WSTYTUT^PAA UTERACKtCH polskimi akademii nauk 
if(rt Uj» Cd L^ry Rmarch Pi>tati «f Sc>4R<Me 
Nazwa - więzi - miasta 
Poezja Witolda Wirpszy w perspektywie 
postsekularnejPIOTR BOGALECKI Uniwersytet Śląski, Katowice 
NAZWA – WIĘZI – MIASTA POEZJA WITOLDA WIRPSZY W PERSPEKTY 
WIE POSTSEKULARNEJ 
W stronę postsekularnej lektury poezji lingwistycznej. Przypadek Wirpszy 
Z poszczególnym dziełem sztuki rzecz ma się prawdopodobnie 
tak jak z cząsteczką elementarną we wnętrzu atomu: jest ono 
stanem będącym zarazem pakietem możliwości, przy czym każda 
możliwość ma swoją szansę; nieprzewidywalna jest wszakże rze 
czywista energia utworu: nigdy nie wiadomo, ile w nim tkwi moż 
liwości i jaka szansa. [W 238] 1 
zanim intelektualiści zdecydują się na przełamanie dotychczaso 
wego sposobu myślenia, na odrzucenie – użyjmy tu terminu Mi- 
chela Foucault – panującej w danej epoce episteme , pierwszy głos 
należy zazwyczaj do poetów. Wyobraźnia chroni ich bowiem przed 
schematami, w które zakuwa życie umysłowe nauka i filozofia 2 . 
Wprowadzając do lektury poematu Liturgia , powstałego u progu siódmej dekady 
XX wieku, argumentował Ryszard Przybylski, że w tekście tym – określanym przez 
niego mianem „bezcennego głosu w czasach chaosu i głupoty” 3 – postawił Witold 
Wirpsza ważną, wyprzedzającą naukę i filozofię, diagnozę dotyczącą współczesnych 
przemian duchowości. Jeżeli humanistyce ostatnich lat udało się nadgonić to opóź 
nienie, to niewątpliwie za sprawą nurtu zwanego postsekularyzmem. Jego przed 
stawiciele podejmują namysł nad funkcjonowaniem religii i występowaniem pojęć 
proweniencji teologicznej w społeczeństwach określonych przez Jürgena Haberma- 
sa mianem „społeczeństw postsekularnych”, czyli takich, w których „w otoczeniuwciąż podlegającym sekularyzacji nadal istnieją wspólnoty religijne” 4 . Ponieważ 
refleksja stawiająca sobie za cel ich eksplorację nie może stronić od podejścia inter 
dyscyplinarnego, wielu reprezentantów istniejących dyscyplin humanistycznych 
decyduje się na włączenie postsekularnych dociekań w obszar swoich zainteresowań 
badawczych. Tak więc – by ograniczyć się w tym miejscu jedynie do autorów polsko 
języcznych – myśl postsekularna stała się inspiracją i tematem opracowań filozoficz- 
nych 5 , teologicznych 6 , socjologicznych 7 , analiz z dziedziny historii idei 8 i współcze 
snych nauk politycznych 9 , a także tekstów literaturoznawczych 10 . 
Skoro postsekularyzm stanowi realne „wyzwanie dla teorii i historii literatury” 
(co pokazuje Karina Jarzyńska na podstawie badań literaturoznawców angielsko- 
języcznych) 11 , a w związku z tym mógłby także inspirować i nowe odczytania zjawisk 
współtworzących historię literatury polskiej, to za tradycję najbardziej na taką re- 
interpretację zasługującą uznać chciałbym poezję lingwistyczną. Chociaż ta ostatnia 
traktowana bywa w kategoriach zamkniętej formacji historycznoliterackiej (jak 
w pracach nawiązujących do klasycznych rozpoznań Janusza Sławińskiego i Edwar 
da Balcerzana, a także w artykule Dariusza Pawelca o charakterystycznym podty 
tule Oblicza końca poezji lingwistycznej 12 ), to jednak niedawno poddana została 
poststrukturalistycznemu „liftingowi”, dzięki czemu przeistoczyła się w odmłodzony 
i na powrót atrakcyjny (neo)lingwizm 13 . Perspektywa postsekularna stwarza możli-wość odmiennego odczytania poezji lingwistycznej, którego punktem wyjścia byłoby 
wystąpienie momentu religijno-duchowego u większości jej przedstawicieli. Jego 
pojawienie się nierzadko wiązało się z polityczno-etycznym gestem sprzeciwu wobec 
totalitaryzmu, nader często skutkującym decyzją o podjęciu emigracji: fizycznej 
(Chicago w przypadku Tymoteusza Karpowicza, Harvard – Stanisława Barańczaka 
czy w końcu Berlin Zachodni u Wirpszy) bądź duchowej (milczenie Ryszarda Kry 
nickiego lub „osobność” Krystyny Miłobędzkiej). Jeśli przyjąć perspektywę zakreślo 
ną przez Andrzeja Skrendę w artykule Poezja lingwistyczna jako projekt epistemo- 
logiczny , kierunek proponowanej reinterpretacji nie będzie dziwić: przypomina wszak 
Skrendo, że „poeci nowofalowi” – a rozpoznanie to z pewnością uzupełnić można 
o Wirpszę – „najpierw szukali punktu zewnętrznego w rzeczywistości społeczno 
-politycznej, a potem metafizyczno-egzystencjalnej. Ale bez wizji zewnętrza nie 
mogli się obyć” 14 . Funkcjonując zatem w szczególnym, polityczno-społecznym kli 
macie PRL-u, gdzie religia odgrywała nader istotną rolę polityczną, znacznie większą 
niż w tym samym czasie na Zachodzie i w innych państwach bloku wschodniego – co 
świetnie opisują tacy socjologowie, jak José Casanova czy Edward A. Tiryakian 15 
– wymienieni poeci nie mogli nie nadstawić ucha ku językowi teologiczno-religijne- 
mu. Już sama nowa jakość powstała w ten sposób przywołuje dziś nieuchronnie 
wiele analiz postsekularnych, w których – zgodnie z inspiracją Teologią polityczną 
Carla Schmitta – to, co polityczne, i to, co teologiczne, traktowane jest jako ściśle 
ze sobą związane i od siebie zależne. Bardziej interesujące wydają się jednak meto 
dy, za jakich pomocą utrwalone tradycją ograniczenia tzw. poezji religijnej przekra 
czają ci poeci-lingwiści, którzy, zwróciwszy się ku nowej problematyce, nie porzuci 
li swej dawnej poetyki. Zaowocowało to nie tylko ciekawszymi efektami przedsię 
wziętych w późniejszym okresie prób jej modyfikacji, ale przede wszystkim 
pojawieniem się unikatowej poetyckiej formuły poszukiwań duchowych, która 
z dzisiejszego punktu widzenia jawi się jako postsekularna par excellence . 
Zważywszy na to wszystko, moja propozycja zainspirowanej postsekularyzmem 
reinterpretacji dojrzałej i późnej twórczości Wirpszy (licząc, mniej więcej, od poema-tu Wykorzenienie z 1967 roku i opublikowanego rok później tomu Traktat skłama 
ny ) nie próbuje odrzucać dotychczasowych stylów jej odbioru, zwłaszcza zaś stylu 
dominującego obecnie (powiedzmy: estetyczno-ludycznego), w którym wiersze 
Wirpszy traktuje się zarazem jako „gry znaczeń” i jako poststrukturalistyczne „teks 
ty do pisania” (dzieje się tak chociażby w istotnej dla recepcji Wirpszy monografii 
Joanny Grądziel-Wójcik, a także w analizach Jacka Gutorowa, Anny Kałuży czy 
Macieja Byliniaka 16 ). Moim zdaniem jednak, dopiero zestaw narzędzi interpreta 
cyjnych, do którego skompletowania wzywa literaturoznawstwo myśl postsekular- 
na, stwarza sposobność zadowalającego uchwycenia, przepracowania i docenienia 
pewnej grupy tekstów Wirpszy – co może przyczynić się do uzupełnienia istniejących 
odczytań. Co istotne, główne kierunki tych ostatnich – a zatem: koncentracja na 
problematyce etycznej (którą, jak sądzę, podkreślano przede wszystkim we wczesnej, 
a jednak postsocrealistycznej, recepcji twórczości Wirpszy), metatematyczność 
i metajęzykowość (odpowiednio: odczytywanie Wirpszy jako lingwisty, którego po 
ezja, zgodnie z rozpoznaniem Sławińskiego, „chce być mówieniem nieustannie in 
terpretującym same możliwości mówienia” 17 ) oraz operowanie poststrukturalistycz- 
ną koncepcją języka (wspomniane już współcześnie dominujące interpretacje) – 
wydają mi się tożsame z cechami konstytutywnymi postsekularyzmu. Pozwala się 
on wszak definiować jako skoncentrowana na problematyce etycznej i wspólnotowej, 
a inspirowana dorobkiem XX-wiecznej filozofii języka (zwłaszcza późnymi tekstami 
Jacques’a Derridy), próba reinterpretacji zagadnień teologicznych, wiodących we 
współczesnych, zeświecczonych społeczeństwach coraz bardziej nieoczywisty, wid 
mowy żywot 18 . Tak pojmowana myśl postsekularna, choć w żaden sposób niewykluczająca duchowego zaangażowania, powinna charakteryzować się (jak zazna 
cza John McClure w najczęściej bodaj cytowanej pracy poświęconej związkom tej 
myśli z literaturoznawstwem, Partial Faiths. Postsecular Fiction in the Age of Pynchon 
and Morrison ) „duchową trzeźwością”, która nie pozwala czytelnikom „poddać się 
ponownie zaczarowaniu – odkryć w powrocie cudowności prostego i w pełni zado 
walającego wyzwolenia od, będących koniecznością w zsekularyzowanym świecie, 
resentymentu i odpowiedzialności” 19 . Trzeźwość taka zwraca uwagę w poruszających 
problematykę religijną tekstach Wirpszy: nie tylko ze względu na szczególną pre- 
dylekcję tego twórcy do stylizowania swoich wypowiedzi poetyckich na (para)na- 
ukowe, a przynajmniej eseistyczne, ale przede wszystkim z powodu ściśle intelek 
tualnych, wręcz filozoficznych, ambicji jego projektu literackiego. Uznanie tekstów 
tych za exempla „poezji religijnej” – co w odniesieniu do tomu Liturgia zaproponował 
Stanisław Barańczak 20 – nie wydaje się skutkować interpretacjami zadowalającymi: 
bywają one redukcjonistyczne i nieprzemyślane (jako przykład można przywołać 
esej Marianny Bocian odwołujący się do mistyki Słowackiego 21 ), ale przede wszyst 
kim ocierają się o konfesyjność i powierzchowność, jak w wypadku niektórych 
tekstów Zbigniewa Chojnowskiego, zasłużonego dla popularyzacji twórczości emi 
gracyjnej Wirpszy, interpretującego Liturgię jako „poemat medytacyjny, inspirowa 
ny liturgią mszalną ［…］”, w którym występuje „element mistyczny” 22 . Tymczasem 
w samych tylko wierszach Wirpszy co rusz natrafiamy na sformułowania proble- 
matyzujące potencjalne ich odczytania w duchu poezji religijnej. Być może, wątpli 
wości widać najlepiej w późnym wierszu zatytułowanym Świątynia , którego podmiot, 
zaproszony „do wygłoszenia odczytu w kościele”, nie potrafi znaleźć dla siebie miej 
sca („Nie wolno mi było przemawiać z ambony”, „Stałem pośrodku nawy głównej, 
/ Ale nie twarzą do ołtarza”, U 70), a w końcu zostaje uciszony. Wirpszy nie chodzi 
jednak tylko o nieumiejętność odnalezienia się w dogmatach konkretnego wyzwa 
nia; znacznie istotniejsze okazują się filozoficzne przesłanki jego twórczości, nie 
dające się pogodzić z założeniami tradycyjnie pojmowanego światopoglądu religij- 
nego 23 . Poezja autora Traktatu skłamanego pozbawiona jest stabilizującej obecno-ści Logosu, a jej zwrotu ku tematyce religijno-teologicznej nie sposób odczytywać 
ani w kategoriach metafizycznych, ani w kluczu poezji epifanijnej. „To nie jest / 
Wiersz sakralny […]” – powtarza poeta w tekście Rabunek i sen (C 8) i dopowiada: 
„Zrabowano słowo. Słowo śpi. [...]” oraz „[...] Zrabowano początek”. W poemacie 
Liturgia pisze z kolei: 
Słowo nie wchodzi w grę; nie przystoi grzesznemu. Język zaś 
Zbyt jest precyzyjny. Mowa jest niedokładna, więc o niej 
Powiem. [...]. [L 93] 
Efektem takiej „niedokładnej mowy” – pozbawionej religijnego majestatu „Słowa” 
i systemowości definiowanego przez lingwistykę „Języka” – jest powstająca już od 
końca lat sześćdziesiątych ubiegłego wieku poezja cechująca się, w moim odczuciu 
(a sądzę, że rozpoznanie to dotyczy również pewnej grupy tekstów Karpowicza, Ba 
rańczaka czy Miłobędzkiej), szczególną relacją pomiędzy minimum czterema ele 
mentami, jakimi są: 
1. Występowanie mniej lub bardziej przetworzonych zagadnień teologicznych 
oraz odniesień do duchowości i tematyki religijnej. Nasilenie – albo wręcz pojawie 
nie się – odniesień tego typu u wymienionych poetów wydaje się tyleż charaktery 
styczne, co niedostatecznie rozpoznane. Nie sposób bowiem utożsamiać go z prze 
mianami twórczości Adama Zagajewskiego, Ryszarda Krynickiego czy Juliana 
Kornhausera, u których dochodzi jednak do wyczuwalnego zerwania i zwrotu ku 
problematyce metafizycznej, przy dostrzegalnym rozproszeniu poetyki lingwistycz 
nej. U Wirpszy czy Karpowicza zjawiska takie nie występują, a problematykę teo 
logiczną i okołoteologiczną podejmują oni, pozostając „silnymi” lingwistami 24 ; po 
dobnie będzie u Barańczaka i Miłobędzkiej, w których twórczości jednak wyraźniej 
do głosu dochodzą nowe wpływy duchowe i literackie (XVII-wiecznej angielskiej 
poezji metafizycznej na Barańczaka 25 czy – w znacznie mniejszym stopniu – filozo 
fii Dalekiego Wchodu na Miłobędzką 26 ). gijności wierszy Wirpszy, to w wypadku jego konsekwentnie lingwistycznej praktyki poetyckiej 
znacznie poważniejszym problemem wydaje się niezdolność jakiejkolwiek formuły językowej do 
przekazania „Objawienia”, co uniemożliwia wszak zaistnienie odpowiedzi jako takiej – tudzież rady 
kalnie zmienia modalność więzi pomiędzy Bogiem, Objawieniem a człowiekiem, zwanej religią. 
24 Z tego powodu trudno przystać na zestawienie Chojnowskiego ( Ku Tajemnicy , s. 99), sytu 
ujące „lirykę Witolda Wirpszy powstałą w latach siedemdziesiątych i osiemdziesiątych na emigra 
cji” wśród wierszy takich poetów, jak A. Kamieńska, J. Twardowski, J. Śpiewak czy A. Słucki, 
u jakich „w ostatniej fazie życia budził się oszukiwany wcześniej głód metafizyki, którego następ 
stwem było poszukiwanie Boga lub – mówiąc mniej deklaratywnie – dążenie do Sacrum ”. Badacz 
ten ma jednak rację, zauważając: „Wojna, stalinizm, socrealizm, przynależność partyjna, impera 
tyw polityczny przez lata z powodzeniem zamykały w poetach pole prywatności, hamowały ich 
twórczą i świętą samotność, tłumiły samodzielne zmagania z wymykającą się nazwaniu materią 
istnienia, magmą losów i procesów kulturowych i cywilizacyjnych”. 
25 Manifestacyjna „lingwistyczność” dojrzałej twórczości Barańczaka skłoniła Pawelca ( op. cit. , 
s. 13) do zaklasyfikowania jej jako „manieryzmu lingwistycznego”, w swoistej dla autora Nieufnych 
i zadufanych formie „narastającej autokondensacji oryginalnej poetyki”. 
26 Zob. na ten temat A. Kałuża, Krystyna Miłobędzka: aludzkie . W: Wola odróżnienia. – K. Hoff 
mann, á hari no ri ñ. W zb.: Miłobędzka wielokrotnie . Poznań 2008. – M. Malczewski, O inspi 
racjach Wschodem w poezji Krystyny Miłobędzkiej. W zb.: jw.2. Rozpoznawalna, identyfikowana jako lingwistyczna, poetycka praxis , wyko 
rzystująca określony zestaw dobrze już opisanych i wielokrotnie katalogowanych 
chwytów, technik czy środków poetyckich. To m.in. ich nagromadzenie generuje 
– jak za Josephem Hillisem Millerem powtarza Cieślak-Sokołowski – „momenty 
zawieszenia, [...] w których wiersze namyślają się nad lub omawiają swoje 
własne medium”, zrywając w ten sposób „iluzję, że język jest przezroczystym me 
dium znaczenia” 27 ; 
3. Tematyczne zakorzenienie wypowiedzi poetyckiej w kontekstach właściwych 
dla społeczeństw współczesnych, wobec których stale pozostaje ona „nieufna” 
i „podejrzliwa”. Niewątpliwie to wyczulenie na problematykę polityczno-społeczną 
– cechujące Nową Falę, a na zasadzie swoistego „sprzężenia zwrotnego” oddziały 
wające także na Wirpszę czy Karpowicza – nie tylko wpłynęło na zainteresowanie 
fenomenem religii w późnym PRL-u, ale i zadecydowało o jej charakterze, zakorze 
nionym w społecznym konkrecie życia 28 . Jak się wydaje, po okresie krytycznego 
podejścia do języka polityki i dyskursów sprawowania władzy poeci w podobny 
sposób próbowali prześwietlić język religii, co nie mogło nie zrodzić dystansu do 
dyskursu polskiego Kościoła katolickiego, zmuszonego do zaangażowania się nie 
tylko w walkę o dusze swoich wyznawców, ale i w realną walkę polityczną. Powsta 
ła w efekcie tej dwoistości szczególna mieszanka kerygmatu i komunału, dogmatu 
i anarchii, archaizmu i nowomowy musiała jawić się lingwistom jako frapująca 
i poetycko produktywna. 
4. Konstytutywna dla lingwizmu autorefleksja, odnoszącą się już nie tyle do 
kontekstów społecznych mowy (dominanta Nowej Fali), ile przede wszystkim do 
języka jako takiego. Charakteryzujący się ową metaświadomością lingwizm reali 
zuje swoistą odmianę funkcji poznawczej, tym samym stając się rodzajem ekwiwa 
lentu artystycznego XX-wiecznej filozofii języka. W efekcie wiersze Wirpszy (by 
ograniczyć się już tylko do tego poety) rozumieć można jako zapisy „rzeczywistego 
wysiłku poznania” 29 , generującego określone wrażenie lekturowe – jak powiedział 
by poeta – nie tyle „wiążące” ze sobą fakty, ile „zawęźlające” je (T 27). Zdaniem 
Piotra Michałowskiego, poezja Wirpszy: 
chce być wykładnią nauki – polem najszerszej wspólnoty komunikacyjnej, na które przenieść można 
najbardziej zawiłe procedury poznawania świata, by podejmowane na gruncie nauki problemy na nowo 
oświetlić, prześwietlić, skomentować, uzupełnić, a może nawet – rozstrzygnąć 30 .Zaświadczając o dokonującym się pod wpływem XX-wiecznej filozofii języka 
„zatarciu się różnic między językiem poezji a językiem nauki”, twórczość autora 
Cząstkowej próby o człowieku miałaby – według badacza – być „zapowiedzią jakiejś 
post-nauki” 31 . 
W postulowanej tu postsekularnej interpretacji tekstów Wirpszy od żadnego z czte 
rech wymienionych elementów nie sposób abstrahować; dopiero taka, a nie inna 
ich konfiguracja stanowi o postsekularności autora Liturgii . I chociaż wysoki stopień 
komplikacji może skłaniać badacza do rozluźniania związków pomiędzy wspomnia 
nymi cechami, a nawet do powtórzenia gestu Aleksandra Macedońskiego i do 
próby przecięcia zawiązanego tu węzła – to tego typu „cwany” gest nie wydaje się 
w omawianym wypadku najszczęśliwszy. Po pierwsze dlatego, że w konfrontacji 
Gordisa, Aleksandra i węzła weźmie Wirpsza stronę węzła, w iście posthumani- 
stycznym duchu czyniąc podmiotem swego wiersza o węźle gordyjskim – molibden, 
czyli pierwiastek z grupy metali, występujący zwłaszcza w roślinach strączkowych 
( Monolog w samym centrum , S 60–62). Po drugie zaś – po interpretacyjną brzytwę 
Ockhama nie warto sięgać z tego powodu, że „zawęźlona” poezja autora Traktatu 
skłamanego wydaje się znacznie bardziej interesująca niż jej „rozwiązłe”, uprasz 
czające przedstawienia 32 . 
„Rozkorzenienie”. Miasto i nicość 
Godzinami idziesz naprzód i ciągle nie wiesz, czy jesteś już 
w środku miasta czy jeszcze na zewnątrz. Jak jezioro o płaskich 
brzegach, które gubi się w mokradłach, Pentezylea rozlewa się 
dookoła na mile w rozcieńczonej na równinie brei miasta: ［...］ 
［…］ Pentezylea jest tylko własną peryferią, a jej śródmieście 
jest wszędzie 33 . 
Ujmując rzecz inaczej, „centrum” ［…］ jest pustym miej 
scem, miejscem, które tylko przeczuwamy, natomiast które 
dawno opuściło już „swoje miejsce”, przenosząc się gdzie indziej; 
„centrum”, którego poszukuje wędrowiec w Pentezylei, jest miej-scem bez miejsca, pustym grobem pozostałym po „śmierci” tego, 
czego spodziewaliśmy się po śródmieściu [...]. 
Oznacza to, iż zatem i status świątyni musi być odmienny, 
że musi nabrać ona innego, również przechodniego, ulotnego 
charakteru 34 . 
Pisze Wirpsza: 
w pracach matematycznych Leonarda napotkałem następującą definicję punktu: „Punkt nie posiada 
centrum i jest ograniczony przez nicość”. Oto, powiedziałem sobie, znakomity przykład połączenia 
ścisłości naukowej z takim sposobem formułowania, który jest poezj ą. Tutaj więc należało pobierać 
nauki […]. [D 60] 
Można powiedzieć, że w swoich poetyckich przedstawieniach miasta – „mode 
lowego przykładu przestrzeni, w której ludzie przebywają razem” 35 , a może wręcz 
jej synekdochy czy, jeśli wolimy, „metafory i metonimii ludzkiego losu jednocześnie” 36 
– zachowuje Wirpsza nie tylko poetykę przytoczonego cytatu, ale także wyprowa 
dzoną z niego strukturę 37 . Nieprzypadkowo Opis miasta z poematu Liturgia (1985) 
poprzedzony jest właśnie kryptocytatem z Leonarda da Vinci, zamieszczonym we 
fragmencie pod znaczącym tytułem Wielka trudność . Zauważając w nim, że w od 
niesieniu do tematyki religijno-teologicznej „nie ma określenia czasu / I nie ma 
określenia przestrzeni, które by zadawalały” (L 30), da Wirpsza do zrozumienia, iż 
poezja – jak u Leonarda – wychodzić winna od „Brzmienia zestrzelonego w tym, / 
Co nie ma środka i jest ograniczone przez nicość” (L 30). Równie „poetycka” i pa 
radoksalna, a jednak ewokująca bezmiar i stałość, jest słynna definicja Boga, 
mówiąca, że stanowi on „sferę, której środek znajduje się wszędzie, a obwód nig- 
dzie” 38 . Niejako w kontrze do zawartej w niej intuicji, inspirującej średniowieczne 
obrazy Civitas Dei 39 , reprezentacje miast u Wirpszy wydają się wyznaczane przez 
zagrożenie, decentralizację i brak. Biorąc pod lupę trzy opisy przestrzeni miejskich, 
które pochodzą z Traktatu skłamanego , Faetona i Liturgii , nietrudno zauważyć, że 
każdy z nich zbudowany został na tym samym fundamencie: wspólnotę definiuje 
w nich permanentne nieistnienie centrum i sukcesywne napieranie zewnętrza, 
wskutek czego miasta znajdują się w nieustannym niepokoju i ruchu 40 . W Trakta 
cie skłamanym :[...] marski architekt, 
[ ] 
Budowę miasta rozpoczął od muru 
Pośrodku miasta [...], [T 7] 
Samo miasto zaś „od zewnątrz ktoś możny okolił / Zwałami lodu. Było bezwyj- 
ściowe” (T 7). W Faetonie miasto otoczone jest puszczą, która już na początku 
„zamienia się w lód” (F 95) i – jak zostanie podkreślone – 
[...] nie 
Ma samoistnego centrum; jest 
Bowiem kolistym pasmem wokół 
Miasta, ograniczonym od wewnątrz 
Nieograniczonym na zewnątrz [F 95] 
Tymczasem samo miasto płonie, a jego „rzeczywiste centrum [...] znajduje się 
zawsze tam, gdzie / rozpoczął się i skąd rozprzestrzenił się pożar” (F 95). Również 
w Liturgii miasto zatracone zostanie przez niszczący żywioł – tym razem przez „wodę 
oceaniczną” (L 48). Także i tu (zaraz zresztą po zacytowaniu Leonarda) pojawią się 
rozważania o paradoksalnej naturze centrum, przy którego wyznaczaniu nie po 
może „koło i promień koła”, a które znajduje się „poza symetrią” (L 35). 
Strukturalne jakości opisywanych przez Wirpszę przestrzeni miejskich wydają 
mi się istotne m.in. dlatego, że spośród wyróżnionych przez Elżbietę Rybicką „wy 
krystalizowanych w ramach modernizmu poetyk prezentacji miasta” autor ten 
wybiera poetykę paraboliczną, której cechy dobrze odpowiadają przedsięwziętemu 
w jego poematach zadaniu krytycznej, możliwie uniwersalnej refleksji na temat 
wspólnoty 41 . Według Rybickiej na poetykę paraboliczną składają się przede wszyst 
kim: ujmowanie procesów modernizacyjnych „w horyzoncie aksjologicznym – jako 
spustoszenie tradycyjnych wartości, utrata wymiaru metafizycznego, rozpad więzi 
społecznych, kryzys tożsamości”, a także swoista alegoryzacja miasta, na mocy 
której jawi się ono jako „przestrzeń wieloaspektowego wygnania i wykorzenienia” 42 . 
Poetycka refleksja Wirpszy znacznie różni się jednak nie tylko od omawianych przez 
Rybicką paraboli miejskich (jak Bezrobotny Lucyfer Aleksandra Wata, Palę Paryż 
Brunona Jasieńskiego czy Zwariowane miasto Jana Wiktora), ale i od przedstawień 
miast w twórczości poetów emigracyjnych, analizowanej przez Wojciecha Ligęzę 43 . 
Zarówno obrana przez autora Liturgii perspektywa czasowa (sięgająca do epoki 
przedhistorycznej), jak i operowanie przednowoczesnym rekwizytorium (mury, bra 
my etc. ) oraz podziałem przestrzeni (centrum–peryferie, wnętrze–zewnętrze) nie 
pozwalają odnosić jego tekstów bezpośrednio do problematyki związanej ze współ- Wirpszy o istnieniu „cywilizacyjnego procesu dezintegrującego spójność ludzkiego ciała”, a także 
„podstaw funkcjonowania ludzkich zbiorowości”. Stąd – według rozpoznania badaczki – w Trakta 
cie skłamanym „za podstawę funkcjonowania miasta autor uznaje poczucie zagrożenia, prowadzą 
ce do agresywnych bądź lękowych postaw, widocznych w różnych sferach miejskiego życia […]” 
(s. 178).czesnymi przeobrażeniami miasta: nie sposób interpretować ich ani jako prób „po 
dejmowania wyzwania modernizacji” 44 , ani jako zapowiedzi postmodernistycznego 
„post-polis” 45 . Kiedy Wirpsza zwraca się ku miastu, nie widzi historycznie ukształ 
towanej zabudowy i wyjątkowej architektury; nie interesują go też polityka czy od 
niesienia lokalne 46 . I chociaż postaram się dowieść, że poświęcone miastu refleksje 
autora Traktatu skłamanego odnoszą się do współczesnego społeczeństwa w daleko 
wyższym stopniu, niż można by sądzić, faktem jest, że zdają się one zmierzać ku 
ahistorycznej abstrakcji, dalekiej nie tylko od aktywności kronikarza, ale i od feno 
menologii doświadczenia miejskiego. Jeżeli miasta Wirpszy mówią nam coś o współ 
czesności, robią to jako realizacje poetyckie, poprzez strukturę tekstu, ukształto 
wanie językowe czy jakości artystyczne, nie zaś na drodze wypowiedzi polityczno- 
-emancypacyjnych, jakie interesują większość autorów wpisujących się w tzw. zwrot 
topograficzny badań literackich 47 . W przypadku tekstów Wirpszy powinno się 
chyba raczej rozpatrywać tę „szczególną przestrzeń”, którą Władimir Toporow okre 
ślał mianem „»przestrzeni Abrahama, przestrzeni Izaaka, przestrzeni Jakuba, a niefilozofów i uczonych« lub przestrzeni mitopoetyckiej” 48 . Zwracający się w jej stronę 
Wirpsza przywołuje na pomoc poetykę mitu i legendy, w której to własności struk 
turalne tekstu stają się szczególnie istotne, a jakości z historycznego punktu widze 
nia zanadto abstrakcyjne i mało interesujące zyskują należną motywację i znaczenie. 
Nie powinno zatem ujść naszej uwadze, że „centrum” pojawiające się wreszcie 
u kresu obrazu miasta przedstawionego w tomie Liturgia nie będzie ruchliwym, 
tętniącym życiem miejscem, jakiego moglibyśmy się spodziewać po metropolii współ 
czesnej. Pisze Wirpsza: „miasto nie zna dróg, tylko ulice; i ma centrum, city” (L 35). 
W city zaś: 
Widać Park Centralny z kikutami drzew i z Drzewem Centralnym, 
I widać jak tłum posągów patrzy, widać, jak sól patrzy 
Na sól, bo Drzewo też jest z soli i w tej soli są wizerunki wszystkich 
Zamienionych w sól. Cóż za osłupienie we wnętrzu wody 
Słonej, oceanicznej i bezdźwięcznej. To obszar zastygłego grzechu. [L 49] 
Czytelne odniesienia do zatopionych miast (w tekście pojawią się nazwy „Atlan 
tyda” i „Wineta”) oraz do występującej już w dawniejszej twórczości Wirpszy posta 
ci żony Lota (zob. U 19–33) kontrastują z wcześniejszym opisem ruchliwej metro 
polii, rozbrzmiewającej „stukotem kół” (L 41), pełnej „kłamców, oszustów, fałszerzy” 
(L 37), którzy albo zamykani są w więzieniach, albo „Sami się zamykają w windach”, 
kamienicach (L 38) czy doznaniach narkotycznych (L 43–44). Antyurbanistyczna 49 
retoryka Wirpszy nie pozostawia wątpliwości: nie ukazuje on niebiańskiego Jeru 
zalem, ale XX-wieczną Sodomę czy też – by odwołać się do innego toposu występu 
jącego w wielu XX-wiecznych parabolach miejskich – „miasto przeklęte, współczes 
ny Babilon” 50 . Tak czy inaczej, owo niegdyś „sterowane z Wieży Babel” (L 43), dziś 
zaś „zamarłe” (L 48) skupisko nazwie Wirpsza wprost „obszarem zastygłego grzechu” 
(L 49), a samą decyzję włączenia opisu owej współczesnej „twierdzy chaosu” 51 
w obręb Liturgii wytłumaczy: „Wybrałem miasto dlatego, że w nim najłatwiej mi 
dostrzec grzech” (L 34). Jeżeli, za Barańczakiem, uznamy interesujący nas fragment 
Liturgii za poetycki ekwiwalent „wznoszenia wieży Babel” 52 , to frenetyczny „ruch 
miasta” obrazować będzie „horyzontalną pogoń za przyziemnymi dobrami, pogoń 
ograniczoną zarówno murami, jak i brakiem autentycznej międzyludzkiej komuni 
kacji […]” 53 . Z kolei, zdaniem Przybylskiego, ów „ogromny, ale pozbawiony znacze 
nia” ruch ilustruje to, iż nie można wytworzyć „żadnej wartości soteriologicznej, 
żadnej wartości, która mogłaby wydobyć człowieka z topieli absurdu” 54 .Także w innych obrazach nowoczesnych wspólnot podkreślać będzie Wirpsza, 
mniej lub bardziej wyraźnie, postępowanie procesu zeświecczenia – przy czym, co 
istotne, nie zawsze będzie on wartościowany negatywnie. Wydaje się wręcz, że 
zgodnie z wymową Listu do Rzymian , to w „obszarach zastygłego grzechu” jeszcze 
obficiej w poezji Wirpszy rozlewa się rozpuszczająca je łaska (Rz 5, 20); w Liturgii 
pojawia się ona wraz z „opisem pokoju”, stanowiącego przecież – co zaznaczy poeta 
– „cząstkę” miasta (L 63). Podobną strukturę zaobserwować można w wierszu o ty 
tule Dym , w którym już na wstępie diagnozuje Wirpsza „Społeczeństwo, gdzie żyję 
[…]”, jako nie mające „chętki na patos” (C 17). Oto w „zmęczonym” świecie: 
[...] nikt nie ma 
Chętki na wzlot, każdy 
Wchodzi do dymu pomieszkań, 
Odżywia się dymem słów i nie 
Parzy się upałem. […] [C 17] 
W innym późnym wierszu powie Wirpsza: „Bogowie umarli, ponieważ zajęcia 
i prace / Wyzbyły się dostojności” (C 33). Nic dziwnego, że z naszych strasznych 
„pomieszkań” „nie dobywa / Się ogień; […]” (C 17); nieobecność Słowa – Logosu, 
arche , Boga – istniejącego dziś tylko jako dym, wciąż jest, co prawda, wyczuwalna, 
ale przestała być dotkliwa. Puenta („bez dymu / Śmierć z wycieńczenia”) wskazuje 
jednak, że owej nieoczywistej obecności Słowa nie sposób zredukować do rangi 
apokaliptycznego symptomu końca. Jak zdaje się domniemywać Wirpsza, we współ 
czesnych, postsekularnych społeczeństwach Bóg pojawia się wyłącznie w „dymnej” 
postaci, ale to właśnie obecność dymu – chociaż przestaliśmy odczuwać, że gryzie 
on w oczy, i choć zdołaliśmy nauczyć się nim oddychać – daje nam mimo wszystko 
do myślenia i każe zapytać o ogień. 
Ewentualność tę czyni Wirpsza tematem profetycznego Powrotu w zamęcie 
(C 159), rozpoczynającego się dobitną tezą: „Wszyscy wrócą do Boga” (C 159). Sama 
tylko pierwsza strofa tego wiersza może dziś wydawać się spełnioną zapowiedzią 
współczesnego rozkwitu myśli postsekularnej w jej rozmaitych opcjach: politycznych 
(tzw. zwrot postsekularny na lewicy w tekstach Alaina Badiou czy Slavoja Žižka), 
etnicznych (Saba Mahmood i inni uczestnicy aktualnej debaty poświęconej zagad 
nieniu świeckości w islamie), mniejszościowych („zwrot postsekularny w feminizmie” 
Rosi Braidotti), a nawet motywowanych estetycznie ( vide związki religii i literatury 
w tekstach Jeana-Luca Nancy’ego czy Johna D. Caputa) 55 : 
Wszyscy wrócą do Boga. Jedni retorycznie, 
Aby ład zaprowadzić w rozwichrzonych zdaniach, 
Drudzy, że dosyć mają sobiepaństwa władzy, 
Rozumu, polityki: chcą punktu oparcia. 
Również i estetycznie Pan Bóg zaspakaja 
Wielorakie potrzeby, nawet sny wyjaśnia; 
Sam jak rozdarte płótno, w Nim bowiem się znajdzie 
Wytłumaczenie winy i niesprawiedliwość 
Bywa uzasadniona. [...] [C 159]Co jednak istotne, opisywany przez Wirpszę zwrot ku Bogu nie tylko jest po 
zbawiony charakteru wyznaniowego (w ostatniej strofie, w przekornym nawiązaniu 
do Kochanowskiego, powie autor Gry znaczeń : „Wszyscy wrócą do Boga. Ziemia Go 
ogarnie, / Kościół się nie wypełni, niebo spustoszeje”), ale i nie stanowi nawet – 
znów jak myśl postsekularna – właściwego „powrotu”, w znaczeniu reaktywacji 
jakiegoś pożądanego stanu „sprzed” (nowoczesności, rozbicia, sekularyzacji): „Nie 
będzie to powrót / Ani do Boga ojców, ani do spokoju, / Ani do wyobrażeń o złoci 
stym wieku” (C 159). 
Odcinający się od mistycznych wizji powrotu do przedhistorycznego raju 56 , 
a porównany do „zerwania z ziemi / Jej wierzchniej warstwy […]”, ten „powrót 
w zamęcie” przypominać będzie raczej – czytamy w ostatniej strofie wiersza – jakiś 
rodzaj nowego „stworzenia świata” (C 159). „Stworzenie” to zdaje się jednak iść 
w poprzek antropocentrycznej opowieści Księgi Rodzaju , przedstawienia zaś „zbru- 
kanej przyrody” wypełniające drugą strofę wiersza kierują uwagę ku nieomal post- 
humanistycznej perspektywie, znajdującej kumulację w zamykającym tekst obra 
zie „żółci i octu”, które „pociekną spod siódmego żebra” – ale nie Chrystusa, tylko 
„zamulonego bawołu” (C 159). 
Przekonanie o niemożliwości powrotu i nieuniknioności procesów sekularyza- 
cyjnych organizuje także strukturę wiersza Bogowie . Historię zeświecczenia opo 
wiada tu Wirpsza posługując się ironicznym skrótem perspektywy, który pozwala 
mu na wyodrębnienie trzech etapów współistnienia ludzi i bogów. W pierwszym 
z nich – jak można sądzić, przednowoczesnym – dominuje myślenie opozycjami, 
generujące nader uporządkowaną wizję świata, z którym religia związana jest – 
także w sensie dosłownym – organicznie: 
Na początku wsunięto mi bogów 
W członki i w narządy zmysłów; 
Harmonijnie i na ogół symetrycznie (parami). 
Dla przykładu: w lewym oku 
Zagnieżdżono boginię świtu, w prawym 
Bożka zmierzchu; [...] [C 65] 
Przełom przynosi jednostkowa decyzja o podjęciu próby „wyłuskaniu bogów” 
z ciała, co okazuje się zadaniem niełatwym i pogrążającym śmiałka w bólu. Jak 
bowiem wyznaje ów człowiek, wbrew pozorom bogowie „zakorzenili się” w nim 
„Cienkimi wypustkami” głębiej, niż przypuszczał, stąd wyrywając ich „Z miejsc ich 
zakorzenienia”, kaleczy „tkankę narządów i kończyn” (C 65). Ta demaskatorskaautowiwisekcja, jakiej towarzyszy groteskowy obraz medyka „przepisującego lekar 
stwa” na utratę bogów, nie może nie skojarzyć się z krytyką religii, z ducha oświe 
ceniową, a apogeum odnajdującą w XIX-wiecznym scjentyzmie i w Nietzscheańskiej 
„śmierci Boga”, której następstwem jest wszak nie tylko dojmująca utrata orienta 
cji („Nie spadamyż ustawicznie? I w tył, i w bok, i w przód, we wszystkich kierun 
kach? Jestże jeszcze jakieś na dole i w górze?” 57 ), ale i zahamowanie dynamiki 
optymistycznej narracji emancypacyjnej. Także u Wirpszy, „Wbrew orzeczeniu 
okazało się, / Że czas stoi w miejscu”, w czego efekcie człowiek, nie mogąc poradzić 
sobie z zaistniałą sytuacją, z „gęstych zastoin czasu” lepi „nowych bogów”, których 
potem – usiłując przezwyciężyć opanowujący go nihilizm – wetknie „w miejsca / Po 
cudzych” (C 65). Diagnoza poety jest jednak bezlitosna – próba powrotu do stanu 
sprzed zeświecczenia nie może się udać, a powtórzenie gestu fundującego nową 
religię w aspekcie jednostkowym skutkować może tylko całkowitą utratą ładu: 
[…] Wszelka harmonia, nawet harmonia 
Obolałości rozprysła się: własne bogi 
Nie zakorzeniły się w narządach i kończynach, 
Zmieniały miejsce i wymieniały się wzajem 
W niesłychanej wrzawie i skłóceniu. 
Gorszyły mnie równie, co cudze. 
Ale wyłuskać się już nie dały. [C 65] 
Podobne następstwo trzech pojawiających się po sobie porządków duchowych 
zaobserwujemy w trójstopniowej opowieści o wznoszeniu miasta z Traktatu skła 
manego . Tak jak w Liturgii , do której później jeszcze powrócimy, również w Trakta 
cie skłamanym mitopoetycka historia budowania miasta odbywa się w cieniu 
drzewa. W pierwszym etapie powstawania miasta (w mieście pierwszym) drzewo 
„Miękkokorzennie zasadzone w skałę / Z wiotką koroną w żelaznym powietrzu” – 
nazwane przez Wirpszę „Drzewem bezwstydu” – „Wciąż jest ścinane”, my zaś „usta 
wicznie skaczemy w gałęziach / […] / Z listka na listek”, a w końcu „Liść nas po 
chłania, ściekamy sokami / We wnętrze pienne, w datę jednolitą” (T 9). Mimo tej 
pozornej – jak wychodzi na jaw – komunii, wspólnotowość okazuje się fikcją; pa 
nuje mnogość i separacja: 
W krętych korzeniach wszystko jest osobno: 
Myśl się rozszczepia w samotność słownictwa, 
Osobno światy, osobno istnieją, 
Osobno wdechy, osobno wydechy, 
Od oddychania wydzielone płuca; 
Korzenie wstydu są porozdzierane; 
Skurcz serca w jednym, rozkurcz w drugim kłączu. [T 12] 
Nie dziwi, że na określenie kondycji ludzkiej użyje Wirpsza neologizmu „rozko- 
rzenieni” (T 12), jak również i to, iż miasto, które skazuje swoich mieszkańców na 
taką „osobną” egzystencję, organizowane jest – zdaniem poety – przez „porządek 
rozpaczy” (T 13). W jego murach mityczne Drzewo Życia nie może nie jawić się jako„bezwstydne”, a nawet „lubieżne”; jego opis puentuje zaś Wirpsza znaczącym wes 
tchnieniem: „smutek ogrodnictwa” (T 13). 
Obietnica „scalenia czasów”, jaką przynosi „okres jadów”, skutkuje podjęciem 
decyzji o „pobudowaniu bram / Z poprzystrzyganych i niewyrośniętych / Drzew 
rozpasania […]” (T 15). Powstanie bram – które powinny wszak łączyć, umożliwiać 
komunikację – pociąga za sobą inną separację: 
[...] Podówczas nie dusze 
Były dzielone, ale ludzkie ciała. 
Tracąc odnóża i części kadłubów 
I kawałkując się za każdym przejściem, [T 15] 
Wirpsza kreśli w tym miejscu fantasmagoryczny obraz „nietkniętych dusz”, 
darmo poszukujących odpowiadających im ciał, jednak stan tych ostatnich, istnie 
jących w kawałkach, oferuje co najwyżej duchowość fragmentaryczną i hybrydycz- 
ną („uduchowione / Były raz nogi, raz trzewia, raz oczy, / Ale nie było uduchowio 
nego / Człowieka. […]”, T 15). Puentując opis ironiczną konstatacją: „I społeczeń 
stwo było doskonałe: / Uroczystości nieustanne. Świętość” (C 15), kieruje Wirpsza 
naszą uwagę ku – w podobnym sensie: „doskonałym” – XX-wiecznym społeczeń 
stwom totalitarnym; na ten trop naprowadza nas również demoniczna postać Se 
kretarza. Intuicję tę zdaje się wzmacniać dalsza część poematu, w której na realne, 
„skrwawione” (T 18) i „wydrążone” (czytelna aluzja do Thomasa Stearnsa Eliota), 
ale jednak „żywe” miasto wsunięty został „pokrowiec”, „cień miasta” – niczym „mil 
czenie na mowę” (T 18). W efekcie dochodzi do charakterystycznego dla społeczeństw 
totalitarnych „zdwojenia”. Oto pozbawiona tożsamości jednostka („Gubię własne 
imię”, T 17), systematycznie wprowadzana w błąd co do natury władzy („Niektórzy 
mówią, że to sprzysiężenie / Jest dziełem karłów [...] / Niektórzy mówią, że jest 
dziełem kretów”, T 21), żyje w specyficznym stanie zawieszenia, w jakim „spętanie 
nie bywa spętaniem, / Wolnością też nie, ani zniewoleniem” (T 21). 
Wbrew przewidywaniom, jakie pozwoliłyby wpisywać narrację Wirpszy w porzą 
dek dialektyczny i w związku z tym oczekiwać na jakiś rodzaj syntezy – w „trzecim 
mieście” spodziewane połączenie ciał i dusz w pary nie tylko przywraca „rozpacz” 
(T 28), ale i wywołuje niewyobrażalną erupcję przemocy: „Wszystko, co pełza, z sa 
mego pełzania / łaknie zabójstwa. […]” (T 28). Jeżeli wcześniej kawałkujący dusze 
i ciała „topór bramy” był przynajmniej ostry (co konotuje typowy dla społeczeństw 
przednowoczesnych binaryzm czy, jeśli wolimy, właściwy filozofii „konsens duali 
stycznego myślenia” 58 ), to teraz „stępiał [on] niemuzycznie, / Ciała nie krając, ni 
subtelnej duszy” (T 28), a w zamian za to „rozmiażdżając” mieszkańców: „Ludzie nie 
cięci, ale rozmiażdżani / I rozmiażdżani spływają w pełzanie” (T 23). Wszystko to 
odbywa się „W cieniu więdnięcia” (T 28) niegdyś dumnego „Drzewa bezwstydu”, 
a proces ten – jak prorokuje Traktat skłamany – nierychło ustanie: „Więdnący ży 
wopłot, / Więdnące bramy, więdnące topory / Są nieustannie odporne na ogień” 
(T 29). Nie ma zatem powrotu ani też drogi wyjścia, co podkreśli Wirpsza, zamyka 
jąc opis miasta obrazem „nieprzenikalnego”, „lodowego” muru, „żywiącego się ludź-mi”, którzy podjęli próbę wydostania się stamtąd: „Odgraniczenie jest doskonałe, / 
Że nie wiadomo, czy mur broni miasta, / Czy je oblega. I nie ma ucieczki” (T 33). 
Przeznaczeniem miast Wirpszy okazuje się zatem – nasuwające na myśl kondycję 
ponowoczesną – bierne trwanie w miałkiej kondycji „rozkorzenienia” i wyczerpania, 
z jakiego nie sposób powrócić już do żadnego przedhistorycznego raju. 
„Zawęźlenie”. Nazwa i wymiana 
Ingeborg Bachmann przyrównywała kiedyś język do miasta 
z jego starym centrum, dzielnicami nowszymi i peryferiami, ob 
wodnicami i stacjami benzynowymi, które również do miasta 
należą. Miasta i język zawierają tę samą utopię i tę samą ruinę; 
w naszym mieście śniliśmy i zgubiliśmy się, podobnie jak w naszym 
języku, miasto i język są tylko formą tego snu i tego zagubienia 59 . 
44. Tymczasem już wchodząc na drogę do miasta i w miarę 
zbliżania się do niego daje się spostrzec coraz to większe uporząd 
kowanie języka: przestrzeganie następstw czasów staje się nie 
zbędne, a także i inne rygory gramatyczne narzucają się mocno. 
45. Nie ma to nic wspólnego z rzeczywistością miejskiego 
czasu, który ani nie podporządkowuje się rygorom gramatycznym, 
ani ich nie wytwarza. Są one raczej wytworem kształtowanych 
w mieście umysłów, nie przywiązujących wagi do tego, aby nazwa 
przylegała do rzeczy nazywanej. Porządek nazw bowiem jest po 
rządkiem bardziej uchwytnym, porządek rzeczy w o wiele mniej 
szym stopniu (U 21). 
W kontekście dotychczasowych rozważań nie może dziwić fakt, że wieńcząc opis 
miasta z Liturgii , dopowie Wirpsza: „Centralne Drzewo w Parku Centralnym było 
powtórzeniem / Drzewa Wiadomości Złego i Dobrego. ［…］” (L 49). Nie możemy 
przeoczyć tej znaczącej substytucji; jak bowiem doskonale pamiętamy, w centrum 
biblijnego Raju znajdowało się inne drzewo – Drzewo Życia, które, jak powiada 
Agata Bielik-Robson: 
nigdy nie wydaje cierpkich owoców, lecz jest samym życiem. Samym życiem, czyli imieniem-manifesta- 
cją samego Jahwe, stanowiącego – jako Elohim chaim , Bóg żywy i życiodajny – esencję energii witalnej: 
radość bez smutku i nieustanny szabat bez cierpienia i wysiłku 60 . 
Jeżeli takiego szabatu i takiej radości nie ma (i nie będzie) w „więdnących” 
miastach Wirpszy – to m.in. z powodu dotykającej je atrofii nazywania. Językowi, 
którym posługuje się poeta (bo po zwrocie lingwistycznym musi się nim posługiwać), 
odmówiono imienia – jednostkowej, mesjańskiej sygnatury, która w tradycji filozo 
fii judaistycznej stwórczym tchnieniem odciska się na każdej literze. Takie na poły 
mistyczne podejście do języka wyraźnie słyszalne jest nie tylko w korespondencji 
Gershoma Scholema i Franza Rosenzweiga – w słynnym liście, w którym w wątpliwość podana zostaje sama możliwość zeświecczenia języka 61 – ale i w poświęconych 
literaturze tekstach Waltera Benjamina, w eseju Jacoba Taubesa o poezji surreali- 
stów; a nawet, jak dowodzi Bielik-Robson, w teorii lęku przed wpływem wyłożonej 
przez Harolda Blooma 62 . Nie sposób nie zauważyć, że Wirpsza sytuuje się na an 
typodach tej, inspirującej wielu, tradycji pojmowania literatury. Inaczej niż w Ben- 
jaminowskiej „teologii języka”: święty ogień słowa nie stanowi dla niego nawet 
„retrospektywnej fantazji nadającej sens naszym działaniom mesjańskim, zmierza 
jącym do odzyskania fragmentów czystej mowy z naszego zapośredniczonego przez 
język doświadczenia” 63 . Z podstawami tak rozumianego mesjańskiego działania 
językowego Wirpsza prowadzi polemikę – nie tylko w przytoczonym opisie trzech 
miast z Traktatu skłamanego , gdzie mistyczne drzewo życia zaprezentowane zosta 
ło jako „Drzewo bezwstydu”, skazujące nas na nieznośnie lekką kondycję „rozko- 
rzenienia” (T 12), ale i np. w wierszu Nazewnictwo , w którym po nadaniu wszystkim 
rzeczom innych nazw „nic się nie zmienia” (C 36). Przeciwny utopijnym wizjom 
powrotu do raju, autor Faetona z dwojga drzew zawsze wybierać będzie zakorze 
niające nas w czasie i wielości Drzewo Poznania – w raju przedstawionym w jednym 
z ostatnich tekstów Wirpszy, poemacie Grzech pierworodny , Drzewo Życia nie po 
jawia się w ogóle, a „Drzewo wiadomości złego i dobrego stoi w całej swojej wspa 
niałości samotnie” (U 87). Być może dlatego w Traktacie skłamanym bohater, za 
pytany o imię, wyznaje: „łomoty motorów przewozowych zacierają twoje / Imię. 
Tory głosek imiennych nie mogą / Przebić ściany rozgwaru. […]” (T 14). Kiedy, 
przynaglany, zdradzi je wreszcie, zrobi to następująco: 
[...] W trwożliwej 
Twórczości imię twoje wymieniam 
Na imiona krajów, osiedli, na pustynne 
I oceaniczne nazwiska. Wszystko odwracalne. [T 14] 
To jeden z najważniejszych momentów projektu postsekularnej lektury poezji 
lingwistycznej: jedyną szansą na wymienienie własnego imienia jest w niej wymie 
nienie go na inne imiona, rozmienienie na drobne, wydanie na łup języka, rządzą 
cego się zasadą ekwiwalencji doskonałej. W pochodzącym już z 1967 roku poema 
cie Wykorzenienie – otwierającym dojrzałą poezję Wirpszy oraz stanowiącympierwszy jego autorstwa rozbudowany opis przestrzeni miejskiej – owa zasada 
wymienialności na stałe związała się z miastem: 
54. [...] Jest to czynność miejska: wypełnianie znaków pustych pod postacią nazw innymi nazwa 
mi. Wówczas te pierwsze przestają być puste; ale i drugie nie są puste, choć ciążą ku pustce: coś sobą 
jednak wypełniwszy, nie są w stanie tej swojej dążności spełnić i przedstawiają sobą demonizm wielo 
znaczności, choć nie w dobrym i nie w złym. 
55. Ku czemu ciążą? Być może i ku rzeczom: ale najprawdopodobniej ku oznaczeniom rzeczy, ku 
ich określeniu bez wyobrażenia. Ciążą więc ku sobie, ku nazwom właśnie, wypełniają się samymi sobą, 
choć nigdy całkowicie: pozostają przeto w niepewności. 
Ponieważ stosunek nazwy do rzeczy jest nieustannie niepewny, otwiera się w nazwach nieskoń 
czoność; na pewno nie wiadomo, czy nieskończoność ta dotyczy czasu, czy przestrzeni i można ją dla 
wygody uznać jako wieczność. [U 23] 
To w kontekście owego „demonizmu wieloznaczności”, sprzeciwiającego się 
teologicznemu uporządkowaniu Civitas Dei (notuje Sławek: „W »centrum« miasto 
przemawia jednym językiem” 64 ), lokowałbym charakterystyczne dla Wirpszy „de- 
komponowanie mitów” 65 , operowanie na imionach mitycznych bogów i zestawianie 
ich ze sobą, jak w obfitującym w odwołania do wierzeń grecko-rzymskich Faetonie 
czy w Traktacie skłamanym , opartym na palimpsestowej grze ze zdaniem Empedo- 
klesa 66 , gdzie odnaleźć można frazy typu: „Afrodyta gwoździami miłości / Połączy 
wszystko w eonach i sferach” (T 31). Swoją drogą, jest to doskonały przykład „wy 
zwalania wielości mitów”, omawianego w książce Poza interpretacją przez Giannie- 
go Vattima, którego zdaniem, „umożliwione jest [ono] przez wcielenie Jezusa, 
czyli przez kenosis Boga” 67 . 
Przeszedłszy przez ogień XX-wiecznej filozofii języka, poeta lingwistyczny może 
zatem posługiwać się wyłącznie językiem całkowicie „odwracalnym”, językiem – jak 
w tytule Traktatu (którego stary człowiek nie napisze) – „skłamanym”, czy w końcu, 
jak w cytowanym wierszu Dym , językiem „zadymionym”, „dymem słów”, jaki pozo 
stał ze świętego ognia Słowa. Inaczej niż w liście Scholema do Rosenzweiga „ze 
świecczenie języka” dawno się już u Wirpszy dokonało, jego słowa opróżniono 
z boskości aż po brzegi. W tym sensie ta propozycja poetycka jawi się jako repre 
zentatywna dla duchowych poszukiwań późnej nowoczesności. Oto – według roz 
poznania Giorgia Agambena – znaleźliśmy się dziś w sytuacji granicznej, w którejfilozofia języka „zderza się z tym, co stanowiło istotę treści objawienia: logos en 
arche , słowo jest bezspornie na początku” 68 . W efekcie odkrywamy, że obecnie: 
znajdujemy się wreszcie sam na sam z naszymi słowami, po raz pierwszy sam na sam z językiem, po 
rzuceni przez jakiekolwiek inne fundamenty. Na tym polega kopernikański przewrót, który współczesna 
myśl dziedziczy po nihilizmie: jesteśmy pierwszymi ludźmi, którzy są całkowicie świadomi języka. Mi 
nione pokolenia myślały o czymś takim jak Bóg, byt, duch, nieświadomość, my po raz pierwszy jasno 
widzimy, czym te rzeczy są: nazwami języka [...]. Patrzymy teraz bez zasłon na język, który wypuścił 
z siebie wszelką boskość 69 . 
Podobną refleksję dotyczącą granic tego, co językowe, zawierają teksty Wirpszy, 
np. napisany jeszcze w 1969 roku Nowy podręcznik wydajnego zażywania narko 
tyków , zwracający uwagę znaczącą, szczególnie ukształtowaną, techniczno-mistycz- 
ną warstwą słowną 70 . Już na początku konstatuje tu poeta „Niezbędność zbawicie 
la” (N 5), który miałby pojawić się w cywilizacji „rojnych miast” (N 35), pogrążonej 
w „zamęcie” „gonitwy myśli i przyrządów” (N 44), a jednak mimo wszystko wciąż 
posługującej się kategoriami teologicznymi: czy to oryginalnymi (jak łaska, akt wia 
ry, Duch Boży, świętość, natura Boska lub śmierć duchowa), czy to swoiście prze 
tworzonymi (jak „rozanielenie” áN 46ñ, „chwalba” áN 48ñ, „wniebowkroczenie” áN 26ñ). 
Nic dziwnego, że to właściwości języka – „Jako narządu osoby pojedynczej, niepo 
radnej raczej, / I jako narządu gromadnego, gromkiego” (N 48) – okazują się właśnie 
szczególnie przydatne w liturgii, owym „ofiarowywaniu skutecznym” (zob. L 17). 
Znana z Dziejów Apostolskich modlitwa językami ( glosolalia ) zderzona zostaje ze 
starotestamentalnym wydarzeniem pomieszania języków (Babel). Oto Anioł, definio 
wany – co jest typowe dla twórczości Wirpszy – jako używane w liturgii „urządzenie 
informacyjne, / Jako kanał powiadomień […]”, „Miesza języki ze sobą i przeciwsta 
wia je sobie. / A także każdy język z osobna / Przeciwstawia samemu sobie” (N 48). 
Efektem tego na poły dekonstrukcyjnego działania, opisywanego przez poetę w zło 
żony i celowo niejasny sposób, jest doprowadzenie dostępnych nam języków do 
skrajności. „W [...] nieporadności i parciu ku rozpadowi” (N 48) stają się one 
JUŻ NIE językami i JUŻ NIE przeciwieństwami w języku. 
Stają się czymś z zakresu JUŻ TAK, 
Niewyrażalnym w języku, w przeciwstawnościach języka 
I w przeciwstawnościach między językami. 
JUŻ TAK, wyrażone jeszcze w języku, 
Wyodrębnia się z języka i jest 
(Będąc jeszcze językiem) bardzo samotne i opustoszałe. [N 49]Wyraźne podkreślanie (jakkolwiek paradoksalnie to brzmi) lingwistycznego 
charakteru wszelkiej niewyrażalności, która – powtórzy po raz kolejny Wirpsza – 
„jeszcze tkwi w języku, / Choć w języku jest niewyrażalna” (N 49), jawi się jako 
funkcja językowego zeświecczenia. Tak, jak poetycka liturgia Wirpszy może mieć 
miejsce „w każdym poszczególnym języku” (N 48), a zatem żaden z nich nie powinien 
rościć sobie prawa do wyjątkowej trafności nazywania, tak to, co niewyrażalne, 
może być zaledwie „Nieustanną Krawędzią” (N 49) języka. „JUŻ NIE” w języku, ale 
wciąż jeszcze językiem będąc, nie tyle nawet tworzy ono pewien naddatek, ile de 
maskuje się jako próżnia, odsłania się jako luka. W ten sposób okazuje się ona 
jedyną dostępną współczesnej poezji formułą sacrum . Zaznaczy to Wirpsza w za 
kończeniu analizowanej części poematu, kierując do czytelnika ironiczne ostrzeże 
nie przed przekroczeniem granicy języka: „Zażywać Głosu Bożego na Nieustannej 
Krawędzi / JUŻ NIE JEST rzeczą dobrą” (N 49). Za granicą tą rozciąga się bowiem 
apofatyczna przestrzeń mistycznego wsłuchiwania się w Boży Głos; nie o takie zaś 
milczenie idzie w „urządzeniu” zwanym poezją. Aby ta ostatnia mogła okazać się 
prawdziwym duchowym poszukiwaniem, jakiego dziś potrzebujemy, musi pozostać 
poezją – i to poezją lingwistyczną, eksperymentującą, grającą ze słowem i w tym 
sensie „ludyczną”. W takim kontekście do rangi symbolu postsekularnej wrażliwo 
ści Wirpszy urasta, moim zdaniem, jego pochodzący z 1 II 1984 list do Chojnow 
skiego. Pisząc z benedyktyńskiego klasztoru Ettal, określa się w nim Wirpsza jako 
„uczeń [...] Kanta” („Skrótowo mówiąc, podpisuję się pod jego definicją, sformuło 
waną w Krytyce władzy sądzenia : »Sztuka jest swobodną grą władz poznawczych«. 
Do tego może trzeba brać pod uwagę, że jestem współautorem tłumaczenia dzieła 
J. Huizingi Homo ludens ”), co nie tylko nie przeszkadza, ale wręcz skłania go do 
„pewności”, że „w naszych czasach i w naszym kręgu kulturalnym jedyną postawą, 
dającą oparcie moralne, jest postawa chrześcijańska – obojętnie, czy jest ásięñ 
człowiekiem wierzącym, czy nie” 71 . 
Warto dopowiedzieć, że świadomość językowa Wirpszy wiąże się z przedsięwzię 
tą w książce Polaku, kim jesteś? eksploracją polskiej odmiany „mitologizacji” i „sa 
kralizacji języka”, aktywnej szczególnie w okresie zaborów, ale, jak się zdaje, wciąż 
aktualnej 72 . Według Wirpszy sprawiła ona, iż język „po dziś dzień jeszcze […] pełni[u nas] rolę i katechizmu, i liturgii” (P 23), my zaś pozostajemy wiecznymi „nomi 
nalistami”, dla których „nazwa rzeczy ma [...] większą wagę aniżeli rzecz sama” 
(P 21), a: 
Podstawą [...] języka, wyobraźni i świadomości jest [...] nie naturalna i ufna relacja: „słowo–rzecz”, 
ale o wiele mniej naturalna i wywołująca zasadniczą nieufność relacja: „tekst–tekst”, w samym zaś 
tekście sprawą największej wagi okazuje się relacja „słowo–słowo”. [P 21] 
Taka, nader fortunna w latach zaborów, językowa „gra w Polskę” diagnozowa 
na być musi jako na dłuższą metę niebezpieczna. Stąd zachęcając do wyzbycia się 
„tych mitów, które, narosłe w czasie historii, zamącają spojrzenie na siebie samego 
i które powinny wraz z biegiem historii same przemijać” (P 221), zaakcentuje Wirp- 
sza m.in. wpływ „nominalizmu” na powstawanie stereotypu: 
wymawiając jedną nazwę, rozumiało się drugą, słowa wymieniały się niejako znaczeniami, pseudoni- 
mowały się wzajemnie, tworzyły stereotypy, z których gęstej sieci prawie nie sposób po dziś dzień się 
wywikłać. [P 223] 
Nie oznacza to jednak, iż „nominalizm” należałoby po prostu odrzucić – w swo 
jej książce stanowczo polemizuje Wirpsza z twierdzeniem, że „nominalizm ten 
przynosił narodowi same nieszczęścia” (P 21). W jej ostatnim rozdziale – który, moim 
zdaniem, warto byłoby odczytać metaliteracko, w odniesieniu do twórczości poetyc 
kiej Wirpszy – autor Przesądów widzi „szansę zachowania odrębności” (P 225) 
w „sferze życia duchowego i twórczości duchowej”: 
tu samostanowienie jest zawsze dopuszczalne, w każdych okolicznościach. I tu właśnie specyfika po 
wstania języka polskiego, to, co nazywaliśmy jego nominalizmem, wyniknięcie z relacji tekst–tekst, 
a więc w następstwie wielka wrażliwość na styk i zderzenie się myśli daje wielką szansę otwarcia, 
współuczestnictwa i współtworzenia. 
Przede wszystkim zaś pośredniczenia, swoistego maklerstwa w dziedzinie duchowej, od wyobraźni 
artystycznej poczynając, na mechanizmie rozumowania w naukach ścisłych kończąc. [P 226] 
Myślenie Wirpszy daje się wpisać tyleż w Gombrowiczowską apoteozę „synczy- 
zny”, co w teologiczny mechanizm felix culpa . Słabość „nominalizmu” jest błogo 
sławieństwem, „szczęśliwą winą”: to, co z punktu widzenia możliwości zastosowa 
nia języka (porządek teorii) do rzeczywistości (porządek praktyki) wydawało się 
wadą, okazuje się zaletą na płaszczyźnie myśli, owego duchowego „pośrednictwa”, 
którego żywiołem jest – jak powiedziałby Wirpsza – swobodne łączenie ze sobą 
kolejnych słów i tekstów. Przypominając dokonania szkoły lwowsko-warszawskiej, 
konsekwentnie postawi Wirpsza tezę o wpływie logiki opartej na „nominalizmie” 
(w jego, zaprezentowanym tu pokrótce, rozumieniu) na XX-wieczne teorie języka 
poetyckiego: miałaby ona stać się „zasadą kształtującą współczesną poezję i prozę 
eksperymentalną”, w tym np. poezję konkretną (P 228). Z tego też powodu poezja 
uprawiana w tym okresie przez Wirpszę – podejmująca trud zderzania ze sobą 
myśli i otwierania refleksji na duchowe poszukiwania – nie może nie operować 
typowym dla lingwizmu językiem „skłamanym”, „odwracalnym”, autotelicznym 
i samozwrotnym; to na tej drodze, desakralizując język i uwalniając go z gorsetu i Słowo” 2011, nr 2, s. 48), stanowi „zamierzenie, które okazuje się po czterdziestu latach zdumie 
wająco świeże i powinno nadal liczyć na zaangażowaną lekturę i żywe reakcje”.metafizycznej relacji „słowo–rzecz”, umożliwia się mu twórcze wchodzenie w inne 
relacje międzysłowne i międzytekstowe. Tylko powstałe w ten sposób więzi pozwa 
lają na kreowanie (a raczej: „zawęźlanie”) nowych, prawdziwych wspólnot, tekstem 
zaś, w którym najbardziej bodaj lapidarnie łączą się ze sobą tematy „nominalizmu”, 
miasta i duchowości, jest fragment 47 poematu Wykorzenienie : 
Wyobraźnia człowieka nie jest w mieście zależna od rzeczy i ich postrzegania, lecz jedynie od nazw, 
które mogą być dowolnie wynajdywane na użytek wyobraźni. Ten stan rzeczy można także nazwać 
mianowicie uduchowieniem. [U 21] 
„Wielkie Miłosierdzie”, czyli o pożytkach z „pokaleczenia” 
I w tym spiętrzeniu kaprys węźli węzły. 
Rana jest święta i nawet najświętsza: 
Powiew historii gwiżdże w wądół wklęsły [N 25] 
Dzisiaj, po czterdziestu latach, zagadnienie mi się węźli. [G 274] 
Jeżeli w widmowym, nie w pełni istniejącym centrum miasta z Liturgii sytuuje 
Wirpsza nie mistyczne, rosnące poza historią, a ożywiające wszystko Drzewo Życia 
– tylko cokolwiek upiorne Drzewo Poznania, to dlatego, że także i nasz język ska 
zany został na przygodność, dialogowość, historię i cały szereg zmiennych uwarun 
kowań światopoglądowych, polityczno-społecznych, ekonomicznych... Nasza lite 
ratura zaś – jak zaznaczy Wirpsza w autokomentarzu do eksperymentalnej powie 
ści kryminalnej Wagary , powstałej jako „rozmyślna próba stworzenia dzieła 
otwartego” (W 239) – nie istniałaby bez zanieczyszczających czystą „grę znaczeń” 
praktyk lekturowych. Podczas gdy sam akt twórczy określi tam Wirpsza jako „nie 
winny, i to być może nawet w rozumieniu teologicznym”, gdyż „żadnych owoców 
z drzewa wiadomości się przy spełnianiu jego nie zrywa”, to stanowiący „najistot 
niejszy moment realizowania się utworu” proces odbioru obciążony jest szczęśliwą 
winą poróżnienia: „W odbiorcy (w czytelniku) grzech i wina znajdują swój raj i swo 
je schronienie; to on zostaje tym wszystkim, co zerwane i opadłe z drzewa wiado 
mości złego i dobrego – obarczony […]” (W 242). Można przyjąć, że to dokonujące 
się na płaszczyźnie komunikacyjnej „otwarcie niewinności [aktu twórczego] na 
grzech i na winę” (W 242), które spełnia się „poprzez odbiór” (W 242), ma ekwiwa 
lent w strukturze organizmów miejskich ukazywanych w poezji Wirpszy 73 . 
Pusta w środku, wydrążona struktura współczesnego miasta odpowiadać może 
również – już na płaszczyźnie teorii języka – pustej w środku, różnicującej struk 
turze języka, opisywanej nie tylko przez Jacques’a Lacana czy Jacques’a Derridę, 
ale już przez Friedricha Schlegla w jego eseju O niezrozumiałości , opartym na 
nader wymownej intuicji: oto sytuująca się w pozycji centralnej podstawa rozu-mienia pozostawać musi niepoznana, aby mogło ono być w ogóle możliwe. Schle 
gel stwierdza: 
rzecz najcenniejsza, jaką ma człowiek, wewnętrzne zadowolenie, zawisa – o czym każdy łatwo się prze 
kona – w punkcie, który musi trwać w niejasności, który sam zaś unosi całość i ją podtrzymuje. Gdyby 
dociec do tego punktu rozumem, straciłby moc 74 . 
Ów niezrozumiały, acz podtrzymujący rozumienie i w tym sensie „centralny” 
punkt – prowadzący Paula de Mana do odkrycia prawdy języka, „języka autentycz 
nego”, „czystego krążenia lub gry znaczącego” 75 – to, jak można sądzić, Bóg, taki, 
jak się Go widzi w myśli postsekularnej. Rozpoznanie to daje się również wyprowa 
dzić z wywodu Agambena, którego zdaniem, „to, że język istnieje, jest czymś równie 
oczywistym, jak niezrozumiałym, a ta niezrozumiałość i oczywistość są podstawą 
wiary i objawienia” 76 . „Podstawa” ta – tyleż niepojęta, co niezbywalna – pozostaje 
niedosiężna nie tylko dla zgłębiających rozliczne teksty kultury, ale i dla zanurzo 
nych w lekturze wielkiej księgi przyrody 77 . Znaczące wydaje się na tym tle zakoń 
czenie poematu Z dziejów poezji (trzeciej i ostatniej części tomu Traktat skłamany ), 
w którym katalog wymyślnych sposobów uprawiania twórczości poetyckiej zwień 
czony zostaje kontemplacją użyłkowania owadzich skrzydeł: 
Skrzydła owadów 
Niosły pismo, żyłkowane i miękko geometryczne; 
Czyste i nieczytelne, nieczyste i czytelne; 
Częstotliwe w zagęszczeniu i ruchu. Ten ruch 
Skrzydlatych znaków owadzich był właściwym 
Poematem, w owadzim chrzęszczącym mrozie. 
Ale i we właściwym poemacie nie odnalazło 
Się, jak wykazały spóźnione badania, 
Wiekuiście brakujące ogniwo. [T 76–77] 
Wieczne niedomknięcie refleksji nad wspólnotą – refleksji przyjmującej postać 
albo opowieści o budowaniu miasta (w pierwszej, tytułowej części Traktatu skła 
manego ), albo diagnozy kondycji ludzkiej jako „bezczynnej samotności” (w części 
drugiej, Na górze áT 57ñ) – odpowiada „wiekuistemu brakowi” poematu i wszelkich 
dostępnych nam filozofii języka i teorii komunikacji. Wybór takiej, a nie innej tra 
dycji pojmowania języka (jako zeświecczonego i, jak w komentarzu do listu Scho- 
lema pisze Derrida: „zanieczyszczonego już u zarania” 78 ) i takiej, a nie innej kon 
cepcji wspólnoty (jak z kolei twierdzi Agamben, opartej już nie na „głosie Boga” 
pojmowanym jako „hipoteza”, ale na „doświadczeniu ograniczeń” języka, „jegokresu” 79 ) jest wyborem takiej, a nie innej duchowości – powiedzielibyśmy dziś: 
duchowości postsekularnej. Wybór ów ma dla eschatologicznego wymiaru tekstów 
Wirpszy określone konsekwencje: oto to, co pozbawione imienia 80 i nieoznaczone 
na mapie miasta, może zostać „przywrócone rzeczywistości” tylko dzięki „Wielkiemu 
Miłosierdziu” (L 49) przychodzącemu spoza, które pojawia się w finale opisu miasta 
z Liturgii , a także w stylizowanym na modlitwę zakończeniu Grzechu pierworodne 
go: „Wygnany z miłości zmierzam ku miłosierdziu, / Aby przez miłosierdzie do 
miłości powrócić. / Amen” (U 91). Również w powstałym w czerwcu 1980 sonecie 
Pająk „tętniącemu w stłoczeniu”, „trzęsącemu się” miastu oszczędzono zagłady; 
Boży akt łaski przedstawił jednak poeta w nietypowym nawiązaniu do – skądinąd 
dość często wykorzystywanego w poetyce parabolicznej 81 – toposu uczty Baltazara: 
Miasto tętni w stłoczeniu. Kto uroki odczynia? 
Kto cienie miesza na ścianach? Kto wypisuje na ścianie 
Mane tekel bez fares? Kto pokaleczył zdanie? 
Kto ustawił pionowo metal na drżących drabinach? 
[ ] 
Miasto? Miasto się trzęsie: 
Miasto bez fares. Mane tekel? 
– Zapomnij. [G 265] 
„Policzone” i „zważone” miasto nie zostanie „rozdzielone” – ocalił je błąd, „kalec 
two” zdania, jego niekompletność i niewykończenie czy też, jeśli wolimy, powodują 
ca przejęzyczenie aberracyjność 82 , która nie mogłaby przecież wystąpić w Boskim, 
doskonałym, „ujednostkowionym” języku. łaska znajduje szczelinę w różnicującym 
porządku pisma, czego rozpoznanie stanowi wszak – nie tylko w przytaczanej tu już 
narracji Agambena 83 – punkt dojścia XX-wiecznej filozofii języka (i, jak można do 
powiedzieć, XX-wiecznej poezji lingwistycznej); owo nieskończone rozsunięcie roz-wiera przestrzeń, w której da się usłyszeć głos wołającego o zbawienne „zapomnie  nie”. „Wielkie Miłosierdzie” może wniknąć do naszych wspólnot tylko przez prze  biegającą przez centrum miasta (przez centrum języka) – a tym samym owo centrum  komplikującą, „zawęźlającą” – „szczelinę miłosierdzia” (L 96). Tej, jak się zdaje,  nigdy nie uda się nam zagadać w żaden nieskłamany traktat.PIOTR BOGALECKI University of Silesia, Katowice 
NAME – BONDS – CITIES WITOLD WIRPSZA’S POETRY FROM A POSTSECULAR PERSPEC 
TIVE 
The article arose from a conviction that postsecular thought which provides a valuable inspiration for 
Western literary studies may prove a legitimate interpretative perspective for a number of Polish pieces, 
including those representing the trend referred to as linguistic poetry. Constitutive for the pieces is 
a twine of specific poetics, metaliterary reflection, theological-religious references and social-political 
subject matter (together with a description of the consequences of secularisation process) recalls the 
structure of thought as well as the form of discourse developed by the authors regarded as patrons of 
the trend (G. Agamben, J. Derrida, J.-L. Nancy). Readings of Witold Wirpsza’s poetry suggested here 
(especially epic poems Traktat skłamany á A Treaty of Lies ñ, Wykorzenienie á Uprooting ñ and Liturgia 
á Liturgy ñ) effects in disclosing original reflection from the borderline of aesthetics, philosophy and 
political theology included into poetic representations of urban spaces.