Przygodność wiersza i istotność poezji 
O motywacE goetheańskich w twórczości Różewicza 
Aleksandra Ubertowska1 W. Bode, Goethes Sohn. Berlin 1918, s. VI. 
2 R. Friedenthal, Goethe. Jego życie i czasy. Przełożył M. Rotter. Warszawa 1969, s. 577, 
700.Ten, kto zechce podjąć się poszukiwania 
dziej spójnej wykładni wiersza Biedny August von Goethe, będzie musiał przy 
znać, że znalazł się w sytuaqi kłopotliwej. Stwierdzi bowiem, iż pozostawiono 
mu do dyspozycji (w spadku po dominujących w obrębie „różewiczologii” 
stylach odbioru) kilka możliwych sposobów postępowania. Utwór z tomu Pła 
skorzeźba można interpretować (i będzie to interpretacja zgodna z jednym 
z zasadniczych wątków-obsesji w twórczości autora Poematu autystycznego) 
jako poetycką przypowieść o niewspółmierności poezji i życia, o poezji jako 
„pięknym kłamstwie”, mistyfikującym prawdę egzystencji. Można z niego rów 
nież wyczytać przypowieść o żałosnym końcu poezji, o „poezji po końcu poezji”, 
pozbawionej wymiaru metafizycznego. Wydaje się, że szansę na odmienne od 
czytanie utworu (a taką właśnie próbę chcemy podjąć w mniejszej pracy) stwa 
rza koncepcja badawcza zakładająca wielostronną analizę konfiguracji biogra 
ficznej — relacji między ojcem (Johannem Wolfgangiem von Goethe) a synem 
(Augustem) — na której wspiera się konstrukcja Różewiczowskiego wiersza. 
Potraktujmy ową — narzucającą się przecież nieodparcie, a jednocześnie 
marginalizowaną przez naszkicowane wyżej porządki interpretacji — relację 
rodzinną jako strukturę powierzchniową, która prefiguruje „znaczenia głębo 
kie”, otwierające dostęp do sfery symbolicznych figur i znaków kultury. Jak 
wówczas przebiegać będą zasadnicze linie napięć w obrębie utworu? 
Biograf Augusta von Goethe, Wilhelm Bode, nazywa bohatera swojej 
książki „eine N ebenperson postacią poboczną, drugoplanową, istniejącą na 
marginesie życia wielkiego poety. Tym tropem, wyznaczanym przez przekazy 
biograficzne określające Augusta jako nieudanego syna i dziwaka, autora „nie 
zgrabnych rymów”, „młodzieńca pobudliwego i nieśmiałego”2, podąża Róże 
wicz. Bohater Różewiczowskiego wiersza chce być poetą, ale staje się zaledwie 
twórcą niedoskonałych wierszy. Jest dziecinny, niedojrzały. Stanowi „atrapę” 
osoby; istnieje w relacji do innych, żyje życiem wtórnym, niesamodzielnym, 
nieautentycznym. Istotną właściwością tej postaci jest jej amorficzność, niespój 
ność składających się na nią cech: układności, porządku („porządkował ukła-dał / papiery rachunki”), podatności na działanie zgubnych nałogów, niefraso 
bliwości. 
Goethe-ojciec jawi się natomiast jako postać o niezachwianej tożsamości, 
wyrazista jak wyrazisty może być tylko wzór, ideał, któremu bezskutecznie 
usiłuje sprostać August. Nie ma w niej pęknięcia między rolą społeczną a pry 
watną, rolą poety a rolą ojca. Ale ta swoista wyrazistość i wewnętrzna spójność 
wydają się atrybutem nieludzkim — niemal koherencją posągu. Bo też 
w tradycji europejskiej jest Goethe poetą-Olimpijczykiem, postacią z Panteo 
nu, wielbicielem Winckelmanna, ale i wytworem winckelmannowskiej estetyki, 
której symbolem stał się ogród gipsowych figur antycznych. 
Informacje charakteryzujące status postaci podane są nie wprost, lecz za 
pośrednictwem określeń antonomastycznych, zastępujących imię własne epite 
tem lub peryfrazą („Bóg”, „Ojciec”, „Jupiter”, „stary”). Każda z antonomazji 
przywołuje inny kontekst znaczeniowy. „Ojciec” odsyła do instytucji rodziny, 
„Bóg” do instytucji religijnych, „Jupiter” do zinstytucjonalizowanej tradycji 
kulturowej, której symbolem wydaje się tu rzymski antyk. Sam Goethe sym 
bolizuje podobny wymiar kondycji artysty. Poeta jest instytucją kultury, o tyle, 
o ile uosabia ponadjednostkową „rolę”, ucieleśnia bezosobowość modelu, na 
którym wspiera się hierarchia literackich norm i konwencji. Spełnianie takiej 
roli implikuje właśnie określone właściwości: wyrazistość konturu, dosko 
nałość, „nieludzkość”, które zostały przypisane Goethemu-ojcu. Na potrzeby 
niniejszej pracy przyjmijmy założenie, że funkcją wszystkich wymienionych 
wyżej instytucji jest „porządkowanie żywiołów” metafizyki, erotyki, języka (ro 
zumianego jako energia zdolna do „wyradzania się”, wykraczania poza granice 
racjonalnego, pragmatycznego sensu). Zasada opisująca relacje między różnymi poziomami znaczeń w wierszu 
Różewicza pozwala się określić mianem reguły „łańcuchów metonimicznych”, 
które odnoszą sensy wzajemnie do siebie i transponują je na coraz to inne 
obszary. Łańcuchowi „ojciec — Bóg (Jupiter) — genialny poeta” odpowiada 
zbudowany na zasadzie przyległości ciąg „syn — słaby, niedoskonały człowiek 
— mierny poeta”. Potencjalną interferencję znaczeń ogranicza w owej „łań 
cuchowej konstrukcji” jej wyraźnie dychotomiczne nacechowanie. „Biegunem 
silnym” jest, oczywiście, biegun ojcowski, boski, w jego przeciwległym punkcie 
sytuuje się biegun synowski, ludzki. Wydaje się jednak, że owa reguła przyleg- 
łości ma w wierszu Różewicza charakter samozwrotny; implikowana przez nią 
symetria uwydatnia jedynie przemyślną przewrotność w rozłożeniu akcentów 
wartościujących. To bowiem nieudany poeta, „ Nebenperson ” historii rodziny 
von Goethe staje się postacią pierwszoplanową, postacią, której udzielony zo- 
staje głos. Również głos poetycki. Bo czyż imaginacyjny monolog kończący 
poemat nie układa się w przejmującą poezję?odjechałem od Ciebie 
daleko 
zrzuciłem kajdany 
teraz będę umierał6 Ojcowsko-synowskie „łańcuchy metonimiczne” Różewicza przywołują nie 
uchronne skojarzenia z klasyczną już dziś koncepcją historii literatury, sfor7 H. Bloom , A Map of Misreading. London—Oxford —New York 1975, s. 9 — 20. 
8 Ibidem. 
9 P. Härtling, Hölderlin. Przełożyła S. Lisiecka. Warszawa 1992.mułowaną przez amerykańskiego badacza Harolda Blooma (autora prac The 
Anxiety of Influence i A Map of Misreading). Jej konstrukcja opiera się na 
podobnym ciągu semantycznym, wikłającym w relację wzajemnej zależności 
„ojcostwo”, „boskość” i siłę oddziaływania poetyckiego. Wedle tej koncepcji 
0 ciągłości historii literatury (a właściwie jej głównego, fundamentalnego nurtu) 
stanowią akty ambiwalentnych poetyckich inkamacji, w których autor odczy 
tuje i pisze na nowo („rewriting") dzieło wielkiego prekursora. Pierwszym 
etapem tego procesu jest ubóstwienie poetyckiego poprzednika (,/naking the 
precursor a god”), po nim przychodzi czas na rewizjonistyczne odczytanie wzor 
cowego tekstu, na bunt przeciwko ojcu, na — jak mówi Bloom — popełnienie 
wobec niego „grzechu”, znaczącego błędu („error to the father ”)7. 
Ta „katastrofa świadomości”, nagłe zrozumienie własnej tożsamości, 
odrębnej wobec „głosu Innego”, głosu poetyckiego daimoniona, wyznacza 
moment narodzin poety, który na zawsze już pozostanie w paradoksalnym 
stosunku wobec „ojca”, prekursora, źródła inspiracji. Będzie zawsze „poet-in- 
-a-poetn&, twórcą, który wsłuchuje się w obce głosy i sam z czasem staje się 
przedmiotem afirmujących i rewizjonistycznych inkamacji. Zarysowana 
w utworze Różewicza „konstelacja synowsko-ojcowska”, naznaczona dążeniem 
do tego, by powtórzyć gwarantujący nieśmiertelność, „przebóstwiający” gest 
poety, wydaje się prefiguracją idei, która stoi u podstaw teoretycznoliterackiej 
koncepcji Blooma. Równocześnie odsyła ona do szczególnego wariantu „ mis- 
reading ”, w którym punkt ciężkości spoczywałby nie na momencie inkamacji, 
lecz na radykalnej rewizji nie tyle modelu poezji, ile wzorca egzystencji „poe- 
ty-Boga”. Ten imperatyw samokwestionowania, „ucieczki od”, ma w wierszu 
Różewicza swój wyznacznik intertekstualny. Słowa wiedeńskiej piosenki O du 
lieber Augustin, alles ist bin przywołują tradycję ulicznego folkloru, twórczości 
w najwyższym stopniu spontanicznej, ludycznej, odległej od „instytucji” poezji, 
którą symbolizuje postać Goethego-ojca. Konfiguracja rodzinna, „ojcowsko-synowska”, jest odmianą relacji dycho- 
tomicznej, sobowtórowej, która w twórczości Różewicza stanowi swoistą mat 
rycę konstrukcyjną, powracającą w rozmaitych, nieznacznie zmodyfikowanych 
wariantach. 
W wierszu Przecinek Johann Wolfgang von Goethe pojawia się w pokoju 
obłąkanego Hölderlina, poety, który opisał świat rozbitego Logosu, świat słowa 
pozbawionego wymiaru metafizycznego. Jak się okazuje, wspomniana już „kon 
stelacja synowsko-ojcowska” pozwala się zastosować i tutaj przy opisie relacji 
łączących wielkiego twórcę, uznanego za poetyckiego geniusza niemieckiej „Wei- 
marer Klassik ”, i późno odkrytego, „hermetycznego” poetę, którego życie, spę 
dzone poza środowiskiem literackiego establishmentu, kończy ponad 30-letni 
okres zagadkowego obłędu. W zbeletryzowanej biografii Hölderlina Peter 
Härtling opisuje znaczące spotkanie obydwu poetów, po którym autor Chleba 
1 wina miał stwierdzić, iż „Goethe ma w sobie coś z dobrodusznego ojca”9.Zob. M. P. Markowski, Efekt inskrypcji. Jacques Derrida i literatura. Bydgoszcz 1997,miotowości, zjawisk*, które uznać można za przykłady Derridowskiego „skan 
dalu logiczno-semantycznego” nazwy, odnoszące do tego, czego nie ma14. 
Obłęd w interpretacji Różewicza przekształca się w formę „nie-bytu”, „nie-ist- 
nienia”; znacząca w tym kontekście wydaje się częstotliwość form zaprzeczają 
cych („nie znam”, „nie słyszałem”, „nie rozumiem”), która sprawia, że istnienie 
obłąkanego poety jawi się jako osobliwy „negatyw egzystencji”, pusty kontur 
życia. 
Ale to właśnie w obrębie klasycy stycznej formacji kulturowej obłęd był 
„Innym wobec » cogito «”, nie-rozumem, negatywnością świadomości krytycz 
nej. Szaleństwo w Przecinku (na powierzchniowym, jawnym poziomie znaczeń) 
wypowiada się więc w nie swoim języku, ulega stłumieniu przez silniejszy, 
„kanoniczny” dyskurs, zakorzeniony w sensie i Logosie. I tu, podobnie jak 
w wierszu z tomu Płaskorzeźba, dokonuje się akt przemieszczenia porządku 
wartości przyjmującego formę hierarchii, instytucji, władzy. Ten „gest przemie 
szczenia” nie obywa się jednak bez wewnętrznego paradoksu. „Pochwała mil 
czenia zawsze dokonuje się w mowie” — powiada współczesny filozof15. Jak 
więc dotrzeć do subiektywnego ośrodka doświadczenia obłędu, do jądra od 
miennie pojmowanej podmiotowości? Czy można uzyskać do niego dostęp 
poza mową, która nieuchronnie obiektywizuje, tłumi i ogranicza możliwości 
ekspresji tego, co niedyskursywne, ale też jest jedynym narzędziem, jakim dys 
ponuje poeta? Autor Płaskorzeźby zdaje się sugerować, iż jedynym sposobem 
dotarcia do „podszewki” „ cogito ” jest wykorzystanie pęknięć w racjonalnej 
powierzchni mowy, spoza których prześwituje — posłużmy się formułą Fou- 
caulta — „suwerenna praca nierozumu”16. Taką interpretację uprawomocnia 
zaskakujące zerwanie semantycznej i strukturalnej ciągłości sytuacji lirycznej 
w końcowym fragmencie wiersza, na który składają się enigmatyczne, podane 
w języku niemieckim słowa, wyrwane z kontekstu, a więc „pozbawione znacze 
nia” {„das ist Kamalattasprache, Sehen Sie, gnädiger Herr, ein Koma ”). 
Nieprzypadkowe wydają się podobieństwa w budowaniu napięć struktural 
nych w wierszach Przecinek i Biedny August von Goethe. Każdy skonstruowany 
został z dwóch części: narracyjnej „introdukcji” i monologu lirycznego. Wybór 
takiego uporządkowania wypowiedzi poetyckiej zyskuje w kontekście powyż 
szych rozważań, inspirowanych pracą Foucaulta, walor decyzji w szczególny 
sposób znaczącej na poziomie całościowej semantyki utworu. Zasadniczym 
momentem struktury poetyckiej w obydwu wierszach wydaje się przejście od 
liryki pośredniej do sytuacji wyznania, w której dominantą znaczeniową staje 
się ,ja” mówiące. Element ten pozwala się zinterpretować jako moment 
„udzielenia głosu” skazanym na milczenie, jako akt uchylenia determinującej 
mocy kulturowego kanonu (kartezjańskiego „ cogito ”, literatury zinstytucjonali 
zowanej, tradycji). W każdym przypadku postać Johanna Wolfganga Goethe 
go metaforyzuje „mocny”, dominujący biegun władzy, sensu, ratio. 
W funkcji personifikacji kulturowego kanonu pojawia się również figura 
Goethego w wierszu Na odejście poety i pociągu osobowego: