Zofia Sinko 
(2 kwietnia 1919 – 26 lutego 2006) 
Teresa KostkiewiczowaZOFIA SINKO 
(2 kwietnia 1919 - 26 lutego 2006) 
W lutym 2006 zmarła Zofia Sinko, emerytowana profesor Instytutu Badań 
Literackich, historyk literatury doby oświecenia, komparatystka, a także tłumacz 
ka i edytorka ważnych utworów tej epoki i innych dzieł literatury angielskiej. Jej 
wieloletnia obecność w środowisku badaczy literatury polskiej nie tylko zaowoco 
wała licznymi dokonaniami, znakomicie ukazującymi jej talenty i dyspozycje in 
telektualne, ale także pozostawiła trwały ślad i pamięć wśród osób, które mogły 
poznać ją bliżej, w warunkach wspólnej pracy i spotkań bardziej bezpośrednich. 
Zofia Sinko należała do pokolenia uformowanego w warunkach dość odległych 
od dzisiejszej rzeczywistości, jej osobowość wyraźnie wyróżniała się - poprzez 
styl bycia, upodobania, a nawet wygląd - wśród otoczenia, w którym pracowała 
i które obserwowała oraz oceniała z subtelną wnikliwością. 
Po ukończeniu przed drugą wojną światową elitarnej szkoły średniej i po spo 
wodowanej wojną przerwie w edukacji rozpoczęła studia anglistyczne w Uniwer 
sytecie Jagiellońskim, które trwały do 1948 roku. W tym też czasie wyszła za mąż 
za Grzegorza Sinkę, również anglistę i badacza teatru; po studiach został on wy 
kładowcą Uniwersytetu Wrocławskiego, a później profesorem Uniwersytetu War 
szawskiego. Z dyplomem magistra filologii angielskiej Zofia Sinko pracowała 
najpierw w Bibliotece Uniwersyteckiej we Wrocławiu, a potem - już po doktora 
cie obronionym w 1952 roku - w Instytucie Badań Literackich, w zespole zajmu 
jącym się studiami nad oświeceniem. Następnie przeniosła się wraz z mężem do 
Warszawy i kontynuowała pracę naukową jako członek Pracowni Literatury Oświe 
cenia w Instytucie Badań Literackich. W roku 1967 została doktorem habilitowa 
nym, w 1987 uzyskała tytuł profesora. 
Badania prowadzone przez Zofię Sinko miały konsekwentnie charakter kom- 
paratystyczny i dotyczyły relacji między polskim piśmiennictwem oświecenio 
wym a różnymi zjawiskami literatury europejskiej. Kompetencje filologa angiel 
skiego, zarazem zaś znawczyni języków i literatur zachodnich umożliwiły jej pod 
jęcie prac o dużym zasięgu problemowym, dotyczących spraw niezwykle ważnych 
dla wiedzy o polskim oświeceniu, a wcześniej nie podejmowanych systematycz 
nie lub naświetlanych w sposób fragmentaryczny i przypadkowy. Tymczasem pod 
stawowym dążeniem Sinkowej i główną cechą jej poczynań badawczych była wła 
śnie gruntowność i systematyczność poznawcza, wnikliwa penetracja materiału 
źródłowego, pracowita dociekliwość w poszukiwaniu wszelkich śladów oraz prze 
jawów zbliżeń między literackim piśmiennictwem polskim i europejskim. Tak 
powstała jej książka „ Monitor ” wobec angielskiego „Spectatora” (Wrocław 1956),która była pierwszym szczegółowym przedstawieniem relacji między naszym głów 
nym periodykiem oświeceniowym a jego angielskim pierwowzorem. Po raz pierw 
szy też badacze naszego oświecenia mogli przeczytać przełożone przez nią na 
język polski i opatrzone jej objaśnieniami artykuły „Spectatora” w antologii „ Spec- 
tator’”. Wybór (Wrocław-Kraków 1957). W 1961 roku ukazała się książka Zofii 
Sinko Powieść angielska osiemnastego wieku a powieść polska lat 1764-1830. 
Proza polska wieku XVIII w jej kontaktach z literaturą zachodnioeuropejską stała 
się odtąd głównym przedmiotem zainteresowania i badań uczonej. Poddała ona 
systematycznej kwerendzie ogromny zespół różnorakich źródeł i dokumentów, 
które stanowiły podstawę obserwowania recepcji, czytelnictwa, ocen, a także lite 
rackich filiacji między różnymi gatunkami twórczości prozatorskiej oświecenia 
polskiego i europejskiego. Choć pojedyncze spostrzeżenia i okazjonalne uwagi na 
ten temat były wcześniej formułowane w literaturze przedmiotu, to dopiero te pra 
ce przyniosły całościowy, oparty na gruntownych i wszechstronnych badaniach 
obraz funkcjonowania w polskiej kulturze literackiej europejskich dokonań w za 
kresie nowego, ważnego gatunku powieściowego. Kontynuacją badań nad recep 
cją powieści angielskiej była następna książka: monografia Powieść zachodnioeu 
ropejska w kulturze literackiej polskiego oświecenia (Wrocław 1968), która dotąd 
pozostaje niezastąpionym źródłem wiedzy na temat początków polskiej powieści, 
jej odmian oraz relacji z narracyjną twórczością angielską, francuską czy niemiec 
ką. Do dziś szacunek budzi szczegółowość kwerend, ogrom źródeł i rozległość 
wiedzy o piśmiennictwie europejskim, które stały się podstawą formułowanych 
w tej książce z dużą ostrożnością oraz rozwagą wniosków i uogólnień. Ale mate 
riały tam zgromadzone ciągle służyć mogą za punkt wyjścia dalszych prac, od 
nowa problematyzujących zjawiska związane z rozwojem polskiej powieści. Można 
powiedzieć, że Zofia Sinko, pisząc tę, jak też kolejne swoje książki, wykonała 
fundamentalną pracę, która dla następnych badaczy podjętych przez nią proble 
mów stanowi wzór historycznoliterackiej skrupulatności, wnikliwości i wszech 
stronności. 
Innym obszarem dociekań uczonej stał się ważny i charakterystyczny gatunek 
literacki oświecenia: rozmowy zmarłych. Książka Oświeceni wśród Pól Elizejskich. 
Rozmowy zmarłych: recepcja - twórczość oryginalna (Wrocław 1976) także była 
pierwszym w naszej literaturze przedmiotu całościowym przedstawieniem realizacji 
gatunku w polskim oświeceniu w kontekście europejskim, ukazywała przyczyny 
popularności i znaczenie tego typu piśmiennictwa. Następnie Zofia Sinko zajęła się 
sztandarowym gatunkiem oświecenia - powiastką w jej różnych odmianach i reali 
zacjach. Powiastka w oświeceniu stanisławowskim (Wrocław 1982) jest w Polsce 
książką pionierską, przedstawia skomplikowane sprawy poetyki i historii powiastki, 
jej zróżnicowanie, a w tym - odmienność powiastki filozoficznej, ukazuje funkcjo 
nowanie wśród naszych oświeconych najgłośniejszych dokonań pisarzy francu 
skich oraz rozległość produkcji piśmienniczej podejmującej ten typ wypowiedzi 
literackiej. Kontynuacj ą zainteresowań problemami mniej szych form narracyjnych 
była książka przedstawiająca sytuację w tym zakresie w początku XIX wieku: 
Proza fabularna w czasopismach polskich 1801-1830 (Wrocław 1988). Tu rów 
nież podziw budzi wielość zebranego materiału, skrupulatność kwerend, chyba po 
raz pierwszy przeprowadzonych tak systematycznie w prasie pierwszych dziesię 
cioleci XIX wieku, a także nowość opartych na tym materiale obserwacji, dość za-sadniczo zmieniających pogląd na kierunki rozwojowe piśmiennictwa tego czasu, 
w którym proza okazuj e się dziedziną często uprawianą i graj ąca ważną rolę z punk 
tu widzenia upodobań czytelniczych. Wreszcie podjęła uczona badania nad oświe 
ceniową recepcją wybitnego angielskiego pisarza XVII stulecia - Johna Miltona. 
Zbierając skrupulatnie w Twórczości Johna Miltona w oświeceniu polskim (Warsza 
wa 1992) przejawy funkcjonowania jego dzieł w Polsce XVIII-wiecznej - szukała 
przyczyn zaciekawienia nimi w epoce, która wydawać się może odległa od zaintere 
sowań i tematyki utworów autora Raju utraconego.Siedem wymienionych książek Zofii Sinko nie wyczerpuje wykazu jej publi 
kacji. Dużą wartość, a także aktualność mają również rozprawy drukowane 
w czasopismach naukowych oraz w tomach zbiorowych krajowych i zagranicz 
nych. Prace uczonej na temat oświeceniowych tendencji i kierunków literackich, 
jak youngizm, russoizm, a w szczególności gotycyzm nie tylko precyzyjnie doku 
mentowały ich przejawy w naszej literaturze, ale też porządkowały sposób ich 
pojmowania, wskazywały warunki i swoistość polskich realizacji. To, co wiemy 
dziś o związkach polskiego piśmiennictwa oświeceniowego z literaturą zachod 
nioeuropejską, zawdzięczamy niestrudzonej, cierpliwej pracy źródłowej oraz sub 
telności interpretacyjnej Zofii Sinko. Była ona też świetnym tłumaczem, mającym 
doskonałe wyczucie języka epoki, a także starannym edytorem, m.in. Sterne’a, 
Fieldinga, Lewisa (opracowana przez nią w początku lat dziewięćdziesiątych ubie 
głego wieku dla serii „Biblioteka Narodowa” edycja powieści Henry’ego Jamesa 
Ambasadorowie, z przekładem eseju teoretycznego, bardzo istotnego dla zrozu 
mienia pisarstwa tego autora, nie została dotychczas wydana). 
Ważnym terenem działalności naukowej Zofii Sinko była współpraca zagra 
niczna, najpierw rozwijana na forum spotkań konferencyjnych organizowanych 
przez Węgierską Akademię Nauk, a potem - ze środowiskami francuskimi, gdzieuczestniczyła m.in. w pracach zespołowych na temat form i gatunków prozy XVIII 
wieku. Była cenioną uczestniczką i referentką na wielu ważnych krajowych oraz 
zagranicznych kongresach i sympozjach. Żywo zainteresowana badaniami porów 
nawczymi, brała udział w opracowaniu - zaniechanej, niestety - bibliografii pol 
skiej komparatystyki. Jej ostatnie przedsięwzięcie naukowe, dotyczące polskiej 
recepcji Alexandra Pope’a, pozostało w papierach - nieukończone. 
Niezwykła, ofiarna pracowitość, fascynacja podejmowanymi tematami oraz 
wielkie poczucie odpowiedzialności w tropieniu nawet drobnych faktów i szcze 
gółów, w zdawaniu sprawy ze stanu badań nad studiowanym problemem, w waże 
niu opinii i uogólnień - to cechy postawy naukowej Zofii Sinko, dla której pozna 
wanie rzeczywistości literackiej było zarazem działaniem sytuowanym w sferze 
etycznej. 
W ogólnopolskim środowisku badaczy oświecenia była osobą cieszącą się 
dużym autorytetem, szacunkiem i przyjaźnią, zarówno z powodu walorów twór 
czości naukowej, jak i szlachetnych cech osobowości. Ujmująca w sposobie by 
cia, odznaczająca się elegancją zewnętrzną i wewnętrzną dostojnością, a zarazem 
dyskrecją i subtelnym poczuciem humoru, dzielna, emanująca pogodą ducha wbrew 
wszelkim nieprzychylnym obrotom rzeczy, z którymi przychodziło jej się zmagać 
- taka pozostanie w pamięci kolegów oraz przyjaciół. Wszyscy inni otrzymali 
w spuściźnie cenny, rozległy dorobek jej umysłu i pióra, który z czasem nie traci 
wartości. 
Teresa Kostkiewiczowa