et ubique , stąd też polaryzacja ludzkich zachowań dotyczy kwestii odwiecznych, 
bo mówiących o miłości, wierze czy w ogóle teleologii człowieczego istnienia. 
Jak dalece pisarka ulegała sugestywności tych faktycznych obrazów, świadczą 
słowa skierowane w liście do Aurelego Drogoszewskiego (22.03.1903), w któ 
rych podnosiła kwestię związków własnego życia z literaturą: 
Kiedy byłam tak silnie tknięta przez wielki ból życia, że patrząc na las zanie- 
meński z upragnieniem myślałam, jak dobrze było wejść w ten las, położyć się 
w głębi jego pod wysoką sosną i umrzeć – chęć tę przygaszał widok zagród drob- 
noszlacheckich, dźwięk polskiej pieśni na polu, dźwięk mowy polskiej w ustach 
oracza – szłam do Bohatyrowiczów, zawiązywałam z nimi stosunki jak najbliższe 
i pisałam Nad Niemnem . Po nocy niespanej i w części przepłakanej przypomina 
łam sobie znanego we wsi chłopa, jego dziwne koleje, jego wielką duszę i siada 
łam do pisania Chama 4 . 
Edmund Jankowski w monografii pt. Eliza Orzeszkowa przytacza potwierdza 
jącą te powiązania relację Marii Konopnickiej ze spotkania z Franką w grodzień 
skim szpitalu dla obłąkanych i zdumienie poetki losami kobiety, która w trzeciej 
części chłopskiej trylogii popełnia przecież samobójstwo 5 . Tę zaskakującą autor 
kę Imaginy modyfikację w biografii bohaterki pisarka tłumaczyła następująco: 
[...] powieść ma swoje wymagania. A raczej ma je czytelnik powieści. On chce 
być raz na zawsze zaspokojony co do losów bohaterów; chce pewności, że już 
skończył z nimi swoje rachunki. Brak takiej pewności niepokoi go i rozdrażnia. 
Rodzą się w nim obawy, przypuszczenia, podejrzenia nawet. Są to obawy cał 
kiem naturalne; składa się na nie zarówno altruizm, jak i egoizm ludzki. czytel 
nik chce przestać cierpieć w bohaterze swoim. [...] Jest to zresztą jedyny szczegół 
[obłąkanie Franki], który w Chamie odstępuje od rzeczywistości. Poza nim cała 
osnowa powieści jest najprawdziwiej prawdziwą 6 . 
Słowa te są o tyle istotne, że przeciwko Orzeszkowej krytyka literacka (choć 
powieść cieszyła się niewątpliwym uznaniem, nawet jak sugeruje anegdota same 
go L. Tołstoja 7 ) podnosiła argument braku psychologicznego autentyzmu w por 
trecie tytułowej postaci. Dlatego Józef Kotarbiński, drugi obok Konopnickiej, go 
ścił w Grodnie, by potwierdzić prawdziwość powieściowych person 8 . Ale mimo 
to wykazywano, że biografia Pawła cierpi na nieprawdopodobieństwo i negowa 
no możliwość realizacji jego etycznego heroizmu. Tymczasem ironiczne zabar-wienie tytułu powieści dawało wyraźny sygnał do uznania tejże postawy, ale taka 
konstatacja leżała już w gestii samego odbiorcy. 
W planie interpretacyjnym Chama uderza wielość możliwości, które przed 
odbiorcą stawia autorka. Układają się one w ciągi antytetyczne: cielesność a du 
chowość, pierwotność a cywilizacja, zdrowie a choroba, miłość a nienawiść, 
krzywda a wybaczenie. Grażyna Borkowska w Dialogu powieściowym i jego 
kontekstach (na podstawie twórczości Elizy Orzeszkowej) dowodzi, że w Cha 
mie nie dokonuje się już obecna w dwóch częściach poprzedzających tę powieść, 
a więc w Nizinach i Dziurdziach , konfrontacja kultur: wiejskiej z miejską 9 . i rze 
czywiście, bo choć Franka pochodzi z miasta, to do rustykalnego ustronia wnosi 
elementy antykultury: patologię, chorobę, szaleństwo. W opozycji do tego, świat 
Pawła jest mikrokosmosem pozbawionym aksjologicznych szczelin, który jednak 
nie uniknie dotyku zła zagnieżdżonego w ludzkim wnętrzu, infekującego ducho 
wość, a w konsekwencji degradującego człowieczeństwo. Pod ciężarem własnych 
przewinień, a w obliczu nadludzkiego przebaczenia to zło (wcielone) będzie mu- 
siało ustąpić, pozostawiając nadniemeński świat niezmienny i trwały jak przyro 
da, która formuje duchowość jego mieszkańców. 
Jakkolwiek narracja o wydarzeniach w powieści toczy się z punktu widze 
nia bohatera tytułowego, to nie mniejszą uwagę narrator poświęca France, której 
zjawienie się nad brzegiem rzeki ujawnia w obojgu postaciach pewien brak. Ta 
próżnia, odmienna (co oczywiste) ze względu na przeciwstawne systemy warto 
ści, będzie domagała się zaspokojenia. Jednak punktem wyjścia, a tym samym sy 
tuacją zmiany, tak u Franki, jak u Pawła będzie seksualność. U kobiety pobudzona 
na nowo, a więc czerpiąca z wielokrotnego doświadczenia cielesności, ubłocona 
i nacechowana negacją wcześniejszych związków: 
Powiedziała, że w życiu swoim kochanków miała wielu, a z tych jeden chciał się 
z nią ożenić, ale ona odmówiła, bo był mazgaj i sprzykrzył jej się prędko. Za paru 
innych wyszłaby była chętnie, bo i kochała się w nich jak szalona, i byli to ludzie 
delikatni, z dobrych familii pochodzący, ale oni znowu o ożenieniu się z nią nie my- 
śleli i porzucali ją właśnie wtedy, kiedy do nich najwięcej przywiązania uczuwała 10 . 
(ch 26) 
W mężczyźnie bynajmniej, zmysłowość budzi się po raz pierwszy, jest zatem 
nieskażona i autentyczna. Oto co wyznaje Paweł przed Franką: 
Nigdy mnie do żadnej kobiety tak nie ciągnęło jak do ciebie. Żonę ja miałem 
poczciwą, ale lubienia żadnego pomiędzy nami nie było i żyła ona niedługo.A potem już, co swatali, co dziewcząt pokazywali [...]. Każda zdaje się nie taka, 
a jakiej ja chciał, to i sam by powiedzieć nie umiał ... Pierwsza ty... jak zorza, 
pierwsze światło dzienne... 
(ch 36) 
Przywołana tu metafora jutrzenki jest zasygnalizowaniem pełni życia, powią 
zanej z nadzieją, obietnicą świetlanej przyszłości 11 . i w istocie, przed Pawłem 
otwiera się nowa jakość, tyle że zostanie ona wciągnięta w wir negacji. Ale dopie 
ro to doświadczenie zła poprzez cierpienie bohatera dopełni pojęcia człowieczeń 
stwa realizowanego w jego biografii. 
Orzeszkowa podkreślała niejednokrotnie, że pisząc chłopską trylogię, zin 
tensyfikowała wyznaczniki realizmu. Stąd w interpretacji poetyk Chama czy też 
jego poziomów semantycznych niepodlegający dyskusji jest realistyczno-natu- 
ralistyczny obraz świata 12 . co ciekawe, Helmut Hatzfeld w swych badaniach 
nad weryzmem definiuje go jako wcielenie „nowego prymitywizmu” i wywodzi 
stąd odmienną, bo nacechowaną mitycznie koncepcję człowieczego życia, roz 
członkowanego na narodziny, małżeństwo i śmierć 13 . Jeśli zastosować się do 
takiego widzenia świata i wydzielić okresy w biografii pary bohaterów, to na 
plan pierwszy wysuwają się związki powieści z dramatem i jego punktami zna 
czącymi, a więc spotkanie Franki i Pawła jako zawiązanie akcji, ich małżeństwo 
jako kulminacja wydarzeń, a powrót Franki do wsi i próba zabójstwa Pawła 
noszą znamiona tragicznego ich rozwiązania. Tego dramatyzmu ciągu zdarzeń 
nie sposób uniknąć, stąd i z nim, i z mityczno-naturalistyczną koncepcją będzie 
korespondowała triada wartościująca aktywność bohaterki Chama : kuszenie, 
puszka Pandory i samozatracenie, prowadzące w konkluzji do definicji osobo 
wości negatywistycznej. 
Topos królewny, czyli u źródeł kłamstwa 
Dominującą i ujawnioną już przy pierwszym spotkaniu bohaterów cechą 
kobiety jest jej życzeniowe myślenie o sobie, stąd niemające wiele wspólnego 
z prawdą. Źródłem nieskrywanej i stale podkreślanej wyższości nad mieszkań 
cami wsi jest jej rodowód. Na pytanie Pawła, kim jest, snuje taką oto opowieść: 
Jednego już nie zawstydzę się pewno, to swojej familii. U dziadunia dwa domy 
własne były, ojciec w kancelarii służył, ciotecznego brata mam bogatego! boga 
tego! W jednym dużym mieście adwokatem jest, nazywa się Kluczkiewicz, żonkętakże z pańskiego domu wziął i jak pan żyje. Ot, z jakiej ja familii! Sroce spod ogo 
na nie wyskoczyłam, a że w służbę poszłam, to już taka moja dola nieszczęśliwa ... 
(ch 22) 
Bohaterka nie potrafi kraść, upijać się i kłamać (co sama wyznaje w spowiedzi 
życia czynionej przed Pawłem), dlatego w tym wypowiedzeniu wyczuwa się au 
tentyzm. Franka istotnie, mówiąc o rodzinie, ujawnia swe poczucie dumy. Widać, 
że podstawą własnej wartości czyni daleką przeszłość, nieskażoną złem, będącą 
wizją raju utraconego, a wyraźnie przeciwstawianą jej losom, które upływały pod 
znakiem deprawacji i rozpadu rodziny. Toteż zarówno to zadufanie, jak i wywo 
dzące się z niego mitomaństwo chomcówna pokłada w antenatach, ich wątpliwej 
zamożności, wielkopaństwie, do którego miała wręcz namiętny, instynktowny po 
ciąg i nigdy niezaspokojone aspiracje. Nawet jej kochankowie dobierani byli we 
dle kodu podobieństwa do „panów”, ujawnionego w mowie, sylwetce czy choć 
by w stroju. Tak uobecniona w myśleniu bohaterki nieprzystawalność obrazów 
do rzeczywistości (ten jej swoisty falsyfikat) zostaje podważona przez narratora, 
a i samą bohaterkę, która opowiada własny życiorys jakby snuła historię wyczy 
taną w brukowej prasie, pełną bowiem wszelkiej nikczemności. Jednak rodowo 
dowe wsporniki, których nikt z bohaterów nie może podważyć przed Franką, są 
podstawą jej pychy i egocentryzmu, które żywiołowo demonstruje w momentach 
konfliktowych, gdy ubliżając innym, siebie wynosi na piedestał. W istocie jej 
chełpliwość jest próbą ograniczenia chaosu, w którym bezustannie i funkcjonu 
je, i zafałszowuje swoją kondycję, gdyż prawdę postrzega poprzez prawa fikcji. 
Tę konstrukcję psychiczną opartą na niezgodzie rzeczywistości z wyobrażeniem 
o niej, dodatkowo zakorzenioną w przeszłości bohatera, Michał Głowiński nazy 
wa konserwatywnym bowaryzmem 14 . 
Skąd bierze się u postaci Orzeszkowej to fantomowe myślenie, bo przecież 
Franka nie jest pozbawiona tożsamości, którą silnie eksponuje w kontaktach 
z ludnością wiejską. Tę wyrazistą samoświadomość wywodzi z przynależności do 
mieszczaństwa i im bardziej będzie się osuwała na dno społecznego życia z po 
wodu swego prowadzenia się i profesji, tym większy ładunek kompensacyjny 
przypisywać będzie własnej genealogii. Tu tkwi źródło jej zafałszowanej kondy 
cji, tego rozszczelnienia się styku „bycia w sobie” i „bycia dla świata”. To swoista 
antyświadomość, tożsamość na opak. Dlatego też Franka wciąż podkreśla swoją 
obcość we wsi nadniemeńskiej, bo to ona jest podstawą autodefinicji, która pod 
lega ironicznemu, obnażającemu przetworzeniu, jeśli sięgnąć po topos zaklętej 
królewny: 
– chłopka, to ja chłopka. – Trzęsąc głową prawiła baba – ale nie prosta! Z tu 
tejszej wsi pochodzę, ale małą dziewczyną do dworu mnie wzięli i tam młode 
14 Zob. M. Głowiński, Cham, czyli pani Bovary nad brzegami Niemna , w: „ Lalka” i inne studia 
w stulecie polskiej powieści realistycznej , red. J. Bachórz i M. Głowiński, Warszawa 1992, s. 136–138.lata moje przebyłam. [...] Temuż to ja od razu i poznałam, kto ty taka... inni nie 
poznali, a ja poznałam ... 
– A któż ja taka? – z wybuchem śmiechu zawołała Franka. 
– Panienka… Oj, panienka ty, delikatna, śliczna, jak ta królewna ... Jak tylko on 
ciebie do Koźlukowej chaty przyprowadził, ja zaraz pomyślałam sobie: „Ot, Boże 
mój, Boże, chłop taki prosty, a zachciało się jemu królewny”. 
(ch 57) 
Rozpoznanie „swojego” staje się udziałem osób patrzących na wskroś rze 
czy, wnikających w ich głębię, dlatego że znają wszystkie przesłanki w procesie 
wnioskowania o fenomenie życia, w tym przypadku tułaczego, gdyż pod szatami 
królewny skrywa się nędza Nany. i trzeba było Marceli, by odnalazła we France 
pokrewieństwo losów. Ale rygorystyczny ład świata nadniemeńskiego stanie się 
dla Franki uwięzieniem. Toteż szybko okaże się, że kobietę w tym świecie utrzy 
muje jedynie zaspakajana cielesność, która przynajmniej na razie usuwa głód no 
wych wrażeń. Oto rozmowa Marcelki z Franką na tematy intymne, a zarazem 
jednoczące te dwie biografie: 
– Kiedy mąż dobry a miły, to i nie zginiesz... A czy miły? 
i pochyliwszy się do jej ucha, z brzydkim uśmiechem o coś ją zapytała. Franka 
zaśmiała się oczy odwracając. 
– Oj, oj! – szepnęła – oj, oj, zdaje się, że mu od urodzenia dwudziestu lat jeszcze 
nie ma! 
Wzajemnie do samego ucha szepcząc coś babie śmiała się z cicha i zębami bia 
łymi błyskała. 
(ch 58) 
W zaprezentowanej charakterystyce zachowań pojawia się motyw wampiry- 
zmu. Lubieżnie uśmiechająca się kobieta przywodzi na myśl drapieżne zwierzę 15 , 
zaspokojone w swym pragnieniu i zatrzymane w aktywności poszukiwaniu no 
wego obiektu-ofiary (lokaj, Daniłko). Stąd Frankę wprawiają w doskonałe samo 
poczucie wszelkie sytuacje uwłaczające w istocie godności kobiety, przywodzą 
ce bowiem na myśl biologiczne instynkty. To różnorakie niewybredne zaczepki 
mężczyzn, a dowodzące wciąż jej fizycznej atrakcyjności, która jest argumentem 
przetargowym w grze życia. A cenę i role rozdawane w tym teatrze istnienia zna 
od bardzo dawna: 
Sześć lat Franka miała, kiedy po raz pierwszy zobaczyła matkę całującą się z ka 
walerem, a osiem, kiedy matka do familii swojej od męża uciekła. Wtedy ona 
i dwaj starsi jej bracia żyć zaczęli jak te wróble [...] ale ona prawdziwe piekłoznosiła i z ojcem, i z głodem, i z chłodem, i z tymi głupcami, którzy, kiedy jeszcze 
dwanaście lat miała, dawali jej ciastka i orzechy za to, aby pozwoliła im siebie 
całować. 
(ch 23) 
Kolejne wycinki z życia Franki, to już tylko konsekwencja postępującego pro 
cesu degradacji osoby zamienionej w ciało: 
Pani ta, do której na pierwszą służbę poszła, dobrą była [...] ale pan, ot, przyczepił 
się do niej i choć wykręcała się z początku, lękając się i wstydząc, nie wykręciła 
się jednak. [...] Był też to pierwszy jej kochanek, bo tamci ciastka i orzechy tylko 
za całowanie jej dawali. 
(ch 25) 
Somatyzm bohaterki jest kolejną pułapką i zafałszowaniem jej istnienia, któ 
re będąc płynnością, Taine’owską sumą wrażeń i bodźców, nie daje jej podstaw 
do zakorzenienia się w bycie i kieruje ją ku rozpadowi, co z kolei jest skutkiem 
utraconej podmiotowości. istniejąc jako ciało, staje się przedmiotem, który dodat 
kowo starzejąc się, traci na wartości (Mikuła wytykający bohaterce starość). Toteż 
zmieniająca się cielesność, choć przez Frankę wypierana, nieubłaganie zmierza 
ku rozkładowi i brzydocie, które antycypuje kondycja Marcelki. Dlatego przygo 
dy erotyczne dają France wciąż złudzenie pełni życia, tworząc kolejny jego fanta 
zmat, bo przecież jej wiek to wyraźny sygnał dla mężczyzn do nieskrępowanego, 
seksualnego działania i bynajmniej nie służy pozyskaniu jej miłości. 
całe to zakorzenienie w iluzjach znajduje odbicie w opowieściach Franki 
o karnawale życia, w których zamyka złudę o tym, co jest kwintesencją istnienia, 
a dodatkowo odkrywa odpryski własnej egzystencji: 
cóż bowiem bajki, w większej części wszystkim tu od dzieciństwa znane, zna 
czyć mogły wobec opowiadań o teatralnych przedstawieniach, którym z najwyż 
szego piętra, w ścisku, upale, potokach światła, Franka często przypatrywała się 
niegdyś: [...] o różnych głośnych zbrodniach, samobójstwach, romansach, kłót 
niach, śmiesznych lub przerażających wypadkach, kiedykolwiek i gdziekolwiek 
wydarzonych, a przez nią znanych i zapamiętanych, bo ich jak wszelkich innych 
drażniących i podniecających wrażeń od lat najwcześniejszych chciwą być zaczęła. 
(ch 65) 
Bohaterka prezentuje świadomość gąbki czy też polipa wchłaniających i że 
rujących na najpotworniejszych fabułach, będących dokumentem historii natural 
nej, gdzie o wartości decyduje siła i amoralność: 
Ona sama lubiła czasem poczytać sobie, a u niektórych jej pań dużo książek było, 
więc je brała i czytała [...] Był to romans jakiś pełen zdumiewających i okropnych 
przygód i wydarzeń. Figurowali w nim zbójcy, truciciele, zgubione kobiety, pod-rzutki, niezmiernie cnotliwe księżne i do najwyższego stopnia szlachetni hrabio 
wie. Franka opowiadała go dokładnie z ognistą gestykulacją i mimiką, najszerzej 
i z największą lubością rozwodząc się nad romansami i zbrodniami. 
(ch 74) 
Przywołany Głowiński odnajduje we France nadniemeńską panią Bovary. 
Z taką interpretacją polemizuje Borkowska, która w Cudzoziemkach: studiach 
o polskiej prozie kobiecej stwierdza, że „Bowaryzm to nie tylko roszczeniowość 
i życie w fikcji, to także [...] naśladowanie postaw i charakterów książkowych” 16 , 
a takich według autorki Franka nie wykazuje. Stąd zestawia ją raczej z Lamiel- 
ką, tytułową postacią powieści Stendhala. Ale czyż biografia chomcówny nie 
wykazuje pokrewieństwa z literaturą, tyle że popularną, by nie rzec – brukową? 
Oto, do jakich wniosków, potwierdzających jej zakorzenienie w fikcji, dochodzi 
bohaterka, żyjąc wśród chamów: 
czasem mnie zdaje się, że na komedii jestem albo sama komedię odgrywam. No, 
ciemny lud! No, bydło! Przed każdym z miasta, choćby i najgłupszym, świnie im 
tylko paść! 
(ch 67) 
Dodatkowo Jerzy Parvi, wskazuje, że „Bowaryzm to ujawnienie sprzeczności 
między brzydotą świata a fałszywym wyobrażeniem o tym świecie. Między rze 
czywistą treścią zjawisk a ich słowną formą. Między tym, co jest, a tym, co wy- 
daje się, że jest” 17 . i pod tym względem Franka wykazuje zgodność, gdyż wciąż 
i niezmiennie w starciach z wsią eksponuje wyobrażenie samej siebie jako „kró 
lowej między pastuchami”, tak winduje ją poczucie własnej umysłowej „wyższo 
ści” i pochodzenia. 
Kuszenie, czyli narodziny Franki mówiącej ciałem 
Pierwsze spotkanie pary bohaterów nacechowane jest silnie erotyzmem. Sama 
scena uchwycona nad rzeką wnosi ambiwalentne znaczenia. Z jednej strony woda 
symbolizuje m.in. chaos, niestałość, zmienność, ale też zło, niebezpieczeństwo 18 
i tym samym antycypuje przekroczenie przez Frankę granicy obcy–swój. Z dru 
giej zaś strony woda oznacza przeobrażenie, źródło życia, śmierci, oczyszczenia, 
odrodzenia ducha i ciała, które z kolei zapowiadają zmiany w biernej egzystencji 
Pawła. i nie tylko niepełna garderoba Franki, spod której wyłania się obnażone 
ciało, lecz także prowokacyjne zachowanie kobiety wciąga Pawła w grę sygna 
łów cielesnych. W pierwszym odruchu mężczyzna dyscyplinuje swe spojrzenie,szanując granicę naznaczoną materią ubrania, by za chwilę ulec nieznanemu ję 
zykowi pożądania, tym bardziej że podkasana suknia dostosowuje się do nagłych 
zachowań obudzonego ciała i staje się wykładnią etyki erotyzmu. Franka wciąż 
zaskakuje Pawła gestami i słowami, które przekraczają barierę obyczajności, 
prowokując do seksualnych reakcji. Tym samym ujawnia się tu radykalna mowa 
popędu, która nadaje sens mówiącemu ciału. Toteż i na zmiany w mężczyźnie 
niedługo trzeba czekać: 
W silne ramię wątłą kibić jej pochwycił, do piersi swej przycisnął i już nad gło 
wą jej schylony usta do ust przybliżał, kiedy, dziwnie zwinna, wysunęła mu się 
z objęcia i odskoczywszy, [...] trochę z gniewem, trochę ze śmiechem zawołała: 
– Ot, jaki! Zdaje się dobry, grzeczny, a taki sam jak wszyscy. Za to, że na spacer 
powiózł, zaraz zapłaty żąda! ... 
(ch 20) 
W zdaniu puentującym wydarzenie ujawnia się wiedza Franki o cynizmie 
targów, w których kobieta jest przedmiotem uciechy, męskim fantazmatem. Na 
wet wyzwolona z obyczajowości, a w istocie przyjmująca rolę bezpruderyjnego 
przedmiotu, Franka jest jak dzika natura narażona wciąż na podboje i gwałty 19 . 
Ale sama też daje folgę swym popędom, nad których gwałtownością nie panuje. 
Wychowana na ulicy nie wykształciła moralności („Głupstwo! – zawołała – cie 
kawa jestem z czego mam się poprawiać?”; ch 29), jest zatem jak dziecko natury: 
„Widzę ja, że wiele ty nawet nie wiesz! Jakby w lesie urodziła się! – mówi Paweł 
(ch 38). Toteż i amplituda jej emocyjności wciąż wzrasta, pchając Frankę ku za 
spokojeniu. Oto jak mężczyzna definiuje zachowanie kobiety: 
Od tego czasu, kiedy ty mnie na wyspie wszystko powiedziała, dzień i noc tylko 
o tym myślę, [...] jak pomóc i co takiego zrobić, żebyś ty swoje przeklęte życie 
porzuciła ... A ty jeszcze i mnie do grzechu kusisz... Pfe! jaka brzydka! czysta 
pijaczka! choć i wódki nie pije! 
(ch 33) 
Wpisane w definicję kuszenia 20 : wabienie, przyciąganie, dodatkowo nace 
chowane jest przekraczaniem granicy tego, co niechciane, a nawet uchodzące za 
niestosowne. Dla Pawła jest to cielesność, której jednak małżeństwo nada sankcję 
uświęcającą. Natomiast sensualizm, postrzegany jako przestrzeń skażenia, ujaw 
nia się jaskrawo w relacjach Franki z lokajem Karolem (nieślubne dziecko) czy 
Daniłkiem, wprowadzonym przez nią w świat Wenery. Ponadto metafora upo 
jonego, a zatem niekontrolującego własnych działań, dodatkowo pożądającego 
doznań ekstremalnych koresponduje z poglądami Rogera cailloisa. Według bada-cza zapamiętanie się, utratę tchu aż po granice szaleństwa, oszołomienie zestawić 
należy z zachowaniami wywiedzionymi z tańca czy zabawy na huśtawce, które 
określa mianem ilinx 21 . A dynamizm tańca jest namiętnością Franki i dodatkowo 
przestrzenią seksualnego wpływu. Miarowe poruszanie się stawia ją w roli obiek 
tu oglądanego, przyciągającego uwagę, poddawanego obserwacji. Ruch uwydat 
nia kształty ciała, które odkrywają to, co ukryte i zapraszają do konsumpcji. Toteż 
o wartości jej kochanków będzie świadczyć także ich pociąg do potańcówek i hu 
lanki, a środkiem do seksualnego aktu umiejętność obezwładniającego mówienia, 
dającego złudę miłości, ujętej we frazie „słodkie mówienie”. Te krótkie chwile 
„szczęścia” składają się na opaczną definicję egzystencji, której wartość polega 
na zaspakajaniu pożądania. A jest ona w jakimś stopniu polemiką Orzeszkowej 
z definicją hedonistycznej etyki Herberta Spencera, wspierającej fizyczność, a nie 
duchowość jednostki. 
Tę namiętność Franki do uczestnictwa w przedstawieniu, w którym przyjmu 
je rolę kuszącego, podkreśla nawet jej codzienna, chłopska garderoba, która jest 
tymczasową maską dla zachowań kryjących wieczny głód wrażeń: 
[...] kibić jej ściskał, takiż jak u innych, granatowy kaftan, a na głowie, tak jak 
i inne, miała perkalową chustkę kwiecistą, za uszami związaną. Jednak ubranie to 
miało na niej pozór przebrania. Można by myśleć, że wybierała się pójść w nim 
na maskaradę lub inną jaką kostiumową zabawę. 
(ch 64) 
i ten brak zgodności między naśladowaniem a naśladującym wiedzie Frankę 
wprost ku aberracji i samozatraceniu. 
Egzystencja zastoju, czyli ciekawość dokonana Pandory 
Szaleństwo definiuje każde zachłyśnięcie się Franki napływającymi wraże 
niami: czy to pozytywnymi jak miłosne, a werbalizowanymi frazą: „kochać jak 
wariatka”, czy też negatywnymi. Aberracja zawsze obrazuje jej krańcowe, eks 
tremalne reakcje. Oto jak bohaterka reaguje na wieść, że musi wyjechać razem 
państwem, u którego posługuje, i zostawić Pawła: 
Ona teraz za nic, za nic stąd jechać nie chce! Zginie, a nie pojedzie! jak pies na 
brzegu rzeki położy się i z głodu zdechnie, a nie pojedzie. Niech tam oni sobie 
choć do samego piekła jadą, jeszcze by im konie zaprzęgać pomogła, ale dla niej 
teraz dopiero tu niebo otworzyło się, jak w jakim śnie ukazało się szczęście, i ona 
go nie porzuci... 
(ch 35)Gwałtowność i intensywność doznań znajduje ujście w języku postaci skłon 
nym do emotywnego nacechowania. Wypowiedziane przez Frankę treści można 
zestawić w biegunowe pary semantyczne. Frazeologia szeolu sugerująca niewy 
obrażalne męki szczególnie mocno oddziałuje na religijnego Pawła, przynaglając 
go do podjęcia decyzji. Przeciwstawione temu upiornemu widzeniu rozwarte nie 
bo skusi bohatera wizją możliwości zawartych w leksemie „szczęście”. Ale i sama 
Franka jest ciekawa tego ekstatycznego doznania. Ono już za moment przetworzy 
się w otwartą puszkę Pandory, na dnie której zostanie nadzieja, ale jedynie po stronie 
Pawła, na opamiętanie i wybawienie Franki. Dla bohaterki stanie się ono negatywnym 
rozpoznaniem siebie jako destrukcyjnego bytu, zakończonego samobójczym aktem. 
Tym samym realizuje Orzeszkowa kolejny a odwieczny mit pierwszej kobie 
ty, której ciekawość ściąga na ród ludzki same nieszczęścia 22 , bo nie tylko Paweł 
ucierpi z powodu działań Franki, ale cała społeczność. Oto ocena Pawłowej żony: 
cała istota Franki wydawała się jej [Ulanie] garścią błota, zmieszaną z jakimiś 
mętnymi pobłyskami ognia czy krwi, które ją przerażały. Bezwzględna i bezwa 
runkowa w swoich pojęciach o cnocie niewieściej, [...] dla erotycznych szałów 
Franki miała dwie tylko nazwy: rozpusta i S a d o m a i H a m o r a [...] lękała się 
tej odmiennej, tej przybłędy, tej c h f i k s a t k i, do wszystkiego, zdaje się, choćby 
do podpalenia chaty albo do skręcenia szyi niewinnemu dziecku gotowej. 
(ch 174) 
Tę współczesną bohaterom Pandorę definiują żywioły (ziemia, ogień) wy 
kazujące z jednej strony wyraźny związek z narodzinami postaci mitologicznej 
(„daru wszystkich bogów”), z drugiej zbieżność jej seksualności z anarchiczną 
wolnością (będącą bowiem przekraczaniem barier kulturowych, etycznych i re 
ligijnych), a uznawaną za postawę degradującą wartość człowieka. Stąd związek 
frazeologiczny „Sodoma i Gomora”, oznaczający gniazdo rozpusty, ale też cha 
os, definiuje chomcównę jako nieuporządkowaną świadomość stygmatyzowaną 
fizjologią i prowadzi wprost do autodestrukcji. Niejednokrotnie też w powie 
ści w odniesieniu do postaci pojawiają się motywy kałuży, „plam błotnistych”, 
„ulicznej błotnistości”, przywodzących na myśl nie tylko fizyczny, lecz także 
mentalny brud. Ubrudzenie etyczne (czyli wyższego rzędu) uruchamia symbolikę 
ugrzęźnięcia w bagnie grzechu. Dlatego też wszystko, co związane ze spokojem, 
rytmem, ładem, jest dla zdemoralizowanej Franki przestrzenią zastoju i prowadzi 
do bolesnej nudy. Zaspokojenie jest złudą, nie wiedzie bowiem do wygaszenia 
jej głodu. Z tego wynika ciążenie bohaterki ku zmianom, bo ich (nawet pozorny) 
dynamizm jest opowiedzeniem się po stronie życia: 
Franka aż zatrzepotała cała o wycieczce Marceli do miasta usłyszawszy. Ona by 
także tam poleciała, aby domy i ulice, przyjaciół i przyjaciółki zobaczyć, choć razZob. i. Trencsényi-Waldapfel, Mitologia , z węg. tłum. J. Ślaski, Warszawa 1967, s. 105–106.po dawnemu poweselić się i pohulać. Ale gdzie jej tam teraz o takim szczęściu 
myśleć! Już za nią klamka zapadła, już ona sama siebie w grobie zagrzebała. 
(ch 86) 
W cytacie uwidacznia się kolejna klisza egzystencji negatywnej. Topos grobu 
ujmuje ludzką egzystencję poprzez pryzmat wyrzeczenia się dawnego życia, men 
talnej śmierci, degradacji. Następuje tu odwrócenie pojęć: to, co związane z egzy 
stencją hulaszczą, zyskuje na wartości, co z prawością, jest eliminowane, poko 
nywane jak przeszkoda. Anthropos negatywny (brak moralności) wypiera theos 23 . 
Z tego też względu Franka dowartościowuje wszystko, co związane jest z miastem, 
i dlatego też niemożliwy jest jej rozwój duchowy. Aglomeracja to bowiem prze 
strzeń skażenia 24 , która Frankę zawłaszcza, infekuje, co doskonale widać na przy 
kładzie jej zdeprawowanego dzieciństwa. Jej wertykalny rozwój mógłby dokonać 
się w przestrzeni nadniemeńskiej, pod jednym wszakże warunkiem. Musiałaby 
świadomie poszukiwać wartości przy jednoczesnym uznaniu miasta za etycznego 
Molocha, a akt ten jest niemożliwy. Miejskość tak dalece określa tożsamość bo 
haterki, że wyrzeczenie się jej, tj. zamieszkanie wśród chłopów, destabilizuje i tak 
chwiejną osobowość rozpiętą pomiędzy buntem a skruchą. Zamiast tego: ucieczka 
z kochankiem, powrót z nieślubnym dzieckiem, otrucie męża ujawniają jej dyna 
mizm negatywny, gdyż ukierunkowany ku dolnej granicy człowieczeństwa okre 
ślonego mianem zezwierzęcenia 25 , a nacechowanego szeroko pojętym upadkiem. 
Autodestrukcja, czyli aksjologia pozbawiona Boga 
Dwukrotnie Franka przyjmuje wobec Pawła postawę totalnej skruchy, wyzna 
jąc ogrom popełnionego zła niszczącego etyczną strukturę kosmosu: 
O, tylko tego i tak wymówionego wezwania trzeba było, aby otworzyły się wszyst 
kie długo zamknięte upusty jej obfitej i burzliwej mowy, aby niepowstrzymanym 
strumieniem wylewać się z niej zaczął przez te nowe lata włóczęgi nakipiały w jej 
piersi war goryczy, zażaleń, gniewu. Jak błyskawica przemknęło jej przez głowę 
wspomnienie dalekiej chwili, w której na wyspie wśród śnieżnych gwoździków 
powiedziała temu człowiekowi wszystko, wszystko, a on wtedy obszedł się z nią 
jak ojciec z dzieckiem, jak spowiednik z pokutnicą i nawet odtąd lubić ją zaczął. 
( ch 138) 
W bohaterce ujawnia się defekt etyczny, nie wykształciła bowiem poczucia 
wstydu przed drugim człowiekiem. Jej konstrukcja realizuje – jak to już wcześniej 
zasygnalizowano – topos dziecka natury, pozbawionego moralności w znaczeniuspołecznym (zacieranie granicy dobro–zło) czy religijnym (świętość–grzeszność). 
Jest bytem egoistycznym, amoralnym, dążącym do zaspokojenia siebie. Źródłem 
takiej postawy u kobiety są od dzieciństwa doznawane tylko krzywdy i uczucia 
negatywne. Niechciana przez rodziców i porzucana przez kochanków wypraco 
wała argumentację, że to Bóg „kazał za każdą kropelkę przyjemności cały dzbanek 
trucizny wypijać”. Stąd to jej dramatyczne „tu i teraz” jest chwilowym oczysz 
czeniem z nagromadzonych aktów negacji, o których inne egoistyczne jednostki 
nie chcą słuchać i mieć w nich udziału. Dodatkowo przywołany cytat wskazuje 
na kontekst religijny, odsyłający bowiem do ewangelicznej przypowieści o synu 
marnotrawnym, który poprzez akt pokuty dostępuje pojednania. W świetle tego 
ludzki kosmos staje się przestrzenią spotkania człowieka z Bogiem, człowieka 
z szatanem czy fatalistycznie pojętym losem 26 . W przypadku Franki jest to przy 
rodniczy determinizm (patologia, neuroza, szaleństwo), choć w języku bohaterki 
funkcjonuje Bóg, a Franka nawet bywa w kościele. Jest on jednak dla niej prze 
strzenią ujawnienia profanum . W świątyni manifestuje bowiem swoją odmienność 
wśród ciemnego ludu, co eksponuje poprzez miejską garderobę i umiejętność czy 
tania książeczki do nabożeństwa, która z kolei jest jedynie przenośnym archiwum 
dla biletów z teatrów. Bóg jest dla niej językową figurą pozbawioną sprawczej 
potencji, wiodącej ku naprawie. i choć nosi w sobie przeczucie istnienia świata 
irracjonalnego (co ujawnia w spotkaniu z Pawłem na cmentarzu), to nie cofa się 
przed wiarołomstwem. Ubóstwo Franki ujawnia się nie tylko na poziomie materii, 
kiedy wraca do Pawła nędzna i obdarta, lecz także wywodzi się z braku duchowo 
ści zakotwiczonej w Transcendencji. Dlatego nie jest w stanie trwać w skrusze, 
bo błyskawicznie pojmuje ją jako uwłaczającą godności i urodzeniu hańbę. To 
swoista huśtawka od skruchy do buntu, od rozumienia ogromu doświadczone 
go dobra do gejzeru nieumotywowanego zła. Ta płynność, niestabilność Franki, 
jej destruktywność radykalizuje postępowanie Pawła, któremu jednak miłość do 
kobiety, a nade wszystko Boga nakazuje wybaczać krzywdy w nieskończoność. 
Trzykrotnie Franka zostaje wyratowana przez męża, trzykrotnie się ze zła całego 
opowiada (trzeci raz przed Marcelą), by wykształcić w końcu poczucie własnej 
ułomności, a więc i wstydu, którego nie jest w stanie udźwignąć. Jej osobowość 
rozszczepia się zatem na przeciwstawne bieguny: 
– Stoi mnie przed oczami i stoi... gdzie obrócę się, wszędzie ją widzę ... a taka 
straszna! 
– Któż to taki? Mojaż ty mileńka! któż to tak ciągle przed oczami tobie stoi? 
Franka spojrzała na nią zdziwionym wzrokiem. – A jaż sama! – odpowiedziała. 
(ch 215) 
Motyw osobowości biegunowej wykorzystał Robert Louis Stevenson w opo 
wiadaniu Strange Case of Dr Jekyll and Mr Hyde napisanym w roku 1886, a po-przedzającym wydanie Chama . To zainteresowanie antynomiczną naturą zdaje 
się podzielać i sama Orzeszkowa, gdyż wydzielenie się z pełnej człowieczej oso 
bowości czystego zła dokonuje się również w powieści, jak widać z powyższego 
cytatu. 
W końcu Franka złamawszy wszelkie etyczne zakazy, uratowana przez Pawła 
od więzienia, nareszcie zdolna jest do pracy: i fizycznej, i nad samą sobą. Nie 
zmiernie przejmująca jest scena jej podziękowania złożonego Pawłowi, w niej bo 
wiem uznaje – jak zauważa Krzysztof Kłosiński 27 – swoje poddaństwo i wyznaje 
autentyczną miłość: 
[...] wszystko w niej wyrażało straszny, druzgoczący ciężar wstydu. Po chwili 
[...] oczy spotkawszy się z oczami Pawła zaczęły nabrzmiewać łzami. Bez słowa 
[...] o parę kroków od Pawła oddalona zgięła się przed nim całym ciałem, szybko, 
a tak nisko, że włosy jej końcami swymi ziemi dotknęły. Tak za doznane dobro 
dziejstwa dziękując lub o nie prosząc kłaniają się czasem chłopi lub chłopki. 
(ch 206) 
Ostatecznie w rozwoju jednak unieruchamia ją negacja. Dlatego też zamiast 
heroizmu pokory odkrywa w sobie wielopoziomowy lęk, który uciszyć może tyl 
ko akt samobójczej śmierci. 
W podsumowaniu należy dodać, że również w roku 1886 (jak opowiadanie 
Stevensona o doktorze Jekyllu) w przekładzie polskim ukazały się Nasz wiek ner 
wowy i O nerwowości Richarda Krafft-Ebinga, na podstawie których Orzeszkowa 
skonstruowała i zdefiniowała portret osobowości histerycznej. Trudno dyskuto 
wać z samą autorką, skoro narrator odautorski podsuwa diagnozę postaw boha 
terki jakby wprost z wywiadu psychiatry zaczerpniętą. Mowa tu o osobowości 
negatywistycznej, tyle że dwojakiego rodzaju. Pierwszy typ (wyższego rzędu) 
wskazuje na mentalność, której każde działanie zmierza ku aksjologicznej degra 
dacji człowieczeństwa i źródła tego upatrującej w procesie demoralizacji dziecka. 
Jest zatem dowodem, jak zbyt wczesna seksualizacja prowadzi do choroby duszy, 
a w konsekwencji nawet do samobójstwa. choroba jest tu skutkiem, a nie przy 
czyną uprzedmiotowienia człowieka. Drugie znaczenie odsyła do psychologii, 
w której pojęcie negatywizmu portretuje osobowość bierno-agresywną związaną 
z ponuractwem, kłótliwością, urazą, przechodzeniem od wrogiego buntu do skru 
chy, niezadowoleniem, wysoką asertywnością 28 . Pod tym względem bohaterka 
Chama jest podręcznikową wręcz ilustracją postaci zasługującej na uwagę specja 
listy od ludzkiego wnętrza. Nie jest to zresztą motyw odosobniony w literaturze 
tamtego czasu. Nadmienić można, że Bolesław Prus w Lalce i Emancypantkach ,Negatywistyczna osobowość kobieca w „Chamie” Elizy Orzeszkoweja Maria Konopnicka w Szpitalu żydowskim w Warszawie (1887) obierali za temat 
chorobę nerwów, co z kolei dokumentowały badania Józefa Starkmana, upatrują 
cego przyczyn nerwic we współczesności 29 . 
Bibliografia 
Źródła 
Orzeszkowa Eliza, Cham , Warszawa 1973. 
Orzeszkowa Eliza, List do Aurelego Drogoszewskiego , w: Orzeszkowa, Sienkiewicz, Prus 
o literaturze , wyb. dokonał, posł. i przyp. opatrz. Zdzisław Najder, Warszawa 1956. 
Orzeszkowa Eliza, Listy zebrane , t. 2, do druku przygot. i opatrz. koment. Edmund Jankowski, 
Wrocław 1955. 
Opracowania 
Baczewski Antoni, Natura, człowiek, naturalizm. O powieściach wiejskich Elizy Orzeszkowej: 
„Niziny”, „Dziurdziowie”, „Cham” , Rzeszów 1996. 
Borkowska Grażyna, Dialog powieściowy i jego konteksty (na podstawie twórczości Elizy 
Orzeszkowej) , Wrocław 1988. 
Borkowska Grażyna, Cudzoziemki: studia o polskiej prozie kobiecej , Warszawa 1996. 
callois Roger, Ludzie a gry i zabawy , w: tegoż, Żywioł i ład , wyb. tekstów Andrzej Osęka, 
przedm. Mieczysław Porębski, przeł. Anna Tatarkiewicz, Warszawa 1973. 
colman Andrew Michael , Osobowość negatywistyczna , w: tegoż, Słownik psychologii , 
tłum. Anna cichowicz, Małgorzata Guzowska-Dąbrowska, Paweł Nowak, Hanna 
Turczyn-Zalewska, Warszawa 2009. 
Głowiński Michał, Cham, czyli pani Bovary nad brzegami Niemna , w: „ Lalka” i inne 
studia w stulecie polskiej powieści realistycznej , red. Józef Bachórz i Michał Głowiń 
ski, Warszawa 1992. 
Górnicka-Boratyńska Aneta, Marta i Maria – kwestia kobieca w twórczości Elizy Orzeszkowej , 
w: tejże, Stańmy się sobą, cztery projekty emancypacji (1863–1939) , izabelin 2001. 
Grzegorczyk Anna, Ulica, slumsy i miłosierdzie. O wartościach wzniosłych i zdegradowanych , 
w: tejże, Obecność wartości , Poznań 2010. 
Gubernat irena, Przestrzeń miasta-cywilizacji , w: tejże, Przedsionek piekła , Słupsk 1998. 
Handke Ryszard, Komunikacja aksjologiczna – nośniki wartości w dziele literackim , 
w: Problematyka aksjologiczna w nauce o literaturze , red. Stefan Sawicki, Andrzej 
Tyszczyk, Lublin 1992. 
Hasło: kusić , Słownik języka polskiego , red. Mieczysław Szymczak, t. 1, Warszawa 1978. 
Jankowski Edmund, Bohatyrowicze i chamy , w: tegoż, Eliza Orzeszkowa , Warszawa 1966. 
Kłosińska Krystyna, Ciało, pożądanie, ubranie. O wczesnych powieściach Gabrieli 
Zapolskiej , Kraków 1999. 
Kłosiński Krzysztof, Rybak i histeryczka , w: tegoż, Mimesis w chłopskich powieściach 
Orzeszkowej , Katowice 1990. 
Kopaliński Władysław, Słownik symboli , Warszawa 2001. 

29 Zob. J. Tomkowski, Neurotyczni bohaterowie powieści Prusa , w: tejże, Mój pozytywizm , 
Warszawa 1993, s. 131–156.Krzyżanowski Julian, O „Chamie” Orzeszkowej , w: tegoż, W kręgu wielkich realistów ,  Kraków 1962.  Parvi Jerzy, W stulecie „Pani Bovary” , „Twórczość” 1957, nr 9.  Romankówna Maria, Cham , w: Literatura polska. Przewodnik encyklopedyczny , t. 1,  red. Julian Krzyżanowski, Warszawa 1984.  Ślósarska Joanna, Rozum, transcendencja i zło w literaturze , Warszawa 1992.  Tomkowski Jan, Neurotyczni bohaterowie powieści Prusa , w: tegoż, Mój pozytywizm ,  Warszawa 1993.  Trencsényi-Waldapfel imre, Mitologia , z węg. tłum. Jan Ślaski, Warszawa 1967.