(Ogniem i mieczem. Powieść z lat dawnych, 3 tomy. Warszawa 1884). 
Rozgłos, pozyskany przez powieść „Ogniem i mieczem,“ zale 
dwie da się porównać z owem nadzwyczajnem zajęciem, jakie się 
przed laty mniej-więcej trzydziestu zbudziło przy-słuchaniu impro- 
wizacyj Deotymy i przy czytaniu powieści szlacheckich Zygmunta 
Kaczkowskiego. Ustnie, listownie i drukiem udzielano sobie naów- 
czas radosnej nowiny o narodzinach gieniuszów. Ze wszystkich za 
kątków kraju słychać było donośne dytyramby na ich cześć wyśpie 
wywane. W czasopismach jeden panegirysta na to tylko ustawał, 
ażeby zrobić miejsce drugiemu. - 
Podobne objawy, towarzyszące dzisiaj „powieści z lat. daw- 
nych“ i jej autorowi tern wyrazistsze mają znaczenie, iż społeczeń 
stwo nasze starsze jest o całe lat trzydzieści, że wskutek tego jego 
wymagania znacznie podrosły i wyrobiły się. Tym podwyższonym 
wymaganiom nowy utwór widocznie choć w pewnej mierze odpo 
wiada, jeżeli mu się tak głośno przyznaje tytuł arcydzieła. 
Lecz wyższy stopień świadomości społecznej ma także i mniej 
dla autora dogodne następstwa. Oddziaływanie przeciwko pizesad- 
nej ocenie wartości utworów Deotymy i Kaczkowskiego pojawiło się 
w lat kilka po pierwszym wybuchu zapału; reakcya przeciw za 
chwytom nad „Ogniem i mieczemw zaczyna się, lubo nieśmiało, uka 
zywać niemal równocześnie z niemi. 
Następstwa-to dla miłości własnej autora zapewne niezbyt przy 
jemne, ale mogą się stać pożytecznemi. 
Zbyt wielkie pochwały nie tylko wywołują ducha sprzeczności, 
ale—co dla pisarza ważniejsza—powodują czytelników do stawiania 
względem tak zarekomendowanego utworu żądań odpowiadających 
tej wysokiej sferze, w jakiej go umieszczono. Zastosowanie miary właściwej staje się wtedy rzeczą dla nich trudną, tak, że gdy przy-pad kie 111 me znajdą ziszczenia swych nadziei śniących o doskonało- 
SCI, mają zazwyczaj pretensyą nie do zanadto gorliwych chwalców, ale 
do samego autora. Wówczas to opozycya, ułatwiając czytelnikom mo 
żność odnalezienia odpowiedniej miary sądu, robi pośrednio usługę 
autorowi, zbyt wielki ciężar odpowiedzialności z jego artystycznego 
sumienia usuwając. Opozycya może wpawdzie pójść zadaleko, może 
w reakcyjnem zacietrzewieniu widzieć usterki tam, gdzie są zalety, 
a istotnym pięknościom odmówić ich znaczenia, ale może też spra 
wić, iż autor zachwalone słabostki lub błędy we właściwem ujrzy 
świetle. J 
Prócz tego opozycya wczesna przyczynić się może zdoła do 
zmniejszenia nagłości zwrotów w opinii. Uwielbiane niegdyś arcy 
dzieła Kaczkowskiego dzisiaj wspominane są przez wielu z uśmie 
chem pobłażania, a ogłoszony za najlepszą powieść historyczną, za 
epopeję prawdziwą Murdelio nie zasługuje sobie u niektórych kryty 
ków nawet na prostą wzmiankę. Lekceważenie to lub zapomnienie 
jest równie niesprawiedliwe, jak były przesadne uniesienia i zachwy 
ty. Gdyby we właściwym czasie chłodniejszy pogląd znalazł był po 
słuch, mozebyśmy dzisiaj słuszniejszą słyszeli ocenę zarówno daw 
nych jak i najnowszych zjawisk. 
Z takiern przekonaniem i w tym celu napisany jest rozbiór ni 
niejszy „powieści z lat dawnych.“ I. 
W szkicu Ludwika Kubali p. n. „Oblężenie Zbaraźa“ znajduje 
się między innemi następna wiadomość: 
„Pod Toporowem zjawił się w namiotach królewskich żebrak, 
bardziej do cienia niż do człowieka podobny, i oddał listy od regi- 
mentarzy z pod Zbaraża. Był-to dzielny towarzysz pancerny, Jan 
Skrzetuski, wysłany od Firleja do króla. Przewiózł się w nocy przez 
staw, całą noc w trzcinie leżał, w dzień w chróstach się czołgał, ma 
nowcami się przemykał i w błocie się topiąc, nieprzyjacielskie omylił 
straże i przyniósł listy, a co król w piśmie wyczytał, to wszyscy z je 
go oblicza wyrozumieli .u 
Umysł nowellisty, podającego rozbiór Szkiców historycznych 
Kubali, uderzony był prawdopodobnie małowniczościątego wypadku 
i odwagą rycerza. Powstał w nim już wtedy zapewne zamiar artystycz 
nego zużytkowania tej pięknej postaci, tak wybitnie rysującej się na 
tle groźnych wypadków dziejowych. Być może, pierwotnie zamyślał 
Sienkiewicz o krótkiej nowelli, w której by ta jedna chwila z życiaczłowieka skądinąd nieznanego, przez dziejopisów zaznaczona, od 
powiedni artystyczny wyraz znaleść mogła. Atoli w miarę zagłębia 
nia się w źródła historyczne celem dokładniejszego zapoznania się 
z tym momentem dziejowym, w którym Skrzetuski wyróżnił się 
z pomiędzy szarej masy ogółu, fantazya nowellisty zapełniała się 
obrazami ludzi i wypadków, tak się mnożących, że o ich wyzyska 
niu wnowelli myśleć było już niepodobna, że zatem wypadało pomy 
śleć o większem, powieściowem malowidle. Wszelako nawet w tej 
obszernej kompozycyi, pierwsze, jak się zdaje, wrażenie praw swych 
nie utraciło: autor pod jego wpływem uczynił wypadek, który go 
tak zajął, kulminacyjnym a zarazem końcowym punktem swego opo- 
wiadania—wbrew nawet wymaganiom historyi i sztuki. 
Ponieważ dzieje poza owym wypadkiem nic więcej o Skrzetu- 
skim powiedzieć nie umieją, wziął go naturalnie Sienkiewicz na bo 
hatera powieściowego, którego losy stanowić mają więź utrzymującą 
w łączności wszystkie a tak różnorodne obrazy. Nie chcąc być w nie 
zgodzie z historyą, musiał te losy pojąć o tyle niezależnie od prze 
biegu wypadków dziejowych, iż one na ich rozwijanie nic a nic nie 
wpływają. Oprócz wierności historycznej osiągnął przez to autor ten 
dodatni skutek, że bohater jego pełni swój obowiązek rycerski 
i obywatelski bez zarzutu, a co więcej, z chlubą, ale równocześnie 
pozbawił się jednej z bardzo ważnych zalet kompozyi, to jest je 
dności. Czytelnik nie nabiera wprawdzie fałszywego wyobrażenia 
0 wypadkach, że gdyby nie to lub owo z bohaterem powieściowym 
się stało, toby sprawy publiczne całkiem inną drogą poszły; widzi 
nadto w tym bohaterze tylko bardzo małoznaczącą pod względem 
dziejowym osobistość;—lecz zarazem zamiast się przypatrywać je 
dnemu obrazowi, przeskakiwać musi wzrokiem od jednego do drugie 
go: miłosna historyą Skrzetuskiego biegnie równolegle z historyą je 
go rycerską, ale oczywiście nigdzie się z nią przyczynowo nie sty 
ka. Łączność pomiędzy niemi istnieje o tyle tylko, że jedna i druga 
odbijają się na tle strasznych klęsk i wielkich niebezpieczeństw. 
Ale jakkolwiek obszerne powieściopisarz przeznaczył miejsce 
dla historyi miłosnej, to wszakże o wiele obszerniejsze dostało się 
owemu tłu dziejowemu i to tak dalece, że treść jego z konieczności 
utworzyła obraz samoistny. 
Do odmalowania obrazu tego takie niemal robił powieściopi- 
sarz studya jak historyk. Pracę miał wprawdzie wielce ułatwioną 
przez znakomite dzieło Szajnochy („Dwa lata z dziejów naszych11) 
1 pisma Kubali („Szkice," „Jerzy Osoliński"); ale na tych utworach 
rie poprzestał i postarał się o świadectwa z pierwszej ręki. Pod tym 
względem, Sienkiewicz idąc za przykładem autorów francuskichi niemieckich (Flauberta, Ebersa) dbał o ścisłość historyczną daleko 
większą, aniżeli którykolwiek z naszych dotychczasowych powie- 
ściopisarzy. Nie tylko główne wypadki wzięte do opowiadania, ale 
nawet drobniejsze szczegóły, nawet rozmowy w znacznej części są 
albo dosłownie z pamiętników, dyaryuszów i innych dokumentów 
wzięte, albo też są wierną, artystycznie obrobioną ich parafrazą. Fak 
tycznej stronie w przedstawieniu wypadków chybaby jaki historyk 
fachowy miał co do zarzucenia. 
Inaczej rzecz się ma z oświetleniem zdarzeń i postaci histo 
rycznych. 
Przedstawiając wielki przełom dziejowy, którego skutki dziś 
jeszcze dotkliwie odczuwać się dają, bardzo trudno jest historykowi 
a tern bardziej powieściopisarzowi utrzymać się w granicach bez 
względnej bezstronności; zamiłowania jego i wstręty wyjść muszą 
na jaw. 
Jednym z takich przełomów są niewątpliwie wojny kozackie, 
których najsilniejszy wybuch obrał Sienkiewicz za przedmiot swej 
powieści. W jakimże stosunku stanął powieściopisarz wobec dwu 
stron wojujących? 
Napozór zachowuje 011 owo stanowisko przedmiotowe, które 
jest znamienną cechą jego artyzmu. Męstwo, dzielność, względną 
szlachetność, pewną przyznaje rycerskość on zarówno kozakom jak 
polakom; i tu i tam są gorsi i lepsi ludzie; zupełnie złych indywi 
duów ani wśród jednych ani wśród drugich autor nie maluje, dostrze 
ga tylko czerń ukraińską rozbestwioną. 
Przyczyny powstania kozackiego: ucisk potężnych oligarchów, 
odjęcie przywilejów, znaglanie do pańszczyzny i rozmaitego rodzaju 
opłat powieściopisarz wskazuje wyraźnie; stawiając obok nich żądzę 
zemsty osobistej i ambicyi Chmielnickiego. 
Zdawałoby się więc, że w przedstawieniu tego strasznego sporu 
pomiędzy Rusią a Polską zrobiono w powieści wszystko, co tylko 
zrobić należało. Jeden nawet z zachwyconych krytyków twierdzi, 
że Sienkiewicz przez usta Skrzetuskiego wypowiedział najprawdziw 
sze, najsłuszniejsze słowo w tej sprawie, słowo, którego historycy 
nasi odnaleść nie umieli. 
Ale czy tak jest rzeczy wiście? Czy przedmiotowość owa, czy 
ta sprawiedliwość dla stron obu jest istotną? 
Gdyby historyk powiedział to, co mówią Chmielnicki i Skrze- 
tuski, jako przedstawiciele dwu stron, (tom I, 270—279), możeby to 
dla oddania prawdy historycznej wystarczało. Ale insza rzecz z po- 
wieściopisarzem, który dla uwydatnienia myśli innemi rozporządza 
środkami aniżeli dziejopis. Ajakże-to przedstawia Sienkiewicz przy-czyny owej „kozackiej rebelii? 4 Oto streszcza je w rozmowie na 
czelnika rebelizantów z rycerzem polskim z pod chorągwi Jeremiego 
Wiśniowieckiego. W tej rozmowie, w której Skrzetuskiemu łatwo 
było na papierze odnieść moralne nad Chmielnickim zwycięstwo, 
streścił to, co z jednej i drugiej strony powiedzieć się dało, i osądził, 
że zrobił dosyć. Wskazać w akcyi, wskutek jakich-to wpływów 
uczucia i namiętności ludu ukraińskiego rozpasały się i poniosły 
mord i pożogę na szlachtę i żydów, uznał za rzecz zbyteczną. Dlacze 
go? Przeciwnie zaś obrazy rozbestwienia chłopskiego nieraz i nie 
dwa w jaskrawych przedstawi! barwach. Dlaczego? W^szak względy 
artystyczne przemawiały za równomiernem traktowaniem tak jednej 
strony, jak i drugiej.Czy obrachowując względną siłę wrażeń, nie po 
winien był liczyć na to, że szczegóły rozmowy zatrą się w pamięci 
czytelników, a pozostanie w niej tylko łuna pożarów i krew z wymy 
ślnością tyranów przez czerń przelewana? 
Idźmy dalej. Klęski poniesione przez rycerstwo polskie, jeżeli 
nastąpiły po dzielnej obronie, kreśli powieściopisarz szczegółowo, 
a drobne zwycięstwa w potyczkach opowiada z zamiłowaniem; obro 
nę Zbaraża starał się podnieść do rozmiarów epicznych. Ale porażki, 
któiych rycerze prawdziwi wstydzićby się musieli, ale srom pila- 
wiecki bardzo pobieżnie wspomina. I znowu zapytać trzeba dlacze 
go? Pi zedmiotowość zarówno historyczna jak artystyczna zdawała 
się naponynać, ażeby dowolnie cieniami i światłem nie szafować. 
O Lrótkiem, kronikarskiem niemal zaznaczeniu ucieczki z pod Pila- 
wiec umysł czytelnika niebawem zapomni, a obrazy cierpień boha 
terskich lub chwały zostaną w nim wyryte głęboko. 
jest bohaterem części historycznej? Słynny „palej" Jeremi 
Wiśniowiecki. Dziwnem u naszych poetów cieszy się szczęściem ten 
mężny rębacz, ambitny magnat, po swojemu kochający rzeczpospo 
litą obywatel, dla którego prawem jest tylko samowola. Jeszcze za 
życia napisano mu sążnisty, rozwlekły panegiryk: „Pochodnia sławy 
wojennej." Niebawem po jego śmierci, bohaterem go zrobił Samuel 
Twardowski w „Wojnie domowej." W naszem stuleciu Karol Drze 
wiecki wziął go za najszlachetniejszego, najrozumniejszego i najdziel 
niejszego przedstawiciela ówczesnej Polski w swoich „scenach dra 
matycznych z XVII wieku." Obecnie uidealizował go Sienkiewicz. 
Łatwo zrozumieć, że malowniczość postaci mogła zwabić ku sobie 
artystę. Z początku zdawać się nawet mogło, że go wystawi jako 
typ oligarchy, panującego samowładnie na Zadnieprzu, oligarchy, dla 
którego jedynem prawem jest własna tylko wola; ale niebawem 
pi zemienia go autor na świętego niemal bohatera, myślącego tylko 
o dobru rzeczypospolitej, a zapominającego najzupełniej o sobie, nie-pamiętnego uraz, nie mającego ani odrobiny miłości własnej. Gwoli 
takiemu pojęciu tej postaci, na parę kartek przedtem, (II, 216) za 
nim przytoczył słowa Wiśniowieckiego wyrzeczone do żołnierzy: 
„mordujcie ich tak, by czuli, że umierają,“ zanim w krótkości zeszki- 
cował wrogie postępowanie Wiśniowieckiego w Pohrebyszczach 
i Niemirowie, Sienkiewicz nie wahał się o nim napisać. „Książę po 
wściągał suro wie wszelką swawolę żołnierską i nie płynęły za woj 
skiem jęki ludzkie, przekleństwa i narzekania" (II, 205). Co więcej 
o kilka wierszy niżej po tych słowach zaznacza, że okrzyki: „Jare 
ma idzie! Jarema idzie!" nieciły postrach wśród ludności: „kosy, wi 
dły i noże wypadały z rąk chłopskich, twarze bladły, kupy swawol 
ne pomykały nocami ku południowi, jak stada wilków przed odgło 
sem rogów myśliwskich.“ Takiż-to efekt sprawiała na tych kupach 
wieść o łagodnem postępowaniu Jaremy?... Naturalnie i jeden i drugi 
fakt, co prawda, jest możliwy; względem jednych okazywać się mógł 
Jeremi wyrozumiałym, względem innych srogim; ale przejść od je 
dnego faktu do drugiego bez żadnego objaśnienia, bez żadnego 
przeciwstawienia, nawet bez spójnika lecz , nie wypada ani historyko 
wi ani artyście—powieściopisarzowi. Sienkiewiczowi tern mniej, że 
malując niejednokrotnie postrach wzbudzany samem nazwiskiem Ja 
remy, raz tylko, i to w pierwszym tomie, odmalował jego surowość, 
pomieszaną wszelako z ukrywanem uczuciem litości; drugi zaś raz 
poprzestał, jak wspomniałem, na zeszkicowaniu mordów w Pohreby- 
szczach i Niemirowie. 
Była [piękna chwila w życiu Wiśniowieckiego, w której przy 
tłumiwszy w sobie popędy samowoli i ambicyi, złożył na ofiarę kra 
jowi miłość własną i pogodził się ze swoim starym przeciwnikiem ks. 
DominikiemZasławskim. Wiadomo z dziejów, jak drobiazgowe drażli- 
wości przez kilka dni zatrzymywały dokonanie się tej zgody wo 
dzów, tak potrzebnej w ówczesnem położeniu; jak dobre popędy Je 
remiego łatwo ustępowały złym; jakie starania przedsiębrać wypa- 
dło, ażeby ze szczęśliwego momentu w usposobieniu księcia korzy 
stać ... Gdyby powieściopisarz nie był zamierzył przedstawić Wiśnio- 
wieckiego jako męża, który nie tylko orężem ale i głową przewyż 
szał wszystkich spółczesnych, a charakter miał najszlachetniejszy 
i najczystszy; toby niewątpliwie zużytkował wskazówki historyi, 
utworzyłby postać zgodną z dziejami, a wielce zajmującą pod wzglę 
dem psychologicznym i artystycznym. Ale Sienkiewicz wymarzył so 
bie papierową doskonałość i szlachetność i dlatego przypisał Wiśnio- 
wieckiemu samorzutne i bezwzględne poświęcenie nie tylko miłości 
własnej, lecz nadto poświęcenie jaśniejszego i głębszego poglądu na 
sprawy rzeczypospolitej, na sposób działania zarówno ^kozakamijak wogóle z innemi wrogiemi czynnikami. W chwili walki wewnę 
trznej z sobą wypowiada swój plan. Czuje on siłę odpowiednią do 
zgniecenia buntu: „z ramion strzelają mu skrzydła, jakby skrzydła 
ś. Michała archanioła; oto zmienia się w jakiegoś olbrzyma, ,.które- 
go zamek cały, cały Zbaraż, cala Ruś objąć nie może“ ... Złamawszy 
bunt „jego się ciałem jeszcze utuczy, jego siłami zolbrzymieje, krocie 
kozaków do krociów szlachty przyłączy i pójdzie dalej: na Krym 
uderzy, straszliwego smoka w jego własnej jamie dosięgnie, krzyż 
zatknie tam, gdzie dotąd nigdy dzwony wiernych na modlitwę nie 
wzywały ... Albo też pójdzie w te ziemie, które raz już kniazie Wi- 
śniowieccy kopytami końskiemi stratowali, i granice rzeczypospoli 
tej, a z niemi kościoła, do ostatnich krańców ziemi rozciągnie" ... Tym 
daleko sięgającym planom, które zdaniem jego jedynie są dobre 
a w dodatku wykonalne, ponieważ polityka Osolińskiego i Kisiela na 
nic się nie zda wobec nieprzeliczonych tłumów zbrojnych, staje na 
przeszkodzie... trudnoby się było zaiste domyślić ... poczucie potrze 
by karności obywatelskiej. Idea karności i Wiśniowiecki! dziwne 
zestawienie! Prędzej można mówić o wszystkiem innem, o obudzeniu 
się szlachetnych popędów, o pokonaniu miłości własnej, o potrzebie 
ratowania ojczyzny, ale pojęcie karności? Gdzież ono było wśród 
ówczesnych królewiąt wogóle, a w szczególności gdzie i kiedy prze 
jawiło się u Wiśniowieckiego? A jednak Sienkiewicz w łańc uch roz 
myślań ks. Jeremiego, którego wojsko i szlachta bliższa chciała mieć 
na swem czele, wtłacza następne ogniwa: „I on obywatel, on żoł 
nierz, ma stawać na czele bezprawia? maje swoją powagą okrywać** 
ma pierwszy dawać przykład niekarności, samowoli, nieposzanowa- 
nie praw?.,. On-to ma dawać tak straszliwy przykład wiekom po 
tomnym? Cóż bowiem się stanie? Dziś tak uczyni Wiśniowiecki, ju 
tro Koniecpolski, Potocki, Firlej, Zamojski lub Lubomirski? A gdy 
każdy, bez uwagi na prawo i karność, gwoli własnej ambicyi, dzia 
łać rozpocznie; gdy dzieci pójdą wzorem ojców i dziadów; jakaż-to 
przyszłość czeka ów kraj nieszczęsny! ... Wróg najgorszy, to nie 
Chmielnicki, ale nieład wnętrzny, ale swawola szlachty, ale szczup 
łość i niekarność wojska, burzliwość sejmów, niesnaski, rozterki 
zamęt, niedołęstwo, prywata i niekarność — niekarność przedewszy- 
stkiem!" 
Słowa rozumne, ale słowa tylko. Historycznie, względnie do 
Wiśniowieckiego prawdopodobnemu nie są; artystycznie i psycholo 
gicznie, wyglądają jak wstawka zrobiona tylko dla wywołania za 
mierzonego efektu, dla zrobienia czegoś podobnego jak „burza pod 
czaszką" Jana ValjeaiPa. Moźna-by je zrozumieć i usprawiedliwić 
w myśl powieściopisarza jako objaw przewrotu w duszy i umyśle Te- 
T. II. L. II. r. 1884. 24remiego, ale Sienkiewicz przewrotu tego niczem nie przygotował, ani 
też następstw jego w dalszym rozwoju charakteru Jeremiego nie 
wskazał. Wiśniowiecki przed i po nim jest tąż samą osobistością, 
a owa chwila, którą autor chciał mieć tragiczną, przemija i niknie 
bez ś ladu w rozwoju utworu. 
Z tego, co się powyżej powiedziało, wynika, że jeżeli nie bę 
dziemy zwracali uwagi na to, co się tylko nawiasowo mówi w powie 
ści, ale na to, co jest odmalowanem, co jest naprawdę artystycznie 
odtworzonem w akcyi, na co zatem największy nacisk położono, i co 
oczywiście musi w pamięci utkwić najgłębiej;—to powieść „Ogniem 
i mieczem" wyda nam się nie przedmiotowem zobrazowaniem kilku 
chwil z przeszłości, czem się napozór ukazuje, ale jakby apologią 
gospodarki szlacheckiej na Ukrainie, jakby usiłowaniem zakrycia 
przywar i błędów szlachty ówczesnej, jakby uidealizowaniem tej poli 
tyki, która poczytując lud za bydło juczne, sobie tylko wszelkie 
prawa ludzkie przyznawała. Stąd autor oprócz odmalowania czy 
sto zewnętrznych klęsk, jakie mieczem i ogniem wzajem sobie za 
dawano, nie mógł wskazać całej grozy położenia dziejowego, lecz 
owszem optymistycznie je oceniał. Że Skrzetuski nie wątpi o siłach 
zrezcypospolitej i zawsze pełen jest najlepszych nadziei, to rzecz wy 
pływająca z jego roli; ale gdy autor od siebie powiada, że sam tylko 
Chmielnicki wiedział, „ile jest straszliwiej potęgi w pozornej bezsil 
ności rzeczypospolitej“ (II, 21 o), to zakrawa to na gorzką ironią, zwła 
szcza gdy rozważymy owo dotkliwie upokarzające przyjęcie jakiego 
doznali u Chmielnickiego posłowie polscy z Kisielem na czele, przy 
jęcie, którego opis szczegółowy powieściopisarz nam daje. 
Jeżeli natomiast obok obrazów namalowanych z zamiłowaniem 
artystycznem, weźmiemy w rachubę i owe drobniejsze wzmianki 
uboczne, przedstawiające ujemną stronę ówczesnej klasy stanowią 
cej politycznie naród; to wprawdzie ciasny widnokrąg poglądów 
rozszerzy się, ale wystąpi zato na jaw pewne wahanie się powieścio- 
pisarza, nie mogącego się zdecydować na stanowcze równoupraw 
nienie artystyczne różnych żywiołów wchodzących do jego utworu. 
Albo więc jednostronność, albo mętność zapatrywania się na 
sprawy ogólne zarzucić mu wypadnie—albo też i jedno i drugie razem. 
W każdym wypadku obrazowi jego brak będzie prawdy dziejowej, 
nie w szczegółach materyalny.ch, gdyż te są zawsze wiernie według 
historyi skreślone, ale w ich skupieniu i w ich oświetleniu. I dlatego 
to owa prawdziwie tragiczna chwila w dziejach naszych, tak potężnie 
odtworzona przez Szajnochę w „Dwu latach,“ nie wywiera w powie 
ści Sienkiewicza tego wrażenia, jakiego doznajemy przy jej obrazie 
w dziele historyka. Nie wzbiera pierś bólem, nie drga niepokojem,nie wzrusza, się umysł, nie zapładnia myśl, tylko serce unosi się dumą, 
iż tak wielkich miała ojczyzna w nieszczęściu obrońców ... Prze 
ciwko wzbudzaniu takiego uczucia nie mamy oczywiście nic a nic, 
ale wolelibyśmy, ażeby ono powstawało tam, gdzieby mogło znaleść 
rzeczywistszą podstawę, aniżeli w początkach wojen kozackich. II. 
Od historyi rzeczywistej przechodzimy do tej, którą powieścio- 
pisarz obmyślił, ażeby dopełnić opis działań politycznych i wojen 
nych przedstawieniem dziejów serca ludzkiego i scen życia powszed 
niego. 
Rozpoczyna się ta historya od prawdziwie zajmującej a pięknie, 
na wzór Dumasa ojca skreślonej sceny, w której powracający z Kry 
mu Skrzetuski ocala życie ściganemu przez zemstę osobistą Bohda 
nowi Chmielnickiemu. Umiejętnie bardzo i z prawdziwym smakiem 
artystycznym umieścił ją autor na początku w kształcie prologu; 
ona bowiem służy mu następnie do uprawdopodobnienia kilku sy- 
tuacyj, które bez niej nie mogłyby nabrać tego charakteru, jaki im 
chciał nadać powieściopisarz. Chmielnicki przez wdzięczność ocala 
życie Skrzetuskieinu, darzy go pewnego rodzaju zaufaniem i szacun 
kiem, przed nim stosunkowo najotwarciej i najszczerzej spowiada 
się ze swoich uczuć i zamiarów, przebacza mu prawdomówność, 
dozwalając sobie wypowiedzieć to, czegoby od innych nie ścierpiał; 
jednem słowem bez wyraźnego wmieszania się autora, odkrywa nam 
najwewnętrzniejszą treść duszy, o ile to naturalnie autor uważał za 
potrzebne. 
Skrzetuski, po oswobodzeniu Chmielnickiego, odbywa dalszą 
drogę, dążąc do Lubien (l), siedziby księcia Wiśniowieckiego, któ 
rego był dworzaninem. Za przybyciem do Czehryna w Dzwo- 
nieckim kącie u Dopuła zapoznaje się z dwoma ludźmi, których losy 
miały się następnie tak ściśle związać z jego własnemi. Jeden był 
„otyły szlachcic, który miał bielmo na jednem oku a na czole dziurę 
wielkości talaraK; nazywał się Zagłoba, pił za dziesięciu (byle nie za 
swoje pieniądze), łgał za stu, drwinkował ze wszystkich ludzi po 
tulnych, a zmykał przed odważnemi. Drugim był duży, chudy Li 
twin, z ogromnym mieczem „pod pachą“, uśmiechający się na 
wszystko łagodnie, pozwalający się odrwiwać i ośmieszać; nazywał 
(l) Tą formę ma Twardowski w „Wojnie Domowej." Sienkiewicz stale używasię Podbipięta herbu Zerwikaptur z Myszykiszek; słuchał on ciekawie, 
odzywał się rzadko, a kiedy się odezwał, to zazwyczaj kilkoma tyl 
ko wyrazy, z których najulubieńszemi były: słuchać Jiadko\ zrobił 
ślub czystości, dopóki od jednego zamachu nie zetnie razem trzech 
łbów pogańskich, jak niegdyś jego przodek. 
W dalszej podróży, po przeprawie przez Dniepr, nastąpiło nowe 
spotkanie, nowa znajomość. Jak Romeo marzy jeszcze o Rozali- 
nie, zanim poznał Julią, tak Skrzetuski rozmyśla o „słodkich jak 
miód* oczach Anusi Borzobohatej, zanim na drodze do Lubien, 
gdzie taż przebywała, nie dojrzał innej pary oczu, co go miały ku 
sobie nazawsze pociągnąć. Ta para oczu „czarnych, aksamitnych, 
a łzawych, a mieniących się, a ognistych*' należała do panny „wzro 
stu wyniosłego, rysów pańskich i bardzo foremnych, z rarogiem na 
ramieniu.'Ujrzawszy je p. Skrzetuski, który widocznie był trochę 
literatem, choć o tem autor nas nie uprzedza, pomyślał sobie: „Czy 
Juno we własnej osobie, czy inne jakoweś bóstwo'1 i już miał roz 
począć mowę od słów: „Jeśliś jest śmiertelną istotą a nie bóstwem ..." 
gdy wtem raróg, postawiwszy jednę nogę na ręku panny, drugą 
chwycił się jego dłoni i zamiast przesiąść się, począł kwilić radoś 
nie i przyciągać te ręce ku sobie tak silnie, że się musiały zetknąć. 
Przy tak szczególnym wypadku, który za wróżbę poczytano, za 
warta znajomość z Heleną z Kniaziów Bułyhów-Kurcewiczówną, sie 
rotą krzywdzoną przez stryjenkę, bardzo szybko przemieniła się 
w miłość silną i niepokonaną. Lecz jej na wstręcie stanęła inna mi 
łość, miłość Bohuna, walecznego a namiętnego syna stepu, poetycz 
nego jak kozacy Zaleskiego, ale realniejszego od nich. Pierwsze ich 
zetknięcie się jest wysoce znamienne. W Skrzetuskim widnieje 
ogłada zewnętrzna człowieka ucywilizowanego, w Bohunie na pół 
dzika szorstkość i gwałtowność. Prze wy borny obrazek skozaczałej 
rodziny kniaziów Bułyhów, wśród której wyróżnia się brat najstarszy, 
z wypalonemi przez Tatarów oczyma, oddany rozmyślaniu, cierpiący 
manią religijną i oczekujący przyjścia apostołów. On i kniaziówna 
Helena, oboje nieszczęśliwi, razem najczęściej przebywali, gdyż gra 
na lutni i śpiew dziewczyny działały na umysł chorego uspakajająco, 
wprawiając go w stan pół-snu, pół-odrętwienia. Skrzetuski poznaw 
szy szybko usposobienie rodziny i znaczenie w niej Bohuna, nie 
tracił czasu na długie korowody, krótko i węzłowato zagroził księż 
nej wdaniem się Wiśniowieckiego w sprawę Heleny, której był opie 
kunem, i wymógł przyrzeczenie oddania sobie jej ręki, pomimo że 
już była poprzednio obiecana Bohunowi. 
Tym sposobem został zadzierżgnięty węzeł powieściowy. Kto 
go rozwiąże czy Skrzetuski czy Bohun — oto kwestya zajmującagłównie ciekawość czytelnika. Kwestyą postawił Sienkiewicz wy 
bornie, ale jej nie przeprowadził odpowiednio. Przeciwnicy wystą 
pili przeciwko sobie, nasrożyli się, ale nie stoczyli walki, ani na po 
czątku ani w dalszym ciągu, ani w końcu powieści. Bohun przy 
najmniej działa we własnej sprawie, ale Skrzetuski rychło odstępuje 
pieczę o nią swoim towarzyszom, przyjaciołom i słudze. „ Trudno 
dopatrzeć się głębszego jakiegoś powodu, dlaczego powieściopisarz 
tak pokierował swoje opowiadanie. Możnaby wprawdzie przypuścić, 
iż Skrzetuskiego odsunął autor od starań o szczęście osobiste, aże 
by go zwrócić całkowicie na drogę obowiązku społecznego. Ależ 
i towarzysze jego w podobnem znajdowali się położeniu i, lubo ro 
bili starania o odbicie Heleny Bohunowi, w niczem przecież powin 
ności swoich rycerskich nie zaniedbali. Możnaby jeszcze mniemać, 
że w Skrzetuskim chciał powieściopisarz pociągający kobiety smętek 
odmalować, a przytem jednak zauważyć, że postradawszy nawet 
nadzieję połączenia się z osobą ukochaną, można żyć i działać po 
żytecznie. Ale pomijając już tę okoliczność, że dowodzenie takie 
go morału jest bardzo podrzędną rzeczą dla artysty, który ma za 
cel uwydatnienie objawów życiowych w ich konsekwentnym roz 
woju, powiedzieć wypada, że w takim razie morał wynikł-by poło 
wiczny, gdyż ostatecznie Skrzetuskiemu upragnione szczęście do- 
staje się w udziale, nie przez własne wprawdzie zabiegi, ale chyba 
jako wynagrodzenie jego rezygnacyi; stąd też dla czytelników 
a zwłaszcza czytelniczek ta jego rezygnacya wydać się musi trochę 
sztuczną i trochę nieszczerą. A w dodatku nasuwa się przypusz 
czenie, że ten szczęśliwy koniec wielkich niepokojów był do pew 
nego stopnia ustępstwem dla sentymentalnego nastroju czytelniczek, 
pragnących, żeby przezwyciężywszy wszelkie trudności Numa ko 
niecznie poszła za Pompiliusza... 
Bądź-co-bądź Skrzetuski przybywszy do Lubien i zdawszy spra 
wę księciu ze swego poselstwa do chana, nudził się wśród dwor 
skiego otoczenia; oczy Anusi już go nie ciągnęły ku sobie; jak za 
kochany Celadon chronił się przed gwarem do gaju, i „zamiast strze 
lać do ptaków rozpamiętywał; przed oczyma jego duszy stawała 
przywoływana pamięcią i sercem postać kochanej dziewczyny; tam 
wśród mgły, szumu óczeretów i melancholii owych miejsc doznawał 
ulgi we własnej tęsknocie.“ Ale niebawem obficie spadające desz 
cze wypłoszyły z gaju rozamorowanego namiestnika. Wówczas 
opanowywać go zaczęła trwoga o los Heleny, wyprawił więc spryt 
nego sługę. Rzędziana, na zwiady. Ten doskonały Sanszo-Pansa, 
przebiegły, chciwy na podarunki i pieniądze, myślący ciągle o zbo- 
gaceniu się ale przywiązany do pana, przywozi list od kniaziówny,list bardzo zręcznie w stylu archaicznym przez autora skompono 
wany, ale mający tę wadę, że znać w nim kompozycyą, przy której 
powiesciopisarz pobłażliwie się uśmiechał nad wlasnem dziełem. List 
ten uspokoił Skrzetuskiego. 
Kiedy pierwsze wieści o ruchach chłopskich doszły do Lubien 
i kiedy książę postanowił wyprawić kogoś do Siczy na zwiady, wy 
prosił sobie tę misyą Skrzetuski, mając zamiar zajechać po drodze 
do Rozłogów. Pojechał, widział się z Heleną, porozmawiał, ale już 
jakoś me przypominał sobie frazesów literackich, tylko, jako „człek 
poiywczy" usta całował i zazuli o liczbę przyszłych chłopczysków 
pytał, przekomarzając się z narzeczoną. 
Rozstawszy się z nią, dostaje się do Kudaku, a lubo go prze- 
sti zegano, żeby na Niż się nie puszczał, bo wpadnie w ręce zbun 
towanej czerni, nie dba o nic, a ufny trochę w swoję godność posel 
ską, wyprawia Rzędziana do Rozłogów, sam zaś z dodanemi w Ku- 
daku ludźmi płynie w dół Dniepru. Schwytany po mężnej obronie, 
stawiony przed Chmielnickiego, hardo odp owiada i nie chce korzy 
stać z warunkowej wolności, jaką mu dawał dowódca kozactwa. 
Tym sposobem staje się nieczynnym obserwatorem klęsk poniesio 
nych pod Zółtemi Wodami i Korsuniem, a w dodatku choruje. Wy 
puszczony wreszcie na wolność.bez żadnego warunku, dąży do Roz 
łogów, widzi ich ruinę, wydaje krzyk nie ludzki, straszny, potem 
niemo rozgląda się do okoła, traci przytomność, niczyjego głosu nie 
poznaje, nie słyszy; trzeba było sięgnąć aż do najwcześniejszych 
wspomnień dzieciństwa, trzeba było przemówić do niego słowami 
pacierza, ażeby obudzić w nim ducha, ażeby wydobyć głos niezmier 
nego bólu, ale i rezygnacyi zarazem. „Bądź wola Twoja jak w nie 
bie tak na ziemi“ oto słowa, któremi dał znak życia, ażeby płaczem 
w bólu sobie ulżyć. 
Cóż się stało w Rozłogach? Bohun, dowodzący kozakami wier- 
nemi jeszcze wtedy rzeczypospolitej w Czehrynie, pochwycił Rzę- 
dziana, a wskutek gadatliwości Zagłoby, który teraz pił na jego koszt, 
i łgał postaremu, dowiedział się, że to pachołek Skrzetuskiego! 
Rzecz naturalna, odebrał od niego list do Heleny pisany i wściekły, 
o mało na śmierć nie zabiwszy Rzędziana, popędził wraz z kozakami 
do Rozłogów. Pojechał z nim i Zagłoba. Powody, dla których tak 
zrobił, odsłaniaj ą nam bliżej charakter jego. „Jechać było niebez 
piecznie, bo znaczyło to samo, co wrazić się, w wojennych, surowych 
czasach w awanturniczą, gardłową sprawę. A zostać? Czerń istotnie 
czekała tylko wieści z Siczy, chwili, hasła do rzezi, a możeby i nie 
czekała nawet, gdyby nie tysiąc semenów Bohuna i jego wielka po 
waga na Ukrainie. Mógł się wprawdzie pan Zagłoba schronić i doobozu hetmanów, ale mial swoje powody, dla których tego nie czy 
nił. Była-li to kondemnatka za jakie zabójstwo, czy też mankamen- 
cik w księgach, on sam jeden tylko wiedział, dość, że nie chciał 
w oczy leźć" (II, 14). Widząc wszakże bliższe niebezpieczeństwo 
w pozostaniu na miejscu niż w oddaleniu się z Bohunem, wybrał złe 
mniejsze i pojechał. 
Bohun w Rozłogach stoczył krwawą walkę z kniahinią i dwo 
ma jej synami; zabił ich, lecz i sam został ciężko raniony. Przy ży 
ciu utrzymali się Helena, oczekujący apostołów Wasyl i Zagłoba, 
który podczas walki skrył się był w jakiś zakątek. To co potem na 
stąpiło, staje się dla czytelnika psychologiczną łamigłówką. Tchórz 
i nikczemny samolub, jakim poznaliśmy dotychczas Zagłobę, prze 
mienia się na człowieka, który naraża swe życie, ażeby ocalić życie 
Helenie. Ten, co z charakteru swego powinienby był co najprędzej 
wyplątać się z sytuacyi i uciec corychlej, obmyśla środki zaplątania 
się w gorszą awanturę. Co go skłonić mogło do tego kroku, bę 
dącego w rażącej sprzeczności z jego charakterem? Czy pożądli 
wość? Bynajmniej; on ani na chwilę nawet o niej nie pomyślał. Czy 
przyjaźń dla Skrzetuskiego? Ależ on go raz tylko widział w Dzwo- 
nieckim kącie wśród pijatyki. Tego przełamania instynktu zacho 
wawczego nie tłómaczy w Zagłobie nic, tylko chyba samowola po- 
wieściopisarza, któremu potrzeba było figurę tę zużytkować. 
A jak w Zagłobie dziwimy się przytajeniu miłości do życia, 
bez żadnego powodu, tak znów w Helenie, którą jako idealnie szla 
chetną poznaliśmy, przykro uderza nas zapomnienie o miłości bliź 
niego. Ona, co była jedyną pocieszycielką ślepego Wasyla, ona, 
która wiedziała, że bez niej on zginąć musi w opustoszałym dworze, 
nie tylko nie zawahała się opuścić go, ażeby uciec z Zagłobą, nie 
tylko nie doznała z tego powodu choćby lekkiego wyrzutu sumienia, 
ale nawet słówkiem o Wasylu nie wspomniała, tak jakby tenże wcale 
nie istniał. 
Ten podwójny błąd w przedstawieniu duszy osób czyni wielką 
ujmę powieści, odbiera wiarę w prawdę malowanych postaci, gdyż 
te nie rozwijają się same według przyrodzonej natury swojej, ale 
wprawiane są w ruch przez autora, któremu pewne kombinacye tak 
lub inaczej rządzić niemi nakazują. 
W ucieczce rozwija Zagłoba pomysłowość dowodzącą, że był 
nietylko zdolnym do zmyślania przygód, ale i do stawiania im czoła. 
Szereg tych przeszkód, jakie miał do pokonania, jadąc konno a na 
stępnie przebrany za dziada prowadzony przez Helenę w ubiorze 
prowodyra, jest bardzo zręcznie pomyślany i przeprowadzony; jest- 
to niewątpliwie jeden z najbardziej zajmujących ustępów książki.Sądzone wszakże z punktu realistycznego, przygody Zagłoby i He 
leny przedstawiają się tak jak większa część awantur opowiedzia 
nych przez Dumasa-ojca; nie można im zarzucić wprost nieprawdo 
podobieństwa, ale raczej dziwimy się wynalazczości umysłu powie- 
ściopisarza, aniżeli wierzymy w odpowiadającą im rzeczywistość; 
wydają się nam raczej z fantazyi wziętemi niż odtwarzającemu 
prawdę. 
Dla objaśnienia tych słów jeden przykład. Zagłoba i Helena 
nocują w stepie. Konie puszczone na paszę odeszły „o trzysta kro 
ków. “ Przyszły wilki, jednego konia „porżnęły,“ drugiego skale 
czyły niebezpiecznie. Przytem zarówno konie jak wilki bardzo przy 
zwoicie i olę swą odegrały. Nie zbliżały się do śpiących, ażeby im 
snu nie przerywać; wyły zaś i chrapały bardzo dyskretnie, tak żeby 
tylko Helena usłyszeć je mogła; nareszcie odezwały się głośniej, wi 
docznie chcąc zawiadomić tchórzliwego Zagłobę, źe już niema nie 
bezpieczeństwa; jakoż gdy wstał i wystrzelił (nie wiadomo w jaki 
przedmiot), już wilków nie było; zapewne przeczuły dzielnego po 
gromcę 
Jakkolwiekbądź Zagłoba Helenę ocalił i umieścił ją w bezpiecz- 
nem, jak mu się zdawało miejscu, u mniszek w Barze. Lecz Bar 
został wzięty i to wzięty przez Bohuna, który Helenę uwiózł daleko 
od oczu ludzkich w głuchą pustynię Czortowego jaru. Gorącemi wy 
znaniami miłości starał się wymodlić u Laszki choć słówko, ale gdy 
dokazać tego nie mógł, zostawił ją pod nadzorem młodej czarownicy 
Horpyny, której śmiech podobny był do rżenia kobyły, a sam po 
szedł ... rżnąć Lachów. Czy tym sposobem chciał serce swej lubej 
pozyskać, powieściopisarz nie objaśnia, lubo czytelnik jakieś wyja 
śnienie znaleść-by przecie pragnął. Bohuna wystawia jako człowieka 
całkowicie opanowanego przez namiętność; czcił on i szanował He 
lenę, na jej słowo wszystkoby poświęcił; zdawaćby się mogło, że 
straciwszy nadzieję ujęcia sobie jej serca, mógłby albo całkiem za 
pomnieć o świecie i jak pies położyć się u progu chaty, gdzie luba 
spoczywała, albo też i ją i siebie zabić. Być może, że licząc na 
wpływ czasu, odwlókłby tę stanowczą chwilę, ale chcąc dopomódz 
temu wpływowi, walczyłby w sprawie miłych jej Lachów. 
Bohun nic z tego nie robi, odjeżdża i spotyka się naturalnie 
z przyjaciółmi Skrzetuskiego. Raz zaskakuje jego oddział pijanego 
Zagłobę, tak że ten już nie wątpi o śmierci, ale szczęśliwy zbieg oko 
liczności pozwala mu nie tylko się ocalić, ale żołnierzy Bohuna prze 
płoszyć i jego samego na wielkie niebezpieczeństwo narazić. Drugi 
raz spotyka się oko w oko z tymże Zagłobą jako poseł Chmielnic- kiego do kanclerza; wtedy przemyślny Zagłoba zręcznie namawiatowarzysza swego, Wołodyjowskiego, małego wzrostem, ale dziel 
nego ramieniem, do odbycia z kozackim watażką pojedynku. Poje 
dynek wypadł dla Bohuna niepomyślnie; raniony był tak, że nikt już 
widzieć go żywym nie spodziewał się. A jednak wyszedł z tej bie 
dy zdrowo, tylko już miłej Heleny nie ujrzał. 
Długo jej kryjówka była przyjaciołom Skrzetuskiego nieznana, 
aż nareszcie dowiedział się o niej podstępem wierny Rzędzian a po 
dzieliwszy się tą wiadomością z Zagłobą i Wołodyjowskim, poszedł 
wraz z nimi do Czortowego jaru. Zabiwszy Horpynę, uprowadzili 
kniaziównę. Rzędzian odwiózł ją wtedy w miejsce niewątpliwie już 
bezpieczne. 
Poza historyą miłosną jest jeszcze historya osobna tych kilku 
indywiduów, które weszły w stosunki bliższe ze Skrzetuskim. Za 
głoba, Podbipięta, Wołodyjowski to jakby Portos, Atos i Aramis 
w towarzystwie D’Artagnana-Skrzetuskiego. Ich widzimy, począw 
szy od diugiego tomu prawie ciągle na widowni powieściowej, na 
ich działaniu skupia się uwaga czytelnika, oni stanowią ten pierwia 
stek ruchu, który opowiadanie naprzód posuwa. 
Znamy już Zagłobę. Raz przyjąwszy niewytłómaczony fakt 
jego przeobrażenia, gdy powziął zamiar uwiezienia Heleny, już 
w dalszym ciągu widzimy w nim charakter jednolity. Łgarz i sa 
mochwalca, tchórz i pijak, ma przecież w gruncie poczciwe serce, 
umie się nawet rozczulać; przyciśnięty koniecznością staje się roz 
paczliwie odważnym. Konceptu nigdy mu nie brakuje, a jakkol 
wiek dowcipy jego są zazwyczaj mieleniem niedorzeczności, trafiają 
mu się 1 rzetelnie wesołe pomysły. Rozjaśnia on oblicza, gdzie tyl- 
"o się zjawi. Najpyszniejszym jest wówczas, gdy mimowoli staje 
się bohaterem, gdy tchórzostwo jego zbiegiem, okoliczności zmusza 
go do popełnienia czynu, który zdaleka patrzący uważają za dzieło 
męstwa. Jakże szybko oryentuje się wtedy w swojem położeniu, 
jak umie wyzyskać przychylną dla siebie opinią, jak umiejętnie 
utwierdza wszystkich w tern mniemaniu, że podziwiać go i wdzięczni 
mu być powinni. Najwyższą jego chwałą było zabicie Burłaja. Ten 
widząc „ogromnego szlachcica, przebiegającego z rykiem żubro 
wym pobojowisko, zerwał się i szedł jak błyszczący płomień na 
niego. Zagłoba ryknął ze strachu jeszcze silniej i zwrócił konia do 
ucieczki. „Reszta włosów stanęła mu dębem na głowie, ale przy 
tomności nie stracił, owszem fortele, jak błyskawice, przelatywały 
mu przez głowę, a jednocześnie wrzeszczał co siły: Mości Panowie, 
kto w Boga wierzy!., i gnał, jak wicher, ku gęstszej kupie jeźdźców. 
Burłaj zaś przebiegał mu od boku, jakoby po cięciwie łuku. Pan Zagłoba zamknął oczy', a w głowie szumiało mu: zdechnę, ja i pchłymoje! Słyszał za sobą prychanie konia, spostrzegł, że nikt nie idzie 
mu z pomocą, że nie uciecze i że żadna inna ręka, chyba jego włas 
na, nie wyrwie go z burłajowej paszczęki. Ale w tej ostatniej chwili, 
w tej już prawie agonii, nagle rozpacz jego i przestrach zmieniły się 
we wściekłość; ryknął tak strasznie, jak żaden tur nie ryczy i zwi 
nąwszy konia na miejscu, zwrócił się na przeciwnika. — Zagłobę go- 
nisz!—krzyknął, nacierając z szablą wzniesioną. W tej chwili nowe 
stado płonących maźnic rzucono z okopów, uczyniło się, widno; Bur- 
laj spojrzał i zdumiał. Nie zdumiał, usłyszawszy imię, bo go nigdy 
w życiu nie słyszał, ale poznawszy męża, którego, jako bohuńowego 
przyjaciela, ugaszczał niedawno w Jampolu. Ale właśnie ta nie 
szczęsna chwila zdumienia zgubiła mężnego wodza mołojców, bo nim 
się opamiętał, ciął go pan Zagłoba przez skroń i jednym zamachem 
zwalił z konia/ Gdy go następnie żołnierze nieśli wśród okrzyków 
na ręku, powiadał: „Ha! zadałem mu pieprzu! Umyślnie udałem 
ucieczkę, żeby go za sobą wywabić. Nie będzie nam więcej psubrat 
burłajował! Mości panowie! trzeba było dać przykład młodszym! 
Na Boga! ostrożnie, bo mnie uronicie i potłuczecie/ Rzecz naturalna, 
odtąd opowiadanie o ścięciu Burłaja stało się przedmiotem ciągłych 
przechwałek walecznego Zagłoby, a doniosłość tego zwycięstwa ro 
sła za każdym razem. 
Zupełnie inszego rodzaju człowiekiem jest pan Longinus Pod* 
bipięta. Potulny i skromny, o swoich zasługach nigdy nie mówi; bo 
nie słowa ale czyny są jego istotą. Im bliżej mu się przypatrujemy, 
tem lepiej oceniamy jego wartość moralną. Rośnie on w oczach na 
szych na prawdziwego olbrzyma odwagi i poświęcenia. Te drobne 
śmieszności, jakie w jego mowie i zachowaniu się dostrzegamy, tern 
prawdziwszą postać jego nam przedstawiają. Dokonywa on wielu 
dzielnych czynów, spełnia szczęśliwie swój ślub, ścina od jednego 
zamachu trzy głowy tatarskie, lecz najpiękniejszą jest śmierć jego, 
kiedy wyszedłszy z oblężonego Zbaraża, ażeby donieść królowi 
o rozpaczliwym stanie oblężonych, zabiwszy wielu, pada pod strza 
łami Tatarów z modlitwą na ustach. Może jest trochę teatralności 
w tym obrazie, może wskutek tego wielka z pomysłu scena maleje 
w wykonaniu; ale bądź-co-bądź śmierć to prawdziwie bohaterska. 
Jako drugi a szczęśliwszy od Podbipięty wysłaniec ze Zbaraża 
występuje pan Skrzetuski i silniej się przez to zaznacza. I on nie 
jednego czynu dokazał, ale po owym akcie rezygnacyi, jako dosko 
nałość papierowa, a nie indywiduum żywe ginął trochę wśród bar 
wniejszych od siebie osobistości a wypływa znów na wierzch pod 
koniec utworu. Scena przeprawy przez staw, którą widocznie chciał 
powieściopisarz jeszcze bardziej w pamięci czytelników aniżeli scenęśmierci Podbipięty utrwalić, nie robi należytego wrażenia. Zbyt 
nerwowym zrobił na tę chwilę Skrzetuskiego, zbyt podobnym do 
dzisiejszego rozpieszczonego pokolenia. Żołnierze zostający tak dłu 
go w oblężeniu mieli mejednokrotnie sposobność bardzo bliskiego 
stykania się z trupami, ażeby na nich jakieś denerwujące wrażenie 
robić mogły. Żołnierze XYII wieku lękali się niewątpliwie dyabłów, 
upiorów i czarów, ale z trupami byli dobrze spoufaleni. Stąd gdy 
czytamy w opisie tego brodzenia przez staw błotnisty: „długie łodygi 
grzybienia obejmowały go za kolana, a jemu włosy powstawały na 
głowie, że to już może nurek topielec obejmuje go, aby nie puścić 
więcej-, Jezus, Marya! Jezus, Marya!—szeptał bezustanku;“ to się nam 
przypomina Kordyan, dziecię wieku XIX, ale nie towarzysz zpod 
chorągwi Wiśniowieckiego. Krótko i węzłowato, ale zgodniej z krzep 
kim duchem rycerstwa, tę sarnę wyprawę opowiedział Twardowski. 
Jego Skrzetuski nie roi sobie fantasmogoryj i nie lęka się ich, bo to 
twarda i przemyślna sztuczka: 
Tedy się obierze 
Zpod chorągwie towar/.ysz-że w prostym ubierze 
Piuhatera jednego, czuhaj wdziawszy ruski 
I gońkę i postoły, — niejaki Skrzetuski 
Drogi się tej podejmie i od wodzów listy 
Owe weźmie. Toż w nocy tedy przezroczystej 
W staw najpierwej przyległy śmiało się ochynie, 
I z tymi gdy szczęśliwie (dziwna rzecz!) przepłynie 
Najmniej nie zmoczonymi, po trawach czołgając, 
I szczero-prawdziwego Rusina kłaniając, 
Dobierze się Załoziec ..'. ( Wojna Domowa , str. 77) 
Taki Skrzetuski jest niewątpliwie prawdziwszym i poetycznie 
lepszym podobno bohaterem, niż zbyt miękki i zbyt wrażliwy ulu 
bieniec Sienkiewicza. 
Wołodyjowski wreszcie, ten wiecznie kochliwy „mały rycerz,“ 
a zawsze gotowy do walki choćby dla zabawki, wylany dla przyja 
ciół, wesoły, znoszący bez sprzeciwiania się przechwałki Zagłoby, 
nadstawiający zań grzbieta i głowy, nie ma wprawdzie rysów bardzo 
wybitnych, ale w tym charakterze średniej miary jest dobrze utrzy 
many. Najznakomitszym jego czynem jest pojedynek z Bohunem, 
wyzyskiwany następnie przez Zagłobę na cześć własną, bez prote 
stu ze strony Wołodyjowskiego. 
Oprócz tych postaci głównych jest jeszcze oczywiście wiele in 
nych figur podrzędnych, epizodycznych, a wszystkie bez wyjątku 
z właściwym sobie odrębnym charakterem grubszemi ale zawsze zna- 
miennemi rysami nakreślonych. Nie wchodząc tu w ich opis, zazna 
czyć należy ogólnie wielkie bogactwo, wielką rozmaitość tempera-mentów. Wszystkie one żyją życiem własnem: czy to Zaćwilichow- 
ski, Barabasz, Grodzicki, Charlamp, czy Kisiel, Tyszkiewicz, czy Tu- 
haj-bej, Krzeczowski lub Krzywonos. 
III. 
Co do artystycznego obrobienia, to u tak znakomitego stylisty, 
jakim jest Sienkiewicz, nie mogło być inne jak znakomite. 
Talent-to w najpełniejszem znaczeniu wyrazu plastyczny. Lu 
dzi jego, krajobrazy i sceny widzi się wyraźnie w całej ich postaci 
i rozmiarze, w całej różnorodności barw i odcieni. Każda z wystę 
pujących osób ma włas'ciwy sobie język, którego nie zapomina nigdy, 
bo jest jej przyrodzony, z nią razem stworzony. Jeżeli przypomni 
my sobie znaczną liczbę tak głównych jak podrzędnych kreacyj, to 
ogarnie nas zdumienie nad obfitością w utworzeniu i konsekwencyą 
w przeprowadzeniu tych różnorodnych sposobów wyrażania się. 
Z tym nadzwyczajnym talentem łączy się szczęśliwie utrzymana 
miara artystyczna zarówno w nastroju całości jak szczegółów, za 
równo w rysunku postaci jak w nakładaniu barw. Biorąc ogółem 
autor nie daje się unieść ani niepotrzebnemu liryzmowi, ani zbyt 
chłodnemu i wyrachowanemu rozsądkowi, nie popada ani w prze 
sadną patetyczność ani w poziomą trywialność; nie pozwala się prze 
chylić zanadto ku jaskrawości, ani też nie dopuszcza wyblakłości. 
Nad wszystkiem panuje rozmysł artystyczny do wysokiego stopnia 
wyrobiony i pewny siebie. 
Gdyby te przymioty w najwyższej istniały skali i gdyby spól- 
działały z sobą zawsze harmonijnie, mielibyśmy arcydzieło stylu. 
Zbliża się wprawdzie do niego powieść „Ogniem i mieczem", ale 
niem nie jest. 
Bezwarunkowo najlepszemi w utworze są te drobne rysy, w pod 
patrywaniu i odtwarzaniu których Sienkiewicz jest istotnym mi 
strzem. Dosyć sobie przypomnieć dwór kniaziów Bułyhów w Roz 
łogach lub tę procesyą w Zbarażu, podczas której ks. Jaskólski, 
dawniej żołnierz przesławny, zezował ku obozowi kozackiemu i nie 
mogąc wytrzymać mruczał: „kury im sadzać nie z dział bić,“ albo 
trzeźwienie Rzędziana przez Zagłobę, który lejąc mu wino w gardło, 
dogadywał: jeśli mu wino nie pomoże, to zełgał, że szlachcic. Takich 
rysów i podobnych scen jest w powieści bardzo dużo. Ale połącze 
nie scen w wielki obraz ma już znaczne braki. 
Jak pod historycznym tak i pod artystycznym względem za 
znaczyć tu można pewną jednostronność. W treści opowiadania 
przeważa zanadto żywioł wojenny. Autor na wzór naszych daw-nych poetów, Twardowskiego i Potockiego cały ciąg wydarzeń 
w chronologicznym przedstawia porządku, tam tylko zaniedbując 
malowniczego i szczegółowego opisu bitew, gdzie z pewnych powo 
dów, o których poprzednio mówiliśmy, nie chciał robić większego 
nacisku. Nie można tu twierdzić, iż bitew tych i potyczek powinno 
być w powieści wiele, ponieważ było ich dużo w rzeczywistości, bo 
ażeby artystycznie dać poznać jakiś wypadek, nie potrzeba go ko 
niecznie z całą drobiazgowością kronikarza przedstawiać, jak chcąc 
odmalować bujną cauprynę nie potrzeba znać dokładnie liczby wło 
sów ją składających. Parę bitew umiejętnie wybranych wystarczy 
łoby dla celów artystycznych; a miejsce przez- opuszczenie innych 
uzyskane, możnaby było na wszechstronniejsze zobrazowanie ów 
czesnego życia obrócić. Uniknęłoby się przez to tej jednostajności, 
która pomimo całego talentu autora, daje się przecież uczuć czytel 
nikowi, a co ważniejsza uniknęłoby się tego fałszywego wniosku, 
jaki się z odczytania „Ogniem i mieczem“ nasunąć może, iż całe ży 
cie polityczne i społeczne ówczesnej rzeczypospolitej skupiało się 
wyłącznie na Ukrainie, albo nawet w obozie Jeremiego Wiśniowiec- 
kiego. Ogólne stosunki polityczne kraju, które zarówno dla zrozu 
mienia sytuacyi na Ukrainie jak dla wytłómaczenia niektórych faz 
zatargu rzeczypospolitej z kozakami byłyby potrzebne, nie zostały 
nawet zaznaczone. Rola Ossolińskiego, jakkolwiek ją oceniać ze- 
chcemy, zawsze jednak nader ważna w ówczesnem działaniu, nie 
przeprowadzona wakcyi, znajduje ogólnikowe napomknienie dopiero 
przy końcu dzieła. Elekcya króla wraz z zarysem stronnictw zaled 
wie dotknięta. Widownią działania w pierwszym tomie wyłącznie, 
w następnych, z bardzo drobnemi wyjątkami, jest Ukraina. A tu na 
Ukrainie widzi autor tylko szlachtę i kozaków i czerń bezimienną. 
Ani szlachta niewojenna, ani mieszczanie, ani żydzi nie występują 
w akcyi, tylko jako ofiary rzezi. Zarówno mieszczanie np. lwow 
scy, jak szlachta szukająca schronienia w miastach lub zatrzymująca 
oddech po wsiach, jak żydzi, budzący taką w czerni nienawiść, mo 
gli być odmalowani zarówno z dodatniej jak z ujemnej strony. Dla 
dopomożenia fantazyi powieściopisarza nie brak nawet materyałów. 
hiie mówiąc o powszechnie znanych, możnaby np. zwrócić uwagę na 
opowiadanie żyda Natana Hannowera, spółczesnego wypadkom. 
Opisuje on między inneini scenę w Tulczynie godną artystycznego 
upamiętnienia. Zamknięci i otoczeni w ogrodzie żydzi przez czas 
długi dręczeni byli przygnębiającem oczekiwaniem. Pomiędzy nie 
mi było trzech starszych rabinów: Łazarz, Salomon i Chaim, którzy 
upominali spółwierców, ażeby wytrwali w swej wierze. Tłum odpo 
wiedział im jednogłośnie słowami Deuteronomium: „Słuchaj Izraelu,Pan Bóg nasz—Bóg jeden. Jak w waszych sercach jeden jest tylko 
Bóg, tak i w naszych.“ Przyszedł następnie wysłaniec od kozaków, 
który zatknąwszy chorągiew w ziemi, donośnym głosem zawołał: 
„Kto zechce zmienić wiarę, zostanie przy życiu. Ci niech siądą pod 
tą chorągwią." Ałe nikt mu na to nie odpowiedział nic. Gdy po trzy- 
krotnem wezwaniu nie otrzymał odpowiedzi, otworzył wrota ogro 
dowe; rozwścieczony tłum kozacki rzucił się niemi i wymordował 
w najróżnorodniejszy sposób około 1500 ludzi, a w ich liczbie trzech 
owych starszych rabinów. 
Co do samych obrazów bitew, dotychczas mówiono o nich tyl 
ko z największemi pochwałami. Jako niekompetentny, nie mogę wy 
powiadać swego sądu, co do szczegółów; lecz jeżeli mi wolno po 
dzielić się wrażeniem, jakie wywiera ich ogół, tobym wyznał, że wra 
żenie to ma wielkie podobieństwo do odczuwania bitew malowanych. 
Wytłómaczę się z tego na przykładzie. Po zdradzie Krzeczow- 
skiego, pozostał wiernym rzeczypospolitej regiment knechtówpod do 
wództwem Jana Wernera, który postanowił bronić się do upadłego. 
Było to na Dnieprze około południa. Werner wydał cicho rozkazy, 
by bajdaki przysunąć do siebie, tak aby utworzyły jedno zwarte ko 
ło. Na okręgu tego koła, stanął mur piechurów, ludzi rosłych i sil 
nych, przybranych w żółte kolety i takiejże barwy kapelusze, w zu 
pełnym szyku bojowym, s lewą nogą wysuniętą naprzód do strzału 
i z muszkietami przy prawym boku. Werner rozmawia z Krzeczow- 
skim, zachęcającym do przejścia na stronę Chmielnickiego, a knech 
ci w owej pozycyi stoją. Krzeczowski daje czas do namysłu, póki 
słońce nie zajdzie. Knechci wciąż stoją. „Bajdaki kozackie otoczy 
ły ciaśniejszym pierścieniem Niemców, którzy zachowywali chłodną 
postawę, jaką tylko stary i bardzo wyćwiczony żołnierz zdoła zacho 
wać wobec niebezpieczeństwa. Na groźby i obelgi, wybuchające co 
chwila z kozackich bajdaków, odpowiadali pogardliwem milczeniem. 
Był-to prawdziw ie imponujący widok tego spokoju wśród coraz sil 
niejszych wybuchów wściekłości ze strony mołojców, którzy potrzą 
sając groźnie spisami i piszczelami, zgrzytając zębem i klnąc, ocze 
kiwali niecierpliwie hasła do boju. Tymczasem słońce, skręcając 
od południa ku zachodniej stronie nieba zdejmowało zwolna swoje 
złote blaski z lachy, która stopniowo pogrążała się w cieniu. Nako- 
niec pogrążyła się zupełnie." Wówczas to dopiero, na dany znak, 
Niemcy huknęli z muszkietów i nastąpiła bitwa. 
Na obrazie, który jak naturalna, jednę tylko chwilę wystawić 
może, istotnie imponującym byłby widok tych spokojnie stojących 
niemców „z lewą nogą wysuniętą naprzód do strzału i z muszkieta- mi przy prawym boku;" ale w powieści kazać stać w tej pozycyi odpołudnia do zachodu słońca, to może trochę zadużo liczyć na wy 
trwałość muszkułów choćby starego i bardzo wyćwiczonego żołnie 
rza. Ta niewygodna pozycya nie usprawiedliwia się nawet koniecz 
ną potrzebą, gdyż czas do namysłu dany był do wieczora, a kozacy, 
którzy niemców dla siebie chcieli pozyskać, nie mogli zamierzać 
podstępnego ich wymordowania. Pociąg do malowniczości przemógł 
u artysty nad dbałością o prawdę realną. 
Od obrazów wojennych, z pomiędzy których wyróżnić-by jeszcze 
wypadało wyborne sceny narad kozackich i rozmów Chmielnickiego 
z Tuhaj-bejem przejdźmy do malowania przygód. Wspomniałem jnż, 
że Sienkiewicz, idąc za wzorem powieściopisarzów francuskich, roz 
wija zasoby kombinującej wyobraźni w obmyślaniu trudności i środ 
ków przełamania ich. Tak się rzecz ma mianowicie w ucieczce Za 
głoby z Heleną a następnie w uwiezieniu jej z Czortowego jaru. Od 
dając należne uznanie pewnej ruchliwości fantazyi autora, wytknąć 
mu przecież wypadnie, że nie potrafił zadość uczynić surowym wy 
maganiom artyzmu, że raczej chciał drażnić ciekawość czytelnika, 
aniżeli spełnić artystyczne zadanie w raz obranym kierunku. Nie 
jestem ja wielkim zwolennikiem tego rodzaju sztucznych nieraz po 
mysłów, ale zdaje mi się, że konsekwencya wszędzie, a więc 
i w utworach piękna, nigdy nie zaszkodzi. Tej konsekwencyi w roz 
wijaniu przygód u Sienkiewicza nie widzimy. Zacząwszy bowiem 
opisywanie przypadków czy Zagłoby z Heleną, czy Zagłoby z Wo 
łodyjowskim i Rzędzianem, i doprowadziwszy je do pewnego punk 
tu, urywa nagle szczegółowe przedstawienie, na to, ażeby później 
w krótkich słowach dopowiedzieć ogólnikowo ich koniec. Przygody 
Zagłoby w ucieczce maluje autor szczegółowo tylko do przeprawy 
przez Dniepr, gdy tymczasem później dowiadujemy się, iż halstat 
nasz odprowadził Helenę aż do Baru. Od Dniepru do Baru w prostej 
linii jest 60 mil blisko. Jakim sposobem przebył tę przestrzeń, zajętą 
już w znacznej części przez zbuntowane tłumy, przemyślny pan Za 
głoba, jakich chwytał się konceptów, ażeby się z licznych trudności 
wywinąć: o tern dowiadujemy się tylko z łgarstw Zagłoby (II, 
314—319), który, jak drugi Ryków, baje o swojej umiejętności czar 
noksięskiej i o takiejże sztuce Chmielnickiego. Podobnież dostanie 
się do Czortowego jaru i uwiezienie Heleny przedstawione malow 
niczo aż do chwili, w której napad tatarów przymusił rycerzy do roz 
łączenia. Rzędzian umknął z Heleną przodem, Zagłoba z Wołody 
jowskim pozostali w tyle, ażeby zasłaniać ucieczkę. Jakim sposobem 
potrafił Rzędzian przedrzeć się przez Ukrainę w ogniu aż do Zamo 
ścia, o tem dziwny w ustach Rzędziana lakonizm powiada tylko 
tyle: „Siłaby gadać, mój jegomość. Mało mię tatarzy nie uchwycili,bom się przemyka! koło Zbaraża między niemi a Burlajem. Oj cia 
sno tam było tem bardziej, że nie byłem sam... Chy, chy! mój ego- 
mosc Umykałem, az się kurzyło, i umknąłem aż pod Zamość” ... Ta 
Ka relacya nie może objaśnić nic. 
Gdyby powieściopisarz wogóle nie wdawał się w szczegółowe 
malowanie przygód, ale zaznaczał je tylko; tobyśmy przyjęli jego spo 
sób opowiadania bez zarzutu; ale gdy raz rozpoczął inną metodą, 
spodziewać się słusznie mogliśmy, iż jej pozostanie wierny aż do zu 
pełnego wyjaśnienia szczegółów sytuacyi. A nie chodzi tu o zaspo 
kojenie ciekawości tylko; gdyż i pod czysto artystycznym względem 
utrzymanie s,ę na jednym poziomie w raz obranym kierunku było 
by rzeczą pożądaną, nadawałoby bowiem opowiadaniu formę wy 
kończoną bez widocznych skleja,i. Wymagania artyzmu stają się 
usprawiedliwieniem wymagań zwykłej ludzkiej ciekawości Zdaie 
Się ze autor „powieści z lat dawnych” będąc wyznawcą pierwszych 
me lekceważy . drugich... tylko nie chciał może zaspokoić wytężo 
nej uwagi czytelniczek, ale ją podrażnić. 
Rzecz o przygodach naprowadza nas na stosunki gieograficzne 
Od położenia miejscowości, od umiejętnego w nich oryentowania się 
powodzenie ich nieraz w wysokim stopniu zależy. 
Sienkiewicz nie zna podobno Ukrainy z widzenia. Flaubert 
chcąc napisać Salambo odbył naumyślną podróż do Afryki ażeby sie 
przyjrzeć naturze i miejscom, które malować zamierzył. Może to nie 
jest zbyt wielkiem od powiesciopisarza polskiego wymaganiem aże 
by, obrawszy Ukrainę za wyłączną niemal widownię swej obszernej 
powiesc, zaznajomił się wprzódy z nią osobiście. Sądził może Sien 
kiewicz, ze dokładne poznanie opisów Ukrainy wystarczy mu. Po 
części me chybił w przypuszczeniu, a to tern bardziej, że nader ostro 
żnie zapuszcza się w szczegóły krajobrazowe. Step jego jest stepem 
bardzo pięknie namalowanym, ale dość konwencyonalnym. O ileż 
barwniejszym przedstawia się w powieści Jeża „Z burzliwej Chwili!” 
Monografia p. Dubieckiego oKudaku sprawiła, że Sienkiewicz zary 
sował nam Niz zgodniej z prawdą, lepiej od tych, co nas tam dotych 
czas prowadził,. Gieograficzne szczegóły są wogóle dobrze wystu 
diowane, tylko małe pod tym względem uchybienia lub zapomnie 
nia zaznaczyć s,ę dają. Gdy powiada np. „Wskutek wieści o pom 
pach wojny domowej na lewym brzegu i w skutek wrzen 
Ul IłoW o’ ł h SZlat edde ZadniePrze zwaliło się do Łubniów” 
ł-nhJ i i i3 °Zy na trawym br2egu Dniepru; Łubny czy 
ubme leżały na lewym brzegu; wrzenie chłopstwa było istotnie i 1 1 
taj ale wojna domowa szalała na prawym. Możnaby to wprawdzie 
poczytywać za omyłkę druku, gdyby w innem miejscu i to Vba “dzo ważnem nie powtarzało się toż samo. Zagłoba i Helena uciekają 
z Rozłogów, miejsca zbyt pamiętnego w dziejach miłosnych, opo 
wiadanych przez powieściopisarza, ażeby o położeniu jego można 
było zapomnieć. Rozłogi tedy leżały na lewym brzegu Dniepru. Po 
nieważ zbiegowie kierują się ku Zlotonoszy, leżącej także na brzegu 
lewym, więc tej rzeki nie przebywają. A tymczasem na str. 131 to 
mu II powiada autor o Zagłobie: „I postanowił przeprawić się na le 
wy brzeg dnieprosoyP Albo więc zapomniał o całym przebiegu uciecz 
ki, albo też bierze brzeg lewy za prawy. Z powodu tego poplątania 
miejscowości nie rozumiemy dostatecznie planów ucieczki Zagłoby. 
W stronę Lubien uciekać nie chce, gdyż się boi spotkać z Bohunem; 
0 klęsce korsuńskiej wie, a przecież lezie w same ognisko wojny 
1 zaburzeń. W dodatku zaś pociesza się niezrozumiałą dla czytelni 
ków otuchą, mówiąc: „W Prochorówce Dniepr przejedziemy, a tam 
już moc hetmańska4' (II, 112). 
Niepodobna też zgodzić się, iżby trafnem było wyrażenie (II. 
207): „Chmielnicki, postawszy czas jakiś w Korsuniu, do Białocerkwi 
się, cofnął i tam stolicę swą założył.4' Ponieważ Białocerkiew leży na 
północo-zachód od Korsunia, przeto o Chmielnickim, który przyby 
wał z Niżu, powiedzieć chyba można, że się z Korsunia do Białocer- 
kwi posunął. 
Takie i tym podobne usterki nie szkodzą oczywiście dziełu, ale 
wytknięcie ich może nie będzie bez pożytku na przyszłość. 
Pod względem nastroju można również znaleźć miejsca słabsze. 
Stosunkowo najczęściej napotkać się daje w utworze pewna przesa 
da i melodramatyczność. W dotychczasowej twórczości swojej Sien 
kiewicz nie miał pola do okazania swej siły. Powieść „Ogniem i mie 
czem" nastręczyła mu po temu sposobność. Starał się więc okazać 
ją, o ile na nią dotychczas się zdobył. Świetnych dowodów, takich, 
któreby równoważyły, pod względem znaczenia swego, znane objawy 
miękkości i rzewności naszego powieściopisarza, nie złożył, ale bądź- 
co-bądź dał niewątpliwe wskazówki, iż je kiedyś złożyć potrafi. Cza 
sami tylko zapominał, że jak realizm nie polega na wypisywaniu 
w powieści takich wyrazów, które w zoologii tylko mają przywilej 
wszystkich liter, tak wzniosłość i siła nie jest równoznaczna z tea 
tralnością. Kiedy Chmielnicki w przemowie do Skrzetuskiego, wska 
zawszy mu płonącą kometę, ręce ku górze wyciągnął i zdawał się 
•płonąć cały jak wielka pochodnia zemsty (I, 274), to możemy w nim 
tylko pozę podziwiać. A kiedy znów autor od siebie, uogólniając 
szczegółowe obrazy rzezi i mordów „niesłychanych od początku 
świata", powiada: „Piekło odczepiło z łańcuchów wszystkie zbrodnie 
i puściło je na świat, by pohulały,"—to nam słowy temi przypominanie jeden melodramat. Nie powiemy też, ażeby właściwemi były na 
śladowane z dawnych epopei, a po części z Pana Tadeusza zwroty 
czysto-poetyczne, jak np. „Wielu prostych rycerzy okryło się nie 
śmiertelną sławą w tym pamiętnym okopie zbaraskim, lecz lutnia 
będzie sławiła w pierwszym rzędzie pana Longina Podbipiętę, dla 
jego tak wielkich przewag, że chyba jego skromność mogła wejść 
z niemi w paragon“ (III, 613)- Gdzie o lutni być może mowa jak 
w poezyi, tam uszedłby zwrot taki, ale w prozie brzmi dość dziwnie, 
a nawet dosłyszeć w nim można pewien drwiący odcień, który jest 
na miejscu w napół żartobliwym, lecz nie w całkiem poważnym na 
stroju. 
Styl w ściślejszem znaczeniu wyrazu, wyborny w odtwarzaniu 
mowy osób, w opowiadaniu szczegółów, nie został utrzymany w je 
dnostajnym tonie co do całości. W większej części książki stara 
się przemawiać językiem archaicznie zabarwionym, który nie będąc 
ślepem naśladowaniem mowy XVII wieku, jest przecież całkiem róż 
ny od dzisiejszego. Wyrażenia łacińskie, umiarkowanie użyte, za 
barwiają dykcyą, nie szpecąc jej wszakże. Ale w niektórych ustę 
pach nie umiał się utrzymać w tonie i wyrażeniach, lecz przemówił ję 
zykiem wieku XIX. Najjaskrawiej pod tym względem odbija zakoń 
czenie od początku powieści. W początku przybiera nie tylko mowę 
odmienną od dzisiejszej, ale nawet lubi, dla wywołania większego 
złudzenia, podzielać przekonania i przesądy ogólne epoki dawniej 
szej. W końcu zaś przemawia językiem i stylem własnym, ocenia ludzi 
i wypadki według pojęć dzisiejszych, indywidualnych. Dwa krótkie 
wyjątki dadzą o tein niejakie wyobrażenie. 
„Rok 1647—tak rozpoczyna Sienkiewicz swą powieść—byłto 
dziwny rok, w którym rozmaite znaki na niebie i ziemi zwiastowały 
jakoweś klęski i nadzwyczajne zdarzenia. Współcześni kronikarze 
wspominają, iż z wiosny szarańcza w niesłychanej ilości wyroiła się 
z Dzikich Pól i zniszczyła zasiewy i trawy, co było przepowiednią 
napadów tatarskich. Latem zdarzyło się wielkie zaćmienie słońca, 
a wkrótce potem kometa pojawiła się na niebie. W Warszawie wi 
dywano też nad miastem mogiłę i krzyż ognisty w obłokach, odpra 
wiano więc posty i dawano jałmużny, gdyż niektórzy twierdzili, 
że zaraza spadnie na kraj i wygubi rodzaj ludzki. Nareszcie zi 
ma nastała tak lekka, że najstarsi ludzie nie pamiętali podobnej1' 
(I, 14). 
Zupełnie w ten sam spoób rozpoczyna swoję „Wojnę Domową1' 
Samuel ze Skrzypny Twardowski. 
Inaczej w zakończeniu. Tu w charakterystyce Ossolińskiego 
widzimy wyraźny wpływ sądu Ludwika Kubali o tym polityku, a styl„Był-to gienialny teoretyk, który nie umiał być gienialnym pra 
ktykiem, i wpadł w koło błędne bez wyjścia. Wpatrzony w jakąś 
myśl, mającą wydać owoc w7 przeszłości, szedł ku niej z uporem fa 
natyka, nie bacząc, że ta myśl, w teoryi zbawienna, może wobec ist 
niejącego stanu rzeczy wydać w praktyce straszliwe klęski. Chcąc 
wzmocnić rząd i państwo, rozpętał straszliwy żywioł kozacki nie 
przewidziawszy, że burza zwróci się nie tylko przeciw szlachcie, ma 
gnackim laty fundy om, nadużyciom, swawoli szlacheckiej, ale prze 
ciw n aj rdzeń niejszym interesom samego państwa“ (III, 715, 716). 
Obok polskiego dość często w powieści pojawia się język ma- 
łoruski. Rzeczą to było naturalną i dla charakterystyki narodowo 
ści potrzebną, ale na nieszczęście autor nie zna dobrze mowy Ukraiń- 
ców7 i z form małoruskich bardzo często tworzy formy rosyjskie lub 
polskie. Zamiast wypisywać cały szereg przekrzywionych wyra- 
zów7, podam cały jeden frazes. Podczas posłuchania, jakie * dał 
Chmielnicki poselstwu polskiemu, jeden z pułkowników, zamierzyw 
szy się buławą na księdza Łętowskiego, zakrzyknął (według Sien 
kiewicza): 
— MoJczy, pope, ne twoje dieło łeż mi zadawaty! Chody je 
no na dw7or, nauczu ja tebe półkowników zaporoskich szanowaty! 
W takim kształcie jest form rosyjskich, a trzy polskie. Fra 
zes ten brzmiał zapewnie inaczej, a mianowicie: 
— Mówczy, pope, twoje to dzło nam to zadawaty? Chody-no, 
pope, na dw/r: nauczu ja tam tebe jak zaporożśkich połkownik/w 
szanowaty! (Kostomarowra: Bohdan Chmielnicki, II str. 70 wyd. 4-go). 
Przysłowiowego wyrażenia,jakiem sięChmielnicki posługi wab— 
szkoda how or y ty — widocznie autor nie zna, gdyż go, o ile° pamię 
tam, ani razu nie użył, chociaż lubi zbierać takie rysy znamienne. 
Brak zlania w jednę organiczną całość dwu pierwiastków skła 
dających „powieść z lat dawmych,4 jednostronność historyczna 
w malowaniu zdarzeń i osób, jednostronność artystyczna wdaniu 
bezwzględnej przewagi scenurn wojennym, wadliwe zakończenie, bę 
dące raczej ucięciem aniżeli zaokrągleniem, nieutrzyinanie stylu 
w całości, oto wady nie dozw7alające nam wddzieć arcydzieła w utwo 
rze Sienkiewicza. Nie jest to jeszcze wielka i pięknie przeprowa 
dzona kompozycya, ale tylko świetnie nieraz wykonane jej cząstki. 
Nowelbsta nie przemienił się jeszcze w doskonałego powieściopisa- 
rza, lecz w7 każdym razie dał dzieło, mogące zająć zaszczytne miej 
sce obok Listopada , Mar delto na, Uskoków , Hrabiny Kozel , Ostatnich 
chwil księcia wojewody i tym podobnych utworów.Epopeja rycerska Niemców (Das deutsche Ritterepos), studyum historyczno 
literackie T. Jeske-Choińskiego. Warszawa 1884, 8-ka, str. 91. 
Studyum p. Choińskiego dotyka materyi u nas bardzo mało 
znanej i jest bodaj czy nie pierwszą u nas rozprawą, odnoszącą się 
do dziejów literatury średniowiecznej. Autor, niezadowolony z tego, 
że dzisiejsi giermaniści niemieccy jako należący do stronnictwa po 
stępowego i hołdujący „tak zwanemu liberalizmowi j „piszą i uczą 
tendencyjniej postanowi! dać wierny obraz marzeń, smutków i tę 
sknot rycerstwa średniowiecznego. Jakże ten obraz wygląda? Tru 
dno odpowiedzieć, ponieważ autor rozproszył się na szczegóły, z któ 
rych na ów obraz żadne światło wyraźniejsze najczęściej nie pada. 
Wprawdzie drobiazgi biograficzne, które zbiera najskrzętniej, mogą 
niekiedy tego światła dostarczyć, jeżeli będą odpowiednio wyzy 
skane; lecz nie rzucą go nagie tytuły i nazwiska, ani informacye 
metryczne, a tern bardziej wiadomość o rękopismach, poszukiwa 
niach, odkryciach i wydaniach. Wszystko to jednak p. Ch. bardzo 
starannie uwzględnia i gromadzi zarówno w tekście jak i w sutych 
przypiskach, a jednakże, jak gdyby nie dość było na tern, zagląda 
np. do Herodota, albo do dawnych Celtów nie tyle po to, żeby scha 
rakteryzować u źródła naturę podań celtyckich, które dostarczyły 
osnowy dla poetów niemieckich, ile raczej po to, jakie to były tam 
rodzaje bardów i jakie ich stanowisko. Uznaje on również za po 
trzebne zapoznać pokrótce swego czytelnika z historyą języka nie 
mieckiego, z jego ważniejszemi dyalektami, z naturą wiersza staro- 
giermańskiego i z wielu innemi rzeczami, które do zrozumienia cha 
rakteru epiki rycerskiej Niemców nie przyczyniają się zgoła. Całość 
sprawia wrażenie jakiegoś aglomeratu, zestawionego pośpiesznie 

z różnorodnych wiadomości, z poza których nie łatwo byłoby doszu-