(Współudział Adama Mickiewicza w sprawie Andrzeja Towiańskiego. Listy! przemówie 
nia 2 tomy 1877). 
Zmarły w Zurichu 13 Maja roku 1878 Andrzej Towiański zosta 
wił po sobie niezatarte, choć smutne wspomnienie. Był on twórcą 
jednego z tych ruchów religijnych, jakie przed laty 5o zaczęły nurto 
wać w niektórych umysłach na obu półkulach. Wyznawcy jego 
nigdy wprawdzie nie przedstawili się w zastępie poważnym liczbą; 
lecz pomiędzy nimi znalazło się kilka umysłów nie tylko niepospo 
litych, ale nawet wielkich, którzy w literaturze naszej utworzyli 
dzieła pierwszorzędnej wartości. Zbadanie więc charakteru i dążno 
ści człowieka, który ich ku sobie pociągnął i przywiązał, nie może 
być dla nas rzeczą obojętną, chocbys'my nawet sarnę jego naukę za 
prostą niedorzeczność lub szarlataneryą poczytywali. Dokładna, wy 
czerpująca analiza zawiązku i rozwoju Łowiańszczyzny, pomimo nie 
jednokrotnych usiłowań ze stron najrozmaitszych, ortodoksyjnych 
i wolnomyślnych, nie udała się jeszcze dotychczas; a co więcej udać 
się w zupełności nie może, dopóki nie zostanie ogłoszony dość obfity 
materyał rękopiśmienny. Mówią np. o notatach obszernych samego 
mistrza; obiecują wydać lo-tomowy zbiór dzieb Seweryna Gaszczyń- 
skiego. Wprawdzie, sądząc z tego, co dotąd wydrukowano nie mo 
żna sobie obiecywać bogatego żniwa myśli, albo uczuć i fantazyi 
w nieznanych jeszcze światu utworach; w każdym jednak razie nie 
podobna przesądzać z góry o ich nicości; bo chociażby tylko dały 
nam poznać bliżej cechy zboczenia umysłowego, nie byłoby to do 
pogardzenia.Zanim'to nastąpi, trzeba się rozpatrzyć w materyale już istnieją 
cym, ażeby ułatwić pracę późniejszym badaczom tej zawiłej i nie dla 
wszystkich ponętnej kwestyi. Wybierając za przedmiot obecnego 
studyum stosunek Towiańskiego do Mickiewicza, który się lat 15 
przeciągał, postaram się nakreślić, podług dostępnych dla mnie doku 
mentów, zarówno jego początek jak i dalszy rozwój, zostawiając na 
boku szczegóły, niebędące z nim w związku bezpośrednim. Nie 
mogę tu zatem zastanawiać się ani nad wykładami Mickiewicza, mia- 
nemi w College de France, o ile te nie były propagandą towiań- 
szczyzny; ani nad jego działalnością publicystyczną i polityczną; przed 
nami stanie jedynie „urzędnik Słowa.“ 
I. 
Poczuwszy rozkaz wykonania „służby boźej“, Andrzej Towiari- 
ski wziął 21 Czerwca roku 1840 paszport zagraniczny i udał się 
w drogę. Byl to człowiek 42 letni, poważny wielce, skupiony w so 
bie, małomówmy. Dotknięty w młodości ciężką chorobą oczu, nie 
mogąc przez długi czas zatrudniać się pracami, do wykonania któ 
rych potrzeba było wzroku, zapuścił się już na ówczas w ciągłe du 
mania i marzenia (1). Te przymusowe, przez dni, miesiące i lata 
ciągnące się rekolekcye przyzwyczaiły żywą wyobraźnią obdarzonegc 
młodzieńca do życia sennego, do podsłuchiwania głosów wewnętrz 
nych, do widzeń i uznawania tych widzeń duchowych za przedmioty 
zewnątrz istniejące. „Nieraz powiadał on później cały dzień obmy 
ślałem, jak buty powinny być uszyte; po kilka godzin trawiłem w mo 
dlitwie, jak kupić ćwieki dla ojca do gontów, żeby to wszystko było 
w prawdzie''"' (I. 196). Młodość jego upływała wlas'nie w tych cza 
sach, kiedy prąd mistyczny, popierany w Rosyi przez cesarza Ale 
ksandra I, zajmował w swe nurty licznych wyznawców zarówno naj- 
podnioślejszego jak i najtrywialniejszego rodzaju. Grabianka, Po- 
szman, Studziński, Oleszkiewicz i inni są wyobrazicielami tego kie 
runku u nas; a jakkolwiek po większej części żyli oni w Petersburgu 
a komunikowali się zazwyczaj z arystokracyą, niepodobna jednak, 
ażeby choć odrobiny ich marzeń nie dostawały się do szlacheckich 
dworków na Litwie lub Wołyniu. Jednocześnie doświadczenia ma 
gnetyczne, cudowni lekarze nieucy, nie mniej cudowne jasnowidzące 
były w Wilnie przedmiotem ciągłych rozmów, a choć i przeciwników 
im nie brakło, mianowicie w Towarzystwie Szubrawców, zyskiwały 
mimo to gorliwych, zapalonych nawet zwolenników, którzy pomiędzyrokiem 1816 a 1818, później zaś od r. 1826, do 1828, wydawali „Pa 
miętnik magnetyczny wileński" (razem tomów 5). Jakkolwiek to- 
wiańczycy, a mianowicie Mickiewicz, wypierali się wszelkiego związku 
z magnetystami a ich doświadczenia i leki za ubliżenie drukowi po 
dawali, to przecież prawdopodobną wydaje się rzeczą, że sam To- 
wiański, w młodości przynajmniej, nie gardził nimi a co więcej ko 
rzystał z nich w wytworzeniu pojęcia swego o sile woli. W wyra 
żeniach jego spotykają się też nieraz słowa: magnetyzm i magnetyczny, 
a w sposobach leczenia, które również praktykował, widać wpływ 
magnetystów i jasnowidzących. Trzecim pierwiastkiem, który nie- 
ujętym fantastycznym rojeniom formę jakąś nadał był, zdaje się, już 
na ówczas osobliwy kult Napoleona, który wśród mało rozwiniętych 
ludzi uchodził za czarodzieja, za osobistość nadludzką do tego stop 
nia, że wielu w istotną śmierć uwierzyć długo nie chciało. Nadzwy 
czajne wyniesienie się tego bohatera, jego olbrzymie zwycięstwa, za 
pał przezeń w masach budzony wydawały się cudownemi, to jest nie- 
dającemi się wyjaśnić sposobem czysto-ludzkim. Nie mamy wpraw 
dzie bezpośrednich dowodów, żeby Towiański już w młodości swo 
jej takie zapatrywanie podzielał, ale zważywszy, że nie były one wy- 
jątkowemi, że je niezależnie od siebie, w oddalonych od siebie miej 
scowościach wyznawali ludzie różnych przekonań, że nadto u pol 
skich wojskowych były dosyć pospolite, bez trudu początek póź 
niejszej idee fixe „mistrza" do owych chwil młodzieńczych zwią 
zanych mglistem podaniem o kampanii r. 1812 odniesiemy. 
O wykształceniu naukowem Andrzeja nic nie wiemy. Nie mu- 
siało być ono ani obszernem, ani gruntownem; wyznawcy jego nigdy 
nie wysławiają jego nauki, owszem utrzymują z pewną chlubą, że jej 
nie posiadał. Marzeniom więc nic nie kładło zapory, młodzieniec wy 
rastał na męża, na obywatela; ale pierwotnego usposobieniamie zmie 
niał. Zostawszy „zasiedatelem pierwaho Departamenta Gławnaho 
Suda" (assesorem 1-ego departamentu Sądu Głównego), do czego 
natenczas nie potrzeba było nauki żadnej, nawet prawa; nie uciekał 
się w.razach wątpliwych do wyborów rozumu, lecz tylko do na 
tchnień modlitwy. „Będąc urzędnikiem," mówił potem, kiedy jaka 
sprawa między żydem i chłopem przychodziła, „siedziałem ranek 
w kościele i potem największego trudu trzeba było, żeby mię nie 
zbito z rezultatu, jaki w modlitwie sobie zanotowałem. Bo nie sztu- 
ka,“ dodawał, „zirytować się, wyłajać kolegów, rozpisać się na wyro 
ku; ale to rzecz użyć całej miłości, całej mocy, żeby postawić 
prawdę." 
Na początku roku 183o ożenił się i postarał się zaraz nakłonić 
swą towarzyszkę do wdrożenia się w jego sposób myślenia nie tylkoco do spraw donioślejszego znaczenia, ale nawet co do szczegółów 
najdrobniejszych w życiu codziennem. Zwolennicy jego z uwielbie 
niem wspominali później tę siłę woli „mistrza,44 któremu „nie wolno 
było“ mieć sługi, któryby mu jeść gotował, aż póki sam go nie wy 
uczył. I cóż to był za kuchmistrz godny mistrza? Sługą tym, jak 
się wyraził sam Towiański, była żona jego „która już przy kuchni, 
przy zatrudnieniach gospodarskich umie trwać w w takim tonie,“ że 
mistrz mógł z nią rozmawiać „o najwyższych rzeczach/4 Raz z po 
wodu zajścia z rodzicami mistrz musiał dla chorej żony robić owsian 
kę, gotować jaja; a idąc na sądy w mundurze, przy szpadzie, pod 
płaszczem nosił to dla niej; często koledzy, spotykając go, śmiali 
się, ale Towiański umiał znieść szyderstwo z godnością. Drobiazgi 
te, powtarzał później Mickiewicz dla zbudowania „braci44 (I, 196). 
Ludzie tego rodzaju są zazwyczaj usposobienia powolnego, 
a niezdolni do czynów gwałtownych posiadają natomiast energią wy 
czekiwania i upór w raz powziętych myślach. W wypadkach 1831 
nie brał Towiański żadnego udziału i drugich (np. malarza Wańko 
wicza) od niego odwodził, przepowiadając, że się zakończą nie 
szczęśliwie. Odtąd nabrał przekonania, że ma do spełnienia misyą, 
nie wiadomo napewno; lecz opowiadają, że już i w kraju szerzył po 
woli swoje marzenia. Za granicę dosyć często wyjeżdżał dla ku- 
racyi w Karlsbadzie; a nie tylko jednak lato, ale i zimę nieraz prze 
pędzał po za krajem. Antoni Edward Odyniec p.isze, że przez dwie 
zimy r. 1835 i 1836 w Dreźnie był z nim w tak bliskich stosunkach, 
że się widywali codziennie. Osobiście na Odyńcu zrobił dobre wra 
żenie; w rozmowach z Towiańskim znajdował Odyniec oprócz przy 
jemności i niemałą korzyść pod względem zwłaszcza psychicznej ( jz ?) 
analizy fenomenów wewnętrznego życia.44 Wówczas to mistrz zapo 
znał się ze szczegółami biograficznemi Mickiewicza, które później 
tak trafnie wyzyskał. W pogawędkach bowiem Odyniec zawsze na 
pierwszym planie stawiał postać Adama nie tylko „jako przyjaciela 
i poetę,44 ale także jako największego człowieka sobie znanego. 
„Niejednokrotnie przeto,4' mówi Odyniec, „opowiadałem o nim to 
wszystko, co nie tylko widziałem sam, albo od niego słyszałem, ale 
i mnóstwo takich szczegółów i rzeczy, o których on sam nigdy prze- 
demną nie mówił, a tylko opowiadali mi inni, najbliżsi powier 
nicy i towarzysze dzieciństwa jego i pierwszej młodości, jak np. 
Jan Czeczot, Tomasz Zan i nakoniec sama Maryla (Putkame- 
rowa)“ (1). 
(1) List Odyńca do Siemieńskiego z 20 kwietnia 1871, druk, w studyum Siemień: 
Religijność i mistyka w życiu i pismach A. Mickiewicza.Wśród podróży tych nie wiadomo czy się zapoznał z dziełami 
Hoene Werońskiego, w których była mowa o konieczności odnowie 
nia chrystyanizmu, i o misyi Napoleona; czy też, ale to przynajmniej 
za pewne przyjąć można, że nie mógł nie słyszeć o różnych reforma 
torach kościoła, jacy naówczas we Francyi się zjawiali. Bądź co bądź, 
dotychczasowe marzenia skonsolidowały się w pewne oderwane ma 
ksymy, które Towiański zaczął uważać za natchnienia boże. Sądził 
mianowicie, że nadeszła pora wprowadzenia zasad chrystyanizmu, 
które były dotąd podług niego pojęciami tylko czy uczuciami, w pra 
ktykę życia tak prywatnego jak publicznego; czyli wyrażając się je 
go słowy, nadeszła pora realizacyi. Sam jako człowiek powolnego 
charakteru i nieprzyzwyczajony do zebrań wielkich, nie ufał sobie, 
ażeby mógł jako apostoł w roli czynnej wśród tłumu wystąpić, mu- 
siał zatem wyszukać takiej osobistości, któraby powagą swego na 
zwiska, stopniem w hierarchii społecznej, zapałem i pochopnością do 
czynu mogła się stać narzędziem owej realizacyi. Osobistość taka 
nie przedstawiła się w umyśle jego odrazu jasno; dla tego też kroki 
jego w celu pozyskania sobie organu misyi swojej były bardzo 
niepewne, widocznie pociemku stawiane. Z kościołem nigdy otwar 
cie i stanowczo zrywać nie chciał; zdawało mu się zapewne, że, prze 
mawiając do duchownego w imię Chrystusa w celu urzeczywistnienia 
zasad w ewangielii wygłoszonych, potrafi go skłonić ku sobie. Udał 
się więc najprzód do arcybiskupa Dunina w Poznaniu; szczegółów 
atoli tego widzenia się nie znamy, wiadomy jest tylko rezultat tj. 
odprawienie Towiańskiego z niczem. Mniej jeszcze znany drugi jego 
krok w Dreźnie, o którym mówi p. Władysław Mickiewicz, (1) bo 
nawet osoby odwiedzonej tam przez Towiańskiego nie możemy z na 
zwiska przytoczyć. Dopiero trzecie z kolei kołatanie, z którem apo 
stoł do jenerała Skrzyneckiego w Brukseli się zwrócił, nieco szcze 
gółowiej wyjaśnić się daje. Towiański, klęcząc, opowiedział misyą 
swoję jenerałowi; ten zrazu dosyć zimny, uwierzył mu nakoniec, bo 
go znał oddawna, przepędzając po parę miesięcy u wód czeskich, 
jako człowieka potulnego, dobrego i poczciwego. Później jednak, 
gdy dowiedziawszy się, że Andrzej od 2o lat przeszło a żona jego 
od trzech u spowiedzi nie byli, doradzał, aby to uczynili a oni z ,,gnie- 
wem i oburzeniem14 powstali nań; zerwał wszelkie z apostołem sto 
sunki, chociaż przyznawał, że z nich „wiele dobrego'4 wyniósł (II, 
167—17°)- „Nie sądzę ja lekko Andrzeja i Gutta (jego teścia),41 pi 
sał potem Skrzynecki do Mickiewicza, „wiele mi głębokich udzieli-li rzeczy, wiele odkryli, które albo słabo czułem, albo przez zasłonę 
widziałem; oni mi odkryli siłę i skuteczność modlitwy: (II, 172).“ 
Skrzynecki odepchnął Towiańskiego dla tego jedynie, że nie widział 
w nim szczerego katolika a nawet podejrzy wał, źe nie wierzy w bó 
stwo Chrystusa; gdy tymczasem jenerał po za obrębem kościoła kato 
lickiego nie widział zbawienia. 
Kiedy się więc i ta trzecia próba nie udała, Towiański z właści 
wą sobie wytrwałością nie zraził się niepowodzeniem, ale pomyślał 
o innej sławnej osobistości, którejby mógł użyć do urzeczywistnienia 
reformy chrześciaństwa. 
Na nowo utworzonej na ówczas katedrze literatury słowiańskiej 
w College de France w Paryżu miewał odczyty Adam Mickiewicz i zy 
skał sobie niemi rozgłos europejski; poeta ściśle narodowy stał się 
mówcą, profesorem przemawiającym do słuchaczów różnej narodo 
wości językiem zrozumiałym dla klas ukształconych wszystkich kra 
jów. Zdawałoby się, źe takie stanowisko powinno było napełnić 
poetę dumą i zadowoleniem, jeżeli nie z osobistych, to przynajmniej 
z narodowych pobudek. Tak jednakże nie było. 
Nazajutrz po wyprawieniu owej sławnej uczty, na której Sło 
wacki wyzwał Mickiewicza improwuzacyą swoją do odpowiedzi z ta- 
kiem natchnieniem, jakiego od czasu pisania Dziadów nigdy nie czuł 
poeta, pisał do Bohdana Zaleskiego, źe był smutny i kwaśny, kiedy 
miał mieć pierwszą lekcyą w College, że ją wypowiedział z pewną 
ciężkością, chociaż porządnie, jasno i czysto pod względem stylu. 
W tym samym mniej więcej czasie ciągle się skarżył na pracę, kło 
pot, czasami na biedę a zawsze na smutek. „Smutek," pisał, „powoli 
zstąpa aż na dno mojej duszy, skąd bardzo trudno go wyrugować, 
zwłaszcza że i do pracy brak mi często czasu i swobody/' W „hucz 
nym i błotnym Paryżu" brak mu było i widoków pięknych i prze 
chadzek i powietrza; a co najgorsza otoczenie najbliższe, rodacy 
przebywający w tern mieście, najprzykrzejsze na nim wywierało 
wrażenie: „Nie możesz sobie wystawić," pisał wtedy do brata Fran 
ciszka, „co to za bieda z ludźmi zamkniętymi w tak smutnem poło 
żeniu. Każdy dzień i noc kuje projekta polityczne i wścieka się, 
kiedy drugich nie może na swoję stronę przemówić. Chodzą nasi na 
mój kurs, ale dla tego, żeby się wywiedzieć, jakiej ja partyi: czy ary 
stokrata, czy demokrata, i gniewają się, źe ja im o polityce nie ga 
dam." Praca sama nad odczytami połączona była z badaniami, któ 
re nie bardzo do smaku przypadały poecie. Musiał się wielu rzeczy 
uczyć; książki słowiańskie nie poławiały się zbyt łatwo w Paryżu; 
trzeba było dosyć się za niemi nabiegać, to do pani de Circourt z do 
mu Klustin, todobaronaEckstein‘a,to do biblioteki, dokąd nie rad za-glądał. ,Jak zbędę z głowy kurs,“ pisał w Czerwcu r. 1841, „muszę 
napisać gramatyczkę porównawczą słowiańską, to jest przepisać 
z Niemców. Praca mała, cóż kiedy ja do niej niezdolny. Przeczu 
wam nudę wielką. O poezyi boję się myśleć. Chybabym gdzieś 
> głęboko na wsi zasiadł, tobym może coś wydumał.“ (1) Praca erudyta 
nie była właściwem dla poety zajęciem. 
Z kraju też niepocieszające dochodziły go wiadomości. W do 
mu częste były smutki z powodu choroby to żony, to dzieci, których 
wtedy miał troje. Od pobytu w Rzymie uczucia religijne ożywiły się 
w nim wielce, wieszczenie stawało się drugą naturą, jedyny ratunek 
widział w miłości i pokorze. „Gdyby i nieboszczyk Byron był między 
nami,“ pisał w r. 1841, „pewnieby nas zbudował pokorą.“ Dręczyła 
go przyszłość, był jej bardzo ciekawy, jeszcze w r. 1838 chodził do 
jasnowidzącej Parran i czytał wstęp do jej przepowiedni. 
Na dobitkę, żona jego ulega po raz już trzeci obłąkaniu. Wte 
dy to zjawia się w Paryżu Towiański i uzdrawia żonę. Jakim spo 
sobem tego dokonał, nie wiemy; dosyć, że Mickiewicz za jeden 
z bardzo ważnych powodów wiary swej w misyą mistrza podawał 
ciągle to cudowne, jak sam powiadał, wyleczenie. Niedawno ogło 
szono list W. Chełchowskiego, pisany 9 Października 1841 do Igna 
cego Domejki, w którym mamy świadectwo spółczesnego o tym wy 
padku co do okoliczności zewnętrznych. Według tego listu, To- 
wiański przyszedł po raz pierwszy do Mickiewicza wtedy, gdy ten, 
odwiózłszy żonę do maison de sanie (zapewne w Vanvres jak da 
wniej), tylko co wrócił do mieszkania ze ściśniętą utrapieniem duszą 
w stanie bliskim rozpaczy i zwątpienia. Po zarekomendowaniu się 
i przypomnieniu, że przed dwudziestu laty spotkali się z sobą 
(o czem dowiadujemy się dopiero z tego listu), zapytał Towiański, jak 
się powodzi; a Mickiewicz opowiedział o swojem nieszczęściu. Poe 
ta nasz mówił Chełchowśkiemu, że Towiański nie wiedział nawet, iż 
Mickiewicz jest żonaty. My przeciwnie, powołując się na owe roz 
mowy Odyńca z Towiańskim w Dreźnie, możemy twierdzić, że wie 
dział o tern doskonale. Otóż po wysłuchaniu relacyi o chorobie, To- 
wiański miał wytłómaczyć, co to za choroba a potem powiedział, aby 
coś zrobił, a żona ozdrowieje; ale takiego, Chełchowski nie wie 
dział. Mickiewicz posłuchał, zaraz pojechał do maison de sanie \ żo-nę, którą znalazł rozdąsaną i w ekscytacyi po zrobieniu doradzonej 
rzeczy, przywiózł do domu zdrową. Towiański dodał, źe on to nie 
swoim rozumem zrobił, ale z rokazu Boga; że to jest znak dla Mickie 
wicza, żeby sam uwierzył i drugim dał świadectwo, jako Towiański 
ma specyalną misyą od Pana. 
Oprócz tęgo uzdrowienia, Towiański dał jeszcze jakieś inne 
przekonywające dowody posłannictwa swego, ale o tych dowodach 
Mickiewicz zawsze ogólnikowo tylko się wyrażał, mówiąc, że mu T. 
opowiedział o nim takie rzeczy, o których tylko sam poeta mógł wie 
dzieć. Przejąwszy się zaś naukami mistrza, utrzymywał, że wiara je 
go w słowa Andrzeja była skutkiem całego życia, wszystkich uspo 
sobień i prac duchowych; tudzież że publicznie i wyraźnie przepo 
wiadał rodakom w Paryżu. Powoływał się w tym względzie na swo 
je utwory i na owę improwizacyą, w której między innemi mówił, że 
,,wszyscy są na złych drogach, źe ich rozumowania, zabiegi nigdzie 
nie doprowadzą; że jeżeli Bóg zlituje się nad nami, to przyśle czło 
wieka, który będzie dla nas prawem żywem, którego słowa, czyny 
i giesta będą artykułami/4 Wówczas też przypomniał sobie widze 
nie, jakie miał w Grudniu 1840, kiedy oglądał przygotowania do 
egzekwii Napoleona i widział mianowicie człowieka z głębi kraju ja- 
dącego wózkiem jednokonnym, w biedzie, po błocie i mgle, i uczuł 
że ten człowiek wiezie wielkość „Nie brałem tego za widzenie pro- 
rockie,“ dodaje Mickiewicz, „ale za nadzwyczaj żywy obraz poetyc 
ki; chciałem go opowiedzieć, ale postrzegłem niepodobieństwo do 
prawdy; dałem pokój. Po poznaniu się z Andrzejem nie prędko do 
wiedziałem się o szczegółach jego podróży i uznałem prawdę, widze- 
nia!-1 2 (1). Niewierny, do jakiego stopnia szczegóły te były zgodne 
ze wspomnieniem owego widzenia; ale samo widzenie, jak go Mickie 
wicz w tym liście przedstawił, nie zawiera nic nadzwyczajnego, nic 
proroczego; trudno więc domyśleć się, dla czego poeta widział w nim 
niepodobieństwo do prawdy. 
Mickiewicza pozyskał sobie Towiański 17 Lipca r. 1841 i odtąd 
przez kilka tygodni dawał mu ustne i piśmienne wskazówki, jak ma 
się przygotować do spełnienia wielkiego dzieła: odnowienia chrze- 
ściaństwa. Wszystko, co wyszło z pod pióra mistrza, nacechowane 
wielką niezaradnością stylową i z rokiem każdym wzrastającą nieja 
snością pomysłów i ich wypowiedzenia (2). (1) Korespondencya A. Mick. I, 186.187. 
(2) Z okresu dawniejszego znam tylko jeden trzystronicowy artykulik Towiań- 
skiego, pomieszczony w ,,Tygodniku Wileńskim1* z r. 1820 (tom X. zbioru, str. 285—288)Uczepiwszy się pewnego wyrazu, tak go często powtarza, czy pc- 
trzebnie czy niepotrzebnie, że, wypowiedziawszy dużo słów, bardzo 
mało myśli podaje. Takie cechy mają już i dwie notatki Towiań- 
skiego dane Mickiewiczowi w czasie owego przygotowania. Zaleca 
w nich mistrz uczniowi swemu modlitwę „pracę wewnętrzną/4 przez 
którą ma nabrać „czucia wiernego sługi, umiejącego przez miłość 
Pana rozróżnić głos jego od poszeptów złego ducha, choćby najpię 
kniej, najdoskonalej udanych44 i każę nadto „pomódz ciału, aby było 
powolne duchowi, aby góry nad duchem nie brało.44 Zdawałoby się, 
że nic więcej nie chciał powiedzieć Towiański; radził uduchowniać 
się i cały trud tego uduchowniania się oczywiście pozostawiał przy 
sposabiającemu się na „wiernego sługę.44 Zdawałoby się że, nie ma 
jąc innych pojęć do dania, na zanotowaniu wymienionych dopiero co 
zakończy. W rzeczywistości było inaczej: brak pojęć zakrywał 
mistrz częstem ich powtarzaniem. Itak np. podzieliwszy na dwa pun- 
kta swoje wskazówki w pierwszym liście do Mickiewicza i zamieściw 
szy jako punkt pierwszy radę owę o „pracy wewnętrznej44, drugi tak 
formułuje: „Wysokie stopnie, na które dusza twa nieraz wzniosła się, 
stopnie, na które wzniosła się z czystej posady miłości, ofiarowa- 
nia dla prawdziwego ducha, są tobie wiadome. Otóż praca, usiłowanie 
wewnątrz, aby nauczyć się stan ten utrzymać, zapewnić w tobie, zii>y 
skoro Pan Najwyższy powoła do służby, wystąpić pomimo mnóstwo 
przeszkód w czystej sukience, w czystem i podniesionem czuciu.'4 
I to stanowi punkt, niby odrębny od pierwszego, a jednak myślowo 
tenże sam co i pierwszy Mistycy w ogóle czy są w Indostanie czy 
we Francyi mają zwyczaj rozkoszowania się pewnemi słowami, które 
zawierają, dla nich tylko naturalnie, treść nieskończoną, mogącą stać 
się przedmiotem całodziennych rozmyślań! Przemawiając do kogoś 
innego wymagają po nim spółki duchowej najzupełniejszej, a więc nie p. n. „Zdarzenie prawdziwe.*4 Artykulik ten odznacza się przynajmniej jasnością, cho 
ciaż ani treścią, ani obrobieniem ponad mierność się nie wznosi. Opowiada tu T., że je 
den „młody, żywy, wesoły jegomość, imieniem Ferdynand, był przedmiotem uwielbienia 
swoich przyjaciół zebranych na wspólnej i uczciwej zabawie*4, ponieważ podbił serce 
pięknej Ludwiki. Wróciwszy do domu Ferdynand odebrał list donoszący o śmierci kochan 
ki, zachorował i gryzł się przez cały tydzień tern, że go najlepszy nawet przyjaciel Dyo- 
nizy nie odwiedził. Wyzdrowiawszy, idzie do Dyonizego i zastaje go na marach; wstępu 
je do klasztoru, przez dwa lata najprzykładniejsze prowadzi życie i mówi jednemu z przy 
jaciół, że w „klasztorze grób swój znajdzie. Wkrótce, bo w pół roku po tern oświadczeniu, 
przyjaciel ów, dowiaduje się, że Ferdynanda wygnano z klasztoru za nieprzyzwoite po 
stępki „których wymieniać nie wypada1*tylko rozumienia myśli swoich, marzeń, zachwytów, ale nadto przeni 
kania ich, domyślania się, zgadywania, gdyż pod tym jedynie warun 
kiem mogą doświadczyć tych samych rozkoszy duchowych, jakich 
sam mistrz doznaje. 
W ciągu tych chwil, użytych na wdrożenie umysłu poety do 
mistycznych ćwiczeń, Towiański potrafił pozyskać dwu jeszcze ludzi, 
Antoniego Góreckiego, wielce cenionego za cz asów Księstwa War 
szawskiego i początków Królestwa Polskiego poetę, i Izydora 
Sobańskiego. Na podstawie więc zdania ewangielicznego, że gdzie 
trzech się zejdzie w imię Chrystusa, tam Duch boży się znajdzie, po 
święcił ich aktem uroczystym na apostołów sprawy bożej i ogłosił, że 
dnia 7 Sierpnia 1841 o godzinie dziesiątej zrana początek tej sprawy 
„zrobiony został". Skutkiem tego „Pan," jak się wyraził T., kładzie 
kres niedoli ludów a chce, ażeby nauka Chrystusowa zajaśnia 
ła w całym blasku jak przed 18-u wiekami i ażeby do wszyst 
kich- czynów człowieka „bez wyłączenia dotychczasowego" była za 
stosowana. „Kto uwierzy świadectwu tych trzech braci," mówił, „przez 
wiarę duszę swą wdzięcznością i miłością dla Pana zapali, zgodnie 
wezwanie przyjmie i przez to uwolni brata przybyłego od rozszerzania 
usty śmiertelnemi tego, co głęboko w pokorze i milczeniu czcić na 
leży: znajdzie u pana zasługę wiary i da świadectwo zbawienia swe 
go, że głos Pana, choć przez proch (tj. przez Towiańskiego) przeszły, 
poznał i dopełnił" (I, 2). 
Nie wiem, jak dwaj inni apostołowie poczynali sobie, ale Mic 
kiewicz z całym zapałem gorącego serca rzucił się do propagandy. 
Zaraz 15 Sierpnia pisze natchniony wiersz do Bohdana Zaleskiego, po 
wołuje go do natychmiastowego przybycia do Paryża. Brał tu oczywi 
ście życzenie swoje za skutek, bo wierzył silnie w niecofnioną prawdę 
słów mistrza. Ta wiara skłania go również do przyzywania Ignace 
go Domejki, ażeby, rzuciwszy wszystko w Chili, wracał czemprędzej 
do Europy, do Paryża, gdzie się zjawił „mąż nadzwyczajny, naczynie 
łask dziwnych." „To co już wiem od niego," dodawał, „jest tak wiel 
kie, że wartoby do Ameryki jechać i z Ameryki wracać, aby podob 
ne rzeczy słyszeć" (I, 14). W Paryżu wpływem swoim wielu do 
uznania mistrza przyprowadzał, bo słynął wśród rodaków nie tylko 
jako naj większy poeta, ale też „jako praktyczna głowa, dobrze obej 
mująca rzeczy i niełatwa do oszukania" (I, 9). Kilku, czy kilkunastu 
ludzi poszło za przykładem wielkiego poety, znakomitego profeso 
ra, dobrego obywatela, który do żadnych robót wątpliwej wartości 
nigdy nie należał a wszystkich i zawsze do zgody, do jedności nama 
wiał. Ta okoliczność, że Mickiewicz przez lat 10 nie łudził się ża-dncmi zwodniczemi nadziejami, dodawało niezmiernej wagi obe 
cnemu jego wystąpieniu. 
Towiański korzysta z tego zapału, jaki widział w najbliższem 
otoczeniu swojem; postanawia z roli biernej przejść na chwilę do 
czynnej; zwołuje wszystkich rodaków drukowaną kartą do wspania 
łej katedry paryskiej (Notre-Dame) na dzień 27 Września o godzinie 
ósmej i pół zrana. Że krok ten spowodowała ostatecznie rwąca się 
do czynu dusza Mickiewicza, przypuszczać można niemal na 
pewno. 
W dniu wskazanym obecni w kościele ujrzeli ołtarz umyślnie 
urządzony na środku kościoła, msza była czytana przez tytularnego 
kanonika katedralnego w asystcncyi dwu innych kanoników. Podczas 
mszy przyjęli komunią Mickiewicz i Towiański. Po skończonem na 
bożeństwie Towiański przemówił do licznie zgromadzonych Polaków 
rozmaitych partyj (1). 
W końcu głosem podniesionym a uroczystym wymówił słowa na 
stępne; „A teraz, zapraszając was do uczestnictwa czynnego, do któ 
rego was wezwałem z woli bożej, oświadczam w obec Boga, którego 
wolę spełniam, że sprawa boża i epoka chrześciańska wyższa rozpo 
częły się“ (II, 293). W sprawozdaniu samego Towiańskiego załączono 
jeszcze kilka uwag, zapewniających, że w tern co ’ogłaszał, nic ma 
nic sprzecznego z Ewangelią, że wszystkie jej przepisy, wszystkie 
formy i ceremonie doznają u niego nie tylko uszanowania, ale są 
rozpatrywane w świetle zupełniejszem, są ożywione duchem miłości 
i poświęcenia, są czczone czynnie a zatem wywyższone. ,,Ewange- 
lia,“ mówił,,,jest mojem jedynem światłem, mojem jedynem prawem 
nic wyższego nie zstąpi na ziemię; światło boskie tej księgi zostanie; 
aż do końca świata jedyną pochodnią człowieka; w miarę postępu 
chrześciańskiego będzie ono coraz lepiej poznawane i wykonywane; 
a wszelkie inne światło okaźe się złudzeniem przemijającem“ (II, 
291). Zapewnień tych w sprawozdaniach Chełchowskiego i Witwi- 
ckiego nie ma; ale nie są one nieprawdopodobne. Samo przystą 
pienie do komunii świadczyło, że Towiański nie chce bynajmniej (1) Znam trzy sprawozdania z tej pierwszej publicznej mowy Towiańskiego: je 
dno prawie spółczesne, bo spisane w liście Chełchowskiego z 9 Października I84I; drugie 
o kilka lat późniejsze, ale pizez naocznego również świadka. Witwickiego; trzecie doko 
nane pi zez samego Towiańskiego, podobno jaszcze późniejsze, a ogłoszone dopiero w ro 
ku 1877- Są one dosyć zgodne ze sobą; jeden tylko punkt z większym naciskiem wystę- puj e w sprawozdaniach obu niż. u Towiańskiego. 
T. I. Z. 1.zrywać z kościołem; więc oświadczenie, że w niczem Ewangelii nie 
zmienia było bardzo naturalnem. Towiański uczuł widać na ówczas 
że z katolikami potrzeba po katolicku postępować, żeby ich nie zra 
zić tak jakjuż zraził Skrzyneckiego. 
Skutek tej mowy nie odpowiedział oczekiwaniom mistrza; wpra 
wdzie ci co stali bliżej niego byli wzruszeni, Eustachy Januszkiewicz 
miał oczy czerwone od łez, płakali też inni, ale nie wszyscy. Ste 
fan Witwicki, na którego Mickiewicz wielce liczył jako na serdeczne 
go przyjaciela, nie uznawał wcale misyi mistrza. Antoni Górecki 
wkrótce się odstrychnął; liczba uczniów nie zwiększała się silnie. To- 
wiański spróbował jeszcze jednego wystąpienia. Wiedział, jak ser- 
cajego rodaków katolików przejęte były czcią dla Matki Boskiej; 
w kościele więc S. Seweryna zawiesił obrazek M. B. Ostrobramskiej 
a powiadamiając o tern rodaków kartą drukowaną, wyraził się dosyć 
dwuznacznie tak, że można było mniemać, iż to był oryginał, chociaż 
była to tylko kopia. 
I ten atoli środek niewielu przywabił wyznawców; zaniechał 
więc na czas jakiś głośnych manifestacyj po kościołach, zwłaszcza, 
że prefekt policyi zwrócił już na nie oko i ostrzegał arcybiskupa pa 
ryskiego (17 Grudnia 1841) o nowym apostole. Arcybiskup Dyo- 
nizy podziękował prefektowi i zapewnił go, że uprzedzi proboszczów 
paryskich, aby się mieli na baczności w obec Towiańskiego, gdyby 
znowu chciał występować w jakim kościele. 
Trzeba więc było poprzestać na zebraniach prywatnych. Od 
bywały się one w mieszkaniu Mickiewicza co niedziela; przychodził 
na nie prawie każdy, kto chciał, wprzód się tylko gospodarzowi do 
mu opo‘wiedziawszy. Z początku miewał konferencye sam mistrz 
lecz w roku następnym odbywał już wielki post samotnie, z Mickie 
wiczem nawet rzadko i krótko widując się. Obowiązek więc nau 
czania braci spadł na poetę, który w tym samym czasie musiał ró 
wnież ciągnąć dalej swój kurs literatury w College de France. 
Co w kursie literatury było napomknięciem, to w konferencyach 
niedzielnych stawało się radą praktyczną, ćwiczeniem duchowem, 
tworze niem obrządku nowego objawienia. Musimy się więc zapo 
znać z ich treścią choćby w zarysach najogólniejszych. II. 
Nie chodziło w konferencyach tych o rozpowszechnienie jakichś 
pojęć, jakichś idei, gdyż miestrz sam małą ich ilość posiadając, nie-wiele je cenił. Prawidłem jego było nigdy z nikim nie rozprawiać 
(I, 16), bo idee nikomu już nie pomogą (I, 70). Ziemska mądrość 
jest głupstwem; należy wszystko z ducha czerpać i czuciem, pojmo 
wać prawdę słowa pańskiego. Ktoby więc szukał jakiegoś określo 
nego poglądu na świat, na naturę ludzką, na dzieje narodów lub je 
dnostek, tenby najzupełniejszego doznał zawodu. Człowiek, co 
prawda, nigdy się nie potrafi pozbawić wszystkich zdolności swego 
umysłu; stąd choćby jak najbardziej nie nawidził rozumu, zawsze 
przecież czerpać z niego choć trochę musi. I Towiański, zwłaszcza 
gdy się przekonał, że słuchacze jego i wyznawcy bądź co bądź po 
trzebują idei, mówił o niej ogólnikowo i starał się dać jakie takie 
odpowiedzi na pytania dotyczące historyi i usposobienia ludów. Tak 
jak Hoene Wroński w dziejach odróżniał siedm epok\ ale gdy autor 
Mesyanizmu każdą z nich dokładnie określił i powiedział, że żyjemy 
w piątej; Towiański nie zadając sobie trudu nad wynalezieniem cech 
odznaczających wszystkie epoki zadowolnił się twierdzeniem, że ży- 
jemy dopiero w epoce drugiej, zaczynając pierwszą od Jezusa Chry 
stusa a milcząc zupełnie o święcie przedchrześciańskim. Chrystus 
zrealizował słowo boże na ziemi; to co ludzkość dopełnić ma w cią-' 
gu wieków, Chrystus w życiu swem już urzeczywistnił; ale wraz z je 
go śmiercią słowo boże opuściło ziemię, umarło dla ziemi (II, 2ę3). 
Człowiek przez „złą wolę swoję“ przerwał działanie myśli bożej 
i pozostał w stanie dzieciństwa; czcił formę słowa bożego a nie po 
siadał jego ducha. 
Reformacya, podług Towiańskiego, nie tylko nie podniosła 
sprawy bożej, lecz owszem poniżyła ją. „Luther popełnił grzech stra 
szny, chcąc wytłómaczyć słowo boże przez ziemię; nadał on zbyt 
fatalny kierunek czczeniu Boga za pomocą rozumu, za pomocą zie 
mi; znaczy to tyle, co chcieć obalić chrystyanizm, który pojmuje 
Boga duchem, uczuciem; a duch Lutra do tej pory uznać tego nie 
chce.“ Wyrzuca protestantyzmowi, że wygnał z kościoła wszystko 
co obudzą uczucie: ceremonie, obrazy, posągi, że wszystko w nim 
jest zimne, rozsądkowe; że każdy jest w nim jakby w swoim po 
koju; że nie ma żadnej ofiary „a zatem żadnego postępu“ (II 
337). 
Napoleon dopiero zaczął realizować słowo boże, ogłoszone przed 
18 wiekami, zarówno w życiu prywatnem jak i publicznem. W czem 
Towiański dopatrzył tej realizacyi, o tern nigdy szczegółowo nie po 
wiedział, zbywając ciekawych takiemi ogólnikami, że był to urzę 
dnik słowa, przedostatni w świętej kolumnie duchów wspierających 
człowieka, że czas poprzedzający pojawienie się jego był przed świ 
tem, on jakoby jutrzenką przed wschodem słońca, że gdyby Napo-łeon nie był wprzódy na ziemi, to on, mistrz, musialby bardzo wiele 
trudu ponieść, ażeby dać poznać Francyi bohatera epoki nowej. Napo 
leon umiał znaleść „punkt egzaltacyi,“posiadał „ruch ducha”, chociaż 
dla idei niższej; z powodu tej pracy ustawicznej ducha był on zamy 
ślony, milczący. Bądź co bądź Napoleon był człowiekiem niepojętym 
(un homme inconcevable). Misyi jednakże swojej nie spełnił. Dla cze 
go? W odpowiedzi znowu ogólniki: ponieważ nic wytrwał w tonie, 
ponieważ energia jego nie była w końcu dosyć czysta-, ażeby zasłu 
żyć na pomoc nieba (II, 3 o Q), że wykoleił słowo boże (11,317) i t- P- 
Naciskany pytaniami, odkrył przecież po dwakroć bliżej, na czem 
polegało owo wykolejenie. Raz, popełnił Napoleon grzech wielki, że 
nie uszanował dostatecznie w papieżu namiestnika Jezusa Chrystusa 
i traktował go na równi z innymi władcami; a drugi raz, że pragnął, 
ażeby rękodzielnie francuskie wyrównały w doskonałości rękodziel- 
niom angielskim; „przez to właśnie uznał wyższość Anglii i upadł“ 
(II, 312). 
Chcąc zrozumieć możność tego grzechu, trzeba wiedzieć, że 
każdy naród ma swoje przeznaczenie, swoje posłannictwo i że nie 
powinien z zakresu jego wychodzić. Rzecz tę tak Towiański, nie- 
podnoszący się nigdy do poglądów szerokich, przykładowo objaśnia. 
„Napoleon upadł, ponieważ chciał zwyciężyć Anglią tonem Anglii; 
chciał zgnieść jej handel i przemysł, robiąc Francyą przemysłową 
i handlującą? Bóg wszakże popiera handel i przemysł Anglii, po 
nieważ one są na wysokości ducha angielskiego, a wymaga, żeby 
Francya wydała owoc wielkości i starożytności swego ducha. Wiedz, 
mój bracie, że każdy Francuz był mężem przed epoką Jezusa Chry 
stusa. Napoleon źle zrobił, chcąc unicestwić Anglią. Trzeba sza 
nować myśl bożą nawet w błocie a nigdzie nie można przekraczać 
granic położonych przez Boga. Żółć popycha nas do niszczenia, ale 
duch mówi: szanuj wszędzie myśl bożą, podnoś się na swojej drodze 
a podniesiesz innych (II, 335). „Nie przyszedłem”, mówi Towiański 
w innym czasie, „dawać wam rozkazy, ale służyć. Wszystko co ży- 
je w naturze jest bratem moim, nawet ten robaczek, co czołgając się 
z jednego miejsca na drugie spełnia wolę bożą w małem swojem kół 
ku. Tak samo są ludzie, mający małe kółko działalności, to też do- 
zwólonem jest Anglikom, którzy według ducha są dziećmi dwuroczne- 
mi, bawić się złotem. Niemcy, mający lat trzy, mogą zajmować się 
filozofią; ale lud Izraela, Francuzi i wy, rodacy moi, którzy już do 
sięgliście wieku młodzieńczego nie możecie mieć tej wolności. Wy 
obowiązani już jesteście poszukiwać tego, co podnosi ducha i nie 
powinniście czynić wszystko jedynie podług prawa, wyższego, podługprawa słowa bożego. A jednak ów robaczek, ów Anglik, ów Nie 
miec są braćmi naszemi i kochać ich powinniśmy." Napoleon chciał 
się wynieść i przewyższyć Anglików na polu dzieciństwa; ażeby zwy 
ciężyć Anglików sam stał się dzieckiem. Gdyby był chciał praco 
wać dla zajęcia swego własnego i pokazania się na niem tern czem 
jest, tern czem jest Francya; wówczas Anglia upokorzyłaby się, bo 
pokonałaby ją broń właściwa dla zwyciężenia „brata młodszego'4 dla 
podniesienia go. Bóg pragnie tego zwycięstwa; bo ono będzie „po 
stępem" obu braci; aż do tej chwili „brat młodszy" widzi w starszym 
widziadło tylko to jest męża, który się stał dzieckiem. Anglik nie 
jest widziadłem, on „jest w prawdzie," on jest tern, czem jest; dzie 
cko bawi się pogrążone całkowicie w swych cackach, w swych złu 
dzeniach (11,337). 
Towiański mówi ustawicznie tylko o trzech narodach: Izraeli 
tach, Polakach i Francuzach jako o przeznaczonych do spełnienia 
„Sprawy Bożej"; sprawa ta jednak dotyczę całej ludzkości; cóż 
więc mówi o przeznaczeniu owych „braci młodszych". Pod tym wzglę 
dem zachowuje T. roztropne milczenie, widząc, że i wśród najbliż 
szego otoczenia propaganda bardzo powoli postępuje. Pochlebiając 
miłości własnej tego otoczenia, kwalifikuje inne narody jako dzieci, 
które jeszcze nie dorosły do zrozumienia „sprawy bożej," które dłu 
go jeszcze będą musiały pracować, ażeby stanąć tam, gdzie już stał 
stary Izrael, Polak i Francuz. I tym jednak nie przyznaje zupełnego 
usposobienia do wypełnienia; mówi im tylko o ich wielkiem prze 
znaczeniu. Cierpienia długowieczne Izraelitów, zapał Francuzów, 
prostota i pobożność Polaków zjednały im tę wielką łaskę u Boga, że 
pierwsi usłyszeć mogli słowo boże w wyższym rozwoju. Szczególniej 
jednak dwa ostatnie narody cieszą się tą łaską. Francuzi „posiadają 
materyą, siły ziemskie w obfitości, ale potrzebują ducha ofiary chrze- 
ściańskiej." Francuzi mają ciało subtelne, które dla ducha ich nie 
stanowi przeszkody; stąd łatwo się zapala; są narodem, które idzie 
na czele postępu ludzkości. Polakom przeszkadza ciało, które jest 
grube; ale oni mają w sobie ducha ofiary, którym mogą zasilić Fran 
cuzów. Wpływu jednak tego nie określa dokładnie Towiański; ow 
szem niekiedy wypowiada wprost, że Francya może dojść do pozna 
nia „słowa bożego" wtedy tylko, gdy się przejmie duchem Napoleo 
na, który, odpokutowawszy swe grzechy na wygnaniu, stał się wol 
nym dnia 15 Grudnia roku 1840, to jest wówczas, kiedy prochy jego 
przeniesiono do Paryża. Co więcej ten duch Napoleona powinien 
przejmować wszystkich. „Musimy się koniecznie", powiada T„ „połą 
czyć z duchem Napoleona. Napoleon dał wzór działania, jest po 
przednikiem czynnego życia słowa. Człowiek, który ma choć trochęidei napoleońskiej, jest bliższym Boga niż wiele osób modlących się 
do Boga od rana do wieczora" (II, 296). 
Ziemia jest wielka i potężna przez nadużycie łaski; Boga nie 
ma na ziemi: bo na niej panuje duch piekieł; grzech stworzył arcy 
dzieło, ciało się podniosło, duch się obniżył. Podróże, umiejętności, 
sztuki piękne, teatra, koleje żelazne, statki parowe, wynalazki: są to 
owoce grzechu, są to nieszczęścia człowieka zostającego na manow 
cach. Nie są one jednak złe same przez się; mogą się owszem stać 
szczęściem na drodze prawdziwej, mogą się stać siłą człowieka i środ 
kiem do zrealizowania ducha. Francya pierwsza powołana jest do 
urzeczywistnienia tej prawdy, że można mieć wielkie życie ziemskie, 
nie zniżając ducha do tonu ziemskiego. Kiedy się pytano T., który 
powiadał, że rządy Ludwika-Filipa gubią ducha we Francyi, jaki 
też rząd w tym błogosławionym kraju się ustali, odpowiadał nieje 
dnokrotnie wygodnym frazesem, że taki rząd Francya mieć będzie 
na jaki zasłuży. 
Jakież więc reguły podaje Towiański, ażeby sobie zasłużyć na 
błogosławieństwo boże; co trzeba robić, ażeby nastąpiło urzeczy 
wistnienie słowa bożego na ziemi? Człowiek ma trzy obowiązki do 
spełnienia: podnieść ducha, zdobyć ciało, podnieść ciało do wysoko 
ści ducha. Człowiek powinien się egzaltować, bo egzaltacya daje si 
łę. Ale egzaltować się bez przeniknienia ciała, jest to zbaczać z dro 
gi prostej. Kto egzaltuje się tylko w duchu jak Francya, jak panie 
salonowe; ten dokonywa tylko pozorów: egzaltacya jest fałszywa. 
Jak tylko wzniesiemy ducha, powinniśmy duchem tern przeniknąć 
swe ciało; a wówczas możemy wpływać na innego człowieka i udzie 
lać im ruchów swego ducha. Pierwszym środkiem do uczynienia 
egzaltacyi prawdziwej jest modlitwa, ale nie modlitwa waży, tylko 
wzniesienie ducha do Boga, połączenie się z nim. Modlitwa ta po 
winna odbywać się codziennie; co wieczór zaś robić należy rachunek 
sumienia. Dalszemi środkami są: ciągła praca w duchu, pomoc udzie 
lana ciału, aby powolne było duchowi, spowiedź, inne sakramenta, 
poprawa życia, darowanie urazy i czekanie „hasła szczęścia swego" 
z czystem sercem, wyrabianie „czucia mocy," zapomnienie o sobie, 
strzeżenie się suchości i ospałości ducha, bo „lepiej jest być dziecin 
nie i chłopczykowato wesołym niż ociężałym;" zdanie się na Boga, 
słuchanie, staranie się o pokój duszy, oczyszczenie wnętrza z zara 
zy arystokratycznej, unikanie wszelkiego zaprzeczenia, z którego ro 
dzi się dyskusya. Wszystkie te środki skupia Towiański we wła 
snych technicznych wyrazach: hora, hony&anie (prawdopodobnie wzię 
te z języka ludowego: harować to jest ciężko pracować).Do pomocy przy tej pracy wewnętrznej doradzał mistrz różne 
obrządki zewnętrzne. Królową Sprawy ś. była, jak wiemy, Matka Bo 
ska Ostrobramska w kościele ś. Seweryna. Wpatrywanie się w ten 
obraz, modlitwa przy nim, były zalecane. Krucyfiksu nie protegowali 
towiańczycy; mieli natomiast krzyż biały bez męki pańskiej i chorą 
giew z wizerunkiem Chrystusa. Post nowego zakonu był następują 
cy: od rana do zachodu słońca wstrzymywano się od działań, ro 
zmów i myśli, któreby nie były w stosunku prostym ze sprawą. Do 
miejsc świętych odbywano pielgrzymki, a szczególniej do Waterloo. 
Mistrz, zachęcając do odbycia tej pielgrzymki, doradzał wyznawcom, 
ażeby odwiedzili przedewszystkiem kapliczkę znajdującą się na tern 
miejscu, gdzie stali Francuzi w pobliżu fermy Caillou, i obejrzeli 
drzewo, pod którem znajdował się Napoleon przy końcu bitwy. ,,Pod 
tein to drzewem*1, objaśniał mistrz, ,,Napoleon uczuł, że utracił całą 
potęgę, że nić łaski urwała się dla niego. Módlcie się tam do Boga, 
żeby połączył w was Nlfow z czynem; żeby nie pozwolił, aby myśl 
uczczenia Słoma przez praktykę została przerwana.“ Drugiem miej 
scem uprzywilejówanem było Einsiedeln w Szwajcaryi, gdzie czczo 
no ś. Meinarda. Bracia nosili znaki Służby ś. i ozdabiani byli meda 
lami. Przez czas jakiś Mickiewicz nosił się nawet z myślą wybudo 
wania czy też urządzenia kaplicy a przynajmniej Ołtarza przed obra 
zem Matki Boskiej Ostrobramskiej. Towiański myśl tę pochwalił, 
ale kazał się wstrzymać z jej wykonaniem; podał tylko projekt, jak 
w danym razie należy to urządzić. Cała kaplica miała być błękitno 
pomalowana z gwiazdami u góry; na bokach ołtarza miały stać dwie 
kolumny korynckie „w całej wzniosłości porządku;*' na nich dwa 
Zg£z’lub pawilon, a na tym znów, amor wznoszący się w górę z na 
pisem: Gloria in excels is Deo. 
Wynikiem połączonych ćwiczeń wewnętrznych z praktykami 
zewnętrznemi miał być ton, który stanowił całą zasługę i całą potęgę 
zarazem prawdziwego wyznawcy. Nie ma prawie ani jednego listu, 
ani jednej notatki Towiańskiego, w którychby o tym Awi? mowy nie 
było; ale napróżnobyśmy szukali wyjaśnienia, czem on jest, po czem 
go poznać można. Do wyrobienia, do podnoszenia tonu, do trwa 
nia w nim słyszymy ciągłe zachęty. Mistrz orzeka, że ten brat ma 
ton, a tamten go nie posiada, że jeden obniżył się w tonie, a drugi 
podwyższył; ale powodów tego orzeczenia wcale nie wskazuje. I nic 
dziwnego; ton musiał być wytworem każdego wyznawcy z osobna, 
musiał być wynikiem ruchu jego ducha; pojęcie o tonie z zewnątrz 
dane do niczegoby nie służyło. Zresztą nawet, ,pojęcie tonu“, w ści- 
słem znaczeniu wyrazu, było niemożliwem; bo go czuciem jedynie 
pochwycić należało. Kto taki ton posiadał i ciało swe przeniknąłnim, ten mógł czuć ton innego brata, chociażby o kilkaset mil odda 
lonego. Mickiewicz i Towiański raz tylko jeden podali cechy tego 
tonu: ,,prostotę, rzewność, niewinność dziecięcą, bez błagania, bez 
uniżenia się przed ludźmi" (1, 274, 284). Jako wzory takiego tonu 
podajc Mickiewicz pisma Towiańskiego; ale dla profanów nic ta 
wskazówka nie może znaczyć, bo oprócz ciemności wyrażeń i chao 
su myśli nic więcej w nich odkryć niepodobna. Towiański napomy 
ka raz (I, 286), że duch ma siedm tonów, ale nie rozwija wcale tego 
poglądu i nigdy nie wskazuje praktycznie, jaki ton, czy pierwszy, 
czy drugi, czy trzeci i t. d., ma ten lub ów wyznawca. Wiemy wszak 
że, że ton musi panować w każdym ruchu ciała, w każdem drgnię 
ciu, w każdem słowie, w każdym postępku. U kogo ton „niedocią- 
gnięty", ten nie może służyć skutecznie Sprawie Bożej, ten jest 
w „męcie". Jak ton podobny bracia odróżniali? Jedynie za pośredni 
ctwem czucia. Ztąd też takie np. sprawozdania Mickiewicza przesy 
łane mistrzowi, jak: „brat Seweryn w tonie ciągle twardnieje i zniża 
się; bracia nie zawsze w stosownym tonie mu odpowiedzieli^; albo 
też że brat N. w tonie podniósł się: nie dają nam obrazu stanu du 
szy danej jednostki, ale są jedynie dla wtajemniczonych, dla odczu 
wających ten stan zrozumiałe. Mickiewicz lubił wyznawcom dawać 
za przykład prostotę chłopa polskiego, który, dotknięty chorobą, bo- 
sonóż, na kulach idzie na odpust z tą wiarą, że zdrów do domu po 
wróci. „Może my wiele zrobiliśmy", dodaje poeta, „może my mamy 
wielkie zasługi: ale jakkolwiekbyśmy stali wysoko, chłop nasz jest 
od nas większy przed Bogiem; jemu jest więcej wiadomych tajemnic 
pańskich; bo taką wiarę w ojca może tylko mieć syn, co na jego 
piersiach spoczywa" (I, 222). 
Rzecz naturalna, że takie zatopienie się w samem uczuciu, po 
sługiwanie się wyłącznie intuicyą wymagało abdykacyi rozumu, wy 
magało, mówiąc słowami Towiańskiego, „wypróżnienia ducha", 
„zgłupienia dla Chrystusa". Mickiewicz też najwyraźniej powiada, 
że potrzeba wyrwać się zupełnie z przeszkód ziemi, „z więzów umy 
słu naszego", ze wszystkiego, co jeszcze zawadza a „utonąć" nato 
miast i „spocząć w Sprawie" (I, 231). A wtedy, jeśli uczucie jest 
silne, jeśli wyobraźnia bujna; można mieć przeczucia, sny cudowne, 
natchnienia i widzenia. I rzeczywiście miewa je Mickiewicz, mie 
wają niektórzy inni bracia. „Miałem myśl", opowiada raz Mickie 
wicz Towiańskiemu, „aby jedno pomieszkanie było obrócone na skład 
rzeczy należących do Sprawy: pism, obrazów etc. gdzieby wolno 
było bratu pójść na pracę duchowną. Uczułem, że o tern będzie 
znak jakiś. Badałem Romualda, czy nie miał jakiego znaku o mie 
szkaniu swojem, ale nic z tej strony nie było. Razem ciągnęło mięczucie ku mieszkaniu jednej pastuszki kóz (gdzie nigdy nie byłem), 
która o Sprawie wie i świątobliwie żyje. W tymże czasie ona. nic 
o moich zamiarach nie wiedząc, miała nadzwyczajne widzenie, iż 
Bóg w jej chatce przyszedł mieszkać1' (I, 153). Podobne przeczucia 
powtarzają się nieraz, choć się nie sprawdzają nigdy (I, 87, 167). Sny 
i widzenia nawiedzają go równie często. „Byliśmy trapieni ciągle 
snami o Ferdynandzie (Gucie). W czasie choroby mojej raz śniło 
mi się, że walczyłem z wrogami, a Ferdynand wisiał na mojej szyi 
bezwładny i slaby, i że go tak nosiłem. Inni także o nim śnili. To 
nas bardzo niepokoiło. Celina (żona M-a) miała też przypadek: pa- 
dła krzyżem silnie na schody kościoła. Teraz zdrowa. Lepiej z nią 
i będzie lepiej. Mam to zapowiedziane znakami wielkiemi. Widza- 
łem jej ducha. Odtąd postępowanie moje z nią poszło z pewniejszej 
siły i coraz skuteczniej idzie" (I, ią3). W parę miesięcy potem zno- 
wuż widzenie: „W ostatnich dniach dał mi Bóg poczuć niektóre 
ważne rzeczy o sobie. Doszedłem, iż moje cierpienia ciała są robo 
tą ducha czy kilku ich, którzy dotąd mię napastują. Jednego z nich 
półsnu widziałem. I dobry też stróż mój coraz mnie bliższy i doty 
kał mię, ale jeszcze nie wiem jego nazwiska i kto jest. Może Bóg 
i to mi odkryje. Jedenastego i dziś w nocy byłem w tej pracy. Zdaję 
się, że duchy koło mnie są z mojej rodziny1' (I, 192). Tego rodzaju 
widziadła, natchnienia, dosyć często zapisuje Mickiewicz (I, 40, 51, 
52, 62, 139, 142; U, 99), uważając je zawsze za wskazówki postępo 
wania; notuje też sny innych braci (I, 98, 135, ią3, 261) i przedstawia 
je mistrzowi do rozwagi i sądu. 
Kto nigdy sam nie odbywał ćwiczeń duchowych z zupełnem 
zapomnieniem o świecie zewnętrznym i o sobie; kto nigdy nie do 
znawał rozkoszy i męczarni zarazem tego mistycznego zatopienia się 
w Bogu, tego zrzeczenia się swojej indywidualności na rzecz ducha 
niewidzialnego, wszędzie obecnego, na wszystkie najdrobniejsze na 
wet kroki nasze patrzącego; albo też kto nie studyował przynajmniej 
życia wewnętrznego wielkich mistyków (jak np. ś. Teresy): ten przy 
toczone powyżej sny, przeczucia, natchnienia i widzenia traktować 
będzie uśmiechem politowania i nie zrozumie nigdy, jak potężna in- 
teligencya mogła się zniżyć do wiary prostaczej, zabobonnej, cuda 
ckiej. Ale ten, kto się znajdował choćby pod niedługotrwałą władzą 
ekstazy, a później trzeżwem na nią spojrzeć mógł okiem, oceni wy 
soką tragiczność, jaka się w owych naiwnych mieści opowiadaniach. 
Nie tak to łatwo było szeroki pogląd na wszechświat i jego dzieje 
zacieśnić do szczupłego koła pojęć udzielonych przez mistrza; nie tak 
łatwo było nabytki wiedzy przez lat co najmniej 3o zbierane pode 
ptać i zbrzydzić sobie a na ich miejsce czcić same fantastyczne obra-zy; nie tak łatwo przemienić tryb życia codziennego i w każdym 
stąpnięciu, w każdym geście mieć na pamięci Sprawę i tylko Spra 
wę. W duszy poety odbywała się walka straszna, w której dawny 
człowiek, ustalony w pojęciach i uczuciach, pasował się z człowie 
kiem nowym, a jednak niezupełnie sobie obcym. Walka ta trwała 
rok cały. Pomimo początkowych zapewnień poety, że w duszy je 
go wiosna zapanowała, były tam słoty jesienne, płaczące łzami gorz- 
kiemi. Pozostał nam ślad tych łez w jednym z listów poety do To- 
wiańskiego, w którym są ustępy tragicznem przejmujące uczuciem. 
Mickiewicz zaczyna od wezwania pomocy: „Drogi nasz mistrzu! Za 
silaj koło nasze słowem i mnie pożyw. Koło trzyma się w całości, ale 
mało ruchu i słabo.“ Następuje zarys ówczesnej fazy szamotania 
się ducha: ,,Ja więcej kruszę się jak podnoszę się, dałeś mi jęk do 
Pana, ale moc nie schodzi41. I jakżeż? mówi to minister słowa bo 
żego, przyznaje się do słabości! ... A dla czego? Bo przeszłość jest 
po za nim, bo w nim silnie stoi dawny człowiek: „Często zdaje mi 
się, że już jestem duchem stojącym i pokutującym w nieruchomości, 
tak przeszłość moja ciemna i kręte dawne drogi porywają ducha me 
go wstecz na rozmyślanie. Lotu nie mam dotądt1. A prócz tego nieu 
błagana rzeczywistość grozi mu ciągle, bo mistyka daje siły, ale tyl 
ko we wnętrzu ducha. Jakże głęboki smutek widać w tern krótkiem 
prostem zdaniu: „Część wielką siły pożera mi dom.“ Nie rozszerza 
się poeta nad tym przedmiotem, jakby mu wstyd było, że na chwilę 
o sobie, o rodzinie pamiętał; więc natychmiast zwraca się do swych 
obowiązków, do prac w „kole44. „A muszę ciągle pilnować i naj 
mniejszą szczerbę opatrywać i duchem całym zatykać, aby złe nie 
wcisnęło się. Ciężko mi samemu w kole“. W końcu wciska się roz 
pacz nawet do owych widzeń, które mogły były dostarczyć najwię 
cej pociech, najwięcej rozkoszy duchowych: „We snach mam czę 
ste i ciężkie walki z duchami przeciwnemi, a jeszcze ni razu mi się 
nie przyśniło, żebym ich zwyciężył. To męczą mię, to wołam o ratu 
nek, to uciekam. Stoję zawsze walecznie, ale siły nie dopisują. 
Toż samo i na jawie d.zieje się zapewne ze rnnepi... (I, 3g, 40). 
Na ten krzyk duszy zbolałej, która tak szczerze zaufała sło 
wom mistrza, przynoszącego „pociechę44, — cóż odpowiada To- 
wiański? Otacza się przedewszystkiem, jak zwykle tajemniczo 
ścią; powiada, że z powodu oddalenia nie może „wyjaśnić my 
śli pańskiej temi czasy spełniającej się14; ale „wolno mu“ odezwać 
się już do braci i „dalej na kierunek wpłynąć14; prawi znane wszyst 
kim ukształconym ogólniki o rozdwojeniu duszy ludzkiej i jego po 
trzebie; zamiast serdecznej szczerej pociechy daje uczuć chłodną 
powagę mistrza, który z góry wiedział, że taki stan w duszy uczniamusi nastąpić. ,,Odkrywasz mnie, kochany Adamie, stan wnętrza 
twojego. Wchodzę w położenie i czuję ciernie żywota twojego; 
a Widzę jak wszystko dobrze będzie. Wyzwoliłeś się już wiele z więzów 
padołu i wiele się wznosisz do krainy weselszej; ale masz, najmilszy 
bracie, dopełnić to wyzwolenie, w należnej swobodzie ducha twojego sta- 
wiąc; a wolnego wznosić, rozpalać dla pana i wielkiej myśli pań- 
skiej44. Tyle dla zachęty na przyszłość, a teraz następuje niby wy 
jaśnienie duchowego stanu ucznia: „Jestto prawo dla wszystkich nas 
powołanych. A taki tylko duch nasz troski, jak słońce mgły, rozpę 
dzi: a troski dawane są dla budzenia do tego tonu czystości i wznie 
sienia, do tej ofiary od gatunku ducha należnej (?). Przez skruchę 
i jęk do Pana obmywamy się w źródle miłosierdzia, wyzwalamy się, 
stajemy na drodze; a tylko przez budzenie siebie na tćj drodze, przez 
pracę ducha wznosimy się, ofiary naszej dopełniamy, owoc dojrzały 
panu składając. Rozdzielanie tych dwóch osobnych części jest czę 
stokroć źródłem niedoli człowieka ... Po trudach twych, bracie naj 
milszy w tych dwóch częściach, kiedy wiele w nich zasługi liczysz, 
ostatni szlif jf łatwo dopełnisz, przygotowane owoce zbierzesz; 
a Sprawa Pańska pole i ułatwienie tobie podaje, a dzięki Panu nad 
Pany, ten nas połączył i nie rozdzieli/4 
Taki list mógł pocieszyć i umocnić chyba Mickiewicza tylko, 
który mógł czerpać z zasobów własnego umysłu, wznosić się po szcze 
blach udoskonalenia duchowego. Mistrz atoli kazał mu jeszcze budzić 
ducha w kole, do takiej samej pracy ducha zagrzewać, ton z braci czy 
sty i pełny wydobywać, to jest po prostu trzymać w zawieszeniu ich 
umysły i ich serca. A przecież po większej części byli to ludzie proste 
go serca, którzy nie potrafili przenikać ciągle ciała swego duchem, nie 
mogli żyć abstrakeyami lub fantazmatami. Istotnie, prócz Mickiewicza, 
Goszczyńskiego i Słowackiego, w .gronie wyznawców mistrza napoty 
kamy same imiona nieznane, ludzi bez wątpienia poczciwych, może 
nawet serdecznych, ale inteligencyą nieodznaczających się. Oni pra 
gnęli czynu, kazano im się modlić; oni ch cieli wiedzieć Coś napewno, 
kazano im czytać niezrozumiałe listy mistrza i zatapiać się przez 24 
godzin (I, 264); oni byli ludźmi praktycznymi, kazano im robić egzer- 
cycye mistyczne. Potrzeba było takiej energii i takiego wpływu na 
umysły, jakie posiadał uwielbiony przez wszystkich poeta, ażeby tak 
długo ludzi tego rodzaju utrzymać przy sobie. Do jakiego zaś stop 
nia trudnem było położenie, najlepiej wykaże ta okoliczność, że 
w pięć lat po rozpoczęciu Sprawy Mickiewicz musiał wydać o wła 
snej żonie Celinie świadectwo następne: „Celina wiary w sprawę nie 
ma, lubo ją udać umić, kiedy potrzeba44 (I, 3oo)... Cóż dopiero mó-wić o ludziach obcych skądinąd poecie, którzy spodziewali się jakie 
goś rychłego przewrotu, a ten ciągle się jakoś nie pojawiał. Dlatego 
też silna i radosna wiara dni pierwszych wkrótce zniknęła tak dalece, 
że Mickiewicz nie naglił już Domejki do powrotu, lecz zostawiał to 
jego własnemu natchnieniu. Proroctwa nie spełniały się, widzenia 
okazywały się ułudą, sny zawodziły: oschłość ducha zaczynała się 
wkradać, wytężone z początku uczucia i wyobraźnie, pozbawione 
nowej karmi, słabnąć zaczęły. Potrzeba było coś przedsiębrać i je 
żeli nie sprowadzić królestwo boże na ziemię, to przynajmniej dążyć 
do tego. W tym celu mistrz sam a częściej z natchnienia Mickiewi 
cza i za jego pośrednictwem decydował się do pewnych kroków, 
które miały na celu okazać, że nie sama modlitwa, nie sama kontem- 
placyajest posadą opoki realizacyi słowa bożego, lecz rzeczywiste 
wniknięcie w życie, działalność, czyn jakiś.Nie będę kroków tych opisywał szczegółowo, ponieważ pod 
względem wewnętrznym nie rozjaśniają teoryi; nakreślę tylko 
chronologiczny ich przebieg z uwydatnieniem punktów ważniej 
szych. 
17 Marca 1842 przy sztandarze Chrystusa Nanterre mieli bracia 
pod przewodnictwem Mickiewicza ,,ruchem ducha drgnąć dla Boga“ 
i błagać o strącenie szatana to jest ducha ziemi. Mistrz zapewniał 
wyznawców, że w dniu tym o godzinie lo-ej wielu ludzi dobrej woli 
łączyć się z nimi będzie, a między innymi ówczesny marzyciel fran 
cuski Pierre-Michel. 
Na Wielkanoc w Kwietniu tegoż roku miał Mickiewicz i Karol 
Różycki udać się do Czartoryskiego i przedstawić mu sprawę. Rezul 
tat bliżej nieznany, ale widocznie negatywny. 
3 Maja na posiedzeniu ,,Towarzystwa historyczno-literackiego44 
Mickiewicz, który był jego prezesem po śmierci Niemcewicza, mową 
swoją pociągnął ku sprawie 44 rodaków. Cyfra ta byłaby bez wąt 
pienia bardzo wymownym świadectwem wpływu wywartego przez 
mowę, gdybyśmy nie musieli przypuścić, że pomiędzy owymi słucha 
czami znajdowało się już wielu wyznawców Towiańskiego dawniej 
szych. A przypuścić to musimy dla tego, że w dwa miesiące potem 
na uroczystym akcie, który potrzeba było stwierdzić największąliczbą podpisów, znalazło się wyznawców Towiańskiego tylko 45, 
a wiemy napewno, że w Lipcu przybyli Bolewski, Słowacki, Shinder, 
Nielubowicz, Klukowski. 
15 Czerwca poleca mistrz „baryerę dotychczasową z bratem 
Francuzem zedrzeć41 to jest mówiąc po prostu szukać prozelitów wśród 
obcych. Ciekawą jest instrukcya dana towiańczykom przez mistrza, 
jak mają do Francuzów przemawiać. Modyfikuje on tu wyraźnie sło 
wa, które do rodaków 27 Września 1841 wypowiedział.’ Zszedłszy 
się z Francuzami „w Bogu, w jednem czuciu, wjednem widzeniu44 
poleca ,,mówić o zlitowaniu się Pana najprzód, nad Francyą, a potem 
z kolei nad ludami słowiańskiemu44 W radzie tej nie znać pro 
roka; ale natomiast występuje człowiek, znający potęgę miłości 
własnej. 
W Lipcu Mickiewicz, nagabywany przez księży polskich, którzy 
wyznawcom Towiańskiego nie chcieli dawać komunii, udał się do ar 
cybiskupa paryskiego Affre, ażeby go zapewnić o swojej prawowier- 
ności a zarazem przedstawić mu martwotę ówczesnego duchowień 
stwa, które, zamiast budzić ducha, zamiast zapalać serca entuzya- 
zmem dla prawd wiary, piszą nędzne rozprawki, zajmują się admini- 
stracyą, pilnują litery pisma. W końcu gdy arcybiskup pytał się 
Mickiewicza, co ma uczynić? poeta miał odpowiedzieć: „Ja prosty 
laik, tyś biskup: módl się do ducha ś. a zrozumiesz, co masz czynić. 
Ale koniecznie zrób coś takiego, aby, gdy wychodzisz na ulicę, lud 
klękał przed tobą, prosił cię o błogosławieństwo i, otrzymawszy je, 
wierzył, że jest lepszym i został nim rzeczywiście. Otrzymaj to, 
a będziesz prawdziwym biskupem44 (1). Obustronne wrażenie, jakie 
widzenie się to sprawiło przedstawia ks. Kojsiewicz w sposób następny. 
Mickiewicz przyszedłszy do księdza K., który oczekiwał na jego po 
wrót, powiedział: „Wiesz, on daleko pokorniejszy odemnie, jamci 
mówił do niego na kolanach, ale on przedemną jakby laik się tłóma- 
czył.44 Arcybiskup zaś miał powiedzieć o Mickiewiczu do tegoż księ- (1) Sprawozdanie o tej rozmowie mamy tylko jedno, spisane w dość późnym cza 
sie przez-ks. Kojsiewicza, który, będąc dawniej przyjacielem Mickiewicza, potem jako 
gorliwy kapłan .stawia! mu gdzie tylko mógł przeszkody. Ton i słowa Mickiewicza 
w tein sprawozdaniu są zbyt ostre, że nie powiem grubiańskie. Zdaje się, że pomimo ży 
wości swojej i skłonności do uniesień, nie mogły być one zupełnie takiemi, jak je ks. K, 
podał, tern bardziej że je M. wypowiadał „na kolanach14.dza: „Wasz poeta jest człowiek egzaltowany, ma on jednak dobre 
chęci, nie odpychajcie go zatem i bądźcie z nim cierpliwi/' 
13 Lipca otrzymał Towiański rozkaz wydalenia się z Paryża 
z powodu, jak mówią, jakichś przepowiedni odnoszących się do śmier 
ci księcia Orleańskiego. Pozostał jednakże jeszcze dni kilka w mie 
ście, a w wilią wyjazdu (18 Lipca) zebrawszy braci w kościele ś. Se 
weryna miał do nich przemowę, czy też rozdał tylko kartki z poże 
gnaniem i zachętą do wytrwania. Poczem udał się najprzód do 
Belgii, gdzie przebywając to w Senhi, to w Ostendzie, to w Bruk 
seli przebył aż do Sierpnia roku 1848, poczem udał się do Szwaj- 
caryi. 
Odtąd koło paryskie, podzielone na siódemki, zostawało pod 
kierunkiem Mickiewicza, słuchało jego konferencyi, przez niego od 
bierało wskazówki mistrza; Seweryn Goszczyński był z początku naj 
gorliwszym jego pomocnikiem i odbierał od Tow. wprost do siebie 
adresowane listy. Przez kilka miesięcy trwa znowu praca tylko we 
wnętrzna. Zewnętrzny skarb koła Mickiewicz tak opisuje w liście 
do Ignacego Domejki z dnia 22 Października r. 1842. „Wystawieni 
jesteśmy na szturm całej emigracyi. Wszystko się zmieszało. Książę 
Czartoryski i jego strona ma nas za szalonych,., wojskowi za przy- 
właszczycieli ich rangi! Piszą, krzyczą, my milczymy. Walka zamknę 
ła się w murach kościoła; tam wszystko kupi się. U ś. Rocha księża 
mają polskie kazania przeciwko nam jako przeciw heretykom, a lu 
dzie, którzy nigdy do kościoła nie zazierali, przychodzą z książkami, 
aby zrobić przeciw nam manifestacyą. A ja cię upewniam, co wiem, 
że nigdzie takiej modlitwy nie masz jak w naszem kole i takich łask 
nigdy Bóg nie zlewa. My posyłamy ludzi do spowiedzi, choć na spo 
wiedzi ludziom przeciw nam plotki szepcą księża ... Już Izrael zaczy 
na z nami łączyć się, upatrując epokę swego powrotu do Chrystusa, 
i protestanta mamy, który poszedł z nami paść przed ołtarzem Boga 
rodzicy, i głucha wieść już poczyna iść na Paryż. Ale niewielu da 
no to poczuć i wyrozumieć, co się spełnia. Księża nasi: Kojsiewicz 
i Duński są przeciwko nam. Witwicki nas ściga jako Kacerzy, Boh 
dan (Zaleski) unika ze strachem... Wszystkie dawne związki rwą 
się i dziwnie plączą ... Familia żony mojej boi się nas, i przestaliśmy 
prawie widywać się“ (I. 46). Ów Chełchowski, co to sprzedał meble 
i przeniósł się do oberży, zaczął wyklinać Towiańczyków. W Listo 
padzie dowiadujemy się, że ,,niektórzy z braci słabną lub słabieli." 
Pocieszano się w kole tern, źe inni natomiast bracia zbliżali się w to 
nie coraz więcej do mistrza, mianowicie nawrócony izraelita Rami brat Romuald. Zajmowała też podjęta przez Mickiewicza kwestya 
stanowiska kobiet w nowej epoce. Poeta nasz oświadczył, że jestto 
epoka „wyzwolenia kobiet44, i powoływał się na słowa mistrza, który 
objawił to jako „istotną część Sprawy.44 „Kto tego nie uzna i nie po- 
czuje, ten nie jest w Sprawie. Kobiety są powołane do równości, du 
chy nie mają płci, są sobie równe i stosownie do różnic organizacyi 
wezwane do czynów odpowiednich. Wy byłyście dotąd niewolnica 
mi, dawano wam rolę podrzędną, najdogodniejszą dla męża. Kobieta 
do niczego mieszać się nie mogła. Kuchnię, gospodarstwo zdano na 
nią. Fałszywie pojmowano ich zalety, od młodości córkę, która chęt 
na doglądała kuchni, pielęgnowała dzieci, poświęcano do kuchni, al 
bo zamykano do klasztoru jako nie dla świata, bo taki kopciuszek 
nie mógł wprowadzić w dom bogatego szlachcica, ani honoru utrzy 
mać, a wysilano się dla tej, która fałszem, próżnością celowała nad in 
ne. W wychowaniu samem uczono je udawania i obłudy, ukrywa 
nia się i błyszczenia tylko pozorami. Ten ucisk kobiet poczuły ko 
biety w ostatnich czasach, szczególniej Francuzki, i poczęły się wy 
zwalać na niewłaściwej drodze, pogardziły wszystkiem, zaczęły pi 
sać romanse jeszcze wolniejsze od mężczyzn.“ Jaka była właściwa 
droga wyzwolenia się kobiet, tego Mickiewicz szczegółowo nie wska.- 
zywał, powołując się tylko na dwa przykłady z dziejów krajowych: 
jeden z nich malował odwagę wojenną, a drugi serce miłosierne 
i umysł jasny. Zresztą uczestnictwo w „Sprawie*4 widać dostatecz- 
nem już było do wyzwolenia. W tym czasie także zaczęto zjedny 
wać sobie niektórych Francuzów a zwłaszcza Francuzki, których 
imiona tylko znamy: Marya, Amelia, Anna. 
5 Grudnia mistrz uznaje, że ,,w kole jest liczba pańska dosta- 
teczna“ i stawia zasadę, że „przy tonie przewodnictwo, nie przy 
człowieku;44 Mickiewiczowi radził, aby w prelekcyach swoich w Col 
lege de France „z początku na teoryi poprzestał44, lo Marca 184.3 są 
dzi, że zło doszło „do swego górowania44 i że pora „działać zaczep- 
nie,44 ile okoliczności pole otworzą, co najzupełniej uznaniu Mickiewi 
cza zostawiał, ukazując mu tylko „ogół myśli bożej14. 27 Marca na 
stępuje potępienie kroku Swiatopełka Piasta Mirskiego, podpisane 
przez 59 wyznawców. 
lo Września zaprowadza mistrz ważną reformę, która na tern po 
legała, że na zgromadzenia można było przychodzić tylko „w pełnym 
tonie.44 W tymże czasie chcąc stanowczego coś przedsięwziąć po na 
myśle długim wyjeżdża do Włoch i posyła w Październiku „ton pa- 
pieżowi44 Grzegorzowi XVI. W Rzymie nie tylko nie mógł się wi 
dzieć z papieżem, którego uprzedził o mistrzu podobno ks. Kacza 
nowski; ale dostał rozkaz natychmiastowego wyjazdu. 24 Listopadapoleca Mickiewiczowi „dalej się w lekcyach posuwać." Ale w sa 
mem kole niezbyt dobrze się powodziło, gdyż 7 Grudnia donosi Mic 
kiewicz mistrzowi, że „ruch ducha w kole jest przerwany", że życie 
ogólne kola zatrzymane. 
Mistrz tern się nie zmartwił zbytecznie, bo zdawało mu się, że 
przez brata Rama, owego nawróconego izraelitę, potrafi zyskać dla 
„Sprawy Bożej" potężnego Izraela—Rotszylda. Napisał więc do niego 
w Sierpniu 1848 odezwę „z wyższego rozkazu," aby ducha swojego 
sposobił na wielką godzinę, w której Pan do służby go powoła. „Bóg 
powołuje człowieka w dniach tych miłosierdzia swojego na drogę 
opuszczoną," pisał tu między innemi. „Kto wyżej stoi w dopełnieniu my 
śli Bożćj, przeznaczony jest zająć wyższy szczebel na ziemi. To pra 
wo czyni Izraelita wielkim. Przez winę Izraela prawo to nie spełnia 
się dla Izraela przez wieki. Co niższem jest od Izraela przed Bogiem, 
poniża Izraela na ziemi." Trzyma się tu tej samej metody, jaką do 
radza! w instrukcyi danej braciom co do postępowania z Francuza 
mi; za pośrednictwem łechtania miłości własnej stara się ująć boga 
cza, ażeby wsparł sprawę. Podobną odezwę wysłał 1 Października 
następnego roku, a nawet donosił Mickiewiczowi, „że służba z Rot- 
szyldem szczęśliwie odbyta," że list jego i mowa brata Rama wy 
zwały ducha izraelskiego, że się poddał, ukorzył i drgnął dla woli 
bożej ... Pomocnemi w tej sprawie były dwie Francuzki: Amelia 
i Anna, które „wyzwały złego ducha" Rotszyldowego. Zdaje się je 
dnakże, że było to złudzeniem, bo o dalszych skutkach tego na 
wrócenia nigdzie nie czytamy; a o bracie Ramie niedługo potem 
pisze Mickiewicz, że go cechują „bojaźń i drżączka prawdziwie ży 
dowska." 
Tymczasem w Paryżu, starano się przez pierwsze miesiące roku 
1844 najwięcej pozyskać braci Francuzów, gdy nad kołem polskiem 
unosiła się „mgła chłodna." I zuowuż Mickiewicz występuje do pra 
cy zarówno w konferencyach prywatnych, miewanych w „kole fran- 
cuskiem," jak i na publicznych kursach literatury, które w tym roku 
zamieniły się na wykład towiańszczyzny. Nigdy może nie słyszano 
z katedry świeckiej wylewu uczuć tak ogólnych, słów tak namięt 
nych, pragnienia poprawy ludzi tak szczerego, jak właśnie w tych 
mowach Mickiewicza. Wymowa jego wzniosła się tu do najwyższe 
go punktu i mogła porwać, zachwycić nawet tych, co do objawień 
nowego mistrza żadnej nie przywiązywali wagi; bo znać w niej było 
siłę przekonania olbrzymią i potęgę głębokiego uczucia. Mówił on 
tu głównie o wielkich wadach kościoła urzędowego, który misyą swo- 
ję spełniał przez rutyniczne wykonywanie obrządków i wydawaniepism religijnych „ckliwych i pieniackich,11 a nie posiadał ani najdrob 
niejszej cząsteczki ducha apostolskiego, ducha ofiary i poświęcenia. 
„Kiedy cholera grasowała w Paryżu,11 mówił do słuchaczów, „spotyka 
liście na ulicach ojców rodzin bladych, drżących, którzy, nie mówiąc 
do siebie słowa, spojrzawszy tylko jeden drugiemu w oczy, zgadywa 
li, czy się lepiej czy gorzej dzieje w mieście, i za powrotem każdego 
z nich do domu z samej postawy, z chodu można było poznać jaką 
nowinę przynosili żonom i dzieciom stroskanym. Kościół prawi nam 
ciągle, że zaraza niedowiarstwa szerzy się po narodach; Kościół mó 
wi nam bezustanku, że choroba zabójcza ogarnia dusze i zadaje im 
śmierć, którą on ma za wieczną. Pytamże się wszystkich ludzi do 
brej wiary, czy widzą na twarzach, w ruchach, w skinieniach 
reprezentantów kościoła tę boleść, jaką widzieli w ojcach ro 
dzin? A przecież księża patrzą na zgubę całej ich rodziny du- 
chownej.“ 
Jak przed dwoma laty od arcybiskupa paryskiego, tak obecnie 
od wszystkich duchownych żądał, ażeby mocno przejąwszy się tern, 
co głoszą, wzbudziwszy w sobie wiarę silną, stali się tak gorliwymi 
apostołami, jak byli pierwsi opo^iadacze słowa Chrystusowego, aże 
by potęgą wiary mogli wywoływać nawrócenia cudowne i odmieniać 
oblicze zepsutego świata. Po takiem przygotowaniu wyłożył zasady 
zawarte w piśmie Towiańskiego ,,Biesiada,“ zestawił ze swoją oceną 
kościoła słowa zawarte w Śnie Cezary i Legendzie Zygmunta Krasiń 
skiego; a w końcu wezwał obecnych na lekcyi 19 Marca 1844 we 
wtorek, ażeby zaświadczyli, że widzieli nowe objawienie wcielone, 
że Mistrza uznają. „Bracia powstali i odpowiedzieli w wielkim tonie. 
Byli Francuzi obcy, którzy powstań równie i świadczyli. Jeden Rosya- 
nin krzyknął: nosim to w nas. Reszta słuchaczów przybita i zdekon- 
certowana. Nikt nie śmiał przeczyć nawet giestem. Sala była pełna 
i wielu stało za drzwiami. Siłę Bóg dał taką, że po ostatnich pięcio- 
kwadransowych przemowach, nie czułem,“ powiada M. „żadnego stru 
dzenia w ciele i mógłbym był wieczorem drugą lekcyą dawać. 
Zło na tern ostatniem zebraniu miało cale swe wojsko, ale nie 
śmiało nic począć/1 Koło „spojone było w miłość11 jak nigdy 
przedtem. 
Takie były złudzenia głębokiej wiary w skuteczność słowa. 
Niebawem jednak miał się Mickiewicz przekonać, że inaczej było 
w rzeczywistości. Najprzód, od roku już była pewna dysharmonia 
pomiędzy członkami Towarzystwa historyczno-literackiego a jego 
prezesem; czasopismo, które uchodziło za organ Czartoryskiego,ostro krytykowało Towiańskiego i Mickiewicza; potrzeba więc było 
usunąć się dla uniknienia przykrzejszych powikłań. Mickiewicz po 
dał się do dymisyi; Rada wydziału starała się go wprawdzie zatrzy 
mać, ale gdy prezes nie chciał uznać, źe w wykładach jego są napa 
ści na kościół, a Rada zarówno w tych wykładach jak i w objaśnie 
niach dodanych przez Mickiewicza „znalazła pewne opinie tyczące 
się religii niezgodne zwłasnem przekonaniem44 i uznała, iż ,,ta różność 
zdań zniosłaby harmonią, jaka między towarzystwem a jego naczel 
nikiem zachodzić powinna44; musiało nastąpić ostateczne zerwanie 
(18 Kwietnia 1844). W krotce potem gdy zebrania w College de 
France przybrały charakter zgromadzeń sekciarskich; gdy kobieta 
jakaś wśród lekcyi zaczęła przemawiać, gdy zaczęto wzywać ducha 
Napoleona i wznosić toasty; minister oświaty prosił, ażeby zaprze 
stano podobnych manifestacyj, a gdy Mickiewicz nie chciał się na to 
zgodzić zapropowano, żeby się podał do dymisyi, albo żeby przynaj 
mniej żądał dłuższego urlopu, na co przystać rausiał. 
Tym sposobem usunęła się z pod nóg jedyna scena, na której ' 
mógł przemawiać publicznie i rozszerzać prawdy nowego objawienia. 
Podczas gdy inni rodacy, niewciągLięci w kolo Towiańćzyków, ubo 
lewali nad tern, że miejsce tak ważne, z którego można było zapozna 
wać z dziejami i literaturą narodów słowiańskich i wielką sławę dla 
narodu swojego zjednać, musiało zostać zajętćm przez kogoś obcego; 
zwolennicy Towiańskiego nie mogli nie odczuć straty cienia przynaj 
mniej jakiejś publicznej reprezentacyi tego, co za najświętsze i naj 
ważniejsze na ziemi uważali. Nastała więc znowu ciężka robota we 
wnętrzna, którą kierować musiał Mickiewicz. Na ostatniej lekcyi 
w College (28 Maja) odbyło się wezwanie ducha. Napoleona i ducho 
we z nim połączenie. Otóż z dniem pierwszym Czerwca nastąpiły 
rekolekcye siedmiodniowe, poświęcone „gotowaniu się do Służby 
we Francyi14 a zasadzające się na tern, aby bracia zespolili i ustalili 
w sobie „ton miłości sług Chrystusowych z tonem mocy wojowników 
Napoleona.“ Po siedmiu dniach i przyjęciu uroczystem komunii, 
mieli badać siebie bracia, czy są gotowi do służby we Francyi. „Kto 
z nas poczuje w duchu odpowiedź: owośmy służebnicy pańscy! ten 
będzie miał dowód, źe pracę tych siedmiu poranków spełnił.44 Wi 
docznie bracia nie poczuli w duchu tej odpowiedzi; bo w kilkana 
ście dni potem musiano pomyśleć o innych środkach urzeczywist 
nienia Sprawy. Podjęto mianowicie myśl Wrońskiego, źe przezna 
czeniem Rosyi jest przekształcenie na lepsze istniejących stosunków, 
i wystosowano (15 Sierpnia) odezwę do cesarza Mikołaja, ażeby uznał 
posłannictwo Mistrza i Sprawę Bożą zrealizował. Rozumie się, źe tenfantastyczny pomysł ugrzązł w ambasadzie rosyjskiej w Paryżu; ale 
wieść o nim, tudzież postępki Seweryna Pilchowskiego, którego Mic 
kiewicz poczytywał za ,,prawdziwego reprezentanta Słowiańszczy- 
zny44, utrudniły niezmiernie położenie Towiańczyków. Rozpoczęły 
się znowuź odstępstwa; nastąpiły kłótnie w łonie samego koła; trzeba 
ich było nie tylko zachęcać, podnosić w tonie, ale nawet „bawić44; 
powaga Mickiewicza zmniejszała się; ci bracia, na których patrzano 
jako na filary nowego objawienia, zawodzili nadzieje, zaczynali się 
skarżyć, że nie rozumieją słów mistrza, lub też chcieli przewodni 
ctwo w kole wydrzeć naszemu poecie. Mistrz nie wiedział sam co 
robić. Minister ustanowiony przezeń utracił możność publicznego gło 
szenia sprawy i nie mógł być tak czynnym jak dawniej, prócz tego 
narzekał na niektórych braci, to prawda, ale bez niego możeby się 
koło ani na chwilę nie utrzymało w całości. Nie można więc było 
utracić takiego męża, ale trzeba było silnie „docisnąć.44 To tćż gdy 
od 15 Sierpnia 1844 aż do Kwietnia 1846 koło nic nie przedsięwzię 
ło na zewnątrz „budując się“ tylko na konferencyach, mistrz zaczął 
pisać długie listy pouczające all Kwietnia 1845 oświadcza, że „na 
pierwszych sługach Sprawy ś. Sprawa zatrzymana44; w objaśnieniu zaś 
tego wyrażenia (z 11 Czerwca) przypisuje główną winę Adamowi, 
który jako „kapłan ducha w formie odbudowanego kościoła nie sta- 
nął44. W skutek tego wyrazu niezadowolenia, który dla nas jest 
ciemnym, ale dla Mickiewicza i koła stanowił cios dotkliwy, Mickie 
wicz wyjeżdża do Szwajcaryi, aby się osobiście porozumieć z Mi 
strzem, który z niego „rachunek ciągnął.44 Poczem udał się w odwie 
dziny do dawnych znajomych i listownie za pośrednictwem rodziny 
Towiańskiego z nim się komunikował. W Szwajcaryi, a mianowicie 
w Kantonie Vaud, znalazł grunt przygotowany do przyjęcia „słowa44, 
i doradzał, aby tam zwrócić działalność w celu jego „realizacyi.44 
Doznawał tu serdecznego i zaszczytnego przyjęcia jako dawny pro 
fesor akademii wLausannie; naczelnik kantonu p. Druey słuchał z za 
jęciem opowiadania Mickiewicza o odnowieniu religii i zdawał się 
podzielać jego poglądy. 
Za powrotem do Paryża (12 Czerwca) ujrzał, że „koło44 jest po 
dzielone; że niektórzy bracia zawiązali ze sobą „spółkę ściślejszą,44 
do której i reszta się skłaniała, chociaż nie brakło oporów i niechę 
ci. Zaczęto oskarżać Mickiewicza, że chce utworzyć niezależne od 
mistrza koło; a chociaż poeta nasz zwyciężył i przed mistrzem się 
oczyścił, nie wróciły jednak dawne pełne zaufania stosunki. Starał 
się Mickiewicz roczną bezczynność wynagrodzić nowemi ruchami, 
ale te nie udawały się, jaki poprzednie. W rocznicę zburzenia Je-rozolimy (12 Sierpnia) zeszli są bracia w bóżnicy, która była „mało al 
bo prawie nie oświecona44 a Mickiewicz miał mowę do rabina, który 
wielekroć mu przerywał i uciekał, najmocniej oburzając się na to, że 
mu poeta o żałobie Izraela mówił, gdy on tej żałoby wcale nie czuł. 
Tak samo nie powiodło się znowu poselstwo do księcia Czartory 
skiego, tudzież do przedstawicieli stronnictwa demokratycznego. 
Stosunki z komunistami jako też rozmowy z księżmi również do ni 
czego nie doprowadziły. W dodatku w Październiku wykazała się 
w kole wielka nędza finansowa. Mistrz, który o wszystkiem odbierał 
dokładne raporta, był bardzo niezadowolniony z Mickiewicza i wy 
rzucał mu, że „kocha śmierć44. i/\żeby więc życie obudzić, postano 
wił dodać mu do pomocy „wodza słowa'-1 Karola Różyckiego (13 Li 
stopada) i tę chwilę za rozpoczęcie nowej epoki w Sprawie uważał, 
określając ją jako „wyjście sprawy na ziemię/4 Przez czas jakiś by 
ło między dwoma wodzami dobre porozumienie; robi ponowne kroki 
to u Czartoryskiego, to u księży; ale niebawem naprężone stosunki 
nie mogły się utrzymać i każdy zaczął iść swoją drogą. Towiański 
11 Lutego 1846 daleko wyraźniej niż poprzednio daje uczuć swoje 
niezadowolenie, powiada, że Mickiewicz „w dawną noc odpadł,44 że 
„skaził44 dom jego „tonem pogańskim, salonowym44; widzi w nim re 
prezentanta „tonu morzącego,44 28 Marca oznajmia, że wola boża od 
parta została przez brata Adama. Obok tego potępienia działań 
Mickiewicza, wielce charakterystyczną jest zmiana tonu, w jakim To- 
wiański do rodaków przemawiał: 17 Marca ostrzega on ich, że myśl 
o ojczyźnie ziemskiej jest zbrodnią (II, 3o). Towiański zawsze 
wprawdzie stawiał misyą swoję na pierwszym planie, ale teraz po 
raz pierwszy tak stanowczo myśl o czem innem, a nie urzeczywist 
nieniu misyi, za niegodną wyznawców swoich poczytał. 
Widoczną było rzeczą, że Towiański, straciwszy nadzieję doko 
nania dwu spraw odrazu, to jest polepszenia doli rodaków i ugrunto 
wania swoich marzeń co do ulepszenia ducha religijnego, jako czło 
wiek nieskłonny do czynu, wyrzekł się pierwszej sprawy, która na 
potkała nie zwalczone trudności, ażeby przynajmniej ratować drugą. 
Mickiewicz, raz zaufawszy mistrzowi, wierzył mu później naślepo; 
uznał nawet 19 Grudnia 1846, że teraz dopiero wszedł na właściwą 
drogę Sprawy; ale mimo to nie mógł nie spostrzedz, że zawiódł ocze 
kiwania jeżeli nie swoje, to tych dusz prostych, co jego przykładem 
• słowy do koła weszli. Stąd w sercu jego zapanował znowu smutek 
głęboki; stąd przerwa kilkomiesięczna w korespondencyi z mistrzem; 
stąd list z 12 Maja 1847, w którym swój zawód maluje i te walki, jakie 
z duchem braci staczać musiał, „Drgnięcie dusz wystawialiśmy na 
widok,44 czytamy w tym liście, „jako okrasę próżności naszej; zadawali-śmy to drgnięcie jeden drugiemu jakoby jakiś martwy inwentarz 
z pod jednej ręki pod drugą zapędzany. Kazaliśmy braciom radować 
się lub boleć, kochać lub nienawidzieć, często nie mając w sobie te 
go czucia bólu lub radości, do któregośmy wzywali! Wielość rozka 
zujących mnożyła wyzywy częstokroć sprzeczne; a na każdy kazano 
odpowiadać. My wyzywający, sami będąc w braku wiary, szczerości, 
w utrapieniu, nie mogąc znieść samotności, która nas w obec nas sta 
wiać nicość nam naszę pokazywała; wypadaliśmy na braci, zadawa 
liśmy im cierpienia, aby widokiem ich mąk tragicznie rozrywać się. 
Doszło było do tego, że wyzywający podobni stali się do słabnących 
tyranów, którzy tylko w krwawej kąpieli ciepło znajdują. Brano ką 
piele z ducha bratniego! Im czuliśmy mniej w sobie swobody, siły, 
życia; tern mocniej wołaliśmy o życie Kiedy Bóg nam nie dal tej 
łaski, aby sam nasz duch, samo oblicze nasze wyzywało bliźnich do 
skupienia się, do podniesienia, do czci dla nas; chcieliśmy brak nasz 
fizyczny zastąpić fukaniem, krzykiem; a kogo nie mogliśmy wystra 
szyć, ogłaszaliśmy zaocznie za zbrodniarza. Bo każdy kto czemkol- 
wiek i kiedykolwiek nie zgodził się z nami, a raczej echem naszem 
nie był, zostawał ogłaszany za buntownika. Zaprowadziliśmy władzę 
najsmutniejszą jaka jest na globie; władzę, którą w kraju naszym ma 
ją ochmistrzynie, ekonomowie i ludzie dworscy i panicze goście nad 
chłopami, władzę najsmutniejszą, bo ona zna tylko doniesienia, kary; 
bo tam nie ma skargi i obrony, wysłuchania, sądu i wyroku; władzę, 
którą Opatrzność już nawet z ziem słowiańskich usuwa Po tein 
wszystkiem trudno nam wrócić do tego zaufania, do tej szczerości, 
z jakąśmy się zeszli przed laty, a bez niej nie ma płomienia, nie ma 
czynu. I nie wrócimy tam aż każdy z nas poczuje, co przewinił, we 
wnątrz siebie to odwoła i ducha braciom przyniesie wolnego od są 
dów, od wyroków i podejrzeń14 ... 
Nie posiadamy odpowiedzi Towiańskiego na ten list, gdyż ury 
wek z dnia 31 Maja nic nie wspomina o owych zarzutach, jakie Mic 
kiewicz wypowiedział. Był to już krok stanowczy: Mickiewicz, któ 
ry dawniej nie śmiał ani jednego słowa bez porady lub zezwolenia 
mistrza wygłosić, który oczywistych omyłek ortograficznych i grama 
tycznych w pismach Towiańskiego nie ważył się sam poprawiać, te 
raz widział winy nawet ze strony „męża Epoki Słowa.*’ Odtąd nie 
zerwawszy ,,spółki,“ poszli przecież każdy swoją drogą. Towiański, 
zdawszy czynne popieranie Sprawy „wodzowi słowa“ Karolowi Ró 
życkiemu, sam zamknął się w swojem dawniejszem marzycielstwie, 
i, jak machinka, wyrzucał czasami z siebie rady i wskazówki, zawsze 
kręcące się w kółko. Najwybitniejszym dowodem jego niezdolnoścido wystąpienia czynnego, jest powtórny pobyt w Paryżu po rewo- 
lucyi lutowej. Chociaż już zdecydował się „przenieść Sprawę do 
Anglii/4 daje się jednak porwać ruchowi ogólnemu i choć z początku 
„odpycha44 Mickiewicza, który go zachęcał do „służby44 we Francyi, 
zjeżdża przecież do Paryża. Mickiewicz sądził, że jeden tylko To- 
wiański potrafi wyjaśnić przyczynę zamieszek we Francyi i namawia 
mistrza, żeby to zrobił i zyskał sobie umysły francuskie. Ale Towiań- 
ski, który bawił wmieście od 28 Maja do 11 Lipca, nie odwiedził na 
wet nikogo ani z pomiędzy Polaków, ani Francuzów, na miasto nie 
zaglądał a wychodził z domu tylko na przechadzkę w okolice Łuku 
Tryumfalnego. Taki to był człowiek, który zwiastował „realizacyą 
słowa44 nie tylko w życiu prywatnem ale i w publicznem: w religii, 
w polityce i w każdej czynności ludzkiej. Mimo takiego odosobnione 
go trybu życia został Towiański osadzony w więzieniu i dopiero sta 
raniom Mickiewicza i żony jego zawdzięczał swoje oswobodzenie. 
Wyjechawszy z Paryża, przesłał dokoła list ze zwykłemi ogólnikami 
i takiem usprawiedliwieniem swego postępowania; ,,W terażniejszem 
położeniu naszem, w tych smutnych czasach, kiedy dopuszczone jest 
złemu panowanie we Francyi a zwłaszcza w stolicy jej, oddalam się 
od was, nie zetknąwszy się z wami osobiście, nie pożegnawszy was. 
Nie jest wolą bożą, abyśmy łamali przeciwności nasze, abyśmy 
walczyli z tern złem, które jako winę naszę poczytało i jako za wi 
nę karało spółkę naszę i dążenia nasze w tej spółce do spełnie 
nia woli bożej, do podania Francyi drogi, na której jest zbawienie 
jej44 (II, 123). 
Odtąd zajmował się tylko rozmowami, cichem nawracaniem, 
leczeniem chorych, odezwami; wybierał się wprawdzie na „czynienie 
z papieżem44 i z Francyą; ale nigdy do tego nie przyszło, zawsze sta 
wał na zawadzie brak „głosu z wyżej.44 
Mickiewicz przeciwnie, choć nie wspierany przez koło, na kil 
ka stronnictw nieprzyjaznych podzielone, nie ustawał w zabiegach 
około urzeczywistnienia sprawy w tym duchu, jak była ogłoszona 
w katedrze paryskiej 27 Września r. 1841.'. Na pierwszą wieść o ru 
chach włoskich wyjechał do Rzymu, utworzył zawiązek legionu, 
miał posłuchanie u Piusa IX, które trwało godzinę blisko a na któ- 
rem starał się wstrząsnąć jego sercem i zapalić duszę jego do wiel 
kiego czynu odrodzenia ludów. U papieża nie zyskał wprawdzie* te 
go, co głównie sobie zamierzył; ale pomoc podana Włochom, wy 
bijającym się na wolność, utrwaliła pamięć jego w Italii i w 28 lat 
potem przywiodła oswobodzonych już jej synów do wynurzenia uczuć 
wdzięczności i utrwalenia faktu marmurową tablicą, wmurowanąw fasadę domu, w którym stał Mickiewicz podczas swego w Rzymie 
pobytu. Towarzyszami jego w tern dziele byli po większej części 
nowi wyznawcy: z dawnych bowiem tylko Edward Geritz i Kamień 
ski Mikołaj znani mi są imiennie; inni w przeważnej liczbie zostali 
przy Karolu Różyckim, z którym Mickiewicz spodziewał się wpraw 
dzie „przyjść do ładu,44 ale nie wiadomo czy to nastąpiło, gdyż i póź 
niej widzimy, że dwaj ci „ministrowie Sprawy54 działają zwykle sa- 
mopas, łącząc się tylko chwilowo. 
Pozostawiwszy legion włoski pod dowództwem Mikołaja Ka 
mieńskiego, wrócił Mickiewicz do Paryża, ażeby tu spróbować, czy 
dawne przepowiednie o powrocie Napoleonidów na tron francuski 
nie dadzą się zużytkować na rzecz Sprawy. 28 Grudnia 1848 pisze 
do Towiańskiego: „Przychodzi czas, żebyśmy długą naszę pracę du 
chowną w idei Napoleona i związku jej chrześcijańskim z losami na 
rodów dalej posunęli czynem publicznym. Jeden z członków rodzi 
ny Napoleona Hieronim jest wyraźnie ze skazany jako osoba pośredni 
czą między nami i urzędem. Hieronim teraz rządcą Inwalidów, po 
stanowiony au dessus des agitations humaines. Dawne moje z nim 
stosunki (bo jeszcze z roku 183o). Przed rewolucyą powiedziałem mu 
w szczegółach, co ma nastąpić i nawet w jaki sposób będą do rządu 
powołani.44 W końcu powoływał Towiańskiego, ażeby przybył zno 
wu do Paryża i „głosem żywym44 odezwał się przed izbą lub urzę 
dem. Ale mistrz odpowiedział, że służba jego dla Francyi już speł 
niona w duchu, gdyż „wszelka realizacya nie dopuszczona44 mu była, 
że odezwa do narodu francuskiego nie zdaje mu się być właściwą 
i że należy zrobić „pauzę w dokonaniu zamiaru tego, nim się wyjaśni 
czy przed czynieniem z papieżem można nam czynić publicznie 
z Francyą44 (II, 129). 
Zanim ten list odebrał, już sam Mickiewicz uznał potrzebę 
wstrzymania się z krokami zamierzonemi. Widział się wprawdzie 
z ks. Hieronimem i jego synem, ale z powodu nawału zajęć prezy 
denta nie mógł z nimi wiele mówić. Był więc tego zdania, że 
„trzeba pozyskać takie zaufanie, ażeby rozmowy zażądano.44 Zda 
wało mu się, że to nastąpi; a gdy nie następowało, rzucił się poeta 
do publicystyki, zaczął wydawać Tribune des peuples, na którą łożył 
Ksawery hr. Branicki. Ale i ten w końcu odmówił funduszu; a wy 
dawnictwo gazety po krótkiem wytrwaniu zawieszono. 
W roku 1853 znowu zakołatał do Napoleona już wówczas ce 
sarza, przedstawił mu w nocie posłannictwo Towiańskiego, jego myśli 
co do Napoleona i przepowiednie co do jego rodzeństwa; miał ną-wet osobiste posłuchanie; ale zraził się dwuznacznością jego odpo 
wiedzi. 
Z mistrzem przez lat kilka nie komunikował się nawet listow 
nie, mimo to zachował dla niego niezmienione uczucie, a pomimo 
biedy i częstych kłopotów domowych, posyłał niejednokrotnie po loo 
franków pani Towiańskiej „na intencyą44 lub „na potrzeby14 Kazia, 
chrzestnego swego syna. Szlachetne to, wielkie serce nie pamiętało 
uraz i niesnasek, darowało mistrzowi wszystkie zawody, na jakie go 
tenże naraził i chociaż nie miało już tej ufności dziecięcej co daw 
niej, zamiast wymówek, współczuciem się tylko przejmowało. A To- 
wiański? On nigdy nie miał słów serdecznych dla swego’wielkiego 
ucznia, który dla niego wszystko poświęcił; on pamiętał zawsze o tern 
jedynie, że jest mistrzem. W ostatnim nawet liście do Mickiewicza, 
w którym chciał go niby pocieszyć po śmierci żony, czuć tylko wy 
obraźnią marzyciela, któremu o mrzonkę głównie chodzi. Mówi 
przedewszystkiem o tern, że Celina w ostatnich dniach swoich po 
wróciła ,,do zarodu, do gatunku, do początku swojego4*'; oblicza jej 
rachunek z Bogiem: a potem wspominając o „spółce“ swojej z Mic 
kiewiczem robi nacisk na to, że była ona długo „umarła, nieowocu- 
jąca“ i tak przemawia do zbolałego poety: „Oby miara cierpień, 
ucisków twoich dopełnioną już była przed Bogiem, abyś niosąc odtąd 
sam tylko krzyż wewnętrzny, lekki, owocny, po przebytych gory 
czach kosztował słodyczy wewnętrznej, i pełen łaski, pełen światła 
i siły chrześcijańskiej, idąc po drodze twojej, spełnił, do czegoś we 
zwany wolą najwyższą: a potem abyś wyjednał sobie, aby wszystkie 
krzyże życia twojego znalazły wagę na szali sądów bożych i policzone 
były jako odpłata Bogu za niesienie niedostateczne, ile to z rachunku 
okaźe się, krzyża naznaczonego tobie, krzyża Chrystusowego, krzyża 
ofiary chrześciańskiej. 
W kilka miesięcy po tym, „pocieszającym14 liście nastąpiła wy 
prawa do Konstantynopola i śmierć poety. 

W całym stosunku Towiańskiego do Mickiewicza niepodobna 
nie uznać złudzenia ze strony poety; ale też niepodobna równocze 
śnie nie widzieć, że było z liczby najszlachetniejszych, o jakich tylko 
pomyśleć można, gdyż wypływało z głębokiej wiary w lepszą stronę 
serca ludzkiego. Mickiewicz uwierzył we wszechmocną potęgę du 
cha zarówno nad ciałem własnem jak i nad -wszystkimi ludźmi, nad 
wszystkiemi nrzedmiotami, nad wszystkiemi wypadkami; uwierzyłw możność rychłego, natychmiastowego przewrotu zarówno w natu 
rze jak i w społeczeństwie, w jego myślach i przyzwyczajeniach. 
Żadne niepowodzenie, żadna porażka nie mogły w nim wiary tej 
zachwiać; prędzej oskarżył siebie samego o niedostateczne przygoto 
wanie własnego ducha; prędzej przypuścił brak „łaski“ w sobie, ani 
żeli niemożność zastosowania w praktyce maksymy o sile wiary praw 
dziwej. Zdawało mu się, że on w życiu rzeczywistem potrafi doko 
nać to, czego, Konrad nie mógł spełnić w świecie wyobraźni; a zda 
wało mu się tak dla tego, że Konrad występował przeciw Bogu a on 
sądził się być w zjednoczeniu z Bogiem. Wszystkie cuda, o których 
opowiadają legendy, wydawały mu się najzupełniej prawdziwemi 
a przynajmniej prawdopodobnemi, możliwemi, o tyle naturalnie, o ile 
ten, co cuda takie miał sprawić, miał wiarę szczerą, prostą a głęboką. 
Gdyby wiara taka pozostała tylko jako pojęcie, jako właściwość jego 
umysłu, to dawałaby dosyć niekorzystne wyobrażenie o zdolnościach 
analitycznych jego ducha; ale wiara ta nie będąc wynikiem nieznajo 
mości dowodów przeczących jej, lecz opanowaniem tych dowodów, 
zbiciem ich za pośrednictwem natchnień, które za wyższą od rozu 
mowania potęgę poeta poczytywał, przeszła nie tylko w treść umy 
słu, ale wcieliła się w czyny, w postępowanie całe i musi w nas wzbu 
dzić wzruszenie tragiczne. Byle jaka pusta głowa mogła nie popaść 
w te błędy, jakie niejednokrotnie popełniał wielki poeta; mogła na 
wet szydzić z naiwności wiary jego, ale tylko dla tego, że na taką 
naiwność nigdy zdobyćby się nie potrafiła. 
Nie znaczy to bynajmniej, żebym tu występował w obronie mi 
styki, a w szczególności towiańszczyzny, która wykazała swoję bezsil 
ność zbyt jawnie, ażeby można jej rokować jakiś wpływ na znacz 
niejszą liczbę jednostek. Uboga w idee, zaplątana w sieć mglistych 
fantastycznych obsłonek, mogła jedynie pod tchnieniem tak potężne 
go umysłu, tak pamiętnego serca, jakie posiadał Mickiewicz, nabrać 
cokolwiek życia i przywiązać do siebie kilkudziesięciu ludzi. Do 
odrodzenia ludzkości czy choćby jednego plemienia nie posiadała 
warunków; a przez lekceważenie nauki, rozumu rozbiorowego narazi 
ła się na zupełną bezpłodność. Obrana z owych fantastycznych 
obsłonek, zawierała przecież myśl wprawdzie nie nową, ale nie mniej 
przeto ważną: chciała, ażeby zniknął rozdział pomiędzy moralnością, 
prywatną a publiczną, rozdział, którego nie wstydzili się głosić wów 
czas, jak i nie wstydzą się dziś jeszcze zarówno z katedry jak z łamów 
dziennikarskich. Myśl ta ma przed sobą przyszłość, ale nie na tej 
drodze, na jakiej spodziewali się ją urzeczywistnić towiańczycy. Wie 
my dziś napewno, że w s'wiecie zarówno fizycznym jak i duchownymistnieje^rozwój powolny, a nie jakieś wstrząśnienia nagłe i natych 
miastowe. Odrodzenie też narodów nie może się dokonać za jednym 
zamachem, jakiemś ,,drgnięciem41 lub „tonem“; lecz musi się odby 
wać zwolna za pośrednictwem wszystkich środków, któremi rozpo 
rządza ludzkość: a więc nie zapośrednictwem sercowych jedynie 
i fantazyjnych, ale także i rozumowych i materyalnych. Czyż można 
jednak potępiać szlachetne złudzenie, że ludzie odrazu w aniołów 
przemienić się dadzą? ... 
P. Chmielowski.