Dr STANISŁAW ŁEMPICKI 
PROFESOR UNIWERSYTETU JANA KAZIMIERZA 
RENESANS I HUMANIZM 
W POLSCEI. Uwaga wstępna. Powiedzieć coś krótko a trafnie o renesansie i humanizmie w Polsce nie jest wcale rzeczą łatwą. Epoka ta obejmuje u nas bądź co bądź dwieście lat bez mała, świtów jej szuka się nawet w XłV i w pierwszej połowie XV wieku ’), a zmierzchu czy „srebrnego okresu" w końcowych latach pano wania Zygmunta III. Także badania polskie nad tą epoką wzrosły w ciągu ostatnich 30 lat bardzo znacznie i jeślibyśmy chcieli je tutaj uwzględniać, praca nasza wydłużyłaby się niepomiernie. Toteż mówiąc o najważniejszych kierunkach kulturalnych i umysłowych epoki renesansu trzeba się ograni czyć jedynie do poruszenia kilku kwestii, które uważać można za najbardziej istotne. Dotyczyć one będą pochodzenia prądu renesansowo-humanistycz- nego w Polsce, jego postępu i zróżnicowania na pol skim gruncie oraz działania na pewne dziedziny życia i umysłowości. II. Renesans a humanizm. W tytule niniejszej rozprawki pomieszczono dwa określenia odrębne: renesans i huma- l) jak znakom ity uczony Kazimierz M orawski w swejni z m. Czyni się tak stale, zarówno u nas jak i za 
granicą, chociaż potem w potocznym języku nau 
kowym mówi się nieraz o renesansie i humanizmie 
jednym tchem jako o prądzie kulturalno-ducho- 
wym jednolitym. Dawniej identyfikowano po prostu 
te dwa pojęcia przechylając co najwyżej szalę re 
nesansu na rzecz sztuki i życia ówczesnego, a szalę 
humanizmu na stronę literatury i nauki (mówiono: 
sztuka renesansu, życie renesansu, ale literatura 
humanistyczna itd.). Mniej więcej od początku na 
szego wieku zmieniło się w tej kwestii niejedno, 
głównie dzięki pracom niemieckim. Dzisiaj mówi 
się już odrębnie o renesansie i o humanizmie; 
nikt podobno nie wątpi, że renesans i humanizm 
to nie jest to sam o; a jednak mieszanie nieopatrz 
ne obu pojęć i określeń zdarza się jeszcze u nas 
nierzadko. Dlatego pewna debata wstępna na ten 
temat wydaje się nie od rzeczy. 
Humanizm jest prądem wieczystym i wiecznie 
wracającym. Wykwitł on z pracy duchowej grecko- 
rzymskiego antyku i dopóki ta starożytność w świa 
domości naszej żyje i nie przestała na nas działać, 
dopóty fale humanizmu wracać będą do ludz 
kości, urabiać mózgi i serca, budzić wyznawstwo 
i odpór. Humanizm — to pewien ideał kultu- 
ralno-wychowawczy ( Bildimgsideal ), pewien 
pogląd na świat i wiara, wzięte od starożytności; 
to zarazem — jeśli idzie o literaturę — pewien ka 
non teoretyczno-literacki i estetyczny. Ponieważ zaś 
„kodeks obowiązujący*' humanizmu zawarł się 
przede wszystkim w literaturze grecko-rzym-skiej, w książce, z której dopiero promieniował dalej, w dziedzinę umysłowości i moralności, przeto nosi humanizm na sobie — w świadomości ogó łu — cechę prądu przeważnie literackiego, książ kowego. Humanistyczne zapatrywania nie tylko na literaturę, na cele i sposoby tworzenia, lecz także na życie w ogóle, na człowieka, państwo, stosunki między ludźmi ild., czerpane były niewątpliwie z książek. Humanizm nie pojawił się w dziejach ludzko ści raz, ale — jak już podkreśliliśmy — „powra cał", Ij. pojawiał się co pewien czas, co pewną epokę; mówimy przecież o humanizmie karoliń skim (w IX w.), o humanizmie XII w., o wielkiej epoce humanizmu od XIV do XVI w. włącznie; humanizmem jest także klasycyzm francuski XVII w. z dalszym swoim ciągiem i przekształceniem w epo ce tzw. oświecenia; z humanizmem spotykamy się wreszcie w XIX w., w okresie neoklasycyzmu i jeszcze w czasach następnych. Kto wie, czy i obec nie, kiedy ze starożytnością klasyczną stacza się zacięte walki, nie znajdujemy się w przededniu ja kiejś nowej fali hum anizmu przychodzącej do nas? Mówiąc tedy o humanizmie trzeba zawsze dodawać odpowiednie określenie czasowe, które jest jego duszą i barwą; trzeba powiedzieć, czy mamy na myśli humanizm średniowieczny, czy humanizm renesansowy, czy humanizm zaadapto wany XVII lub XIX wieku. Inaczej przedstawia się sprawa z pojęciem re-wać każdy ważniejszy i powszechniejszy objaw odradzania się, czyli można by mówić o rozmaitych renesansach (nawet wszystkie „humanizmy“ można by ponazywać „renesansami"), ale renesans, ale epoka renesansu, w ustalonym znaczeniu historyczno-kulturalnym, istnieje tylko jedna. Renesans — to suma tych objawów kulturalnych w najrozmaitszych sferach życia, które dadzą się zauważyć na przejściu z tzw. średniowiecza w tzw. nowożytność, a w których to objawach upatrujemy właśnie powolne przesilanie się średniowiecza w czasy nowe. Bo żeby renesans był w stosunku do średniowiecza jakimś nagłym rozbłyskiem, jakąś nagłą, potężną przemianą poglądów i życia (jakby to może wynikało z dzieła Burckhardta1), w to już nikt dzisiaj nie wierzy; przeciwnie, coraz trudniej dziś oznaczyć, gdzie kończy się średniowiecze, a kiedy zaczyna się renesans. W nauce europej skiej ostatnich lat toczy się często spór, które objawy ówczesnej kultury zaliczyć należy do „za chodu" czy „jesieni" średnich wieków, a które do „przedświtów", „świtów" czy „wschodu" rene sansu; mówi się o kulturze „przekwitu" czy „schyłku" wieków średnich, to znowu o różnych pre-renesansach, czy proto-renesansach, a więc okresach wyprzedzających właściwy renesans. Nie wdając się w tej chwili w dyskusję na te mat, w którym miejscu znajduje się linia de- markacyjna średniowiecza i renesansu, stwierdzimyraz jeszcze, że tzw. renesans jest wielkim wy 
cinkiem dziejów życia i kultury na przełomie 
wieków średnich i nowożytności, że jego terminy 
a quo i ad quem są mniej więcej oznaczone 
(na ogół wiek: XIV—XVI) i że istotę jego stanowią 
liczne przemiany ogarniające całość życia, a idące 
w kierunku przezwyciężania poglądu na świat 
i stosunków średniowiecznych, a wytwarzania war 
tości nowych. 
Renesans, słusznie nazwany odrodzeniem, 
to bunt ludzkości przeciwko średniowieczu, bunt 
powolny, długi, nurzający się w sprzecznościach 
wysiłków i dążeń, idei i rozpędów twórczych, tra 
dycji i wpływu nowych elementów. Na drodze co 
raz rosnącego fermentu dokonywa się wówczas 
faktycznie odrodzenie, czyli odnowienie życia 
ludzkiego i świata; zmiany te dotyczą: ' sto 
sunków religijno-kościelnych, sfery polityki i pań 
stwa, stosunków społecznych i ekonomiczno-gospo- 
darczych, sztuki, nauki, literatury, towarzystwa, 
obyczajowości; najrozmaitsze siły i bodźce często 
dotąd należycie nie zbadane prą wtedy od zewnątrz 
i wewnątrz ku tym przemianom, sprowadzają po 
wolne zapadanie się starych, a wydobywanie się 
na powierzchnię życia nowych idei i ideałów. 
Z walką myśli i uczuć, potrzeb i dążeń ludzkich 
krzyżują się pewne fakty realne, pewne wypadki 
dziejowe (walki, odkrycia geograficzne, podróże, 
wynalazki itp.) dopomagając fermentowi do szyb 
szego skrzepnięcia w nowe idee i wytworzenia 
pewnych stałych kierunkowych.I obojętne jest w gruncie rzeczy, czy początku 
tej fali przemian dopatrywać się będziemy (z uczo 
nymi włoskimi i z Niemcem Burdachem) we Wło 
szech, czy (z uczonymi francuskimi i Holendrem 
Huizingą) we Francji i Belgii; faktem jest, że ta 
fala odrodzeniowa, to odnawianie się narodów 
europejskich w stosunku do ogromnej poprzedniej 
epoki ogarnęło na przestrzeni od XIII—XVI w. 
2 wszystkie najważniejsze narody i że było czymś 
szerszym, wcześniejszym i początkowo nieza- 
^ leżnym od budzącej się we Włoszech Pelrarki, 
Boccacia i Rienza powrotnej fali humanizmu. 
III. Związek renesansu z humanizmem. 
Renesans — w rozumieniu wyżej podanym — 
nie wyszedł więc jak humanizm ze starożytności, 
z antyku; był wielką, samorodną prze 
mianą kulturaln ą, na którą złożyło się czyn 
ników wiele. Był jedną z tych przemian opanowu 
jących świat, które co wiek czy co kilka wieków, 
u przekwitli jakiejś epoki, zjawiają się i działają 
niepowstrzymanie; i właśnie my możemy wniknąć 
w nią głęboko i trafnie, bo sami przeżywamy dzi 
siaj taką olbrzymią przemianę, takie o d n a w i a 
nie spowodowane wojną światową. Nie huma 
nizm włoski był ojcem renesansu, ale wprost prze 
ciwnie : atmosfera odrodzeniowa, renesan 
sowa, nurtująca Europę już od XIII w. (od Fran- ciszka z Asyżu, ruchów religijnych i społecznych), 
przyczyniła się do obudzenia ówczesnego huma-nizrnu, do tego wspaniałego pa trio ty cz no'-ku-1- 
turalnego ruchu wśród Włochów, który 
zwrócił się z tęsknotą i entuzjazmem do świetnej 
przeszłości w ielkich przodków rzymskich. 
Co się stało później — to już rzecz inna! Dzię 
ki geniuszowi Włochów XIV i XV w. humanizm 
oparty o wielkie odkrycia dzieł i pomników rzym 
skich wpłynął potężnym nurtem w łożysko 
renesansu, czyli odradzania się ludów Południa 
i Zachodu; co więcej, stał się niebawem w rene 
sansie jednym z nurtów najsilniejszych, czynnikiem 
prawdziwie konstruującym i prowadzącym. Dla 
ludzi renesansowych, dla elity tej epoki 
staje się ideał wychowawczy, ideał moralno-obywa- 
telski h umanizmu — ich ideałem oficjalnym, 
podobnie jak oficjalnym kanonem literackim staje 
się retoryka i poetyka grecko-rzymska przystoso 
wana przez humanistów. Nadto humanizm — jako 
intelektualny i moralny kompas renesansu — był 
potem niewątpliwie jednym z najpotężniejszych 
czynników pośredniczących w przedostawaniu się 
ogólnego prądu odrodzeniowego, antyśredniowiecz- 
nego na nowe, świeże tereny; chociaż, powiedzieć 
można, że i na odwrót humanizm z całą swoją 
intelektualną kulturą niesiony był do narodów 
o późniejszej i słabszej cywilizacji na barkach 
ogólnorenesansowych przemian w życiu i stosun 
kach międzynarodowych. 
Stopienie się, zwarcie się wewnętrzne hu 
manizmu renesansowego z całością ruchu odrodze-chem i ideologią z tego życia wyrosłą jest dla 
epoki renesansu od drugiej połowy XV wieku 
czymś szczególnie znamiennym; idee humanizmu 
starożytnego przenikają w głąb życia renesansowe 
go wzmacniając i organizując odpowiednio jego 
pierwotne, samorodne i samoistne dążenia i impulsy, 
podstawiając pod nie swoją precyzyjną, ponętną 
teorię. 
Ale — mimo tej łączności — humanizm nie 
wypełnia całych, obszernych ram renesansu 
i nie może być z nim identyfikowany. Poza huma 
nistycznymi wpływami pozostają nieraz rozległe 
dziedziny odradzającego się na swój sposób życia, 
jego obyczajowości, stosunków materialnych, sztuki 
itd. Człowiek renesansu jest bardzo często huma 
nistą, wyznawcą antycznych ideałów filozoficzno- 
moralnych i literackich, ale nim być nie musi! 
Wszakże mamy tylu prawdziwych „ludzi renesan 
su", przez których idzie wielka przemiana wieków, 
a którzy z humanizmem nic albo bardzo niewiele 
mają wspólnego. 
IV. Kwestia stosunku renesansu do humanizmu 
na gruncie Polski. 
Z powyższych uwag można by wnioskować, że 
mówiąc o „renesansie i humanizmie w Polsce" 
będziemy postępować drogą ustalonego przez nas 
dopiero co rozróżnienia: że będziemy prowadzić 
jakby „podwójną buchalterię", renesansową i hu 
manistyczną. Byłoby to jednak bezpłodną pedante-i'ią. Bo co innego jest uporządkowanie i objaśnienie 
pojęć, a co innego szufladkowanie żywych, złożo 
nych objawów życia i nalepianie na nich raz 
takiej, raz innej etykietki. 
Prąd renesansowo-humanistyczny (tak go bo 
wiem chcemy nazywać) przychodzi do Polski dość 
późno. Gdy zjawia się u nas pod postacią jakie 
goś świadomego, konsekwentnego ruchu, jest już 
tak silnie spleciony z ideologią humanizmu, iż 
trudno rozszczepiać ciągle oba te kierunki, chociaż 
wiemy, że jedne objawy należeć będą raczej do 
renesansu, inne raczej do humanizmu. Toteż mó 
wiąc o Polsce traktować będziemy te „nowe prą 
dy" (jakby powiedział Morawski) jako całość, 
śledząc przede wszystkim ich ścieranie się z daw- 
nością, ich wpływ na umysłowość i życie polskie. 
Gdyby nas jednak ktoś zapytał: co właściwie 
zaczęło pierwej działać na Polskę, czy ogólna 
dążność do odnowy życia średniowiecznego (rene 
sans), czy piękność i mądrość starożytnego słowa 
(humanizm), oświadczylibyśmy się niewątpliwie za 
renesansem, za atmosferą przezwyciężania średnio 
wiecza, a nie za humanizmem w ścisłym tego słowa 
znaczeniu. Bo jeśli Kazimierz Morawski już w oto 
czeniu Kazimierza Wielkiego, w osobowości i działa 
niu samego króla i kilku jego doradców dopatruje się 
jakichś jasnych i ciepłych promieni nowego słońca, 
jakiejś nowej atmosfery, różnej od niedawnych 
łokietkowych czasów, to na pewno nie z huma 
nizmem mamy tu do czynienia, ale chyba z pew 
nymi powiewami renesansu-odrodzenia (idącymiprzez Węgry czy Pragę Karola IV). Jeśli Michał Ko 
brzyński oceniając traktaty Pawła Włodkowica z Bru 
dzenia i innych pisarzów politycznych XV w. dopa 
truje się w nich zrywania ze średniowieczem, nowych 
idei i myśli wyprzedzających tamte czasy i wynosi 
ich nawet poniekąd nad naszych pisarzów-polily- 
ków XVI w., to także nie humanizm (ho to typowi 
scholastycy w metodzie i piórze!), ale ogólno- 
renesansowy bunt przeciw poglądowi średniowiecz 
nemu na świat znajduje w nich swój wyraz. To 
samo można by powiedzieć o innych jeszcze obja 
wach widocznych w Polsce z końca XIV i począt 
ków XV w.; np. o tak silnym przebudzeniu się 
wówczas u nas poczucia narodowego, co 
dzisiejsi badacze zagraniczni łączą coraz silniej 
z dążeniami odrodzeniowo-renesansowymi. Przecież 
nie z Liwiusza dopiero i z Tacyta (jak rzekomo 
Niemcy) wzięliśmy to wzmożenie się samopoczucia 
narodowego, które ujawniło się w XV w. w wyraź 
nym kulcie języka narodowego u jednostek i insty 
tucji (Uniwersytet jagielloński), w dbałości o polskie 
kaznodziejstwo i piśmiennictwo, w literaturze krzy- 
żacko-grunwaldzkiej czy w walce przeciw supre 
macji żywiołów obcych. Nie z klasyków dopiero 
przyszło do nas to tchnienie, ale z atmosfery ogól 
nie odradzającego się życia. 
Można by zatem pytającemu się odpowiedzieć, 
że do Polski atmosfera odrodzeniowa prze 
nikała wcześniej, zanim jeszcze zjawili się w Kra 
kowie pierwsi importerzy literackiego humanizmu 
renesansowego.jako prąd importowany. Jego pierwsza re 
cepcja i pierwsza faza rozkwitu. 
Prąd renesansowo-humanistyczny jest w Polsce 
prądem przynośnym, zaszczepionym z zewnątrz. 
Rzecz to zresztą oczywista i naturalna. Pierwszymi 
jego importerami na większą skalę byli 
z końcem XV w. niewątpliwie obcy, Włosi i Niem 
cy: obok artystów włoskich, w pierwszym rzędzie 
Filip Kallimach dochodzący na dworze polskim 
i w środowisku życia umysłowego polskiego do 
bardzo znacznych wpływów, a następnie cała fa 
langa wędrownych humanistów niemieckich z Kon 
radem Celtisem na czele, którzy już wcześniej niż 
Polacy mieli sposobność zapoznania się z życiem 
renesansowym i z poglądami humanistów włoskich. 
Początek istotnej recepcji prądu renesan- 
sowo-huinanistycznego przypada zatem w Polsce 
na ostatnie trzydziestolecie XV wieku 
(1470 1500). Wtedy idee nowe zaczynają napraw ¬ 
dę szerzyć się i utrwalać w Krakowie: na dworze 
Jagiellonów, w otoczeniu panów duchownych 
i świeckich, wśród profesorów Uniwersytetu Kia- 
kowskiego, wśród możnego, obcego mieszczaństwa; 
przenikają nawet do ośrodków' prowincjonalnych, 
np. do Lwowa i do Poznania. 
Cóż jednak począć w takim razie z całym 
okresem poprzednim, z tymi kilkudziesięciu latami 
XV w', (a może i końca XIV?), które wyprzedzają 
akcję Kallimacha i Niemców? Morawski, a poczęści i ks. Fijałek1) stworzyli tu jakąś epokę pre- 
renesansu czy prehumanizmu polskiego, która da 
tuje się co najmniej od soboru konstańclciego i ba- 
zylejskiego. Mówi się nie tylko o przenikaniu już 
wtedy „nowych prądów” do nas, ale i o ich wyznaw 
cach, o ich aklimatyzacji. Wymienia się nazwiska 
różnych „prekursorów” (poprzedników) humanizmu 
i renesansu, jak: Włodkowic, Oleśnicki, Elgot, Ja 
kub z Paradyża (nawet!), Stanisław Ciołek, Dłu 
gosz, Grzegorz z Sanoka, Mikołaj Lasocki, Dą 
brówka, to znowu Jan z Ludziska, Marcin Król 
i inni. 
Nie ulega wątpliwości, że ludzie ci (ale nie 
wszyscy!), jedni w mniejszym, drudzy w większym 
stopniu pozostawali istotnie pod pewnym działa 
niem niektórych nowych idei i form życia wystę 
pujących na Południu i Zachodzie. Ułatwiały im to 
częstsze i żywsze kontakty z zagranicą, gdzie to 
nowe życie wyrastało; ważny wpływ miało przede 
wszystkim — jak zawsze w szerzeniu się wielkich 
piądów stykanie się ze sobą i ścieranie wybit 
nych osobowości, indywidualności. Słusznie zwró 
cono uwagę na idee polityczne Włodkowica, na 
lepszą wymowę Elgota, na dyskusję literacką Oleś 
nickiego z Eneaszem Sylwiuszem, na zachwyt Dłu 
gosza dla Liwiusza, na predylekcję Lasockiego do 
szkół włoskich, na zbieranie rękopisów klasycznych 
i przepisywanie retoryki humanistycznej przez nie ¬ 
’) w kilku pracach o XV w., jak „Mistrz Jakub z Pa- 
iadyża“, „Studia do dziejów Uniwersytetu Krakowskiego" itd.których profesorów Szkoły Jagiellońskiej. Zapewne, 
• są to objawy ciekawe i godne zanotowania. Wszak 
że u wrót każdej nowej ery w dziejach kultury 
spotykamy jednostki przyjmujące rychlej od 
innych nowe wpływy i ulegające im do pew 
nego stopnia, chociaż fundamentami swej psy 
child tkwią one jeszcze w epoce poprzedniej. Na 
żywa się je zwykle „osobistościami przełomu" 
czasem są to istotnie jednostki „tragiczne", nace 
chowane jakąś rysą wewnętrzną, niezdecydowa 
niem, połowicznością, a więc i walką; najczęściej 
atoli bywają to ludzie biorący z nowych prądów 
tylko pewne, niektóre, ich elementy, zwykle elemen 
ty o charakterze najbardziej zewnętrznym, narzuca 
jącym się, czy elementy przypadkowe, najłatwiej 
dostępne — poza tym stoją oni jednak mocno na 
gruncie dawnym. 
Z tym ostatnim typem rzekomych „pre 
kursorów" mamy właśnie do czynienia w ciągu 
naszego XV wieku. Włodkowic, Oleśnicki, Elgot, 
Jakub z Paradyża, Długosz, Dąbrówka, Lasocki — 
to ludzie w głębi swej istoty, wzięci jako całość 
osobowości, zupełnie średniowieczni, cho 
ciaż epoka przełomu wpływa na nich w pew 
nym kierunku i oświetla ich przez chwilę jaki 
miś nowymi blaskami. Nęci ich przede wszyst 
kim zewnętrzna strona nowych prądów; piękna 
forma klasycznej czy humanistycznej łaciny, polor 
szkoły włoskiej, pewne idee pisarzów rzymskich 
czy olśniewająca sława współczesnego humanisty. 
Bardziej już intrygują osobistości inne: na „tra-giczną“ miarę „człowieka przełomu** zakrojony jest 
już więcej arcybiskup lwowski Grzegorz z Sanoka 
(o ile go w ogóle nie uśtylizował Kallimaeh ?), 
a może jeszcze w wyższym stopniu Sędziwój Cze- 
chel. Interesują postaci pierwszych retorów i ora 
torów krakowskich, np. Gaszowca czy Jana z Lu 
dziska, ale i na tych mistrzów, klecących całe 
„humanistyczne** oracje z obcych wzorów (jak nie 
dawno udowodniono), działa przede wszystkim 
zewnętrzność, moda, przykład obcy, może nie we 
wszystkim dla nich zrozumiały. 
W każdym razie rozległą epokę „prerene- 
sans u“ polskiego, wytyczoną śmiało przez 
entuzjazm Kazimierza Morawskiego, należałoby — 
zdaniem naszym — dokładnie zrewidować i ogra 
niczyć do właściwej miary. 
Ruch renesansowo - humanistyczny w sensie 
jakiegoś zwartego, świadomego działania 
datujemy zatem w Polsce dopiero od Kallimacha 
i Celtisa. Oni to dopiero (Celtis prawdopodobnie 
pod wpływem Kallimacha!) rozpoczynają coś w ro 
dzaju organizowania tego ruchu w Kra 
kowie, a właśnie taki moment organizacyjny sta 
nowi zawsze o początku jakiegoś ruchu, o energii 
potencjalnej pewnego prądu; Sodalitas Vistulana 1), 
wciągnięcie w propagandę poważnej grupy ludzi 
z dworu, duchowieństwa, mieszczaństwa, uniwer 
sytetu, nawiązywanie pewnych kontaktów ducho- 
’) — towarzystwo literackie założone przez Celtisa w Kra 
kowie.Wych i literackich z Włochami — oto dowody tej 
organizacji. 
Propaganda renesansowo-humanistyczna wy 
szła w Polsce XV w. od ohcych i kierownictwo 
jej utrzymuje się długo w rękach obcych; cudzo 
ziemcy są mistrzami, Polacy ich uczniami. 
Można leż z tego pierwszego okresu (1470 — 1500) 
wydobyć już pewne zarysy polskiego życia rene 
sansowego i myślenia humanistycznego. Elementy 
jego byłyby mniej więcej takie; 
1) do m inuj ący wpływ obcych; 
2) ruch ogarnia tylko elitę towarzystwa; 
nie ma mowy o przedostawaniu się nowych wpły 
wów do szerszych sfer szlachty, do niższego du 
chowieństwa, szerszych kół mieszczańskich, nawet 
do całego szeregu rodów magnackich; 
.3) ruch skupia się przy dworze królewskim 
i kancelarii (Olbracht — pierwszy władca renesan 
sowy) czy u królewiczowskiego dworu biskupiego 
(Fryderyk); ruch ten ma zatem charakter dworski; 
4) uniwersytet ulega mu chyba przez j e d- 
n o siki, bo jako instytucja trwa niezłomnie przy 
starych swoich tradycjach. Zresztą w uniwersytecie, 
jak w całym tym ruchu w Polsce, ścierają się ze 
sobą w samym humanizmie różne kierunki; hu 
manizm włoski typu florenckiego, staro-humanizm 
niemiecki, chrześcijański i kompromisowy, oraz hu 
manizm niemiecki radykalny, walczący. Niespokojne 
stosunki w Uniwersytecie Krakowskim przy końcu 
XV w. są wypadkową krzyżowania się i wahania 
tych kierunków;5) nowe kierunki działają na społeczeństwo 
polskie przede wszystkim od strony zew 
nętrznej, atrakcyjnej, i może stąd nawet 
pochodzi ich charakter radykalno - wojowniczy. 
W życiu towarzysko-obyczajowym (strój, zabawy, 
zwyczaje, stosunek obu płci) objawia się ferment, 
na który już stary Długosz narzekał przy końcu 
swojej „Historii"; w sferze umysłowości pociąga 
przede wszystkim nowa szata zewnętrzna, 
piękność nowego stylu i języka, dzięki czemu po- 
wstaje w Krakowie na przełomie XV i XVI w. 
wyraźne, bujne ognisko literatury podręcz 
nikowej z zakresu epistulografii, retoryki, wersyfi 
kacji, elegancji stylowych, bijące żywo pod wpły 
wem współpracy Niemców-Ślązaków i Polaków; 
mistrzem niedościgłym jest Cicero (poznawany 
już dawniej w szkołach Guarina i Barzizzy) oraz 
poezja złotego rzymskiego okresu; nauczycielami 
stają się: Valla, Leonardo Bruni, Filelfo, Mancinel- 
lus oraz aulorowie podręczników, włoscy i nie 
mieccy. 
VI. Posiew czasów olbrachtowych. 
Koniec panowania Kazimierza Jagiellończyka 
i czasy Olbrachta uważamy zatem za okres 
narodzenia się i młodości polskiego ruchu renesan- 
sowo-humanistycznego. Posiew tego okresu jest do 
tychczas niedoceniony. Data 1500 (przyjmowa- na konwencjonalnie) nie zamyka niczego. Początek 
wieku XVI, tj. czasy Aleksandra i Zygmunta I, 
mniej więcej po rok 1520, są — jeśli idzie o duchapolskiego renesansu i humanizmu — dalszym 
ciągiem wspomnianego pierwszego okresu. 
Wszystkie elementy zostają te same, chyba tylko 
rośnie zainteresowanie dla sztuki renesansowej 
i wzmaga się czynna rola mieszczaństwa niemiec 
ko-polskiego w sprawach kulturalnych. 
Ludzie XV wieku są tymi, którzy przeno 
szą nowe idee na teren XVI stulecia i rzucają fun 
damenty pod najpiękniejszy rozwój polskiego ruchu 
renesansowo-humanistycznego w czasach zygmun- 
towskich. Dziedzictwo ideowe idzie w następne 
czasy przez dwór królewski i dwór biskupów kra 
kowskich. Z XV wieku, z nastroju dążeń czasów 
olbrachtowych, wychodzą tacy ludzie, jak biskupi 
Jan Konarski, Maciej Drzewicki, Jan Lubrański, 
Erazm Ciołek, Jan Łaski, Piotr Tomicki, kanclerz 
Krzysztof Szydłowiecki i inni. Szczep Kallimachowy 
przechodzi swoimi odgałęzieniami (nieraz trudno 
uchwytnymi) w złoty wiek renesansu polskiego. 
VII. Utrwalanie się nowych prądów. Czasy 
Zygmunta I i Bony. 
Dopiero pełnia rządów Zygmunta I 
staje się w rozwoju polskiego renesansu i huma 
nizmu okresem zwrotny m, w sensie pogłębienia 
i większego rozpowszechnienia ruchu. Próżno tu 
starać się o sprecyzowanie szczegółowej daty tego 
przełomu. W każdym razie umieścimy go około 
■'oku 1520, kiedy to zarówno prąd życia renesan 
sowego jak i wysiłków sztuki renesansowej i lite-bardziej wartki. Na ten zygmuntowski rozwój pol 
skiego renesansu i humanizmu składa się kilka 
czynników. Wpływa nań: osobistość samego króla 
i jego stosunki rodzinne (małżeństwo z Boną), po 
tęga europejska domu Jagiellonów i wzrost stosun 
ków z zagranicą, mnożące się w wyższych sferach 
polskich wyjazdy do Włoch i do Niemiec (w spra 
wach politycznych i na studia), dobrobyt kraju 
i wyższe aspiracje szlachty i mieszczaństwa, imi 
gracja żywiołów obcych, wreszcie potężny ruch 
polityczny w państwie i działanie reformacji re 
ligijnej. 
Poza tym wszystkim niewątpliwie wpływa 
moda. Wszakże prąd renesansowo-humanistyczny, 
który we Włoszech osiąga właśnie wtedy swój ze 
nit, a na Zachodzie utrwala się coraz silniej, jest 
wówczas modnym, pełnym sugestywnej siły i uroku 
prądem całej cywilizowanej Europy. Nie ma dworu 
książęcego, nie ma prawie dworu potężniejszego 
dostojnika kościelnego czy świeckiego, a niewiele 
jest domów patrycjuszowsko-miejskich we Wło 
szech, Niemczech, Francji, Holandii, Hiszpanii, 
które by w jakiś sposób nie uległy wpływowi 
renesansu i humanizmu, nie kultywowały w więk 
szym czy mniejszym stopniu piśmiennictwa i sztu 
ki renesansowej, lub nie żyły — choćby w pewnej 
mierze — życiem renesansu. Takim dworem staje się też — mimo silnych 
polskich pierwiastków w osobistości króla — dwór 
krakowski Zygmunta Starego i Bony. Staje sięnim o wiele bardziej niż w mrokach niezbadania 
majaczący dotąd dwór Olbrachta (czy Aleksandra). 
Element polski łączy się tutaj z elementem wło 
skim i w ogóle obcym. Król ma głębokie zaintere 
sowania dla sztuki, szczególnie dla budownictwa 
renesansowego, stwarza też pomniki o wartości 
nieprzemijającej. Otaczają go artyści włoscy, z któ 
rymi współpracuje. Królewicz jest wychowywany 
przez matkę-Włoszkę i nauczyciela-Włoclia (Sicu 
lus). Włosi zajmują na dworze i w kancelarii 
wpływowe stanowiska utrwalając się odtąd na 
długie lata w Polsce, podobnie jak inni cudzoziem 
cy nowego pokroju (Niemcy, Hiszpanie). Sekretariat 
królewski i inne stanowiska dworskie (pedagog, 
lekarz, bibliotekarz, archiwista, historiograf, astro 
log) stają się za tego monarchy i na długo potem 
typowymi azylami dla humanistów. Wtedy też 
tworzy się na dworze wawelskim z tych wszyst 
kich elementów charakterystyczne koło hum a- 
nistów-renesansistów, pierwszy raz w w i ę k- 
szym stylu, koło „pięknoduchów", zwolenników 
nowego prądu: poetów, artystów, pisarzy, muzy 
ków, stylistów kancelaryjnych, a także ludzi nie 
tworzących, ale usiłujących żyć po renesansowemu. 
W kole tym rej wodzi Andrzej Krzycki, stosunki 
z zagranicą nawiązuje Jan Dantyszek, niemały 
Wpływ wywiera dworzanin Jan Zambocki czy po 
dobni jemu. Na dworze jagiellońskim rozwija się 
wtedy naprawdę barwna wstęga życia rene-kład ten działa pobudzająco na inne koła i sfery społeczne. Drugi ważny moment — to niewątpliwie na ten okres przypadający rozwój renesansowego mecenatu (o p i e k u ństwa) kulturalnego w Polsce. Rozszerza on wtedy znacznie swój pier wotny zasięg. Obok mecenatu królewskiego i bi skupiego wyrasta opiekuństwo kulturalne wielmo żów świeckich, bogatych mieszczan, prałatów i dostojników kościelnych. Mecenat obejmuje kręgi coraz rozleglejsze: opiekę nad uniwersytetem i szko łą, nad literaturą i nauką, sztukami plastycznymi, muzyką itd. Obok ambicji i mody odgrywają tu rolę bez wątpienia także istotne zamiłowania mece nasów, coraz częściej wykształconych za granicą (we Włoszech i Niemczech) i utrzymujących z nią ożywione stosunki. Mecenat ten sięga również w tym czasie swoimi aspiracjami poza granice Polski, a najpiękniejszy może swój wyraz znajduje w polskim erazmianizmie1). Świetny rząd mecenasów polskich pierwszej połowy XVI w. sta nowią przede wszystkim książęta polskiego Ko ścioła z episkopatem krakowskim na czele, a najwyższy swój wykwit osiąga ta kulturalna rola biskupów polskich we wspaniałym, choć dotąd nie opracowanym mecenacie Piotra Tomickie go. Opiekuństwo panów świeckich, które roz winie się głównie za Zygmunta Augusta i Batorego, ’) — tj. uwielbieniu dla największego humanisty epoki,chlubi się już w tym czasie Szydłowieckim, Górką, 
Ocieskim i twórcą renesansowo-sarmackiego dworu 
w Wiśniczu, Kmitą. 
Klientami tych opiekunów kultury są synowie 
szlacheccy i mieszczańscy, wyjątkowo nawet chłop 
scy (jak Janicjusz), gdyż nie ulega wątpliwości, że 
prąd renesansowo-humanistyczny, chociaż jest da 
lej głównie ruchem elity, w okresie rządów Zyg 
munta I przenika już w szersze kręgi szla- 
checko-mieszczańskie. Wytworem tych sfer 
szlachecko-mieszezańskich jest też ówczesna lite 
ratura humanistyczna przybrana w typową 
dla czasów Zygmunta I szatę łacińską, proza 
iczną i rymowaną. Piśmiennictwo łacińsko-polskie 
dominuje bez wątpienia w tym okresie, chociaż 
łączymy z nim także początki piśmiennictwa w ję 
zyku narodowym. Jest ono też dalej związane 
W pierwszym rzędzie z dworem, a nawet rodzaje 
literackie, reprezentowane przez pisarzów czoło 
wych, obracają się w kole piśmiennictwa renesan- 
sowo-dworskiego. 
A Uniwersytet Krakowski, a oficjalne sfery 
nauki polskiej? Powtarza się u nas często, że kie 
runek renesansowo-humanistyczny szerzył się w Pol 
sce poza oficjalną nauką, niejako prywatnie, że 
uniwersytet po przeżyciu humanistycznej fali burzy 
i naporu w latach 1490—1500 trzymał się z dala od 
prądu epoki, a nawet go zwalczał, że pozostał da 
lej — jak to się określa w podręcznikach — „scho- 
lastycznym“.Interpretację taką ówczesnego stanu rzeczy uważamy za mylną. Uniwersytet ulegał istotnie pewnym wahnieniom w stosunku do humanizmu renesansowego, bronił się przed stanowczą reformą, bał się przez jakiś czas — z uwagi na reformację religijną — wprowadzania greczyzny i hebrajszczyz- ny; nie można jednak powiedzieć, aby zachowywał się względem nowego kierunku jak jakaś twierdza średniowieczyzny, aby stawiał nowemu prądowi umysłowemu stanowczy opór. Przeczy temu wyraź nie sam wykaz wykładów humanistycznych, staty styka mistrzów-humanistów, ustępstwa uniwersytetu wobec renesansowych biskupów-kanclerzy. Huma nizm był już wówczas w atmosferze czasu zanadto zdobywczym i ustalonym kierunkiem, aby można z nim było toczyć jakąś bezwzględną walkę. Szereg ówczesnych (1500—1550) mistrzów Szkoły Jagiel lońskiej (Polaków i obcych) ma niewątpliwe zasłu gi w rozpowszechnieniu i utrwaleniu humanizmu w Polsce, a tylko sama akademia, jako instytucja oparta o pewne tradycje i kompromisy z życiem, nie odegrała roli propagatorki nowych haseł, nie stała się ich czynnym ogniskiem. Ale ileż ta kich uniwersytetów było wtedy na Zachodzie? I czyż nawet w sławnych uniwersytetach włoskich nie ścierały się jeszcze w XVI wieku ze sobą oba kierunki: stary, scholastyczny i nowy, humanistycz ny? Nie można twierdzić, że Uniwersytet Krakow ski za czasów zygmuntowskich i później (przedreformą Górskiego 1579 r.) humanizmu nie uprawiał 
i nie kształcił humanistów; pełnił on to zadaniew miarę skomplikowanych warunków, w jakich się znalazł, podobnie jak i inne szkoły polskie niższego stopnia, aby wskazać poznańskie „Lubranscianum", niektóre szkoły krakowskie, szkołę lwowską, nie które prusko-pomorskie, prywatne biskupie, prote stanckie ltd.; i one miały okresy postępu (nawet błyszczącego) i co lania się ku dawnym poziomom. Jeślibyśmy chcieli krótko scharakteryzować ten okres Zygmunta I, o którym była mowa (mniej więcej 1520 — 1548 czy 1550), powiedzielibyśmy, że był okresem entuzjastycznego rozbudowy wania „nowych prądów" na terenie polskim, a zarazem okresem wciąż jeszcze przeważających wpływów obcych; w dziedzinie piśmiennictwa jest on dobą rozwoju i przewagi literatury łaciń sko - p o 1 s kie j, szaty obcej, ogólnorenesansowej. Ówcześni propagatorowie nowego ruchu w Polsce, o ile są nawet rdzennymi Polakami, mają pewien zakrój kosmopolityczny, są — jako renesansiści — wyznawcami i protektorami „cudzoziemszczyzny", co tak samo raziło np. arcybiskupa Łaskiego jak niegdyś w XV w. Długosza. VIII. Pełnia renesansu polskiego. Okres Zygmunta Augusta i Batorego. Dzielenie epoki renesansu w Polsce na poszcze gólne okresy jest rzeczą dosyć zawodną. Używa jąc terminu „okres" mamy raczej na myśli pewne odcinające się z grubsza od siebie fazy całegojakby fazę młodości i fazę wzrostu, pierwszej re 
cepcji i pełnej zapału rozbudowy. Ruch ten nie 
jest przecież jednolity, ale ulega zmianom i modyfi 
kacjom, przybiera co pewien czas nieco odmienne 
upostaciowania, których naturalnie słupami lat 
ściśle odgraniczyć nie można. 
Dla Polski — poza innymi wspomnianymi już 
wpływami — ważne znaczenie miało np. potężne 
skrzyżowanie się całego tego kierunku z reformacją 
religijną, a następnie z jej przeciwniczką, kontrre 
formacją katolicką rosnącą z latami w siły 
i w wolę zwycięstwa. Oba te prądy religijno- 
kościelne, związane genetycznie z kulturą humani 
styczną i życiem epoki, przystosowały, zużytko 
wały humanizm renesansowy dla swoich 
celów. Wypadkowa ich przecinania się ze sobą 
i z ruchem renesansowo-humanistycznym jest wy 
znacznikiem różnych postaci tego ruchu w różnych 
okresach XYI w. 
Czasy Zygmunta Augusta, Walezego i Batorego, 
obejmujące lat prawie 40, zawierają w swym obrę 
bie kilka takich pomniejszych warstw, które można 
by rozróżnić w rozwoju ówczesnej kultury. Ujmu 
jemy je tu jednak jako pewną całość i oddzie 
lamy od okresu poprzedniego, Zygmunta I. 
Cechy tego trzeciego okresu, augustowsko- 
batorowskiego, będą następujące: 
1) wybitnie rzucające się w oczy unarodo 
wienie prądu renesansowo-humanistycznego, co 
tak pięknie zaakcentował Górnicki w dedykacji do 
„Dworzanina**, co podkreślają i inni ówcześni pisa-rze. To samo odbywa się zresztą współcześnie we 
Włoszech (gdzie ten proces zaczął się znacznie 
prędzej), to samo dokonywa się we Francji Fran 
ciszka I i Henryka II. Oddziaływają na to czynniki 
rozmaite: zamiłowanie Zygmunta Augusta (zna 
mienne to dla wychowanka włoskiego!) do języka 
narodowego, wpływ reformacji, która tak silnie wy 
grywała zawsze elementy i uczucia narodowe, ale 
niewątpliwie i przede wszystkim wzrost świado 
mości narodowej samego szlacheckiego społeczeń 
stwa, ten wzrost, który przychodzi z wyższą kul 
turą i wzmożoną rolą polityczną. 
O ile czasy poprzednie można by nazwać ł a- 
cińską dobą naszego renesansu, to te zasługują 
na nazwę polskiej. Wprawdzie twórczość pi 
śmiennicza płynie w Polsce dalej dwiema strugami: 
łacińską i polską, ale polska przebija się teraz na 
czoło. Jeśli przedtem u steru piśmiennictwa stali: 
Krzycki, Dantyszek, Janicjusz, Agricola, Miechowita, 
Decjusz i inni łacinnicy, to teraz niemniej ważne 
miejsce zajmują: Rej, Kochanowski, Górnicki, Orze 
chowski, Sęp-Szarzyński, Solilcowski, Paprocki, cały 
szereg po polsku piszących poetów, polityków, au 
torów religijnych, polemistów. 
A choćbyśmy nawet przyznali, że literatura 
łacińśko-polska (mająca wtedy Modrzewskich, Kro 
merów, Hozjuszów, Górskich, Patrycych itd.) bynaj 
mniej nie ustępuje z placu, a nawet reprezentuje 
najbardziej europejski element naszej ówczesnej 
umyslowości, to jednak zaprzeczyć się nie da, że 
w piśmiennictwie polskim, służącym na równi my-śli europejskiej i polskiej, znajduje ona wpływową 
i godną respektu rywalkę. Walka o język narodo 
wy w piśmiennictwie i w życiu kulturalnym (w po 
lityce, wymowie sejmowej, korespondecji poważnej) 
zaznacza się — zwłaszcza za Zygmunta Augusta — 
niedwuznacznie, chociaż nie przybiera form rady 
kalnych, ani też nie ma swoich Speronich czy U u 
Bellayów1). Wyraźny jest jednak pewien pro 
gram w tym kierunku, pewien upór zasadniczy, 
wyznawczy, aby przytoczyć tylko Kochanowskiego 
i Górnickiego. To samo widzi się i u pewnych 
ludzi czynnego życia politycznego. Coraz mniej jest 
pisarzy takich, którzy by pisali wyłącznie po łaci 
nie, a uderza wyraźna dwutorowość j ę z y k o- 
w a u przeważnej części pisarzy, której oprzeć się 
nie mogą nawet tacy latyniści, jak Kromer, Trzy- 
cieski, czy posługujący się często polszczyzną Jan 
Zamoyski, a później świadomy w całej pełni tej 
zmiany Simonides. 
To samo spolszczenie kultury renesansowej 
widoczne jest również w życiu tak publicznym jak 
prywatnym. To, co z końcem XV w., a nawet za 
czasów Zygmunta Starego wydawało się jeszcze 
obcym, przychodzącym do nas, a godnym przyswo 
jenia — teraz zostaje na gruncie polskim przez 
Polaków zastosowane i zaczyna z czasem uchodzić 
prawie za swoje. Tak się ma rzecz ze stylizowa 
niem polskich stosunków politycznych, życia pań ¬ 
*) tj. takich teoretyków literatury narodowej, .jak Wło-stwowego, prawa publicznego wedle wzorów staro 
żytnych, szczególnie rzymskich, tak się ma rzecz 
z instytucją mecenatu i z całą jej praktyką, z reto 
ryką polską, z przerobieniem szkolnictwa na modłę 
humanistyczną, a dalej z całym szeregiem objawów 
na polu obyczajowości; przecież to właśnie wtedy 
zakorzeniają się w Polsce liczne kształty życia re 
nesansowego, delikatniejsze formy obcowania towa 
rzyskiego, wtedy ustala się w Polsce nawet no 
wa kultura stołu i biesiad, którą (jak zaświadcza 
St. Górski) miał wprowadzić do Polski Kościelecki, 
kasztelan wojnicki i podskarbi wielki koronny. 
Szczegóły tego polskiego życia renesansowego od- 
najdziemy w czasach Zygmunta Augusta i Batorego 
już nie tylko na dworze królewskim i w siedzibach 
magnatów, ale i w niejednym dworze szlacheckim, 
w niejednej kamienicy mieszczańskiej. W utworach 
Jana Kochanowskiego, Rojzjusza, Górnickiego (nie 
chodzi tu o idealne zarysy dworzanina!), w olbrzy 
miej korespondencji XVI w., w dedykacjach i dzieł 
kach okolicznościowych przechowały się do dzisiaj 
cenne dokumenty świadczące o aklimatyzowaniu 
się życia renesansowego i transponowaniu go na 
wartości własne, polskie. 
2) Drugą cechą okresu augustowsko-batorow- 
skiego jest pewne — jeśli można się tak wyrazić — 
ustatkowanie się naszego ruchu renesansowo- 
humanistycznego, ten sam zresztą objaw, który 
spostrzegamy w XVI w. i w innych krajach Euro 
py (we Włoszech, które prędzej przeżywały cały 
prąd, widzimy to „ustatkowanie" już w pierwszejpołowie stulecia). Mówiąc o czasach poprzednich, Zygmunta I i Bony, podkreśliliśmy w nich pewne entuzjastyczne nastawienie Polski do nowych prądów, wyrażanie się naszych renesansowych za miłowań przede wszystkim w życiu, obyczajach, w sztuce i poezji łacińskiej; teraz przychodzi kolej na humanizm w nauce, w tzw. literaturze poważ nej, w różnych gałęziach prozy uczonej i nadobnej, w szkolnictwie. Nie twierdzimy, aby nie było tego już i przedtem; ale w drugiej połowie XVI w. opa nowywanie tych dziedzin przez humanizm jest ude rzające i odbywa się na szerszą skalę. Z kie runku przede wszystkim życiowo - obyczajowego i artystycznego staje się prąd renesansowo - huma nistyczny kierunkiem nauko wo-scjenty- f i c z n y m, kulturalno -wychowawczym, fundamentem różnych gałęzi poważnego piśmien nictwa. Wpływa na to przykład zagranicy, wpływa przede wszystkim humanizm wenecki, szkoła wło ska (szczególnie Padwa i Bolonia), z której wycho dzą całe kierunki w ówczesnej wiedzy i piśmienni ctwie polskim, jak to unaocznił niegdyś w swej „Padwie"1) Windakiewicz; humanizm i renesans urabia i dyscyplinuje naszą wiedzę prawniczą, le karską, filozoficzną, starożytniczą, nasze piśmien nictwo historyczne, geograficzno-krajoznawcze, teo logiczne, nawet wiedzę i praktykę wojskową. Mó wią o tym nie tylko nazwiska Patrycego, Zamoy- *) monografia o „Padwie" i stosunku Polaków do tegoskiego, Grzepskiego, Jakuba Górskiego, Herbesta, 
Łasickiego, Heidensteina, Warszewickich, Januszow- 
skiego, Oczki itd., ale cały katalog różnych działów 
nauki i poważnej prozy polskiej (i łacińsko-pol- 
skiej), które się wtedy albo wytwarzają, albo znacz 
nie bogacą i ustalają. 
W zakresie szkolnictwa i wychowania tworzy 
się w tym okresie zarówno polska humanistyczna 
teoria pedagogiczna, jako też ugruntowują się 
na ziemiach polskich systemy szkolno-wy 
chowawcze oparte na zużytkowaniu humaniz 
mu z jednej strony przez odradzający się katoli 
cyzm (jezuici, szkolnictwo Herbesta i biskupów), 
z drugiej przez nieustępujący z pola protestan 
tyzm polski (szkoły na wzór szkół Melanchtona, 
Sturma itd.). I w sferze szkolnictwa akademickiego 
widać usiłowania, aby dążności naukowe i wycho 
wawcze polskie oprzeć na ideałach humanizmu i na 
odrodzonych przez humanizm dyscyplinach (pro 
jekty Batorego i Zamoyskiego z lat 1577—1580, 
reforma Górskiego, myśli hetmana Zamoyskiego 
o własnej szkole obywatelskiej). 
3) Występuje teraz w Polsce całe dojrzałe, 
liczebnie potężne pokolenie ludzi re 
nesansowych i humanistów pochodzących 
z wszystkich już niemal warstw narodu (z wyjąt 
kiem ludu), i ci ludzie na rozmaitych polach dzia 
łania nadają swojej epoce i jej życiu, jej aspiracjom 
kulturalnym, wyraz zdecydowany. W takim kierun 
ku działają królowie, episkopat, magnaci, kwiat 
szlachty i mieszczaństwa.Nie uwierzymy jednak w to, jak sądzono daw 
niej, iż prąd renesansowo- humanistyczny sięgnął 
w ogóle kiedyś w Polsce w same głębie narodu 
i zmył, rozniósł dawne rdzenno-polskie średniowie 
cza sięgające pokłady naszych właściwości narodo 
wych, naszej kultury mas szerokich. Renesans 
i humanizm był u nas naprawdę tylko ruchem 
szerokiej inteligencji polskiej, bez wzglę 
du na to, z jakich warstw ona pochodziła. Tylko 
inteligencja przejmowała się tym prądem na serio, 
ona stanowiła rzeszę (czy zwartą?) jego wyznaw 
ców i propagatorów. W głębie wielkich złoży na 
rodu sięgał prąd renesansowo-humanistyczny póź 
niej chyba przez szkołę jezuicką (i w ogóle przez 
szkołę), już w formie zmodyfikowanej, a po wtóre, 
w mniejszym już stopniu, przez książkę i życie 
publiczne; sięgał tych warstw tak samo „od wierz- 
chu“, od strony mody, od elementów atrakcyjnych 
i narzucających się, jak dzisiaj czy wczoraj sięgają 
wszystkie modne prądy kulturalne. 
Jeśli w czasach augustowsko-batorowskich, jak 
ktoś powiedział, cały senat a może i sejm polski (!) 
składał się w pewnych momentach z samych hu 
manistów, to zapytajmy, jaki procent stanowili ci 
humaniści na elekcjach pod Wolą, czy w ciągnie 
niu na wojenne wyprawy. Przy generalizowaniu 
tez historyczno-kulturalnych trzeba zawsze pamię 
tać o jednym: o niewzruszonym jak ławica skalna 
konserwatyzmie szerokich mas narodu. 
4) Z rozmnożeniem się ludzi nowego typu 
budzi się również silniejsze, a przede wszystkimbardziej usystematyzowane, bardziej świa 
dome i celowe życie umysłowe i życie 
literackie w duchu renesansowo - humani 
stycznym. 
Splata się ono licznymi węzłami z prądem re- 
ligijno-reformacyjnym (licząc w to i kontrreforma 
cję), ale istnieje w łaściwie niezależnie od niego, 
jako dalszy ciąg tego, co zakwitło i rozwinęło się 
w okresach poprzednich. 
Postać tego życia kulturalnego a specjalnie lite 
rackiego przedstawia się teraz w kształtach peł 
nych, skończonych, na które składają się i wy 
siłki twórcze pisarzy czy artystów, i opiekuństwo 
kulturalne, i ruch wydawniczo-drukarski (tak świet 
nie rozwijający się nie tylko w Krakowie, ale 
i w innych centrach!), i wreszcie sam wzrost zain 
teresowań dla książki czy dzieła sztuki realizujące 
go dążności renesansowe (tu należą kwestie: czy 
telnictwa, roli twórców w społeczeństwie, opinii 
0 nich i krytyki, przedsięwzięć zbiorowych ilp.). 
To życie literacko-artystyczne rzucone na podkład 
stosunków obyczajowo-towarzyskich epoki stwarza 
atmosferę renesansową w Polsce, którą 
tchnie w całej pełni np. twórczość Jana Kocha 
nowskiego. 
Na poszczególnych dziełach Jana z Czarnolasu, 
który tak świetnie stopić potrafił wszystkie przy- 
nośne elementy renesansu i humanizmu z czystą 
rasową polskością — można by analizować 
1 określać poszczególne czynniki składowe tej atmo 
sfery. Na utworach Kochanowskiego z doby augu- 
fcempicki, Renesans i humanizm w Polsce- 
skiego renesansu i humanizmu, można 
po prostu uczyć, czym był polski renesans. 
IX. Zmierzch ruchu renesansowo=humanistycz- 
nego w Polsce. Czasy Zygmunta III Wazy. 
Mniej więcej od zgonu Batorego a wstąpienia 
na tron pierwszego Wazy prąd renesansowo-huma- 
nistyczny w Polsce wchodzi w nową, a ostatnią 
fazę. Określić ją można mianem „okresu srebrnego" 
(w przeciwieństwie do tamtych „złotych") czy okre 
su zmierzchania lub przeżywania się tak płodnego 
dotąd ruchu. 
Datę można tu nawet dokładniej sprecyzować 
i łączyć ją istotnie z początkiem rządów Zygmun 
ta III, jeśli się zważy, że z polityką tego króla 
i je&° najbliższych doradców przychodzi faktycznie 
odmiana dotychczasowej atmosfery. 
Naturalnie nie trzeba sądzić, że dzieje się to nagłe, 
od razu; zmiana dokonywa się stosunkowo powoli, 
a okres przejściowy trwa aż do pierwszych 
lat XVII wieku. 
Humanizm czasów Zygmunta III — to przede 
wszystkim humanizm katolicki. Nie przeż}^- 
wała wprawdzie Polska nigdy żadnej tzw. „pogań 
skiej fazy" tego prądu (jak to było np. we Wło 
szech), ale przechodziła przez długi okres hu m a 
il i z m u swobodneg o, nacechowanego pewną 
niezawisłością myśli i wewnętrznym (choć nie oka-- 
cza za dwóch ostatnich Jagiellonów, zanim walka 
kontrreformacji z reformacją protestancką rozpętała 
się silniej. Kochanowski reprezentuje właśnie w ca 
łej pełni ten okres; ale nie tylko Kochanowski czy 
inni pisarze ówcześni, ale nawet szereg biskupów- 
mecenasów polskich (Tomicki, Ciołek, Gamrat, Ma 
ciejowski, Padniewski, Uchański itd.). 
Od ustalenia się wpływów trydenckich, od je 
zuitów i Hozjusza, potężnego organizatora polskiego 
odrodzenia katolickiego, zaczęła się zmiana; za Ba 
torego jest już ona wyraźna, ale dopiero za Zyg 
munta III humanizm katolicki, humanizm 
przystosowany przez kontrreformację 
potrydencką dochodzi do stanowczej przewagi 
i nadaje ton całemu życiu umysłowemu. Ostatnim 
chorążym dawnej swobody będzie Zamoyski, ale 
i jego zmusza życie do kompromisów (choćby 
w organizacji Akademii Zamojskiej). W duchu 
nowym, zmodyfikowanym, pójdzie natomiast i me 
cenat dworu (gdzie zresztą dba się przeważnie 
0 sztukę), i nowy mecenat biskupi katolicko- 
humanistyczny (z takimi reprezentantami, jak bi 
skup Karnkowski, Radziwiłł, Solikowski, Rozrażew- 
ski, Próchnicki, potem Tylicki i inni), i opiekuństwo 
całego szeregu jednostek świeckich (magnackich 
1 szlacheckich) wychowanych już w szkołach jezu 
ickich. Łożysko mecenatu polskiego zwęża się 
wtedy niewątpliwie, ale nie można zapoznawać — 
mimo wszystko — jego dodatniej roli; idzie ona 
jeszcze konsekwentnie i z zapałem w kierunkuopieki nad wartościami kulturalnymi (opieka nad szkolnictwem jezuickim i parafialnym, zakładanie seminariów duchownych i kształcenie duchowień stwa, troska o piśmiennictwo katolickie, stypendia zagraniczne, bardzo wydatna praca w dziedzinie budownictwa i sztuk pięknych). Kierunek prawowierno-katolicki w hu manizmie renesansowym wyda cały poważny rząd twórców zasłużonych, aby zacząć od Skargi, a wy mienić braci Herbestów, Jakuba Górskiego (w dru gim okresie), Reszkę, Warszewickich (częściowo), Birkowskicli, Szyszkowskiego, Śmigleckiego, wreszcie Sarbiewskiego i innych. Nawet Simonides, człowiek jeszcze poprzedniego okresu, przeniknięty jest z la tami coraz Silniej tym duchem. Przez rozbudowane teraz wspaniale kolegia je zuickie, aspirujące otwarcie nawet do poziomów uniwersyteckich, kierunek katolicko-humanistyczny wnika w szerokie warstwy szlacheckie daleko głę biej, niż udało się to hu manizmowi w poprzednich jego postaciach. Tracąc swą dawną prężność i rozlewność, swo bodę i atrakcyjność, zaczyna się teraz humanizm jakby ograniczać, zamykać w murach szkół i w pracowniach uczonych czy w warsztatach litera tów. Nie idąc wszerz, nie pretendując w tym stop niu co dawniej do działania na powszechność, mo że się nawet u wybitnych jednostek pogłębiać i specjalizować. Zauważamy np. wtedy w Polsce większe zainteresowanie dla greczyzny (Simonideswpływ Lipsiusa), dla prawa rzymskiego; ożywia 
się w Krakowie czy Zamościu ruch kolekcjonerski 
(poszukiwanie starożytnych rękopisów), tworzenie 
bibliotek; polscy uczeni-profesorowie chcieliby brać 
udział w europejskim ruchu wydawniczym i ba 
dawczym, marzą o własnych editiones principes 
autorów starożytnych ilp. Poezja łacińsko-polska 
zapatrzona we wzory greckie i łacińskie osiąga 
u jednostek najwyższe swoje wykwinty (Simo 
nides, Sarbiewski), a to samo powiedzieć można 
i o fachowej prozie łacińskiej (filozoficznej, 
prawniczej, teologicznej, lekarskiej itd.). 
Co innego natomiast zauważyć trzeba o poezji 
i prozie narodowej; ta, poza pewnymi jednostkami 
przynależącymi częściowo do poprzedniego okresu, 
ulega wyraźnemu obniżeniu, zwłaszcza jeśli bierze- 
my pod uwagę jej walory formalne. W treści sze 
rzy się e p i g o n i z m i n a ś 1 a downictwo p o- 
w i e r z c h o w n e (np. Kochanowskiego), przebiera 
miarkę panegiryzm wobec świętych i świec 
kich, przygłusza wszystko coraz rosnący w e r b a- 
1 i z m rozmiłowany w retoryce, w loci communes, 
w małoznacznym moralizowaniu. 
A kiedy dawny polor humanistyczny zamyka 
się w pracowniach jednostek i w szacie łacińskiej, 
wtedy wynurzają się na powierzchnię produk 
cji literackiej liczne elementy utajone, przytłumione 
przedtem przez humanizm, kryjące się jednak 
i nurtujące w szerokich warstwach narodu szla 
checkiego i mieszczańskiego. Wciskają się pod 
pióra nowe tematy i wątki treściowe, niedopu-szczalne wedle kanonów renesansowo-humanistycz- 
nych, jakieś nowe dziedziny życia i nowe sposoby 
patrzenia i ujmowania domagają się wyrazu, wyra 
bia się nowy gust w zakresie stylu i języka, który 
lubuje się w obfitości słowa, mitologii, dziwacznych 
metaforach i peryfrazach, w jakimś niespodziewa 
nym obrazowaniu, w dziwnych zwrotach i maka 
ronizmach. 
Jednym słowem wyłania się to, co nazywano 
dawniej w literaturze „zepsutym humanizmem", co 
się pospolicie nazywa „barokiem", a co jest de facto 
na gruncie polskim ścieraniem się humaniz 
mu (który się przeżywa) i nadpływającego z za 
granicy szlachetnego, artystycznego baroku (wy 
bujałości formy) z pierwiastkami rodzimymi pol 
skimi, nie zniszczonymi przez humanizm, ale 
w kształcie rudy przechowanymi u spodu pol 
skiego życia. 
Gdy w ciągu pierwszej połowy XVII w. prąd 
renesansowo-humanistyczny straci u nas swoją ży 
wotność, wtedy te pierwiastki polskie wytrysną 
obfitym strumieniem. 
Ogólnie rzecz ujmując ostatnią fazę pol 
skiego ruchu renesansowo - hu ma n i - 
stycznego przedstawimy sobie w dwóch war 
stwach : 
1) ostatnich dwadzieścia kilka lat XVI i pierw 
sze lata XVII wieku — to zachód lego prą 
du w Polsce, to okres, w którym renesansowy 
humanizm — mimo wszystko — jeszcze trwa i do 
minuje;w ej, z drugiej strony — zajmując już tylko stano 
wisko obronne — przestaje być motorem czynnym. 
Elementy przyniesione w życie polskie przez 
renesans nie n i k n ą, ale to życie ulega teraz 
wybitnej modyfikacji; i ono się unaradawia, katoli- 
cyżuje, „barokizuje“, wchłania w siebie elementy 
nowe, a wskutek ciągłych wojen, niepokojów, sepa 
rowania się od zagranicy — obniża swój poziom 
i nie ma danych do podtrzymywania renesanso 
wych elegancji. 
W tym okresie wazowskim ulega wreszcie re 
dukcji szereg objawów charakterystycznych przed 
tem dla życia renesansowego i praktyk humani 
stycznych w Polsce; nie znikają one, ale się ogra 
niczają. Traci — jak już wspomnieliśmy — swój 
dawny rozpęd mecenat, redukują się znacznie wy 
jazdy młodzieży i starszych za granicę, do obcych 
źródeł wiedzy, ustaje coraz bardziej kontakt z uczo 
nym światem Europy, a ostatnimi jego przedsta 
wicielami są polscy przyjaciele Lipsiusa, Gasaubo- 
na, Puteana czy Grotiusa. 
Mówi się czasem, że prąd renesansowo-huma- 
nistyczny uwiądł w Polsce w pierwszych dziesiąt 
kach XVII w. wskutek upadku oświaty. Sta 
nowisko zupełnie niesłuszne, llo jakżeż długo miał 
w Polsce trwać i kwitnąć teń prąd, który już 
znacznie wcześniej przeżył się na Południu i na 
Zachodzie? Prądy kulturalne mają granice swoicli 
żywotów tak samo jak ludzie. Polska podtrzymy 
wała go dłużej i żyła nim dłużej niż inne narody, 
bo też i recepcja jego dokonała się u nas później.X. Ogólny życiorys renesansu polskiego. 
Jeśli ujmiemy prąd i ruch nim wywołany jako 
coś żywego, to stwierdzimy, że prąd renesanso- 
wo-humanistyczny żyi w Polsce życiem natural 
nym, przeszedł przez wszystkie naturalne fazy 
rozwoju i w pewnym skróceniu daje nam obraz, 
daje nam przecięcie swego życia ogólnego, swego 
życia ogólnoeuropejskiego. 
Importowany przez obcych z zagranicy, przy 
jęty przez umysły polskie, przedstawia się nam 
w czterech zasadniczych fazach swego rozwoju: 
1) okres kazimierzowsko - olbrachlowski, który 
przeciąga się mniej więcej po rok 1520 recepcja 
i pierwszy rozkwit renesansu i humanizmu, zwany 
też prerenesansem; 
2) okres Zygmunta I i Bony — entuzjastyczne 
utrwalanie się tego prądu w życiu, umysłowości, 
sztuce; 
3) okres augustowsko - batorowski — pełnia re 
nesansu i humanizmu polskiego i 
4) okres Zygmunta III — ostatnia, zmierzcho 
wa jego faza. 
Minął zaś w tym czasie w Polsce renesans 
i humanizm renesansowy, bo minąć musiał, ho 
spełnił swe dziejowe, zapładniające zadanie, ho się 
wyczerpał i musiał ulec wartkiemu biegowi czasów. 
Stan ówczesny oświaty polskiej mógł być tylko 
i był pewnym czynnikiem ułatwiającym ten proces 
rozprzęgający.XI. W pływ prądu renesansowo - humanistycz= 
nego na umysłowość i życie Polski. 
Prąd renesansowo - humanistyczny stworzył 
w Polsce (podobnie jak w całej Europie, dokąd 
tylko dotarł) jej nowoczesność i nowożyt- 
n o ś ć, bo dał początek nowym czasom i nowemu 
życiu, innemu niż w wielkiej epoce poprzedzającej. 
Nowożytność ta polegała na nowej treści (nowych 
torach myśli i ideach) jak i na nowych formach, 
ogarnęła zaś wszystkie niemal dziedziny ówczesne 
go życia i twórczości ludzkiej. Przyniosła ze sobą 
nowe postaci życia kulturalnego w ogóle, a przede 
w szystkim życia umysłowego. W ytworzyła to, co 
nazywamy nowym ruchem umysłów i nową 
atmosferą. A chociaż renesans i jego humani 
styczny pogląd na świat dotarł w Polsce głównie 
do warstw wyższych, to jednak dzięki przewodniej 
toli tej inteligencji, dzięki wpływom innych czyn 
ników (jak szkoła, książka i życie publiczno-pań- 
stwowe narodu) zapuścił swe posiewy dość szero 
ko, a dziedzictwo jego utrzymało się w Polsce przez 
kilka wieków w polskiej tradycji szkolno-wycho 
wawczej oraz w przekonaniach i nawyknieniach 
szlacheckiego narodu. 
Na rachunek prądu renesansowo-humanistycz- 
nego zapisać należy — w imiennym wyszczególnie 
niu — następujące fakty kulturalne: 
1. W sferze ogólnokultnralnej i oświatowej: 
a) zeuropeizowanie Polski, tj. zbliżenie jej,silniejsze niż przedtem, do południowo-zachodniej, 
specjalnie łacińsko - romańskiej kultury Europy, 
przy równoczesnym nawiązaniu kontaktów także 
z wszystkimi innymi ważniejszymi narodami i pań 
stwami europejskimi (Niemcy, Anglia, Iberia, 
Szwajcaria, Skandynawia). Rolę pierwszorzędną 
odegrała tu zarówno emigracja Polaków na uni 
wersytety obce i silny ruch peregrynacyjny, jak 
imigracja żywiołów obcych do Polski, jak wreszcie 
stosunki nawiązane z całą republiką literacką 
i artystyczną współczesnego, europejskiego świata; 
b) w związku z tym, zbliżenie umysłowośei 
polskiej do zagadnień o charakterze 
ogólnoświatowym i ogólnoeuropej 
ski m, w ogóle do zagadnień wyższych i ogól 
niejszych, co wprowadziło nas w rodzinę wiel 
kich narodów europejskich czy to na drodze 
polityki, czy na drodze wymiany poglądów 
w piśmiennictwie. Ułatwiał tę styczność ogólno 
światowy, humanistyczny język łaciński, świetnie 
przyswojony przez Polaków, oraz zdobyta wkrótce 
równość wspólnego poziomu kulturalnego; c) rów 
norzędnie do lego zeuropeizowania wzmożenie 
się i świadome kultywowanie naszego 
poczucia narodowego i niezawisłości pań 
stwowej, naszego indywidualizmu państwowo-naro- 
dowego, co dzisiaj zgodnie przysądza się indywidu 
alizującym i patriotycznym tchnieniom wczesnego 
renesansu włoskiego, a potem i myśli helleńsko- 
rzyms kiej; dJ ogólne podniesienie poziomu 
oświaty, które objawiło się zarówno we wzroście- 
mickiego i średniego) jako też we wzroście zainte 
resowań dla spraw oświatowych, w podniesionym 
ruchu wydawniczym i czytelnictwie, w tej powadze 
i stanowisku, jakie zdobyło sobie dzieło pisarza czy 
artysty. 
-■ W sferze nauki, literatury i sztuki: aj po 
wstanie i zorganizowanie się w Polsce życia 
naprzód literackiego i artystycznego, po 
tem naukowego, w duchu nowożytnym. Toczy 
się 0110 własnymi torami czy to (przede wszyst 
kim) na dworach, czy w powstających teraz ośrod 
kach i skupieniach literacko-artystycznych związa 
nych bądź to tylko z dążnościami renesansowo- 
humanistycznymi, bądź także z ruchem religijno- 
reformacyjnym; h) rozwinięcie się i ugruntowanie 
instytucji mecenatu kulturalnego, którego 
ewolucja idzie drogą od mecenatu dostojników 
duchownych i królów do opiekuństwa magnatów 
świeckich, szlachty i mieszczaństwa. Instytucja ta 
wyrabia sobie w Polsce — pod wpływem renesan 
su całą swoją teorię i praktykę, swoją zwycza- 
jowość i technikę; zasięgiem swoim ogarnia nie 
tylko klientów polskich, ale i obcych, nie tylko na 
ukę, literaturę i szkołę, ale i wszystkie rodzaje sztu 
ki renesansowej; c) w związku z dwoma poprzed 
nimi czynnikami pozostaje stopniowy, ale konse 
kwentny i w XVI wieku prawdziwie świetny roz 
wój piśmiennictwa polskiego (w języku 
łacińskim, polem w narodowym) i sztuki rene-- 
wają sobie prawo obywatelstwa nieznane lub mało 
znane przedtem rodzaje i gatunki piśmiennicze tak 
poetyckie (liryka miłosna, refleksyjno-filozoficzna, 
epigramat, fraszka, rodzaje dworskie i pochwalne, 
próby epiki, próby tragedii i dramatu) jak i proza 
iczne (retoryka i epistulografia, historiografia, lite 
ratura polityczna i moralna, traktat w różnych 
postaciach, publicystyka). Obok nowej treści, przy 
chodzą więc do nas i aklimatyzują się nowe formy 
piśmiennicze, tworzy się nowy styl i nowy język. 
Horyzonty pisarza polskiego w dobie renesan- 
sowo-humanistycznej rozszerzają się znacznie, i to 
zarówno w kierunku tematów i wątków antycz 
nych i humanistycznych jak i w kierunku realnego 
świata polskiego i jego zagadnień. 
W zakresie sztuki renesansowej, która znajduje 
wówczas w Polsce większe zrozumienie, niż się to 
dotąd niektórym badaczom wydaje, tworzy Polska, 
ręką artysty nie tylko obcego, ale i swojskiego, 
dzieła bardzo mnogie i nieprzemijające. A linia 
tych usiłowań ciągnie się od Wawelu aż do dwo 
rów szlacheckich i kościołów małomiasteczkowych'. 
Nauka polska — dzięki swemu wyszkoleniu 
i zeuropeizowaniu w epoce renesansowo-humani- 
stycznej — nie tylko chlubi się Mikołajem Koperni 
kiem, Janem Strusiem, Andrzejem Patrycym (bo 
i w średniowieczu mieliśmy sławnych scholasty 
ków), ale przede wszystkim całym szeregiem no 
wych dziedzin, nową techniką pracy i nowymisposobami wypowiadania się w różnych powsta 
łych wtedy gałęziach prozy naukowej łacińsko- 
polskiej i polskiej. 
3. W sferze tycia potocznego i obyczaju: aj zmo 
dernizowanie życia i obyczaju polskiego 
u wyższych, częściowo i u średnich sfer społeczeń 
stwa. Życie przybiera teraz w wielu dziedzinach 
kształty bardziej kulturalne, europejskie, nacecho 
wane większą wytwornością i delikatnością. Odmie 
nia się i urozmaica strój, wyrabiają się formy to 
warzyskie, zaznacza się często pewna potrzeba wy 
kwintu życiowego. Większa kultura stołu i zabawy- 
rozrywki zaznacza się wprowadzeniem stylizowa 
nych na zagranicy biesiad-sympozjonów, zebrań 
literacko-artystycznych, „gier rozmownych1', więk 
szym uwzględnieniem nowej muzyki i zagraniczne 
go tańca. Jeśli występ włoskiego humanisty Filelfa 
na weselu Jagiełły z Sonką Holszańską był czymś 
na terenie polskim zgoła egzotycznym, to „turniej 
poetów" na weselu Zygmunta 1 z Boną, a jeszcze 
bardziej renesansowy „pochód-frion/o“ na weselu 
Balorówny z Zamoyskim nie wyda się już czymś 
jaskrawo nie przystającym do obyczaju polskiego; 
b) zlatynizowanie życia, które — na tle 
ogólnego zlatynizowania oświaty w nowym du 
chu — nie będzie niczym nadzwyczajnym. Język 
łaciński, humanistyczny, staje się językiem inteli 
gencji owych czasów, drugim obok narodowego, 
a w występach publicznych i przy uroczystych 
okazjach przede wszystkim używanym. Zlatynizo-wanie to nie posunie się tak daleko jak we Wło 
szech, ale i u nas dobry latynista staje się osobi 
stością górującą nad innymi, a pewne stylizowanie 
życia potocznego i domowego na wzorach antycz 
nych nie będzie czymś wyjątkowym; nawet imiona 
greckie i łacińskie wchodzą w użycie; c) prze 
waga elementu wymowy w życiu. Ideał 
kulturalno-wychowawczy Kwintyliana i Cycerona, 
upatrujący w dobrym mówcy ideał człowieka, pro 
pagowany jest przez szkoły i zdobywa uznanie tak 
w życiu publicznym jak i prywatnym. Życie po 
toczne przesycone jest wymową oficjalną i okolicz 
nościową, a Cycerończycy odgrywają w społeczeń 
stwie i towarzystwie znaczącą rolę. W związku 
z tym pozostaje pewne z 1 i t e r a r y z o w a n i e ży 
cia, tj. zdobienie tego życia literaturą okolicznoś 
ciową wyrastającą z niego i utrwalającą różne jego 
okoliczności; d) sekularyzacja życia i na 
danie mu cech realistycznych. Chociaż 
element duchowno-kościelny zatrzymuje w ówcze 
snym życiu polskim dalej stanowisko znaczące 
(zwłaszcza od wyłonienia się problemu reformacyj- 
nego), to jednak zeświecczenie życia i oby 
czaju jest uderzające. Człowiek świecki dochodzi 
coraz częściej do głosu i znaczenia wpływowego. 
Zmiena się stanowisko społeczne i towarzyskie ko 
biety, chociaż nigdy nie będzie ono w Polsce takie, 
jakie było np. we Włoszech lub Francji (wiedział 
to dobrze Górnicki!). 
Przed ludźmi polskiego renesansu otwiera się 
świat ziemski, dookolny, własny i obcy; zauważa-my żywszy związek z tym światem i jego sprawa mi, obserwację życia, które ludzi otacza i dokoła nich się rozgrywa; spotykamy się z opisem tego życia i człowieka, z pewnym renesansowym lubo waniem się w obfitości i barwności, szczegółów. Także odczucie przyrody, jej postaci, zmian i wy razów występuje w literaturze niedwuznacznie. Re nesans, jak słusznie stwierdzono, nie jest jakimś kierunkiem bezwzględnie realistycznym; przecież w samym humanizmie był wybitny podkład idea listyczny i humaniści są w całej swej teorii ideali stami; idealizm len godzi się jednak u ludzi rene sansu z żywym poczuciem rzeczywistości, z umiło waniem siły i piękna realnego życia, i temu umiło waniu umie dawać wyraz. 4. W sferze stosunków publiczno-państwowych: a) unowocześnienie teorii prawno-poli- tycznych odnoszących się do państwa, oparcie ich na teoriach starożytno-humanistyczn-ych po wstałych na zachodzie Europy, z dodaniem orygi nalnych modyfikacji polskich. Na tym tle wyrasta nasza humanistyczno-renesansowa literatura poli tyczna w poważnych i okolicznościowych swoich gałęziach; b) wyrobienie się nowożytne j polskiej polityki międzynarodowej i d y- plomacji, co można obserwować na przestrzeni: od Kallimacha poprzez wybitnych kanclerzy-huma- nistów i ambasciatorów (posłów) polskich za granicą (Dantyszek, Hozjusz, Kromer, Tyczyn, Wolski, Kło-c) obudzenie się dem o k rat y z mu i, indy 
widualizmu wśród poddanych, w związku 
zarówno z rozwojem samego życia jak i teorii staro 
żytnych. Stąd układanie stosunków polskich wedle 
wzorów i poglądów antycznych, stąd szereg indy 
widualności szlacheckich potężnie działających, 
stąd teoria wolności szlacheckiej i odruchów prze 
ciw „tyranii“ i absolutum dominium. Tu wspomnieć 
można nawet pewne przejawy renesansowego wy 
równywania różnic stanowych, które wyrazi 
się w walkach przeciw możnowładcom i duchowień 
stwu, w stosunkach towarzyskich z mieszczań 
stwem (w pewnych okresach), w teorii o prawdzi 
wym szlachectwie (nera nobilitas). O roli wymowy 
w życiu publicznym, o wychowywaniu obywatela- 
statysty, męża publicznego, była już wzmianka. 
Wreszcie nieobce było Polsce renesansowej na 
wet ujmowanie wojny w duchu nowym, jako 
dzieła sztuki (Tarnowski, Batory, Zamoyski — wpły 
wy starożytne i zagraniczne, włosko-hiszpańskie). 
5. W sferze moralno-religijnej: jak wszędzie 
tak i w Polsce prąd renesansowo-humanistyczny 
powoduje pewną rozterkę i niepewność w sferze 
religii i moralności. Z wpływem renesansu krzyżuje 
się tutaj oddziaływanie wielkiej / ruchawki reforma- 
cyjnej, która szeroko, chociaż niegłęboko, rozlała 
się po Polsce. 
Można więc zaobserwować wtedy u nas zarów 
no zachwianie wiary f objawy indyferentyzmu reli 
gijnego jako też objawy pewnego eklektycyzmu 
Łempicki, Renesans i humanizm w Polsce 4religijnego, który nazwać by można najlepiej fi 
lozoficznym stoicyzmem chrześcijańskim (Kocha 
nowski). Taki zaś sposób religijnego myślenia i od 
czuwania stwierdzić się daje nie tylko u świeckich 
renesansistów, ale i u wielu duchownych, nawet 
książąt Kościoła. 
W dziedzinie moralności — rozprzężenie 
jest widoczne, chociaż dotyka przeważnie warstw 
wyższych i miejskich; obyczaje polskie tracą swą 
dawniejszą surowość, na której straży stał Kościół. 
Zachwianie przepisów moralności katolickiej przez 
reformację i ukazanie na ich miejsce wielości 
wskazań etycznych (chociaż niemoralności 
żadne wyznanie nie uczyło) stworzyło pewien za 
męt w pojęciach moralnych narodu i w ich reali 
zacji życiowej; stan duchowny, sam moralnie osła 
biony i oddany innym celom życiowym (choćby 
nauce, literaturze, sztuce), nie dawał rękojmi dosta 
tecznej dyscypliny. Dopiero od Trydentu zaczęło 
się przeciwdziałanie i pozytywna praca na rzecz 
porządku w sumieniach i moralności. 
6. Kwestia udoskonalenia osobowości. Wysuwa 
się ją zwykle na czoło zmian przyniesionych przez 
renesans i humanizm. I w Polsce obserwujemy pod 
tym względem znamienną ewolucję. Osobowość 
Polaka udoskonala się w tej epoce dążąc, przynaj- mniej teoretycznie, do osiągnięcia swojej pełni. 
Człowiek interesuje się sam sobą i interesują się 
nim inni. Biografia i autobiografia, opisy osobo-wości ludzkich, stylizacje i „zwierciadła", zjawiają 
się na powierzchni piśmiennictwa. 
Kwestia sławy doczesnej i pośmiertnej odgrywa 
wybitną rolę u mecenasów i twórców literatury re- 
nesansowo-humanistycznej, co więcej — u wielu 
jednostek nadających ton samemu czynnemu życiu. 
Jeśli pójdziemy dalej torem klasyfikacji Burck- 
hardta, lo odnajdziemy w Polsce renesansowej 
i inne objawy spotężnienia indywidualności jedno 
stkowej i narodowej: jednostka przejawia swą moc 
i swe osobiste dążenia w życiu i w różnych rodza 
jach literatury; udoskonala się polski dowcip i żart, 
pamflet i inwektywa, publicystyka i ulotna bro 
szura; naród jako indywiduum interesuje się swoją 
przeszłością, pochodzeniem, dziejami i pamiątkami, 
wyodrębnia się coraz bardziej od innych, krzewi 
szlachetną dumę narodową, odpiera ataki swoich 
pomniejszycieli i oszczerców. 
Pojawiały się nieraz takie poglądy, że prąd re- 
nesansowo-humanistyczny sprawił w Polsce wiele 
złego, że wtrącił nas i nasze piśmiennictwo w błęd 
ne koło naśladownictwa cudzych myśli i form, 
cudzych strojów i szychów, zabijając równocześnie 
oryginalne szczero-polskie, tak jsięknie w średnio 
wieczu rozkwitłe pierwiosnki naszego własnego ży 
cia i twórczości, że przede wszystkim pozbawił 
nas naszego własnego języka wstrzymując jego roz 
wój na długo. 
W przeglądzie naszym nie zajmowaliśmy ani 
stanowiska zelantów, ani oskarżycieli; staraliśmysię nakreślić linię rozwojową ruchu i rejestrować 
pozytywne efekty. 
Toteż zamiast odpowiadać na powyższy zarzut, 
zakończymy pytaniem: Jak smutno i nędznie wy 
glądałaby kultura, piśmiennictwo i życie Polski, 
wówczas i dzisiaj, gdyby przez społeczeństwo nasze 
nie przeszedł w ciągu dwóch wieków prąd renesan- 
sowo-humanistyczny, który przyniósł nam naszą 
nowoczesność? Odpowiedź dadzą może dzieje 
tych narodów i społeczeństw, które nie zaznały, 
czym była ta potężna i ożywcza fala.