1 Hrabak J., Staropolsky ver& ve »rovnóni se staroixskim. 
Studie Praiskeho Linguistickiho Krouiku 1. Praha 1937. 
* Siedlecki F., Stitdja x metryki polskiej cr. 1 i II. Z zagad- 
wń poetyki 4 i 5. Wilno 1937. Wolno sądzić, że Staropolską vers Hrabaka S niektó 
re stronice Studjów’^ Siedleckiego, a przedewszystkiem 
doniosłe i niesłychanie instruktywne rozprawy Jakobso- 
na, Kuryłowicza i Trubeckiego, umieszczone w tej Księ 
dze, najbardziej nawet ospałych czytelników zmuszą do 
rozeznania się w głównych tendencjach badawczych 
współczesnej nauki o wierszu — w tendencjach, realizo 
wanych przez jej awangardową gałąź, t. j. przez metodę 
fonologiczną. Wolno sądzić, że teraz nawet w Polsce nie 
do pomyślenia już będą: ani epigoóskie próby rozstrzyg 
nięć problemów wiersza w drodze badań fizykalno-akus- 
tycznych; ani żale nad współczesnym stanem nauki 
o wierszu; ani skargi, że ta nauka nie umie wyjaśnić 
związków, zachodzących między językiem a wier 
szem; ani wynoszenie dzieł typu Heuslera do rangi 
epokowych i szczytowych osiągnięć; ani nawroty do me 
tod Verriera, Sarana, Sieversa — bo i to się na naszym 
terenie zdarza często.Prawie zawsze w pierwszem stadjum poznawania 
(wzgl. przyjmowania) nowych koncepcyj i metod badaw 
czych wytwarza się obraz schematyczny, zdeterminowa 
ny przez dominanty—rzeczywiste albo urojone — tego 
nowego kierunku — a więc obraz niepełny, a często 
i błędny. Łatwo czytelnik polski może sobie urobić wyo 
brażenie o kierunku fonologicznym jako o metodzie 
i ciasnej pod względem jej poglądów badawczych i wąs 
kiej pod względem jej zasięgu tematycznego. Niebezpie 
czeństwo powiększa jeszcze dwuznaczność formuły „meto 
da fonologiczną w nauce o wierszu”. Z jednej bowiem strony 
„metodą fonologiczną” (w węższem znaczeniu) nazywamy 
metodę opisu i wyjaśniania wiersza pod kątem i w ka- 
tegorjach funkcjonalno- i strukturalno-językowej charak 
terystyki warstwicy fonicznej systemu językowego, a więc 
pod kątem zespołu tez i stwierdzeń językoznawczej szko 
ły fonologicznej, dotyczących tej warstwicy, gdy znów 
z drugiej nazwą tą współoznaczamy wogóle wszystkie za 
łożenia i koncepcje badaczów wiersza, kierujących się 
w swych badaniach ideami językoznawczej szkoły fono 
logicznej. Chodzi bowiem o to, że tezy lej szkoły bynaj 
mniej nie ograniczają się do kwestyj warstwicy fonicz 
nej języka, lecz dążą do objęcia całości problematyki 
lingwistycznej, kształtując się przytem w ścisłym kontak 
cie z najogólniejszemi tendencjami metodologicznemi, nur- 
tującemi naukę współczesną, co też otacza tak swoistą 
atmosferą naukową prace fonologów. 
Jeżeli centralnym i wyjściowym punktem fonolo 
gicznej teorji języka są przełomowe dystynkcje i odkry 
cia w zakresie foniki (skąd nazwa Szkoły Praskiej) i je 
żeli przeniesienie tych dystynkcyj i odkryć na teren za 
gadnień wersyfikacyjnych stanowi centralny i wyjściowy 
punkt fonologicznej teorji wiersza, to najściślej z po-przedniem związane ujmowanie języka jako systemu 
i wynikająca stąd metoda strukturalno-funkcjonalna, sta 
nowiąc drugą nieodłączną i podstawową przesłankę fo 
nologicznej szkoły językoznawczej, wyznacza zarazem 
nowy zakres badań nad wierszem jako strukturą i wo 
góle nad wersyfikacją jako swoistym systemem, gdy na 
tomiast przeprowadzone przez ten kierunek językoznaw 
czy ńcisłe rozgraniczenie zagadnień strukturalnych od 
funkcjonalnych daje podstawę do wyodrębnienia jeszcze 
jednego zespołu problemów nauki o wierszu — proble 
mów funkcji struktur wierszowych. 
Materjał, budowa i funkcja wiersza. Problem zależ 
ności językowych, problem struktury wiersza wzgl. wer- 
B3rfikacji, problem funkcji wiersza jako jednego z czyn 
ników utworu poetyckiego. 
Nie wolno z powodu specjalnego dziś rozrostu i in 
tensywności badań w pierwszej dziedzinie przeaczać dwu 
pozostałych. 
1. 
Nie ulega żadnej wątpliwości, że zdobycze Praskiej 
Szkoły Językoznawczej, zdobycze ftmologów, stanowią 
największy przełom w dotychczasowych dziejach nauki 
o wierszu. 
Dawniejsze dorywcze próby wykrycia zależności 
wiersza od języka nietylko dlatego kończyły się fiaskiem, 
że rzeczową analizę zastępowano zwykle dowolnemi po 
mysłami na temat tych zależności, ale i dlatego przede- 
wszystkiem, że dopiero podejście do języka jako do sys 
temu pozwoliło ustalić swoistą językową Uasyfikację, 
hierarchję elementów językowych, ich znaczenie funkcjo- 
nalno-językowe, ładunek funkcjonalny. Teraz dopiero 
można było te stosunki zestawić z poszczególnemi typa 
mi wierszy i teraz dopiero okazało się, że jednym z najdonioś-lejszych czynników, determinujących typ wersyfikacji, 
ewolucję systemów metrycznych, walor funkcjonalny 
czynników metrotwórczych, jest system fonologiczny da 
nego języka, t. j. ten zespół znaków fonicznych, któremi 
się posługuje system językowy intelektualno-komunika- 
tywny. Od najdonioślejszych pod tym względem czynni 
ków, bezpośrednio różnicujących znaczenie wyrazów, do 
innego typu czynników konstruktywnych języka, np. syg 
nalizujących granice słów i t. d., ciągną się szczeble 
owej hierarchji. Wogóle wszystkie elementy foniczne uj 
mowane są i oceniane w języku niejako poprzez system 
fonologiczny, pod kątem ich stosunku do niego. 
Skonfrontowanie językowych odkryć fonologów z ma 
ter jąłem wersyfikacyjnym wyjaśnia typ danej wersyfi 
kacji, rolę i doniosłość poszczególnych elementów fonicz 
nych, jako czynników wiersza, ich dynamikę, możliwości 
wierszowe, funkcjonalne i t.d., tłumaczy jej ewolucję, 
różnicowanie się systemów wersyfikacyjnych, ustala 
chronologję ukształtowania się danego typu wiersza. 
Nie miejsce tu'bliżej charakteryzować tezy i zdo 
bycze fonologów w tym zakresie, zwłaszcza, że wymagało 
by to uprzedniego omówienia trzonu nauki fonologów — 
a więc ich koncepcyj językoznawczych. Trzeba tu jednak 
dotknąć pewnych ogólniejszych perspektyw, jakie otwie 
ra w dziedzinie nauki o wierszu fonologja. Oto każda 
nowa zdobycz analizy konkretnego materjału, każde roz 
strzygnięcie całkiem nieraz drobiazgowych zagadnień 
prozodji i wersyfikacji tego lub innego języka, umacnia 
i uzasadnia coraz głębiej podstawowe twierdzenia, tkwią 
ce u podstaw pracy fonologów. Nauka o wierszu nie jest 
jedną z gałęzi fizjologji czy psychofizjologji, ani też dzia 
łem akustyki fizykalnej — nauka o wierszu należy do 
nauk humanistycznych. Istotnego oblicza wiersza niezdołają skreślić rylce kymografów, gdyż wyłoni się ono 
tylko i wyłącznie z historycznego kontekstu stosunków 
socjalnych, kulturalnych. 
Nauka o wierszu jest najściślej, „organicznie” sprzę 
gnięta z językoznawstwem. Wiersza nie tworzą układy 
czy zespoły fenomenów akustycznych, doznań słucho 
wych, aktów motorycznych, czuć somatycznych, komple 
ksów akustyczno-motorycznych i t. p. jako takich — 
wiersz tworzą układy tych elementów jako składników 
systemu językowego. Materjałem wiersza są znaki języ 
kowe. 
Znaki w całkowicie swoistych relacjach i o całko 
wicie swoistej funkcji, już nie wskazujące na designatum, 
a „diriges vers eux-memes”, lecz mimo to nadal trwale 
zdeterminowane, ukształtowane i zhierarchizowane feno 
menologicznie jako znaki, jako czynniki wiadomego syste 
mu semiotycznego. 
Do tego podstawowego odkrycia nauka o wierszu 
nie doszła oczywiście o własnych siłach — zadecydowa 
ły o niem przemiany w całej lingwistyce współczesnej. 
Więc odwrót od koncepcyj naturalistycznych i żałosna 
kompromitacja tego odłamu „fonetyki eksperymentalnej”, 
który z tupetem epigonów pozytywizmu chciałby narzu 
cić językoznawstwu metody nauk przyrodniczych, okrzy 
knął się jedyną drogą poznania prawd języka, „fakt fo 
niczny” wyniósł do znaczenia jedynej rzeczywistości 
językowej i z rozbrajającą naiwnością „zwalczał” wszel 
kie ogólno - teoretyczne „mędrkowania” językoznawcze. 
Z drugiej zaś [strony niemniej wymowna bezradność 
metod akustycznych w samej już nauce o wierszu. A da 
lej; szerzenie się i rozbudowywanie rewelacyjnych kon 
cepcyj lingwistycznych szkoły genewskiej, potem pras 
kiej, rozwój haseł strukturalizmu i funkcjonalizmu w hu-manistyce wogóle i gorączkowa praca nad ujęciem języ 
ka jako systemu w szczególności. Na tem zaś tle: wy 
krycie i uchwycenie mgliście oddawna już wyczuwanej 
zasadniczej różnicy między znakiem językowym a ma 
ter jalną, fizyczną jego realizacją — co rozwiera niczem 
niewypełnioną przepaść między językoznawstwem a na 
ukami przyrodniczemi — i wreszcie ujawnienie ukrytych 
i zobjektywizowanych w systemie językowym czynników 
determinujących strukturę tego znaku. 
Poza zasadniczą przemianą poglądów na istotę 
wiersza, poza wprowadzeniem do nauki o wierszu termi 
nów, pojęć i ujęć czysto humanistycznych i wogóle poza 
radykalną przebudową metod tej nauki, poza uprzednio 
zreferowanemi możliwościami i osiągnięciami w zakresie 
interpretacji wiersza pod kątem systemu językowego, 
wyznacza ta nowa sytuacja wytyczne rozstrzygnięcia 
wielu innych podstawowych zagadnień wiersza. 
Rozgraniczenie znaku językowego i jego materjali- 
zącji oświetla sprawę oddzielenia właściwej struktury 
wiersza od jego każdorazowych konkretyzacyj dźwięko 
wych, wyznacza granicę między nauką o wierszu a de- 
klamatoryką. 
Samo zaś rozumienie elementu języka (a w konse 
kwencji i wiersza) jako znaku każę rozważać zagadnie 
nia nauki o wierszu również w płaszczyźnie „semiotyki 
ogólnej”. Tu właśnie, a mianowicie w zasadniczych róż 
nicach w systemach znaków, szukać wypada m. in. i roz 
wiązania problemu „wiersz a muzyka”. 
Tu wreszcie zdają się tkwić możliwości objektywne- 
go ujęcia problemu funkcyj artystycznych struktur foni 
cznych — jako jednego z typów specyficznych znaków 
systemu języka poetyckiego. 
Co zaś ^0 czynnika fizjologicznego, to dziś już tyl-ko bardzo skromnie pytać się wolno, czy mimo wszyst 
ko i on nie gra w wierszu jakiejś roli?’ I tak samo skro 
mnie i z wielkiemi zastrzeżeniami wypada się dziś pytać, 
jakie znaczenie może mieć dla nauki o wierszu jej dys 
cyplina pomocnicza — metoda fizykalno-akustyczna. 
2a. 
Koncepcja języka jako 'systemu fdomaga się prze 
niesienia jej również do nauki o wierszu. Już samo po 
jęcie systemu wyklucza opis statyczny (nie w sensie 
synchroniczności!), wymagając ujęcia go pod kątem jego 
mechanizmu wewnętrznego, ujawnienia jego dynamiki 
wewnętrznej i roli, jaką w nim pełnią jego składniki. 
Klasycznym przykładem staje się struktura wiersza 
metrycznego, ujawniająca się dopiero w kontekście zes 
połu wierszy — wiersz jako złożony składnik większej 
całości a tembardziej prosty element foniczny jest 
w oderwaniu od tego kontekstu niezrozumiały z punktu 
widzenia struktury metrycznej, co stanowi wogóle cha 
rakterystyczną cechę systemu. 
Oparta o kontekst, lecz czysto ilościowa, statystycz 
na, topograficzna analiza ujawnia wprawdzie szereg mo 
mentów strukturalnych metru, wyróżnia w strumieniu 
elementów fonicznych elementy nieskrępowane, metry 
czne tendencje i konstanty, nie daje jednak jeszcze peł 
nego obrazu struktury, gdyż umożliwia to dopiero wni 
knięcie w jej mechanizm, a więc uwzględnienie funkcyj 
konstruktywnych każdego z czynników; tak np. wśród 
elementów nieskrępowanych wyróżniają się elementy 
metrycznie obojętne oraz interferujące w różny sposób 
ze strukturą metryczną, a podobne dystynkcje dotyczą 
też kategoryj tendencyj i konstant — wśród pierwszych 
wyróżniają się przedewszystkiem tendencje typologizu- 
jące, indywidualizujące i wreszcie charakteryzujące „metrwogóle” (względnie „wiersz wogóle”); element językowo 
i pod względem stopnia stabilizacji identyczny może byó 
czynnikiem metrycznie niesłychanie doniosłym, albo 
skrajnie obojętnym, może przytłumiać, albo znów uwy 
puklać strukturę metryczną, może wyznaczać granicę 
jednostki metrycznej, albo ją rozcinać na niesamodzielne 
odcinki i t.d., a ta różność funkcyj strukturalnych czyn 
nika metrycznego zależy od typu struktury, od miejsca, 
jakie zajmuje on w strukturze, od stosunku do innych 
czynników i układów struktury, np. od stosunku do naj 
prostszego metrycznego układu strukturalnego, a więc do 
stopy i t. d, 
Z drugiej strony wykrycie przez fonologów tenden 
cyj metrycznych, istniejących obok sieci konstant, po 
zwala stwierdzić niesłychanie doniosły fakt zróżnicowa 
nia typologicznego metrycznie (t. j. pod względem ukła 
du konstant) tożsamych form wierszowych: ukazują się 
morfologiczne różnice typów wierszowych, odpowiadające 
różnicom funkcjonalnym tych typów (np. wiersz pieśnio 
wy a mówiony, liryczny a epicki i t. d.), zarysowują się 
nowe pokrewieństwa i zależności między metrami wer- 
syfikacyj różnych narodów, zaznaczają się nowe linje 
genetyczne poszczególnych form wierszowych; w pradaw 
nych, niezrozumiałych dla nas pod względem struktural 
nym zabytkach ukazuje się swoisty kościec metryczny, 
czy też inna swoista zasada strukturalna. Teorja tenden 
cyj metrycznych pozwala bowiem wreszcie rzeczowo 
i objektywnie podejść do najrozmaitszych struktur po 
zbawionych kośćca metrycznego w dzisiejszem rozumie 
niu tego słowa. A więc formy o strukturze metrycznej 
embrjonalnej czy właśnie zanikowej, wszelkie typy me- 
troidów, całe bogactwo form wiersza wolnego i wreszcie 
— typologja rytmiki prozy.Wielką pomocą w Btudjach nad tą ostatnią dziedziną 
stają się badania fonologów nad frazą, jej komponenta 
mi, jej czynnikami członkującemi. 
2b. 
Drugi zespół zagadnień, dotyczących samej wersy 
fikacji, obejmuje problemy kontekstu wersyfikacyjnego, 
t. j. zespołu form wierszowych, współistniejących w okreś 
lonym kręgu — od najobszerniejszego do możliwie naj 
węższego. 
Kontekst najobszerniejszy: zespół sprzęgniętych ze 
sobą w pewien sposób wersyfikacyj różnych języków, 
przyczem relacje zachodzić mogą między wersyfikacjami 
bardzo oddalonemi od siebie — tak w czasie jak w prze 
strzeni. 
Z drugiej strony wysuwa się kwest ja, czy wpływ 
sprowadza się np. do czerpania pojedyńczych form (ew. 
nawet tylko indjrwidualnych form któregoś z poetów) — 
np. schematów stroficznych (tak oddziaływa wersyfi 
kacja łacińska na staropolską i głównie tak angielska 
na polską romantyczną), czy też sięga samych funda 
mentów wersyfikacji (np. wersyfikacja niemiecka i an 
gielska a sylabo-tonizm polski, angielska i rosyjska a czys 
ty tonizm polski). 
Drugi, węższy kontekst: wersyfikacja danego języ 
ka wraz z jej podstawowym charakterem, z zespołem 
form wierszowych, tworzących różne podrzędne zależ 
ności, z ewentualnemi swoistemi fluktuacjami między 
wersyfikacją literatury warstw wyższych a wersyfikacją 
eposu i pieśniarstwa ludowego, ze swoistą tradycją wer- 
syfikacyjną i kiełkującemi swoistemi tendencjami ewo- 
lucyjnemi. 
Każda forma wierszowa dana jest i zostaje ujęta 
i oceniona na tle ogólnego kontekstu danej wersyfikacji.Niemiec w aleksandrynie francuskim widział tetrapodję 
anapestyczną — wypadek anegdotyczny. Francuz naogół 
poprawnie ujmuje polskie sylabiki, gdy toniki są dla nie 
go bezkształtne. 
Tak więc dezyderat eufonologów-aakustyków sub- 
jektywnych”, by wiersz badał osobnik nieznający języ 
ka (a więc i wersyfikacji) danego wiersza, jest nonsen 
sem. Zresztą kwestja specyfików danego języka (fonolo 
gja!) stanowi jedynie jeden aspekt zagadnienia — dru 
gim jest właśnie ów specyficzny kontekst wersyfikacyj- 
ny, który z drugiej strony sam ulega zmianom, wskutek 
czego już w ramach „tej samej” (pod względem języko 
wym) wersyfikacji powstaje szereg zróżnicowanych dia- 
chronicznie kontekstów, różniących się między sobą nie 
raz równie głęboko, jak konteksty wersyfikacyj w róż 
nych językach. 
To jest właśnie trzeci kontekst wersyfikacyjny. 
Wraz z wewnętrzną przemianą w zasadniczym charak 
terze danej wersyfikacji dokonywa się przemiana w po 
szczególnych jej formach — nietylko w ich funkcji ale 
i w ich strukturze. Operująca tym samym materjałem ję 
zykowym lecz zazwyczaj bardzo archaiczna, a czasem na 
wet i genetycznie odrębna, wersyfikacja ludowa tworzy 
często system całkowicie odizolowany od wersyfikacji 
„warstw wykształconych”, system o formach zupełnie dla 
niej nie do przyjęcia. Ale zaistnienie nowego jakiegoś kon 
tekstu wersyfikacyjnego, rzutowanego później i na nie- 
należące do niego formy, może się nieraz dokonać w błys- 
kawicznem tempie. Tak np. było w zakresie rytmiki 
polskiej z wprowadzeniem poetyki rymu niedokładnego, 
który też m. in. i to sprawił, że teraz dopatrujemy się 
różnych strukturalnych momentów rymowych, różnych 
ogniw pokrewieństwa rymowego tam, gdzie w ramachrządzącej danym utworem poetyki nic takiego niema. Co żaś do relacyj między poszczególnemi formami jednej wersyfikacji, to formy te zdają się grupować na podstawie tak cech strukturalnych jak i funkcjonalnych. Tworzą się zespoły form spokrewnionych, często wymien nych funkcjonalnie i każda forma jest znowuż ujmowa na i oceniana na tle właściwego zespołu, pod kątem jego zasobu morfologicznego i możliwości funkcjonalnych tego zasobu. Są dane, by sądzić, że ogromną rolę może tu ode grać przeniesienie na ten teren odpowiednio zmodyfiko wanego lingwistycznego pojęcia korelatu. „Korelaty" takie i ich składniki to poszerzają swe funkcje, wypiejąc inne zespoły i składniki, lub jako ich ekwiwalenty funk cjonalne przejmując od nich ich funkcje, to znów zwęża ją zakres działania, ustępując pola przeżywającym rene sans albo wprost nowo powstałym formom i zespołom. Nowo powstała forma bądź dołącza się do odpowiednie go istniejącego już korelatu, wnosząc do niego nowe wartości, bądź dzięki swej indywidualności sama staje się ośrodkiem nowego korelatu, obrastającego nowemi formami, albo znów rzutuje jako taki zalążek swe indy widualne walory na inne pokrewne formy, odrywa je od dawnych zespołów, otacza się niemi, dokonywając za sadniczych przegrupowań w istniejących korelatach. Czwarty kontekst — znowuż tkwiący w tamtych kontekstach, a zwłaszcza w ogólnym kontekście danej Wersyfikacji, owiany jej atmosferą, lecz w ramach dopu. szczelnych rządzący się własnemi prawami, posiadający własną hierarchję — to zespół form wierszowych da nego poety i ewentualnie danego utworu. Problem morprzykładów dostarczyłoby np. zbadanie współczesnej pols 
kiej poetyki załamań metru.mącenie rytmu roboczego czy mnemonicznego to wyłącz nie przytłumienie albo i przekreślenie jedynej jego funkcji — funkcji automatyzującej. Tutaj zaś „zamącenia rytmu" pełnią rolę bądź chwytu bezpośrednio związanego z treś cią danego odcinka utworu, rolę chwytu zsemazjologi- zowanego, bądź chwytu konstruktywno-kompozycyjnego, bądź są jednym z bezpośrednich czynników komplikowa nia, utrudniania, hamowania potoku językowego utworu, a dalej i całego „strumienia artystycznego”, a więc jed nym z czynników skupiania uwagi na utworze, odpo- wszedniania utworu, o czem Sklovskij mówi jako o pod stawowym chwycie sztuki. Lecz „zamącenie rytmu” jest również bezpośrednim sposobem unaocznienia struktury rytmicznej, względnie metrycznej i jeżeli ta struktura stanowi „priem ostranenija”, to jej załamanie stwarza „obnażenie priema ostranenija” — unaocznienie chwytu odpowsze dnienia. A regularna struktura metryczna, w której łożysko ujęty jest potok językowy utworu, istotnie stanowi takie samo odpowszednienie jego i to właśnie Sklovskij przeoczył — jak cokuł pomnika lub rama obrazu i dlatego właśnie dwie trzecie utworów poe tyckich po odrzuceniu struktury metrycznej stają się tak samo nieartystyczne i wulgarne jak współczesny natura- listyczny film niesamowitości lub panorama racławicka. Mieszając dawniej problem struktury z problemem funkcji, mówiło się nieraz, że w „prozie”, t, j. w tek ście pozaartystycznym niema rytmu; rytm istnieje i tu również, tylko że funkcja jego jest tu bardzo odmienna. A to już dalsza sprawa, że różnice funkcjonalne nieraz wywołują i strukturalne zróżnicowanie. Ale rola ramy w obrazie nie sprowadza się tylko do wydzielania płótna spośród pozaartystycznego „real nego” tła; gra ona jeszcze rolę jakby soczewki, skupia-jącej uwagę na swej zawartości. To samo jest i z ramą 
metryczną, ale ponadto posiada ona jeszcze specjalną 
własność regularnie powtarzającego się schematu — 
omal że hipnotyczną własność potęgowania bodźców 
emocjonalnych. 
Problem funkcjonalnego zróżnicowania form wier 
szowych i typów „zamąceń rytmicznych” — jakby więc 
„somazjologja wersyfikacyjna” — to, inaczej mówiąc, za 
gadnienie podłoża związku między daną formą a daną 
funkcją. Więc związek tradycyjny w pierwszym rzędzie 
(np. różne typy strof a różne rodzaje literackie). Języ 
kowe prawo dążenia do różnicowania się semantycznego 
form różnicujących się morfologicznie i tutaj naturalnie 
daje się zastosować. 
Z drugiej strony nie pozostaje bez wpływu na cha 
rakter funkcjonalny formy wierszowej i stosunek jej — 
harmonizujący, kontrastujący — do tendencyj rytmicz 
nych samego materjału językowego. 
Dalej doniosłą ''rolę grają tu takie momenty, jak 
np. uwarunkowana przez materjał prozodyczny „sztyw 
ność rytmiczna”: oporność przeciw modulacji toku, ogra 
niczone możliwości w tej modulacji, nieruchawość czyn 
ników modulujących, a przytem gęstość sieci konstant 
metrotwórczych i t. d. wraz ze specjalną dobitnością ję 
zykową elementów, wyznaczających te konstanty. 
W rezultacie dany typ metryczny staje się bardziej 
zdatny do obsługiwania tego typu literackiego a nie in 
nego. Lecz z biegiem czasu dana forma wierszowa zo- 
staje opanowana, uelastyczniona rytmicznie i dzięki te 
mu otwierają się przed nią nowe możliwości artystycz 
ne. Zjawisko poraź pierwszy naukowo opracowane przez 
fonologów. 
Inny moment rozmiary jednostek metrycznych.Ale nie został jeszcze definitywnie rozstrzygnięty 
problem możliwości „organicznego” uwarunkowania funk 
cjonalnych walorów form metrycznych. Nie należy jed 
nak tego zagadnienia utożsamiać z kwestją zsemazjolo- 
gizowanych chwytów wierszowych jak operowanie wier 
szem mieszanym (np. w baśni), modulacje toku wiersza 
(np. zagęszczanie diarez czy cezur; enjambement...), za 
łamania osnowy metrycznej i t. d., które dają się bez 
reszty zinterpretować jako zjawisko analogiczne do inter 
punkcji poetyckiej (dwukropki, wielokropki, wykrzykniki...), 
wyróżniania tekstu zapomocą formy graficznej (kursywa, 
wielkie litery, wydzielanie osobnych rządków...) orazTak w najogólniejszych konturach przedstawiałyby 
się trzy zasadnicze dziedziny nauki o wierszu, w mniej 
szym lub większym stopniu opracowywane obecnie przez 
fonologów, zajmujących się problemami wersyfikacyjne- 
mi. Lecz fonolog bynajmniej nie ogranicza się do zrefe 
rowanego tu kręgu zagadnień. Chcąc objąć całość pro 
blematyki nauki o wierszu, fonolog staje wobec koniecz 
ności gruntownego rozwinięcia i pogłębienia zagadnień, 
dotyczących związków, jakie zachodzą między językiem, 
wierszem i poezją. Dwie grupy zagadnień. 
1) Jak głęboko sięgają zależności wiersza od syste 
mu językowego? Często system językowy daje wersyfika 
cji wolną rękę co do wyboru pewnych określonych sys 
temów metrycznych (skąd w ramach niektórych wersy- 
fikacyj współistnieją różne systemy metryczne) — w ja 
kich okolicznościach język zezwala na to? W jakim stop- 
ttin, w jakich okolicznościach i pod jakim wpływem wersy 
fikacja zdolna jest przełamać tentencje systemu języko-wego? A Z drugiej strony: w jakim stopniu wersyfikacja 
zależy od stosunków panujących w systemie językowym, 
w jakim zaś — od stosunku literatury do języka? Sto 
sunek literatury do języka, stopień jej agresywności wo 
bec materjału językowego, względnie właśnie stopień 
dążejoia do uzgodnienia języka poetyckiego z systemem 
ogólnego języka intelektualno-komunikatywnego i t. d. są 
wielkościami zmiennemi. 
2) Jak przemiany w ramach pozawersyfikacyjnych 
komponentów utworu poetyckiego, przemiany zachodzące 
w literaturze wogóle, wpływają na przemiany form i ty 
pów wersyfikacyjnych? Jak pod względem ilościowym, 
a zwłaszcza jakościowym przedstawia się zjawisko wywo 
ływania przez nowe typy poetyckie nowych typów wiersza? 
W jaki sposób zmiany form realizacji wiersza wpływają 
na zmiany typów wersyfikacji? 
Oto kilka kwestyj, wyjętych z tego nowego kom 
pleksu ogromnie skomplikowanych zagadnień, niesposób 
go tu jednak omawiać — nawet tak sumarycznie, jak to 
uczyniliśmy odnośnie do poprzednich trzech działów, Myś- 
limy jednak, że i ten pobieżny referat pozwoli zorjento- 
wać się czytelnikowi w rozpiętości problemów, któremi 
zajmuje się fonolog, badający wiersz.Table dea m a t i e r e i 
Preface, 
Bihliographie de M. Kazimierz, Wój-cicki. 
1 
Zygmunt Łempicki, Forme et normę. 
Stefan Żółkiewski. Le caractere des propositions methodologiquea 
dans les sciences morales. 
Manfred K r i d I, La fiction dans la poesie lyriqne. 
II 
Roman .lakobson, Prohleines de prosodie jjrecqne antique. 
.ferzy Kury łowicz, Essai d’un 5 lii^orie de la iiiółriątie germaniqiie 
ancienne. 
Nicolas Prince Trubetzkoy, Sur le vers des .bylines” russes. 
Josef Hrabdk, L’octosyllabe polonais au nroyen-dge, 
Marja Grzędzielska. Le vers de treize syllahes a construction 
tripartite. 
Halina Feiczakówna, La strophe dite .mickiewiczienne". 
Wacław Borowy, La prose de Żeromski au point de vue rythinique. 
Stefanja Knisplówna, L’instrumentation pbonique dans le .Mo 
nument* de Tuwim. . 
Leonard Podhorski-Okołów, Le probleme des dictons rimes 
(ReimwOrter). ' 
Karol W. Za Wodziński, Quelques questions en litige relatives a I’hi- 
stoire de ia versification polonaise. 
Franciszek .Siedlecki, Trois domaines de recherche.s relatives au vers. 

Ill 
Jerzy Kreczmar, La metaphore d’apres .Vistote. 
.Stefanja ,S k w a rc z y ń s k a, L’esthótique du niacnronisine. 
Dawid Hopensztand, Le style indirect libre dans le contexte des 
,Ailes noires’ de Kaden-Bandrowski. 
Kazimierz B u d z y k. Prohleines de stylistique. 
IV . 
.Marja R z e u s k a. Les prohlemes de faction romanesque dans les 
.Paysans’ de Reymont. 
Rachela Kapłan owa, Le probleme de la tendance dans le roman 
róaliste du XIX siecle. 
Henryk Eizenherg, Le phdnomene eslhetiqne de la coloration 
affective. ’