CZYLI 
RZUT OKA 
NA OSTATNI OKRES POEZYI POLSKIEJ, 
Aleksandra Tyszyńskiego. 
(Wydanie Redakcyi Biblioteki Warszawskiej). A. 
w 2 Drukarni Gazety Dolski 6 j, 
przy ulicy Danilowiczowskiej Nr 619. 
1S71.CZYLI 
RZUT OKA 
NA OSTATNI OKRES POEZYI POLSKIEJ, 
ł>KZKZ 
Aleksandra Tyszyńskiego. 
(Wydanie Redakcyi Biblioteki Warszawskiej)Arystoteles filozof-empiryk, który pierwszy dokładniój niż ktokolwiek przed nim zbierał, rozważał i drobiazgowie okre ślał wszelkie szczegóły świata, a wnioski swe (jak tego wła śnie żądają i spółcześni nam empirycy) opierał na doświad czeniu rozumnem ; w traktacie o „Monarchii” czyni uwagę: iż geniusz w ludziach zależy od rodzaju powietrza którem oddychają, „dlatego tóż, dodaje, nie widzimy wcale geniuszów ani w zimnej Europie ani w skwarnej Afryce, dlatego też wydała ich tyle szczęśliwa Grecya”. To zdanie Arystote lesa i w kilkanaście jeszcze wieków po nim, mogło się uwa żać jako gruntowne, istotnie bowiem, prawie do końca XVI wieku ciepłe tylko kraje Europy (dawny Rzym, Włochy, Hiszpania i t. p.) wydawały talenta twórcze. Trzy jednak wieki ostatnie zaprzeczyły stanowczo mniemanej prawdzie. Północ Europy w tym czasie (dosyć tu wspomnieć na geniu sze naukowe i poetyczne Anglii) równie przynajmniej okaza ła się zdolną do wydawania talentów twórczych jak i połu dnie. Wniosek więc: iż nie rodzaj powietrza, lecz raczej jakieś powody duchowe, jakieś prędzej wewnętrzne prawa życia i rozwijania się plemion, są przyczyną zabłyskaniaw nich liczbą geniuszów w nadeszłym czasie. Prawa te 
nie prędko jeszcze zapewne bliżej poznane i ściślej oznaczo 
ne zostaną, a tem więcej nie mogły być znane i oznaczone 
w czasach ubiegłych; dlatego też nie dziwimy się wcale 
jeżeli każdy z tych krajów, które już zakwitnęły dobą umy- 
słowości swojej (jak Francya, Anglia, Niemcy), wigilią tej 
doby wątpiły jeszcze aby ta kiedy nastąpić mogła, dlatego 
też tem więcej nie możemy się dziwić, iż jeszcze przed pół 
wiekiem nikt u nas nie mógł wcale pomyśleć i wróżyć, iżby 
ta poezya krajowa, która już tak bogatą była trzema wiekami 
utworów, nieraz tak obszernej skali i takich zalet, mogła 
jeszcze podnieść się o krok wyżej, wydać nowe i żywsze 
barwą talenta, i nawet okres, który już nietylko pośród 
miejscowej ale i śród ogólnej poezyi ludzkiej miał krok za 
znaczyć. A jednak tak stało się. Niedawniej jak przed 
pół wiekiem ukazały się u nas śród poetycznej sfery młode 
natchnienia twórcze, niezawiśle piszące; i lubo śpiewać z ra 
zu zaczęły o uczuciu tylko, każdemu młodemu poecie zbyt 
znanem, o jednostkowej miłości, to jednak ten ciasny zakres, 
to jednostkowe uczucie tak się wnet rozszerzonem ujrzało 
przez podniesienie go do miłości plemiennej, i dalej: całej 
ludzkości, a dźwięki tego śpiewania tak odznaczone zostały 
nowością treści i form, i liczbą śpiewaków, iż ten odcień 
i krok w rozwiciu domowej poezyi stał się też wyrażeniem 
zwrotu i śród ogólnej, a mianowicie uosobieniem na polu 
fantazyi owego uczucia — uczuć (spółmiłości wzajemnej), 
które podrosła ludzkość w różny dziś sposób i w różnych 
kształtach i na innych polach objawia. 
Okres ten naszej poezyi o którym, mówimy a na które 
go fakta i rysy główne właśnie wnet wskazać mamy, roz 
począł się, rozwinął i zakończył przed oczami naszemi. 
Nie chcemy przesądzać dni przyszłych i dziejów tej naszej 
poezyi; być może iż na jej polu nie jeden się jeszcze ukaże 
i błyśnie nowy utwór talentu, może jeszcze nie jeden nowy 
talent; lecz zdaniem naszem będą to tylko jakby odbicia kół 
kończących żywe pierwotne kręgi wzruszonej wody, blaski 
promieni słońca po jego zajściu, lub wreszcie może to bę- dą kroki jakiegoś nowego z odmienną barwą okresu; ale ów 
żywy i świetny a z ową sobie właściwą cechą już zdał się 
skończyć. Zaczęty w r. 1822, ukończył się w roku 1862;wszystkie główne utwory poetów naszych, nawet jeszcze 
żyjących, przed tym lub w tym ostatnim roku były wydane. 
W roku owym wydany też został ogólny zbiór głównych poe 
tów okresu. 
Rozpatrując się w głównych utworach oraz szczegó 
łach tej poetycznej epoki, uderzyło nas: iż dwa należące do 
niej utwory, z których jeden był jakby ziarnem okresu ro 
śliny, a drugi przypadł na czas jej kwiatu (i był jakby cza 
sem formacyi ziarnek śród kwiatu, tych ziarnek które ma 
jeszcze następnie objąć głowa owocu i reszta bytu rośliny) 
jedno nazwisko noszą; iż jeden z nich był jakby rozpoczę 
ciem śpiewów, których głównym pierwiastkiem miał być 
element miłości, drugi zaś nastąpił po rozwinieniu i rozkwi- 
tnieniu jej różnych stopni, że oba odbiciem są tego uczucia 
w jego stopniu najniższym, albowiem nie pojedyńczej na 
wet miłości, lecz pustej; słowem tak są podobne do siebie, 
jak w świecie materyalnym: ziarno źródłowe rośliny do ziarna 
wypadkowego; i że właśnie (jak to jest w ziarnach) z prosto 
ty widoku obu niktby nie odgadł, iż pierwsze mieściło już 
w sobie zaród tych wysnuć się z niego mianych błysków 
i kwiatów, a w drugiem, iż tyle się ich skupiło i zwęziło. Te 
dwa utwory są to dwie Świtezianki. Pierwsza ballada Mic 
kiewicza, wydana jeszcze przed wyjściem pierwszego zbioru 
jego poezyi (w Dzienniku Wileńskim z roku 1822 za wrze 
sień); druga: Świtezianka, fantazya dramatyczna przez L.Sie- 
mieńskiego z r. 1843. 
Mamy tu głównie rzec o charakterze poetycznym okre 
su naszej poezyi od r. 1822 do 1862; lecz nim powiemy 
0 kwiatach, powiedzmy pierwej o ziarnkach; przytoczmy 
1 przypomnijmy tu najprzód, jaka to jest treść tych utwor-i wiersz tego utworu prawie powszechnie są 
napamięć umiane, dla porządku więc tylko,przedmiotowego zbliżenia z ciągiem dalszym, przypominamy 
tu j ą w kilku słowach.Młody chłopiec poprzysięga miłość młodój dziewczynie, 
ale gdy wraca ze schadzki brzegiem Świtezi, z wód jeziora 
ukazuje mu się cudniejsza piękność i wabi go. Młody chło 
piec stara się bronić ponęcie, ale ułuda wzrasta, rzuca się 
ku łudzącej, a przybliżony poznaje w niej właśnie toż dziew 
czę, któremu przysiągł. Przepaść wodna chłonie krzywo- 
przysięzcę, a cień jego z cieniem dziewicy błądzą dotąd nad 
brzegami Świtezi. 
ŚWITEZIANKA. 
Fantazya dramatyczna z r. 1843, Lucyana Siemieńskiego. 
Treść tego poetycznego utworu wydanego w roku 1843, 
tak jest różną od wszystkich ówczesnej naszej poezyi, a ta 
lent jego autora (którego wyrazem między innemi, jest ró 
wnie w utworach wiersza jak prozy: gracya) tak mało jest 
tu znany; z drugiej zaś strony, rozszerzenie w ramach fanta- 
zyi treści dawnej ballady tak nam się widzi zręcznem i tra- 
fnem, iż pozwolimy tu sobie nie tylko na przytoczenie tej 
treści, ale dla tern jaśniejszego jej określenia na obszerniej 
sze przytoczenie i jej szczegółów. 
Fantatfyę Świteziankę składają: Prolog i Scen XIV. 
Prolog. Okolica romantyczna Świtezi. Noc i księżyc. 
Z jednej strony jezioro a z drugiej zamek na górze. Nad 
jeziorem dziewczyna Marylka i panicz. Panicz wyznaje 
dziewczynie iż nie jest prostym myśliwym, że zamek który 
przed nimi, to zamek jego ojca. Że książę jego ojciec sto 
sownie do mody wyprawia go w obce kraje na lat trzy: wzy 
wa jednak gwiazdy i piekła i zaklina się na nie, że pozosta 
nie jej wiernym i że ją poślubi. Dziewczyna nie wierzy, 
płacze, daje mu wreszcie na pamiątkę pęk niezabudek, pro • 
sząc aby po każdej zdradzie zrywał po jednej, wyrywa się 
jego uściskom, ucieka nad jezioro i znika. 
Mija lat trzy. Scena w pałacu księcia. Książe uszczę 
śliwiony z powrotu z zagranicy syna Janusza , zrzeka się 
nań majątku, i na przyjęcie jego wyprawia bal maskowy. 
Książe Janusz przesycony światem chodzi znudzony, ale ude 
rza go widok spotkanej kształtnej dziewczyny i zatrzymujeją. Dziewczyna pyta go czyli też nosił kiedy niezabudki 
przy piersiach, i czy zna to jezioro które widać z okna? 
Janusz odpowiada 'iż te pytania przypominają mu jakąś 
przykrą scenę i aby wspomnienie to zatrzeć, proponuje jej 
taniec. Dziewczyna znika. 
Scena nowa. Wchodzi maska kształtna i świetna, 
książę Janusz poznaje w niej niespodzianie jednę ze znajo 
mości swych z podróży i z zachwyceniem ją wita. Dmma 
Antonia nie wierzy zachwyceniu, ale książę Janusz jej nie 
opuszcza i przypomina szczegóły ich poznania; to przypom 
nienie jest dla damy dowodem siły uczucia, a dla czytel 
nika zaznajomieniem z charakterem i dziejami kochanka 
Dziewczyny. 
Między innemi woła on tu: 
Jak czas leci! 
Będzie rok temu, pamiętam, w Wenecyi 
W świętego Marka kościele, o mroku 
Chodzę jak błędny, a czucia w natłoku 
Nigdzie nie mogą wylać się, zawisnąć. 
Szalony! chciałem choć posąg przycisnąć 
Pierwszy lepszy do serca—byłbym ożył. 
Dość żem calunek, patrz, ot taki złożył (całuje ją) 
Jakiemuś Doży. Gdy wtem za kolumną 
Spojrzę, ktoś klęczy schylony nad trumną: 
Kobieca postać w kirze—by Kanowy 
Dłutem wykute rysy ślicznej głowy 
W promyku się kąpały co z szyb padał; 
Obraz ten jakżeż w daszy mi zagadał. 
Toś ty Antonio była! Próżnom potśm 
Szukał za tobą wszędzio, sypał złotem, 
By ślad twój odkryć, wiedzieć choćby imie— 
Traf niespodziany! spotykam cię w Rzymie 
Na balu, pomnisz, u Ambasadora— 
Wszystko gasiłaś owego wieczora 
Wdziękiem, dowcipem; jak słońce na niebie, 
Świat obracałaś cały wkoło siebie! 
A teraz znowu, tu w krainie naszej. 
Czy ty Sylf jaki? czy ciebie lot ptaszy 
Przeniósł przez Alpy, śniegi, o mil tyle? 
Tu łączy nowy wyraz miłości, zaklęcia miłości, lecz 
Donna Antonia nie dowierza zawsze i mówi:Janusz. 
OJ być może ... 
Kocham brunetkę, lecz w jasnym kolorze 
Gustuję także 
Lubię ogień ocz czarnych, błękit jasnych, 
Zapału nie zamykam w sferach ciasnych— 
Róża uśmiecha mi się, lilia wabi.,.. 
I tyż to zdradą nazwiesz? Przywidzenie! 
Wszystkie te cuda, wierz mi, w jednej cenię. 
Tyś jest tą jedną. 
Antonia na to: iż jeśli chce dowieść iż słowa jego są 
prawdą, winien ją poślubić i to dziś jeszcze. Książę Janusz 
zwraca uwagę iż więzy to zbytek, chce zwlekać ale w końcu 
przystaje. Donna Antonia odchodzi przywdziać szaty go 
dowe. 
Janusz zostawszy sam, po chwili: 
Teraz się żeń braciszku—z kim? niewiedzieć. 
Awanturnica, z za świata gdzieś Włoszka, 
Widziałem ją w Wenecyi, w Rzymie troszka, 
Zczarowała mnie, prawda, trudno taić ... 
i nakazuje gody. 
Scena nowa. Przybliża się maska czarna i przypo 
mina się księciu iż jest jego znajomą z Walencyi. Janusz 
przypomina sobie istotnie ten urok, którym go niegdyś ota 
czała, lecz oświadcza iż już wkrótce się żeni; maska oka 
zuje mu pierścień który jej dał z oświadczeniem, iż jeśli 
kiedy zapragnie by ją poślubił, dosyć mu go ukazać. Janusz 
broni się, lecz wreszcie przystaje na ślub; maska wychodzi 
ubrać się w szaty godowe. 
Wchodzi maska nowa, Joasia , magazynierka z Paryża 
i rozkłada towary ślubne. Janusz przypomina te dnie, gdy 
za nią szalał, przytacza wiersze które był do niej ułożył. 
Joasia odpowiada iż ją poezye wcale nie bawią, Ido ojciec 
jej tyran zmusza ją zaślubić koczkodana, i jeżeli chce ją 
ratować niech go zastąpi. Janusz zgadza się chętnie, Joasia 
wymyka się aby zaraz wrócić. 
Wchodzi Fani , przedmiot najdłuższej admiracyi Janu 
sza, dziś zakonnica; galanteryjna rozmowa ma tu więc nowy 
odcień.Janusz. Zkądże przybywasz aniele? 
Fani z klasztoru. 
Rok się modliłam a rok przepłakała. 
„Łzy dziewcząt to jak rosa na kwiatki” odpowiada 
Janusz niby z uśmiechem. 
Fani. A toż nie rozpacz Januszu, gdy u mnie 
W piersi wciąż kipi pożar pod popiołem? 
Gdy zawsze jedna myśl wisi nad czołem 
Jak ta zasłona? śmierć zasłonę zdziera, 
Ale myśl taka nigdy nie umiera. 
Jam tę myśl grzeszną truła, jak robaka 
Modlitwami, postami, moc jój taka 
Że nie zgorzałaby i w ogniach stosu 
Jak Salamandra. Jam z wyroków losu 
Przykuta do cię. Cóż choć piekłem straszą? 
I mnież to straszyć potępieniem za to 
Że Bóg mićó nie chce za klasztorną kratą 
Serca, gdzie tylko ty jeden panujesz? 
Więc bierz co twoje.,.. 
Janusz z uniesieniem przyjmuje rękę i nagli aby co 
prędzej zmieniła ubiór: 
Zrzuć te żałoby, te kwefy i strojem 
Zabłyśnij świetnym, a przy sercu mojem 
Gdy wejdziesz na bal wszystko zgasisz sobą, 
Rywalki zbledną, młódź padnie przed tobą 
I okrzyk pójdzie: „żona, żona księcia!’, 
Aż tak być piękną! ... to impertynencya! 
Janusz (który zostaje zawsze pod wpływem ostatniego 
wrażenia) pozostawszy sam wyznaje: iż ta ostatnia, był to 
i jest główny jego ideał, i rozumując tak mówi: 
Krzyczą na mnie żem wietrznik! jaka brednia. 
U mnie... znajomość kobiet nie poślednia, 
Do każdej mówię z czuciem, z ślepą wiarą, 
Przyjdzie inna i pierwsza zda się marą, 
Zimnym szkieletem. Wina w tern przyrody. 
Czemu nie rozdzieliła równo skarb urody, 
Czemu wydala tyle a tyle odcieni!... 
Tu wchodzi Murzyn i oddaje mu bilet z podpisem:Janusz. Puścić! 
O, farsa znów karnawałowa! 
Gdzieżby tam ona? wprawdziem znał tę panię, 
Kiedym z Rzewuskim jeździł po Libanie. 
Zaszła tam mała intryga w haremie 
Już od tych kobiet uciec mi pod ziemię! 
Ten ostatni urok na balu rozwija się w takim dyalogu. 
Królowa wchodząc: 
Z pustyń gdzie słońce pali nas ustawnie, 
Gdzie wiatr, koń, Arab, żyją pobratani, 
Zielona palma na stepie sułtani, 
Ztamtąd przyciąga moja karawana. 
Jak owa niegdyś Saba rozkochana 
Rzuciłam namiot, stada klaczy śnieżnych, 
Chłodną krynicę na stepach bezbrzeżnych: 
Wszystko dla ciebie.,. 
Długom się biła po morzach i lądach 
Goniąc za tobą na moich wielbłądach, 
Więcej od roku... nawet przez gazety 
Kazałam wszędzie zapytywać gdzie ty? 
Szczęściem w Hamburgu dostałam języka 
To co ci mówię wszystko prawda szczera. 
Pożar miłości nie łatwo zamiera 
U córek słońca! Kto go raz obudzi 
Niechże go wzajemnością lub krwią studzi. 
Janusz do siebie: 
Z nią widzę nie przelewki, gardłem straszy, 
Zapewne nie jednemu łeb już zdjęła Baszy 
Wyznaje więc otwarcie, że już czterem przyrzekł iż je 
poślubi, ale królowa na to: 
Czterem? bardzo skromnie. 
U nas naprzykład pan jak ty bogaty, 
Gdy sto żon nie ma, jeszcze nie żonaty. 
Janusz oświadcza wdzięczność i każe zaprzęgać powóz 
do Arabii, ale królowa odchodząc oświadcza: że niepotrzebny 
powóz, bo już płynie po Świtezi jej okręt który go zabierze 
i którym aż do Palmiry trafi.Janusz zostawszy sam. 
Co? co? Świteziem do Arabii? brawo! 
Z tem wszystkiem trzeba jechać. Traf nad trafy, 
Awans na króla ... w kąt książęta, grafy; 
Ja król nad owym rajem, kędy Ewa... 
Kędy się romans najpierwszy odgrywał ... 
Chwyta gitarę i śpiewa miłosną, namiętną piosnkę. 
Witaj ziemio czarów, snów! 
Pierworodna Boga córo! 
Sto odalisk czeka tam, 
I rzezańców czuwa dwieście*. 
Georgianki! do mnie! pieśćcie! 
Na was sto, ja tylko sam. 
Hej majtkowie! nuż do żagli, 
Leć okręcie, nagiej, nagiej! 
Gdy kończy śpiew, daje się słyszćć zgiełk, rozruch; 
pokojowiec wpada z przestrachem, i wchodząc woła: 
Ej! dla Boga, 
Pan się cieszy, gdy wszyscy w takim strachu; 
Większa połowa gości już na dachu. 
Stary książę się modli. Spójrz pan w okno: 
Ujrzysz jak szczyty topól w wodzie mokną. 
Janusz otwierając okno. 
Prawda... widok wspaniały! W Neapolu 
Taki sam miałem ... te góry w półkolu, 
Tam znowu drzewa by maszty w zatoce, 
Tylko noc insza!... O, nie masz jak noce 
Włoskie! 
Scena ostatnia. Książę na kolanach; lud, mężczyźni 
i damy w przerażeniu przed wodą która ma ich pochłonąć 
postrzegają płynący okręt, i poczytując go za cud zesłany 
na ich wybawienie, tłoczą się aby nań wejść, ale ks. Janusz 
odtrąca wszystkich, nawet ojca (który go przeklina) i oświad 
cza że to królowa Palmiry po niego przybyła. Okręt °^- 
bija. Pozostali czekają co chwila śmierci, ale śmierć me 
przybywa; wody które ogarnęły zamek niemokre i wnet 
ustępują, a na ich miejsce ukazuje się Rybak i opowiadadziwy które widział. Opowiada, iż na wodach nagle wez 
branych ukazał się dziwnej struktury statek. 
Na pokładzie ..,. 
Stal nasz panicz, i z panną jakąś, w zwadzie 
Być musieli, bo panicz tak się zżymał, 
Nawet noz czy pistolet w ręku trzymał 
I groził. Panna miała skry w źrenicy 
I śmiech na ustach, rzekła: „do łożnicy 
Chodź mężu! zaprzysiągłeś!” ... Ręką skinie 
Aż okręt zaraz porwały głębinie 
Z wszystkiem: majtkami, żaglami, masztami! 
... A narzeczona księcia uszłaż zdrowa? (zapytuje ktoś). 
Rybak. Piękna mi narzeczona, niech Bóg chowa 
Od takiej nas każdego! 
Jźtoś. . Przecież z ganka 
Widziałem ją: Królowa! 
Rybak, z przerażeniem: 
Świtezianka! 
Taki jest ten niedługi, lecz pod względem poezyi 
i wdzięku istotnie czarodziejski utworek, który był jakby 
zaznaczeniem końca rozrostu uczucia, które miało odznaczyć 
głównie ostatni nasz okres poezyi.. 
Fantazya ta odpowiedziała w lat 20 balladzie z temże 
nazwiskiem, i jeszcze raz powtarzamy, tak ma się do niej, jak 
moment wypadkowych ziaren w życiu rośliny do ziarna 
źródła. W formie podobnych ziarnek w naturze obok błysku 
jest też pewna suchość i martwość; wypadek jednak tak się 
ma do pierwiastku jak mnogość do jednostki. Formą tego 
wypadkowego ziarna w roślinie poezyi, była więc już nie bal 
lada, lecz dramat, — bohaterem nie przeniewierca serca je 
dnego lecz tłumu, — zdrajca nie mimowolny lecz wietrznik, 
wietrznik nawet rozmyślny, rozumujący. Treść balladki była 
tylko rodzajem morału, przestrogą dla młodych; treść fantazyi 
jest też nadto skreśleniem typu, charakteru wietrzników, 
a skreślenie to przez szczęśliwie pomyślane ramy (prze- 
dzierżgnienie się Nimfy w rywalki różnorodne), ukazało nam 
dawnych Fircyków, Szarmanckich i t. p. w szacie roman- 
tyczności, różnostronną zwrotność tych charakterów w krót 
kim obrazie łącznym, i dało nam słowem dramatyczno- 
fantastyezny obrazek równie w swoim rodzaju mistrzowski 
jak była w swoim balladka.Tak się ma ta fantazya do swego źródła, jak zaś ma 
się do samego okresu? to okaże nam zamierzony właśnie 
rzut oka na charakter i szczegóły jego. 
Niemamy tu bynajmniej zamiaru dawania zupełnego 
obrazu tego przeminionego okresu. Przedmiot to zbyt bogaty 
i samo wyliczenie zjawionych w nim poetów z talentem, 
utworów ich i chociaż krótkiej charakterystyki znakomit 
szych, złożyłoby książkę; chcemy zaś tylko przynajmniej 
wskazać na niektórych ze sprawców głównych i na niektóre 
z tych rysów, które jawnie odznaczyły jego oryginalność. 
Poezya polska od XVIgo wieku bogatą już była w na 
der liczne i nieraz obszerne utwory. Kolorem ich wtedy był 
prawie wyłącznie dydaktyzm , niekiedy liryzm (zwłaszcza re 
ligijny) i opisowość, a w drugiej połowie wieku XVII głownie 
historyczność. Po upadku (w tej drugiej połowie XVII wie 
ku) smaku poetycznego, pamięć o tej poezyi znikła była 
prawie wśród kraju; — a po wskrzeszeniu następnie smaku 
(w połowie XVIII wieku), za przedmiot jej było też wzięte 
obszerniej i serce ludzkie, to serce którego słabości zdaje się 
iż się wstydzili dawni poeci nasi i jeśli jej ulegali, ukrywali 
Się pod maską wiejskich jednostek (Sielanki). 
Te jednak pierwsze śpiewy o sercu ludzkiem nie przed 
stawiły się w naszej poezyi zbyt idealnie. 
Okres poezyi polskiej z końca wieku zeszłego (z cza 
sów Stanisława Augusta) stworzyli byli wyłącznie poeci 
miasta, natchnienie miasta, a to miasto odbijało głównie 
natchnienie oddanego zabawom Dworu; w stronie więc swej 
wybitnej, oryginalnej, a odznaczonej talentem, miał on głow 
nie za wyraz: galanteryę tylko i satyryczność (epopeje ko 
miczne, dramata komiczne, satyry, satyryczne bajki i t. p.). 
Początek naszego stulecia który tchnął bojami po swie- 
cie, stworzył był też i w naszój poezyi poetów-żołnierzy; 
poetów śpiewających niekiedy wdzięcznie, których śpiew 
nie wzniósł się był jednak nigdy do utworów poezyi głębszej. 
Wiek pokoju który po wojnach nastąpił stał się był 
z razu jakby ciszą i w kraju poezyi; był to że tak rzec mo 
żna czas jakby spoczynku sennego, pokoju nocy, tój jednak 
nocy, która poprzedza gwar pieśni mających nagle zabrz- 
miść wśród pól i lasów.Gwar ten świeży rozpoczął się właśnie z owym 1822 r.— 
Literatura nasza przed rokiem 1822 niemiała oryginalnych 
poetów. Niemcewicz za Stanisława Augusta na chwilę 
genjalny komik, w wierszu poważnej treści był tylko wierszo 
pisem tkliwym i gładkim. Brodziński silnym był tylko w pro 
zie, a wyjątkowy śród poezyi jego obrazek Wiesław był 
raczej echem szkół dawnych, nie twórcą nowej. Smak este 
tyczny śród kraju kształcił się wprawdzie i wzrastał, lecz 
celem kształcenia się natchnień, celem upodobań powszech 
nych, (któremi kierują wzór nie teorye) były głównie: pię 
kna struktura wiersza, jego rozsądek i gładkość; berło poe- 
tów—mistrzów trzymali tylko tłumacze. Okres ten był je 
dnak zapewne z pewnej strony postępnym nad wiek Stanisła 
wa, w miejsce epopei komicznych, dramatów komicznych, 
przedmiotem zamiłowania stały się były wtedy raczej epopeje 
bohaterskie, wyższych lotów tragedye i t. p. wiersz przekła 
dów dochodził nieraz istotnie jakby rzeźbiarskiej piękności. 
Te przedmioty i taka szata uznane właśnie zostały za 
szczyt piękności w poezyi, ideał do naśladowań; gdy nagle 
w roku owym 1822, w stronie kraju i w miejscu z których 
(mimo rymotwóreze duchy Kołakowskich, Krajewskich, Ęjs- 
montów, Bartoszewskich, poetów z XVI wieku i innych) 
właściwie mówiąc nie ukazywały się nigdy i nie nadlatały 
kwiaty poezyi, wyszedł zbiorek, który równie wewnętrznie 
jak i zewnętrznie ukazał się w zupełnym kontraście z modą 
spółczesną, a losem którego jednak było: sprawić okres na 
polu na które przyszedł. 
Zbiorkiem tym były dwa małe tomiki poezyi Adama 
Mickiewicza. 
Jeżeli prawdą to jest, iż nieraz trzeba lat długich, nie 
raz aż śmierci poety iżby ten był ocenionym, uznanym, to 
jednak los Mickiewicza sprawdził też: iż podobne następstwo 
koniecznością wcale nie bywa, iż owszem zdarzają się ró 
wnie i wprost przeciwne wyjątki. Obdarzony on talentem 
twórczym, gwałtownie twórczym, lubo jak w owym utworze 
pierwszym tak i w tych które następnie wydawał, nie umiał 
być wcale hołdownikiem mody, czyimkolwiekbądź naśla 
dowcą, i nawet sam swoim,—lubo każdy nowy krok jego 
krokiem był zawsze z gruntu nowym, od poprzedniego od- 
miennym,—mimo to jednak nie tylko użalić się nigdy niemógł iżby zrozumianym nie został, ale owszem, za każdym 
z tvch kroków spotykał go tłum wielbicieli, chór naśladow 
ców; za każdym, jak ów Pustelnik z Krakowskiego Przed 
mieścia o Warszawie, mógł rzec o pokoleniach słuchaczy, 
nie ja do miasta, ale miasto przyszło do mnie laki 
miał los ostatni jego poemat wydany w roku 1834, talu 
i i ego ów pierwszy zbiorek. 
Cóż było praktycznem źródłem podobnych skutków. 
i iakie były wewnętrzne i zewnętrzne cechy tego poety? 
Zawód Adama Mickiewicza jest już skończony, i ow 
szem w miarę tego zwiększonego ruchu jakim dzisiaj świat 
bieży, rzec można iż przeszła już po nim potomność, me 
iedna potomność, i możemy go już oceniać bezstronnie. 
Mickiewicz w historyaeh naszej literatury jeszcze za 
życia nazywanym był nie tylko twórcą nowego okresu 
w dziejach naszej poezyi, lecz nowego okresu literatury, 
i słusznie: istotnie bowiem jego utwory stawały się nieraz 
źródłem natchnień nie tylko dla naszych pisarzy wiersza a e 
i prozy; lubo jednak pisał i sam równie mową wiązaną jak 
niewiązaną, i owszem dłuższą nawet część swego piśmien 
nego zawodu pisał wyłącznie prozą, dar ten jednak którym 
celował głównie, dar który był jego właściwością i odzna 
czeniem głównem, był dar poezyi; wkraczał on w pismach 
swych prozą już na pola historyi, już krytyki, juz teologu, 
w każdej z gałęzi tych rzucał myśli świeże i świetne, wła 
ściwie jednak był on tylko historykiem-poetą, krytylnem- 
poetą, teologiem-poetą, to jest wyłącznie a przynajmniej g o- 
wnie poetą. . , 
Przemagającym charakterem we wszystkich pismach 
Mickiewicza była więc fantazya, a w utworach które nale 
żały wyłącznie do pola fantazyi, czyli w poezyi, przemaga- 
jącym pierwiastkiem było: idealizowanie główni e wewnętrza 
swego, czyli subjektywność. Mickiewicz podobnie jak Baj- 
ron o czemkolwiek chciał śpiewać, we wszystkiem co poe 
tycznie tworzył, kreślił głównie uczucia swe własne, swe 
passye własne; dlatego też lubo pisał i historyczne po 
wieści i dramata, właściwie nie był on ani historycznym poetą ani pisarzem dramatów; jego poemata historyczne 
o tyle były poemata, o ile przedstawiały treść nie dziejówale duszy poety, jego dramata błyszczały tylko monologiem 
nie dyalogiem. 
Poezyi Mickiewicza tak jak Bajrona, główną podstawą 
mówimy, była subjektywność, ale pospieszmy dodać iż treść 
i rodzaj tych dwóch subjektywności były z sobą wprost 
różne. Jeżeli pierwiastkiem głównym uczuć i kreśleń Baj- 
rona były: sarkazm, egoizm, dzikość, nienawiść świata; 
Mickiewicz ile razy w swym wierszu zbaczał na pole podo 
bne i przechodził w sarkazm, nienawiść, przechodził w prozę; 
żywiołem i pierwiastkiem subjektywności jego, była przeci 
wnie miłość. Żywioł ten był właściwie źródłem, kolorem 
i słowem pierwiastkiem głównym wszystkich jego poezyj, 
i w ogóle wszystkich głównych pism jego. Przedstawił on 
i rozwijał różne jej zwroty i stopnie od jednostkowej do 
ogólnej ludzkiej. Pierwsza była początkiem, ta więc odzna 
czyła przeważnie i nawet odznaczyła wyłącznie treść i ogól 
ny charakter jego pierwszego zbiorku. 
Mickiewicz kiedy pisał swe pierwsze poezye, był pod 
jej silnym wpływem; ona pierwsza popchnęła go była do 
poezyi, to jest do rzeczywistćj poezyi, i ją stworzyła. Dobra 
gwiazda tego poety tak chciała, iżby przy pierwszym podro 
ście fantazyi młodej, poznał piękność i tę ukochał całą siłą 
uczucia; i dobra ta gwiazda jego (mówimy tu bez wszelkiej 
ironii) tak chciała, iżby piękność ta poślubiła wkrótce in 
nego. Wzajemność mogła obudzić przesyt, i poeta pisał 
już Świteziankę , na przestrogę drugim i sobie; zdrada i za 
wód obudziły w nim, i wydały były przeciwnie: żal, zawiść, 
rozpacz, dumę, chęć sławy, i słowem dwa całe tomiki poezyi, 
gdzie wszystko prawie od początku do końca pod różną na 
zwą, w ramach różnego przedmiotu oddycha jedną miłością, 
i jest jakby epopeją miłości, miłości jednostkowej i idealnej. 
Tomiki te mieściły w prawdzie i historyczną powieść z da 
wnych dziejów litewskich, Grażynę , ale w powieści tej ani 
z obyczajów, zwyczajów, religii, ani z nuty i słów wcale nie 
było widać dawnej historyczności litewskiej; mogła ona ró 
wnie była ujść za staroburgundską jak starolitewską (1) 
i poemat ten nie budził nawet innego spółczucia jak dla bo 
haterki poematu.Miłość była charakterem ogólnym poezyi zbiorku, pier 
wiastek ten (to jest miłość serc obcych) był też źródłem 
i użytych w nich form i samej dykcyi. Formą poezyi Mic 
kiewicza nigdy prawie nie były samolubne formy elegii, ża 
lów, lub oderwane liryki, ody, pieśni i t. p.; ale formą tą by 
ło: przemawianie do uczuć ludzkich widokiem serc ludzkich, 
kreślenie swych uczuć, passyi przez usta postaci obcych, 
w obrazach powieści, formą, słowem była subj ektywność 
epiczna. 
Tenże żywioł był twórcą i nowej dykcyi; wiersz auto 
ra nie był to szereg słów górnych, rytmów gładko strzyżo 
nych i t. p. jak tego wymagała moda spółczesna, ale wiersz 
jego złożyły tu jak i następnie zawsze składały słowa mo 
wy potocznej, składni potocznej, rytm rozmaity, swobodny, 
język, słowem niechłodnego namysłu lecz serca, a p oetycz- 
ność któremu nadawały tylko uczucie i obraz. 
Treść więc słowem pierwszego zbiorku poezyi Mickie 
wicza prawie wyłącznie była erotyczną, złożyły ją mianowi 
cie nieznane przedtem poezyi polskiej ballady , romanse , naj 
obszerniej zaś utwór szczególnego pomysłu, szczególnych 
ram, który nigdzie w poezyi nie miał dla siebie wzoru, a któ 
ry tu uosobieniem był głównem przewodniego uczucia auto- 
ra—poema Dziady. 
Cóż to jest ten jeden z głównych utworów autora, to 
poema Dziady? 
Serce istotnych poetów we wszystkich wiekach i kra 
jach zwykle jest religijnem, kraj fantazyi unosi do wszech- 
całości, do świata ducha; tern więcój więc musiało takiem 
być to, którego pierwiastkiem głównym był nie egoizm (jak 
u Bajrona, który też od tej ogólnej reguły był wyjątkiem) 
lecz miłość. Mickiewicz był religijnym, czuł to przynajmniej 
że nim być powinien; ukształcony nadto nauką umysł poety 
czuł i to także: iż aby wydany utwór miał ogólniejsze i wyż 
sze znaczenie niż obraz pojedynczej słabości, winien był 
mieć ogólniejsze ramy, cel jakiś żywotności ogólnej, i to 
wydało Dziady. Na Litwie i Rusi, gdzie autor pisał, u ludu 
wszelkiego obrządku jest zwyczaj, iż jesienią po Dniu Za- 
dusznym obchodzą po chatach Dziady t. j. uczty wieczorne, 
którym towarzyszą śpiewy i modły za zmarłych w tych cha 
tach przodków. Modły za zmarłych, są to modły za dusze,czasowe potępienie cierpiące; autor więc który swój utwór 
chciał widzióć raczój dydaktycznym niż erotycznym, przed 
sięwziął w nim skreślić obraz tych ludzkich słabości lub 
przestępstw, które się sprzeciwiają bezpośredniemu następ 
stwu nagrody wiecznej, a pociągają karę. Wieńcem tych 
obrazów słabości miało być, stosownie do ówczesnego stanu 
duszy autora, potępienie za miłość nieprawą i dlategoto 
obraz ten miał stanowić zakończenie poematu czyli jego 
część IV, i część ta wykończoną i umieszczoną tu została 
nawet przed Iszą. Przypominamy tu dwoma słowy jej treść: 
Młody Gustaw (1) który na widok przedmiotu swojej miłości 
ślubującego drugiemu, życie sobie odjął, z grzechem na 
sumieniu morderstwa siebie i pocałunku obcej narzeczonej, 
skazanym został na błądzenie po śmierci i powtarzanie co 
rok męczarni ostatnich uczuć i czynu którym je mniemał 
zakończyć. Potrzebował on ratunku i modłów; w dzień 
Dziadów wstępuje więc do domu księdza który zakazywał 
obrządku Dziadów i kreśli mu swe cierpienia. Kreślenie 
to, które opowiada przebieg, zwroty, odcienia, przeżytej 
idealnej miłości, kreślenie któremu towarzyszy stan kre 
ślącego w pół przytomny, wpół obłąkany, tak odpowiedny 
uczuciu kreślonemu,—-kreślenie to dało tu arcydziełko w ro 
dzaju swoim,— a arcydziełko, śmiało to dodać można,nietylko 
śród poezyi krajowej lecz i ogólnej. W historyi poezyi 
ogólnej trzy mianowicie utwory uważają się za arcydzieła 
kreśleń miłości: Enejdy ks. IV, Romeo i Julia Szekspira 
i Sonety Petrarki; za czwarty, a poprzednie prześcigający 
liczyć można tę IV część Dziadów. Wirgiliusz i Szekspir 
dali tylko kreślenia miłości materyalnej, namiętnej; liryka 
idealna Petrarki słabnie znowu przed erotyczną dramatycz- 
nością Dziadów. 
Mickiewicz kiedy kreślił tego utworu szczegóły główne 
nie myślał zapewne ani o tern co poetycznie tworzy, ani 
o sądzie świata; miał przed sobą jedno tylko silne uczucie, 
o jedno mu szło tylko przyznanie, i to jednak stało się wła- 
( 1 ) Gustaw było to imię bohatera głośnego podpwczas ro 
mansu pani Krudener: Walerya ; w którym ten życie sobie z miłości 
odbiera. Pierwszy wiersz Is z ej części Dziadów zaczyna się właśnie 
od obraz l Dziewczyny czytjjącej namiętnie ten romans, aż do zga-śnie źródłem zupełnej oryginalności utworu, jego wziętości, 
i skutków o jakich nie myślał. Tak właśnie przed trzema 
wiekami Jan Kochanowski, nie myśląc o sławie światowej, 
porzuciwszy i język uczony i wzniosłe przedmioty (Liryki), 
a pragnąc tylko koić swą żałość, zaczął był śpiewać mową 
domową i na nutę domową, uczucie nader powszednie, każ 
demu z kmiotków znane: żałość ojcowską; przy każdćm 
wskrzeszeniu uczucia zapisywał tren nowy, i napisał w ten 
sposób ów swój arcy-utworek ( Treny ), który stał się wyjąt 
kowym utworklem śród ówczesnej poezyi własnej i obcej, 
i który następnie przez całe lat 200 wszyscy prawie główni 
poeci kraju usiłowali naśladować i usiłowali napróżno. 
Nad utworem tym Mickiewicza zatrzymaliśmy się tu 
przydłużej a nawet najdłużćj, nie jako nad najwznioślejszym 
z jego utworów, lecz jako nad tym, który zdolnym był spra 
wić okres w poezyi domowej, stał się jednym z kamyków 
świetnych w ogólnej, i który wreszcie odbiciem był tego sto 
pnia i tego rodzaju uczucia miłości, który Mickiewicz najży- 
wiój i naj wy kończenie j był wyśpiewał. 
Uczucie to jednostkowej miłości podniósł następnie 
Mickiewicz w dalszych utworach do obszerniejszej, plemien 
nej: rzucał jej liczne rysy i silne rysy (z prozy, widzióć nie 
które miejsca kursu literatury słowiańskiej ), lecz jak uważa 
liśmy już, nigdy się nie stał właściwie poetą historycznym. 
Jego Konrad Wallenrod mniej jeszcze przedstawieniem był 
Litwy dawnej niż poprzednia Grażyna; tu jak w Dziadach, 
główny urok powieści, jak się już rzekło wyżej, dały sceny 
z duszy poety. Ogłoszona następnie nowa część głównego 
poematu w zbiorku, bohaterem której uczynił już nie potę 
pieńca albo ofiarę miłości indywidualnej , ale plemiennćj, 
dała nam całość która sprawdziła, iż klassyczny Horacyusz 
miał pewną racyę kiedy powiedział, iż „poezya iść powinna 
z ukołysanych już uczuć.” Całość ta, która napisaną była 
na przełomie fantazyi autora z jej szczytu ku pochylaniu 
się, odbija i najwyższe jej podniesienia i jej upadki. W miej 
scach czystej miłości i religijnych uczuć są cechy pierwsze 
(dosyć tu wspomnieć na zaczynający poemat ów głos aniel 
ski, który opłakując przewidywane upadki lubego mu dziecka, 
dał nam lirykę pierwszej poetycznej piękności wewnętrzniei zewnętrznie), lecz tam gdzie natchnienie poety zamiast 
z miłości wychodziło z uczuć silnie odmiennych, tam zro 
dziło, lub przy podniesieniu myśli do niebios, sceny sarkaó 
i wyzywać bluźnierczych Stwórcy (1), lub przy zstąpieniu 
na ziemię: paszkwil lub prozę (2). 
Kiedy Mickiewicz pisał ostatni swój i najdłuższy poe 
tyczny utwór Pan Tadeusz , jego młodzieńcza fantazya i epo 
ka najwyższego jej wzlotu były już przy swym końcu. Ztąd 
tćż utwór ten równie wewnętrznie jak i zewnętrznie nader 
odmienny jest od wszystkich jego poprzednich. Subjekty- 
wność, która tak silnie wszystkie je odznaczała, znikła tu 
prawie i sama dykcya zewnętrzna, czyli wiersz gładki, uczu 
ciowy, roztropny, nie raz dowcipny lecz bez tój wyższej, któ 
ra była tajemnicą autora sztuki, w porównaniu z dawnemi 
jego, mógł się już tylko nazwać prozą rymowaną. Ten upa 
dek fantazyi nie był jednak bynajmnićj upadkiem umysłu 
autora, jego twórczości. Co tu ubyło z liryki, zastąpionćm 
zostało obficie pędzlem przedmiotowości. Zakochany we 
wspomnieniach z lat młodych autor mógł tu przesadzić 
w uczuciu swej domowćj miłości, gdy kreśląc kłótnie, zaja 
zdy i liczne charaktery ujemne, nadawszy nawet poematowi 
napis: „ostatni zajazd” w wezwaniu do strony rodzinnćj wy 
raził iż ma kreślić „piękność jej w całej ozdobie (3):” wszak 
że nie można zaprzeczyć, iż w tych obrazkach swych skre 
ślił tak dobitnie i trafnie najrozmaitsze charaktery miejsco 
we, sytuacye czasowe, tak wszechstronnie, malownie, szcze 
góły miejscowej natury, iż dziwić się nie można, iż i ta jego 
kompozycya stała się kompozycyą-wzorem, i śród krajo- 
(1) Witwicki dowcipnie uważa, iż na wyrażone tu owo wyzy 
wanie Stwórcy o wyższość „spróbujmy się na rozumy” Bóg raczył 
jakby odpowiedzieć poecie; niebawem bowiem wysłał doń Towiań- 
skiego, a rozum poety i przed tym się ukorzył. 
(2) Słowacki za umieszczony tu obraz jego ojczyma (D oto) 
chciał żądać ręcznego zadość uczynienia od autora (list jego ów 
czesny do matki u Małeckiego). 
(3) W pięknym przekładzie na język ruski tego poematu 
(przez Mikołaja Berga) znajdujemy wyrażenie to pominięte lub 
raczej trafnie zamieniono, co jednak nie sprawia bynajmniej ujmy dlawój poezyi równie w wierszu jak w prozie wydała całą 
gałąź utworów oryginalnych: Gawęd , Opowiadań (1) i t. p. 
Po napisaniu P. Tadeusza twórczość umysłu Mickie 
wicza co do szaty swój przeszła w prozę stanowczo. Mic 
kiewicz pisał i ogłaszał swe pisma jeszcze przez lat 20; 
w pismach tych był historykiem, krytykiem, teologiem, 
w każdera z nich ciskał nie raz rzuty myśli genialnój, był 
niezawisłym w sądzie, był wszędzie sobą, przemagającym 
nawet pierwiastkiem w nich, jak to już uważaliśmy, był ży 
wioł poetyczny, ale do właściwój poezyi więcej nie wrócił. 
W ogóle zaś, głównym, ostatnim rzec można, i zara 
zem najoryginalniejszym wypadkiem, owocem tej żywój fan- 
tazyi, tej wzniosłój myśli i tego kochającego serca było: pod 
niesienie tego pierwiastku-miłości, który go kiedyś pierwszy 
był natchnął do nowój trzeciój potęgi. Pierwiastek ten tkwił 
w nim za żywo i za obszernie, iżby zaspokojonym się widział 
przy zwrocie do jednej duszy, jednego zaścianka, kraju: mi 
łość tę podniósł autor do miłości ludzkości całój. Uwierzył 
on, opowiadał i przepowiadał przyjście dla całój ludzkości 
wieku nowego, epoki z gruntu nowej, śród której wszelka 
nienawiść i gniewy ustaną, boje plemion i krajów znikną, 
a zamieszkają i zakwitną śród wszystkich:— pokój i zgoda. 
Wieku tego autor w żadnym rymowym utworze swym 
nie wyśpiewał, lecz w innych przepowiadał dobitnie i jak to 
było z każdym jego pomysłem, stworzył szkołę wyznawców 
i naśladowców. Znaleźli się oni i ukazali nie tylko na polu 
poezyi, lecz tóż na polu filozofii, ekonomii, kreślenia dzie- 
(1) Za surowo, ale z trafnem uczuciem tego w czem leżało 
przemaganie poezyi w P. Tadeuszu , wyraził się sam autor. W jednym 
z listów jego pisanych z Paryża w r. 1834 w lutym do A. E. O. znaj 
dujemy między innemi takie wyrazy: „Wczoraj skończyłem Tade 
usza. Pieśni ogromnych 12. Wiele mierności, wiele tez dobrego. 
Co tam najlepsze to obrazki z natury kreślone naszego kraju i :na- 
szych obyczajów domowych”; w tymże tez liście dodawał: „Duch 
poetycki zrywa mnie gdzieindziej. Z Dziadów chcę zrobić jedynie 
dzieło moje warte czytania”. To natchnienie i taka chęć były już 
jednak oczywiście tylko chwilową ułudą; po roku bowiem 1833 nie 
otrzymaliśmy już żadnego dopełnienia Dziadów. Znaleziona i ogło 
szona część I Dziadów, nosi nader wyraźnie cechę tej żywej i tej 
odrębnej Tantazyi pierwotnej poety, która przypadała na czas jego 
pierwszego zbiorku.jów (nietylko nawet, wtrąćmy, wśród kraju autora), zaś w ga 
łęzi o którćj tu głównie mówimy, śród której właściwie się 
zrodził, w krajowej poezyi, pochwycił go i rozwijał tłum śpie 
waków natchnionych, poetów-wieszczów, którzy jako nie ma 
jący gdzieindziej wzoru podobnych śpiewów, z treści i z formy 
z gruntu oryginalną gałąź w poezyi wydali. Wspomnijmy tu 
szczegółowiśj o dwóch przynajmniej głównych, którzy ró 
wnie wprawdzie jak i sam mistrz żywot swój i śpiew młodo 
skończyli, ale cały ten swój żywot śpiewowi, i śpiewowi tyl 
ko wyłącznie poświęcili. Mówimy to o autorze Irydyona (1) 
i J. Słowackim. 
Ideał ów do którego natchnieniem był doszedł i który 
przepowiadał Mickiewicz, był zapewne zbyt odskakującym od 
współczesności i oczekiwanym tylko mógł być w odległej 
i nader odległej przyszłości; śpiewacy owego wieku tymcza 
sem nie mogli się całkiem odjąć od spółczesnego, od uczu 
cia losów swych jednostkowych i t. p. i nuta pieśni ich nie 
raz przyoblekała się w gorzkość, w barwę, w wielkim kon 
traście ze śpiewanym ideałem będącą; gdy jednak nie nie 
nawiść lub zawiść a tylko miłość żywotnein może być ziar 
nem na wszelkich polach, mówiąc więc o poezyi tylko wyższój, 
rzetelnej, nie dotykamy tu prawie owych odbić kontrastu. 
Autor Irydyona w rozmaitych kształtach i zwrotach, 
już słowami wiersza już prozy, w formach już powieści już 
dramatów, już (co najczęściej) w nowych i sobie właściwych 
krojach liryki, opowiadał, stosował, rozwijał i w tysiączne 
odcienia roztaczał pomysły mistrza, ową wróżbę i owe ma 
jące przyjść rysy nowego wieku; był on rzec można jakby 
śpiewakiem nowej Apokalipsy na tle nowej zapowiedzianćj 
„Nowiny dobrej.” Silną stroną jego talentu była nie tyle 
poezya słowa ile poezya myśli; siłę tę wyraził na wszystkich 
polach których dotykał; zaś arcydziełkiem jego na polu 
o którem tu głównie mówimy (i zarazem być może jego ogól- 
nem) jest liryka rytmem śpiewana, a mająca wyłącznie za 
przedmiot nadzieję i rysy główne owego przyszłego wieku; 
treść której nie nazwał jednak ani słońcem, ani nawet poran 
kiem nowego okresu, ale dopićro Brzaskiem. 
(1) Autor Irydyona i innych na żadnem z swych pism nie wy-Liryka autora tego poematu jak we wszystkich jego 
utworach w ogóle, tak mianowicie w tym szczególe, wiele 
ma cech podobieństwa do pieśni Proroków Hebrajskich: ten 
że nieraz pewien zamęt w obrazach, wołaniach, tenże kolor 
wyłącznie liryczny; ten także obok słów żalu, nadziei, brak 
zwykle wszelkich słów gniewu, obelg, zawiści osobistych 
i t. p. Piękna dusza tego poety jakkolwiek wyrażająca nie 
kiedy odbicia i wrażenia uczuć czasowych, unosiła się je 
dnak najczęściej i przebywała z wielką przewagą w owym 
wyłącznie marzonym wieku i ztąd znajdowała się nieraz 
w sporze ze spółczesnymi. Autor uwierzył był wprawdzie 
silnie w istnienie społeczności przewodniej ku owemu wiekowi, 
w pewien społeczności wzór (i oznaczał ją nazwiskami: Anioł, 
Archanioł, Święta i t. p.) który się miał objawić, i tem się 
nie różnił od szkoły, ale się różnił tem, iż kiedy inni wska 
zując na rozwicia dziejowe poklaskiwali w nich wszelkim 
krokom gwałtu i krwi, takim np. jakie się objawiły były we 
Francyi przy końcu wieku zeszłego, poeta śpiewał głośno 
w swych Pieśniach , iż człowiek który był powstał tam z koń 
cem zeszłego stulecia, nie był to jeszcze wcale „człowiek 
swobodny” ale „zwierze swobody” i ostrzegając swój ideał 
przewodni od zwrotu do kroków 7 podobnych, nie wahał się 
wołać np. (w jednej z swych Trzech Pieśni): 
„Strzeż się złudzeń, o ma Święta, 
A otacza cię ich wiele: 
Wszystkie świata chcą zwierzęta 
W zwierzę zmienić cię, Aniele!” 
Dlatego tćż w owym poemacie ( Brzask ) lubo w nim 
śpiewał głównie wiek ów przyszły, wiek oddalony, przy 
zwrocie do obecnego żądał w nim także życia głównie du 
chową treścią, zadawalniania się ideałem, poezyą nową. 
„Patrz, (mówi tu do duchowrój siostry, do Beatrycy no- 
wrej, której poświęcał poemat), patrz na tę nową arfę nowego 
składu, nowych rozmiarów; jej struny z błękitu i światła, 
ich drganie to dźwięk w nieskończoność; jej szrubami słońce 
i gwiazdy: harfa to samych uczuć, miłości i ideałów. 
„Po tych strunach Duch przelata, 
Na tych strunach Duch przegrywa, 
I w tej pieśni Duch spoczywa, 
Ta pieśń: Zgodą, ciszą świata.Rzeczywistość się pomału 
W świat przemienia ideału, 
W sen ze srebra i kryształu: 
Daj mi teraz marzyć, daj. 
Wszystko ludzkie znika, ginie, 
Prysła ziemskich chwil zawiłość; 
Myśl już pląsa w tej krainie, 
Gdzie wszechświatło i wszechmiłość.” 
To obecność — zwrot zaś w poemacie do jego celu 
głównego, do owego wieku przyszłości, tak brzmi między 
innemi: 
„I widziałem Archanioła (ów ideał przewodni) 
Postać w bieli i purpurze. 
W tę porwaną patrzą postać 
Rozklęczone duchów grona; 
Już nie mogą w dole zostać, 
Już się wzięły pod ramiona, 
Pojednane, połączone, 
Wzbić się muszą tam gdzie ona. 
I ujrzałem wszechświat cały , 
Jak myśl jedną, która płonie 
Skier milionem w jednem łonie. 
Ach! widziałem Bożej chwały 
Wszechprzytomny kształt bez końca, 
Komet, planet, wiry, kręgi, 
Nad wstęgami gwiazd, gwiazd wstęgi, 
Nad słońcami jeszcze słońca. 
Wszędzie światów tak jak kwiatów 
W lazurowym tym ogrojcu; 
I przez świata oceany 
Jeden życia dźwięk rozlany: 
Pieśń wszechgrzmiąca. wszech jedyna 
Niebieskiego świata Syna, 
O Niebieskim Bogu Ojcu. 
Słowacki zrazu był przyjacielem autora Irydyona, po 
dobny mu z upodobania w poezyi, z oddawania się wyłącznie 
poezyi, był z nim jednak wielkim kontrastem w nucie swych 
pieśni. Jeżeli w gruncie serca śpiewaka brzasku , tkwiła 
miłość dla samych swych nieprzyjaciół; Słowackiego sercei śpiewy gorzały, można rzec nienawiścią dlą samych przy 
jaciół. Obdarzony siłą, ironii, chwytał za nią co chwila, 
śmiał się z wszystkich, z wszystkiego; i w jednym z poema 
tów swoich, półpsychicznym, półhistorycznym, w którym 
zkądinąd najwięcej może rozsypał kwiatów i myśli i słowa 
{Beniowski), oraz w niejednym dramacie, zdaje się iż wziął 
był za temat wszystko co czcili ci przyjaciele, co kraj: osoby, 
czyny, wypadki, śpiewać na nutę szyderstwa, okrywać szy 
derstwem. Dotknięty w owych Trzech pieśniach jakimś 
słowem autora ich, może właśnie ustępem na który wska 
zaliśmy, jako zwróconym do partyi której sprzyjał więcej, 
napisał do tegoż autora wiersz, który w czasie swym nader 
byk głośnym (lubo może z powodów ujemnych), a w któ 
rym pożegnał przyjaźń i na nutę zupełnie odmiennych zasad 
zaśpiewał (1). 
Ta niezgodność nie trwała jednak długo. Słowacki któ 
rego historya pieśni w trzech różnych rozwiązała się dobach; 
w ostatniej zbliżył się wiele, może nawet zupełnie do zasad 
przeciw którym wychodził, i przyjaźń z autorem Pieśni znowu 
wróciła. 
Pozostanie to zagadką na zawsze, w czćm tkwiła ta 
skryta moc i ten pociąg, któremi (w czasie o którym mó 
wimy) autor Biesiady , autor tak niewielkich zdolności pi 
śmiennych i przynoszący naukę duchową tak małą nową, 
zdołał był począwszy od mistrza tyle umysłów tak wysokich 
zalet, takiej różności zasad, a serc tyle dumnych, olśnić, za 
dziwić, podbić, i jedną ich wspólną nauką duchową na czas 
jakiś zjednoczyć. Był to fakt jednak, a w liczbie tych umy- 
słówT złączonych znalazł się i Słowacki. Zstąpił on z tronu 
pychy z innemi, uderzył przed nowym mistrzem czołem, i od 
zwrotów do materyalizmu i ironii przeszedł w extazę. 
(1) W wierszu tym („do autora trzech pieśni”) zaczynającym 
się od słów: 
„Według ciebie mój szlachcicu”! 
Poeta zarzucał między innemi ich autorowi, iż siedząc przy 
ciepłym kominku, wszystkich miał za podobnie siedzących, że zbyt 
szafował porównaniami branemi z Mickiewicza.Słowacki w pierwszym okresie swych natchnień (do 
wydania początku Trilogii) dawał wprawdzie utwory ram 
dłuższych o wierszu paradnym, ale treści zimnej, naślado 
wanej. Od trilogii Balladyny dał szereg utworów oryginal 
nych i poetycznych, które jednak nazbyt właśnie odznaczał 
ów sarkazm lub materyalizm— w ostatnim zaś tym zwrocie 
obok bogactwa słowa, poezyi słowa, odznaczył też treść ich 
wewnętrzną, dogmatyzm duchowy. 
Słowacki zostawił wiele powieści i wiele dramatów 
należących do każdej z tych epok, a jakkolwiek, jak Baj- 
ron w żadnym z nich nie dał ani arcydzieła powieści, ani 
arcydzieła dramatu, to jednak przyczyną tego nie była jak 
u Bajrona wyłączna subjektywność, ale przeciwnie zbytnie 
oddawanie się szczegółom objektywnym z zapominaniem na 
mechanizm utworów. 
Słowacki nie dał nam ani genialnych powieści, ani ge 
nialnych dramatów; dał jednak genialne ustępy powieści 
i genialne sceny w dramatach. 
Tu dosyć będzie wspomnićć na ostatni z tych zwrotów 
jako głównie oryginalny i będący ostatnim kwiatem myśli 
i fantazyi autora. Do okresu tego należą mianowicie z dra 
matów: Sen srebrny Salomei, i Wleszcz-kapłan , z powieści 
Król-duch. 
Owo unoszenie się w wiek przyszły, wiek ów pokoju 
ducha, miłości w duchu,—wiara w jego nadejście, stały tu się 
widzimy uznaniem także natclmionem szydercy-materyalisty. 
Wyrażała się ta treść natchnienia w różnych odcieniach 
i zwrotach, a nieraz i bezpośredniem, jawnem, była wyzna 
niem. 
Ów Wieszcz'kapłan np., który poprzednio w Beniow 
skim kreślonym był na nutę ironii, w dramacie z tego okre 
su przedstawiony jako rzetelnie natchniony, i w swych liry 
cznych wołaniach, czyniąc alluzyą do owego przyszłego 
wieku, tak się np. wyraża: 
. . . . bo tu gdzieśmy żyli, 
Śród naszej niby opieki, 
Bogu i ziemi na chwałę 
Poczęło się dziecko małe (owa idea) 
Które będzie żyło wieki. 
Kto jest ono, dodaje, nie powiem,Ale że tu jest to dziecie, 
To wiedzą nawet ptaszęta 
Świergocące na błękicie. 
O tóm wie i on, jako prorok, i tak określa się (termi 
nami swój szkoły duchowej): 
Bo zaprawdę jestem w lidze 
Z duchami i ze świętemi; 
A chociaż niski na ziemi, 
To duchy okryte zbroją 
Na ramionach moich stoją, 
I kończą się gdzieś w bezkońcach 
W świecie gdzie gwiazd zawierucha, 
W gwiazdach, meteorach, słońcach, 
Za słońcami, w słońcu Ducha. 
Arcydziełem Słowackiego z tej epoki jest jego poe 
mat szczególnie bogaty i w myśl i w obrazy, jakkolwiek 
w swym skutku chłodny, jako z serca niegdyś egoisty idący. 
Za bohatera poematu tego obrany został przez autora Duch- 
duchów, Duch-rządca ludzi i dziejów, czyli Kroi-Duch. Ten 
Król-Duch jak się okazuje w końcu, to Duch-miłości : wszak 
że nie przemówił z pozoru słowami miłości; rozumiejąc 
sam siebie nie troszczył się aby być zrozumianym od innych 
i oblekł się w obrazy i słowa szczególnej ciemności. Czy 
li to było skutkiem tego powodu, że spółcześnie ze śpiewem 
tych naszych poetów, o których mówimy, na pierwszy plan 
wystąpiły były w kraju i po świecie nauki spekulacyjne, 
i odtrąciły były utwory fanatazyi na drugi plan, czyli iż mie 
liśmy poetów żadnym innym zawodem niezajętych, a oddają 
cych się rzec można, po dniach i nocach poetycznemu roz 
myślaniu, czyli z obu tych przyczyn razem, lub z jakićj trze 
ciej; dosyć, iż było to faktem, że mieliśmy w owym czasie 
całą szkołę poetów ciemno-piszących. Do takich należał 
między innemi, nie w jednym swym utworze wierszem i pro 
zą i autor Trzech pieśni, a jakby kwiatem maniery tej błys 
nął właśnie w owym poemacie swoim Słowacki. 
Czy ciemność ta była skutkiem bezloiczności, pomie 
szanych władz umysłowych, czy tylko jakiejś loiczności od 
rębnej? 
Ciemność myśli zdarza się i zdarza się nieraz na polu 
spekulacyjnem, począwszy od Platona do pism filozofów nie-mieckich z ostatniej opoki; jeśli bowiem myślący filozof oddany 
rozbiorowi, rozwadze prawd umysłowych, przechodzi w pro 
cederze swej myśli od pojęć do pojęć, od wniosków do wnio 
sków i dochodząc do pewnego wypadku, kreśli tylko wypa 
dek bez objaśnienia owego procederu: frazes albo frazesa 
które wtedy wyraża, mogą być bardzo jasne dla jego własnego 
pojęcia, ale dla czytelnika muszą być bardzo ciemne; stają 
się owszem wkrótce takiemi i dla samego autora, i wiado 
ma jest powieść z życia Kanta, który na zapytanie co znaczy 
jeden z jego frazesów w któremś z pism jego, po odczytaniu 
miał odrzec szczerze: iż należało go o to zapytywać w kil 
ka dni po wydaniu. Skutek taki, który się nieraz zdarzał 
śród sfery dociekań, zdarzał się właśnie śród sfery poezyi 
i w utworach poetów naszych; oddani oni wyłącznie tworze 
niu obrazów, przechodząc w procederze swojej fantazyi, 
z obrazu do obrazu, od myśli do myśli, i w końcu bez obja 
śnienia tćj drogi, czyli tych obrazów i myśli poprzednich, 
kreśląc tylko wypadki, tworzyli wyrażenia, strofy i poemata 
całe, tak zawikłanej całości i szczegółów, iż niejednokrotnie, 
jak szczegóły, tak nawet i sama całość, zaledwo nie przez sa 
mych tylko autorów rozumiane być mogły. Wypadkiem ta 
kiego skutku, takiego procederu był też właśnie Król-Duch. 
Iż poemat ten nie był tylko fantastyczną zabawką myśli, 
i na żart z czytelników7 kreśloną łamigłówką, dowodem tego 
jest stosunkowa loiczność strof pojedynczych i dowodem 
jest mianowicie ta okoliczność: iż mimo nader zimne przyję 
cie ogłoszonych ustępów tego poematu, autor jednak całą 
prawie resztę swrojego życia poświęcił na ich prowadzenie 
dalsze (jak widzieć to można z ogłoszonego po śmierci au 
tora obszernego dalszego ciągu i objaśnień wydawcy).— Sty 
lu tego i takićj maniery pisma bynajmniej nie uwielbiamy (l) (1) Jeden z reprezentantów tej szkoły ciemności poeta Cy 
pry an Norwid , broniąc tej metody czyli tego faktu w poezyi Słowa 
ckiego, wyraził zdanie: iż gdy prawda i życie są ciemne, przeto i obraz 
jeżeli jest istotnie z prawdy i życia musi być ciemnym. (Prawda, 
mówi, obejmuje życie, jest więc nie jasna bo obejmuje rzecz ciemną, 
gdybym odjął prawdzie życie, odjąłbym to co ją sprawdza, ale byłaby 
jasnym fałszem. Odcz. o Słowach.). Nie zajmujemy się tu tą razą 
rozbiorem tćj kwestyi, zwracamy tylko uwagę, iż twierdzenie to jest 
kontrastem z twierdzeniem tych, którzy na polu spekulacyi są zda-i obojętność w tym razie na zdanie czytelników, egoizmowi 
chyba przypisać możemy; nie idzie jednak z tego, aby tak 
piszący poeta nie był poetą, iżby jego poezya nie była poe- 
zyą przez to tylko, iż rozumianą być nie może bez komenta 
rza. Król-Duch we'wszystkich swych szczegółach i odcie 
niach nie jest zapewne i dotąd nam jasny; znając wszakże 
zasady szkoły autora jest on nam jasny o tyle, iż możemy 
rozumieć główną myśl jego, główny cel. Autor śpiewu, wi 
dzieć to można, wierzy (razem ze szkołą) w rodzaj metempsy- 
chozy, wierzy w harmonią epok, czasów, rozwojów, w istnie 
nie pewnych podobieństw, tak w rozwiciu całości i cząstek, 
jako też tych między sobą i t. p. Król-Duch (bohater poema 
tu) istnieć więc i wyrażać się może i musi i w jednej i w dru 
giej jednostce ludzkiej, mieścić go może taki wódz, taki 
wieszcz (do jednostek takich autor zalicza i siebie), taki 
rządzca, jak jednostka, tak naród, tak jakaś cząstka ludzkości, 
okres ludzkości i t. p. Pojęcia te czynią zapewne jawny za 
męt, gdy bowiem poeta mówi np. w poemacie: „ja”, nie jest 
łatwo odgadnąć czyli to mówi o sobie, o kraju, o jakiejś epoce 
ludzkiej, o samym duchu, i t. p.; gdy kreśli jakiś wypadek 
wyraża uwagę, jest to zawsze prawie zagadką o czem mówi, 
do ko go je odnosi? Mimo to wszystko jednak dosyć to ja 
sne, iż jeżeli treścią poematu jest opowiadanie różnych dróg 
Króla-Ducha śród dziejów ludzkich, to znowu iż celem zara 
zem jest: wieszczenie i wyznawanie wieku w którym ma 
nastąpić jego wygrana. Iż duch ten jest to duch miłości (1), 
jest duch Chrześciaństwa , objaśnia to najlepiej samo zakoń 
czenie tego ustępu, który autor sam jeszcze za życia był 
ogłosił, i według którego najprędzćj możemy go sądzić. 
nia: iż przeciwnie prawdziwem kryteryum prawdy jest jasność,—iż 
ci poeci których głos powszechny uznał za poetów pierwszego rzędu, 
wszyscy mieli przymiot jasności,— i wreszcie że hieroglif chociażby 
mieścił myśl najszczytniejszą, ma dla historyi i dla postępu myśli 
człowieka znaczenie żadne. Jakoż i wszystkie, widzimy, poezye 
Cypryana Norwida mimo swe rzetelne zalety, z żalem dla sztuki, 
tenże los właśnie mają. 
(1) Popiel bohater ogłoszonych pieśni, morderca rodu, wyraża 
tu między innemi: 
Okropne ze mnie na wiatr wyjdą cienie, 
Wszechmiłość zmyta w krwiOgłoszony ten przez autora ustęp poematu, opowiada 
jeden z okresu dziejów króla-ducha, a treścią pieśni są wy 
łącznie obrazy mordów i krwi „ Cierpienia mojć' (t. j. Ducha) 
jak wyraża autor w zaczęciu. Tak bowiem jak brylant nim 
się stanie owym kosztownym brylantem, w pierwszej epoce 
bytu być musi kamieniem ciemnym, tak równie każda idea, 
każdy bieg, każdy utwór, nim wzrosną, nim się rozjaśnią, 
muszą pierwej przebyć swe doby ujemne; taki los jest też 
losem rozwoju świata: ci więc którzy przedstawiają w tym 
losie swe doby, straszą czynami, ale zaletą tych czynów, iż 
przyspieszają czas kwiatu, epokę lepszą. 
Takim np. był wiek Popielów (który właśnie jest głó 
wnie treścią ustępu) w kraju Popielów, nim przyszedł Mie 
czysław, takim był cały wiek dawny, nim przyszło chrze- 
ściaństwo i t. p.; ale zakończy to wszystko z czasem wiek 
ducha, królestwo ducha. Autor więc kończąc ustęp żegna 
epokę krwawą która minęła, niby (zarazem) cały wiek staro 
żytny, ową pierwszą formę dziejową i tak się wyraża: 
Spijże mój kształcie pierwszy z ducha zdjęty! 
Świecący w dali jak księżyc na nowiu, 
Upiorny, za krew wylaną przeklęty! 
W koszuli z drutów i w czepcu z ołowiu. 
Klątwa na ciebie! jak na dyamenty , 
Na bazaltowe kolumny w pustkowiu, 
Pierwszej natury z ducha budowane, 
W ciemność i w chmury i w piorun odziane. 
Lecz^a na tobie nogę postawiłem, 
I szedłem dalej, a juzem był Boży! 
(przy wzmiance tej o chrześeiaństwie, pożycza też autor wy 
rażeń z proroctw chrześciańskich. 
Morza się cofną, góry pójdą pyłem, 
I świat się komet deszczami zatrwoży, 
Gdy duchem spełnię co ciałem spełniłem! 
Duch, ukazany w pierwszej świata zorzy, 
Któremu Pan Bóg zasłon swych uchyla, 
A lat tysiące są jak jedna chwila. 
W tak ciemne, w tak jednak oryginalne i poetyczne 
obrazy i słowa ubrała się była poezya nasza w okresie 
o którym mówimy. Nie tylko jednak, powtórzmy, ci dwaj 
lub trzej poeci o których tu obszerniej wspomnieliśmy, lecznader jeszcze liczny zastęp talentów i szczególnych talentów, 
wyraził, odznaczył ten okres. 
Czyniąc najogólniejszy podział, i rozdzielając rodzaje 
tych talentów już na te, treścią fantazyi i utworów, których 
była przeważnie przedmiotowość dziejowa, już znowu prze 
ważnie sama fantazya, dosyć tu wspomnieć śród pierwszych, na 
imiona i zasługi poetów takich, jakiemi byli lub są: (poczy 
nając od początku okresu) Malczeski i jego Mary a, poemat 
który jeżeli nie mylimy się miał już do 30 wydań, Gosz 
czyński i jego Zamek kaniowski, Olizarowski i jego Zawie 
rucha , Odyniec i jego Barbara, Kondratowicz i jego Drama 
tu i Gawędy , autor Mohorta i jego Pachole hetmańskie , 
i wreszcie Koimian (poeta oppozycyi w okresie) i jego 
Czarniecki , (dwa te ostatnie poemata należące do dwóch od 
miennych szkół poetycznych, tak bogate w zalety kontrastów, 
a najobszerniejsze w okresie, oczekują i nader zasługują na 
studya oddzielne). 
Z odznaczonych bogactwem treści Fantazyi , dosyć tu 
będzie wspomnieć na fantazye tak szczególne z lotu i z nuty 
jak autora Ducha od stepu , fantazye autora Lirenki , i wre 
szcie na śpiewane tak licznie i z takiem bogactwem myśli na 
nutę liry owych wieszczów starych, liryki wieszczki młodej, 
która w nich już nietylko udział serc ludzkich oraz dzieł 
ludzkich (sztuki), ale i samej natury niemej (od kamieni do 
ogniów , od kwiatów do gwiazd) w owem przyszłem przero 
dzeniu duchowem opiewała. 
Tak jest bogatym ten okres, a o ilużto jeszcze poety 
cznych talentach i rzetelnych talentach nie wspomnieliśmy 
nawet (1). 
Ten okres poezyi naszej jest tćż krokiem, jak to uwa 
żaliśmy już, i śród ogólnej. 
Krok ten, co do strony zewnętrznej, jest we wniesieniu 
do śpiewu ludzkiego, nowego postępnego narzędzia śpiewu, 
(1) Bogactwo to widne jest nawet i śród talentów chybionych, 
to jest takich, którym dane było spisać i pozostawić fantazye odziane 
tylko w treść osobistą zagadkową (odgadywanie znaczenia której jest 
dla czytelnika obojętnem), takiemi były np. wcale nie bez poetycz 
nych rzutów pisane: Dzieje Wacławą Gorczyńskiego, Jordan Sowy, 
Lesław Zmorskiego i t. p.języka; języka który jest najbogatszym w różność odcieni 
dźwięków (1), w swobodę składni i zwrotów, i w utworze 
nowych form poetycznych; co do strony wewnętrznej w wy 
śpiewaniu owej idei nowej, idei miłości wszechludzkiej, i na 
dziei czasów z jej treścią. Bo tćż i przystało było takiej 
poezyi, której śpiewacy wychodząc z oddzielnych i nieprzy 
jaznych niegdyś miejscowości dawnych,.jedną mową śpiewali, 
iżby się stała uosobieniem i wyrażeniem głównem takiej idei. 
W zakończeniu tern wśród innych jego utworów, ogło 
szoną też została i owa tak różna od wszystkich innych 
treścią swoją, Fantazya o której najobszerniej tu powie 
dzieliśmy, a która ukazawszy się niegdyś u kresu wybujania 
idei głównej (miłości), fatalizm ten, czyli sądzoną kolej 
przebiegom idei i rzeczy ludzkich, dobitnie nam przypom 
niała. W fantazyi tej lubo pomyślanej i napisanej wśród 
rozkwitu idei miłości, nie widać wcale (jak to widzieliśmy) 
ani miłości ludzkości, ani miłości plemiennej, ani nawet 
jednostkowej miłości, a tylko miłość pustą i wietrzną, z na 
zwiska już tylko miłość; raczej nawet jakiś pośmiech z mi 
łości. W śpiewaku tej fantazyi widać ducha poety i istot 
nego poety, który szedł za losami, słowami i obrazami 
śpiewaków okresu; lecz który widząc w około kontrast 
z ideą ich, przeszedł był do sfery ironii, i na jej nutę za 
śpiewał. Ironia tern dobitniejsza była, iż śpiew jego nosił 
nazwisko śpiewu, który był wydał ten okres. 
Taki był stosunek fantazyi Świtezianka , do Świtezianki 
ballady. 
Takie rysy główne okresu poezyi naszej od roku 1822 
do 1862. 
I taką była w nim mianowicie owa gradacya idei głów 
nej okresu—pierwiastku miłości; gradacya, której wybu 
janie główne i rozkwit (od IYtej części Dziadów do Brzasku ) 
objęły właśnie były—Dwie Świtezianki. 
(1) Wiadomo, iż narzecza słowiańskie dwakroć bogatsze są 
w dźwięki od romańskich i od germańskich przez możność modyfiko 
wania dźwięków każdej spółgłoski; nasze dodaje przytem kilka sobie 
tylko właściwych, jak samogłoski nosowe, dźwięk wyrażany przez 
dz z odcieniami i t. p. 
—° -Biblioteka Warszawska pismo peryodyczne poświęcone naukom, 

literaturze i umiejętności, wychodzi co miesiąc zeszytami, każdy ze 
szyt obejmuje najmnićj dziesięć arkuszy. Dwanaście zeszytów skła 
dających cztery tomy stanowi komplet roczny. Pismo to wycho 
dzi dotąd bez przerwy od 1 Stycznia 1841 roku. — Prenumerata 
roczna w Warszawie i u księgarzy rs. 9 , na prowincyi pocztą rs. I© . 
Prenumerata z prowincyi przesyła się wprost do Księ 
garni Gebethnera i Wolffa ze ivskazaniem stacyi po 
cztowej, z lttórej prenumerator pragnie Bibliotekę od 
bierać . 
W redakcyi Biblioteki Warszawskićj (Ulica Mazowiecka Nr. 
1360. dom Emla) od godziny 4 do 6 popołudniu odbywa się: 
Sprzedaż po znacznie zniżonej cenie książek następu 
jących : 
Kompleta roczne Biblioteki Warszawskićj z lat dawny cli od 
r. 1841 sprzedają się: 
Komplet roczny rs. 3, zeszyt pojedynczy k. 25. 
Z lat następujących: 1841, 1842, 1843, 4844, 1846, *?.49, 1S?°’ 
1851, 1852, 1857, 1858, 1860, 1861, 1863, 1864. 
Komplet roczny rs. 6, zeszyt pojedynczy k. 75. 
Z lat następujących: 1845, 1854, 1859, 1866, 1867, 1868. 
Kompleta Biblioteki Warszawskićj z lat: 1847, 1848, 1853, 
1855 1856,1862 i pićrwsze półrocze z r. 1865-1869 są w zupę - 
ności wyczerpnięte. Redakcya dla zapewnienia całości nabywa 
i sprzedaje po cenie kosztu, który przenosić me może rs. 9 za kom 
piet roczny. . 
Następujące książki wydania Redakcyi sprzedają się po cenach 
nadzwyczaj zniżonych. ^ 
Guizota: Dzieje cywilizacyi europejskiej, przekład F. Bent- ^ 
kowskiego * * * ’ ‘ ' ‘ ' 
Szyllera Fryderyka. ■ Listy o wychowaniu estetyczneur czło- ^ ^ 
wiekaBlanquiego: Ekonomia polityczna, trzy tomy kop. 50. 
Pamiętniki o życiu Łukasza Gołębiowskiego kop. 10. 
Gołębiowskiego Łukasza: Dzieje Polski za panowania Ja 
giellonów; tom trzeci stanowi oddzielną, całość i obej 
muje: Dzieje Polski za panowania Jana Olbrachta, 
Kazimierza i Alexandra; pozostała mała ilość egzem 
plarzy po kop. 40. 
Gołębiowskiego Seweryna: Czasy Zygmun. Augusta, 2 tomy. kop. 60. 
Corregio dramat w pięciu aktach, przekład z Oehlen- 
schlaegera kop. 15. 
Biszen i Menisze ustęp z Firdusego L. Siemieńskiego kop. 20. 
Pieśni ludu Podhalan L. Zeischnera kop. 10. 
Edyp w Kolonie tragedya Sofoklesa. tłumaczył z greckiego 
Kazimierz Raszewski kop. 30. 
Przegląd krytyczny Statutu Wiślickiego , napisał Alexander 
hr. Stadnicki kop. 60. 
O znaczeniu Pruss dawnych, przez Domin. Szulca z mappą. kop. 50. 
Janosz Wiiei , przekład z oryginału madziarskiego z Pe- kop. 50. 
tofiego, przez Sewerynę z Żochowskieh D kop. 40. 
Szekspir , przekład z Gervinusa przez Wandę Grabowską, kop. 50,.Pomniejsze wydania redakcyi z lat dawnych: 
Dmochowskiego F. S: Wykład nauki czytania, pisania i ra 
chunków dla użytku nauczających. Z dołączeniem 
powiastek i przysłów polskich, oraz 15 tablic liter 
i wyrazów; z ceny kop. 60 kop. 
Powiastki (dla dzieci) kop. 
Wójcickiego K, Wł.: Przysłowia polskie czyli nauka sta 
rych a rozumnych naszych ludzi kop. 
Pierwsze ioo jny krzyżowe z dodaniem krótkićj wk domości 
o następnych kop. 
Kochanowskiego Jana: Poezye wybrane kop. 
Częstochowa kop. 
Tablice abecadła w arkuszach litografowanych egzemplarz, 
Rękopism Psałterza Małgorzaty, przez I. Papłońskiego. . . 
O zburzeniu świątyni Jerozolimy kop. 
Jerzy Julian Klacie , przez F. Matejko . kop.