wmsENMorr 
i „Xaury“ Wyspiańskiego 
>•> 
1911. 
WARSZAWA. 
HaKŁRDE?! HQTORA. (Szkic polemiczny z powoda feijetonów krytycznych) 
o Wyspiańskim).(Szkic polemiczny z powoda fcljetonów krytycznych 
o Wyspiańskim).Druk A. Pęcziilskiego i K. Marszałkowskiego, Krywaiiska 2/4.Józef Weyssenhoff jest niewątpliwie pisarzem ntalen- 
towanym. Czy wśród gieneraeji twórców doby ostatniej 
zajmie on miejsce w pierwszej, czy drngiej lińji? Czy stoi, 
że tak powiem, „hierarchicznie“ na równi z Żeromskim, 
Wyspiańskim, Reymontem, Kasprowiczem i t. d., czy nie? 
tego w obecnej chwili rozstrzygać nic mam zamiaru, bo 
takich spraw nie rozstrzyga się od ręki, w krótkiej po 
lemicznej rozprawce. Zbyt poważnie traktuję każdy pra 
wdziwy talent, żebym śmiał wygłaszać o jego wartości 
sąd „aforystyczny", niepoparty całym szeregiem dobrze 
ugruntowanych motywów i argumentów. 
Szkoda wielka, że p. J. Weyssenhoff, przerzuciwszy 
się, chwilowo, czy na stałe, do krytyki, nie trzyma się tej 
samej zasady, tylko rozdaje patenty na „wielkości" i „ma 
łości" właśnie tak od „ręki", z dezynwolturą, która wprost 
razi każdego, kto zna i umiłował sztukę. Prawda, że nie 
które artykuły p. Weyssenhoffa wywołały „sensację", ale 
wątpię, żeby dla poważnego pisarza taki rezultat pracy 
posiadał jakąś moralną wartość. Jestem nawet pewny, 
że p. Weyssenhoff za sensacją nie’"gonił, chociażby dlatc-go, źe sam potępia bardzo surowo wszelki „snobizm“ 
i związane z nim żywioły. 
Przy czytania artykułów p, Weyssenhoffa nasunęła 
mi się atoli inna wątpliwość, a mianowicie, czy ten uta 
lentowany autor „Podfilipskiego“ posiada odpowiednie da 
ne na estetyka i krytyka'? Zdaje mi się, niestety, że nie. 
Jeden z jego artykułów krytycznych o ..Muzyce wier 
sza Słowackiego“ („Kur. Warszawski“ i stycznia 1909 r.) 
jest niewątpliwie dobry, ale rzecz dziwna, że i inne artykuły 
o formie Słowackiego w tym numerze „Kurjera Warsza 
wskiego" są równic dobre, bo wszystkie prawie rozwijają 
tylko po dziennikarsku to, co już o tej stronie twórczości 
Słowackiego przedtem powiedziano. 
Było to więc tylko feljetowane stosowanie stworzonej 
przez poprzedników metody krytycznej do pewnych szcze 
gółów i szczególików. 
Pozatem pisał p. Weyssenhoff różne krytyki, a wła 
ściwie feljctony quasi krytyczne, 0 naogół słabe ze stano 
wiska wyższych wymagań literackich, ale odznaczające się 
jasnym i przejrzystym stylem, werwą, kapiące od „zdro 
wego rozsądku" i posiadające pewne pozory „kultury este 
tycznej". 
Przytem, pisząc przeważnie o artystach pokrewnego, 
a więc sympatycznego sobie typu, p. Weyssenhoff stał na ń Rozróżniam te dwie rzeczy nie przez złośliwość, lecz dla 
tego, że w całym świecie ludzi fachowych „krytyka” znaczy co innego, 
a feljeton krytyczny co innego. Krytyka—posiada cechy poważne, 
gdy feljeton służy do zapychania szpalt w dziennikach i tygodnikach, 
uganiających się za rozgłosem, poczytnością, sensacją, prenumeratą 
i t. p. Naturalnie p. Weyssenhoff nie może odpowiadać za ,,atmosfe 
rę" panującą w pismach, dla których literatura jest tylko „interesem”, 
a nie przedmiotem kultu.swoim grancie i, nie wykazając nadmiaru głębi krytycznej, 
nie ujawniał także braków głębszej kultury estetyczno-lite- 
rackiej, oraz słabości swego talentu krytycznego, który, 
obecnie, na zasadzie gruntownych badań psychologicznych, 
uważany jest za talent „sui gcneris“. 
O braku właściwości krytycznych u p. Weyssenhoffa 
świadczy ironiczna wzmianka, rzucona nawiasem w jednej 
z „Rozmów literackich", w której, dając karykaturę „Sno 
ba". wyraża zdumienie, jak można skoordynować w duszy 
uwielbienie dla Szekspira, Homera, Goethego, Słowackie 
go i Aactcrlincka, oraz Wyspiańskiego. 
Otóż właśnie, że u człowieka, posiadającego wroiho- 
ne dane na krytyka, podobne „bogactwo" gustów jest naj 
zupełniej możliwe. Pisałem o tern obszernie, opierając 
się i na własnych doświadczeniach, i na materjale nauko- 
wo-literackim, gdzieindziej, powtarzać więc wygłoszonych 
i umotywowanych tam zdań nie widzę potrzeby. 
Niewątpliwie, że wśród ulubionych pisarzy każdy bę 
dzie budził zachwyt odmiennego rodzaju, i jakościowo i ilo 
ściowo, ale wrażliwość estetyczna o tak szerokiej skali nie- 
należy bynajmniej do fikcji i ona to właśnie czyni kryty 
ka—krytykiem, t. j. czemś różnem pod pewnymi względami 
od poety i artysty w ścisłem znaczeniu tego wyrazu, chociaż 
nic wyłącza pokrewieństwa z typami czysto twórczymi. ’) 
P. Weyssenhoff podobnej skali wrażliwości nie posiada, 
ale mu to bynajmniej nie ubliża. Przecież Aickiewicz — ') Nie chcę odsyłać p. Weyssenhoffa do mojej pracy o tej spra 
wie w książce „Twórczość i twórcy" (Psychologia krytyki), bo nietylko 
sam siebie nie uważam za dostateczny autorytet, ale mógłbym się spotkać 
ze strony p. Weyssenhoffa z zarzutem, że jestem zarozumiały i zbyt 
pewny siebie. Niech p. Weyssenhoff jednak-przestudjuje choćby pra 
cę francuskiego psychologa Paulhana p. t. „Hnalistes et esprits syn-jak twierdzi Klaczko do końca życia nic rozumiał poezji 
Słowackiego i przyznawał się do tego otwarcie, gdy Sło 
wacki utwory Mickiewicza czuł i rozumiał, gdyż, obok gicń- 
juszu poetycznego, posiadał talent krytyczny olbrzymiej 
miary i skali. 
Ale Mickiewicz, prócz wielu innych, miał tę wyższość 
nad p. Weyssenhoffem, że o Słowackim sam nic nie pi 
sał i nie mówił z katedry publicznie, a p, Weyssenhoff 
o autorach, których typu twórczości nie znosi, pisze i pi 
sze źle,—choć niewątpliwie z najlepszą wiarą. 
Po drobnych, ale jadowitych pociskach, skierowanych 
w stronę Żeromskiego (w dobrze zresztą napisanej oce 
nie „Chłopów" Reymonta), zabrał się p. Weyssenhoff do 
innego wybitnego pisarza czasów ostatnich—Wyspiańskie 
go i próbował zedrzeć mu laury.' („Tygodnik lllustrowa- 
ny“ 1909). 
Przypatrzymy się bliżej tej dyletancko - feljetonowej 
robocie, którą nazwano w któremś z pism brukowych „sen 
sacją dnia". 
Z ogólną, ideową i artystyczną stroną twórczości 
Wyspiańskiego załatwia się p. Weyssenhoff w sposób tak 
pobieżny, że nie wiem, czem sobie tę pobieżność tłomaczyć? 
Czy to lekceważenie? czy niechęć? czy poprostu — impo 
tencja krytyczna? - 
Jeżeli p. Weyssenhoff' nie wiedział, co powiedzieć, to 
lepiej, żeby nic nie mówił. Jeżeli zaś bagatelizuje twórczość 
Wyspiańskiego, to nic .mogę pojąć, jak człowiekowi tak 
inteligientnemu i zrównoważonemu, jakim jest, bez kwestji, 
p. Weyssenhoff, nie przyszła na myśl wątpliwość: czy thetiques”, a dalej Mario Filo „Psychologia Piękna i Sztuki”, Karola 
Qroosa „Der aesthethische Gennus”, Meinonga ..(Intersuchungen 
zur Werth Theorie”. Pomijam całą masę innych dziel oraz przy 
czynków, rozrzuconych po pismach specjalnych.rzeczywiście on jeden tylko ma rację? Czy nie należy po- 
sziikać przyczyn negatywnego stoscinka do krakowskiego 
poety « malarza w sobie samym, a nie Wyspiańskim? 
Tq drogą idzie każdy prawdziwy krytyk, skoro spotka 
na drodze zjawisko nowe, dziwne, a mimo to—potężne. 
To, co pan Weyssenhoff o Wyspiańskim wydrakował, 
można od biedy opowiadać sobie przy czarnej kawie i cy 
garze, ale publikować nie wolno, jeżeli się ceni własne 
pióro. “ 
Sam p. Weyssenhoff przyznaje, że Wyspiański nie 
tworzył dla przypodobania się pobliczności, że nie był 
spekalantcm, fałszywym prorokiem, histrjonem, lecz szcze 
rym twórcą (str. 592). 
Dodaje nawet, wprawdzie z zastrzeżeniem, że i za 
pal do twórczości Wyspiańskiego był niekiedy może 
i szczery. 
Niekiedy może i szczery? Odrzućmy liczną grupę 
snobów, odrzućmy tych, co kosztem Wyspiańskiego pięli 
się w górę, odrzućmy wreszcie tłum analfabetów este 
tycznych, podlegających łatwo suggiestji, ale, czy po wyeli 
minowaniu z grona wielbicieli Wyspiańskiego tych nicmia- 
rodajnych czynników, nie pozostaje już nilit i nic? 
Chyba p. Weyssenhoff nic zna dokładnie całej litera 
tury, dotyczącej Wyspiańskiego. 
11. 
Przecież, poza zdeklarowanymi zwolennikami t. zw. 
„modernizmu", czy „młodej Polski“, nie brak wśród zwo 
lenników Wyspiańskiego umysłów spokojnych, zrównowa 
żonych i bynajmniej nie skłonnych do ślepego entuzjazmu. 
Oto pierwszy Chmielowski, racjonalista i pozytywi 
sta z przekonań i upodobań, nadał Wyspiańskiemu miano„gicńjalncgo talenta“, nazwał „Wesele" najwydatniejszem 
zjawiskiem na pola dramatyki najnowszej i nakreślił cha 
rakterystykę, suchą wprawdzie i krótką, ale świadczącą, że 
zrozamiał lepifij, niż p. Weyssenhoff, ducha utworu krako 
wskiego pisarza („Dramat Polski Doby najnowszej"). 
A przecież Chmielowski nie był ani snobem, ani 
głupcem, ani naturą bierną, poddającą się nastrojowej hy- 
pnozic tłumów. Nie odznaczał się również nadmiarem emo- 
cjonalności, a nawet nie lubił zbytnio tego żywiołu w sztu 
ce; skłaniał się,' podobnie jak p. Weyssenhoff, ku realizmo 
wi i nie gardził, równie jak p. Weyssenhoff, tendencją, ale 
posiadał jedną zaletę, której p. Weyssenhoff nic posiada: 
nietylko miłował literaturę piękną, ale znal ją tak gruntownie, 
jak mato kto. Kolosalne, niemal bezprzykładne oczytanie 
i mozolne, lecz sumienne wnikanie w istotę tego, co czy 
tał, nietylko chroniły Chmielowskiego od pisania absur 
dów, ale wyrobiły w nim czujność krytyczną, która wzmo 
gła znacznie słabą z natury wrażliwość estetyczną. 
Ten erudyta, który, nie popadając w ubóstwo, mógł 
by obdzielić swoją wiedzą setkę feljetonistów, nie napisałby 
nigdy, że z chwilą uznania Wyspiańskiego za gieńjusz, czy 
talent, stalibyśmy na takim przełomie w literaturze, że 
„wszystko od wczorajszego dnia zapadło w dziedzinę ar- 
cheologji, a od dzisiaj zaczyna si.ę nowa literatura, mają 
ca swoje wcielenie w Wyspiańskim", — jak to w formie 
ironicznego paradoksu mówi p. Weyssenhoff. 
Kto zna, ale zna gruntownie dzieje literatury i sztu 
ki, ten wie, że nigdy pojawienie się nowego talentu nie 
przenosiło starych w dziedzinę archeologji. Aogły być chwi 
lowe wybuchy jednostronnego entuzjazmu, ale potem przy 
chodził moment, że „nowy“ talent, o ile istotnie był talen 
tem, znajdował dla siebie tron obok starych. Krytycy za 
wodowi, oraz historycy literatury wiedzą dobrze, jak po 
różnych epokach „Sturmu und Drangu“ następowała likwi-dacja i co z tych wirów pozostawało, a co ginęło. I Chmie 
lowski to wiedział, a jednak nie potępił, ani nie ośmieszył 
Wyspiańskiego. 
Chmielowskiego raziły także pewne strony talenta 
Wyspiańskiego, któremci wytykał te lob inne osterki, ale 
czynił to poważnie, bez przyczepek, okrytych drwin i me- 
skinerji. Dlaczego? Bo Chmielowski czół w Wyspiańskim 
wielką siłę dochowa i artystyczną, więc ją szanował i chy 
lił przed nią głowę, jak przystało na człowieka, traktoją- 
cego swój zawód krytyczny na serjo. ’) 
A przecież Chmielowski nie jest jedynym przedsta 
wicielem krytyki spokojnej i nic zaślepionej, krytyki „obj,e- 
ktywnej", nie poetyzojącej, lecz racjonalizojącej. 
Weżmy rówieśnika Chmielowskiego, Bronisława Chle 
bowskiego, aotora wielo prac bardzo sobtelnych i oczo- 
nych, a między innemi i jednej z najbezstronniejszych i naj 
lepszych charakterystyk Słowackiego („Sto lat Ayśli Pol 
skiej”, tom IV.) 
Chlebowski ma niemniej erodycji od Chmielowskiego, 
ale posiada więcej bezporównania od niego wrodzonej 
wrażliwości estetycznej i wskotek tego sięga głębiej i wy- 
daje sądy lepiej omotywowane i skrystalizowane w bar 
dziej przejrzyste formoły. Chlebowski jest nietylko somien- ') Jeżeli idzie o przykład, zaczerpnięty z dziejów nie naszej, 
lecz obcej literatury, to przypomnę niezłomnego klasyka Brunetiere’a, 
który, pisząc o symbolistach i dekadentach francuskich, dość surowo 
zastrzega się, że w podobnej sprawie U est toujours prudent de reaer- 
ver I'avenir", a W parę lat potem przyznaje symbolistom nawet zna 
czne zasługi (Por. Symbolistes et Decadents (1890), oraz L’Evolution 
de la poesie lyrique en France au XIX S. (1894). Ale Brunetiere, po 
mimo swej jednostronności i twardości, był krytykiem serjo, i znał 
dzieje literatury bardzo dobrze i wiedział, że ewolucja sztuki — nie 
stoi w miejscu, oraz, że talenty sprawiają „dogmatykom” przykre 
niespodzianki...nym i uczciwym historykiem literatury, ale i krytykiem — 
artystą. 
Czy p. Weyssenhoff czytał jego, drobne rozmiarami, 
ale bardzo cenne artykuły w „Książce“, dotyczące pośre 
dnio lub bezpośrednio Wyspiańskiego? Jeżeli nie — to 
wielka szkoda. 
Ja, prócz wielu innych uwag i refleksji, spotkałem 
tam jedno lapidarne określenie roli twórczej autora „We- 
sela“: odegrał on rolę miota, przebijającego otwór, litóry wpu 
szcza światło do duszącego nas ciasnotą i ciemnotą więzienia". 
Tego o byłe kim powiedzieć nic można, zwłaszcza, 
jeżeli uprzytomnimy sobie, że słowa te wyszły z pod pió 
ra człowieka starszego wiekiem, wyrobionego, posiadają 
cego ogromną kulturę estetyczną i ważącego każdy wyraz, 
rzucany na papier, (czego o p. Weyssenhoffie, jako kryty 
ko, powiedzieć nic można). 
Chlebowski, jako krytyk, jest już dawno czemś, a p. Wey 
ssenhoff, jako krytyk, nic zrobił dotąd naprawdę absolutnie 
nic, prócz tego, że wywołał „scnsację'‘. Gdybym nic nie 
wiedział o Wyspiańskim i szukał informacji, to z na 
tury rzeczy łatwiejbym uwierzył Chlebowskiemu, od któ 
rego się już dużo nauczyłem, niżeli p. Weyssenhoffowi, 
który pisze efektownie i bezceremonjalnie, ale z którego 
artykułów nic wycisnąć nie można. ’). ') Przed laty przeczytałem stadjom p. Weyssenhoffa o Maeter- 
iinckn i naprawdę dowiedziałem się z niego tylko paru szczegółów 
z biografii belgijskiego poety. 
Istoty Aaeterlincka p. Weyssenhoff i nie odczuł i nie odtwo 
rzył. Porównajmy studjum p. Weyssenhoffa z wybornym wstępem Ze 
nona Przesmyckiego do przekładu dramatów Żtaeterlincka. To jest 
krytyka głęboka, rozważna, odsłaniająca rdzeń poety i dająca syn 
tezę jego twórczości. Ale bo też Przesmycki jest krytykiem z uro 
dzenia i posiada odpowiednie przygotowanie. Wie dużo, czuje dużo 
i umie tern operować w sposób należyty.Otóż \vc wszystkich artykalach czy wzmiankach Chle 
bowskiego o Wyspiańskim nie spotkałem nigdy ani potę 
pienia, ani irońji, 
Pisząc niedawno o jednem z najnowszych stadjów 
(Walery Gostomski, „Arcytwór dramatyczny Wyspiańskiego, 
„Wescle“), Chlebowski powiada: „ocena p. Gostomskiego 
spokojniejsza i trafniejsza od dawniejszych rozbiorów nao 
gół jest w wynikach swoich niemniej entozjastyczną“. Ale 
Chlebowski nie .protestoje przeciw tema entazjazmowi, tyl 
ko stwierdza, że Gostomski masiał swój entazjazm umo 
tywować rozbiorem „wszystkich czynników", które zro 
dziły w daszy Wyspiańskiego ten dramat. 
Czytałem stadjam Gostomskiego i rzeczywiście przy 
znać muszę, źe, aczkolwiek autor czci głęboko Wyspiań 
skiego, jako poetę, nie rozpływa się jednak w bałwo 
chwalczej frazeologji, lecz, analizując, punkt po punkcie, 
całość i szczegóły sztuki, dochodzi do wniosku, że to 
utwór nietylko na wskroś nowy i oryginalny, ale i zna 
komity. 
Świetnie zwłaszcza uwydatnione jest to, czego p. 
Weyssenhoff odmawia niemal Wyspiańskiemu, a mianowi 
cie muzykalność jego wiersza i związek rytmiczny każde 
go ustępu z nastrojem dramatycznym, czy lirycznym, jaki 
poeta w tym, czy owym splocie rymów i rytmów pragnął 
wyrazić. 
To nie „pisanie na wiatr", ale stwierdzenie dowoda 
mi konkretnego faktu. Bardzo dobrze również wyjaśnio 
na została przez p. Gostomskiego charakterystyka poje 
dynczych figur i symbolów, oraz ich związek organiczny 
z całością. 
Niemniej trafnie i przekonywająco wykazał p. Go 
stomski, jak logiczną, pomimo s\\Vej pozornej dziwaczno- 
ści, jest budowa i kompozycja całego dramatu.A przecież p. Gostomskiego nie wiqzq z „młodą 
Polskq“ jakieś ściślejsze węzły! Oznak „snobizma“ ni 
gdy w tym skromnym, unikającym dziennikarskiego wrza 
sku autorze nikt nie dopatrzy. P. Gostomski pisał dobre 
studja o „Panu Tadeuszu“, o „Ślubach Panieńskich", 
o powieści polskiej, o Wagnerze, o Nietzschem i Tołsto 
ju, a teraz napisał doskonałą rzecz o „Weselu" Wy 
spiańskiego. 
P. Weyssenhoff zapyta: jak się zachwyty dla tak róż 
nych treścią, formą i nastrojem dzieł mogą skoordynować 
w jednym umyśle? 
Ano, widocznie, mogą, tylko nie u każdego... 
Chmielowski pisał o Mickiewiczu, ale to nie prze 
szkodziło mu uznać talentu Wyspiańskiego. Chlebowski 
napisał dużą pracę o Kochanowskim, pisał o Krasińskim, 
Słowackim i—także uznaje Wyspiańskiego za zjawisko 
wielkie i dodatnie ’). 
A niema absolutnie żadnych danych, żeby zarówno 
Chmielowskiego, jak i Chlebowskiego, lub Gostomskiego 
posądzić o „snobizm", nieuctwo, brak kultury, talentu 
i znajomości przedmiotu, oraz szczerości. Więc połącze 
nie w jednym i tym samym umyśle uznania dla Wyspiań 
skiego z uznaniem, czy uwielbieniem dla twórców od 
miennych typów nie jest niemożliwe. 
Jest to więc fakt. A z faktami liczyć się trzeba, 
choćby to było przykre. Zwłaszcza umysł tak'racjonal 
ny i pozytywny, jak umysł p. Weyssenhoffa, nie może nie 
wziąć realnego zjawiska psychicznego w rachubę. *) Witkiewicz, którego nikt nie posą izi o „snobizm", Witkie 
wicz, krytyk pierwszorzędny, zachwyca się i Gierymskim, i Chełmoń 
skim, i Matejki}, i Bocklinem, i Segantinim, i Botticellim, i prerafae- 
litami.Do szeregu analogicznych faktów przybywa jeszcze 
jeden. Oto Józef Kotarbiński wydał świeżo obszerne 
studjum o Wyspiańskim. 
Kotarbiński wyrósł w jednej atmosferze z Chmie 
lowskim i Chlebowskim, a za t. zw. Młodą Polską nigdy 
nie przepadał. 
Wyspiańskiego zna wybornie, i jako człowiek, i jako 
dyrektor teatru, i jako reżyser, i jako aktor, i jako kry 
tyk; daleki jest od zaślepionego entuzjazmu, a mimo to 
rokuje „Klątwie" i „Protesilausowi" najdłuższą trwałość 
i powiada dalej, że „jako dokumenty epoki świeżo zam 
kniętej prądów naszego czasu, wielkie zwłaszcza dra 
maty Wyspiańskiego mają znaczenie zjawisk pierwszorzę-~ 
dnych''. 
Kotarbiński traktuje Wyspiańskiego bardzo, bardzo 
krytycznie; karci również roznamiętnionych entuzjastów 
i snobów, wygłasza zdania, z któremi można polemizo 
wać, ale w/e, o czem pisze i w konkluzji uznaje' Wyspiań 
skiego za „poetę, posiadającego siłę fascynującą fantazji 
widmowej, za poetę wielkich zagadnień i tajemniczych, za 
gadek, za zjawisko wyjątkowe, za twórcę, który umiał 
swym pomysłom wizjonerskim nadać intensywność złudy, uję 
tej W ramy teatralne, umiał za pomocą symbolów i obra 
zów sennych, oddać pewne podziemne nawet niedoświa- 
domione instynkty duszy zbiorowej" (str. 356). 
III. 
Powołując się na pisarzy, rozbierających działalność 
Wyspiańskiego, pominąłem rozmyślnie wszystkich autorów, 
nawet wybitnych, ale mogących zasłużyć na szydercze 
miano ,,apologetów" Wyspiańskiego, chociaż niejeden 
z nich wniknął w twórczość krakowskiego poety daleko 
glębiij, niż p. Weyssenhoff.Wszyscy cytowani przezemnic krytycy to ladzie star 
si, nie spojeni ani z Wyspiańskim, ani z „młodg Polska" 
żadnymi węzłami osobistymi, ani sekciarskim zaślepie 
niem, ani też jakicmikolwiek sympatjami artystyczno-lite- 
rackiemi. 
Jeżeli więc krytycy bezstronni, zrównoważeni, skłon 
ni raczej do chłodnego, niż namiętnego traktowania przed- 
miota—mogli odczuć i odczuli w Wyspiańskim jakąś wiel 
kość i czar poetycki—to świadczy, że autor „Wesela“ po 
siada coś więcej nad to, czego się_w nim p. Weyssenhoff 
dopatrzył, albo raczej— nie dopatrzył. 
Czyż Chmielowscy, Chlebowscy, Gostomscy, Kotar 
bińscy, ludzie, którzy złożyli oddawna dowody, że umieją 
wydawać szczere i umotywowane sądy krytyczne, dostali 
nagle obłędu? 
Tego p. Weyssenhoff sam nie przypuszcza napewno. 
Jakże więc wytłómaczyć sobie tę sprzeczność? 
Na to może p. Weyssenhoff znaleźć jedną odpowiedź: 
pomimo, że, prócz „apologctów“, snobów i tłumu, istnieli 
i istnieją ludzie, i mądrzy, i niezależni w sądzie, i roz 
ważni, i wykształceni estetycznie, którzy widzą w Wy 
spiańskim zjawisko wielkie i dodatnie pod względem arty 
stycznym, ja nie mogę czuć inaczej, jak czaję. Mnie się 
Wyspiański nie podoba. 
1 mówiąc tak, będzie p. Weyssenhoff w zupełnym 
porządku, bo niekażdy jest obdarzony jednakowym typem 
wrażliwości estetycznej, zarówno pod względem jakościo 
wym, jak i ilościowym, zwłaszcza, jeżeli się nad wysubtel- 
nieniem owej wrodzonej wrażliwości nie pracowało długo 
i systematycznie. 
Łatwość pióra i dyletanckie oczytanie — nie dają je 
szcze kwalifikacji na krytyka i estetyka. Tu potrzeba spe 
cjalnego talentu i olbrzymiej pracy.Wrażliwość estetyczna p. Weyssenhoffa jest podobna 
do harfy, której brak pewnych stran zupełnie, a której 
inne struny natomiast brzmią zbyt głośno,- nawet hałaśli 
wie. Stąd skłonność do niedoceniania jednych a przece 
niania innych zjawisk sztuki. 
Horyzont poczucia estetycznego u p. Weyssenhoffa 
est bardzo ciasny, ale stąd nie wynika, żeby owa ciasno 
ta, czysto indywidualna, niweczyła istnienie innych, szer 
szych horyzontów. One istnieją i, jak tego dowiodłem 
faktami, nic brak ludzi, stojących na równym poziomie 
intelektualnym z p. Weyssenhoffem, którzy owe horyzon 
ty widzą i obracają się wśród nich z zupełną swobodą. IV. 
Prócz tego '„defektu" wrodzonego jednak, posiada 
p. Weyssenhoff i inne braki, które możnaby uzupełnić 
wielką pracą nad sobą. 
Oto, jak wspominałem, p. Weyssenhoff nie ma grun 
townego przygotowania litcracko-historycznego, ogólno- 
estetycznego i psychologicznego. 
Pomijam to, co pisze o stałych, niezłomnych pra 
wach estetycznych. Ja sam przypuszczam, źe może ja 
kieś t. zw. „prawa estetyczne" gdzieś w głębi duszy ludz 
kiej istnieją, ale, jak dotąd, wiemy o nich niesłychanie 
mało. Wszystko sprowadza się do kilko bardzo ogólni 
kowy h i elastycznych formuł. 
Znam całą prawie literaturę estetyczną i, jeżeli po 
minę owe właśnie ogólnikowe formuły, to nie spotkałem 
nigdzie, począwszy od Arystotelesa, a skończywszy na 
najnowszych, gruntownych i dobrzt przygotowanych badaczach, iak Lipps iVolkclt, ani jednego „prawa", podawa 
nego za niesbite i nieelomne. 
Chyba, że p. Weyssenhoff zechce opierać się na kon 
strukcjach metafizyków. Ci pisali bardzo dużo i nieraz 
bardzo ładnie o wiecznej boskiej idei piękna i t. p. Este 
tyka metafizyczna jednak czyta się dziś z przyjemnością, 
jak subtelny i podniosły poemat myślowy, ale nie—jako 
dzieło naukowe. 
Estetyka jest częścią psychologji uc^uć i, jeżeli ma 
być traktowana, jako nauka, musi być traktowana niejako 
„eksperymentalnie" i historycznie. Estetycy, z którymi się 
liczyć należy, estetycy, którzy nic fantazjują, lecz pragną 
powiedzieć coś konkretnego, nic tworzą dziś systematów 
a priori, lecz idą drogą indukcyjną. Nie narzucają twór 
com reguł i praw, bo ich sami nic znają, lecz starają się 
na zasadzie dzieł, sprawiających wrażenie artystyczne,- 
wydobyć drogą analizy teorjc, wyjaśniające z jednej stro 
ny istotę twórczości, z drugiej—wrażliwości estetycznej. 
Niestety, jak dotąd, estetyka, pomimo bardzo wiel 
kich i cennych wysiłków, daleka jest jeszcze od syntezy 
naukowej. To dopiero embrjon. Wiemy, że istnieją pe 
wne „kategorjc" estetyczne, jak np. tak zwane „piękno", 
wzniosłość, harmońja, dysonans, tragizm, komizm; wiemy, 
że każde dzieło sztuki posiada jakieś członkowanic, pro 
porcje, że może być źle, lub dobrze skomponowane i t. d., 
ale teorjc naukowe, dotyczące tych spraw, są dotychczas 
bardzo różnolite, zawiłe i chwiejne, a zwłaszcza dalekie 
od—niezłomności. 
Te rzeczy raczej się „wyczuwa", niżeli dowodzi za 
pomocą rozumowania naukowego. 
Już stary Kant, człowiek nietylko mądry, przenikli 
wy i ostrożny, ale gieńjalny i głęboki, z którego zdania 
mi liczy się dotąd nauka, zauważył słusznie, że „sąd') Tlomaczę Kaniowskie ,,Qeschmacksiirtheil“ przez przyjęte 
dziś powszechnie wyrażenie „sęd estetyczny*. Kant terminu „Este 
tyka" ożywa) w innem znaczeniu. 
Weyssenhoff. estetyczny (Gcschmacksortheil) ’) nic da się dowieść za 
pomocą argumentów, jako prawic zupełnie subjektywny. 
Komu się jakiś budynek, widok, poemat nie podoba, to 
nawet sto głosów pochwalnych nie zdoła wzbudzić we 
wnętrznego uwielbienia"... Człowiek może udawać, że 
mu się coś podoba, żeby nie uchodzić za pozbawionego 
gustu; może przypuszczać, że smak jego nie jest dosta 
tecznie ivykaetalcony icskutel: braku znajomości przedmiotów 
pewnego gatunku — to jednak jest jasnc: zachwyt innych 
osób nie jest argumentem dostatecznym. 
. „To, że inni za kogoś widzą i obserwują, chociaż on 
sam widział inaczej, jest dostatecznym argumentem teo 
retycznym dla każdego, o ile dotyczy rzeczy, sprawiają 
cych jednakowe wrażenie na wietu, alc nigdy to, co się ko 
muś podoba, nie może służyć, jako podstawa sądu estetycz 
nego, 
„Dowodzenie a priori nie może ustalić sądu o pię 
knie według pewnych reguł. 
„Jeżeli mi ktoś czyta poemat, albo zaprowadzi mię na 
przedstawienie sztuki teatralnej, która nie odpowiada mo 
jemu gustowi, to może on się powoływać na Batteux’go, 
czy Lessinga, albo na starszych i znakomitszych kryty 
ków i przytaczać wszystkie postawione przez nich reguły 
smaku na dowód, że poemat jest piękny,- mogą niemiłe mi 
ustępy tego poematu zgadzać się z owemi regułami: ja 
zatkam sobie uszy, nic zcchcę słuchać wywodów i rozu 
mowań i raczej przypuszczę, że zasady owych krytyków 
są fałszywe, albo żie w danym wypadku zastosowane, niż 
żebym mój sąd (estetyczny) pozwolił określić argumenta-mi a priori, ponieważ to jest sąd^rws^w, a nie sqd rozumu 
esy rozsądku'''. 
Kant pisze bez porównania zawilej i mniej efekto-- 
wnie od p. Weyssenhoffa, ale myśli głębiej. 
Otóż, dalej powiada Kant: „Krytyka, jako sztuka, 
szuka jedynie fizjologicznych (względnie psychologicznych), 
a zatem empirycznych zasad, jakim nasz gust podlega 
w rzeczywistości, i—nie rozmyślając wcale o ich możliwości— 
stara się owe zasady zużytkować przy sądzeniu odpowie 
dnich zjawisk“. *). 
Do tych, podanych w formie bardzo niechlujnej, ale, 
bądź co bądź, głębokich spostrzeżeń, estetyka czasów naj 
nowszych w gruncie rzeczy nie dodała nic istotnego, poza 
mnóstwem obserwacji i wywodów drugorzędnych. 
Zasada subjektywizmu sztoki i krytyki, t. j. twórczo 
ści i wrażliwości estetycznej, pozostała dotąd nienaruszo 
ną. To, co mówią o „normach“ ruchomych i zmiennych, 
nie wyjaśnia prawie niczego. 
Wobec takiego stanu rzeczy p. J. Weyssenhoffowi 
wolno nicnawidzieć Wyspiańskiego, ale esy wolno go poni 
żać i ośmieszać? 
V. 
P. Weyssenhoff w jednym artykule (,,Tyg. 111.“ Ka 30) 
mówi z wielką pewnością siebie o „niezłomnych prawach 
estetycznych“, o tern, że „gieńjusz musi się objawić w za 
kresie tych praw kardynalnych“, a w następnym, później 
szym, cofa się nieco, mówiąc, że estetyka, to „nauka mało 
dogmatyczna, trudna do skodyfikowania“. 
Dalej atoli pisze, że estetyka jest „jedna od urodzenia 
swego i opiera się na pojęciach (?!), wyrobionych przez ■) Kant. „Krltik der Grtheilskraft" wyd. Reclama str. 145, 147.ludzkość a wyrastających z jednego pnia, ze zmysłu brzy 
doty i piękna“. 
Wszystko to bałamutne frazesy. 
Estetyka nie „opiera się na pojęciach", tylko stara 
się ująć w jakieś intelektualne formuły uczucia i wraże 
nia pewnego typu; następnie estetyka nie wyrasta ze „zmy 
słu brzydoty i piękna", ') lecz z chęci, potrzeby wyjaśnie 
nia i ogarnięcia w pewien systemat naukowy danej grupy 
zjawisk psychicznych, zwanych „estetyczńemi". 
Była epoka, kiedy wierzono, że piękno jest „ideą, 
rzeczywistością duchową, że jest napiętnowane nieskoń 
czoności charakterem, i sztuki piękne, będące uzewnętrznie 
niem onej idei są pojawem nieskończonego ducha w pier 
wowzorach jego doskonałości". (Libelt). Początek tych 
poglądów na istotę piękna datuje się jeszcze od Platona, ') Już ściślejszem byłoby powiedzenie, że „sztuka wyrasta ze 
zmysłu brzydoty i piękna", ałe nigdy estetyka. Chociaż i o sztuce 
trudno powiedzieć, że wyrosła ze „zmysłu brzydoty i piękna", sztuka 
bowiem wyrosła raczej z potrzeby zadowolenia pewnych uczuć. 
Uczucia te bardzo skompłikowanej natury mają jedną współną ce 
chę; dążenie do rozkoszy, pokrewnej pozornie rozkoszom, jakie 
daje życie, a jednak odmiennej od nich. Jest to rozkosz mniej bru 
talna, mniej żywiołowa, delikatniejsza, subtelniejsza, oparta na wra 
żeniach nie bezpośrednich, lecz przefiltron-anych przez mózg ludzki, 
mózg artysty, który objawy życia ujmuje w pewną specjalną syntezę, 
zabarwiając je swoim duchem. A Piękno? V dzisiejszej estetyce 
naukowej to tylko jedna z kategorji wrażeń, zwanych „estetyczńemi". 
O „Pięknie" samem w sobie niepodobna nic powiedzieć. Definicji 
Piękna absolutnie niema. Co do brzydoty—to ta jest jednym z czyn 
ników i to bardzo ważnych twórczości. „Podfilipski" jest brzydki, 
podły, marny—a w opracowaniu p. Weyssenhoffa zmienił się w figu 
rę, zadawalniającą zmysł estetyczny. H Fallstaff?, a Mefistofeles?, 
a Ryszard 111?—to szkarady, potwory, a jednak co z nich zrobili ar 
tyści? Figury nawskroś artystyczne. W sztuce obok harmonijnych 
efektów, są wrażenia, oparte na umiejętnem syntetyzowaniu i uwy 
puklaniu rzeczy brzydkich, ale posiadających t. zw. „charakter".W chwili wytwarzania i odbiera- 
sui generis, zwanych cstetyczncmi. 
jest psycliologja albo, ściślej mó« 
psychologji artyzmu czynnego i bier- Pan Weyssenhoff pisze dalej: „Olbrzymie drzewo 
piękna jest własnością przynajmniej rasy białej. 
Dlaczego to wyłączenie? dlaczego rasy białej? 
A sztuka japońska, która odegrała tak wielką rolę 
w rozwoju nowoczesnej sztuki europejskiej? 
Czy p. Weyssenhoff wyklucza twórczość artystyczną 
Japończyków z dziedziny estetyki? Przecież to także fakt, 
a nie fikcja! 
Więc Hokusai nie był artystą, dlatego, że nie nale 
żał do rasy białej? Jeżeli, jak p. Weyssenhoff twierdzi. kna samego w 
dzącc w duszy 
nia wzruszeń i 
Innemi słowy 
wiąc, próbą stworzenia 
wgf/o, czyli umiejętnością, badającą proces duchowy twórczo 
ści artystycznej, oraz jego skutki. 
Jaką drogą podąży estetyka w przyszłości i do cze 
go dojdzie—nie wiem, ale wiem, że rozprawiać dziś o „sta 
łych, niezłomnych“ prawach estetycznych i t. p. można— 
ale tylko w feljetonach pism, w których redakcjach panuje 
„analfabetyzm" krytyczny.’ a wszyscy filozofowie, którym się zdawało, że za pomo 
cą spekulacji metafizycznych przeniknęli treść bytu, okre 
ślali piękno, zgodnie z wymaganiami swego systematu fi 
lozoficznego. Taki stan rzeczy zrodził tyle określeń pię 
kna i nauki o niem, ile było systematów metafizycznych. 
Pomimo subtelności tych określeń, żadne z nich nic 
zdołało się otrzymać, i dotychczas nie posiadamy ani de 
finicji t. zw. piękna, ani wyjaśnienia jego istoty. 
Estetyka nowoczesna więc nie bada istoty t. zw. pię- 
sobie, lecz stara się poznać stany, zacho- 
ludzkiej 
wrażeń 
estetykaWyspiański myśli „leniwie", to p. Weyssenhoff ob- | 
myślą swoje krytyki i prace qaasi estetyczne — arcy- ! 
niedbale. 
I\ może zdaniem p. Weyssenhoffa sztuka japońska i 
> nie jest sztuką? Ja wiem, że wielu daleko poważniej- I 
szych badaczy sztuki i estetyków sądzi inaczej. (Dr. An 
derson, Fenollosa, Dr. Gierke, Mieczników, Bracia Gon- 
courfowic, Louis Gonse etc.). O artystach, rozmiłowa 
nych w japońszczyżnie, już nic wspominam. Imię ich 
„legjon“. 
Zresztą badanie sztoki ludów daleko pierwotniej 
szych, niż kulturalni Japończycy, rzuciło ogromnie dużo 
światła na ewolucję sztuki, chociaż to były ludy bynaj- 
■ mniej nie fj/ale. (Por. Grosse „Początki sztuki", Haddon: 
„Evolution in Art as illustrated by the Life Histories of 
Dcssings.“ Andree: „Enthnographischc Parallclen und Ver- 
glciehe,-" G. Semper: „The evolution of decorative art.“ i t. d. 
i t. d.). 0 tern wszystkiem p. Weyssenhoff nie wic, czy " 
nie chce wiedzieć, a jednak to są także fakty. 
L. Marillicr w przedmowie do przekładu francuskie ¬ 
go dzieła Grossego powiada.- 
„La sculpture grecque n’a-t-ellc pas realise aussi 
pleinemcnt qu’il le sera jamais 1’ideal que se peuvent 
faire les hommes de la beaute plastique, et cependant un 
ivoire ou un bronze japonais ont leur beaute aussi et 
sćduisantc infiniment, mais elle est d’un autre ordre et 
mdlę hierarchie nc saurait s’etabltr entre ces deux formes si 
differenciees d’emotinn esthetique''. 
Przytaczam jedno zdanie, choć mógłbym zdań ana 
logicznych przytoczyć całą setkę, a wszystkie świadczą, że 
i zwane „piękno nie iest bynajmniej wspólną własno 
ścią „rasy białej" wyłącznie, lecz cajej ludzkości, chociaż 
u różnych ras i w różnych warunkach przybiera różne 
formy.Estetyka więc, o ile zechce pozostać na grancie na 
ukowym, masi tę różnolitość uwzględnić i rzeczywiście 
uwzględnia, ale wskutek tego kodyfikacja owych „niezłom 
nych, kardynalnych praw“, o których tak kategorycznie mó 
wi p. Weyssenhoff, ulegnie conajmniej opóźnieniu, jeżeli 
wogóle okaże się—możliwą. 
VII. 
Pan Weyssenhoff, mówiąc o „nieśmiertelnych gu- 
stach“, bez których nie moglibyśmy zachwycać się piękno 
ściami dawnych arcydzieł, wymienił nieostrożnie „Aahab- 
haratę“. Ośmielę się zapytać, czy p. Weyssenhoff prze 
brnął przez gąszcze tej gigantycznej epopei, choćby w prze 
kładzie Fauche’a? 
Gdyby p. Weyssenhoff znał całą „Mahabharatę“, nic 
napisałby dalej, że „brak syntetycznego zamiaru w dziele 
sztuki jest gorszą wadą, niż tak zwana tendencyjność“. 
Już lepiej było wymienić „Ramayanę“, przecież to także 
brzmi egzotycznie, ale Ramayana posiada, bądź co bądź, 
więcej jednolitości, gdy Aahabharatę tworzyło i przera 
biało tak tyle gieneracji, że niektórzy historycy lite 
ratury nazywają ten wielotomowy kolos cpiczny „po- 
tworem“. '). 
Wskutek świadomych przeróbek starej epopei hero 
icznej wkradło się do poematu indyjskiego wiele niekon 
sekwencji kompozycyjnych, któreby napewno raziły „este 
tyczne upodobania“ p. Weyssenhoffa, gdyby Aahabha- 
ratę przeczytał w całości. 
■) Por. Die Literaturen Indiens und Ostasiens von fllexander 
Baumgartner wyd. Ill 1902. • 
■) ,,J\ber in geschrauljtesser Weise ist diese alte Thatsache in 
dem Epos, wie es uns jetzt vorliegt umgestaltet... Bei der folgenden 
Generation wind dieser Punkt noch kunstlicher geschraicbt (Leopold 
Schroder ,,Indiens Literatur und Cultur“).A mnóstwo epizodów, wplecionych w tok opowiada-' 
nia, epizodów, rozrastających się do rozmiarów samodziel 
nych poematów! Anie to nie gniewa i nie drażni, jak nic 
gniewało Indosów, ale jak p. Weyssenhoff godzi swoją 
ciasną „estetykę" z artystycznymi gestami Indosów—dalibóg 
nie wiem. 
Po tern, co pan Weyssenhoff napisał o swoich wy 
maganiach estetycznych, powołanie się właśnie na „Aahab- 
haratę“ wygląda — jak odroch niekontrolowanej pamięci 
i zbyt łatwego pióra. 
Gdyby ktoś ze współczesnych, pisząc epopeję, obrał 
sobie za wzór „Aahabharatę", z pewnością dostałby za to 
porządne cięgi od pana Weyssenhoffa za lożność i wadli 
wość kompozycji. „Aahabharata” to nie poemat, lecz cały 
kompleks poematów, zrodzonych w różnych epokach i wtło 
czonych niekiedy gwałtem w ramy starożytnej epopei, mo 
dyfikowanej parokrotnie. 
Tak, ale ,,Aahabharata” jest stara, więc i z nią, podo 
bnie jak z Homerem i z Goethem, trzeba zestawiać „dzieła 
najnowsze", żeby zachować tradycję „wielkiej estetyki" 
(znowG frazes!). 
A co do Goethego — to także frazes. Aoże druga 
część „Fausta”, albo „Wilhelma Aeistera" nie posiada wad 
kompozycyjnych, bijących w oczy, i w dodatku wad, któ 
rych nie okupuje, jak w „Aahabharacie", piękność, orygi 
nalność i bogactwo treści? 
Łużne powoływanie się na wielkie nazwiska może 
zaimponować czytelnikom „Tygodnika Illustrowanego", ale 
nic fachowym krytykom i historykom literatury. 
Przecież „Wesele" Wyspiańskiego jest pod wzglę 
dem kompozycyjnym bezporównania logiczniejsze i zwart- 
szc, niż „Gótz von Berlichingen" Goethego, który się 
rozlała poprostu na kawały, pomimo, że posiada pozatem 
wielkie zalety artystyczne.Przyznają to nawet krytycy i estetycy niemieccy, jak 
np. Hettner (,,Qeschichte der deatschen Litterator im 
XVIII Jhr.”). 
Nie, w wyborze przykładów na poparcie swoich apo 
dyktycznych twierdzeń nie był p. Weyssenhoff bardzo szczę 
śliwy. 
Ale już dosyć tej erudycyjnej dyskusji, chociaż by 
najmniej nie wyczerpałem jeszcze nawet czwartej części 
materjału, jakiego mi p. Weyssenhoff łaskawie dostarczył. 
Jeszcze o tern pomówimy kiedyindziej. 
Wróćmy do Wyspiańskiego i zamachu na jego laury. 
VIII. 
Najpoważniejszy pozornie zarzut, jaki pan Weyssen 
hoff robi Wyspiańskiemu, jest kojarzenie się jego talentu 
malarskiego z poetyckim. A propos tego robi pan Weys 
senhoff nawet dowcip o właścicielu dwuch fabryk, maka 
ronu i żelaza, które nic prosperowały, bo makaron był 
podobny do żelaza, a żelazo do makaronu. 
W zastosowaniu do tak poważnej postaci, jak Wyspiań 
ski, dowcip ten jest poprostu— niesmaczny. 
Ale to rzecz p. Weyssenhoffa. Nie każdy umie robić 
dowcipy trafne a—nietrywialnc; gorzej jednak, gdy dowcip 
jest—i trywialny, i nietrafny. 
O tern, że Wyspiański operuje często na scenie środ 
kami malarskimi mówiono i pisano już dawno. Ale czy 
w zasadzie jest to ivada? Nie, to tylko właściwość dane 
go talentu. Pokrewne cechy np. posiada w wysokim sto 
pniu Wagner. 
Tam, gdzie p. Weyssenhoff dopatruje się okazji do„pięknego, pełnego antytez monologa“, Wyspiański widzi 
„obraz“. No więc i cóż? ’) 
Gdyby Wyspiański stworzył naprawdę jakiś typ gień- 
jalnej pantominy, która dopiero na scenie mogłaby być 
aplastyczniona i sprawić wrażenie —to jnż i wtedy nawet 
zasługiwałby na miano artysty. 
Czyż każda symfońja nie wymaga bardzo subtelnego 
i pracowitego współdziałania całej grupy muzyków, oraz 
kapelmistrza? 
Czy Nikisch, dzięki temu tylko, że jako dyrektor znie 
wala orkiestrę do wydobywania delikatniejszych i wymo 
wniejszych odcieni z instrumentów muzycznych i przez *) Prof. Pini, zasłużony edytor Krasińskiego, Słowackiego oraz 
wybitny krytyk i znawca literatury, objaśnia „obrazowanie” w utwo 
rach Wyspiańskiego właśnie dążeniem do zupełnego usimięcia „7)iono- 
logóiB" z akcji dramatycznej, dążeniem, które od kilkudziesięciu lat 
przejawia się w teatralnej twórczości europejskiej. Z tego dążenia 
wynikł jakoby i potępiony przez p. Weyssenhoffa „obraz” Aendoga 
w Legjonie i rozmowa Konrada z Maskami w ,,Wyzwoleniu” i t. d. 
Hypoteza prof. Piniego zdaje się posiadać poważne podstawy, bo nie 
chęć do monologów, jako do zbyt sztucznych środków, można zauwa 
żyć u wielu celniejszych dramaturgów nowoczesnych (Ibsen, Przyby 
szewski i t. d,)! W istotę samej sprawy zapuszczać się w tej chwili 
nie chcę, bo to kwestja zawiła i trudna, a miejsca mam mało. Nie 
wątpliwie często „monolog” razi więcej, niż „obraz”, bo trąci kon- 
wencjonalizmem, ale czy sztuka teatralna obejdzie się kiedy bez pe 
wnych ,.konwenansów”, wynikających z ubóstwa techniki scenicznej? 
z trudności zerwania kajdan, natury czysto materjalnej? Wszystko 
zależy od tego, kto i jak co zrobi. Ja gotów jestem przyjąć zarówno 
dobry monolog, jak i dobry obraz — byle tylko jeden i drugi były na 
leżycie obmyślone, wykonane, wiązały się organicznie z akcją i du 
chem dzieła teatralnego i sprawiały wrażenie poetyckie. W każdym 
razie przypuszczenie prof. Piniego zasługuje na uwagę, zwłaszcza jeżeii 
połączymy malarskie zdolności Wyspiańskiego z tendencją nowocze 
snej sztuki dramatycznej, dążącej do absolutnego wyrugowania „mo 
nologów” ze sceny.to nadaje ekspresję dziełom polifonicznym, nie jest — 
artystą? 
Otóż Wyspiański, niezależnie od swoich ogólno-poe« 
tyckich zdolności, posiadał dar wywoływania potężnych 
nastrojów za pomocą środków malarsko-teatralnych. 1 to 
ma’ być wadą, grzechem? Śmieszny zarznt! 
Zresztą ja nawet tym teatralnym nastrojom nie ale- 
galem, bom Wyspiańskiego nigdy na scenie nie widział. 
Znam go z czytania i, jeżeli — jak powiadają—Wyspiański 
w czytania traci, to przecież daje tyle, że wstrząsa od 
stóp do głów, że wzrusza do głębi, że zniewala do myśle 
nia i wnikania w siebie, że budzi głęboki, tragiczny smutek. 
Pan Weyssenhoff tego nic odczuwa, a ja i całe gro 
no wyższych od nas obu ludzi odbieramy analogiczne wraże 
nia. Więc dla nas Wyspiański jest poetą nawet poza sceną. 
Zresztą nie obchodzi mnie to wcale, czy p. Weys 
senhoff odczuwa, czy nie odczuwa głębię duszy Wyspiań 
skiego, czy zdolny jest przecierpieć sam to, co przecier 
piał autor „Weseia“, odtwarzając bóle, szarpiące współ 
czesną duszę polską. 
P. Weyssenhoff podrwiwa i z „Wesela" i z „Wyzwo 
lenia", nazywa dramaty Wyspiańskiego niemal „pantomi 
mami", a nie dostrzega, że owe rzekome pantomimy zro 
dziły się z bezsilnej rozpaczy i nadmiaru uczucia, ogar 
niającego całą ojczyznę, że budziły łzy, gorzkie, ale „do 
bre łzy". 
Polemizować więc o ducha dramatów Wyspiańskiego 
uważałbym w danym wypadku za — conajmniej zbytecz 
ne, wobec tego, że p. Weyssenhoff stara się obniżyć kra 
kowskiego poetę w sposób dziwnie małostkowy. 
Nie widzi w nim nic prócz drobiazgów, a rozdymając 
te drobiazgi do olbrzymich rozmiarów, popełnia na każdym 
kroku szereg błędów, zdradzających brak zmysłu i przy-gotowania krytyczno«literackiego, które poprosta zda- miewa, bo jest dla mnie przykrą niespodzianką. Teraz przejdę do szczegółów tej meskineryjnej kry tyki, stosując do p. Weyssenhoffa tęż samą metodę, jaką p. Weyssenhoff stosował do Wyspiańskiego, z zastrzeże niem, że nic będę polegał na pamięci, lecz każdy dro biazg sprawdzę a źródła. IX.Pomijam połączenie „Wesela“ ze „Sclavas Saltans". 
To filjacja zbyt naciągana i sprawiająca wrażenie, że 
p. Weyssenhoff pragnie abocznie zastrzec pierwszeństwo 
pomysłu na rzecz umiłowanej swojej poetki, Konopnickiej, 
o której mówi — że przy zestawiania z jej siłą twórczą 
„tytaniczność Wyspiańskiego wyda się d^iecimui (?), a kobie 
cość Konopnickiej arcymęską“. 
Nie mogę czynić Konopnickiej odpowiedzialną za to 
dość ryzykowne porównanie. „Strzeż mnie. Boże, od moich 
przyjaciół, bo od moich nieprzyjaciół ja się sama obronię"— 
mogłaby pomyśleć Konopnicka, kiedy przeczytała ten frazes. 
Takie przesadne „komplementy" sprowadzają cza 
sem przykre skutki na tych, którzy je biorą na serjo. Na 
zwać „tytaniczne" wysiłki Wyspiańskiego „dziccinnemi" 
i kojarzyć „Wesele" ze „Sclavus Saltans?" To —ale dla 
czego mam ^nie^usluśenie^^ sprawiać przykrość zasłużonej 
autorce? 
Przejdźmy nad tą sprawą do porządku dziennego. 
Po tej niedźwiedziej przysłudze, wyrządzonej Ko 
nopnickiej, p. Weyssenhoff, pragnąc obniżyć orygina’ność 
Wyspiańskiego, oświadcza ze skruchą, że nie wie, jaki to 
„cham" miał „złoty róg", a potem dodaje do tej niewin 
nej uwagi:„To jednak wiem doknmentnie, że „złoty róg* no 
sili jnź i Roland, i Barbarossa, i Chrobry, i Ernani“ '). 
Pardon! Po pierwsze Roland nie miał złotego roga, 
tylko róp z kos'-i slonijivej: olifant. 
Olifant w słownika Stappcrs’a objaśniony jest jako 
„petit cor d’Ivoire des chevaliers*, jest to więc imię po 
spolite. 
W „Pieśni o Rolandzie* ów „olifant* nie odznacza 
się jakiemiś nadzwyczajnemi właściwościami magicznemi, 
a przynajmniej nie sq one określone zbyt wyraźnie. Kie 
dy Roland trąbi w róg, mnsi wydobywać pełną siłę tcha 
z płac, żeby odgłos doszedł do asza Karola Wielkiego. ') Gdyby Wyspiański zamiast „złotego rogu" wziął jakiś inny 
przedmiot, n. p. miecz, tarczę, kij, skrzypce, fujarkę,- hełm, roga 
tywkę, butełkę, koszulę (Dejaniry, czy nie Dejaniry), buty (siedmiomi 
lowe, czy zwyczajne) i t. p.—zawsze mógłby p. Weyssenhoff powie 
dzieć z irońją, że sprzęty te należą do „nienajnowszych rekwizytów 
teatralnych", bo niemal wszystko, z czego korzysta poeta, jako z su 
rowego materjału — już było zużytkowane w poezji, czy na scenie. 
Hle tu przecież nie idzie o ,,róg", tylko o zzictcscnic, jakie mu poeta 
nadaje. Dowcipnie zauważył ktoś w satyrycznym wierszyku („Praw 
da" Na 57, 1909), Że p. Weyssenhoff gotów wziąć nawet „nogi" za 
płagjaty... 
inżyniera w „Sprawie Dołęgi" uznało kilku krytyków za ,e- 
minisMneję iniyniirów z romansów epoki pozytywistycznej. Ja sam 
musialem p. Weyssenhoffa od tego zarzutu bronić (Por. Twórczość 
i Twórcy str. 232), bo ten właśnie inżynier byl czemś zupełnie od- 
rębnem od dawnych szablonowych inżynierów. Dołęga nie jest 
nierem dlatego. Żeby apoteozować inżynierstu o, lecz dlatego, żeby 
ułatwić autorowi przedstawienie obrazu o szerszej skali. Dołęga 
mógłby równie dobrze być doktorem, lub czemś innem, Autor miał do 
pokonania trudności różnej natury, więc potrzebna mu była postać 
inżyniera, i dlatego ja nie oskarżałem i nie oskarżę p. Weyssen 
hoffa o plagjat, ubóstwo wyobraźni i t. p., bo zdaje mi się, że zro 
zumiałem jego intencję. 
’) Dictionnaire synoptique d’etymologie franęaise. 11 Edition.V dodatka, jak powiada Qanclon, Roland „gotów jest dąć w róg cały dzień, oganiając się nawet za zającem“. Więc ów róg, rzeźbiony z kości słoniowej, ów „olifant", odzna czający się piękną robotą i wielkiemi zaletami, jako sprzęt rycerski nie posiada tych cech mistycznych, jakie Wyspiań ski nadał swema „złotemu rogowi". Prawda, że później w poezji opiewano niejednokrotnie róg Rolanda (de Vi gny), ale zawsze prawie, jako narzędzie, za którego po mocą bohater wzywał na pomoc armję swojego mo narchy. Weźmy teraz róg Ernaniego. Gdzież ta jest choć odrobina wspólności zę. „złotym rogiem" Wyspiańskiego? Ernani, pragnąc spłacić dług wdzięczności, daje swój róg Rciy Gomezowi i powiada: „Słachaj, jeżeli ze- chcesz, bym umarł, przyjdź i zadmij w ten róg“. Jest to więc najzwyczajniejszy róg myśliwsko-ryccrski, bez cienia cudowności, bez śladu symbolizmu, h o tern, czy był złoty, czy nie złoty ’), Wiktor Hu go nie mówi ani słowa. Ruy Gomez ma z Ernanim obrachunki osobiste, crotyczno-honorowe, o których przypomina mu w noc poślubną, dmąc w róg pod samem oknem sali zamkowej, bo tego rogu nie słychać nawet na 30 mil wokół, jak rogu Rolanda.') Że epitet „zloty" nie jest u Wyspiańskiego kwestją drogo- 
rzędną—to jasne, „Zloty" ma w mowie i piśmie nietylko literalne, 
lecz wielkie przenośne znaczenie. Nie oznacza tylko metalu, lecz do 
skonałość, niezwykłość (zloty wiek, zlote serce, zloty człowiek, złote 
chwile, zlote marzenia, słowa i t. p.). Nie można więc zamiast „z^o- 
tego rogu, podstawiać rogu z kości słoniowej, lub też rogu zwykłego, 
bo (e nic nie mówią, gdy w „złotym rogu" już w samej naznńe tkwi 
pewna sila suggestyjno-poetycka, pewien ukryty metaforycznie obraz, 
idea. W danym więc wypadku, wprowadzając róg „zloty", a nie in 
ny, Wyspiański irieJział, co robi.Czyż więc wypada za pomocą takich małostkowych 
i w dodatka niezgodnych z faktycznym stanem rzeczy zesta 
wień obniżać oryginalność pomysłu Wyspiańskiego? 
Do spisa rogów, które p. Weyssenhoff wyliczył, mo 
gę ma dodać jeszcze parę: róg Zygfryda, róg Oberona, 
róg Wojskiego i t. d. 
Im lista będzie dłaższa, tern większy wywrze efekt 
na czytelników, a czy te rogi są w czemkolwiek podobne 
do „złotego roga“ z „Wesela" — to kwestja dragorzędna. 
Kto tam takie rzeczy sprawdzał Ale owa tania era- 
dycja obniży Wyspiańskiego i sprowadzi go do roli pla- 
gjatora. 
A przecież p. Weyssenhoff rozamie do pewnego sto 
pnia charakter „złotego roga“ a Wyspiańskiego, bo mó 
wi, że oznacza on „zasoby, zaszczyty (narodowe), czy 
okazje dziej owe 
Czy więc zestawienie zwyczajnego roga Ernaniego, 
lab nawet rycerskiego roga Rolanda z symbolem tak roz 
ległego znaczenia, jak „złoty róg“ Wyspiańskiego jest 
asprawiedliwione? 
Tą paralelą abliżył p. Weyssenhoff, ale—nie Wyspiań- 
skicma. 
X. 
Ale róg to za mało, trzeba coś mocniejszego. Więc 
krótka i nieumotywowana szczegółowo, ale złośliwa wzmian 
ka o „licznych podobieństwach z „Dziadami“ Mickiewicza 
(Hetman, Upiór) i komedjami Szekspira". 
Zapewne—i w „Dziadach" pojawiają się widma, ale czy 
jest tam Hetman zdrajca? D, czy Upiór Wesela ma jakie 
kolwiek pokrewieństwo z Upiorem z „Dziadów"? 
Pomiędzy rolą „Hetmana" w Weselo, a rolą „Pana" w Dzia 
dach, istnieje pewna analogja, ale czysto zewnętrzna. Pan w „Dzia-Przecież „Upiór“ Wyspiańskiego jest dachem rzeza« 
nia Szcli, a „Upiór“ Mickiewicza—to aosobicnic samego 
poety w pewnej fazie życia. Czy p. Weyssenhoff i o tern 
zapomniał? 
Jeżeli idzie o widma w poezji, to i przed i po Mic 
kiewicza było ich tyle, że znowa można było powiększyć 
listę rzekomych „plagjatów“ Wyspiańskiego. 
Widma trafiają się i a Calderona, i a Szekspira, a na 
wet i a Woltera, nie mówiąc jaż o romantykach, zwłasz» dach" cierpi za grzechy, ale uznaje sprawiedliwość bożą, jest skru 
szony, bo mówi wyraźnie: Sprawiedliwe zrządzenie boże!—Bo kto nie 
hył ni razu człowiekiem—temu człowiek nic nie pomoże. 
Pi Hetman? Hetman, dręczony za zdradę kraju przez dja- 
blów—nie przez poddanych — pozostaje i w męce i bólu^ podłym, 
ale pysznym magnatem i nie żałuje popełnionych zbrodni. Woła 
więc dumnie i buńczucznie do szatanów: „znajcie pana, bierzcie zło 
to—nie stoję ja, pan, o złoto,., puste żale, mnie nie szkoda, bo ja 
pan, piekielny pan, drwię z serdecznych ran... KaŻ muzyce dla mnie 
grać—mnie na Piekło stać." — „Asan mi tu Polski nie żałuj — jesteś 
szlachcic to się z nami pocałuj". I torturowany wykrzykuje dawne 
nikczemne wiwaty. W tej pośmiertnej zatwardziałości jest wielka 
siła. Hetman cierpi, ale niczego nie żałuje. Gdyby wrócił na zie 
mię, robiłby dalej toż samo, bo to dusza podia, ale twarda, to zbro 
dniarz, zdrajca, ale nieugięty i wierzący w prawo do swojej prze 
wagi społeczno-rodowej, W piekle, czy na ziemi czuje się ,,Panem", 
nie skruszonym grzesznikiem. To symbol, wybiegający daleko poza 
ramy historycznej figury... Tacy dotąd nie wyginęli jeszcze. Wpro 
wadzeniem postaci Hetmana Wyspiański wydał niejako wyrok hańby 
na pewną kastę, „plunął" pewnej grupie ludzi w twarz. Figura Pa 
na w „Dziadach" ma także znaczenie społeczne, ale pojęta i przed 
stawiona jest inaczej, powiedziałbym „bardziej po chrześcijańsku", 
nie tak szorstko i bezwzględnie, jak postać Hetmana w „Weselu". 
Więc pomimo pewnych analogji są pomiędzy temi figurami i w kon 
cepcji i w obrobieniu olbrzymie różnice. Te należało zaznaczyć 
To nie plagjat, tylko samodzielne i śm-iałe opracowanie analogicznego, 
nie identycznego motywu.cza niemieckich, gdzie się poprostu roi od strachów 
i duchów. 
Ale czyż tu idzie o widma, czy o to, w jaki sposób 
poeta je pojął i przedstawił? co z nich wydobył? 
Nikt nie przeczył i nie przeczy, że Wyspiański opie 
rał się na Aickiewiczu i Słowackim, że był niejako ich 
dalszym ciągiem, ale czyż w IV części „Dziadów" mało jest 
pomysłów, wziętych z Rousseau’a, Goethego (Werther), 
a nawet „Walerji" Pani de Krudener? Czyż w 111 części 
tychże „Dziadów" nie czuć wpływu Eschylosa, Goethego 
(Prometeusz), Księgi Hijoba i Apokalipsy? 
Wszyscy to wiemy, ale nikomu nie przyszło do gło 
wy oskarżać Mickiewicza o płagjaty. W „Świteziance" 
odbija się „Rybak" Goethego, w „Ucieczce"—„Lenora" Bur 
gera. Ale to bynajmniej nic obniża wartości tych utwo 
rów, bo, pomimo obcych oddźwięków, są one pomyślane 
i wykonane oryginalnie. 
Gdybym się uwziął, to wśród bogatej galerji łotrów 
balzakowskich drobniejszego kalibru odnajdę może jakiś 
prototyp Podfilipskiego, ale lostydsilbym się zarzucać z te 
go powodu autorowi plagjatu, jak nie nazwałem plagjatem 
formy, w jaką p. Weyssenhoff ubrał swoją opowieść o „ży 
wocie Podfilipskiego", lecz zaznaczyłem tylko pokrewień 
stwo zewnętrzne tego typu romansu z romansami Ana 
tola France’a. 
Pan Weyssenhoff robi mimochodem uwagę, iż „słu 
sznie podniesiono, że reminiscencje z cudzych utworów 
nie zasługują na miano plugjatów", i dodaje: „Tę uwagę 
przyjąć należy przy ocenie naśladownictw Wyspiańskiego". 
Ale owo lekkie zastrzeżenie tonie w powodzi zarzutów, 
stawianych mor-no i kategorycznie, podkreślanych złośliwie, 
choć prawie nigdy nie motywowanych szczegółowo i za 
sadniczo. Z treści i tonu artykułu odnosi się wrażenie.że jednak Wyspiański nie był oryginalnym, że te remini 
scencje są bardzo pokrewne „plagjatom“. 
Ale p. Weyssenhoff jest konsekwentny. Niedość mci 
było związać róg Ernaniego ze „złotym rogiem“ z „We 
sela", niedość poplątać cipiora Szeli z symbolicznym opic- 
rcm autora „Dziadów", nie, to wszystko za mało. Nawet 
jedną z najoryginalniejszych scen, a mianowicie zapadnię 
cie tłamu gości weselnych w rodzaj pół snu pół zachwy 
tu, traktuje p. Weyssenhoff z lekkiem sercem, jako „rodzaj 
plagjatu", przyznając jednocześnie, że to motyw odwiecz 
ny, obrabiany przez wielu poetów, jak Szekspir (w „Bu 
rzy)" i Słowacki w „Królu-Duchu". A ponieważ już i przed 
Szekspirem i przed Słowackim ten motyw był powszech 
nie znany i użytkowany, więc dlaczegóż p. Weyssenhoff 
nie zarzuca plagjatów Szekspirowi, Słowackiemu, tylko 
Wyspiańskiemu? 
Czy p. Weyssenhoff wie, że Szekspir prawic nic nic w.y- 
myślil, a tylko zużytkowywał i opracowywał w sposób gień- 
jalny stare kroniki, legiendy, nowele włoskie i t. p? Co 
do „Burzy", nie odnaleziono źródła pewnego, ale komen- 
tatorowic, biorąc pod uwagę analogje treści „Pięknej Si 
de!" Ayrera i „Burzy", sądzą, że oba te dramaty opierają 
się na jakiemś zagubionem opowiadaniu. Może, jak przy 
puszcza Warton, na romansie włoskim z r. 1588 p. 1. 
„Amelja i Izabella". Ale to są sprawy bez znaczenia, bo 
przecież nie suchy szkielet pomysłu, lecz to, co z nie 
go poeta zrobił, stanowi o oryginalności utworu. 
Czy duch i nastrój, panujący w „Weselu", przypomi-' 
na w czemkolwiek szekspirowską „Burzę", albo „Księgę Le- 
giend" z Króla Ducha Słowackiego? 
I całe tło, i sytuacja, i osoby działające posiadają 
u krakowskiego poety zupełnie odmienny charakter, nie 
mówiąc już o innym absolutnie przebiegu i zakończeniu 
akcji.Pan Weyssenhoff pisze: „W ,,Weselo“ usypia eafy 
naród polski. Lecz i o tern coś gdzieś bardzo wymow 
nego czytaliśmy"—i cytuje cztery wiersze z „Króla 
Ducha“. Więc się—śpiąc—duchy narodowe wsparły, 
Ten o kolumnę, ten o plug pożywny. 
Trzeci o sztandar oparł się pobladły. 
Wszystkie stanęły—ale mie upadły. 
Otóż po pierwsze w ..Weselu" nie usypia cahi na 
ród, lecz yewna ynipu jego przedstawicieli. Ale dajmy na 
to, że owq grupę przedstawicieli można uważać za sym 
bol narodu. Akceptuję to w zupełności, jednak nie mogę 
nie zwrócić uwagi na absolutną odrębność owego zacza 
rowanego snu w „Weselu" ze snem w „Księdze legiend" 
z „Króla Ducha". W „Królu Duchu" naród zostaje uśpio 
ny przez Rzepichę, czyli Pychę, „prometeankę polską", 
kradnącą ducha bożego, żeby go zużytkować dla celów po 
części osobistych (jako matka Wodana), a w części, jak 
się zdaje, dla utrzymania nietylko władzy, ale i dawnych 
wierzeń pogańskich. Zresztą symbolika Rzepichy i jej 
związek z innemi postaciami oraz całością epopei nie są 
dotąd dostatecznie wyjaśnione. Koniec końców, mocą 
swych czarów Rzepicha usypia naród, by ułatwić sojusz 
nikowi swemu, cesarzowi niemieckiemu, zwycięstwo i za 
pewnić koronę Wodanowi. Naród uśpiony siłą, płynącą 
z zostajc obudzony przez zesłańca bożego, bło ¬ 
gosławionego Ziemowita, i stacza zwycięską walkę z Niem 
cami pod jego dowództwem, czyli spełnia c^yn. Rzepicha 
znika, złamana przez mistyczną potęgę „ducha globowe 
go", który mówi o sobie, że jest „niewolnik ale zbunto 
wany" („Król Duch", edycja Małeckiego, strofa XXXIIl). Po 
party więc mocą bożą i współdziałaniem mistycznem du 
chów,- naród ywłski się mjziccda^ zwycięża Siły antychrysto-Ave, odpiera najazd niemiecki i idzie naprzód po drodze 
ewolacji. 
Gdzież ta ślad podobieństwa nie ze snem twardym, 
bezwładnym, lecz z półsennym zachwytem i tańcem przed 
stawicieli naroda, który właśnie dlatego zasypia, że nie 
może czy nie utnie. zdobyć się na ceyn ivyzwalajacy (jak to 
przedstawiono w „Króla Dacha“), choć tęskni do niego 
i wzdycha? 
Przypominając sobie wizje nocne i słysząc tentent 
konia, wszystkim się zdaje, że to może leci Wernyhora 
z tabanem koni, i „ladzie wpadają w rodzaj zachwycenia, 
wszyscy pochyleni, wpół-klęczący, zasłachani, to dzierżąc 
w prawicach kosy, to ściskając szable, etc. — jak w za 
chwycie daszy; dłoń do acha przychylona.. 
Czy ich wtedy kto badzi i popycha do czynu'^ Nie. „Od 
sada, od pola, we świetle szafira, co idzie, jak łana błę 
kitna—głosy się cisną przedrannych świergotań. Niebie 
skie to światło wypełnia jakby czarem izbę i gra kolora 
mi na ladziach, pochylonych w półśnie, pół zachwycie^. 
Jeden Jasiek nie śpi i „słania się ze zgrozy“, ale nie 
może obadzić tłama, bo zgabił talizman—„złoty róg“, 
a Chochoł tłomaczy ma przyczynę sna^ „to ich lęk i strach 
tak wzion—posłyszeli Dacha głos, rozpion się nad nimi 
Los“. Więc naród asnął nie wskatek zaklęć jakiejś wie 
dźmy, lecz wskatek „lęka i stracha“, wskatek poczacia 
własnej niemocy. „Posłyszeli Dacha głos“, t. j. spotęgo 
wany głos wewnętrznych bólów, żalów i tęsknot, chcieli 
i nie mogli zdobyć się na czyn , kiedy właśnie w „Króla 
Dacha“ na czyn się zdobywają i obadzeni odzyskają 
tcolność. ■ 
Gdzież ta jest naśladownictwo i to dotyczące „^a- 
sadniczego pomysła“— jak twierdzi p. Weyssenhoff? 
Nad osłabionym brakiem woli-i energji, a nawpół- 
aśpionym tłamem zyskaje z łatwością władzę jaż ni* ja 
kiś dach wielki, ale dziwaczne straszydło: słomiany chochoł—i pędzi ich do tańca (analogicznej sceny w „Króla 
Dacha“ niema). I rozlega się muzyka „cicha a skoczna^ 
swoja a pociągająca serce i duszę, usypiająca, leniwa, 
w omdleniu a jak źródło krwi żywa, taktem w pulsach 
nierówna, krwawiąca, jak rana świeża—melodyjny dźwięk, 
z polskiej gleby bólem i rozkoszą wykołysany“. 
Jasiek woła ochrypły od krzyku: „chyćcie broni, chyć- 
cie broni,“ a tłum, zamiast to uczynić, puszcza się w sen 
ny tan, „powolny, poważny, spokojny, pogodny, półcichy“. 
To może także plagjat? 
Gieneracja niezdolna do czynu, upaja się marzenia 
mi, bólami, tęsknotami, ale nie może nic zrobić, tylko 
kręcić się w „koło w taki polskiej, leniwej, a skocznej, 
usypiającej i krwawiącej, jak świeża rana muzyki“—czy 
poezji, którą Wyspiański sam ukochał i której współcze 
śnie nienawidził, bo bał się, słusznie, czy niesłusznie, 
mniejsza o to—jej skutków. Całe „Wyzwolenie"—to tyl 
ko rozwinięcie tej koncepcji. Ostatnia, rozdzierająca sce 
na „Legjonu" również się wiąże gienetycznie z duchem 
ostatniej sceny „Wesela". 
Przeczytałem nanowo „Burzę" Szekspira i jeżeli 
o pewnej paraleli pomiędzy ustępami z „Księgi Legiend" 
z „Króla Ducha", lub widmami z „Dziadów" można dysku 
tować, to zestawienie „Burzy" z „Weselem" wydaje mi 
się szczytem naciągania faktów do złośliwych intencji, 
zwłaszcza, że p. Weyssenhoff twierdzi, iż „tę paralelę (po 
między „Burzą" a „Weselem") możnaby rozwinąć znacz 
nie szerzej, bez zaszczytnego ivyniku (znowu szpilkai) dla 
polskiego dramaturga. 
Dlaczegóż p. Weyssenhoff tej paraleli nie rozwinął, 
skoro jest tak pewny swego, lecz poprzestał na niedomó- 
wionym zarzucie? 
W „Burzy" są osoby realne i są osoby fantastyczne, 
jak w romansach Balzaca, czyPlaubeita lub p. Weyssen-hoifa, sq ladzie współcześni, pokoje, krzesła i stoły. Ale 
gdzież jest w „Barzy“ choć jedno widmo o charakterze 
dzicjowo i narodowo społecznym, jak w „Wesela?'* 
Całym aparatem czarodziejskim (w którym nh. nie 
brak i pantomim i ,,obrazów") kieraje książę-filozof, Pro 
spero, w cela nawrócenia łotrów na drogę cnoty, oraz 
zapewnienia szczęścia córce, a sobie normalnego życia 
i spokoja. Prospero jest mądry, cnotliwy i pobłażliwy. 
Elementa tragicznego niema w sztace ani odrobiny. Jest 
za to dażo wyrozamiałości dla wad ladzkich, sporo sab- 
telnej irońji i lekceważenia byta doczesnego. 
Jesteśmy z tego tworzywa, co mary 
I marne nasze życie sen otacza. 
Wszystko ma swój kres, wszystko zniknie—„podnie 
bne wieże, przepyszne pałace, zdamicwające świątynie, 
sam nawet glob ten olbrzymi i to, co jest na nim“—mó 
wi Prospero, ale dopóki się żyje, trzeba żyć cnotliwie. 
„Barzę“ nazwano, i słasznie, testamentem Szekspira, 
który napisał ją, podobno, pod koniec zawoda drama 
tycznego i, jak Prospero, asanął się w zacisze domowe. 
O filozoficznej stronie tego głębokiego atwora pisa 
no bardzo wiele, ale wszystkie sądy, różne co do szcze 
gółów, zgadzają się w jednym pankcic: oto w „Barzy“ 
tkwi na dnie pewien dobrodaszny i przymglony lekką me- 
lancholją sceptycyzm. To nic młodzieńczy obraz bezgra 
nicznej miłości, jak a „Romea 1 Jalji“, to nie analiza 
ambicji, połączonej z tragizmem wyrzatów samienia, jak 
w „Makbecie", to nie wściekłe wybachy zazdrości, pod 
sycanej przez nikczemność fałszywych przyjaciół, jak 
w „Otella", to nie wielkie obrazy rachów i namiętności 
politycznych, jak t. zw. dramaty historyczne, to nie szar 
panie się przeczalonej daszy, jak Hamlecie, lecz pełna 
równowagi i dobroci ocena wartości życia i spraw jego.Czy więc „Wesele", drgające od poczqtkci do końca 
sarkazmem, smutkiem, żalem, rozpaczą, bantem nawet— 
może mieć coś wspólnego z tern najspokojnicjszem może 
i najharmonijniejszem dziełem Szekspira? 
A sytaacje poszczególne? Także nie znajduję żad 
nych analogji. Prawda, że i tam, pod wpływem sił ma 
gicznych ladzie zasypiają i badzą się, skoro tego zapra 
gnie Prospero, prawda, że są tam pijacy, co się upijają, 
są książęta, gotowi mordować, lab strącać z tronu wła 
snych braci—są dachy, co śpiewają, robią figle, wywołają 
burze i t. p., ale to wszystko tak jest podobne do „Wese 
la", jak Ferdynand do Pana młodego, lab Miranda — do 
Panny młodej. 
A może Kaliban przypomina w czemkolwiek Cho 
choła? Także nie. To półzwierzę, a tamto ożywiony na 
chwilę krzak, owinięty w słomę. Kaliban to indywidual 
ność—Chochoł, to wywołane przez samych gości wesel 
nych mamidło, niemal pozbawione osobowości. Chochoł, 
to nie lotny Arjel z „Burzy", wysługujący się Prosperowi 
przez wdzięczność i tęskniący do swobody, którą zyskuje 
swoją pracą. Chochoł to jakby rodzaj jakiegoś narzę 
dzia, które prawie niezdolne jest do samoistnych czynów, 
ale dopomaga tylko zebranym gościom do uzewnętrznie 
nia, objektywizacji ich wewnętrznych tęsknot i wizji. 
Co się w duszy komu gra, 
Co kto w swoich widzi snach. 
Czy to grzech, 
Czy to śmiech, 
Czy to kapcan, czy to pan. 
Na wesele przyjdzie w tan.jako chcial, jako chcial. 
Kto mnie wołat^ ezego chcial.,. 
I kaźdcniG pojawia się widmo, które w snach i ma 
rzeniach jego zajmuje wybitne miejsce, z tych czy owych 
względów, z miłości, czy nienawiści, z tęsknoty, czy wy 
rzatów samienia. , 
Chochoł nie jest potęgą osobistą, lecz jakby nicią, 
łączącą świat nastrojów wewnętrznych ładzi z widmami, 
acieleśniającemi te nastroje. 
Dziecko, nie znające jeszcze barz i przełomów da 
chowych, nie podlega władzy Chochoła, widzi w nim tylko 
śmieć (Akt II scena III) „Haś, ha na pole, głapi śmiecia 
Chohole—wynoha paralasie“—woła mała dziewczynka, Isia, 
ale jej siostra Marysia, mężatka, dostrzega widmo zmar 
łego narzeczonego. Poeta — Rycerza, Dziennikarz—Stań 
czyka, a Qospodarz-patrjota —Wernyhorę. 
Tradno nawet powiedzieć, czy te widma są pojęte, 
jako osoby zewnętrzne, jak w „Dziadach" i „Barzy“, czy 
tylko jako halacynacjc, wizje, nie istniejące po-a iL-f/obraś- 
nia gości weselnych, wprawionych przez Chochoła w pe 
wien specjalny stan psychicznego podniecenia. Ale pa 
miętajmy ciągle, że i sam Chochoł jest do pewnego sto 
pnia ich tworem, że oni go sami wywołali pół-żarlem 
i poddali się jego wpływowi. 
Gdzież coś podobnego znajdziemy w ,,Barzy“ Szek 
spira? Tam się wszystko, pomimo fantastyczności, roz 
wija celowo, stosownie do zamiarów mądrego Prospera, 
który rządzi dachami, a za ich pomocą żywiołami i ladź- 
mi, i przeprowadza swój, z góry obmyślony plan, i to plan 
racjonalny i praktyczny nawet, do końca przy pomocy 
zapełnię zindywidaalizowanego da^ha — Arjela i jego to 
warzyszy.Rozomiem krytykę nawet złośliwą i bezwzględną, 
jak np. krytyka, napisana przez prof. Tretiaka o Słowa 
ckim. Są tam nietylko szpilki, ale ciosy, zadawane szty 
letem, a mimo to jednak prof. Tretiak w porównania 
z p. Weyssenhoffem wygląda, jak olbrzym obok karła. 
Dlaczego? 
Bo prof. Tretiak nic liczy na łatwowierność pablicz- 
ności, lecz stara się nzasadnić każdy zarzut z pedantycz 
ną dokładnością. Prof. Tretiak jest prokuratorem, cza 
sem inkwizytorem, ale nic igra z przedmiotem, nie rzuca 
niedomówionych półsłówek, nie deklamuje, lecz szuka 
prawdy, dochodzi, bada, rozumuje, zestawia i dopiero po 
długim szeregu argumentów, wyprowadza wnioski, które 
nawet wtedy, kiedy są mylne, pobudzają do głębszego za 
stanowienia się nad przedmiotem. • 
. Tego napróżnoby kto szukał w lekkopiórych wyro 
kach krytycznych p. Weyssenhoffa, wydawanych z taką 
pewnością siebie, jak gdyby p. Weyssenhoff był co najmniej 
królem, jeżeli nie papieżem krytyki. 
XI. Zrobiwszy Wyspiańskiego niemal „plagjatorcm“, stara 
się dowieść, że Wyspiański nie był poetą i. między innemi, 
stawia mu zarzut „leniwego myślenia“. 
W tym wypadku pogromca Wyspiańskiego próbuje 
łaskawie poprzeć swój sąd argumentami. 
„Stańczyk—pisze p. Weyssenhoff—trzyma w ręku go 
dło swe zawodowe, które autor zrazu nazywa poprostu 
łasica blaseńslcą. Ale to nazwa ani zadziwiająca, ani nowa. 
Więc jakby tu naprędce przenominować ten instrument! 
Kto gdzie dzierżył coś podobnego? Jest! Merkury nosił 
Kaduceusz. Wprawdzie ten kij oskrzydlony, oivity wężami 
Gorgony, symbolizuje coś wręcz przeciwnego berłu błazeń-skiema: rzutkość, lotność, przemysł — ale jak to pięknie 
brzmieć będzie Kadncensz i do tego polski.“ 
Przepraszam p. Weyssenhoffa, ezy pan Weyssenhoff 
wie dobrze, czem był Kadncensz? 
Kadncensz (cadncens albo cadncenm) oznacza wo- 
góle berło, laskę każdego herolda (keryksa) wogóle, a więc 
i Hermesa, czyli Acrknrego, jako herolda, czyli posłańca 
bogów—w szczególności. 
Była to więc przedewszystkiem oznaka godności po« 
selskicj Acrknrego. ’) 
Co do wężów — to te dostały się później na szczyt 
owej laski, początkowo bowiem ich nie było, równie jak 
i skrzydeł. 
Rle dlaczego p. Weyssenhoff pisze o Kadneenszn, że 
był to „kij oskrzydlony, owity wężami Gorgony?! 
Co mają wspólnego loężowe włosy jednej z Gorgon, 
Mednzy, z wężami na kijn Aerknrego? 
Znown, jak w wieln poprzednich wypadkach, erndy- 
cja nie dopisała p. Weyssenhoffowi. 
Pomieszał mn się w głowic myt o Persenszn i Me- 
dnzie z mytem o ozdobienia Kadneensza wężami, a tym 
czasem to są dwie zopełnie odmienne sprawy. 
Aerknry (Hermes) pożyczył Persenszowi, mającemn 
nśmiercić Mednzę, swoich skrzydlatych sandałów, ale od 
ciętej głowy potwora mn nie odbierał, bo tę wzięła później 
Ainerwa-Atena i nmieściła na swojej tarczy. 
Nietylko więc z głowy, ale ani jednego wężowego 
włosa Aednzy nie skorzystał Aerknry. 
O dostania się wężów na laskę (Kadncensz) jest ') Por. Rich. „Dictionnaire des antięuites”. Preller ,,Qriechiesche 
Aythologie” tom I, Sybel „Die Mythologie'der llias.” Moritz. „Gotter- 
lehre der Griechen ond Romer in neoer Bearbeitung.”kilka niejasnych mytów, ale żaden z nich nie ma absola- 
tnie nic icspólnetjo z Meduza-Gorgoną. 
Tyle co do zabawnego popłatania Kaduceusza z Gorgoną. 
Chcąc strofować innych, trzeba samemu być pewnym 
tego, co się pisze. 
Co do symboliki „KadGceGSza“ -) to ta jest, jak 
mnóstwo rzeczy w mytologji, dość wieloznaczna, nie mo 
żna jednak powiedzieć, żeby Kadncensz był, jak twierdzi 
p. Weyssenhoff, symbolem rzntkości, lotności i przemysłn,") 
a pominąć inne właściwości Aerknrego i jego laski. 
Kadncensz był, jak mówiłem, przedewszystkiem ozna 
ką heroldowskiej godności, a Acrknry bogiem heroldów, 
którzy odgrywali w życin starożytnem wybitną rolę i mn- 
sieli posiadać „silny głos i rozległą pamięć“ 
Ale ponieważ Aerknry był, i to zaznacza bardzo sil 
nie cały szereg mytów, bogiem złodziei, gdyż sam zaczął 
kraść niemal zaraz po nrodzenin, następnie ponieważ Aer- 
knry (Hermes) był rajfnrem, oraz jednym z największych 
Igarzy i opiekoicał się sprytnymi krętaczami w rodzajn Odys- 
sensza; dalej, ponieważ Aerknry posiadał dar przekong- 
ivania i tumanienia łudzi, w czem mn była bardzo pomo 
cną magiczna siła, przywiązana do laski, która zczasem ') Por. Preller „Griechische Aythologie.” 
-) Dodam, że podobne laski — Kadoceusze nosiły boginie: Iris, 
Nike, oraz niekiedy i jedna z Hor, Irene. 
’) Nie wiem jaki przemysł ma p. Weyssenhoil na myśli? W sta 
rożytności właściwie nie było przemysłu, tylko rzemiosła. Kaduceusz, 
nie odrazu, ale z biegiem czasu, stal się symbolem handlu, ale nigdy 
przemysłu. Przemysł używa innych godeł. A może p. Weyssenhoff 
chcial przez „przemysł” wyrazić pomysłowość, spryt? Toby było 
/godniejsze z naturą symbolu. 
Atrybutem Merkurego, jako boga Handlu, był „pełny worek”.. 
Kaduceusz związano z Handlem dość późno.wysunęła się naprzód, jako jego najgłówniejszy atrybut, ’> 
nic dziwnego więc, że Stańczyk, traktujący dziennikarstwo, 
jako połączenie blagi, kłamstwa, wymowy z błazeństwem 
i samo - irońją, oddając swe berło dziennikarzowi—nazy 
wa je „Kaduceuszem“.Dziennikarz, biorąc rzecz teoretycznie, ma być he 
roldem (Keryks), który ogłasza światu nowe wieści, mów 
cą, który przekonywa, rozbudza myśli, tłomaczy różne za 
gadnienia życiowe, jest głosem i kierownikiem opińji pu 
blicznej. Wszystkie te cechy posiadał i Hermes-Aerkury, 
jako bóstwo dadatnie. 
W praktyce, dziennikarz bywa często rajfurem poli 
tycznym, łgarzem, blagierem, który tumani niewykształco 
ne masy za pomocą wymowy i sprytnych forteli, usypia 
duszę tłumu — otóż i te cechy właściwe są Aerkuremu, 
pojmowanemu ujemnie (naturalnie z naszego, nie staro-hel- 
leńskiego stanowiska). -) 
Dziennikarz w „Weselu“ pragnąłby być działaczem 
idealnym, ale nim nie jest i zdaje sobie z tego sprawę: ’) Homer nazywa Kadncensz „laską czarowną, którą Hermes 
roztwiera ludziom zaspanym powieki lub zwiera do snu głębokiego." 
Wymowa Hermesa - Merkurego była przysłowiową (Strabo 2 104). Za 
pomocą laski dokonywał Hermes - Merkury różnych przemian. 
h Ob. Moritz: „Gótterlehre in neuer Bearbeitung von Dr. Max 
Oberbreyer." Czytamy tam o Merkurym-Hermesie, że w „postać tę 
odziała fantazja pojęcia szybkiej wynalazczości, chytrości, sprytu 
objawiające się zarówno w oszukańczej wymowie, jak i łatwo spełnia 
nych kradzieżach."Usypiam swą duszę biedną 
1 'usypiam brata mego etc. ') 
skarży się przed Stańczykiem, który mu na to 
odpowiada: „Rsan jako spowiedź czyni, spowiedź widzę 
cudzych grzechów.... ale znać z Acana mowy, źe jest — 
tak—przeciętnie zdrowy.” 
Słowem Stańczyk niebardzo dowierza rozczulającym 
wynurzeniom dziennikarza, zwłaszcza gdy ten na jego su 
rowe słowa, żeby „śu-iętości nie szargać, bo to boli“—strzela 
ironicznym wykrzyknikiem „Tfagecłjante‘\ 
Irońję tę paruje Stańczyk, nazywając dziennikarza 
komedjantem, godnym „błazeńskiej laski“. 
Kto się wczyta uważnie w djalog Widma trefnisia 
z dziennikarzem, ten dostrzeże bez trudu, że wręczenie 
błazeńskiej laski temu dwulicowemu kierownikowi opińji 
publicznej jest zupełnie naturalncm. 
Ale w ręku dziennikarza laska owa nabiera już od 
miennego charakteiu, niż w ręku trefnisia. 
Ponieważ dziennikarz „błądzi w odmętów powodzi“. 
Stańczyk, dając mu swoje berło, nazywa je ironicznie i me 
taforycznie „wiosłem“, a w dalszym ciągu „Kaduceusem 
polskim“, t. j. rodzajem talizmanu, którego mitologiczno- 
symboliczne znaczenie wyjaśniłem uprzednio. 
Ponieważ Kaduceus służył Merkuremu nietylko do 
dobrych, ale i do złych spraw, ponieważ był także symbo 
lem wymowy, blagi, kłamstwa, tumanienia ludzi, więc mo 
że się dziennikarzowi przydać. 
Do czego? 
Do „mącenia wody“. ') Kaduceusz posiadał własność usypiania (ob. Homer Pieśń 
XX1Y w. 543 — 4) Merkury niekiedy też występuje jako bóstwo usy 
piające i zsyłające marzenia senne.Przecież tej metafory tłomaczyć nie potrzebaję. Zwią 
zek dziennikarstwa z zamętem, jakie sprawia, czy spra 
wiać może w opińji publicznej i losach narodu, jest aż 
nadto, niestety, widoczny i znany. 
Zresztą sam Stańczyk dosadnie określa dalszą rolę 
Dziennikarza: Kłam sercu, nikt nie zrozumie; 
hasaj w tłumie! 
Masz tu Kaduceus, chwyć! 
Rządź! 
Mąć nim wodę, mąć... 
Mąć tę narodowa kadź, 
Serce truj, głowę trać! Naturalnie dziennikarz jest zbyt inteligientny, żeby nie 
rozumiał stowrogiej potęgi owego talizmanu, t. j. laski bła- 
zeńskiej, mającej mu służyć za „Kaduceus polski“, i dla 
tego nazywa oznakę swojej godności „laską iMduczn'-'-. 
Bo „Kaduczg‘‘ znaczy: fatalny, haniebny, zatracony, 
przeklęty i t.d. i) ' 
Otóż dziennikarz wie i czuje, że „cień goryczy pełen 
wielkoluda“ zostawił mu dar fatalny i haniebny, żę: ów „Ka 
duceus polski^ to symbol błazeństwa, połączonego z prze 
klętą i szkodliwą mocą pchania narodu w coraz to wię 
kszy zamęt. 
A Dziennikarz nie widzi przed sobą jasno określo 
nej drogi, gdyż „zaćmił mu się Bóg“. Będzie więc iro 
nizował i kłamał z dobrą, czy złą wiarą, będzie truł ser 
ca i mącił głowy, będzie heroldem i błaznem narodu, wy 
mownym oszustem i sprytnym złodziejem moralnym, raj- 
furem politycznym, będzie ludzi bawił i tumanił, bolejącw chwilach rozrzewnienia nad swoim losem i losem ca 
łego społeczeństwa, niezdolnego do zbawczego czyna... ’) 
X111. 
Że Wyspiański znał lileratnrę klasyczną lepiej od pa 
na Weyssenhoffa, o tern świadczą jego dramaty greckie, 
przepełnione masą szczegółów, czerpanych z dobrych 
i pewnych źródeł. Mniejsza o to, czy pojmował i odtwa 
rzał świat starożytny zgodnie z dawncmi konwencjonal- 
nemi wzorami, czy też wlewał w te zamarłe myty staro- 
greckiego, czy też nowoczesnego i własnego dacha, nie 
o to mi idzie, ale o fakt, że Wyspiański świat klasyczny 
znal dnhrzc. 
Jeżeli go więc znał—to wiedział, rziem był Kadaceas 
lepiej od pana Weyssenhoffa, który owinął laskę- Merka- 
rego „wężami Gorgony”, zdradzając bajeczną ignorancję 
w zakresie mytologji. 
Dając więc dziennikarzowi ów Kadaceas, nie szedł 
Wyspiański za „leniwa^ asocjacją myśli, lecz zdawał sobie 
doskonale sprawę z tego, co robi, i rozamiał charakter 
symbola, który starałem się wyjaśnić wyżej, opierając się 
na źródłach i dziełach specjalistów. 
Na to odpowie mi p. Weyssenhoff: cóż to za symbol, 
który wymaga tak długich komentarzy? Ja odrzeknę na 
to: dla mnie znaczenie kadaceasa, jako godła dziennikar 
stwa, było jasnein przy pierwszem czytania dramata, ale 
obecnie, kiedy p. Weyssenhoff, pragnąc ośmieszyć Wyspiań 
skiego, wywlókł ów Kadaceas i — jaż mimowoli — owinął 
go bez racji „wężami Qorgony“, masiałem dać i p. Weys 
senhoffowi i pabliczności wyjaśnienie obszerne. 
') Dziennikarz sam mówi: „rzeczy serjo niema; wszystko jest 
prowizoryczne, przekonania, opińje, twierdzenia—nawet prawdy cieniał 
Placówka to imaginacja, Danaid zbyteczne trudy”.Sq niewątpliwie w Wyspiańskim, jak i w Słowackim 
zresztą i w Mickiewicza (Improwizacja) i w Szekspirze 
(Hamlet) niejasności, ale każdy bezstronny człowiek przy 
zna, że ,,Kadaceas“ w ,,Wesela” tłomaczy się jaśniej i pro 
ściej, niż np. liczba 44 i mąż o „trzech obliczach i trzech 
czołaęh“ w III części „Dziadów", oraz wiele symbolów 
w „Króla Dacha“. 
Nie chcę bynajmniej przez to powiedzieć, że Wyspiań 
ski jest wyższy od Mickiewicza, Słowackiego, lab Szek 
spira, albo nawet, że stoi na jednym z nimi poziomie, ale 
po pierwsze aważam Wyspiańskiego za poetę daźej miary, 
a po dragie nie rozamiem, jak można, krytykając go, nie 
dostroić się do tej właśnie miary i gubić się w źle zro 
zumianych i mętnie przedstawionych szczególikach, albo 
też pisać rzeczy niezgodne z rzeczywistością. 
XIV. 
P. Weyssenhoff twierdzi, że Wyspiański nie może 
się „wyzwolić wyobraźnią z obrębu Krakowa i jego oko 
licy." 
Niewątpliwie autor Wesela zrósł się z Krakowem 
i ukochał ten „Mkropolis" polski całą duszą. 
Ale czy akcja „Legjonu" nie rozgrywa się w Rzymie? 
Protesilas i Laodamia we Phyłace? „Warszawianka" w oko 
licach Warszuwy? „Noc Listopadowa” i „Lelewel” w samej 
„Meleager” w Kalydonie? „Achilleis" pod 
Troją? a ,,Klątwa” pod Tarnoicem? 
Więc znowu zrobił p. Weyssenhoff Wyspiańskiemu 
zarzut fałszywy i w dodatku bez znaczenia^ bo nawet w sztu 
kach, zamkniętych dekoracyjnie w obrębie Krakowa i jego 
okolic, myśl poety wybiega daleko poza ramy symbolicznej 
dekoracji i dotyka wszystkich niemSl zagadnień bytu na 
rodowego. . 'Pan Weyssenhoff powiada, że „świat sztoki nawet 
polskiej jest szerszy" od Krakowa. 
A czy p. Weyssenhoff, jako powieściopisarz, nie jest 
malarzem pewnej tylko sfery ludzi, t. j. arystokracji, ziemian 
i plotokracji? A czy ma kto z tego zrobił zarzut, mimo 
źc „świat sztoki" jest znacznie szerszy od treści otworów 
p. Weyssenhoffa? 
Czyżby p. Weyssenhoff nie wiedział, juką rolę odgry 
wa o Wyspiańskiego Kraków i dlaczego? 
Q,zy poeta opisuje plotki krakowskie, czy wprowa 
dza na scenę „portrety" krakowskich książąt, hrabiów, 
profesorów, działaczy politycznych? Czy akcja „Wyzwole 
nia", choć odbywa się niby „na scenie teatru krakowskie 
go", nie może być przeniesiona na scenę każdego polskie 
go teatru, nie tracąc nic na tern? 
To szczyt nie pedanterji, ale małostkowości, połączo 
nej z nieścisłością! 
XV. I podobne niedokładności, niechęć, czy niemoc zro 
zumienia — już nic mówię rzeczy niejasnych—ale oczywi 
stych spotykam u p. Weyssenhoffa na każdym kroku. 
Mam po prostu wrażenie, że w chwili, kiedy p. Weys 
senhoff zabrał się do zdzierania laurów z czoła zgasłego 
przedwcześnie poety, jakaś złośliwa wróżka zamroczyła 
feljetoniście „Tygodnika” pamięć. 
Czepiając się np. techniki malarsko - poetyckiej Wy 
spiańskiego, przytacza jako przykład pojawienie się w VIII 
scenie „Legjonu” Króla Mendoga na gzymsach kopuły ka 
tedry Ś-go Piotra w Rzymie (nic w Krakowie!) i pisze: 
,,Przerażała mnie zawsze swą zuchwałą dezynwol- 
turą scena z ,,Legjonu”, w której Mickiewiczowi, stojące 
mu w rzymskim kościele Ś-go Piotra, każę autor pomyśleć o pogańskiej Litwie. Okazja do pięknego, pełnego 
antytez monologa? Nie. Na gzymsy wewnętrzne kopały 
Ś-go Piotra wjeżdża konno Aendog, król litewski, w peł 
nym rynsztanka. Jest to oczywiście sarogat pantomimo- 
wy, zamiast pokonania tradności literackiej.” 
Kto nie zna Wyspiańskiego, ten po przeczytania tych 
słów gotów pomyśleć, że we wzmiankowanej scenie ,,Le- 
gjona” nikt nic nie mówi, ponieważ Mickiewicz nie wygła 
sza ,,pięknego i pełnego antytez monologa”, a tylko my 
śli i widzi Mendoga. 
Czy to się godzi tak paczyć fakty? 
Chyba p. Weyssenhoff nie czytał aważnie „Legjona”. 
Prawda, niema tam wprawdzie monologa (dlaczego, 
a licha, koniecznie miał ta być monolog?!), ale sg inne 
czynniki natary Itterackiej, o których p. Weyssenhoff zapeł 
nić przemilcza. 
Przecież pojawienie się Króla Mendoga jest aprzc- 
dzone i przygotowane po literacku, nie pantomimicznie przez 
mowy starca, gaślara, świtezianki, oraz śpiew chóra, zło 
żonego z pogańskich boginek, wiedźm, znachorów i t. d. 
Więc ten obraz pieczętaje tylko i zamyka dłagg scenę, 
w której poeta wyraził słowami osób działających pewien 
nastrój, pewną tęsknotę. 
Gdyby p. Weyssenhoff rezebral dokładnie treść i for 
mę tego, co mówi i śpiewa starzec, gaślar, świtezianka, 
oraz chór i icykazal brak łączności pomiędzy nastrojem 
treści literackiej całego astępa a akazaniem się Mendo- 
ga, możnaby z feljetonistą „Tygodnika Illastr.” dyskatować, 
ale wysawając yiaprzód i podkreślając bardzo mocno jaskra 
wość efekta malarskiego, jako sarogata literatary, a otala- 
jąc w całan głachego i absolutnego milczenia związane 
z tym obrazem żywioły natary czysto literackiej, p. Weys 
senhoff traci prawo do dyskusji, bo tak krytykować nie wolno, 
Weyssenhoff. ' 4nietylko Wyspiańskiego, ale nawet pierwszego lepszego 
grafomana. ; 
Gdybym ja chciał w ten sposób krytykować wywody 
krytyczne p. Weyssenhoffa, miałbym o wiele łatwiejszą ro 
botę, tylko jabym się takiej roboty nie podjął... 
Starzec, Gaślar, Świtezianka i chór żalą się na to, 
że Mickiewicz porzucił przeszłość i pogańskie bogi, a po 
szedł w służbę Krzyża i kuszą bezskutecznie wieszcza, by 
wrócił do „młodych lat i przypomniał sobie czar guślar- 
skich wiar” i niejako wzywają na pomoc Mendoga, sym 
bol pogańskiej Litwy. Ta czysto literacka robota—o któ 
rej p. Weyssenhoff zupełnie przemilcza — zajmuje sześć 
1 pół strony, a po ukazaniu się Mendoga ciągnie się jeszcze 
2 1 pół strony. ■ 
Całość sprawia wrażenie jakiegoś oratorjum, ale 
nigdy pantomimy. Dlaczegóż p. Weyssenhoff o tern nic 
nie mówi? 
Dlaczego p. Weyssenhoff, wyczuwając potrzebę „anty 
tezy” w tym właśnie momencie poematu, nie wspomina, że 
alnśnie cala scena VII, poprzedzająca ukazanie się Men- 
doga jest—jak słusznie zauważył prof Pini— antytezą sceny 
VIII. Ś-ty Andrzej, apostoł Słowian, pojawia się Mickie 
wiczowi i narodom słowiańskim i, krzyżowany przez opraw 
ców, śpiewa hymny na cześć „męki—Wesela”, na cześć 
Chrystusa i Krzyża. 
Pojawienie się S-tego Andrzeja przeciwstawione zosta 
ło przez poetę wizji Mendoga, jako symbol Chrześcijań 
stwa— symbolowi, pogaństwa. Jest więc i „antyteza”, — 
o którą p. Weyssenhoffowi tak chodziło, a której nic za 
- uważył. Dlaczego? Czy dlatego, że widmo Ś-go An 
drzeja mówi, a widmo Mendoga milczy? 
Ale za Mendoga mówi cały chór pogańskich guśla- 
rzy, wiedźm, znachorów, boginek, etc. Więc obie ,,wizje” 
malarskie ujęte są w ramy „literackie”.Nie wyczerpałem wszystkich niedokładności, przeo 
czeń, złośliwych niedomówień, jadowitych półsłówek, nie 
konsekwencji i błędów, znajddjqcych się w artykule p. 
Weyssenhoffa. 
Teraz, streszczając moją replikę, zdajc mi się, że do 
wiodłem faktami: - 
1) że p. Weyssenhoff nie wie, czem jest estetyka, bo 
pisząc o niej, plącze się w mętnej frazeologji; 
2) że p. Weyssenhoff posiada dużo pewności siebie, 
ale bardzo ciasną skalę wrażliwości estetycznej; 
5) że p. Weyssenhoff traktuje twórczość Wyspiań 
skiego, nietylko z uprzedzeniem i niechęcią, lecz i bardzo 
powierzchownie, jakgdyby znał utwory krakowskiego poe 
ty z niedokładnych streszczeń i opowiadań; 
4) że p. Weyssenhoff, o ile raczy się zniżyć czasem 
do szczegółowej analizy, jest nieścisłym i niedbałym i pa- 
czy lub przemilcza oczywiste fakty, a wskutek tego wy 
stawia twórczość Wyspiańskiego w fałszywem oświetleniu 
(np. obraz Aendoga w Legjonie); 
3) że p. Weyssenhoff, mówiąc o reminiscencjach li 
terackich w dramatach Wyspiańskiego, nie określa szcze 
gółowo ich stosunku do analogicznych (często pozornie) 
motywów w innych dziełach poetyckich i wskutek tego po 
zwala przypuszczać, że Wyspiański był „plagjatorem“; 
6) że p. Weyssenhoff, o ile raczy powołać się na * 
jakiś fakt konkretny, popełnia błędy faktyczne (Róg ze sło 
niowej kości Rolanda, zwykły róg Ernaniego i czarodziej- 
sko-symboliczny „Złoty Róg“ Wyspiańskiego); 
7) że p. Weyssenhoff zdradza wielką nieznajomość 
dziejów literatury powszechnej i dziejów sztuki, chociaż 
na szczegóły z tych dziedzin się powołuje, w celu zmiaż 
dżenia Wyspiańskiego za pomocą suchej litanji wielkich 
dzieł i nazwisk;pisarzem atalentowanym i ezłowiekiem bez zarzata, zwra 
całem się więc przeciwko niema wyłącznie, jako przeciwko 
krytykowi Wyspiańskiego, którego potraktował z lekcewa 
żeniem i niedbalstwem. 
Pozatem jednak maszę zaznaczyć, że nic szło mi 
specjalnie o obronę Wyspiańskiego, bo jeżeli — jak przy- 
paszczam—Wyspiański jest talentem dażej miary —tonie 
zabija go feljetonowe napaści, i żyć w naszej literatarze 
nie przestanie. Jeżeli zaś awielbienie dla Wyspiańskiego 
było efemeryczne, to ani ja, ani lepsi odemnie go nie ara- 
taja i, prędzej czy później, atonie w falach zapomnienia. 
Proroctwa w sprawach takiego zwłaszcza rodzaja 
aważam za wielką nieostrożność. 
Anie szło o co innego. Oto, po pierwsze, o meto 
dę krytyczną, jaką p. Weyssenhoff zastosował do pseado- 
rozbiora twórczości Wyspiańskiego, metodę niewłaściwą 
pod każdym względem i niedopaszczalną zasadniczo, a tem- 
bardziej w stosanka do poety, który wyrył głębokie ślady na 
nassem życiu ducłwwem i którego sam p. Weyssenhoff nazywa 
„wje spekulantem i nie histrjoncm, lecz szczerym twórca 
i serdecznym synem ojczyzny"^. 
Otóż „szczerego twórcę“ i dąży, choćby dziwaczny 
talent, można analizować i wyprawać z jego daszy skal 
pelem krytycznym włókno po włóknie, kłaść pod najdo 
skonalszy mikroskop i na zasadzie tak skrupulatnie zebra 
nego materjała stworzyć syntezę pozytywną, czy negatywną,- 
dowieść, czy twórczość danego pisarza posiada jakąś 
trwalszą wartość, czy nie. To wolno. Ale nie wolno 
„talentów szczerych" i niepowszednich wydrwiwać i baga 
telizować, opierając się na poszczególnych drobiazgach, 
wyrwanych dowolnie z całości i rozebranych w dodatka 
niedbale, niedokładnie, bez próby wniknięcia w rdzeń 
rzeczy.Ale to jedna strona sprawy. Odpowiedzialność za 
niq spada na p. Weyssenhoffa, który, jako twórca, powO 
nien szanować wszelką twórczość i twórców. 
A teraz inna strona sprawy, za którą p. Weyssen» 
hoff nie jest odpowiedzialny. Czy p. Weyssenhoff wic, dla 
czego jego artykuły wywołały tak ^niemiW wrażenie, nie 
tylko na mnie, ale i na bardzo wielu ludziach, interesują 
cych się rozwojem literatury polskiej? 
Oto dlatego, że—niewątpliwie bez udziału p. Weyssen 
hoffa—pojawiły się one w szeregu artykułów, pióra innych au 
torów, bez porównania gorszych, ale wygłaszających do pe 
wnego stopnia analogiczne myśli, pragnienia i tendencje. 
Dlatego, bez kwestji mimo woli i wiedzy p. Weyssen 
hoffa, artykuły jego sprawiają wrażenie jakby ogniw łań 
cucha, który posiada charakter kajdan, nakładanych celo 
wo na swobodę rozwoju sztuki wogóle a sztuki polskie 
w szczególności. 
Przecież „kryształowy puhar" Mickiewiczowskiej poe 
zji wręczono rękom, niezdolnym nawet do utrzymania — 
zwykłego kieliszka. 
Przecież zaczęto kopać grób sławie Słowackiego! 
Przecież a propos tak zwanego „Modernizmu“ wy 
pisywano rzeczy godne — mów Puryszkiewicza w Dumie... 
Otóż na takiem tle, wśród takiego otoczenia, artykuły 
p. Weyssenhoffa o Wyspiańskim i „Nowej Estetyce“ na 
brały bezporównania większej jaskrawości, niż autor tego 
pragnął. 
P. Weyssenhoff został wplątany do jakiejś kampanji 
reakcyjnej, choć nie wierzę, żeby się o ten wątpliwy zasz 
czyt ubiegał. 
Dlatego rachunki z p. Weyssenhoffem załatwiam w od 
dzielnej rozprawie, bo go ivyroiniam jako pisarza, nic chcę 
i nie mogę czynić odpowiedzialnym za cały kierunek realz- 
cyjny, tryskający mętną falą z cyklu marnych elukubracjikrytycznych, skierowanych przeciwko sioohodnetnu rozwojoiri 
sztuki, a pisanych przez lodzi, nie mających ani talenta 
p. Weyssenhoffa, ani wogóle pojęcia o sztace, o literata- 
rzc i estetyce, ani o dziejach ewolacji dachowej, ani o ści 
słym związka artystycznej prodakcji lat ostatnich z psy- 
chologją narodowej. 
Że jakieś pismo pluje dziś na to, czem przedtem się 
zachwycało i co samo popierało*) —tema się nie dziwię... 
Ale, gdybym był osobistym przyjacielem p. Weyssenhoffa 
powiedziałbym ma, jak Gretchen Faastowi: 
Es that mir schon lange Weh, 
Dass ich dich in der Gesellschait sehe... 
P. Weyssenhoff pewnie tych skandalicznych wysko 
ków nie czytał, ale gdyby je przeczytał, jestem przekona 
ny, że nazwałby tę cała robotę reakcyjna „marna podfilip- 
szczyzna“. 
O tern, że przeciwko t. zw. „modernizmowi" nastąpi 
reakcja, wiedziałem jaż dawno, bo jeszcze w roka 1902 
wydrakowałem w mojej książce p. t. „Słowacki i nowa 
sztaka“ (Modernizm) następajace zdanie: 
„Powstanie Modernizma jest koniecznością psiictiólo- 
giczną i historyczną, nie może więc być aważane w zasa 
dzie za objaw chorobliwy i anormalny. Modernizm (neo- 
romantyzm) przyszedł, bo przyjść musial, i, zrobiwszy swo 
je, zniknie, by po pewnym przeciąga czasa powrócić pod 
inna nazwa i w odmiennej nieco, bogatszej i bardziej 
skomplikowanej postaci. Taka droga dotąd szła zawsze 
ewolacja, taka droga prawdopodobnie będzie iść w przy 
szłości. 
„Zmieniają się nazwy, zmienia się do pewnego sto 
pnia charakter i forma, wzbogaca się treść, ale jądrodwach zasadniczych i walczących zc sobą prądów życia 
dachowego ladzkości pozostaje toż samo“. 
. Motywy szczegółowe, na których oparłem powyższy 
pogląd, podałem w samem dziele, będąccm nie opologją, lecz 
próbą psychologji, t. zw. modernizma *). 
Więc nie idzie mi nawet o sam fakt reakcji estetycz 
nej, którą każdy, znający dokładnie dzieje literatary i szla 
ki mógł przewidzieć, ale o to, że z poza tej reakcji, co 
minie, jak wszystko na świecie, przegląda oblicze innej, gor 
szej i niebezpieczniejszej, specjalnie dla nas... Sapienti sat. 
Nie chciałbym, żeby kiedyś powiedziano o mnie, jako 
o krytyka, to, co powiedział Słowacki w „Wiersza do aa- 
tora trzech psalmów": 
Kiedy gore świat cierpieniem, 
On się kładzie sam kamieniem, 
Na ruch ludzki nie pozwala, 
Chce zawrócić w stare loże 
Nowe fale — rzeki Boże. 
Wątpię, czyby i p. Weyssenhoff chciał zasłażyć na 
podobne „epitaphiam". 
Stokroć zaszczytniejsze dla krytyka czy pisarza 
jest hasło, wyjęte z tegoż samego wiersza Słowackiego: 
...Miałem tę pokorę. 
Żem żadnego nie klął ruchu... 

*) Wyrazu „modernizm" ożywałem i ożywam w braku lepszego 
terminu na oznaczenie pewnego kierunku w sztuce i literaturze. 
A dla mnie jest kwestją obojętną, czy autor jest „modernistą" czy 
„klasykiem", czy „realistą", czy „naturalistą"—byle miał talent i two 
rzył ze szczerej wewnętrznej potrzeby.Tegoż Autora wyszły; 
1) Swoi i Obcy (Pokrewieństwa i różnice). Zarysy cstctycz- 
no“!iterackic: Scibjektywizm w krytyce. — Bolesław 
Prus, Henryk Sienkiewicz. — Pros i Sienkiewicz. — 
Słowacki i Shelley.—Mistyka Słowackiego. — Geneza 
Elei w „Anhellim". — Byron i wpływ jego na litera- 
tarę polską. — Ideał bohaterstwa w dramacie indyj 
skim.—Bohaterowie Jasełek.—Drobiazgi i szkice kry 
tyczne (1903). Wydanie dragie poprawione. Cena rb. 2. 
2) Słowacki i nowa Sztuka (Modernizm). Twórczość Sło ¬ 
wackiego w świetle poglądów estetyki nowoczesnej. 
Stadjam krytyczno - porównawcze (1904). Wydanie 
dragie przejrzane i poprawione. Cena rb. 1.50. 
(Dzieło nagrodzone przez Kasę Mianowskiego). 
3) Djabeł w Poezji. Historja i psychologja postaci, aosa- 
biających zło w literatarze wszystkich narodów i wie 
ków. Stadjam krytyczno-porównawcze. Wydanie dra 
gie powiększone i przerobione (1900). Cena rb. 1.20. 
4) Twórczość i Twórcy, stadja i szkice estetyczno-literac- 
kie. Cele sztoki. — Psychologja krytyki. — Mickiewicz 
w literatarze wszechświatowej. — Wzniosłość a Sło 
wackiego.—Fantastyczność a Prasa.—Sieroszewski.— 
Reymont.—Żeromski. — Weyssenhoff.— Daniłowski.— 
Berent. — Witkiewicz. — Rozprawy i rozprawki (Po 
lemika i estetyka. — Sława. — Don Kichot i Robin 
son.— Bajki indyjskie).—Notatki artystyczne (Lenar 
towicz, Kamieński, Botticelli, Moreaa). (1904). Cena 
rb. 2. 
Czarnoksięstwo i Medjumizm. Stadjam historyczno-po- 
równawcze. Cena rb. 1. 
Król Duch czy Królowie Duchy? Cena kop. 50. 
_ Ważniejsze rozprawy, driiżowaiie w pismach i wydawnictwach zbiorowych: 
Żeromski i „Popioły“ (Tygodnik Illastrowany). 
„Walgierz Wdały“ Żeromskiego (Tygodnik Illastr.). 
Żeromski i „Dzieje grzechu" (Sfinks). 
Kiedy Słowacki stał się mistykiem? (Witeź). 
Komizm (Wielka Encyklopedja Illastrowana). 
Historja sztuki (Poradnik dla Samouków). 
Estetyka (Poradnik dla Samouków). 
Dramat współczesny (Przegląd Tygod. Dodatki miesięczne).