FIGURY POLITYCZNEJ NIEPOPRAWNOŚCI – 
SOCJOPOLITYCZNE MITY I SYMBOLE 
W TWÓRCZOŚCI MIODRAGA BULATOVICIA 
ALDONA SZUKALSKA 1 
(Poznań)Gullo Gullo are from one end symbols invented by the author and intentionally intruding politi 
cal correctness and from the other they are allowing him to create new myths which are explain 
ing the fatalism of Slavic people’s history. Odpowiedź na pytanie o przynależność narodową Miodraga Bulatovicia 
(1930–1991) sprawia współczesnym badaczom literatury nie lada kłopot. Do twór 
czego dorobku tego autora roszczą sobie bowiem prawa dwie nacje: serbska 
i czarnogórska, odpowiednio wpisujące go do swoich własnych kanonów historii 
literatury. To także, i przede wszystkim, pisarz jugosłowiański – z wyboru miesz 
kający w Belgradzie i czujący się Serbem, jak i wielu innych Czarnogórców w cza 
sach istnienia federacji. Na tym tle paradoksem może wydawać się fakt, iż w głębi 
ducha czuł się on właściwie pisarzem europejskim, czerpiącym, nie jak tego ocze 
kiwali rodzimi krytycy, z literatury ludowej i socrealistycznego paradygmatu, lecz 
z dorobku literatury zachodniej 2 . Dragoljub Stojadinović z prawdziwym oburze 
niem zauważył, iż dwie „europejskie“ powieści Bulatovicia: Ludzie o czterech pal 
cach (1975) oraz Gullo Gullo (1983), „najwyraźniej były pisane dla europejskiej pu 
bliki i na europejski rynek“ 3 . 
W reprezentujących emigrancki cykl 4 utworach, wspierając się mitologicznym 
synkretyzmem, pisarz powołał do istnienia niezwykle hermetyczną symbolikę 
stanowiącą klucz do wymyślonej przez siebie fikcyjnej koncepcji dziejów. Za ich 
pomocą rozprawił się z środkowoeuropejskimi mitami socjopolitycznymi, a także 
z mitem „wspaniałej Słowiańszczyzny”. Wampir Dracula, świnia Jospehine, orzeł 
Georg, pies Zdeniek i zwierzę Gullo Gullo służą stworzeniu nowych mitów wyja 
śniających fatalizm historii Słowian, których największym grzechem, jak się oka 
zuje w powieściowym świecie, było przyczynienie się do upadku cesarstwa au- 
stro-węgierskiego. Symbole te stanowią kluczowe figury budowanej przez autora 
mitologii politycznej, poprzez którą poszukuje ukrytych w dziejach sensów. W tej 
kładącej nacisk na fatalizm słowiańskich losów alternatywnej historii współczesna 
Europa jawi się jako pole bitwy, na którym toczy się nieustająca walka między 
siłami ciemności, reprezentowanymi przez dwa systemy totalitarne: faszyzm 
i komunizm. Za pomocą stworzonych na potrzeby powieści symboli Bulatović nanowo ożywia tradycyjne mity polityczne głęboko ukryte w europejskiej świado- 
mości 5 6 . Wampir Dracula, świnia Jospehine, orzeł Georg, pies Zdeniek i zwierzę 
Gullo Gullo, to symbole wyjaśniające przyczyny istnienia w powieściowym świe- 
cie złowrogiego spisku, którego głównym celem jest dokonanie zemsty na sło 
wiańskich nacjach odpowiedzialnych za bezpowrotne utracenie raju, który u Bula- 
tovicia egzemplifikuje monarchia austro-węgierska. 
WAMPIR I BERKSZYR – DWA OBLICZA FASZYZMU 
W Ludziach o czterech placach symbolizujący faszyzm wampir Dracula wraz ze 
świnią Josephine dokonuje w równoległym powieściowym świecie krwawej ze 
msty na Słowianach. Piętnowanie emigrantów i gastarbeiterów przybyłych na 
Zachód z Europy Środkowej i Wschodniej poprzez obcięcie kciuka jest karą za 
wspieranie komunizmu, który, jak mniema bohater, odebrał mu dawny bezpiecz 
ny świat Austro-Węgier. Przychodzący na świat raz na jedenaście lat berkszyr, jak 
wyjaśniają powieściowe postacie, symbolizuje ciążące nad Słowianami fatum. To 
powracające w kolejnych cyklach reinkarnacji wybrane przez los zwierzę zła, które 
wyróżnia biały kwiat na czole, i które według wierzeń bohaterów zwiastuje nadej 
ście burzliwych czasów 6. W powieściowym świecie Josephine obok Draculi jest 
bezpośrednią sprawczynią tragicznego losu przybywających na Zachód emigran 
tów z Europy Środkowo-Wschodniej i Południowej. 
W stworzonej przez Bulatovicia fikcyjnej teorii dziejów marginalizacja roli 
Słowian w historii jest przede wszystkim karą za wybór i wspieranie ustroju ko 
munistycznego. Jedną z jego pierwszych ofiar okazała się właśnie nosząca imię 
małżonki Napoleona świnia, która mści się na nacjach w jakikolwiek sposób od 
powiedzialnych za powstanie i rozwój tej ideologii. Sprzyjający wzrostowi świa 
domości narodowej wśród klasy robotniczej komunizm według niej bezpośrednio 
przyczynił się do rozpadu monarchii austro-węgierskiej i śmierci jej opiekunów – 
arcyksięcia Ferdynanda i jego żony Zofii. 
W powieściowej rzeczywistości los Josephine od samego początku, czyli już od 
chwili jej pierwszych narodzin, jest ściśle związany z ideologią lewicową. Przypa 
dają one na rok 1912, gdy w Rosji, Wielkiej Brytanii i Chinach powstały pierwsze 
partie socjalistyczne. Tak opisuje przyjście na świat Josephine wampir Dracula: 
W tym samym 1912, roku, jedenastego kwietnia, nastąpiło to, co my, weterynarze, filo 
zofowie i kabaliści, nazywamy objawieniem. W moim chlewie najstarsza maciora 
z wiedeńskiej gałęzi berkszyrów, Rozalia, wydała na świat jedenaścioro prosiąt. Każdez nich sam odebrałem, ucałowałem i pobłogosławiłem. Jedenaste prosię, samica, miało 
między oczami biały kwiat 7 . 
Rok 1912, to także data przyjścia na świat Ewy Braun, konkubiny a następnie 
żony Adolfa Hitlera, który w powieści osobiście powołuje „świnię opatrzności” na 
symbol faszyzmu: 
Bełkotał coś, więc Hitler, po tamtej stronie, musiał krzyczeć, że Josephine to świnia 
opatrzności. Czarne prosię z białym znakiem na czole, ciągnął, które wreszcie się poja 
wiło, dokona cudów równych temu, czego on sam: „Kiedy mnie zabraknie, jeżeli mnie 
zabraknie, zostanie Josephine” tak powiedział ze smutkiem w głosie. Hitler długo tłu 
maczył swój horoskop polityczny twierdząc, że czarny kolor jego i jej, Josephine, rzuci 
cień na przyszłość świata 8 . 
Momentem przełomowym, który stał się bezpośrednią przyczyną przejścia 
Josephin na stronę mroku, był dokonany w Sarajewie w 1914 roku zamach. Ulu 
bienica książęcej pary, beneficjentka cesarsko-królewskiej monarchii towarzyszy 
swoim opiekunom w „wyprawie do Słowian Południowych”, z którymi, jak pod 
kreślali bohaterowie „znów było coś nie w porządku”. Maciora przeczuwając ma 
jący nastąpić zamach, wpada w szał. Na „chorą” Josephine, która według osobi 
stego lekarza arcyksięcia padła ofiarą dziwnej zarazy, zostaje wydany wyrok. By 
choroba nie rozprzestrzeniła się w Austrii, świnia ma zostać zabita. Dzień po eg 
zekucji Josephine z rąk Gavrilo Principa ginie książęca para. Od tego czasu „świ 
nia fatalna” powraca, zwiastując nadejście burzliwych czasów. Jej następujące raz 
na jedenaście lat narodziny wyznaczają kolejny cykl ziemskiej historii, rozpoczy 
nający się zwykle zdarzeniami mającymi fatalne skutki dla Słowian: 
Tak oto świnia szczęścia i spokoju, posłuszeństwa, porządku i pracy stała się symbo 
lem przemocy i zgrozy. Mistycy przepowiedzieli, że – głównie z powodu Słowian 
Południowych i innych, którzy pójdą w ich ślady – Josephine będzie pojawiać się na 
świecie co jedenaście lat. Będą to lata spisków i przewrotów, zamachów i ohydnych 
morderstw, o jakich przed jej pojawieniem się nie słyszano. Z Josephine było jak ze 
słońcem, które, wiadomo, co jedenaście lat wchodzi w rok wybuchów i niepokoju. Te 
dwa cykle stały się odtąd całkowicie zbieżne. Josephine jest słońcem w tej samej mie 
rze, w jakiej słońce jest świnią 9 . 
Obarczani odpowiedzialnością za zamach i wybuch I wojny światowej Słowia 
nie Południowi stają się szczególnym celem zemsty Josephine. Według stworzonej 
przez Bulatovicia spiskowej koncepcji dziejów, to właśnie rok 1914 wyznacza po 
czątek historii komunizmu w Europie. Dla świni i jej zwolenników celem nad-rzędnym staje się więc bezpardonowa walka z popychającą świat ku katastrofie 
ideologią, jak i ze wszystkimi tymi, którzy w jakikolwiek sposób ją wspierają: 
Z drogi prowadzącej w lewo, na którą popychają nas Słowianie, Żydzi i liberałowie, 
możemy zawrócić ludzkość tylko przy pomocy Josephine. Pomścimy Sarajewo 1914 
roku, który według naszej weterynaryjnej nauki oznacza początek komunizmu w Eu- 
ropie! 10 11 
Konstruując symbol faszyzmu Bulatović obok kontekstu biblijnego uruchamia 
także kontekst historyczny. Z jednej strony świnia, to zwierzę nieczyste, w które 
w Ewangelii wg św. Łukasza wstępują wygnane z opętanego człowieka diabły, 
z drugiej zaś przewrotna aluzja do postaci Richarda Waltera Darré, ministra 
III Rzeszy do Spraw Żywności i Rolnictwa. Ten stojący przez pewien czas na czele 
Głównego Urzędu do Spraw Rasowych i Przesiedleńczych SS i odpowiedzialny za 
realizację projektu stworzenia rasy aryjskiej, jak i stwierdzenie, iż kobiety to ma- 
rzycielsko-przeżuwające zwierzęta domowe, urzędnik, z wykształcenia był teore 
tykiem hodowli świń 11. Recytowany przez więźniów Draculi fikcyjny Podręcznik 
hodowli świń Niezależnego Państwa Chorwackiego autorstwa dra Kreszimira Maslova- 
ricia jest ironiczną parafrazą programu rasowej odnowy jego autorstwa: 
„Punkt piąty, paragraf pierwszy – zaczął Marasz rozmazując krew po twarzy ręką po 
zbawioną kciuka. – Duże czarne litery: Białe świnie niemieckie, a w nawiasie: Biała, 
Szlachetna i Uszlachetniona. Od nowego wiersza: Biała, szlachetna i krótko ucha świ 
nia niemiecka szczecinę ma, jak wynika z nazwy, białą. Jest to wcześnie dojrzewająca 
świnia typu mięsno-słoninowego. Bardzo przypomina wielką białą świnię. Biała szla 
chetna świnia niemiecka, o której mowa, rycina dziesiąta, jest również dużą świnią. Od 
wielkiej białej świni niemieckiej różni się krótszym tułowiem, przecinek, ma także krót 
sze nogi. W ciągu rocznego prawidłowego chowu biała świnia niemiecka osiąga wagę 
od stu pięćdziesięciu do stu osiemdziesięciu kilogramów. Maciora wydaje na świat od 
dziesięciu do dwunastu prosiąt 12 . 
W powieści Ludzie o czterech placach obok Josephine symbolem faszyzmu jest 
także jej opiekun wampir Dracula 13 , który podobnie jak jego podopieczna w nie 
podległościowych dążeniach Słowian upatruje głównej przyczyny klęski swej 
ukochanej ck monarchii. W efekcie dokonuje na jej przedstawicielach symbolicz 
nego aktu zemsty poprzez obcięcie im kciuka. 
Bulatović, odwołując się poprzez fikcyjne symbole do realnych zdarzeń, na 
nowo ożywia polityczne mity i dokonuje restytucji mitu habsburskiego jako złote-go wieku Europy. Konstruując postać wampira sięga więc nie tylko do literatury 
i kina grozy, ale także po fakty historyczne, by jak najbardziej uwiarygodnić tę 
postać w oczach czytelnika: 
Pan, o którym mowa, jest Anglikiem. To Anglik, potwór z tej Wyspy wampirów! Istnieje 
wiele jego równolegle krążących autobiografii, ale prawie we wszystkich nazywa siebie 
Ryszardem, Britem, Albionem. Kiedyś wpadł mi w ręce niekompletny egzemplarz jed 
nego z jego kalendarzy. Ryszard Świńskie Serce niemal we wszystkich językach europej 
skich, łącznie z martwymi, opisuje tam swój wiek XIV. Jako zajadły Wyspiarz wszelkimi 
możliwymi sposobami starał się pogrążyć Europę, wszystkie jej dobra i wartości. Roznie 
cał niezgodę, szerzył intrygi, wywoływał zamieszki. ［…］ Ryszard Świńskie Serce wierzył 
w Turków, którzy mieli zniszczyć Europę, tak jak w roku 1351 wierzył w dżumę. Pouczył 
Seldżuków, jak w roku 1389 na Kosowym Polu mają rozbić nas, przeżartych i pijanych 
Serbów! W cztery lata później, w 1393, Turcy niemal w ten sam sposób ujarzmiają Bułga 
rów. W roku 1394 lub 1395 papież Bonifacy IX, na prośbę zdjętego strachem króla Węgier 
Zygmunta Luksemburczyka, zezwala na rozpoczęcie wyprawy krzyżowej przeciwko 
Azjatom. Ta wojna z islamami trwa do dziś. Ryszard był i pozostał jej przeciwnikiem 14 . GULLO GULLO A SPRAWA WALKI 
ZE ZGNIŁYM ZACHODEM 
Innym fikcyjnym symbolem powołanym do istnienia na potrzeby stworzonej 
przez Bulatovicia koncepcji historiozoficznej jest tajemnicze i według powieścio 
wych postaci „mitologiczne” zwierzę Gullo Gullo. Patronuje ono noszącej jego 
imię międzynarodowej organizacji, która ponosi odpowiedzialność za przeprowa 
dzone w Europie Zachodniej terrorystyczne zamachy. Mająca lewicowy charakter 
partyzancka bojówka porywa i morduje przedstawicieli świata kapitalizmu wyzy 
skujących klasę robotniczą. Założycielami i członkami uznawanego za organizację 
terrorystyczną ruchu jest grupa męczenników-emigrantów, dokonujących osobi 
stego aktu zemsty na zdemoralizowanych przedstawicielach „zgniłego Zachodu”. 
Propagująca idee rewolucyjne organizacja Gullo Gullo, która przypomina so 
cjalistyczną Międzynarodówkę, w głoszonej przez siebie ideologii zdradza źródło 
swego natchnienia. Jeden z członków guerilli, tak wyjaśnia przesłanie ruchu: „Gul- 
lo Gullo to imię krwiożerczego i dobrego zwierzęcia, a jednocześnie nazwa ruchu 
kidnaperskiego, lecz także wyzwoleńczego. Nie sudeckiego, nie bałtyckiego, nie 
tyrolskiego, ale – światowego! Gullo Gullo jest więc zwierzęciem, chciałem powie 
dzieć ideą, problemem światowym, symboliczno-politycznym zwierzęciem, które 
poprzez krew i poezję przynosi wolność, sprawiedliwość…” 15 .Lewicujący partyzanci w rzeczywistości prowadzą bezwzględną walkę z przed 
stawicielami Zachodu. Polują i uśmiercają odrażających w swym kulinarnym, mo 
ralnym i seksualnym rozpasaniu kapitalistów, którzy bogacą się na krzywdzie 
ubogich. Reprezentują ich pławiący się w grzesznym luksusie bogacze, jak Kurt 
Bodo Nossack czy perwersyjny Pinto. Ten pozbawiony skrupułów pederasta 
i pedofil, który bez opamiętania konsumuje kulinarne przysmaki w przerysowa 
nym i rodem z Rabelaisowskiej groteski portrecie, sprowadzony zostaje do zwul 
garyzowanych czynności fizjologicznych. Natomiast miłujący wolność i poezję 
młodzi idealiści z Gullo Gullo naprawiają świat, usuwając z niego takie właśnie 
odrażające kreatury. Ich manifest formułuje sam Luther: 
Na małych ekranach oglądaliśmy, jak dymią i wylatują w powietrze madryckie cu 
krownie i lizbońskie magazyny kakao, gumy do żucia, makaronu. Marzyliśmy o praw 
dzie, płomieniu, naprawianiu świata 16 . 
Bulatović zderza jednak postawę romantycznego bojownika walczącego o dzie 
jową sprawiedliwość i idealizm młodych członków organizacji z brutalnością sto 
sowanych przez nich metod. By uwiarygodnić istnienie Gullo Gullo, autor umiej 
scawia guerillę wśród prawdziwych organizacji terrorystycznych takich jak: 
baskijska ETA, włoskie Czerwone Brygady czy chorwaccy ustasze Ante Pavelicia. 
Dodatkowo wprowadza do powieści współczesne sobie realia: 
A więc nie zapominajcie: Gullo Gullo to cud zoologiczno-polityczny, pojęcie, zjawisko 
lat siedemdziesiątych i osiemdziesiątych; jak słyszycie, jest to zrazem imię zwierzęcia, 
które uznaliście za martwe, a następnie w ciągu dziejów, zrobiliście z niego najbardziej 
krwiożerczą, bezwzględną, mściwą bestię, i jest to wreszcie nazwa ruchu porywaczy, 
do którego, zapamiętajcie już raz, należy nasza guerilla… 17 
Gullo Gullo, to tajemnicze zwierzę o mitycznej proweniencji, a zarazem znak 
elitarnej organizacji kidnapersko-wyzwoleńczej, gdyż autor wprowadza je do po 
wieści jako „symbol dla bohatera”. Jej członkowie tak opisują swój symbol: 
Ogoniaste, krwiożercze, nienasycone zwierzę z Dalekiej Północy, Vielfrass , wszystko- 
jad, wszystkożer! Po węgiersku rozsomák ! Bestia nad bestiami, zaraza, potwór, który za 
jednym zamachem wyrywa serce reniferowi! 18 
Na potrzeby powieści Bulatović tworzy nawet od podstaw drobiazgową iko 
nografię świętego zwierzęcia męczennika: 
Na skórzanym kołnierzyku nosił Luther miedziany amulet z wyobrażeniem zwierzęcia 
Gullo Gullo, przypominającego kunę. Gullo Gullo na amulecie Luthra szczęki miałrozwarte, pazury niezwykle długie i krzywe, wysunięte zapewne w stronę ofiary, wy 
polerowany członek oraz nieproporcjonalnie duże, niebezpieczne jądra 19 . 
Dodatkowo wyposaża fikcyjny symbol w niezwykle skomplikowaną i czerpią 
cą z różnorodnych mitologii genealogię. Dla potrzeb czytelnika mityczny rodo 
wód tajemniczego zwierzęcia autor rekonstruuje w świętej księdze organizacji 
tzw. Nowej Biblii oraz w dwugodzinnym programie telewizyjnym nadawanym 
przez organizację bez zezwolenia. We fragmencie będącym parafrazą Księgi Ge- 
nezis, ale i greckiego mitu o zabójstwie Kronosa, „święte zwierzę” Gullo Gullo 
przedstawione zostaje jako praprzyczyna powstania mrocznej historii. 
W powieści mity o Gullo Gullo przybliża czytelnikowi m.in. Kurt Bodo Nos- 
sack. Zepsuty kapitalista słowiańskiego pochodzenia, który po porwaniu przez 
terrorystyczną organizację doznaje duchowej odnowy i staje się zagorzałym inter 
pretatorem idei krwiożerczego rosomaka. W toku akcji streszcza on opisaną 
w Nowej Biblii historię zwierzęcego męczennika: 
Zwrócili tylko uwagę, że pierwsze zdanie Nowej Biblii brzmi: „Na początku było nie 
słowo i nie strach, ale na początku była otchłań, pustka i Gullo Gullo, zwierzę dobre 
i pogodne, mądre i szlachetne, piękne jak słoneczny dzień, jak przemoc, zwierzę świę 
te, tak jak niezaprzeczalnie święty był kiedyś krzyż…” 
［…］ 
Stało się to w jednej chwili, mówię, ważnej jak moment zapłodnienia śmierci. Wystrze 
lił płomień, koloru i kształtu ogona naszego zwierzęcia. Sądząc po wielkim jego rozma 
chu, musiał pochodzić z samego wnętrza świata, z kamienia, który oparł się wodzie. 
Płomień rozpłatał wszechmocny dotychczas kałdun pary na dwoje na troje na pięcioro, 
i dobiegły mnie odgłosy obozowej rzezi, pisk polskich dzieci, krzyk kruków. Z kałduna 
trysnęły kiszki nerki jądra, działa strzały druty, buchnął odór ropy mózgu fekaliów, za 
istniała historia 20 . 
Dla terrorystycznej organizacji miłujące wolność „mityczne” zwierzę staje się 
także symbolem ciemiężonego przez bezwzględnych kapitalistów emigranta. We 
dług członków Gullo Gullo dzieliło ono niegdyś ich los: 
Gullo Gullo, to też emigrant – zapewniła Hanaff podtrzymując dentystę, żeby nie 
upadł. – Gullo Gullo to najstarszy, najbardziej prześladowany emigrant, o jakim dziś 
wiadomo. Wybiła więc godzina, by Gullo Gullo rozwiązał pewne sprawy w tym 
brudnym, plugawym, kapitalistycznym świecie! ［…］ Gullo Gullo, odszczepieniec 
i mściciel! Gullo Gullo, emigrant i męczennik, taki jak pan, Herr Szabó! Gullo Gullo, 
symbol! 21Podobnie jak w przypadku Josephine, celem licznych odwołań zarówno do 
pogańskich jak i chrześcijańskich mitologii, jest uwiarygodnienie istnienia symbo 
lu Gullo Gullo. Dla zabawy autor wyposaża go nawet w apokryficzną i zdaniem 
jednego z członków organizacji – błędną, genealogię. Według ludowych wierzeń 
ma on bowiem wampiryczny rodowód: 
Mieszkańcy Rosenburga i każdego Burga, mieszczanie, wy przeklęte alpejskie hieny, 
wy, którzy świętemu zwierzęciu i męczennikowi Gullo Gullo, nadaliście pogardliwe 
przezwisko Vielfrass, wy, dla których jest on Żarłokiem, Obżartuchem, Wszystkojadem, 
wy, którzy nazywacie go Glouton , Glutao , Glutton artico , Giutone , wy sępy z drugiej pół 
kuli, dla których on, Gullo Gullo, jest tylko Wolverine , wy którzy nazywacie go Zolelan , 
Nahim , Pamfagos , i wy z południa jebanego świata, krwiopijcy Arabowie, dla których 
nasza gwiazda, nasz sztandar to zwykły Ghoul , czyli wampir, wilkołak, potwór wycią 
gający z groźnym rykiem trupy z grobów i rozdzierający je na kawałki […] 22 . GEORG AUSTRIAK – 
PTAK HISTORYCZNY, PTAK NASZEGO LOSU 
W powieści Gullo Gullo obok tytułowego zwierzęcia kolejnym wymyślonym 
przez autora symbolem zoomorficznym jest orzeł. Jak wyjaśnia jego właściciel 
emigrant doktor Ott, Georg Austriak, to „ptak historyczny, mityczny, polityczny, 
ptak klęski, ptak naszego losu” 23 . Także i w tym przypadku Bulatović odchodzi od 
konwencjonalnych przedstawień. Będący godłem wielu państw orzeł, to tradycyj 
nie wizualny znak patriotyzmu, walki o wolność i niepodległość 24 . Wymieniany 
obok wilka i kruka jako zwierzę bitwy 25 orzeł symbolizuje tryumf, potęgę militar 
ną, moc, waleczność, wzniosłość, szybkość i siłę 26 . Zaprzeczeniem tych wyobrażeń 
jest na pół ślepy i cierpiący na czeski świerzb orzeł Georg – symbol dawnej, mi 
nionej już świetności Austrii. Jego kondycja jest wizualną metaforą, diagnozą tego, 
co pozostało z dawnej potęgi militarnej ck monarchii. Wyryta na obrączce ptaka 
cyfra 1866, to data przegranej przez Austriaków wojny z Prusakami o utrzymanie 
hegemonii w Europie Środkowowschodniej. Wyznaczyła ona kres marzeniom 
o stworzeniu monarchii od Bałtyku aż po Adriatyk. Pochodzący z Sudetów Nie 
miec dr Ott, który opiekuje się schorowanym orłem, odwołuje się do rzeczywi 
stych wydarzeń historycznych, w których umiejscawia swojego podopiecznego.I tak według niego Georg – symbol dawnej potęgi militarnej Austrii – towarzyszył 
w czasie bitwy wojskowemu przywódcy jako żywy talizman: 
Tylko wtajemniczeni wiedzą o istnieniu Georga, żywego talizmanu, ale mało kto wie, 
gdzie przebywa, mówiąc dokładniej, bieduje. Jako jedenastomiesięczny orlik, z obrącz 
ką i wyrytą na niej datą, Georg siedział na ramieniu Rottmüllera, który pod Hradcem 
w pobliżu Pragi, stał na czele najsilniejszej wówczas w Europie armii austriackiej. Do 
wódca Prusaków, rycerz ten a ten, anonim nie miał na ramieniu nic prócz epoletów, 
a jednak nas pokonał. Wyrżnął! My, Austriacy, straciliśmy ponad czterdzieści tysięcy 
ludzi, i to jakich, a zwycięzcy, te przybłędy, dwa razy mniej! Wszechniemiecka krew la 
ła się strumieniami. Austriacki symbol, Georg, z ramienia Komendanta, Rottmüllera, 
wpadł w ohydne pruskie łapy. Jakimś cudem jednak został odbity, choć wielu zapłaciło 
za to życiem. Dobrze, że mamy chociaż jego, symbol zoopolityczny, skoro nie mamy 
monarchii K. und K. od Bałtyku aż po Adriatyk! 27 
Ukrywany przez doktora w komórce przez ostatnie dwadzieścia siedem lat 
orzeł, to nie tylko poddany deprecjacji symbol minionej świetności, siły i potęgi 
dawnej monarchii, ale także skrywanych głęboko przed światem szowinizmów. 
Jest on kwintesencją austriackiej duszy, w której niegdyś wykiełkował faszyzm, 
i który, jak uważa autor, choć się temu oficjalnie zaprzecza, nadal w niej istnieje. 
Jednak jak podkreśla dr Ott, w rzeczywistości przedstawionej rola Georga nigdy 
nie została w pełni wykorzystana. Klęska monarchii austro-węgierskiej jest w po 
wieści Bulatovicia mistyczną zapowiedzią przyszłego upadku Trzeciej Rzeszy. 
Według doktora w alternatywnej historii tylko obecność orła mogła opóźnić o stu 
lecie lub dwa zdobycie Berlina: 
W roku 1914 nie doszłoby do krwawego cyrku w Sarajewie, gdyby Arcyksiążę Franci 
szek Ferdynand i Sophie zamiast ze świnią losu i przemocy, Josephine, wybrali się na 
Słowiańskie Południe z Georgiem! On, Georg, mógł zmniejszyć klęskę pod Stalingra 
dem, Kurskiem, o stulecie lub dwa opóźnić upadek świętego miasta Berlina! 28 
ZDENIEK – PIES POLITYCZNY, KTÓRY NIE SZCZEKA 
Czarny owczarek Zdeniek z Gullo Gullo podobnie jak Georg jest indywidual 
nym symbolem stworzonym na potrzeby powieści. To żartobliwe, ale i nieco 
uszczypliwe przedstawienie politycznych poglądów oraz życiowej postawy Cze 
chów, gdyż tym, co wyróżnia psa, to fakt, iż w ogóle nie szczeka. Doktora Otta 
z noszącym słowiańskie imię i hodowanym przez niego zwierzęciem łączy szcze 
gólna więź – wspólne sudeckie pochodzenie, a także emigrancki los.„Pan się go boi? Dlaczego?” 
„Dlatego, że nieszczekanie Zdeńka, spowodowane najwyraźniej tęsknotą, nostalgią, 
w pewnej mierze wyraża również moją własną emigrancką tragedię, mój kompleks. 
Wierzcie albo nie. Zdeniek i ja pochodzimy z tej samej sudeckiej wsi…” 29 . 
Cierpiący na dziwną przypadłość trzyletni Zdeniek jest także symbolem losu 
słowiańskiego emigranta. Jak wyjaśnia właściciel dr Ott, dziwna przypadłość psa 
ma swoje źródło w jego tragicznej uchodźczej przeszłości. Zdeniek jako trzymie 
sięczny szczeniak był bowiem świadkiem zamordowania przez niemiecką i czeską 
straż graniczną dysydentów nielegalnie przekraczających górską granicę. To, co 
spowodowało milczenie psa, leczący go doktor Grabski, diagnozuje jako głęboki 
polityczny szok. Jego powrót do zdrowia uzależnia zaś od przyszłego rozwoju 
sytuacji w Europie i na całym świecie, ale dodaje również, że cierpiące na „czeski 
kompleks” zwierzę być może jeszcze niespodziewanie zaszczeka: „Zdeniek być 
może zaszczeka, a wtedy będzie szczekał i za siebie, i za inne psy, które są w jesz 
cze większym politycznym szoku, w stanie niebezpiecznej śpiączki…” 30 . 
CZEKOLADA A SPRAWA KAPITALIZMU 
Pojawiająca się w powieści Gullo Gullo i uchodząca niegdyś w krajach socjali 
stycznych za towar luksusowy czekolada symbolizuje znienawidzony przez 
członków guerilli kapitalizm. W powieściowym świecie wlewanie w siebie ciepłej 
czekolady obrazuje nie tylko zbytek i kulinarne rozpasanie, ale i istnienie społecz 
nej nierówności: 
Jonie Txiki, Jonie Mały i wszyscy pozostali, wy, którzy opychacie się tym żarciem, któ 
rzy wlewacie w siebie ciepłą czekoladę, wino i szampan, przechylcie trochę wasz stół 
i zrzućcie jakiś okruch! Jesteśmy odcięci od świata, zabrakło nam wody i żywności, 
a nasz Pablo umiera w męczarniach! Gdyby przyjechał Salvador, gdyby tu był, nie pro 
silibyśmy i nie żebrali, sami byśmy sobie wzięli! Zrób coś, Jonie Mały, pozwól nam się 
przekonać, czy jesteście jeszcze ludźmi i Baskami! 31 
Wybierając czekoladę na symbol nadmiernego luksusu świata Zachodu, Bula- 
tović zmierza w stronę absurdu i groteski. Jeden z powieściowych kapitalistów 
Jonie Txiki ma czekoladowe wnętrzności, podczas gdy fabrykant, właściciel jede 
nastu fabryk, Aldo Moretti sika czekoladą. Także dokonywane przez organizację 
Gullo Gullo zamachy są przede wszystkim związane z zakładami produkującymi 
czekoladę. I tak na przykład lewicowi terroryści detonują ładunki wybuchowew magazynie Coroniniego, wysadzając w powietrze kilka ton czekolady w prosz 
ku. Jeden z bohaterów tak opisuje skutki zamachu: „chmura kakaowa rozpostarła 
się nad kilkoma ulicami w pobliżu dworca i każdy mógł zażywać kakao, ile tylko 
chciał” 32 . 
Reprezentantem zepsutego świata kapitalizmu, który bezlitośnie wyzyskuje 
słowiańskich emigrantów jest Herr Bodo Nossack. Przedstawiciel Gullo Gullo 
zarzuca mu przedmiotowe traktowanie ludzi: 
„Wszyscy zależymy od pana, Herr Nossack. Żyjemy w mieszkaniach, które są pana 
własnością. W domach, w których co druga cegła jest pana cegłą. Robimy i czytamy 
pańskie gazety. Pieniądze, którymi obracamy, są pana pieniędzmi. Jesteśmy nawet czę 
ścią tych pieniędzy. Jesteśmy pana towarem. Pana wartością dodatkową, stopą wzrostu 
gospodarczego. Nasza przyszłość spoczywa w pańskim ręku. My, którzy pracujemy 
w Pana przedsiębiorstwach, szpitalach rzeźniach, nie chcemy iść na ulicę!” 33 
Czekolada jako symbol kapitalizmu i zbytku przewija się nawet w wygłoszo 
nym przez Gullo Gullo manifeście: 
„Mieszczanie i drobnomieszczanie całego świata – ciągnął – lewicowi i prawicowi, 
prawicowi i lewicowi, niszczyciele wszystkiego, co uczciwe, sprawiedliwe i pełne głębo 
kiego sensu, wy, kt ó rzy d ł awicie się ideologią ciasta, sera i cze- 
ko l a dy [podkr. – A. Sz.], religią własnych fekaliów, zapamiętajcie sobie: Gullo Gullo 
dopadnie waszych głów, kiszek; zapamiętajcie: jego pozbawione wszelkich praw imię 
pisze się tylko w jeden sposób: pierwsze litery duże, jakby chodziło o twórcę, podwój 
ne „L”, to znaczy podwójna wolność; zapamiętajcie: imienia Gullo Gullo się nie tłuma 
czy, tak jak nie tłumaczy się uniwersalnej moralistycznej metafory, myśli, zasady; za 
pamiętajcie: imię Gullo Gullo najsurowiej zabrania się zakuwać w cudzysłów oraz 
podporządkowywać jakiejkolwiek burżuazyjnej czy proletariackiej interpunkcji 34 . 
W powieściowym świecie żyjący w luksusie i bogactwie kapitaliści produkują 
dla innych czekoladę – kulinarny symbol dobrobytu i zbytku zachodniego świata 
oraz niczym nieuzasadnionego nadmiaru. W dramatycznym apelu członków 
guerilli fabrykanci zostają przestawieni jako zdegenerowane i zdemoralizowane 
monstra: 
Wówczas, za Jonem Małym, zwróciło się ku nam wszystkich dziewięćdziesiąt ryjów, 
cały kapitalizm. Panowie w damskich sukniach, z nadmiernie kudłatymi lub wygolo 
nymi łbami, cukiernicy miodownicy słodycznicy z wystającymi jabłkami Adama, me 
nażerowie ze scukrzonymi wargami uszami oczyma, pederaści mineciarze dupojebcy 
o proteinowych cyckach i wyperfumowanych tyłkach, Portugalczycy, Holendrzy, 
Francuzi w dopasowanych marynareczkach, jak też zamorscy goście, wypudrowaniAldona Szukalska, Figury politycznej niepoprawności – socjopolityczne mity i symboleczekoladą. I damy, mnóstwo dam, z wypielęgnowanymi gęsimi szyjami i łokciami, 
z obnażonymi wzgórkami Wenery pokrytymi koźlęcym futerkiem, damy w naszyjni 
kach z czekoladowych kutasików i bez nich, damy z podnieconymi kolanami brodaw 
kami dziurkami, stare i młode damy z różami zerwanymi w ogrodzie Jona Małego, we 
tkniętymi w skórę, koki, w bransoletki 35 . 
Guerilla z niepokojem odkrywa, iż niebezpieczeństwo „czekoladyzacji” zagra 
ża także przybywającym na Zachód z Europy Środkowowschodniej emigrantom. 
Jedną z jej ofiar jest emigrant Węgier Arpad Szabó. Ten, jak go nazywają członko 
wie organizacji, „sczekoladyzowany niewolnik” de facto pełni w domu Nossacka 
funkcję służącego: 
Szabó pchał stoliczek z tabliczkami czekolady, z kulkami czekolady, z czekoladowymi 
minami. Pochylony, z czekoladowymi oczami, z uszami, które ledwo się trzymały nie 
wolniczej i emigranckiej, czekoladowej czaszki. Szabó przypominał długonogie uoso 
bienie klęski, śmierć kulejącą na ścieżce. Ubrany na biało, czekoladowy Szabó, w cza 
peczce jak u oprawcy z trupiarni, wokół szyi miał okręconego węża 36 . 
* 
Analiza symboliki w twórczości Bulatovicia ukazuje kierunek artystycznej 
ewolucji tego pisarza, który w sferze poetyki dokonał wolty polegającej na przej 
ściu od stylizacji mitycznej ( Czerwony kogut…, Bohater na ośle ) do zapisu scenariu 
szowego ( Ludzie o czterech placach, Gullo Gullo ). W swoich pierwszych zbiorach 
opowiadań Ðavoli dolaze (Diabły nadchodzą) z 1956 roku oraz Vuk i zvono (Wilk 
i dzwonek) z 1958 roku, a także powieści Czerwony kogut leci wprost do nieba (1964), 
przede wszystkim czerpał z tradycyjnej symboliki biblijnej. Przywołując liczne 
konteksty, ujawniał swą wielką erudycję, jak i głębokie zakorzenienie w kulturze 
europejskiej. Jednocześnie wykorzystywał symbol jako sposób wyrażania niewy 
rażalnego i poruszania istotnej problematyki egzystencjalnej. Z czasem w utwo 
rach takich jak: Ludzie o czterech palcach (1975) oraz Gullo Gullo (1983) porzuca go 
towe rozwiązania na rzecz niezwykle groteskowych, wymyślonych przez siebie 
symboli indywidualnych, za pomocą których wyjaśnia własną koncepcję słowiań 
skich dziejów. I tak w ostatnim, całkowicie odmiennym pod względem poetyki 
i tematyki od dwóch poprzednich, etapie twórczości zmienia także technikę wizu 
alizacji, by za pomocą autorskiej symboliki zoomorficznej na nowo ożywić ukryte 
w europejskiej świadomości mity socjopolityczne. 
Bulatović niechętny socrealistycznemu paradygmatowi, w którym świadomie 
odcinano się od dorobku literatur Europy Zachodniej, i który siłą narzucali mu 
krytycy jugosłowiańscy, prowokacyjnie wymierzył ostrze swej groteski w rodzimemity. Uderzył przede wszystkim w sakralizowany mit komunistycznej partyzant 
ki ( Bohater na ośle ), ale także romantyczną koncepcję słowiańskich mesjanizmów 
( Wojna była lepsza , Ludzie o czterech palcach ). Wyklęty, lekceważony i odrzucony 
przez środowiska twórcze we własnym kraju Bulatović, ostatecznie wybiera emi 
grację. Jego droga prowadzi najpierw do Słowenii, później do Niemiec Zachod 
nich, gdzie udaje mi się zdobyć upragnione uznanie. W tym czasie, odwołując się 
do własnych doświadczeń, jak i zebranej przez siebie dokumentacji, tworzy po 
święcony życiu emigrantów cykl powieściowy. Również tym razem, wierny swej 
buntowniczej naturze, idzie pod prąd politycznej poprawności. Stworzona przez 
niego symbolika autorska ukazuje w niezwykle krzywym zwierciadle moralne 
zepsucie i niczym nieuzasadnione poczucie wyższości mieszkańców Zachodu. 
Niepokorny autor wykorzystuje ją także, by zdekonstruować żywotny niegdyś mit 
cesarstwa austro-węgierskiego jako słowiańskiego raju, poprzez ukazanie go w roli 
kolebki europejskiego faszyzmu.