Bo¿ena Witosz 
O paradygmacie, kompetencjach i miejscu stylistyki 
w obrêbie wspó³czesnych badañ dyskursu 
Domeny zainteresowań współczesnej stylistyki 
Sporządzenie mapy, która byłaby obrazem rejonów objętych myśleniem 
stylistycznym, uwzględniającej ważniejsze miejsca, prowadzące doń drogi 
i istniejące między poszczególnymi punktami powiązania komunikacyjne, jest 
dzisiaj zadaniem niełatwym. Podstawową trudność stanowi – ze względu 
na rozległość badawczych zainteresowań – podjęcie decyzji o wytyczeniu 
granic „mapowania” i ustaleniu stopnia szczegółowości całości przedsię 
wzięcia. Z owych komplikacji zdaje sprawę nakreślona przez teoretyków dys 
cypliny linia rozwojowa współczesnej stylistyki: od ujęcia stylu jako szaty 
słownej tekstu, a więc mniej lub bardziej zorganizowanego i zamkniętego 
zespołu środków wyrazu kształtujących stronę językową wypowiedzi, po 
przez szukanie wyjaśnień i uzasadnień dla zjawisk stylowych w kontekście 
sytuacyjnym, społecznym, historycznym, kulturowym, po włączenie zagad 
nień dotyczących procesów poznawczych i percepcyjnych człowieka, aż do 
prób holistycznego opisu wszystkich aspektów komunikacyjnej aktywno 
ści ludzi 1 . Świat norm, reguł i konwencji komunikowania, w zetknięciu z in 
dywidualnymi predyspozycjami i aspiracjami jego uczestników, podlega dy 
namicznym zmianom, przyczyniając się równocześnie do ciągłej mobilnościtej dziedziny wiedzy – rozwijania horyzontów teoretycznych oraz wzboga 
cania listy środków nacechowanych stylowo o coraz to nowe elementy. Nie 
mniej jednak, stylistyka, podobnie jak inne dyscypliny humanistyczne w os 
tatnim dziesięcioleciu, stawia dziś pytanie o własne granice 2 . Szukając na 
nie odpowiedzi, podążę za współczesnymi semantykami kognitywnymi, któ 
rzy przyjmują, iż granice wielu kategorii są rozmyte, ale zawsze jednak w ja 
kiś sposób ograniczone. Spróbuję je więc – w sposób nieostry – wytyczyć 
i zarazem wskazać, z konieczności na niektóre tylko, w moim przekonaniu 
jednak ważne, centra zainteresowań w szerokiej przestrzeni poznawczej in 
teresującej nas tu dyscypliny. Tytuł naszego spotkania obliguje mnie do 
datkowo do położenia nacisku na problem zmiany – w obszarze i sposo 
bie podejścia do zjawisk stylowych – oraz na skoncentrowaniu się na sy 
tuacji stylistyki w Polsce. 
Gdy spojrzeć na krótki, choć niezwykle dynamiczny, okres ostatnich kil 
kudziesięciu lat w dziejach interesującej nas tu gałęzi wiedzy, widać wyraź 
nie, że następujące po sobie tzw. zwroty metodologiczne: teoriotekstowy, 
pragmatyczny, kognitywistyczny, określając i dokonując stratyfikacji w ob 
rębie własnych paradygmatów, odkrywały przed styli styką kolejno nowe re 
jony możliwych eksploracji. Szczególnie ożywczo podziałała na nieco już 
skostniałe instrumentarium stylistyczne teoria tekstu. Zainicjowane przez 
Marię Renatę Mayenową i Teresę Dobrzyńską badania struktury tekstu zys 
kały wielu zwolenników tak wśród językoznawców, jak i literaturoznawców 
(by wskazać choćby tylko jeden przykład, jakim był ważny artykuł Teresy 
Kostkiewiczowej 3 ) – i do dziś, w różnym wymiarze, są kontynuowane. Silne 
powiązanie aspektu stylistycznego z organizacją całej przestrzeni tekstowej 
skierowało uwagę na zagadnienia delimitacji tekstu, jego spójności, rolę wy 
powiedzi metatekstowych i budowę wypowiedzi, a zwłaszcza jej globalną 
strukturę tematyczną. Teoria tekstu umożliwiała zespolenie w analizie ato-mizowanych dotąd wyznaczników stylotwórczych. Teresa Dobrzyńska pi 
sze: „dostarczając instrumentów badawczych stylistyce, teoria tekstu uka 
zuje współzależności zjawisk językowych i panujące w tym obszarze hie 
rarchie. Sprawia, że zatomizowane dotąd zjawiska mogą zostać uchwycone 
w pewnych konfiguracjach, układach wielopoziomowych i wieloelemento- 
wych” 4 . 
Obserwacja składników, tworzących zespoły cech sytuowane na różnych 
poziomach tekstu, stanowiła także silny impuls w charakterystyce stylów 
gatunkowych, ich wariantów oraz stylów indywidualnych. Stylistyka zespo 
liła się więc mocno z wyłonioną z nurtu teoriotekstowego genologią lingwi 
styczną, a także, z nachyloną bardziej ku pragmatyce, współczesną styli 
styką niemiecką. Liczne prace, które powstały (i powstają) w środowisku 
językoznawców, są świadectwem większej wagi, jaką przywiązują stylistycy 
lingwiści do konstruowania wzorców stylistycznych zestrojonych z okre 
ślonym modelem gatunku wypowiedzi, niż do opisu ich mniej lub bardziej 
swobodnych aktualizacji (choć i tu zauważyć można rosnące zainteresowa 
nie indywidualnym stosunkiem użytkowników do norm narzucanych przez 
określone wzorce zachowań tekstowych) 5 . Dla analiz literaturoznawców 
teoria tekstu była dostarczycielką zarówno instrumentarium, jak i języka, za 
pomocą którego można było opisać kreatywne w stosunku do społecznie 
akceptowanych standardów podejście indywiduum do reguł gatunkowych 
i modeli stylistycznych 6 . Teoria tekstu, która wyznaczyła kategoriom gatunku 
i stylu rolę integrującą wszystkie inne wymiary wypowiedzi, nobilitowała 
bad ania stylistyczne, czyniąc je nie tylko ważnymi, ale wręcz niezbędnymiw charakterystyce tekstu (por. dewizę: Nie ma tekstu bezstylowego!) 7 . Pa 
radoksalnie, w parze z intensyfikacją badań empirycznych i wzmożeniem re 
fleksji uzasadniających wagę problematyki stylistycznej, szło nagłe zmargi 
nalizowanie pojęcia stylu w pracach podejmujących zagadnienia bezpośred 
nio stylu dotyczące – jak z niepokojem konstatowano, pojęcie struktury tek 
stu wyparło niemal całkowicie podstawową kategorię pojęciową stylistyki, 
podobnie, konkurencyjny dla stylu stawał się termin gatunku mowy 8 . Do 
minacja paradygmatu teoriotekstowego spowodowała, że stylistyka po 
czuła się prawdziwie zagrożona w swej autonomii. Pojawiły się głosy o po 
trzebie autorefleksji i szukania uprawomocnień dla kompetencji dyscypliny 
w coraz szybciej zmieniającym się świecie metodologii. Do tych zagadnień 
wrócę jeszcze w dalszej części tekstu. 
Założony maksymalizm badawczy przejawiający się między innymi 
w sformułowanych celach całościowego oglądu człowieka jako uczestnika 
komunikacji, wpisany w projekty metodologiczne także innych gałęzi lin 
gwistyki (o czym będzie jeszcze mowa), spowodował przede wszystkimukontekstowienie stylu. W obrębie współczesnej stylistyki zainteresowa 
nie szeroko rozumianą sytuacją „użycia wypowiedzi” zasługuje na dostrze 
żenie i baczniejszą uwagę, bowiem – mimo akceptowanego otwarcia – od 
działywanie tradycyjnego paradygmatu i tradycyjnej koncepcji stylu wcale 
nie słabnie, o czym świadczy wiele prowadzonych dziś analiz tekstów, któ 
re autorzy określają mianem językowo-stylistycznych. Skupianie się na oma 
wianiu realizowanych w tekście cech językowych, mieszczących się na ko 
lejnych poziomach systemu języka, kawałkuje wypowiedź, nie dając w kon 
sekwencji ani obrazu całościowej struktury językowej wypowiedzi, ani tym 
bardziej opisu jej stylowego aspektu. Słusznie krytykowana (por. np. wiele 
negatywnych ocen pod adresem tak prowadzonych analiz wypowiedzianych 
przez Jerzego Paszka, autora hasła Stylistyka w Słowniku literatury pol 
skiej XX wieku 9 ) rejestrująco-opisowa postawa badawcza, dziś powoli za 
czyna ustępować miejsca postawie wyjaśniającej, charakteryzującej także 
funkcję środków językowych i motywację ich zastosowania 10 . 
Impulsy do odejścia od badania wyłącznie zorganizowanego zespołu zna 
ków językowych i ich funkcji w tekście docierały do teorii stylistycznej z róż 
nych stron i z niejednakową siłą uruchamiały procesy zmian. Szczegółowe 
i wielostronne obserwacje szeroko pojętego kontekstu – z pomocą instru 
mentarium analitycznego socjolingwistyki i pragmatyki – doprowadziły sty- 
listyków do takiej oto deklaracji: „Doceniając moc języka, trzeba jednak 
uznać, że silniejszy jest kierunek oddziaływania od kontekstu społeczno- 
kulturowego w kierunku zanurzonej w nim przestrzeni komunikacyjnej i ję- 
zykowej” 11 . Uznanie sfery stylistycznej za część przestrzeni komunikacyj 
nej, a tej z kolei za podsferę rzeczywistości kulturowej niesie z sobą ważne 
konsekwencje. Oznacza bowiem nie tylko rozrost rejonów poznawczych, ale 
również przeformułowanie podstawowych założeń i celów dyscypliny, po 
wrót do niedawna marginalizowanych czy zaniedbywanych zagadnień i czę 
sto reinterpretację wcześniejszych ustaleń. Oznacza także ponowne przy-glądanie się – w innym świetle – kategoriom ogólnym, które ostatnio – czę 
sto z powodu prymatu bardziej szczegółowych kategorii tekstowych – wy 
pierane były na peryferie aktualnie podejmowanej problematyki badawczej. 
Dynamika przemian społeczno-kulturowych i ich wpływ na charakter sytu 
acji komunikacyjnych postawiły ostatnio w centrum uwagi stylistyków jesz 
cze raz problem odmian/stylów funkcjonalnych współczesnej polszczyzny 12 . 
Zrodziła się potrzeba wypracowania nowych podziałów: wyróżnienia i opi 
sania wyłaniających się i krystalizujących się na naszych oczach odmian 
oraz ich stylowych dominant, przy równoczesnym uznaniu potrzeby meto 
dologicznej refleksji dotyczącej podstaw dyferencjacji i reguł demarkacyj- 
nych. Obserwowana dynamika zmian wewnątrz przestrzeni komunikacyjnej 
współczesnych Polaków – wykrystalizowanie się nowej sfery, komunikacji 
masowej o znacznej sile społecznego oddziaływania – spowodowała nie tyl 
ko wewnętrzne przemieszczenia w siatce typologicznej, ale także – co dla 
stylistyki znacznie ciekawsze – uruchomiła proces zacierania granic pomię 
dzy wydzielanymi dotąd obszarami, zwłaszcza komunikacją potoczną a ko 
munikacją „kulturalną” (wyraźnie zauważalna ekspansja potoczności i jej kul 
turowa nobilitacja) 13 , który odbija również wyraźne ślady na strukturze wew 
nętrznych podziałów językowych. I podobnie jak to ma miejsce w rzeczywi 
stości komunikacyjnej, zmiany dokonują się nie tylko na linii centrum – pe 
ryferie (uprzywilejowana pozycja języka potocznego wewnątrz odmiany ogól 
nej), mają one zarazem charakter jakościowy, prowadzą do powstania od 
mian i pododmian mieszanych, o znacznym wewnętrznym zróżnicowaniu. 
Przemiany opisywane przez językoznawców dla badaczy stylu stają się za 
równo atrakcyjną podnietą badawczą i nowym terenem naukowej ekspresji,jak i wyzwaniem metodologicznym. W obrębie strukturalistycznego para 
dygmatu funkcjonalnego postrzegano odmiany języka (style funkcjonalne) 
jako struktury w znacznym stopniu trwałe, o ustabilizowanych tendencjach 
i w miarę stałych parametrach pragmatycznych. Konstruowano więc listy 
wyznaczników stylistycznych typowych dla poszczególnych odmian, po 
zwalających zarazem na ich wyraźną dyferencjację (w ten sposób wyznacz 
nik stylistyczny pełnił przypisywaną mu często rolę odróżniającą). Dziś odej 
ście od traktowania odmian stylowych w kategoriach niezmienności, trwa 
łości jest bezdyskusyjne, na silne wewnętrzne zróżnicowanie stylów funk 
cjonalnych wskazuje się także w podręcznikach akademickich 14 . Jednakże, 
jak się okazuje, znacznie łatwiej (i efektowniej) opisać zderzanie się różnych 
rejestrów stylistycznych, dające efekt hybrydyczności, na poziomie konkret 
nych tekstów 15 , niż – uznając właściwość niejednorodności stylistycznej po 
szczególnych „wielkich” odmian języka – mieć ją w pamięci przy konstru 
owaniu ich opisu. Z jednej strony, obserwujemy (w sferze praktyki badaw 
czej) – ciągłą potrzebę specyfikacji, odróżniania, dążenia do klarowności kry 
teriów i przejrzystości przeprowadzanych podziałów. Z drugiej, w sferze de 
klaracji, świadomość, że aby opracowywane typologie były „bliższe rzeczy 
wistości” językowej, obrazy stylów poszczególnych odmian polszczyzny nie 
mogą mieć charakteru homogenicznego (a więc również pozwalającego na 
przeprowadzanie jasno wytyczonych granic między stylami). Taki stan nie 
stanowi szczególnej zachęty do podejmowania opracowań o charakterze sze 
roko zakrojonych syntez, choć pierwsze kroki już poczyniono. Opolska seria 
Najnowsze dzieje języków słowiańskich , obejmująca kilkanaście tomów 16 ,przedstawia charakterystykę współczesnej sytuacji poszczególnych języków 
słowiańskich i ich wewnętrznych odmian (stylów funkcjonalnych i środo 
wiskowych) w powiązaniu z ich przeszłością oraz na tle przeobrażeń kultu 
rowych, społecznych i ustrojowych, jakie miały miejsce w słowiańskiej Eu 
ropie czasu powojnia, poszukując w nich czynników sprawczych przekształ 
ceń językowych. Te z kolei obejmują opis zmian zarówno o charakterze sys 
temowym, jak i funkcjonalnym. Badania nad zróżnicowaniem języków etnicz 
nych uświadomiły, że wspólnoty komunikacyjne (a więc także i stylowe) 
mogą tworzyć się ponad ustalanymi dotąd podziałami, przekraczając grani 
ce języków. Mogą to być wspólnoty zawodowe (np. ekonomistów, informa 
tyków), hobbystyczne (hakerów), środowiskowe czy grupy, które łączy np. 
podobny styl życia 17 . Jeśli pod pojęciem stylu komunikacyjnego rozumieć 
zespół cech językowych, tekstowych, parametrów kontekstualnych, prze 
konań i wartości preferowanych przez daną społeczność, to stylistyka (jak 
i cała lingwistyka) musi się otworzyć na zagadnienia komunikacji między- 
kulturowej 18 . 
Nie sposób tu omówić szerzej wszystkich zasług stylistyków w charak 
teryzowaniu typowych stylów najnowszej polszczyzny. Ten bogaty doro 
bek rejestrują zresztą inne opracowania 19 . Podkreślić wypada natomiast 
zmianę postawy badawczej, akcentującej w analizie już nie tylko doniosłość 
cech intralingwalnych, ale wydobywających ważną rolę wartości ekstraję- 
zykowych w kształtowaniu kategorii stylów typowych. Świadectwem tego 
mogą być rejestry dominant stylowych specyfikujących poszczególne od 
miany. Gdy przyjrzeć się dokładniej centralnym wyróżnikom stylów, np. po 
tocznego (antropocentryzm, konkretność, obrazowość, kolekcja, scenariusz 
i typizacja jako mechanizmy porządkujące obraz rzeczywistości), naukowe 
go (ścisłość, obiektywność, abstrakcyjność, racjonalność), popularnonau-kowego (przystępność, atrakcyjność, w dalszej kolejności ścisłość, obra 
zowość, konkretność), urzędowego (dyrektywność, bezosobowość, dąże 
nie do precyzji, standaryzacja), widać wyraźnie, że o ich kształcie w równej 
mierze, co językowe, zadecydowały czynniki światopoglądowe, estetyczne, 
pragmatyczne itp 20 . 
Style kształtowane przez zmieniające się potrzeby społeczne i komuni 
kacyjne, mają, jak to już zaznaczyłam wcześniej, niestabilną naturę. Ten as 
pekt – wewnętrznej dynamiki, otwartości i rozluźnienia granic między wy 
szczególnionymi typami – przykuwający dziś uwagę autorów – modyfikuje 
model typologicznej stratyfikacji, zacierając opozycje między jej elementa 
mi, jak również wskazuje, że poszczególnym składnikom nie można przypi 
sać stałego miejsca. Obserwowane tendencje pokazują raczej, że opisywa 
ne z dzisiejszej perspektywy kategorie i ich warianty należałoby sytuować 
gdzieś pomiędzy ustalonymi podziałami. Wystarczy przypomnieć podkre 
ślane wielokrotnie zbliżenie stylu wypowiedzi teoretycznoliterackiej do lite- 
ratury 21 , styl popularnonaukowy, traktowany jako odmiana dyskursu nauko 
wego sytuuje się dziś równie blisko stylu potocznego, publicystycznego 
i artystycznego 22 . Nie czas i miejsce jednak, by mnożyć przykłady. 
Horyzonty poznawcze wyznaczają również, co oczywiste, sposoby kon- 
ceptualizowania podstawowych dla danej dyscypliny kategorii. Stylistyka 
współczesna wielokrotnie – prezentując różne optyki – podejmowała refleksję 
nad pojęciem stylu 23 . Nie wypracowała jednej, powszechnie akceptowanej 
jego definicji, niemniej jednak dwie spośród wielu propozycji przykuwają 
największą uwagę. Choć nie zadomowiły się jeszcze w słownikach i kom 
pendiach akademickich, są dzisiaj przez autorów prac stylistycznych naj 
częściej cytowane. Obie koncepcje: tzw. kompetencyjna (Stanisława Gajdy) 
oraz antropologiczno-kulturowa (Jerzego Bartmińskiego) znacznie rozszerzają 
zakres rozumienia stylu. Gdy propozycje wcześniejsze, tzw. semiotyczne, od- 
20 Cechy te podaję za autorami charakterystyk poszczególnych stylów funk 
cjonalnych w: Współczesny język polski . Red. J. Bartmiński. Wrocław 1993. 
21 Pisze na ten temat ostatnio D. Ulicka: Narracyjna i nienarracyjna koncep 
cja dyskursu literaturoznawczego . „Przestrzenie Teorii” 3. Red. A. Krajewska. 
Poznań 2004. 
22 Tak to ujmuje A. Starzec: Współczesna polszczyzna popularnonaukowa . 
Opole 1999. 
23 Omówienie krytyczne różnych definicji stylu znajdzie czytelnik m. in. 
w: M. R. Mayenowa: Poetyka teoretyczna. Zagadnienia języka . Warszawa 1974. 
T. Skubalanka: O definicjach stylu . „Stylistyka” IV, 1995 (por. także zamieszczoną 
w tym numerze pisma ankietę nt. Styl? Moje dzisiejsze rozumienie stylu? ). Odsy 
łam także do pracy Przewodnik po stylistyce... , dz. cyt.najdywane w pracach Marii Renaty Mayenowej, Teresy Skubalanki, Alek 
sandra Wilkonia, Stanisława Balbusa, Stanisława Dubisza podkreślały trans- 
gresywny wobec tekstu charakter stylu, wskazując na konieczność łącze 
nia analizy ściśle językowej, funkcjonalnej i kulturowej, te przyznają w kon 
cepcji stylu pierwszorzędną rolę czynnikowi podmiotowemu, choć uczciwie 
należy przyznać, że roli podmiotu w badaniach stylistycznych, także tych 
spod znaku strukturalizmu, nigdy nie lekceważono (wystarczy wskazać na 
prace Teresy Skubalanki, Aleksandra Wilkonia i innych). Powrót kategorii 
podmiotu nie miał więc charakteru spektakularnego, niemniej jednak, zazna 
czyć wypada, że jego dzisiejsza wyraźna obecność nieco inaczej ukierunko 
wuje drogi poszukiwań. Przypomnę krótko: dla Gajdy pod pojęciem stylu 
kryje się „struktura wypowiedzi jako całości poznawczo-pragmatyczno-se- 
miotycznej zrelatywizowanej do kulturowego (historyczno-społeczno-języ- 
kowego) i psychicznego kontekstu poprzez osobę (osobowość) Autora jako 
podmiotu działającego i stanowiącego centrum perspektywy poznawczo-ko- 
munikacyjnej” 24 . Bartmiński stwierdza: „styl nie jest tylko zjawiskiem po 
wierzchniowym, dotyczy nie tylko form wyrazu, ale tkwi w głębszej warstwie 
języka, w sferze znaczeń i sposobie postrzegania rzeczywistości, sięga sfe 
ry zachowań człowieka”. Wartościami stylu są więc, zdaniem autora, także 
wiedza o świecie, określony typ racjonalności, przyjęty przez podmiot sys 
tem wartości, swoisty obraz świata, intencje komunikacyjne, stosunek do 
Innego 25 . 
Włączenie do badań nad stylem perspektywy podmiotowej interpretacji 
świata 26 spowodowało szczególnie intensywny wzrost zainteresowań pro-blematyką aksjologiczną 27 , a w szczególności, podjęcie analiz zmierzających 
do odtworzenia świata wartości i światopoglądu zarówno społeczności kul 
turowej jak i indywidualnego podmiotu. Badania nad wartościami, rozwija 
ne równocześnie w wielu środowiskach współczesnej humanistyki, wzajem 
nie się dopełniają i oświetlają, budując zręby humanistyki zintegrowanej 28 . 
Można stwierdzić bez ryzyka przesady, że dziś żadna analiza semantyki wy 
powiedzi nie może problematyki jej oceniającego charakteru zlekceważyć, 
warto nadmienić, że aspekt aksjologiczny wpisuje się w modele wzorców 
tekstowych: stylistycznych i gatunkowych 29 . 
Stylistyka, zwrócona ku podmiotowemu aspektowi języka, zaintereso 
wana jest jego warstwą niematerialną: psychiczną, mentalną, świadomościo 
wą, emocjonalną i wolicjonalną 30 . Karierę robią, z inspiracji kognitywizmu, 
badania nad schematami poznawczymi (scenariuszami, skryptami, ramami),które leżą u podstaw naszego (zbiorowego i indywidualnego) postrzegania 
(interpretowania) świata. 
Całkiem zrozumiałe więc wydaje się reaktywowanie badań nad stylem 
indywidualnym obdzielające, z założenia, przywilejem kreatywnego stosun 
ku do norm i konwencji nie tylko twórców (do niedawna głównie pisarzy), 
ale i uczonych, publicystów, polityków, autorów tekstów użytkowych itp. 31 
Poliparadygmatowość stylistyki 
Stylistyka dzisiejsza postrzegana jest przez jej przedstawicieli jako dys 
cyplina o charakterze interdyscyplinarnym. Najsilniejsze relacje łączą ją, jak 
już to zdołałam zasygnalizować wcześniej, z lingwistyką pragmatyczną, teo 
rią tekstu, genologią, językoznawstwem kognitywnym i, tradycyjnie, z po 
etyką. Ostatnio nawiązuje komunikację z niektórymi nurtami i kategoriami 
współczesnego literaturoznawstwa: krytyką feministyczną, badaniami inter- 
tekstualnymi. Więzi zadzierzgnięte wcześniej – głównie z retoryką – na fali 
wzmożonego dziś międzydyscyplinowego dialogu, odżywają z nową siłą, 
dotykając wszak nieco innych zagadnień. Rozwijają się zainteresowania me 
chanizmami językowego oddziaływania na ludzi (perswazji) i warunkowanych 
kulturowo nierówności w dyskursie (dominacji). W tym kontekście styli 
styka sięga po analizy dyskursu władzy, śledząc relacje komunikacyjne 
w świecie polityki. Zakres kontaktów poszerzyć można jeszcze o wpływo 
we w dyskursie współczesnej humanistyki paradygmaty socjologii, psycho 
logii, antropologii kultury. 
Jednakże, warto zauważyć, że podobny krąg powiązań charakteryzuje 
każdą z wymienionych tu sfer. Wszystkie wymienione dyscypliny potrze 
bują się dziś wzajemnie dla realizacji swoich potrzeb badawczych. Wystar 
czy przejrzeć tytuły publikacji z ostatnich lat, by przekonać się, po pierw 
sze, że pewne problemy, np. podmiotowości, tożsamości, stereotypów, struk 
tur poznawczych i in. są niemal równolegle podejmowane przez wymienio 
ne tu dziedziny; po drugie, że autorzy publikacji, wywodzących się z róż 
nych opcji i środowisk badawczych, odwołują się często do wspólnego ze 
stawu lektur. Znaczy to, że w rozbudowanej rodzinie dyscyplin humanistycz 
nych trudno o pełną niezależność, że między poszczególnymi członkami ro-dziny nawiązują się (czasem krótkotrwałe) słabsze bądź silniejsze kontakty. 
Jak wiadomo, członkowie rodziny nie mają równorzędnego statusu. Poja 
wia się więc często w toczonych dziś dyskusjach postulat o ustanowienie 
prymatu w programach badawczych. Nie idzie wprawdzie o to, by zastąpić 
nową teorią dawną hegemonię strukturalizmu, ale by uzgodnić przynajmniej, 
który z paradygmatów ma największą moc inspirującą i integrującą siłę. Jakie 
jest w tej konstelacji miejsce stylistyki? 
Kompetencje badawcze i miejsce stylistyki wśród innych dyscyplin 
tekstologicznych 
Wydaje się dziś, że stylistyka jest dyscypliną (nie jedyną dziś przecież) 
skazaną na budowanie swej tożsamości w dialogu z bliskimi jej paradygma 
tami. Padają wprawdzie pod jej adresem zarzuty, że nie wypracowała dotąd 
własnej, spójnej teorii, że za mało czasu poświęca sobie samej, że brak au 
torefleksji pozostawia zbyt wiele stawianych przez nią pytań bez odpowie 
dzi, że zadowala się efektami cząstkowymi, skupiając się na analizach kon 
kretnych tekstów, a nie zjawisk o charakterze systemowym. 
Faktem jest, że środowisko stylistyków nie podejmowało dotąd tak burz 
liwych dyskusji, jak środowisko literaturoznawców 32 . Ale też, jak się wyda- 
je, stylistycy nie mają za sobą tak trudnych doświadczeń. Najnowszy roz 
wój stylistyki (po strukturalizmie) przebiegał właściwie w sposób harmonij 
ny, pojawienie się nowego paradygmatu nie przekreślało osiągnięć poprzed 
nich, przede wszystkim zaś odkrywało przed stylistyką nieznane przestrze 
nie, stawiało nowe zadania, dostarczając instrumentów i zaplecza teoretycz 
nego do ich realizacji – z czego ona skwapliwie korzystała. Powodów unik 
nięcia napięć metodologicznych jest co najmniej kilka. Zwrócę uwagę na 
niektóre z nich. Słowiańska stylistyka funkcjonalna, pozostająca pod inte 
lektualnym patronatem praskiej szkoły strukturalnej, stosunkowo łatwo za 
akceptowała paradygmat lingwistyki pragmatycznej, gdyż od zarania tkwiły 
w niej pierwiastki pragmatyczne 33 . Także w nurcie badań teoriotekstowych, 
który wykrystalizował się na naszym rodzimym gruncie, już na początku for 
mułowania teoretycznych podstaw rozumienia kategorii tekstu, kontur za 
kreślający nowy przedmiot badań językoznawczych był przenikliwy. Mimo 
iż rama tekstu ograniczała (zwieńczała wypowiedź, była znakiem jej skoń- 
czoności, całościowego charakteru) i odgraniczała (delimitowała wypowiedź,nadając jej autonomiczny charakter) 34 tę jednostkę komunikacji językowej 
od innych struktur, nie zamykała szczelnie tekstu w jego własnych grani 
cach. Innymi słowy, autonomia tekstu nie była rozumiana w sposób abso 
lutny. W pracach polskich lingwistów tekst nie był traktowany jako „ikona 
słowna”, a metodologia teoriotekstowa nie postulowała wyłącznie analizy 
immanentnej. Już pierwsze próby definiowania zarówno tekstu, jak i jego 
konstytutywnych kategorii (np. spójności) miały charakter pragmatyczny, 
by przypomnieć koncepcję spójności definiowanej jako „zadanie dla odbior 
cy” w pracach Marii Renaty Mayenowej, Andrzeja Bogusławskiego i Tere 
sy Dobrzyńskiej 35 . Współcześnie z kolei pragmatyka w sposób płynny prze 
jęła wiele rozwiązań lingwistyki kognitywnej, bowiem bliskość obu paradyg 
matów – w wielu miejscach – jest wyraźna. 
Może dlatego zmiany w obrębie dyscypliny dokonywały się w sposób 
bezkonfliktowy, ponieważ paradygmaty asymilowane przez stylistykę mia 
ły, podobnie jak ona, charakter otwarty i elastyczny, dzięki umiejętnościom 
dostosowawczym wszystkie potrafiły włączyć się w szeroki nurt przemian 
i skupić wokół rozbudowanej, wieloaspektowej teorii analizy dyskursu 36 . Po 
szukiwanie odrębnego miejsca dla stylistyki w konstelacji wielu dyscyplin 
jest dziś znacznie trudniejsze (pytanie, czy w ogóle potrzebne i uzasadnio 
ne), bowiem różne gałęzie wiedzy, dla których przedmiotem oglądu jest dys 
kurs, są wzajemnie mocno ze sobą powiązane, a zarazem wszystkie wyróż 
nia trangresywność. Rozbudowany paradygmat tekstologiczny wykroczył 
poza granice tradycyjnego językoznawstwa, z kolei próby ponownego za 
mknięcia go w zbyt ciasnym gorsecie unieważniłyby jego zdobycze i aspi 
racje. Podobnie stylistyka, której zadaniem, tak jak i nowej teorii dyskursu, 
jest dziś powiązanie w charakterystyce stylowej elementów języka z całą 
złożonością kognitywnych i społecznych uwarunkowań komunikacji, i któ 
ra jest postrzegana jako ogniwo łączące lingwistykę z innymi naukami hu-manistycznymi, musi podlegać przemianom, które zachodzą w całej dzisiej 
szej humanistyce, tak jak przebudowa stylistyki wymaga przebudowy dys 
cyplin pokrewnych. 
Głosy dotyczące przyszłości dyscypliny są jednak pełne obaw. Niepo 
kój budzi fakt, że dzisiaj publikacje omawiające zjawiska stylistyczne uka 
zują się częściej pod inną nazwą. Wpisuje się je tym samym w przestrzeń 
innych (bardziej modnych? atrakcyjniejszych? elastyczniejszych?) paradyg- 
matów 37 . Sytuacja ta nie powinna jednak nadmiernie dziwić, gdy zważy się 
heterogeniczny charakter kategorii stylistycznych. To jednak, na ile szyld 
stylistyki będzie dla autorów piszących o zachowaniach komunikacyjnych 
ludzi atrakcyjny, zależy zarówno od tego, jak potoczą się dalsze losy badań 
nad komunikacją, jak i od siły przyciągania wypracowanej w środowisku 
badaczy stylu. 
Dziś, gdy narastają tendencje do zacierania wszelkich dychotomicznych 
podziałów, rosną szanse na rzeczywiste, nie tylko postulatywne, skupienie 
wokół wybranych koncepcji stylistyki jej nurtu językoznawczego i literatu 
roznawczego. Sprzyja temu i praktyka badawcza, tolerancyjna aura dysput 
naukowych, a także współczesne rozumienie literackości, które nie tylko nie 
przeciwstawia form estetycznych innym typom dyskursu, ale skłania do szu 
kania z nimi powiązań i podobieństw 38 . „Kulturowo” zorientowana stylisty 
ka ożywiła wśród językoznawców na powrót zainteresowanie tekstami arty 
stycznymi (i myślę również, że równocześnie poszerzyła o badaczy literatu 
ry krąg czytelników szerzej zakrojonych lingwistycznych analiz) 39 , z kolei 
literaturoznawcy spoglądają zaciekawionym okiem na teksty niefikcjonal- 

37 Zob. m. in.: S. Gajda: Stylistyka polska i stylistyka w Polsce. Wstęp , dz. cyt. 
38 W powracających dziś z nową falą dyskusjach na temat koncepcji literac- 
kości osłabia się wagę różnicy substancjalnej, dostrzegając znaczenie kryteriów na 
tury pragmatycznej. Por. m. in.: M. P. Markowski: Interpretacja i literatura . 
W: Sporne i bezsporne problemy współczesnej wiedzy o literaturze . Red. W. Bolec 
ki, R. Nycz. Warszawa 2002 oraz zamieszczony w tym samym tomie artykuł 
E. Balcerzana: „Sprzecznościowa” koncepcja literackości . 
39 Za przykład niech posłużą prace Anny Pajdzińskiej, Ryszarda Tokarskie 
go. Wymienić tu można tomy Przeszłość w językowym obrazie świata . Red. A. Paj- 
dzińska, P. Krzyżanowski. Lublin 1999. Semantyka tekstu literackiego . Red. A. Paj- 
dzińska, R. Tokarski. Lublin 2001, serię „Język Artystyczny” wydawaną od 1978 
roku w Uniwersytecie Śląskim, redagowaną przez Aleksandra Wilkonia, ostatnio 
przez Bożenę Witosz, rocznik „Stylistyka”, a zwłaszcza tom zatytułowany Styli 
styka a poetyka . Opole 2002. Rolę kulturowych uwarunkowań w kreowaniu języ 
kowego wizerunku postaci uwzględniają zwłaszcza monografie: D. Ostaszewska: 
Postać w literaturze. Wizerunek staropolski . Katowice 2001. B. Witosz: Kobietane, zarówno te, które wniknęły w obszar literatury, jak i pozostające w sfe 
rze nieartystycznych praktyk społecznych. Zjednoczeniu sprzyja również ob 
serwowana w wielu rejonach wspólnota myśli, wsparta na wspólnocie me 
todologii. Mimo negatywnych odniesień do dominacji strukturalizmu i wer- 
bocentryzmu, stylistyka rozwijana w ramach poetyki, czerpała i czerpie 
nadal z koncepcji lingwistycznych: socjolingwistyki, teorii dyskursu, prag 
matyki, czy ostatnio kognitywizmu. Jak oceniają sami literaturoznawcy, nurt 
badań nad komunikacją literacką, rozwijany w ciągłym dialogu z lingwisty 
ką, jest nadal owocny teoretycznie, nic nie tracąc ze swego badawczego 
impetu. Jak widać to dzisiaj coraz wyraźniej, teoria komunikacjonizmu wraz 
z jej odłamem tworzonym przez nauki kognitywne jest perspektywą, która 
może zjednoczyć, mające różny rodowód i różne cząstkowe zainteresowa 
nia, badania nad tekstem. Przypomnieć tu warto wypowiadane przed paru 
laty uwagi Michała Głowińskiego, Ryszarda Nycza, Anny Burzyńskiej, czy 
już całkiem współcześnie zgłaszane propozycje kulturowej teorii literatury 40 . 
Myślę również, że skupienie środowisk stylistyków umocniłoby także ran 
gę dyscypliny w dydaktyce uniwersyteckiej. 
Miejsce i ranga stylistyki 
w polonistycznym kształceniu uniwersyteckim 
Dziś, po zawirowaniach metodologicznych, jakie były wspólnym do 
świadczeniem wielu dyscyplin humanistycznych, atutem stylistyki okazuje 
w literaturze. Tekstowe wizualizacje od fin de siecle’u do końca XX wieku . Katowi 
ce 2001, a także wydana w Szwecji (z licznym udziałem polskich stylistyków) 
praca: Wizerunek mężczyzny w języku i literaturze polskiej / Images of man in Polish 
language and literature . Red. E. Teodorowicz-Hellman, D. Tubielewicz-Mattson. 
Stockholm 2003. 
40 Pisał Ryszard Nycz: „komunikacyjna perspektywa badawcza pozwala wy 
kroczyć poza dychotomię metod ergocentrycznych i egzocentrycznych i w spo 
sób zintegrowany (...) powiązać charakterystykę wewnętrznej specyfiki utworu 
z jego zewnętrznymi funkcjami, odniesieniami oraz uwarunkowaniami – i to w obu 
podstawowych układach odniesienia, tzn. świata literatury (tradycja w aspektach 
systemowym i indywidualnym) oraz świata kultury i życia codziennego (od re 
pertuaru kulturowych dyskursów po praktyki potocznego mówienia)”. Zob. 
R. Nycz: Dziedziny zainteresowań współczesnej teorii literatury . W: Wiedza o lite 
raturze i edukacja. Księga referatów Zjazdu Polonistów Warszawa 1995 . Red. 
T. Michałowska, Z. Goliński, Z. Jarosiński. Warszawa 1996. Odsyłam również do 
prac: M. Głowiński: Poetyka i okolice . Warszawa 1992. Tenże: Nauka o literatu 
rze wśród innych dyscyplin . W: Humanistyka przełomu wieków , dz. cyt., A. Bu 
rzyńska: Poetyka po strukturalizmie . W: Poetyka bez granic , dz. cyt.się to, że nigdy nie traciła z oczu przedmiotu swego oglądu, nie uciekała, 
kosztem empirii, w sferę abstrakcji. Stylistyka dziś – w wymiarze edukacyj 
nym – wraca do swych korzeni, które kształtowały ją początkowo jako na 
ukę o charakterze normatywnym. Ze względu na „pedagogiczny” zwrot, eks 
ponujący praktyczną przydatność stylistyki w ogólnej wiedzy o ludzkiej ko 
munikacji, dyscyplina ta znalazła swe miejsce wśród uniwersyteckich przed 
miotów polonistycznych. Przedmiot praktyczna stylistyka, choć nie należy 
do ścisłego podstawowego kanonu, powoli staje się ważnym elementem dy 
daktyki polonistycznej. Praktyczność stylistyki nie polega, jak w tradycji, 
na uczeniu poprawnego i pięknego mówienia i pisania, a na kształceniu 
sprawności komunikacyjnej, mówiąc ogólnie, na umiejętności łączenia spraw 
ności językowej, tekstowej, pragmatycznej, społecznej i kulturowej 41 . Prze 
waga praktycznej stylistyki nad np. lingwistyką pragmatyczną polega na 
tym, że stylistyka nie traci z oczu indywidualnych własności i kreatywnego 
potencjału uczestników zdarzeń komunikacyjnych. Tym samym, w wymia 
rze praktycznym, uczy również oryginalnego i twórczego stosunku do prak 
tyk dyskursywnych. 
Bardziej profesjonalna wiedza o stylu jest częścią kształcenia specjali 
stycznego lub stanowi składnik palety przedmiotów fakultatywnych. Poja 
wia się w dydaktycznej ofercie tych ośrodków, które prowadzą badania pod 
stawowe w tym zakresie. Stylistyka w przyszłości może być stałym elemen 
tem szerokiego i zróżnicowanego „bloku komunikacyjnego”. Ale to już wy 
maga przebudowy całej polonistyki. 

41 Por. np. zawartość treści niedawno wydanego podręcznika: Praktyczna sty 
listyka . Red. E. Bańkowska i A. Mikołajczuk, Warszawa 2003.