Nieobecna obecność : kobieca 
mimikra literackiej konwencji na 
przykładzie wybranych utworów 
Nataszy Goerke i Olgi Tokarczuk 
Postscriptum nr 2(52), 34-45Ma³gorzata Anna Packalén 
Uppsala Universitet 
Nieobecna obecnoœæ: kobieca mimikra literackiej 
konwencji na przyk³adzie wybranych utworów 
Nataszy Goerke i Olgi Tokarczuk 
Kultura szlachecka, która w dużym stopniu ukształtowała polską men 
talność społeczną, w równie dużym stopniu przyczyniła się do utwierdze 
nia tradycyjnego sposobu widzenia i traktowania kobiety i jej roli w spo 
łeczeństwie polskim. Szczególnie obecne w świadomości społecznej prze 
konanie o niepodważalnym charakterze tego, co przywykło się w naszej 
kulturze określać jako „naturalną” rolę kobiety, a przez co rozumie się jej 
biologiczne posłannictwo, symbolizowane i konkretyzowane przez ciążę 
i macierzyństwo, jest nadal znamienne dla roli i pozycji kobiety w Polsce. 
Do jakiego stopnia tradycja ta nadal jest silna, wskazuje wypowiedź 
sprzed dwóch lat śp. papieża Jana Pawła II na temat tzw. „radykalnego fe- 
minizmu” 1 . Według Ojca św. feminizm ów powoduje „sprzeczności mię 
dzy płciami, zagrażając bytowi tradycyjnej rodziny” 2 . Co więcej — „ba 
gatelizowanie różnic między kobietą a mężczyzną może mieć poważne kon 
sekwencje na wielu poziomach” 3 . Jako szczególnie niepokojące odbierane 
1 Podaję za przedrukowaną w czołowym dzienniku szwedzkim wypowiedzią 
Ojca św., pt.: Paven: Feminismen fara för familjen [ Papież: feminizm jest zagro 
żeniem dla rodziny ], „Dagens Nyheter” 13.07.2004 (TT-Reuters); [tłum. z j. szwedz 
kiego moje — M.A.P]. 
2 Tamże. 
3 Tamże.są, jak podkreśla papież w swej wypowiedzi, próby stworzenia rodziny na 
ruszającej konstrukcję kobieta — mężczyzna i zastąpienia jej rodziną, gdzie 
tworzą ją osoby tej samej płci. W takiej sytuacji, jak stwierdził z naciskiem 
Ojciec św., „rola kobiety jako matki musi być szczególnie strzeżona i trak 
towana jako przedmiot najwyższej uwagi” 4 . 
Widać tu wyraźnie, jak duży wpływ na sytuację i pozycję kobiet w Pol 
sce mają obowiązujące kody kulturowe oraz — w jeszcze większym stop 
niu — religijne. Głęboka cześć dla Marii Panny, Bogurodzicy, należy tu 
do najbardziej znamiennych narodowych symboli, podobnie jak miłość do 
ojczyzny. Stąd też zapewne kobieca symbolika „macierzyństwa” zawiera 
specyficznie „rodzimy” element, mianowicie silnie w polskiej historii i kul 
turze zakodowany symbol „Matki Polki”. Spełniając się nie tylko w służ 
bie macierzyństwa, ale też w służbie narodu, stanowi tym samym silnie emo 
cjonalnie i symbolicznie naładowaną metaforę zarówno miłości matczynej, 
jak i miłości ojczystej. 5 
Tak pojęty sposób postrzegania kobiety, jej cech i roli, jakie narzucają 
jej kody społeczno-kulturowe, znajduje swe odzwierciedlenie w utworach 
literackich. Kobieta jest tam najczęściej wynoszona na ołtarzu miłości, wia 
ry czy poświęcenia w służbie narodu lub też — na odwrót — silnie demo 
nizowana z racji swych kobiecych właściwości. Równie często jest też po 
tępiana za próby wyrwania się z kręgu ucisków i przesądów związanych 
z jej płcią, wynikających z hierarchii wartości i sposobu myślenia patriar- 
chalnej kultury. Wygląda bowiem na to, że przeciętny tradycyjny polski czy 
telnik (oraz krytyk) nie lubi zbyt drastycznych tematów i radykalnych prze 
wartościowań tradycyjnych norm i wartości w literaturze. Dowodem na to 
jest dyskusja w polskich kręgach kulturowych, kiedy to krytyka literacka 
usiłuje zdefiniować charakter współczesnej prozy pióra kobiet ostatnich 
dziesięcioleci. Proza ta przechodzi bowiem proces „przedefiniowania” sa 
mej siebie w sposób, który nie zawsze idzie w parze z oczekiwaniami re 
cenzentów, zwłaszcza starszej generacji. Szczególnie wizerunek kobiety, 
jaki kreuje w swych powieściach generacja pisarek lat osiemdziesiątych 
i dziewięćdziesiątych, takich, jak: Izabela Filipiak, Manuela Gretkowska, 
Olga Tokarczuk, Natasza Goerke i inne, nie ma, z tradycyjnego punktu 
widzenia biorąc, swego odpowiednika w polskiej literaturze. Chodzi tu 
bowiem nie tylko o coraz bardziej w tych utworach zaznaczaną postawę 
opo ru wobec polskich patriarchalnych stereotypów kulturowych oraz mę- 
4 Tamże. 
5 Piszę o tym szerzej w artykule: M.A. Packalén, „Komża i majtki” czyli pro 
wokacja tradycji w polskiej literaturze współczesnej , „Teksty Drugie” 2004, nr 6, 
s. 157-173.skich i męskocentrycznych systemów hierarchii i wartości ocen, ale też 
o znamienny fakt, że pisarki te świadomie biorą w posiadanie, do niedaw 
na jeszcze nie dostrzegany czy pomijany, zakres tematyczny, mianowicie 
całą sferę tzw. „kobiecości”. Dystansując się od tradycyjnych wymagań i za 
biegów, pisarki te tworzą własne strategie narracyjne, potrzebne do podej 
mowania tejże właśnie sfery tematycznej. Strategie te znamionuje swoista 
„mimikra”. Pisarki kamuflują mianowicie swoje zaangażowanie w proble 
my kobiecego świata, ukrywając je pod ochronnym płaszczykiem przeróż 
nych narracyjnych i językowych chwytów. 
Używam tu terminu „mimikra” za francuską feministką Luce Irigaray, 
która pod pojęciem „mimikra” czy „mimesis/mimetism” rozumie strategię 
polegającą na tym, „że podejmuje się i piętnuje pewien problem, poprzez 
strategiczne powielanie go w danym tekście. W ten sposób można odsło 
nić różne pokłady znaczeniowe oraz ich signifikacje związane z pojęciem 
’kobieta’, odsłaniając jednocześnie obszar alternatywnych możliwości 
i uosobień pojęcia ’kobiecość’ we wcześniejszych upostaciowaniach” 6 . 
W niniejszym artykule chciałabym pokazać to zjawisko, skupiając się 
głównie na pisarstwie Nataszy Goerke i Olgi Tokarczuk. Obie należą do 
tej samej generacji pisarskiej, obie zajmują też w swych utworach stano 
wisko wobec nowych feministycznych trendów w literaturze polskiej, róż 
ni je natomiast krańcowo odmienny sposób podejmowania wspomnianej już 
problematyki tzw. „kobiecej”. 
Utwory Nataszy Goerke 7 , to krótkie realistyczne opowiadania i nowe 
le, po części śmieszne, po części tragikomiczne. Są one w wysokim stop 
niu antyepickie i antynarracyjne. Filozoficzne dywagacje i problemy od 
dane są językiem potocznym, wręcz kolokwialnym, granicząc nierzadko 
z absurdem. Opowiadania te często są trudne do zinterpretowania, przynaj 
mniej jeśli przyłożyć do nich tradycyjną literacką miarkę. Szczególnie nie 
konwencjonalnie wypadają na tym tle polskie mity narodowe i kulturowe, 
zwłaszcza przyodziane w absurdalną szatę i wrzucone do jednego worka 
z paradoksalnymi i absurdalnymi anegdotami.Natasza Goerke jest raczej mistrzynią małych form narracyjnych. Funk 
cjonują one na zasadzie swoistych „fractale” 8 , a więc — na podobieństwo 
wzorów matematycznych — jednostek przywracających porządek w cha 
osie, właśnie po to, by symbolizować i przywracać normy, wartości i po 
rządek w człowieczym chaosie naszych czasów. Nie bez kozery zatem wiele 
z tych opowiadań traktuje o niedopasowaniu uczuć i nieustannym rozmi 
janiu się wzajemnych oczekiwań. Punktem wyjścia jest w nich zarówno gra 
językowa, jak i zamiana ról bohaterów czy zderzenie dwu różnych kultur 
oraz niekonwencjonalna gra psychologiczna. 
I tak np. tomik pt. 47 na odlew , to zbiór opowiadań miłosnych czy ra 
czej zbiór niekonwencjonalnych antymiłosnych opowieści, w których głów 
nymi bohaterami są na ogół mężczyźni. Książka ta wydaje się jednak być, 
wbrew pozorom, jednym długim niekończącym się opowiadaniem o kobie 
cie, której wizerunek jest symptomatyczny dla sposobu widzenia świata jego 
autorki i zgodny z jej strategią narracyjną. Goerke dystansuje się bowiem 
wobec szablonowego i potocznego obrazu kobiety i kobiecości. Wybiera 
jąc dla pierwszoosobowej narracji zamiast żeńskiego (co wydawałoby się 
naturalne) męski rodzaj gramatyczny, Goerke wprowadza tym samym w tok 
opowiadania męski paradygmat i sposób myślenia. Ponieważ gramatyka ję 
zyka polskiego różni się w tym względzie od innych języków, wiele z sub 
telnych i drobiazgowych zabiegów znika niestety w tłumaczeniu na inny 
język — tak np. było w przypadku języka angielskiego czy szwedzkiego. 
Przekaz utworu jest jednak jasny: wszystkie stereotypy na temat płci i role 
społeczne z tym związane, narzucone nam przez daną kulturę, są natury 
konwencjonalnej, a przez to wysoce iluzoryczne. W ogromnym stopniu 
ograniczają one wolność kobiet, dlatego też trzeba je wydobyć na światło 
dzienne i poddać nieubłaganej deszyfracji. 
Deszyfracja Goerke jest nieubłagana, wręcz wyrafinowana. W wyniku 
tych zabiegów otrzymujemy niezbyt pochlebny dla kobiet wizerunek: bez 
barwne i odindywidualizowane, rzadko wywołują one inne uczucia niż ła 
godną pogardę ze strony mężczyzn, z którymi styka je los. Mężczyźni ci 
nie mają też żadnych oporów w wyrażaniu — jawnie i bez skrupułów — 
swego lekceważącego wobec nich stosunku, jak np. bohater jednego z opo 
wiadań zbioru 47 na odlew : 
[Wołga] pracowała w muzeum, a duszę miała bardziej nawet prostą, niż po 
czątkowo sądziłem. Urodzona pod smętnym znakiem Panny, ucieleśniać zda 
wała się całą nudę wszechświata, a jej brak inwencji w każdej dziedzinie stwa 
rzał niepowtarzalne pole dla własnych działań. Wypuściłem pąki, zakwitłem 
8 Pierwszy zbiór opowiadań nosi właśnie ów znamienny tytuł: Fractale (1994).i wolny od werterowskich cierpień pląsałem po ogrodach miłości z beztroską 
przynależną pustym sercom. 9 
Pozbawiona jakichkolwiek indywidualnych oznak osobowość Wołgi 
pozwala mężczyźnie z czystym sumieniem wyzwolić się ze wszelkich po 
tencjalnych obowiązków, miłosnych zobowiązań i skrupułów, zwłaszcza że, 
jak sarkastycznie mówi sam o sobie bohater opowiadania, szczęśliwie wolny 
jest on „od werterowskich cierpień”. Większość literackich postaci Goer- 
ke żyje w podobnie pozbawionych miłości czy kontaktu związkach. Wła 
śnie oddanie braku więzi duchowej między ludźmi, braku komunikacji, 
zwłaszcza między kobietą a mężczyzną, to jeden z najważniejszych prze 
kazów i jednocześnie imperatywów moralnych twórczości Goerke. Przeko 
nana o słuszności i konieczności rozsadzenia stereotypowanych ram, Go- 
erke nie boi się wręcz przekarykaturować marzeń o miłości i oczekiwań 
ludzi wobec nich. Dlatego postaci jej opowiadań to często postaci andro- 
geniczne. W ten sposób Goerke konsekwentnie i skutecznie deszyfruje tra 
dycyjne przekonania o wyższości i niepodważalności heterogenicznych re 
lacji, jakie narzucają nam wymogi naszej kultury. Jednocześnie zaś pisar 
ka poddaje karykaturze nawet i te stereotypy, tzn. owe homoseksualne i an- 
drogeniczne idee i trendy, które — zdaniem niektórych współczesnych so 
cjologów — mają w przyszłości zastąpić tradycyjne seksualne i rodzin 
ne związki. W noweli pt. Widelcowanie 10 na przykład główny bohater, Lu 
cjan, desperacko poszukuje napięcia i nowych podniet w życiu miłosnym. 
Pewnego dnia spotyka wreszcie kobietę swoich marzeń, jest nią: 
(…) Salomea W., eklektyczna niewiasta o kształtach Gertrudy Stein, umyśle 
markiza de Sade i manierach głodnego Raskolnikowa; obserwując, jak taranu 
je biustem staruszka i z niewzruszoną twarzą miażdży stopę płaczącemu w tram 
waju chłopcu, Lucjan zakochał się w niej na miejscu. Dalszy ciąg potoczył się 
błyskawicznie: już przy pierwszym pocałunku Salomea odgryzła mu obie war 
gi, krótko potem wyznała, że jest mężczyzną, a jeszcze potem, w przerwach 
pomiędzy walcowaniem a dęciem, przybijała go widelcem do wewnętrznej ścia 
ny lodówki i uciekała z kochanką. 
Powoli życie Lucjana Bruzdy na powrót zaczynało nabierać kolorków, rozch 
murzył się, rozbłyszczał; półżywy ze szczęścia łapał tasak, wybiegał z lodów 
ki na ulicę i szukając Salomei sapał: Kochana, uch, kochana. 
Miał ją właśnie poślubić, ale, niestety: w przededniu ceremonii roztrzaskał się 
na betonie wraz z podpiłowanym przez Salomeę balkonem. 11Ironia, parodia i sarkazm Goerke nigdy nie są tak wyraźne, jak wtedy, 
kiedy wyłapuje ona wszystkie możliwe absurdy w relacjach międzyludz 
kich. Znamienny jest jednak w tym kontekście fakt, że bohaterowie jej opo 
wiadań, to najczęściej osoby samotne, w sensie dosłownym i w przenośni. 
Przeciętnie uzdolnione i szare, tylko pasywnie uczestniczą one w biegu 
życia i jego wydarzeniach. Właśnie studium tych „nieistnień” (w aktywnym 
tego słowa znaczeniu) to ciągle powracający motyw narracji Goerke, zara 
zem też wdzięczny obiekt jej gorzkiej ironii i sarkastycznych refleksji. 
Postacie literackie jej nowel wybierają i świadomie hołubią swą pasywność 
oraz brak społecznych korzeni. Ich światy wewnętrzne dominują często nad 
światem zewnętrznym, przez co problem „outsiderstwa”, to kolejny leit 
motiv w tych utworach. 
Szczególnie kobieca akceptacja własnego niejako „nieistnienia” to je 
den z najważniejszych czynników narracji Goerke. Akceptacja, której re 
zultatem jest latami skrywana złość i frustracja. Kapitulacja zewnętrzna 
prędzej czy później prowadzi do wewnętrznego zgorzknienia bohaterów czy 
raczej bohaterek — jak to określa jedna z nich: „choć (…) dawno już po 
godziła się z własnym nieistnieniem, w głębi duszy odczuwała potwierdza 
jącą owo istnienie wściekłość” 12 . 
Ostrej karykaturze poddaje pisarka utwierdzone tradycją przekonanie, 
że najważniejszym celem i wyznacznikiem kobiecego szczęścia jest jej 
wkład w życie i sukcesy jej męża i rodziny. Sarkazm i ironia Goerke są 
najbardziej widoczne właśnie wtedy, kiedy przedstawia ona kobietę w roli 
opiekunki domowego ogniska. Jedna z postaci kobiecych w Fractale tak 
oto sama siebie „reklamuje”: 
Jestem doskonałym ucieleśnieniem archetypicznej kobiecości: pokorna, wyro 
zumiała; do śmierci gotowam pana inspirować i wcale nie musi się pan oba 
wiać konkurencji na polu ducha, ma siła bowiem nie w walce, a w rodzeniu 
światła w pańskiej męskiej duszy. (…) Nie jestem może urodziwym wampem 
z pana młodzieńczych snów, panie L., ale jakże za to wspaniale wypiekam szar 
lotki. I serniki, i pączki, i powidła, wszystko potrafię: wypiec, wygotować, 
wyszorować. A jak wypiorę, to aż razi, a jak wykręcę, to sam pan nie pozna! 13 
Trudno o bardziej karykaturalny obraz „idealnej” żony. W podobny spo 
sób Goerke odnosi się do instytucji macierzyństwa, skupiając uwagę ra 
czej na minusach tego stanu niż na plusach, nie oszczędzając przy tym 
uświęconego tradycją symbolu „Matki Polki”.Nie ulega wątpliwości, że to właśnie kobiece role społeczne poddane 
są w utworach Goerke najbardziej kłującej ironii. Znamienne jest jednak 
to, że stereotypy te widziane są i karykaturyzowane głównie z męskiej per 
spektywy. Być może dlatego postacie kobiece w utworach Goerke to albo 
niedojrzałe dziewczynki, żyjące w świecie nierealnych oczekiwań i fanta 
zji, marzące o wielkiej miłości, albo też pasywne, nudne istoty, w pełni 
zasługujące na pogardę okazywaną im przez mężczyzn. 
Za przywołaną wcześniej Luce Irigaray można by powiedzieć, że Go- 
erke reprezentuje „the female mimicry of male discourse” i w ten sposób 
— przy pomocy tego rodzaju mimesis (czy raczej parodii tejże) — rozbija 
patriarchalną logikę. Jak bowiem podkreśla Irigaray — świadoma gra z mi 
mesis pozwala kobietom poprzez tego typu dyskurs odzyskać część wyeks 
ploatowanej przestrzeni, a jednocześnie chroni je przed zredukowaniem ich 
do tej właśnie karykaturowanej przez nie roli. 14 
Ale czy Goerke rzeczywiście tak właśnie to robi? Nie jestem o tym do 
końca przekonana. Dobitna i przekonująca krytyka, jakiej Toril Moi pod- 
daje wywody Irigaray — zwłaszcza jeśli idzie o posługiwanie się mimikrą 
w sposób, który sprawia, że przestaje ona być odbierana jako właśnie taka 
— rzuca inne światło na tę strategię narracyjną: mamy tu do czynienia już 
nie tylko z przedstawionymi w krzywym zwierciadle wytworami męskich 
absurdów, ale przede wszystkim z doskonałą reprodukcją owych poddanych 
karykaturze wzorców. 15 
Czy Goerke reprodukuje w swych utworach te właśnie wzorce? Czy 
utwory te obnażają i rozbijają, czy też umacniają struktury i tradycje pa 
triarchatu? Pozostawiam to pytanie jako otwarte, pozwolę sobie jednak 
stwierdzić, że — moim zdaniem — Goerke, na przekór wszelkim paradok 
som, robi obie te rzeczy. Nie waham się jednak umieścić jej pisarstwa w nur 
cie utworów przeciwstawiających się czołowej polskiej tradycji literackiej, 
z nieśmiertelnym obrazem Matki Polki na honorowym miejscu, nawet je 
śli stanowisko, jakie zajmuje pisarka, na pierwszy rzut oka wydaje się dwu 
znaczne czy wieloznaczne, jak również podporządkowane męskim paradyg- 
mom rozumowania.Pisarstwo Goerke różni się zdecydowanie od pisarstwa Olgi Tokarczuk 16 , 
podporządkowanego tradycyjnym normom literackim. Świadoma niespra 
wiedliwości wynikających, jak pisze, z „nierówno i niechlujnie podzielo 
nego świata” 17 , również i Tokarczuk mówi w imieniu „kobiecości”, ale mię 
dzy wierszami raczej niż wprost, bardziej implicite niż explicite. Tym aspek 
tom „kobiecości”, które tak umiejętnie i konsekwentnie wyszydza Goerke, 
Tokarczuk przydaje całkiem inny wymiar — chociażby przez ukazanie ich 
z zupełnie odmiennej, psychologiczno-mitologiczno-metafizycznej perspek 
tywy. 
Może właśnie dlatego Tokarczuk nie wzbudza nigdy niechęci krytyków. 
Z drugiej strony, trudno czuć się sprowokowanym przez powieści, które — 
mimo „kobiecej” tematyki, perspektywy i metaforyki — są w swym założe 
niu i przekazie tak tradycyjnie męskocentryczne, jak powieści Tokarczuk. 
Nawet jeśli, podobnie jak Goerke, pozwala ona swoim postaciom w trakcie 
przebiegu powieściowych zdarzeń zmieniać płeć (jak to np. robią Agni i Pas 
chalis w powieści Dom dzienny, dom nocny ), Tokarczuk nie posługuje się 
motywem androgenicznym w celu sparodiowania czy skarykaturyzowania 
tego zjawiska. W noweli Wyspa 18 na przykład, główny bohater, ocalały z ka 
tastrofy na statku i wyrzucony na brzeg bezludnej wyspy, znajduje łódź 
z martwą kobietą i niemowlęciem. Ratuje życie dziecku dzięki temu, że na 
gle w jego piersiach pojawia się mleko, może więc dziecko nakarmić. Ta nie 
zwykle sugestywna w swym przekazie opowieść jest odzwierciedleniem prze 
konania pisarki o tym, że nie można ludzi dzielić wyłącznie według kryte 
riów biologicznych: wszyscy nosimy w sobie cechy i właściwości zarówno 
kobiece, jak i męskie. 
Motyw ten ma w utworach Tokarczuk jeszcze inny, dodatkowy, silnie 
symbolicznie naładowany wymiar. Zmiana płci jako temat-motyw pojawia 
się w różnych wcieleniach w literaturze od zarania dziejów, głównie jako 
środek do ujawnienia właściwej osobowości danego indywiduum. Problem 
tożsamości jako taki zajmuje ważne miejsce również w pisarstwie Tokar 
czuk. „Większość ludzi zmaga się z tym problemem” — mówi pisarka 
w jednym z wywiadów. „Koniec końców to my sami odpowiadamy za kre 
ację nas samych” 19 . Skryta czy tajna tożsamość, zwłaszcza kobieca, jakoże łatwiej jej zniknąć w tłumie anonimowym kobiet, należy do najbardziej 
charakterystycznych i ciągle powracających motywów pisarstwa Tokarczuk. 
Jedynym wspólnym mianownikiem wszystkich ludzi obu płci, acz re 
prezentujących różne kultury, jest dzieciństwo, ale też i przede wszystkim 
— narodziny. Stąd motyw ten, tzn. początek życia i związane z tym jego 
misterium, zajmuje w powieściach Tokarczuk — w przeciwieństwie do 
Georke — szczególne miejsce. Tokarczuk nie waha się w sposób realistycz 
ny i naturalistyczny oddać aktu narodzin — porodu, jak np. w powieści 
Prawiek i inne czasy : 
Znowu przyszedł ból i Kłoska zaczęla krzyczeć. Krzyczała tak głośno, że za 
trzęsły się ściany zwalonego domu i spłoszyły się ptaki, a ludzie grabiący sia 
no na łące podnieśli głowy i przeżegnali się. Kłoska zakrztusiła się i połknęła 
ten krzyk. Teraz krzyczała do środka, w siebie. Jej krzyk był tak potężny, że 
brzuch się poruszył. Kłoska poczuła między nogami coś nowego i obcego. 
Uniosła się na rękach i spojrzała w twarz swojemu dziecku. Oczy dziecka były 
boleśnie zaciśnięte. Kłoska zaparła się jeszcze raz i dziecko się urodziło 20 . 
Tokarczuk nie przedstawia w swych utworach macierzyństwa jako do 
żywotniego poddaństwa w służbie narodu, jak to ma miejsce w prozie Go- 
erke. Wręcz przeciwnie — traktuje misterium narodzin z całkowitą powagą, 
jako że kobiecości przypada tu najważniejsza rola. To właśnie macierzyń 
stwo daje kobiecie nie podlegającą dyskusji tożsamość. Stąd Tokarczuk nie 
waha się przydać temu biologiczno-fizjologicznemu zjawisku mitologicz 
nego, a nawet religijnego wymiaru: 
Anioł widział narodziny Misi zupełnie inaczej niż położna Kucmerka. Anioł 
w ogóle wszystko widzi inaczej. Anioły postrzegają świat nie poprzez fizycz 
ne formy, w które on wciąż pączkuje i które sam niszczy, ale poprzez ich zna 
czenie i duszę. 
Anioł przypisany Misi przez Boga widział zbolałe i i zaklęśnięte w sobie cia 
ło, falujące w bycie niby gałganek — to było ciało Genowefy, która rodziła 
Misię. A Misię anioł widział jako świeżą, jasną i pustą przestrzeń, w której za 
chwilę pojawi się oszołomiona, na wpół przytomna dusza. Kiedy dziecko otwo 
rzyło oczy, anioł stróż podziękował Najwyższemu 21 . 
Na swój dyskretnie ironiczny sposób Tokarczuk dystansuje się jednak 
wobec tradycyjnego i niemal zbanalizowanego ideału Matki Polki, jak np. 
w Prawieku , kiedy dwie ciężarne kobiety rozmawiają o zbliżającym się po 
rodzie i mówią: „Nam ［…］ potrzebne są córki. Gdyby wszystkie naraz za-częły rodzić córki, byłby spokój na świecie” 22 . Bo oczywiście nie wolno 
nam ani przez chwilę zapomnieć, że Matka Polka to przede wszystkim 
matka synów. 
Goerke i Tokarczuk: proza antyepicka kontra epicka. Ich postacie ko 
biece mają w każdym bądź razie jedną cechę wspólną: żyją w społeczeń 
stwie rządzonym przez mężczyzn. Boleśnie świadome tego faktu obie pi 
sarki podejmują, przekazują i bronią istoty kobiecości w swoich utworach 
— choć każda zgodnie ze swoją osobowością pisarską. Obie zdają sobie 
sprawę z ciężaru tradycji, pod którym ugina się polska literatura. Stosowane 
przez nie strategie narracyjne mają na celu odsłonięcie stereotypów zwią 
zanych z płcią, podważają też wzorce kulturowe — jednym słowem pro 
wokują „męskocentryczne” przekonania i normy, które w dalszym ciągu 
stanowią w Polsce zarówno punkt wyjścia, jaki i miarkę, według której 
ocenia się wartość literacką utworów. 
Nasuwa się tutaj mit o Perseuszu, który, wysłany po głowę Meduzy, zdo 
był ją tylko dzięki temu, że przystępując do walki z Gorgoną wpatrywał 
się nie w nią, co — jak pamiętamy — groziło przemienieniem się w ka 
mień, ale w jej odbicie w tarczy, którą się ochraniał. Posługując się tym 
porównaniem, można powiedzieć, że Goerke i Tokarczuk jedyną możliwość 
odsłonięcia i deszyfracji przestarzałych wzorców deprecjonujących kobie 
tę widzą w przypuszczeniu ataku na ich odbicie w zakorzenionych w kul 
turze i społeczeństwie stereotypach myślenia, dotyczących różnych ról spo 
łecznych w zależności od płci i narodowych mitów, wśród których zwłasz 
cza Matka Polka ma swoje zaszczytne i niepodważalne miejsce. Biorąc na 
siebie ową w pewnym sensie prometejską rolę mówienia w imieniu kobiet 
i kobiecości, Goerke i Tokarczuk przyjmują bez wahania owe zbanalizo- 
wane szablony za swoich przeciwników. 
Jednocześnie zaś same posługują się ochronnymi manewrami, dystan 
sując się w ten sposób wobec opisywanej rzeczywistości. Ich kobieca „mi- 
mikra” wyraża się jednak — co starałam się pokazać — na różne sposoby. 
Goerke świadomie przyjmuje dla narracji swych utworów perspektywę 
męską. „To wielkie nieszczęście być kobietą, ale jeszcze większe być męż 
czyzną widzianym oczyma kobiet” 23 , napisał kiedyś filozof Henryk Elzen- 
berg i aforyzm ten trafnie symbolizuje wyrafinowaną grę Nataszy Goerke 
z kulturowymi stereotypami: poprzez pokazanie kobiety z męskiej perspek 
tywy wyszydza ona w ten sposób wszystkie męskie przekonania i zbanali- 
zowane wzorce dotyczące kobiet i kobiecości. Owa mimikra, poprzez którąGoerke dystansuje się wobec tychże wzorców, pozwala jej przekraczać gra 
nice ustalonej przez kulturę i tradycję kobiecej przestrzeni, przez co wszyst 
kie kulturowe absurdy jawią się nam w maksymalnie jaskrawym świetle. 
Inaczej Tokarczuk. Sposób, w jaki odnosi się ona do patriarchalnych 
stereotypów i męskich sposobów oceny, zaliczyć można do strategii „nie 
agresywnej”, będącej niemal na granicy przymilania się czytelnikowi. Nie 
znaczy to, że Tokarczuk nie podejmuje walki z krzywdzącymi kobiety po 
wszechnymi stereotypami, jednak robi to inaczej: jej mimikra polega na 
świadomym mitologizowaniu, jak również resakralizowaniu opisywanej ko 
biecej sfery. Jej narratorzy znajdują się często na granicy fikcji i rzeczy 
wistości, w swoistej sferze mistycznej. Postacie Tokarczuk nierzadko od 
wołują się do prastarych mitów, a w słowach ich rozpoznajemy stare kul 
turowe mitologiczne wzory i szablony. 
Znamienna dla pisarstwa Tokarczuk jest też świadoma gra językowa 
z różnymi pojęciami z pola semantycznego „kobiecość”, jak choćby roz 
ważania na temat braku żeńskich odpowiedników w języku polskim pojęć 
typu „mędrzec” czy „usynowić” — czy ma to być „ucórzenie?” 24 , pyta prze 
wrotnie pisarka, stwierdzając z goryczą: „Bóg usynowił człowieka” 25 oraz 
dodając ironicznie, że: „Żeński odpowiednik słowa ’mędrzec to ’mądra- 
la’” 26 . Właśnie w sferze językowej mimikra Tokarczuk jawi się najwyraź 
niej, niestety, wszystkie te gry słowne są, praktycznie rzecz biorąc, nieprze 
tłumaczalne na inne języki. Stąd tego typu fragmenty zostały — z powo 
dów niemożności oddania ich w danym języku — usunięte z tłumaczeń na 
język angielski, niemiecki czy szwedzki. 
Można zapytać, dlaczego obie pisarki posługują się mimikrą tego typu? 
Patrząc na to z perspektywy polskiej historii i tradycji, gdzie silnie nała 
dowana metafora dotycząca miłości matczynej i miłości do ojczyzny — 
Matka Polska — odgrywała zawsze i nadal odgrywa czołową rolę w kształ 
towaniu psychiki i obrazu kobiet polskich, nie powinno nikogo dziwić, że 
słowo emancypacja (nie mówiąc już o pojęciu feminizm) nadal znajduje 
się niemal na granicy tabu. Jak słusznie zauważyła badaczka Maria Cie- 
chomska, nieśmiałe próby kobiet wyzwolenia się spod tego jarzma trady 
cji przyjmowane były niemal jako zdrada narodowa. 27 Zanim trendy femi 
nistyczne zaczęły przenikać do Polski, nie dyskutowano nigdy problemu 
równouprawnienia kobiet i mężczyzn.Tu zatem należałoby szukać przyczyny nieufności i niechęci, z jaką 
większość polskich kobiet pisarek tak zdecydowanie odcina się od femini 
zmu. „Feminizm jest nieodzowny w życiu codziennym, ale zabójczy dla 
sztuki” — powiedziała Goerke w udzielonym trzy lata temu wywiadzie dla 
szwedzkiego dziennika Svenska Dagbladet w związku z Targami Książki 
w Göteborgu jesienią 2003 roku. 28 „Pisanie nie powinno podlegać żadnej 
ideologii, ważny jest raczej stopień świadomości” 29 — stwierdziła Tokar 
czuk przy tej samej okazji. Niezależnie bowiem od tego czy nowe trendy 
w literaturze współczesnej określimy jako feminocentryczne, czy femini 
styczne — oba te określenia i tak stopią się w jedno pojęcie, obdarzone 
przez większość tradycyjnych odbiorców negatywnym ładunkiem. Świado 
me tego pisarki asekurują się zatem, odżegnując się na wszelki wypadek 
w swych utworach od feminizmu. Nadal zatem nowe trendy we współcze 
snej prozie polskiej pióra kobiet wskazują bardziej na dystansowanie się 
większości pisarek wobec tradycyjnych norm niż na chęć stworzenia no 
wych wzorców literackich. 
Nie ulega jednak wątpliwości, że utwory Goerke i Tokarczuk stanowią 
swoistą przeciwwagę literatury podporządkowanej patriarchalnym normom 
literackim. Strategie narracyjne i różne manewry ochronne stosowane przez 
pisarki świadczą jednak dobitnie o tym, jak trudna jest droga od dziedzi 
czonej przez całe pokolenia uległości do wolności. Bo sporo jeszcze cza 
su musi upłynąć, nim dojdzie do poważniejszych zmian systemowych w kra 
ju, gdzie obraz kobiety, tak w literaturze, jak i w życiu — ciągle jeszcze 
najchętniej jest widziany w kontekście wielkich narodowych wydarzeń hi 
storycznych i tradycyjnych norm kulturowych. 30 

28 N. Goerke, w: Lina Kalmteg, Kvinnor — da maste det bli feminism [ Jeśli 
kobiety — to koniecznie musi być o feminizmie ], ”Svenska Dagbladet” 27.09.2003; 
[tłum. z j. szwedzkiego moje — M.A.P]. 
29 O. Tokarczuk, tamże; [tłum. z j. szwedzkiego moje — M.A.P]. 
30 Wiele z poruszonych tutaj kwestii omawiam szerzej w opublikowanym 
w j. szwedzkim artykule: M.A. Packalén, Kvinnlig mimikry i modern polsk littera- 
tur , w: Gränsöverskridanden. En gava till Ewa Teodorowicz-Hellman. Przekracza 
nie granic. Ewie Teodorowicz-Hellman w darze , red. D. Tubielewicz Mattsson 
i J. Gesche, 2006, s. 203-214.