Dennis Bock 
„Nie chodzi o to, czy nienawidzi czy nie. 
Muzułmanie mu przeszkadzali” 1 – kategoria 
zakłócenia w narracjach o muzułmanie 
w literaturze Szoa 
Pisać o muzułmanach – to pisać właściwie 
o decydującej liczbie więźniów kacetów, o wszystkich, 
których dotknął typowy los człowieka lagru. 
Adolf Gawalewicz 2 Spojrzenie na etymologię słowa „katastrofa” pozwala stwierdzić, 
że długo czekało ono na to, aby stać się nieodzowną częścią apa 
ratu pojęciowego: „dopiero w ciągu ostatnich trzydziestu lat topos 
katastrofy zrobił gwałtowną karierę”, która uczyniła z niego 
powszechną kategorię na opisanie kryzysu, ulegającą stop 
niowej transformacji z początkowego postrzegania katastrofy 
jako wydarzenia, następnie jako procesu, ostatecznie zaś jako 
stanu. [Briese, Günther 2009: 188] 3 
W historii po Szoa rozumianej jako konwolut postkatastroficznych 
narracji zagęszczają się opowieści wokół wydarzeń, procesów i sta 
nów. Wskutek tego pojęcie katastrofy jako miękkiej i oscylującej 
kategorii posiada z całą pewnością swoje metaforyczne znaczenie. 
W rozważaniach o historii tego pojęcia Olaf Briese i Timo Günther 
1 Semprún 2002: 27. 
2 Cyt. za: Ryn, Kłodziński 1983: 43. 
3 Ten cytat i pozostałe fragmenty z tekstów obcojęzycznych przeł. – K. A.[2009: 189] reasumują jednak, że „[n]ależy odczekać, w jakim stop 
niu dziedziny badań naukowych i poszczególne dyscypliny mogą 
ustanowić względnie stabilną semantyczną istotę katastrofy”. 
O tym, że pojęcie katastrofy znajduje się w puli pokrewnych 
jej koncepcji i metafor, świadczy między innymi wydany niedawno 
zeszyt tematyczny poświęcony katastrofom, kryzysom i zakłóce 
niom. Z jego lektury wynika, że o ile katastrofa i kryzys semantycz 
nie i analitycznie znajdują się w swym bezpośrednim sąsiedztwie, 
o tyle zakłócenie „jako pojęcie analityczne ogranicza się przede 
wszystkim do wypaczeń i błędów w kontekście techniki” [Hab- 
scheidt, Koch 2014: 9]. Jeśliby jednak zastosować kategorię zakłó 
cenia do analizy tekstów literackich, to jawiłaby się ona 
już nie tylko jako heterogeniczna przerwa w przebiegającym 
pomyślnie procesie technicznych, symbolicznych i społecz 
nych systemów oraz aparatur, lecz także jako kategoria, która 
poprzez swoją zdolność wywoływania irytacji otwiera niejako 
właśnie te przestrzenie, w których możliwe jest odnawianie 
odniesień do świata otaczającego, jak i krytyka, a także przefor- 
mułowanie opisów społecznych. [Habscheidt, Koch 2014: 9] 
Korpusu literackich świadectw Szoa praktycznie nie da się 
oszacować. Teksty należące do tak zwanego kanonu stanowią 
wprawdzie tylko część tychże świadectw, jednak do dziś wpływają 
zarówno na sposoby narracji, jak i na odwołujący się do nich dys 
kurs naukowy. W związku z tym wszelkie narracje odmienne niosą 
ze sobą potencjał zakłócający, ponieważ demaskują potencjalne 
oczekiwania czytelnika wobec literackich struktur i motywów oraz 
problematyzują kulturowe rutyny przetwarzania [por. Koch, Nanz 
2014: 97]. Analiza tekstów poruszających temat Zagłady pozwala 
stwierdzić, że mimo iż za każdym razem mamy do czynienia 
z indywidualną opowieścią, to jednak w planie ogólnym dominują 
częściowo hegemoniczne struktury narracyjne i motywy literac 
kie. Widać to szczególnie w reprezentacji tak zwanego muzułmana, 
którego przedstawianie bardzo często powiela pewien określony 
wzór. Właśnie z tego powodu alternatywne opisy figury muzuł 
mana podczas recepcji nie zgadzają się z potencjalnymi „presu-pozycjami” [por. Ehlich, Rehbein 1972] czytelnika i równocześnie 
wskazują na uogólnienia w sposobie przedstawiania tejże figury. 
Zakłócenie jako kategoria analizy pozwala tym samym umieścić 
narracje o muzułmanie w nowym kontekście. Chciałbym poka 
zać, że cechuje je – w znacznym stopniu marginalizowana – nie 
zmiernie złożona i samodzielna struktura oraz dynamika. Celem 
tego artykułu jest zatem naszkicowanie swego rodzaju modelowej 
narracji o muzułmanie i omówienie jej kilku charakterystycznych 
motywów, by nastepnie poddać analizie teksty stanowiące swego 
rodzaju narrację przeciwną i kwestionujące – przynajmniej na 
podstawie zawartego w nich opisu muzułmana – utarte opinie 
i wizerunki. 
Synonimicznie używane pojęcia, takie jak: „literatura KZ” 
[Reiter 1995], „literatura obozowa” [Taterka 1999], „literatura 
wspomnieniowa” [Reemtsma 1997], „literatura Holokaustu” 
[Rosenfeld 2003] odnoszące się do tekstów autorów ocalałych 
z Zagłady, wpisują się w imponujący szereg koncepcji próbujących 
skategoryzować narracje poruszające temat Szoa 4 . Szczegółowe 
i systematyzujące studium na temat literackich reprezentacji Holo 
kaustu stanowi jednak w dalszym ciągu naukowy dezyderat. Powo 
dem tego najprawdopodobniej jest – jak argumentuje Werner Wolf 
[2002: 37] – fakt, że leżące u podstaw tychże reprezentacji narracje 
nie opierają się na ukierunkowanej literacko monomedialnej teo 
rii gatunku, lecz odpowiadają w pierwszej linii „kognitywnemu 
schematowi, składającemu się ze względnej stałości i codziennych 
doświadczeń”, co w znacznym stopniu utrudnia analityczną i termi 
nologiczną kategoryzację. Mimo to istnieją elementy jakościowe, 
zawartościowe i wiążące tych opowieści, które jednocześnie są 
w stanie tworzyć odrębną jednostkę narracji [por. Wolf 2002: 37]. 
Niektóre zwracające uwagę i powtarzające się elementy literatury 
Holokaustu 5 zostały już rozpoznane i zrekonstruowane, dzięki 
czemu możliwe było także nazwanie pewnych wzorców narracyj- 
4 Liczba używanych pojęć wskazuje na to, że naukowcy wydają się być zagubieni 
w językowo-filozoficznym i poznawczo-teoretycznym dyskursie. Logiczne 
byłoby zatem heurystyczne użycie jednego określenia i skupienie uwagi na ele 
mencie znaczonym. 
5 Pojęcie to zarówno tutaj, jak i poniżej zostało użyte heurystycznie.nych [Peitsch 1990: 134 i nn; Pollak 1988] i charakterystycznych dla 
nich motywów. I tak na przykład powtarzającymi się motywami 
literatury obozowej są opisy czynności wzdłuż poszczególnych 
„etapów/stacji” ( Stationen ) [por. Klüger 2009]: miejsc i faz w sys 
temie nazistowskich obozów [por. Benz, Distel, Königseder, red. 
2011], oraz scenicznych opisów z l’univers concentrationnaire , takich 
jak: przybycie do obozu, selekcja czy obrzęd inicjacji. W tym 
kontekście scena na rampie w Auschwitz-Birkenau „uzyskuje 
niemalże archetypiczny charakter” [Reiter 2003: 124]. Co więcej, 
w zależności od tego, do jakiego czasu, miejsca czy sytuacji teksty 
się odnoszą, występuje w nich powtarzający się, względnie stały 
i reprezentatywny zbiór figur. Obok funkcjonariuszy SS i obozo 
wych strażników należą do nich więźniowie, a także nad wyraz czę 
sto więźniowie funkcyjni bądź uprzywilejowani: kapo, sztubowi 
czy blokowi. Do wspomnianego zbioru figur zalicza się również 
muzułmana. Jego przedstawianie ogranicza się jednak z reguły do 
kilku zdań, przy czym nie jest on ukazany jako figura aktywna: 
najczęściej jest więźniem pozornie pasywnym, reagującym i mil 
czącym – uciążliwym dla społeczności obozowej. 
Wychodzę z założenia, iż w powtarzających się procesach 
recepcji literatury nieświadomie przyswaja się pewne rodzaje 
wiedzy i formułuje oczekiwania, które z dużym prawdopodobień 
stwem pojawiają się także w trakcie późniejszych lektur 6 . I tak czy 
tając wiersz, trochę podświadomie artykułujemy swoje oczekiwa 
nia odnośnie do metrum; czytając dramat klasyczny, oczekujemy 
zaskakującego zwrotu akcji; natomiast czytając dramaty Heinricha 
Kleista, czekamy na pojawienie się katastrofy. Także w procesach 
recepcji literatury o Holokauście występuje mechanizm przyswaja 
nia: z jednej strony ogólnej wiedzy o historii NS i Szoa, z drugiej – 
ustrukturyzowanej wiedzy o formach i wzorcach literackich, tema 
tach, figurach i przebiegach akcji. Motywy, rozumiane tutaj jako 
powtarzające się wydarzenia w tekstach literackich, są więc „zapo 
wiedziane mentalnie” [Anz, red. 2007: 127], co oznacza, że mogą 
się aktywować u czytelnika poprzez zawarte w tekście informacje.Pewne materiały tematyczne ( Stoff ) w literaturze – na co zwraca 
uwagę Thomas Anz [red. 2007: 130] – występują wszak w parze 
z określonymi motywami; przykładowo materiał tematyczny Fau 
sta łączony jest z motywem paktu zawartego z diabłem. Analo 
gicznie można zaryzykować stwierdzenie, że materiał tematyczny 
Auschwitz kojarzony jest między innymi z motywem selekcji 
dokonywanej na rampie. Idąc tym tropem, zakładam, że w ramach 
literatury Holokaustu istnieje ustalona narracja o muzułmanie. 
Również ona łączy się ze specyficznymi motywami przyswojonymi 
nieświadomie przez czytelnika w trakcie procesów lektury. 
1. O genezie narracji dominującej: 
Czy to jest człowiek Prima Leviego 
Usystematyzowane studium o muzułmanie autorstwa Zdzisława 
Ryna i Stanisława Kłodzińskiego [1983] opiera się na relacjach 
byłych więźniów Auschwitz. Obaj lekarze dochodzą do wnio 
sku, że zebrane przez nich materiały są niezbitym dowodem na 
to, „że muzułman nie był w obozie ewenementem , lecz przeciw 
nie, był zjawiskiem powszechnym ” [Ryn, Kłodziński 1983: 38; 
wyróż. – D. B.]. To zwracające uwagę już od strony językowej 
stwierdzenie problematyzuje moje własne spostrzeżenia: mimo 
iż muzułman był wszechobecną częścią społeczności obozowej 7 , to 
w literaturze reprezentowany jest stosunkowo marginalnie. Wyją 
tek stanowi tutaj powieść Iskra życia Ericha Marii Remarque’a. 
Odnosząc się do tego tekstu, Hubert Orłowski postawił tezę, że 
świat obozowy stworzony przez niemieckiego pisarza w zdecy 
dowany sposób różni się od ujęć innych autorów. Remarque’owi 
udało się bowiem zrekonstruować nie tylko istotne elementy „uni- 
wersum drutu kolczastego” [Orłowski 2010], „ale przede wszyst 
kim muzułmaństwa” [Orłowski 2010: 287]. Decydujące pytanie 
musiałoby wobec tego brzmieć następująco: w jakim stopniu róż 
nią się od siebie stworzone w tekstach „światy obozowe” ( Lager- 
welten ) [Orłowski 2010] w kontekście reprezentacji muzułmana? 
7 Zob. także socjologiczno-historyczny aspekt badań nad muzułmanem w: Becker, 
Bock 2015.Na narrację o muzułmanie w znacznym stopniu wpłynął 
autobiograficzny tekst Prima Leviego Czy to jest człowiek . Jako że 
zawarte w nim opisy wyglądu zewnętrznego, kondycji psychicz 
nej oraz sytuacji społecznej określanych tym mianem więźniów 
zostały później wielokrotnie podjęte w innych tekstach, można 
przypuszczać, że pełni on funkcję archetypu gatunku. Pierwsze 
wzmianki o muzułmanie pojawiają się we fragmencie, w którym 
autor wspomina byłego towarzysza niedoli „Zero Osiemnaście” 
( Null Achtzehn ): 
Tak się po prostu nazywa: Zero Osiemnaście, ostatnimi 
trzema cyframi swego numeru rejestracyjnego; jakby każ 
demu było wiadomo, że tylko człowiek godny jest nosić 
nazwisko, i że Null Achtzehn nie jest już człowiekiem. Myślę, 
że on sam zapomniał swego nazwiska, tak się przynajmniej 
zachowuje. Gdy mówi, gdy patrzy, sprawia wrażenie istoty 
pustej wewnątrz, niczego więcej poza powłoką, jak skorupy 
niektórych owadów, leżące nad stawem, zaczepione włóknem 
o kamień i wstrząsane wiatrem. [Levi 1978: 39-40] 
W opisie Leviego „Zero Osiemnaście” nie jest już człowiekiem. 
Stwierdzenia o muzułmanach – nieludziach występują także 
w innych tekstach i stanowią motyw przewodni narracji: „ledwie 
trzymający się na chwiejnych nogach trup” [Améry 2007: 38], 
„chodzący tam i z powrotem trup” [Vrba 2010: 170], „chodzący 
szkielet” [Lengyel 1995: 55] czy „żywy trup” [Semprún 2002: 33] – 
to tylko niektóre wyraźne przykłady. Nierozłoczną częścią tego 
motywu jest świadomość nieuniknionej śmierci. Kto raz doświad 
czył stanu muzułmana, „ulatywał” wkrótce z krematoryjnym 
dymem i „przestawał być widocznym” [zob. Mieczysława Chy 
lińska; cyt. za: Ryn, Kłodziński 1983: 38], ponieważ „faza ostatnia 
schyłkowego muzułmaństwa trwała zawsze bardzo krótko i zawsze 
kończyła się śmiercią” [Stanisław Sterkowicz; cyt. za: Ryn, Kło 
dziński 1983: 31]. Do podobnych wniosków dochodzą również Ryn 
i Kłodziński [1983: 70], pisząc, że muzułman był „produktem koń 
cowym obozu, można się było już nim dalej nie zajmować, można 
było go pozostawić dalszemu losowi, bo los ten był już jednoznacz-nie określony – śmierć”. Wygląd zewnętrzny, a w szczególności 
osadzone głęboko, czasami błyszczące, czasami pozbawione blasku 
oczy i puste spojrzenie muzułmana są, podobnie jak u Leviego, 
powracającym aspektem w opisie wyglądu tego rodzaju więźnia. 
Potwierdzają to też obserwacje Rudolfa Vrby [2010: 172]: „Ale to 
ich twarze mroziły mi krew w żyłach, ich trupie czaszki, ich puste 
i pozbawione wyrazu oczy”. Na podobny opis natrafiamy również 
w Iskrze życia : 
Słyszał za sobą miękkie człapanie butów więźniów, którzy 
chwiejąc się dreptali do latryny, i nie musiał się oglądać, żeby 
widzieć ich martwe oczy. […] W dowcipach obozowych 
nazywano ich muzułmanami. [Remarque 1998: 51] 
Z kolei w relacji ocalonego z Auschwitz Alfreda Skrabani czytamy: 
Oczy były różne. U jednych były rozbiegane, jakby przestra 
szone, były posępne, matowe, jakby nic nie widzące; były 
także błyszczące, skrzące się jakąś nadzieją. Widziałem także 
oczy, których chyba nigdy nie zapomnę. […] Tylko te oczy. 
Duże, wybałuszone, skrzące. Wydawało mi się wówczas, że 
uciekające z niego życie schowało się właśnie w tych oczach, 
tam uczepiło się tego dogorywającego ciała, powiększając te 
oczy w nienaturalny sposób. [Alfred Skrabania; cyt. za: Ryn, 
Kłodziński 1983: 43-44] 8 
W literackich wspomnieniach Leviego [1978: 87] dwa najważ 
niejsze pasaże poświęcone muzułmanowi zawiera prawdopodob 
nie rozdział Potępieni i zbawieni : 
Ale z muzułmanami, z ludźmi bliskimi upadku, nie warto roz 
mawiać, bo wiadomo, że zaraz zaczęliby narzekać i opowiadać, 
co jadali w domu. Tym bardziej nie warto się z nimi przyjaź 
nić, gdyż nie mają w obozie wybitnych znajomości, nie jedzą 
8 Dłuższy i ważny fragment dotyczący oczu znajduje się poza tym u Jorge’a Sem- 
prúna [2002: 108].nic poza racją, nie pracują w pożytecznych komandach i nie 
umieją organizować. A w końcu wiadomo, że są tu przejściowo 
i że za kilka tygodni zostanie po nich jedynie garść prochu 
w jakimś pobliskim obozie, a numer zniknie z rejestru. Mimo 
że wcieleni w niezliczoną masę im podobnych i wleczeni z nią 
razem bezustannie, cierpią oni i wloką się w nieprzeniknionej 
wewnętrznej samotności i w samotności umierają lub znikają, 
nie zostawiając śladu w niczyjej pamięci. 
Fragment ten uwypukla fakt, że muzułman znajdował się na 
samym końcu obozowej hierarchii. Brak jakichkolwiek przywi 
lejów oraz fizyczny i umysłowy stan czyniły go „garścią prochu” 
i sprawiały, że pozostali więźniowie starali się go unikać. Muzuł 
man był antycypacją losu pozostałych więźniów: 
Stan muzułmana był postrachem więźniów, ponieważ żaden 
z nich nie mógł przewidzieć, kiedy jego samego spotka taki 
los – stuprocentowego kandydata do komory gazowej lub 
innej śmierci. [Vilo Jurkovic; cyt. za: Langbein 1994: 123] 
Levi, podobnie jak wielu innych autorów, opisuje zatem proces 
społecznej izolacji i dystansowania się, rozumiany jako strategia 
wyparcia, próbująca zamaskować to, co wydaje się być nieuknione: 
umieranie w mękach na skutek niedożywienia, wyczerpania i psy 
chicznej destrukcji. 
U Leviego [1978: 88-89] czytamy dalej: 
Ich życie jest krótkie, ale ich liczba nieskończona: to oni, 
Muselmänner, potępieni, są jądrem obozu; oni, anonimowa 
masa, wciąż odnawiana i zawsze jednakowa, półludzi, którzy 
maszerują i męczą się w milczeniu, bo zgasła w nich iskra boża, 
bo zbyt wielka jest w nich pustka, by mogli naprawdę cierpieć. 
Trudno jest nazwać ich żywymi – trudno jest nazwać śmiercią 
ich śmierć, której nawet się nie boją, gdyż są zbyt zmęczeni, 
aby ją zrozumieć. Zaludniają oni moją pamięć postaciami bez 
oblicza i gdybym mógł ująć w jakimś obrazie całe zło naszych 
czasów, wybrałbym ten obraz, taki mi znajomy: wychudłyczłowiek, z pochyloną głową i zgiętym karkiem, z którego 
twarzy ani oczu nie można wyczytać ani cienia myśli. 
W powyższym fragmencie zwraca uwagę, że Levi nazywa muzuł 
mana „jądrem obozu”. Przypisując tej figurze kluczową rolę, włoski 
pisarz stawia pod znakiem zapytania inne, marginalizujące przed 
stawienia najsłabszych więźniów. Interpretując metaforę „jądro 
obozu”, można zatem stwierdzić, że to właśnie figura muzułmana 
znacząco wpływa na semantykę obozu; w niej bowiem doświad 
czenia obozowe urastają do rangi obrazu czy też symbolu bole 
snego cierpienia. 
Podczas gdy Levi poświęca muzułmanowi stosunkowo dużo 
miejsca, w wielu innych tekstach literatury Holokaustu odgrywa 
on niewielką rolę. Jego opis ogranicza się często do krótkiej 
wzmianki. Muzułman jest jednak stałym elementem narra 
cji obozowej, występującym niemalże we wszystkich tekstach. 
Reprodukcja tego elementu w literaturze oraz jego recepcja stwo 
rzyły wspólną wiedzę w ramach literatury Holokaustu, dzieloną 
zarówno przez autorów, jak i czytelników. Co więcej, fragmenty 
tejże wiedzy wpłynęły znacząco na badania historyczne i socjolo 
giczne, co z kolei spowodowało, że publikacje naukowe trzymają 
się ściśle naszkicowanej narracji o muzułmanie i reprodukują cha 
rakterystyczne dla niej motywy. I tak w wydanej w roku 1993 przez 
Israela Gutmana ［red. 1993: 977］ Encyklopedii Holokaustu znajduje 
się następujący fragment: 
Muzułmanem, będącym właściwie wyrażeniem na określenie 
muzułmanina, nazywano więźnia obozu koncentracyjnego 
w stanie tuż przed śmiercią na skutek głodu, osłabienia i zwąt 
pienia. ［…］ Muzułmana można było rozpoznać po wychu 
dzonym do szkieletu ciele, żółtej opinającej kości skórze, 
zobojętniałym wzroku i niemożności stania przez dłuższy czas 
wyprostowanym. ［…］ Większość więźniów unikała kontaktu 
z muzułmanami . 
Jak widać, opisy cielesnych symptomów i części ciała, konkretnie 
zaś oczu i skóry, oraz obserwacja o unikaniu kontaktu są również istotnymi aspektami powyższej definicji. Stałym elementem 
haseł encyklopedycznych i przedmiotem dyskusji o charakterze 
etymologicznym są także odniesienia do historii samego pojęcia 
muzułman 9 . Sądzę, że wiedzę na temat wyglądu zewnętrznego 
muzułmana ugruntowały zdjęcia, rysunki więźniów, dokumen 
tacje filmowe i medyczno-historyczne sprawozdania naukowe, 
a także wspomniane wcześniej literackie formy reprezentacji. 
Bardziej heterogeniczny i zróżnicowany, a równocześnie słabiej 
opisany jest natomiast aspekt społeczny. Tym samym stwarza on 
okazję do krytycznego spojrzenia na motyw muzułmana w kon 
tekście reprezentacji literackich oraz badań literaturoznawczo-hi- 
storiograficznych. 
2. Aspekt społeczny i konstrukcja Ultimate Other 
Ukazany przez Leviego aspekt społeczenej izolacji podejmuje 
między innymi Wolfgang Sofsky w studium Die Ordnung des 
Terrors poświęconym obozom nazistowskim. Sofsky twierdzi, że 
muzułman był przez swych współwięźniów prześladowany i izolo 
wany, a zachowanie to interpretuje jako „mechanizmy społecznej 
śmierci”. Następnie pisze: 
Społeczność obozowa próbowała ustanowić linię podziału. 
Traktując na wpół żywych jako byty uciążliwe i usuwając ich 
z życia społecznego, uprzedzała ich koniec. W ten sposób 
fizyczna śmierć muzułmana następowała prawie że niepostrze 
żenie. [Sofsky 1993: 236] 
9 W tym kontekście szczególnie interesujące są artykuł i studium autorstwa 
Danuty Wesołowskiej. Badaczka rekonstruuje pochodzenie pojęcia muzuł 
man z języka obozowego. Odwołuje się jednak również do pojęcia muzułmana 
będącego pierwotną formą na określenie muzułmanina. Według Kathrin Wit- 
tler słowo „muzułman” powstało w XVII w. Jego popularyzacja i zastosowanie 
w odniesieniu do więźniów KZ wiąże się z kanonem „C-A-F-F-E-E” obowiązu 
jącym w wieku XIX. Za jego powstanie odpowiada pedagog muzyczny Carl 
Gottlieb Hering (1766-1853). W kanonie jest mowa o bladym, chorym Turku – 
muzułmanie [Wittler 2012; Wesołowska 1996; por. Oschlies 1996; Simon 1992; 
Hansen, Nowak 2011].Aspekt społecznej izolacji i zachowywania dystansu pojawia się 
także w innych tekstach. Przejrzany przeze mnie korpus litera 
tury podmiotu 10 pozwala wnioskować, że motyw ten jest central 
nym elementem narracji o muzułmanie. Prawie wszystkie teksty 
wytwarzają językową reakcję obronną: bądź przez nawiązanie 
do obiegowego sposobu traktowania, bądź to przez ton samej 
wypowiedzi; prawie wszystkie wspominają też o społecznych 
strategiach stwarzania dystansu. U Heinricha Christiana Meiera 
[1946: 30, 103] kwestia ta została ujęta w następujący sposób: 
Muzułmani mieli już w kieszeni bilet na podróż do nieba 
i nikt nie myślał o tym, aby im pomóc. […] Całą moralność 
stanowi wyrażenie pozostać na górze , a objawia się ono zacho 
waniem należnego dystansu wobec muzułman i pozostałych 
więźniów. 
Z kolei w Losie utraconym Imrego Kertésza [2002: 140] czytamy: 
„Te poruszające się znaki zapytania […] w obozie nazywa się 
muzułmanami , jak się dowiedziałem. Bandi Citrom zaraz mnie 
ostrzegł. «Jak człowiek na nich patrzy, traci chęć do życia»”. Cyto 
wani już wcześniej Ryn i Kłodziński [1983: 53] fragment o nasta 
wieniu do muzułman poprzedzają następującymi słowami: 
Muzułmani byli pod każdym względem niepotrzebni, do 
niczego nieprzydatni, we wszystkim zawadzali, wszystko więc 
sprzyjało nawet mimowolnemu spychaniu ich na ścieżkę pro 
wadzącą do krematorium. 
Ocalona z Auschwitz Krystyna Żywulska [1951: 179] w podobny 
sposób opisuje zachowanie więźniów wobec muzułman: „Patrzyło 
się długo i bezradnie w ich stronę, w końcu trzeba się było odwró 
cić i powiedzieć sobie coś głupiego na uspokojenie”. Najbardziej 
10 W moich badaniach odwołuję się do korpusu literatury podmiotu zebranej 
w Berendsohn-Forschungstelle für deutsche Exilliteratur na Uniwersytecie 
w Hamburgu. Zbiór ten obejmuje pięćset dwadzieścia sześć tekstów (stan na 
grudzień 2014), oznaczonych sygnaturą KZprim. Cały korpus przejrzałem do tej 
pory wyrywkowo, pięćdziesiąt tekstów przejrzałem w całości.drastyczny opis wykluczenia muzułman z obozowej społeczności 
przedstawiła jednak Maria Jezierska: 
Jeśli chodzi o traktowanie muzułmaństwa w obozie, prze 
ważnie budziło [ono] strach, wstręt, oburzenie […], gniew, 
odrazę. Mogę to porównać z odruchami ludzi zdrowych […] 
na widok kalectwa. Było w tym coś, jak odruch gromady 
bocianów na widok jednego z uszkodzonym skrzydłem: zabić 
go, bo może nam zaszkodzić, utrudnić lot. [cyt. za: Ryn, Kło 
dziński 1983: 54] 
Nadzwyczaj pejoratywnym tonem odznacza się fragment wspo 
mnień Olgi Lengyel [1995: 207], w którym czytamy: „One of the 
insane, a real Mussulman , was masturbating continually”. W tym 
wypadku nie wiadomo, czy insane i masturbating mają wzmocnić 
negatywne przedstawienie muzułmana, czy ich użycie ma jedy 
nie służyć lepszemu opisowi szczególnie pogrążonego więźnia 11 . 
Obie interpretacje są jednak możliwe i ujawniają pejoratywny ciąg 
skojarzeń. 
Do aspektu zachowywania dystansu wobec muzułmana 
nawiązuje również w artykule z roku 2009 Manuela Consonni, 
rozpatrując tę figurę głównie w świetle jej literackich reprezen 
tacji. Autorka w logiczny sposób konstruuje obraz muzułmana 
jako „alterntywnego Innego”, twierdząc poza tym, że narracja pro 
wadzona z jego perspektywy stanowi puste miejsce w literaturze 
świadectwa: „The lacuna in survivor narratives is testimony from 
inside the experience of the Muselmann” [Consonni 2009: 250]. 
Motyw „alternatywnego Innego” Consonni [2009: 256] opisuje 
jako strategię wyparcia: 
11 Również Gawalewicz [1968: 57] wspomina w związku ze swoim pobytem w bloku 
19 (rehabilitacyjnym) obecność obłąkanych muzułman; określa ich mianem 
„chorych umysłowo”: „Wszyscy chorzy, z którymi się wtedy zetknąłem, dostali 
pomieszania zmysłów na skutek bądź tortur, które przeszli w gestapowskim śledz 
twie, bądź też z powodu tego, że ich psychika nie potrafiła sprostać warunkom 
życia obozowego”. Relacja Gawalewicza brzmi raczej wyjaśniająco, dlatego różni 
się wyraźnie od pejoratywnego tonu Lengyel.The resistance of the survivors to remembering themselves as 
bodies being-towards-death suggests their avoidance of full 
engagement with their experience. It is safer for them to repre 
sent the Muselmann as the ultimate other , a body unknown 
to them, an eternal stranger. 
Słowa te wskazują, że z perspektywy czasu wspomnienie i pamięć 
o byciu muzułmanem lub też o byciu tym, który się od muzuł 
mana dystansował, są wypierane i marginalizowane. Można zatem 
przypuszczać, że „alternatywnego Innego”, który albo sam był 
muzułmanem, albo się od niego odcinał, stworzono, by uciec od 
rodzącego się poczucia wstydu lub winy. Wnioski wysnute przez 
Consonni pasują do wielu tekstów literatury Zagłady; jednak nie 
znajdują zastosowania w przypadku alternatywnej narracji dwóch 
klasyków gatunku: Semprúna i Kertésza. 
3. Narracja przeciwstawna: Jorge Semprún i Imre Kertész 
W powieści Odpowiedni trup hiszpańskiego pisarza muzułman – 
wbrew utartym strukturom akcji – odgrywa kluczową rolę. I cho 
ciaż na przykładzie stworzonej przez Semprúna figury Kamin- 
skiego ukazane zostały typowe reakcje innych więźniów wobec 
muzułman, takie jak obrona i agresja, to jednak sam tekst w wielu 
miejscach przeciwstawia się tradycyjnej narracji o muzułmanie. 
Nowe ujęcie tematu i związana z nim strategia irytacji udały się 
Semprúnowi dzięki postawieniu historii muzułmana, więźnia 
o imieniu François, w centrum fabuły: traktowana zazwyczaj 
marginalnie figura muzułmana tu jest motorem akcji. Co więcej, 
między głównym bohaterem powieści Gérardem, należącym do 
uprzywilejowanych więźniów, a François nawiązuje się znajo 
mość, przez co zniesiona zostaje przestrzenna, społeczna i cielesna 
izolacja oraz dystans, charakterystyczne dla większości narracji 
o muzułmanie [por. Domańska 2009: 81-82]. Aspekt ten zasłu 
guje na szczególną uwagę – w większości innych relacji pojawiają 
się opisy brutalnego i perfidnego traktowania muzułman oraz 
ich męczenia przez więźniów funkcyjnych: „Władze obozu i ich 
pomagierzy-więźniowie znęcali się z wyjątkowym okrucieństwemnad nieszczęsnymi muzułmanami. Dobijali ich przy każdej okazji” 
[Birenbaum 1988: 134] 12 . 
Począwszy od szóstego aż do ósmego rozdziału powieści 
Los utracony , Kertész opisuje typowy, składający się z trzech eta 
pów proces stawania się muzułmanem. Na przykładzie bohatera 
Györgya Kövesa autor przedstawia motywy cielesnego wynisz 
czenia, psychicznej destrukcji, izolacji społecznej, a także cha 
rakterystyczny dla fazy końcowej muzułmaństwa transopodobny 
stan. Specyfika powieści węgierskiego pisarza – znacząco różna 
od narracji Semprúna – polega na tym, że Köves przeżył obóz, 
wykraczając tym samym poza niemalże konstytutywną dla narracji 
o muzułmanie semantykę śmierci. Ocalały Köves w pierwszej oso 
bie i z perspektywy czasu opowiada historię bycia prześladowa 
nym; w interesujących nas rozdziałach mamy zatem do czynienia 
z bezpośrednią opowieścią muzułmana. Z punktu widzenia nar- 
ratologii wybrana przez Kertésza metoda narracyjna odpowiada 
wewnętrznej fokalizacji, to jest wspólnej perspektywie [Genette 
1998: 134]. Oznacza to, że narrator zdradza czytelnikowi tylko tyle, 
ile wie sam bohater, ograniczając w ten sposób swoją rolę instancji 
pośredniczącej. Strategia ta wywołuje u czytelnika wrażenie, że to 
główny bohater opowiada własną historię, dzięki czemu w trakcie 
lektury doświadcza się bolesnej bezpośredniości narracji: zmusza 
ona do przyglądania się z bliskiej odległości agonii Kövesa. 
Widać więc, że zarówno Semprún, jak i Kertész wykorzystują 
w swych tekstach charakterystyczne dla narracji o muzułmanie 
schematy tematyczne i fabularne. Reprodukują w ten sposób nie 
tylko wspólną wiedzę o Auschwitz, lecz także znajomość moty 
wów i narracji gatunku. Kontynuacja znanego już modelu narracji 
rodzi u czytelnika poczucie bezpieczeństwa. Do literackich strate 
gii obu autorów należy jednak także zakłócenie owej narracji. Ten 
chwyt chciałbym przybliżyć, odwołując się do tez i argumentów 
naszkicowanych przez Sofskiego i Consonni. 
Wychodzę z założenia, że opisana przez Consonni kon 
cepcja „alternatywnego Innego” zakłada tożsamość, w którejJa powstaje jako zaprzeczenie Innego. Dopiero owa wykreowana 
inność wydaje się umożliwiać pamięć o muzułmanie, a tym 
samym jego implementację w pamięć literacką. Tekst Semprúna 
zawiera dwie różne koncepcje tożsamości, z których jedna odpo 
wiada idei rozwiniętej przez Consonni. Na podstawie postaci 
Kaminskiego można zaobserwować opisany przez włoską lite- 
raturoznawczynię odruch obronny, polegający na odsuwaniu od 
siebie – poprzez gest całkowitej izolacji – świadomości śmierci, 
której zapowiedzią i uosobieniem jest muzułman. Inną moż 
liwą tożsamość wypróbowuje natomiast Gérard. Semprúnowi 
[2002: 47] udaje się połączyć oba te modele w jednym z frag 
mentów powieści: 
Szukałem tam [w latrynach Małego Obozu – K. A.] właśnie 
tego, co go przerażało, tego, czego się bał: wstrząsającego, 
absurdalnego i witalnego chaosu śmierci, która nam przypa 
dła w udziale i której widoczny cień sprawiał, że te ludzkie 
szczątki były mi braćmi. To my umieraliśmy w tym smrodzie, 
od sraczki i z wycieńczenia. To tu można było doświadczyć 
na własnej skórze cudzej śmierci: być-z-do-śmierci, Mitsein 
zum Tode . 
Naszkicowany przez Semprúna motyw sobowtóra podważa kon 
cepcję Consonni, a jednocześnie przełamuje ważne dla literatury 
Holokaustu tabu myślenia o sobie jako o żywym trupie, o muzuł 
manie: 
Ten żywy trup był moim bratem, może moim sobowtórem, 
moim Doppelgänger : innym mną albo mną w cudzej skórze. 
Właśnie ta rozpoznana wymienność, poczucie tożsamości 
postrzegane jako możliwość bycia kimś innym sprawiały, że 
byliśmy sobie tak bliscy. [Semprún 2002: 33] 
Ucieleśniana przez muzułmana, charakterystyczna dla obozów 
nazistowskich forma umierania – przed którą chroniono się 
poprzez konstruowanie inności – staje się dzięki strategii sobo 
wtóra bardziej odczuwalna i poruszająca. Ponadto relacja międzyFrançois a Gérardem tworzy historię alternatywną do sformuło 
wanej normatywnie przez Sofskiego „społecznej śmierci” 13 . 
Semprún nawiązuje swoim tekstem do dominujących 
w pamięci i literaturze narracji i motywów o muzułmanie; aktuali 
zuje je, niektóre z nich odrzuca, inne zaś przerabia. W ten sposób 
wstępuje na grunt stworzony kilka lat wcześniej w powieści Los utra 
cony Kertésza. Spojrzenie na gatunek pozwala bowiem stwierdzić, 
że to właśnie tekst węgierskiego pisarza uczynił figurę muzułmana 
ważnym problemem w zmaganiach z Zagładą. Zdumiewa jednak 
nie tyle fakt, że Kertész stosuje w swym tekście pierwszoosobową 
narrację muzułmana, ile raczej twierdzenie Consonni, jakoby owa 
sytuacja narracyjna stanowiła puste miejsce w literaturze Holo 
kaustu. Los utracony jest tekstem przeciwstawiającym się oczeki 
waniom – pulą literackich zakłóceń i przeformułowań. 
4. Adolf Gawalewicz – Refleksje z poczekalni do gazu. 
Ze wspomnień muzułmana 
Obok Semprúna i Kertésza wydane po raz pierwszy w roku 1968 
literackie wspomnienia Gawalewicza są kolejnym ważnym tekstem, 
w którym figura muzułmana odgrywa kluczową rolę. Jak wynika 
z lektury Refleksji z poczekalni do gazu , ich autor świadomie zdecy 
dował się napisać o tej „kategorii więźniów” [Gawalewicz 1968: 26]: 
Jak już poprzednio wspomniałem, mój los obozowy najściślej 
i przez lata całe związał mnie z tymi, którzy balansowali na 
tej niebezpiecznej krawędzi, wytyczającej pogranicze między 
życiem a śmiercią – z muzułmanami. Z nimi też, jako jeden 
z nich, dotrwałem i przekroczyłem próg wolności. O nich więc 
nadal piszę, bo ich znam, ich los był moim losem. [Gawalewicz 
1968: 130] 
W odróżnieniu od Semprúna i Kertésza, którzy figurę muzułmana 
wpletli w akcję powieści, Gawalewicz spisał swe wspomnienia 
13 W rzeczywistości jednak społeczna interakcja w obozach nazistowskich była 
o wiele bardziej złożona [por. Suderland 2009].w formie faktualnej relacji. Celem poniższych rozważań jest 
umieszczenie opisu Gawalewicza w szeregu alternatywnych narra 
cji o muzułmanie, aby następnie, na podstawie analizy wybranych 
fragmentów tekstu, podjąć próbę rekonstrukcji złożonej sytuacji 
(społecznej) tychże więźniów i jednocześnie ich literackiej repre 
zentacji. 
Pierwszy rozdział relacji Gawalewicza [1968: 26] rozpoczyna 
się słowami: 
Tak się złożyło, że los, który mi przypadł w udziale, szybko, bo 
już po paru zaledwie miesiącach pobytu w obozie, i na szcze 
gólnie długi okres (1941-1943, licząc tylko pobyt w Oświę 
cimiu), okres znacznie dłuższy od przeciętnej, wyznaczył mi 
miejsce w kategorii więźniów zaliczanych do muzułmanów. 
U kolegów cieszyłem się (jeżeli tak można się wyrazić) opinią 
odwiecznego, a mimo to ciągle jeszcze żyjącego muzułmana. 
W tym fragmencie mieści się wiele stereotypowych założeń spoty 
kanych również w innych opisach. Należy do nich przede wszyst 
kim krótkie życie więźnia znajdującego się w stadium muzułmana, 
gdyż „prędzej czy później, ale raczej prędzej, każdy muzułman 
wędruje do gazu!” [Frankl 1962: 25]. Panująca wśród więźniów 
opinia pozwala zrozumieć miano „odwiecznego, a mimo to cią 
gle jeszcze żyjącego muzułmana”, które przylgnęło do Gawalewi- 
cza. W jego relacji – podobnie jak u Viktora Frankla – natrafiamy 
poza tym nadzwyczaj często na takie sformułowania, jak: każdy , 
wszyscy i zawsze używane w kontekście opisu zachowania i dzia 
łania muzułman 14 . Wskazuje to na problematyczną tendencję do 
uogólniania, bowiem w ten sposób muzułman przedstawiany jest 
jako część „bezimiennej masy” [Gawalewicz 1968: 27], a nie jako 
indywidualny człowiek. Co więcej, Gawalewicz [1968: 26-27] 
w odniesieniu do swego wyglądu mówi o swoistym typie ide 
alnym, który latami reperezentował, oraz o przechodzeniu pra 
wie przez wszystkie etapy (poza śmiercią) stadium muzułmana. 
14 Wystarczy wymienić znany przykład: podobne pasaże powtarzają się w wywo 
dach Agambena [2008: 52] odnośnie do muzułmana.Takie ujęcie przeciwstawia się – co zostało ukazane na przykładzie 
powieści Kertésza – motywowi przewodniemu narracji o muzuł 
manie. Jak wiadomo, funkcja motywów polega na konstytuowaniu 
sensu. Prowadzi to do tego, że jeśli ich brakuje lub jeśli zakwestio 
nowana zostaje ich sensotwórcza funkcja, czytelnik może poczuć 
się zdezorientowany. U Gawalewicza [1968: 51] owa dezorien 
tacja dochodzi do głosu również na poziomie akcji: „Mówi do 
mnie Władysław Fejkiel – wówczas pielęgniarz: «Aleś zrobił nam 
kawał, byłem pewien, że do rannego apelu nie dociągniesz, i już 
przygotowałem Totenmeldung o twoim zgonie»”. Przytoczona tu 
scena między narratorem a Fejkielem uwidacznia, że śmierć i kon 
dycja muzułmana są ze sobą tak ściśle splecione, że fakt przeżycia 
bohatera kłóci się z oczekiwaniami innych osób w obozie. Obok 
szeregu pozostałych aspektów, będących elementami powtarza 
jącej się narracji o muzułmanie, takich jak między innymi opisy 
wyglądu zewnętrznego, ciągłe mówienie o jedzeniu, szczególne 
okrucieństwo i perfidia w traktowaniu muzułman, chciałbym rów 
nież wskazać trzy sceny o charakterze zakłócającym. 
Muzułman ze względu na ich umysłowy i duchowy stan okre 
ślano przeważnie jako „przygnębionych”, „spowolniałych” i „otę 
piałych”. 20 kwietnia 1942 r. Gawalewicz został przeniesiony do 
Birkenau, gdzie umieszczono go w bloku numer 4 na odcinku B Ib. 
W bloku tym, który później oznaczono numerem 7 i nazwano 
izolatką [Gawalewicz 1968: 64], spędził pięć miesięcy. Charaktery 
zując kondycję psychiczną przebywających tam muzułman, autor 
doszedł do wniosku, że aby zwiększyć swoje szanse na przetrwa 
nie w „poczekalni do gazu”, musi być „muzułmanem aktywnym” 
[Gawalewicz 1968: 79]. Jak przyznaje jednak sam autor, już okre 
ślenie „muzułman aktywny” jest poniekąd contradictio in adiecto : 
„A i tacy istnieli, choć często ogół muzułmanów charakteryzuje 
się jako ludzi zupełnie zobojętniałych, o opóźnionych reakcjach, 
apatycznie przyjmujących nieuniknione fatum” [Gawalewicz 
1968: 79]. W kontekście powyższego opisu kolejny fragment, 
w którym Gawalewicz opowiada o swoim uczestnictwie w życiu 
kulturalnym jesienią roku 1941, może jawić się czytelnikowi jako 
farsa. Gawalewicz [1968: 59] mówi mianowicie o tym, że w blokach 
dla chorych więźniów organizuje się ku pokrzepieniu serc przed-stawienia i występy; natomiast on sam, muzułman z ropiejącymi 
flegmonami, które z powodu gnieżdżących się w nich wszy jeszcze 
bardziej jątrzą się i bolą, pisze wiersze. W porównaniu z konwen 
cjonalną narracją o muzułmanie obraz „muzułmana aktywnego”, 
tworzącego wiersze może zostać odebrany jako prowokacja, jako 
potencjalna próba przekreślenia stanowiących sens, to jest kon 
stytutywnych, elementów dominującej narracji 15 . 
Za drugi przykład posłuży mi opis strategii społecznej izolacji. 
Od tego aspektu, zrekonstruowanego w licznych tekstach i podwa 
żonego przez Kertésza i Semprúna, dystansuje się również Gawa- 
lewicz, zrywając z obowiązującym schematem. Nawet jeśli autor 
Refleksji z poczekalni do gazu informuje o przeżyciach, które świad 
czą o zasadniczej niechęci wobec „komand muzułmanów”, to jednak 
przytacza również sceny mówiące o udzielaniu pomocy przez więź 
niów zajmujących w hierarchii obozowej uprzywilejowaną pozycję: 
Ratują mnie wielokrotnie: pisarz blokowy Piasecki z Lublina 
(później rozstrzelany), a także blokowy Mordarski i inni więź 
niowie ze stałej obsady bloku. […] Tak więc ratują mnie, zwy 
kle w ten sposób, że pozostawiają w czasie likwidacji załogi 
bloku wśród zwłok zmarłych, nazwijmy to umownie – natu 
ralną śmiercią, lub wśród chorych na tyfus. [Gawalewicz 
1968: 75] 
Kolegom Gawalewicza wielokrotnie udaje się zapobiec jego 
śmierci. Fakt ten zasługuje na podkreślenie: wykrycie tej udzie 
lanej spontanicznie pomocy z całą pewnością spowodowałoby 
utratę uprzywilejowanej pozycji i degradację w obozowej hierar 
chii. Więźniowie funkcyjni również pomagali najsłabszym więź 
niom, co Gawalewicz [1968: 75] wyjaśnia w następujący sposób: 
„Zapewne kierują się względami na mój już dłuższy staż lagrowy 
i dotychczas przetrzymane próby losu”. Refleksja ta jest zrozu 
miała, jeśli weźmiemy pod uwagę, że więźniowie z niskimi nume 
rami – świadczącymi o ich wczesnym przybyciu do obozu – cie 
szyli się w Auschwitz szacunkiem.W tym miejscu pora na trzeci i ostatni przykład. W relacji 
Gawalewicza [1968: 54] jest mowa o otrzymywaniu dodatkowych 
racji żywieniowych, jak chociażby w tym fragmencie: 
Zdzisek Stańda – ‚Naftali’ – uznał za rzecz sprawiedliwą, aby 
nieco uszczuplić dodatkowe porcje zupy, które organizował 
sobie jego blokowy (15 blok). Dość często więc w okresie wio 
sny i lata 1941 roku otrzymywałem od tego kolegi i przyjaciela 
dodatkowy, nielegalny przydział. 
Latem i jesienią tego samego roku autor dostaje dodatkowe porcje 
również od innych więźniów: „Jest lato, znowu koledzy pomagają, 
dożywiając mnie. Wracam na lager , do muzułmańskich komand 
i bloków, znowu leichte Arbeit ” [Gawalewicz 1968: 56]; „Kol. Szy 
mański dokarmia mnie porcjami chleba pozostałymi po zmarłych 
na sali tyfusowej” [Gawalewicz 1968: 59]. Zmieniająca się sytuacja 
żywieniowa skutkuje chwilową poprawą stanu zdrowia Gawalewi- 
cza [1968: 56-57], dzięki czemu przebywa on częściowo w obozie, 
a częściowo pracuje w bloku rekonwalescencyjnym. Zwiększenie 
racji żywieniowych i spowodowane nimi oscylowanie między 
różnymi fazami muzułmaństwa pozwalają rozpatrywać sytuację 
muzułman w kategorii pewnego procesu, w którym śmierć była 
bardziej prawdopodobna niż przeżycie: 
Na pewne usprawiedliwienie więźniów należy wspomnieć, że 
orientowano się, iż muzułman jest już w stanie agonalnym i że 
bardzo trudno liczyć na to, by udało się go ocalić nawet przy 
dużych wysiłkach. To oportunistyczne stwierdzenie nie było 
jednak słuszne. Jak wspomniałam, muzułman w razie odży 
wiania od razu zmieniał się w istotę normalną. [Maria Elżbieta 
Jezierska; cyt. za: Ryn, Kłodziński 1983: 54] 
Na przedstawianie muzułmaństwa jako pewnej fazy czy też 
stanu zdrowia, w którym więzień nie rokuje już żadnych szans 
na poprawę, w końcu lat 80. wpłynął szeroko dyskutowany tekst 
autorstwa Leviego Pogrążeni i ocaleni oraz odnoszący się do niego 
traktat Giorgia Agambena Co zostaje z Auschwitz . W interesującymnas kontekście często przywołuje się słowa Leviego [2007: 100], 
który mówił, że to właśnie muzułmani byli tymi „pogrążonymi”, 
właściwymi świadkami, ponieważ doznali najgłębszego punktu 
otchłani, skąd nie było już dla nich powrotu. Na podstawie 
rozdziału „Muzułmański” los z publikacji Ryna i Kłodzińskiego 
Agamben rozważa słowa Leviego w kategorii paradoksu. Niestety, 
nie wyjaśnia problematycznych w kontekście figury muzułmana 
uogólnień, którymi notabene również się posługuje. Tymczasem 
intensywna dyskusja nad wynikami badań przeprowadzonych 
przez polskich lekarzy mogłaby doprowadzić do znaczącego prze 
łomu. Ich studium Na granicy życia i śmierci , w którym nie udało 
się wprawdzie zaznaczyć różnic i sprzeczności w częściowo nor 
matywnej edycji zeznań świadków, jest z całą pewnością ważne dla 
badań związanych z problematyką muzułmaństwa. Na szczególną 
uwagę zasługują fragmenty, w których do głosu dochodzą indy 
widualizm i zróżnicowanie w przedstawieniach tychże więźniów: 
„Różnorodność stanów fizycznych, umysłowych nie pozwala na 
dokładne scharakteryzowanie komanda muzułmanów” [Alfred 
Skrabania; cyt. za: Ryn, Kłodziński 1983: 52]. Dogłębnej ana 
lizy warte są poza tym takie rozdziały jak Stosunek więźniów do 
„muzułmanów” czy Traktowanie „muzułmanów” przez funkcyjnych , 
w których wielokrotnie pojawiają się przeciwstawne obserwacje 
i doświadczenia, wskazujące na złożoność struktur społecznych 
i przeżyć w obozie. 
5. Podsumowanie 
Na zakończenie chciałbym powrócić do kwestii różnorodności 
„obozowych światów”, a w szczególności do form reprezentacji 
muzułman w tychże światach. Wiele przejrzanych przeze mnie 
tekstów potwierdza tezę, że figura muzułmana pojawia się naj 
częściej w narracji konwencjonalnej, naszkicowanej w pierwszej 
części tego artykułu. W kontekście jednostronnych sposobów 
przedstawiania muzułmana w literaturze Holokaustu Marlene 
Heinemann [1986: 40] podkreślała, że: „Many accounts refer to 
these victims as a background to the main narrative, part of the 
camp landscape, or as feared fate for the main characters”. Opiniata pokrywa się z moimi spostrzeżeniami. Muzułman jest stałym 
elementem nadrzędnej narracji obozowej, niemalże konstytu 
tywną częścią obozowego świata; jednak przedstawia się go jako 
postać drugoplanową, pozbawioną własnego głosu. Równocze 
śnie muzułman – co uwydatnia aspekt społecznego dystansowa 
nia się od niego – jest zatrważającym ucieleśnieniem obozowego 
losu. Od tego modelu przedstawiania w istotny sposób różnią 
się narracje Semprúna, Kertésza i Gawalewicza. Wszyscy trzej 
autorzy sprowadzają muzułmana z peryferii do centrum pamięci, 
nie traktując go już więcej jako tła. Ponadto Semprún i Kertész 
wskazują na złożoność życia społecznego w obozie, co potwier 
dza próba dekonstrukcji niektórych przytoczonych powyżej 
motywów. Z uwagi na rozprzestrzeniającą się w procesie recep 
cji wiedzę (o przebiegach akcji, figurach, motywach etc.) można 
zatem mówić o zamierzonej potrzebie podważenia utartych 
struktur i fabuł. Jako że literatura Holokaustu stanowi również 
ważne źródło wiedzy, w trakcie jej lektury wymagana jest szcze 
gólna wrażliwość na dominujące i alternatywne narracje. Prze 
zwyciężenie powtarzającego się opisu – głównie w kontekście 
figury muzułmana – może bowiem doprowadzić do uzupełnienia 
i redefinicji obiegowej wiedzy, przeciwstawienia się tendecjom 
historyzującym oraz przełamania tabu. W procesie tym docho 
dzi zawsze do wywoływania zakłóceń i naruszania oczekiwań, 
co w moim przekonaniu stanowi część autorskiej strategii. Tekst 
Gawalewicza jest poza tym cennym świadectwem w historycz 
nych i literaturo znawczych badaniach skupiających się na figurze 
muzułmana. Autobiograficzna relacja pokazuje, że w przypadku 
muzułmana możemy za każdym razem mówić o indywidualnym 
i nadzwyczaj skomplikowanym losie. Nasuwające się w trakcie 
lektury wielu innych tekstów Zagłady wrażenie, że muzułmanie 
to „bezimienna masa” identycznych losów, zostaje tym samym 
zrelatywizowane. 
Traktując zakłócenie jako kategorię analizy, można wysnuć 
wniosek, że teksty Semprúna, Kertésza i Gawalewicza cechują 
się znacznym potencjałem zakłócającym. Ich literackie szkice 
reprezentacji muzułmana problematyzują poruszone na początku 
artykułu zagadnienie kulturowych rutyn codzienności. Wzorceprzedstawiania i sposoby prowadzenia narracji oraz przynależące 
do nich motywy (także te przewodnie) są bowiem częścią tychże 
rutyn, stanowiących pulę czegoś zaufanego i niezmiennego. Siła 
ich oddziaływania wynika bezpośrednio – na podstawie argumen 
tacji systemowo-teoretycznej – z (nieświadomej) próby reduk 
cji złożoności [por. Luhmann 2007]. Owa redukcja wydaje się 
w istotny sposób wpływać na narracje postkatastroficzne, które 
dopiero z jej pomocą są w stanie wyprodukować pewien stopień 
porównywalności. Stwierdzenie to odnosi się przede wszystkim 
do narracji o Zagładzie. Produktywne wykorzystanie literackich 
potencjałów zakłócenia stanowi, moim zdaniem, szansę gatunku 
na zakwestionowanie stereotypowych wzorców przedstawiania 
i może w ten sposób przeciwdziałać zapomnieniu. 
Przeł. Katarzyna Adamczak 
Bibliografia 
Agamben Giorgio (2008), Co zostaje z Auschwitz. Archiwum i świadek , 
przeł. Sławomir Królak, Sic!, Warszawa. 
Améry Jean (2007), Poza winą i karą. Próby przełamania podjęte przez 
złamanego , przeł. Ryszard Turczyn, Homini, Kraków. 
Anz Thomas, red. (2007), Handbuch Literaturwissenschaft. Gegenstände 
und Grundbegriffe , t. 1, Wissenschaftliche Buchgesellschaft, Stuttgart. 
Becker Michael, Dennis Bock (2015), Muselmänner und 
Häftlingsgesellschaften. Ein Beitrag zur Sozialgeschichte 
der nationalsozialistischen Konzentrationslager , „Archiv für 
Sozialgeschichte”, z. 55 [w przygotowaniu]. 
Benz Wolfgang, Barbara Distel, Angelika Königseder, red. (2011), 
Nationalsozialistische Zwangslager. Strukturen und Regionen – Täter 
und Opfer , Verlag Dachauer Hefte, Dachau. 
Birenbaum Halina (1988), Nadzieja umiera ostatnia , Czytelnik, 
Warszawa. 
Bock Dennis (2014), „Erinnerung ist keine gemütliche, badewasserlaue 
Annehmlichkeit.” Ruth Klügers Kritik an KZ-Gedenkstätten und 
-Museen , w: Ereignis & Gedächtnis. Neue Perspektiven auf die 
Geschichte der nationalsozialistischen Konzentrationslager , red. Imke 
Hansen, Enrico Heitzer, Katarzyna Nowak, Metropol, Berlin, 
s. 176-216.Bock Dennis (2015), Leseerwartungen und literarische Störungen 
in der Holocaust-Literatur – Ein Blick auf die Entwicklung einer 
Textart und ihre Tendenzen seit 1989 , w: Neueste Tendenzen der 
Gegenwartsliteratur , red. Olivia Díaz Pérez, Ortrud Gutjahr, Rolf G. 
Renner, Marisa Siguán, Stauffenburg, Tübingen [w przygotowaniu]. 
Briese Olaf, Timo Günther (2009), Katastrophe. Terminologische 
Vergangenheit, Gegenwart und Zukunft , „Archiv für 
Begriffsgeschichte”, z. 51, s. 155-195. 
Consonni Manuela (2009), Primo Levi, Robert Antelme, and the Body 
of the Muselmann , „Partial Answers. Journal of Literature and the 
History of Ideas”, z. 7/2, s. 243-259. 
Domańska Ewa (2009), Muzułman: świadectwo i figura , w: Zagłada. 
Współczesne problemy rozumienia i przedstawiania , red. Ewa 
Domańska, Przemysław Czapliński, „Poznańskie Studia 
Polonistyczne”, Poznań, s. 67-86. 
Ehlich Konrad, Jochen Rehbein (1972), Erwarten , w: Linguistische 
Pragmatik , red. Dieter Wunderlich, Athenäum, Wiesbaden, s. 99-114. 
Frankl Viktor (1962), Psycholog w obozie koncentracyjnym , przeł. Stefania 
Zagórska, Pax, Warszawa. 
Gawalewicz Adolf (1968), Refleksje z poczekalni do gazu. Ze wspomnień 
muzułmana , Wydawnictwo Literackie, Kraków. 
Genette Gérard (1998), Die Erzählung , Fink, München. 
Gutman Israel, red. (1993), Enzyklopädie des Holocaust. Die Verfolgung und 
Ermordung der europäischen Juden , t. 2, Argon, Berlin. 
Habscheidt Stephan, Lars Koch (2014), Katastrophen, Krisen, Störungen. 
Einleitung , „Zeitschrift für Literaturwissenschaft und Linguistik”, 
z. 173, s. 5-12. 
Hansen Imke, Katarzyna Nowak (2011), Über Leben und Sprechen 
in Auschwitz. Probleme der Forschung über die Lagersprache 
der polnischen politischen Häftlinge von Auschwitz , w: 
Kontinuitäten und Brüche. Neue Perspektiven auf die Geschichte 
der NS-Konzentrationslager , red. Christiane Heß, Julia Hörath, 
Dominique Schröder, Kim Wünschmann, Metropol, Berlin, 
s. 115-141. 
Heinemann Marlene E. (1986), Gender and Destiny. Women Writers and 
The Holocaust , Greenwood, New York. 
Kertész Imre (2002), Los utracony , przeł. Krystyna Pisarska, W. A. B., 
Warszawa. 
Klüger Ruth (2009), Żyć dalej… , przeł. Mariusz Lubyk, Ossolineum, 
Wrocław.Koch Lars, Tobias Nanz (2014), Ästhetische Experimente. Zur 
Ereignishaftigkeit und Funktion von Störungen in den Künsten , 
„Zeitschrift für Literaturwissenschaft und Linguistik”, z. 173, 
s. 94-115. 
Langbein Hermann (1994), Ludzie w Auschwitz , przeł. Jan Parcer, Halina 
Jastrzębska, Wydawnictwo Państwowego Muzeum, Oświęcim- 
-Brzezinka. 
Lengyel Olga (1995), Five Chimneys. A Woman Survivor’s True Story of 
Auschwitz , Ziff-Davis Pub. Co, Chicago. 
Levi Primo (1978), Czy to jest człowiek , przeł. Halszka Wiśniowska, 
Wydawnictwo Literackie, Kraków. 
Levi Primo (2007) Pogrążeni i ocaleni , przeł. Stanisław Kasprzysiak, 
Wydawnictwo Literackie, Kraków. 
Luhmann Niklas (2007), Systemy społeczne. Zarys ogólnej teorii , przeł. 
Michał Kaczmarczyk, „Nomos”, Kraków. 
Meier Heinrich Christian (1946), So war es. Das Leben im KZ 
Neuengamme , Phönix, Hamburg. 
Orłowski Hubert (2010), Stacheldrahtuniversum und Literatur. 
Zu Remarque und anderen , w: tegoż, Literatur und Herrschaft 
– Herrschaft und Literatur. Zur österreichischen und deutschen Literatur 
des 20. Jahrhunderts , Lang, Frankfurt am Main, s. 281-304. 
Oschlies Wolf (1985), „Lagerszpracha.” Zur Theorie und Empirie einer 
KZ-spezifischen Soziolinguistik , „Zeitgeschichte”, z. 13/1, s. 1-27. 
Peitsch Helmut (1990), „Deutschlands Gedächtnis an seine dunkelste Zeit.” 
Zur Funktion der Autobiographik in den Westzonen Deutschlands und 
den Westsektoren von Berlin 1945-1949 , Sigma, Berlin. 
Pollak Michael (1988), Die Grenzen des Sagbaren. Lebensgeschichten von 
KZ-Überlebenden als Augenzeugenberichte und als Identitätsarbeit , 
Campus, Frankfurt am Main. 
Reemtsma Jan Philipp ( 1997), Die Memoiren Überlebender. Eine 
Literaturgattung des 20. Jahrhunderts , „Mittelweg 36”, z. 6/4, s. 20-39. 
Reiter Andrea (1995), „Auf dass sie entsteigen der Dunkelheit.” Die 
literarische Bewältigung von KZ-Erfahrung , Löcker, Wien. 
Reiter Andrea (2003), Authentischer Bericht oder Roman? Einige 
Überlegungen zur Typologie von Holocaust-Texten , w: Judentum und 
Antisemitismus. Studien zur Literatur und Germanistik in Österreich , 
red. Anne Betten, Konstanze Fliedl, Schmidt, Berlin, s. 120-131. 
Remarque Erich Maria (1998), Iskra życia , przeł. Ryszard Wojnakowski, 
Czytelnik, Warszawa. 
Rosenfeld Alvin H. (2003), Podwójna śmierć. Rozważania o literaturze 
Holocaustu , przeł. Barbara Krawcowicz, Cyklady, Warszawa.Ryn Zdzisław, Stanisław Kłodziński (1983), Na granicy życia i śmierci. 
Studium obozowego „muzułmaństwa” , „Przegląd Lekarski”, z. 40/1, 
s. 27-73. 
Semprún Jorge (2002), Odpowiedni trup , przeł. Maryna Ochab, 
Czytelnik, Warszawa. 
Simon Marie (1992), Das Wort Muselmann in der Sprache der deutschen 
Konzentrationslager , w: Aus zweier Zeugen Mund. Festschrift für Pnina 
Nave Levinson und Nathan Peter Levinson , red. Julius H. Schoeps, 
Bleicher, Gerlingen, s. 202-211. 
Sofsky Wolfgang (1993), Die Ordnung des Terrors. Das 
Konzentrationslager , Fischer, Frankfurt am Main. 
Suderland Maja (2009), Ein Extremfall des Sozialen. Die 
Häftlingsgesellschaft in den nationalsozialistischen 
Konzentrationslagern , Campus, Frankfurt am Main. 
Taterka Thomas (1999), Dante Deutsch. Studien zur Lagerliteratur , 
Schmidt, Berlin. 
Vrba Rudolf (2010), Ich kann nicht vergeben. Meine Flucht aus Auschwitz , 
Schöffling, Frankfurt am Main. 
Wesołowska Danuta (1996), Słowa z piekieł rodem: lagerszpracha , Impuls, 
Kraków. 
Wittler Kathrin (2012), „Muselmann.” Anmerkungen zur Geschichte einer 
Beziehung , „Zeitschrift für Geschichtswissenschaft”, z. 61/12, s. 1045 
1056. 
Wolf Werner (2002), Das Problem der Narrativität in Literatur, bildender 
Kunst und Musik: Ein Beitrag zu einer intermedialen Erzähltheorie , w: 
Erzähltheorie transgenerisch, intermedial, interdisziplinär , red. Ansgar 
Nünning, Vera Nünning, WVT, Trier, s. 23-104. 
Żywulska Krystyna (1951), Przeżyłam Oświęcim , PIW, Warszawa. 
Dennis Bock 
“It is not important whether he hates or not. Muselmänner 
disturbed him”– a Category of Disturbance in the Narrations about 
a Muselmann in the Literature of the Shoah 
In the literary recollections of camp survivors the figure of the Muselmann 
is a recurring motif. The author puts forward a thesis about the existence 
of a dominating, prototypical narration about a Muselmann , which occurs 
not only in literary texts but also in scholarly studies. The questioning of 
the exemplary forms of depicting a Muselmann may lead to irritation and 
evoke in readers the feeling of “disturbance”. The re-enactment of such 
disturbances possesses a hidden analytical potential, as it reveals routinized and partly problematic cultural structures of reception and acquisi 
tion apparent especially in the context of post-catastrophic narrations and 
remembrance of the Shoah 
Keywords: Muselmann ; disturbance; competitive narrations; social his 
tory. 
Dennis Bock – germanista i socjolog, od 2011 r. stypendysta Fundacji im. 
Heinricha Bölla, doktorant na Uniwersytecie w Hamburgu. W swojej roz 
prawie doktorskiej analizuje teksty pisarzy ocalałych z Szoa: Ruth Klüger, 
Liany Millu oraz Imrego Kertésza pod kątem literackich zakłóceń. Zajmuje 
się także historią (społeczną) i literackimi reprezentacjami muzułmana. 
Wybrane publikacje: Orte und Akteure im System der NS-Zwangslager. Ergeb- 
nisse des 18. Workshops zur Geschichte und Gedächtnisgeschichte der nationalso- 
zialistischen Konzentrationslager , red. Michael Becker, Dennis Bock i Henrike 
Illig (2015); razem z Michaelem Beckerem: Muselmann und Häftlingsgesell- 
schaft. Ein Beitrag zur Sozialgeschichte der nationalsozialistischen Konzentra- 
tionslager , „Sozialgeschichte des Todes. Das Archiv für Sozialgeschichte” (55) 
[w przygotowaniu]; Leseerwartungen in der Holocaust-Literatur. Ein Blick auf 
die Entwicklung einer Textart und ihre Tendenzen seit 1989 , w: Neueste Tenden- 
zen der Gegenwartsliteratur , red. Olivia Diaz Perez, Ortrud Gutjahr, Rolf G. 
Renner i Marisa Siguan, Tübingen [w przygotowaniu].