Dorota Kołodziejczyk 
Poza metaforą – autyzm jako impas 
hermeneutyczny w powieści postkolonialnej 
To jednak nie miejsce dla słów. Każdą wypowiedzianą sylabę woda natychmiast porywa, 
wypełnia, rozprasza. Tutaj ciała same dla siebie są znakami. To dom Piętaszka. 
J. M. Coetzee, Foe 
Mały twardy kamień, ledwo świadom swojego otoczenia, zatopiony w samym sobie 
i we własnym życiu wewnętrznym. Przelatuje przez te zakłady, obozy, szpitale i Bóg 
wie co jeszcze niczym kamień. Przez kiszki wojny. ［…］ Michaels coś znaczy, a jego 
znaczenie nie ogranicza się tylko do mnie. 
J. M. Coetzee, Życie i czasy Michaela K . 
Postaci pozbawione możliwości komunikacji stanowią wyzwanie 
dla tekstu literackiego – czy wolno przemawiać w ich imieniu, 
skąd wiadomo, co w ich imieniu powiedzieć, i, być może przede 
wszystkim, czy taka postać w ogóle chce coś zakomunikować, czy 
nie wyobrażamy sobie woli wypowiedzi, której nie ma? Postaci 
z autyzmem – zaburzeniem rozwojowym, które może poważnie 
ograniczyć możliwości komunikacyjne bądź zupełnie je zabloko 
wać – w tekście literackim pojawiają się właśnie jako problem nie- 
przenikalności umysłu pozbawionego ekspresji werbalnej. Brak 
języka nie tylko blokuje komunikację, ale też, w konsekwencji, 
uniemożliwia przynależność społeczną – postać z autyzmem 
reprezentuje radykalną odmienność, ponieważ nie ma takiego 
systemu translacyjnego, który byłby w stanie przybliżyć jej sposób 
percepcji, widzenia świata i myślenia. Postaci o cechach autystycz 
nych – niezdolne do ekspresji werbalnej, niezrozumiane przez 
otoczenie, nierozumiejące świata komunikacji, jakim jest świat 
społeczny – zajmują w fabule powieściowej przestrzeń braku. Nie są podmiotem, bo upodmiotowienie jest możliwe jedynie przezuczestnictwo w języku 1 ; nie mają sprawczości, ponieważ nie są 
w stanie wyartykułować woli. Ich pojawienie się w tekście lite 
rackim z pewnością zmusza do postawienia pytań o miejsce osób 
tak niepasujących do neurotypowego pojęcia o przynależności, 
tożsamości i podmiotowości. Jednak pytania tego rodzaju są nie 
tyle celem, co wskazaniem celu w niniejszym artykule – prowadzą 
do jądra problemu, czyli fundamentalnej nieprzetłumaczalności 
umysłu działającego poza językiem i wynikających z tego impasu 
strategii przedstawieniowych, które muszą nadpisać nieprzetłu- 
maczalność treścią. Postać z autyzmem – milcząca i wycofana – 
jest więc brakiem, natomiast puste miejsce, które zostawia tam, 
gdzie powinna rozwinąć się podmiotowość (wola, sprawczość), 
zostaje wypełnione znaczeniami projektowanymi z zewnątrz. 
Semiotyka postaci z autyzmem w tekście literackim jest więc, 
można powiedzieć, wynikiem niezgody na nierozpoznane zna- 
1 Teza o wejściu w język (w wyniku procesu separacji od matki – łożyska, i kastra 
cji – uznania imienia Ojca) jako warunku wejścia w relacje społeczne, wynika 
oczywiście bezpośrednio z tradycji psychoanalitycznej [zob. Lacan 1973]. Z per 
spektywy psychoanalitycznej osoba autystyczna, w uproszczeniu, nie przeszła 
do porządku Symbolicznego i pozostaje w sferze Semiotycznego/Wyobraże- 
niowego. Gdyby odnieść się do tego założenia empirycznie, można by odczytać 
bliski związek artykulacji u osoby autystycznej (artykulacji, która nie musi, choć 
może, być wypowiedzią) z autostymulacją – powtarzaniem zbitek dźwięków lub 
słów, echolalaliami, dołączaniem do artykulacji ruchów ciała – jako specyficzną 
dla zaburzenia wersję pozostawania w sferze semiotycznej, rozumianej przez 
Kristevą jako pre-Edypalna faza rozwoju dziecka, w której słowo nie oddzieliło 
się od ciała, nie ma ja ani tożsamości, oraz, być może, nie przechodzi przez fazę 
lustra. Z drugiej strony, psychologia behawioralna nazwie tego rodzaju wnioski 
„mentalizmem ” [Skinner 2013: 132-150] i udowodni, że wymienione objawy są 
skutkiem behawioralnego procesu (autostymulacje są wzmacniające; świadomo 
ści siebie można, do pewnego stopnia, nauczyć itd.). Psychoanaliza i psychologia 
rozwojowa to niełatwi partnerzy, głównie ze względu na przekonanie Lacana, że 
jego opis formowania się podmiotu nie jest sekwencyjny ani nawet „rozwojowy ” 
i, w zasadzie, nie można go wywieść z empirycznych obserwacji, bo te są zawsze 
konstrukcjami społecznymi, a więc mediacjami pomiędzy niemowlęciem a jego 
matką [zob. Parker, 2015]. W niniejszym artykule opieram się na kategoriach 
lacanowskich przede wszystkim ze względu na to, że dostarczają one narzędzi 
do analizy języka jako władzy, prawa, i/lub przemocy, nie w empirycznych kate 
goriach odnoszących się do klinicznie zdiagnozowanej jednostki chorobowej. 
Podobnie autyzm w tekstach literackich, które analizuję, nie jest tematem ani 
nazwanym zaburzeniem, lecz wskazówką – nienazwaną enigmą – oraz tropem 
oddziaływującym na retorykę tekstu.czenie, zaś towarzysząca jej specyficzna poetyka niepokoju ma 
swoje źródło w poczuciu, że wszelkie metafory, mające na celu 
przypisanie podmiotu autystycznego do jakiejś (społecznej, kul 
turowej, etycznej) misji, są głęboko nieadekwatne jako strategie 
przekładowe – przybliżają coś, co w nieunikniony sposób cały 
czas się oddala. 
To część ogólnego zagadnienia, jakim jest włączanie do literac 
kiego świata przedstawionego postaci niepełnosprawnych, które 
przeważnie pojawiają się w tekście literackim nie tyle jako autono 
miczne postaci, lecz jako sygnał problemu. Pojawienie się postaci 
niepełnosprawnej w tekście literackim prawie zawsze wywołuje 
refleksję na temat mechanizmów wykluczenia społecznego. Nie 
oznacza to, że wykluczenie jest zawsze przedmiotem negatywnej 
oceny – jeśli zrobilibyśmy przegląd reprezentacji osób niepełno 
sprawnych, zwłaszcza intelektualnie lub mentalnie, w powieści 
dziewiętnastowiecznej, okazałoby się, że wykluczenie (przeważ 
nie zamknięcie lub inna forma odseparowania od „normalnego” 
społeczeństwa) jest traktowane jako racjonalny sposób na utrzy 
manie kontroli nad nienormatywnym zjawiskiem, jakim jest nie 
pełnosprawność. Bez względu na implikowany w narracji stosu 
nek do postaci niepełnosprawnej (przeważnie jest to współczucie 
z domieszką przerażenia, a nawet obrzydzenia, a więc odbiór bar 
dzo afektywny), umiejscowienie jej w narracji literackiej odpo 
wiada jej umiejscowieniu w społeczeństwie. Dla postaci niepełno 
sprawnej kreuje się w tekście osobną przestrzeń. Michel Foucault 
nazywa tę przestrzeń heterotopią dewiacji – miejscem dla działa 
nia podmiotu nienormatywnego, odbiegającego od obowiązują 
cych w społeczeństwie zasad zachowań [Foucault 1984: 5], w tym 
wyglądu jako formy zachowania, które w tym przypadku odnoszą 
się do normy osoby zdrowej na ciele i umyśle, „nieuszkodzonej” 2 . 
Dla podmiotu autystycznego pozostającego poza możliwością 
2 Niepełnosprawność rozumiana jako uszkodzenie ciała lub umysłu jest charakte 
rystycznym elementem medykalizacji myślenia o niepełnosprawności w społe 
czeństwie. Coś, co w uzusie medycznym może mieć neutralne znaczenie i odno 
sić się do organu, który nie funkcjonuje zgodnie z normą zdrowia, w szerszym 
polu semantycznym staje się znaczącym ustawiającym różnicę sprawny/niepeł- 
nosprawny hierarchicznie.komunikacji 3 tworzona jest w narracji powieściowej heterotopia 
dewiacji, która bardzo silnie oddziałuje na całą strukturę tekstu, 
zaburzając jego podstawowy mechanizm ekspresji werbalnej opar 
tej na wymianie między nadawcą a odbiorcą. Po drugie, przestrzeń 
ta tworzy dodatkowe wewnętrzne przestrzenie swojej funkcjonal 
ności [Foucault 1984: 5-6], które z kolei odnoszą się do różnych 
warstw historyczności tej właśnie heterotopii. Krótko mówiąc, 
przestrzeń podmiotu autystycznego w narracji powieściowej ma 
funkcję podobną jak heterotopia niepełnosprawności – ma stawiać 
społeczeństwu pytania o jego normy, zasady i postawy etyczne 
wobec Innego, jakim jest osoba/postać niepełnosprawna. Owa 
heterotopia dewiacji-niepełnosprawności zachowuje w tekście 
literackim swoje uprzednie, jak zauważa Foucault, zadanie – jej 
podłożem jest heterotopia kryzysu [Foucault 1984: 4]. 
Specyfika postaci z autyzmem (klinicznie opisanym lub impli 
kowanym jako zespół objawów) dodatkowo tę funkcję niepeł 
nosprawności jako etycznego wyzwania wobec sprawnej normy 
wyostrza. Podczas gdy postać niepełnosprawna otwiera w tekście 
literackim problematykę marginesów na podobnej zasadzie, co 
inne mniejszości, proces uznawania marginesów i otwierania dla 
nich szerszej przestrzeni społecznej, która tak naprawdę jest prze 
strzenią podmiotowości, w przypadku postaci autystycznej może 
nie być dostępny. Postać z autyzmem nie jest bowiem w stanie 
włączyć się w społeczną interakcję przez język i komunikację wer- 
balną 4 . Tak więc w swojej funkcjonalności narracyjnej interpelu 
jącego marginesu, która lokuje postać z autyzmem we wspólnej 
3 Zaburzenie ekspresji mowy w autyzmie to szerokie spektrum odstępstw od norm 
komunikacyjnych – od pełnej zdolności korzystania z mowy werbalnej przy jed 
noczesnym zaburzeniu funkcji komunikacyjnych mowy (kłopot z rozpoznaniem 
poszczególnych funkcji języka w wypowiedzi, szczególnie tych, które kodują 
informację dotyczącą uczuć i ogólnie, odbioru i perswazji, czyli problem z funk 
cjami emotywną, konatywną i fatyczną, przez stadia pośrednie, aż po całkowity 
brak możliwości artykulacji i ekspresji, włączając w to samą zasadę komunikacji 
jako wymiany. Co ciekawe, u werbalnej osoby z autyzmem tak trudne funkcje 
języka jak metajęzykowa i poetycka nie muszą być zaburzone, o czym świadczy 
pisarstwo osób z autyzmem, szczególnie poezja, lub sam fakt, że niektórzy autyści 
z sukcesem uczą się języków obcych. 
4 Oczywiście, systemy komunikacji zastępczej, jak na przykład język migowy, 
są pełnoprawnymi systemami językowymi – same w sobie powstały po to, abyprzestrzeni heterotopii dewiacji z innymi niepełnosprawnościami, 
postać ta ma funkcję perswazyjną – uświadamia czytelnikowi/ 
społeczeństwu, że wykluczenie czy odsunięcie na marginesy jest 
niesłuszne, że potrzebna jest społeczna melioracja tego stanu. Jed 
nak postać z autyzmem kreuje dodatkowy efekt, który zaburza 
obietnicę naprawczej roli narracji, a tym samym zaburza porządek 
symboliczny procesu narracyjnego. Źródłem tego zaburzenia jest 
brak możliwości przejścia przez postać z autyzmem procesu upod 
miotowienia. Autysta nie stanie się „ja”, ponieważ stan ten czy, 
raczej, funkcja językowa (a z nią społeczna) podmiotu wymaga 
uczestnictwa w procesie komunikacji językowej. Postać z auty 
zmem, bardziej nawet niż postać z (jedynie) niepełnosprawnością 
intelektualną, sama nie poddając się procesowi symbolizacji do 
pozycji podmiotu, pozostaje potencjalnym obiektem zawłaszczeń 
do wyobrażeniowych lub symbolicznych porządków tworzonych 
w języku, a zwłaszcza w jego specyficznym przypadku, jakim jest 
sztuka werbalna, czyli literatura. 
Wprowadzenie do tekstu literackiego postaci o cechach auty 
stycznych wymusza więc zastosowanie strategii przedstawienio 
wych, które mają tę postać po prostu opowiedzieć, ale w taki spo 
sób, aby jak najbliżej dotrzeć do jej ja, myśli i uczuć. Lecz strategie 
te nie mogą być niczym więcej niż albo aproksymacją podmiotu 
autystycznego, albo jego zawłaszczeniem, nawet jeśli najbardziej 
etycznym w zamiarze. W samym sercu problemu reprezentacji: 
obecności i, być może, upodmiotowienia (zastępczego, wyobra 
żeniowego, symbolicznego) postaci z autyzmem, kryje się kwestia 
świadomości i woli jako warunków niezbędnych do zaistnienia 
komunikacji. Lecz trzonem kompleksu autystycznych zaburzeń 
jest właśnie deficyt auto-świadomości i woli 5 . Niemożność wyra- 
wprowadzić grupę niepełnosprawnych – głuchych – do sfery podmiotowości 
opartej na komunikacji werbalnej. 
5 Jednym ze sposobów diagnozowania autyzmu jest sprawdzenie posiadania przez 
osobę diagnozowaną tak zwanej „teorii umysłu”. Jeśli osoba z autyzmem, w tym 
przypadku koniecznie posługująca się językiem, nie jest w stanie przypisać innym 
potencjalnych stanów mentalnych – na przykład wyobrazić sobie, jakie uczucia 
w interlokutorze wzbudza informacja lub inna wypowiedź, odczytuje się to jako 
objaw zaburzenia autystycznego i przypisuje typowemu dla tego zaburzenia 
wycofaniu ze świata wzajemności, jakim jest świat społeczny. Rzecz jasna, teoriażenia siebie poprzez działanie za pomocą siły sprawczej języka 
stanowi główną zagadkę autyzmu tak w sensie klinicznym, jak 
i w literackich próbach przybliżenia tej radykalnej inności. Autyzm 
jest radykalnym odstępstwem od naszego rozumienia tego, co 
substancjalnie ludzkie: w literaturze (bo zajmujemy się repre 
zentacjami, nie zaś klinicznymi omówieniami) i kulturze postać 
z autyzmem egzystuje poza wiążącą społecznie przestrzenią 
języka, a tym samym poza jego trzema powiązanymi sferami dzia 
łania: komunikacji, wyobraźni i sprawczości (podmiotowości). 
W konsekwencji postać z autyzmem pozostaje na granicy (nie) 
ludzkiego, podważając fundamentalne wyprowadzanie wyjątko 
wości ludzkiego gatunku z faktu posiadania języka: 
Być ja i stać się ja to wejść w sieci rozmowy; wiedzieć, jak 
odpowiedzieć, gdy ktoś się do mnie zwraca, i wiedzieć, jak się 
zwrócić do innych. […] Wradzamy się w sieci rozmowy lub 
narracji, począwszy od tych, które odnoszą się do rodziny i płci 
kulturowej, po makronarracje tożsamości zbiorowej. [Benha- 
bib 2002: 15, przeł. D. K.] 
A zatem, czy człowiek bez języka, poza tym, co Benhabib nazywa 
„interakcyjnym uniwersalizmem” [Benhabib 2002: 14], poza logo 
sem, pozostający zarówno poza światem społecznym, jak i meta 
fizyką, spełnia kryteria tego, co ludzkie? Jeśli opis uniwersalności 
ukazuje zmarginalizowanie grupy społecznej do hetertopijnej sfery 
nieokreślonego nieprzynależenia, być może trzeba szukać adekwat 
nego języka opisu tej sytuacji poza dyskursem o prawach jednostki, 
opartym na logosie, i wypracować sojusz z dyscyplinami, które 
wyodbywają podmiotowość spod nawarstwień dyskryminacji, jak 
na przykład studia nad zwierzętami i, ogólnie, ekokrytyka [zob. np. 
Huggan, Tiffin 2015, Glotfelty, Fromm 1996, Moe 2016]? Ato Quay- 
son podkreśla, że nieprzynależność do ludzkiego świata z jednej 
umysłu wydaje się opisywać bardziej skutki niż przyczyny zaburzenia – z per 
spektywy choćby psychoanalizy lacanowskiej podmiot, który nie przeszedł do 
porządku symbolicznego, nie będzie w stanie budować siatki znaczeń w dialogu 
z innym podmiotem, ponieważ nie spełnił warunku skonstruowania swej pod 
miotowości przez różnicujący kontakt z innym.strony zbliża podmiot autystyczny do świata zwierząt, a z drugiej, ta 
nieprzynależność ostatecznie każe jemu samemu sklasyfikować się 
jako przypadek pod-ludzki [Quayson 2007: 171]. Przedstawienie 
tej nieprzedstawieniowej sytuacji: między ludzkim, nie-ludzkim 
i pod-ludzkim – skazuje autora takiego przedsięwzięcia na nie 
powodzenie i to właśnie owo niepowodzenie – zaznaczenie go, 
przyznanie się do niego, wręcz wyznanie go jako winy autora, który 
musi zawłaszczyć, zamknąć bezbronny podmiot w swoim wyobra 
żeniu, wymyślić go bez jego potencjalnie polemicznego udziału – 
jest motorem tworzenia nowej retoryki nieprzedstawialności, która 
czyni obecność postaci autystycznej w tekście możliwą. 
Nie wszędzie oczywiście ten rodzaj etycznej rozterki będzie 
widoczny w próbach przedstawienia postaci o cechach auty 
stycznych. Nie jest tym samym moim zamiarem rozwinięcie 
w niniejszym tekście ogólnej teorii reprezentacji postaci z auty 
zmem, przede wszystkim dlatego, że różne byłyby to strategie 
w zależności od gatunku narracji fikcjonalnej. W badaniach na 
temat reprezentacji postaci z autyzmem w kulturze dominuje 
skupienie na funkcjonalności tych postaci dla całego układu 
narracyjnego powieści bądź filmu. Mark Osteen w Autism and 
Representation [2008] i Stuart Murray w Representing Autism. Cul 
ture, Narrative, Fascination (2008) klasyfikują owe funkcje według 
kategorii (wyobrażeniowe: przejścia/portale do innego świata, 
amelioracyjne społecznie, funkcja testu etycznego, kulturowy ste 
reotyp – idiota/savant, przestrzeń abiektowej potworności itd.) 
oraz według ich historycznej zmienności. W krytyce z obszaru 
studiów nad niepełnosprawnością dominuje z kolei konstrukty- 
wistyczne podejście do kwestii niepełnosprawności, w których 
jest ona umiejscawiana w kontekstach politycznych, społecznych 
i kulturowych jako kategoria, która ulegała transformacjom w cza 
sie, a więc jest pojęciem historycznie zmiennym [Davis 2015: xvi], 
wywiedzionym z fizycznego bądź mentalnego/intelektualnego 
deficytu osób niespełniających normy sprawności 6 . Kategoria 
6 Analiza korpusu języka odnoszącego się do niepełnosprawności jest ciekawym 
polem badawczym: jak się ma kalectwo do niepełnosprawności w uzusie (histo 
rycznie, afektywnie); dlaczego badany korpus dostarczy nam więcej przypad-niepełnosprawności, która wywodzi się z dziewiętnastowiecznej 
kategorii dewiacji (tutaj widzimy już dlaczego dewiacja ma swoją 
„inną” przestrzeń – Foucault rozwinął teorię heterotopii również 
w oparciu o badania nad powstaniem kliniki), służyła, jak pokazuje 
Lennard J. Davis, kształtowaniu pojęcia normalności w opozycji 
do „dewiacyjnych” przypadków ciała i ducha [Davis 2015: 10-11]. 
Skonstruowanie pojęcia niepełnosprawności oraz jego symbo 
liczna dystrybucja w społeczeństwie, która kodowała niepełno 
sprawność jako klasową podrzędność, a wręcz kazała upatrywać 
źródeł kryminalnych form dewiacji społecznych w psychicznym 
bądź fizycznym odstępstwie od normy, było niezbędne do rozwi 
nięcia państwowej biopolityki, jak pisze Tobin Siebers, rozwijając 
koncepcję Foucaulta: 
Techniki biowładzy – statystyka, demografia, eugenika, medy- 
kalizacja, sterylizacja – są dobrze znane badaczom niepełno 
sprawności. Biowładza określa dla Foucaulta sposób, w jaki 
podmioty ludzkie doświadczają materialności ciała. Zanim 
nie zaistnieje upodmiotowienie jako reprezentacja, podmiot 
ludzki nie ma ciała ani też nie istnieje jako podmiot. [Siebers, 
2015: 174, przeł. D. K.] 
Siebers zauważa, że marginalizacja podmiotów niepełnospraw 
nych jako niespełniających normy wyznaczonej przez biopolitykę 
czyni z nich podmioty niepełne lub jeszcze-nie-podmioty, i propo 
nuje łączyć tę marginalizację, którą za Foucault określiliśmy jako 
heterotopię, z kategorią ciała abiektowego Judith Butler: 
[…] wykluczająca matryca, według której kształtowane są 
podmioty, wymaga jednoczesnego wytwarzania sfery bytów 
ków metaforycznych zastosowań oznaczeń niepełnosprawności niż odniesień 
do rzeczywistych przypadków? Jak ocenić fakt, że większość metaforycznych 
zastosowań kategorii niepełnosprawności ma negatywne referenty? Ślepy, głuchy, 
ktoś/coś specjalnej troski, autystyczny – to są zastosowania oparte o kliniczne 
kategorie, ale w metaforyce języka odnoszące się do zjawisk negatywnych: głuchy 
na prośby, ślepy na sygnały oraz ciekawe zastosowanie w dyskursie politycznym: 
„państwo specjalnej troski”.abiektowych, takich, które jeszcze nie są podmiotami i tworzą 
konstytutywne zewnętrze w relacji do sfery podmiotu. [Butler 
1993: 3] 
Konstruktywistyczna krytyka niepełnosprawności w dyskursie 
społecznym, politycznym i medycznym koncentruje się na analizie 
i ocenie mechanizmów pozycjonowania niepełnosprawności jako 
inności względem normy. Jak pisze Ato Quayson: 
[…] odnosimy kategorię niepełnosprawności nie tyle do poję 
cia ograniczonej pełnosprawności spowodowanej jednostką 
kliniczną, lecz do zastanego społecznego środowiska, które 
dla osoby niepełnosprawnej generuje trudności. [Quayson 
2009: 15, przeł. D. K.] 
To, co może się w tej definicji wydawać próbą zanegowania nie 
pełnosprawności jako faktu diagnostycznego, czyli radykalne 
zrelatywizowanie jej jako wyobrażenia inności, jest w istocie 
kluczowym odwróceniem perspektywy, w której to nie inność 
podmiotu niepełnosprawnego, lecz niedogodności środowiska, 
które są codziennym doświadczeniem osoby niepełnosprawnej, 
stają się obszarem interwencji krytycznej. W ten sposób, kon 
tynuuje Quayson, niepełnosprawność przestaje być wyłącznie 
„wytworem tragicznych okoliczności”, dostosowanie do których 
jest głównie odpowiedzialnością osoby niepełnosprawnej i/lub 
jej opiekunów i rodziny. Staje się wspólnotową odpowiedzial 
nością za dostosowany do potrzeb każdej niepełnosprawności 
program włączający do aktywnego uczestnictwa w życiu społecz 
nym. W tym sensie konstruktywistyczna perspektywa disability 
studies ma potencjał rozwijania umiejętności etycznego dzielenia 
się przestrzenią sprawczości. Pojawiają się jednak głosy krytyki, 
które zwracają uwagę, że koncentracja na krytyce struktur, w któ 
rych osoby niepełnosprawne muszą funkcjonować, może bloko 
wać refleksję o niepełnosprawności jako realnej życiowej kon 
dycji. Mark Osteen w książce Autism and Representation (2008) 
ocenia niechęć studiów nad niepełnosprawnością do uznania 
medycznej podstawy kategorii niepełnosprawności jako błąd takw sferze naukowej (nie da się oddzielić niepełnosprawności od 
faktu ubytku na zdrowiu), jak i w sferze etycznej, która jest prze 
cież priorytetem konstruktywistycznych badań w tym obszarze. 
Odmowa dostrzeżenia w niepełnosprawności substancjalnej treści 
i traktowanie jej jako zbioru relacji oraz efektu społecznej poli 
tyki państwa prowadzi, jak argumentuje Osteen, do marginalizacji 
tych aspektów niepełnosprawności, które stanowią albo przyczynę 
niepełnosprawności (stan medyczny), albo wyróżnik życia z nie 
pełnosprawnością, którymi nierzadko są jak najbardziej fizyczny 
ból i cierpienie: 
Społeczno-konstruktywistyczne modele niepełnosprawności 
paradoksalnie uniemożliwiają studiom nad niepełnospraw 
nością teoretyzację istotnych dla niepełnosprawnych osób 
problemów: bólu, cierpienia i ograniczeń zdrowotnych [ impa 
irment ]. [Osteen 2008: 8, przeł. D. K.] 
Literackie i kulturowe przestawienia niepełnosprawności 
wprowadzają do treści dzieła mechanizmy afektywno-kognitywne, 
które ujawniają, jak pisze Quayson, „impas hermeneutyczny”, 
powstały w wyniku konfrontacji normalności z niepełnospraw 
nością, który można zdefiniować dosłownie jako zablokowaną 
ścieżkę odczytania tekstu: „Na każdym poziomie naszych prób 
rozpracowania tekstu stajemy wobec problemu struktury inter 
pretacji. Wszystko wydaje się labilne i nieuchwytne” [Quayson 
2009: 64; 49-52]. W przypadku niepełnosprawności intelektu 
alnej, a zwłaszcza niepełnosprawności mocno ograniczającej lub 
uniemożliwiającej komunikację, jaką jest autyzm 7 , umiejscowienie 
takiej postaci poza działaniem języka narzuca konieczność budo 
wania struktur kompensacyjnych, aby przedstawienie było w ogóle 
możliwe. Ów impas hermeneutyczny, wynikający z trudności 
7 Oczywiście, w terapii klinicznego autyzmu nie można mówić o zupełnym braku 
komunikacji – u najbardziej zaburzonych w tym zakresie osób terapia zawsze jest 
w stanie wypracować choćby minimum komunikacyjnych zachowań (jeśli nie 
wyrażenie woli przez gest lub wydanie dźwięku, to przynajmniej podstawowe 
reakcje na bodźce komunikacyjne otoczenia, werbalne lub inne). Oczywiście, 
można się zastanawiać, czy jednostronna komunikacja jest komunikacją, czy 
tylko uwarunkowaną reakcją na bodźce zewnętrzne.w określeniu roli postaci niepełnosprawnej w świecie społecz 
nym (w tym świecie przedstawionym), funkcjonuje jako swego 
rodzaju przedpole fundamentalnego kryzysu reprezentacji ujaw 
niającego się wraz z wprowadzeniem postaci niepełnosprawnej do 
tekstu, szczególnie narracji fikcjonalnej. Mark Osteen w cytowanej 
wyżej książce zauważa, że ów kryzys reprezentacji ma swoje źródło 
w sferze społecznego odbioru niepełnosprawności „Niepełno 
sprawności kognitywne reprezentują zakłócającą siłę, która stawia 
wyzwanie naszemu pojęciu inteligencji, sprawczości, oraz tego, co 
to znaczy być człowiekiem” [Osteen 2008: 6, przeł. D. K.]. Podob 
nie Stuart Murray w swoim studium kulturowych reprezentacji 
autyzmu, Representing Autism , podkreśla, że graniczność postaci 
z autyzmem jest źródłem fascynacji, która wyraża się w formie dys 
kursu wiedzy i mistyki jednocześnie, „w taki sposób, aby procesy 
wnikania w autyzm, strachu oraz pragnienia mogły współegzy- 
stować” [Murray 2008: 13, przeł. D. K.]. Pozostawanie na granicy 
(nie)ludzkiego – poza komunikacją, a tym samym poza sprawczą 
siłą języka, poza możliwościami rozwinięcia (pełnej, a czasem 
nawet minimalnej) struktury samoświadomości, która zawsze jest 
społecznie kształtowana 8 , sprawia, że postać z autyzmem uwalnia 
w tekście charakterystyczną poetykę niepokoju i niepewności, 
a na poziomie symboliki staje się figurą inności, umieszczoną 
w spektrum między potworem a aniołem. Funkcjonalność tej 
figuratywnej z definicji postaci jest zazwyczaj dwubiegunowa: 
postać autystyczna (w tym też intelektualnie niepełnosprawna) 
jest zarówno kozłem ofiarnym, jak i świętym, niczym archetypalny 
wiejski głupek z obrazu Chagalla. 
Zakłóceniowa i interpelacyjna funkcja postaci autystycznej 
w warstwie retorycznej tekstu oraz jej rola ofiarna i ekspiacyjna 
8 Nie mam ani kompetencji, ani miejsca w tym artykule, aby przytoczyć choćby 
podstawy debaty na temat relacji i powiązań umysłu i świadomości, szczególnie 
tego, jak nowe odkrycia w medycynie, biologii, zoologii, kognitywistyce oraz 
nowe technologie zmieniają naszą wiedzę na temat podmiotowości, umysłu, pro 
gramów kodujących, jakimi się posługujemy w naszej percepcji (w tym języka), 
czy działania afektów na świadomość. Autyzm na pewno w wielu przypadkach 
podważa wzajemną korelację umysłu i świadomości, jako zaburzenie, które, na 
przykład, według teorii umysłu, polega na deficycie świadomości siebie, a przez 
to świadomości tego, jak myślą i czują inni.w warstwie symboliki rozwijają się, jak zauważa Quayson, na grun 
cie charakterystycznej poetyki, która wyrasta z impasu hermeneu- 
tycznego wytworzonego przez konfrontację normy z niepełno 
sprawnością. Jest to poetyka „nerwowości estetycznej”, uwalnianej, 
„gdy w dominujących regułach przedstawieniowych w tekście lite 
rackim następuje zwarcie w odniesieniu do niepełnosprawności” 
[Quayson 2007: 16]. Quayson dostrzega w owej poetyce „zwarcia” 
zakodowaną rzeczywistą reakcję społeczną na niepełnosprawność 
(patrzeć/nie patrzeć? Zauważyć niepełnosprawność czy zacho 
wywać się, jakby jej nie było?). Poetyka nerwowości estetycznej 
nie jest więc do końca świadomą strategią autora, który wdraża 
ją, aby jak najpełniej wykorzystać potencjał, jaki niesie ze sobą 
wprowadzenie do tekstu postaci niepełnosprawnej. Jest to raczej 
przestrzeń zakłóceniowa, którą można porównać z impasem trans- 
lacyjnym, gdy tłumacz zdaje sobie sprawę, że w przekładzie musi 
zgubić taką część oryginalnego tekstu, którą uznaje za dogłęb 
nie, a nawet intymnie, oddającą jego istotę. W przypadku postaci 
autystycznej impas hermeneutyczny jest również problemem 
translacyjnym – brak wspólnego kodu uniemożliwia komunika 
cję między postacią autystyczną i społeczeństwem, zaś poetyka 
nerwowości estetycznej brak ten zarówno ujawnia, jak i stara się 
uzupełnić. W literaturze postkolonialnej postaci niepełnosprawne 
intelektualnie, z których wiele ujawnia cechy autystyczne, mają 
zazwyczaj wyraźną funkcję, wpisującą się w model „alegorii naro 
dowej” – tendencji, przypisywanej literaturze Trzeciego Świata 
przez Fredrica Jamesona, do nadpisywania treści powieści alego 
rycznym obrazem narodowej wspólnoty [Jameson 1986, 65-88]. 
Postaci o cechach autystycznych w powieściach Salmana Rush- 
diego ( Wstyd 1982, Ziemia pod jej stopami , 2000), Amitava Ghosha 
( Koło rozumu 1986, Żarłoczny przypływ 2004), Rohintona Mistry 
( Such a long journey 1991), i, przede wszystkim, J.M . Coetzeego 
( Czekając na barbarzyńców 1980, Życie i czasy Michaela K . 1983, 
Foe 1986) są częścią alegorycznego obrazu zbiorowości i/lub wła 
dzy, lecz ich niepełnosprawność, która ani nie prowadzi do pro 
cesu upodmiotowienia (nie jest autonomicznym tematem), ani 
nie „wyzwala” podmiotu z niepełnosprawności, przedstawionej 
jako brak, ograniczenie, uwięzienie, ma spełniać rolę „narracyjnejprotezy” [Mitchell, Snyder 2006: 207] – mechanizmu, za pomocą 
którego narracyjna całość – alegoria narodowa – zyskuje dodatek 
metaforyczno-ekspiacyjny. Lecz ponieważ owa „proteza narra 
cyjna” ma ambiwalentny efekt dla całości opowieści tworzącej 
alegorię, postaci niepełnosprawne w ostateczności zakłócają spój 
ność dyskursu narodowego (dyskursu państwa, władzy). A ściślej, 
postaci te same stają się przedmiotem kontroli ze strony biowła- 
dzy, która je klasyfikuje, formuje ich ciała i umysły oraz wyzna 
cza im miejsce na marginesie przestrzeni społecznej i przestrzeni 
państwa. Ich bierność, wynikająca z braku możliwości wyrażenia 
woli, pozwala biowładzy się umacniać i legitymizować. Jednocze 
śnie postaci te są z zasady siłą zaburzającą działanie biopolityki 
i autorytet biowładzy, ponieważ ich obecność w tekście literackim 
zawsze jest ideologicznie naznaczona [Davis 2006: 15] – zawsze 
podnosi problem konstytuowania się hegemonii i podległości 
w społeczeństwie, tutaj głównie jako wynik zagospodarowania 
pojęcia niepełnosprawności dla umacniania pojęcia normy (pato- 
logizacja niepełnosprawności, marginalizacja jej jako problemu, 
marginalizacja jako przesunięcie działania podmiotu niepełno 
sprawnego na obrzeża społeczeństwa, zamierzone utrzymywanie 
graniczności znaczeń niepełnosprawności intelektualnej na styku 
ludzkie/nieludzkie itd.). Enigma, jaką pozostaje postać z auty 
zmem, uruchamia coś, co proponuję określić jako hermeneutyczną 
mobilizację tekstu, wywołaną przez „niepokój estetyczny” – afek- 
tywne poruszenie na skutek kontaktu z radykalnym Innym, który 
uświadamia nam, że, tak samo jak jego niepełnosprawność, nasza 
pełnosprawność jest kwestią przygodności [Quayson 2007: 21]. 
W tym sensie postać z autyzmem jest w tekście literackim, tutaj 
szczególnie postkolonialnym, narzędziem rewizji znaczeń budo 
wanych wokół pojęcia wspólnoty i narodu. 
Choć tekst Jamesona wywołał falę krytyki w konsolidujących 
się wówczas studiach postkolonialnych, ponieważ dzielił litera 
turę na estetycznie wyrafinowaną literaturę Zachodu i prostą, ale 
politycznie zaangażowaną literaturę Trzeciego Świata, jego teza 
o alegorii narodu jako swego rodzaju horyzoncie polityczno-hi- 
storiograficznym scalającym tekst wychodzi poza kontrowersyjne 
przykłady i dobrze oddaje fundamentalną cechę literatury post-kolonialnej, szczególnie na jej wczesnym etapie, gdy wyraźnie 
dominuje w niej wyobrażeniowy wysiłek, jakim jest dążenie do 
zbudowania koncepcji narodu. Dzieci północy Rushdiego to dekla 
ratywna wręcz alegoria narodowa. Niestety, powieść ta niewiele 
ma wspólnego z estetyczną klasyfikacją zaproponowaną przez 
Jamesona. Wyznacza ona za to kierunek dla przyszłych alegorii 
narodowych w powieści postkolonialnej – naród jawi się w niej 
jako wyobrażeniowy horyzont, nigdy jako gotowy emblemat; 
naród jest konstruktem historiograficzno-politycznym, który 
zawsze pozostaje dyskursywny, a więc jego fundamentalną cechę 
stanowi wewnętrzny konflikt, często realizowany jako dialektyczne 
ścieranie się różnic (np. projekt natywistyczny vs. projekt obywa 
telski). Jako taki, naród jest alegorią samopodważającą się w tym 
sensie, że jego potencjalną emblematyczność, czyli semantyczną 
kompletność, rozbija ironia jego retoryczności. Bez względu 
więc na treść narodowych wyobrażeń w powieści postkolonial- 
nej istotną rolę odgrywa poetyka rozwijanej w tekście alegorii 
narodu: naród jest stale wymykającym się domknięciu produktem 
fantazji społecznej, przedmiotem pożądania, który łatwo może 
zmienić się z sublimowanego ideału w Realne – pozornie sub 
stancjalną potworność, która tak naprawdę przykrywa tylko fakt 
nieuchronnego niepowodzenia Symbolicznego. Lacanowska rama 
interpretacyjna dla materialistycznej koncepcji alegorii narodu 
Fredrica Jamesona pozwala efektywnie odczytać niekomplet 
ność emblematu narodu, który budowany jest z łańcuchów fan 
tazji, maskujących arbitralność i wirtualność jego symbolicznego 
wymiaru. Sama retoryczność, która nie pozwala na zamknięcie 
narodu w gładki emblemat, jest raczej skutkiem niż powodem fun 
damentalnego pęknięcia alegorii narodowej. Realne narodu, które 
wdziera się do jego symbolicznego wymiaru, na poziomie formal 
nym realizowanego jako alegoria, ujawnia się jako nieuchronnie 
powracająca, wyparta i wypierana, potworność, maskowana przez 
wyobrażeniowe obrazy. Postać niepełnosprawna jest takim, peł 
nym paradoksów, Realnym potwornym alegorii narodowej 9 w lite- 
9 Film animowany Beowulf , reż. Robert Zemeckis, scenariusz Neil Gaiman, Roger 
Avary, Shangri-La, Entertainment ImageMovers, 2007, oparty na eposie sta-raturze postkolonialnej. Prawie zawsze ma ona za zadanie burze 
nie pozornie nieskomplikowanego i kompletnego obrazu narodu. 
Na poziomie retoryczności tekstu postać niepełnosprawna jest 
źródłem „nerwowości estetycznej”, która nie dopuszcza do poczu 
cia estetycznej i semantycznej pełni w rozwijanej w tekście alegorii 
narodu. Stanowi więc element zakłócający dobrostan narodowej 
spójności – niebezpieczny margines, przestrzeń, w której kom 
plikują się znaczenia pozornie już wypracowane. W literaturze 
postkolonialnej postać niepełnosprawna intelektualnie, zwłaszcza 
taka, która pozostaje poza społecznie konstytutywną sferą komu 
nikacji, narusza patos alegorii narodu, odkrywając to, co dyskurs 
narodu wyklucza, ukrywa i wypiera, aby osiągnąć wrażenie tożsa 
mościowej pełni i ideologicznej racji. Inny nie zaburza znaczeniem 
przeciwnym, opozycyjnym, nie podważa samej substancji znacze 
nia narodu. Jego niebezpieczne działanie polega na tym, że pod 
powierzchnią swojej nieczytelności (nieprzeniknione spojrzenie 
Piętaszka w Foe ; niewiadoma istota barbarzyńskiej dziewczyny, 
okaleczonej przez funkcjonariuszy Imperium w Czekając na bar 
barzyńców Coetzeego, niewyartykułowany afekt Sufiji Zinobii we 
Wstydzie Rushdiego; wycofanie w świat afazji i obsesji na punkcie 
maszyny i jej ducha w Kole rozumu Amitava Ghosha), ukazują 
pustkę. Ta pustka to wynik interpretacyjnego wysiłku poznania 
i uznania Innego. Nie znaczy to, że postać niepełnosprawna inte 
lektualnie nie ma znaczenia, lecz że nie da się jej odczytać według 
dostępnych kodów. Wysiłek interpretacyjny postaci, która bierze 
na siebie misję uratowania osoby skrajnie podrzędnej poprzez 
odzyskanie jej znaczenia, lub podejmującego się tego głosu, staje 
wobec prawdy, że przedsięwzięcie to ma na celu uratowanie sie 
bie od poczucia winy, świadomości własnej pustki i, ostatecznie, 
narzucenia własnego, arbitralnego odczytania Innego zgodnie 
z własnym scenariuszem oczekiwań. Tymczasem Inny pozostaje 
poza zasięgiem kodów wpisujących się w ramę alegorii i, jako taki, 
roangielskim, przedstawia potwora zagrażającego wspólnocie jako niepełno 
sprawne, zdeformowane ciało. Wizualnie połączono w nim motywy plastynacji 
von Hangensa z obrazem porażenia mózgowego. Beowulf nie jest po prostu 
zawsze ewentualną, zewnętrzną potwornością, lecz wypartą potwornością samej 
wspólnoty – jest odrzuconym synem króla, a więc powraca jako wyparty Inny.staje się jej Realnym – ukazuje ją samą jako fikcję, czyli realizację 
pragnienia przez wytwarzanie zawsze nowych wyobrażeń. 
Wstyd Salmana Rushdiego jest powieścią, w którą deklara 
tywnie wpisana jest alegoria narodu, budowana na kanwie baśni 
o Pięknej i Bestii. Z tym że to baśń palimpsestowa – Piękna to 
zarazem Śpiąca Królewna, postać niepełnosprawna intelektu 
alnie. Bohaterka powieści, Sufija Zinobia, córka generała Razy 
Hajdera, płonie ze wstydu za każdym razem, gdy władza wyko 
nuje kolejny krok ku autokratyzmowi. Narrator-autor nazywa ją 
„bohaterką peryferyjną”, bo, jako osoba głęboko niepełnosprawna 
intelektualnie w Pakistanie, jest wstydem matki i hańbą rodziców, 
„mylnym cudem” [Rushdie 2000: 106] 10 . Sufija jako osoba wyco 
fana i reagująca na otoczenie jedynie afektem (wstydem, czasami 
gniewem) staje się miejscem na wyparte ze świadomych działań 
władzy poczucie wstydu – bierze na siebie hańbę państwa i wstyd, 
którego władze nie chcą odczuwać. Państwo oparte na grzechu 
(„Peccavistan” [Rushdie 2000: 105]) i wypartym wstydzie dąży 
prosto do apokalipsy – Sufija przechodzi transformację ze Śpiącej 
Królewny w Bestię i, zamieniając wstyd na płonący gniew, uosabia 
karę spadającą na bezwstydny Pakistan. W innych powieściach 
Rushdiego postaci niepełnosprawne intelektualnie, podobnie 
jak we Wstydzie , służą jako przejścia do innych, alternatywnych 
światów – są tajemnicze i niezgłębione, ponieważ być może za ich 
wycofaniem ze świata rozumu i deliberacji kryje się sprawczość 
o wiele bardziej potężna [ Ziemia pod jej stopami 2000]. Alegorycz- 
ność narodu jako jedności z wielości, ideał, który, przeniesiony 
na grunt Indii i Pakistanu w powieściach Rushdiego, ukazuje się 
jako wielowarstwowy postulat, podszyty ironicznym rozchwia- 
10 Bardziej adekwatnym tłumaczeniem byłoby „cudem, który się nie udał”/”nieuda- 
nym cudem” [oryg. „ a miracle that went wrong ”], jako że Sufija Zinobia nie dość, 
że, wbrew oczekiwaniom, nie była chłopcem, to jeszcze okazała się niepełno 
sprawna intelektualnie. „Mylny cud” podkreśla poczucie omyłki losu, zaprzepasz 
cza znaczenie oczekiwań zainwestowanych w dziecko, tego, że Sufija nie udała się 
jako cud, którym miała być. Oczywiście, znaczenia puszczone w ruch komplikują 
się, ponieważ „nieudany cud” działa jednak w sferze cudowności, więc to, co dla 
rodziców jest czymś „nieudanym” – płeć i niepełnosprawność córki – w planie 
narracyjnym pozostaje w sferze cudowności, która pozwala działać prawdzie, 
blokowanej w przestrzeni normy.Poza metaforą – autyzm jako impas hermeneutyczny… 157 niem znaczeń, skonfrontowana zostaje z alegorią wypartego, ale niezbędnego, marginesu. W powieści J. M. Coetzeego Życie i czasy Michaela K. , tytułowy bohater, niepełnosprawny intelektualnie i rasowo dyskrymino wany, którego tożsamość zaznaczona jest jedynie jako przypadek policyjno-kliniczny, ucieka z obozu dla takich jak on marginesów społeczeństwa (marginesy są tak szerokie, że obozy wydają się zajmować coraz więcej miejsca w policyjnym państwie) i zaczyna wieść proste życie, uprawiając na niezagospodarowanym teryto rium ogród. Alegoria RPA nie jest jednak tak prosta, jak mogłoby się wydawać – uprawianie ogrodu poza obozem internowania niepożądanych elementów społecznych mogłoby zostać łatwo uznane za udaną alegorię ucieczki do strefy wolności w naturze, lecz w rzeczywistości stanowi obszar zupełnego wykluczenia. Z tego miejsca wolność nie ma znaczenia, bo nie jest postulatem czy obiektem walki. Brak nadzoru państwa to jeszcze nie wolność. Michael K. nie potrzebuje, a przede wszystkim nie pragnie, wolno ści, lecz przeżycia, a uprawianie ogrodu na porzuconej farmie to zajęcie, które pozwala mu wolniej iść ku śmierci, do której jednak się zbliża. Niepełnosprawność intelektualna Michaela K., której cechy wskazują na autyzm, nie pozwala mu skonstruować swo jej opowieści; jego autoprezentacja to stałe powtarzanie jednej frazy: „jestem ogrodnikiem”. Sugerowana opozycja państwo (spo łeczeństwo, kultura)/natura (ogród, Michael K., utożsamianie się z byciem ogrodnikiem, przynależenie do ziemi, do matki [Masłoń 2009: 83]), gdzie natura staje się przestrzenią wolności jako spraw- czości, to pułapka interpretacyjna powieści Coetzeego. Wolność poza społeczeństwem to wykluczenie, przestrzeń bytowania poza językiem to rozpad świadomości siebie 11 , a to z kolei, i warunki środowiskowe, skazuje Michaela K. na pozostawanie w granicznej strefie między życiem a śmiercią, w strefie przeżycia. Tak więc historia Michaela K. zaburza alegorię, którą ma budować – ale gorię zwycięstwa nad uciemiężeniem przez ucieczkę do natury i odnalezienie w niej wolności – ale też buduje kontr-alegorię,niejako paradoksalnie, ponieważ poza metaforyczną funkcjonal 
nością postaci intelektualnie niepełnosprawnej. To kontr-alegoria 
metonimii – Michael K., jako niepełnosprawny intelektualnie 
i rasowy Inny reprezentuje przestrzeń wykluczenia – jeśli Inni 
mogą nawet być kojarzeni ze społeczeństwem, to skojarzenie to 
nie jest pożądane, nie stanowią więc części całości (synekdochy), 
lecz przesunięcie prawidłowego znaczenia. To metonimia mar 
ginesów – przestrzeń nieprzynależenia, która nie może repre 
zentować siebie tylko wykluczającą całość. Jako taka podważa 
ona również fundamentalną cechę alegorii narodowej, jaką jest 
jej zakorzenienie w historii, sprzeczne o tyle, że alegoria histo 
rię zamyka w emblematycznym obrazie. Przypadek Michaela K. 
pokazuje, że postaci tej nie da się uchwycić w alegorii jednostki 
uciemiężonej przez aparat imperialnej władzy –Quayson zazna 
cza w swoim studium powieści Coetzeego, że co prawda postać 
Michaela K. jest skonstruowana tak, aby stanowić łatwy materiał 
do alegoryzacji, lecz, z drugiej strony, jego graniczny status nie/ 
ludzkiego stanowi swoistą blokadę dla upolitycznienia czy ideolo 
gizacji tej postaci. W tym sensie alegoria, historyczność i politycz 
ność pozostają fundamentalnie rozłączne [Quayson 2007: 174]. 
Trzy powieści Coetzeego, w których postać niepełnosprawna 
z cechami autyzmu bądź oznakami zaburzenia ekspresji mowy, 
czyli Czekając na barbarzyńców , Życie i czasy Michaela K. oraz 
Foe , napisane jedna po drugiej, tworzą w moim przekonaniu 
etyczną wykładnię myśli autora. W każdej z nich postać ta jest 
ofiarą biowładzy – jako więzień w Czekając na barbarzyńców , 
więzień-uciekinier i pacjent w Życie i czasy Michaela K. oraz jako 
służący-niewolnik, Piętaszek, w Foe . W każdej z tych powieści 
bohater naznaczony autyzmem dostaje się pod opiekę osoby, 
która pragnie poznać prawdę o jego losie i tym samym czyni ze 
swego podopiecznego przedmiot badań i dociekań, kierując się 
w zadaniu tym imperatywem dotarcia do prawdy, naprawienia 
krzywdy, zapewnienia osobie pokrzywdzonej przez państwo/ 
porządek Symboliczny 12 poczucia (odebranej) podmiotowości. 
12 W Foe trudno mówić o biowładzy państwa, choć oczywiście i władza Kruzo nad 
Piętaszkiem na wyspie, i automatyczne przypisanie Piętaszka statusowi niewol 
nika w Anglii, są formami władzy symbolicznej, tak samo jak państwo.Żadna z nich jednak nie zyskuje w procesie poznawania obiektu 
swoich dociekań przekonania o dobrze wykonanym zadaniu, 
nabierają one natomiast wątpliwości co do etyczności swojego 
pragnienia wiedzy, swojej relacji z podopiecznym i swojej roli 
w systemie, który go nadzoruje, izoluje i wykorzystuje. Sławo 
mir Masłoń zauważa, że Coetzee stosuje motyw postaci „ucie 
miężonej” – ma tutaj na myśli prawdopodobnie też kategorię 
podmiotu podporządkowanego (subalterna), który „nie może 
mówić” [Spivak 1988: 25] – aby wprowadzić do narracji element 
ją komplikujący; 
przemawianie w imieniu ofiary zawsze kończy się jej wykorzy 
staniem dla własnych celów […] pisarz może użyć przedstawi 
ciela uciemiężonych, by spróbować ukazać go jako kogoś, kogo 
znaczenie wymyka się autorskiej narracji. [Masłoń 2009: 73] 
Masłoń co prawda odnosi to spostrzeżenie jedynie do Michaela K. , 
lecz utrzymuje ono swą ważność dla pozostałych wymienionych 
tu powieści Coetzeego, w których postać o rysie autyzmu i/lub 
niepełnosprawności intelektualnej blokuje możliwość dopełnie 
nia znaczenia narracji alegorią. Co ważne, Masłoń dostrzega, że 
takie autorskie alter ego , którego zadaniem jest pozyskać prawdę 
o postaci zniewolonej, uciemiężonej i podporządkowanej, to też 
etyczna pułapka autora trzech powieści – mimo że czytelnik ma 
wrażenie, że odmienność tych postaci zostaje uszanowana w ich 
nieczytelności oraz że uzyskują one w ten sposób autonomiczny 
status, jest to jedna z wielu, ironicznie podważona intertekstual- 
nymi nawarstwieniami 13 , hermeneutyczna ścieżka. Daje ona kom 
fort humanistycznego spełnienia, ponieważ pozwala na złudne 
poczucie, że niepełnosprawna, opresjonowana postać uzyskuje 
podmiotowość i autonomię. Coetzee jednak rzuca tę możliwość 
jedynie jako przynętę i proponuje o wiele bardziej radykalne 
odczytanie, które pokazuje nieuchronność impasu hermeneutycz- 
nego w procesie poznawania prawdy o podmiocie opresjonowa- 
13 Masłoń podkreśla, że sięganie do stylu osiemnastowiecznej powieści daje 
u Coetzeego efekt ironicznego dystansu [2009: 74-75].nym, niezdolnym do reprezentowania siebie, poddanym zapisowi 
znaczeń z zewnątrz. 
W Czekając na barbarzyńców dziewczyna, którą opiekuje się 
Sędzia, a która jest przedmiotem jego fascynacji potencjalnym zna 
czeniem jej okaleczonego ciała (rany jako inskrypcje na Realnym 
ciała), nie ma własnego głosu, nie wyraża siebie, jedynie imituje to, 
co chce się od niej usłyszeć. W efekcie Sędzia, myśląc o niej jako 
o mówiącej do niego, słyszy w istocie swoje pragnienie: 
Dlaczego nie umiała znaleźć słów, żeby mi to wyjaśnić! „Nie 
tak trzeba to robić”, powinna powiedzieć, zatrzymując mnie 
w czasie pieszczot. […] I potem, by mi nie odbierać nadziei, 
powinna mówić dalej. [Coetzee 1990: 209 tłum. zmienione] 
Sędzia chce z dziewczyny uczynić podmiot sprawczy, aby odkupić 
swoją winę (którą odczuwa z powodu swojej pozycji w systemie 
imperium). Nie chce jednak zdać sobie sprawy, że jej „upodmio 
towienie” nie jest możliwe, ponieważ w wyniku tortur – naznacze 
nia jej ciała znakiem Pana [Spivak 2009, 422], zostaje wyrzucona 
z porządku Symbolicznego jako podmiot i jest jedynie kodem 
nadpisanym na braku. 
W Życiu i czasach Michaela K. , oficera medycznego, który opie 
kuje się Michaelem K., a jednocześnie chce poznać jego przypa 
dek, zastanawia źródło, z którego Michael K. czerpie „umiejęt 
ność” posłuszeństwa, które jest tak absolutne, że równie dobrze 
może być oporem. Dochodzi on do następującego wniosku: 
„obojętność Michaela na świat jako skutek pozostawania w stanie 
nienarodzenia” [Coetzee 2010: 80]. Masłoń proponuje udosłownić 
tę metaforę i pokazuje, że Michael, z powodu braku formującej 
triangulacji dziecko-ojciec-matka, czyli braku figury Ojca w swoim 
rozwoju, nie przechodzi do porządku Symbolicznego: 
Ojciec wprowadza w tę wyobrażeniową relację język w formie 
zakazu i rozbija ją poprzez „socjalizację” dziecka za pomocą 
Prawa – dziecko musi zreorganizować swój świat wyobraże 
niowy według standardów porządku symbolicznego, który jest 
światem języka i społecznych konwencji [Masłoń 2009: 82].Masłoń „diagnozuje” Michaela następnie jako, nieuchronnie, 
psychotyka [Masłoń 2009: 84], którego problemy mają swoje źró 
dło w niemożności operowania językiem jako metaforą (a wła 
ściwie, jako łańcuchami metafor). Psychotyk pozostaje w sferze 
Wyobrażeniowego, gdzie związek znaczącego i znaczonego może 
się w każdej chwili rozpaść, ponieważ nie został wzmocniony 
metaforą imienia Ojca. Nie mając do dyspozycji metafor, które 
kreują świat pojęć i wiążą podmiot ze światem społecznym jako 
systemem komunikacji, Michael K., ale tak samo Piętaszek z Foe 
oraz okaleczona dziewczyna z plemienia barbarzyńców z Czekając 
na barbarzyńców , pozostają w sferze powtarzalności i imitacji, swo 
istej fazie lustra. Postaci te, pozbawione dostępu do języka, kodu 
uruchamiającego znaczenia przez system substytucji (metafora) 
i przesunięć (metonimia), nie wchodzą w stan pragnienia, które 
jest niezbędnym elementem działania porządku Symbolicznego 
[Masłoń 2009: 90, 106]. U Michaela K. Masłoń widzi ten funda 
mentalny deficyt jako zwrot ku rozkoszy śmierci – wolność od 
porządku społecznego, która może wydać się w tej powieści speł 
nieniem marzenia o autonomicznym, wolnym podmiocie, jest tak 
naprawdę pragnieniem śmierci. Bunt Michaela K. to efekt uboczny 
jego absolutnego poddaństwa – tam, gdzie nie da się bardziej pod 
dawać rozkazom, następuje śmierć, jedyna forma wyzwolenia. 
Piętaszek z Foe jest również figurą absolutnej nieodczytywalności 
informacji, którą niesie, jak spodziewa się Susan, przeciwnie do 
Kruzo i pisarza Daniela Foe, w swojej ukrytej, bo niewypowie 
dzianej, historii. Susan usilnie próbuje Piętaszka poznać, wie 
rząc, że ucząc go wymiany jako podstawy komunikacji, będzie go 
w stanie nauczyć takiej formy wypowiedzi, która pozwoli jej go 
„przetłumaczyć”, przestransponować na język, jedyne narzędzie 
zdolne uchwycić materię prawdy Piętaszka. Jedną z technik jest 
próba przekierowania jego gry na flecie na system komunikacji. 
Nie udaje się jej, ponieważ, jak zauważa Masłoń, „Piętaszek nie gra 
dla nikogo oprócz samego siebie. Jego melodia to tylko oparcie dla 
popędów, umożliwiające im nieskończone krążenie wokół pustego 
centrum” [Masłoń 2009: 114]. Chęć Susan odzyskania znaczenia 
Piętaszka – historii i, nade wszystko, znaczenia jego okaleczenia – 
opiera się na logice pragnienia, „które zawsze zwraca się do Innegoi jest odpowiedzą Innemu” [Masłoń 2009: 115]. Susan oczekuje, że 
uda się jej wydobyć z Piętaszka jego własne pragnienie, na zasadzie 
bodźca komunikacyjnego, który, wysłany (jej wielorakie, całkiem 
pomysłowe, zachęty, aby Piętaszek wyraził cokolwiek – gestem, 
spojrzeniem, melodią, tańcem, pismem), musi wrócić w formie 
zwrotnego komunikatu. Podobnie jednak jak Michael K., Pięta- 
szek pozostaje poza sferą pragnienia. Bardziej nawet niż Michael 
K., który jest w stanie korzystać z języka na zasadzie stosowania 
stałych, powtarzalnych fraz i obrazów, Piętaszek nie wyraża nic 
ani językiem, ani ciałem. Brak języka nie stanowi źródła tej abso 
lutnej blokady; jest nim raczej brak posiadania systemu mowy. 
Piętaszek nie generalizuje słów bliskoznacznych: „Nauczyłem go 
słowa «drwa» – wyjaśnił Kruzo. – «Drewna» nie zna” [Coetzee 
2007: 21]. Nie posiada też umiejętności odczytywania repre 
zentacji symbolicznej – obrazków ani graficznych reprezentacji 
pojęć, czyli pisma: „czy w rzeczy samej były to owe trzy litery, czy 
naprawdę oznaczały słowo «dom», a też mój obrazek i dom jako 
taki – jeden Piętaszek to wiedział” [Coetzee 2007: 146]. Kikut 
języka, którego Susan się tak brzydzi, i które z kolei obrzydzenie 
przyprawia ją o poczucie winy, staje się w tej opowieści bardzo 
przewrotnym znaczącym. Masłoń widzi w okaleczeniu Piętaszka 
„pierwotny znak” [Coetzee 2007: 102], który pozwala Kruzo uczy 
nić z Piętaszka idealnego poddanego w systemie Prawa, które za 
pomocą tego pierwotnego znaku ustanawia. Prawo wyspy, usta 
nowione przez Kruzo, jest o tyle bezsensowne, że jego praktyczna 
strona pokazuje brak jakiegokolwiek uchwytnego celu – terasy 
z ziemią pod uprawę, gdy nie ma czego uprawiać, są symbolem 
absolutnej arbitralności prawa. Brak organu mowy u Piętaszka 
oraz jego bardzo ograniczone rozumienie języka, którego uczy 
go Kruzo, ewidentnie figura Ojca, służy, w odczytaniu Masłonia, 
utrzymaniu władzy Kruzo, która zaczyna się wraz z uruchomie 
niem działania pierwotnego znaku jako znaczeniowości (okale 
czenie jako „krwawe nacięcie, [które] ma na celu wpisanie w ciało 
prawa kultury” [Masłoń 2009: 103] przez zapomnienie (wyparcie) 
źródła okaleczenia. 
Zaproponowane przez Masłonia Lacanowskie odczytanie 
funkcjonalności postaci opresjonowanych i podporządkowa-nych – postaci niepełnosprawnych u Coetzeego – przynosi bardzo 
ważne rozstrzygnięcie – postaci te, pozostające poza porządkiem 
Symbolicznym, dla których niedostępny jest świat komunikacji 
społecznej, a więc tym samym możliwość ich upodmiotowienia, 
to substancjalny przejaw Realnego. Przede wszystkim jawią się 
jako niezgłębiona tajemnica, która realizuje się w formie fantazma 
tów – postać niepełnosprawna jest możliwa jedynie jako fantazja 
przezwyciężenia swojej kondycji. Fantazja oczywiście to nic więcej 
niż łatwa do zdarcia zasłona oddzielającą podmiot od konfrontacji 
z Realnym. W tym sensie postać niepełnosprawna niesie ze sobą 
etyczne przesłanie odejścia od tautologicznej w istocie metafory- 
zacji (i metonimizacji) języka, który jedynie maskuje niemożność 
zapanowania nad materią i ukrywa monstrualność urzeczowienia. 
Oczywiście, jest to przesłanie dogłębnie przewrotne – jedność 
z naturą ( Czekając na barbarzyńców ), oczekiwanie Sędziego, że 
dziewczyna do niego wróci z „własnej woli”, ocalona z traumy 
odczłowieczenia ( Czekając na barbarzyńców ), oraz wiara Susan, 
że Piętaszek przełamie kiedyś swoje milczenie i wyrazi pragnienie 
( Foe ), pozwalając jej wybawić swoje poczucie winy wypracowa 
niem opowieści (przerzuceniem pustki Realnego do łańcuchów 
metaforyzacji w języku), a kikut języka w ustach Piętaszka prze 
stanie być jedyną rzeczą, którą Susan może od Piętaszka dostać, 
czyli monstrualną, nieusuwalną Rzeczą [Masłoń 2009: Słownik 
pojęć]. Jednak w tej ramie interpretacyjnej, doskonale obnażającej 
mechanizmy tworzenia symbolicznej przemocy, tak ważne w całej 
twórczości Coetzeego i równie fundamentalne dla literatury post- 
kolonialnej jako zróżnicowanego zjawiska, trudno nie zauważyć 
faktu, że narzuca ona jeden, bardzo dychotomiczny, paradygmat 
hermeneutyczny, istotnie poddający w wątpliwość wszelkie pomy 
sły na sprawczość, podmiotowość i scenariusze wolności dla 
grup opresjonowanych. Gdy nie zauważymy autystycznych cech 
Michaela K., zostanie on w istocie „psychotykiem”, czyli osobą 
niezdolną do utożsamienia się z językiem i utożsamienia znaczą 
cych z referentami w języku. Dziewczyna z Czekając na barbarzyń 
ców pozostanie jedynie nieudaną próbą wyzwolenia się Sędziego 
z meandrów własnych uczuć i pragnień, zaś Piętaszek pozostanie 
nadzieją Susan na uchwycenie „materii” prawdy, która wymyka sięjej w procesie pisania jego (i jej) historii. Jednak gdy podstawimy 
pod te figury niepowodzenia porządku Symbolicznego figurację 
autyzmu – postać nieprzetłumaczalną, pogrążoną w świecie afek 
tów, wycofaną z życia społecznego jako strefy wymiany, dialogu 
i podmiotowości, zauważymy, że etyczność tych tekstów nie opiera 
się na ukazaniu nieuchronnego niepowodzenia porządku Symbo 
licznego, w tym porządku imperialnego, opresyjnego, totalitar 
nego, jako z góry skazanego na klęskę, a raczej na wydobyciu cech 
szczególnych danej niepełnosprawności jako blokady dla nadpisy 
wania jej łańcuchami znaczeń – metafor, które mają służyć nie tyle 
podmiotowi niepełnosprawnemu, co wszystkim, którzy chcą na 
jego „braku” realizować swoje pragnienia hermeneutyczne. 
Cisza podmiotu autystycznego, która w symbolicznym 
porządku opresji przez biowładzę stanowi podstawę dla umiesz 
czenia osoby niepełnosprawnej w granicznej przestrzeni między 
ludzkim (będącym w logosie) i nie-ludzkim (pozbawionym 
mowy), a więc albo jest narzędziem porządku symbolicznego, albo 
symptomem Realnego, przestaje być negatywnością, gdy ukaże 
swój potencjał sprawczości. Nie chodzi tutaj o znaczenie ciszy, 
czyli ciszę jako część komunikatu, lecz o ucieleśnioną ciszę Innego, 
która kieruje nas na myślenie o pozajęzykowym kontakcie – przez 
afekt, dotyk, wzajemną obserwację zachowań, instynkt i intuicję, 
kontakt, który nie opisuje i nie zawłaszcza do języka. Kalpana She- 
shadri, badając praktyki dehumanizacji jako odsunięcie Innego 
od języka, proponuje odwrócić kwestię języka i władzy, pytając: 
Jak koncepcja ludzkiego (bycia w logosie) wyraża się jako 
władza? Jak dostrzec, że władza jest praktyką decydowania 
o tym, co jest ludzkie i co ludzkie nie jest? ［…］ Jak władza 
instrumentalizuje język i czy te dwie kategorie można w ogóle 
rozdzielić? ［…］ Co znaczy rozpoznać w ciszy władzę języka, 
a nie język władzy? ［Sheshadri 2012: ix, przeł. D. K.］ 
Impas hermeneutyczny, który postać z autyzmem powoduje 
w tekście literackim i, szerzej, w świecie społecznym jako świecie 
komunikacji, nie powinien zostać przezwyciężony. Kwestionuje 
on bowiem etyczną podstawę metafory jako głównego sposobu„tłumaczenia” niepełnosprawności i radykalnej odmienności i, 
jako taki, jest sygnałem konieczności znalezienia sposobu mówie 
nia autyzmem, niepełnosprawnością czy traumą, a nie mówienia 
za nie lub w ich imieniu. 
Bibliografia: 
Benhabib Seila (2002), The Claims of Culture: Equality and Diversity in 
the Global Era , Princeton UP, Princeton [Stany Zjednoczone]. 
Butler Judith (1993), Bodies that Matter: On the Discursive Limits of „Sex” , 
Routledge, New York [Stany Zjednoczone]. 
Coetzee J. M. (2007), Foe , przeł. Magdalena Konikowska, Wydawnictwo 
Znak, Kraków. 
Coetzee, J. M. (1990), Czekając na barbarzyńców , przeł. Anna Mysłowska, 
Czytelnik, Warszawa. 
Coetzee, J. M. (2010), Życie i czasy Michaela K. , przeł. Magdalena 
Konikowska, Znak, Kraków. 
Davis Lennard J., Constructing Normalcy. The Bell Curve, the Novel, 
and the Invention of the Diasbled Body in the 19 th c. , w: Disability 
Studies Reader , red. Lennard J. Davis, Routledge, New York [Stany 
Zjednoczone], s. 3-16. 
Davis Lennard J. red. (2006), The Disability Studies Reader , Routledge, 
New York [Stany Zjednoczone]. 
Davis Lennard J. (2006), Introduction , w: Disability Studies Reader , 
red. Lennard J. Davis, Routledge, New York [Stany Zjednoczone], 
s. xv-xviii. 
Foucault Michel (1967; 1984), Of Other Spaces: Utopias and Heterotopias 
[online], w: Architecture /Mouvement/ Continuité, October 1984, 
„Des Espace Autres”, marzec 1967, przeł. Jay Miskowiec, s. 5, 
www.web.mit.edu, [dostęp: 10 października 2016]. 
Glotfelty Cheryll, Fromm Harold, red. (1996), The Ecocrticism Reader. 
Landmarks in Literary Ecology , University of Georgia Press, Athens 
[Stany Zjednoczone]. 
Graham Huggan, Tiffin Helen red. (2010) Postcolonial Ecocriticism: 
Literature, Animals, Environment , Routledge, London [Wielka 
Brytania]. 
Jameson Fredric (1986), Third World Literature in the Era of Multinational 
Capitalism , „Social Text”, no 15, s. 65-88. 
Lacan Jacques, (1973) Le séminaire. Livre XI. Les quatre concepts 
fondamentaux de la psychanalyse, Seuil, Paris [Francja].Masłoń Sławomir (2009), Coetzee . Przewodnik Krytyki Politycznej , 
Wydawnictwo Krytyki Politycznej, t. 11, Warszawa. 
Mitchell David, Snyder Sharon (2006), Narrative Prosthesis and the 
Materiality of Metaphor , w: The Disability Studies Reader , red. 
Lennard J. Davis, Routledge, New York [Stany Zjednoczone], 
s. 205-216. 
Moe Aaron M. (2016), The Work of Literature in a Multispecies World, 
w: The Educational Significance of Human and Non-Human Animal 
Interactions. Blurring the Species Line , red. Suzanne Rice, Anthony 
G. Rudd, Palgrave Macmillan, London [Wielka Brytania], s. 133-149. 
Murray Stuart (2008), Representing Autism. Culture, Narrative, 
Fascination , Liverpool University Press, Liverpool [Wielka 
Brytania]. 
Osteen Mark (2008), Autism and Representation , Routledge, London 
[Wielka Brytania]. 
Parker Ian, (2015), Psychology After Lacan: Connecting the Clinic and 
Research , Routledge, New York [Stany Zjednoczone]. 
Quayson Ato (2007), Aesthetic Nervousness: Disability and the Crisis 
of Representation , Columbia UP, New York [Stany Zjednoczone]. 
Rushdie Salman (2000), Wstyd , przeł. Mariusz Ferek, Rebis, Poznań. 
Sheshadri Kalpana Rahita (2012), HumAnimal. Race, Law, Language , 
University of Minnesota Press, Minnesota [Stany Zjednoczone]. 
Siebers Tobin (2006), On the Government of Disability: Foucault, Power, 
and the Subject Impairment , w: The Disability Studies Reader , red. 
Lennard J. Davis, Routledge, New York [Stany Zjednoczone], 
s. 173-184. 
Spivak Gayatri Chakravorty (1988), Can the Subaltern Speak? , 
w: Marxism and the interpretation of Culture , red. Cary Nelson, 
Lawrence Grossberg, University of Illinois Press, Chicago 
[Stany Zjednoczone], s. 271-313. 
Spivak Gayatri Chakravorty (2009), Polityka przekładu , przeł. Dorota 
Kołodziejczyk, w: Współczesne teorie przedkładu , red. Magda Heydel 
i Piotr Bukowski, Znak, Kraków, s. 403-427. 
Dorota Kołodziejczyk 
Beyond the metaphor – autism as a hermeneutical impasse in 
postcolonial novels 
A lot of postcolonial novels feature characters with disordered communica 
tion, unable to express their will, existing outside of language. These most 
often unnamed traces of autism and/or intellectual disability become inPoza metaforą – autyzm jako impas hermeneutyczny… 167 
fictional narrative an element disturbing the expected outcome of post 
colonial vindications, out of which the most important is regaining by 
a marginalized character the sense of subjectivity, realized as a possibi 
lity to tell one’s own story. Basing on Ato Quayson’s concept of “aesthetic 
nervousness”, the article traces how literary and cultural representations 
of disability introduce into a text affective-cognitive mechanisms which 
reveal, as Ato Quayson says, “heremeneutic impasse” caused by a confron 
tation of the norm with disability. This blocked path of text interpretation 
poses the radical example of untranslatability which will not be abated or 
compensated by the effort to substitute lack represented by the autistic 
subject (lack of speech, communication, subjectivity – in general – lack 
of participation in the universe of interlocution, as Seyla Benhabib calls 
it). Hermeneutic impasse is, then, inscribed in the very narrative struc 
ture featuring an autistic character. On the basis of J. M. Coetzee’s novels, 
the article analyses this impasse as resistance that untranslatability poses 
against the attempts to understand, that is, represent, such a subject. These 
attempts, ethical as to their purpose, end up, however, in containment. 
Keywords: autism; hermeneutic impasse; aesthetic nervousness; disa 
bility; communication; untranslatability. 
Dorota Kołodziejczyk – adiunkt w Instytucie Filologii Angielskiej na Uni 
wersytecie Wrocławskim, kierownik Pracowni Badań Postkolonialnych, 
członkini Rady Naukowej Centrum Badań Dyskursów Postzależnościo- 
wych, współzałożycielka międzynarodowej sieci badawczej Centrum Badań 
Postkolonialno-Posttotalitarnych na Wydziale Filologicznym UWr. Autorka 
publikacji z zakresu studiów postkolonialnych, powieści i teorii powieści, 
komparatystyki oraz teorii przekładu, np.: z Cristiną Şandru, numer spe 
cjalny pisma The Journal of Postcolonial Writing pt. Postcolonialism/ Postcom 
munism : confluences, intersections and discontents , 2012, reprint pt. Postcolonial 
Perspectives on Postcommunism in Central and Eastern Europe , Routledge 2016; 
z Hanną Gosk: Historie, społeczeństwa, przestrzenie dialogu – studia postzależ- 
nościowe w perspektywie porównawczej , Universitas 2014; tłumaczka tekstów