Obraz rzeczy – słowo – słowo Innego 
［…］ trzeba więc było sobie wyobrażać różne światy, 
te, do których było za daleko. ［…］ Jak sobie coś 
wyobraziłem, to napisałem. 
Artur Andrus 
Language (like imagination) has no limits. 
Richard Rorty 
Trudno sobie wyobrazić dziedzinę, w której nie 
odgrywałaby roli wyobraźnia. 
Edward Balcerzanterium tego rozróżnienia tkwi w obecności albo nieobecności 
zamiaru wyobrażenia sobie czegoś, lub też w obecności albo nie 
obecności wysiłku woli, jaki umysł ludzki świadomie podejmuje. 
Wyobraźnia mimowolna stwarza ciągi wyobrażeń, które biegną 
swobodnie, układając się w swoisty sen na jawie. Wyobraźnia 
dowolna natomiast jest świadomym i celowym przywoływaniem 
określonych wyobrażeń lub ich ciągów. Rozpatrywana w kon 
tekście komunikacji językowej, towarzyszy powstawaniu tekstu 
(lub rozwojowi dyskursu), jak również spontanicznej lekturze. 
Tłumaczenie – rozumiane jako proces – jest szczególnym przy 
padkiem, w którym połączona z racjonalnością świadomość 
tłumacza tworzy, odtwarza i przetwarza wyobrażenia już kie 
dyś stworzone i utrwalone w słowie Innego – autora oryginału. 
Lektura przekładu – rozumiana jako proces – jest szczególną sy 
tuacją, w której połączona z racjonalnością świadomość czytel 
nika tworzy, odtwarza i przetwarza wyobrażenia (od)tworzone 
i utrwalone w słowie Innego – tłumacza. 
Słowniki i encyklopedie mówią także o opozycji między 
wyobraźnią kierowaną i wyobraźnią twórczą . Wyobraźnia 
kierowana zaczyna działać pod wpływem określonych bodźców – 
doświadczania określonych aspektów rzeczywistości, lektury 
tekstu, obcowania z dziełem sztuki. Taka wyobraźnia wzbogaca 
doświadczenie o nowe elementy (za pośrednictwem słowa, np. 
odbioru czyjejś narracji, lub działania, np. przez wykonanie krok 
po kroku podanych instrukcji). Wyobraźnia twórcza jest nato 
miast mechanizmem wytwarzania nowych, niezarejestrowanych 
wcześniej przez umysł wyobrażeń – badacze literatury przyjmują, 
że jest narzędziem służącym do konstruowania światów przedsta 
wionych, czyli, jak mówią filozofowie, światów możliwych. Żeby 
powstać i funkcjonować, możliwe światy muszą być w mniejszym 
lub większym stopniu dostępne z pozycji istot żyjących w świe- 
cie rzeczywistym, co znaczy, że niektóre z prawdziwych twier 
dzeń mówiących o takim świecie muszą być prawdziwe także 
w odniesieniu do świata rzeczywistego. Innymi słowy, światy 
przedstawione jako produkty wyobraźni muszą być dziełami 
wyobraźni zarówno wytwórczej, jak i odtwórczej. Wyobrażenia 
odtwórcze są oparte na pamięci – na wspomnieniach wcześniej 
szych doświadczeń lub wcześniejszych wyobrażeń. Wyobrażenia 
wytwórcze natomiast nie mają odpowiedników we wcześniej 
szym doświadczeniu, lecz powstają na podstawie wcześniejszych 
spostrzeżeń i wcześniej zdobytej wiedzy. Ten właśnie aspekt 
funkcjonowania ludzkiej świadomości (i racjonalności) języko 
znawstwo kognitywne (które poświęca wyobraźni o wiele więcej 
uwagi niż którakolwiek z wcześniejszych metodologii) określamianem „zdolności wyobrażeniowych” ( imaginative abilities ) 3 . 
Wśród owych zdolności wymienia się umiejętność tworzenia – 
i rozumienia – metonimii, metafor, przestrzeni mentalnych 
oraz powstających z ich połączeń amalgamatów pojęciowych, 
a także – co stanowi novum we współczesnym językoznawstwie – 
umiejętność tworzenia, wykorzystywania i rozumienia struk 
tur gramatycznych danego języka. Wyobrażenia są mentalnymi 
obrazami przedmiotów (czy też ogólniej: bytów) i zachodzących 
między nimi relacji oraz sytuacji, w jakich owe przedmioty się 
znajdują. Co istotne, są one przywoływane bez obecności bez 
pośrednich bodźców zewnętrznych, czym zasadniczo różnią się 
od spostrzeżeń. Wyobrażanie sobie nie jest zatem tożsame z po 
strzeganiem. 
Wyobrażenia wytwórcze stają się tym bogatsze, im słabsza jest 
kontrola umysłu nad działaniami zdolności wyobrażeniowych. 
Musiał to wiedzieć – zapewne intuicyjnie – anonimowy twórca 
w pełni skonwencjonalizowanej dziś metafory: „puścić wodze 
fantazji”. Inne polskie „metafory wyobraźni” przypisują jej nie 
mniej trafnie dobrane atrybuty: wyobraźnia może być nie tylko 
bogata, ale i bujna, i nieokiełznana, a to, co nie istnieje, możemy 
„zobaczyć oczyma wyobraźni”. 
2. Wyobraźnia i język 
W łańcuchu procesów tworzących relację między percepcją 
przedmiotu a językową ekspresją pośrednie ogniwo stanowi kon- 
ceptualizacja. Percepcja jest z definicji subiektywna, ponieważ 
subiektywne są warunkujące ją parametry – punkt widzenia, 
perspektywa, kierunek procesu obserwacji itd. Rudolf Arnheim 
określa te parametry trafnym mianem „aspektów rzutowy- 
ch” 4 , zaś gramatyka kognitywna nazywa je „wymiarami obra 
zowania”. Z aktów percepcji rodzą się obrazy mentalne ( mental 
images ), dostępne dla świadomości reprezentacje rzeczywistości, 
czyli konceptualizacje 5 . Są one subiektywne i „nieprzejrzyste: 
ani nie odzwierciedlają świata, ani nie korespondują ze światem 
w całkowicie jednoznaczny sposób, ani też nie dają się wywieść 
w żaden bezpośredni lub automatyczny sposób z zaistniałychokoliczności obiektywnych” 6 . Innymi słowy, musi się przyjąć 
„założenie o powszechności, więcej: o totalnej wszechobec- 
ności środków wyobrażeniowych i konstrukcji mentalnych” 7 . 
Ostatnim ogniwem łańcucha jest słowo – jednostka systemu ję 
zyka, ze swej natury metonimicznego, niby swoista instrukcja 
obsługi w spełnianiu celów, jakim służy. Wyrażenia językowe są 
pełne Ingardenowskich „miejsc niedookreślenia”, poddają się 
prawu semantyki ogólnej Alfreda Korzybskiego 8 , stają się po 
słuszne pragmatyce rzeczywistości, uruchamiającej w obszarach 
znaczeń Langackerowskie „strefy aktywne” 9 – czyli są bytami 
o charakterze fenomenologicznym. 
W interpretacji wyrażeń jako instrukcji obsługi pomocne są 
szerszy kontekst językowy (np. „ciężka torba” versus „ciężka lek 
tura”) lub użyte w wyrażeniach językowych środki gramatyczne 
(np. przypadek gramatyczny i/lub szyk zdania: „Syn Janka zacho 
rował” versus „Jankowi syn zachorował”). Sposoby dopełniania 
wszechobecnych metonimii są jednak niemal zawsze uwarun 
kowane kulturowo. Uwzględniając te uwarunkowania, teoretycy 
językoznawstwa kognitywnego mówią o wyidealizowanych 
modelach kognitywnych (ICM) – stabilnych reprezentacjach 
umysłowych nie- lub przednaukowych „teorii” budowanych 
przez ludzi na temat określonego aspektu rzeczywistości, na tle 
której funkcjonuje język. Modele są wyidealizowane, ponieważ 
stanowią uogólnienia poszczególnych, różniących się od siebie, 
wcześniejszych doświadczeń 10 .przez autorów kognitywistycznego modelu języka. Kolejne etapy 
tego procesu wyglądałyby zatem następująco: 
(1) (2) (3) (4) (5) 
percepcja A – konceptualizacja A – ekspresja A – konceptualizacja B – ekspresja B Etapy (3) i (5) są bezpośrednio dostępne dla wyobraźni – 
„zwykłego” czytelnika oraz tłumacza-jako-czytelnika. Ale pole 
działania wyobraźni tłumacza (B) – pole, na którym odbywa się 
przejście od słowa autora oryginału, czyli „Innego A”, tzn. twórcy 
oryginalnej ekspresji (3), do słowa tłumacza, czyli „Innego B”, 
tzn. ekspresji zawartej w przekładzie (5), wyznaczają etapy od 
(2) do (5). Etap (2) jest inspirowanym przez percepcję (1) dzie 
łem twórczej wyobraźni autora, i nie jest bezpośrednio dostępny 
nikomu poza nim samym, natomiast etap (5) – twór wyobraźni 
tłumacza – pojawia się dopiero wtedy, gdy jego własna wyobraź 
nia pozwoli mu ten niedostępny jego doświadczeniu etap jak naj 
wierniej odtworzyć, kierując się tym, co dostępne, czyli słowem 
stanowiącym efekt etapu (2). Zadanie stojące przed tłumaczem 
brzmi zatem następująco: Wyobraź sobie, co wyobrażał sobie 
A, zanim wypowiedział swoje słowo. Mówiąc inaczej, użyj wy 
obraźni kierowanej tym słowem. Tak powstaje etap (4), łączący 
w sobie elementy wyobraźni kierowanej i odtwórczej z wyobraź 
nią wytwórczą, która miejsca niedookreślenia wypełnia najlepiej 
jak potrafi. Ten rodzaj wyobraźni można by nazwać – za Joanną 
Kubaszczyk wyobraźnią współtwórczą . Reasumując, „[t]łumacz 
powołuje do językowego istnienia taki świat, który jest homo 
logiczny podwójnie, relatywizuje się bowiem i wobec modelu 
świata skonstruowanego w oryginale, i do rzeczywistości nie- 
fikcyjnej” 12 . 
To jednak jeszcze nie ostatnie ze zadań stawianych wyobraźni 
tłumacza. Kolejne dotyczy oczywiście czytelnika zaprojektowa 
nego w przekładzie i brzmi: Wyobraź sobie, co sobie wyobrazi 
Inny, czyli (idealny, lub może nie całkiem idealny) odbiorca two 
jego przekładu. Ten typ wyobraźni można by nazwać wyobraźnią 
empatyczną : zdolnością wczuwania się w czyjś sposób myślenia,rozumienia i odczuwania, ale także – a może przede wszystkim – 
w działanie mechanizmów czyjejś wyobraźni. 
Z pozycji „Innego B” – podejmującego przekład tłumacza – 
każdy tekst ma zatem, mutatis mutandis , cechy raczej mode du 
récit niż mode du discours : nie jest narracją bieżących wydarzeń 
relacjonowanych przez ich bezpośredniego uczestnika (postacie 
świata przedstawionego, narratora, autora), lecz relacją zda 
rzeń z innego czasu i innego miejsca – z innego świata, ze świata 
Innego, niedostępnego doświadczeniu 13 . 
Jeśliby spojrzeć na przekład – rozumiany jako produkt prze 
kładania – jak na słowo „Innego B”, wypada uznać, że powstaje 
on według odmiennych reguł konstruowania „instrukcji obsługi”, 
ponieważ narzędziem konstruktora jest inny język. Przekład bę 
dzie zatem – z uniwersalnej 14 konieczności – również metoni- 
miczny, ale dopełnienia metonimii będą uwarunkowane prawami 
kultury Innego (tłumacza i jego projektowanego czytelnika), które 
nie obowiązują, lub też nie obowiązują w pełni, w świecie przed 
stawionym stworzonym przez oryginalnego autora. W przypadku 
bliskości obu światów w przekładzie pojawi się podobny (choć 
nie taki sam) wyidealizowany model kognitywny, a fakt takiej 
podmiany niekiedy po prostu umknie uwagi odbiorcy tłumacze 
nia. Natomiast wtedy, gdy świat przedstawiony Innego autora 
i odtworzony przez Innego tłumacza jako świat możliwy będzie 
odległy w takim stopniu, że stanie się niedostępny, okaże się on 
oryginalnym produktem twórczej wyobraźni czytelnika – swo 
istym światem science fiction . Produktem wyobraźni „bujnej”, 
„bogatej”, „ nieokiełznanej”. 
Ale owa niedostępność może – jak wiadomo – pojawić się 
wcześniej, jako nieprzystawalność światów autora i jego tłuma 
cza. Wtedy zaś pojawi się pytanie o owo nieokiełznanie: o granice 
wyobraźni (lub też, jak chcą inni, o granice kompetencji bądź 
swobody tłumacza). Czy wyobraźnia tłumacza nie ma granic? 
Odpowiedź pada w słowach Efima Etkinda: „La liberté du poète 
de la langue d’arrivée est importante sans être totale; son imagi 
nation peut voler librement, mais dans des limites bien précises 
et définies d’avance [podkr. – E.T.]” 15 . Owe „ściśle określone 
i z góry zdefiniowane granice” wytycza oczywiście język – in-strukcja obsługi. Ta banalna w swej oczywistości prawda staje się 
jednak legitymacją, uprawniającą językoznawcę do wkraczania 
na obszary tradycyjnie zarezerwowane dla badaczy i teoretyków 
literatury. Pozostawiając literaturoznawcom domeny wykracza 
jące poza językoznawcze kompetencje – kontekst historyczno 
-literacki, intertekstualność, genologię, metrum – przyjrzyjmy 
się zatem, na kilku przykładach, związkom między językiem, 
przekładem i wyobraźnią. 



























17 E. Lipska, , w: eadem, Sekwens , Warszawa 2003,czasownika transire – przechodzić), według słownika oznacza 
„przejazd lub przewóz osób, przewóz towarów z jednego państwa 
do drugiego przez terytorium trzeciego państwa ［…］ odbywający 
się zgodnie z przyjętymi zasadami, szczególnie bez dłuższych 
postojów i przeładunku towarów w punktach pośrednich” 20 . 
Analogiczne ogólne znaczenie ma słownikowy odpowiednik 
tego wyrazu w języku angielskim, transit . Przejazd lub przewóz 
odbywa się zgodnie ze schematem wyobrażeniowym ruchu, od 
„źródła” (pierwszy kraj), „ścieżką” (trzeci kraj) do „celu” (drugi 
kraj). Z pozoru więc zadanie tłumacza wydaje się proste. 
Słowo wyzwala jednak kulturowo uwarunkowany wyideali 
zowany model kognitywny. I tu natychmiast pojawia się pro 
blem. W okresie, w którym powstał wiersz Lipskiej, polski 
model poznawczy przywoływany przez wyraz tranzyt , zwłaszcza 
w związkach frazowych z czasownikiem jechać/przejeżdżać , poza 
podanym wyżej ogólnym znaczeniem słownikowym – zawierał 
znaczenie dodatkowe (konotację), istotne dla ogólnego przekazu 
zawartego w wierszu Lipskiej. Było to pierwszoplanowe pojęcie 
przejazdu przez „trzeci kraj” bez zezwolenia na zatrzymanie się 
tam, za to z drobiazgową kontrolą dokumentów na obu granicach. 
Zawierał się w nim wprawdzie także obraz mentalny podróżnych 
przesiadających się na kolejny lot i spędzających przerwę w po 
dróży na lotnisku, bez konieczności ponownego przechodzenia 
przez kontrolę dokumentów i kontrolę bezpieczeństwa, ale był on 
zdecydowanie drugoplanowy. Angielski wyraz transit – o czym 
informują nas słowniki oraz kolejność poszczególnych znaczeń 
podanych w obrębie hasła – odwraca natomiast „polski” porzą 
dek pierwszego i drugiego planu. W odniesieniu do osób wyraz 
ten występuje przede wszystkim w związku frazeologicznym 
transit passengers , który odnosi się do pasażerów linii lotniczych 
czekających na przesiadkę na lotnisku 21 . Drugie znaczenie – 
nale żące do świata przedstawionego komunistycznej wschod 
nioeuropejskiej rzeczywistości – jest rodzimym użytkownikom 
języka angielskiego, zwłaszcza należącym do młodszych pokoleń, 
na ogół całkowicie nieznane. 
Angielski przekład wiersza, zatytułowanego przez tłumaczkę 
The citizen of a small country , wydaje się z pozoru całkowicie ade 
kwatny względem oryginału: 
… A few times in his life 
he travelled through freedom in passing .Sometimes he had lunch 
and drank a glass of orange juice [podkr. – E.T.] 22 . 
Słowa transit nie ma w nim wcale – i słusznie, bo nieuchronnie 
przywoływałoby obraz pełnego pasażerów lotniska. Fraza travel 
ling in passing przywołuje natomiast tylko wyobrażenie będące 
standardową realizacją schematu ŹRODŁO – ŚCIEŻKA – CEL. 
Ta analiza jest swoistym ćwiczeniem z wyobraźni empatycznej 
unaocznia rozmiary nieprzekładalności i wywołuje poczucie nie 
zasłużonej translatorskiej klęski.bezradna: „kabiny” przywołują wprawdzie znany obraz, ale jaką 
strefę aktywną wydobywa z nich przymiotnik kąpielowe ? Czyżby, 
na przykład, należało się w nich kąpać jak w basenie? Do kabin 
kąpielowych powraca, nawiasem mówiąc, najnowszy przekład 
Bogumiły Kaniewskiej (2010). Natomiast Robert Stiller (1990), 
wielokrotnie krytykujący swojego wybitnego poprzednika za 
zamiłowanie do dosłowności, sam popełnia ten sam grzech: jego 
machiny kąpielowe uruchamiają twórczą wyobraźnię, przywołując 
obraz na wzór myjni samochodowej– mechanicznego urządzenia 
do kąpania ludzi. U Jolanty Kozak (1997) znajdujemy budki ką 
pielowe – frazę, która, jak „kabiny kąpielowe” u Słomczyńskiego, 
kieruje czytelniczą wyobraźnię na fałszywe tory (frazę budki ką 
pielowe zinterpretuje jako „budki, w których można się kąpać”; 
por. baseny kąpielowe , stawy kąpielowe , pokoje kąpielowe , wanienki 
kąpielowe ). Krzysztof Dworak (2010) – być może pod wpływem 
działania wyobraźni empatycznej – wprowadza do swojego tekstu 
swojskie przebieralnie . Do ich zrozumienia wystarczy wyobraź 
nia odtwórcza – przesunięcie strefy aktywnej z „wchodzenia 
do wody” na „wkładanie/zdejmowanie kostiumu kąpielowego” 
może przejść niezauważone, ale trochę żal historyczno-etnicz- 
nego kulturowego modelu poznawczego… 
Zakładając pełne wyposażenie translatorskiego warsztatu, 
wszyscy tłumacze wspomogli czytelniczą (od)twórczą wyobraź 
nię „materiałami pomocniczymi” – pisemną informacją, ilustra 
cjami. I nie jest ich winą, że nie znaleźli w „instrukcji obsługi” 
sposobu, by właściwie pokierować twórczą wyobraźnią czytel 
ników. Nieprzekładalność realiów kulturowych – ulubiony temat 
teoretyków i krytyków przekładu – w ostatecznym rozrachunku 
także staje się kwestią wyobraźni. 
4.3 Gramatyka – „medium is the message” 
Ostatni omawiany tu przypadek dotyczy gramatyki sensu stricto , 
a ściślej mówiąc, polskiej morfologii, dostarczającej „unikalnych 
środków ekspresji przypisanych naszemu językowi”. Cytat pocho 
dzi z felietonu Wojciecha Orlińskiego Pożytek z wołacza , zmieszczo 
nego w jednym z numerów „Dużego Formatu” 23 . Tekst poświęcony 
jest ocenie kilku tłumaczeń na język angielski fragmentu Wiedźmina 
Andrzeja Sapkowskiego. W oglądanym wyimku królewski posła 
niec zwraca się do pewnego starego wieśniaka słowami: „Niechajcie 
go, ojciec!”, które to okazują się absolutnie nieprzekładalne na ję 
zyk angielski. Użyty w cytowanym zwrocie mianownik – zamiastoczekiwanego prawdopodobnie przez purystów językowych wo- 
łacza („Niechajcie go, ojcze !”) – uruchamia wyobraźnię, wywo 
łując określony obraz mentalny. Jak wiadomo, we współczesnej 
polszczyźnie wołacz występuje w wysokich rejestrach języka, od 
zwierciedlając formalny charakter wyrażenia, uprzejmość i szacu 
nek dla rozmówcy. Natomiast w języku mówionym coraz częściej 
zastępuje go mianownik, który nadaje przekazowi kolokwialny 
ton oraz sprawia, że wyrażenie jest mniej uprzejme i mniej emo- 
cjonalne 24 . Tyle językoznawcy. Zgodnie z ich opinią – rozpatry 
wany ze względu na rolę w tekście literackim mianownik użyty 
w przywoływanym fragmencie prozy Sapkowskiego, stanowiącym 
odbicie dyskursu, uruchamia wyobraźnię, którą można by – za 
Anną Legeżyńską – nazwać wyobraźnią językową 25 . Mianownik 
tak zastosowany definiuje relacje między postaciami świata przed 
stawionego: maluje obraz zarozumiałego posłańca królewskiego, 
który celowo okazuje rozmówcy lekceważenie i brak szacunku. Jak 
to celnie ujął Orliński, „w oczach królewskiego posłańca [prosty 
stary człowiek] po prostu nie zasługuje na wołacz” 26 . Medium – jak 
w znanym sloganie Marshalla McLuhana – staje się przesłaniem, 
otwierając drogę (od)twórczej wyobraźni. Uwarunkowania kul 
turowe mogą więc tkwić także w (metaforycznych) znaczeniach 
przypadków gramatycznych 27 . 
Jeśliby wierzyć felietoniście, wyobraźnią współtwórczą (a za 
razem empatyczną) wykazało się tylko dwóch spośród pięciu 
tłumaczy Wiedźmina , stosując „jakieś niezbyt uprzejme słowa, 
jakimi ktoś mógłby się zwrócić do starszego mężczyzny, gdy in 
tencjonalnie chce okazać swój brak szacunku” 28 . 

Czas na podsumowanie i na wnioski. Zadanie nie jest łatwe, jeśli 
chce się uniknąć banału. 
Bo banalne jest oczywiście stwierdzenie, że przekład nie może 
się obejść bez wyobraźni. Wiedzą o tym doskonale wszyscy, któ 
rzy coraz bardziej przestają wierzyć w możliwość rozszerzeniaobszarów skutecznego przekładu maszynowego poza teksty, 
w których zredukowana metonimiczność zwiększa przewidywal 
ność translatorskich rozwiązań (np. prognozy pogody, formula 
rze, wywiady medyczne), w mniejszym lub większym stopniu 
redukując rozmaite odmiany wyobraźni. W takim przekładzie 
wyobraźnia przestaje być potrzebna odbiorcy i tłumaczowi ory 
ginału, ponieważ brak jej u „autora” przekazu. Inny znika – nie 
ma go już ani na poziomie percepcji, ani na poziomie konceptu- 
alizacji – wobec tego zadanie przekładu można z powodzeniem 
powierzyć osobie pozbawionej wyobraźni. Wyjątkiem są tu być 
może wspomniane wywiady medyczne, zdyskredytowane przez 
pacjentów, którzy narzekają, że komputery nie mogą sobie wy 
obrazić, jak bardzo oni cierpią i jak bardzo potrzebują pomocy. 
Zjawisko nieprzystawalności wyobraźni w zderzeniu z Innym 
ma jednak szerszy wymiar. Powyższe przykłady wskazują, że jako 
przeszkoda w komunikacji niedostatki wyobraźni nie są specy 
fiką przekładu, rozumianego tradycyjnie jako transponowanie 
przekazów z jednego języka na inny. Nieskuteczność działania 
mechanizmów rządzących „zdolnościami wyobrażeniowymi” 
daje się bowiem łatwo zauważyć także w obrębie jednego języka: 
znaczenia słów zmieniają się wraz ze zmianami kontekstów kul 
turowych, sprawiając, że słowa „ja” niepostrzeżenie i nieubła 
ganie stają się słowami Innego. Który ze współczesnych polskich 
nastolatków wie, jak wyglądał kulturowy model poznawczy 
tranzytu utrwalony w umysłach obywateli Polski Ludowej? 
I czym są bathing machines dla współczesnego anglojęzycznego 
dziecka? To skądinąd dobrze znane językoznawcom zjawisko cią 
głej zmiany – przeniesione na grunt przekładoznawstwa – staje 
się uzasadnieniem dla tworzenia postulowanych przez Edwarda 
Balcerzana serii translatorskich: takiego kształtowania (przykra 
wania?) kolejnych wersji przekładu według aktualnych potrzeb 
odbiorców, aby „nie przechodziły ludzkiego pojęcia”, wykra 
czając poza granice ich wyobraźni. 
W tym kontekście powraca odwieczne pytanie o ekwiwalencję 
w przekładzie. Tu zaś, w ostatecznym rozrachunku, wnioski są 
dwa: jeden pesymistyczny i jeden optymistyczny. Wniosek pesy 
mistyczny – pełna ekwiwalencja jest iluzją – pojawia się coraz wy 
raźniej w tekstach współczesnych teoretyków przekładu. Dowód 
logiczny przeprowadził niedawno wybitny teoretyk przekładu, 
Theo Hermans: skoro ekwiwalencja jest relacją symetryczną, 
przechodnią i zwrotną, przekład ekwiwalentny musiałby być 
tożsamy (lub, używając terminu Levinasa, „Toż-Samy”) z ory 
ginałem, a więc miałby po prostu tym oryginałem być . Argument 
pragmatyczny wynika natomiast, mam nadzieję, z przedstawio-nych wyżej rozważań: skoro uwikłane w swój kontekst słowo nie 
uchronnie pozostaje dla odbiorcy słowem Innego, a zatem także 
wytworem wyobraźni owego Innego, to (od)twórcza wyobraźnia 
odbiorcy (tłumacza, czytelnika) może wprawdzie przywołać ob 
raz mniej lub bardziej podobny do oryginału, ale nigdy nie będzie 
to obraz Toż-Samy z tym, który przywoływał oryginał. 
Wniosek optymistyczny uczestnicy jednej z pierwszych 
konferencji poświęconych językoznawstwu kognitywnemu 
zawdzięczają prekursorowi tego kierunku we współczesnym 
językoznawstwie, Johnowi Taylorowi. Porażony chroniczną nie 
możnością obiektywnego (uniwersalnego?) sposobu dopełniania 
językowych metonimii jeden z młodych adeptów tej teorii w pew 
nym momencie obrad zawołał: „Wobec tego ludzie nie mogą się 
porozumieć!”. A jednak się porozumiewają” ( But they do! ) – od 
powiedział na to pogodnie profesor Taylor. Błogosławiona ilu 
zja, dzięki której wierzymy w jednoczącą potęgę wyobraźni oraz 
w sens przekładania i przekładu. 
EŻ T 
Image of things – word – Other’s word 
The author attempts to determine the role of imagination in (literary) 
translation Definitions of various types of imagination, taken from dic 
tionary, or discussed in psychological works, are referred to in relation 
to processes occurring in the mind of a recipient of text (the reader 
translator and the intended reader of translation) confronted with the 
original, defined as “the Other’s word.” The discussion is illustrated by 
three selected examples of relations between imagination and foreign 
cultural determinants: a poet’s reference to an outdated, idealised cog 
nitive model, reference to the Other’s realities of material culture, and 
grammatical determination of a cultural cognitive model. The article 
ends with conclusions related to the notion of translation equivalence. 
Keywords : imagination, metonymity, perception, conceptualisation, 
cognitive model. 
Elżbieta Tabakowska – emerytowany profesor UJ. W latach 2002–2012 
kierownik Katedry UNESCO do Badań nad Przekładem i Komunikacją 
Międzykulturową. Anglistka, specjalista w dziedzinie językoznawstwa ko 
gnitywnego i teorii przekładu. Tłumacz konferencyjny. Tłumaczka licznych 
tekstów literackich i historiograficznych. Jej dorobek obejmuje siedem książek 
z zakresu językoznawstwa i teorii przekładu oraz około stu pięćdziesięciu ory 
ginalnych artykułów naukowych publikowanych w Polsce i za granicą. Visiting 
Professor na kilku zagranicznych uniwersytetach. 
e-mail: elzbieta.tabakowska@gmail.com