Historia ciał(a) w twórczości Zofii Nałkowskiej, opowiedziana 
przez badaczy i badaczki pisarstwa autorki Granicy 1 , współtwo 
rzy „cielesny kanon” polskiej literatury pierwszej połowy XX w. 
Konteksty analiz utworów pisarki wyznaczane są przez kwestie 
modernistycznej świadomości płci, problematykę kobiecego 
autorstwa, twórczości i podmiotowości, oraz zagadnienia do 
tyczące literatury uwikłanej w najważniejsze, niejednokrot 
nie sprzeczne ze sobą psychologiczne, filozoficzne i społeczne 
„teorie tożsamościowe” 2 . Poniższy szkic, na który składają się 
interpretacje dwóch dzieł — Węzłów życia i Niecierpliwych , to 
propozycja spojrzenia na wybrane odsłony powieściowych fi 
gur, motywów, mikrozdarzeń, a także próba aktualizacji zna 
czeń kilku wątków istotnych dla rozumienia antropologii ciele 
sności w pisarskim projekcie Nałkowskiej.na sznurach i naszywkach wojskowych, każdy przelot lamy przez 
jedwab osnowy dał się widzieć z osobna, wyraźniejszy niż w żarze 
słonecznego południa. Uwięźli jak w magmie, poruszali się sztywno 
i sennie ruchami roślin głębokowodnych. Byli jakby wciąż gotowi 
zastygnąć w nieruchomość na samej krawędzi przywidzenia. (PW, 
t. 2, s. 504) 
W ten sposób we wstępie do Węzłów życia można odnaleźć 
znaczenia kluczowych dla twórczości Zofii Nałkowskiej katego 
rii związanych z ciałem oraz cielesnością. Zainteresowanie fizjo- 
nomiką naprowadza nas na trop „lombrozjanizmu” pisarki 9 , ale 
też zdradza inspiracje naturalizmem 10 . Sondowanie szczegółów 
w powieściowych ujęciach postaci odsyła do kwestii dotyczących 
psychosomatycznej — niezwykle ważnej w twórczości autorki 
Granicy — kondycji człowieka 11 . Z kolei rozmaite warianty ani- 
malizacji w tekstowych przedstawieniach ludzi pozostają zgodne 
z poglądem Nałkowskiej zakładającym relacyjność, czy nawet 
jedność świata zwierzęcego i człowieczego 12 . Myślenie o za 
gadnieniach mających związek z ciałem politycznym w Węzłach 
życia należy, rzecz jasna, ulokować na przecięciu wszystkich 
wymienionych cielesnych odsłon pisarstwa i postawy egzysten 
cjalnej pisarki. 
Splot narracji politycznej z romansem — oczywisty oraz 
znakomicie sproblematyzowany w twórczości autorki Medalio- 
nów 13 — dostarcza wieloznacznego materiału do interpretacji. 
Prawdopodobnie najłatwiejsze byłoby wyróżnienie tych miejsc 
opowieści, w których Nałkowska umieszcza swoich bohaterów 
i swoje bohaterki w relacjach damsko-męskiej przemocy. Owe 
relacje mają polityczną strukturę, choćby w tym sensie, że roz 
maicie dekonstruują związki pomiędzy tym, co prywatne, a tym, 
co publiczne. Wysokolski ma generalski honor, żonę i kochan 
kę; obie kobiety funkcjonują za kulisami publicznej, politycznej 
działalności oficera i obie płacą za to wysoką cenę. Oprócz złożo 
nych zależności zamkniętych w romansowej konstelacji, zazwy 
czaj reprodukującej strukturę przemocy, Nałkowska wskazuje 
niekiedy na wątki rodzinne — Dionizy Arcimowicz, czyli ojciec 
córki odtrąconej przez młodego Oxeńskiego, rozpoznaje siebiejako słabszego, a nawet przegranego w obowiązującym „układzie 
sił”, od którego zależą posady i urzędy. Lecz mikrowęzły władzy 
i zranienia to w omawianej powieści punkty zarazem newral 
giczne, jak i stanowiące wierzchołki dodatkowych napięć ukry 
tych pod powierzchnią narracji. Autorka przez uwzględnianie 
pozornie nieważnych szczegółów dekonstruuje przyjęciowy 
blichtr, odsłaniając sieci najbardziej prywatnych kompleksów 
swoich bohaterów i bohaterek. Wówczas także międzyludzkie 
relacje ulegają erotyzacji. 
Wróćmy do scen rautu. Wyjściowym dla czynionych tu przeze 
mnie dopisków uczyńmy cytowany powyżej fragment. Porów 
nanie uczestników przyjęcia do figur woskowych stanowi symp 
tom rzeczywistości pozornej, sztucznej; warto jednak przy tym 
prześledzić również dynamikę estetycznych perspektyw, obej 
mujących swym zasięgiem osobliwe „muzeum ludzkich ciał” 14 . 
W początkowych partiach Węzów życia narracyjne spojrzenie 
jest niezwykle zmienne, rozdysponowane pomiędzy najważniej 
szych bohaterów powieści. Najpierw widzimy stroje, szczegóły 
ubioru. Wbrew pozorom ich lista nie jest długa — futra, płasz 
cze, peleryny, suknie oraz fraki, i jeszcze informacje o rodzajach 
tkanin — welury, jedwabie (PW, t. 2, s. 496). Te ostatnie powia 
damiają o wysokim statusie publicznym postaci, są etykietami 
klasy społecznej. Resztę z wymienianych części garderoby sta 
nowią rekwizyty tyle ekskluzywne, ile powszechne, elitarnie 
unifikujące, zrównujące znakomitych gości w splendorze. „Eli 
tarne ciała” w ujęciu Nałkowskiej są odziane dobrze, gustownie, 
ale bez ekstrawagancji i skandalu. W końcu — co wydaje mi się 
ważne w kontekście pytań o „polityczną anatomię” 15 — ciałom, 
które obserwujemy, narratorka odbiera cielesność 16 . 
Spośród postrzeganych narratorskim okiem — choć naj 
częściej za pośrednictwem głównych powieściowych posta 
ci — tajemnic, nieporozumień, pretensji, które niekiedy w zu 
pełnie nieoczekiwany sposób wiążą ze sobą losy Wysokolskich 
i Oxeńskich, sporo miejsca przypada tutaj naturze relacji mło 
dego Oxeńskiego z matką. Kiedy Edmund spostrzega kobietę,możemy przypuszczać, że mamy do czynienia z jakąś historią 
miłosną. Tym razem Nałkowska to, co dotyczy rodziny, łączy 
z damsko-męskim flirtem, uzupełnia o erotyczne napięcie. Pani 
Chrudoszowa jest widziana przez swojego dorosłego już syna, 
wychowywanego wyłącznie przez ojca, w konwencji fabuły — 
po freudowsku — kompleksowej oraz „rodzinnego roman- 
su” 17 . Sceneria rautu sprzyja obu konwencjom — piękna, lecz 
niedostępna matka znajduje się w centrum męskiej rywalizacji 
o względy kobiety, a Oxeński kumuluje w sobie agresję wobec 
niej, skrywającą narcystyczne chłopięce pożądanie. 
Poprowadzony przez Nałkowską w ten sposób wątek warto, 
jak sądzę, odnieść do innych rejonów powieści. Przestrzeń sali 
balowej i lustrzane ściany holu pozwalają na rozmaite kombi 
nacje zbliżeń, zwłaszcza w sąsiedztwie jednego z nich historia 
Oxeńskich wydaje się pomniejszonym wariantem zdarzenia 
stricte politycznego. W końcu opisane w Węzłach życia przy 
jęcie odbywa się w cieniu ciała ważniejszego, bardziej cen 
tralnego — ciała niewidzialnego Józefa Piłsudskiego 18 , które, 
wiele na to wskazuje, w osobach państwowych dygnitarzy 
również wyzwala emocje związane z homospołecznym węzłem 
pragnień i bezsilności. Marszałka w powieści nie ma, lecz ob 
jawia się on w rozmowie Wysokolskiego i Arcimowicza. We 
wspomnieniu rozmówców Komendant tuż przed przewrotem 
majowym — niczym gemina persona 19 — okazuje się dzielny 
i głęboko niedoskonały jednocześnie. Pali za dużo papierosów, 
pije zbyt dużo mocnej herbaty, mówi o swoim życiu jako nie 
dokończonym projekcie. Nie odbiera mu to powagi. Szklanka 
w ręce przywódcy — jeśliby pamiętać o podwójnej cielesności 
majestatu — może być w tym przypadku rekwizytem utrwa 
lającym autorytet. Gdy mowa o przywódcy — niedoskonałość 
nie rujnuje godności. 
W utworze Nałkowskiej natrafiamy na ślady rytuału utrzy 
mującego słaboś ć ciała wodza w uniwersalnej mocy — w pamięci 
17 „Patrząc myślał zarazem ze złością, ża aż tak go obeszło niedawne spotka 
nie w przedsionku. Szło mu o tę kobietę, której podawał upuszczoną rękawicz 
kę. ［…］ Widział ją pośrodku jasnej przestrzeni z jakimiś mężczyznami — dużą, 
lekko wokół siebie okręconą ［…］. I znowu go nie widziała! Patrzyła w inną stonę! 
Z czterech mężczyzn, którzy stali obok niej, jeden był jej mężem i co najmniej 
jeden kochankiem” (PW, t. 2, s. 514).Arcimowicza Piłsudski „ma w sobie coś z totemów, czczonych 
zwierząt hieratycznych, wspaniałe źrenice ptaka, profil święte 
go byka” (PW, t. 2, s. 531), a kwestie zwierzęcego, zwycięskiego 
instynktu, pieczętujące męską „łowiecką” wspólnotę, zosta- 
ją przywołane kilkakrotnie. W takim symbolicznym otoczeniu 
przydomek „Dziadek” okazuje się dwuznaczną sygnaturą więzi, 
by tak rzec, plemiennej 20 . A ponieważ kontynuując opowieść, 
narratorka Węzłów życia prezentuje aluzyjną scenę, w której to 
czy się dyskusja o komplecie stołowym z herbem państwowym 
oraz „garniturze koronacyjnym” Augusta II, ta sama więź w in 
nej odsłonie jawi się jako centralny wątek radykalnie fantazma 
tycznego rozdziału historii narodowych rojeń o dynastycznych 
tradycjach 21 . 
Wysnutą tu interpretacyjną fantasmagorię można uznać za 
możliwość opowieści podsuniętą przez fantasmagorię pisarską, 
co istotne, ponieważ Nałkowska tworzy polityczną narrację, od 
słaniając zdarzenia przez własne uczestnictwo w nich i ich ob- 
serwację 22 . Na styk władzy, przemocy i pożądania nie zawsze 
doprowadza autorkę narratorska kalkulacja i nadświadomość; 
w Węzłach życia mamy do czynienia jednak z krytyką bezide- 
owości polskiej elity po śmierci wodza, a w ramach powyższych 
hipotez dałoby się również uwypuklić motyw zapaści ciała spo 
łecznego w jeszcze innym kontekście. 
Powieść Nałkowskiej to otwarta krytyka nie tylko sanacyjne 
go monarchizmu czy idei państwowości, która zostaje skonstru 
owana wokół nieistniejącego, „uśmierconego”, a wciąż pożąda 
nego ciała króla. Ważniejsza warstwa powieści dotyczyć może 
iluzji politycznego egalitaryzmu, którą Nałkowska przedstawiła, 
komplikując kwestie związane z kluczową dla własnego pisar 
stwa kategorią osobowości 23 . 
Gdyby odwołać się do „politycznej historii” osobowości, któ 
rą prezentuje Richard Sennett w Upadku człowieka publicznego , 
a zatem pamiętać o jej nowoczesnym statusie definiowanym przezwygląd zewnętrzny oraz opozycję spontaniczność — konwencja 
społeczna 24 , powieściowe sceny rautu dopełniałyby znacząco 
właściwą antropologicznemu projektowi pisarki problematy 
kę tożsamościową 25 . Oto autorka odsłania znaczenia polityczne 
nie samej osobowości, lecz jej kłopotliwego statusu w życiu pu 
blicznym. W Węzłach życia Nałkowska rejestruje jeden z eta 
pów upadku „ja” społecznego, o którym pisze również Sennett, 
zwracając uwagę na to, że upadek ów polega na dominacji psy 
chologicznych symboli w obrębie życia społecznego i polityczne 
go. Autorka zainteresowana semiotyką cielesnych wcieleń boha 
terów swojej powieści szuka rys na elitarnie skrojonych figurach 
woskowych, rozpisuje spektakl cudzych spojrzeń nie po to, by 
odnaleźć autentyzm kryjący się za figurami manekinów, raczej 
aby stworzyć pomiędzy nimi miejsce na jakąkolwiek różnicę, 
podmiotową i ideową odmienność, która pozwalałaby dowieść, 
że „ludzie potrafią działać wspólnie, bez przymusu bycia takimi 
samymi” 26 . 
Interesujące znaczenie zyskać mogą przy tym opisy fizjono- 
miki uczestników balu. Należą one do elementarza powieści re 
alistycznej. Być może autorka Narcyzy nie okazuje się tutaj wy 
łącznie po prostu dłużniczką tradycji powieściowego realizmu, 
być może w jej estetycznych wyborach chodzi również o kolej 
ny polityczny węzeł narracji — o „pospolitowanie tego, co elity 
uważały za swój przywilej” 27 , o napięcie pomiędzy estetycznym 
anachronizmem a narcystycznymi „obywatelskimi” projekcja 
mi bohaterów Węzłów życia ? Zadaję to pytanie, myśląc o dal 
szym ciągu powieści Nałkowskej, w którym pisarka przedstawia 
także historię ciał, znajdujących się — można by rzec za Miche- 
lem Foucaultem, rozwijającym swoje rozważania w sąsiedztwie 
rozpozań Ernsta Kantorowicza 28 — w „ciemnych zakątkach pola 
politycznego” ucieleśnianej/odcieleśnianej władzy. Ów ciąg 
dalszy pozwala na dopisanie niewielkiego, ale chyba koniecznegosuplementu do historycznoliterackiej opowieści o powojennym 
pisarstwie Zofii Nałkowskiej 29 . 
Katarzyna, żona prokuratora, córka oficera, kochanka ide 
owca, cierpi — wiele na to wskazuje — na zaburzenia łaknienia 
lub po prostu na bulimię 30 . Cyngal, węzień polityczny, choruje 
na gruźlicę, umierający wrasta w szpitalną celę. Honorata, ko 
chanka Wysokolskiego, podejmuje próbę samobójczą, powo 
dy zostają niedopowiedziane, lecz chodzić może o odtrącenie 
i aborcję. Oxeński umiera na udar mózgu, ale też na wyrzuty 
sumienia. W końcu z początkiem wojennych nalotów bohaterki 
Węzłów życia w piwnicach, schronach spotykają stare — scho 
rowane, niedosłyszące, niedołężne — kobiety, opuszczone, bez 
opieki, zmuszone radzić sobie w ekstremalnej sytuacji. Cen 
trum historii wszystkich tych ciał stanowi zazwyczaj fizjologia. 
W związku z rozważaniami poczynionymi wcześniej, dotyczą 
cymi ciała władzy i rytuału, można by powiedzieć, że wszystkie 
„inne” ciała są przede wszystkim niezwykle fizjologiczne, po 
nieważ nie istnieją dla nich żadne doniosłe publiczne ryty. 
W ramach narracji politycznej Nałkowskiej, zarówno „wy- 
zwolicielskiej” (kobiecej, emancypacyjnej), jak i „kryzysowej” 
(społecznej, diagnozującej), w prezentacji ciała bohaterów i bo 
haterek, nawet jeśli chodzi o cielesną wolność, fundamentalna 
okazuje się cielesna kruchość. Nie jestem pewna, czy „kruchość” 
to adekwatne określenie, czy nie jest zbyt trywialne, obok niego 
wypisałabym więc jeszcze: łamliwość, ranliwość, bezbronność. 
Mają one w twórczości Nałkowskiej wymiar podstawowy, są 
niejako przed wolnością. Zatem fakt, że narratorka towarzyszy 
swoim postaciom w fizjologii, okazuje się z jednej strony ślademwspółuczestnictwa w mięsności kondycji ludzkiej 31 , z drugiej 
zaś — poświadcza pisarską próbę materializacji bólu i zranienia. 
To jednak nie wszystko. 
Autorka opisuje ciała cierpiące w samotności, ale są to też ciała 
bez duszy, bez duszy w tym sensie, że nie mieszczą się w symbo 
licznych, wspólnotowych rytuałach, nie posiadają także żadnych 
transcedentalnych protez, które mogą nadać im godność. Próba 
literackich zbliżeń do fizjologii ciał chorych, kalekich, starzeją 
cych się to w przypadku twórczości Nałkowskiej coś więcej niż 
pochylanie się nad słabymi, wykluczonymi. Najistotniejsze w jej 
pisaniu jest ujęcie? przedstawienie? stwarzanie? godności „ciał 
świeckich” 32 .za Kafki 37 . Dzięki owym odczytaniom dzisiejsza lektura Niecier 
pliwych to lektura niedocenionego literackiego eksperymentu 
oraz tekstu będącego prawdziwą summą „antropotanatologii” 38 
pisarki. 
Odszukiwanie historii ciał(a), która została wpisana w tę po 
wieść, nie może zatem odbywać się poza horyzontem tanatycznej 
wyobraźni Nałkowskiej 39 . Jesteśmy w środku opowieści, której 
narracja nieśpiesznie, choć niekiedy skutecznie kumulując czy 
telniczy niepokój, asystuje bohaterkom i bohaterom w radzeniu 
sobie ze świadomością śmiertelności, w umieraniu, w końcu 
także w zbrodni. Jednocześnie rozpoczęcie interpretacji Nie 
cierpliwych właśnie od końca umożliwia dostrzeżenie błahego, 
melodramatycznego zaplecza doniosłej paraboli, którą — zda 
niem większości badaczy i badaczek — pisarka swoją powieścią 
zbudowała. W moim przekonaniu zaplecze to jest raczej gorzką 
i po nietzscheańsku tragiczną kpiną z tropienia parabolicznych 
sensów losu powieściowych bohaterów — oto jedna z hipotez 
inicjujących moje rozważania. 
Jak powiada Hanna Kirchner — centralną świadomością 
utworu jest Jakub 40 . Znamienny to jednak fakt, że jego pozy 
cja nie jest centralna od razu, jego introspekcje zagarniają coraz 
więcej miejsc narracji, sukcesywnie wypełniają i zarażają neu 
rotycznymi stanami i wizjami kolejne partie tekstu, by w finale 
powieści Jakub mógł wystąpić w roli tego, który rozstrzyga o ży 
ciu własnym i Teodory. Ta narracyjna zachłanność bohatera wy- 
daje mi się niezwykle ważna. Gdy umiejscowimy go w centrum 
Niecierpliwych , pozostanie człowiekiem przede wszystkim zroz 
paczonym; tymczasem psychiczna i emocjonalna zapaść Jakuba 
rozwija się, narasta i nawarstwia. Mamy do czynienia z postacią 
zakompleksioną, niepewną, przewrażliwioną i poranioną, lecz 
i ekspansywnie wyalienowaną. W powieści odnajdziemy kilka 
scen powiadamiających, że pod piórem Nałkowskiej los młodego 
Mrowy daje się ułożyć tyle w opowieść o totalnej rozpaczy, ilew wymagającą namysłu historię zuchwałości, a nawet przemocy. 
Co istotne — dla tej przemocy chyba nikt oprócz głównego bo 
hatera nie odnajduje „metafizycznych” objaśnień. 
Poza fragmentami, w których Jakub okazuje się zazdrosny 
i zaborczy w stosunku do Teodory, poza kolekcjonowaniem 
w samotności ran z przeszłości, bywa on wręcz — mimo wzbu 
dzającego współczucie smutku — megalomańsko obolały. Kie 
dy umiera Marta, wszyscy przy tym umieraniu są w szczególny 
sposób obecni: czuwają wspólnie, rozmawiają szeptem, wymie 
niają się czułością, istnieją wobec siebie. Mrowa „myśli o so 
bie, choć to nie on umiera” (N, s. 147), dla niego śmierć Marty 
„odbywa się jakby bezosobowo” (N, s. 146). Teodora patrzy na 
jej „wyostrzoną w półświetle twarz” (N, s. 146), widzi „wąskie 
usta” (N, s. 146), Jakub zaś — „podziemny dół, ciemność, trum 
nę” (N, s. 147). Innym razem, na wieść o obłędzie męża Horten 
sji, bohater zdobywa się na samotną abstrakcyjną refleksję, gdy 
tymczasem kobiety muszą zająć się chorym, przezwyciężyć lęk, 
podjąć decyzję o hospitalizacji. W Niecierpliwych obłęd, wobec 
którego bohaterki muszą się odnaleźć, jest ludzki, to po prostu 
błąd, przez który się cierpi (N, s. 145). Jakub — jako świadek 
wszystkiego z oddalenia — nie dotyka choroby. Nie mam pew 
ności, czy — jak powiadają badaczki twórczości Nałkowskiej — 
Mrowę dręczy brak dystansu, nadmiar wrażliwości, poczucia 
winy i odpowiedzialności 41 , czy też może nadmiar narcystycz 
nego samoudręczenia. Bohater Niecierpliwych przeżywa, myśli, 
rozrasta się od środka; ostatecznie granic rzeczywistości, którą 
rejestruje, nie sposób oddzielić od granic, w których zamyka się 
sam z własną rozpaczą. Podkreślam ów wątek nie w celu licy 
towania psychologicznych diagnoz — sądzę raczej, że po wypo 
wiedzeniu tych wątpliwości i niejasności wyraźniejsze stają się 
zarówno dwuznaczność powieściowej kreacji Jakuba, jak i anty- 
paraboliczna wymowa utworu autorki Narcyzy . 
To ciekawe i zastanawiające, że w rozpisanym przez Nałkow 
ską świecie powieści jesteśmy skłonni przyglądać się Jakubowi 
Mrowie jako głównemu autorowi zawartego w Niecierpliwych 
literackiego traktatu o śmierci, marginalizując to, co mówią nam 
o śmierci i byciu wobec niej inne postaci. Poza opowieścią przy 
szłego zabójcy istnieje przecież tutaj także inny tekst o umiera 
niu, tekst nieciągły, wzmiankowany, nawet jeśli wyznaczony 
jako osobne rozdziały książki — jakby dygresyjny, pokazujący 
powierzchnię rzeczy. Na jego zawartość składają się informa 
cje o trupach noworodków, żałobie matek, udanych i nieuda-nych samobójstwach, odnajdujemy tu także „zlęknioną i cho 
rą” Leonię, która „omawia” swoją chorobę z Teodorą, i Martę 
czekającą na śmierć, która „zna sprawę”. W rozdziale Stypa 
obserwujemy z kolei obraz zbiorowego, nieco żenującego, nie 
co przerażającego, rytuału okołopogrzebowego. Ów inny tekst 
wydaje się poboczny wobec autoanaliz Jakuba, a jednak obecny 
w nim ładunek bólu i cierpienia nie okazuje się mniejszy, błah 
szy, mniej ważny. Czy nie jesteśmy po stronie Jakuba dlatego, że 
chcemy, wolimy być — tak jak on — sensowni, gdy tymczasem 
Nałkowska Niecierpliwymi opowiada nam raczej o tym, że świat 
bez nas — zwyczajnie i niezwyczajnie — jest możliwy, że jeste 
śmy bardziej przypadkowi niż uzasadnieni? 
Różnica pomiędzy tym, co o granicach życia mówi do nas 
Mrowa, a tym, czego dowiadujemy się z pozoru marginalnych 
historii, jest jednak, w moim przekonaniu, znacząca. W drugim 
przypadku mamy do czynienia z olbrzymim ludzkim strachem, 
ale przede wszystkim jeśli nie z oswajaniem śmierci (bo w uję 
ciu Nałkowskiej nigdy nie przestaje ona być egzystencjalnie nie- 
oswajalna), to przystawaniem na jej bytowy charakter, status, 
na taką jej dyspozycję. Dla Jakuba śmierć jest natomiast czymś 
nieustannie skandalicznym, co więcej — w jego pojęciu wymaga 
ona kolejnych poziomów emocji i argumentacji, wyjaśnień i in 
telektualnych spekulacji. Jego obsesyjne przywiązanie do rodzi 
ny, nieprzerwane drążenie przyczyn wiszącej nad wszystkimi 
rodzinnej klątwy przypomina szukanie rodowodu śmiertelności, 
próbę usensowienia za wszelką cenę nieuchronności umierania. 
Dystynkcję, o której tu mowa, można dodatkowo wyjaśnić 
w następujący sposób: w tych przestrzeniach narracji, do któ 
rych nie sięga Jakubowe ego , autorka odsłania przed nami sytu 
acje bycia wobec śmierci z fenomenologiczną naocznością, jako 
zdarzenia same w sobie, jako „przystawanie na to, co się robi 
samo” (N, s. 76). Kiedy w powieści głos zabiera Mrowa, dostęp 
do doświadczenia okazuje się — czego najlepszym dowodem jest 
rozdział Sumienie , w którym obserwujemy, jak bohater „wy 
twarza” w sobie poczucie winy 42 — konstruowany, a w konse 
kwencji w wierzchniej warstwie opowieści daje się odczytać jako 
uniwersalna egzystencjalistyczna przenośnia, w planie psycho 
logicznym zaś, umożliwiającym wgląd w świadomość bohatera, 
przypomina objawy choroby. 
42 W innym miejscu powieści odnajdujemy taki fragment: „Teodora była 
taka sama, jak te dziewczęta z parku. Widocznie wtedy jeszcze za wcześnie było, 
aby w to wejść, widocznie coś wewnątrz niej musiało się na to przygotować. Nie 
udawała nic. To Jakub interpretował sobie źle jej lękliwość, to on przenosił tę 
pospolitą sprawę w inny wymiar” (N, s. 101).Granicą dla istniejących w Niecierpliwych obu narracji 
o śmierci jest ciało. Gdy narratorka nie oddaje ciał powieścio 
wych postaci spojrzeniu Jakuba, zbliża się do owej granicy na 
rozmaite sposoby. Interesujące zastosowanie ma tutaj opis fizjo 
nomii poszczególnych bohaterów — nie służy on charakterolo 
gicznej prezentacji, w niezwykle płynnym świecie powieści po 
zwala za to oznaczać zasadniczą odrębność postaci. Za pomocą 
fizjonomicznego szkicu Nałkowska z jednej strony wskazuje na 
fizyczną skończoność cielesnych zdarzeń, z drugiej strony — co 
oczywiste — podkreśla ich osobliwość, wyjątkowość 43 . Z kolei 
historie chorób to tutaj historie cielesne w tym sensie, że ujęte 
niejednokrotnie w język medyczny nie wykraczają poza wiedzę 
konkretnej postaci, nie świadczą o żadnej nadwiedzy, rozgry 
wają się w granicach jednostkowego przeżywania choroby 44 . 
Obecne w tekście ciała nie przestają więc niepokoić, cielesność 
powiadamia o śmiertelności, świadczy o niej, wraz z odsłania 
nymi w powieści wątkami somatycznymi na chwilę uobecnia się 
to, co dane, lecz — jako się rzekło — niekoniecznie posiadające 
ukryte znaczenie. 
Tymczasem w spojrzeniu młodego Mrowy w miejscach, 
gdzie ciało styka się ze światem, pojawia się potworność. W jego 
oczach graniczność (śmiertelność) ludzkiego ciała jest mon 
strualna w sposób, który domaga się, jak sadzę, rozwinięcia 
zasygnalizowanego powyżej wątku zuchwałości Jakuba. Kiedy 
bohater Niecierpliwych patrzy na spożywającego posiłek Mode- 
sta — wkładającego w siebie jedzenie niczym do worka — albo 
też kiedy odtwarza w swojej pamięci postać dziadka, odbierając 
lekcję anatomii, podczas której ciało zostaje bezwzględnie zre 
dukowane do pojemnika wypełnionego narządami 45 , czyni nas 
świadkami nie tyle wtajemniczenia w naturę człowieka, ile kilku 
własnych, „narcystycznych” uwikłań. Wzrok Jakuba skiero 
wany w stronę ciał innych jest dowodem na to, że młody Mro- 
wa wszystko ra dykalnie subiektywizuje, a gdy w grę wchodzi 
43 „Babka Ludwika siedziała na sztywnym krześle, nie w fotelu. Jej starość 
nie znała zwykłych akcesoriów ani ułatwień. Jej przymusowa nieruchomość, 
gdyż miała nogi bezwładne, wydawała się zwyczajnym odpoczynkiem. Poru 
szała szczękami, cienkie płatki warg chwiały się lekko nad pustym miejscem po 
zębach” (N, s. 89). 
44 „Nieraz budziła się rano, oblana potem, ogłuszona sercem ［…］. Była już 
przekonana, że głuchy, targający ból w dole brzucha z prawej strony — to zapa 
lenia wyrostka robaczkowego. Czuła, że ma podwyższoną temperaturę, ale za 
nic nie chciała założyć termometru” (N, s. 76). 
45 „Jakub widział rozkrojone zwierzęta, w atlasach anatomicznych obna 
żone narządy ludzkie — żołądek, wątrobę, zielonoszare przeguby jelit, gąbeczki 
gałęziste płuc. Czyżby to istotnie było nami? — myśłał ze zgrozą. Czy można na 
to przystać? Czy przyjąć tę poniżającą identyczność” (N, s. 109).obserwacja postaci kalekich — jakoś nawet zawłaszcza. Cudze 
kalectwo przemienia on przecież w metaforę tkwiącego w nim 
kalectwa wewnętrznego 46 . 
W innym miejscu utworu Nałkowskiej za zasłoną wtajem 
niczenia w sekrety ludzkiej cielesności odkryć możemy war 
stwę opowieści o wstręcie. Sądzę, że bohater Niecierpliwych 
mógłby być bohaterem Potęgi obrzydzenia Julii Kristevej 47 , 
zwłaszcza w związku z kwestiami odrazy do jedzenia jako od 
mowy zacierania granicy pomiędzy „ja” a nieczystością, dąże 
nia do ustanowienia jednoznacznych opozycji wewnątrz — na 
zewnątrz, „ja” — inny 48 , ale także w związku z zagadnieniami, 
które autorka eseju odnosi do figury trupa jako „granicy kondy 
cji żywej istoty”, granicy, jaką „permanentnie odsuwamy, żeby 
żyć” 49 . Jakub jest zuchwały w pragnieniu tego, co niemożliwe — 
w pragnieniu wyjścia poza własne biologiczne, rozepchane trze 
wiami, skończone i śmiertelne ciało. 
W tym kontekście zabójstwo Teodory i samobójstwo Jaku 
ba nabiera fizjologicznej — nie zaś metafizycznej, ani też para 
bolicznej — ostrości i wprawdzie nie anuluje tragizmu postaci 
Mrowy, ale sprawia, że przestaje on być głównym, paradygma- 
tycznym nosicielem tragiczności w powieści oraz pokazuje, że 
Nałkowska budując postać „niecierpliwego” bohatera, opowia 
da historię psychicznego zranienia, którego wpisanie w symbo 
liczne sensy prowadzi do tragicznego rozwiązania. Co więcej, 
historia ta, ujęta w konwencję dramatu — nawet melodrama 
tu — małżeńskiego prowokuje do tego, by w dynamice miłosne 
go związku dylematy Jakuba, jego miotanie się pomiędzy mate- 
rialnością a transcendencją, odczytać w schemacie przypowieści 
o męskości zamkniętej w dialektycznym koszmarze, lub inaczej:koszmarnym ciągu prób znoszenia, przekraczania nieusuwal 
nych egzystencjalnych sprzeczności. Czy przemoc to tutaj rodzaj 
męskiego obłędu? 
To pytanie-rozpoznanie mogłoby skomplikować rozważania 
jednej z badaczek, która odnalazła znaczące analogie pomiędzy 
powieścią Zofii Nałkowskiej a utworem Powrót Filipa Latinovicza 
autorstwa Miroslava Krležy 50 . Dla bohatera chorwackiego pisa 
rza, jak zauważa Krystyna Jakowska, biologizm jest formą ataku 
na świat — w Niecierpliwych to, co biologiczne, zostaje podpo 
rządkowane problematyce egzystencjalnej 51 . W moim przeko 
naniu Jakub nie przestaje być uwikłany w biologizm i agresję, 
a „autorsko przypieczętowana” problematyka egzystencjalna 
nie przylega, jak się zdaje, wprost do powieściowej kreacji Mro- 
wy, stanowi dla niej raczej czytelny kontrapunkt. W jakiej mie 
rze powieść Nałkowskiej była, jest polemiką z wizją Krležy jako 
autora i byłego kochanka pisarki? To pytanie retoryczne, lecz in 
teresujące, bo wskazuje — być może — na autobiograficzne pod 
łoże romansowego wątku Niecierpliwych , a także uświadamia, że 
Nałkowskiej mogło zależeć na stworzeniu opowieści, która uwy 
puklałaby „anatomię” męskiej przemocy poza przekonaniem 
o jej naturalistycznej nieredukowalności. 
Nieodrębność Jakuba od świata zgodnie z intencjami narra- 
torki budzi empatię, ale kiedy jego rozpacz zagarnia powieścio 
wy świat, wszystko — „genetyczna klątwa”, rodzinne komplek 
sy, poczucie winy, wyrzuty sumienia — staje się paradoksalnym 
usprawiedliwieniem jego zbrodni. Jeśliby pamiętać o Nałkow 
skiej jako czytelniczce Nietzschego, to bohater Niecierpliwych 
okaże się ofiarą resentymentu, a w całej tej powieści o utracie 
i śmierci kilka fragmentów wybrzmi zdumiewająco — bardzo 
afirmatywnie. Na przykład to, co wydarza się po śmierci Ludwi 
ki. Paulina i Marta przygotowują ciało zmarłej, by móc ułożyć je 
w trumnie. Zadziwione po raz pierwszy ujrzaną nagością matki 
z troską pielęgnują wszystkie jej cielesne niedoskonałości, skwa 
pliwie dopełniają ostatniego rytuału, by w końcu z samego środ 
ka rozpaczy zobaczyć w martwej Ludwice piękno i dostojność, 
a potem żałować, że nie mogli tego dostrzec inni, zanim jej ciało 
znalazło się w ka plicy 52 .Najbliższa „tragicznej afirmacji” 53 jest jednak Teodora. Żona 
Jakuba, jak wszyscy bohaterowie Niecierpliwych , żyje blisko 
śmierci. Obok życiowej miotaniny Mrowy, ustanawiającego po 
między sobą a innymi zabójczą zależność, Nałkowska „przemyca” 
opowieść o kobiecym pragnieniu, którego nie unieważnia trwa 
łe istnienie rozpaczy. Podczas wiosennego pobytu w Wiekszni 
Teodora nosi w sobie ból, poczucie niespełnienia, ale też w nie 
jasny sposób przyjemny lęk przed powabem Piotra i przez chwi 
lę absolutnie bezstroskie dążenie do bliskości — najpierw z Al 
binem, potem z Jarosławem. Jest w niej zatem daremność, ale 
i wibrująca chęć życia, energia pożądania. W przeciwieństwie 
do Jakuba Teodora w sprzecznościach i ambiwalencjach nie do 
strzega wyłącznie ciemności, w zarażonej śmiercią powieści jest 
ona tą postacią, która na moment — nie godząc egzystencjalnych 
sprzeczności za wszelka cenę — rozbłyskuje. W związku z wy 
darzeniami późniejszymi zyskujemy pewność, że to nie postać 
Jakuba odbija kondycję narratorki. Z drugiej strony — zysku 
jemy również niepewność co do tego, czy mamy do czynienia 
z tekstem opowiadającym o cierpiącym Morwie, czy z utworem 
opisującym próbę ucieczki przed jego okrucieństwem. 
Teraz wszyscy zatrzymali się przy innym stawie, gdzie zachlapa 
ni wodą, umazani błotem ludzie ważyli ryby. Sortowali je w dwóch 
szufladach, przesuwali po dnie z dziurkowanej blachy, przekładali do 
balii. Dwa kaczery na długich kijach, niby ogromne sieci na motyle, 
wyławiały z magazynów i donosiły wciąż nowy materiał do skrzyń. 
W okach siatki zostawały drobne ryby, uplątane płetwami i skrze- 
lami, trzepotały się w błękitnym powietrzu jak ptaki. Strząśnięte 
spadały na ziemię i tam pod nogami robotników trzepotały się dalej 
i podskakiwały niezmordowane, przez nikogo nie brane pod uwagę. 
Spośród robotników wyszedł Albin. Przystanął i popatrzył na Jaku 
ba. Teodora obejrzała się i cofnęła w popłochu. 
— Uważaj — powiedział Jarosław, przytrzymując ją za łokieć. 
Teodora znowu zacisnęła na piersiach swoją chustkę. 
Albin trzymał w ręku małą rybę. Podszedł do Pii i pokazał, że ma 
takie ostre płetwy po obu stronach grzbietu, jak brzytwy. — O! 
— To szkodnik — powiedział. — Przepłynie tylko pod karpia i cały 
brzuch mu rozpruje. 
Trzymał rybę, lekko ściskając w palcach jej ostre płetwy, żeby ją le 
piej zobaczyli. 
53 „Tragiczność jest afirmacją, bo afirmacja afirmuje przypadek, a w przy 
padku konieczność, bo afirmuje stawanie się, a w stawaniu byt, bo afirmuje wie 
lość, a w wielości jedno. Tragiczność jest rzutem kości”. G. Deleuze, Tragiczność , 
w: idem, Nietzsche i filozofia , przeł., posłowie B. Banasiak, Warszawa 1993, s. 42.[…] 
Jakub patrzył na tępy pysk ryby, na jej otwarte małe okrągłe oczy 
i nie dotknął jej. Unieruchomiona palcami człowieka tkwiła w po 
wietrzu sztywno, jakby w natężonym oczekiwaniu. 
— Szkodnik — powtórzył Albin i ścisnął ze sobą obie twarde płetwy 
tak, że wyłamały się z chrzęstem. 
Teodora patrząca w tę stronę krzyknęła. Jarosław się roześmiał. Al 
bin rzucił rybę daleko na groblę w trawę. — No, no — mruknął Ja 
kub. (N, s. 228) 
W tej okrutnej i zarazem znakomitej scenie powieści cielesny 
opór Teodory nie został zapisany przez pisarkę mimochodem. 
Zaciśnięta przez bohaterkę na piersiach chustka jest niemal nie 
widoczna, lecz znacząco przecina przestrzeń wyznaczaną przez 
ciała Albina, Jarosława i Jakuba, męskie ciała wypełnione oczy 
wistą przemocą. Czy Niecierpliwi mogą być opowieścią o lęku 
przed tą oczywistością? 
A G 
The King’s Death and Theodora’s Shawl 
The author interprets two novels by Zofia Nałkowska — Węzły życia 
[The Bonds of Life] and Niecierpliwi [The Impatient]. In a hermeneutic- 
feminist analysis of selected figures and motifs, the article presents new 
meanings of concepts that are crucial for the understanding of anthro 
pology of corporeality in Nałkowska’s writing project. Among the focal 
points of the discussion there are the dignity of “lay bodies,” as well as 
“male” and “female” fantasies of violence. 
Keywords : body, violence, dignity, Zofia Nałkowska’s writing project. 
Arleta Galant — doktor, literaturoznawczyni, krytyczka literacka, adiunkt 
w Zakładzie Literatury Polskiej XX Wieku Instytutu Polonistyki i Kulturo- 
znawstwa US. W latach 2004 i 2006 wykładowczyni Gender Studies w In 
stytucie Stosowanych Nauk Społecznych UW. Autorka książek Prywatne, 
publiczne, autobiograficzne. O dziennikach i esejach Jana Lechonia, Zofii Nał 
kowskiej, Marii Kuncewiczowej i Jerzego Stempowskiego (2010) oraz Prowincje 
literatury. Polska proza kobiet po 1956 r. (w przygotowaniu). Współredaktor- 
ka (z Ingą Iwasiów) tomów Dwadzieścia lat literatury polskiej. Idee, ideologie, 
metodologie (2008) oraz Pisarstwo kobiet pomiędzy dwoma dwudziestoleciami 
(2011). Od 1999 do 2012 r. stała współpracowniczka Szczecińskiego Dwu 
miesięcznika Kulturalnego „Pogranicza”, autorka szkiców i recenzji pu 
blikowanych na łamach między innymi: „Ruchu Literackiego”, „Societas/ 
Communitas”, „Twórczości”, „FA-artu”, „Opcji”, „Tygodnika Powszech 
nego”, „Zadry”.