Utopie Ryszarda Kapuścińskiego 
Prace Literaturoznawcze 1, 77-88Utopie Ryszarda Kapuścińskiego1 
Ryszard Kapuściński’s utopias, socjalizm. 
Key words: Ryszard Kapuściński, Lapidaria, Kapuściński-non fiction, bio ¬ 
graphy, socialism. 
Wydana w 2010 roku biografia Ryszarda Kapuścińskiego autorstwa 
Artura Domosławskiego wywołała wiele kontrowersji2. Dyskusje na temat 
Kapuściński non-fiction toczyły się nie tylko w kraju, ale także poza granica 
mi. Przyczyny emocjonujących polemik należy szukać w portrecie Kapuściń 
skiego stworzonym przez Domosławskiego, wizerunku odbiegającym od tego, 
którym dysponował polski czytelnik i miłośnik literatury autora Hebanu. 
Książka ta postawiła wiele pytań, poruszyła kwestie, których Kapuściński 
starał się unikać w opowieściach o swoim życiu, ale także stanowiła impuls 
do debaty na temat paradygmatu biografii, istniejącego w naszym kręgu 
kulturowym. Rację mają ci, którzy twierdzą, że:autor biografii Kapuścińskiego wszedł w dziesiątki polskich i niepolskich spo 
rów, które z trudem doczekują się pogłębionej, nieskrępowanej debaty. Poczyna 
jąc od meandrów najnowszej historii Polski i naszej części świata, udziału, 
współtworzeniu systemu i wartości pracy twórczej w czasach PRL-u, poprzez 
standardy dziennikarskiej pracy (służby, misji, fachu, wizji?), kształt życia za 
wodowego i osobistego3. 
Znaczną część biografii Kapuściński non-fiction zajęła młodość i dojrze 
wanie bohatera, wrastanie w ideologie polityczne i stosunki partyjne4. Do- 
mosławski dotknął tego, co do tej pory stanowiło białą plamę w życiorysie 
reportażysty. Autor Cesarza niewiele uwagi poświęcał przeszłości politycznej. 
Notatki pojawiające się w sześciu tomach Lapidariów nawiązują do czasów 
dzi eciństwa, wspomnień wojennych i Pińska, kolejne odnoszą się dopiero do 
lat 80. i czasów „Solidarności”. Tylko pojedyncze zdania, ogólne stwierdzenia, 
stanowią mgliste nawiązanie do okresu dotyczącego sytuacji politycznej Pol 
ski między 1956 a 1980 rokiem. Tę przestrzeń wypełniają relacje z wydarzeń 
mających miejsce w Afryce oraz Ameryce Łacińskiej. Trop ten wskazuje, iż 
Kapuściński przez większy czas tkwił mentalnie w okresie charakteryzują 
cym się rozbudzoną nadzieją, dążeniami do równości i powszechnej sprawie 
dliwości. Pasje zrodzone po zakończeniu II wojny światowej, ideały i hasła 
tkwiące na sztandarach ZMP i PZPR pobudziły wyobraźnię młodego wów 
czas studenta historii i pozwoliły wierzyć, że społeczne, kolektywne działanie 
przyniesie oczekiwany sukces. Teksty Kapuścińskiego dotyczące budowy No 
wej Huty oraz wiersze aprobujące obowiązującą władzę stanowiły esencję 
socrealistycznego postrzegania rzeczywistości. Emocje rozbudzone w latach 
50., pragnienie naprawiania świata, działania, tworzenia rzeczywistości zna 
cząco odmiennej od tej zapamiętanej z lat wojennych, odnajdywał przez 
kolejne dziesiątki miesięcy w dążącej do niepodległości Afryce, by na począt 
ku lat 80. zwrócić uwagę na sytuację rodzącą się w Polsce. 
Podróże do krajów afrykańskich walczących z dobrze mu znanym wro 
giem, z mieszkańcami Zachodu, „imperialistami”, z kolonizatorami pomagały 
odnaleźć wspólny język ze społecznościami Czarnego Lądu, nawiązać nić 
porozumienia. Pozwoliły także na nowo odżyć nadziei, że to, co obserwował 
i czemu poświęcił się w Polsce, walce o idee socjalizmu, uda się zrealizować 
chociażby w Ghanie. Kapuściński miał świadomość, że ta ideologia w czystej 
formie nie jest rozwiązaniem idealnym, ale nie przeszkadzało mu to wierzyć, 
że głoszone hasła mogą przyczynić się do stworzenia wersji państwa, świata 
przystającego do obywateli. Tę utopijną wizję pisarz realizował w kolejnych 
3 R. Kurkiewicz, Podróż transkapuścińska , http://wyborcza.pl/kapuscinski/1,104743, 
7649513,Roman_Kurkiewicz Podroz_transkapuscinska.html [dostęp: 3.06.2013]. 
4 Na temat uwikłania pisarzy w ideologie polityczne zob. m.in. H. Lottman, Lewy 
brzeg: od Frontu Ludowego do zimnej wojny, przeł. J. Giszczak, W arszawa 1997; T. Drew 
nowski, Literatura polska 1944-1989: próba scalenia, Kraków 2004; A. Bikont, J. Szczęsna, 
Lawina i kamienie: pisarze wobec komunizmu , Warszawa 2006.dziełach, począwszy od To też jest prawda o Nowej Hucie, przez Chrystusa 
z karabinem na ramieniu, Dlaczego zginął Karl von Sprenti?, oraz Cesarza, 
Szachinszacha, aż po niedokończoną książkę o Idi Aminie. Każda z części 
nigdy nie zrealizowanej trylogii poświęconej największym władcom Afryki, 
niosła krytykę modelu sprawowania władzy opartego na tyranii, a zarazem 
była zbiorem wskazówek, w którą stronę należy podążać. Podświadomie tek 
sty te były czytane jako opozycyjne wobec władzy panującej, wobec zastane 
go porządku. Kapuścińskiemu przyświecało dobro ogółu, a nie konkretne 
aspiracje polityczne. 
Koloryzowanie w jego twórczości miało służyć określonej idei, chodziło 
bowiem o sugestywne oddanie sytuacji, o skuteczne zniechęcenie czytelni 
kom, ale także sobie, obserwowanych form władzy. Wszelkie przejawy despo 
tyzmu miały zostać napiętnowane poprzez pokazanie przyczyn, źródeł, 
z których podobne zachowania się biorą i konsekwencji takiego sprawowania 
rządów. Często to, co uznawano w reportażach Kapuścińskiego za wyolbrzy 
mienie i mijanie się z prawdą, było przemyślaną koncepcją, mającą odzwier 
ciedlać sposób ujmowania świata przez spotykanych przez niego ludzi, oddać 
atmosferę rzeczywistości, w której codziennie muszą zmagać się z władzą, 
wkraczającą w każdą sferę życia jednostki. 
Są wśród czytelników Kapuścińskiego i literaturoznawców tacy, którzy 
uważają uwikłanie w socjalizm za rysę na wizerunku. Unikanie przez autora 
tego tematu po roku 1989 przyczyniło się do popularności wspomnianego 
zagadnienia i roztrząsania przyczyn oraz przebiegu „kariery” politycznej re- 
portażysty. Powodów przemilczenia tego aspektu przeszłości należy upatry 
wać w dążeniu pisarza do bycia postrzeganym jako osoba apolityczna, która 
nie mieszając się w politykę po 1989 roku, nie wiązała się z nią nigdy. Tym 
samym pozycja mentora, jaką mu narzucono, a przeciwko czemu nie zgłaszał 
obiekcji, ustawiała go w komfortowej sytuacji. Przyjęcie na siebie roli eksper 
ta od spraw ogólnoludzkich, światowych, sprawiało, że rzadziej był pytany 
o wybory z przeszłości, coraz częściej temat ten onieśmielał dziennikarzy 
— tak wybitnego znawcy nie wypadało zanudzać zaściankowymi problemami. 
Od lat 90. zaczęły pojawiać się na rynku wydawniczym publikacje umacnia 
jące i potwierdzające pozycję autora jako eksperta od zagadnień związanych 
z globalizmem i wielokulturowością. Kapuściński: Nie ogarniam świata, 
Rwący nurt historii, Autoportret reportera, a ostatnio także To nie jest zawód 
dla cyników (zbiór wywiadów i wykładów wygłoszonych w Argentynie, Meksy 
ku i Kolumbii, przetłumaczonych na język polski dopiero w maju 2013 roku) 
pokazują reportażystę jako mentora, mistrza skupionego na stosunkach mię 
dzynarodowych współczesnej Afryki, Azji i Europy. Bliżej mu w tych synte 
zach do uogólnień, do diagnoz stawianych z perspektywy obserwatora. Nato 
miast w swojej twórczości „dziennikarsko-literackiej” Kapuściński wskazywał 
na konkretne problemy społeczne, odwołując się do jednostkowych sytuacji, 
kierował uwagę na pojedynczego człowieka (dziecko, wdowę, sierotę), byobraz był prawdziwszy i mocniejszy. W pracach niebeletrystycznych tej per 
spektywy brakuje. Rzeczowość zajmuje miejsce subiektywizmu, zanika wraż 
liwość. Teksty te nie mają wartości indywidualnego doświadczenia. 
W Wojnie futbolowej czy w Jeszcze dzień życia pojawiał się Kapuściński 
zaangażowany oraz energiczny. Będąc bohaterem każdej z tych książek, po 
kazywał i poznawał nie tylko odmienne społeczeństwa i ich filozofię walki 
o niepodległość, lecz także konkretyzował, uświadamiał sobie własne zdanie 
na ten temat. Jego historie pełne są fantastycznych postaci opowiadających 
własną wizję świata, kawałka ziemi, na którym mogliby spokojnie żyć, ale 
aby ta utopia mogła się ziścić, muszą walczyć, bynajmniej nie na słowa. 
Chociaż zabrzmi to banalnie, trzeba przyznać, że Kapuściński naprawdę 
opowiadał się za sprawiedliwością społeczną, prawami człowieka i za równo- 
ścią5. Łatwo mu przychodziło utożsamienie z poznanymi partyzantami, wo 
jownikami o sprawiedliwość, bo sam przez cale życie był bojownikiem. Dołą 
czył do grona tych, którzy walczyli „[z] jednej strony z kapitalizmem, 
przeciwstawiali się autorytarnym zamachom stanu, wyzyskowi krajów kolo 
nialnych itd. A z drugiej walczyli o spełnienie swoich ideałów tam, gdzie 
mieszkali. To był Kapuściński”6. 
Potępieni 
Kazimierz Wolny-Zmorzyński, dokonując próby interpretacji utworów 
Kapuścińskiego, wielokrotnie nawiązywał do tem atu wolności człowieka. 
Stwierdzał, że świat obserwowany przez reportażystę jawi się jako ciągłe 
pole walki o wolność i niezależność. Zgodnie z koncepcją Hegla, na którą 
powołuje się badacz, „wolność w wymiarze indywidualnym jest swoistą sytu 
acją, gdy jednostka ponosi odpowiedzialność za swe czyny i ich skutki”7. 
Z tej perspektywy obraz świata, w którym uczestniczy pisarz, daje się ująć 
jako niekończące zdążanie ludzi ku wolności. I on - pisarz staje po ich 
stronie, zwłaszcza w tekstach pojawiających się do lat 80. Wraz z ukazaniem 
się Lapidariów można zauważyć w postawie artysty pewną metamorfozę. 
Obraz, jaki się z nich wyłania, uświadamia, że ten, który przez lata popierał 
walkę o wolność i niezależność w sensie politycznym, powoli przestaje do 
strzegać jej wartość, stając tym samym w jednym szeregu z egzystencjalista- 
mi. Uznawali oni bowiem, iż człowiek rodzi się wolny, ale stanowi to jego 
największą wadę, gdyż staje wobec wolności bezradny, nie potrafi sobie z nią 
5 Na ten temat zob. Kapuściński był bardzo odważnym, ideowym komunistą. Z Jackiem 
Żakowskim rozmawia Mira Suchodolska, http://www.polskatimes.pl/artykul/227524,zakow- 
ski-kapusc inski-byl-b ardzo-odwaznym-ideowym-komunista,2,id,t,sa. html [dostęp: 2.06.2013]. 
6 Tamże. 
7 K. Wolny-Zmorzyński, O twórczości Ryszarda Kapuścińskiego: próba interpretacji,poradzić. „Człowiek jest skazany na to, by był wolny. Musi wciąż wybierać, 
decydować. Decyzje jego są brzemienne w skutki nie tylko dla niego samego, 
ale i dla innych. A nie ma o co się w decyzjach tych oprzeć, bo nie ma 
obowiązujących praw moralnych, nie ma nakazów”8. Pamiętał o tym Kapu 
ściński, powołując się w cyklu lapidaryjnym na słowa Ludwika Konińskiego: 
Żyjemy pod różnymi niebami, o różnej intensywności błękitu i różnym stopniu 
zachmurzenia. Przypominają się słowa Ludwika Konińskiego, że nie może być 
wspólnych zasad, bo „nie ma żadnej wspólnej rzeczywistości” (LV, 199)9. 
Wobec takiej świadomości zasadne wydaje się postawienie pytania 
o źródła fascynacji Kapuścińskiego, o postaci, umacniające go w przekonaniu 
o właściwości obranego szlaku. Należy także wspomnieć o kierunku dążeń 
przyjętym przez niektóre społeczeństwa, a określanym przez pisarza jako 
zgubne. W jednym z Lapidariów pisarz notuje: 
Wszyscy ludzie śnią — pisze T.E. Lawrence — ale niejednakowo. Ci, którzy śnią 
w nocy, w najmroczniejszych zakamarkach umysłu, budzą się rano z przekona 
niem, że były to tylko majaki. Są jednak tacy, którzy śnią za dnia, i ci są ludźmi 
niebezpiecznymi, gdyż nierzadko z otwartymi oczami odtwarzają swoje senne 
marzenia, pragnąc przemienić je w rzeczywistość (LV, 134) 
Cytat z Lawrence’a stanowi doskonały przyczynek do dyskusji na temat 
systemów oraz mechanizmów kreujących tyranów i despotów, których 
w swoich książkach próbował napiętnow ać Kapuściński. Jednym z takich 
przykładów jest Cesarz wydany w 1978 roku. O jego recepcji napisano wiele, 
a liczba wątków interpretacyjnych zadziwiała samego twórcę. Jedni widzieli 
w opowieści nawiązania do epoki Gierka w Polsce, inni — wystrzegając się 
politycznych i bardzo aktualnych skojarzeń — dostrzegali w niej alegorię 
wszelkiej władzy totalitarnej i systemów absolutystycznych rządów. Znaleźli 
się także tacy, dla których była to opowieść o mechanizmach działania du 
żych międzynarodowych korporacji. Słusznie zauważa Nowacka, iż nieza 
przeczalnym walorem Cesarza okazał się jego uniwersalizm. Interesującym 
sposobem odczytywania tekstu były wątki gombrowiczowskie pokazane 
w Magicznym dziennikarstwie10. Kontekst ten pozwala zwrócić uwagę nazachowania ludzkie w optyce zbliżającego się końca świata, a więc w sytu 
acjach granicznych11. Zdaniem Kapuścińskiego, wszelkie formy zniewolenia 
tworzy człowiek i to w jego zachowaniu oraz przemianie zachodzącej pod 
wpływem zdobycia władzy należy szukać przyczyn tyranii, a także narodzin 
systemów opartych na wyzysku, niewolnictwie i przemocy. Bohaterowie Sza- 
chinszacha i Cesarza zdają się mówić jednym głosem na temat elementów 
składających się na autorytarne systemy rządów, ich hierarchie, mechani 
zmy, wzajemne powiązania i czynniki sprzyjające ich upadkowi. 
Człowiek w twórczości Kapuścińskiego przyjmuje postawę i bohatera, 
i złoczyńcy. W każdym tkwi podobny potencjał i tylko od warunków zależy, 
w kogo się przekształci. Niewiele potrzeba, by zmienił się ze zlęknionego, 
zakompleksionego podmiotu w pewnego siebie pana. Niekiedy wystarczy lęk, 
że jeżeli się nie zaatakuje, nie wyprzedzi przeciwnika, zostanie się pokona 
nym, czasami czynnikiem decydującym są pieniądze, o czym przekonywał 
jeden z rozmówców Cesarza : 
Panie Kapuczycky, czy pan wie, co to znaczy pieniądz w kraju biednym (...)? 
W takim kraju pieniądz to wspaniały gęsty, odurzający, osypany wiecznym kwia 
tem żywopłot, którym odgradza się pan od wszystkiego. Przez ten żywopłot pan nie 
widzi pełzającej biedy, nie czuje smrodu nędzy, nie słyszy głosów dochodzących 
z ludzkiego dna. Ale jednocześnie pan wie, że to wszystko istnieje, i odczuwa pan 
dumę z powodu swojego żywopłotu. Pan ma pieniądze, to znaczy pan ma skrzydła. 
Pan jest rajskim ptakiem, który budzi podziw (...). Pieniądz przekształci panu 
własny kraj w ziemię egzotyczną. Wszystko zacznie pana dziwić - to, jak ludzie 
żyją, to, o co się martwią, i pan będzie mówić: nie, to niemożliwe (...). Bo pan będzie 
już należał do innej cywilizacji, a pan przecież zna prawo kultury - że dwie cywili 
zacje nie potrafią się dobrze poznać i zrozumieć12. 
Podobnych konkluzji można się doszukać w wydanym cztery lata później 
Szachinszachu: 
Despota odchodzi, ale wraz z jego odejściem żadna dyktatura nie kończy się 
całkowicie. Warunkiem istnienia dyktatury jest ciemnota tłumu, dlatego dykta 
torzy bardzo o nią dbają, zawsze ją kultywują. I trzeba całych pokoleń, aby to 
zmienić, aby wnieść światło. Nim to nastąpi, często ci, co obalili dyktatora, 
mimowolnie i wbrew sobie działają jako jego spadkobiercy, kontynuując swoją 
postawą i sposobem myślenia epokę, którą sami zniszczyli13. 
I chociaż w obu utworach autor stosuje odmienne techniki, treść pozo- 
staje podobna. Władzy totalitarnej nie tworzy sam despota, ale wykreowani 
przez niego najbliżsi współpracownicy, „społeczność dworaków - co podkre-ślają Nowacka i Ziątek - miernot o zdeformowanym poczuciu moralności, 
cierpiących na syndrom odczłowieczonej mentalności, ludzi świadomie samo- 
degradujących się”14. 
Fascynacje Kapuścińskiego 
Fascynacje Kapuścińskiego wpływają na sposób kształtowanego w jego 
literaturze wzoru społeczeństwa i przestrzeni, w której człowiek bez obaw 
mógłby się rozwijać. Nadzieje podsycane w nim przez wiele lat, w czasie 
których podpatrywał niegasnącą i niezmordowaną chęć walki o prawa, 
o godność, o wolność jednostki, pozostawiły na nim swe piętno. Lektura 
tekstu Frantza Fanona Wyklęty lud ziem i15, obserwowanie nierówności spo 
łecznych, mechanizmów i powodów narastania uprzedzeń mieszkańców kra 
jów afrykańskich wobec kolonizatorów, białych z Zachodu lub ludności Ame 
ryki Łacińskiej w stosunku do „amerykańskich imperialistów”, to wszystko 
sprawiło, że Kapuściński stanął po stronie uciśnionych, tych z którymi ła 
twiej mógł się utożsamić jako przedstawiciel młodego pokolenia jeszcze parę 
lat wcześniej walczącego w Polsce o odbudowę kraju w imię partyjnych 
sloganów. 
Wszelkie utopie - i te, które kuszą, i te, które budzą grozę, są wyrazem dążenia 
człowieka do ładu. W każdej utopii wszystko jest uporządkowane, ułożone, ponu 
merowane. Nie ma chaosu, bałaganu, rozgardiaszu. A jednak tylko pewien bała 
gan, nieporządek, rozluźnienie pozwalają normalnie żyć, oddychać, istnieć 
(LV, 172). 
Fragment ten ukazuje świadomość pisarza dotyczącą przeniesienia ma 
rzeń w rzeczywistość. Kapuściński niejednokrotnie przyznawał, że umie two 
rzyć tylko w bałaganie, a jednocześnie jego umysł dąży do porządku, do 
zachowania stabilnych ram egzystencji, wyrażających się chociażby w zorga 
nizowanej przestrzeni. Temu służyć miały również bilanse dni, skrupulatne 
planowanie harmonogramu kolejnych miesięcy16. Dążenie jednostki do za 
chowania pozorów posłuszeństwa i dyscypliny odnajdujemy również w książ-kach Kapuścińskiego poświęconych walce o niepodległość i wolność. Śmierć 
ambasadora z tomu Chrystus z karabinem na ramieniu 17 stanowi prolog do 
opowieści o ciszy, tworzącej iluzję pokoju i sprawiedliwości, w rzeczywistości 
elemencie budzącym grozę, sprzyjającym kamuflowaniu gwałtów i zbrodni 
dokonywanych na jednostkach ludzkich. 
Jedną z pierwszych fascynacji Kapuścińskiego był Che Guevara. Jego 
Dziennik z Boliwii (będący zapisem walk partyzanckiego oddziału od 7 listo 
pada 1966 do 7 października 1967 roku) pisarz przetłumaczył na język polski 
i opatrzył notatką Od tłum acza18. Warto dodać, że była to jedyna translacja 
artysty. „Che” stał się dla niego symbolem rewolucjonisty walczącego w imię 
sprawy mimo świadomości, że przegrana stanie się jego udziałem. Niezłom- 
ność młodego argentyńskiego przywódcy na trwałe zapisała się w pamięci 
reportażysty. „Dziś zaczyna się nowy etap”19 - to zdanie otwierające Dzien 
nik wzbudziło największą ciekawość Kapuścińskiego. Partyzanci boliwijscy 
mieli świadomość tego, iż ich walka jest pierwszym etapem w drodze prowa 
dzącej do odzyskania godności przez człowieka. Uprzytomnienie tego faktu 
ma fundamentalne znaczenie, bo z taką wiedzą, decyzja o działaniu staje się 
bardziej przemyślana, ergo cenniejsza. Che Guevara mógłby uratować życie, 
gdyby złożył broń, ale podobne rozwiązanie nie przychodzi mu nawet na 
myśl. W opisie Kapuścińskiego jawi się on jako Chrystus kroczący drogą 
krzyżową, umęczony, zdający sobie sprawę, jaki będzie koniec, a mimo to 
dalej idący obraną ścieżką: 
idzie dalej, upada, podnosi się i idzie dalej; ostatnich stron Dziennika nie rozja 
śnia już żadna nadzieja, obręcz zaciska się coraz bardziej, widzi, jak giną jego 
ludzie, widzi, jak uciekają, jest coraz bardziej sam, dławiony astmą, przygniata 
ny ciężarem ogromnego plecaka, w którym jest pełno książek, zagłodzony, 
z czyrakami na nogach, w obcym zdradliwym terenie, gdzie nie wiadomo, dokąd 
pójść, w miejscu bardziej odciętym od świata, niż gdyby się było na księżycu, bez 
szansy na żadną pomoc, sam wobec świadomości końca, którą musiał mieć, bo 
tego, co pozostało, nie było już wiele - kilka kilometrów marszu, pistolet bez 
amunicji, ostatnia chwila radości, że „dzień upłynął sielankowo”, ostatnia noc, 
ostatni wąwóz, ostatni strzał20. 
Odwaga, siła, wytrwałość, honor - te cechy składają się na obraz bojow 
nika, bohatera, który zawładnął umysłem i fascynacjami młodego Kapuściń 
skiego. Ucieleśniał idee walki i poświęcenia, co ważniejsze, był przykłademnie zaczerpniętym z literatury, lecz realnie istniejącym. Jego legenda poru 
szała ludzi, dawała nadzieję, ale przede wszystkim stanowiła synonim walki 
z samym sobą, z własnymi, ludzkimi słabościami, wątpliwościami. Odzwier 
ciedlała przekonanie, że siła rewolucji jest nieograniczona i może wywoływać 
w ludziach niezłomne emocje, uruchamiać pokłady wytrwałości. Hasła wol 
ności, walki, sprawiedliwości wyzwoliły w „Che” wojownika, który na stałe 
wpisał się w historię nie tylko Ameryki Łacińskiej. Kapuściński uważał, że 
Dziennik z Boliwii powinien być przetłumaczony, bo jest świadectwem żołnie 
rza rewolucji, którego biografię pragnął napisać. W podobnym tonie wypo 
wiadał się Jan Wyka w artykule Pogromca własnej klęski. Zwrócił uwagę na 
romantyczną proweniencję bohatera rewolucji boliwijskiej, który mimo prze 
granej i istniejącej różnicy zdań w ocenie jego postępowania, utkwił w pa 
mięci młodych zbuntowanych, będąc najbardziej znanym ambasadorem ru 
chu lewicowego: 
Istnieją bohaterowie o imieniu ogólnoludzkim, którzy znajdują poczesne miej 
sce w historii dzięki jakiemuś wielkiemu, pamiętnemu zwycięstwu, i na odwrot 
nym krańcu są kreatorzy modelu moralnego, improwizatorzy koncepcji wyzwo 
leńczej, którzy ponieśli jedynie ograniczoną, lokalną klęskę. A mimo to na polu 
tej bitwy, nie przekraczającej granic kraju, miasta, łańcucha górskiego, wąwozu, 
rodzi się ich nieśmiertelność i rozprzestrzenia się błyskawicznie21. 
W „Che” Kapuściński widział człowieka oddanego pasji, wyrażającej się 
w niezgodzie na niesprawiedliwość, wiernego obranej drodze i płacącego za 
to najwyższą cenę. Guevara stał się łącznikiem między historią w Afryce, 
której pisarz doświadczał, a tą dziejącą się wówczas w Ameryce Łacińskiej. 
Autor Hebanu odnalazł kontynuację rewolucji obserwowanej na Czarnym 
Lądzie i dostał kolejną szansę uczestniczenia w historii wyzwolenia, tym 
razem w innej scenerii, ale identycznej atmosferze: zrywu, energii, nadziei. 
W zachwycie Kapuścińskiego nad sytuacją obserwowaną od 1968 roku 
w Ameryce Środkowej dostrzec można próbę reaktywacji „optymizmu histo 
riozoficznego nadszarpniętego obrotem spraw afrykańskich”22. Mógł nie tyl 
ko obserwować, ale i uczestniczyć w odradzaniu się Iberoameryki, miał świa 
domość, że po raz kolejny historia zmienia bieg, a on jako jeden z pierwszych 
może o tym informować. 
Mity „Che” i Allende przywodzą na myśl inne postaci z tego samego 
kręgu kulturowego, w których Kapuściński upatrywał wzorów, budzących 
jego entuzjazm. Zainteresował się zwykłymi ludźmi, często pozbawionymi 
nazwisk, ale istniejących w opowieściach mieszkańców okolicznych wiosek. 
Zwrócił uwagę na „Chrystusów z karabinami na ramieniu”, młodych męż 
czyzn, zostawiających żony, dzieci, ale z przeświadczeniem, iż „żadna śmierćnie jest bezużyteczna, jeżeli poprzedziło ją życie oddane innym, życie, 
w którym szukaliśmy sensu i wartości” (KCh, 159). 
Beata Nowacka i Zygmunt Ziątek, nawiązując do tekstów umieszczo 
nych w zbiorze Chrystus z karabinem na ramieniu, zwracają uwagę na rozu 
mienie kategorii życia i śmierci w kulturze południowoamerykańskiej jako 
fundamentalnego zjawiska umożliwiającego Kapuścińskiemu poznanie tej 
części świata, mechanizmów rządzących polityką i sposobów prowadzenia 
walki. Największy paradoks tej kultury polega na traktowaniu śmierci 
w dwojaki sposób: przez bojowników jako najwyższego poświęcenia, ciągłej 
gotowości na nią w imię godności człowieka, przez pozostałą część społeczeń 
stwa jako rozrywki i to nie najwyższej miary, bo zbrodnie dokonane na 
społeczeństwie sprawiły, że pokazywanie „malowniczych opisów nagłych zgo 
nów” nie stanowi żadnej atrakcji telewizyjnej23. 
W tekście Guevara i Allende (z tomu Chrystus z karabinem na ramie 
niu), Kapuściński stworzył wzniosłe historie mężczyzn mających wspólny cel, 
walczących o „władzę ludu”, ale w odmienny sposób. Otrzymali za heroizm tę 
samą zapłatę, wyrok śmierci. Pierwszy wybiera partyzantkę, by w ten spo 
sób namówić chłopów do przyłączenia się do oddziału, drugi wchodzi na 
drogę polityki i w czasie swojej prezydentury zapewnia ludności Chile kilka 
lat normalnego funkcjonowania, bez terroru i przemocy. Allende pozwalał 
dyskutować, oddał głos obywatelom. Obaj wypełniali misję, wierni założe 
niom podjętym na początku obranej drogi. I w tej wierności, uporze tkwi 
tajemnica ich wpływu na pisarza. Być może, Kapuściński starał się z nimi 
utożsamiać jako ten, który też wybrał niełatwy szlak. Przekonanie, że powi 
nien w imię drugiego człowieka poznawać i uczestniczyć w rzeczywistości, by 
pózniej pisać, pchało go do przodu. Chociaż to kierunek przysparzający pro 
blemów, nie rezygnował z niego. „Jedna i druga śmierć jest manifestacją 
- pisał reportażysta - jest wyzwaniem. To chęć publicznego zaświadczania 
swojej racji i wolna od wahań gotowość zapłacenia za nią ceny najwyższej. 
Muszę odejść, ale odchodzę niecały, niezupełnie, nie na zawsze” (KCh, 221-222). 
Czy ten passus nie brzmi podobnie jak fragmenty wierszy Kapuścińskiego 
i Lapidariów, w których autor przyznaje, że chciałby zostać w pamięci po 
tomnych dzięki twórczości. Od lat 80., kiedy zaczęły powstawać zapiski lapi- 
daryjne, w notatkach reportażysty pojawiają się elementy opisu przypomina 
jące pole bitewne. Dla niego codzienne zmaganie się z pisaniem było tym, 
czym dla Allende i „Che” realna walka (chociaż, jak ustalono, i z taką miał 
do czynienia). On toczył potyczki z samym sobą, tak jak kiedyś „Che” na 
szlaku bojowym. Opis armii ludowej Guevary (mającej zdobyć władzę i do 
prowadzić do rewolucji), można traktować nie tylko jako wyraz czystej socja 
listycznej propagandy. Sądzę, że Kapuściński zamykał w tym haśle wizję 
wojska ludowego, ludzkiego, składającego się z postaci w oczach pisarzanieskazitelnych, uczciwych, przedkładających moralność ponad wszystko. 
Reportażysta napisze, że to cecha „lewicy latynoamerykańskiej” i dla popar 
cia tezy przywoła słowa, które miał wypowiadać „Che” do jeńców: „Jesteście 
wolni — tłumaczy im — my, rewolucjoniści, jesteśmy ludźmi moralnie uczciwy 
mi, nie będziemy się znęcać nad bezbronnym przeciwnikiem” (KCh, 225). 
Mitologizacji postaci przyświecał cel, o jakim Kapuściński wspominał w La 
pidariach i wywiadzie z Millerem, tj. chęć dania ludziom nadziei, przywróce 
nia wiary w wielkie idee. Chodzi o światopogląd stawiający w centrum po 
krzywdzonych. To im miały pomóc wizerunki osób takich jak „Che”, 
wiernych zasadom, nie lękających się śmierci. 
Kapuściński w podobnych tekstach nie akcentuje sposobu, w jaki należy 
walczyć (w omawianym tekście są przecież wskazane alternatywne wersje 
dochodzenia do celu), ale próbuje pobudzić do działania. Jego zdaniem, bier 
ność wyrządza największą krzywdę, dopuszczenie jej do jednostki owocuje 
marazmem i poddaniem się. Z takiej drogi nie ma już ucieczki. Romantyzm, 
który okazywał się balastem dla Kapuścińskiego-pisarza, dla Kapuścińskie- 
go-człowieka i idealisty wydaje się jedynym ratunkiem. Do czego zatem 
tęskni Kapuściński? Do utopii, do rzeczywistości, którą chcieli wprowadzić 
Allende i „Che” i za co zostali pokochani (przynajmniej przez część społe 
czeństwa). Pisarz pragnie tego, co młody przedstawiciel lewicy latynoamery 
kańskiej: 
Młody człowiek w Ameryce Łacińskiej dojrzewa otoczony światem skorumpowa 
nym. To świat polityki robionej za pieniądze i dla pieniędzy, świat rozpasanej 
demagogii, świat morderstw i terroru policyjnego, świat rozrzutnej i bezwzględ 
nej plutokracji, zachłannej na wszystko burżuazji, cynicznych wyzyskiwaczy, 
pustych i zdeprawowanych dorobkiewiczów, dziewcząt łatwo zmieniających męż 
czyzn. Młody rewolucjonista chce ten świat odrzucić, chce go zniszczyć, a nim 
będzie do tego zdolny — chce mu przeciwstawić świat inny, czysty i uczciwy, chce 
mu przeciwstawić siebie (KCh, 225). 
Fascynuje go wierność myśli, idei, pasji; podążanie niezmiennie i nie 
zmordowanie drogą, którą się raz obrało. Tak, by nikt nie mógł zarzucić 
człowiekowi przekroczenia granicy, złamania reguł, zdrady. Wydaje się, że 
Kapuściński pozostał wierny swoim przekonaniom o konieczności podjęcia 
walki o jednostkę, wierny człowiekowi i literaturze, czy raczej powinnam 
napisać, wierny człowiekowi poprzez literaturę.Bibliografia  Źródła  Kapuściński R„ Cesarz, Warszawa 1978.  Kapuściński R., Kirgiz schodzi z konia; Chrystus z karabinem na ramieniu, Warsza  wa 1988.  Kapuściński R., Lapidaria, Warszawa 2007.  Kapuściński R., Lapidaria IV—VI, Warszawa 2008.  Kapuściński R., Od tłumacza, http://kapuscinski.info/che-guevara-dziennik-z-boliwii-  od-tlumacza-ryszard-kapuscinski.html [dostęp: 9.06.2013].  Kapuściński R., Szachinszach, Warszawa 1982.  Opracowania  Bauer Z., Izmael płynie dalej, „Zycie Literackie” 1979, nr 46.  Bikont A., Szczęsna J„ Lawina i kamienie: pisarze wobec komunizmu, Warszawa 2006.  Drewnowski T., Literatura polska 1944-1989: próba scalenia, Kraków 2004.  Fanon F., Wyklęty lud ziemi, przeł. H. Tygielska, przedm. poprzedziła E. Rekłajtis,  posł. J. P. Sartre, Warszawa 1985.  Guevara, Dziennik z Boliwii, wstęp F. Castro, przekł. i przypisy R. Kapuściński,  Warszawa 1970.  Kapuściński był bardzo odważnym, ideowym komunistą. Z Jackiem Żakowskim roz  mawia Mira Suchodolska, http://www.polskatimes.pl/artykul/227524, zakowski-  kapuscinski-byl-bardzo-odwaznym-ideowym-komunista,2,id,t,sa.html [dostęp:  2.06.2013].  Kurkiewicz R., Podróż transkapuścińska, http://wyborcza.pl/kapuscinski/1,104743,  7649513, Roman_Kurkiewicz Podroz_transkapuscinska.html [dostęp: 3.06.2013].  Lottman H., Lewy brzeg: od Frontu Ludowego do zimnej wojny, przeł. J. Giszczak,  Warszawa 1997.  Nowacka B., Magiczne dziennikarstwo: Ryszard Kapuściński w oczach krytyków, Ka  towice 2004.  Nowacka B., Ziątek Z., Ryszard Kapuściński. Biografia pisarza, Kraków 2008.  Szpakowska M., Saskie ostatki cesarza, „Twórczość” 1979, nr 6.  Tatarkiewicz W., Historia filozofii, Warszawa 1958, t. 3.  Wolny-Zmorzyński K., O twórczości Ryszarda Kapuścińskiego: próba interpretacji,  Rzeszów 1998.  Wyka J., Pogromca własnej klęski, „Twórczość” 1970, nr 7-8.