Z dziejów inkarnacji poetyckich 
toposu "Ubi sunt...?" 
Prace Polonistyczne Studies in Polish Literature 32, 29-51Jako o motywie, i to o jednym z trzech motywów znamien 
nych dla twórczości średniowiecza, mówi o tworze językowo-li- 
terackim Ubi sunt...? Johan Huizinga1; podobnie mówi o nim 
jako o motywie Leo Spitzer, analizując jego poetycką inkama- 
cję w Villona Ballade des dames du temps jadis2. My jednak 
uważamy ten twór nie za motyw, lecz za topos, a to ze względu 
na istotną dla jego struktury — co zgodne z tradycją antyczną 
rozumienia toposu3 — stabilną formę językowo-logiczną, czynnik 
zatem dla motywu — w którymkolwiek z jego licznych ujęć — 
nieistotny. 
Formę językowo-logiczną toposu Ubi sunt...? w jego prototy 
powym schemacie wyznacza zdanie pytajne; występuje tu ono 
w kilku wariantach, a mianowicie w wariancie Ubi est...?, a przy 
złączeniu go z formą podawczą apelu także w wariantach Ubi 
es...? i Ubi estis...? W imię sensowności domaga się ono wskaza 
nia obiektu pytania. Stąd w ramach pytania Ubi sunt...? ewoka-4 O sytuacji dialogicznej mówi Arystoteles, op. cit., a w spadku 
po dawniejszych teoretykach wymowy autor De ratione dicendi... Jego wy 
wody, tutaj idzie nam przede wszystkim o wywody dotyczące pytania i od 
powiedzi, przeszły „żywcem” na grunt poetyki średniowiecznej jako zasady 
kompozycji utworu, czasem w funkcji exornatio, co również dopuszcza re 
toryka Ad Herennium (op. cit., s. 130—131). M.in. eksponuje interrogatio i 
ratiocinatio, dając przykłady tych form, Evrard l’Allemand w Laborintus 
(por. E. F a r a I, Les Arts poétiques du XII et du XIII siècles, Paris 1924, 
s. 352—353). Problematykę toposu w jego retorycznym dawnym ujęciu od 
nowił E. C u r t i u s, Europäische Literatur und lateinischer Mittelalter, 
Bern 1948, nadając topice nowy walor jako przedmiotowi badań. cja osób zmarłych —■ bądź jednostkowo, „po imieniu ” , bądź po 
przez grupy, do których je pytający zaszeregował. Tym samym 
to zdanie pytajne otwarte jest dla figury stylistycznej enumera- 
tio, także congeries, przechodzącej niekiedy w formę podawczą 
tzw. katalogu. 
W planie logicznym każde zdanie pytajne sygnalizuje — jak 
zdawali sobie z tego sprawę starożytni filozofowie, teoretycy 
sztuki oratorskiej i ich późniejsi spadkobiercy, reprezentanci poe 
tyki teoretyczno-normatywnej4 — obecność sytuacji dialogicznej, 
i to niezależnie od tego, czy na pytanie padła, czy nie padła, jak 
w odniesieniu do pytania retorycznego, odpowiedź. Wynika stąd 
dla interesującego nas tutaj toposu Ubi sunt...?, że do jego inte 
gralnej całości jako tworu przynależy także ewentualna odpo 
wiedź na określające go pytanie. Z punktu widzenia jednak for- 
malno-opisowego oznacza to, że topos ten dysponuje dla swych 
realizacji literackich dwiema postaciami: postacią schematyczną, 
ograniczoną do zdania pytajnego, i postacią rozwiniętą, obejmu 
jącą również odpowiedź, którą pytanie generuje impulsami swych 
treści i form. Naturalnie, konkretne inkamacje toposu krystali 
zują przy całej swej ideowo-artystycznej indywidualności pewne 
typy realizacyjne owej postaci rozwiniętej toposu Ubi sunt ? 
Wyznacza je przede wszystkim różny stosunek formalny odpo 
wiedzi do pytania; skrajnym typem od jednej strony to zwarta 
odpowiedź orzekająca, przyległa bezpośrednio do zdania pytajne- 
go; skrajnym typem od drugiej strony to odpowiedź rozwinięta 
tak bogato, tak silnie wyeksponowana i usamodzielniona, że zda- 
je się spychać niejako pytanie do sytuacji swego fundamentu, 
który — acz istotny dla jej architektury — jest raczej ukryty, 
więc tylko domyślny, niż bezpośrednio zademonstrowany wer 
balnie. 
Niewątpliwie szerokie możliwości realizacyjne dwupostaciowej 
struktury toposu Ubi sunt...?, siła, z jaką jej wewnętrzne formy 
i ich relacje przyciągają z zewnątrz przy poszczególnych inkar- 
nacjach toposu inne formy: stylistyczne i gatunkowe, elastycz 
ność, z jaką struktura toposu poddaje się przy tych inkarnacjach 
zabiegom różnych technik literackich — wszystko to przyczynias Mowa tu o drugim znaczeniu, które przywarło do loci communes,la Por. Spitzer, op. cit., s. 10—11; takže F. P a u 1 h a n, La Double 
fonction du langage, Paris 1929. ści i miłości. Swoisty to introït do ballady o damach minionego 
czasu, swoisty, bo o funkcji dwoistej. Pierwsza z nich to poprzez 
sprzężenie z tą piękną parą naturalistycznego obrazu agonii — 
instaurowanie kontrastowej odskoczni dla poetyckiej defilady 
dawnych dam wspaniałych w balladzie: 
Et mourut Paris ou Helène, 
Quiconques meurt, meurt à douleur, 
Celluy qui perd vent et aleine, 
Son fiel se crève sur son coeur, 
Puys sue Dieu sçait quelle sueur! (s. 36) 
Drugą funkcją „introitowej” ewokacji Parysa i Heleny było 
najsubtelniejsze chyba włączenie w balladę o damach minionego 
czasu tej mitycznej pary kochanków; najsubtelniejsze — bo koń 
cowe sylaby imion „Paris” i „Helaine” narzuciły trzem jej zwrot 
kom przeplatankę rymów: ,,-aine/-eine/-ayne” oraz „is/-ys ” 13 
Jest zatem obecna w balladzie ta piękna i sławna para jak gdy 
by poprzez echo własnych imion; może nie przypadkiem jej 
pierwsza zwrotka ewokuje pogańskie bóstwo — Echo: 
Powiedz mi, gdzie i w iakiey ziemi 
lest Flora, rzymska krasawica; 
Archippa, cud między cudnemi, 
Tais, stryjeczna iey siestrzyca? 
Ty, Echo, co głos wracasz skory, 
Gdy pomknie nad strumienia biegi, 
Mów, gdzie są Piękne dawney pory?... 
Ach, gdzie są niegdysieysze śniegi! (s. 36) 
Mimo poważnej liczby przywołanych we wszystkich trzech 
balladach postaci, i to z różnych czasów, nie tworzą one jakie 
goś tłumu. Nie tylko dlatego, iż poeta przesuwa je pojedynczo 
niby w korowodzie, ale także dlatego, że stosuje przy ich ewoka- 
cji porządek kategorialny — i to zarówno w poszczególnych bal 
ladach, jak i w ich układzie. Kolejność ewokacji dyktuje kate 
goria czasowa, a także kategoria płci — damy mają pierwszeń 
stwo — i kategoria stanów społecznych w ich ówczesnej hierar 
chizacji. A kategoryzacja i hierarchizacja są tak dalece wrośnięte 
w średniowieczny sposób myślenia — także nie bez racji spo 
łecznych — że fungują jako organizujące zasady w takich nawet 
gatunkach sztuki, których ideą — jak w tańcu śmierci — jest 
równość ludzi w obliczu „rzeczy ostatecznych ” . 
Pierwszy zespół trzech ballad z wyeksponowanych w poema 
cie — rozegrany konsekwentnie na powtórzeniach toposu Ubi 
sunt...? w jego pierwszej z dwóch postaci — przynosi odpowiedź 
na określające go pytanie we własnym jego obrębie. Odpowiedź 
pośrednią, ale emanującą silnie i jednoznacznie. Poeta nie sięga14 R. Burkart, Anhang, Leben, Tod und Jenseits bei Jorge Man 
rique und François Villon, [w:] Spitzer, op. cit., s. 271—283. Do za 
mieszczonego tutaj tekstu poematu odwołują się cytaty. w niej po religijne rozwiązanie, acz — jak świadczą całe partie, 
poematu — nie jest mu ono obce. Odpowiedzią tą jest spokój 
unoszący się nad wspomnieniem świetnych niegdyś zmarłych; 
oznacza on pogodzenie się z przemijalnością w imię naturalnego 
porządku rzeczy. Porządek ten wpisuje poeta w krąg cyklicznych 
przemian w przyrodzie, czemu daje wyraz refren ballady o pa 
niach minionego czasu: „Mais où sont les neiges d’antan! ” , a także 
ostatniej, archaizowanej językowo dla współbrzmienia z tematem: 
„Hey, iak ten wichr, co w polu wieie...” (s. 40). 
Sens odpowiedzi w duchu zgody z przemijalnością człowiecze 
go świata nie zanika z momentem podjęcia przerwanego toku poe 
matu, ale wraz z jeszcze jednym powtórzeniem toposu w jego 
schematycznej postaci, w strofie XLII, staje się odskocznią dla 
bujnie wygenerowanych treści i form aż do końca poematu, a więc 
odskocznią dla bogatego rozwoju toposu w jego drugiej postaci 
strukturalnej. Pogoda poety ogarnia jego uświadomienie sobie cze 
kającej go śmierci, z kolei rodzi apel do korzystania z młodości, 
by z poddaniem się konieczności przejść do obrazu własnej cho 
roby i aktów ostatniej woli. Zazębienie się obu postaci toposu Ubi 
sunt...? ułatwia w strofie XLII ewokacja zmarłych w uogólnie 
niach kategorialnych: 
Stokroć papieże, króle władne 
— lak inszy lud urodzon w męce — 
Pomarły y są dzisiay żadne, 
y zdały władzę w inne ręce. 
Ia, nędzarz, ia, ladaco płoche, 
nie miałbych umrzeć? wyrok boży! 
Bylebych zaznał wczasu trochę, 
śmierć mnie uczciwa nie zatrwoży (s. 42). 
Tak więc Grand Testament Villona to nie utwór obficie na 
sycony licznymi inkarnacjami toposu Ubi sunt...?, ale poemat zro 
dzony w swej całości przez ten topos i operujący mistrzowsko je 
go różnymi możliwościami realizacyjnymi. 
I jeszcze jedną z jesieni średniowiecza warto tu przywołać poe 
tycką inkarnację toposu Ubi sunt...?; tym razem z poezji hiszpań 
skiej. A warto ze względu na odmienną niż u Villona rolę tego 
toposu w całości utworu, na odmienne rozwinięcie jego materii 
archetypicznej i na powiązanie go z odmiennymi formami gatun 
kowymi. 
Idzie tutaj o Jorge Manrique’a Copias a la Muerte del Maestre 
Don Rodrigo Manrique su Padre (1476)14. Syn-poeta wzniósł tu 
rycerskiemu ojcu poetycki pomnik tuż po jego śmierci. 
Ale żałobny ten poemat nie jest jeszcze takim pomnikiem, jakiLas huestes ynumerables, 
los pendones, estan dartes 
e vanderas, 
los castillos impugnables, 
los muros e valuarles 
e berrerras, świetnemu czy kochanemu zmarłemu stawiać zacznie — choćby 
w postaci trenodii — poezja humanizmu i renesansu, mając na 
względzie wyłącznie jego chwalbę i poetyckie unieśmiertelnienie. 
Tutaj chwalba ojca podporządkowana została wyższym celom mo 
ralizatorskim w duchu nauki chrześcijańskiej, toteż obraz życia i 
śmierci nieskazitelnego rycerza, chrześcijanina i Hiszpana odgry 
wa rolę budującego exemplum z średniowiecznej moralistyki. W 
rezultacie można powiedzieć, iż poemat będąc poematem o zmar 
łym ojcu jest równocześnie poematem a propos zmarłego ojca. 
Znajduje to wyraz i w tym, że topos Ubi sunt...? nie pojawił się 
tutaj w swym wariancie: Ubi est...?, czy, jak często w renesanso 
wych trenach, Ubi es...? 
W budowie poematu można by się dopatrzyć tryptyku; z trzech 
rysujących się wyraźnie jego części druga, środkowa, obejmująca 
strofy 14—25, stanowi domenę toposu Ubi sunt...?; część pierwsza 
poświęcona napomnieniu, by pamiętać o przemijalności życia, 
tchnie poematem dydaktyczno-moralizatorskim; trzecia — strofy 
25—40 — o zacięciu, poza początkowym akcentem lirycznym, epi 
ckim, ma w sobie coś ze średniowiecznego żywotopisarstwa; przed 
stawia budujące życie zmarłego i jego bogobojną śmierć; zamyka 
parenezę całości przykładem — exemplum o walorze wzorca oso 
bowego. 
Część druga — środkowa poematu — ma charakter medytacji 
filozoficzno-religijnej, uzasadniającej napomnienie zawarte w czę 
ści pierwszej. Osnuta jest ona w całości na krośnie obfitych pow 
tórzeń toposu Ubi sunt...? w jego schematycznej postaci. Poeta 
sięga w ewokacjach do starożytności, ale przede wszystkim rozta 
cza w nich niedawną przeszłość ojczystą. I tak m.in, wywołuje 
postać Don Juana II de Castilla (1405—1454), na którego dworze 
hiszpańscy trubadurzy przeżyli ostatni okres swej świetności: 
óQue se hjzo el rey don Joan? 
los infantes d’Aragdn 
iąuś se hizieron? (strofa 16, s. 273) 
Manrique w formule toposu przesuwa nie tylko królów, ryce 
rzy, damy, i to w konkrecie wybranych szczegółów sugerujących 
ich „niegdysiejszą” świetność i urok; część tych toposowych for 
muł poświęca ewokacji sprzętu rycerskiego, świata ówczesnych 
militariów. Figury stylistyczne: enumeratio i congeries, święcą 
przy tym swoje triumfy. Swada hiszpańska dochodzi w nich do 
głosu:Nie od strony wielkiego antyku15, ale od jego srebrnego okre 
su w Rzymie podejdźmy do przemian i funkcji toposu Ubi sunt...? 
w dobie renesansu. Sięgnijmy po drobny wiersz z końca II wieku 
n.e. przypisany cesarzowi Hadrianowi, który miał go pono ułożyć 
— według Stratoniusa Vita Hadriani — w godzinach agonii (138 
r.)16. Uderzałoby tutaj związanie toposu z konkretnym, osobistym 
doświadczeniem — i to in actu — podmiotu mówiącego, co od 
biera toposowi jakąś chłodną literackość, a równocześnie wycho 
dzi naprzeciw gloryfikującemu indywidualność i osobiste doświad 
czenia człowiekowi renesansu. Następnie uderza to, że obiektem 
pytania jest „persona” jedna i że do niej to skierowany jest apel 
związany ze zdaniem pytajnym, co prowadzi do aktywizacji wa 
riantu toposu w postaci : Ubi es...? Zupełnie szczególnym zjawi 
skiem jest tutaj to, że to umierający zapytuje własną duszę o krai 
nę, do której się ona udaje, a raczej sam określa ową krainę, jak 
by odpowiedzią na pytanie zastępując samo pytanie. 
Animula vagula blandula, 
Hospes comesque corporis, 
Quae nunc abibis in loca 
Pallidula, rigida, nudula, 
Nec ut soles dabis iocos! 
Specyfiką językową tej inkarnacji toposu są zdrobniałe formy 
przymiotników i rzeczownika: anima. Efektem ciągu tych zdrob 
nień — upostaciowanie uchodzącej z ciała duszy w wiotki, błędny, 
a nie bez uroku cień, miejsca zaś, ku któremu zdąża, w krainę 
nagą, błotną, chłodną, ale duszom względnie łaskawą. To wizja 
— zminiaturyzowana — pól elizejskich, miejsca beznamiętnego 
spokoju, jedynego szczęścia dostępnego sprawiedliwym. Wiersz17 ”[...] moriens {...] versus fecisse dicitur »Animula etc.« tales autem 
nec multo meliores fecit et graecos” (ibidem).Można z góry oczekiwać żywotności toposu Ubi sunt...? w poe 
zji baroku; pozwala na to znane pokrewieństwo jej zainteresowań 
z zainteresowaniami średniowiecza, także orientacja religijna nie 
których prądów myślowych epoki, wreszcie szczególne rozmiłowa 
nie poezji barokowej w ostrych kontrastach, a takim jest kontrast 
życia i śmierci, centralny motyw archetypicznej materii toposu 
Ubi sunt...? Po przykłady jego inkarnacji w dobie baroku sięgnie 
my tutaj do poezji polskiej. Uwadze narzuca się wiersz Wacława 
Potockiego O Parce ludziom nieżyczliwej, osnuty w całości na to 
posie Ubi sunt...?: 
Gdzie teraz Samson i Herkulesowie, 
Gdzie Atlas, co więc obłoki na głowie 
Z gwiazdami nosił, ramion nie ruszając, 
20 S. Skwarczyńska, „Treny ” Jana Kochanowskiego a cykl fu- 
neralny Ronsarda „Sur la mort de Marie ”, [w:] Wokół teatru i literatury, 
Warszawa 1970, s. 203—220. są Treny Kochanowskiego20, bo w samym ogniu konfliktu różnych 
orientacji filozoficzno-światopoglądowych i religijnych o opano 
wanie świadomości i przekonanń poety. Areną tej psychomachii 
jest świat duchowy poety, i to świat aktualnie wzburzony bole 
snym przeżywaniem śmierci dziecka. Walczące o jego podbicie owe 
różne orientacje znalazły w Trenie X swoją wykładnię właśnie w 
niesionych przez się wyobrażeniach o bycie, sposobie bycia lub 
niebycie zmarłych i o miejscu ich pośmiertnego pobytu. Całą tę 
wielką sprawę zawarł kompleks poetyckich inkarnacji toposu Ubi 
sunt...? Znalazła się tu wizja chrześcijańskiego nieba i czyśćca, 
pradawna wizja raju i wysp szczęśliwych, helleńska wizja pod 
ziemnej krainy, przeciętej Letą, rzęką zapomnienia, baśniowo-mi- 
tologiczna wizja metamorfozy w twory przyrody, wizja — potrą 
cająca o filozofię Platona i filozofie Wschodu — powrotu duszy 
do krainy, w której czekają dusze na inkamację i reinkarnację. 
Nie brakło przywołania światopoglądu materialistycznego, zaprze 
czającego istnieniu pośmiertnemu. Ale nie brakło także uniżenia 
się renesansowego myśliciela do magicznych wierzeń ludowych w 
wezwaniu zmarłej do ujawnienia się widomego choćby „cieniem 
lub marą nikczemną ” . 
Konflikt orientacji znajdzie swoje ostateczne rozwiązanie w 
trenie ostatnim o antycznej, wskrzeszonej w dobie renesansu for 
mie gatunkowej snu; rozwiązanie na ogół zgodne z poglądem 
chrześcijańskim, ale w charakterystycznym dla renesansu duchu 
eudajmonizmu. Równocześnie stanowi ono odpowiedź na toposo- 
we pytanie Ubi es...?, które opanowało Tren X. 
*Nieba wspierając? 
Gdzie Polifemus i Waligórowie, 
Cyklopi, Ziemi rozpustni synowie, 
Gdzie on zwycięzca wielki, niezmierzony, 
Który żelazne z swymi Macedony 
Kolca w nos włożył całemu światowi 
Jak niedźwiedziowi?21 Nie odbiegałby tutaj typ inkarnacji toposu ani gospodarka nim 
poety od prymitywnej prostoty, znanej nam np. z wiersza Bernar 
da z Morlay, gdyby nie zaskakująca materia metaforyki przy obra 
zowaniu ewokowanych zmarłych. Choćby ów obraz Aleksandra 
Wielkiego, który całemu światu „kolce w nos włożył jak niedźwie 
dziowi ” ... Oczywiście, barokowe concetti, ale jest to koncept opar 
ty na tak realistycznym obrazku z sarmackiego życia, iż pozwo 
liłby chyba mówić o wkładzie w inkarnację toposu baroku sar 
mackiego. Że barok ten ma podkład ówczesnej kultury szlachec 
kiej, dowodzi dość niespodziewany wniosek z rozważań przemijal- 
ności życia i sławy: 
Sama odmiany nie lęka się cnota, 
Sama otwiera do Olimpu wrota. 
W iście rzymskiej apoteozie cnoty, jak też w przeniesionej z 
łacińskiego wiersza manierycznej inwersji składniowej (m.in.: „At 
las, co więc obłoki na głowiej ...] nosił”) znać ciążenie ówczesnej 
szkoły na sarmackiej kulturze szlacheckiej, owym podłożu sar 
mackiego baroku. 
Inne podłoże ma barokowa inkamacja toposu Ubi sunt...? w 
wierszu Zbigniewa Morsztyna Żywot — Sen i cień; stanowi je 
mistycyzujący prąd myśli filozoficzno-religijnej, zadomowiony w 
Hiszpanii, bliski twórczości Calderona: życie jest snem, kształtem 
tylko śmierci. 
Noc jest ten żywot, ciemnością 
Paciebną przyodziany, 
Gdzież królowie, gdzie waleczne 
Książęta, gdzie przedniejszy 
Wojsk wodzowie [...]? 
Śpią sen twardy 
Tak że więcej nad znikomy 
Cień po nich nie zostało. 
I ty-ć śpisz, nieobudzony, 
Choć ci się, żeś żyw, zdało22. 
21 W. Potocki, Pieśń zawierającą przestrogę, [w:] Poeci polskiego 
baroku, t. 2, opr. J. Sokołowska, K. Żukowski, Warszawa 1965, s. 103—105. 
22 Ibidem, t. 1, s. 819; oba te toposy, uważając je za motywy, wytro 
piła B. Dobroń, Poezje J.M. Rymkiewicza jako realizacja jego założeń 
programowych w odniesieniu do poezji baroku polskiego (mpis w Archi 
wum Instytutu Teorii Literatury, Teatru i Filmu UŁ).„Sen twardy nie przespany ” , jak powiedział Kochanowski, 
zrównuje tutaj zmarłych i żyjących. To odpowiedź na toposowe 
pytanie i jego archetypiczną materię. Nawiązujący do motywów 
barokowych Rymkiewicz powie: „Zmarli śnią się zmarłym ” 23. 24cie Mickiewicza ich zjawy, określając same swoim wyglądem 
i słowami swój pośmiertny los. Raz jeszcze ujawniło się tu pokre 
wieństwo dawnej dramatycznej rewii, przeglądu, z werbalnym 
tzw. katalogiem. Współczesny sobie spór dwóch światopoglądów 
w odniesieniu do archetypicznej materii toposu Ubi sunt...? roz 
strzygnął Mickiewicz obrazowo, fabularnie i dyskursywnie w Ro- 
mantyczności — zgodnie z duchem poetyki romantycznej. 26 G. Apolinaire, Calligrames, Paris 1945, s. 70; por. G. Gazda, 
Kaligram, „Zagadnienia Rodzajów Literackich” t. XVII: 1974, z. 2, s. 109— 
—110; J. Wesołowski, Konkretna poezja, tamże, s. 111—113. W XX wieku nie stracił również realizacyjnej płodności topos 
Ubi sunt...?, i to także w poezji awangardowej. Fascynująca jest 
jego inkamacja w powstałym pod koniec I wojny światowej ka- 
ligramie Apollinaire’a La Colombe poignardée et le /jet d’eau2fi. 
Fascynująca jest ona przede wszystkim dlatego, że zdaje się speł 
niać ideał Baudelaire’a syntezy sztuk; zdobyty w obrzędach lu 
dowych, usankcjonowany literacko w Dziadach Cz. II Mickiewicza 
kształt dramatyczno-teatralny przełożony został w tej inkarnacji 
toposu na język plastyki, a kształt werbalny, oddany na usługi 
liryki, przywołuje muzyczną jej interpretację. Novum stanowi 
tutaj zaangażowanie w inkarnację toposu figuralnych form pla 
stycznych, których tworzywem stał się aspekt graficzny języka 
pisanego. W tym celu wersy utworu wyzwolone zostały z wieko 
wych w naszym kręgu kulturowym konwencji pisarskich i typo 
graficznych; idzie głównie o konwencję linearnego ich toku po 
poziomej linii prostej, dzięki czemu uzyskały one możliwość kon 
turowania figur plastycznych. Schematyczny zarys występujących 
tu dwóch albo trzech figur: gołębicy o rozpostartych skrzydłach, 
fontanny bijącej strumieniami wody i ust rozwartych w śpiewie 
(a może podstawy fontanny z otworem, z którego bije woda?) — 
współgra z tytułem utworu i wraz z nim uwydatnia dominujące 
w nim symbole. Równocześnie te figury plastyczne porządkują 
elementy przedstawione i kierują rozwojem dramatyczno-teatral- 
nej sytuacji, tej sytuacji, która zarazem stanowi bazę liryku sy 
tuacyjnego. Oto owa z rozpostartymi skrzydłami zasztyletowana 
gołębica, symbol pięknych, kwitnących dziewcząt, którym wojna 
zabrała kochanków, dziewcząt konkretnych, wywołanych po imie 
niu toposowym pytaniem: „Où êtes vous jeunes filles ” , na które 
pada odpowiedź — ciągle w obrębie zarysu gołębicy — iż znaj 
dują się one koło fontanny, plączącej i modlącej się przy eksta 
tycznej gołębicy. Poniżej jeden znak zapytania wiąże koliste, roz-Où sont Braque et Max Jacob 
Derain aux yeux gris comme l’aube 
Où sont Reynal Billy Dalize 
Dont les noms se mélancolisent 
Comme les pas dans une église 
Où est Crémnitz qui s’engagea 
Peut-être sont-ils morts déjà 
De souvenirs mon âme est pleine 
Le jet d’eau pleure sur ma peine 
Lament, który przypisywało się dotąd fontannie, teraz, po 
ostatnich wersach, wydaj e się być lamentem samych dziewcząt — 
mowa o „mojej duszy” i „moim cierpieniu, nad którym płacze 
fontanna” — a może raczej jednej z nich, jakby przodownicy 
w dawnych śpiewach funeralnych. Taka interpretacja poparłaby 
rozszyfrowanie figury zarysowanej poniżej jako ust rozwartych 
w śpiewie. Figurę tę wyznacza od góry wypukła pośrodku linia 
wersu, równoległa do niej wypukła ku dołowi linia drugiego wer 
su, a pomiędzy nimi wers krótszy, poziomy, przerwany w połowie 
rysunkiem kółka, a może kształtem litery: O; można by tu wi 
dzieć otwarcie ust przy śpiewie, może nawet z żałosnym wy 
krzyknikiem: „!O” (fonetycznie, zamiast ortograficznie: Oh!). Od 
czytawszy jednak tę figurę jako podstawę czy basen fontanny, a 
środkowe kółko jako otwór, z którego tryska woda, może także 
jako literę : O, reprezentującą fonetycznie słowo: „eau ” , „woda ” , 
zupełnie inaczej osadzilibyśmy w całości utworu wersy formujące 
tę figurę. Przy obu interpretacjach są one wypowiedzią autorską, 
ale przy interpretacji jako ust rozwartych w śpiewie zarysowa 
łyby się jako wniosek z ukazanej sytuacji, prześledzonej od góry 
do dołu tekstu, przy interpretacji zaś jako podstawy fontanny 
zarysowałyby się jako teza ideowo-polityczna, założona na po 
czątku, której słuszności dowodem i przykładem byłaby prześle 
dzona od dołu tekstu do góry przedstawiona w roli exemplum — 
konkretna sytuacja. Ale prawo do różnych interpretacji odbiorcy 
zakłada awangardowa poetyka. 
Ow wniosek, czy teza, został sformułowany częściowo języ 
kiem prostej informacji, aczkolwiek pobrzmiewa w podtekście 
motyw starej piosenki: „Malbourogh s’en va t’en guerre [...] ” , 
częściowo zaś poprzez wypunktowany poetycko opis metodą me 
taforyczną. A więc najpierw: „Ceux qui son partis à la guerre au 
nord se battent maintenant ” , a potem: „wieczór zapada” i „krwa- biegające się na dwie strony strumienie wody, wyrysowane wer 
sami powtarzanego w wariantach toposu Ubi sunt...?; przynależ 
na do niego figura stylistyczna enumeratio posłużyła tu do ewo- 
kacji znakomitych poetów i artystów z kręgu przyjaciół Apolli- 
naire’a, których zagarnęła wojna, pogrążając w żalu ich dziew 
częta:wiące morze ” ; wers ostatni: „ogrody, w 
różowy wawrzyn, kwiat wojny ” . 
Treść ideowa zupełnie jasna; jest nią 
człowieka, jego twórczości i miłości, jako 
cia. Ujawnia się w niej Apollinaire jako bojowy pacyfista, 
ówczesnego autoramentu. Z tej pozycji „zasztyletowana gołębica” 
zdaje się uzyskiwać dodatkowy sens symboliczny. Czy nie jest 
to gołębica, która już nie zdołała — zasztyletowana po drodze — 
powrócić do arki Noego z gałązką oliwną? Wprawdzie poeta nie 
uwidocznił owej gałązki oliwnej, ale czyż jej nie ewokował kon 
trastem przeciwstawnego symbolu, owym „różowym wawrzynem, 
kwiatem wojny ” ? 
Wierne schematowi toposowe pytania Ubi sunt...? są u Apolli- 
naire’a tak wyraziste, jak u Villona. Stąd nie brakło hipotezy, że 
stanowią pastisz Villona27. Sądzimy jednak, iż oczywista ta sty 
lizacja ma tutaj ideową funkcję. Apollinaire przywołuje nią zna 
ną nam zgodę Villona na bieg spraw ludzkich, jego średniowiecz 
ny stosunek do śmierci i pochwałę dzielnych wojowników, aby 
im przeciwstawić swoje pacyfistyczne: nie! 
Rzucające się w oczy novum w Apollinaire’a inkarnacji toposu 
Ubi sunt...? — to troista (może poczwórna?) szata kaligramu, 
w którą odział ją poeta; utwór jest równocześnie poetyckim liry 
kiem, sceną dramatyczno-teatralną, zaśpiewem lamentu i rysun 
kiem o grubych konturach — à la Gauguin czy Wyspiański — 
zdążającym do kształtów uogólnionych, zgodnie z ówczesnymi 
tendencjami w plastyce. W sumie: Apollinaire wprowadził topos 
w swoją próbę realizacji ideału syntezy sztuk. Topos Ubi sunt...? nie przestał być aktywny poetycko także 
po II wojnie światowej — i to w obu swych postaciach struktu 
ralnych. Dla przykładu jego realizacji w drugiej z postaci, a więc 
eksponującej nadbudowę, a nie schematyczny jego kościec, sięg 
nijmy po tomik Broniewskiego An/ca28; zbyt są te wiersze równo 
ległe w swym charakterze do Trenów Kochanowskiego i zbyt 
z nimi artystycznie spowinowacone, aby pominąć je przy oglądzie 
historycznych inkarnacji toposu Ubi sunt...? 
Specyfiką wierszy-trenów Broniewskiego jest z góry założona 
przez materialistyczny światopogląd niewiara w pośmiertne 
istnienie, a więc przeciwnie niż w podobnie założonej z góry wie-rze w to istnienie, m.in. w ludowym magiczno-religijnym świa 
topoglądzie. Powiada poeta: 
Nie wierzę ja w żadne przesądy, 
materialista dziejowy. 
(Na uboczu, s. 20) 
Jedyne istnienie, jakie poeta przyznaje zmarłym — to istnie 
nie we wspomnieniu i w boleści tych, którzy ich kochali: 
nie jesteś duchem, tyś wspomnienie, 
które za włosy w przeszłość wlecze. 
Nie wierzę w elizejskie cienie, 
. lecz w ciężkie, gorzkie łzy człowiecze. 
(Trumna jesionowa, s. 7—8) 
Mimo takiego stanowiska w trenach tych występuje obficie 
apel do zmarłej, forma dawno już przyciągnięta w obręb toposu. 
Niewątpliwie apelowe „ty” stwarza atmosferę bezpośredniego 
kontaktu, sugerując realność tego, do kogo się zwraca. W danym 
wypadku ów apel byłby skierowany ku własnej pamięci, wyce 
lowany w wybrany wspomnieniem jej odcinek, jeśli nie brać tu 
pod uwagę ślepej uległości wobec tradycji literackiej. Ale pomimo 
zanegowanego z góry istnienia zmarłej córka w wierszach Bro 
niewskiego pojawia się jakby na pół senna złuda ducha zmarłej,, 
dla nas uprawdopodobniona konkretem apelu i wezwania, a w lo 
gice sytuacji ojca może odruchem tęsknoty, aby mogło być ina 
czej, niż dyktuje światopogląd? Złuda zjawy „miła” i „straszna ” ,, 
złuda zjawy, ku której zwraca poeta pytanie, czy ona to była? 
Otworzyłem okno, a firanka 
pofrunęła ku mnie, 
jak Anka 
w trumnie. 
Biała firanka, błękitne zasłony, 
zaszeleściło 
O! pokaż mi się od tamtej strony! 
Jesteś? Jak miło! 
Jak miło ... jak miło ... jak strasznie, 
moja miła 
Ja już chyba nie zasnę 
Firanka?... Czy tyś tu była? 
(Firanka, s. 10) 
Co więcej: majaczą się poecie dla pośmiertnego istnienia córki 
owe Owidiuszowe metamorfozy, owe ptasie piórka, w które już. 
Kochanowski przyoblekał swoją Urszulkę: 
powiedziałem mu: „Przyjacielu, 
patrz: obłok, 
przyjrzyj się, to moja córka, 
widzisz, fruwa,spójrz — takie same piórka ” 
(Jasność, s. 21) 
Pytanie poety: „Czy tyś tu była? ” , skierowane ku złudzie zja 
wy — to relikt w drugiej z dwóch postaci toposu pytania określa 
jącego topos: Ubi sunt...? Relikt, który jednak ujawnia związek 
nadbudowy u Broniewskiego ze schematem toposu. Rozwiązana 
w duchu filozofii materialistycznej archetypiczna materia toposu 
uzyskuje w tym relikcie poetycki wyraz związku tego rozwiąza 
nia z tradycją rozwiązań tej materii w duchu zupełnie odmien 
nych światopoglądów. 
Ale we współczesnej poezji spotykamy również inkarnację 
toposu Ubi sunt...? w jego pierwszej, rygorystycznie opartej na 
zdaniu pytajnym, postaci. Co więcej, postać ta okazuje się wy 
jątkowo przydatna dla wykładni rozwiązań czy problematyzacji 
materii archetypicznej toposu. Sięgnijmy do tomiku J. M. Rymkie 
wicza Człowiek z głową jastrzębia 29 po wiersz Królowie: 
Gdzie są królowie? Gdzie piękne dynastie? 
Dokąd książęta zbiegli z kartotek Wolności? 
Tu brzęczy pszczoła. Lecz kim jest ta pszczoła? 
co o dynastiach chrząszczy wie majowy chrząszcz? 
Czy ćma przez płomień świecy wpada w nieśmiertelność? 
Dokąd wstępuje pająk? Gdzie są dziś królowie? 
Czy szczękami gąsienic tną kamień i liść? 
Czy idą do ataku kolumnami żuków? 
Czy ponad tulipanem skrzydłem pszczoły wiszą? 
Prezydent wydał rozkaz, by wybito muchy; 
Dyktator znalazł w jabłku białego robaczka 
i zdusił go paznokciem. Lecz gdzie są królowie? (s. 55) 
Można by tutaj raz jeszcze znaleźć okazję do przywołania 
Metamorfoz Owidiusza. Ale nie byłoby to wystarczające dla 
wychwycenia charakteru rozwiązań materii archetypicznej topo 
su, rozwiązań w duchu antymetafizycznym. Wydaj e się, że tym 
rozwiązaniom patronują dwie powiązane z sobą koncepcje-idee, 
obie nie bez własnego zaplecza archetypicznego. Pierwsza z nich 
to idea-koncepcja ugruntowanego w aspekcie ontologicznym bra 
terstwa, człowieka i świata zwierzęcego w jego całości, co uwy 
datnia ewokacja takich tworów, jak chrząszcz, pająk, ćma, gąsie 
nica, żuk, pszczoła, „robaczek ” . Idea ta niesie z sobą wizję rów 
ności wszelkich stworzeń, co oznacza z jednej strony zrównanie 
człowieka, „ku dołowi ” , z drugiej podniesienie „dołów” ku górze. 
Inaczej jest tu ona postawiona niż np. u św. Franciszka z Asyżu; 
przypomina raczej koncepcje przyrodników XVIII w., które — 
w powiązaniu z przednaukową teorią ewolucji30, a przy przerzucie 
29 J.M. Rymkiewicz, Człowiek z głową jastrzębia, Łódź 1960; od 
syłacze odnoszą się do stron tego wydania. 
30 S. Skwarczyńska, Struktura rodzajowa „Genezis z Ducha" Sło 
wackiego i jej tradycja łiteracka, [w:] Jułiusz Słowacki. W stopięćdziesię- 
■ciołecie urodzin, Warszawa 1959, s. 288—338.w idealistyczne założenia — wyznaczyły temat Genezis z Ducha 
Słowackiego. Ale Rymkiewicz inne z tej idei wyprowadził wnio 
ski. Uderza on w pychę i krótkowzroczność człowieka, który tyl 
ko sobie przypisuje świadomość historyczną i tylko siebie pro 
muje do nieśmiertelności. Stąd pytania: „Co o dynastiach chrząsz 
czy wie majowy chrząszcz? ” , „Czy ćma przez płomień świecy 
wpada w nieśmiertelność? ” ; stąd sugestia, iż może także pająk 
wstępuje w niebo. 
Drugą z kolei ideą-koncepcją patronującą u Rymkiewicza in- 
karnacji toposu Ubi sunt...? jest koncepcja tzw. kręgu biologicz 
nego. Niewątpliwie archetypiczna — świadczą o tym choćby ob 
rzędy religijne w pradawnych a różnych kulturach — ma ona 
także swoje inkarnacje literackie; charakteryzuje je na ogół orien 
tacja materialistyczna in re, a naturalistyczna in modo. Do ich 
upowszechnienia w literaturze przyczynił się niewątpliwie Ham 
let Shakespeare’a, rozważając „demokratyczną” prawdę, iż król 
tucząc sobą robaki poprzez apetyt na nie ryb stać się może po 
trawą chudopachołka. Po swojemu, gorzko-figlarnie, reprezento 
wał w naszej literaturze „krąg biologiczny” Rodoć w wierszyku 
Idylla maleńka taka... Ale szczególnej wagi nabrał „krąg biolo 
giczny ” , gdy wplątał się w teorie naukowe 2. połowy XIX w. — 
i w ich konsekwencje filozoficzne i polityczne. Idzie tu o teorię 
walki o byt i o teorię naturalnej w niej selekcji jednostek i gatun 
ków słabszych na rzecz silniejszych, selekcję uznaną za prawo 
rozwoju w świecie przyrody. Przerzut tych teorii na grunt rze 
czywistości społecznej nie tylko usankcjonował aktualny układ sił 
społecznych i imperialistyczną drapieżność w polityce wewnętrz 
nej i międzynarodowej, ale w odbiciu ich w filozofii Nietzschego 
zrodził koncepcję „nadczłowieka ” , wyzwolonego z więzów etyki 
i zobowiązań postawy humanistycznej. Koncepcję tę skompromi 
towała dopiero jej inkarnacja w faszyzmie i potworność ludobój 
czej II wojny światowej. Ale czy ta kompromitacja wyrugowała 
do reszty zakusy imperialistyczne i okrucieństwo silniejszych wo 
bec słabszych? 
Rymkiewicz odpowiada na to aktywizując obie patronujące 
mu idee-koncepcje. Aby odciąć się od posądzenia, iż nie idzie mu 
o współczesność — wprowadza w miejsce dawnych toposowych 
królów i książąt — prezydenta i dyktatora. Ich to ukazał w bra 
tobójczym mordzie dokonanym zarówno na jednostce, „robaczku ” , 
jak i na całym „ludzie” „much ” , a dokonanym z bezwzględnością 
i nie uświadomionym nawet okrucieństwem: 
Prezydent wydał rozkaz, by wybito muchy; 
Dyktator znalazł w jabłku białego robaczka 
i zdusił go paznokciem, 
Topos Ubi sunt...? stał się tutaj nie tylko terenem deklaracjiideowo-politycznej poety, ale i wyrazem jego zaangażowania w 
realizację jej treści. 
Ale i braterstwo z przyrodą w duchu św. Franciszka z Asyżu 
dochodzi do głosu wokół inkarnacji toposu Ubi sunt...? we współ 
czesnej poezji. Przenika ono pochodzący z 1964 r. poemat lirycz 
ny prozą Loysa Masson Célébration du rouge-gorge3i. Dziwny to 
utwór; ukształtowany jest awangardowo przez różne formy — od 
otwierającego go kaligramu przez parafrazy, stylizacje i cytaty 
po rozliczne aluzje, co daje wrażenie literackiego collage’u, a cha 
rakterem swej poezji zdaje się odpowiadać koncepcji „poezji czy 
stej” w rozumieniu H. Bremonda, poezji stycznej z modlitwą. Sy 
tuację liryczną kształtuje cichy smutek wobec przemijania życia, 
szczęścia, miłości, wywołany utratą osoby kochanej. Tematycznie 
utwór ukierunkowany jest na celebrację rudzika (rouge-gorge), 
najmilszego poecie wśród ptaków, bo ma coś z mnicha „z krwa 
wym szkaplerzem na piersi ” , coś z lotności aniołów, coś z oscyla 
cji pomiędzy życiem a śmiercią niespokojnego przechodnia, ocze 
kującego odlotu. Wokół niego koncentruje się żałość za tym, co 
przeminęło i przemija, jak przemija nawet wspomnienie. Do niego 
— zanurzany w lesie — zwraca poeta toposowe pytanie: Ubi 
sunt...? 
Rouge-gorge, oiseau de la misère, rouge-gorge, rouge-gorge 
où sont dans cette forêt ceux que j’aimais? 
Quand aurai-je passé à leur rencontre totutes les ronces? (s. 24) 
Jak sam rudzik, tak każdy element świata poetyckiego mieni 
się tutaj wieloznacznością symbolu. Las — jest równocześnie kró 
lestwem przyrody, domeną dzieciństwa, młodości, miłości, a także 
krainą z tego i innego świata, złożoną z dwóch w nim sfer oddzie 
lonych barierą ciernistych krzewów. Do zmarłych trzeba się przez 
nie przebić. A może jest ten las także lasem, w którym błąkał się 
Dante? Ku takim to rejonom ulatuje toposowe pytanie Ubi sunt...? 
One to reprezentują zarazem rozwiązanie archetypicznej materii 
toposu. Ku nim zdąża z tęsknotą obolały człowiek — a zdąża po 
przez ciernie. 

Rzut oka na wybrane tutaj poetyckie inkarnacje toposu Ubi 
sunt...? zaskakuje nas podwójnie. Dotąd nie przypuszczano, aby 
ten topos, tak silnie zakorzeniony w średniowieczu, był tak żywot 
ny również w dobie współczesnej. Nie zdawano sobie także spra 
wy z jego inkarnacji na glebie poezji polskiej. Dostrzeżenie arche- 
typiczności jego materii, ważkiej dla człowieka w sposób podsta- 
31 L. Masson, Célébration du rouge-gorge, Le Jas du Revest—Saint 
Martin, Haute Provence, 1964.wowy, pozwala jednak wyjaśnić jego wszędobylstwo i jego nie 
ustającą aktualność32. 
Dialogiczne podłoże toposu, otwierającego przed określającym 
go formalnie pytaniem szerokie możliwości odpowiedzi w ramach 
jego archetypicznej materii — gwarantuje jego poetyckim inkar- 
nacjom urok podwójnego niejako oblicza: z jednej strony stałość 
powtarzającego się pytania, z drugiej odpowiedź o indywidualnym 
zakroju ideowo-artystycznym. A że ów zakrój zależny jest nie tyl 
ko od osobistych poglądów i upodobań poety, lecz także od prądów 
myślowych i artystycznych epoki, w której kwitnął i tworzył poe 
ta —- dzieje poetyckich inkamacji tego toposu, jak i podobnych 
mu charakterem toposów innych, zarysowują się w szlak wędrów 
ki poprzez całe obszary naszej wspólnej kultury. 
32 Ostatnio interesujący przegląd różnych ujęć toposu dał B. H a d a 
c z e k w artykule Topos, „Poezja”, czerwiec 1975, s. 34—38.