Prace Polonistyczne Studies in Polish Literature 43, 161-168książki. Chodzić tu będzie jedynie o kilka spostrzeżeń dotyczących 
techniki ukazywania stanów psychicznych przez Sienkiewicza, poka 
zanej na wybranych utworach. Jest to zatem swego rodzaju teoretyczno- 
-literacki rekonesans usprawiedliwiający ów pozornie wątpliwy tytuł. 
T. Bujnicki, autor najgruntowniejszego opracowania nowel Sienkie 
wicza, przy okazji analizy Latarnika przypomina określenie nadane 
temu utworowi przez badaczy: nowela psychologiczna. Autor zwraca 
uwagę na fakt bardzo istotny, że „dla Sienkiewicza - twórcy, który 
wyrósł w kręgu pozytywistycznych wyobrażeń, istotę stanowiły nie tyle 
fenomeny psychiki, ile relacji między tym, co „wewnętrzne” a zewnę 
trznymi rezultatami przeżyć: decyzjami z losami bohatera. Oscylacja 
między „psychiką” a zdarzeniami wpływa na charakterystyczną kon 
trolowaną „psychologię” utworu, w którym układem odniesienia stają 
się powszechne i typowe doznania” 2. Stwierdzenie to ma zasadnicze 
znaczenie dla utożsamienia istoty pisarskich ujęć psychologicznych 
Sienkiewicza. Można odnieść wrażenie, że taka formuła ujmowania 
stanów psychicznych przez autora Latarnika jest charakterystyczna i 
dla innych utworów tego pisarza. Zachodzi natomiast pytanie inne: w 
jaki sposób, przy zastosowaniu jakich środków autor postawę tę 
artystycznie realizuje. 
Ogólnie składnik psychologiczny zawarty w utworach Sienkiewicza 
określić można mianem obiektywizacji treści subiektywnych. Wyraża 
się to w zasadzie, jaką jest także przedstawienie zawartości myślenia 
postaci, jak gdyby to były fakty i zjawiska dające się sprawdzić i 
zaobserwować naturalnie, empirycznie. W wielu konkretnych przy 
padkach przybierze to formę „narracji zastępczej”. Polega ona na 
ekstrapolacji owych treści wyraźnie subiektywnych na płaszczyznę 
opowiadania odautorskiego. Właśnie tak ma się sprawa z psycholo- 
gjzmem w Latarniku 3. Skawiński, pod wpływem lektury Pana Tadeusza 
popada w marzenia o swej przeszłości, w pół-sen, pół-jawę. Przeżywa wswoim myśleniu — marzeniu dawną scenerię powstańczą, która jest 
równocześnie i tokiem jego wyobrażeń, i tokiem autorskiej narracji. 
Narracja ta jest prezentacją owej przeszłości prowadzoną w sposób 
identyczny z innymi relacjami narratora —autora. 
Podobny zabieg można zaobserwować w Bartku Zwycięzcy, w 
opowiadaniu przecież nie psychologicznym, choć faktycznie pełnyrp 
tych treści. Bartek w początkowej fazie bitwy, na widok upadających 
kamratów coraz bardziej odczuwa strach przed śmiercią. Ale pod 
wpływem słów kolegów, że „dziury w niebie nie będzie, jak jednego kpa 
zabiją” i „raz kozie śmierć” uspokaja się. Jeśli dziury w niebie nie będzie 
i że tylko raz ... to „właściwie o nic wielkiego nie chodzi ” . Treść jego 
przeżycia, wmontowana w narrację autorską ulega obiektywizacji — ta 
narracyjna relacja ma zarówno charakter subiektywny (pochodzi od 
postaci), jak i obiektywny (odautorski). 
Na szeroką skalę technika ta jest zastosowana w opowiadaniu Za 
chlebem. Tam, szczególnie w partiach wydarzeń w czasie podróży do 
Ameryki i podczas pierwszych miesięcy dramatycznego pobytu na 
nowym lądzie, przedmiotem opowieści są przeżycia bohaterów ukazane 
w dwóch płaszczyznach. Jedna z nich to wydarzenia przedmiotowe, to 
co się z tymi ludźmi działo. Druga natomiast to ich wewnętrzne reakcje 
na te wydarzenia, ich stany emocjonalne powstałe w następstwie 
przeżywanej niedoli. Analitycznie rzecz biorąc, obie te warstwy dadzą 
się bez trudu rozdzielić konstrukcyjnie i problemowo wyróżnić. Jednak 
że obie te warstwy stopione z sobą biegną równolegle: pierwszą autor 
relacjonuje „od siebie”, drugą zaś „za bohaterów”. 
Technikę prezencyjną, będącą do pewnego stopnia odmianą po 
przedniej zaobserwować można również w Bartku Zwycięzcy oraz w 
Sachem. Określenie „prezencyjny” wynika z faktu, że tutaj mamy do 
czynienia z przedstawianiem aktualizującym, w którym autorska 
narracja jest nie tyle dwupłaszczyznowa, co ambiwalentna. Niemal 
poszczególne zdania wzajemnie się uzupełniają: jedno prezentuje pe 
wien fakt fizyczny, drugie natomiast bądź motywy, bądź następstwa 
psychiczne. Tak właśnie przedstawiany jest obraz kulminacyjnego 
punktu bitwy pod Gravelötte, gdzie niejako na jednej płaszczyźnie 
obserwujemy nastroje i zrywy polskich chłopów i głównodowodzącego. 
Technika prezencyjną wyraźnie sąsiaduje z określoną przez nas jako 
„kontaminacyjna”. Tu trzeba zaznaczyć, że — co jest zupełnie naturalnei oczywiste — owe poszczególne, wyróżniane tu techniki bynajmniej nie 
charakteryzują odrębnych utworów ani nie występują w ostrych 
odmianach, lecz współwystępują i łączą się ze sobą. 
Technika kontaminacyjna tym się różni od prezencyjnej, że ta 
ostatnia to teraźniejszość stylistycznie zróżnicowana, ta pierwsza zaś to 
zwarty ciąg narracyjny, w którym relacja obiektywna zlewa się z 
subiektywną, zastępczą, wszakże z zachowaniem własnych znaczenio 
wych konturów. Dobitnym przykładem takiego zabiegu może być 
rozdział dziesiąty Szkiców węglem — „Zwycięstwo geniuszu”, w którym 
na prawach równorzędności, ale w bardzo zwartym toku narracyjnym 
funkcjonują działania i zachowania się Rzepy i jego żony oraz ich stany 
psychiczne, zrelacjonowane w podobny, zobiektywizowany sposób. 
Uszeregowanie owych skontaminowanych relacji jest w zasadzie jedno 
kierunkowe: najpierw autorskie relacje o „rzeczach”, potem o związa 
nych z nimi „myślach”. Przy tym owa kontaminacja niejednokrotnie 
idzie tak daleko, że obrazy rzeczy i myśli stapiają się w jedną całość 
będąc równocześnie i jednym, i drugim: „Żyli więc niby w wielkiej 
urazie, a w chałupie grobowe panowało milczenie. O czymże i mieli 
mówić, kiedy wiedzieli oboje, że już nie ma żadnej rady i że dola ich już 
się skończyła”. W takim ujęciu poszczególne składniki sytuacyjne są 
równocześnie elementami świadomości bohaterów (tutaj Rzepy i jego 
żony), a ich wewnętrzne przeżycia wyrażone są za pomocą składników 
sytuacyjnych. 
Inną postać ma technika psychologizowania wówczas, gdy Sienkie 
wicz kształtuje opowiadanie jako fragment biografii narratora, a więc z 
narratorem pierwszoosobowym. W takiej sytuacji zasięg możliwości 
poznawczych narratora wyraźnie ograniczony jest do pola jego osobi 
stego, własnego uczestnictwa. Sfera świadomości innych postaci danego 
świata przedstawionego leży poza granicami osobistej penetracji. Nar 
ratorowi pozostaje zatem jedynie wnioskowanie, domysł, interpretacja 
zachowania się tych obserwowanych postaci objętych konstrukcją 
narracyjną. Ta zasada funkcjonuje w opowiadaniu Wspomnienie z 
Maripozy, w narracji pierwszoosobowej. 
W takim opowiadaniu narrator żyje w sferze własnych przeżyć i 
doznań wewnętrznych oraz zdarzeń fizycznych, w które zostały wpro 
wadzone inne postacie świata przedstawionego. Wszelkie fakty, do 
których narrator przywykł jako do stanowiących świat jego doświad-czeń, przyjmuje nieinterpretacyjnie, natomiast to wszystko, co wykracza 
poza strefę tych doświadczeń, poddaje zabiegowi interpretacyjnemu. 
Jeśli zjawiska te dotyczą postaci ludzkich, owa interpretacja staje się 
analizą psychologiczną, a przynajmniej jej próbą. Tak jest z postacią 
starego skwatera, Polaka od lat mieszkającego wśród lasów i wśród 
obcych, mówiącego po polsku stylem biblijnym. Ten Litwin, pan 
Putrament, wyjaśnia, że codziennie czyta biblijny przekład ks. Wujka, 
„abym — jak wyznał — nie zapomniał mowy swojej i nie stał się niemym 
w języku ojców moich”. 
Zagadka zatem rozwiązana, ale narrator odtwarza intencje tego 
człowieka, jego myśli i przeżycia wewnętrzne długich lat samotności, 
oddalenia od wszystkiego co swojskie, co polskie. 
Tę technikę psychologizowania można określić jako narrację supo- 
zycyjną, rekonstruującą wewnętrzne stany postaci jako nie tylko 
domniemane, lecz prawdziwe. Tutaj supozycja wynika nie z przypu 
szczeń, lecz z faktów empirycznych. Jest autentyczna w świadomości 
każdego, kto rozumiał losy i myśli „latarników” (o czym zresztą autor 
wyraźnie mówi we wstępie do tych wspomnień). 
Łączenie narracyjnych składników przekazu autorskiego, a zatem 
relacji przedmiotowych, z przekazami treści podmiotowych, czyli treści 
„wewnętrznych” wprowadzonych postaci, w formach omówionych 
uprzednio, nie wyczerpuje możliwości technik stosowanych przez 
Sienkiewicza. Ów „opis” stanów psychicznych postaci, jak się wyraził 
K. Górski, od sytuacji, w której możemy z dużą nieraz wyrazistością 
określić to, co postrzega autor w świecie zewnętrznym oraz to, co 
przeżywa bohater (będący zresztą również obiektem autorskiego po 
znania), przechodzić może w kształt narracji zacierającej granice treści 
przedmiotowych i podmiotowych. Sienkiewicz w układach trzecio- 
osobowych reprezentuje strukturę narratora wszechwiedzącego, co z 
jednej strony do pewnego stopnia ułatwia operowanie substacją 
podmiotową, z drugiej zaś utrudnia posługiwanie się mutacjami tej 
techniki. Dlatego pisarz ten konstruuje omówione poprzednio metody 
psychologizowania, to znaczy, że w rozmaity sposób posługuje się swoją 
wszechwiedzą narracyjną. 
Wymienione zacieranie granic świata przedstawionego, czyli granic 
rzeczywistości fizycznej i psychicznej jest podstawą struktury narra 
cyjnej noweli Lux in tenebris lucet. Skrócona biografia rzeźbiarzaKamionki, znajdująca swoje zakończenie (a może, biorąc pod uwagę 
szczególną ontologię przyjętą w tym utworze przez pisarza — „drugi 
początek”) po przekroczeniu granic życia, skonstruowana jest ze 
stopionych w spoistą całość zjawisk obiektywnych i subiektywnych. 
Bohatera przedstawia autor w scenerii potrójnego zapadania w otchłań 
mroku i beznadziei. Scenerię tę tworzą: ponura, infernalna niepogoda 
listopadowa, pogłębiający się mrok wewnętrzny człowieka, który stracił 
wszystko — ukochaną kobietę, ludzi choćby odrobinę życzliwych, 
nadzieję i wiarę w siebie, wreszcie, po trzecie, widmo nadchodzącej 
śmjerci. Te mroki i ta beznadzieja sprawiają, że trzy owe płaszczyzny 
niejako nawzajem przenikają się, że świat Fizyczny i psychiczny tak ściśle 
się warunkują, iż granica między nimi staje się nieuchwytna, płynna. 
Nie dostrzeżone przez bohatera przekroczenie granicy życia to jak 
gdyby artystyczne odwrócenie wartości. W powszechnej konwencji 
kulturowej życie to jasność, śmierć to mrok; przejście jedno tylko jest tu 
możliwe — z światła w ciemność. W tej wszakże noweli ten sam kierunek 
drogi jest zupełnie inny: Kamionka z mroków wkracza w jasność, w 
światło. Tak jak jasne było jego życie przed śmiercią żony (czyli przed jej 
odejściem), tak jasność wraca, gdy zmarły znajdzie się w jej obecności, 
gdy on przyjdzie do niej. Te jak gdyby nie oddzielone żadną granicą 
„dwa światy” funkcjonują na analogicznych prawach artystycznych i ... 
psychologicznych. Kamionka z bólem wspomina dawne jasne lata, 
myślał o siostrze miłosierdzia jako pielęgniarce i oto myśli te się 
zmaterializowały: jest szarytka, jest żona w jej postaci, a z nią jest i 
„światłość, która świeci w ciemnościach”. 
Jest w prozie Sienkiewicza stosowana jeszcze jedna forma ujawnia 
nia przeżyć wewnętrznych postaci poprzez ich działania, zachowanie się, 
reakcje. Metodę tę nazwać można psychologizowaniem sytuacyjnym. 
W takim układzie właściwie nie ma mowy o treściach wewnętrznych 
postaci, a mimo to treści te zostają ujawnione w całej pełni. A oto taka 
sytuacja przedstawiona w jednym z rozdziałów Quo vadis? 

... cezar czytał w małym kółku ustęp ze swej Troiki, gdy zaś skończył i gdy 
przebrzmiały okrzyki zachwytu, Petroniusz, zapytywany wzrokiem przez cezara, rzekł — 
Niegodziwe wiersze, godne rzucenia w ogień. 
Obecnym serca przestały bić z przerażenia ... tylko twarz Tygellina zaświeciła 
radością. Winicjusz natomiast pobladł ...Dokonany przegląd technik prezentacji stanów psychicznych przez 
H. Sienkiewicza, przedstawiony na wybranych przykładach, jest jedy 
nie szkicem ukazującym rozległość i znaczenie artystyczne tego zja 
wiska, godnego gruntownego opracowania. Przegląd ten, jak można 
suponować, upoważnia do wniosku, że Henryk Sienkiewicz, pomimo 
odejścia od niektórych ideałów młodości, w praktyce pisarskiej pozo 
stał dzieckiem pozytywizmu, pisarzem, który, gdy chodziło o psyche 
jego bohaterów, poszukiwał oparcia nie w intuicji, ale w empirii5.