Czytanie "Kosmosu" : glosa do 
interpretacji powieści 
Prace Polonistyczne Studies in Polish Literature 36, 123-139W swych Rozmowach z Gombrowiczem Dominique de Roux 
przypomniał, że Kosmos uzyskał międzynarodową nagrodę litera 
cką, największą po Noblu: Prix International de Littérature 1967, 
tj. Prix Fromentor L Ta „ciemna” powieść spełnia bowiem kryteria 
wielkiego dzieła sztuki — niepokoi, nasuwając wiele skojarzeń i re 
fleksji. Tak zawiła i zagadkowa, wciąga jednak w swój nurt, intry 
guje i fascynuje; rozjaśnia się jakby w konfrontacji z wcześniej 
szymi wypowiedziami pisarza. 
Warto przypomnieć, że przygotowując do wydania swoją pierw 
szą książkę, Pamiętnik z okresu dojrzewania, autor sporządził ro 
dzaj przedmowy, w ostatniej chwili wycofanej z druku, zachowanej 
w unikalnych tylko egzemplarzach i przekazanej przez jego biogra 
fa, Tadeusza Kępińskiego. Znalazły się w tej przedmowie zdumie 
wająco śmiałe słowa: „Co się zaś tyczy w szczególności czynnika 
seksualnego, przewaga jego wynika z ducha czasu, który, niestety, 
coraz silniej akcentuje związek sfery płciowej ze sferą duchową; 
przewaga zwłaszcza okrucieństwa i wstrętu wynika stąd, że, moim 
zdaniem, rola ich w życiu przewyższa nasze najśmielsze marzenia. 
Powołuję się w tym względzie na Hitlera” 2 . 
Wycofane na skutek przyjacielskich perswazji Krótkie objaśnie 
nie do Pamiętnika odebrzmiało niebawem w Gombrowiczowskim 
eseju o krytyce, wydrukowanym w warszawskim „Czasie” pod zna 
miennym tytułem: Elementarne nieporozumienia. Pisarz wyrażał 
tu zdziwienie, że czytelników odstręcza przejawiająca się w litera 
turze współczesnej tendencja do „obnażania brudów ” , skoro jest 
przecież powołaniem literatury tropienie i obnażanie wszelkich od 
chyleń od normy oraz wszelkiej brzydoty w sposób równie bez-’ W. Gombrowicz, Elementarne nieporozumienia (1938). [w:] Dzie 
ła zebrane, t. 10: Varia, Paryż 1973, s. 199.zji ponurej, eroto-zmysłowej i wręcz potwornej” e. Wówczas gdy 
powstawały zarysy Kosmosu, odnotowywał w Dzienniku: „Nie za 
pominajmy, że poeta jest istotą poufną, nocną, niemal podziemną; 
artysta ma naturę nietoperza, szczura, kreta i mimozy ” . Nic więc 
dziwnego, że snuje się w ciemnościach, ryje podziemne korytarze, 
aby — nie stroniąc od terenów trudnych i śliskich — oddać wiernie 
i przekazać „wywalanie się nagłe logicznego absurdu” wraz z jego 
tendencją oscylowania ku bezwstydowi. 
Już po ukazaniu się w druku swej ostatniej powieści Gombro 
wicz wracał raz po raz na kartach Dziennika do absorbującej go 
żywo sprawy recepcji Kosmosu. Zwracał uwagę na to, że nie o co 
innego tam chodzi jak właśnie o tyranię form, o „balet struktur ” . 
Dodawał jeszcze: „Zastąpcie formę strukturalizmem, a ujrzycie 
mnie w centrum dzisiejszej francuskiej problematyki intelektual 
nej ” . Wskazywał przy tym na szczególną wagę struktury języko 
wej, która nas wyraża. 
Inspirowana tymi wypowiedziami krytyka podkreślała, że cała 
historia Kosmosu to przygoda lingwistyczna lub metalingw.istycz- 
na; że świat Kosmosu jest światem symptomów, gdzie wszystko jest 
symbolem, a nawet nadznakiem 7 . Wysuwając tezę o prawdziwym 
strukturalizmie powieści, powtarzano do znudzenia, że jeśli zacz- 
niemy chwytać ogniwo między dwoma przedmiotami lub dwiema 
osobami, będzie to struktura o nieskończonych możliwościach roz 
woju 8 . 
W większości wypadków wypowiedzi krytyczne zawierają 
obszerne analizy „wewnętrznopowieściowej refleksji teoretycznej ” . 
Nie brak komentarzy do wcześniejszych Gombrowiczowskich roz 
ważań zapowiadających konstrukcję Kosmosu oraz do znamiennej 
refleksji zapisanej w Dzienniku: „Dlaczego wybrałeś sposób bycia 
za trudny do opisania, system masek zbyt skomplikowany? ” . 
W samej powieści zwracają uwagę powtarzające się wielokrot 
nie określenia takie, jak „luksus bezładu ” , „przepych chaosu ” , 
„chaos i brudny nadmiar” oraz trzykrotnie powtórzone: „Odmęt ... 
odmęt ... odmęt ...” 9 Te same słowa odnajdujemy w Dzienniku z dnia 
22 kwietnia 1963 r., gdy autor „z dobrze napoczętym Kosmosem” 
dotknął znów po latach ziemi europejskiej w Barcelonie: „Wysilasz 
się lata całe, aby być kimś — i czymże się stałeś? [...] Odmęt — 
to tylko jest twoje ” . 
’Kępiński, op. cit., s. 346. 
’M. Benoist, L ’ Ancillarité chez Gombrowicz, [w zbiorze:] Gom 
browicz, Paris 1971, s. 233—244, L’Herne. Série Slave. Autor podkreśla, że 
w tej grze znaków służąca Katasia i jej „skażone” usta odgrywają rolę 
przewodnią i znaczącą.W swoim Dzienniku Gombrowicz wypowiedział się zdecydowa 
nie przeciw metodzie polegającej na zajmowaniu się samym tylko 
dziełem w oderwaniu od osoby autora, przekonany, że to właśnie 
osobowość twórcy ułatwia i jakby otwiera dzieło. Nie miał wątpli 
wości, że sztuka jest właściwie „wyniesieniem prywatnej, poszcze 
gólnej, lokalnej, a nawet zaściankowej konkretności do wyżyn 
wszech... do wymiaru kosmicznego...” W roku, w którym ukazał się 
Kosmos, Gombrowicz odnotował w swym Dzienniku: „Artysta, czyli 
podporządkowanie prawdy swojemu życiu, posługiwanie się praw 
dą w celach osobistych ” . 
Niełatwe to zadanie. Rozdział drugi Kosmosu rozpoczyna się od 
słów: „Nie potrafię opowiedzieć tego... tej historii... ponieważ opo 
wiadam ex post. Czy więc nic nigdy nie może zostać naprawdę wy 
rażone, oddane w swoim stawaniu się anonimowym [...] jak to jest, 
że urodzeni z chaosu nie możemy nigdy z nim się zetknąć ...” 
Ta ostatnia powieść odsłania marginesowo, ubocznie, dramat 
młodości pisarza. O istotnych, głębokich rozdźwiękach z bliskimi 
napomykały jedynie aluzyjnie jego najwcześniejsze opowiadania. 
Domyślano się, że Tancerz mecenasa Kraykowskiego to przeryso 
wany celowo obraz stosunków, masochistycznych po trosze, syna 
z ojcem. Groteskowo ujętego portretu matki dopatrywano się 
w Ferdydurke w ciotce Hurleckiej, z jej nieznośną, czułostkową 
troskliwością, z pozorowaną gospodarnością i światową nonszalan 
cją. 
Później, w dwa lata po ukazaniu się Kosmosu, zadziwiająco 
szczere relacje Gombrowicza na temat matki odnotował de Roux 
w swoich Rozmowach z pisarzem, już po śmierci jego obojga rodzi 
ców. Wedle brzmienia tych zeznań matka była „pełna urazów, fobii, 
iluzji ” . Dodatkową wymowę miała nawiasowa wzmianka o bracie 
matki, wariacie nieuleczalnym. Gombrowicz skomentował to krót 
ko: „Wdychałem szaleństwo ” . Ale najmocniej został sformułowany 
passus, że to ona, matka, „pchnęła go w absurd ” , że „był do szału 
dręczony jej samooszukaństwem ” . Podsumowane zostały wszystkie 
jej drażniące, małoduszne cechy charakteru oraz fakt, że impono 
wało jej to wszystko, czym nie była. Najostrzej zabrzmiało surowe, 
oskarżycielskie stwierdzenie: „Miłość została mi odebrana raz na 
zawsze i od samego zarania...” Po dywagacjach: „Nie było jej czy 
ją w sobie zdusiłem” — padło pytanie: „A może to matka mi ją za 
biła?” 
W Kosmosie odepchnięty, odpalony przez rodziców (terminy 
Gombrowiczowskie) „pusty” bohater, Witold, przyjeżdża do Zako 
panego, aby uciec od absurdu domowych stosunków w Warszawie. 
Cała ta kilkunastodniowa „przygoda” zakopiańska — od pierw 
szych chwil po opuszczeniu przez narratora pociągu — dzieje sięw męczącym i ogłupiającym słonecznym żarze: „blask, upał brzę 
czy, gorąco drgające, czarno od słońca ...” I nadal narrator odnoto 
wuje starannie, a te codzienne komunikaty mają regularność refre 
nu: dnie „suche i błyszczące” ; „niebo jak sos, rozpuszczone w bia 
ławym przestworze” ; „słońce od rana do wieczora przypiekało z nie 
ba rozrzedzonego i drgającego ” . W końcu podkreśli wprost: „Stąd 
więc wieszanie zaczęło wzbierać w tym upale bez jednej chmurki ” . 
Zapowiedziana i oczekiwana burza rozpęta się dopiero w ostatni 
dzień pobytu bohatera w górach — ulewą, potopem, by zatopić 
w strumieniach, kaskadach, w prądach wody „gulgoczącej” — 
wszystko, co chorobliwie i maniakalnie spiętrzyło się obsesją 
i absurdem w „brzęczącym” i męczącym upale. Chorobliwie i ma 
niakalnie. Narrator bowiem, począwszy od pierwszej do ostatniej 
strony, nie pozwala nam zapomnieć o swoim kompleksie wyobco 
wania w rodzinie, stwierdzając po wielekroć, że tamta warszawska 
niedola, której chciał umknąć, dopadała go tu ciągle jątrzącą świa 
domością zagubienia i klęski. 
Aby podkreślić wagę osobistych kompleksów, jakie ciążą na 
człowieku „odpalonym ” , odbierając mu wiarę w siebie i w możli 
wość uładzenia normalnej egzystencji, autor kreuje w Kosmosie 
nieciekawą zresztą postać przypadkowo przez Witolda spotkanego 
kolegi, wyłupiastego Fuksa, o spojrzeniu „wysmarowanym apatią ” , 
żalącego się na niechętny, wręcz wrogi stosunek uprzedzonego doń 
szefa. I to „odstręczenie się” obydwu od bliskiego im kręgu osób 
w Warszawie przesądzi o ich roli detektywów mimo woli, o po 
dejrzliwym podejściu do witającej ich tu rzeczywistości. Od po 
czątku ulegną sugestii natrętnych, choć nieistotnych, ale atakują 
cych i fascynujących ich obsesyjnie znaków. 
Później, w Dzienniku, Gombrowicz wyjaśni owo natręctwo obse 
sji, kładąc nacisk na fakt, że jeśli ktoś skupia uwagę na jakimś 
przedmiocie dłużej niż na innych, tym samym wyróżnia go i pre 
miuje jako coś szczególnego. I rzecz wyróżniona, choćby to było 
zjawisko najbardziej powszednie, ulega mitologizacji, staje się 
obsesją. 
Daremnie Witold lekceważąco zrazu potraktuje Fuksa i jego 
urojenia i będzie próbował odgrodzić się od tego groteskowego, lu 
strzanego odbicia własnych kompleksów; nie omieszka nawet za 
pewnić, że Fuks „ani w setnej części” nie miał tych powodów co on 
do głębokiej rozterki, by przyznać w końcu, że „jedno z drugim, 
jedno żerowało na drugim ” . Obaj też dadzą się uwikłać w nonsen 
sowną szaradę, w chorobliwe natręctwo skojarzeń, byle tylko oder 
wać się od nękającego ich bez przerwy uczucia „odpalenia ” , „wy 
zucia z... ” , świadomości wyobcowania z kręgu ludzi, który ich od 
siebie odrzucał, z którym nie mogli nawiązać szczerych wzajemnych 
stosunków.W swym dumnym exposé autorskim, jakie zamieścił w przedsło- 
wiu do paryskiego wydania Trans-Atlantyku w r. 1952, Gombro 
wicz tak określił swą postawę artysty: „Ja, sztuka (proszę darować 
tę uzurpację), jestem jak sen; ja nie liczę się z niczym; we mnie 
dochodzi do głosu najwyższa swoboda utajonych dążeń, poirzeb, 
konieczności; ja jestem li tylko wyładowaniem ” . 
Poetyka snu przeniknęła głęboko do Kosmosu. W warstwie tej 
poetyki możemy odnaleźć właściwą marzeniom sennym znakową 
niejednorodność, a zarazem nieokreśloność znaczeniową. Przypo- 
mnijmy słowa bohatera Kosmosu o Lenie: „ciążyła mi na sumieniu, 
wyłaniała się jak ze snu z ciężką, wlokącą się jak włosy 
rozpuszczone rozpaczą” (podkr. A. K.). Ta niezwykła metafora zo 
stała poszerzona o komentarz odsłaniający atmosferę sennych nie 
pokojów, natrętnych perseweracji: „I wtedy kot wydawał się 
straszniejszy ” . Kot nie tylko uduszony, ale i powieszony, co zwięk 
szało „luksus bezładu ” . 
Nękany tą wizją wieszania, wplątany w nie, zaangażowany Głębię swych urazów rodzinnych obnaży bohater Kosmosu Wi 
told, gdy nieoczekiwaną dla siebie fascynację ustami Katasi sko 
mentuje jednoznacznie, wskazując na przymusowe, komplelsowe 
podłoże zjawiska. Wyznawał wprost: „jej wywichnięcie wargowo- 
-śliskie, płazowate, ciut, ciut, ledwie, ledwie, w połączeniu z moim 
odepchnięciem, odstręczeniem się od nich, tam, w Warszawie, zim 
nym, nieprzyjemnym, pchnęło mnie zimno ku jej świństwu ...’ 
Potem konsekwentnie i z uporem podkreślał swoje zupełne za 
gubienie w świecie zagmatwanych dlań, absurdalnych zjawisk: „ja 
wciąż błąkałem się [...] tyle wątków, powiązań, insynuacji [..] tu 
man rzeczy i spraw niedorysowanych, nie dość trzymających się 
kupy [...] oto, czym żyłem, jakbym nie żył, chaos, kupa śnieci, 
miazga, wsadzałem rękę w worek wypełniony śmieciem, wyciąga 
łem. co popadło ...” 
Rzecz znamienna, że w końcu wszystkie komplikacje i anomalne 
w swoim stosunku do Leny Witold uzna za konsekwencje chorobli 
wego urazu wprawiającego go w stan zniechęcenia i apatii: „gczież- 
bym ja ją [Lenę] sobie umyślnie uwstrętniał [...] nic mi się nie 
chciało, ja miałem egzemę, byłem chory, nic, nic, napluć tylko, na- 
pluć jej w usta i nic ” . Nie poprzestanie na tym. Niebawem podrreśli 
swój stan psychiczny z pełną determinacją straceńca: „Byłem cho 
ry, byłem chory, byłem chory. [...] Byłem zatruty ” . I raz jeszcze ku 
końcowi narracji skonstatuje: „ja naprawdę jestem chory” — na 
krótko przed momentem, gdy wśród feerii gór i łąk poczuje się 
nagle osaczony i bezradny niczym w męczącym, paraliżującym wo 
lę, bezsensownym śnie.aktywnie i przestępczo, bohater w momencie nasilonej niechęci do 
Leny zdradzi absurdalny plan, jaki tylko w oparach snu zrodzić się 
może; pomyśli o powieszeniu jej. „Sobie ” . Podobnie w majakach 
sennych próbujemy się w ten sposób oderwać, wyzwolić od kogoś 
niemiłego nam i wrogiego, bo zagrażającego naszej suwerenności, 
poczuciu niezależności. 
Interesującą i ważką do tej zawiłej sprawy glosę stanowią wy 
nurzenia Gombrowicza na kartach Dziennika z r. 1958, kiedy opo 
wiada swą santiageńską przygodę z czangiem i kiedy wyznaj e, że 
z obawy utraty duchowego prestiżu wobec rzetelnej moralności 
i prostoty czanga uczuł paradoksalną doń wrogość, która sprawiła, 
że „szczerze chciał go zabić ” . Nie omieszka tam wyjaśnić: „zabija 
łem go w sobie tym, że chciałem go zabić ” . I w Kosmosie Witold za 
bijał w sobie Lenę tym, że chciał ją zabić jako przyczynę powstałe 
go w nim bezładu. Ten bezład wewnętrzny to przejaw naruszenia 
równowagi psychicznej przy zachowaniu zdolności do krytycznej 
samoobserwacji. 
Stan ducha Witolda w Kosmosie (szczególnie znamienny jest ca 
sus dostania się w potrzask) przypomina nastrój dominujący w za 
piskach Dziennika pt. Diariusz Rio Parana. Tu i tam świat pod po 
zorami zwykłej powszedniości „ukrywa w sobie jakąś niebezpiecz 
ną ideę, jest naładowany lękiem ” . Tu i tam ciemna sfera osobowości 
autora obraca się w świecie symptomów, gdzie wszystko jest sym 
bolem czy znakiem niedookreślonym a natarczywym. W obydwu 
wypadkach ta warstwa symboliczna sprawia, że świat przedstawio 
ny i forma narracji o strukturze swoiście schizofrenicznej mogą być 
interpretowane — żeby użyć określenia Miłosza — jako „progre 
sywne wślizgiwanie się w sen ” . 
Obserwujemy to zjawisko, gdy uwikłany w lęk metafizyczny, 
samotny Witold dostaje się jakby w potrzask na polanie wśród gór: 
„Był to potrzask z niczego, głupi ... Przede mną ukazały się dwa nie 
duże kamienie, jeden na prawo, drugi na lewo, a troszkę dalej na 
lewo przebijała kawowa plama ziemi spulchnionej przez mrówki 
[...] — wszystko w jednej linii, utajone w słońcu, zaszyte w blasku, 
ukryte w świetle”. Jak w wizji sennej niesłychanie ostre, wyraziste, 
a zarazem odrealnione. Uderza dziwność zachowania się bohatera: 
„ — ja już miałem przejść między kamieniami, ale w ostatniej chwi 
li zboczyłem troszeczkę, żeby przejść między kamieniami a ziemią 
spulchnioną, było to odchylenie minimalne, ciut, ciut, można było 
i tak, i tak... a jednak to odchylenie maleńkie było nieuzasadnione 
i to, zdaje się, mnie stropiło ..., więc machinalnie znów zbaczam tro 
szeczkę, żeby przejść, jak na początku chciałem, między kamienia 
mi, ale wtedy doznałem pewnego utrudnienia, och, minimalnego” — 
jak w odrętwieniu sennym. Bo i „dolina, uśpiona lasami, drętwa, 
była jak śnięta ryba lub brzęczenie muchy, odurzona, zabalsamo-W związku z tym luźnym napomknieniem godna uwagi jest, od 
notowana w Dzienniku w r. 1958, relacja Gombrowicza o czyjejś 
kapitalnej, ze snu wyłonionej fraszce, w której głupiec wyraża się 
„ze sprośnym niechlujstwem, z wielkopańską bylejakością idioty ” , 
z uśmiechem prosiaka. A że racją prosiaka jest rozkoszowanie się 
głupotą, autor Dziennika odnajduje w tym „poezję tandety ” , „roz 
kosz partactwa” i kończy swą wypowiedź nieoczekiwanym, zaska 
kującym wyznaniem: „Zawsze miałem pociąg do takiego tarzania 
się i kto wie, czy nie minąłem się z powołaniem, zbaczając z tej 
świńskiej drogi ” . Nie bez satysfakcji przypomni, że nie brak „tego 
pijaństwa” w Ślubie i w opowiadaniu Żegluga na brygu Banbury, 
by dojść do wniosku: „ale trzeba by jeszcze zwiększyć dawkę ” . 
Należy chyba jeszcze przytoczyć dalszy fragment Dziennika 
z r. 1958, bo i w nim zdaje się kryć inspiracja do późniejszych reali 
zacji artystycznych i do Kosmosu; passus to bardzo znamienny: 
„Znów ujrzałem! Jego! [...] niewiarygodnie silne parcie w cham 
stwo znamionowało całość, rozmiłowany w tym, rozfig- 
1 o w a n y, zatwardziały, a także straszliwie w tym pracowity 
i aktywny, przerabiający na chamstwo cały świat! I kochał 
siebie! ” (podkr. A. K.). Bezpośrednio po tej wnikliwej obserwa 
cji nieoczekiwana myślowa wolta: „ja, który na niego patrzę, jestem 
we wszystkich delikatnościach moich dośpiewaniem tamtej ohydy, 
nadaję się do niej jak negatyw, jesteśmy dwie małpy jedna z dru 
giej wynikające ...; i musisz tego człowieka znosić wraz z sobą, 
w tym abschmacku, w sosie tej idiosynkrazji, w przekleństwie tej 
karykatury!” 
Już w trakcie rozpoczętej pracy nad Kosmosem, w r. 1961, Gom 
browicz nie omieszkał podkreślić w Dzienniku: „wielu moich ko 
rzeni należy szukać w epoce największego rozwydrzenia szlachec 
kiego w wieku osiemnastym. Jestem bardzo z epoki saskiej ” . 
W epoce saskiej umiał dostrzec jej rozmiłowane w sobie chamstwo, 
jej ciemnotę triumfującą i bezwstydną, toteż saska proweniencja 
Leona Wojtysa została udokumentowana z niezwykłym mistrzo 
stwem. Jego byle jakie słownictwo — to rozkosz partactwa; nie 
zabraknie mu pomysłowych przekręceń, zgrubień, wykoślawień, 
niedoksztaltowań i przekształceń w artykulacji języka, śmiałego 
burzenia walorów semantycznych, dokonywanego ex abrupto, w in 
tencji na pozór żartobliwej, a maskującej aż nazbyt często niepoha 
mowane łakomstwo i lubieżność. Ze swoistą barokizacją mowy 
współgrał przy tym wygląd Leona Wojtysa: „Miał głowę baniowa- 
tą, krasnoludkowatą, łysina najeżdżała na stół [...] błyszcząca okrą 
głość jego łysej bani z doczepioną u dołu twarzą, z doczepionym 
pincemez, unosiła się nad stołem jak balon ” . Fabrykujący jakieś 
gałeczki z chleba i manipulujący nimi bez ustanku, od początku 
objawiał jakąś osobliwą niepowagę, lubowanie się w drobiazgachoraz celebrowanie funkcji jedzenia, czemu nadawał akcent dwu 
znaczności. 
Narrator wiernie i, można by rzec, z niezwykłą starannością od 
notowuje i przekazuje zachowanie i język potoczny Leona Wojtysa, 
który wyrażał się „malowniczo ” , „po szlagońsku ” . Już przy pierw 
szym wspólnym posiłku nie tylko zapewnił, że „gorąc burzą skoń 
czyć się musi, przysięgam na najświętszą świętość, na jaką mnie 
stać, mnie i grenadierów moich ” , ale bez żenady, z widoczną satys 
fakcją prezentował swoje „dziwolążenie się ze słowostworem ” . Tak 
to adekwatnie określi narrator, by od razu przytoczyć dziwnie po 
kraczne, a kryjące pełną samosatysfakcję mówiącego zdanko: ,,— 
Czemużbyś papusiu swojmsusiu nie podpapciła papu papu rzodkie- 
wskagowego? To jest, że prosi Lenę o rzodkiewki ” . 
Nigdy już później narrator nie będzie rozszyfrowywał i tłuma 
czył najbardziej spokraczniałych, wpadających chwilami w bełkot 
odezwań się Leona Wojtysa. Ale zadba o to, aby wszystkie kwestie 
Leonowe, jego niepohamowana erupcja słowna, barwne i soczyste 
deformacje Lub pokrętne wykoślawienia wykazywały konsekwen 
cję i metodę w swym szaleństwie. I dostarczy w tej mierze dowodu 
zadziwiającego słuchu językowego. 
Bezustanna, obsesyjna ucieczka w słowo Leona, jego gadanina 
podszyta śmiesznością, posługiwanie się tandetną grą brzmieniową, 
znaczeniową i etymologiczną słów zdradzają rozkoszowanie się głu 
potą, a nawet „sprośnym niechlujstwem”; „wielkopańska byleja- 
kość” jego idiotycznych odezwań się świadczy o wewnętrznej po 
trzebie bezkarnego tarzania się w pijaństwie mowy, w czym Gom 
browicz, jak pamiętamy, już dawniej dostrzegł „poezję tandety ” . 
Tropiąc słowa, które „same się mówią ” , śledząc chytre łakom 
stwo oraz zdziecinniałe czy celowo osłaniające się maską zdziecin 
nienia, dwuznaczne w istocie zachowanie się Leona, narrator rychło 
odnotuje swoje co do niego podejrzenia: „włączył mi się w ciem 
ność, nasuwając możliwość lubieżnego sybarytyzmu, frajdy zama 
skowanej i hermetycznej, hasającej po Dzikich Polach tego zacnego 
domu ” . 
„Saskość” to, a raczej lubieżny sybarytyzm zminimalizowany 
na skutek nieodwracalnych przemian i nacisku nowego porządku 
w świecie. Nie zrezygnuje Wojtys z dostępnej mu rozkoszy, zado 
woli się namiastką, byle żyć w płazowatym wygodnictwie, przysta 
jąc i na to, że „jak się nie ma, co się lubi, to się lubi, co się ma ” . 
Skwapliwie też hołduje pozostałościom dawnego szlacheckiego ry 
tuału, uroczystej obrzędowości, głosząc z powagą i przekonaniem, 
że „pobożność jest ab-so-lut-nie i nie-u-bła-ga-nie wymagana, prze 
cie najmniejsza przyjemnostka nie może się obejść bez pobożności 
[...] to zakon i msza św. rozkoszy mojej ” . 
W tym epikureizmie domowego chowu objawił Gombrowicz i za-18 A. Okopień-Sławińska, Hipoteza jedności. Glosa do inter 
pretacji Kosmosu, „Teksty” 1976, z. 3 (27). 

Wskazywano już dawniej na to, że twórczość Gombrowicza 
jest rewelacją, bo odkrywa rzeczy zatajone; więcej, że autor nie 
waha się być demaskatorem i piewcą tego, co się w nim samym 
dzieje. Jeśli idzie o Kosmos, w Leonie dostrzeżono odbicie ohydnie 
zdeformowanego i upodlonego Prospera — demiurga celebrujące 
go „przepych nędzy tragicznego erotyzmu ” , niosącego ze sobą gro- 

wych różnym częściom mowy ” , jak to wykazano i unaoczniono we 
wnikliwej na ten temat rozprawce 10. 
Nie zauważono dotąd i nie odnotowano faktu, że słowo „berg ” , 
wprawdzie polszczyźnie nie znane, nieobce było wychowankom 
warszawskiego ekskluzywnego gimnazjum im. Sw. Stanisława 
Kostki, które mieściło się przy ulicy hr. Berga (dzisiejsza Traugutta). 
Nie jest wykluczone, że to słówko zyskało już za czasów gimnazjal 
nych pisarza ustaloną w uczniowskim obiegu i określoną wśród róż 
nych Miętusów wartość semantyczną. 
Powieściowy berg jest jakby papierkiem lakmusowym, uła 
twiającym rozszyfrowanie prezentowanego w Kosmosie „okropnego 
i śmiesznego” Leona, odpychającej kreatury ludzkiej. Warto przy 
pomnieć, że Sartre każdą rezygnującą z chęci dopracowywania się 
swego człowieczeństwa jednostkę nazywa „salaud ” , a więc — Świ 
nia, brudas. Nie poskąpi narrator w Kosmosie tych właśnie epitetów 
Leonowi, rzuci mu je w twarz przy dekonspirowaniu przezeń funk 
cji „bergu” i jego rozlicznych pomysłowych zwielokrotnień, jak po- 
cichum-, dyskretum-, tajnusium-, rozkosznisium-, lubusium-, ko- 
chasium- czy hajdusiumbergi oraz wielu innych, jeszcze bardziej 
wyszukanych. 
Gombrowicz raz jeszcze udokumentował prawdę, że słowa wy 
zwalają w nas pewne stany psychiczne, że kształtują nas. Narra 
tor w Kosmosie mógł przed rozpętaniem się „bergów” — na sku 
tek specyficznego „dziwolążenia się ze słowostworem” Leona — 
dostrzec, że w momentach „wsobności” tracił on pozorowaną do- 
broduszność objawiając się jako obleśny Faun, Cezar. Bachus, He 
liogabal. Oglądamy tu sarmatyzm czy „saskość” w krzywym 
zwierciadle satyry. Pisarz, o którym powiedziano, że był prze 
wrotnie zakochany w sarmatyzmie i staropolszczyźnie, nie zawa 
hał się właśnie w Kosmosie posłużyć sarmatyzmem „półsensow- 
nym ” , majaczliwym, aby właśnie z niego wyhodować sobie —■ 
jak to określono — „kwiat najwyższej oryginalności ” . Kwiat to 
zawierający soki ostre i zjadliwe, niełatwe do wykrycia.