Wybrane zagadnienia warsztatu 
pisarskiego Zofii Kossak-Szczuckiej 
Prace Polonistyczne Studies in Polish Literature 45, 139-162Zofia Kossak-Szczücka należy do grona tych pisarzy, których 
warsztat pisarski cechuje tradycjonalizm sytuujący jej dokonania w 
nurcie spadkobierców, prozy dziewiętnastowiecznej. Świat przedsta 
wiony w jej dziełach organizowany jest przez klasycznego narratora 
wszechwiedzącego, prezentującego bieg wydarzeń w ciągu chronolo 
gicznym; do niego należy też wprowadzanie elementów antecedencji i 
retrospekcji (ich występowanie nie łamie przy tym zasady chronologii). 
Narrator usytuowany poza światem przedstawionym relacjonuje zda 
rzenia i prezentuje bohaterów z zachowaniem pewnego dystansu 
pozwalającego na wprowadzenie elementów oceny. Najwyraźniej tę 
zewnętrzną pozycję wobec kreowanej rzeczywistości widać w Krzyżo 
wcach, wprowadzono tam bowiem wiele charakterystycznych dla 
sygnalizowanego zjawiska tytułów rozdziałów (np. w tomie pierwszym 
rozdziały: I W którym czytelnik poznaje dobrych rycerzy śląskich, VI O 
zbawczym kościele w srogich górach alpejskich). Przy tej okazji pojawiają 
się oceny i sądy wartościujące, np., w tytułach: Człowiek rozumny, 
Marność człowiecza. Wprowadzone też są elementy antecedencji (np. w 
tomie pierwszym tytuł rozdziału piątego ... Rychłoli wrócą? ... Nierychło ... 
Nierychło ...). Tytuły rozdziałów potwierdzają także fakt obdarzenia 
narratora autorytetem moralnym, historycznym i historiozoficznym *, 
znajdujemy w nich bowiem zarówno epitety stanowiące ocenę bez 
pośrednią (np. rycerze śląscy są „dobrzy”, klasztor w Alpach „zbawczy”, 
dowódcy „niepoczciwi”, dzieje ludzkości „niegodne”), jak i sformuło- 1 Przyjmuje się ten termin za: M. Głowiński, Powieść i autorytety, [w:] 
Porządek, chaos, znaczenie. Warszawa 1968, s. 9 — 34. WYBRANE ZAGADNIENIA 
WARSZTATU PISARSKIEGO ZOFII KOSSAK-SZCZUCKIEJinnych wydarzeń. Świat przedstawiony uwolniony jest dzięki temu od 
niespodzianki, niejako „oswojony”, utwór zaś staje się łatwiejszy w 
odbiorze czytelniczym, uwalnia bowiem odbiorcę od konieczności 
wypełniania miejsc niedookreślonych5. Czytelnik otrzymuje przy tym 
dzieło jednoznaczne w swej wymowie; pisarce na tej jednoznaczności 
zależało. W konsekwencji powstały niejednokrotnie utwory dydakty 
czne czy wręcz tendencyjne. Występujący często komentarz autorski — 
zjawisko charakterystyczne dla powieści tendencyjnej — poświadcza 
ten fakt. Ów komentarz potwierdza dodatkowo dążenie pisarki do 
unikania wieloznaczności (zwłaszcza ideowej i szczególnie w stosunku 
do adresata młodego). Rola komentarza najwyraźniej uwidoczniła się 
w. Warnie; w Zakończeniu do tego utworu przedstawione zostały jego 
najważniejsze tezy. Podobnie wygląda sytuacja w Krzyżowcach, a więc 
w dziele bez wątpienia artystycznie doskonalszym. Ono również 
zawiera rozdział Zakończenie, przynoszący deklaratywną wypowiedź 
m. in. na temat wierności obrazu literackiego wobec rzeczywistości 
historycznej oraz ocenę krucjat. Kossak-Szczucka pisze tu np.: 
[Krucjata] „była straszliwym skrótem ogólnych dziejów 
ludzkości”6. Pośrednio odpowiada więc na pytanie o cel, dla 
którego podjęła temat wypraw oraz ujawnia własny sąd tyczący procesu 
dziejowego. Przywołane tu komentarze stanowią przykład kolejnego 
elementu konstrukcyjnego, wpływającego na realizację realistycznych 
— w zamyśle autorskim — utworów. Realizm tylko pozornie zostaje 
zachwiany w utworach typu hagiograficznego, gdyż zmiana gatunku 
literackiego decyduje w tych przypadkach o odmiennym ujęciu świata 
przedstawionego i zmusza badacza do szukania innej wewnętrznej 
logiki tekstów. Świat w tych utworach — w przypadku odstępstw od 
konwencji realistycznej, zresztą niezbyt częstych — rządzi się prawami 
gatunku literackiego. Najistotniejsza wtedy kwestia tzw. wydarzeń i 
zjawisk cudownych mieści się w ramach uprawnień hagiografii, choć 
i tutaj Kossak-Szczucka usiłuje wielokrotnie znaleźć racjonalne uzasa 
dnienia. Ma zresztą prawo funkcjonować w tych przypadkach kate; 
goria prawdopodobieństwa uwarunkowanego kulturowo względami 
religijnymi twórcy i odbiorcy. •O)to czerwona pustynia słona, gdzie grunt podobny jest do zasuszonej rozsypanej 
krwi. lNa wierzch krwawej ziemi wykwita sól białym błyszczącym nalotem. [...] Inną niż 
słona — ruchliwą, zmienną, lotną jest pustynia piaszczysta. Oczy umęczonych wojsk nęci 
ułudaimi. Ukazuje w oddali drgający w powietrzu zwid barwny, ostry, wyraźny. Jeruzalem 
upragmione, studnie pełne wody, gaje drzew, zielone łąki i wzgórza [...] Cala pustynia 
drga cdźwiękiem niby pokryta metalicznymi strunami7. 
Blogactwo i różnorodność określeń ruchu, życia i wręcz aktywności 
tła w stosunku do bohaterów ma oczywiste konsekwencje dla utworów. 
Śtwiat przedstawiony w dziełach Zofii Kossak-Szczuckiej konstru- 
owamy jest zazwyczaj w oparciu o zapis dokumentalny, stanowiący 
najczyściej punkt wyjścia dla utworu a jednocześnie jeden z jego 
wątkców (w utworach nawiązujących do materiału historycznego sta-, 
nowi: on tzw. wątek historyczny), paralelný do wątku nazwanego tu 
umownie fikcyjnym. Utwory cechuje kompozycja zamknięta. Wyraźnei 
natuiralne jest zawiązanie akcji wątków i ich rozwiązanie (np. śmierć 
główmych bohaterów Warny, Legnickiego pola, Przymierza, zdobycie 
Konsstantynopola przez Turków, a więc osiągnięcie przez nich celu w Z dążenia do prezentowania świata literackiego jako odpowiednika 
konlkretnej rzeczywistości pozaliterackiej wynika fakt, że fikcja litera 
cka podlega w omawianym pisarstwie kryterium zdrowego rozsądku i 
wymiogom prawdopodobieństwa. Sygnalizowano, w jaki sposób pre 
zentowane są np. postacie bohaterów historycznych. Podobnie ma się 
sprawa z bohaterami nie mającymi odpowiedników jednostkowych w 
świećcie rzeczywistym. W tym przypadku decydująca rola przypada 
kryteeriom psychologicznej wiarygodności i typowości (w sensie histo 
ryczni ym) w obrębie grupy społecznej, z której bohaterowie się wywodzą. 
F'abula wątków „fikcyjnych” (w przyjętym znaczeniu: innych niż 
histoiryczne) jest uzależniona i sprawdzalna w warstwie historycznej 
utwoirów, jej wiarygodność opiera się na ogół na prawdopodobieństwie 
i histtorycznej możliwości zaistnienia. 
Phsarstwo Kossak-Szczuckiej cechuje dynamizm wynikający za- 
rówmo z wartkiej na ogół akcji, wielości wątków i bohaterów, jak i 
specjyficznego opisu tła zdarzeń. Charakterystyczne są np. opisy przy 
rody.', prawie zawsze prezentowane z wyeksponowaniem ruchu. Zjawi 
sko tto może dokumentować choćby opis pustyni z Krzyżowców:Puszkarzu Orbario,- ustabilizowanie sytuacji bohaterów w Krzyżowcach 
itd.). W Krzyżowcach dochodzi pewien moment szczególny. Pisarka 
dopowiada tam czytelnikowi — wykorzystując możliwości dane przez 
rozdział zatytułowany Zakończenie — te fakty, które nie zmieściły się w 
obrębie fabuły dzieła (nie zakłócając zresztą swoją nieobecnością jego 
struktury zamkniętej). Padają tam więc zdania — dopowiedzenia typu: My się tu czujemy panami. A Bóg tego nie pochwala. Nie mogą pomieścić się razem 
Król Niebios i król ziemi... Godfryd lotaryński rozumiał to prawo. Nie chciał korony. 
Zwał się strażnikiem Grobu Świętego. W ubóstwie żył. [...] Baldwin I był niezrównanymRoberta de Hainaux. Bohaterowie Bez oręża są świadomi dziedzictwa 
przodków i wspólnoty losów. „I my zginiemy, jak zginęli tamci” 14 — 
mówi — przyjmując świadomie ciążący na nim obowiązek walki do 
końca — Jan de Brienne w charakterystycznie zatytułowanym rozdziale 
Historia się powtarza. Sygnalizowane tu więzi wewnętrzne między 
tekstami trzech powieści o wyprawach krzyżowych są liczne i zape 
wniają utworom pewną spójność także w warstwie fabularnej. 
Warto również przypomnieć tomy będące zbiorami utworów jedno 
stkowych, stanowiących uporządkowane całości, jak: Szaleńcy Boży, 
Bursztyny, Nieznany kraj, Rok polski, Troja Północy, i określić elementy 
decydujące o ich wewnętrznej spójności. Syntetyzując, trzeba stwierdzić 
ich egzemplifikującą w stosunku do procesów dziejowych rolę. Tomy te, 
zawierające nierzadko utwory odmienne gatunkowo, porządkuje pe 
wna myśl natury historiozoficznej oraz układ chronologiczny. Wcho 
dzące w ich obręb utwory powstawały niejednocześnie. Zebrane w 
pewnym momencie przez pisarkę w zbiorku pozwalają na manipulo 
wanie powiększające ich zakres lub na opuszczanie poszczególnych 
tekstów, o czym świadczą kolejne edycje tomów Nieznany kraj i 
Bursztyny. Na ogół te zmiany wynikały z oddziaływania sytuacji natury 
pozaliterackiej. Pozwala na nie otwarta — w ramach zachowanej idei 
porządkującej — forma zbioru. Świat przedstawiony w tych dziełach 
stanowi ilustrację dziejów, tradycji, wierzeń i kultury narodu polskiego 
i chrześcijaństwa. O doborze cząstkowym na ogół decyduje stopień 
ważności wydarzenia i postaci, oczywiście według hierarchii przyjętej 
przez pisarkę. 
Sygnalizując tutaj sprawy kompozycji utworów łączonych w cykle, 
podkreślono nadrzędność idei jako elementu porządkującego. Faktem 
jest, że właśnie ta kategoria decyduje o konstrukcji innych cząstek 
świata przedstawionego, w tym o wprowadzeniu motywów i kreacjach 
bohaterów. W pisarstwie Kossak-Szczuckiej najistotniejsze wydają się 
funkcje poznawcza i dydaktyczna. Ta druga decyduje chyba o stoso 
waniu w nim zasady kontrastu. Dlatego częstym zabiegiem konstruk 
cyjnym jest wprowadzenie choćby pary różniących się mniej lub 
bardziej bohaterów. Charakterystyczne są powtarzające się wątki imotywy dwu braci (czy bliskich krewnych), a ■ także par postaci 
pełniących te same funkcje społeczne (stojących nà tym samym szczeblu 
drabiny społecznej), służące pisarce do przeprowadzenia tez, np. o 
decydującej rob cech osobowych człowieka w kształtowaniu jego losu, 
do ukazania wzorców postaw godnych naśladowania itd., wreszcie do 
konstruowania akcji dynamicznych, jak to ma miejsce np. w Sukni 
Dejaniry. Różniący się charakterologicznie bohaterowie powieści przy 
czyniają się tam do powstania jednego z głównych konfliktów, który 
w konstrukcji utworu okazuje się elementem kształtującym podsta 
wową akcję. Tutaj konflikt wynika z bezpośrednich relacji intęrperso- 
nalnych. Inaczej ta sprawa wygląda np. w Puszkarzu Orbano; tam 
główni przeciwnicy sułtan i basileus (w strukturze dzieła postacie 
symetryczne) nie spotykają się nigdy bezpośrednio, ale pełniąc rolę 
przywódców dwu obozów, symbolizują sprzeczne racje. Również 
książęta Henryk i Konrad z Legnickiego pola stają się wyrazicielami 
przeciwnych racji politycznych, choć konflikt wyraża się również w 
bezpośrednim starciu słownym obu bohaterów. Jeszcze inna jest pozycja 
dwu braci z powieści Zlota wolność. Przewodząc dwu przeplatającym się 
wątkom (w ramach nadrzędnego wątku „rodzinnego”), obrazują efekt 
wpływu animatorów dziejów na jednostkowe losy człowieka. Są w tym 
kontekście postaciami pasywnymi (choć w obrębie własnych wątków 
mają charakter aktywny). Poddając ich oddziaływaniu odmiennych 
obozów pohtyczno-ideowych, pisarka wykorzystała więc w interesujący 
sposób powtarzany często motyw. Pary kontrastowo zestawionych 
bohaterów funkcjonują również jako postacie drugoplanowe lub 
epizodyczne, np. kardynałowie Oleśnicki i Cesarini w Warnie uosabia 
jący przeciwstawne racje pobtyczne czy księża Bobola i Podolec w Sukni 
Dejaniry prezentujący odmienne postawy moralne. 
Wewnętrznym psychologicznym i ideowym przeciwieństwem towa 
rzyszy często kontrast zewnętrzny, bardziej wyraźny w opisie zachowań 
niż wyglądu, np. podobnych do siebie zewnętrznie kardynałów Oleśnic 
kiego i Cesariniego z Warny różni zachowanie. Oleśnickiego charakte 
ryzuje spokój i opanowanie. Kossak-Szczucka pisze: „Odzywał się 
rzadko, a gdy mówił, głosjego miał podźwięk stab” 15. Zaś impulsywny 
Cesarini mówi często i z żarem, odzywa się „gromko”, „gorzko”, pytaTamże, s. 84-85.kobiece. Tam też za ich pośrednictwem podniosła tzw. kwestie kobiece, 
w tym wypowiedziała się na temat erotyzmu. Typowość bohaterów nie 
stanowi więc elementu ograniczającego i deprecjonującego omawiane 
pisarstwo. Wynika — podobnie jak tendencje realistyczne — z za 
mysłów dydaktycznych wobec odbiorcy i ułatwia jednoznaczne formu 
łowanie ocen i sądów moralnych. Wypowiedź nie jest więc nastawiona 
na własną organizaq’ç artystyczną, lecz na przekazanie określonych 
sensów natury historiozoficznej czy moralnej. 
Charakterystyczny jest dobór wydarzeń, a więc i konstruowanie 
fabuły. Opiera się ona na zasadzie wyboru momentów ważnych lub 
wręcz przełomowych w dźiejach narodu polskiego i chrześcijaństwa. 
Fabuła literacka rozwija zazwyczaj elementy zawarte w źródle histo 
rycznym tekstu. Dobór zdarzeń i postaci o dużej randze w hierarchii 
dziejowej, wzmacniając wagę podniesionych problemów, dynamizuje 
akcję. Zasób elementów stanowiących budulec (a więc materiał tema 
tyczny) podlega na ogół typowej literackiej parafrazie. Zdarza się 
jednak również bezpośrednie jego wkomponowanie w obręb tekstu 
(np. autentyczne wypowiedzi Skargi w Złotej wolności, tekst Biblii w 
Przymierzu, testament Władysława Warneńczyka w Warnie, fragment 
kronik historycznych w Troi Północy itp.). W tych przypadkach pisarka 
wplata tekst obcy, stosując jedynie zabiegi stylistyczne, umożliwiające 
współgranie własnych słów z cytowanymi lub wręcz posługuje się 
cytatem, często podając źródło przytoczenia lub wyodrębniając gra 
ficznie tekst zapożyczony. Najczęściej słowo zapożyczone służąc po 
parciu tez autorskich ma walor autorytatywny. 
Wielowątkowa struktura większości utworów Zofii Kossak-Szczuc- 
kieji oraz wprowadzenie przez autorkę bohatera jednostkowego i 
zbiorowego rodzi niebezpieczeństwo zatracenia wewnętrznej spoistości 
dzieł. Pisarka unika szczęśliwie potknięć tego rodzaju. Koherencję 
zaptewnia zasada zdrowego rozsądku, logiki i prawdopodobieństwa 
oraz podporządkowanie poszczególnych elementów nadrzędnym 
ide om dzieła. Fabuła utworów rozwija się najczęściej według porządku 
jącej zasady chronologii, poszczególne zaś wątki występują naprze 
miennie. Wydarzenia i postacie mają naturalnie tłumaczącą się wzglę- 
d.ami logicznymi motywację. Pisarstwo Kossak-Szczuckiej w zasadzie 
w'olne jest od zjawisk typu deus ex machina. Wszelkie nagłe zwroty akcji 
znajdują logiczne uzasadnienie w obrębie tekstu. Również epizodytrzymały się razem i zawsze były natarczywe). Tym razem obsiadły sanki wokół i kłapały 
tylko zębami wielce nastrojowo. Huzar z broni (dwojakiej: białej i palnej) użytku nie śmiał 
zrobić, aby przypadkiem bestii nie rozdrażnić. W ten interesujący sposób przesiedzieli 
przez całą noc; pod koniec młodzian kłapał zębami lepieji głośniej niż napastnicy, osiwiał, 
dostał nerwowego sieku w twarzy, a na drugi dzień podał się o przeniesienie do innego 
pułku 19. Dowcip pozwala tu na zachowanie dystansu wobec wydarzenia i 
bohatera. W tym samym utworze pojawia się opowieść o tchórzliwym 
młodzieńcu, który w obawie przed wilkami traci resztki zdrowego 
rozsądku. Poczynaniajego charakteryzują dowcipne stwierdzenia typu: 
„siedem razy bez pauzy wytropił w zdumione niebo”, „Wilkołak! — 
jęknął Wydurnal — choć w ogóle był materialistą”20. Humor i parodia 
służą więc charakterystyce postaci i zapobiegają powstaniu wrażenia 
grozy, uprzedzając niejako odbiorcę o sytuacji i zapowiadając tym 
samym w miarę szczęśliwe rozwiązanie akcji. Generalnie służą tym 
właśnie celom również w innych utworach. W Błogosławionej winie np. 
grozę nocnej sceny, w której przedstawiona została nieudana próba 
odebrania obrazu kodeńskiego przez syna i brata Sapiehy, rozładowuje 
dialog obu niedoszłych porywaczy na temat nierozpoznanej przez nich 
postaci, która zmusiła ich do ucieczki (czytelnik wie, że był to Sapieha):charakteryzowany jest np. ironicznie przez określenia „młody lew”, 
„młody człowiek o wybitnych zaletach tak zewnętrznych, jak wewnętrz 
nych” 22. Ironicznego wydźwięku nabiera też choćby epitet „rzetelnie” 
użyty w wypowiedzi kardynała Zebrzydowskiego, w powieści Z miłości. 
Kardynał mówi o swych zamiaraych dotyczących budowy Kalwarii: 
Chcąc Kalwarię moją rzetelnie uświęcić, wysłałem przed rokiem trzy korabie do 
Ziemi Świętej po ziemię, by palestyńskim prochem cmentarz i stateczki wysypać23. 
Kontekst sytuacyjny decyduje o ironii epitetu. Podobna sytuacja 
występuje w powieści Suknia Dejaniry i dotyczy mowy pogrzebowej nad 
grobem kasztelana Jana Korsaka. Groźny, złośliwy, dokuczliwy, 
powszechnie znienawidzony pan przekształca się w niej w „nieodżało 
wanego”, „gorejącego blaskiem cnót” itp.24 Z biegiem lat tego typu 
forma ironii sytuacyjnej zastępuje niemal całkowicie ironiczny epitet z 
pierwszych utworów Kossak-Szczuckiej. 
Generalnie trzeba stwierdzić, że — poza pierwszymi młodzieńczymi 
opowiadaniami — nie ma w omawianym pisarstwie elementu śmiesz 
ności. Jest humor, ale nie ma bohatera ośmieszonego, a tym bardziej 
wyśmianego. Wynika to oczywiście z przesłanek ideowych, z szacunku 
dla każdego człowieka. Efektem takiego podejścia jest fakt, że cechom, 
którym można przypisać śmieszność w tym pisarstwie towarzyszy na 
ogół tragizm. Na przykład zazdrość o żonę, charakteryzująca bohatera 
Krzyżowców, Ornera, nie tylko doprowadza go do czynów zbrodni 
czych, ale wpływa na takie ukonstytuowanie jego sylwetki psychicznej, 
że uwypuklony zostają tragizm, zaślepienie i okrucieństwo, będące 
pochodnymi zazdrości. Bohater Kossak-Szczuckiej może się więc 
uśmiechać, śmiać i radować, może znaleźć się w sytuacji komicznej, ale 
sam nie jest śmieszny lub ośmieszony. 
Druga z wspomnianych kategorii — tragizm — w formie klasycznej 
nie może istnieć w analizowanym pisarstwie z oczywistych powodów 
ideowych. Nie ma więc fatum i nieodwracalnej determinacji, występują 
natomiast bohaterowie i sytuacje tragiczne jako rezultat sprzeczności 
między racjami moralnymi, uczuciowymi, historycznymi, religijnymi, 
głównie zaś jako efekt walki dobra i zła. Pojawiają się konflikty międzywyznawanymi ideałami a ograniczeniami wynikającymi z realiów 
życia. Trzeba podkreślić, że tragizm towarzyszący bohaterom Kossak- 
-Szćzuckiej może ich uwznioślić, gdy cierpią w imię ideałów (np. 
Warneńczyk w Warnie, kobiety z tomu Z otchłani). Cierpienie w tych 
przypadkach zbliża człowieka do ofiarującego się za ludzkość Chry 
stusa, do jego ofiary przebłagalnej. Kiedy zaś tragizm wynika z 
osobistych win i niedoskonałości (np. w kreacjach postaci Swenona i 
Floriny w Krzyżowcach, Sebastiana Pielsza w Złotej wolności, Benigny 
de Lusignan w Królu trędowatym, Konstantego Korsaka w Sukni 
Dejaniry), mamy do czynienia jakby z „prywatnym" cierpieniem, 
zbliżonym do kary, pozbawionym właściwości oczyszczających a przez 
to moralnie pomniejszonym. W pierwszym przypadku częste są pi 
sarskie odwołania do ksiąg biblijnych i do postaci męczenników, wobec 
tych sytuacji zaczyna funkcjonować pojęcie katharsis. W drugim 
przypadku brak takich skojarzeń. Tym samym wprowadza pisarka 
określone oceny moralne bohaterów. 
Na wartość estetyczną dzieł Kossak-Szczuckiej wpływa w decydu 
jący sposób język. Tę warstwę utworów należy cenić niezwykle wysoko 
w uznaniu dla malarskości, bogactwa słownika, indywidualizacji i 
stylizacji wypowiedzi. 
Pisarka posługuje się na ogół językiem z lekka tylko archaizo- 
wanym lub stylizowanym, i to głównie w warstwie dialogowej i 
monologach (także wyrażanych w mowie pozornie zależnej). W przy 
padku odstępstw od współczesnej pisarce polszczyzny literackiej na 
stylizację i archaizację wpływa głównie wplatanie poszczególnych słów, 
zwrotów i form podkreślających koloryt historyczny i lokalny. W 
omawianym pisarstwie prawie niezauważalne są archaizmy fonetyczne 
(rzadkie oboczności typu zbiorę/zbierę), częstsza jest stylizacja w 
zakresie fleksji (typu „doma" zamiast „w domu”), pisarka używa też 
np. niemęskoosobowych form typu mnichy, pogany i starych form 
czasownikowych: słyszelim, kłaniali my się itp. Najczęściej jednak 
pojawiają się wyrazy dawne dla określenia przedmiotów, zjawisk itp. 
„Historyczność” obrazu podkreśla wtedy nazewnictwo opisywanych 
osób, przedmiotów, stanów i czynności. Pojawiają się więc np. dawne 
określenia broni i wojsk (buzdygan, jatagan, bombarda, smerd, janczary 
itp.), oznak godności i godności (np. doża, basileus, aga, sokolniczy), 
przedmiotów i osób (jątrew, utopiec, biegus, otrok, snecha, putnia,25 M. Kamińska, Archaizmy językowe „Krzyżowców" Z. Kossak-Szczuckiej, 
Rozprawy Komisji Językowej ŁTN, Łódź 1959, s. 128— 144. paczyna, jantar, płużyca, podwika, płatnerz i inne), miar (sążeń, mila, 
łokieć), czynności i stanów (tarpać się, cnić, skrzeknąć, jasyr i inne). 
Wysoko pod względem poprawności językowej oceniła np. archaizację 
Krzyżowców M. Kamińska25. Stosunkowo rzadkie jest korzystanie ze 
słów i zwrotów łacińskich, tak charakterystyczne dla wielu powieści 
historycznych. Podkreślić przy tym trzeba, źe stylizacja i archaizacja 
częściej ujawniają się w narracji prowadzonej z punktu widzenia 
bohaterów niż w sytuacji narratora zewnętrznego. Niemniej nawet 
wprowadzając oryginalny dawny tekst (np. w wypowiedziach boha 
terów historycznych czy przytaczając fragmenty biblijne) pisarka dąży 
do jego przybliżenia współczesnemu odbiorcy poprzez zastępowanie 
utrudniających czytelność form językowych, zwłaszcza w zakresie 
fleksji i stylu, formami łatwiejszymi. Często w tej funkcji występują 
regionalizmy, co wydaje się słuszne z punktu widzenia odbiorcy, 
któremu czyni tym samym pisarka swój tekst łatwiejszym, a co nie 
zyskało uznania u językoznawców. Ogólnie stwierdzić należy, że 
archaizacja i stylizacja utworów Kossak-Szczuckiej jest stosunkowo 
bardzo ograniczona; nadając utworom ślad patyny wieków w niczym 
nie zaciera czytelności tekstu, uwypukla natomiast bogactwo językowe 
pisarki. 
Znacznie wyraźniejsza jest indywidualizacja wypowiedzi bohate 
rów. W tym przypadku różnice językowe służą podkreśleniu cech 
osobniczych i np. pozycji społecznej postaci. Przykładem może posłużyć 
dialog Kazimierza Korsaka z Jewdokią Artemijową z powieści Suknia 
Dejaniry: — Ktoś jest babo? 
Wykrzywiła twarz w rędzaju uśmiechu. 
— Jewdokią Artemijową. 
— A ja kto? 
Wykrzywiła się jeszcze silniej. 
— Ty durny. To ja mam znać? 
— Dawnom tu jest? 
— Miesiąc już minął. 
— A skądem ja przyszedł? 
— Toć z wojny, gołąbku, z wojny...26 Z. Kossak, Suknia Dejaniry..., s. 127—128. 
27 Z Kossak. Błogosławiona wina...,s. 160—161. 
28Z. K o s s a k. Złota wolność. Warszawa 1959, s. 314-318. ...Wojna. Z tym słowem światło przeszyło świadomość, lecz nim je zdołał pochwycić, 
zgasło. Nie wiedział znowu nic. Starucha siągnęła skrzekliwie: 
— Strzelali, strzelali, rąbali, rąbali ... Hospody pomiłuj! Jak odeszli, naszła ja ciebie, 
pod drzewem. Całkiem ubity... Nie całkiem. Jeszcze się ducha odrobina kołacze, o żywot 
mizerny prosi... Mojego chłopa ubiły. Ja stara za robotą nie nadążę, parobka mnie trzeba. 
Tak i wzięła cię do chaty, złe odczyniła, śmierci wyrwała ... 26 
Zdania padające z ust kobiety sygnalizują swą składnią i formami 
gramatycznymi jej przynależność stanową, jakkolwiek i tutaj pisarka 
nie nadużywa stylizacji. W innych przypadkach język bohaterów 
odzwierciedla np. ich zdenerwowanie, impulsywność, rozterkę, dopeł 
niając obraz postaci i sytuacji. Tak wygląda np. dialog Sapiehy z 
kanonikiem po podjęciu decyzji umieszczenia córki w klasztorze;27 
krótkie, urywane zdania, jakby przyśpieszony oddech, charakteryzują 
stan emocjonalny rozmówców i tworzą nastrój sceny. Natomiast 
stosunkowo długie oratorskie zdanie cechuje wypowiedź Skargi w 
dialogu z Sebastianem Pielszem28. Służy tam ono podkreśleniu pew 
ności siebie Skargi, jego wiary w słuszność wypowiadanych sądów. W 
tejże powieści bohaterowie epizodu zbójnickiego posługują się gwarą 
podhalańską w miarę konsekwentnie zachowaną w dialogach. 
Język różnicuje także np. duchownych w Sukni Dejaniry: Bobolę i 
Podolca. Podolcowi przypisana jest tendencja do tworzenia wypo 
wiedzi bogatszych w ozdobniki retoryczne, Bobola wyraża się prościej i 
bardziej jednoznacznie. Te różnice odzwierciedlają odmienność obu 
postaci, przy tym bogactwu języka odpowiada tptaj niższy stopień 
moralny postaci. 
Przytoczone przykłady sygnalizują jedynie problematykę indy 
widualizacji języka postaci, nie dążąc do jej całkowitego ujęcia, i 
podkreślają przede wszystkim zgodność stylu wypowiedzi bohaterów z 
ich strukturą psychiczną i sytuacją fabularną. Język postaci pod 
porządkowany jest wyraźnie ideowym celom utworów. 
Najwyżej jednakże w pisarstwie Zofii Kossak-Szczuckiej ocenić 
trzeba bogactwo frazeologii i obrazowania. Dla prezentacji zjawiska, 
stanu i czynności znajduje pisarka określenia umożliwiające cienio 
wanie znaczeń i wszechstronny opis. Jednocześnie — ukazując własne 
możliwości w tym zakresie — wzbogaca język wypowiedzi przezwściekle, zgryźliwie, niepewnie), wrzeszczeć (rozpaczliwie, bezradnie, 
przeraźliwym głosem), wołać (potężnie), warczeć, zawarczeć, sarkać, 
syknąć (wściekle, gniewnie), zakląć z cicha, zagrzmieć (np. nagle), 
zaperzyć się, huknąć, żachnąć się, źlić się, skrzeknąć, wybuchnąć, 
wykrztusić słowa, rzucić słowa (z gniewem, uspokajająco), ryknąć (np. 
groźnie), oburzyć się, obruszyć, zniecierpliwić, nalegać, narzekać, na- 
srożyć się, furknąć (z gniewem), burczeć (np. zmieszany), bełkotać, 
gderać. Bohater może też np. szeptać (ostrożnie, z przejęciem, schrypnię 
tym głosem, w zachwycie, z naciskiem, z niedowierzaniem, z uniesie 
niem, z urazą, słabo, nieśmiało, głucho, strwożony, ostrzegawczo). 
Swoje słowa bohater omawianej twórczości wypowiada w różny sposób, 
np.: dorzuca śpiesznie, dopowiada z cicha, powtarza chełpliwie, dodaje 
z uśmiechem, obwieszcza zwycięsko, objaśnia półgłosem, powtarza 
(przeciągle, bezmyślnie, z rozpaczą, rozpromieniony, z wściekłością, 
znękanym głosem, basem, uparcie, z niesmakiem, z przekąsem, waha- 
jąco, upajając się dźwiękiem słów, płaczliwie, z niedowierzaniem, 
obojętnie, prawie z przerażeniem, z jeszcze większym przerażeniem). 
Wypowiedzi są więc wprowadzone z zaznaczeniem sposobu mówienia 
sugerującego zarówno charakter postaci, jak i jej stan emocjonalny. 
Dlatego pojawiają się tu określenia: czepiał się nadziei, cieszył się, 
chwalił, błagał, biadał (bezradnie), bronił się (we śnie, słabo, urażony do 
żywego), pytał i dopytywał (dygocąc z wrażenia, z wysiłkiem, ciekawie, 
boleśnie), bąknął, wybąkał (nieśmiało), jęczy (rozpaczliwie, z żalem), łka, 
roześmiał się, zaśmiał, rechotał, upierał się w myśli, upewniał się, 
upominał, usiłował się uspokoić, troszczył się, tłumaczył (kłopotliwie, 
sam przed sobą), wzdrygał się, wyjąkał, wybełkotał, wzdychał pate 
tycznie, wyznał (nieśmiało, z westchnieniem), wzdychał (uparcie, za 
zdrośnie), skomlał, szlochał, skłamał ($adko). Dialog wprowadzają też 
czasowniki: dowodził, dogadywał, ziewnął, myślał, rozmyślał (zajadle, 
ze złością, z goryczą, niechętnie). Mowę bohaterów wprowadzają także 
rzadsze określenia: skonstatował, konstatował, komenderował, in 
terweniował, reflektował, raportował, strofował. Wywód bohatera 
nawiązującego dialog charakteryzują również określenia: zaczął (po 
namyśle, ciągnąc niedbale, raźnie, stanowczo, pojednawczo), zagadnął 
(poufnie), zatroskał się (nagle), zwrócił się, zaproponował, zaniepokoił, 
zauważył (mimochodem, smętnie, z goryczą, sennie, zjadliwie), zalecał, 
zaprzeczył (żywo, gorąco), zaręczył po raz setny. Często dialog wprowa-dzają słowa: zwierzył się (np. szeptem), zdziwił, zdumiał, czytał, za 
pewnił, ciągnął (niestrudzenie, niezachwianie), doradził (ochoczo), 
domyślił się, badał, obiecywał, objaśniał (niechętnie, półgłosem, z 
niezwykłą powagą), radził. Na wypowiedź rozmówcy bohater może: 
odpowiedzieć (zgnębiony, politycznie, spokojnie, z niezachwianym 
spokojem, wymijająco, rozumnie, z przekonaniem, niby to niechętnie, 
twardo, z niezwykłą powagą, uroczyście, mocno, sucho, hardo, twardo, 
zagniewany). Słowa dialogu wprowadzone są często przez formy 
czasownika „rzec”: rzekł/wyrzekł/odrzekł — najczęściej z dopowie 
dzeniami: schrypłym głosem, zapalczywie, zniżając głos, otwarcie, nagle, 
pobłażliwie, wyniośle, obojętnie, śpiesznie rozkazująco, uprzejmie, 
stanowczo, uroczyście, z powagą, radośnie, prawie surowo, z pozorną 
obojętnością, głośno, natarczywie, z namysłem, z przechwałką, ze 
wspaniałą szlachetnością, tkliwie, śmiało, objaśniająco, łagodnie, krót 
ko, surowo, chmurnie, półgłosem itd. Wypowiedź zamykają mniej 
urozmaicone czasowniki: dokończył, zakończył, zakonkludował, za 
wyrokował, występujące oczywiście w różnych formach gramatycz 
nych. Sposób wprowadzania mowy niezależnej wydaje się doskonałym 
sprawdzianem sprawności językowej. Przytoczone to przykłady są tym 
wymowniejsze, że w materiale porównawczym, jaki stanowią powieści 
historyczne Sienkiewicza, w tym zakresie obserwuje się znacznie mniej 
szą różnorodność słownikową. Wypowiedzi bohaterów Sienkiewicza są 
wprowadzane najczęściej przez czasowniki: rzec, pytać, powtarzać, 
mówić, wołać, odpowiedzieć, przerwać, zauważyć, ciągnąć (również 
zróżnicowane gramatycznie). Przewagę zdaje się mićć przy tym forma 
„rzec”, stosowana w czasie teraźniejszym. 
Przywołany tu materiał językowy służy również ilustracji tezy o 
indywidualizacji bohaterów; sposób wypowiadania się jest jedną z cech 
różnicujących postacie i został przez pisarkę doskonale wykorzystany. 
Bogactwo językowe decyduje o obrazowości omawianego pisar 
stwa. Tezę potwierdzają choćby wyrywkowo, z różnych utworów 
dobrane przykłady jak obraz nadchodzącej wiosny w Warnie30 , opis 
lasu widzianego oczyma rycerzy śląskich w Krzyżowcach 31 (jest to las 
widziany w lecie), jesienny obraz lasu w Błogosławionej winie 32, a takżeWarszawie około 1943 r. w sali przy ul. Radnej 14. Reżyser Jan Janiczek 
(zamordowany w 1944 r.) zrealizował go w konwencji bajki, do czego 
upoważnia kontrastowe ujęcie postaci i charakterów, typowe zesta 
wienie bohatera biednego, lecż dobrego z bogatym i złymi Wybitnie 
dydaktyczną wymowę tego obrazka podkreśla stwierdzenie jednej z 
bohaterek, „Oj, dobrze, że Bóg was pokarał” 44, pointujące wydarzenia. 
Epicki talent Kossak-Szczuckiej stał się najwyraźniej przeszkodą w 
stworzeniu dobrego dramatu. Jej utwory dramatyczne, wyraźnie ten 
dencyjne, pozbawione są odpowiedniej dynami ki i brakuje im właściwie 
typowego dramatycznego konfliktu. Bohaterowie stają się szablonowi i 
stereotypowi. Stosunkowo najwyżej ocenić trzeba dramat Gość oczeki 
wany, zwłaszcza gdy ujmierny go w kategorii zaproponowanej przez 
jego pierwszego reżysera. Być może wynika to z faktu, że w prozie 
fantastyczno-baśniowej autorka ongiś sprawdziła się pisząc K-łopoty 
Kacperka... 
Generalnie rzecz ujmując najwyżej należy ocenić walory językowe 
omawianej twórczości, jej klarowność i w miarę jednolitą koncepcję 
stawiającą pisarkę w gronie wybitnych polskich twórców prozy histo 
rycznej. Pisarstwo Kossak-Szczuckiej kończy jednak wyraźnie pewną 
linię rozwojową uklasycznionej prozy tego nurtu i mając wielu czytel 
ników, nie znajduje godnych naśladowców.