Puszkin w "Dziennikach" 
Żeromskiego 
Prace Naukowe. Filologia Polska. Historia i Teoria Literatury 7, 257-263PRACE NAUKOWE Wyższej Szkoły Pedagogicznej w Częstochowie 
Seria: FILOLOGIA POLSKA — Historia i Teoria Literatury 1998 z. VIILiteratura rosyjska w Dziennikach młodego Żeromskiego, będącego na drodze 
poszukiwań własnej tożsamości pisarskiej, zajmuje, obok literatur polskiej i francuskiej, 
istotne miejsce. Jednocześnie stosunek pisarza do tej literatury, tak jak i całego narodu 
polskiego w XIX wieku, jest zdeterminowany sytuacją polityczno-społeczną. Zabór 
części ziem przez Rosję oraz polityka rusyfikacyjna miały ujemny wpływ na odbiór 
rosyjskiej kultury w ogóle, a w szczególności literatury. 
Losy powstań narodowych i polityka rusyfikacyjna wiązały się z rosnącymi i słab 
nącymi falami niechęci wobec obcego piśmiennictwa, przy czym niechęć do niego jako 
narzędzia wynaradawiania nigdy nie zanikła2. „Oddziaływanie rosyjskiej literatury 
w Polsce — pisze Marian Jakóbiec — tym się różni od jej wpływów, że jej nasilenia nie 
można tu mierzyć ani ilością publikowanych z tej literatury przekładów, ani tym, co 
o niej w Polsce pisano”3. Po powstaniu 1863 roku ukształtowały się dwie postawy wobec 
literatury pięknej pochodzenia rosyjskiego — z jednej strony patriotyzm, który nakazy 
wał odrzucić kulturę zaborcy, z drugiej zaś konspiracyjne czytelnictwo utworów rosyj 
skich, gdyż jawne okazywanie takich upodobań mogło być źle odebrane4. Nie oznacza 
to jednak, że nie doceniano w Polsce osiągnięć literatury rosyjskiej, która „zdobywa 
sobie właśnie w tym czasie jedno z przodujących miejsc w świecie, [...] niemal rokrocz 
nie dając dzieła na miarę światową”5. Przedstawiciele polskiej inteligencji śledzili 
uważnie ten proces, korzystali z niego i równocześnie, bojąc się złego wpływu dominu 
jącej kultury na tożsamość narodową, nie propagowali jej6. 
Dzienniki Żeromskiego obejmujące lata 1882 - 1891, czyli okres jego nauki 
szkolnej, studiów a zarazem początki kariery pisarskiej, wyraźnie odzwierciedlają wa-Żeromski, Dzienniki, Warszawa 1953 - 1956, t.I, Wszystkie dalsze cytaty z Dzienników (oznaczonecytaty bez związku z konkretnymi wydarzeniami i nie są opatrzone komentarzem. Bez 
wątpienia jednak zostały umieszczone celowo, wyrażając na swój sposób myśli pisarza. 
W tym czasie — data wpisu pierwszego fragmentu to 15 stycznia 1887 — Żeromski jest 
uwikłany w romans ze starszą o kilka lat od niego Heleną Radziszewską. Jego rozterki 
są wywołane oczekiwanymi narodzinami dziecka Heleny i jej męża, przy czym przez 
wielostronicowe zapiski w Dziennikach oraz listy obojga przebija obawa spodziewanej 
śmierci Heleny i cierpienie nieszczęśliwego kochanka. Od pobytu u Heleny w święta 
Bożego Narodzenia pisarz prowadzi na kartach Dziennika niewyczerpane dyskusje 
z samym sobą. Argumenty mieszają się z licznymi cytatami, które są odzwierciedleniem 
zmagań i dylematów Żeromskiego. Pierwszy fragment Eugeniusza Oniegina, rozmowa 
Eugeniusza z poetą, przyjacielem Leriskim o Tatianie i Oldze, dwu pannach z sąsiedztwa, 
jakby siłą rzeczy wpisuje się w ów nurt, pozostawiając jednak nieograniczone możliwo 
ści interpretacji. Dalej ton żalu słabnie, a bohaterkami zapisków, oprócz Heli, stają się 
m.in.: panna X, Józia, szwaczka. Drugi cytat pojawia się pod datą 3 lutego i przedstawia 
w ujęciu metaforycznym zwłoki Leńskiego zabitego w pojedynku przez Oniegina. 
Poniżej Żeromski notuje, że właśnie wrócił z komedii Lubowskiego My się kochamy, 
i że „wszystkie uśpione na czas pewien marzenia ·— odżyły we mnie”35. Dalej, jakby 
rozwijając myśl, Żeromski nawiązuje do swoich dążeń literackich, nie uściśla jednak 
związku między cytatem a refleksjami. Pisarz nadal jest rozczarowany miłością, zdez 
orientowany — minął zaledwie miesiąc od rozstania z Heleną. Być może żal, sytuacja 
łączy go w szczególny sposób ze sceną poematu. Choć związek między rozterkami 
uczuciowymi a fragmentami z Oniegina wydaje się być zbyt luźny, to ponad rok później, 
bo w czerwcu 1888, Żeromski sam kojarzy parę, pisząc: „Przed chwilą czytałem 
Puszkina — i cóż się okazuje? Oto marzyłem z przymkniętymi powiekami o Helenie. 
Ta zgnojona jak ser szwajcarski miłość [... ]”3Ć. 
Poemat dygresyjny Puszkina nie figuruje w spisie lektur Żeromskiego. Pisarz mógł 
poznać go zanim jeszcze zaczął prowadzić Dzienniki lub czytać we fragmentach 
w związku z zajęciami szkolnymi i dlatego nie ujął w prowadzonej ewidencji lektur. 
Znał wiele utworów na pamięć, często deklamował, może i te fragmenty zdołał sobie 
przyswoić, chociaż zadziwiająca dokładność rosyjskiego przytoczenia, niespotykana 
w podobnych przypadkach, może być kontrargumentem. Natomiast za świadczyłby; 
oryginalny zapis w języku rosyjskim (tylko zajęcia z tego języka mogły zawierać 
w swoim programie poezję Puszkina) oraz fakt, że Żeromski ponad dwa i pół roku 
później, 2 września 1889, cytuje fragment dotyczący trupa Leńskiego w wolnym prze 
kładzie. Fragment ten pojawia się na kartach dziennika wśród refleksji wywołanych 
mającym nastąpić rozstaniem Żeromskiego z Łucją Zaborowską. Stwierdzenie: „Jak 
w poezji Puszkina — w duszy mojej jest teraz”37, poprzedza bezpośrednio cytat. 
Istotne jednak jest to, że przytoczenia z Eugeniusza Oniegina zostały umieszczone 
w Dziennikach jako zapis przeżyć, może diagnoza. Oznacza to, że Żeromski czuł 
związek z owymi fragmentami, budziły one w nim jakieś szczególne emocje, poezja 
Puszkina działała na niego. 
Wydaje się, że również w takim charakterze pojawiła się parafraza puszkinowskiego 
Oniegina w tomie trzynastym Dzienników (czerwiec 1887). Wśród czterech wyjątkówThe Journals written by eromski in the years 1882 - 1891 document the process of formation of his 
personal creative personality. In his Journals the growing artistic fascinations that were to exert influence on 
his later literary achievements can be found in the form of notes, reminiscences or fragments of literary works. 
Poetry written by Pushkin is one of the first Żeromski’s links with Russian literature, though in spite of 
his admiration for the works written by the Russian Romantic, the future writer rarely mentions Pushkin’s 
works and when he does, he is quite reserved in his opinions. 
In the author’s opinion, the situation seems to be a result of social and political situation of Poles and the 
high school pupil’s attitude towards the conflict between Pushkin and the acclaimed, national Polish Romantic, 
Adam Mickiewicz.