Nad genezą szopki satyrycznej : 
(wczesne fakty 
dziewiętnastowieczne) 
Prace Polonistyczne Studies in Polish Literature 26, 111-143NAD GENEZĄ SZOPKI SATYRYCZNEJ 
(WCZESNE FAKTY DZIEWIĘTNASTOWIECZNE) Rozpoznanie utworu ze „Śmieszka” jako szopki oraz charak 
teryzowanie jego wieku na podstawie rzekomo datujących cech 
formy podawczej jest dowolne i nietrafne. 
Sam „Śmieszek” pozostaje dotąd czasopismem słabo pozna 
nym. Pojedynczymi swymi tekstami, nie dyskredytowanymi na 
wet, wzbogacił Tuwimowskie Panopticum i archiwum kultury. 
Należąc do niewątpliwej progenitury „Momusa” i „Pot-pourri”, 
doczekał się w książce o nich prof. Anieli Kowalskiej zwięzłej 1 1 J. I. Sztaudynger, Teatr lalek w Polsce, [w:] tenże, H. Jur 
kowski, H. Ryl, Od szopki do teatru lalek. XV lat teatru lalek w Pol 
sce Ludowej, Łódź 1961, s. [7], podkr. R. W. Ze sformułowań tego arty 
kułu i z wcześniejszej publikacji Marionetek jako szopki wynikła koniecz 
ność napisania obecnego rozdziału, powtarzającego uzupełnioną znacznie, 
lecz w krytycznym stanowisku niewiele tylko skorygowaną polemikę, za 
wartą pierwotnie w recenzji łalkarskiego albumu („Pamiętnik Teatralny” 
1965, z. 3—4, s. 416—424). Popularnoinformacyjny artykuł Jana Sztaudyngera o pol 
skim teatrze lalek, opublikowany w okolicznościowym wydaw 
nictwie, wymienia w sumie aż cztery „pierwsze” szopki. Po myl 
nie uznanej za szopkę przedinsurekcyjnej gilotynce Baraniego 
Kożuszka tę samą etykietkę i gatunku, i kolejności otrzymują 
dwa jeszcze przedsięwzięcia. I tak w przeciwieństwie do spek 
takli kościelnych: 
[...] pierwsza szopka, którą znalazł Julian Tuwim w „Śmiesz 
ku” („Śmieszek” ■— nok 1829, tomik IV, nr 7, 9, 11) jest już np. zupełnie 
świecka. Szopkę tę przedrukował „Teatr Lalek”, nr 9, rok 1952. 
Sędziwość tej szopki zdradza choćby to, że opowiadanie tu łączy 
się z formą dramatyczną, monolog przechodzi łatwo w dialog, a dialog 
w opisywanie danej figurki przez osobę trzecią1.oceny wraz z repliką na bibliograficzną adnotację Estreichera, 
który tytuł „Śmieszka” łączył z nazwiskiem Alojzego Żółkow 
skiego. Gdyby w adnotacji tej, kilkakrotnej, a więc nie zawie 
rającej chyba zwykłego przeoczenia, chodziło o redaktorstwo, 
pomyłka Estreichera byłaby nie tylko bezsporna (Żółkowski 
zmarł, przypomina monografistka, w 1822 r.) ale i zbyt gruba. 
Może więc bibliograf myślał raczej bądź to o autorstwie tekstów 
„Śmieszka” (całości lub części), bądź w ogóle o ich redakcyjnej 
proweniencji z tek Żółkowskiego. Jak bowiem jest pewne, że 
cenzurowany „Momus” i jego kontynuacja nie zawarły całej sa- 
tyryczno-politycznej twórczości swego redaktora, tak wydaj e się 
też prawdopodobne, że nie pomieściły i pełnego zasobu orygi 
nalnie pisanej oraz gromadzonej przez niego humory styki.2. i*Ciekawiący nas utwór, zatytułowany Marionetki, nie nosi 
znamion szopki. Pomińmy fakt, że zapewne nie przeoczyłby ich 
kompetentny w tej mierze jego znalazca. Jak można wnioskować 
z egzemplarza Biblioteki Uniwersytetu Warszawskiego (sygn. 2g. 
27. 3. 2.), Tuwim dość dokładnie wczytał się w ten tekst, staran 
nie znacząc ołówkiem klauzule rymowe w celu zastąpienia zapisu 
ciągłego wprowadzonym chyba dla przejrzystości układem wier 
szowym. Zmiana ta, biorąc pod uwagę istniejącą tradycję grafiki 
tekstów literackich, jest dziś nieco myląca. Czytając przedruko 
wany w „Teatrze Lalek” utwór, bierze się go za połączony nar 
racją zlepek kilkunastu wierszyków satyrycznych, napisanych 
wierszem nieregularnym, właściwym zwłaszcza bajkopisarstwu 
epoki (o niezwykłej zresztą sylabicznej rozpiętości od 2 do 21 
zgłosek). Jeden rzut oka na pierwotny zapis, powracając Mario 
netki prozie rymowanej, pozwala tym lepiej dostrzec główny za 
mierzony przez autora zabieg stylizatorski. Dominujące rymy 
częstochowskie, liczne anakoluty i inne potknięcia językowe, na 
iwność i trywialność, przestają obciążać autorskie konto i za 
czynają liczyć się na plus, nadając tekstowi efektowny auten 
tyzm szorstkiej i prostackiej prawie oracji marionetkarza. Zwra 
ca uwagę wyczucie pointy, również sceniczne, jakby podkreśla- tomiast podstawowy opis bibliograficzny „Śmieszka” w t. 4, Kraków 1878, 
s. 292, ujawniając wydawcę Jankowskiego (bez powołania się na źródło, 
którym był może artykuł Franciszka Maksymiliana Sobieszczańskie- 
g o Czasopisma warszawskie, gdzie mowa o redaktorstwie Jankowskiego 
— zob. przedruk [w:] F. M. Sobieszczański, Warszawa. Wybór pu 
blikacji, tekst opracował, wstępem i komentarzem opatrzył Konrad Z a- 
wadzki, Warszawa 1967, t. 2, s. 428) — osobę Żółkowskiego pomija. 
Jest dość prawdopodobne, że nie do „Momusa”, lecz do krążących ręko 
pisów i tek Żółkowskiego odnosi się wzmianka Wójcickiego, wydobyta 
i skomentowana przez prof. Kowalską, op. cit., s. 175: „stwierdzał 
Wójcicki zadziwiający fakt, że «pisma Żółkowskiego są dziś osobliwością 
bibliograficzną». Osobliwość bibliograficzna po czterech kolejnych 
wydaniach na przestrzeni lat kilkunastu! Jeszcze jeden dowód zapotrze 
bowania na tę satyrę, przebrzmiałą częściowo i hieroglificzną — a jednak 
nie wypartą przez słabe późniejsze próby i naśladownictwa. Okazuje się, 
że „Momus” był towarem ciągle poszukiwanym i coraz rzadszym” (podkr. 
autorki). Jeszcze w ósmym dziesięcioleciu XIX w. legenda tek Żółkow 
skiego była żywa — ślad tego spotykamy w jednym z początkowych rocz 
ników „Muchy” (lub „Kolców” — swego czasu, nie przewidując przydat 
ności tej informacji, nie odnotowałem jej bibliograficznego adresu, co 
jednak nie uniemożliwi ponownego dotarcia do niej). Siad ten to scep 
tyczny sąd, polemizujący z innym, świeżo głoszącym wówczas istnienie 
owych tek. Sama zaś restytucja i rozwinięcie poglądu Estreichera w spra 
wie związku „Śmieszka” z humorystyką Żółkowskiego wymagałaby jesz 
cze sprawdzenia krakowskiego egzemplarza pisma — bibliograf mógł na 
nim zapisać odpowiednią w tej sprawie wskazówkę.wskazuje, że zanotowanie tekstu nastąpiło w stosunku do jego 
powstania wtórnie. Wyglądałoby więc, że utwór nie został napi 
sany specjalnie na użytek humorystycznego pisemka. Czy jednak 
służył faktycznym zawodowym występom lalkarskim, czy jedy 
nie amatorskiemu (choć może w wykonaniu aktora) parodystycz- 
nemu popisowi, jaki by wcale nie kolidował ze stylem koncep 
tów właśnie Żółkowskiego — to trudno już rozstrzygnąć na pod 
stawie samej analizy tekstu. Śladów tradycji teatralnej w Mario 
netkach nie brak: połączenie profesji z imieniem doktora Jugo 
(Hugo) ma odpowiednik w Zabóbonniku Zabłockiego (w obu wy 
padkach, tak samo jak i u Fredry w Dożywociu, bierze się to 
prawdopodobnie ze źródła paremiologicznego), motywem kome 
diowym jest rycerz-samochwał, zakończeniu spektaklu towarzy 
szy prośba skierowana do publiczności i anons o następnym wi 
dowisku (co znów przypomnieć może Żółkowskiego i jego spór 
o aktorską swobodę w anonsach): 
Moje państwo, już skończyłem, a że się bardzo zmęczyłem, spoci 
łem, by się do reszty nie stopić, złóżcie się, bym miał czym gardło 
zakropić. Na przyszłą kolędę, jak się nauczę, więcej jeszcze gadać będę. 
Właśnie ten datujący Marionetki jako imprezę noworoczną 
anons mógł głównie wywołać pomieszanie ich z szopką. Poza 
nim kojarzy się z szopką, choć tylko w prologowej zapowiedzi 
marionetkarza, nie zaś w dalszej rozwiniętej charakterystyce, 
jedna zaledwie, i to obiegowa, postać („Mam Żydka z czerwoną jące realną współgrę lalki. Może więc istotnie był to utwór prze 
znaczony do inscenizacji, niewykluczone że już przez kogoś gra 
ny, zanim dostał się na łamy „Śmieszka”. Taki szczegół jak wpro 
wadzenie muzycznego antraktu: 
Teraz odżyłem, gdy się napiłem; dalej, skrzypku, graj od ucha, 
a każdy z państwa niech słucha; ja zaś tymczasem będę sobie dalsze 
koncepta układał, ażebym składnie i do rzeczy gadał 
w czysto literackiej stylizacji humorystycznej tłumaczyłby się 
słabo. Nie tylko ten. Zarówno machinalne (zdradzają to pomyłki) 
ponumerowanie marionetek-postaci, jak tautologiczne nazwanie 
ich w odautorskim tekście prezentującymi określeniami mario- 
netkarza, np.: 
Marionetka II (doktor Jugo). 
Marionetkarz: Oto pan doktor, nazywa się Jugo [...]. 
Marionetka X (pani rozkoszna). 
Marionetkarz: Oto pani rozkoszna [...].8 Prof. Pigoń w opracowaniu edytorskim Dożywocia objaśnia: 
„Doktor Hugo — imię wzięte ze starej żartobliwej przypowiastki: 
«Doktor Hugo leczy dobrze — bo niedługo», tzn. pacjenci jego wnet 
umierają” (A. Fredro, Pisma wszystkie. Wydanie krytyczne, oprać. 
S. Pigoń, wstęp K. Wyka, t. 6, Warszawa 1956, s. 539). F. Zabłoc 
ki w jednym z wierszy Zabobonnika (wyd. księgarni Zukerkandla, Lwów 
—Złoczów, b.r., s. 118) Utrwalił jeszcze bodaj i drugą paremiologiczną 
funkcję tego imienia: brodą, który jada cebulkę, a popija wodą”)- O „sędziwości” tek 
stu nie ma w ogóle mowy — tak wzorce obyczajowej satyry, jak 
trafiające się szczegółowe realia (np. Powązki jako cmentarz) 
świadczą, że był to utwór aktualny. Podejrzenia o gatunkowe 
koneksje Marionetek z szopką ostatecznie rozprasza ich zwraca 
jąca uwagę forma podawcza, nie spotykana w szopce: narracja 
marionetkarza, inkrustowana dialogiem .tylko niektórych figur. 
Postać prezentatora lalek jest natomiast właściwa europejskiemu 
teatrowi lalek, wyrosłemu z tradycji sceny niereligijnej, choćby 
z komedii dell’arte (Pulcinella, Poliszynel, Punch). Świadczy 
o tym obfita ikonografia (tekst Marionetek zaś może być pośred 
nim dowodem przeniknięcia tego typu teatru i na wschód Euro- 
py)3- *S. Recepta 
Ktoś ty jest? jak się zowiesz? 
F r ant owicz 
Jak się zowię? Jugo. 
Recepta 
Waść to ten, co kurując, kurujesz niedługo? 
Funkcja to żywa do dziś: bywa, że na naiwne lub 'natrętne pytanie 
„kto?” niecierpliwa odpowiedź indagowanego brzmi „Hugo!” — jest to 
zbitka replikowa podobna do „co?” ii np. „pstro!” — Antyklasycystyczną 
z ducha batalią o wygłaszanie anonsów przez postać ze sztuki, a nie 
przez aktora, był Żółkowskiego List do JP Dmuszewskiego, artysty dra 
matycznego polskiego, dnia 8 lutego 1804, b. m. — zob. Kowalska, op. 
cit., s. 49 nn. Przypuszczenie, że Marionetki pisał Alojzy Żółkowski na 
suwa się jednak nieodparcie dopiero wtedy, gdy porówna się ich frag 
menty (pozostawione na ten użytek w wersowym Układzie Tuwima) z nie 
licznymi epigramatami „Momusa”, zwracając uwagę na podobieństwo to 
piki wyrazowej i składniowej, a szczególnie na ulubiony sposób puento 
wania afirmacyjno-negacyjnego (zestawienie to przenoszę do końcowej 
noty). — Dla względów w tej chwili postronnych, bo wyłącznie dla po 
rządku rejestru, związanego z najszerszym traktowaniem naszego tema 
tu, notujemy opis inwentarzowy jednej z zachowanych przeróbek teatral 
nych Żółkowskiego: „11179/1 Król Herod pod Betleem. Parodya (z dramy 
p. Kotzebue «Hussyci pod Naumburgiem») w 3 aktach przez Aloyzego 
Ziółkowskiego [!], naśladowana z niemieckiego. W załączeniu rozpisane 
role” (Inwentarz rękopisów Biblioteki Zakładu Narodowego im. Ossoliń 
skich we Wrocławiu pod red. J. Turskiej, t. 2, Wrocław 1949, s. 334). 
— Ikonografia dokumentująca lalkowe przedstawienia, prowadzone przezNastępne podobne nieporozumienie wiąże się z wcześniejszy 
mi od publikacji Marionetek imprezami w Wilnie: 
Jeśli nie wspomnimy o współczesnej Mickiewiczowi szopce wi 
leńskiej, gdzie pokazano galerię typów kulturalnego Wilna, zilu 
strowanych nie tylko lalkami, ale i lapidarnymi tekstami (tu pozwolę 
sobie dać maleńki przykład tej ilustracji słownej: Oto malarz Rustem, 
co maluje z gustem), to za pierwszą szopkę artystyczną trzeba uznać 
szopkę wystawioną jeden raz w roku 1906 w tzw. Jamie Michalikowej, 
kawiarni krakowskiej z ulicy Floriańskiej4. 5 
Wtrącony cytat identyfikuje imprezę. Nie była to oczywiście 
szopka, lecz szejnekatrynka — latarnia magiczna z malowanymi 
na szkle kolorowymi przeźroczami. Przejęła ona nazwę od me 
chanicznego instrumentu, którego melodie towarzyszyły jej sean 
som, temu zaś z kolei przekazała swe imię biorąca również udział 
w takim spektaklu lalka, też bodaj zautomatyzowana. Odpowied 
nią wiadomość podał Antoni Magier: 
Mówiąc o wieczornej muzyce ulicznej w Warszawie, wspomnieć 
wypada o początku nazwiska teraźniejszych kataryniarzy, włóczących 
się wieczorami po mieście. Około roku 1760 Włosi zaprowadzili te po- 
zytyki, pokazując po domach na ścianie różne widoki za pomocą la 
tami czarnoksięskiej, a przy innych zabawkach pokazywali także lalkę, 
tańczącą wkoło po podłodze, którą zwali charmante czyli schöne (szejne) 
katarynka5. 
prezentatora znajduje się w pracy Herm[anna] Siegfr[ieda] R e h m a Das 
Buch der Marionetten. Ein Beitrag zur Geschichte des Theaters aller 
Völker, Berlin [1906] (nie w reprodukcjach, lecz w dość prowizorycznych 
przerysach autora) oraz przy artykule H. Jurkowskiego Z dziejów 
poglądów na teatr lalek, „Pamiętnik Teatralny” 1968, z. 1, s. 19—24. Jej 
okazem jest też florencki obraz Canaletta (Bernarda Belotta) z lat 1740—Wygląd szejnekatrynki, zapewne nie jedyny z możliwych, zo 
stał utrwalony przez Jana Piotra Norblina6. Z czasem ustała 
okresowa symbioza instrumentu, który po lalce nadal dziedziczył 
nazwę (bez samego jednak przedmiotu, zastąpionego często 
atrakcjami zoologicznymi: małpką lub papugą), i urządzenia pro 
jekcyjnego, któremu nadal służyło określenie latarni magicznej 
(lub czarnoksięskiej). Jak teatr lalek czy później szopka — i te 
spokrewnione ze sobą formy stawały się podstawą literackich 
stylizacji, często w ujęciu aktualizującym czy satyrycznym. Sty 
lizacje owe również, gdyby zaszła potrzeba, można by ułożyć 
w historyczne ciągi. Oprócz szejnekatrynki wileńskiej, urządzo 
nej, jak później szopka „Zielonego Balonika”, w ramach spekta 
klu naśladującego oryginalny wzór (również w niczym nie 
uszczuplony, tyle że uboższy niż w szopce) dałoby się tu wymie 
nić utwory związane z rozmaitym pretekstowym stopniu z kan 
wą optycznych projekcji i obrazków. Byłby wśród nich, gdyby 
sięgnąć i do drobiazgów, spoczywający w rękopisie z lat 1795— 
1816 wiersz Szeinekatarynka czyli Prezes Izby Obrachunkowej, 
byłyby większe cykle poetyckie: Szajne-Katarynka Wincentego 
Pola zawierająca prolog tytułowej lalki, napisana z zamiarem 
realizacyjno-oświatowym oraz wzorowana na niej — Jana Kan- 
tego Podoleckiego, byłaby niejedna zapewne „latarnia czarno 
księska”, z tak właśnie zatytułowaną powieścią psychologiczno- 
społeczną Józefa Ignacego Kraszewskiego na czele7. 
mienna, lecz bynajmniej nie sprzeczna z nią: „gdy się ten instrument 
zjawił (w końcu XVIII w. r.?), rozsławiła go piosenka pod tytułem Char- 
mante Catherine. Rosjanie nazwali go od przymiotnika charmante — szar- 
manką, my — od imienia Catherine — katarynką” (Tuwim, op. cit., 
S. II, do druku przygotował J. Hurwic, Warszawa 1959, s. 20). 
6 Zob. R. Wierzbowski, Co przedstawia obraz Jana Piotra Nor- 
blina „les Marionnettes polonaises ’’ ?, „Pamiętnik Teatralny” 1968, z. 2, 
s. 241 n. 
7 Wiersz Szeinekatarynka czyli Prezes Izby Obrachunkowej (inc.: 
I na cóż sobie dzisiaj wszyscy łamią głowy ...) zawarty jest w rkpsie 355, 
k. 12 r., w Bibliotece Poznańskiego Towarzystwa Przyjaciół Nauk (inf. 
E. Rabowicza). ■— [W. P o 1,] Szajna Katarynka, „Orędownik Naukowy” 
1841, nr 17, s. 133, nr 18, s. 141, nr 41, s. 328, nr 42, s. 334; [tenże,] 
Szajne-Katarynka, [w:] Pieśni Janusza, Lwów 1863, t. 2, s. 11—62. Oma 
wiając w 1877 r. utwór Pola, wspomina o Jana Kantego Podoleckiego 
próbach pisania „w tym rodzaju” W. Zawadzki, Literatura w Galicji, 
[w:] Pamiętniki życia literackiego w Galicji, przygotował, wstępem i przy 
pisami opatrzył Antoni Knot, Kraków 1961, s. 109 (informacje bibliogra 
ficzne o ogłoszonych fragmentach tych prób podano w: W. Pol, Wybór 
poezji, wyboru dokonała i wstępem opatrzyła M. Janio n, przypisy 
oprać. M. Grabowska, BN, S.I, nr 180, Wrocław 1963, s. 80). — 
J. I. Kraszewski, Latarnia czarnoksięska. Obrazy naszych czasów, 
oddział I, t. 1—4, Warszawa 1843; oddział II, t. 1—4, Warszawa 1844. Dal-Po co najmniej dwukrotnie aktualizowanej (raz ,,w duchu 
panegirycznym”, później „w celu złośliwego wyśmiania”) wileń 
skiej szejnekatrynce pozostały wiarygodne pamiętnikarskie opi 
sy, notujące warianty jej tekstów oraz obrazów i wskazujące (też 
w kilku aż wersjach) osoby inicjatorów oraz wykonawców. Choć 
materiał, jakiego opisy te dostarczają, czeka na bliżej konkrety 
zujące go odczytanie, na tym miejscu nie będzie rozpatrzony. 
Jest pod interesującym nas względem technicznej i zarazem ga 
tunkowej strony przedsięwzięcia zupełnie jednoznaczny i zgod 
ny z innymi wiadomościami o funkcjonowaniu szejnekatrynki8. 
Inaczej jest w późnodziewiętnastowiecznej relacji Antoniego 
Edwarda Odyńca, który opisywanej przez siebie szejnekatrynki 
z ok. 1815 r. nie widział i podał jej teksty „zapamiętane z opo 
wiadań naocznych świadków”. Z tekstu jego wspomnień nie wy 
nika wyraźnie, że „postacie, a raczej karykatury” były rysunka 
mi, wyświetlanymi z przeźroczy, a cytowane towarzyszące im 
wiersze — napisami. Natomiast jako synonimy dwa razy użytej 
w brzmieniu „szenekatrynka” właściwej nazwy pojawiły się 
u Odyńca (także łącznie dwa razy) określenia „szopka ta” i „te 
jasełka”9. 
Podobnie więc jak Kraszewski stworzył precedens dla nazwa 
nia szopką gilotynki Kożuszka (w zakończeniu powieści Barani 
Kożuszek określił ją jako wertep), wobec wileńskiej szejneka- 
trynki uczynił to Odyniec. Jakie mogły być powody tej unifi 
kacji? 
Jeśli odrzucić ewentualność, że Odyniec w ogóle nie wiedział 
lub zapomniał (wspomnienia swe układał u schyłku przeszło 
osiemdziesięcioletniego życia) jak wyglądała i działała szejneka- 
trynka, pozostaje i tak dosyć, bo aż pięć zauważonych możliwości, 
które nie eliminują się wzajemnie i które wysuwamy w kolej 
ności rosnącego naszym zdaniem prawdopodobieństwa ich rze 
czywistej roli w pomyłce pamiętnikarza. Grupujemy je przy tym 
w dwa zespoły: rzeczywistych koneksji materialnych między 
sze wydania zob. NK, t. 12, J. I. Kraszewski, Zarys bibliograficzny, 
oprać. S. Stupkiewicz, I. Śliwińska, W. Roszkowska-Syka-niątek) nadawały się do projekcji „per umbras ” . Ze projekcje 
latarniane towarzyszyły i wertepowym spektaklom, daje temu 
świadectwo znów tekst poetycki — słowa Sawy przebranego za 
„diaczka ruskiego z wertepem pełnym jasełek na plecach” w IV 
akcie Snu srebrnego Salomei: 
Teatr mój łojówką złoty 
Na srebrnej kurhanów darni 
Odkryłem, Mości Panowie. 
I na ciemnej mogił głowie 
Zjawiłem w mojej latarni 
To, o czem, jak wiecie sami, 
Sni się nam pod mogiłami. 
I tak, to Betlejem złote 
Oświecone ... gwiazdą było 
Rozlewającą tęsknotę: 
Słońcem myśli zakrwawionych: 
Bo niektórym o domach mówiło, 
O dzieciąteczkach straconych, [...]. 
Skoro jednak Słowacki wyróżnia wertep, latarnię i jaselka- 
-lalki, skoro pojęć tych nie mieszają i inni bliscy Odyńcowi poe 
ci — Mickiewicz, przyrównujący chód Telimeny do ruchu osó 
bek, które na trzykrólskie święta 
Przesuwają w jasełkach ukryte chłopięta 
czy Feliks Kołakowski, piszący: 
Z gracyą pląsasz mazurka 
Jakby w wertepie figurka, 
— to trudno podejrzewać, by właśnie techniczne zastosowanie 
latarni w wertepie spowodowało pojęciową zbitkę we Wspomnie 
niach Odyńca11. 11 
11 Posiugiwanie się latarnią magiczną zalecają często didaskalia 
utworów dramatycznych i deklamacji scenicznych, zapisanych w kodeksie 
jagiellońskim IV (NK, t. 1, s. 213 n.), powstałym w latach 1711—1726 
w kaliskim kolegium jezuickim. Spośród trzech latarnianych noworocz 
nych inscenizacji eklog i deklamacji łacińskich kompozycja Tomasza Ba 
czyńskiego przewidywała wystawienie „per umbras ” nadejścia Trzech 
Króli. Zwracający w swych streszczeniach uwagę na stosowanie projekcji 
S. Windakiewicz, Teatr kolegiów jezuickich w dawnej Polsce, 
„Rozprawy Wydziału Filologicznego PAU”, t. 61, z. 2, Kraków 1922, s. 29— 
38, określa je jako „zwykłą zabawkę teatrów jezuickich”, co potwierdza 
znów identycznym zastosowaniem tego samego środka makaroniczna eklo- 
ga jezuity Józefa Kulińskiego (wystawiona 1727 r. w Przemyślu), ogło 
szona przez M. Pełczyńskiego, zob. T. Witczak, Teatr i dramat 
staropolski w publikacjach z lat 1955—1960, „Pamiętnik Teatralny” 1960, 
s. 571, z. 3—4. Kunsztownie zastosowano technikę cieniową w starszym 
o pół wieku utworze polskim — w anonimowej Utarczce krwawię woju-działając różnicująco, w społecznym odbiorze mogło nawet myl 
nie sugerować obchodzącą nas wspólnotę. Ale ten domniemany 
czynnik, ze względu na słownikową niezgodność (latarnia czarno 
księska — szejnekatrynka) mniej w wypadku Odyńca wchodzi 
w rachubę. 
Mimo funkcjonalnej analogii z późniejszą szopką satyryczną 
ani dwie aktualne szejnekatrynki wileńskie, ani nieco późniejsze 
warszawskie Marionetki nie tylko nie mogą być uznane za pierw 
sze szopki, lecz biorąc pod uwagę odrębność kształtu, której nie 
niwelują dorywcze realizacyjne i percepcyjne zbliżenia ich ro 
dzajowych pierwowzorów z szopką kolędową, nie dadzą się także 
określić jako poszukiwane antecedencje gatunku. Co nie znaczy 
jednak, że antecedencji takich pierwsze trzydziestolecie XIX w. 
w ogóle nie dostarczy. II. „IM MNIEJSZA RZECZ, TYM WIĘKSZA ŚCISŁOSC” 
Ironiczne Tuwimowskie określenie fałszywie skierowanej 
i nie przynoszącej pożytku „mikrologicznej” pedanterii mogłoby 
się nasuwać jeśli nie w związku z całymi naszymi usiłowaniami, 
to w każdym razie w związku z treścią poprzedniego rozdziału, 
bez reszty poświęconego materiałowi, który przeprowadzona ana 
liza i tak usuwa z konstruowanego przedgatunkowego ciągu. Bo 
daj jednak z natury rzeczy pewien formalizm nieodłączny jest 
od wszelkich szczegółowych rozgraniczeń rodzajowych. Właśnie 
aby je maksymalnie od tego typu przesady uwolnić, rezygnuje 
my z dokładniejszego przedstawienia wszelkich przekształceń, 
oderwanych pod względem gatunkowym od teatru szopki, po 
przestając na samym zasygnalizowaniu starszych spośród nich. 
A więc nie zaprząta nas fragmentaryczne posługiwanie się mo 
tywami bożonarodzeniowymi (np. w konceptystycznych porówna 
niach tekstów barskich: „A jak wół na Jezusa ziębnącego chu 
chał, Tak ciołek bez Jezusa w ręce będzie dmuchał”, „Nie bar 
dziej dziatek Rachel płakała niewiasta, Jak ja smutna Lechija 
łkam dziś”)13 czy nawet całościowe, wypełniające jednak utwory 
13 Poezja barska. Zebrał, wstępem i objaśnieniami zaopatrzył K. Kol- 
buszewski, BN, S. I, nr 108, Kraków 1928, s. 48, 130. Lakoniczne 
objaśnienie przez wydawcę w drugim wypadku jedynie imienia Rachel 
(„Córka Labana, żona Jakuba”) nie było zabiegiem wystarczającym. 
Źródłem porównania nie był bowiem Stary Testament lecz Nowy. Mo 
tyw lamentu Racheli zyskał popularność dzięki tradycji i liturgii bożo 
narodzeniowej — Ewangelia św. Mateusza (2, 18) cytuje proroctwo Jere 
miasza o płaczu Racheli (31, 15) jako starotestamentową przepowiednię 
betlejemskiej rzezi (por. Biblia Tysiąclecia. Pismo Święte Starego i No-drobne, fakturowo od szopki odległe (np. w XVIII-wiecznej frasz 
ce Epiphania Poloniae lub w sentencji przytoczonej przez Żół 
kowskiego w „Pot-pourri”: „Pewien autor niemiecki, który za 
wolnością druku pisał, przyrównywał surową cenzurę do betle 
jemskiej rzezi, w której tysiące dzieci niepotrzebnie zginęło, 
a jednak ten ocalał, któremu wziąć życie chciano”14 itp.), czy 
wreszcie choćby i zbliżone do niej w swym okolicznościowym 
charakterze, lecz rodzajowo odmienne (z tego powodu nie śle 
dzimy w dalszym ciągu, jeśli nie mają bezpośredniego związku 
z szopką, trawestacji kolędowych: z czasem odrębnego gatunku 
— kolędy robotniczej15, ani rozmaitego typu wierszy noworocz 
nych — kolęd-podarków i powinszowań dla czytelników lub 
publiczności teatralnej czy wiążących się z nimi pożegnań starego 
i powitań nowego roku, drukowanych w czasopismach, kalenda 
rzach i noworocznikach16). 
Nie jako incydent poprzedzający szopkę traktujemy też wartą 
przypomnienia osobliwość berlińską w 1823 r., opisaną w zagra- wego Testamentu w przekładzie z języków oryginalnych, opracował zespół 
polskich biblistów pod redakcją Benedyktynów Tynieckich, Poznań 1965, 
s. 978, 1223). Zapewne pod wpływem udramatyzowania liturgii (Officium 
Rachelis wspomina np. J. Lewański, Dramat liturgiczny, Poetyka. 
Zarys encyklopedyczny, pod red. M. R. Mayenowej, t. 3 Średnio 
wieczne gatunki dramatyczno-teatralne, z. 1, Wrocław 1966, s. 70; zob. też 
H. K i n d e r m a n n, op. cit., s. 237, 388) nastąpiło urealnienie postaci, 
poprzednio ujętej symbolicznie i retrospektywnie — w widowiskach bo 
żonarodzeniowych występuje niekiedy Rachela jako matka rozpaczająca 
po dziecku zgładzonym przez żołnierzy Heroda (czasem motyw ten splata 
się dodatkowo z innym, w szopce rozpowszechnionym znacznie bardziej: 
świadomym lub mimowolnym objęciem poprzez rozkaz Heroda osoby je 
go własnego syna, którego opłakuje królowa; w dawnej szopce siedlec 
kiej była utożsamiona ona właśnie z Rachelą — por. Z. Wasilewski, 
Szopka i „Herody”. Materiały do dziejów teatru ludowego, „Wisła” 1892, 
s. 564—586. Zob. też M. Janczuk, op. cit., s. 740, 748).Wiadomość ta dotyczy jasełek ustawianych, nieruchomych. 
W innym kraju miała jednak aktualizacja cechować i lalkowe 
przedstawienia na Boże Narodzenie: nicznym reportażu w redagowanej przez Konstantego Majera- 
nowskiego krakowskiej „Pszczółce Polskiej”: 
Przed tymże świętem [Bożego Narodzenia] wszyscy cukiernicy ła 
mią głowę nad świeżym i niewidzianym jeszcze konceptem do wie 
czornej wystawy (Weihnachtsausstellungj u siebie. Są to, jak u nas 
bywają, jasełka, licznymi świeczkami i rozmaitymi figurkami zasta 
wione, za których widzenie opłacić trzeba cztery dobre grosze (1 zł 
poi.), a nie widzieć nic osobliwego. Pomiędzy figurkami dają się cza 
sem postrzegać maleńkie posągi znajomych w mieście oryginałów, 
których twarzy rysy, a nade wszystko zaleconą osobliwością posta 
wę, przedsiębiorca ile możności trafić się stara. Ta każdej stolicy 
godna fraszka niemało przykłada się do nadania ruchu Berlinowi, bo 
całe familie mieszkańców tłumem się podówczas cisną do cukierni 
i swoją ciekawością niemały zysk cukiernikowi przynoszą17. Na początku XIX w. stwierdza się, że wszędzie gdzie są urzą 
dzane marionetki — ich teatry są wtedy liczne na francuskiej pro 
wincji — sztuki „święte” stanowią zawsze ważną część ich progra 
mów. Gra się Mękę, Józefa sprzedanego przez swych braci, Potop po 
wszechny, Śmierć Abla, Judytę, Ofiarę Abrahama. Gra się zwłaszcza 
Narodzenie, przystosowane do każdego regionu i pełne lokalnych alu 
zji — do tego stopnia, że zmieniało się w „końcoworoczną” rewię18. 
17 W odcinku: Podróży bezstronnego Polaka do Niemiec północnych 
dział X, „Pszczółka Polska” 1823, t. 1 (15), nr 23 z 12 VI, szp. 178. Autor 
Podróży (Dział XIX, tamże, t. 2 [16], nr 10 z 22 VII, szp. 323 n.) widział 
też w Berlinie Hanswursta w lalkowym teatrze Richtera (o popularności 
tej sceny pisze H. S. R e h m, op. cit., s. 206). Wiadomość o reportażu, 
którego autorstwa bibliografia Estreichera w przeglądzie zawartości 
„Pszczółki” nie rozwiązuje, zawdzięczam Władysławowi Andrzejowi 
Kempie. 
18 G. Baty, R. C h a v a n c e, Histoire des marionnettes, „Que sais- 
je? Le Point des Connaissances Actuelles”, № 845, Paris 1959, s. 36 n. 
(tłum. — R. W.) Wiadomości podawane w tej popularnonaukowej pracy, 
pozbawione dokumentacji, należy jednak przyjmować ostrożnie, licząc się 
z możliwością rekonstruowania i uogólniania ich przez autorów per ana 
logiom. Polska szopka kolędowa jest autorom pracy znana, omawiają ją 
w rozdziale Différentes figures locales, lecz — co charakterystyczne — 
w paragrafie Les marionnettes russes, s. 92 (wiadomość o szopce, udo 
kumentowaną Ł. Gołębiowskiego Ludem polskim, jego zwycza 
jami, zabobonami, Warszawa 1830, s. 280, podał już zresztą Ch. Magnin, 
Histoire des marionnettes en Europe depuis l’antiquité jusqu’à nos jours, 
Paris 21862 [11853], s. 285 nn.). Jakkolwiek wyglądały owe francuskie 
aktualizacje marionetkowych widowisk bożenarodzeniowych, nie mogły 
mieć one związku z genezą naszej szopki satyrycznej. Podobnie jak go 
zasadniczo nie miały ich polskie odpowiedniki. Trudniej natomiast całko 
wicie wykluczyć z góry ewentualny wpływ pewnej późniejszej imprezy 
francuskiej na powstanie szopki satyrycznej. Paryski dziennikarz i sa-W polskich dziewiętnastowiecznych jasełkach kościelnych, 
w szopce kolędowej i w wertepie ziem wschodnich sfera aluzji 
bądź politycznych — czy to historycznie maskowanych, czy jaw 
nie aktualnych — bądź po prostu zwykłych nawiązań lokalnych 
jest bardzo słabo udokumentowana i trudna do ogarnięcia. Nie 
znając np. czasu i pozostałych okoliczności umieszczenia wśród 
figurek jasełkowych w którymś z warszawskich kościołów po 
staci króla Jana Sobieskiego, trudno odnieść ten fakt właśnie do 
owej sfery. Na element rodzajowy, neutralnie przejęty wraz 
z ludową pieśnią, wygląda zapisany przez innego pamiętnikarza 
szczegół, który na pewno nabrałby większej barwności, gdyby 
wolno go było uznać za intencjonalny i osadzony w wertepie 
jeszcze od czasów Sawy: 
[...] Karol [Burzyński, złoty młodzieniec kresowy pokolenia poli- 
stopadowego] ożeniony z Jabłonowską pozawieszał sobie portrety wo 
jewodów i książąt tego nazwiska, a więc kiedy Bolesław [brat Ka 
rola] ożenił się z Pułaską, ojciec mój dokuczał mu, by kazał sobie 
wymalować „Pułaskiego na białym koniu a z tyłu trębaczy” — tak 
bowiem figurował w „wertepach” (szopkach — marionettes) miejsco 
wych i w powyższych słowach bywał prezentowany amatorom wer 
tepów, jak to sam w dzieciństwie widywałem jeszcze19. 
Okres ten przyniósł jednak i niewątpliwe rozszerzenie funk 
cji imprezy szopkowej, i to w kierunku patriotycznej manifesta 
cji, zarejestrowane przez Stanisława Estreichera w jego opraco 
waniu szopki krakowskiej: 
Słyszałem od mojego ojca, że za jego najmłodszych lat (1835— 
1840) pojawiły się [...] sceny okolicznościowe, przedstawiające np. wie 
szanie zdrajców (Rożnieckiego)20. 
Potwierdzają, czy może tylko autorytatywnie korygują ową 
wzmiankę ogłoszone przez tego samego wydawcę w pięć lat po 
tekstach szopki krakowskiej wspomnienia jego dziadka, Ambro- 
tyryk Louis Lemercier de Neuville (1830—1918), za namową Gustawa 
Doré urządził w 1863 r. spektakl Les Pupazzi, w którym zademonstrował 
znakomicie przez siebie wykonane kukły-karykatury. Przedstawienia ta 
kie wznawiał aż do 1891 r., wydając ich teksty (Théâtre des pupazzi, 1868, 
1873, 1876) i gromadząc w swej kukiełkowej trupie współczesnych znako 
mitości m. in. lalki Rossiniego, Dumasa-syna, Daudeta, Zoli, Offenbacha, 
Wiktora Hugo, Ernesta Coquelina (Coquelin cadet), Sary Bernhardt (piszą 
o nim Baty i Chavance, s. 104 n., a także R e h m, op. cit., s. 116 
nn., który zamieszcza rysunki kukieł, wśród nich obojga wymienionych 
aktorów).żego Grabowskiego, niewykluczone, że właściwego autora po 
przedniej informacji, który ją jednak w swym rękopisie w za 
sadniczy sposób ocenzurował: 
W zimie r. 1830—31 chłopcy uliczni tu w Krakowie, chodząc po 
domach z szopką betlejemską, pomiędzy innymi figurkami jako to: 
krakowiaków, górali, Żydów, króla Heroda, śmierci, nareszcie czarta 
itd. pokazywali figurki, przedstawiające ... 
Jak zapewnił w przypisie Stanisław Estreicher, „nazwiska 
wykropkowane w powyższym zdaniu zostały w rękopisie sta 
rannie wykreślone”. (Grabowski dodawał jeszcze: „Złego wszę 
dzie dosięgnie zasłużona kara”21). 
Niemniej podana wcześniej przez Estreicherów personalna 
konkretyzacja, choć nie dokończona, nie budzi żadnych zastrze 
żeń — wśród powstańczych druków łacno mógł do Krakowa prze 
niknąć i dostać się do szopki wiersz Obrona i nagroda dla Roż- 
nieckiego z podpisanej kryptonimem E. K... ulotki, rozważający 
wśród projektów wyroku na renegata także karę sznura: 
Więc go powiesić? O, ileż to razy 
Obrońcę kraju, człowieka bez skazy, 
Z łona familii tą śmiercią wydarto. 
Na Rtenieckiego i stryczka nie warto. 
Niech żyje, podły, by jeszcze oglądał 
Szczęście i radość naszego wesela, 
Niechaj on jeden tylko nie podziela. 
Rozkosz narodu, który zgubić żądał. 
A jeśli jeszcze chcecie zemsty spiesznie, 
Niechaj z was który po niego pobieży; 
Zanadto nisko wisi on na Lesznie, 
Więc go powiesim na łuterskiej wieży22. 
Aktualizacja w krakowskiej szopce mogła się oczywiście do 
konać i bez wsparcia o warszawski patriotyczny paszkwil, któ 
rego inwektywowy nastrój i szlachetną pasję musiała jednak 
najpewniej podzielać. Mało za to z pewnością miała wspólnego 
z przejawiającymi się niekiedy w dziewiętnastowiecznych pro 
wincjonalnych kolędowych szopkach dążnościami miejscowo-sa- 
tyrycznymi. Zapewne też nie była w sensie folklorystycznym sa 
morodna, lecz wyniknąć musiała z politycznej inspiracji środo 
wiska kulturalno-literackiego.Polityczne warunki rozbiorowego życia kraju sprawiły, że li 
teratura patriotycznego protestu sięgała do bożenarodzeniowej 
topiki po jej najostrzejszy i najbardziej konfliktowy motyw. 
Znany już z kolędy-paszkwilu na Herod-babę hetmańskiego 
stronnictwa, „przedwieczną nierządnicę” Sapieżynę z Branickich„ 
powraca w także ulotnej i anonimowej satyrze Na Rzeczpospolitą 
Krakowską, zresztą w odwróceniu (Herod — prawy mściciel) na 
suwającym myśl, że pamflet wyszedł może spod libertyńskiego 
pióra: Ale dopiero w romantycznym odzwierciedleniu narodowej 
martyrologii motyw herodowy przestał być konceptystycznie do 
pasowywany do przedstawianej treści, stając się paralelą natu 
ralną i tragicznie pełną. Takiego właśnie kulminacyjnego utrwa 
lenia doczekał się w trzeciej części Dziadów, w której, współ 
tworząc mesjanistyczną formułę, perseweruje w przedmowie, 
w przedwizyjnej replice Ewy, w widzeniu ks. Piotra oraz w to- 23 Rzeczpospolita Krakowska 1815—1846. Wybór źródeł, wstępem 
i objaśnieniami zaopatrzyła J. Bieniarzówna, BN, S. I, nr 138„ 
Wrocław 1951, s. 35 n. (tekst z rkpsu 497 Biblioteki PAN w Krakowie 
Różne wiersze z 1816 r.) Na utwór ten zwrócił mi uwagę dr E. Rabowicz.. Witaj, płodzie pomysłów bujnych Wellingtona. 
Witaj, córko Kongresu przeklęta w żywocie, 
Rodzisz się, by mnie wyrwać z dobrej matki łona, 
A czymże wynagradzasz tę stratę sierocie? 
Ów wielkiego narodu ziomek krakowianin 
Na ośmiu milach piasku dziiś republikanin. 
Co większa, by do smutku przydać nowy smutek, 
Z kosztem twe przyjście na świat obchodzić kazano; 
Skoro trzeba przeklinać dzieła tego skutek, 
Jak ma żart uroczyście Te Deum śpiewano. 
Nie dość tego, przychodzisz, aby ludziom szkodzić, 
Sposobem zbawcy świata wolno ci się rodzić. 
Wszakżeś jest urodzona zupełnie ubogo, 
Trzech monarchów posłali swych pełnomocników, 
Z podłych (na wzór prostaczków) nie widać nikogo, 
Co by nie chciał być w liczbie twoich służebników. 
Brak prawda wołu, osła, co służyli Panu, 
Lecz są senatorowie od każdego stanu. 
Poczwaro! w tym różnica, że znajdziesz Heroda, 
Który jeszcze w pieluszkach zdoła uciąć głowę, 
Ty zginiesz, twych sług czeka jak warci nagroda; 
Nie wszystkich karać chcemy, lecz większą połowę. 
Czas działa, czas leci, czas jest Bóg, co cieszy. 
Cierp, cnoto, bo wiek teraz dla zbrodniarzów rzeszy23.Do tego samego nurtu trudniej już byłoby włączyć zatytuło 
wany identycznie wiersz Józefa Bohdana Zaleskiego, wchodzący 
w skład jego poetyckiego cyklu Modlitwy i hymny. Cykl ten 
opatrzony jest mottem ze św. Augustyna i transkrypcji treści 
pozareligijnych nie zawiera. 
Nawraca natomiast do wzorca Dziadów, mimo różniącej go 
od nich problematyki i wymowy, tekst drugiej z konfederackich 
sztuk Słowackiego, której tytułowy bohater jawnie upodobniony 
został do księdza Piotra. Gdy rzeczywisty wertep (któremu Sło- pice planktu pani Rollison — i zderza się z motywem, którego 
obiegowości w dobie polistopadowej wolno się domyślać, a któ 
ry w tekście Dziadów wszechobecny jest na prawach przezwy 
ciężanego przez mesjańską metaforę kontrastu. Jest to motyw 
niesprawiedliwości Bożej i bluźnierczego przeciw niej buntu, do 
chodzącego do szczytu w Konradowym równaniu się z Bogiem, 
wyniesieniu się nadeń i w nazwaniu go w bezsilności carem24. 
Romantyczna kariera motywu herodowego w mesjańskiej pa 
raleli odwoływała się oczywiście wprost do ewangelii, obywając 
się bez dodatkowego pośrednictwa widowisk bożonarodzenio 
wych. Toteż nie znalazłaby się nawet na pobrzeżach naszego te 
matu, gdyby ów motyw nie doczekał się realizacji również 
i w gatunkowym obrębie szopki. Skoro to jednak nastąpiło, in 
teresują nas kolejne szczeble owej kariery, choćbyśmy jeszcze 
nie wszystkie z nich znali. Notujemy więc, że po Dziadów części 
trzeciej bożenarodzeniowy motyw został podchwycony, zresztą 
w tonacji buntowniczej, przez Gustawa Ehrenberga — w wier 
szu Boże Narodzenie, przechodzącym od razu od słów kolędy 
Bóg się rodzi, które tworzą i refren, do nastroju „piosnki zemsty 
i swobody”: We krwi ludu tyran brodzi. 
Opiekuńcze widzisz duchy? 
Już piękniejsze słońce wschodzi, 
Wnet opadną z nóg łańcuchy. 
Ach to Maria w bólach rodzi. 
Bóg się rodzi! Bóg się rodzi!Pod równie wyraźnym wpływem trzeciej części Dziadów i są 
siedztwa w niej wspomnianych motywów ujęta została, zdawko 
wo potraktowana poza tym, postać Heroda w Szopce Teofila Le 
nartowicza, inspirowanej jednak przede wszystkim, jak już sy- !Nie chwytaj za miecz, człowieku! 
Ja ksiądz prosty, powiem tobie, 
Że tu leży Polska w żłobie, 
Lecz Polska nie tego wieku, [...] 
Śród naszej niby opieki; 
Bogu i ziemi na chwałę 
Poczęło się dziecko małe, 
Które będzie żyło wieki!25 25 W stosunku do Dziadów tak litewskich jak zwłaszcza do drezdeń 
skich trafiają się niekiedy krytyczno-badawcze i inscenizatorskie próby 
(nie zawsze przy tym otwarcie traktowane przez autorów jako metafory- 
zacyjne) spokrewnienia owych utworów z pastorałką czy szopką. Przy 
pominają one po trosze podobne zabiegi wokół Wesela Wyspiańskiego 
i tworzą obok nich jeden z pseudoproblemów genologicznych szopki. Tym 
bardziej więc zachodziła potrzeba sprzeciwu wobec skądinąd chybionej 
koncepcji, usiłującej sprowadzić czas akcji wewnętrznych scen Dziadów 
części trzeciej do okresu jednej doby w trakcie świąt Bożego Narodzenia 
1823 r. — zob. L. Ludorowski, Struktura czasu w „Dziadach", „Ruch 
Literacki” 1966, z. 3, s. 121—132 i polemika: R. Wierzbowski, „Dzia 
dy" i roztargniona script-girl, tamże 1967, z. 4, s. 201—206 z notą Redak 
cji [sciZ. — prof. Pigonia]. Artykuły te wywołały i obszerniejszą, formal 
nie stroniącą od podtrzymania dyskusji z nimi, odpowiedź S. Pigonia, 
Czas i czasy, i połowica czasu w „Dziadach ” Mickiewicza, tamże, 1968, 
z. 1, s. 1—17, w istocie popierającą pierwsze ze stanowisk (s. 13—15), któ 
remu zresztą od początku patronowała metodologiczna tendencja Pigo- 
niowskich komentarzy: mieszania rzeczywistości pozaliterackiej z we 
wnętrzną rzeczywistością utworu i prostosowania niekonsekwencji autor 
skich — prawdziwych i — zwłaszcza wzrastających przy takim założeniu 
— rzekomych. Refutacja nie przekonała mnie, przeciwnie: nowy szczegół, 
wydobyty przy tej okazji przez znakomitego znawcę tekstów, świadczył 
nie o jego racji. Skrzywdzony też został inicjator dyskusji, wydrwiony 
(s. 10, przypis) ponownie i poniewczasie za potknięcie, które redaktor 
wszystkich mickiewiczianów w tym czasopiśmie mógł przecież skorygo- wacki, jak pisał do matki, miał zawdzięczać swój „szekspirowski 
zapał”) funkcjonuje w podobnej roli co w Śnie srebrnym Salo 
mei także w Złotej Czaszce — w Księdzu Marku (o którym mo 
wa) bożenarodzeniowy motyw pojawia się autonomicznie, znów, 
jak w Dziadach, w służbie mesjanistycznej metafory (a ponadto 
w stylizacyjnej zgodzie zarówno z barokową skłonnością reto 
ryki barskiej do biblijnej paraleli, jak i z sytuacyjnym przygo 
towaniem sceny w pierwszym akcie dramatu — w którym rzecz 
dzieje się w szopie, „żydowskiej stajni”, w Barze, nazwanym — 
niczym drugie Betlejem — „ubogą mieściną”):Tekst figurki Heroda obfituje w nieznane tradycyjnemu uję 
ciu znamienne hiperbolizacje: gnalizowano, przez Szajne-Katarynką Wincentego Pola. Akcent 
aktualny w wydanej w 1849 roku Szopce występuje już w pro 
logowym wierszu Dudarza: Oto jestem świata król, 
Tysiąc rzek, tysiąc pól, 
W moim kraju naokoło; 
A ludzi sto milionów 
Oo dnia schyla czoło, 
Sto milionów pokłonów 
Uniżenie mii składa, 
Kiedy idę lud pada. [...] 
Gdy nad ludy wszystkiemi 
Będę jak Bóg uczczony, 
Gdy narody do ziemi 
Rozpadną się w pokłony, 
A zostanie mi droga, 
Wtedy chwycę się Boga27. wać przed drukiem. — Wiersz G. Ehrenberga, znajdujący się w jego 
Dźwiękach minionych lat (1835—1836), Paryż 1848, s. 35, wskazał mi w to 
ku swych własnych kwerend badacz twórczośoi tego poety, dr Jacek' 
Zaorski. — J. B. Zaleski, Boże Narodzenie [w:] Poezje, Poznań, t. 2, 
s. 70; pierwodruk [?] utworu, znanego nam z późniejszego wydania (ten 
że, Poezje, Petersburg 1851, t. 1, s. 44—47), zasygnalizowany został w ko 
mentarzu zbioru Boże Narodzenie. Antologia poezji polskiej, oprać. A. J a- 
strzębski i A. Podsiad, Warszawa 1961, s. 471. — J. Słowac 
ki, Ksiądz Marek, oprać. J. Kleiner, [w:] Dzieła wszystkie, vol. cit., 
s. 40. Przejawy stosunku Słowackiego do widowisk bożonarodzeniowych 
i kreacje obchodzącego nas motywu w jego poezji zewidencjonował 
i omówił J. T[imoszewicz], Notatka bibliograficzna [do:] J. Słowackie 
go (Fragmentu pastorałki), „Pamiętnik Teatralny” 1960, z. 3—4, s. 413 n. 
26 [T. Lenartowicz,] Szopka. Poezja T. L., Wrocław 1849, s. 13. 
Utwór był wydany później pod nazwiskiem poety w „Bibliotece Mrówki”, 
wydanie trzecie [?], Lwów 1847.Podobnie rozszerzone zostają motywacja i rozkaz rzezi. Król 
(po pierwszej wskazówce imię Heroda już się nie pojawia w tek 
ście, za to diabeł używa formy „bracie Cesarzu”) kieruje gniew 
nie tylko przeciw Narodzonemu, widzianemu prewencyjnie 
w osobach wszystkich jego rówieśników, lecz także przeciw in 
formatorom, którymi w tej szopce są pasterze. Król traktuje No 
winę jako hasło rebelii przeciw sobie: Próżno mi kłam rzucacie, 
Nie ma Boga w tej chacie, 
Ani w chacie, nii w wi-dtrze, 
Niechże mi tu zabłyśnie. 
Próżnom rąbał powietrze 
Czy krew z wiatru nie pryśnie; 
Serca drgały pod nożem, 
Mordowałem was bydło, 
Czyli gdzie nad krwi morzem 
Nie wyjdzie to straszydło; 
I nie zszedłem slię z wrogiem, 
Wierzcie we mnie, ja Bogiem; [...] 
Pozostań więc na niebie 
Królu niebios, bracie mój, 
Podniosę kościół twój, 
Każę uwielbiać ciebie; 
I srebrne ołtarze 
Wystawić ci każę, 
I będziem dwaj nad niemi 
O ludzkich sądzić losach, 
Ja jeden pan ina ziemli, 
Ty drugi pan w niebiosach. [...] 
Słyszę niepojęte głosy: 
Zimny mnie ima strach, 
Palą się moje włosy 
I moje barki, ach! 
A gdzie moi przysiężni? 
Do mnie! do mnie dokoła, Oczywistym śladem wpływu Dziadów jest sposób przedsta 
wienia w dalszym ciągu rojeń Króla o własnej boskości oraz stop 
nie decrescenda jego pychy po kolejnych ingerencjach Śmierci: Co wam śni się wy ciemne 
Buntowniki nikczemne. 
Hej żołnierze poddani! 
Wmieście tu halabardy. 
Pójdźcie do mnie Hetmani, 
Wymordujcie lud hardy. 
Moje hufce przysięgłe 
Wyrżnąć młodych i starce 
I ich dzieci wylęgłe, 
Ja Król jestem, ja karcę;Złączenie 
wa na aluzję 
1846 r. Ale ogólnie aluzje tekstu mają charakter niespoisty. Na 
pewno dają się odczytać jako skierowane przeciw trzem zabor 
czym państwom, pod których rządami rozgrywały się na polskich 
ziemiach krwawe wypadki pierwszej połowy stulecia, natomiast 
również upatrywanej w tym utworze „antymonarchicznej, repu 
blikańskiej ideologii” nie wyczuwa się w jego aluzjach. Ideologia 
Szopki nie jest przy tym wcale mglista: autor wyciąga wnioski 
ze struktury społeczeństwa i kieruje do swych potencjalnych lu 
dowych odbiorców równie gorącą agitację niepodległościową, co 
solidarystyczną. W pełni podporządkowana formalnie swemu 
pierwowzorowi, nie odbiega też Szopka Lenartowicza od orga- 
nicznikowskiej koncepcji i żarliwości Szajne-Katarynki Wincen 
tego Pola, którą bodaj przewyższa stopniem zestrojenia trady 
cjonalizmu z akcentami demokratycznymi. Tematyka ta polega na 
wyborze szczególnie odpowiadających szlacheckiej tradycji pa 
triotycznej tego okresu postaci legendarnych i historycznych, 
przedstawionych w części II utworu Lenartowicza, Figurkach, 
w sposób zasadniczo statyczny, ożywiany jedynie mikroskopijny 
mi scenkami: Lech — Wanda; Piast — Aniołowie; Bolesław 
Chrobry; Leszek z Goworkiem — Poseł; Paź — królowa Kune- 
gunda; Rej — Kochanowski; Skarga; Żółkiewski — Nowy szlach 
cic; Mnich Paulin — Szwedzki jenerał; Oficer; Pasek i Pachołek; 
Klecha (odczytujący uniwersał księdza Marka), Kozak i Konfe 
derat; Stary krakus (kościuszkowiec). Tej bardzo zbożnej har 
monii nie psują drobne zmącenia rytmu (historyczne — np. Rej Stańcie z bronią orężni 
Otoczcie mnie, król woła: 
Brońcie tronu, cesarza 
I złota baldakimu. [...] 
Na was władzę swą złożę. 
Czegóż jeszcze chcesz Boże? [...] 
Panie! ratuj mnie Panie! 
Głowę posypię prochem 
Wysłuchaj me wołanie 
A złączę się z motłochem. 
Będę mordował możne, 
Palił ogniem bezbożne, 
Ja wszystko zrobię z siebie, 
Ja nawet się ukorzę 
Dla twojej chwały Boże 
Jak drugi anioł w niebie. 
Ja wszystko zrobię z siebie. 
Łzy nagrodzę sowicie, 
Tylko zostaw mi życie. 
się z motłochem i mordowanie możnych — zakra- 
do austriackiej prowokacji w powstaniu galicyjskim28 Lenartowicz, op. cit., s. 19, 21—27 (podkr. autora). W miejscu 
oznaczonym odsyłaczem błąd druku: sprawią. — Lakoniczną ocenę Szopki 
zawiera wstęp J. Nowakowskiego do T. Lenartowicza Wy 
boru poezyj, BN, S. I, nr 5, Wrocław 1956, s. XLII. W wydaniu tym nie 
było zresztą miejsca dla tekstów Szopki. Ten sam wydawca wprowadził 
je dopiero do swej najnowszej edycji: T. Lenartowicz, Poezje. Wy 
bór, wybrał i oprać. J. Nowakowski, „Biblioteka Poezji i Prozy”, 
Warszawa 1968, s. 102—106 (znalazły się w niej dwa fragmenty: Szopka 
[wstęp] i Wanda; ze względu na walory poetyckie selekcja ta wydaje się 
najtrafniejsza — do tekstu Wandy wplótł Lenartowicz, najpewniej za 
pieśniami ludowymi, topos duszy z ciała wylatującej, którego obecność 
w wierszach poetów większych od autora Szopki prześledził niedawno 
i omówił K. Wyka, „Dusza z ciała wyleciała ...” , [w:] Literatura, kom- 
paratystyka, folklor. Księga poświęcona Julianowi Krzyżanowskiemu, War 
szawa 1968, s. 614—646). Często przedrukowywaną kolędę Mizerna, cicha 
i dwa inne krótkie fragmenty Szopki zawiera antologia Jastrzębskie 
go i Pod siad a, s. 155 nn, 421 nn. — Koncepcję i wymowę Szajne- 
Katarynki Pola analizuje M. J an i a n, zob. W. Pol, Wybór poezji, 
s. LIX n. No i cóż, i gdzie cuda? 
Tylko siano i buda. 
Znam od deski do deski 
Wszystkie księgi mądrości, 
O biegu ciał niebieskich, 
O wszech rzeczy własności, 
I każdy gaz i kwas, 
Wszelki matury twór, 
Ziemię, pokłady gór, 
Przestrzeń i czas. 
Wierząjcie mi pasterze, 
Tu nic nie ma przed wami, 
Oto litość mnie bierze, 
Że się łudzicie sami. 
Tak wynędzniony lud, 
Oczy sine, zapadłe, 
Usta z głodu pobladłe, 
Te widma sprawia28 głód. 
Widać nerwy zdrażnione, 
I wyobraźnia w ruchu; 
Toż znam księgi o duchu, 
W których są oznaczone z Kochanowskim ukazani we wspólnej wyznaniowej ortodoksji 
oraz wewnątrztekstowe — np. apoteozujący zbrojną akcję Żół 
kiewski tuż po zniechęcającym do niej Skardze), natomiast ostry 
dysonans wkradł się za omówioną dwoistością postawy do czę 
ści I, którą autor skupił wprawdzie na wątku Heroda, inne tra 
dycyjne motywy raczej redukując, lecz wprowadził za to do niej, 
będącej właściwą szopkową partią, jedyną nietradycyjną postać 
— figurkę Filozofa, zwracającego się ,,do klęczących pasterzy”:Wszelkie funkcje 'Organów, 
Wlięc się ludu zastanów, 
Do równowagi wróć; 
Te początki wariacji, 
Widma imagiinacji, 
Te objawienia rzuć. 
Niech rozumu potęga, 
Filozofii mej księga 
Błąd rozprasza ludowy; 
Biedneż bo wasze głowy. 
Bracia! — słuchaj minie ludu, 
Dosyć nędzy i trudu, 
Powiemć kto wam był wrogiem, 
Ten co mówił, że w niebie 
Tylko szczęście dla ciebie. 
A jać mówię: tyś Bogiem. 
Lenartowicz przetworzył tu wzorce frazeologiczno-treściowe 
utarte od bardzo dawna, z pewnością jeszcze przed Krasickim, 
który spłacił im dług antylibertyńską bajką Filozof. Badania 
gwiazd (oznaczające maksimum wiedzy w ciągu wielu epok) 
i pycha, wiodąca do antynomii naukowego i potocznego pozna 
nia, łączą przecież obu tych filozofów z astronomem facecyjnie 
ujętym we fraszce Kochanowskiego. 
Jednak w Filozofie Lenartowicza, nie dostrzegającym cudu 
(co nb. ze strony religijnie nastawionego pisarza było ryzykow 
nym potraktowaniem ewangelicznej prawdy) i strofującym gro 
madę w imię zdrowych zmysłów i praw rozumu, rozpoznaj emy 
przede wszystkim i znów (po postaci Dudarza i — „teomachii” 
Heroda) bezpośrednie odbicie jeszcze jednej kreacji mickiewi 
czowskiej. Jest ona przejęta z tak dobitną stylistyczną jawnością, 
a sama w sobie tak w literackiej tradycji spojona z żywym pier 
wowzorem, że nasuwa się pytanie, czy mimo podwójnej już pi 
sarskiej subiektywizacji i aż trzydziestoletniego dystansu Lenar 
towicz nie wznawia wczesnoromantycznej dyskusji z poglądami 
Jana Śniadeckiego? Odpowiedź na nie, łatwa, jest negatywna. 
Albowiem dla tego uczonego skrajniejszy sceptycyzm to: 
Sromdtna przeciwników nauka, która granicę zmysłów ma za 
granicę stworzenia, nie daje rozumowi wynieść się nad materialne 
fenomena świata, nie chee człowiekowi dać wyższego przeznaczenia 
od bydląt29. 
Czyją więc karykaturą jest ironicznie przedstawiony Filozof, 
wygłaszający tekst, w którym, jak poprzednio w tyradach He-roda, zachodzi błyskawiczne, lecz jeszcze niezbyt przez to płyn 
ne, stopniowanie intencjonalnej postawy demagoga: od chłod 
nego i wyniosłego elitaryzmu mędrca przez uważną diagnozę 
troskliwego społecznika do prawie ekstazy egalitaryzmu i frater- 
nizacji, które w końcu ustępują miejsca upodrzędniającemu 
mówcę bluźnierczemu, „demoteistycznemu” hasłu? Skąd Lenar 
towicz mógł zaczerpnąć to hasło i czy postać, w jakiej je prze 
kazał jest bliska pierwotnej, czy celowo zdeformowana? A może 
przejął je w wersji już skarykaturowanej, i to kilkustopniowo? 
Ta ostatnia możliwość wydaje się najprawdopodobniejsza. Bo 
choć koncepcja ponadosobowego Boga pojawiła się u Davida 
Friedricha Straussa (Życie Jezusa, 1835), przywódcy heglowskiej 
lewicy, który „Ewangelię traktował jako zbiór mitów, Chrystusa 
jako personifikację idei ludzkości, a Boga pojmował — w duchu 
panteizmu — jako nazwę nieskończoności”30, choć saintsimoniści 
proklamowali „żyjącego Boga ludzkości”, a i w rodzimych dok 
trynach i frazeologii emigracyjnych ugrupowań radykalno-spo- 
łecznych nie brakowało religijnych wyobrażeń i parareligijnych 
stylizacji (choćby głoszone w katechizmach politycznych 
wszechwładztwo lud u)31 — to na dwudziestosiedmiolet 
niego Lenartowicza wpływać mogły przede wszystkim jego do 
świadczenia krajowe. W okresie, gdy powstawała Szopka musiał 
on zetknąć się z ożywioną recepcją Nie-Boskiej Komedii Zyg 
munta Krasińskiego, po wydarzeniach galicyjskich 1846 r. uzna 
wanej za dzieło wieszcze. Nb. w dramacie tym również występuje 
postać Filozofa, rodem i konwencjonalnym wręcz kształtem z tej 
samej co Filozof Lenartowicza długowiecznej tradycji antyliber- 
tyńskiej (w części trzeciej Nie-Boskiej pojawia się też Chór fi 
lozofów i Syn filozofa, w którego tym właśnie scenicznym na 
zwaniu zaznaczyła się bodaj odrębna, dotąd w komentarzu nie 
objaśniana topika).(a także w jej Figurkach, w solidarystycznych zresztą kontek 
stach tyrad Skargi i Żółkiewskiego) pojawia się konsekwentna, 
mimo że z natury utworu zdawkowa, obrona chłopstwa przed 
zarzutami szlachty i negowanie jakichkolwiek win ludu. Wina, 
jaką w figurce Filozofa Lenartowicz obarczał postępową działal 
ność agitacyjną, nie tylko nie została jasno określona w tym 
krótkim tekście, lecz w dodatku to on właśnie kończy się sygna 
lizowanym już dysonansem, gdy zdyskredytowany Filozof, potę 
piony jeszcze w czterowierszowych chórach Aniołów i Pasterzy, 
oświadcza: wielkim wiecu ludzkości większością głosów, za zgodą obywateli, po 
sadzą nowego na niebie elekta?84 
Dzięki temu fragmentowi wiadomo więc, czyją opinię podzie 
lał i za kim ją przypuszczalnie powtórzył autor Szopki. W roku, 
którym ją pisał, 1849, musiał bowiem bywać w Krakowie 
domu, gdzie go i później, gdy był na emigracji, czekano Niemało dni przeleci, 
Nim się ten lud oświeci. 
Jednak ziarno po ziarnie 
Zasiewajmy na roli, 
Siew nie zginie nam mamie, 
Z czasem wzejdzie powoli8’. 
Trudno przypuścić, aby był to kontynuujący poprzednią iro 
nię autorski sarkazm i aby mowa tu była o siewie waśni i nie 
wiary. Wymowy takiej zwłaszcza nie tłumaczyłby użyty czas 
przyszły, skoro tak wiele zła dopiero co w rzeczywistości się 
spełniło. Jest to więc raczej wypowiedź serio, wprost wyrażająca 
społeczny program poety, którą chyba lapsus calami włożył 
w niepowołane usta. (Epoka zresztą przywykła do rozbieżności 
takich w utworach minorum gentium — liczne morały Jachowi- 
czowskich bajek legitymują się podobną obecnością Piłata w Cre 
do. Skądinąd szopka kolędowa w swej poetyce ludowego i dzie 
cięcego prymitu również takie nielogiczne wtręty dopuszczała —co Lenartowiczowskiej symplifikacji bynajmniej nie awansuje 
na pastisz). 
Ostatecznie nie powinno więc ulegać wątpliwości, wynikiem 
jakiej to polaryzacji poglądów, choć nieostrej może, była Szop 
ka. Nie na darmo w poprzednich latach tenor potępionego przez 
nią hasła zadźwięczał i w rzymskim okrzyku Mickiewicza 
i w groźbach Odpowiedzi na „Psalmy przyszłości’. 
Analiza utworu Lenartowicza jako ideowo zaprogramowanego 
i zawierającego aktualne polityczne akcenty uzasadnia wliczenie 
go do ciągu antecedencji gatunkowych szopki satyrycznej. Jest 
to omówienie dokonane w tym właśnie celu i z tego powodu za 
sadniczo wycinkowe. Pomija ono sprawę poetyckich walorów 
(skupionych chyba głównie poza tekstem udramatyzowanym: 
w prologowej kolędzie Mizerna, cicha stajenka licha i w okala 
jącym go wierszu Dudarza Szopka, co odpowiada charakterowi 
liryki Lenartowicza, szukającej na ogół wyraźnego uprzedmioto 
wienia), pozostałe gatunkowe problemy utworu (wpisanego 
przede wszystkim, mimo zapatrzenia się na Szajne-Katarynkę 
Pola, w konstrukcję szopki kolędowej), wreszcie dość paradoksal 
ną sprawę jego teatralności, nieoczekiwanie długiego życia i licz 
nego potomstwa. Lenartowicz upatrywał bodaj w szopce kon 
wencji czysto literackiej. Nie myślał chyba o „zastosowaniu” 
swego tekstu, jak Karpiński, piszący pieśń dla dziada z Sokala 
czy właśnie Pol, dający do swych obrazków dokładne „technicz 
ne” opisy oraz poprzedzający je prologiem o rekonstrukcyjnej 
dziś niemal dla zanikłego gatunku wartości. I może akurat to, 
że Polowi nie udało się doprowadzić swego eksperymentu do 
skutku, uczyniło Lenartowicza obojętnym na uroki realizacji. 
Wskazywałby na to podtytuł utworu: Poezja i bardzo monoton 
ne didskalia, wśród których nie brak też całkowicie oderwanego 
od scenicznych warunków szopki: wtedy, gdy pasterze przepra 
szają za swe przybycie bez darów — „Widać uśmiech na twarzy 
Jezusa”37. 
Wbrew temu tekst Lenartowicza stał się jednak podstawą 
ludowych spektakli. To żywe oddziaływanie, jak i pierwszeństwo 
wśród literackich transkrypcji szopki zapewniło utworowi ważną 
pozycję w dziejach gatunku. Od Szcrpki Lenartowicza wiedzie bo 
wiem kilka dróg jego dalszego rozwoju. Można je wyliczyć w po 
rządku, jaki im wyznacza bezpośredniość, zasięg i trwałość sa 
mego tego oddziaływania: 
1. Szopka Lenartowicza, po tekstach pastorałkowych umiesz 
czonych przez ks. Mioduszewskiego w Pastorałkach i kolędach(z których zaczerpnęła główne swoje motto), była drugą dostęp 
ną, a pierwszą wydawniczo samodzielną i „czystą", gdy brać pod 
uwagę lalkowy charakter spektaklu, reprezentantką gatunku, 
utrwaloną w XIX w. drukiem. Nie wiadomo, czy zaczęła przeni 
kać do folkloru zanim jeszcze doczekała się przedruków, czy do 
piero na skutek wywieranej przez nie presji. Jako źródło folklo 
rystyczne nie została w porę dostrzeżona i dlatego etnografowie 
spisujący teksty ludowych szopek nie czynili odpowiednich kon 
frontacji. Pierwszy bodaj na potomstwo folklorystyczne Szopki 
Lenartowicza zwrócił uwagę w 1905 r. Stanisław Czaja, konsta 
tując pokrewieństwo relacjonowanego przez siebie przedstawienia 
z okolic Krakowa z trzema wcześniej opisanymi spektaklami 
i z różnych stron kraju. Za pierwowzór uznał jednak anonimowy 
tekst z Pastorałek XX Misjonarzy krakowskich, którego źródła 
z kolei nie rozpoznał. Wyłącznie też na ten odsyłacz powołała się 
w cytowanym już opisie szopki z 1936 r. (wg wznowienia 
w r. 1956 i następnych) Irena Lechowa. 
Innego przedruku nie rozpoznał w swej przedwojennej pracy 
o marionetkach Jan Sztaudynger. Bo choć zwrócił uwagę na 
identyczność pierwszej części Szopki Lenartowicza i tekstu Szop 
ki staropolskiej ku zachowaniu zwyczajów narodowych dla mło 
dzieży katolickiej wydanej w Poznaniu w 1877 i 1886 r. i choć 
dostrzegł w tej drugiej przekręcenia i skróty — oczywisty pro 
blem kierunku zapożyczenia przedstawił jako otwarty, co zdołało 
zwieść później Tadeusza Mikulskiego, w przypisach do szkicu 
Biedny Mazurzyna odnotowującego za Sztaudyngerem tę zbież 
ność jako „ciekawe pytajniki co do źródeł Szopki Lenartowicza”. 
O trudnościach śledzenia tego typu powiązań pisze dopiero 
w Słowniku jolkloru polskiego autorka hasła Jasełka, dorzucając 
do bibliografii Szopki Lenartowicza jeszcze dwa anonimowe kan- 
tyczkowe przedruki w częstochowskich Pastorałkach i kolędach 
(1904) i w Kolędach Wyd. K. Miarki (1908)38.sięciolecia lawiny tekstów jasełkowych przeznaczonych dla ama 
torskich realizacji młodzieżowych i ludowych. Scenariusze takie 
wychodziły spod piór dojrzałych nieraz, lecz czasem i domoro 
słych literatów, działaczy oświatowych, filantropek, księży-spo- 
łeczników. Dawały im pole zarówno do uprawiania twórczości 
własnej, rzadko stosującej trafniejszą stylizację ludową, jak i do 
montażu tekstów istniejących. Odgraniczenie tego podgatunku 
„szopki stosowanej” (a właściwie pastorałki, gdyż utwory te, 
określane zwykle jako jasełka, przeznaczone były z reguły do 
przedstawień „żywych”) od następnego działu może czasem spra 
wiać merytoryczne kłopoty39. 
3. Szopka Teofila Lenartowicza rozpoczyna również długą 
i znaną listę pisarskich opracowań i przetworzeń gatunku (rozu 
mianego szeroko, czyli znów łącznie z pastorałką). Pierwszą kon 
tynuatorką stała się Seweryna z Żochowskich Pruszakowa (póź 
niejsza Duchińska), najbliższymi pod względem konwencji — 
Konopnicka, Rydel i Oppman, niedoszłym — Stanisław Wyspiań 
ski, mało znanym — Tadeusz Miciński, najbardziej twórczym 
teatralnie — Leon Schiller, a stylizatorsko — bodaj Emil Zega 
dłowicz, ostatnimi — Pankowski, Iredyński, Bryll. Spośród ich 
utworów można by śmiało oddzielić te, którym szopka czy pa 
storałka dostarczały swej struktury dystynktywnie, lecz nie kon 
stytutywnie — jako cząstki do zbudowania nowej dramatycznej 
kompozycji, gatunkowo od szopki (pastorałki) zależnej, lecz mimo 
to jako nowa całość zupełnie odrębnej (Miciński, Iredyński). Na 
tomiast definitywnego usunięcia z owej listy wymagałoby około 
dziesięciu utworów, które mimo braku odpowiednich wyróżni 
ków gatunkowych trafiają na nią sporadycznie lub trwale za 
sprawą stosowanych przez krytykę metafor i swobodnych porów 
nań bądź też zgoła dowolnych zapatrywań genetycznych, tworząc 
z kolei pseudoproblem genologiczny jedynie z tego powodu, że 
zawdzięczają teatrowi szopki drugorzędne rozsiane elementy tek- 
39 Sporządzana na marginesie zasadniczych poszukiwań ewidencja tych 
utworów oraz ich przedstawień obejmuje obecnie ok. 30 pozycji z lat 
1865—1946. Oparta przede wszystkim na informacjach katalogowych (bi 
bliotecznych), bibliograficznych oraz na krytycznych przypadkowo napot 
kanych wzmiankach i nielicznych recenzjach, mogłaby zostać znacznie 
pomnożona przez systematyczne prześledzenie wiadomości prasowych. Po 
te same teksty sięgać bowiem mogły teatry zawodowe, organizujące spe 
cjalne imprezy gwiazdkowe. Oczywiście jak wartościujące kryterium este 
tyczne, tak i podział na wykonawstwo fachowe i amatorskie jest i tutaj 
podobnie zawodny. Rozróżnienie więc grupy 'tej i następnej ma charakter 
wyłącznie roboczy, co wystarczająco udokumentowałaby długa lista auto 
rów (niekiedy tylko redaktorów) jasełkowych tekstów, na której nie brak 
i dość znanych niekiedy nazwisk.stowe bądź sceniczne, niekiedy inkrustacje po prostu rekwizyto 
we, wreszcie z tego również powodu, że mają skądinąd płynący 
charakter misteryjny (w sensie obrzędowym lub teatralnym) albo 
równie niezależną od szopki migawkowość, rewiowość czy nawet 
wyprzedzającą wytworzenie się nowego stadium gatunkowego 
funkcję satyryczną40. 

40 Miał oczywiście Lenartowicz staropolskich poprzedników w auto 
rach pastorałek i eklog, zachowanych w rękopisach anonimowo lub pod 
nazwiskami swych twórców. Dialogi czterech barokowych autorów zosta 
ły wydrukowane (Jana Żabczyca, Jana Karola Dachnowskiego, Sebastiana 
Miczyńskiego i Mikołaja Florschiitza — por. Dramat staropolski od po 
czątków do powstania sceny narodowej. Bibliografia. T. 1: Teksty dra 
matyczne drukiem wydane do r. 1765, oprać, zespół pod kierunkiem 
W. Ko rot a ja, „Książka w Dawnej Kulturze Polskiej”, t. 14, Wrocław 
1965, s. v.), warto też wspomnieć nazwiska Symeona Połockiego i Dymitra 
Rostowskiego, którzy szkolny dialog bożenarodzeniowy przenieśli na Ruś 
(zob. J. Lewański, Związki literackie polsko-ruskie w dziedzinie dra 
matu wieku XVI i XII, [w:] Z polskich studiów slawistycznych, [T. II] 
Prace historycznoliterackie na. IV Międzynarodowy Kongres Slawistów 
w Moskwie 1958, Warszawa 1958, s. 64), a ze względu na tematykę swego 
utworu, granego zresztą nie na Boże Narodzenie, może tu być również 
wliczony Jakub Gawatowic. — Ukrytym współczesnym poprzednikiem 
Lenartowicza był Juliusz Słowacki jako autor pozostającej do 1909 r. 
w autografie pastorałki — części drugiej (środkowej) tak zwanego Miste 
rium o narodzeniu „Sprawy Bożej ” (tytułowanego też od incipitu Góry 
się ozłociły — szafiry mórz ciemnieją); por. J. Tfimoszewicz], l. c. — Se 
weryna z Żochowskich Pruszaków a, Szopka, [w:] Obrazki drama 
tyczne, Warszawa 1857. s. 175—204; Jasełka Konopnickiej, Betlejem 
polskie Rydla, Szopka warszawska (później: polska) O r - O t a, Pasto 
rałka Schillera, Gdy się Chrystus rodzi... Zega dłowicza, po 
dobnie jak wcześniejsza od nich Szopka A. Niemojewskiego, mają 
samoistne wydania; o zamierzonym ok. 1904 r. przez Wyspiańskiego utwo 
rze bożenarodzeniowym informuje B. Kocówna, Wyspiański — czło 
wiek teatru. Materiały, „Pamiętnik Teatralny” 1957, z. 3—4, s. 630; T. M i- 
cińskiego W katedrze Ornaku. Fragment z sprawy ostatniej miste 
rium jasełek wydrukowało czasopismo poznańskiego uniwersyteckiego Ko 
ła Polonistów „Nowe Wici” 1926, nr 2, s. 4 n. (informację i odpis ze swych 
materiałów przekazał mi najuczynniej J. Tynecki); Biwak pod gołym 
niebem Pankowskiego i Jasełka-moderne Iredyńskiego opu 
blikował „Dialog” 1959, nr 10 i 1962, nr 11. Teksty Rydla, Or-Ota, Schil 
lera, Zegadłowicza, Iredyńskiego oraz Brylla Po górach, po chmurach 
były inscenizowane. — Konkurentką Szopki Lenartowicza w folklo 
rystycznej infiltracji była szopka krakowska, zmontowana z tekstów lu 
dowych i literackich i rozpowszechniona przez jeszcze bodaj liczniejsze 
przedruki, dzięki czemu przedstawienia szopkowe w różnych i to odległych 
od Krakowa okolicach (np. w Płocku) obwoływano jako „szopkę krakow 
ską”. — O utworach teatralnych nie związanych z szopką tematycznie, 
traktowanych jednak jako spokrewnione z nią pod względem struktural 
nym lub gatunkowym, jest mowa w rozdziale wstępnym. Niepełnego ich 
spisu, lecz i tak podobnie wartego weryfikacji, dostarcza publikacja 
J. Sztaudyngera, Marionetki, s. 18,75.Lubię rozsądek, lubię i przymioty, 
Lubię talenta, umiejętność, cnoty, [...] 
Lecz najwyższe do złota czuję przywiązanie; 
Bo za złoto kochane wszystkiego dostanie. 

Przez całe życie chodziłem, 
Całe życie jadłem, piłem; 
Dość trudów; już się nie ruszę, 
Bo odpocząć sobie muszę. 

Wielka była polityka, 
Tego pana urzędnika; 
Nie dał zgorszenia nikomu, 
Bo kradł zawsze po kryjomu. 

Przydajmy do tego wyboru jeszcze dwie „momusowe" sentencje za 
prof. Kowalską (op. cit., s. 142, 144): „Człowiek z suknią wytartą daleko 
nie zajdzie, cziowiek z wytartym czołem prawie wszędzie”, „We Francji 
edukacja tak jest rozpowszechniona, że nawet chłopi po francusku 

Taka to bywa zapłata, 
Niejednego literata: 
Po śmierci mu wszyscy kadzą, 
A za życia jeść nie dadzą. 

4. Z dróg tych kto wie, czy w ogóle była uczęszczana krótka 
i wąska ścieżka, wiodąca do kolejnych gatunkowych anteceden 
cji satyrycznej szopki. Pierwsza z nich pojawiła się w bardzo nie 
długim czasie po wydaniu Szopki przez Lenartowicza — już na 
początku następnego roku — i nie nosiła żadnych śladów zadłu 
żenia się u swej poprzedniczki. 
Dlatego Szopką Teofila Lenartowicza zamykamy przegląd 
antecedencji (ciągnących się od końca XVI w.), nie wykazują 
cych między sobą spójności, jaka zdaje się już cechować następ 
ne; młodsze od nich.Fraszka ii nagrobki Żółkowskiego z „Momusa" (reed. tomikowa, War 
szawa 1824, t. 1, s. 48 n., t. 2, s. 6 n., 82 n.):mówią”. A oto, po dwóch już przytoczonych, inine jeszcze urywki Mario 
netek warte konfrontacji: 

[3.] Mam rycerza, którego wszyscy się lękają, 
bo karki ścina tym, co ich nie mają. (...) 
To rycerz wielki, przeszedł wszystkie zuchy, 
jak zacznie machać szablą, trupem ściele muchy. 
Niech mu się oko śmiałe nie stawi niczyje, 
sam zbrojny, wszystkich niezbrojnych pobije. 
[4.] Oto spekulant szczęśliwy, 
człowiek rzetelny, poczciwy; 
podłych on zysków nie szukał, 
tylko stu zdradził, a trzystu oszukał; 
i żeby bardziej majątek pomnożył, 
brał, nawet gdzie nie położył. (...) 
Oho, zwietrzył pieniądze, jak się czai zdradnie, 
schowajmy go, bo on tu wszystkich nas okradnie. 
[5.] Ej mospanie doktorze, 
niechaj mi pan pomoże, 
ja mu dobrze zapłacę, 
jeśli życia nie stracę. 
[6.] (Panicz wojażer) 
Przy ciągłej pracy i trudzie, 
poznał, że w każdym kraju są jak u nas ludzie; 
że w morzu, w rzekach, wszędzie woda płynie, 
a trawa zwykle rośnie w dolinie. 
(7.) (Pan Pinkwas z czerwoną brodą) 
Ja wszystko kupię i dobrze zapłacę 
czy to brzydkie, czy ładne, 
a jeżeli nie kupię, to pewno ukradnę — 
Albo może państwo chcecie kupić jakiego 
towaru? u mnie wszystkiego dostanie, 
mam towary przednie, tanie, [...] 
tabakierków, fajek, laku; 
pierścionków a fain, z szczerego tombaku. (...) 
ja każdemu chętnie daję, 
kto mi z poczciwym procentem oddaje. 
(8.) (Elegant opięty i kusy) 
ma kochanek co niemiara; 
szaleje za nim Barbara, 
Anna się topić gotowa, 
Emilia się struła, ale dotąd zdrowa. 
[9.J Oto jest człowiek talentu wielkiego, 
co do majątku przyszedł z niczego. 
Myślał tylko, a kredką po stole smarował 
i wyrachował, 
że kto ma w głowie choć trochę oleju, 
panem być może mości dobrodzieju, (...) 
Trzeba tylko do tej rzeczy 
mieć czoło śmiałe i szerokie plecy, (...) 
teraz mu każdy oddaje pokłony; 
i wielmożnym nazywa, 
poeta jego pochwały opiewa, 
przyznaje rozum i cnotę, 
bo czegóż blaszki nie dokażą złote.A. Kowalska, której tekst (Marionetek) w całości został przed- 
również widzi w nim eechy pióra Żółkowskiego, jak też uznaje 

za realnie możliwą ogólniejszą koneksję Żółkowski — „Śmieszek”.)