Andrzej Bursa - życie i legenda, część 
II 
Prace Naukowe. Filologia Polska. Historia i Teoria Literatury 3, 7-17Pierwsza część publikacji miała charakter faktograficzny1. Wyzysku 
jąc pamiątki rodziny Bursów, listy i nieznane rękopisy Andrzeja Bursy, 
autoryzowane wywiady udzielone mi przez rodzinę i najbliższych przy 
jaciół pisarza, ustaliłam koleje życia autora Luizy. Niniejsze rozważania 
są uzupełnieniem części I. Także ich przedmiotem jest życie poety. Jed 
nakże ukazane będzie ono z innej perspektywy — nie w oparciu o fakty 
i dokumenty, lecz widziane przez pryzmat literackiej legendy. 
Już w pierwszej części artykułu pisałam o tym, że badacz zajmujący 
się biografią krakowskiego twórcy natrafia na wiele zagadek i tajemnic, 
z którymi trudno jest się uporać i podać ich właściwe rozwiązanie. Życie 
Andrzeja Bursy skłania do snucia różnych przypuszczeń, które mogą się 
rozmijać z prawdą. Odejście od faktów jest niebezpieczne, może doprowa 
dzić do zafałszowania osobowości pisarza. Zbyt wielka swoboda w inter 
pretacji zaciążyła nad niektórymi wywodami Stanisława Stanucha.2 Ma 
jąc świadomość czyhających na mnie niebezpieczeństw przyjęłam pod 
wójną metodę badawczą. Rezultatem tego założenia są dwa portrety. 
Pierwszy powstał w oparciu o dokumentację i samoocenę pisarza doko 
naną w listach do najbliższych mu osób. Drugi wizerunek, zapewne zna 
cznie barwniejszy, powołała literacka legenda, której istnienia nie spo 
sób pominąć, gdyż to właśnie ona miał niebagatelny wpływ na wzrost 
popularności Andrzeja Bursy. 
Wokół autora Zabicia ciotki narosło wiele legend, towarzyszą one właś 
ciwie całemu pokoleniu 56.3 Najbardziej tajemnicze są w przypadku 
Bursy, najwcześniej zmarłego przedstawiciela młodej generacji twórców 
zaliczanych do rocznika trzydziestego.4 Andrzej Bursa, Utwory wierszem i prozą, Kraków 1973, 1982. 
5 Andrzej Bursa, Zabicie ·ciotki , Kraków 1981. 
6 Stanisław Czycz, And, Kraków 1980. 
7 Ibidem, s, 102—103. Mit narodził się już za życia pisarza. Podsycały go niespokojne uspo 
sobienie i nonkonf or mistyczny styl bycia literata i dziennikarza. Nagła 
śmierć dwudziestopięcioletniego młodzieńca wzmogła nośność legendy, 
dodając do niej wizerunek sła’bego, udręczonego przez życie samotnika, 
wreszcie samobójcy. Dzisiaj możemy zaobserwować nowe, bardzo cieka 
we zjawisko; powstawanie legendy wokół legendy. Spowodowane zostało 
ono rozpropagowaniem przez twórcze środowisko angedot dotyczących 
poety, publikacjami jego Utworów wierszem i prozą 4, osobną edycją Za 
bicia ciotki 5 oraz wydaniem utworów literackich i sensacyjnych publika 
cji prasowych poświęconych jego życiu i śmierci. Ich lektura odsłania 
istnienie trzech legend: osobowości, sposobu tworzenia, związanej z oko 
licznościami śmierci. Trudno jest je rozgraniczyć, gdyż jedna wynika 
z drugiej, jedna powoduje istnienie następnych. 
Zacznijmy od ostatniej, od legendy dotyczącej śmierci, gdyż właśnie 
ona wzmocniła wymowę wymienionych wcześniej, życiowej postawie pi 
sarza nadała wymiar szczególny i znaczący. Stanisław Czycz, przyjaciel 
Andrzeja Bursy, nie sugerował w Andzie 8 możliwości zaistnienia śmierci 
samobójczej. W zakończeniu opowiadnia pisał: 
„(...) — Niech pan wejdzie. On jest tutaj — nie żyje. „nie żyje, 
nie żyje” powtarzała .żona Anda, chwyciła mnie za rękę, poprowa- 
dział do drugiego pokoju: „chodź, popatrz na niego, no popatrz, 
Boże, nie żyje”. Leżał na tapczanie, naprawdę nieruchomy, naj 
wyraźniej z twarzą trupa, zupełnie nieprawdopodobny. 
— nie, (myślałem) to jest zupełnie ... on, ten... ten diabeł, ten prze 
cież nieczłowiek ... (i równocześnie:) — ten... Midryga... a ja tu nad 
nim... wciornaści ... nie, to zupełnie ... ależ tak, he he... (...) odpo 
wiedz tej kobiecie/powiedz coś ... a właśnie, he he... he he? zaraz, 
kto się właściwie tu śmieje? co tu jest śmiechem naprawdę? ... (...) 
jego żona pyta się; „czy wierzysz?” — a jeśli to właśnie on... (...) 
przygotuj głos, odpowiedni ton, odezwij się; ta kobieta do ciebie 
mówi, jego żona mówi do ciebie: „powiedz, no powiedz”... Co po 
wiedzieć Czy wierzę? W co mam wierzyć? ■— przecież jest wyraź 
ne ..., o słyszysz, ona znów, teraz odpowiedz, ona znów: 
— Czy wierzysz, że on nie żyje, powiedz, czy wierzysz? 
— Nie -— powiedziałem dławiąc śmiech — nie wierzę”.7 
Czycz podkreślił zaskoczenie faktem, którego się nie spodziewał. 
Odnotował swą zaskakującą reakcję na wieść o śmierci przyjaciela — 
„nieczłowieka”, który, jak mu się wydawało nie .może umrzeć. W Andzie. 
utrwalił świadectwo odbioru tragedii — dziwny, metafizyczny i niepo 
kojący śmiech. Podobną scenę przedstawił we wstępie do Utworów wier 
szem i prozą Stanisław Stanuch: „(...) W ten wieczór, gdy nadeszła wia 
domość o jego śmierci — był telefon z „ Dziennika Polskiego” proponują 
cy mi napisanie felietonu poświęconego zmarłemu — siedzieliśmy w Klu 
bie Literatów na Krupniczej pijąc herbatę i rozmawiając. Była to pierw 
sza śmierć jednego z nas. Wiadomość ta padła między zgromadzonychnośna. Między innymi z jej właśnie powodu ksiądz biskup Pietraszko od 
mówił udzielenia kościelnego pogrzebu ig. 
Część twórczego środowiska i czytelników nie chciała się pogodzić 
z tym, że Bursa mógł umrzeć zwyczajnie, „pospolicie”, z powodu nieule 
czalnej wtedy, wrodzonej wady serca. Wersję o naturalnej śmierci odrzu 
cano jako niewiarygodną, bowiem barwna i kontrowersyjna postać pisa 
rza kazała się spodziewać właśnie nienaturalnego, desperackiego zakoń 
czenia życia. Tak więc istnienie legendy o okolicznościach śmierci poety 
związane było z funkcjonowaniem legend o osobowości i sposobie arty 
stycznego tworzenia. Ich rozmiar zwielokrotniony został przez nieocze 
kiwany i nagły zgon autora Luizy. 
Bursa nie należał do twórców w pokorze czekających na ukazanie się 
debiutanckiego tomiku wierszy. Chciał, by jego twórczość od razu tra 
fiała do czytelników. Wśpominali o tym redaktorzy „Zebry”, czasopisma, 
które jak wiele innych nie spieszyło się z publikowaniem młodego auto 
ra:. „(...) W naszych teczkach redakcyjnych zostały jego wierszę. Przy 
niósł je kilka dni temu, niecierpliwie pytając kiedy je wydrukujemy. 
„Masz czas” — odpowiedzieliśmy mu. Nie .wiedzieliśmy wtedy, jak 
już niewiele czasu mu zostało. Nie wiedzieliśmy, że nie przyjdzie do nas, 
aby obejrzeć pierwsze odbitki szczotkowe, mokre jeszcze od farby dru 
karskiej. Parę dni temu uczestniczył z nami w Festiwalu Młodej Poezji 
Polskiej. Czytał swoje wiersze, śmiał się, tańczył, palił papierosy, drwił 
i żartował. Dziś go już nie ma wśród nas. Zostały tylko jego wiersze. 
Wiele mógł ich jeszcze napisać. Ponieważ dopiero zaczął. Zostały tylko 
jego myśli niedbale utrwalone na zmiętym w kieszeni papierze. Zostały 
tylko ślady pierwszych jego potyczek ze światem, słowa gorzkich drwin, 
bolesnej miłości do ludzi i gwiazd” 20. Brak na szpaltach tego czasopisma 
wierszy Bursy złagodziły kolejne numery „Zebry” i „Czarno na Białym ” 21. 
W krakowskim środowisku twórczym mówiono o nim jako o „okrut 
nym i niezwykłym chłopcu”, który zatracił poczucie granicy istniejącej- 
między światem rzeczywistym a krainą fantazji, którego życie przepeł 
nione było tragiczną grą przed otoczeniem i samym sobą i2. Obłąkańczą 
grę — grę jako udawanie czegoś lub kogoś w celu zbulwersowania oto 
czenia, grę w karty, w guziki itp. — opisał Stanisław Czycz na kartach 
Anda: t 
„(...) nie wiedziałem, co o tym sądzić, gdy zaczął mówić, że miał 
się tam spotkać z tą jasną blondynką, że umówił się z nią w ka 
wiarni, w której byliśmy, lecz wyszliśmy stamtąd za wcześnie, ona 
19 Podane na podstawie nieautoryzowanego wywiadu przeprowadzonego przez 
autorkę niniejszego artykułu, z księdzem biskupem Pietraszką, w Kurii Biskupiej 
w Krakowie, 10 lutego 1983 r. 
80 Notka redakcji „Zebry”, „Zebra” — grudzień 1957, nr 15. 
21 Między innymi w 15 nr „Zebry” z 1957 roku znalazły się następujące wiersze: 
Z zabaw i gier dziecięcych, Skarżypyta, Kat, Pedagogika. Na łamach „Czarno na 
Białym ” z kwietnia 1957 r., nr 2 — opublikowano Luizę, w 4 nr „Zebry” z kwietnia 
—■ maja 1958 r. wydrukowano wiersze: Święty Józef, W barze. 
28 Por.: Adam Włodek, Między. jedną a drugą anegdotą (w:) Drugi krakowski 
almanach młodych, Kraków 1980, ,s. 341—342; Stefan Bratkowski, Chłopiec ...; Sta 
nisław Stanuch, Za horyzontem pamięci, „Dziennik Polski” 1958, nr 273; Jerzy 
Kwiatkowski, Poezja Andrzeja Bursy, „Przegląd Kulturalny" 1959, nr 19; Jerzy 
Kwiatkowski, Czarna poezja, „Współczesność” 1962, nr 23.so Ibidem.87 Słownik terminów literackich, pod red. Janusza Sławińskiego, Wrocław 1976, 
s. 212 . 
38 Por.: propozycje Andrzeja Z. Makowieckiego, Legenda literacka — przykład 
Stanisława Przybyszewskiego (w:) Stanisław Przybyszewski, w 150 lecie zgonu pisa 
rza, Wrocław 1982, s. 269—272. 
89 Ibidem. 

Przedstawiony mit o życiu i twórczości krakowskiego artysty wymy 
ka się z ram zbyt ogólnej definicji legendy literackiej, podanej przez 
Słownik terminów literackich, w którym czytamy: jest to zespół 
mniemań krążących w społeczeństwie na temat danego kierunku literac 
kiego, grupy, bądź —najczęściej — poszczególnego pisarza (np. Stani 
sława Przybyszewskiego). Legenda literacka dotyczy sposobu życia, pi 
sania, przeświadczeń ideologicznych itp., w jej obrębie prawdziwe fakty, 
łączą się zwykle ze zmyśleniem. Ma ona wpływ w wielu przypadkach 
na recepcję dzieła literackiego, czyniąc je, z takich czy innych wzglę 
dów, szczególnie atrakcyjnym. Niekiedy (...) bywa świadomie konstruo 
wana, służąc tym samym popularyzacji danych pisarzy i dzieł” 37. Do 
dajmy, że taki rodzaj legendy towarzyszy między innymi Stanisławowi 
Ignacemu Witkiewiczowi, Krzysztofowi Kamilowi Baczyńskiemu, Tadeu 
szowi Borowskiemu, Markowi Hłasce, Rafałowi Wojaczkowi, Edwardowi 
Stachurze. Lakoniczne sformułowania słownikowe wymagają pewnych 
poszerzeń8S. Należy bowiem mieć świadomość tego, że każda legenda za 
wiera tak zwaną „ograniczoną prawdziwość”, to znaczy budowana jest 
na kanwie faktów podlegających reinterpretacji lub wyolbrzymieniu. 
Jest więc nośnikiem „fikcji prawdopodobnej”, oznaczającej głosy o zda 
rzeniach, które zapewne nie zaszły, chociaż możliwość ich zaistnienia 
jest prawdopodobnaS9. Pamiętać, należy również, że. legenda literacka 
wzmacnia oddziaływanie zza grobu, powoduje narodziny „ siły fatalnej”, 
wywierającej wpływ na pisarzy, i czytelników. Niebagatelna jest także 
legendotwórcza rola potomnych i rówieśników, którzy mogą budować li 
teracką legendę na podstawie przekazów rodziny pisarza, łub też osób, 
z którymi kiedyś się przyjaźnił. 
Atrakcyjność literackiej legendy jest niezaprzeczalna. Dzięki niej An 
drzej Bursa stał się dzisiaj poetą młodej generacji czytelników. Na jego 
grobie leży wiele wiązanek kwiatów, do których przymocowane są kartki 
z wierszami poświęconymi autorowi Luizy. Jeżeli dodamy, że na kartkach 
tych, oprócz wczesnych prób literackich, podawane są adresy ich auto 
rów, to trzeba stwierdzić, że obserwujemy zjawisko bardzo znaczące i za 
pewne jedyne w swoim rodzaju.The first part of the paper was devoted to· the life of Andrzej Bursa in the 
light of the preserved documents, rendered accessible to the author by the writer’s 
family. The present continuation displays a mechanism of the birth and functioning 
of the literary, legend about the author of „Luiza”. 
Many legends grew up around Bursa, similarly, they accompany the whole ’56 
generation to which the writer belonged. Nowadays the existence of three legends 
can be noted: the ones of personality, of the way of creation and the one connec.ed 
with the circumstances of the poet’s death. Fostering of these legends results from 
publishing literary works describing episodes from A.Bursa’s life (e.g. „And” by 
St. Czycz, „Hisieryczka” („Hysteric”) by Magda Leja) and the works whose authors 
followed the poetics used by Bursa (e.g. „Tworzenie wierszem” („Creating in Verse”) 
by Anatol Stern, „Rozmowa z rówieśnikiem” („Talk to-My Contemporary”) by Ed 
mund Pietrzyk). Moreover, a significant role in spreading of the legend was played 
by press publications, frequently devoted to the w irier’s suicidal death. Bursa’s 
nonconformist attitude towards life, his original and controversial personality contri 
buted also to the birth and growth of the legend. The presented myth abut life, 
works and death of the author of „Zabicie ciotki” („Killing the Aunt”) is characte 
ristic for the intermingling of the fact with various conjee ,.ures and utter bluff. 
In this case, the legend influences considerably the reception of the literary 
works rendering them particularly attractive. Functioning of legends of this kind 
is quite common, in contemporary literature: similar legends accompany the recep 
tion of the works by Stanisław Ignacy Witkiewicz, K.fL Baczyński, T. Borowski. 
E. Stachura.