Jedno znaczyć to za mało : o 
powieściach Wiesława Myśliwskiego 
Prace Naukowe. Filologia Polska. Historia i Teoria Literatury 9, 93-101Konstrukcja utworów narracyjnych W. Myśliwskiego potwierdza przywołaną opinię pisa 
rza na temat powieści współczesnej: rezygnacja z chronologicznego układu wydarzeń, 
a w konsekwencji dygresyjna technika prowadzenia narracji, rezygnacja z tradycyjnie rozu 
mianej fabuły i akcji, swobodne operowanie czasem, wielość wątków i motywów, z których 
żaden nie jest uprzywilejowany fabularnie, a jedynie może stać się lejtmotywem, narrator 
pierwszoosobowy należący do przedstawionego świata, z bardzo ograniczonymi kompeten 
cjami i wiedzą o tym świecie2, brak narratorskiej oceny czy komentarza. Ta ostatnia cecha jest 
wynikiem zastosowanej przez pisarza poetyki nieinterwencji.3 Sprowadza się ona do tego, że 
medium narracji nie interpretuje opowiadanych wydarzeń, nie ocenia bohaterów zalud 
niających świat powieściowy przyjmując postawę informacyjno-sprawozdawczą. Jest to zgod 
ne z założeniem, które tak zostało przez autora Pałacu sformułowane: PRACE NAUKOWE Wyższej Szkoły Pedagogicznej w Częstochowie 
Seria: Filologia Polska. Historia i Teoria Literatury 2003, z. IX Jedno znaczyć to za mało. 
O powieściach Wiesława Myśliwskiego W. Myśliwski, Zburzyć tą piramidą, notowała H. Wach-Malicka, „Dziennik Zachodni” 1992, nr 108. 
Takie ukształtowanie podmiotu opowiadającego wypływa z osobistego przekonania autora o niemożności 
dotarcia do obiektywnej i całkowitej prawdy o innym człowieku i sobie samym: „Piszę zawsze w pierwszej 
osobie. Wszystkie swoje powieści tak napisałem. Uważam bowiem, że pisarz, że człowiek może opowie 
dzieć tylko o sobie. Nie potrafi natomiast opowiadać o drugim człowieku, poznanie drugiego człowieka jest 
bowiem niemożliwe. My przecież nie znamy nawet samych siebie. Dlatego narrator jest u mnie zawsze 
w pierwszej osobie. Tylko wtedy pisze prawdę. Nawet gdy kłamiemy lub gdy zmyślamy. Gdy w książce 
kreujemy literacką rzeczywistość. Bo to jest prawda płynąca z nas.” W. Myśliwski, Stałem sią spokornialy, 
zanotował J. Szczupał, „Nowa Trybuna Opolska”, 23 - 24 V 1998. 
Termin M. Głowińskiego, Panorama powieściowa, [w:] tegoż, Porządek, chaos, znaczenie, Warszawa 1968, W swoich powieściach nie opowiadam się po stronie żadnego z bohaterów. 
Nie oceniam ich, uważam bowiem, że literatura nie jest od oceniania i wy 
chowywania człowieka. Ktoś, kto poprzez utwór literacki osądza i chce wy- Dziś powieść nie może istnieć w swoim XIX-wiecznym kształcie, bo prak 
tycznie nie istniejąjuż ani kanony, ani granice gatunków. Moim zdaniem po 
jemność powieści jest nieograniczona, tak jak nieograniczona jest współczes 
na literatura. Nie wiem, dlaczego dążymy do wyznaczania jej progu, skoro 
współcześnie każde piśmiennictwo może być, i jest, literaturą.1Ktoś na płocie wisi, a kiedy nadjeżdżam, unosi głowę i pieje jak kogut. Inny 
wlazł na drzewo, a kiedy go się pytam, co tam robi, mówi, że czeka swojego 
odlotu. (...) A dalej w tej wesołości chłop na chłopie jedzie jako na koniu chowywać, ma w sobie przekonanie, że prawdę zna tylko on. A takie rozu 
mowanie jest błędne i megalomańskie. Trzeba nam więcej pokory. (...) Wo 
bec drugiego człowieka. Wobec słowa. Wobec literatury.4 Obraz ten uderza swym podobieństwem do biblijnego aktu stworzenia świata przez 
Boga, ale porządek nowej rzeczywistości jest zaprzeczeniem praw obowiązujących 
w świecie realnym i nie poddaje się logicznej interpretacji. Przedstawiane w obrębie tego 
epizodu sytuacje stwarzają wrażenie koszmaru sennego, zachowanie postaci wydaje się 
absurdalne, a one same przypominają marionetki z teatru lalek. Są jednocześnie tragiczne 
i śmieszne, ale ich komizm nie pełni funkcji ludycznych, raczej przeraża: I podpowiedziała mi natura ludzka, abym ustanowił karczmy i prawa, 
a wszystko samo się stanie. A karczmy jedna obok drugiej, aby się nikt 
tłumaczyć nie mógł, że miał do karczmy daleko. A prawa ustanowiłem, że 
każdy ma wypić, co ma naznaczone, aby się, broń Boże, nikt nie oszukał. 
(...) co kto u mnie zarobił, mógł sobie tylko w karczmie odebrać, w gorzałce, 
w piwie, w solonych śledziach. (...) Wszak śledzie wzmagają pragnienie. 
A im więcej pragnęli, tym więcej pili, a im więcej pili, tym więcej pragnęli. 
A na pragnienie najlepsze są śledzie, bo jeszcze więcej się pragnie. Pragnie 
nia w człowieku nie wolno gasić, bo tylko smutek z tego. (NS 360 - 361 )rt Tak jest z pewnością w Kamieniu na kamieniu i Widnokręgu. (W Nagim sadzie ten typ 
poetyki nie występuje). Wydawałoby się, że także w Pałacu narrator nie interpretuje przed 
stawianych przez siebie wydarzeń; nie odwołuje się przecież ani do norm społecznie ak 
ceptowanych, ani też sam siebie nie czyni miarą wszechrzeczy. Stwierdzenie takie nie jest 
jednak prawdą, gdyż spłyca zasadniczy sens powieści. Narrator, a zarazem główny bohater 
utworu, został właśnie tak uformowany, by całym swym monologiem poddać rewizji 
polską tradycję i kulturę nie oceniając ich.5 Osiąga to posługując się kpiną, sarkazmem, 
groteską i naturalistycznym przejaskrawieniem, za pomocą których tworzy pastiszowe ob 
razy służące przewartościowaniu pojęć. Jednym z takich obrazów jest ponowne stworzenie 
świata przez pana i ustanowienie na nim praw. Wizja ta ma wyraźnie groteskowy charakter, 
widoczny już w momencie pomieszania porządków motywacyjnych. Obokbiblijnoreligij- 
nej motywacji występuje tam motywacja fantastyczna o wyraźnie baśniowej proweniencji, 
połączona z naturalistycznym porządkiem świata i takim ujmowaniem potrzeb człowieka. 
Ów splot motywacyjny widoczny jest w.następującym fragmencie: Stałem się spokorniaty... 
Z. Ziątek tak spointował kompetencje narratora Pałacu·. „Temu byłemu pastuchowi dworskiemu zostały 
przyznane nieograniczone możliwości duchowe i nieograniczone prawa do krytyki i przewaitościowywania 
zastanej kultury. W swoim poznawaniu kultury dochodzi on nie tylko do głębo kich refleksji na temat wszel 
kich możliwych kwestii egzystencjalnych, ale też jakby do intelektualnego przerafmowania i znudzenia.” 
Z. Ziątek, Twórczość Myśliwskiego, „Regiony” 1973, nr 2. 
Skróty zastosowane w pracy; (NS) — Nagi sad, Kraków 1989, (P) — Pałac, Kraków 1989, (KK) — Kamień 
na kamieniu, Szczecin 1986, (W) — Widnokrąg, Warszawa 1996. Cyfra w nawiasie po symbolu oznacza 
stronę, z której pochodzi cytat.i jeszcze piętami po bokach go okłada, i czuprynę jego zdziera w garściach 
niczym grzywę, aż tamtemu, co za konia jest, oczy na wierzch wyłażą. (NS, 
361 -363) Błazenada bohaterów jest sztuczna i stanowi jedynie maskę, pod którą kryje się roz 
pacz i przerażenie, że świat może już takim pozostać. Również stwórca jest zatrwożony 
swym dziełem, bo choć miało być śmieszne, stało się tragiczne. 
Mówiąc o symbolice powieści W. Myśliwskiego należy wspomnieć o innych scenach, 
które wyraźnie nawiązują do Biblii, choć dość często odwraca się w nich znane tropy. Bi 
blijna proweniencja zmusza do konkretyzacji opartej na porównaniach tego co znane z lite 
racką kreacją. Najbardziej uderza swym podobieństwem do Biblii fragment Pałacu, który 
można uznać za obraz lokalnej rewolucji. Występują w nim motywy znane, takie jak np. ra 
bowanie pałacu, wypominanie (niczym w II części Dziadów Adama Mickiewicza) pań 
skich przewinień wobec chłopów, ich okrucieństwo wobec hrabiego. Jednakże sposób 
wprowadzenia tych elementów zaskakuje czytelnika. Autor osiąga taki efekt konstruując 
aluzyjne sceny na kształt najbardziej znanych historii biblijnych. Przydając panu cechy 
cierpiącego i upokarzanego Jezusa zmienia znaczenie całego wątku: Chrystus cierpiał nie 
winnie, pan zasłużył na karę przedstawioną w taki sposób: Jakoż mnie krępują, do fotela wiążą. Klepią mnie po plecach jak brata. 
W oczy mi zaglądają z ciekawością (...). Obśmiewają mnie jak pokrakę wy 
lęgłą z ich wrzawy. Pytają, gdzie moja moc, gdzie świętość moja, jeśli nie 
potrafię rękami do twarzy sobie dostać, aby ślinę zetrzeć, ani nóg nie mogę 
usunąć spod ich kamienistych stóp, którymi nadeptują na mnie, pytając się 
szyderczo, gdzie moja moc. Gdzież twoja moc, jaśnie panie? (NS, 273) Związki z Biblią dostrzegamy także w obrazach Kamienia na kamieniu, z tym, że są 
one słabsze niż w Pałacu. Nie odwołują się aż tak silnie do znanych motywów, ale w zakre 
sie wystarczającym, by odnaleźć podobieństwa, jak np. w scenie, podczas której Szymon 
myje brata Michała po pobiciu go za to, że wyrzucał gnój. Czynność obmywania siebie, 
aby zmazać w ten sposób grzechy czy uwolnić się od odpowiedzialności opisana została 
właśnie w Biblii. Od Piłata umywającego ręce po skazaniu Chrystusa pochodzi przecież 
związek frazeologiczny używany do dziś. 
Ujmowanie zdarzeń w wymiarze symbolicznym jest zabiegiem często stosowanym 
przez pisarza. We wszystkich powieściach istnieją sceny, które posiadają „ukryte znaczę- W ciele jego rozkrzewionym, w cieniu ramion jego, opleciona całym jego 
ciałem jakby winoroślą, w ciepłe, mokre ciało jego spowita, przesiąknięta 
tym ciałem, przywalona jak drzewem... (NS, 281) Na uwagę zasługuje także absurdalna, niepojęta i nieuzasadniona radość pana z powo 
du takiego przebiegu wydarzeń. Jego reakcji nie można wytłumaczyć w jakikolwiek racjo 
nalny sposób, przypomina człowieka, który postradał zmysły. Przywołane fragmenty 
nawiązują do Biblii nie tylko poprzez wykorzystanie wątków tematycznych, ale także 
przez wprowadzenie elementów biblijnego języka, stylu i słownictwa. Inwersja, persewe- 
racja wyrazów i całych zwrotów, pytania retoryczne i w końcu leksyka, przeniesiona jakby 
wprost z Biblii, potęgują wrażenie stylizacji. Obrazuje to następująca sekwencja słowna 
wypowiedziana przez jedną z uczestniczek ataku na pałac, skrzywdzona przez pana jego 
obojętnością:Ja, prawdę mówiąc, większą wagę przywiązuję do tego, co w książce jest 
metaforą, „filozofią”. Nie konstruuję fabuł dla samych fabuł.8 nia”.7 Takie kształtowanie rzeczywistości literackiej wynika z następującego przekonania 
Wiesława Myśliwskiego: Podnoszę ręce. Chwila skupienia. Już mam je spuścić na klawisze, gdy 
wtem zwątpienie mnie ogarnia. Trzymam je przed sobą i nie mogę im naka 
zać, aby rzuciły się, runęły lub przynajmniej opadły. (...) Trzymam je, bo Szczególnie dużą rolę odgrywają te zdarzenia właśnie w Pałacu , pozwalają bo 
wiem każdemu z nas odnaleźć w nim cząstkę chłopskiego losu i zakosztować smaku 
pańskiego życia. R. Sulima uznał symboliczność tej powieści za jej clou.9 Na uwagę 
zasługują szczególnie dwie sceny: zniszczenie pałacowego zegara przez Jakuba i jego 
gra na fortepianie. Pierwsząz nich można interpretować dwojako. H. Gosk twierdzi, że 
bohater, mając mało czasu na przeżycie i doświadczenie pańskości i chłopskości, roz 
bija zegar, chcąc w ten sposób zatrzymać bieg minut i godzin. Pozwala mu to na jedno 
czesne odczuwanie siebie — chłopa jako pana i pana jako chłopa.10 Natomiast J. Żu- 
rek1 1 widzi w tej symbolicznej scenie zerwanie z przeszłością i jej tradycjami, a także 
zwiastowanie nadejścia nowych czasów. Scenę tę można zrozumieć jeszcze inaczej. 
Jakub niszczy zegar na znak protestu przeciw temu, że mechanizm odmierza jednako 
wo czas wszystkich ludzi, choć ich życie bywa bardzo różne. Przekonany jest, że 
długość życia powinna być proporcjonalna do jego jakości. Dlatego zniszczenie zegara 
wyraża bezsilność, stanowi akt sprzeciwu wobec praw, których bohater zmienić nie 
może. 
W końcowej części powieści pojawia się scena, w której narrator, przełamując swój 
strach, zaczyna grać na fortepianie. Koniecznie trzeba pamiętać, że w swym chłopskim ży 
wocie nie posiadł tej umiejętności, a więc tym samym nie można dosłownie rozumieć 
przedstawionego obrazu, co więcej, jest to właściwie niemożliwe, bo jak zinterpretować 
nagłą pianistyczną wirtuozerię bohatera: jako cud, sen, pobożne życzenie? Epizod ten ma 
metaforyczny charakter. Wielokrotnie podczas swej opowieści Jakub zbliża się do instru 
mentu, ale nie zdobywa się na to, by wydobyć z niego cokolwiek więcej oprócz jednego 
dźwięku. Zdaje sobie sprawę z tego, że fortepian należy do innego świata, jest przedmio 
tem posiadającym wielką, niemal magiczną moc. W tym momencie narrator-pan staje się 
na powrót chłopem, który boi się dotknąć czegoś, czego nie zna. Jego wola okazuje się za 
słaba, by przemóc uczucia doświadczane w zetknięciu z obcymi sytuacjami — onieśmiele 
nie, zawstydzenie, porażenie, które ujawnia w słowach: E. Pindór opisała niektóre z takich scen w rozdziale W kręgu ukrytych znaczeń. E. Pindór, Proza Wiesława 
Myśliwskiego, Katowice 1989. 
Na początku było zdanie, z Wiesławem Myśliwskim rozmawia Janina Koźbiel, „Tygodnik Kulturalny 1985, 
nr 27. 
„Sam Pałac jest wspaniałą katedrą ludzkiego losu, ogromnym freskiem dziejów gatunku ludzkiego, jednako 
wo czytelnym dla każdego bez względu na to, jakiej kondycji społecznej byłby to człowiek. Emblematy 
i symbole ludzkiego losu (...) dotyczą tak samo wszystkich ludzi jak mogą dotyczyć wszystkich czasów. (...) 
Dzięki tym wizjom można w sobie przeżyć i pańskość i chłopskość, dzięki nim można poznać, jakie.są du 
chowe koszty społecznych rewolucji.” R. Sulima, Literatura a dialog kultur, Warszawa 1982, s. 182. 
H. Gosk, Pokonanie samotności, „Literatura” 1978, nr 15. 
J. Żurek, Pasterz w pałacu, „Dziennik Ludowy” 1974, nr 166.W Nagim sadzie Myśliwski dał w moim przekonaniu współczesną wersję 
mitu Ikara: ukazał dramat Syna, którego Ojciec w swej słabości skazuje na 
wieczną niedojrzałość.15 miały spaść z wyżyn uniesienia, a tam je strach spętał. Drżą. Strach sączy się 
we mnie, obezwładnia mnie, pokorą napełnia. (P, 383) M. Dąbrowski, Powieść metaforyczna , „M iesięcznik Literacki” 1971, nr 7.Istotnym zagadnieniem kompozycyjnym jest także łączenie w powieściach realistycz 
nego i metaforycznego obrazowania. W dziełach autora Pałacu plan realistyczny i metafo 
ryczny przeplatają się. Nazewnictwo powieści, tytuły rozdziałów mogą być odczytane 
dosłownie lub metaforycznie. Widoczne jest to zwłaszcza w Kamieniu na kamieniu. Tytuł 
Nagi sad odsyła nas do sceny rozpoczynającej i kończącej utwór, kiedy to najpierw ojciec 
szuka syna w sadzie, a potem w tej samej scenerii bohaterowie zamieniają się rolami. Mo 
tyw ten najsilniej wyraża ową uczuciową zależność pomiędzy synem i ojcem. Sad staje się 
miejscem nabierającym wartości symbolicznej, bowiem pozwala synowi zrozumieć moty 
wy postępowania ojca. Tam właśnie dokonuje się jego (syna) swoista metamorfoza: podej 
mując czynności, które u ojca zawsze go denerwowały uzmysławia sobie, że nigdy tak na 
prawdę nie chciał zerwać tego silnego emocjonalnie związku, że to on stanowił o jego po 
czuciu własnej wartości. Istnienie planu metaforycznego w twórczości W. Myśliwskiego potwierdza opinię 
A. Brodzkiej16, że powieść współczesna pokazuje niewystarczalność weryzmujako poety 
ki dzieła literackiego. Sposób obrazowania świata w Nagim sadzie, Pałacu i Kamieniu na 
kamieniu można określić jako „kreacyjny charakter realistycznych ambicji”.17 Symbolika 
i dosłowność nie tylko współwystępująw tych utworach, ale także uzupełniają się. Dlatego 
usunięcie któregokolwiek z tych wymiarów zmieniłoby kształt całego utworu. Nie jest moż 
liwe interpretowanie niektórych zdarzeń wyłącznie w kategoriach prawdopodobieństwa 
i realizmu, gdyż plan symboliczny jest ich suwerennym składnikiem. Na uwagę zasługuje 
także płynność wprowadzania zmian w obrazowaniu rzeczywistości. Zdarza się, że scena 
opowiedziana przez narratora techniką zbliżoną do poetyki naturalistycznej, sąsiaduje 
z fragmentem do złudzenia przypominającym Pieśń nad pieśniami , 18 Takie widzenie rze 
czywistości pozostaje w związku z poetyką współczesnej powieści, w której, zdaniem 
A. Hutnikiewicza, nie istnieje tło środowiskowe odzwierciedlone w dziele na sposób real 
ny; jego kształt określa wyłącznie świadomość podmiotu literackiego.19 W powieściach 
W. Myśliwskiego otrzymujemy kreacjonistyczną wizję świata, co dziwiło niektórych kry 
tyków literackich przyzwyczajonych do analizowania utworów pisarzy należących do nur 
tu wiejskiego w kategoriach realizmu.20 Kreacjonizm pozwolił na wyjście poza dotychcza 
sowe, schematyczne obrazowanie zakładające jednolitość przyjętej poetyki, co otwierało 
przed tą literaturą nowe możliwości. R. Sulima pisał: Muszą (pisarze tego nurtu, przyp. B. Cz.) więc zaproponować własną kon 
cepcję prawdy i fikcji. Tylko wówczas będą mogli uczestniczyć w pełni dia 
logów literackich, kiedy przedstawiąjuż nie własną faktografię, ale własne 
fikcje, czyli własną koncepcję prawdy artystycznej.21 A. Brodzka, Kierunki przeobrażeń dwudziestowiecznej prozy narracyjnej, [w :] Z problem ów literatury polJedno znaczyć to za mało. O powieściach Wiesława Myśliwskiego 

Gdzie jest stróż? Gdzie ten łajdak, że nie trąbi?! Miał przecież trąbić, gdyby 
się paliło! Trąbić miał. Przykazałem mu. Przykazałem jak synowi. Gdzie ten 
zdrajca? Boże, Boże, a jam mu nową trąbkę kupił. Nowiuteńką trąbkę. Ze 
szczerego złota. (P, 390) 

Związek z Weselem widoczny jest szczególnie silnie w zakończeniu powieści, kiedy 
w płonącym pałacu Jakub przeklina służącego, który miał ostrzec swego pana przed nie 
bezpieczeństwem. Zamiast zgubionego złotego rogu występuje tu symboliczny przedmiot 
— trąbka o znaczeniu analogicznym jak w dramacie S. Wyspiańskiego: 

Pałac i wędrówka Jakuba po komnatach tytułowej budowli odsyła do motywu labiryn 
tu wykorzystywanego już wcześniej w literaturze światowej i polskiej, np. w Ulissesie czy 
w Faraonie. W. Myśliwski nadaje mu jednak inną wymowę, co związane jest z historycz 
nym aspektem polskiej kultury, o czym A. Tatarkiewicz pisała m.in.: 

Chcąc zrozumieć wariant, przedstawiony przez Myśliwskiego, trzeba 
uprzytomnić sobie dotychczasową dwunurtowość polskiej kultury, odzwier 
ciedlającej rozwarstwienie narodu na „panów” i „lud”. Szczególnie ostry 
wizerunek tego rozwarstwienia dał Wyspiański w Weselu. (...) w Pałacu 
jako bohater-narrator dochodzi do głosu właśnie Jasiek — już wyzwolony 
w dziedzinie materialnej, lecz jeszcze niewolny w sferze psychiki. (...) Do 
tego pustego pałacu wkracza pasterz, by w swej nieśmiałej wędrówce na 
tknąć się nie na Minotaura, lecz na widmo przeszłości, na cień „jaśnie 
pana”.22 

Tytułowy Pałac można interpretować także zupełnie inaczej. Jakub wchodzi do niego 
w chwili wyjątkowej, historycznej. Ponieważ zmieniły się okoliczności, zmienia się też 
jego rola: nadszedł pierwszy, jedyny i zarazem ostatni moment, by poczuć się kimś innym, 
by zawładnąć miejscem zakazanym, tak jak się próbuje zakazanego owocu. Stąd początko 
wa nieśmiałość, postawa pełna nabożnego szacunku, lęk, które znikają w miarę tego jak 
rozwija się gra bohatera. Pałac staje się miejscem jego przeobrażenia symbolizując zara 
zem przemijanie czasu. Wraz z nadejściem wojny, ucieczką hrabiostwa i wkroczeniem Ja 
kuba do pałacu kończy się pewien etap nie tylko w dziejach wsi, ale także całego narodu. 
Tytuł ostatniej powieści W. Myśliwskiego— Widnokrąg — równieżjest symboliczny. 
Oznacza granice osobistego świata człowieka, w którym wcale, zdaniem autora , nie jest 
łatwo się odnaleźć. Ustalony przez nas widnokrąg daje poczucie bezpieczeństwa, bo 
wszystko co istnieje poza nim jest obce, a więc niepewne i budzące lęk, dlatego „... jesteś 
my stale w jego środku, nosimy go jako kopułę nieba nad sobą.”23 Dążeniem każdego 
człowieka, nawet wówczas, gdy nie zdaje sobie z tego sprawy, jest wyznaczenie własnego 
widnokręgu; w jego obrębie wprowadza porządek oparty na subiektywnej skali wartości, 
stąd wydarzenia o znaczeniu ogólnokrajowym, historycznym mogą być ważne tylko ze 
względu na swój wpływ na życie pojedynczego człowieka, a nie skalę zasięgu. 
Nie tylko sceny, ale także pojedyncze słowa, jak np. ziemia i chleb, miały symboliczną 
i niemal magiczną wartość. Dlatego zarówno ziemię, jak i chleb otaczano niezwykłą czcią. 
Aż do dziś przetrwały, nie tylko w środowisku wiejskim, zwyczaje takie jak całowanieMiłość nie jest nam dana, z W. Myśliwskim rozmawia K. Masłoń , „Rzeczypospolita” 1996, nr 285....jako mały chłopiec próbuje zmienić poczciwą, gospodarską kobyłę 
w rączego rumaka. Jego życie wydaje się nieprzerwaną ucieczką przed 
chłopskim losem, w tym przede wszystkim — przed ziemią, która zmienia 
życie człowieka w nieustanny mozół.25 

Kamień na kamieniu dostarcza wielu przykładów potwierdzających takie zachowania. 
Wystarczy choćby przypomnieć, jak surowo ojciec chciał ukarać Szymona za to, że zjadł 
poświęconą kromkę chleba, przeznaczoną na włożenie w pierwszą zaoraną na wiosnę ski 
bę ziemi. Od tej ziemi chciał zresztą Szymon uciec od zawsze. Już jako dziecko pragnął 
zmienić zwykłego konia, należącego do zwykłego chłopa, w rumaka. Bogumiła Ka 
niewska interpretuje tę scenę w taki sposób: 

Ziemia to słowo stanowiące tytuł rozdziału Kamienia na kamieniu , ale jest ono jedno 
cześnie słowem-kluczem równie często występującym w pozostałych powieściach.26Jedno znaczyć to za mało. O powieściach Wiesława MyśliwskiegoIt’s too little to be univocall. About Wiesław Mysliwski’s NovelsIn the novels by Wiesław Myśliwski Stone on stone and Horizon one can find the poetics of non-intervention 
which consists in assuming by the narrator the informative and reporting attitude in relation to the introduced 
world. On the other hand the relator of Palace has been constructed so that to review, by his monologue, Polish 
tradition and culture, without judging them. The digressiveness of the novels by Wiesław Myśliwski allows to 
introduce the world in a creationist and symbolical way. Many scenes possess an additional metaphorical 
meaning. Special place is taken up in them by the pictures appealing to the Bible, which are constructed by means 
of biblical style nd vocabulary. The metaphoricalness is benefited by the technique of restoring the known tracks, 
fixed in the literary and cultural tradition. The symbolics coexists with the realistic picturesqueness. The titles of 
the novels and their chapters can be related literally and metaphorically, while some words, as bread and earth, for 
example, possess nearly magical value. The way of introducing applied by Wiesław Myśliwski shows the 
insufficiency of verism as a poetics of the modern novel.