Cesare Pavese : między "Rzemiosłem 
życia" a "Dialogami z Leukoteą" 
Prace Polonistyczne Studies in Polish Literature 33, 141-152W swej wnikliwej Lekcji włoskiej Marcin Czerwiński nazwał 
Cesarego Pavese pisarzem „o najwyższym zapewne sensualizmie”, 
pisarzem odznaczającym się „gęstością” materii literackiej. Umie 
ścił go też wśród osób działających w kręgu lewicy lub w bliskim 
z nią dialogu” i podkreślił: „rośnie wciąż w sławie”2. 
Cesare Pavese urodził się 9 września 1908 r. w Santo Stefano 
Belbo w pobliżu Turynu, w regionie wzgórz i winnic piemonc- 
kich. W ten krajobraz wpisywał potem swoje wizje artystyczne. 
W Turynie, stolicy Piemontu, skończył gimnazjum. W nowoczes 
nym turyńskim liceum poznał świetnie kulturę klasyczną i roz 
miłował się w Homerze, Dantem, Szekspirze. Później, jako znany 
już pisarz, odnotuje w swym dzienniku: „Czterej najtężsi — 
światy kompleksowe i niewyczerpane, dwuznaczne, nowoczes 
ne — to Platon, Dante, Szekspir, Dostojewski”3. 
W czasie studiów filologicznych na uniwersytecie zwrócił swe 
zainteresowania ku pisarzom amerykańskim. Whitmanowi po 
święcił pracę dyplomową. Zajął się przekładami Melville’a, Le 
wisa, Hemingwaya, Dos Passosa, Faulknera, Dreisera. Tłumaczył 
i komentował także pisarzy angielskich, m. in. Josepha Conrada 
i Joyce’a. 
Tłumacząc prozaików, sam zrazu poświęcał się poezji. Od 
1 maja 1938 zaczął współpracować i współpracował stale aż do 
tragicznego roku 1950 ze znanym wydawnictwem turyńskim, 
Einaudi. W r. 1948 przyczynił się jako inicjator, organizator i re- CESARE PAVESE. MIĘDZY „RZEMIOSŁEM ŻYCIA” 
A „DIALOGAMI Z LEUKOTEĄ”1142 daktor do kreowania w tym wydawnictwie sławnej serii studiów religijnych, etnologicznych i psychologicznych, którymi sam żywo się interesował4. W 1936 r. wydał pierwszy tom swych poezji Lavorare stanca (Praca męczy). W tymże roku pod zarzutem działalności antyfa szystowskiej został zesłany na przymusowy pobyt do Brancaleone w Kalabrii, gdzie spędził prawie rok. Tutaj zaczął pisać swój dziennik, nazwawszy go Rzemiosłem życia. Na kartach tego dziennika, który prowadził aż do dnia swej dobrowolnej śmierci, zamierzał wykreślić główne linie rozwojowe swego wewnętrzne go i artystycznego życia, przekonany, że samo psychologiczne na stępstwo odnotowanych myśli ułożyć się musi w jakąś przejrzy stą konstrukcję. Lata 1940—1950 to głównie lata twórczości prozatorskiej Pa- vesego. Literatura była dlań, czego nie taił, obroną przed obra żeniami życia5. Artysta, jeśli chce wyrazić, czym jesteśmy na prawdę — a to jedynie jest warte zachodu — winien „opowiadać myśl”. Istotą opowiadania ma być myśl „znacząca i dziwna”, do dna przeobrażona w tkankę łączną opowiadanej historii. Jakże wymowna jest ta, zwrócona do siebie, przestroga trzydziestolet niego pisarza: „Precz z postaciami, które mówią rzeczy inteligent ne, rzeczy inteligentne winieneś wiedzieć ty i porozpinać je na konstrukcji opowiadanej historii”6. Stało się dlań jasne, że o nowoczesności powieści decyduje zmysł rytmu, zmysł rzeczywistości w ruchu. Odkrywczym, nowo czesnym pisarzem jest więc ten, kto dysponując „blokami rze czywistości” potrafi im nadać „rytm i miarowość” 7. Oczywiście, im bardziej zwielokrotni swój punkt widzenia, tym więcej w nor malnej rzeczywistości zdoła dojrzeć i objawić elementów, dotąd nie dostrzeżonych, nie przeczuwanych nawet; objawić nie wprost, ale pod osłoną ironii, w tonie dialektycznym, dopuszczającym także — jak to czynił Szekspir — igraszki intelektualne, szer mierkę komiczną. Sam bowiem akcent liryczny czy ton drama tyczny, tragiczny, zapuszczający sondę w głąb duszy ludzkiej, nie wystarczy8. Pavese napisał parę powieści. Miał zaufanie do swego zawo du, do swego pisarstwa. Bez niego „jakże przerażające, jakże pu stynne, czcze byłoby życie” — wyznawał9. Przedostatnia powieść, którą zaczął „jakby od niechcenia” 23 marca 1949 r., a skończyłTwórczość Pavesego świadczy o jego głębokim zainteresowa 
niu mitem, któremu poświęcił kilka eseistycznych rozważań, a do 
którego nawracał ciągłe na kartach swego dziennika. Koncepcję 
mitu, wypracowaną wcześniej, podbudowywał lekturami Junga, 
Eliadego, H. Murraya i in.14 Inspirował go nade wszystko Giam 
battista Vico15, który widział w micie skarbnicę nigdy nie dezak-po dwóch miesiącach, 17 kwietnia tegoż roku, pt. Wśród kobiet 
samych, odsłania pośrednio jego własne zagubienie w banalnej 
tragedii współczesnego Turynu, w świecie pełnym pozorów, 
wśród kobiet niezdolnych do porywu szczerych uczuć lub pogo 
dzonych (jak Cielia) z tym, co otrzymały od losu10. 
Jako motto swej powieści ostatniej, ukończonej w listopadzie 
1949 r., pt. Księżyc i ognie święte, a zawierającej opis prowin 
cji włoskiej po latach wojny, wypisał słowa z Szekspirowskiego 
Króla Lira: „Dojrzałość jest wszystkim”. Rzecz godna uwagi, że 
tę słynną wypowiedź Edgara, syna hr. Gloster, przytoczy w peł 
niejszym kontekście, w oryginalnym brzmieniu, w jednym ze 
swych esejów pt. Sztuka dojrzewania, jakby chcąc podkreślić 
wagę absorbującego go do końca problemu: „. .. człowiek musi 
znieść swoje odejście stąd, tak jak swoje tu przyjście. Dojrzałość 
jest wszystkim”11. 
Tymczasem występujące w jego powieściach postaci — to 
najczęściej rezultaty kompromisu między jednostką a społeczeń 
stwem współczesnym, to persony, według określenia Junga 
poprzestające na tym, „czym ktoś zdaje się być”12. Proza Pave- 
sego, na pozór operująca realistycznym opisem, uczulona jest 
szczególnie na chaos współczesnej cywilizacji, na dramat egzy 
stencjalny jednostki, na dezintegrację człowieka, który zatracił 
już zupełnie formy obrzędowe, scalające społeczeństwo pierwotne 
(takie jak choćby inicjacja) i zadowolił się ich żałosną, wynaturzo 
ną namiastką13.144 tualizujących się prawd o człowieku i jego kontaktach ze świa tem, który dostrzegł, iż całe istnienie ludzi pierwotnych („lu dów bohaterskich”) wzoruje się na micie16. Pavese przyznawał, że do słowa „mit” nie bez racji zwykło się odnosić nieco nieufnie. Tłumaczył, że on sam używa go na określenie „tych wszystkich wewnętrznych obrazów, brzemien nych możliwością różnych rozwinięć, która tkwi przy narodzi nach każdej twórczości poetyckiej.. .” Był przeświadczony, że tym czymś, co pozwala pod popiołem dni żyć odrębnym ducho wym życiem, jest „tlący się nieustannie żar własnych zaczątków mitycznych, żar najdrobniejszych nawet chwil uniesienia. . . ” Czyż tworzyć poezję nie oznacza „wydobywać na światło to mi tyczne ziarno” i sprawiać, aby urzeczywistniało się ono w fanta- zjach?17 Dlatego nie miał wątpliwości — co odnotował w swym dzienniku — że jeśli zamiast mit i dogmat powie się poezja i fi lozofia, sprawa będzie jasna18. Z mitów bowiem, z owych obrazów przebłyskujących w g ł ę- b i naszej świadomości, „promieniuje [.. .] takie życie, takie ciepło, taka obietnica światła, że ostatecznie są w stanie zastąpić ognie czy latarnie naszej świadomości”19. W eseju Stan łaski stwierdzał, że te symbole, „te odkrycia-wspomnienia naszej isto ty” mają charakter aktywny: poprzez nie wyjaśniamy siebie i świat20. W eseju pt. Dziki las zapewniał, że gdyby prawdopodobny był taki wandalizm, jak zniszczenie wszystkich symboli, byłoby to równoznaczne ze zniszczeniem nas samych21. W eseju O micie, symbolu i o czymś innym wywodził, że: „Życie każdego artysty, [.. .] życie każdego człowieka [. . .] jest nieustępliwym wysiłldem, aby doprowadzić do wytłumaczenia swoich mitów”22. Tkwią bo wiem w naszej duszy jakieś siły nieznane, zdolne nas opętać; tam właśnie zakreślona jest granica naszej wolności moralnej, na której straży stały dawniej projekcje metafizyczne owych im pulsów, określanych jako „coś innego”, coś poza nami, umiejsca wiane w bezpiecznej odległości. Człowiek nowoczesny staje się coraz bardziej wyobcowany, samotny, a owe „przedświadome, pierwotne idee”, owe projek cje nieświadomości zbiorowej o charakterze powszechnym jesz cze tylko w snach się kołacą. (Przypomina się tu wcześniejsze, Norwidowe, w jego Koleb- 18 Ibidem, s. 105. 17 C. Pavese, Mit, [w:] Dialogi z Leukoteą, s. 182—189. 18 Pavese, Rzemiosło życia, s. 420 (20 XII 1947). 19 Pavese, Mit, s. 187. s0 C. Pavese, Stan łaski, [w:] Dialogi z Leukoteą, s. 160. 21 C. Pavese, Dziki lis, tamże s. 175. 22 C. Pavese, O micie, symbolu i c czymś innym, tamže, s. 152.ce pieśni poetyckie sformułowanie: „.. . nie ja to śnię — co? śnię: 
Ludzkości-pół na globie współ-śni ze mną”23.) 
Zdaniem Pavesego, twórczość docierająca do tego, co po 
wszechnie ludzkie, musi być po trosze ciemna i alegoryczna, 
wskazuje bowiem na splot powtarzających się archetypów, od 
słaniających konflikty, w jakie ludzie są uwikłani. Archetypy, 
owe odwieczne, nieprzebrzmiałe mity, poetyckie symbole na 
oznaczenie tego, co niepojęte, sygnalizują zarazem utajone, poten 
cjalne możliwości psychiki ludzkiej: dorastanie przez cierpienie 
do dojrzałej, pełnej osobowości. 
Czyż europejski archetyp „miłości i śmierci ” nie ma prawzo- 
ru w Erosie, który jest jednocześnie Thanatosem? Pavese zau 
ważył, że w świecie mitów wszystkie silne uczucia budzą litość, 
współczucie, niekiedy (jeśli są porywem gwałtownej namiętności) 
grozę, ale nigdy nie są traktowane jako objawy patologiczne. 
Barwny świat dawnych mitów jest pełen moralnych tragedii, 
ale i triumfów. Aby je zrozumieć i przeniknąć, trzeba wysiłku 
umysłu i wyobraźni. Jest to świat ukryty pod przebrzmiałymi 
już dziś symbolami, zawiłymi często dla nas i ciemnymi dzięki 
swej skrótowości. Także dzięki odległemu bogactwu tła kulturo 
wego i społecznego. A czytać i tylko na poły rozumieć, co się 
czyta, to rezygnować z poznania. 
Pavese umiał wydobyć z oceanu mitu wielkie królestwo my 
śli, odsłonić bogactwo i „konkretność” wyobraźni zmysłowej 
i malowniczej, dostrzec niezwykłe operowanie obrazem, zagadko 
wą, ale dlatego właśnie pociągającą umysł badawczy metaforą. 
Mity darzyły go radością głębokich doznań — poza zasięgiem 
losu. Pod ich osłoną wkraczał w zaczarowaną sferę, w której 
splątała się idea dziwności, irracjonalności świata z przenikliwą 
próbą zdemaskowania go. 
Ku uniwersalizmowi, ku mitom wydźwiga cierpienie, które 
jest irracjonalne. Jego nowoczesność jako pisarza — wiedział 
o tym — polegała na wyczuciu tego, co irracjonalne24. Dostrze 
gał pewien romantyzm w samej myśli, tak dlań wiążącej, że „to, 
co irracjonalne, jest ogromnym réservoir ducha”, ale czyż nie 
tym samym są mity w odniesieniu do narodów?25 Czy mit, sa- 
kralizując życie, nie wyrywa ludzi z trudnej do zniesienia samot 
ności? 
Mit też nauczył go prawdy, którą wyraził jeden z bohaterów 
jego późniejszej powieści, tłumacząc, czym jest los, i wyjaśnia 
jąc, że to wcale nie przypadek, iż człowiek wielokrotnie wpada 
w tarapaty, bowiem: „co się raz przytrafiło, powtarza się”26.146 Pavese pamiętał dobrze, że wysoko ceniony przezeń Tomasz Mann wskazywał na „mityczną nawrotność faktów”. W Rzemiośle życia nie brak akcentów świadczących o dra matycznych zmaganiach się autora z samotnością, odczucia braku kontaktów, przynoszących „poszerzenie własnej osoby”27. Pod datą 15 V 1939 znajdujemy refleksję pisarza, zastanawiającego się, dlaczego każdy chce tak koniecznie „na nowo siebie mieć od innych” ? Dlaczego jemu samemu marzy się coś więcej niż „okre ślona publiczność”, dlaczego ciągle szuka „dusz bliźniaczych”?28. Dawno zdał sobie sprawę z tego, jak złudna jest możliwość „mi stycznej przenikalności innego człowieka”29. Ale nie mógł się wyrzec tej złudy. Stąd znalazła się w dzienniku próba odpowiedzi na nurtu jący go problem, jak wyrwać się osaczającemu widmu samotnoś ci. Pytał: „Co to znaczy, że między mężczyzną a kobietą może istnieć coś ważniejszego niż miłość?” Odpowiedział z gotowością do wyrzeczeń, ale niewiele było w tych słowach nadziei na zrea lizowanie marzeń o całkowitym pobratymstwie duchowym: „To znaczy, że na inną osobę można spojrzeć jak na samego siebie: pozwolić jej na wszystkie gesty i ruchy, na jakie pozwala się so bie, cieszyć się, że je robi, jak cieszymy się, gdy sami je robimy, nie czuć się pozbawionym tego, co robi z innymi, tak jak my nie czujemy się pozbawieni rzeczy, które robimy z innymi — to zna czy po prostu kochać tę bliską nam osobę jak samych siebie”. Pod sumowywał najprościej. „Ta miłość nazywa się miłością bliźnie- go”30. Rzucają te rozważania sporo światła na artystę i człowieka, którego wyróżniał — jak o tym świadczy jego dziennik i kores pondencja — dar przeżywania silnych uczuć, a któremu nie było dane doświadczyć takiej wspólnoty bezproblemowej. Że chodziło mu o jakąś szczególną, wyrozumiałą, wielkoduszną i trwałą więź dwojga najbliższych sobie ludzi, świadczyły końcowe, nieoczeki wane słowa: „Ale co, jeżeli druga strona zniknie? Czy możemy kochać samych siebie zniknionych?” 3 Poetycką i filozoficzną glosę do tych niecierpliwych pytań, zanotowanych pod koniec 1945 r., odnajdziemy w przetworzonym i odczytanym na nowo greckim micie o Orfeuszu i Eurydyce, który zamieścił autor w tomie pt. Dialogi z Leukoteą. 27 Pavese, Rziemosło życia, s. 193 (24 XI 1938). 28 Ibidem, s. 270 (20 X 1940). 22 Ibidem, s. 116 (5 XII 1937). i0 Ibidem, s. 377 (26 XI 1945). Dodawał: „Należałoby wierzyć, że nikt nigdy nie zniknie. Że nie ma śmierci”.paradoks38. Przedstawiony 
niezróżnicowanych człeko- 
przecież zawsze tytanicz- Wydane w r. 1947 Dialogi są jakby egzemplifikacją tezy, że 
mit należy pojmować jako symbol w sposób „magicznie lub 
charyzmatycznie skuteczny”31. Potwierdzający tę prawdę argu 
ment odnalazł Pavese w Boskiej Komedii: „Kto nie wie, co są 
symbole, jest gnuśnikiem Dantego” — zauważył32. Czyż na męki 
najdokuczliwsze, choć pospolite, nie zostali skazani w trzeciej 
pieśni Piekła ci, co żyli beznamiętnie, bez hańby i „bez części”? 
Pavese nie wątpił, że wielkim zadaniem życia jest — uspra 
wiedliwiać się; i że tylko „jedyność usprawiedliwia, wartość ab 
solutna, która ustanawia nas ponad wszystkimi przypadkowoś- 
ciami”. Nie omieszka zaznaczyć, że dotyczy to mitu, symbolu33. 
W swych Dialogach wyraził przekonanie, że namiętność, szczery 
poryw nie osłabiony tchórzostwem, poświadcza jedyność, wy 
jątkowość. 
Zastanawia tytuł utworu: Dialogi z Leukoteą. Kim była Leu- 
kotea? Pojawia się w Odysei Homera jako „córka Kadmosa, 
wpierw śmiertelna i ludzkim mówiąca głosem”, obdarzona nie 
śmiertelnością przez Zeusa34. To ona odważyła się na śmierć do 
browolną, na skoczenie ze skał do morza, aby okupić wszystko, 
„czego żyjąc nie była zdolna w sobie przezwyciężyć”. Została 
nimfą morską, Leukoteą, a więc Białą Boginią, symbolem jasnej, 
niosącej pomoc kobiecości (uchroni też przed utonięciem rozbit 
ka Odysa). 
U Pavesego Leukoteą pojawia się i zabiera głos dwa razy 
tylko, by pokrzepić rozpaczając Kirke i Ariadnę. Ale we wszy 
stkich dialogach, w których dwie inne osoby kolejno do siebie 
mówią, „Leukoteą i Pavese, milcząc, w każdej z tych rozmów 
uczestniczą”35. 
Sam autor w swym dzienniku wskazał na Dialogi z Leuko- 
teą jako na odkrycie nowej formy, stanowiącej „syntezę wielu 
pokładów”36; przy tym starał się o to, aby rozłożenie akcentów, 
tło miały konsekwentnie mitologiczny charakter37. Ale zacho 
wując starannie elementy, atrybuty, węzłowe punkty mitu, Pa- 
vese świadomie „znosił” jego rzeczywistość kulturalną: ludzie 
pragnęliby mieć cechy boskie, gdy bogowie chcieliby mieć ce 
chy ludzkie. I jest to tylko pozorny 
w Dialogach wiek tytanów to „wiek 
-potworo-bogów”. Rzeczywistość jest148 na, jest ludzko-boskim (a więc potwornym) chaosem, będącym odwieczną formą życia39. * Francuski badacz i krytyk twórczości Pavesego, Philippe Re nard, określił dialogi, w których autor posłużył się symbolami mi tologii greckiej, jako swoisty podbój mitu49. Dowiódł bowiem Pavese w tych niezwykłych dialogowanych scenach, jak wielką wagę, jaką nośność poetycką mają mity, wypływające z terenu całej istniejącej kultury, a pobudzające do duchowych, najbar- dziei osobistych przeżyć. Jakże znamienna w tej mierze jest notatka w Dzienniku z 22 XII 1947 r.: „Mit grecki uczy, że zaw sze walczy się z częścią siebie, z tą częścią, którą się przezwy ciężyło”. Co więcej, „Walczy się przede wszystkim po to, aby [. . .] się wyzwolić”. W dialogu pt. Ślepcy Tejrezjasz przekazuje Edypowi tę praw dę, że „świat jest starszy od bogów” i że „nie ma potężniejszego boga niż płeć”41. W dialogu pt. Skała Prometeusz tłumaczy He raklesowi: Człowiek jest litością i strachem. Niczym innym. Czym bowiem jest zwycięstwo, jeśli nie litością, która zdołała dokonać gestu, która ratuje innych swoim kasztem. Sam Pavese podszeptuje Prometeuszowi słowa, które radzi zapamiętać na zawsze: Potwory nie umierają. To, co umiera, to tylko strach, jaki potwory budzą. Tak samo dzieje się z bogami. Znikną, kiedy śmiertelni już nie będą się ich bać42. W dialogu pt. Muzy Hezjod-Pavese skarży się Mnemozynie- -Leukotei: „wielkie cierpienia nie odbierają odwagi. Ale taki nie kończący się znój, taki wysiłek, aby przeżywać żywo godzina po godzinie zło doznawane od innych, i to zło małostkowe, do kuczliwe jak muchy w lecie — takie życie [. ..] podcina nogi”. Otrzymuje jako pokrzepienie odpowiedź: „nie jest całym życiem znużenie [.. .] Każdy gest, jakiego dokonujecie, powtarza wzór boski”43. Najbardziej może osobistą interpretację mitu zawarł Pavese w dialogu pt. Dzikie stworzenie. W parę lat później, przed ostatecz ną decyzją „odejścia” wyzna przyjacielowi: „wybieram się w podróż do królestwa umarłych. Jeśli chcesz wiedzieć, kim teraz jestem, przeczytaj raz jeszcze Dzikie stworzenie w Dialogach z Leukoteą — jak zawsze przewidziałem wszystko o pięć latwcześniej”44. W tym dialogu, któremu przydał Pavese określe 
nie: „Sen boski i zmysłowy albo Człowiek unicestwiony”, Cu 
dzoziemiec — wędrujący bóg przemawia do Endymiona: „Za 
znałeś pierwotnej samotności. Więc kochaj ją ... ” I otrzymuje 
przestrogę: „Ale już nie wolno ci się zbudzić, pamiętaj o tym”45. 
Tak więc w zawartej w mitach poezji i filozofii Pavese od 
najdywał, wyłuskiwał problemy domagające się rozwiązania. Tak 
że swoje własne problemy, skomplikowane i nurtujące go głę 
boko. Szczególnie odkrywcze, współczesne spojrzenie Pavesego na 
antyczny mit o Orfeuszu i Eurydyce pozwoliło mu go zinterpre 
tować na nowo. Dostrzegł w tym micie świadomość nieuniknio 
nej rozłąki najbliższych za ciemnym strumieniem śmierci. Temu 
odmienionemu mitowi mógłby przydać jako motto zapisane w 
swym dzienniku (cytowane powyżej) zdanie: „Czy możemy ko 
chać samych siebie zniknionych?” — tzn. gdy ktoś, kogo kocha 
my jak samego siebie, zniknie? 
Poezja uwieczniła mit o Orfeuszu, który schodzi do świata 
zmarłych, by odzyskać utraconą żonę Eurydykę; bogowie godzą 
się przywrócić mu ją pod warunkiem, że pójdzie przodem i nie 
obejrzy się na nią przed wprowadzeniem jej do świata żywych. 
Miłość i tęsknota, jak opiewa poezja, spowodowały, że Orfeusz •— 
mimo zakazu — obejrzał się i utracił Eurydykę na zawsze. 
Pavese sięgnął do głębszych, wcześniejszych, filozoficznych 
warstw mitu. Trzeba przy tym podkreślić, że nie dopuszczał zwąt 
pienia o prawdzie i sile uczuć Orfeusza i Eurydyki, nie zostawiał 
miejsca na domniemanie, że w ich miłości — żeby posłużyć się 
terminem Tomasza Manna — „szczerość i udanie mieszały się 
w dostojnym komiedianctwie”46. To śmiałe połączenie wielkości 
i nędzy człowieka nie wchodzi w rachubę w miłosnym upoje 
niu boskiego pieśniarza Tracji. Pavese dosłuchał się tu poszeptu 
straszliwej, zagadkowej wartości życia. W jego interpretacji Or 
feusz, gdy czuł za plecami szelest kroków Eurydyki, nie o niej 
myślał, ale o tej okrutnej krainie cieni, którą pozostawiał za 
sobą: „Pomyślałem o tym lodzie i o tej pustce, przez które prze 
szedłem, a które ona teraz niosła w kościach, w rdzeniu, w krwi. 
Warto to przeżywać raz jeszcze?”47 Bo przecież śmierć znów 
ich kiedyś rozdzieli.150 
Pod wpływem tej rozpaczliwej refleksji, wywołanej dozna 
niem nicości, która czeka na każdego i której uniknąć nie spo 
sób, Orfeusz odwraca się ku Eurydyce świadomie, z determina 
cją, z życzeniem: „Niech się to skończy”. Orfeusz Pavesego zro 
zumiał, że najdroższa przeszłość pustoszeje przeniknięta chłodem 
śmierci: umarły staje się kim innym niż oglądany od strony ży 
cia. Osoba ukochana staje się kim innym, kiedy już nie jest oglą 
dana od strony zupełnej pewności i nadziei. 
Naiwna wydała się Pavesemu dotychczasowa puenta mitu, 
sugerująca, że człowiek, który się zetknął twarzą w twarz z ni 
cością, mógłby się kierować niecierpliwym odruchem tęsknoty. 
Nie można kochać kogoś nawet tak bliskiego, jakby był częścią 
nas samych, jeśli odejdzie w niebyt. To nie tęsknota, to potrzeba 
samopotwierdzenia się w kategoriach realnego bytu zrodziła w 
Orfeuszu desperackie postanowienie: „Niech się to skończy”. Na 
pytanie: „Czy można kochać samych siebie zniknionych? ” — 
była tylko jedna, negatywna odpowiedź. 
Orfeusz chciał już teraz tylko odnaleźć siebie. Bo przeznacze 
nie jest własną sprawą każdego: „przeznaczenie każdego tkwi 
głębiej niż krew, gdzieś poza wszelkim upojeniem”. Unowocześ 
niony mit o Orfeuszu uzyskał tytuł: Niepocieszony. Ale niepo 
cieszony jest Orfeusz nie dlatego, że utracił Eurydykę po raz 
drugi, z własnej jakoby tym razem winy, ale dlatego, że był 
w błędzie, marząc o jej powrocie; toteż „plącząc, szukał już nie 
jej, ale siebie samego. Przeznaczenia... ” 
5 
Pavesego interesowała zawsze, jak wyznawał, ta tylko real 
ność, która korzeniami tkwiła w jego istocie. Zapiski w dzien 
niku świadczą, że szukał siebie ciągle, nawet wtedy, gdy miał 
świadomość, że „szuka porażki”48. Wcześnie począł go nurtować 
problem: ,,.. . dlaczego nie szuka się śmierci własnowolnej, 
która stanowiłaby afirmację swobodnego wyboru”49. 
Już sama obecność Leukotei jako współuczestniczki „dialo 
gów” mogłaby świadczyć, że w samobójstwie dostrzegł i wyróż 
nił mityczny heroizm, legendarne potwierdzenie godności czło 
wieczej w obliczu mitu. 
Samobójstwo — to był także protest przeciw samotności, któ 
ra osacza i „wyobco-wuje ” z jedynie ważkich i liczących się kon 
taktów międzyludzkich. 
Nie brak w dzienniku Pavesego akcentów świadczących o dra 
matycznych zmaganiach się pisarza z samotnością. W styczniu 
48 Pavese, Rzemiosło życia, s. 380 (7 XII 1945). 
48 Ibidem, s. 113 (3 XI 1937).1946 r. zanotował lakonicznie: „Jesteś sam. Dwa razy w tym ro 
ku otarłeś się o samobójstwo”. W lutym tegoż roku wyznawał: 
„Coś się kończy ... Boisz się spraw konkretnego życia. Nie. Swo 
jej pustki”. 24 X 1948 r. zapyta wprost: „Czy jesteś gotów um 
rzeć bez rozgłosu? Pewnego dnia będzie się to musiało stać”. 
Trzeba pamiętać, że pisał to wówczas, gdy był już jako pi 
sarz głośny i ceniony, gdy nie zabrakło mu świadectw najwyż 
szego uznania: „Jesteś konsekrowany przez wielkich mistrzów 
ceremonii. Mówią ci: masz czterdzieści lat i powiodło ci się, jes 
teś najlepszy w swoim pokoleniu, przejdziesz do historii, jesteś 
dziwny i autentyczny... Świadomy swych możliwości, dodawał 
nie bez dumy: „Wiem, ile warte to, co osiągnąłem. Ale nie tylko 
tego chciałem. Chciałem kontynuować, iść dalej, połknąć następ 
ną generację, stać się wiecznotrwałym, jak wzgórze”50. 
Na dziesięć dni przed nieodwołalną decyzją odejścia na zaw 
sze podsumował, jakby z odległego już dystansu, własny twór 
czy udział w życiu: „Swoją część publiczną zrobiłem — tyle, ile 
mogłem. Pracowałem, dawałem ludziom poezję, dzieliłem cier 
pienia wielu”51. 
W jednym z pierwszych, jakie napisał, dialogów z sobą sa 
mym na kanwie mitu pt. Czarodziejki, — Kirke (myśląc o Ody 
sie) wypowiada znamienne słowa, iż nieśmiertelnością człowieka 
śmiertelnego jest „wspomnienie, które w sobie nosi, i wspomnie 
nie, które po sobie pozostawia”52. 
Później w swym dzienniku Pavese zauważył zdziwiony: „pi- 
szesz, jakbyś chciał ... być dla wszystkich wspomnieniem”53. Za 
notował to w kwietniu 1949 r. 26 sierpnia 1950 r. odszedł, doko 
nawszy afirmacji swobodnego wyboru śmierci własnowolnej. 
Z licznych prac, które mu poświęcono, próbując zgłębić jego 
nieprzeciętną osobowość i jego niezwykłe dzieło, dowiadujemy 
się, jak wiele trwałych śladów po sobie pozostawił. We Wło 
szech wydano dwukrotnie pełny, szesnastotomowy zbiór jego 
oryginalnej literackiej puścizny: Tutto Pavese5i — cały Pavese: 
wydanie obejmujące wiersze, opowiadania, powieści, dialogi na 
kanwie mitów greckich, a także dzienniki i korespondencję. 
Pozostała po nim żywa, krzepiąca go po zmęczeniu twórczym 
myśl, że „dzieło — rzeczywistość samoistna — żyje własnym 
życiem i służy ludziom. Czyli że szczęście jest nieodłączne od 
ofiarowywania siebie innym”55 (podkr. C. P.).Zasłużył sobie na pamięć i uznanie pisarz, który stwierdzał: 
„Pisanie jest czymś pięknym, bo łączy dwie radości: przemawia 
nie w pojedynkę i przemawianie do tłumu”. A pomny na ko 
nieczność kreśleń i retuszów dodawał: „Pięknie jest siebie szlifo 
wać i w największym spokoju przygotowywać się do tego, żeby 
być kryształem56. 
Zabrakło mu tego spokoju. W posłowiu do wydanego ostat 
nio tomu jego powieściowej prozy w przekładzie polskim, tłumacz 
Alija Dukanovié, napisał: „kiedy życie demonstracyjnie opuszcza 
wybitny twórca, winę za to ponoszą również jego czasy i jego 
świat”57. 
Jest to podsumowanie opinii, jaką udokumentował szeroko 
w książce poświęconej życiu i twórczości Cesarego Pavese Dawid 
Lajolo; zatytułował ją: H „vizio assurdo”5S.