Wokół sądu honorowego między S. 
Przybyszewskim a T. Micińskim i S. 
Wyrzykowskim (1899 r.) 
Prace Polonistyczne Studies in Polish Literature 30, 251-270W styczniowym zeszycie „Krytyki” z 1900 r., w dziale Luź 
ne kartki, ukazał się następujący inserat: WOKÓŁ SĄDU HONOROWEGO 
MIĘDZY S. PRZYBYSZEWSKIM 
A T. MICINSKIM I S. WYRZYKOWSKIM (1899 r.) Zza kulis literackich1 
Otrzymujemy w litograficznym odpisie ciekawy dokument, który za 
zgodą strony interesowanej podajemy poniżej, jako drobny przyczynek 
do „umysłowego życia” Krakowa. 
Wyrok Sądu honorowego w sprawie p. Stanisława 
Przybyszewskiego z pp. Tadeuszem Micińskim i Sta 
nisławem Wyrzykowskim, wydany dnia 26 listopada 
1899 roku Na żądanie p. Stanisława Przybyszewskiego, jako powoda, oraz pp. 
Tadeusza Micińskiego i Stanisława Wyrzykowskiego, jako obżałowanych, 
zebrał się w Krakowie Sąd honorowy, złożony z pp. Rudolfa Starzewskiego 
i Dra Ludwika Janikowskiego, jako arbitrów powoda, z pp. prof. Dra 
Baudouin de Courtenay i Dra Józefa Pawłowskiego, jako arbitrów strony 
przeciwnej, i wreszcie z p. prof. Jana Stanisławskiego, jako superarbitra, 
a mający na podstawie wszechstronnego rozpatrzenia sprawy wydać w 
niej wyrok ostateczny i nieodwołalny, który rewersem podpisanym na 
pierwszym posiedzeniu obie strony zobowiązały się pod słowem honoru 
przyjąć bez zastrzeżeń i bez apelacji i do niego bezwarunkowo się za 
stosować. 
P. Przybyszewski zażądał wyroku sądu honorowego z powodu pogłosek 
i twierdzeń krzywdzących go i czci jego uwłaczających, a rozpowszech 
nianych przez panów Micińskiego i Wyrzykowskiego. Panowie zaś Mi- 
ciński i Wyrzykowski, powołując się na świadków i na dokumenta, ofia 
rowali się przeprowadzić dowód prawdy, przy czym Sąd pozostawił im 
nieograniczoną swobodę co do przytaczania i udowadniania faktów, jakie 
uznali za ważne dla swej obrony, względnie dla oskarżenia pana Przyby 
szewskiego. 
Sąd honorowy, po zużyciu na 7 posiedzeniach 20 godzin czasu, po 
przesłuchaniu sześciu świadków, zawezwanych na żądanie obu stron, i po 
dokładnym i szczegółowym zaznajomieniu się z całym aparatem dowodo 
wym, złożonym przez obie strony, przyszedł do następujących konkluzyj: 
W sprawie p. Przybyszewskiego z p. Micińskim: 
Rozebrawszy 9 konkretnych zarzutów p. Micińskiego, Sąd w ogóle co 
do sprawy jego orzekł:Mimo jednak „szkodliwego rozgłosu”, jaki ta sprawa, zda 
niem Sądu honorowego, przybrała, jej tło pozostaje całkowicie 
niejasne nawet dla skrupulatnego wydawcy Listów Przybyszew- Pan Tadeusz Miciński, podnosząc przeciw p. Stanisławowi Przyby 
szewskiemu zarzuty częścią bezpodstawne i nieprawdziwe, częścią całkiem 
błahe i formułując na tak zupełnie niedostatecznej podstawie zarzut ogól 
ny, że p. Przybyszewski jest człowiekiem nieuczciwym, dopuścił się czy 
nu, który musiano by mu poczytać za oszczerstwo, gdyby nie jednomyślne 
przekonanie Sądu, że działał on nie w złej wierze, lecz pod wpływem 
idealno-mistycznego nastroju i pewnego rodzaju pomieszania pojęć. Uzna 
wszy bowiem działalność literacką p. Przybyszewskiego za zgubną i po 
stanowiwszy ją zwalczać, ściągnął p. Miciński tę walkę z pola ideowego, 
na którym ona jedynie rozegrać się mogła i powinna była, na teren oso 
bistych a nieuzasadnionych przeciwko p. Przybyszewskiemu napaści, i w 
sposób praktykowany przez wszelkiego rodzaju fanatyków, odsądził p. 
Przybyszewskiego od osobistej uczciwości, ponieważ różnił się z nim w 
przekonaniach. Postępowanie to w każdym razie nakłada na p. Miciń- 
skiego obowiązek odwołania i cofnięcia zarzutu, że p. Przybyszewski jest 
człowiekiem nieuczciwym. Obowiązkowi temu winien p. Miciński zadosyć 
uczynić przez podpisanie przedłożonego mu przez Sąd oświadczenia. 
W sprawie p. Przybyszewskiego z p. Wyrzykowskim Sąd orzekł: 
Rozebrawszy 7 punktów sprawy p. Wyrzykowskiego, Sąd w ogóle co 
do niej orzekł: 
P. Stanisław Wyrzykowski rozpowszechniał o p. Stanisławie Przyby 
szewskim wieści w wysokim stopniu tegoż na czci i honorze krzywdzące, 
a jak się okazało zupełnie bezpodstawne, bądź to w sposób lekkomyślny, 
tj. nie uczyniwszy należytych kroków, ażeby się o prawdziwości ich prze 
konać, bądź też z świadomością, iż są z prawdą niezgodne. 
Ponieważ zaś na podstawie tych nieuzasadnionych twierdzeń, oraz na 
podstawie dalszych, już przed Sądem przeciw p. Przybyszewskiemu pod 
niesionych zarzutów, które się albo bezpodstawnymi, albo całkiem bła 
hymi okazały, p. Wyrzykowski w ogóle zarzucił, że p. Przybyszewski jest 
człowiekiem nieuczciwym, zatem winien jest zarzut ten cofnąć i odwołać, 
oraz uznać, iż czyniąc go, nie działał w dobrej wierze. Obowiązkowi temu 
winien p. Wyrzykowski zadosyć uczynić przez podpisanie przedłożonego 
mu przez Sąd oświadczenia. 
Ponieważ sprawa ta wielki — a dla p. Przybyszewskiego szkodliwy 
— rozgłos, w znacznej części z winy pp. Micińskiego i Wyrzykowskiego 
przybrała, przeto Sąd postanawia jako satysfakcję należną p. Przybyszew 
skiemu, opublikować ogólną część tego wyroku wraz z odpisem podpisa 
nych przez pp. Micińskiego i Wyrzykowskiego deklaracyj w najbliższym 
Nrze „Życia”2. 
Wreszcie zaznacza się, że wyrok niniejszy, tak co do wszystkich szcze 
gółowych punktów, jak i co do ogólnych konkluzyj, zapad! jednomyślnie, 
prócz punktu Igo sprawy pana Micińskiego, co do którego powzięto 
uchwałę 4-ma głosami przeciwko 1-mu. 
W Krakowie 26 listopada 1899 r. 
Dr J. Pawłowski m. p. 
Dr J. [!] Janikowski m. p. 
Prof. J. Baudouin de Courtenay m. p. 
R. Starzewski m. p.skiego, S. Helsztyńskiego3. Przybyszewskiemu zależało na poda 
niu wyroku do wiadomości publicznej, skoro doprowadził do ogło 
szenia go w „Krytyce” („Życie” orzeczenia Sądu nie drukowało) 
i rozpowszechniał wcześniej w litograficznych odbitkach, o samej 
jednak sprawie milczał. Pod jej bezpośrednim wrażeniem wypo 
wiedział się tylko dwa razy: w liście do Jadwigi Kasprowiczowej 
(„Moja Najdroższa, Miciński stchórzył, przeprosił mnie — zabaw 
ne co? Przeprosił za to, że go w policzek uderzyłem. Mniejsza 
o to”)4 i do Anieli Pająkówny („Nie pisałem Ci, bo chodzę jak 
nieprzytomny. O wyroku wiesz. Skończył się wściekłą porażką 
Wyrzykowskiego] i Micińskiego — ale dla mnie satysfakcja bar 
dzo mała, bo musiałem nagle długi płacić, tak że i druga rata 
mojego stypendium poszła na marne”)5. Więcej już na ten temat 
się nie wynurzał, widocznie jego satysfakcja rzeczywiście mało 
była godziwa. Dopiero w 1918 roku, w liście do Jerzego Hulewi 
cza, wrócił do tej afery raz jeszcze, bo Wyrzykowski znalazł się 
wówczas w sporze z Jakubem Geszwindem6, poleconym Hulewi- 
wiczowi przez Przybyszewskiego: 
Na podstawie listu Pańskiego zniosłem się z Geszwindem. Zrobiłem 
to w możliwie delikatnej formie — nie umiem być niedelikatnym — i oto, 
com się od człowieka, któremu mam prawo bezwzględnie ufać, do 
wiedział. Nie Geszwind Wyrzykowskiemu, ale W[yrzykowski] Geszwindowi 
pisał niesłychanie impertynenckie listy. Znam ich treść, a gdybym nawet 
nie znał, musiałbym Geszwindowi na słowo wierzyć. W 1900 r. [!] byłem 
zmuszony powołać Wyrzykowskiego przed sąd honorowy, złożony z prof. 
Baudouin de Courtenay, śp. Stanisławskiego, prof. Pawłowskiego, obecne 
go redaktora „Czasu” Starzewskiego itd. o oszczerstwo i potwarz i W[y- 
rzykowski] został jednogłośnie uznany za „infamisa”, co oczywiście nie 
ma nic wspólnego z jego literackimi zdolnościami, a gdybym pismo pro 
wadził, niechybnie bym wszystko przyjął, co by mi Wfyrzykowski] do 
druku nadesłał — ale w ludzkich stosunkach zasługuje Geszwind na wia 
rę, a nie Wfyrzykowski]7. SS. Przybyszewski, Listy, oprać. S. Helsztyński, t. 1, 
Warszawa 1937, s. 236, przyp. 5: „Sprawa zatargu Przybyszewskiego] 
z Micińskim, Szukiewiczem, Wyrzykowskim — nie bardzo jasna”.I tutaj nie odsłonił jednak Przybyszewski sedna sprawy, a wy 
rok sądu honorowego traktował jako alibi w próbie utrącenia 
ewentualnego wpływu Wyrzykowskiego na wydawcę „Zdroju”. 
Sam przecież wystąpił w 1899 (nie w 1900) roku z oskarżeniem 
wobec swoich dwóch przeciwników. 
Miał ich zresztą wtedy potencjalnie więcej. W liście, w któ 
rym donosił Jadwidze Kasprowiczowej o przeprosinach Miciń- 
skiego „za to, że go w policzek uderzyłem”, wspomniał też: „Zda- 
je się, że Szukiewicz ódstąpi od sądu honorowego, bo sprawy jego 
bardzo źle stoją, kompromituje się coraz więcej”8. Maciej Szu- 
kiewicz jednak, indagowany po latach przez S. Helsztyńskiego, 
zlekceważył tę wzmiankę, a „policzek” dla Micińskiego zrozu 
miał dosłownie: O tym, żeby Miciński otrzymał od Przybyszewskiego] policzek i jesz 
cze go za to przepraszał, nigdy nie słyszałem. W stanie zupełnego opilstwa 
wszystko jest możliwe. Co prawda widziałem Micińskiego nie wylewają 
cego za kołnierz, ale spitego, aż do przepraszania za policzek, nigdy nie 
widziałem. Passus listu mnie dotyczący jest mi całkowicie niezrozumiały. 
W sprawach honorowych obcych fungowałem dwa razy w życiu, sam nie 
miałem żadnej. O ile mnie pamięć nie zawodzi, zanosiło się na jakąś spra 
wę w sierpniu lub wrześniu 1899 w Zakopanem. Na czym incydent ów 
polegał i czy był rzeczywiście jakimś incydentem? nie umiem dziś po 
wiedzieć. Coś jednak zaszło, bo w związku z tym (de facto uczyniwszy 
to znacznie wcześniej i już w Krakowie) przesłałem Przybyszewskiemu] 
list polecony z wypowiedzeniem już nie jakiejś przyjaźni, lecz po prostu 
znajomości. Na list ten otrzymałem, dosłownie na wsiadanym do Krako 
wa, naiwny, niemal dziecinny list od P[rzybyszewskiego], w którym utrzy 
mywał, że to on wypowiada mi znajomość itd. Zmiąłem ową kartkę pa- 
pieru9 i wyjechałem. To moje wypowiedzenie znajomości było jednak 
istotnie doczepione do jakiejś sprawy honorowej między Przybyszewskim], 
Stanisławem [Korab-]Brzozowskim i bodajże Jankiem Kleczyńskim10. Zda-11 Szukiewicz łączy swoją niedoszłą sprawę honorową z Przybyszew 
skim z osobą Dagny może dlatego, że związany był z nią także S. Brzo 
zowski. Sprawa Micińskiego jest jednak odrębna — chodziło w niej o nie 
dyskrecje Przybyszewskiego wobec żony Micińskiego, o czym niżej. 
12 Przybyszewski, Listy, t. 1, s. 237 (list M. Szukiewicza do 
S. Helsztyńskiego — cytowany w przypisie). Szukiewicz nie zwrócił uwa 
gi na to, że Przybyszewski liczył się ze sprawą honorową z nim jeszcze 
w grudniu 1899 r. Zatarg ich mógł się rozpocząć, jak chce Szukiewicz, 
w sierpniu-wrześniu w Zakopanem, nie został wtedy jednak zlikwidowa 
ny. Przybyszewski przebywał w Zakopanem od końca lipca do końca 
października 1899 r., dopełniając przez to warunku stypendium sienkie 
wiczowskiego (zob. przyp. 4). Mieszkał: Przecznica 4, napisał tutaj epilog 
dramatyczny Goście, anonsowany jako skończony w październiku. Z wy 
jątkiem okresu z połowy sierpnia, kiedy montował w Krakowie nowy 
numer „Życia”, przebywał zasadniczo w górach. Zob. Listy, t. 1, s. 238, 
komentarz S. Helsztyńskiego. Micińskiego nie było w tym czasie w Za 
kopanem. Micińscy przybyli do Zakopanego przed 24 X 1899 r. (zob. niżej 
s. 265) i zahaczyli może jeszcze o ostatnie dni zakopiańskie Przybyszew 
skiego. Z listu Sewera jednak wynika, że Przybyszewski rozsnuł między 
nimi jakąś intrygę, gdy zatrzymali się po drodze do Zakopanego w Kra 
kowie. W każdym razie sprawy Miciński — Przybyszewski ze sprawą 
Szukiewicza ściśle łączyć nie należy. 
13 Świadków tych nie znamy dzisiaj. Żona Micińskiego — o czym 
niżej — złożyła zeznanie pisemne. 
14 Nawiązawszy w czerwcu 1899 r. we Lwowie romans z J. Kaspro- 
wiczową (i z A. Pająkówną), w listach z października tr. do A. Pająkówny 
z Zakopanego Przybyszewski skarżył się: „Żyję w strasznej obawie wstręt 
nego skandalu, który mnie oczywiście doszczętnie zniszczy. A wiesz jak 
bardzo moje stanowisko przez tę kobietę podkopane” (Listy, t. 1, s. 234). 
Już wtedy więc rzecz stawała się głośna. 
15 Nie chodzi, oczywiście, o nasze stanowisko wobec romansu Przy 
byszewskiego z J. Kasprowiczową, lecz o to, że był to skandal dla ów 
czesnej Galicji. je mi się, była jakaś i czyjaś enuncjacja o Dagny11. Na czym polegała? 
nie mam pojęcia ... 1121 
Nic się tu jednak nie wspomina o siedmiu przecież posiedze 
niach sądu honorowego, który ,,zużył” 20 godzin czasu i przesłu 
chał sześciu świadków13, rozpatrując „9 konkretnych zarzutów” 
Micińskiego i „7 punktów” sprawy Wyrzykowskiego. Sprawa nie 
toczyła się też w oparach alkoholu: poważnych arbitrów nie an 
gażowano by dla karczemnej awantury. Nie szło o incydent, lecz 
o „osobistą uczciwość” Przybyszewskiego. Sąd, orzekając w tej 
sprawie, stanął wyraźnie ponad autokompromitacjami Przyby 
szewskiego, o których już wtedy było głośno14. Osobliwe tylko, 
że miał on odwagę wtedy właśnie, w liście akurat do Jadwigi Kas- 
prowiczowej1S, twierdzić, że jego kolejny ewentualny przeciwnik, 
Szukiewicz, „kompromituje się coraz więcej”. Nadaje to wyro 
kowi sądu honorowego piętno całkiem osobliwego obiektywizmu 
i wyjaśnia też może, dlaczego Maciej Szukiewicz po sprawie 
Wyrzykowskiego i Micińskiego nie zdecydował się już na rzecz 
podobną. Mógł się po prostu przekonać, że mit Przybyszewskiegojest jeszcze na tyle świeży, iż obezwładni krytycyzm sądzącego 
gremium. 
Czuli to dobrze sami pozwani. Protestowali zwłaszcza — 
wspólnym listem do Jana Baudouina de Courtenay, pisanym rę 
ką Micińskiego16 — przeciwko stronniczemu ich zdaniem wybo 
rowi superarbitra: 16 Listy do J. Baudouina de Courtenay, rkps BN III 5748, k. 85—86 v. 
17 Jan Stanisławski był serdecznym przyjacielem R. Starzewskiego 
i obok Przybyszewskiego nadawał despotycznie ton w kawiarni „Paon” 
(T. Ż e 1 e ń s k i-B o y, O Krakowie, Kraków 1968, s. 38, 295). 
18 August Witkowski (1854—1913), od 1888 r. prof. fizyki w UJ (przed 
tem Politechniki Lwowskiej). 
19 Odo Bujwid (1857—1942), od 1893 r. (przedtem mieszkał w Warsza 
wie) prof. bakteriologii i higieny w UJ, od 1896 r. radny Krakowa, po 
pularny wśród radykalizującej młodzieży przybyłej tu na studia z Kró 
lestwa; z tych kręgów młodzieży wyszedł też Miciński. 
29 Kandydaturę Mariana Zdziechowskiego wykreślono może dlatego, 
że Miciński drukował w „Życiu” 1899, nr 5, s. 99—100 pochlebną recenzję 
dwutomowej pracy Zdziechowskiego, Byron i jego wiek (Kraków 1894— 
1897); mogło więc zachodzić podejrzenie stronniczości. Przybyszewski do 
bierał sobie arbitrów z kręgu swoich libacyjnych towarzyszy (Starzewski, 
Janikowski), natomiast Miciński szukał ich wśród stałych gości Sewe- 
rostwa-Maciejowskich. Należeli do nich i Baudouin de Courtenay, 
i M. Zdziechowski, o czym A. G r z y m a ł a-Sd e d 1 e c k i, Niepospolici 
ludzie w dniu swoim powszednim, Kraków 1961, s. 45—48. Niemniej dy 
stans między Micińskim a prof. Baudouinem de Courtenay był bez porów 
nania większy niż między Przybyszewskim a jego kompanionami: Sta- 
rzewskim i Janikowskim. 
21 Miciński zapisał się do Sokołów jeszcze jako student UJ, w 1894 r. 
(rkps BN 7259, k. 55 — list Micińskiego do J. Lewandowskiej do Czystej 
Łuży na Polesiu, Kraków 6 IV [1894]). 
22 L. Janikowski był przyjacielem R. Starzewskiego i uczestnikiem 
alkoholowych libacji u Przybyszewskich, o czym Boy: „Obok mnie Ludwik 
Janikowski, ze swoją genialną trupią czaszką, zanosi się od płaczu siedząc 
na podłodze. Zdaje się, że popłakujemy wszyscy, ale on szlocha, ryczy...” Czcigodny Panie Profesorze! 
Dowiedziawszy się, że Pp. Sędziowie trzema głosami przeciw jednemu 
wybrali na superarbitra P. Prof. Stanisławskiego, uważamy za konieczne 
oznajmić co następuje: 
Pana Prof. Stanisławskiego wysoce cenimy i szanujemy jako czło 
wieka nieskazitelnego charakteru, ale wiedząc, że łączą go zażyłe stosunki 
z naszym Przeciwnikiem17 — nie możemy mieć zaufania do Sądu, w któ 
rym Superarbiter nie jest wybrany z osób najzupełniej na uboczu sto 
jących (jak Wielmożny Pan proponował: Prof. Witkowskiego18, prof. 
Bujwida19, a my dodajemy: [przekreślone: Prof. Zdziechowskiego]20 
Prezesa Sokołów21 Pana Turskiego — albo Brata Alberta! Ponieważ jed 
nak wybór Superarbitra zależy jedynie od PP. Sędziów, przeto my ko 
rzystamy z naszego prawa i podnosimy stanowczy protest przeciw P. Ja 
nikowskiemu — zastrzegając, że również nic przeciw Jego honorowi nie 
mamy, ale znając Go jako zdecydowanego przyjaciela PP. Przybyszew 
skich, pojmujemy dobrze jak to mogłoby wpływać na rzeczowe trakto 
wanie sprawy22.List nie odniósł skutku: Jan Stanisławski pozostał superar- 
bitrem, Ludwik Janikowski — arbitrem Przybyszewskiego. Dało 
to Micińskiemu sposobność dalszego protestu przeciwko stronni 
czości sądu, który większość swoich siedmiu posiedzeń odbywał 
podług niniejszych ustaleń między 11 a 26 listopada24. Strony W 1900 r. Przybyszewski liczył na jego pomoc w przeprowadzeniu sprawy 
rozwodowej z Dagny, której Janikowski był wielbicielem (latem 1899 r. 
towarzyszył jej w Zakopanem, gdy Przybyszewski dokonywał podbojów 
we Lwowie). Znalazłszy się później z powodu porażenia postępującego w 
austriackim domu zdrowia, przesłał listy Dagny Boyowi-Żeleńskiemu 
(Ż e 1 e ń s k i-B o y, op. cit.; Przybyszewski, Listy — sub voce). 
Co do Starzewskiego, to bywał on wprawdzie u Sewerów, których pupilem 
był Miciński, ale przeszedł — jak to określił Boy (op. cit., s. 29, 69, 115) 
do „klanu Przybysza” na „szczepienie przybyszewszczyzny”. 
23 Wyjaśnia to, dlaczego Przybyszewski musiał po sprawie przezna 
czyć ratę stypendium sienkiewiczowskiego na spłacenie długów (zob. wy 
żej s. 253). Ponieważ zaś wyjechał w październiku 1899 r. z Zakopanego 
do Krakowa, miał potem w styczniu 1900 r. kłopoty z podjęciem następ 
nych rat. Akademia, nie bardzo chyba wierząc w jego kurację, zarzuciła, 
że nie przebywał w uzdrowisku. W końcu jednak pieniądze miano mu 
znów wypłacić. Trudno ustalić, jaką ostatecznie pobrał kwotę i w ilu 
ratach (zob. Listy, t. I, s. 238, 240—241). Był przede wszystkim dłużnikiem 
Wyrzykowskiego, który przejął „Życie” na własność od 1 I do lipca 
1899 r. i wszedł w skład redakcji (red. naczelnym pozostał Przybyszewski), 
po czym właścicielem pisma (do jego likwidacji w styczniu 1900 r.) został 
Władysław Jaroszewski (Helsztyński, op. cit., s. 212). Już w lipcu 
1899 r. Przybyszewski przekazał Wyrzykowskiemu na poczet długów po 
siadane przez siebie egzemplarze czasopisma „Pan”, o czym po 10 VII 
1899 r. pisał z Krakowa do A. Pająkówny Wasyl Stefanyk: „Przyby 
szewski] ciągle zostaje w towarzystwie pijaków i dekadentów. Wyrzy 
kowski zabrał mu podstępem [?!] wydawnictwo «Pan» jako zastaw za 
jakieś sto reńskich”. W tym to czasie Przybyszewski prosił L. Kotarbińską 
o zwrot czasopisma: „Łaskawa Pani, Niech Pani będzie tak dobrą i odeśle 
przez posłańca, a raczej przez oddawcę tego listu wszystkie zeszyty „Pana”, 
bo je sprzedałem, a nabywca się o nie dopomina” (Listy, t. I, s. 244 i ko 
mentarz). Berlińskie czasopismo „Pan” było widocznie wtedy w Krakowie 
rarytasem czytelniczym. 
24 „Konstytucyjne” posiedzenie Sądu odbyło się przed 11 XI, wiemy 
o posiedzeniach 19, 20 i 26 XI. Zakładam, że trzy pozostałe zebrania od- Upraszamy przeto Sz. Pana Profesora, aby zechciał przedstawić stro 
nie przeciwnej nasz stanowczy protest przeciw wyborowi na Sędziego 
P. Janikowskiego. Wobec tego, głosowanie na superarbitra musi być p o 
n o w n e. 
Żywimy przekonanie, że Sz. Pan Profesor uwzględni i usprawiedliwi 
to nasze wystąpienie — i raz jeszcze z całą ufnością składając naszą 
sprawę w ręce Wielm. Pana Profesora i P. Pawłowskiego — zasyłamy 
wyrazy głębokiego uszanowania 
Stanisław Wyrzykowski T. Miciński 
Nb. Prosimy również o zaznaczenie, że P. Przybyszewski jest obu nas 
dłużnikiem i przed rozpoczęciem sądu honorow. winien długi uiścić, a my 
tego będziemy się stanowczo domagać23. 
Zakopane 
Przecznica 7musiały wówczas przebywać w Krakowie. Wydanie wyroku prze 
widziano pierwotnie 20 listopada i tego dnia Miciński wystosował 
jeszcze jeden list do Jana Baudouina de Courtenay; list odsłania 
jący przynajmniej rąbek jego „9 konkretnych zarzutów”: były się: jedno między 11 a 19, dwa (na skutek protestów Micińskiego) 
między 20 a 26 XI.który jest zdecydowanym oszustem29. To wszystko byłoby dla mnie mniej 
dotkliwe gdyby nie to, że przekonywam się o różnicy w zapatrywaniach 
między ludźmi których czczę30 i którym się powierzyłem — to jest Pana 
Profesora i Pana Pawłowskiego. Wszakże i ja dawałem wszelkie furtki 
Przybyszewskiemu, ale to dla mnie jest bezwzględne: 
1. listów cudzych się nie ofiarowuje, 
2. nawet dla zemsty, 
3. szczególniej dla zemsty nad kobietą chorą, 
4. ani dla obrony honoru, bo podłość nie myje honoru, 
5. wykręt Przybyszewskiego, że moja żona była dla niego pogardli 
wie chłodną z powodu przeczytania listu — jest grubopłaskim wykrętem, 
bo na samym wstępie popełnił nikczemność, dając słowo honoru na fałsz 
(że jej nie pokrzywdził — a w liście było: „niska — niska — niska’’ — 
przytem szeroko żonę moją spotwarzał, jak się to teraz dopiero dowie- 
działem)31. 
6. Wiedział doskonale, że listów do mnie pisanych nigdy nikomu nie 
pokazuję32. 
7. Żona go zapewniła, że listu ja Jej nie dałem. 
8. On nie wierzy — coż go upoważnia? Chce się mścić — czemu nie 
idzie śmiało na spotkanie moje? czemu zatruwa duszę żony rzuceniemBliżej już zarzutów Micińskiego nie znamy38. Jego list sprawił 
bodaj tyle, że posiedzenia Sądu przeciągnęły się, a wyrok zapadł 
dopiero 26 listopada. Jeden z sędziów, zapewne właśnie Baudouin 
de Courtenay, nie przyłączył się do ogólnej konkluzji wyroku 
w sprawie Micińskiego. Po wyroku Miciński wrócił do Zakopa 
nego i zażądał od Jana Baudouina de Courtenay zwrotu doku 
mentów, przedłożonych sądowi: Wielmożny Panie Profesorze! 
Mam zaszczyt prosić Wielmożnego Pana Profesora o odesłanie mi ze 
znania mojej żony i listu mego, pisanego do WPana Profesora po lym 
dniu obrad. 
Z uszanowaniem podejrzeń na męża? gdybyż choć listy moje wydał wprost — byłoby to 
więcej wybaczalne, niż nasuwanie podejrzeń tajemniczych33. 
9. Przychodzi ze słowami, „wiem że Tadzia nie ma i dlatego przy 
szedłem” i to Panowie uznają za niewiarogodne — ponieważ twierdzi 
moja żona, a ten podły kłamca zaprzecza. Ja sam słyszałem to tegoż dnia 
zaraz z ust mej żony z podkreśleniem, że to ją zdumiało i ostrzegło. 
Sędziowie walczą o domniemane motywa i usprawiedliwienie, a goły 
fakt sprzeniewierzenia się zaufaniu przyjaciela zosta 
wiają na uboczu34, a raczej usprawiedliwiają motywem bezpośredniej 
zemsty. Więc oko za oko? nie — podłość za podejrzenie? 
Dziś Panowie macie ferować wyrok. Ja mam odwołać. Ja jestem 
oszczercą — podpisałem bezduszną klauzulę — że przyjmę wyrok Sądu 
— i formę tę wypełnię35 — ale starozakonna etyka zemsty może znaleźć 
swój odgłos i u mnie w stosunku do mego podłego przeciwnika. 
Łączę wyrazy 
głębokiego uszanowania36 
T. Miciński37 Załączam 3 marki a 5 ct.39 
— 1 
33 Fragmentu: „gdybyż choć listy moje wydał wprost...” nie ma w 
brulionie. 
34 W brulionie: „zostawiają jako nieistniejący”. To silne za 
akcentowanie przez Micińskiego zawodu w jego dawnej przyjaźni z Przy 
byszewskim warto tu specjalnie podkreślić. 
35 W brulionie: „W p a d ł e m w bezduszną klauzulę, podpisując 
że przyjmę wyrok Sądu — i przyjm ę”. Miciński więc nie stchórzył, 
jak twierdził Przybyszewski (zob. wyżej, s. 253), lecz nie miał wyboru: 
musiał przyjąć wyrok. 
36 W brulionie: „Z głębokim uszanowaniem”. 
37 Rkps BN III 5748, k. 87—88. Na liście adnotacja ołówkiem: „Prze 
pisałem S. HelfsztyńskiJ”. Por. też przyp. 25. 
38 Esencja tych zarzutów jest chyba taka: Przybyszewski, sam nie 
szanując tajemnicy korespondencji, w obawie że Miciński ujawnił żonie 
treść jego listów, nieprzychylnych dla niej, zrewanżował się insynuacjami 
o listach otrzymanych od Micińskiego. Korespondencji Micińskiego i Przy 
byszewskiego z tego okresu jednak nie znamy. 
39 Rkps BN III 5748, k. 89. Ton listu Micińskiego stał się tu jużTe wycofane dokumenty chyba nie istnieją już dzisiaj, ale na 
przyczynę sporu naprowadza list Sewera-Maciejowskiego do Mi- 
cińskiego, pisany z Krakowa 13 września 1898 r., już po przyby 
ciu tam Przybyszewskiego: 
Przybyszewski skarżył się na mnie przed Art[urem] Górskim, że ja 
napisałem na niego (Przybyszewskiego) list do Lutosławskiego, a Luto 
sławski list ten mój pokazał Przybyszewskiemu?!!? Nie pamiętam, lecz 
jestem pewny, że list ten pisałem do Ciebie, a wściekle wierzę, żeś Ty 
tego listu nie pokazał Przybyszewskiemu. Niezawodnie bajki kobiece te 
awantury narobiły, bo i temu nie wierzę, żeby Lutosławski list pisany 
(jeżeli go pisałem???) do niego w zaufaniu, pokazywał osobie, o której 
pisałem. Byłoby to świństwo i ordynarne, i nędzne, a przecie Lutosławski 
jest tyle kulturalny, żeby tego nie zrobił! 
Mój Drogi, [...]. Rozjaśnij kwestię mego listu: czy Lutosławski dawał 
ten list do czytania Przybyszewskiemu? Czy tylko Przybyszewski wie 
o liście, ale go nie czytał? Bo że wie o liście, to fakt4 *0. 
Chodzić tu może tylko o list Sewera, pisany w czasie pobytu 
Micińskiego i Marii Dobrowolskiej (Micińskiej) oraz Stanisława 
i Dagny Przybyszewskich u Zofii Casanova i Wincentego Luto 
sławskich w Playa de la Mera koło Corunny w Hiszpanii (Miciń- 
ski przybył tam jesienią 1897 i wyjednał zaproszenie dla Przy 
byszewskich, którzy przyjechali w pierwszych dniach lutego 
1898 r.)41. Przybyszewski do końca życia utrzymywał, że list Se 
wera pisany był do Lutosławskiego: 
oficjalny. Miciński cenił J. Baudouina de Courtenay w czasie swoich stu 
diów w UJ (1893—1895). W semestrze zimowym 1894/95 uczęszczał na jego 
wykład Zarys antropofoniki (3 godz. tygodniowo), a w semestrze letnim 
— na jego Ćwiczenia etymologiczne (zob. Katalog słuchaczy Wydziału 
filozoficznego w półroczu zimowym, I-szym, r. szk. 1894/5; Katalog... w II 
półroczu 189415, Archiwum UJ, sygn. WF II 320, poz. 57, WF II 321, poz. 
53). Po opuszczeniu przez Micińskiego UJ, jego kolega, Wiktor Luboradzki, 
pisał mu do Lipska ok. 3 XI 1895 r.: „Ani profesorom (z wyjątkiem 
Baudouina de Courtenay), ani kolegom krakowskim nie należy się od Was 
nic, nic, nic prócz wzgardy i zapomnienia” (rkps BN 7258, k. 185 v; por. 
J. T y n e c k i, Kraków i Polesie. Krakowskie studia (1893—1895) Tadeusza 
Micińskiego w świetle jego korespondencji, „Prace Polonistyczne” 1972, 
S. XXVIII, s. 147—148). Przybyszewski natomiast, po latach zwracając 
się ok. 10 X 1912 r. do J. Baudouina de Courtenay do Petersburga z prośbą 
o pośrednictwo z nakładcami rosyjskimi, korzystając z jego popularności 
w Rosji, pisał: „Czcigodny Panie Profesorze, Życzliwość Pańska, jakąś mi 
Pan podczas naszego pobytu w Krakowie zawsze okazywał, ośmiela mnie 
zwrócić się do Pana w ważnej dla mnie sprawie”. He było prawdy w tym 
przypomnieniu, ile zaś tupetu — ocenić trudno. Zob. S. Helsztyński, 
Inedita listów Stanisława Przybyszewskiego, [w:] Meteory Młodej Polski, 
Kraków 1969, s. 296; oryg. listu: Rkps BN III 5748. 
40 Listy Ignacego Maciejowskiego (Sewera) do Tadeusza Micińskiego 
oraz do Marii i Wacława Wolskich, oprać. S. Pigoń, [w:] Miscellanea 
literackie 1864—1910, Wrocław 1957, s. 302—303. (Wydawnictwo ukazało 
się jako tom 2 „Archiwum Literackiego”, dalej więc cytuję w skrócie 
jako AL II — z podaniem strony). 
41 Zob. o tym: Helsztyński, Przybyszewski, Kraków 1958, s. 184— 
—207 (rozdz.: U Lutosławskich nad zatoką Corunny); J. T y n e c k i, Ta-Położenie Sewera było teraz drażliwe, bo pragnął się wywik 
łać z kłopotliwego prowadzenia „Życia”, a Przybyszewski już 
wkrótce miał je przejąć. Sewer zajął też wobec niego z początku deusz Miciński. Młodość, początki literackie, „Prace Polonistyczne” 1960, 
S. XVI, s. 186—190; S. Pigoń, Niesamowite spotkanie literackie. Ta 
deusz Miciński — Wincenty Lutosławski, [w:] Miłe życia drobiazgi, War 
szawa 1964, s. 405—454. Nadto listy z tego okresu w S. Helsztyńskiego 
edycji Listów Przybyszewskiego wraz z. ineditami w Meteorach Młodej 
Polski. 
42 Wizyta Sewera w Berlinie nastąpiła prawdopodobnie przed 20 X 
1897 r., bo Z. Daszyńska-Golińska, pisząc tego dnia z Krakowa do 
Micińskiego, zaznacza: „Sewera b. lubię i często widuję, rada jestem, 
żeście o mnie mówili, bo nie chcę, byś mnie zapomniał” (rkps BN 7258, 
k. 73 v). 
43 Być może, „indyskrecję” tę tłumaczyć można całkiem zwyczajnie: 
Przybyszewski nie szanował tajemnicy cudzej korespondencji. Pisał np. 
do A. Pająkówny we Lwowie (z Krakowa, w styczniu? 1900 r.): „Naj 
droższa Nelka, List Twój do Kleczyńskiego [podkr. moje — J. T.] 
sam otworzyłem podczas jego nieobecności i sam Ci odpisuję” (Listy, 
t. I, s. 246). To jeszcze nie tak razi między kochankami i przyjacielem, 
który udzielał im skrytki korespondencyjnej, ale w stosunkach z Jerzym 
Hulewiczem? Przybyszewski do J. Hulewicza w Kościankach, z Mona 
chium, 20 XII 1917 r. (Listy, t. II, s. 852): „Popełniłem w moim życiu 
jedną, jedyną [!!] niedyskrecję. Przeczytałem obcy list — i to list do 
Pana, pisany przez [Alfreda] Chłapowskiego. Leżał na stole, mimowoli [!] 
rzuciłem na niego okiem — nazwisko moje bezustannie się powtarzało — 
i wyczytałem, że po śmierci mej żony trzeba było odszukiwać moje dzieci 
— to kłamstwo [...]” Na złodzieju czapka gore — Przybyszewski był 
z Lutosławskim w Hiszpanii w konflikcie, mógł więc „mimowoli” rzucić 
okiem-na cudzy list. Inna rzecz, że Lutosławski też nigdy nie był oględny 
w stosunkach z ludźmi, a Sewer, niemal ojcujący młodemu Micińskiemu, 
mógł być przerażony rozmiarami ówczesnego wpływu Przybyszewskiego 
na swego podopiecznego. 
44 S. Przybyszewski, Moi współcześni, Warszawa 1959, s. 297 
(Wśród swoich). Autor dodał zaraz: „Zresztą nigdy nie wymagałem od 
ludzi tego, co «prawdą» nazywają”. Pierwszy, który do mnie po przyjeździe [do Krakowa; w teatrze] 
przystąpił, był Sewer-Maciejowski. Poznałem go już na rok przedtem, 
kiedy przyjechał razem z Micińskim do Berlina, w tej naiwnej nadziei, 
że jakiś teatr berliński wystawi mu razem z Micińskim napisany dramat 
Marcin Luba42. Oczywiście, że ta nadzieja zawiodła, może tyle tylko 
zyskał, żeśmy razem przegadali parę godzin w jakiejś nocnej kawiarni 
berlińskiej, ale ta rozmowa tak na niego podziałała, że, jak Miciński mi 
opowiadał, całej nocy spać nie mógł. Toteż nie dziw, że pisał do Luto 
sławskiego — a Lutosławski był na tyle złośliwy, że mi treść tego listu 
zakomunikował — aby na Boga żywego zagrodził mi drogę do Polski, bo 
całą młodzież zdeprawuję. 
O tej indyskrecji Lutosławskiego43 Sewer nic wiedzieć nie mógł, więc 
przywitał mnie z wielką serdecznością, a może większą jeszcze ja mu 
się odwzajemniłem, a miło mi było posłyszeć, co Lutosławski o mnie do 
Sewera pisał: cały tydzień musiał wietrzyć pokój po moim wyjeździe 
z Hiszpanii, tak przesiąknął dymem hawańskich papierosów (owiniętych 
w delikatne liście kukurydzy) i odorem hiszpańskiej wódki, wyrabianej 
z trzciny cukrowej na Filipinach — Hiszpanie nazywali ją cańa44 .45 W oryginale listu: Digma. 
46 AL II 302. Sewer do Micińskiego, Kraków 13 IX [18]98. 
47 L. c., list j. w. Pisząc o A. Szymańskim, Sewer sumitował się nie 
jako: „Korespondujemy w tym przedmiocie, sam mnie zaczepił ...” 
Nie miał więc Sewer całkiem czystego sumienia, bo przecież Przybyszew 
ski, jadąc w pierwszych dniach września do Krakowa: „Miał zapewnienie 
od Sewera-Maciejowskiego, zakomunikowane mu przez Alfreda Wysoc 
kiego, iż Sewer zaprasza go do Krakowa w tym celu, żeby mu powie 
rzyć kierownictwo tygodnika «Życie»” (Helsztyński, Przybyszewski, 
s. 212). Inna rzecz, że Sewer mógł Przybyszewskiego nie uważać za pew 
nego kandydata: „i Górski, i Sewer przypuścili do mnie gwałtowny szturm 
— och! oni dobrze wiedzieli, co znaczy «moda» w Polsce, co znaczy być 
«modnym» [...] tak że wreszcie mimo długiego oporu [?!] uległem, boć 
należę do tych nieszczęsnych ludzi, którzy nikomu nic odmówić nie mogą” 
(Przybyszewski, Moi współcześni, s. 330). 
48 Jak wiadomo, pierwszy zeszyt „Życia” pod red. Przybyszewskiego 
(nr 38/39) ukazał się z datą 15 X 1898 r. 
49 Kilka dni wcześniej, 14 X 1898 r., tak samo pisał do 
Micińskiego Artur Górski: „A w Krakowie nie mogę wytrzymać, duszę 
się. Zdziwisz się, że teraz, gdy jest Przybyszewski. S. J. Otóż jeszcze 
gorzej. Najpierw nie przypadamy do siebie, a po wtóre on źyje w towa 
rzystwie ludzi, z których niejednemu nie mogę podać ręki, w żaden sposób 
nie mogę — chybabym sobie potem napluł w gębę. To współpracownicy 
«Głosu Narodu», sfora Ehrenberga, ludzie, co na jego zlecenie pluli na 
mnie przez pół roku w swym szacownym organie prawie co dzień” (rkps 
BN 7258, k. 77; list na papierze firmowym „Życia”). Znaną jest rzeczą, 
że Sewer urabiał swoje poglądy wyciągając odwiedzających go na roz 
mówki do osobnego pokoju, wiadomo też, że u Sewerów Miciński i Artur 
Górski zajmowali pierwsze miejsce wśród młodych. Dlatego należy 
uwzględnić, że na stosunku Sewera do Przybyszewskiego odbił się wy 
jątkowo wpływ A. Górskiego. Cytowane niżej listy Sewera wydają się 
echem poglądów autora Monsalwatu. „Po pozytywistach nikt na rozwoju 
Sewera nie zaważył więcej od jego «wychowanka», Artura Górskiego. 
Razem obaj [...] przeszli drogę od Spencera i Stuarta Milla do Bergsona 
i irracjonalistów, których zresztą (jednych i drugich) Sewer nie łóardzo 1. „Życie” odstąpiłem Przybyszewskiemu i Golińskiej. Przybyszewski 
wydał już pierwszy numer. [...] 
Numer „Życia” wydany przez Przybyszewskiego48 jest bardzo dobry. 
Czy jednak wyjdzie następny, to wielka kwestia, bo podobno gotówki nie 
ma, a Wyrzykowskiemu jakoś przyrzeczonych na „Życie” nie przysyłają. 
2. Przybyszewski dotąd tu król, ona [Dagny] królowa, cała nasza 
młodzież przeniosła się do nich. Niektórzy mówią o nim, że to mesjasz. 
Co do nas, lubimy Przybyszewskiego, żona bardzo lubi go. Ona trochę 
sztywna, lecz bardzo naturalna i miła baba, lecz tam u nich nie można 
bywać, bo się zastaje ludzi z „Głosu Narodu”49, i Gabryelski, i Rudy50, stanowisko powściągliwej rezerwy: „Przyjechał do Krakowa Stan. 
Przybyszewski, Dagny45 ma za nim przyjechać tu. Gabryelski da 
rował mu fortepian, a sam Przybyszewski przywiózł czek na 400 
marek; bawi w Krakowie od pierwszego, a przyjaciele mówią, 
że już ostatkami goni. Był u nas na obiedzie”46. 
W tym czasie Sewer pertraktował jeszcze o przejęcie „Życia” 
z mieszkającym w Petersburgu Adamem Szymańskim47, ale już 
23 X 1898 r. doniósł Micińskiemu:Teraz też wraca Sewer do swej pierwotnej niechęci do Przy 
byszewskiego: i inni, inni... Dom jak półknajpa. Lecz ja ze Stachem jestem b. dobrze 
i będę z nim b. dobrze, tylko że jego prace literackie (ta sama struna 
wiecznie jedna, a tak napięta, tak strasznie wyciągnięta) nużą mnie... 
W dzisiejszym „Życiu” jest jego Z cyklu Wigilii, są prześliczne rze 
czy, ale całość mnie nuży; jest w tym monotonia napiętej stru 
n y (napiętości). Jest i Twój Panteista, ale mnie nie zachwycił; niezły, 
lecz możesz pisać lepszych „Panteistów” i pewno będziesz! Jestem pewny, 
przysięgam Ci, że będziesz! 5510 
Neutralna rezerwa Sewera wobec Przybyszewskiego jeszcze 
więc trwa52; może dlatego, że — jak pisał Sewer Micińskiemu dwa 
dni później: „Nie wiem, jak długo pojadą Przybyszewski i Go- 
lińska, lecz jestem uwolniony i długo oddycham a miło”53. W tym 
czasie Miciński bawił na Białorusi (tam kierowane były cytowa 
ne wyżej listy Sewera) i sprawy „indyskrecji Lutosławskiego” 
nie mógł bezpośrednio wyjaśnić. Potem zaś listów Sewera do Mi- 
cińskiego brak. Kolejny list Sewera, z Dołęgi, datowany jest 15 
VIII 1899 r. List wskazuje, że Miciński był niedawno w Krako 
wie, i że w tym czasie jego stosunek do Sewera się zmienił: Odebrałem dwie Twoje kartki i ucieszyliśmy się z żoną, że Ci dobrze 
wśród rodziny, przyjemnie, że z syna [Jarosława] jesteś dumny, który 
jest zdrów i ładny chłopiec! ... Używaj na rozkoszach wsi i nabieraj sił 
do nowych prac i walki... 
Tęsknimy za Tobą i z równą Cię radością powitamy... [...] 
Niezawodnie tak się rzecz miała, że byłeś w tym czasie zły, zmartwio 
ny, zirytowany i zdenerwowany i nie mogłeś zapanować nad sobą! [...] 
[...] nie zdradziłeś się słowem, że masz troski, tylko prażyłeś nas fa- 
talnością swego zgryźliwego usposobienia... Nic nam więc nie pozostało, 
jak sądzić, że jakieś plotki źle Cię usposobiły względem nas, jak Helena, 
że Ci jej gotowanie nie smakuje...54 rozumiał i rozumieć nie miał ochoty, ale których ze względu na Artura 
estymował («Wielkie umysły — posłuchajcie o nich Górskiego»)” — Grzy- 
m a ł a-S i e d 1 e c k i, op. cit., s. 41.Zatem między listopadem 1898 a sierpniem 1899 roku Miciń- 
ski był w Krakowie57 i miał zamiar uczestniczyć w jakimś pro 
teście przeciwko działalności Przybyszewskiego, od zamiaru tego 
jednak odstąpił, pochłonięty może rozterkami osobistymi. Zarze 
wie konfliktu — dziś dokładnie już nieznane — cały czas jednak 
się tliło i wybuchło w październiku 1899 roku. Micińscy znaleź 
li się wówczas w Zakopanem, o czym list Sewera z 24 X 1899 r., 
z Krakowa: „List Twój odebrałem i cieszę się, że jesteście zdrowi 
i że Wam obojgu jest dobrze. Wielki rozum, żeście syna, który 
nie ma roku, po kokluszu przywieźli do Zakopanego. Jedyna ku 
racja!” On też teraz wspomniał o rzeczy, która stała się jednym 
z dziewięciu „konkretnych zarzutów” Micińskiego przeciwko 
Przybyszewskiemu: „Przybyszewski chciał potwarzą na Ciebie 
zyskać u Twej Pani przychylność, a potem ją naciągnąć: poży 
czyć i nie oddać, lecz się zawiódł, bo mu pokazała drzwi...”58 Da 
lej zaś sprawa potoczyła się tak, jak już wiemy59. 
Z okresu po „sprawie” dochowały się tylko cztery listy Se 
wera do Micińskiego: z 17 IV i 18 VIII 1900 r. (obydwa do Za 
kopanego) i z 28 II i 30 IV 1901 r. (do Włoch). Pierwsze dwa lis 
ty nie wnoszą niczego nas tutaj interesującego, natomiast list 
z 28 II 1901 r. zapoznaje Micińskiego z losami pozostałych uczest 
ników sprawy, których drogi całkowicie się rozeszły: Wyszło nowe „Życie”, a w nim bardzo dobry artykuł Górskiego 
o Włodziu, malarzu Tetmajerze, i wielkie głupstwa i niedorzeczności 
Przybyszewskiego55 (wielkie głupstwo zrobiliście nie protestując wtedy 
— wielkie! Colo ssał!). Przybyszewski to zwykła szuja i najzwy 
czajniejszy szubrawiec, który wszystko za gotówkę sprzeda, a nawet swoją 
ubóstwianą Dagnę. Od razu go poznałem w Berlinie — i nie zmieniam 
do dziś dnia zdania ani na włos ... Forma i fantazja ładna — więcej niec 
nie, nic... wszystko inne kradzione!... kradzione, kradzione... najwięcej jego 
metamuzyka... która jest blagą, tak jak i on...56Historia literatury jednak całą aferę chce widzieć w aspek 
cie walki „młodopolskiego” nurtu neoromantyzmu z nurtem mo 
dernistycznym, „dekadenckim”65. Zresztą, i sąd honorowy ponie- Wykrzykowski60 jest w Warszawie i w „Słowie” (ugodowo-stańczykow- 
sko-moskiewskie) prowadzi jego („Słowa”) felieton. Przeszłego tygodnia 
młodzież warszawska wypoliczkowała [Mścisława] Godlewskiego, redak 
tora „Słowa”, za to, że „Słowo” na cześć pamięci Imeretyńskiego zbierało 
składki na stypendium jego imienia dla młodzieży, i jeszcze za denuncja 
cje. Sprali go w redakcji po twarzy i poszli... 
Tam, gdzie po pysku Godlewskiego zbito, 
Króluje Wyrzykowski w felietonie nie incognito. 
Cóż robić, cóż robić?! Wyrzykowski ożeniwszy się z Dajke [= Deicke, 
córka dyrektora Banku Handlowego w Warszawie] mówi, że trzeba być 
czym [ ś ] i aby być, poszedł do warszawskiego „Słowa”?! ...61 
„Chimera” wyszła, pierwszy zeszyt, tłumaczenia b. ładne, z oryginal 
nych — wiersz Kasprowicza śliczny, zresztą rzeczy b. słabe. Przybyszew 
ski w „Chimerze” drukuje powieść [Synowie ziemi] o pobycie swym w 
Krakowie z Dagny. W powieści tej pisze, że Dagny zrobiła z jego do 
mu „dom publiczny”, on to widział i na to pozwalał! ... Jest to skończony 
nikczemnik, uwiódł tu we Lwowie biedną, nieszczęśliwą sierotę62, * o b d a r ł 
ją z pieniędzy i pojechał do Warszawy do Zenona Przesmyckiego, i tam 
ma się znowu połączyć z Dagny, i znowu wspólnie operować młodzież. 
Jest to podlec, cynik i kryminalista, jakiego nie tak łatwo spotyka się 
w Europie... Kochany Tadku, mało się znasz na ludziach66 — ja go od 
razu odgadłem węchem przez skórę64.kąd tak mniemał, ogłaszając w tej sprawie swoje faktyczne nie- 
zaangażowanie. Tak interpretował to zajście (i nie tylko zajście) 
również Sewer: Twórczość Micińskiego Sewer widział po „młodopolskiej” stro 
nie neoromantyzmu. W liście do Maryli Wolskiej z 11 IV 1899 r. 
przesłał jej wiersz Micińskiego Resurrecturi, „odbitkę, którą w 
tej chwili od autora z dedykacją odebrałem”70 i zalecał: „Czytaj, Sewer pisał wtedy nowelę Legenda, „mającą za przedmiot 
walkę «Młodej Polski» z «przybyszewszczyzną», czyli walkę sztu 
ki opartej na sercu Chrystusa ze sztuką koźlich nóg, kabały 
i błyskotek stylowych...” 6867 Liczył na założenie nowego tygodnika, 
prawdziwie „młodopolskiego”: katakumb. Pewnego dnia wystąpił otwarcie przeciw Przybyszewskiemu za 
rzucając mu, że postępowaniem swoim poniża godność pisarza. Powstał 
z tego sąd honorowy, który uwolnił Przybyszewskiego od tego zarzutu. Nie 
mniej kwadryga zaczęła chwiać się; trzeba było zamknąć «Życie» i opuścić 
arenę Krakowa. Porzuconą kwadrygę i arenę przebudował Tadeusz Że 
leński — i tak powstał Zielony Balonik”. Tyleż tu uproszczeń, co sym 
boliki. A także ramy czasowe nie zgadzają się. Miciński studiował w Kra 
kowie w latach 1893—1895, potem odbył się tutaj jego start literacki, ale 
stałej egzystencji w Krakowie Miciński nie prowadził. 
66 A. Górski, Spowiedź poety, „Życie” 1899, nr 4. Przybyszewski 
czuł się tym artykułem urażony. 
67 AL II 330. Sewer do M. Wolskiej, Kraków [6 III 1899], datę ustalił 
S. Pigoń. Temat „Sewer a Przybyszewski” wymagałby odrębnego opraco 
wania, tutaj możemy cytować jego listy tylko w urywkach. 
68 AL II 334. Sewer do M. Wolskiej, [Kraków 22 III 1899]. 
69 AL II 338. Sewer do M. Wolskiej, Kraków [11 IV 1899]; datował 
S. Pigoń. 
70 L. c.; wskazywałoby to, że Miciński bawił jeszcze wtedy w Krako- Walka z „Życiem” naszej (Młodej) Polski już się zaczęła. Udało się 
skorzystać z głupoty Wyrzykowskiego i wpakować do „Życia” (nr 4) 
świetny artykuł Artura Górskiego Spowiedź poety™, a cały wymierzony 
przeciw kierunkowi, przeciw Confiteor Przybyszewskiego — pisał Sewer 
w marcu 1899 r. do Maryli Wolskiej do Lwowa — [...] Walka wre — 
dzielą się obozy, bo tylko tym sposobem zwycięża prawda. (Przeciwnik 
musi się objawić)”. Przybyszewski do ewolucji był konieczny — zrobił swoje i już od 
chodzi. Młoda Polska oswobodzona od naleciałości, którą przyniósł z sobą 
Szczepański (z Zapolską), od mistycyzmu Przybyszewskiego i jego sek- 
ciarskiej krańcowości (wypowiadającej wojnę moralności filisterskiej na 
rzecz moralności indywidualnej...). Przebyli swoje koło i muszą odejść 
i sama (Młoda Polska) pójdzie o swoich już siłach ... i rozwinie wielki 
sztandar Mickiewicza (miej Polskę w sobie — to będziesz miał ją i koło 
siebie!), braterstwa ludów słowiańskich (nie rządów, nie primirenja z mo 
skiewskim rządem) ... Jest nadzieja, że założymy od 1 października br. 
rzetelny organ Młodej Polski, dwutygodnik (są szanse, że się uda tygod 
nik), i odrodzimy literaturę naszą, zbezczeszczoną teraz przez Żydów, kra 
marzy, kupców i dziennikarzy...69Droga Pani, O spuściźnie duchowej w 7 numerze «Życia». Tak 
pisze Młoda Polska”. O spuściźnie duchowej był to artykuł Mi- 
cińskiego71. W miarę też narastającej opozycji przeciw Przyby 
szewskiemu, pisząc 2 VII 1899 r. do Maryli Wolskiej, Sewer wy 
raża przekonanie, że Przybyszewski jest już w Krakowie zbędny: 

wie. Por. przyp. 57. Resurrecturi — głośny wiersz Micińskiego, drukowany 
w wielkanocnym numerze „Czasu” 1899, nr 76 — iw odbitce. 
71 Nawoływał do. „odrodzenia się w duchu naszych wieszczów”. 
72 AL II 341. Sewer do M. Wolskiej. Kraków, 2 VII 1899 r. 
73 Boy „wyładnił” stosunek Sewera do Przybyszewskiego: „Przemęczył 
się Sewer najgorsze letnie miesiące; wreszcie, kiedy w jesieni 1898 zjechał 
do Krakowa Przybyszewski, Sewer oddał mu pismo. Było coś bardzo ład 
nego w sposobie, w jaki traktował Sewer swój depozyt i swoją rolę. 
Przybyszewski wziął nie tylko «Życie», ale zabrał Sewerowi połowę co 
dziennych herbacianych gości. Za silna była fascynacja na młodych: 
«Przybysz» lał do herbaty trzy czwarte koniaku, takiej konkurencji «her- 
baciarnia» kochanej Sewerowej nie mogła wytrzymać. Sewer pogodnie- 
zniósł tę dezercję. Wrażliwy na wszystkie zjawiska, umiejący przy tym. 
ze wszystkiego wycisnąć trochę zabawy, z ciekawością przyglądał się, co 
się dzieje w nowym «Życiu», jak na kartach niedawno tak spokojnych, 
i zbożnych wykwitają upiorne wizje Muncha, jak rozbrzmiewa dźwiękiem 
organów Synagoga szatana, jak Msza za umarłych łka wersetami nowej 
ewangelii płci. Czytał to wszystko stary Sewer (wówczas miał już pod! 
sześćdziesiątkę), chodził z rękami założonymi w tył i powtarzał swoim no 
sowym głosem pierwsze zdanie poematu Przybyszewskiego: «,Na począt 
ku była CHUC’. Tak, tak, na początku była chuć. Prawda, Maciejowska?» 
A Sewerowa parskała krótkim śmiechem i mówiła: «Oj, ten Sewer, ten 
Sewer, co on nie wymyśli!»” (Żeleński-Boy, op. cit., s. 75). Sewer 
zachowywał się wobec innych w konwencji Jowialskiego, lecz jego listy 
nie są już tak dobroduszne. Stanowisku Boya przeciwstawia się też 
S. Smak, Sewer Maciejowski. Zycie i twórczość, Opole 1971, s. 162 i n. 
74 W kampanii przeciw Przybyszewskiemu A. Górski rozszedł się z L. 
Janikowskim, z którym w latach 1889—1892 podzielał sympatie socjali 
styczne w grupie „Ogniska” i w Czytelni Akademickiej. To właśnie w 
„Ognisku” 1889, nr 3 (artykuł Trzeba z żywymi naprzód iść} padło hasło: 
Młoda Polska, traktowane wtedy jeszcze jako idea ruchu społecznego. 

Przybyszewski, ścięty w Krakowie, wypływa czarem swego słowa w 
Lwowie i niedorzecznością swej metafizyki, a raczej metamuzyki, która 
nie wytrzymuje krytyki ludzi znających i rozumiejących muzykę. W Kra 
kowie jego rola skończona. Zawsze poruszył umysły, poruszył w zastoju 
drzemiącą myśl ludzką i zbudził ją! Wytworzyła się opozycja, Młoda 
Polska skonsolidowała się, zaprzeczyła jego satanizmowi i wielu innym 
kwestiom, a rozświetliła ideę: sztuka dla sztuki. Kraków stał się z tego 
powodu ogniskiem myśli polskiej, duszącym banalność mieszczańską w 
literaturze, moralności i polityce...72 

Ta opozycja jednak zachwiała stanowiskiem Przybyszewskie 
go w Krakowie. Wrogość Sewera73, „odstępstwo” zaprzyjaźnione 
go dawniej Micińskiego, stanowcza rezerwa Macieja Szukiewicza, 
który odegrał tak wielką rolę w sprowadzeniu Przybyszewskiego 
do Krakowa, wystąpienia Artura Górskiego74, Bańki mydlaneW. Lutosławskiego7® — zwiastowały antysatanistyczną burzę. 
Przybyszewski mógł się wtedy uciekać do insynuacji i niedys 
krecji, które Micińskiego rozjątrzyły z tego względu, że o jego 
małżeństwie, zadzierzgniętym w Hiszpanii, i tak już sporo plot 
kowano 7*65. Jak się zdaje, Przybyszewski ocenił, że najlepszą for 
mą obrony jest atak. To on przecież wystąpił jako oskarżyciel. 
Postawa sądu honorowego miała zaświadczyć, jak głęboko wpływ 
Przybyszewskiego w Krakowie jeszcze sięga. Z kolei przeciwni 
cy widzieli w tej sprawie szansę ostatecznego zdyskredytowania 
satanisty. Właśnie w czasie, gdy kompletował się skład sądu ho 
norowego, Sewer pisał — 9 XI 1899 r. — do Maryli Wolskiej: 
„Może się uda wyeliminować Przybyszewskiego z Krakowa... Co 
daj Boże!”77 Wyrok sądu honorowego jednak okazał, że nie było 
to takie proste78, póki — po skandalu z Jadwigą Kasprowiczo- 
wą — Przybyszewski sam się z Krakowa nie usunął. 

A. Górski rozwijał nadal tę ideę, natomiast Janikowski poszedł z prądem 
wyłącznie modernistycznym. (Por. J. Buszko, Ruch socjalistyczny w 
Krakowie 1890—1914, Kraków 1961, s. 57, 61—64, 68, 69 — o udziale Ja 
nikowskiego w grupie „Ogniska”). 
75 W. Lutosławski, Bańki mydlane. Pogląd krytyczny na tak 
zwany satanizm nagich a pijanych dusz, Kraków 1899, s. 32, osobna od 
bitka z „Czasu”. 
79 Pigoń, Niesamowite spotkanie literackie, s. 419 podkreśla, że Mi- 
ciński z narzeczoną i Przybyszewscy trafili u Lutosławskiego w Hiszpanii 
„na teren eksperymentalnych gier miłosnych”, co dla Micińskiego skoń 
czyło się obligacją małżeństwa z powodu ciąży partnerki. Stąd uraz, któ 
ry S. Pigoń śledzi we wszystkich ważniejszych utworach Micińskiego. Każ 
da niedyskrecja, zwłaszcza zaś niedyskrecja Przybyszewskiego, była wte 
dy dla Micińskiego szczególnie bolesna, stąd może ów fanatyzm, z jakim 
ścigał „osobistą uczciwość” Przybyszewskiego. S. Pigoń (op. cit., s. 443) 
stwierdza, że niektóre epizody Nietoty zdają się nie odbiegać „wiele od 
tego, co o faktycznych okolicznościach małżeństwa Micińskiego opowia 
dano sobie naówczas po Krakowie i po Polsce”. 
77 AL II 344. Sewer do M. Wolskiej. Kraków, 9 XI [18]99. 
78 W szkicu Tadeusz Miciński. Młodość, początki literackie, l.c., s. 190, 
pisałem w 1960 r., że po sądzie honorowym „zakończyła się druga kuratela 
nad Micińskim — Przybyszewskiego; «podopieczny» rozminął się z deka 
denckim nurtem Młodej Polski”. Sformułowanie to przejęli B. Danek- 
Wojnowska i J. Kłossowicz w Obrazie Literatury Polskiej (S. 5: 
Literatura okresu Młodej Polski, t. 2, 1967, s. 270): po wspólnym pobycie 
w Hiszpanii rychło zaczęły się między Micińskim i Przybyszewskim nie 
porozumienia, „które wkrótce miały doprowadzić do trwałego antagoniz 
mu. Miciński nie poddał się indywidualności Przybyszewskiego, wyminął 
młodopolski dekadentyzm i usiłował nawet przeciwstawić się jego wpły 
wom na ówczesne życie kulturalne. Przejawem konfliktu, jaki się mię 
dzy obu pisarzami wytworzył, był spór zakończony znamiennym sądem 
honorowym w listopadzie 1899 r.” Ponieważ jednak nie wiemy dobrze, co 
działo się u Lutosławskich w Hiszpanii i jakie były niedyskrecje Przyby 
szewskiego, konkluzję o rozminięciu się Micińskiego z dekadentyzmem 
ująłbym dziś ostrożniej: Miciński uniknął moralnych skandali naturaliz 
mu; rozgłośnych. A przynajmniej tak znanych, jak skandale Przybyszew 
skiego.Nieuporządkowany zespół listów do Tadeusza Micińskiego od 
żony, Marii (rkps BN 7257 vol. 1—3) rzuca nieco dodatkowego 
światła na przyczynę konfliktu. „Z całego serca cieszę się, że tak 
wesoło czas spędzasz, jak widzę z ostatniego listu — pisze w 
1899 r. Maria Micińska z Bakłani w gub. czernichowskiej do Kra 
kowa. — Przysłowie twierdzi, że o gusta sprzeczać się nie warto, 
dużo gorącego uczucia masz dla Przybyszewskiego], mnie on się 
nie podoba, lecz kto wie czy nie przemawiam jako bardzo przez 
niego obrażona kobieta, której cisnął bez koniecznego powodu 
garścią błota i kłamstwa. Dlaczego za oczy gadał, a nie w oczy? 
Pan Bóg z nim, nic wspólnego nigdy z nim nie będę miała, za 
tem co tam” (vol. 2 k. 252v, list bez daty). Miciński stanął chyba 
jeszcze w obronie niedawnego przyjaciela, bo w liście Marii Mi- 
cińskiej z lutego 1899 r. — odpowiedź: „Co do Przeb. (!) przejrzyj 
list pisany do Ciebie, którego treść jest mi znaną, i potem osądź 
czy mam słuszność — lub nie” (vol. 2 k. 259v). Maria Micińska 
zatem, zapoznawszy się z listem Przybyszewskiego do męża, za 
płonęła do Przybyszewskiego wrogością. W październiku 1899 r., 
w Krakowie, Przybyszewski próbował zapewne Marię Micińską 
przejednać. Wybrał nawet taki moment, by rozmowa toczyła się 
bez świadków. Ale tylko rozjątrzył urazę, tak iż doszło wreszcie 
do sądu honorowego, gdzie konflikt obrósł wszelkimi możliwymi 
motywacjami.