Debiut warszawski i debiut łódzki 
Wiktora Dłużniewskiego 
Prace Polonistyczne Studies in Polish Literature 30, 119-135Tegobyś zewnątrz szukał daremnie, 
Co z ciebie wątek snuje tajemnie. O tym, jak uparcie i konsekwentnie zacierał za sobą ślady 
kontaktów z zaangażowaną ideowo młodzieżą warszawską, świad 
czy fakt, że dotąd żadnemu z badaczy nie udało się zdekonspiro- 
wać tego. Dokładniejsza analiza warszawskiego debiutu Wiktora 
Dłużniewskiego (zasygnalizowanego tylko przez Kaczmarka), przy 
nosi wiele danych o autorze. 
Tomik Poezji Wiktora Dłużniewskiego z 1846 r. rozpoczynał 
wiersz, opublikowany uprzednio na łamach „Nadwiślanina”, pe 
riodyku Cyganerii Warszawskiej (przyjaźnie i serdecznie powi 
tanego przez Edwarda Dembowskiego)7. Wiersz Dłużniewskiego 
Dwa głosy wzywał do czujności sumienia, przestrzegał przed roz- 
trwanianiem sił w hulankach. 
Z innych zamieszczonych w tym tomiku utworów oryginal 
nych, dłuższy obrazek fantastyczny pt. Wiara, nadzieja i miłość, 
gubił się w metafizycznych dociekaniach. 
Jaśniej i śmielej wypowiadał się Dłużniewski poprzez wiersze 
przełożone z niemieckiego, a sam dobór tych utworów — z Schil 
lera, Freiligratha, Herdera — wskazywał na intencje tłumacza. 
Znany wiersz Schillera Poręczenie sławił siłę i wierność przy 
jaźni, gotowej do wszelkich ofiar i wychodzącej zwycięsko z naj 
cięższych prób. W przekładzie Dłużniewskiego zwracały uwagę 
zuchwałe słowa rzucone w twarz tyranowi po udaremnionym za 
machu: „Twą krwią uwolnić kraj chciałem”. 
Jedwabny sznurek Freiligratha (poety, który ucieczką z ojczy 
zny niemieckiej musiał salwować swą wolność) zawierał pogróż- 
kę-przestrogę, że i władczych wezyrów nie omija czasem hań 
biąca śmierć od powroza. 
W Cydzie pod Walencją, „podług Herdera”, znacząca i wy 
mowna była strofa o niesplamionych klęską sławnych chorąg 
wiach, wiodących w zwycięski bój. Ostatni z zamieszczonych w 
tomiku przekładów, Słowa zwodnicze Schillera ostrzegały leni 
wych, gnuśnych i zwątpiałych: Jak widzimy, tłumacz poetów germańskich poprzez dobrane 
starannie utwory głosił idee bliskie młodej, postępowej Warsza 
wie literackiej. 
W końcowej, poetyckiej części tomiku zamieścił Dłużniewski 
wiersz własny, najbardziej „osobisty” i wymowny, pobrzmiewa- 
cili Warszawę wobec coraz groźniejszej fali aresztowań. Por. A. Kowal 
ska, W kręgu „Nadwiślanina” i „Przeglądu Naukowego”, „Zeszyty Nau 
kowe Uniwersytetu Łódzkiego”, 1968, S. I, z. 55. 
7 „Nadwiślanin”, 1841 — pismo założone przez S. Filleborna. Por. 
E. Dembowski, Młoda piśmienność warszawska, „Tygodnik Literac 
ki” z 5 VIII 1843 r., nr 31.2 
Następująca po części poetyckiej część dramatyczna, Własta8, 
na inny sposób dowodziła, jak bliskie były powiązania Wiktora 
Dłużniewskiego z Młodą Warszawą. 
Ta melodrama w trzech aktach — to próba „dramatycznej 
(a w zamierzeniu zapewne scenicznej) dokumentacji i ilustracji 
tezy opublikowanej na łamach „Przeglądu Naukowego” w arty 
kule pt. Uwagi o wychowaniu ze szczególnym wzglądem na ko 
biety, artykule nie podpisanym, z dnia 20 marca 1842 r.9 Jeśli 
nawet jego autorem nie był Edward Dembowski, stanowił on nie 
wątpliwie podsumowanie dyskusji na ten temat na jednym z po 
siedzeń redakcyjnych. Uwznioślona konkluzja brzmiała: „Kobie 
ta, rozumując według pojęć filozofii, jako część powszechnej roz 
wijającej się myśli w zarodzie swoim jest doskonałą i przez ze 
wnętrzne wpływy traci tylko niebiańskość i wzniosłość swoję,które jednak w każdej chwili za zbudzeniem w jej łonie samo- 
wiedzy odzyskać może, przez co godną by się siebie stała”10. 11 
Własta to dzieje „zbudzonych do samowiedzy” kobiet, wal 
czących o przywrócenie znieważanej tak długo godności. Wiktor 
Dłużniewski wątek do swej sztuki zaczerpnął z historii bajecznej 
Czech. Wiedzieli o tym pierwsi krytycy Własty, ale nie intere 
sowali się bliżej charakterem tej inspiracji i samodzielnością 
przeróbki. Autor Własty znał zapewne z zapisów Safarika legen 
dę staroczeską o zwycięskiej wojnie dziewic przeciw mężczyz 
nom; o buncie, jaki zorganizowała jakoby przeciw Przemysławo 
wi po śmierci Libuszy, w 710 r., bohaterska Vlasta11. Tę słowiań 
ską legendę z VIII wieku związał Dłużniewski, znawca historii 
starożytnej, z mitem greckim o Amazonkach, dzielnych wojow 
niczkach, tworzących (ponoć gdzieś w Azji Mniejszej, nad Mo 
rzem Czarnym) społeczeństwo samych kobiet, słynących ze swej 
nieustraszonej odwagi i swego męstwa, a zwyciężonych dopiero 
przez samego Heraklesa i jego towarzyszy, z których jeden, Te- 
zeusz, król Aten, zyska miłość ich królowej Antiopy. 
Dłużniewski osnuł na tej antycznej kanwie wątek swej melo- 
dramy, wykorzystując przydatniejszą, bo bliższą czasowo legen 
dę czeską i umieścił akcję w VIII wieku. Obdarzył przy tym 
swoje postaci kobiece imionami legendarnych bojowniczek czes 
kich, a imieniem bohaterskiej ich przywódczyni, Własty, nazwał 
swój utwór. 
Trzeba wyjaśnić od razu, że Własta Wiktora Dłużniewskiego 
nie jest bynajmniej próbą scenicznej adaptacji legendy czeskiej, 
o której uczony badacz starożytności słowiańskich wydał taką 
ostrożną opinię: „Nie można rozstrzygnąć, czy romantyczna le 
genda o buncie bohaterskiej Vlasty i całej płci żeńskiej przeciw 
mężczyznom [...] ma swój początek jedynie w wyobraźni jakiegoś 
poety ludowego, opierającego swą baśń na interpretacji grodu 
Devin, stojącego naprzeciw Vysehradu, czy też w jakimś rzeczy 
wistym wydarzeniu oporu Vlasty i jej popleczników przeciw 
Przemysławowi ...”12 
Dłużniewski we Właście ukazał bohaterską „przywódczynię” 
słowiańskich amazonek jako bojowniczkę o godność kobiet. Le 
genda czeska stała się więc dlań impulsem do stworzenia obrazu 
i scen, mających ilustrować nadchodzącą „nową epokę”.Tłem czasowym i lokalnym Własty jest dawna Słowiańszczyz 
na przedchrześcijańska. Kobietom patronuje bogini Ziewonia. 
Słowiańskie amazonki nie walczą, jak ich czeskie legendarne 
siostrzyce z VIII wieku o władzę polityczną, ale o prawo do peł 
nego życia, do godności, do szacunku. Ich chęć „ukształcenia się 
podług wzoru mężczyzn” — to rywalizacja z nimi w szlachet 
ności i dzielności. 
W sztuce Dłużniewskiego nie zabraknie protestu przeciw 
dawnemu, okrutnemu, barbarzyńskiemu prawu ius primae noctis. 
Inkrustowana w tekst sztuki legenda-ballada o skrzywdzonych 
dziewczynach, zamienionych w brzozy plączące — i o ich krzyw 
dzicielu, feudalnym panu, w godzinie północnych czarów chłosta 
nym bezlitośnie przez swe ofiary — to wstawka niebanalna, 
wzbogacona jeszcze przez didaskalia, informujące o balecie ko 
micznym, mającym ukazać niesprawiedliwość społeczną w krzy 
wym zwierciadle satyry. Stąd charakter „melodramy”. 
Nie zabraknie, niestety, w sztuce dłużyzn i naiwnych dekla 
racji. Problem równouprawnienia kobiet zostanie tu spleciony 
z wątkiem miłosnym aż dwóch, licytujących się nawzajem w 
szlachetności, zakochanych par. 
Główna bohaterka, Własta, łączy w sobie cechy amazonki 
i Grażyny. Wierna obowiązkom przyjaźni i nakazom pomszcze 
nia zabitej w boju Stratosławy, poprzysięgnie zemstę nieznane 
mu zabójcy przyjaciółki: orzeknie dlań karę śmierci na stosie 
jako ofiarę całopalną dla boga Ładona. I dopiero rozpoznawszy 
w obwinionym tego, którego nie wiedząc kim jest pokochała, 
zginie razem z nim na stosie, dając dowód męstwa i wierności 
swym uczuciom, zarówno w przyjaźni, jak w miłości. 
Jak dalece Własta była samodzielną koncepcją dramatyczną 
Dłużniewskiego, świadczyć może pobieżne choćby porównanie jej 
z wcześniejszą nieco, napisaną w 1827 r. a osnutą na kanwie tej 
że legendy sztuką czeskiego komediopisarza, V. Klicpery, pt. 
Zenskij boj13.. Klicpera przeniósł treść swej komedii w wiek dwu 
nasty i sprokurował zwulgaryzowaną babią wojnę, zatarg o wła 
dzę w domu między kobietami a mężczyznami. W tej zwadzie, 
pełnej małostkowych pretensji i trywialnych zasadzek, wyekspo 
nował Klicpera z wyraźną, nietajoną satysfakcją gadatliwość ko-biet, ich zadzierzystość, zaciętość i upór, z jakim obwarowują 
się w swym „wojennym” taborze w Karkonoszach, wzorowanym 
na legendarnym Devinie. 
Klicpera nie omieszkał oczywiście z racji tej babiej wojny 
wspomnieć o „historycznym” sprzed czterech wieków boju dzie 
wic czeskich. Ale wszystkie te napomknienia i aluzje posłużyły 
jako motyw parodystyczny. Wprawdzie przywódczyni niewiast, 
pani Borena, przybiera imię legendarnej Vlasty, a swoje naj 
bliższe pomocnice-popleczniczki darzy unieśmiertelnionymi w le 
gendzie imionami Zvedki i Sarki; ale wrzaskliwy protest, jaki 
wywołuje to wyróżnienie oraz obelgi, jakich nie szczędzą pomi 
nięte szczęśliwym rywalkom, eksponuje nastrój komediowy. Na 
strój ten podnosi jeszcze przedwczesna i naiwna radość kobiet, 
że „czasy Libuszy” wracają! Zenskij boj Klicpery był więc stry- 
wializowaną farsą legendarnych, bohaterskich wydarzeń. 
Własta Dłużniewskiego — w przeciwieństwie do Żeńskiego 
boju Klicpery — utrzymana jest w tonacji bohaterskiej. Wszyst 
kie postacie tej melodramy (jeśli nie liczyć pomyślanego jako 
motyw kontrastowy, jako intermedium do balladowych partii, 
baletu komicznego) są bohaterami serio; i to zarówno kobiety, 
jak i mężczyźni. 
Obok Własty, „dowódczym dziewic” i jej przyjaciółki, Stra- 
tosławy, na planie pierwszym pojawiają się jeszcze Danka, Lu- 
tosława i Sarka. Dowódcą mężczyzn — który stanie się ofiarą 
miłości od pierwszego wejrzenia, miłości romantycznej i wzajem 
nej ku Właście — jest Czesław. Jego najwierniejsi towarzysze 
— to Mnohomysł, ukochany Danki, Zmysław, brat Danki (który 
polegnie z jej ręki, nieświadomej bratobójczego ciosu), Hawerz 
i Kryzosław. Tych dziesięć osób —■ w tym dwie zakochane w 
sobie pary — stanowią główne dramatis personae. Oprócz nich 
występują „dziewice, rycerze, kapłanka świątyni”. Świat tajem 
niczy, balladowy, wprowadzony na zasadzie intermediów, stano 
wią czarownice, widma i upiory. Stąd owe „udziwnienia”, które 
krytycy będą wytykać autorowi. 
Melodrama Dłużniewskiego składa się z trzech aktów. Akt 
pierwszy przedstawia „miejsce w sali zamkowej”. Słowiańska 
Joanna d’Arc, w hełmie na głowie, w pancerzu srebrzystym, na 
tchniona do walki przez Ziewonię, z sztandarem w ręce, wystę 
puje w obronie znieważonych praw i godności kobiet. Własta 
rzuca mężczyznom oskarżenie: Wszak wy nas odsądzacie od rozumu, duszy, 
Nieczułych — was niewieści głos nawet nie wzruszy. 
Ulegamy wam zwykle naprzód z przywiązania, 
Ze zwyczaju następnie, czyliż was to skłania, 
Że za poślednie nasze bierzecie przymioty, 
Że nas macie za niższe od siebie istoty?Zakon ludzkości zhańbiony 
Dopóki mężczyzna żony, 
Co znieważona narzeka, 
Nie uważa za człowieka. Dalsze słowa brzmią jak hasło bojowe emancypacji z kręgu 
entuzjastek i entuzjastów warszawskich: Jak credo entuzjastek brzmi też deklaracja Własty, jej po 
chwała przyjaźni i godności kobiecej: „Przyjaźń i godność — to 
święte wyrazy!” Następujący po nich czterowiersz jest zarazem 
uzasadnieniem sztuki pt. Własta i podjętego w „melodramie” 
tematu: Tak się kończy scena pierwsza, która służy za introdukcję. 
Oryginalnie pomyślana scena trzecia aktu I rozgrywa się w 
lesie, w miejscu, gdzie pośrodku stoi dąb, a w koło niego brzozy 
plączące; tutaj znajdzie chwilowy odpoczynek czterech bohaterów. 
Jeden z nich opowiada przywódcy walczących rycerzy, Czesła 
wowi, legendę z tym miejscem związaną (jest to legenda skon 
struowana w duchu ballad romantycznych): Przyjaźń i godność dwa słowa, 
Dla nich ludzkości połowa 
Walczy przeciwko połowie: 
Serce wydaje bój głowie, 
Gdy słabej niewiasty dłoń 
Na męża podnosi broń. O tym tu miejscu straszne są wieści, 
Cudami sławne te knieje, 
Ten dąb z brzozami mową szeleści, 
Gdy miesiąc w nocy jaśnieje. [...] 
Wtedy w mężczyznę dąb się przemienia, 
Z tych brzóz dziewice powstają, 
Które ubrane w białe odzienia, 
Mężczyznę biją, smagają: 
A kiedy z niego uchodzi krew, 
Pastwiąc się nad nim — wydają śpiew. 
Śpiewając poty biją rózgami, 
Aż się zlecą czarownice, 
By zebrać jego krew przetakami; 
Wtedy dopiero dziewice 
Przechodzą w brzozy, w dąb wraca mąż — 
One szeleszczą, on jęczy wciąż. 
Bo powiadają, że tu przed ląty 
Stał dworzec wielce wspaniały; 
W tym dworcu mieszkał rycerz bogaty — 
Pokoje złotem błyszczały: 
I ruch był wszędzie i liczny dwór, 
Gdzie teraz gęsty porasta bór. 
Rycerz dziewice porywał z domów ...W północ w upiora dąb się przemienia, 
Z tych brzóz dziewice powstają, 
Które ubrane w białe odzienia 
Upiora biją, smagają: [...] 
Gdy na pustej scenie — po wysłuchaniu tej ballady — po 
zostanie tylko Czesław, uśpiony sokiem czarodziejskich jagód, 
którymi się pożywiał, zaczynają się dziwy. Jak informują dida 
skalia: „W oddaleniu słychać niezrozumiały śpiew dziewic na 
nutę: «Sława, bogini sława!» Śpiew ucisza się stopniowo. Muzyka 
i światło wyraża zachód słońca. Noc. — Sen Czesława przedsta 
wia się podług ballady... słychać szeptanie brzóz i jęki dębu. 
Ciemno — po kilku minutach grzmi, błyska. Szum i łoskot ła 
miących się drzew — rozwidnia się. Powstają widziadła ... balet 
komiczny — Znowu słychać krzyk puszczyka i jakby łopotanie 
skrzydeł — grzmot, błyskawica. Zaciemnia się zupełnie — widma 
znikają; cisza — gdy się stopniowo rozwidnia, dają się słabo doj 
rzeć brzozy opadające, i jakby zamieniające się w dziewice. Roz 
widnia się zupełnie, dokoła dębu (który się na scenie nie prze 
mienia) stoją dziewice z rózgami w ręku”. 
W kolejnej scenie (czwartej) słyszymy najpierw chór dziewic, 
po czym wysłuchujemy opowiadań-skarg czterech pokrzywdzo 
nych dziewcząt. Znajdą się w tych opowiadaniach drastyczne 
realia niesprawiedliwości społecznej, owego ius primae 
Jedna z dziewic żali się: 
Gdym była w domu, choć chłopców wiele 
Za mną biegało, jam była stałą 
Jednemu tylko. Kiedy wesele 
Ojciec wyprawiał w przyjaciół gronie, 
Wpadli dworzanie — gdy w mej obronie 
Poległ mój ojciec i narzeczony, 
Zawiódł mnie w zamek tłum uzbrojony: 
A gdy nadeszła północna pora, 
Padłam nieżywa w łożu upiora. 
Chór wszystkich pokrzywdzonych podejmuje teraz 
zemsty: We dnie w plączących brzozach mieszkamy, 
W północ brzozowe rózgi trzymamy; 
Brzoza i rózga — to nasz znak — 
Brzoza plączącą, bośmy płakały, 
Rózga bijąca, bośmy cierpiały; 
Brzoza i rózga — to nasz znak. 
Cała scena utrzymana jest w nastroju romantycznej 
Na końcu, zgodnie z didaskaliami, autor wprowadza balet ko 
miczny. Najpierw: „Szelest rozchodzi się, słychać krzyk jakby 
puszczyków, wycie psów, rżenie koni. — Grzmi, błyska, zaciemniasię, dziewice zamieniają się na powrót w drzewa, •— rozwidnia 
się”. I wtedy: „Wbiegają czarownice z przetakami, następnie dia 
bełki. — Balet komiczny. — Czarownice zdają się coś zbierać 
przetakami i zlewać do miski, którą jedna z nich zdjęła z głowy 
i położyła na ziemi. — Po niejakim czasie daje się słyszeć śpiew 
i świergotanie ptaków; na ten głos wszystko znika. I znowu drżą 
ca harmonia muzyki i stopniowo zwiększające się światło wyraża 
wschód słońca. — Dzień. — Czesław ciągle śpi, Własta uka 
zuje się”. 
Ta scena fantastyczna, będąca jakby ilustracją opowiedzianej 
poprzednio ballady, to oczywiście sceneria w duchu romantyki 
postępowej, daleki pogłos drugiej części Dziadów. Zawiera ona 
zarazem prehistorię dziej ących się w melodramie wydarzeń, uza 
sadnienie podjętej z natchnienia bogini Ziewoni przez kobiety 
walki w obronie własnej godności. 
Na końcu tej sceny czwartej aktu I pojawia się Własta, a prze 
konana, że. jest sama, wypowiada pochwałę lekceważonego tak 
długo, pełnego człowieczeństwa w kobiecie: 
O jakże słodko! gdy się zbudzi życie, 
Co znieważone drzymało w kobiecie, 
Gdy się do serca jej myśli rozśmieją [...] 
Wyraża też przekonanie, iż: 
Nadejdą wieki, gdy dumny mężczyzna, 
Ceniąc jej godność, wyższość cnocie przyzna. 
W czasie wypowiadania tych słów przez Włastę budzi się 
Czesław. Następuje romantyczna scena nagłego zachwycenia 
dwojga czołowych bohaterów, ich wzajemnej miłości od pierw 
szego wejrzenia. 
Akt drugi dzieje się na placu zamkowym. Nadchodzi wieść 
o bohaterskiej śmierci Stratosławy, która oddała życie, osłaniając 
zagrożoną Włastę. Jak głoszą didaskalia „Sześć dziewic czarno 
ubranych niesie na ramionach dwa sztandary wzdłuż położone, 
poprzek których leży sześć mieczów, a na tych zwłoki Stratosła- 
wy. Potem prowadzą konia w żałobie ...” Własta ślubuje zemstę: 
Przysięgam na twe zwłoki, przysięgam na bogi. 
Ze póty z mężczyznami wieść będę bój srogi, 
I nie prędzej uśmierzę bolejące serce 
Aż ci złożę w ofierze twojego mordercę. 
Kolejna scena przenosi nas do obozu rycerzy. Ich wódz, Cze 
sław, ujęty bohaterską postawą kobiet oraz siłą i wiernością ich 
przyjaźni — decyduje się zaprzestać walki, by oddać hołd ich 
bezprzykładnemu męstwu.Cały akt trzeci utrzymany jest w tonie niesłychanie podnio 
słym. W gaju świętym, przed posągiem Ładona rozbrzmiewają 
połączone chóry: żeński i męski. Kapłanka zapowiada spalenie 
ofiar na cześć Ładona. Zbliża się moment najbardziej w intencji 
autora dramatyczny. Występuje z uchyloną przyłbicą Czesław, 
oświadczając: „Jam tą ofiarą, co ma być spełniona”. W zabójcy 
Stratosławy Własta rozpoznaje rycerza, który niedawno, ujrzany 
nieoczekiwanie, wzbudził w niej miłość. Teraz budzi najgłębszy 
podziw, gdy ze słowami: wstępuje na stos. Własta pragnie mu dorównać: decyduje się 
podzielić los ukochanego. Oboje złączeni uściskiem giną w pło 
mieniach.Melodrama Wiktora Dłużniewskiego dzięki scenerii roman 
tycznej i znamiennemu akcentowi ludowości — była niewątpli 
wie ekspozycją postaw ówczesnej Młodej Warszawy, jej kultu 
przyjaźni, jej idei równouprawnienia kobiet, jej szlachetnego 
entuzjazmu w realizowaniu sprawiedliwości społecznej. 
August Wilkoński, redaktor „Dzwonu Literackiego”, w nie- 
łaskawej na ogół recenzji całego tomiku Poezji Wiktora Dłuż- 
niewskiego z 1846 r.u, nie taił uznania dla erudycji autora Wła- 
sty i dla jego szlachetnych uczuć. W jego rozumieniu także, 
Własta była wyrazem postępowego nurtu ówczesnego, z którym 
się Dłużniewski solidaryzował. 
Piotr Chmielowski, ostrożny w pochwałach, z całym scepty 
cyzmem odnoszący się do „widm, czarownic [...] i baletów czaro 
dziejskich”, jakich nie brakło w melodramacie pt. Własta, z po 
daniowych dziejów słowiańskich, dostrzegł w warszawskim książ 
kowym debiucie Wiktora Dłużniewskiego z 1846 r. — obok chro 
powatości w języku i rytmie — niewątpliwe „przebłyski talentu”. 
Kryło się też niemało aprobaty w wyważonym sądzie kryty- 
ka-pozytywisty o tym mało przecież znanym poecie, w latach 
1841—1846 obracającym się między Cyganerią Warszawską a krę 
giem entuzjastów i entuzjastek spod znaku „Przeglądu Nauko 
wego”: „Zdaje się — zauważył z perspektywy epoki rządzącej 
się kryteriami realizmu Piotr Chmielowski — że raczej refleksja 
niż polot fantazji był mu właściwy, lecz prąd ówczesny w poezji 
pchał go ku krainie fantastycznej...” 1154Zaostrzone po 1846 r. represje polityczne, hamujące bez par 
donu porywy Młodej Warszawy, pchnęły Wiktora Dłużniewskie- 
go daleko od ogniska czystych idei, uniesień i fantazji. 
3 
Autor Ostatnich pamiątek skrył się przed grozą prześladowań 
na prowincji; najpierw, jak wiemy, w Hrubieszowie, potem od 
1850 r. w Łodzi. Ale ciągle żywa w nim była pamięć lat nieza 
pomnianych, tętniących zgodną ideą współdziałania z ludźmi, dla 
których wartość miało to, co się nie da przerachować na pie 
niądze. 
Okres łódzki umocnił w Dłużniewskim pogardę dla „czcicieli 
złotego cielca”, przyniósł także, wyrosłe z osobistych obserwacji 
i doświadczeń autora, pierwsze w literaturze karty poświęcone 
realiom polskiego Manchesteru. Powstała najpierw poświęcona 
narodzinom dawnej Łodzi gawęda pt. Paweł Łodzia-Kubowicz. 
Zdarzenie z pierwszej połowy XVII wieku, wydana — wraz 
z drugą, krótszą dumką filozoficzną — w 1857 r. w Warszawie16. 
Strofy łódzkiej gawędy opiewały legendarną historię zagu 
bionej ongi wśród borów niewielkiej osady rolniczej, teraz roz 
rosłej nieoczekiwanie w wielotysięczne miasto przemysłowe, za 
snute dymami kominów fabrycznych; Dłużniewski uciekał od na 
trętnej, obcej mu, a niekiedy wrogiej rzeczywistości w świat 
upoetycznionej wizji: 
Tu, gdzie dziś długa Niemców osada, 
Jakoby łodzią z rwącą powodzią 
Gotyckiej rzeszy, w kraj polski wpada [...] 
Tu, gdzie dziś długie ulice z głazu, 
Gmachy jak zamki, zbrojne w maszyny, 
A w nich jak wieże wzniosłe kominy: 
Gdzie jak namioty w długim szeregu 
Gonią się domki w milowym biegu; 
Gdzie teraz słychać wózki, sandały, 
Lub jednostajne tkaczów warsztaty: 
Tu w dzikiej puszczy się rozlegały 
Dzięciołów lub też bydła kołaty. 
Jako signum dawności wskazywał Dłużniewski niepozorny, 
ale stanowiący aż do jego czasów jedyną świątynię katolicką w 
fabrycznej Łodzi, kościółek św. Józefa: 
A w pośród lasów licha mieścina, 
Że ledwo kościół ją przypomina 
Dziś swym ubóstwem. Czemuż lud nowy, 
Co tak opieki niebios doznaj e, 
16 W. Dłużniewski, Paweł Łodzia-Kubowicz. Zdarzenie z pierwszej 
połowy siedemnastego wieku. — Scholastyk i szewc. Dwie gawędy. War 
szawa 1857.Ta „nowa powódź”, to fala niemczyzny, to „lud nowy”, na 
ziemiach polskich korzystający z tylu łask i udogodnień, ze sta 
łej opieki rządu, szybko bogacący się, wznoszący coraz to inne, 
potężne zakłady fabryczne, ale choć w pięćdziesięciu procentach 
— jak wykazywały statystyki — katolicki, nie dbający wcale 
o okazalsze miejsca kultu religijnego. Wiktor Dłużniewski dla 
przykładu i nauki snuł legendę: Inne to były dawniejsze wieki, 
Kiedy właściciel miasteczka Łodzi, 
Paweł Kubowicz, nim zwarł powieki, 
I miastu kościół sam wybudował 
I kościołowi miasto darował. 
Miasto od jego herbu tak zwane, 
Bo imię Łodzią, w herbarzu znane, 
Zjednali sobie w kraju potrzebie 
Przodkowie Pawła. W ten sposób nauczyciel łódzki z połowy XIX wieku próbo 
wał dobudować przeszłość historyczną nowemu ośrodkowi fa 
brycznemu i „przypieczętować” ją pradawną nazwą herbu szla 
checkiego. Bo był to herb szlachecki nie wyłudzony, ani kupiony, 
ale zdobyty za niezwykłą odwagę w wojennej potrzebie przez 
przodka Pawła, Mazura Kubę. Nazwa herbu miała się wywodzić 
„od owej łodzi, którą odpowiedź wiózł cesarzowi” ów Mazur Kuba 
— a była to, przypominał Dłużniewski, dumna i sławna odpo 
wiedź Zawiszy Czarnego, wzywanego przez cesarza do odwrotu: 
„Ci, co się zlękli, niech uciekają, Polacy chlubną śmierć prze 
kładają”. Autor gawędy łódzkiej chciał oczywiście przeciwstawić 
nieugiętej prawości i męstwu dawnych rycerzy — nieprawości 
współczesnego pokolenia handlarzy. 
W prostej linii od owego odważnego wysłańca Zawiszy, Mazu 
ra Kuby, wywiódł Dłużniewski ród bohatera swej gawędy, Pawła 
Kubowicza, rycerza, „który domowi swemu niemało zasług przy 
sporzył”. Dawało to okazję do przypomnienia dawnych, świetnych 
kart historii Polski za panowania Batorego, wyliczenia wszyst 
kich zwycięstw wielkiego króla. Nauczyciel łódzkiej szkoły real 
nej niemiecko-ruskiej nie bez dumy wmontowywał w tę ga 
wędę dzieje triumfów swego narodu. Dorzucał jeszcze jeden 
„śpiew” do Śpiewów historycznych Niemcewicza. W czterdzieści 
lat po ukazaniu się głośnego i zakazanego przez cenzurę Ursyno- 
wego śpiewnika podejmował na nowo tak drogą wszystkim Po 
lakom nutę patriotycznych wspomnień. 
Nie zabrakło i dramatycznych wydarzeń na terenach „pusz- Na jednej tylko tu poprzestaje 
Świątyni dawnej, jak zagrobowej? 
Czyż stara wiara w tak wątłej łodzi 
Wyjdzie z triumfem z nowej powodzi?Odrzućmy słabość rymowanego przekazu a odnajdziemy pełny 
aplauz dla nowoczesnej myśli, dla idei postępu, przenikającej 
tak szybko cały świat; i zarazem uznanie dla szlachetnych aspi 
racji ambitnych jednostek, by: Ta potrzeba strzeżenia ducha przed zatopieniem się w po 
wszednim używaniu, i świadomość, że dary doczesne trzeba „od- 
wetować” dalszymi wysiłkami i wzlotami umysłu, była przecież 
bardzo znamienna i charakterystyczna dla całej demokratycznej 
Młodej Warszawy. 
W dziesięć lat po rozstaniu się z kręgiem współbraci w idei 
i po piórze — Wiktor Dłużniewski w wierszowanej przypowieści 
o Scholastyku i szewcu. Idealiście i realiście dał dowód żywej 
ciągle więzi z grupą, w kontaktach z którą kształtowały się ongi Czyżby oni dziś wierzyli, 
Albo tym się nie gorszyli, 
Widząc [...] 
Jak po drucie płynąc dzielnie 
Magnetycznej siły prądy 
Łączą w chwilę morza, lądy: 
W jeden moment czas skupiają, 
Bezmiar w jeden punkt streszczają. czańskich” dawnej Łodzi: podczas gdy dzielny rycerz, Paweł Ku 
bowicz, służył swym ramieniem Ojczyźnie pod Połockiem i pod 
Cecorą, a potem długie lata przebywał w niewoli, jego córka 
stała się ofiarą niegodnych matactw krewniaka, dzierżawiącego 
Łódź. 
Tak się kończy kronika dawności Łodzi, a zarazem kronika 
niepodległych lat ojczyzny, kiedy nie brakło dzielnych w boju 
rycerzy, bardziej dbałych o sławę polskiego oręża, niż o własne 
dobra i włości. Paweł Łodzią Kubowicz — to w intencji autora 
jeden z wielu, gotowych porzucić wszystko, zostawić najbliż 
szych nawet, na pierwsze wezwanie do walki pro publico bono. 
4 
Do tej osiemnastostronicowej wierszowanej gawędy łódzkiej 
Wiktor Dłużniewski dorzucił jeszcze krótką gawędkę pt. Scho 
lastyk i szewc, z wymownym podtytułem: Idealista i realista. Ta 
filozoficzna wierszowana przypowieść o znaczeniu i mocy idei 
sprzężonej z czynem, interesuje nas o tyle, że wyraża dumę czło 
wieka drugiej połowy XIX wieku, wieku telegrafu, pary i elek 
tryczności, świadomego, jakim cudem i dziwem wydawałyby się 
praojcom te najnowsze osiągnięcia nauk:jego poglądy na rzeczywistość i marzenia oraz krzepło przeko 
nanie, że tylko urzeczywistnione idee liczą się i ważą. 
Warto pamiętać, że wyrażał Dłużniewski te myśli i przestro 
gi, gdy losy rzuciły go w środowisko, dyszące gorączką zboga- 
cenia się, gdzie nie mógł dojrzeć miejsca, nawet najskromniej 
szego, dla rozkwitu idei. Treść Scholastyka i szewca nie pozwala 
przypuszczać, aby poeta nie doceniał w pełni rozwoju techniki, 
czy ośrodków przemysłowych tej miary, co Łódź. 
Ale dla Wiktora Dłużniewskiego Łódź na przełomie pierwszej 
i drugiej połowy XIX wieku — to był ośrodek wszelkiego ro 
dzaju nieczystych spekulacji finansowych, domena supremacji 
niemieckiego kapitału, zbiegowisko obcojęzycznej ludności, na 
pływającej tu szeroką falą jak do Eldorado i narzucającej obce 
obyczaje krainie rdzennie polskiej; niebezpieczne ognisko zepsu 
cia młodzieży, wzrastającej wśród wizji łatwego bogacenia się 
i okresowych ciężkich kryzysów ekonomicznych17. 
Obrazem tego zepsucia miała być sztuka sceniczna napisana 
w 1857 r. pt. Wyprawa do Ameryki czyli Quodlibet [!] złożony 
z żywych obrazów miasta Łodzi, sztuka, której odnalezienie w 
dziale rękopisów Biblioteki Jagiellońskiej sygnalizowałam wcześ- 
niej18. Warto przypomnieć, że już wierszowany prolog do tego 
Quodlibetu nie taił, że ma on być oskarżeniem rzuconym przez 
nauczyciela — sumiennego pedagoga — bezideowemu miastu. 
Wyznawał bez ogródek: To w tym swoim „rozrachunkowym” dziele scenicznym na 
zwie Wiktor Dłużniewski — na kilkadziesiąt lat przed Reymon 
tem — Łódź „ziemią obiecaną” dla ludzi umiejących obracać 
skromnym nawet kapitałem tak, aby go zwielokrotnić w przemy 
słowym mieście — per fas et nefas. 
Nic dziwnego, że ten paszkwilancki, a dla nas interesujący Maczając pę[d]zel w kielichu goryczy, 
Skleciłem obraz żywych wad i dziczy, 
Co nam pod maską przemyślnej ogłady 
W jaskinię łotrów zmienia nasze sady...głównie jako signum dawności Quodlibet z żywych obrazów mia 
sta Łodzi z 1857 r. nie znalazł wydawcy czy reżysera. Że atak 
Dłużniewskiego na środowisko znieprawione bałwochwalczą czcią 
dla złota podjęty był z pobudek ideowych, świadczy opubliko 
wana przez niego w 1858 r. rozprawka pt. Człowiek i natura. 
Przy nazwisku autora zaznaczono, iż rzecz została napisana w 
Łodzi19. 
Rozprawka to bardzo znamienna i godna szczególnej uwagi. 
Dość powszechne bowiem jest mniemanie, że dopiero Młoda Pol 
ska upomniała się o konkretny model osobowości i że ten apel 
podjął w artykule Forpoczty ewolucji psychicznej i troglodyci 
Wacław Nałkowski20. Tymczasem już wcześniej Wiktor Dłużniew- 
ski w gatunku homo sapiens dostrzeże różne odmiany. Przede 
wszystkim — człowieka natury roślinnej, „jestestwo niepostępo- 
we, pracujące bez myśli i celu, zdające się na los przeznacze 
nia”. Szczególnie jednak mocno wyeksponuje człowieka natury 
zwierzęcej, którego „żarłocznej chciwości nic oprzeć się nie mo 
że”, który „ze zmyślnością pająka łączy w sobie jego krwiożer 
czą złośliwość ...” Tacy, jak oni — zapewni — „postępują krętymi 
ścieżkami do celu, którym jest zysk materialny i dlatego repre 
zentujące go złoto ubóstwiają, kłaniają się złotemu cielcowi”21. 
To ten przecież rodzaj znienawidził na bruku łódzkim. 
W swej rozprawce na końcu podkreśli, że: „Tylko pojedyńcze 
indywidua, oderwawszy się od ogółu, torują sobie nową drogę 
i uważając swą wolę za przeznaczenie, postępują naprzód, a za 
nimi całe tłumy”. 
Takie właśnie niepowszednie i rzadkie indywidualności na 
zwie Nałkowski „forpocztami ewolucji psychicznej”, całą resztę 
dzieląc na „ludzi-drewna”, i ludzi, „których sklasyfikuje wzgard 
liwie: „ludzie-byki” i „ludzie-świnie”22. 
W tym czasie, kiedy Dłużniewskiemu drukowano ów artykuł, 
będący jakby zapowiedzią wywodów Nałkowskiego, przygotowy 
wał łódzki nauczyciel drugi Zbiorek wierszy i wierszyków23, pi 
sanych w większości w Łodzi. W wydanym w 1859 r. Zbiorku 
powraca raz po raz nuta wspomnień warszawskich lat, niezatar 
tych w pamięci, choć tak zapobiegliwie i ostrożnie wykreślanych 
z życiorysu. 

19 W. D ł u ż n i e w s k i, Człowiek i natura, „Wieniec” — Pismo zbio 
rowe ofiarowane Stanisławowi Jachowiczowi, t. II, Warszawa 1858, s. 374— 
379. 
20 W. Nałkowski, Forpoczty ewolucji psychicznej i troglodyci, [w:J 
M. Komornicka, C. Jellenta, W. Nałkowski, Forpoczty. Książ 
ka zbiorowa, 1895. 
21 Dłużniewski, Człowiek i natura, s. 378—379. 
22 Nałkowski, op. cit. 
23 W. Dłużniewski, Zbiorek wierszy i wierszyków, Warszawa 1859.[...] lenistwem owiana, 
Za punkt swych dążeń obiera bałwana 

Jeżeli zdołam przeszłości chwile, 
Jak perły nitką przewlec godziną ... 

24 M. J a n i o n, W walce o ideowe nowatorstwo poezji krajowej, „Pa 
miętnik Literacki” 1953, R. XLIV, z. 3—4, s. 148—149. 

Ta godzina nizania na wstęgę pamięci niezapomnianych chwil 
świadczy, jak ciągle 
Dłużniewskiego: 

Zwrócono na to w ostatnich czasach uwagę, że: „W epigoń- 
skich nawet utworach pisarzy Cyganerii (Zmorskiego czy Wol 
skiego), obrazujących jeszcze w starych kategoriach zatarg mię 
dzy poetą a światem, pojawiły się — nieznane w takim nasileniu 
w liryce krajowej pierwszego dziesięciolecia •— akcenty potępie 
nia niewdzięcznego odbiorcy, płaskiego i nieczułego filistra, któ 
rego życiem rządzi «bałwan złota»”. Trzeba dostrzec w tym fak 
cie — nie omieszkano podkreślić — „jakieś urealnienie ulubionej 
przez epigonów formuły niedojrzałej, pośredniej krytyki rzeczy 
wistości, krytyki przez ukazywanie ogólnego rozdżwięku między 
wybitną jednostką a rzeczywistością”24. 
Wiktor Dłużniewski, najmniej może znany reprezentant liryki 
krajowej po 1840 r., wyrwany wcześnie z ośrodka żywych po 
wiązań ideowych z młodą Warszawą, rzucony został na grunt 

W wierszu Dwie 
nie” życia nie szczędził barw jasnych i zapewniał: 
Gdy człowiekowi manowce żywota 
Rozjaśnia rozum, nauka i cnota, 
Wtedy dni życia czynami jaśnieją, 
Których promienie w jeden punkt się wiążą: 
I oto człowiek zbiorową potęgą ... 
To jakby parafraza Ody do młodości. To pochwała lat spędzo 
nych w służbie wspólnie realizowanych ideałów. 
Tym mocniej napiętnuje Dłużniewski w „drugiej stronie”, 
łódzkiej, płaskich i nieczułych groszorobów. Nie będzie taił wzgar 
dy dla tych, których myśl: 

Pierwsze wrażenia, 
Pierwsze marzenia, 
Wspólnej przeszłości 
Naszej młodości. 
strony, tylko wcześniejszej, „pierwszej stro-Łodzi przemysłowej w latach 1850—1859, latach jej rozrostu go 
spodarczego i zupełnego jeszcze kulturalnego ugoru25. Miał też 
niemało powodów do uskarżania się na „niewdzięcznego odbiorcę, 
płaskiego i nieczułego filistra”. 
Niedoceniany zarówno jako pedagog jak i filantrop przez naj 
bliższe otoczenie, nie mógł przecież zapomnieć o swych preroga 
tywach człowieka pióra, któremu należne miejsce wśród literatów 
krajowych wyznaczał nie tylko debiut książkowy z 1846 r., ale 
i dalsze tomiki przygotowywane już na gruncie łódzkim a dru 
kowane przez wydawców warszawskich. 
O silnym poczuciu nieprzystosowania i rozdżwięku z przy 
ziemną rzeczywistością, kreowaną przez czcicieli złota i nikczem 
nych wykolejeńców — świadczy ostra, szydercza miejscami to 
nacja debiutu łódzkiego Wiktora Dłużniewskiego. Przynależy tu 
nie tylko przypomniany teraz w skrócie (a prezentowany obszer 
nie już wcześniej) Quodlibet z żywych obrazów miasta Łodzi 
z 1857 r., którego bohater, Anastazy Podhalski — to alter ego 
autora26, wypowiadającego surowe diatryby przeciwko skorum 
powanemu przez obcy kapitał, bezideowemu miastu. Odnaleźć 
możemy i odczytać tę samą nutę dezaprobaty w napisanej nieco 
wcześniej a opublikowanej w 1857 r. wierszowanej gawędzie, 
poświęconej dawnej, na pół legendarnej Łodzi, biorącej jakoby 
swoje miano od herbu jej właściciela (a zasłużonego dla kraju 
bohatera gawędy). W pierwszych jej strofach wyraża autor swój 
krytyczny stosunek do potężniejącej z dnia na dzień „osady” 
przemysłowej, w której dostrzeże niebawem, jak pamiętamy, 
prawdziwą „ziemię obiecaną” tylko dla przedsiębiorczych groszo- 
robów, łączących ze sprytem brak skrupułów i obojętność wobec 
niedoli innych; obcych też wszystkiemu, co nie wiąże się z prak 
tyczną kalkulacją. 
Pierwszy Wiktor Dłużniewski dostrzegł te anomalie i para 
doksy „złego miasta”. Przypominał też, że należy: 

25 Por. Początki rozwoju kapitalistycznego miasta Łodzi, s. 434, dok. 
nr 272, przypis informujący, że pierwsza księgarnia w Łodzi założona zo 
stała w 1848 r. 
26 Por. A. Kowalska, Wiktor Dłużniewski, autor „Wyprawy do 
Ameryki” , „Prace Polonistyczne” 1967, S. XXIII, s. 168—'169. 
27 Dłużniewski, Scholastyk i szewc... 

Darem ducha odwetować 
Doczesnych dóbr hojne dary27. 
Tak więc debiut łódzki nauczyciela Dłużniewskiego, szukają 
cego w poezji i literaturze ucieczki od atmosfery wyzysku, lich 
wy i obłędnej gonitwy za groszem, wiąże się w ideowym nurcie 
z jego poetyckim książkowym debiutem warszawskim.