Najnowsza proza olsztyńskich 
twórców : rekonesans 
Prace Literaturoznawcze 1, 229-2382013 229-238 
Joanna Chłosta-Zielonka 
UWM w Olsztynie 
Najnowsza proza olsztyńskich twórców. 
Rekonesans 
The latest prose of the Olsztyn authors. Review, 
Key words: literary of nowadays, prose, literary life, debut 
Środowisko olsztyńskich pisarzy jeszcze nigdy, licząc od roku 1945, 
nie było tak rozproszone i tak mało skonsolidowane. Pisarze zamykają się 
w swoich twórczych samotniach i unikają grupowych wypowiedzi. Choć 
w Olsztynie oficjalnie zarejestrowane są dwa związki pisarzy: Związek Lite 
ratów Polskich, którego prezesem jest Józef Jacek Rojek oraz Stowarzysze 
nie Pisarzy Polskich na czele z Alicją Bykowską-Salczyńską, to jednak ich 
działanie organizacyjnie najczęściej ogranicza się do incydentalnych publika 
cji. Ostatnim wspólnym, najbardziej donośnym, wystąpieniem środowiska 
była antologia literacka, zbierająca aktualną prozę i poezję autorów z War 
mii i Mazur należących do SPP, pt. Przed i Za, opracowana w 2007 roku 
przez Zbigniewa Chojnowskiego i Alicję Bykowską-Salczyńską. 
W odróżnieniu od owocnych dyskusji w latach dziewięćdziesiątych, mało 
aktywna jest także profesjonalna krytyka literacka. Nie istnieje bowiem 
w Olsztynie, ani w najbliższym regionie, pismo literackie, które stanowiłoby 
opiniotwórczy głos i tworzyło przestrzeń dyskusji i polemik czy też wymiany 
poglądów1. W 2009 roku przestał ukazywać się młodoliteracki „Portret”, 
a w „Borussii” literatura nie jest wszechobecna, bo stanowi jeden z trzech 
kręgów zagadnień, obok historii i kultury. Ostatnią książką eseistyczną, za 
wierającą spójną ocenę współczesnego olsztyńskiego środowiska tworzącego 
literaturę, była publikacja poety, prozaika i tłumacza Kazimierza Brakoniec 
kiego Prowincja człowieka z 2003 roku. Prywatne opinie o twórcach z regio 
nu wyraziła zaś Tamara Bołdak-Janowska w tomie esejów z 2012 roku Re 
stauracja strasznych potraw. Za opiniotwórcze wydawnictwo dla kręgu 
olsztyńskiego można by potraktować zbiór wywiadów, które na falach eteru 
1 Od wrzesnia 2013 roku rozpoczął działalność „Olsztyński Miesięcznik Mówiony”. 
Czas pokaże z jakim skutkiem.przeprowadziła z pisarzami Ewa Zdrojkowska2. Wymowny jest jednak fakt, 
że znalazło się tam tylko dwóch prozaików z Warmii i Mazur: Włodzimierz 
Kowalewski i Mariusz Sieniewicz. 
Pisarze poruszają się zatem w niszy, w towarzysko-prywatnych kręgach, 
spotykają przypadkiem na organizowanych przez różne instytucje promo 
cjach, niektórzy wymieniają uwagi albo też wszczynają batalie w obronie 
własnej twórczości na internetowych blogach3. Internet stał się cennym 
przybytkiem także i w tej dziedzinie, zastępującym tradycyjne sposoby poro 
zumiewania się. Sprzyja on co prawda szybszej wymianie poglądów, ale to 
ciągle zbyt mało, by mówić o stałej obecności i aktywności pisarzy w przekazie 
publicznym. Własne blogi mają: Piotr Siwecki4, Tamara Bołdak-Janowska5, 
Tomasz Białkowski6, Mariusz Sieniewicz, Zbigniew Chojnowski, Krzysztof 
Beśka7, Paweł Jaszczuk, lecz nie wszyscy prowadzą je systematycznie. 
Zaległości dotyczące piśmiennictwa i jego recepcji lat 1945-1989 odrobiła 
krytyka akademicka. W 2013 roku ukazała się monumentalna publikacja 
Joanny Szydłowskiej Narracje pojałtańskiego Okcydentu. Literatura polska 
wobec pogranicza na przykładzie Warmii i Mazur (1945-1989), a trzy lata 
wcześniej - w 2010 roku - monografia Joanny Chłosty-Zielonki Zycie literac 
kie Warmii i Mazur w latach 1945-1989. Nadal jednak ostatnimi głosami 
o literaturze dwóch dekad poprzełomowych pozostają prace odległe w czasie: 
wydany w 2002 roku tom Zbigniewa Chojnowskiego Zmartwychwstały kraj 
mowy. Literatura Warmii i Mazur lat dziewięćdziesiątych oraz książka Ber 
nadetty Darskiej z 2006 roku Ucieczki i powroty. Obrazy rzeczywistości 
w prozie najnowszej . 
Przyzwyczailiśmy się w ostatnich latach, że to nagrody literackie najczę 
ściej wskazują pisarzy, których twórczość jest wartościowa. Tak oto z przy 
jemnością kronikarza odnotować można najważniejsze sukcesy olsztyńskich 
twórców. Do najbardziej medialnej nagrody Nike trzykrotnie nominowany 
był Włodzimierz Kowalewski za powieść Bóg zapłacz! (1998) oraz opowiada 
nia Powrót do Breitenheide (2001) i Światło i lęk (2004), dwukrotnie Mariusz 
Sieniewicz (Czwarte n iebo w 2004, Rebelia w 2009), a Tamara Bołdak-Janow- 
ska, oprócz nominacji, dotarła z książką Rzeczy uprzyjemniające. Utopia 
2 E. Zdrojkowska, Rozmówki polsko-polskie. Wywiady radiowe, Olsztyn 2012. 
3 Wyrażona na blogu Bernadetty Darskiej „A to książka właśnie” subiektywna opinia 
o ostatniej książce Bołdak-Janowskiej wywołała emocjonalną interwencję autorki, która 
oskarżała D arską o brak kompetencji, oszustwo i obrazę jej osoby. Ale nawet zamieszanie, 
które wywołała pisarka w różnych olsztyńskich instytucjach nie zainspirowało pisarzy do 
merytorycznej dyskusji na temat wartości książki Bołdak-Janowskiej. 
4 Piotr Siwecki prowadzi blog literacki http://www.minimalboooks.blox.pl, na którym 
od 2007 roku systematycznie publikuje tłumaczenia najnowszej eksperymentalnej prozy 
amerykańskiej. 
5 http://tamarabejot.blox.pl. 
6 http://www..tomaszbialkowski.blogspot.com. 
7 http://krzysztofbeska.blogspot.com.(2009) do ścisłego finału Nike. Poza tym ta ostatnia publikacja nominowana 
była do Nagrody Europy Środkowej Angelus. Swój niepodważalny sukces 
odnotować może Paweł Jaszczuk, zdobywca nagrody Wielki Koliber ,przyzna- 
wanej we Wrocławiu przez Stowarzyszenie Miłośników Kryminału i Sensacji 
„Trup w szafie”, za najlepszą powieść kryminalną i sensacyjną 2003 roku 
Foresta Umbra. Piotr Siwecki w 2003 roku otrzymał nagrodę Fundacji Kultu 
ry za książkę Bios. Wśród nominowanych do Paszportu „Polityki” był 
w 2003 roku Mariusz Sieniewicz za Czwarte niebo , a w ścisłej czołówce 
znalazł się także w 2005 roku z książką Żydówek nie obsługujemy. 
Od 2005 roku w Olsztynie przyznawana jest także, z inicjatywy Woje 
wódzkiej Biblioteki Publicznej w Olsztynie oraz Olsztyńskiego Oddziału Pol 
skiego Towarzystwa Czytelniczego, Literacka Nagroda Warmii i Mazur 
„Wawrzyn”. Jej celem jest wyróżnienie oraz promocja książek biograficznie 
lub tematycznie związanych z regionem Warmii i Mazur, o wysokich walo 
rach artystycznych oraz wydawniczych8. Wśród olsztyńskich pisarzy laure 
atów kolejnych lat znaleźli się: Erwin Kruk (2006), Włodzimierz Kowalewski 
(2008), Kazimierz Brakoniecki (2009), Krzysztof Beśka (2010), Mariusz Sie- 
niewicz (2011) i Tomasz Białkowski (2012). W tym roku - 2013 - nominowa 
nymi spośród olsztyńskich prozaików byli Włodzimierz Kowalewski (Ludzie 
moralni) i Mariusz Sieniewicz (Spowiedź śpiącej królewny). 
Jeszcze w 2007 roku w codziennej „Gazecie Olsztyńskiej” ukazał się 
szkic, w którym autor, notabene znany wcześniej jako współredaktor literac 
kiego, studenckiego pisma „Zoopa” - Karol Fryta, dowodził, że Olsztyn stał 
się prawdziwym „zagłębiem prozy”9 . Wymieniając Włodzimierza Kowalew 
skiego, Mariusza Sieniewicza, Piotra Siweckiego, Tomasza Białkowskiego, 
8 Nagroda przyznawana jest corocznie w dwóch kategoriach: nagroda główna (wynik 
głosowania kapituły) oraz nagroda czytelników (wynik głosowania czytelników „Gazety 
Olsztyńskiej” oraz słuch aczy Ra dia Olsztyn i widzów olsztyńskiego oddziału Telewizji Pol 
skiej). Od 2008 roku wyróżnienie otrzymują książki za szczególne walory edytorskie i po 
znawcze. W konkursie biorą udział wydawnictwa wydane w roku poprzedzającym przyzna 
nie nagrody i zgłoszone przez wydawców, dziennikarzy, bibliotekarzy, instytucje kultury 
lub czytelników nie później niż do 31 stycznia każdego roku. Spośród zgłoszonych książek 
kapituła nominuje maksymalnie pięć pozycji. Zdobywca nagrody głównej otrzymuje statu 
etkę „Wawrzyn”, Akt Nadania „Wawrzynu” oraz nagrodę pieniężną. Autorem koncepcji sta 
tuetki jest Kapituła nagrody, zaś wykonawcą Ryszard Burliński - rzeźbiarz i odlewnik ze 
Szczytna. Wręczenie nagrody głównej podczas uroczystości poprzedza laudacja. Zdobywca 
nagrody czytelników otrzymuje Dyplom Honorowy „Nagroda Czytelników”, zaś zdobywca 
wyróżnienia Dyplom Honorowy „Wyróżnienie za książkę o szczególnych walorach edytor 
skich i poznawczych”. Kapituła nagrody została powołana na podstawie decyzji dyrektora 
Wojewódzkiej Biblioteki Publicznej w Olsztynie i uchwały Zarządu Oddziału Polskiego To 
warzystwa Czytelniczego w Olsztynie. W skład kapituły wchodzą: M arek Barański, Berna 
detta Darska (od 2010 roku), Sławomir Fafiński, Jarosław Kowalski, Andrzej Marcinkie 
wicz, Wojciech Ogrodziński. W pracach Kapituły do 2009 roku uczestniczyła Beata 
Tarnowska, natomiast do 2010 roku Zbigniew Chojnowski. Cyt. za Leksykon Warmii i Ma 
zur http://leksykonkultury.ceik.eu/index [dostęp: 12.04.2013]. 
8 K. Fryta, Wygadujemy się, wybijamy z rytmu, porządkujemy świat, „Gazeta Olsztyń-Joannę Wilengowską, Ewę Schilling, Tamarę Bołdak-Janowską, Filipa Oni- 
chimowskiego, Pawła Jaszczuka i Martę Syrwid, pytał, kto wkrótce dołączy 
do tej galerii nazwisk. Grono autorów jednak nie powiększyło się. Najlepsi 
potwierdzili swoją wartość kolejnymi publikacjami. 
Włodzimierz Kowalewski, który co prawda zadebiutował w 1981 roku 
tomikiem poetyckim Idę do Ciebie spod sklepionego luku bramy, lecz dostrze 
żony został szerzej, wiążąc się ze środowiskiem „Borussii” jako prozaik, przy 
należy jednak do pokolenia autorów, którzy zaczęli publikować swoją twór 
czość po roku 1989. Drugi tom opowiadań Powrót do Breitenheide (1997) 
nawiązywał do utrwalanego przez Wspólnotę „Borussia” mitu Atlantydy Pół 
nocy. Wyróżniony tom opowiadań Swiatlo i lęk także kierował czytelnika 
w stronę przeszłości, z którą, zdawać by się mogło, pisarz zawarł przymierze 
na zawsze, a powieść Excentrycy (2007), wzbudzająca zainteresowanie fil 
mowców swą udaną fabułą, odnosiła się do porządkowania diagnoz o latach 
50. rzeczywistości PRL. Po upływie kilku lat okazało się jednak, że Kowalew 
ski znakomicie diagnozuje chaos i rozproszenie czasów mu najbliższych, do 
tykalnej współczesności. Najciekawsze są jego powieści: Bóg zaplacz! (2000) 
i Ludzie moralni (2012). W wysoko ocenionej powieści Bóg zaplacz! wizja 
przyszłości znakomicie komunikuje się z teraźniejszością ogołoconą z prywat 
ności, z zanikającymi powoli przejawami empatii, dominującym materiali 
zmem i konsumpcjonizmem. Codzienność wymyślonego przez Włodzimierza 
Kowalewskiego świata powieściowego uległa technologicznej modyfikacji. Ży- 
jący w połowie XXI wieku jego mieszkańcy są nieustannie kontrolowani, 
głównie dzięki aktywności modemów, w które są wyposażeni, będących zapi 
sem wszystkich danych o nich oraz o sferach ich działalności, o zaintereso 
waniach itp. Jednak głównym tematem powieści staje się problem eutanazji. 
Materialistyczne, a właściwie fizjologiczne podejście do śmierci oswaja ją, 
ujarzmia i kształtuje na pożądany sposób. Na takie jej przyjęcie gotowi są 
młodzi, wiecznie eksperymentujący z własnym ciałem, nie przywiązujący 
uwagi do sfery życia duchowego, która przestała się liczyć. 
Pisarza interesują mechanizmy sterujące międzyludzkimi kontaktami. 
Ostatnia powieść Ludzie moralni to ilustracja bezdusznej kariery polskiego 
biznesmena wpisana w uniwersalną ocenę ludzkiej bezkompromisowości 
w traktowaniu drugiego człowieka jako towaru. Kowalewski ujawnia jedno 
cześnie bezradność w formułowaniu takich kategorycznych osądów. Winny 
jest system kształtujący postawy kryminogenne. To, co kiedyś w siermięż 
nym PRL było jedynym sposobem na przeżycie, w dogodniejszych warunkach 
przeradza się w oczywiste oszustwo i złodziejstwo. Granice moralności są 
bezkresne i coraz bardziej pojemne. Ta smutna konstatacja jest jak najbar 
dziej aktualna. Proza Włodzimierza Kowalewskiego urzeka harmonijnym, 
wyważonym stylem wypowiedzi, współtworzącym każdą fabułę. Potrafi opo 
wiadać intrygujące historie. To pisarz, który zasługuje, nie tylko wśród olsz 
tyńskich prozaików, na miano klasyka.Mariusz Sieniewicz10 wywodzi się ze środowiska młodoliterackiego „Por 
tretu”, stowarzyszenia i przede wszystkim pisma, założonego w 1995 roku 
przez studentów olsztyńskiej polonistyki. Zadebiutował w 1999 roku 
w pierwszej serii wydawniczej „Portretu” i od razu pokazał talent prozator 
ski. Jego powieść Prababka spotkała się z dużą przychylnością krytyki ogól 
nopolskiej. Ten świetny debiut zapoczątkował serię udanych dokonań pisa 
rza. Był nominowany do Paszportu „Polityki”, do nagrody Nike. Jego proza 
staje się podstawą teatralnych adaptacji. Tak było z powieścią Czwarte niebo, 
która trafiła na deski teatru wrocławskiego jako sztuka pt. Wszystkim Zyg 
muntom między oczy, oraz ze zbiorem opowiadań Żydówek nie obsługujemy 
(2005), wystawianych w 2007 roku na scenie olsztyńskiego Teatru Jaracza. 
Ostatnio zaś, na początku 2013 roku, w tym samym teatrze pojawił się 
monodram Joanny Fertacz skonstruowany na podstawie jego najnowszej 
powieści Spowiedź śpiącej królewny (2012). Na początku XXI wieku Sienie- 
wicz stanął na czele tzw. roczników siedemdziesiątych, wraz z m.in. Micha 
łem Witkowskim, Danielem Odiją, Wojciechem Kuczokiem. Dosyć szybko 
jednak okazało się, że każdy z tych pisarzy poszedł własną drogą, choć 
zestawiając ich twórczość, łatwo można dopatrzyć się wielu wspólnych cech 
prozy Sieniewicza z Kuczokiem. W 2003 roku Robert Ostaszewski z kolei 
łączył Sieniewicza z grupą autorów pochodzących z północy Polski, tworząc 
termin Proza Północy dla określenia młodej prozy zaangażowanej11. Jednak 
ta zbojkotowana przez zainteresowanych przynależność, nie odpowiadała 
także olsztyńskiemu autorowi. 
W pokaźnym już dorobku Mariusza Sieniewicza - jest autorem sześciu 
ważnych książek prozatorskich - przeważa refleksja nad zagrożoną kondycją 
współczesności. Pisarz w Czwartym niebie (2003) rozlicza się z zaszłościami 
PRL, pokazując sfrustrowane pokolenie wychowanych w poprzedniej epoce 
dwudziestoparolatków, nie potrafiących sprostać liberalnej, ale najeżonej 
nieoczekiwanymi zagrożeniami, teraźniejszości. 
W powieści Rebelia (2008) Sieniewicz daje wyraz wyczerpania się młodo- 
kulturowej dominacji i chce apoteozy starości definiującej się w sensie men 
talnym. Tworzy wyrazistą opozycję, w której wielokrotnie wygrywa dojrza 
łość i trwałość poprzez niezmienność wielu racji oraz przekonań. Starość, 
zdefiniowana jako ostoja tradycji i klasycznej myśli w całym swoim kształcie, 
ma szansę zwyciężyć. 
Pisarz wielokrotnie ujawnia swoje sympatie do feminizmu. Tak czyni już 
w zbiorze Żydówek nie obsługujemy, a w pełni upomina się o prawa dla 
kobiecego bytu w ostatniej powieści Spowiedź śpiącej królewny. Pierwszopla 
nowa bohaterka uosabia wszystkie niepokoje i niespełnienia, jakie spotykają 
10 O zagadnieniu stylu prozy tego pisarza pisałam wcześniej. Zob.: J. Chłosta-Zielonka, 
O metaforze w prozie Mariusza Sieniewicza; „Prace Językoznawcze” 2007, IX, s. 17-26. 
11 R. Ostaszewski, Północ Pany, „Undergrunt” 2003, nr 10-11.w polskiej kulturze panny, matki, żony, słowem kobiety, kiedyś i aktualnie. 
Choć zmienia się czas, dekoracja epoki, ich los jest skazany na interpretacje 
stereotypami. Kulturowe obciążenia determinują ich zachowania i życiowe 
role od wieków. 
Tamara Bołdak-Janowska, pisząca prozę i poezję, wyróżniana nagroda 
mi oraz nominowana do nich12, powinna czuć się doceniona jako autorka. Co 
roku wydaje książkę: na przemian poetycką lub prozatorską. Zadebiutowała 
w 1994 roku równolegle prozą (Opowiadania naiwne) i poezją (Szmatki- 
Notatki). W ostatnim czasie zainteresowanie krytyki zwróciła jej powieść 
z 2009 roku Rzeczy uprzyjemniające. Utopia, nominowana do dwóch prestiżo 
wych nagród13. Bołdak kreuje w niej wizję dziejów według własnego pomy 
słu, wzbogaconego zarówno wyrafinowaną wyobraźnią, jak i językiem stwo 
rzonym na potrzeby powieści. Ta powieść szuka czytelnika nieprzeciętnego, 
który podejmie grę prowadzoną przez narratorkę i zaufa jej nieskrępowanej 
wyobraźni. Z upodobaniem produkuje ona pomysłowe, czasem zabawne lub 
groteskowe, fabuły o praprzodkach zamieszkujących pradawne krainy oraz 
przedmiotach przez nich wymyślonych, ich pierwotnym użyciu i magii niewi 
docznej dla współczesnych. Książka bawi i smuci, bo jest opowieścią o powta 
rzalności bytów, o przemijalności czasu. Bołdak wyjawia w ten sposób swój 
żal do teraźniejszości, która coraz bardziej ubożeje, jest odarta z tajemnicy, 
wszystkowiedząca, usystematyzowana, nie do zatrzymania. Podobne identy 
fikacje czytelnicy mogli już znaleźć w tożsamej pod względem formalnym 
fabule powieści z 2002 roku pt. Ta opowieść jest po prostu za szybka, któż ją 
wytrzyma14. 
Ostatnia książka pisarki, wydana w 2011 roku w postaci zbioru esejów, 
Restauracja strasznych potraw. Rozprawa gardłowa wydaje się kontynuacją 
wypowiedzi z lat poprzednich. Mam tu na myśli publikacje: Kto to jest ten 
Jan Olik? Humoreska naukowa (2005) , Tfu! Z ludźm i! Szkice małe i m inia- 
turowe (2008), Co dobrego było w peerelu (2009), które komentują współcze 
sność, czasem łączą, czasem oddzielają przeszłość od teraźniejszości, utysku 
ją na różne środowiska, najbardziej na kręgi piszących i wydających książki. 
W Restauracji Bołdak jest ironiczna, uszczypliwa, ale i zatroskana. Z uwagą 
wsłuchuje się w głosy dochodzące z zewnątrz - polityki, kultury, społeczeń 
stwa, ale też i z wewnątrz, z duchowego świata pamięci, przede wszystkim 
o nieżyjącej córce Marceli.Powieść kryminalną, którą uprawia w Polsce coraz większe grono, wy 
brało aż trzech pisarzy, miejscem urodzenia związanych z Warmią i Mazura- 
mi15. Mowa tu o Pawle Jaszczuku, Tomaszu Białkowskim i Krzysztofie Beśce 
(urodzonym w Iławie, a mieszkającym aktualnie w Warszawie). 
Pierwszy z wymienionych konsekwentnie doskonali warsztat „kryminali 
sty”, bowiem powieści sensacyjne zaczął pisać już w latach dziewięćdziesią 
tych (Sponsor - 1995 i Honolulu - 1997). Jest autorem serii książek 
0 dziennikarzu Jakubie Sternie, który przeistacza się w detektywa, odkrywa 
jąc sprawców wyrafinowanych, okrutnych zbrodni, mających miejsce 
w przedwojennym Lwowie. Pisarz rozpoczął ten cykl w 2004 roku, jak wspo 
mniano wcześniej, od nagrodzonej Wielkim Kalibrem powieści Foresta Um 
bra. Kolejne części serii to Plan Sary (2011) i Marionetki (2012). Jaszczuk 
jest autorem podgatunku zwanego kryminałem retro, wykorzystującym czę 
sto przeszłość do kreowania postaci ponadczasowych. Szczególną uwagę kie 
ruje jednak na scenerię zdarzeń. Zaznajomiony z topografią Lwowa, odtwa 
rzanego ze starych map i archiwalnych źródeł, prezentuje przedwojenną 
obyczajowość tego przesiąkniętego polską historią i kulturą miasta. 
Twórcą kryminału retro jest także Krzysztof Beśka, autor sprawnie na 
pisanej książki Trzeci brzeg Styksu (2012). Jego wizja Łodzi przełomu wie 
ków, miasta, które urosło w krótkim czasie z małej wioski do przemysłowej 
metropolii, przekonuje wiarygodnością szczegółów. Obraz wzmożonego kapi 
talizmu i przekształceń własnościowych, powodujących ubożenie szlachty, 
a bogacenie drobnomieszczaństwa obfituje w interesujące opisy i spostrzeże 
nia. Jesienią 2013 roku ukazać się ma druga część tego kryminału pt. Po 
zdrowienia z Londynu. Jest też Beśka autorem kryminału współczesnego, 
opisującego Warszawę zdominowaną przez celebryckie środowiska oraz pod 
dającą się zachodnim modom. Mowa tu o powieści Wieczorny seans wydanej 
w 2012 roku, której kontynuacja jest już gotowa pt. Ostatni rozkaz. Autor 
oczekuje także na wydanie tryptyku powieściowego sensacyjno-historyczne- 
go, którego poszczególne części łączy postać dziennikarza Tomasza Horna. 
Pierwsza część pt. Ornat z krwi ukazała się na początku sierpnia 2013. 
Istnieją też już dalsze części: Kwadrant i puginał oraz Krypta Heidenburga. 
To jednak nie wszystko. Autor nie tylko poszerza swoje doświadczenia 
w przestrzeni literatury popularnej, lecz także pisze prozę tzw. zaangażowaną. 
Do dotychczas wydanych z tego kręgu należą powieści Wrzawa (2004) oraz 
Fabryka frajerów (2009), nagrodzona olsztyńskim „Wawrzynem” w 2010 roku16. 
Teraz napisał utwór dotyczący pokolenia wstępującego w II wojnę światową 
1 powiązań głównego bohatera z ważnymi postaciami dwudziestolecia mię 
dzywojennego. Tytuł powieści to Autoportret z samowarem. 
15 Zob.: J. Chłosta-Zielonka, Zam iast powieści obyczajowej. Cechy współczesnej, po lskiej 
powieści sensacyjnej, „Media. Kultura. Komunikacja Społeczna”, 2013, [w druku]. 
16 J. Chłosta-Zielonka, Przygody złego wojaka, rec. Krzysztof Beśka, Fabryka frajerów, 
„Fraza” 2010, nr 3 (68), s. 315-316.Tomasz Białkowski pierwsze teksty prozatorskie łączył z problematyką 
społeczną, umieszczając swoich bohaterów często na popegeerowskiej pro 
wincji po politycznych przeobrażeniach roku 1989. Na tym tle prezentował 
zwykle złożone relacje rodzinne, patologiczne kontakty dziecka lub dojrzewa 
jącego mężczyzny z rodziną. Tak najogólniej można by było ująć tematykę 
opowiadań Leze i Dłużyzny, powieści Pogrzeby, Mistrzostwo Świata i Zmarzli 
nę. Nagrodzona w 2012 roku „Wawrzynem” Warmii i Mazur powieść Teoria 
ruchów Vorbla (2011) także podejmuje tematykę rodzinną i ukazuje skompli 
kowane napięcia pomiędzy najbliższymi. 
Natomiast trzy kryminały Tomasza Białkowskiego Drzewo morwowe, 
Kłamca i Król Tyru zaskakują sprawnym warsztatem. Łączy je wspólny 
bohater, którym jest dziennikarz Paweł Werens, przeprowadzający śledztwo 
równolegle z organami ścigania. Skomplikowana fabuła ujawnia serię maka 
brycznych zbrodni, które morderca planuje z premedytacją i na podstawie 
historii z przeszłości. Znajdujemy w nich zatem wszystkie immanentne cechy 
dobrego kryminału: złożoną ze spójnych, ale drobnych elementów zagadkę, 
niespodziewane zwroty akcji trzymającej do końca w napięciu. Przy tym 
Białkowski dba o prawdopodobieństwo szczegółów topograficznych oraz tło 
społeczno-obyczajowe, co wyposaża kryminały w dodatkową funkcję antropo- 
logiczną17. Autor, wydając swoje kryminały, wykorzystuje dostępne współcze 
sne sposoby ich promocji: od plakatów począwszy poprzez internetowe kon 
kursy, wywiady w regionalnym radiu i telewizji po filmiki zamieszczone na 
własnym blogu. Oprócz tego pisarz pracuje już nad następną książką, współ 
czesną historią dziejącą się na warmińskiej prowincji. 
Niewiele w środowisku olsztyńskim mówi się o dokonaniach młodych 
i najmłodszych twórców, wywodzących się najczęściej z Klubu Literackiego 
Młodych, prowadzonego wcześniej przez Iwonę Łazicką-Pawlak, dzisiaj przez 
Piotra Siweckiego, działającego przy Miejskim Ośrodku Kultury w Olsztynie. 
Ich prozatorskie debiuty należały do satysfakcjonujących, choć nie znalazły 
się w czołówce ogólnopolskiej. Pisarze wypowiadają najczęściej własne do 
świadczenia związane z dorosłością i wchodzeniem w poważne układy mię 
dzyludzkie, ale też rozliczają się z okresem dojrzewania. Tworzą razem 
wspólną wypowiedz, która jest reprezentatywna dla kolejnego pokolenia, 
niepamiętającego już wcale czasów PRL. Można ich wymieniać obok Doroty 
Masłowskiej, Mirosława Nahacza, Marty Dzido czy np. Jasia Kapeli. 
W 2005 roku zadebiutował zbiorem opowiadań Zalani18, wywodzący się 
z Klubu, Filip Onichimowski. Debiut pozwolił zaliczyć go do twórców wspo 
mnianej wcześniej Prozy Północy. W 2010 roku, nakładem Wydawnictwa Jan 
Ka, ukazała się jego druga książka, tym razem powieść Człowiek z Palermo .Choć akcja tej powieści rozpoczyna się w sycylijskiej scenerii, atmosferze 
przesyconej mafijną przemocą, to można by tę książkę potraktować jako 
historię inicjacji, dorastania do samodecydowania o postawie moralnej 
i o wyborze preferowanych wartości. Główny bohater zapożycza swoisty, sy 
cylijski kodeks moralny i po powrocie z zarobkowej emigracji wprowadza go 
w życie w rodzimym Olsztynie, mieście, które do tej pory było mekką zła. 
Wychowanką MOK-u w Olsztynie jest także M arta Syrwid, która wydała 
zbiorek opowiadań Czkawka (2004) oraz powieść Zaplecze (2009), a ostatnio 
promuje najnowszą książkę, powieść pt. Bogactwo. Bohaterkami jej prozy są 
młode kobiety, których oczekiwania rozmijają się często z rzeczywistością. 
Traumatyczne dzieciństwo pozostawia ślady niepozwalające na normalne 
funkcjonowanie. Dorastające młode kobiety łatwo uzależniają się od chorób 
cywilizacyjnych, nie umieją oprzeć się przemocy, nie mają dość siły by za 
mknąć przeszłość. Fabuły Syrwid przypominają opowiadania Moniki Mosto- 
wik czy Ewy Schilling (to pseudonim literacki), autorki należącej co prawda 
do starszego pokolenia (rocznik 1971), ale poprzez tematykę utożsamiającej 
się z młodszym. Schilling jest w tej chwili, po wydaniu powieści Głupiec 
(2005) i opowiadań Codzienność (2010), najbardziej rozpoznawalną autorką 
prozy homoerotycznej19. 
Kolejną książkę opublikował także młody autor - rocznik 1985 - Michał 
Kotliński. Jego debiut prozatorski nastąpił w 2008 roku - Miłość zwija się 
w bibułkę. Autor otrzymał wówczas pierwszą nagrodę w konkursie na 
powieść dla młodzieży wydawnictwa TELBIT. Opublikowany na początku 
2013 roku zbiór opowiadań Święty od ćpunów można potraktować jako zma 
gania narratora z konstytuowaniem własnej tożsamości, próbę wyznaczenia 
sobie i innym miejsca. Poznajemy świat konkretny i wymyślony, znany 
i utajony, na jawie lub w narkotykowym zwidzie. 
Nadal bez książkowego debiutu pozostaje przedstawiciel najmłodszej, 
nieformalnej grupy młodoliterackiej Olsztyn Wschodni, Michał Krawiel. 
Choć napisał kilka opowiadań, które wydrukowano w literackich cza- 
sopismach20, to jednak nie ma on szczęścia, by zaistnieć w literackim środo 
wisku. 
Działaniom olsztyńskiego środowiska brakuje mecenatu czasopism lite 
rackich czy też innego instytucjonalnego wsparcia dla autorów. W czasach, 
gdy przemyślana promocja jest dźwignią medialnego i czytelniczego sukce 
su książki, nie wystarczy jej napisać i wydać. Z rozrzewnieniem należy 
wspomnieć czasy organizowanych przez Stowarzyszenie „Portret” pro 
mocji, festiwali literackich („Dzyndzołki Fulkontakt”, „Pora Poezji”) oraz 
19 O jej debiucie i wcześniejszych powieściach już pisałam. Zob: J. Chłosta-Zielonka, 
Młoda proza z Olsztyna, „Kajet” 2007 nr 3, s. 4-6. 
20 Między innymi: M. Krawiel, Maturzystki, „Lampa” 2012, nr 5-6; tegoż, Inglisz sa- 
mer rejn, „Wakat” 2012 nr 2.wydawniczych serii, w których młodzi autorzy mieli szansę zaprezentować  swoją twórczość. Dzisiaj w Olsztynie oficjalnie mówi się o literaturze mało  i nie bardzo poważnie, choć skutecznych sposobów jej promowania jest bar  dzo wiele.  Bibliografia  Brakoniecki K., Prowincja człowieka, Olsztyn 2003.  Chłosta-Zielonka J., Za krótka opowieść, rec. T. Bołdak-Janowska Ta opowieść jest po  prostu za szybka, któż ją wytrzyma, „Portret” 2003 nr 15, s.124-126.  Chłosta-Zielonka J., Polska wieś niespokojna, rec. Filip Onichimowski, Zalani, „Kra  jobrazy i Spojrzenia” 2006 nr 8, s. 18.  Chłosta-Zielonka J., Młoda proza z Olsztyna, „Kajet” 2007 nr 3, s. 4-6.  Chłosta-Zielonka J., O metaforze w prozie Mariusza Sieniewicza; „Prace Językoznaw  cze” 2007, IX, s. 17-26.  Chłosta-Zielonka J., Przygody złego wojaka, rec. Krzysztof Beśka, Fabryka frajerów,  „Fraza” 2010, nr 3 (68), s. 315-316.  Chłosta-Zielonka J., Życie literackie Warmii i Mazur w latach 1945-1989, Olsztyn  2010.  Chłosta-Zielonka J., Zamiast powieści obyczajowej. Cechy współczesnej, polskiej po  wieści sensacyjnej, „Media. Kultura. Komunikacja Społeczna”, 2013, [w druku].  Chojnowski Z., Zmartwychwstały kraj mowy. Literatura Warmii i Mazur lat dziewięć  dziesiątych, Olsztyn 2001.  Czubaj M., Etnolog w Mieście Grzechu. Powieść kryminalna jako świadectwo atropolo-  giczne w Mieście Grzechu, Gdańsk 2010.  Darska B., Ucieczki i powroty. Obrazy rzeczywistości w prozie najnowszej, Olsztyn  2006.  Fryta K., Wygadujemy się, wybijamy z rytmu, porządkujemy świat, „Gazeta Olsztyń  ska” 2007, nr 10, s. 10-11.  Ostaszewski R., Północ Pany, „Undergrunt” 2003, nr 10-11.  Szydłowska J., Narracje pojałtańskiego Okcydentu. Literatura polska wobec pograni  cza na przykładzie Warmii i Mazur (1945-1989), Olsztyn 2013.  Zdrojkowska E., Rozmówki polsko-polskie. Wywiady radiowe, Olsztyn 2012.