MIROSŁAW OLĘDZKI 
ORCID: 0000-0003-0877-2075 
Uniwersytet Wrocławski 
Salomea Kapuścińska wobec 
narodu i społeczeństwa 
Wstęp 
Prezentowany tutaj szkic może być przykładem tego, jak ważne z perspek 
tywy badania spuścizny literackiej pisarza jest dążenie do całościowego ujęcia 
dorobku artystycznego twórcy, jak istotne jawi się poznanie, jeśli taka możliwość 
istnieje, oprócz publikacji książkowych, także rękopisów czy maszynopisów arty 
sty, które, jak w przypadku tu opisanym, skorygować mogą dotychczasowe próby 
percepcji wielu znaczących utworów. W wypadku dzieła poetyckiego Salomei 
Kapuścińskiej (1940–2016) dopiero odczytanie tekstów, które nie zostały opubli 
kowane za jej życia, pozwoliło zauważyć pojawiający się w szczególnym tomie, 
wydanym w tak ważnym dla naszej historii współczesnej 1980 roku, język ezopo- 
wy lirycznych monologów, będący elementem strategii kształtowania polskiego 
kodu tożsamościowego. 
Autorka Zmilczeń (1980) to, obok Marianny Bocian, najwybitniejsza poet 
ka dolnośląska drugiej połowy XX wieku, autorka dwunastu książek poetyckich, 
laureatka wielu konkursów. W pewnych okresach swojej twórczości nawiązująca 
do znamiennej dla historii piśmiennictwa południowo-zachodniej Polski tradycji 
mistycznej i metafizycznej reprezentowanej w poprzednich wiekach przez poe 
tów i filozofów: Jakuba Böhmego, Anioła Ślązaka, Andreasa Gryphiusa i innych. 
Debiutowała wierszami w prasie w drugiej połowie lat pięćdziesiątych. Poetka 
należała między innymi: do założonej przez Andrzeja Bartyńskiego przy Akade 
mickim Centrum Kultury „Pałacyk” we Wrocławiu grupy literackiej Dlaczego 
Nie, w której jej kolegami byli między innymi Stanisław Chaciński, Krzysztof 
Coriolan, Henryk Gała i Jan Czopik * 1 . Pierwszy jej tom poezji Chłodno jest oczom 
ukazał się w 1960 roku, ostatni zaś Modrzewie w 1993 roku. Po 30 latach obecno-ści na poetyckim rynku księgarskim doświadczona chorobą artystka niejako żeg 
nała się z swoimi odbiorcami słowami stanowiącymi jakby artystyczny testament: 
kroplę poezji daję właśnie tobie 
nie jest to łza ani woda ani krew 
jest to na gałęzi wszechświata wisząca jagoda 
ziemia — owoc czarny wśród kosmicznych drzew ［…］ 
( Kropla ) 2 
I. W kierunku doświadczeń wspólnotowych 
Temat tych rozważań wiąże się między innymi z kwestią, jak często typowe 
dla poetyki utworów Salomei Kapuścińskiej „ja” liryczne zostaje zamienione na 
związane ze społeczną i narodową wspólnotą liryczne „my”. Rzecz jasna w ro 
dzaju twórczości literackiej upodobanym przez poetkę znacznie częściej ośrod 
kiem budowania sensu wiersza jest indywidualne, jednostkowe „ja”, to ono jest 
cechą typową liryki, choć podmiot zbiorowy tworzy alternatywę znaną od wie 
ków. W polskiej kulturze pojawił się już w literaturze staropolskiej, właściwy 
chociażby modlitwom, wielu pieśniom (chociażby pieśni dwudziestej piątej Jana 
Kochanowskiego czy też znacznie wcześniejszej, powstałej w średniowieczu Bo 
gurodzicy ). Niemniej jednak w liryce drugiej połowy XX wieku częściej pojawia 
się podmiot indywidualny, przeżycia jednostkowe zdają się ważniejsze od do 
świadczenia zbiorowego. Dlatego też trudno oczekiwać, by w twórczości artystki 
piszącej w tym czasie było inaczej, zwłaszcza że wyraźne piętno na tematyce 
utworów pisanych w ostatniej dekadzie XX wieku odcisnął osobisty dramat poet 
ki związany z jej nieuleczalną chorobą, której skutkiem była szpitalna izolacja. 
Mimo to należy podkreślić, że wiersze odwołujące się do wspólnoty narodowej 
i społecznej są ważnym nurtem dokonań artystycznych autorki Modrzewi , które 
go żaden monografista tej twórczości nie mógłby pominąć, gdyż brak odniesień 
do owej problematyki prowadziłby do konstruowania fałszywego obrazu cało 
kształtu dorobku poetyckiego Kapuścińskiej. Dostrzegając wartość przynależno 
ści do wspólnoty społecznej i narodowej, bohaterowie utworów Kapuścińskiej nie 
zapominają także o dobru wynikającym z poczucia odrębności i jednostkowości. 
Znamienne są w tym względzie słowa gnomicznej uwagi: 
pozbawić człowieka samotności 
to odebrać mu wieczność ( Wierność II ) 3 
Nie ma u Kapuścińskiej żadnego antagonizmu relacji jednostka–naród czy 
w relacji jednostka–społeczeństwo. Natomiast wyraźny jest sprzeciw wobec złychlegislatorów kojarzonych z krzywdzącą słabszych ludzi władzą, wobec typowego 
dla wieku XX prawodawstwa cywilizacji śmierci sprzecznego z prawem natural 
nym, z prawem każdego człowieka do życia: 
ziemię sobie poddają kosztem życia ludzi 
niebo sobie poddają nie bacząc na prawa 
do życia wszystkich istot — i zarasta trawą 
ślad zbrodni — krzyk popiołów czy ich kiedyś zbudzi 
( Ziemię sobie poddają ) 4 
Wznoszący się z ziemi „krzyk popiołów” przywodzi na myśl słynne zdanie 
Cycerona wypowiedziane w imieniu pomordowanych „Krzyczą, którzy milczą” 5 . 
W kunsztownym, inwersyjnym pytaniu retorycznym „ja” liryczne wiersza za 
stanawia się, czy „oni”, którzy narzucili polskiemu społeczeństwu obce naszej 
chrześcijańskiej kulturze prawo do zabijania nienarodzonych, zostaną obudzeni 
przez swe ofiary, zrozumieją tragedię niewinnych. 
Do tych, którzy uchwalili prawo sprzeczne z nakazem Boga, nie odnoszą się 
jednak raczej pełne nadziei słowa formułowane przez „ja” liryczne innego wiersza: 
dziecko ma coś z anioła 
hamuje ludzi przed złem ( Dziecko (I) ) 6 
— utworu opublikowanego w tomie Natura płomienia z 1982 roku, wydanym na 
początku stanu wojennego. Komunistycznych prawodawców budujących rzeko 
mo nowy, wspaniały świat nie wzruszy raczej krzywda niewinnych, owładnięci 
pychą wznoszą miasto zasługujące na zagładę. „Ja” liryczne wiersza Chrystus 
w mieście jest bardzo nietypowe w dorobku poetyckim Kapuścińskiej, bo adre 
sowany monolog zdaje się w nim z furią wykrzyczany przez formułującego go 
fikcjonalnego nadawcę, natomiast charakterystyczna dla twórczości autorki ła 
godność głosu 7 pojawia się dopiero w ostatnim, finalnym, dwuwersie: 
Chrystus chciał być drewniany w betonowym mieście 
Chrystus nie chciał żelaza więc je sobie weźcie 
I twórzcie miasta w ironii już nie ludzkiej — bożej 
sypcie stal i beton by go upokorzyć. 
Chrystus chciał być w dziecku niewinnością kwiatu 
a to wszystko nie żyje lecz czeka na atom 
Chrystus chciał przebaczyć ale sił już nie miałprzechodził człowiek dobry 
ujrzał go 
oniemiał 
( Chrystus w mieście ) 8 
Kapuścińska w sposób mistrzowski naśladuje, spowalniającym tok mowy 
rozbiciem na trzy części ostatniego wersu, znieruchomienie dobrego bohatera, 
który „oniemiał” jakby przerażony bezsilnością Chrystusa, któremu w tej wy 
kreowanej rzeczywistości brakuje już prawie sił, by przebaczyć mógł owładnię 
tym pychą samozwańczym bezdusznym urbanistom. Utwór został opublikowany 
w roku 1980, w czasie gdy Polacy powiedzieli narzuconej sobie obcej władzy 
zbiorowe, zbuntowane „nie”, ale znaczenie tekstu, który musiał przejść przecież 
przez sito cenzury, mogło być dla odbiorcy twórczości wrocławskiej poetki nie 
jasne. Pisarka nie przyzwyczaiła bowiem swoich czytelników do wierszy zawie 
rających aluzje do współczesnych jej wydarzeń politycznych. Także i dla autora 
tegoż artykułu sens owego pełnego ekspresji wiersza był do niedawna w znacz 
nym stopniu odmienny, pisząc szesnaście lat temu monografię twórczości Ka- 
puścińskiej 9 , nie znałem bowiem utworów pozostających w maszynopisie, które 
w końcowych latach dekady gierkowskiej czy też w czasie nocy stanu wojennego 
nie miały szansy ukazać się drukiem, przynajmniej w obiegu oficjalnym. Dziś 
jednak, po opublikowaniu w 2018 roku obszernego wyboru wierszy poetki, za 
wierającego również część rękopiśmiennej spuścizny artystki, Chrystus w mieście 
zdaje się manifestem sprzeciwu, który mógłby być zapisany na biało-czerwonym 
sztandarze wielkiej „Solidarności” z 1980 roku. Miasto jest tutaj bowiem figurą 
państwa, a cały monolog liryczny ma wymowę nie tyle antyurbanistyczną, ile 
antykomunistyczną i narodowowyzwoleńczą. Dopiero teraz oczywiste się wyda- 
je, że tytuł tomu Zmilczenia (1980) należy rozumieć jako Przemilczenia i trakto 
wać jako drogowskaz autorki, że będzie w owej książce mówiła do odbiorców 
„językiem ezopowym”. Przez korespondencję utworów opublikowanych w 1980 
roku z tymi, które pozostawały do 2018 roku w maszynopisie, zupełnie inaczej 
odczytać można pozornie szaloną dyrektywę zawartą w tytule jednego z wierszy 
tegoż tomu — Podpal wiatr . Nie jest to bezsensowna mrzonka „ja” lirycznego 
zmagającego się z nocną bezsennością, nie chodzi tutaj o ukazanie przedziału cza 
su dobowego, który większość społeczeństwa poświęca na sen, noc symbolizuje 
w owym utworze niewolę polskiego narodu poddanego władzy przyniesionej na 
radzieckich bagnetach. To głos współczesnego wieszcza mówi do nas, abyśmy 
podpalili wiatr historii, która zmiecie samozwańczych gnębicieli. Przez topikę 
„płaczących kamieni” sytuacja Polaków porównana aluzyjnie została w wierszu 
do tragedii narodu izraelskiego płaczącego na gruzach zniszczonej przez Rzymian 
Jerozolimy:oto niebo zroszone gwiazdami 
oto ziemia marzenia kołyska 
za moimi i twoimi oknami 
ten sam płacz co z kamieni wytryska 
kto dziś rękę podaje marzeniu 
kto dopatrzy się nowych galaktyk 
stoją miasta w neonów natchnieniu 
niczym wielkie tragiczne teatry 
oto niebo zroszone gwiazdami 
każda zsyła muzykę na ziemię 
podpal wiatr podpal wiatr za oknami 
by osuszył płaczące kamienie 
( Podpal wiatr ) 10 
Można dziś zadać pytanie, jak to się stało, że komunistyczna cenzura puściła 
w 1980 roku do druku utwór nawołujący do buntu narodowego, do powstania. Wy- 
daje się, że rolę kamuflażu odgrywały w tomie Zmilczenia erotyki Kapuścińskiej. 
W pamięci cenzorów autorka zapisała się też zapewne jako poetka, która patronką 
poprzedniego tomu Białostrunne (1978) uczyniła Marię Pawlikowską-Jasnorzew- 
ską. Cenzorzy nie znali też, jak należy mniemać, jednoznacznie patriotycznych 
utworów pozostających w maszynopisie. Przeoczyli wówczas zapewne fakt, iż 
tom Zmilczenia był pierwszym w twórczości Kapuścińskiej dziełem, w którym 
pojawiły się wyraźne odwołania do twórczości pisarzy mających fundamentalne 
znaczenie dla kształtowania się polskiego kodu kulturowego, między innymi do 
wlewającego otuchę w serca ujarzmionego społeczeństwa przez tworzenie legen 
dy narodowego heroizmu Henryka Sienkiewicza oraz do jednego z duchowych 
przewodników uciskanych przez zaborców Polaków — Juliusza Słowackiego. 
Wracając jeszcze jednak do przytoczonego wyżej utworu, trzeba nadmienić, 
iż motyw aktywnych akustycznie kamieni ma swe źródło w starotestamentowej 
Księdze Habakuka. Znajdujemy tam słowa:którzy „ziemię sobie poddają” i budują miasto z betonu. Rzeczywistość konstruo 
wana na miejscu zbrodni, gdzie przelano tyle niewinnej krwi, nie może zostać za 
akceptowana chociażby ze względów etycznych. Nie tylko krew nienarodzonych, 
ale także dorosłych dzieci ojczyzny będzie zawsze domagać się odrzucenia wła 
dzy narzuconej przez obcych, przez potomków gnębiących kiedyś polski naród 
zaborców. W wierszu o incipicie („czyż nie oddycham popiołami”), pozostającym 
do tegorocznej edycji w maszynopisie, spotkać można jednoznaczną deklarację 
świadomości historycznego dziedzictwa 
czyż nie oddycham popiołami 
wrosła w legendę wielkich wojen 
cokolwiek będzie między nami 
na zgliszczach stoję 12 , 
w utworze zaś zatytułowanym Genealogia czytamy z kolei: 
że cichych grobowców powiernicą jestem 
(anioły polskiej zbroi — wy nade mną stójcie) 13 
II. W kręgu tradycji romantycznej i sienkiewiczowskiej 
Piewcą przewag polskiego oręża był właśnie wspomniany już Henryk Sien 
kiewicz. Jednak Kapuścińska ożywia w swej twórczości dzieło tegoż pisarza, na 
wiązując nie do Krzyżaków czy Trylogii , ale do powieści z dziejów starożytnego 
Rzymu. Utwór zatytułowany Eunice koresponduje jednak wyraźnie z zamiesz 
czonym w tymże tomie wierszem Podpal wiatr : 
mam w żyłach twoją krew Eunice 
czarną od piękności Petroniusza — gęstą 
mam w żyłach twoją krew Eunice 
prześnioną granatem rzymskiej nocy w płomieniu 14 
Warto przypomnieć, że Neron, władca rzymski, uważał się za artystę, pożar 
zaś podpalonego Rzymu za swoje wielkie dzieło. Przypomnijmy, że w utworze 
Podpal wiatr budowane przez ciemięzców miasta porównane zostały do wielkich 
tragicznych teatrów. Quo vadis Sienkiewicza jest powieścią, której sens historio 
zoficzny niekoniecznie zamyka się w ramach dziejów antycznego Rzymu. Niewy 
kluczone, iż pisarz, kreśląc genialną kreską obraz owych tragicznych wydarzeń, 
przewidział klęskę starego świata i budowę na zgliszczach odrodzonej Polski 15 .To oczywiście tylko jedna z możliwości interpretacyjnych dzieła Sienkie 
wicza, ukazującego, jak na gruzach pogańskiego świata powstają zręby nowego, 
chrześcijańskiego Jeruzalem. Autorka, przywołując utwór Sienkiewicza, wybiera 
jednak szlachetne postacie Eunice i Petroniusza, osoby należące wprawdzie do 
świata odchodzącego w przeszłość, ale potrafiące zachować w dobie tyranii we 
wnętrzną wolność. Przypominają oni pod tym względem Polaków, przynajmniej 
tych, którzy dla zachowania czy też odzyskania wolności gotowi byli na śmierć. 
Należy przy tym nadmienić, że sugestywny obraz płonącego Rzymu i ginący na 
płonących krzyżach pierwsi chrześcijanie musiały być bliskie wyobraźni Kapuś 
cińskiej ze względu na dziecięcą traumę związaną z powstaniem warszawskim. 
Kilkuletnia dziewczynka oglądała na własne oczy płonące miasto i okrucieństwo 
niemieckich oprawców: 
moje dzieciństwo — alarm Warszawy 
a pierwsza wiosna którą pamiętam 
to ból straconej sławy i chwały 
i krew przelana — anielska święta 
i mroki piwnic — łuny pożarów 
mały braciszek w matki ramionach 
Ojciec gdy co dzień za wolność konał 
Chleb nam przynosił — najpierwszy z darów 16 
*** („czyż nie oddycham popiołami”) 
W innym zaś wierszu poetka zestawiła los Warszawy z losem Hiroszimy: 
Hiroszimo i Warszawo 
tocz swą krew w kołyski 
by potomni co są niczym 
byli dla nas wszystkim 17 
*** („Hiroszima moja miłość”) 
Wracając jednak do tomu Zmilczenia , tworzącego oś niniejszych rozważań, 
trzeba poświęcić teraz uwagę utworowi przywołującemu innego ważnego współ 
twórcę i wyraziciela polskiej tożsamości — Juliusza Słowackiego. Utwór stylizo 
wany na monolog poety ożywia jego świadomość między innymi z mistycznego 
okresu twórczości jako zmęczonego życiem wygnańca i posuniętego w latach, 
gorzko dumającego na grobie greckich bohaterów, a przecież mimo wszystko nie 
złomnie wierzącego, że ojczyzna wolna stać się może rzeczywistością, wypatru 
jącego jutrzenki wolności. 
przychodzą anioły w żałobie 
przychodzą w bieli dziewczęta 
marzy im się ojczyzna 
z miłości aż przeklęta 
młodość moja skończonaprzejęta czyjaś żałość 
w grobie Agamemnona 
od słońca poczerniało 
na nutę złotego kielicha 
czerwone spadają dreszcze 
o baśni baśni cicha 
krwią swoją pieść mnie jeszcze 
［…］ 
jarzy się jutrzenka 
świtem niedościgłym 
przyjdź harfo białostrunna 
teraz albo nigdy 
( Słowacki ) 18 
Owo przywołane w finalnej części utworu „teraz” wyśnione przez Słowac 
kiego ziszcza się w kilku utworach Kapuścińskiej, które w 1980 roku ani tym 
bardziej w okresie stanu wojennego nie mogły ukazać się drukiem. Obrazują one 
dobę powstania zniewolonego przez komunistyczną władzę narodu. Nad pełnymi 
patosu słowami, patosu usprawiedliwionego świadomością wielkości opisywanej 
chwili dziejowej, unosi się duch mesjanizmu. Wizja Polski cierpiącej zestawiona 
jest z męką konającego za wolność każdego człowieka Chrystusa. Można powie 
dzieć metaforycznie, że w utworach tych odżywa duch Adama Mickiewicza, au 
tora trzeciej części Dziadów , Ksiąg narodu i pielgrzymstwa polskiego i wykładów 
paryskich. 
a w moim kraju pogoda sztormowa 
w zaciśniętych pięściach — a na wargach sól 
byle nie ustąpić — byle się nie poddać 
w oczach głodnych dzieci widać starców ból 
matki niosą krzyże — te krzyże uparte 
modlitwa już nie jest łagodna lecz groźna 
Chrystus konający ramiona ma otwarte 
dla tych co walczą — kiedy walczyć można 
［…］ 
w Bogu jest trud nasz i nasza ludzka nędza 
［…］ 
i tylko On zna sumień naszych słup Ognisty 
i tylko On i Matka i duch narodu — Chrystus 
*** („a w moim kraju pogoda sztormowa”) 19 
Podobnie też w następnym utworze personifikacja Ojczyzny i jej „broczą 
cych stygmatów” zestawiona została z obrazem cierpiącego Jezusa za wolność 
wszystkich ludzi i wszystkich narodów.człowieku z nagą twarzą polskiego robotnika  gdy rozwieszasz chorągwie strajk oznajmujące  […]  ukażesz swej Ojczyzny broczące stygmaty  wolne ludzkie sumienie przemówi do nas znów  […]  a gdy burze nagłe nad Polską się zadzieją  wskażesz na krzyż co płonie i jednoczy świat.  *** („człowieku z nagą twarzą polskiego robotnika”) 20  Są zapewne w dorobku poetyckim Kapuścińskiej utwory o wiele doskonalsze  pod względem artystycznym, o wyszukanej frazie, wysublimowanej rytmice, peł  ne intrygujących, tajemniczych metafor. Trudno jednak byłoby znaleźć wiersze  bardziej polskie. Rzucają one właściwe światło na teksty umieszczone w tomie  Zmilczenia , a także te obecne w następnych książkach. Pozwalają na wyróżnienie  w ewoluującym ciągu dokonań poetyckich autorki ukrytego ograniczonego cza  sowo do przełomu lat siedemdziesiątych i osiemdziesiątych, nurtu neoromantycz-  nego w tej twórczości.  Bibliografia  Kapuścińska S., Modrzewie , Świdnica 1993.  Kapuścińska S., Nad nikim nie mam władzy. Poezje , wyb. i posł. M. Olędzki, Wrocław 2018.  Kapuścińska S., Zmilczenia , Wrocław 1980.  Kapuścińska W., Wstęp , [w:] S. Kapuścińska, Nad nikim nie mam władzy. Poezje , wyb. i posł.  M. Olędzki, Wrocław 2018.  Ładyka (Nofer) A., Henryk Sienkiewicz , Warszawa 1965.  Olędzki M., Przez światy poetyckie Salomei Kapuścińskiej , Wrocław 2002.  Olędzki M., W krainie łagodności. Obraz szczęścia w poezji Salomei Kapuścińskiej , [w:] Anatomia  szczęścia. Emocje pozytywne w językach i kulturach świata , red. A. Duszak, N. Pawlak, War  szawa 2005.  Pismo Święte Starego i Nowego Testamentu. Biblia Tysiąclecia, Poznań 2003.  Ziomek J., Retoryka opisowa , Wrocław-Warszawa-Kraków 1980.  Writers on the Polish cultural code. Salomea Kapuścińska  in the face of society and the nationin a typescript form and showing the rebellion of the great Solidarity from the perspective of the 
Romantic tradition. 
Keywords: Polish cultural code, national identity, patriotic lyrics, Adam Mickiewicz, Juliusz 
Słowacki, Henryk Sienkiewicz