BEwa RajewskaB  Od Ryby ku Rybaczówkom.  Bishop Barańczaka *Na zroszonym mżawką i owiewanym lodowatym wiatrem 
pokładzie nie było poza nim żywej duszy, kiedy dostrzegł wielo 
ryba wynurzającego się z kilwateru tak blisko, że widział blade 
znamiona pod płetwą ogonową, jasne, jabłkowozielone plamy 
przeświecające przez morską wodę. […] Wieloryb wyskoczył 
z wody jeszcze drugi raz, jeszcze trzeci, jakby próbował zwrócić 
na siebie jego uwagę. Coś w tym szczególe zaskoczyło jak klucz 
w zamku, a opowieść wytrysnęła spiralą z nieskończonej zieleni 
i czerni oceanu, aby się o niego upomnieć. 
Michael Crummey, Dostatek ** Powierzchnia i głębia, chart i flow 
Wydane w 1995 roku 33 wiersze Elizabeth Bishop (1911–1979) w wy 
borze, przekładzie i opracowaniu Stanisława Barańczaka to dziewiąty 
tom jego „Biblioteczki Poetów Języka Angielskiego” oraz pierwsza – i po 
dziś dzień jedyna – polskojęzyczna prezentacja twórczości poetyckiej 
Bishop w formie książkowej. Bishop nie była polskiej publiczności lite 
rackiej czytającej w rodzimym języku tak zupełnie nieznana: pierwsze * Artykuł został napisany w ramach badań finansowanych ze środków Narodowego 
Centrum Nauki (projekt badawczy nr 2015/17/B/HS2/01245). 
** M. Crummey, Dostatek , przeł. M. Alenowicz, Gdańsk 2013, s. 354-355.tłumaczenia – dwa – pióra Ludmiły Marjańskiej znalazły się w trzecim 
tomie pomnikowej antologii Poeci języka angielskiego już dwie dekady 
wcześniej, pod koniec pierwszej połowy lat siedemdziesiątych, opatrzone 
notką eksponującą „ironię i dyscyplinę intelektualną” tej poezji 1 . Od tam 
tego czasu pojedyncze utwory Bishop tłumaczyli i włączali do swoich an 
tologii także Krzysztof Boczkowski 2 , Grzegorz Musiał 3 i Czesław Miłosz 4 , 
a wydanie tomu 33 wierszy poprzedziły publikacje przekładów Barańcza 
ka w pismach kulturalnych, zwłaszcza zaś w „Literaturze na Świecie” 
z 1994 roku 5 – w tym samym, trzecim numerze „Literatury na Świe- 
cie” ukazały się także Dwie sestyny ( Cud na śniadanie i Sestyna ) Bishop 
w przekładzie Andrzeja Sosnowskiego oraz szkic Johna Ashbery’ego Dru 
ga prezentacja Elizabeth Bishop w przekładzie Tadeusza Pióry. 
Barańczak w swojej przedmowie do 33 wierszy czuł się jednak 
w obowiązku przybliżyć twórczość i biografię Bishop polskiemu czytelni 
kowi, a czyniąc to, posłużył się pewnym intrygującym rozróżnieniem. 
Otóż Elizabeth Bishop byłaby w jego ujęciu modelowym przykładem po 
ety – „ramkowca”, który 
pisze […] wiersze […] jak gdyby na osobnych kartkach, nie dosyć tego: obrysowu- 
jąc każdy z nich osobną ramką, tak aby stanowił wydzielony i ogrodzony, samo 
dzielnie funkcjonujący i wyraziście rozpoznawalny mikrokosmos. Tą ramką czy 
ogrodzeniem, a zarazem znakiem rozpoznawczym, jest w takich wierszach ich 
dający się wyartykułować […] t e m a t: opisywany przedmiot, analizowane poję 
cie albo relacjonowane zajście 6 . 
Przeciwieństwem poety – „ramkowca” byłby poeta – „rulonowiec” 
(John Berryman, Ezra Pound, późny Robert Lowell – podaje przykłady 
Barańczak), który „pisze, jak gdyby na rozwijanym rulonie czy taśmie, 
stale jeden i ten sam nie kończący się poemat, który jedynie ze względówpragmatyczno-wydawniczych dzieli, tnąc nożyczkami, na krótsze odcinki, 
publikowane jako osobne wiersze”, a swym wierszom – odcinkom jednej 
wielkiej całości nie nadaje tytułów 7 . U „ramkowca” – przeciwnie: „każdy 
［…］ wiersz z osobna ma być utworem na inny, odrębny, nie powta 
rzający się temat” 8 . 
To wstępnie zarysowane rozróżnienie wydaje się pozbawione ele 
mentu wartościującego, ale czytelnika, który zna retorykę prac krytycz 
nych, w tym także krytycznoprzekładowych Barańczaka („samodzielnie 
funkcjonujący mikrokosmos” wiersza…), decyzja umieszczenia Elizabeth 
Bishop w gronie konsekwentnych „ramkowców” wraz z bliską jej poetolo- 
gicznie Marianne Moore i bliskim Barańczakowi Philipem Larkinem 
(którego 44 wiersze stanowiły, przypomnijmy, drugi tom „Biblioteczki”) 
oraz, co ciekawe, Wisławą Szymborską – do tego wątku jeszcze powrócę – 
zapewne nie dziwi. I nie będzie chyba błędem założenie, że sam Barań 
czak również znakomicie odnalazłby się w tym towarzystwie. 
Odnotowawszy podobieństwo zasadniczego rysu poetyki „ramkow- 
ców” do Przybosiowskiego – par excellence awangardowego – postulatu 
o niepowtarzalności sytuacji lirycznej, czytelnik wstępu do 33 wierszy 
mógłby się zastanawiać, czy ten zarys nie został naszkicowany jednak 
zbyt grubą kreską – czy taka niepowtarzalność jest w ogóle możliwa? 
„Rulonowcy” piszą nieskończone wariacje na ten sam temat, twierdzi 
Barańczak. Czy znaczy to, że w poezji „ramkowców” nie ma powracają 
cych motywów ani tematów przepływających przez całą ich twórczość? Bo 
uprawnione jest wyłącznie jednokrotne poetyckie opracowanie tego sa 
mego problemu? A przecież w poezji Bishop Barańczak zauważa 9 na 
przykład motyw podróży, czy może precyzyjniej: podścielające znaczną 
część tej poetyckiej twórczości pojęcie metaforyczne „życie to podróż”, 
wraz z jego konsekwencją: poczuciem bezdomności. Czyżby więc cały po 
dział sprowadzał się do opozycji powierzchni i głębi? Do tego, by nie po 
wtarzać „powierzchniowych” opracowań tematu, planów wyrażania tego 
samego, organizującego poetyckie myślenie danej twórczyni czy danego 
twórcy metaforycznego pojęcia? W takim przypadku u rzekomego „ram- 
kowca” i tytuły, i całe perfekcyjnie dopracowane poetyckie obrazowanie 
ujęte w rygor formy metrycznej mogłyby być tylko przykrywką dla kolej 
nego ujęcia tego samego lub bardzo zbliżonego tematu.„Elizabeth Bishop była w poezji perfekcjonistką absolutną”, czytamy 
dalej we Wstępie: kartografii bezdomności . Jej sposób pisania „konfesyj 
nemu rozchełstaniu przeciwstawia ［…］ dyscyplinę myślową i formalną, 
ekscesom nie cofającej się przed niczym «szczerości» – dyskretnie- 
ironiczną grę znaczeń, szokowaniu czytelnika – dialog z czytelnikiem” 10 . 
Wymóg poetyckiego perfekcjonizmu pamiętamy ze Stanisława Barańcza 
ka „poetyki normatywnej na użytek własny”, jaką była Tablica z Macon- 
do , w której postulaty: „aby pisanie było coś warte, aby motywowało nas 
w nim rzeczywiste dążenie do doskonałości” zostały wymienione jednym 
tchem 11 . Przedstawiona przez Barańczaka Elizabeth Bishop jawi się pol 
skiemu czytelnikowi jako poetka konceptualna i „konstruktywna”, w sen 
sie Barańczakowskiego konstruktywizmu: skłonna podporządkować się 
„dyscyplinie zwięzłości/wieloznaczności”, a więc nie bez nadziei wyciąga 
jąca rękę po to „koło ratunkowe, bez którego poecie grozi utonięcie w oce 
anie bełkotu” 12 . Natomiast ustawiony w kontrze do niej abstrakcyjny 
„rulonowiec” wydaje się poetą, który nie zadał sobie dość trudu, by nale 
życie opracować formalnie swoje poetyckie rozchełstanie. To kabotyn – 
i fuszer: zamiast powściągnąć się i zapiąć na ostatni guzik, woli ostatnią 
z koszul rozrywać jak krwawiącą pierś. 
W twórczości Bishop – zdyscyplinowanej poetki-„ramkowca” – cenią 
cy poetycki konkret 13 „ramkowiec” Barańczak eksponuje zamiłowanie 
autorki do poetyckiego konkretu: 
Nie mielibyśmy ［…］ najmniejszego problemu z przypomnieniem sobie, o c zym 
jest – przynajmniej w swojej podstawowej warstwie znaczeń – Stacja benzynowa , 
Łoś , Pierwsza śmierć w Nowej Szkocji , Ryba , Przybycie do Santos , W poczekalni , 
Pancernik albo którykolwiek inny z wierszy Elizabeth Bishop 14 . 
Wiersze te bowiem „właśnie tym się wyróżniają, że każdy z nich jest 
o czymś, i to o czymś konkretnym, zakorzenionym w ludzkiej i mate 
rialnej rzeczywistości” 15 .Pod piórem Barańczaka powyższa konstatacja była komplementem. 
Lecz nie każdy krytyk by ją tak ocenił. 
Czego oczekuje się od poezji? Zazwyczaj spodziewamy się ［…］ uchwytnego prze 
słania i konstatacji, ustalenia emocji i uformowania nastroju lub też tego, co na 
zywamy ideą. Ktoś mówi coś lub o czymś, wie, kim jest i co lub o czym mówi, 
a ten, który czyta, wie, kim jest, wie, kto do niego mówi i domyśla się, o czym jest 
mowa 16 . 
Od poezji zwykle spodziewamy się raczej „chart” niż „flow”, pisze An 
drzej Sosnowski – tłumacz Johna Ashbery’ego. W tym samym, trzecim 
numerze „Literatury na Świecie” z 1994 roku, który zapowiadał 33 wier 
sze Bishop w przekładzie Barańczaka, Andrzej Sosnowski opublikował 
bowiem nie tylko Dwie sestyny Bishop, lecz także esej o poezji „chart” 
i „flow” – jako swoiste posłowie do fragmentów poematu Flow Chart 
Ashbery’ego, ogłoszonych przez Sosnowskiego tamże jako Spław . 
Od poezji spodziewamy się więc raczej ramki, otamowującej przepływ 
znaczeń, niż ruchu języka osaczającego tajemnicę poza językiem; pytanie, 
czy poezja spełniająca oczekiwania ogółu jest przez ten sam ogół uważana 
za wybitną. Przez ogół krytyków – niekoniecznie. Poezja najwyższej pró 
by jest paradoksalna – powtarza Sosnowski opinię Ashbery’ego o Bishop, 
i dodaje: „taki paradoks widać w zestawieniu słów «flow» i «chart», w po 
łączeniu płynności z umowną statycznością wykresu lub mapy. W jaki 
sposób możliwe jest unieruchomienie płynności na wykresie? Ukartowa- 
nie przepływu?” 17 
［W］ystarczy uważnie przyjrzeć się napisanym na okładce książki wyrazom „flow 
chart”, aby zgubić się pośród nieuchwytnych przepływów, których nie zatrzyma 
żadna mapa, żaden rachunek rozumienia. ［…］ Słowo w poezji zawsze działa jak 
„flow chart”, choć wysiłek intencji autora i czytelnika idzie zazwyczaj w stronę 
konsolidacji „chart” kosztem „flow” 18 . 
Propozycja Sosnowskiego wygląda jak przekroczenie – synteza – bi 
narnego podziału Barańczaka. Ale przecież Barańczak także zdaje sobie 
sprawę z umowności ramki, mieszczącej „zaledwie podstawową warstwę 
znaczeń”. I nieodmiennie fascynuje go głębia, która się pod tą prymar- 
ną warstwą skrywa. Analizując w swoim Manifeście translatologicznym 
wiersz Exchanging Hats Bishop, „zaiste genialny”, Barańczak pisze 
o nim, iż „ukrywa swoją inteligencję i mądrość ［…］ pod przebraniem na 
iwnie, niemal dziecinnie brzmiącej rymowanki. ［...］ Przypomina w tym 
niektóre rów nie świetne wiersze Wisławy Szymborskiej, takie choćby jakUśmiechy czy Cebula : Bishop zasługuje w ogóle z wielu powodów na mia 
no amerykańskiej Szymborskiej” 19 . Fonostylistyka tekstów Bishop – jako 
jeszcze jeden przejaw wieloznaczności-wbrew-i-dzięki-zwięzłości – także 
nie pozostawia go obojętnym. 
Sosnowski również zdaje sobie sprawę z „umownej statyczności” 
ramki. I, przypomnijmy, jako pierwsze tłumaczy i publikuje właśnie naj 
bardziej „ramkowe” wiersze Bishop, najtrudniejsze formalnie sestyny. 
Niemniej jednak według Barańczaka dominantą semantyczną poezji 
Bishop rzeczywiście byłby „chart”. Poetycki hart – tak, też, przejawiający 
się zwłaszcza w jej „[n]iechęci do ekshibicjonistycznego mazgajstwa” 20 . 
Elizabeth Bishop z 33 wierszy jest niewątpliwie współmieszkanką „wspól 
noty Barańczakowego domu poetów”, o której pisał Tadeusz Nyczek – 
wspólnoty, której mieszkańców łączy pokrewny świat etyki i poetyki 21 . 
Gospodarz, jak wiemy, dobiera kohabitantów bardzo starannie i – nie 
sposób tego ukryć – gości ich na swoich warunkach. Sztuka pojmowania 
Spójrzmy więc na powierzchnię (ramkę? chart ?) utworu The Fish 
i przekładu Stanisława Barańczaka. O czym konkretnym, zakorzenionym 
w ludzkiej i materialnej rzeczywistości jest ten wiersz? O rybie? Precy 
zyjniej: o schwytanej rybie? 
I caught a tremendous fish 
and held him beside the boat 
half out of water, with my hook 
fast in a corner of his mouth. 
He didn’t fight. 
He hadn’t fought at all 22 .Złowiłam olbrzymią rybę: 
trzymałam ją, wpół wynurzoną, 
tuż przy burcie; mój haczyk 
tkwił w kącie jej paszczęki. 
Nie stawiała oporu. 
Nie stawiała go od początku 23 . 
Jeszcze bardziej precyzyjnie: to rzecz o atawistycznym poczuciu zwy 
cięstwa – victory , pisze wyraźnie Bishop – jakim jest schwytanie ryby? 
［…］ I stared and stared 
and victory filled up 
the little rented boat ［…］ 
［…］ Wpatrywałam się w nią bez końca 
i zwycięstwo wypełniało po brzegi 
tę niewielką wynajętą łódź ［…］ 
Ten, kto w wierszu Bishop złowił rybę (i to tremendous – ogromną, 
wspaniałą), patrzył na nią okiem łowcy – jak na mięso: „I thought of the 
coarse white flesh / packed in like feathers”, myślał o grubym/szorstkim/ 
poślednim/złożonym z osobnych włókien białym mięsie, upakowanym jak 
pióra; przekład Barańczaka jeszcze doprecyzowuje ten obraz: „myślałam 
o szorstkiej bieli / mięsa (ciasno jak pióra / upakowane dzwonka)”. Za 
uważmy, że mówiące „ja” u Bishop nigdzie się nie zdradza ze swoją płcią, 
mogłaby to być więc liryka maski, posługująca się bohaterem – przygod 
nym wędkarzem w wynajętej łódce; to Barańczak – zapewne także ze 
względu na kontekst biograficzny – decyduje się obdarzyć mówiący pod 
miot płcią autorki. Ryba natomiast, dodajmy, jest w oryginale nace 
chowana: nie nijaka, lecz rodzaju męskiego. Jest też homely – nieładna, 
tłumaczy Barańczak. Jednym z synonimów homely jest unattractive , 
nieatrakcyjny, pozbawiony fizycznego piękna lub proporcji, ale do głosu 
dochodzą także znaczenia: sympatyczny, naturalny, prosty, niewyrafi- 
nowany (Merriam-Webster’s Unabridged Dictionary, 2000). Schwytana 
(i poturbowana w walce – battered ) ryba budzi więc nieokreśloną sympa 
tię, a także szacunek; jest jak pokonany przeciwnik. W tym łowieckim 
triumfie widać też domieszkę ostrożnej odrazy, choć spojrzenie triumfato- 
ra/triumfatorki estetyzuje oglądany obiekt: 
［...］ Here and there 
his brown skin hung in strips 
like ancient wallpaper, 
and its pattern of darker brownshapes like full-blown roses 
stained and lost through age. 
He was speckled with barnacles, 
fine rosettes of lime, 
and infested 
with tiny white sea-lice, 
and underneath two or three 
rags of green weed hung down. ［…］ 
［…］ Gdzieniegdzie 
skóra, jak stara, brązowa 
tapeta, zwieszała się w paskach; 
jej deseń (ciemniejszy brąz) 
był też jak z tapety: coś jak 
korony rozkwitłych róż, 
poplamione i zatarte przez lata. 
Upstrzyły ją skorupiaki, 
misterne wapienne rozetki, 
i roiły się na niej 
maleńkie, białe wszy morskie, 
a pod brzuchem wisiało kilka 
zielonych szmat wodorostów. ［…］ 
Plamy na rybiej skórze są jak różany deseń tapety, wapienne pance- 
rzyki pąkli, które do niej przywarły, przywodzą na myśl „misterne rozet 
ki”; wyobrażony sobie chwilę później jej pęcherz pławny zostaje porówna 
ny do dużej piwonii. Spojrzenie estety zmienia się bowiem w spojrzenie 
anatoma: białe mięso, ości większe i mniejsze, teatralne czerwienie i czer 
nie lśniących wnętrzności. Przerażające skrzela. Duma z odniesionego 
nad rybą zwycięstwa miesza się z sympatią, szacunkiem i lekkim wstrę 
tem. Sympatia i szacunek przez moment wydają się na wyrost, gdyż ryba 
jest tylko rybą (jest rybą, jest rybą), a nie inteligentną istotą, z którą 
można by się porozumieć: 
［…］ I looked into his eyes 
which were far larger than mine 
but shallower, and yellowed, 
the irises backed and packed 
with tarnished tinfoil 
seen through the lenses 
of old scratched isinglass. 
They shifted a little, but not 
to return my stare.– It was more like the tipping 
of an object toward the light. ［…］ 
［…］ Spojrzałam rybie wprost w oczy, 
od moich znacznie większe, 
ale płytsze i zżółkłe: 
tęczówki na tle i pośrodku 
matowej cynfolii, soczewki 
ze starej, porysowanej 
żelatyny. Oczy zerkały 
w różne strony, ale nie po to, 
by odwzajemnić spojrzenie: 
raczej tak, jak się podnosi 
przedmiot ukośnie pod światło. ［…］ 
Lecz nagle dostrzeżone pięć dużych haczyków wrosłych w dolną war 
gę ryby ponownie zmienia perspektywę – ryba z przedmiotu na powrót 
staje się podmiotem, przeciwnikiem, który zerwał się z żyłki co najmniej 
piątce innych rybaków. 
［…］ I stared and stared 
and victory filled up 
the little rented boat 
［...］ until everything 
was rainbow, rainbow, rainbow! ［…］ 
［…］ Wpatrywałam się w nią bez końca 
i zwycięstwo wypełniało po brzegi 
tę niewielką wynajętą łódź ［…］ 
aż do chwili, gdy wszystko stało 
się tęczą, tęczą, tęczą! ［…］ 
To upajające poczucie triumfu – czy przebłysk poznania? The Fish 
Elizabeth Bishop mogłaby być opowieścią o pojmowaniu. Złapać rybę, to 
pochwycić ją. Najpierw postrzec wzrokiem, potem objąć umysłem, pojąć, 
zrozumieć. Wreszcie trafnie oddać, odtworzyć, przedstawić w utworze 
literackim. Oba poprzednie zdania to nieznacznie zmodyfikowane deno- 
tacje czasownika „uchwycić” ze Słownika języka polskiego PWN (2003). 
Lecz to nie koniec: jest jeszcze dość zaskakująca, jednozdaniowa 
pointa. „And I let the fish go”. Kapitan Ahab nawet za cenę życia nie po 
trafił zrezygnować z pościgu za Moby Dickiem. Santiago nie zaprzestał 
zmagań z marlinem. Bohater(ka) Elizabeth Bishop wypuszcza rybę. 
The Fish pozwalałaby się może uznać za rewers słynnej One Art 
autorstwa Bishop, w której poetka wyrafinowaną formą villanelli –i w przekładzie piórem Barańczaka – usiłuje nam dowieść, że „Tak, 
w sztuce / tracenia nie jest wcale trudno dojść do wprawy; / tak, straty to 
nie takie znów ( Pisz! ) straszne sprawy” 24 – i mimo tego zarzekania się 
pozostaje nieprzekonująca. Przekonująca zdaje się natomiast teza, że 
przetwarzanie dramatycznego doświadczenia osobistego w sztukę może 
być sposobem na opanowywanie arkanów sztuki tracenia. Zestawiona 
z One Art The Fish mogłaby opowiadać o sztuce rezygnowania – nie „re 
zygnacji”, bo to stan pokrewny zniechęceniu i apatii, ale „rezygnowania”. 
Pojmowania i puszczania; rozumienia i rezygnowania. 
Jako szczególną alegorię proponuje czytać The Fish Andrzej Sos 
nowski. 
[W] odniesieniu do tłumaczonych przeze mnie wierszy Elizabeth Bishop skłonny 
nawet byłbym zacytować zabytkowe zdanie Baudelaire’a o pięknie: „Zgłębianie 
piękna to pojedynek, w którym artysta krzyczy w przerażeniu, zanim zostanie 
pokonany” (przekład Ryszarda Engelkinga), ponieważ daje ono jakieś pojęcie 
o relacji tłumacz – rzecz tłumaczona. Oczywiście, niezbędne są modyfikacje, bo 
niemal wszystko jest tutaj całkiem na wyrost: artysta, zgłębianie, pojedynek, 
krzyk, przerażenie. W mocy pozostaje tylko słowo „pokonany”. Absolutnie poko 
nany, ale nie bez radości, bo z jednej strony w mocy pozostaje również piękno, 
a z drugiej – szczęśliwy moment ulgi na myśl o zwycięskiej obcości oryginału, 
który w zupełnej iluzoryczności interpretacyjnych triumfów z całą bezradnością 
trzeba oddać bezużytecznej wolności, która jest doskonałym i wyrafinowanym 
życiem tegoż oryginału poza każdym potencjalnie groźnym użytkiem, jaki można 
mu sprokurować. Poniekąd właśnie o tym opowiada wiersz Elizabeth Bishop The 
Fish , jeśli odczytać go jako alegorię przekładu 25 . 
Gdyby skonsolidować „chart” tej myśli Sosnowskiego – z pewnością 
kosztem jej „flow” – tłumacz „absolutnie pokonany” przez oryginał, do 
tknąwszy jego piękna, wypuszczałby na bezużyteczną wolność literatury 
innego języka dokładnie tę samą rybę. Ryba oryginału nie ulegałaby 
w tłumaczeniu żadnej transsubstancjacji. Byłaby niedościgłym „idealnym 
ekwiwalentem” – czy raczej alegorią „puszczonego” przekładu? 
To ciekawe, że Sosnowski ilustruje swój wywód tłumaczeniem Barań 
czaka, a nie własnym. Może dlatego, że sam Ryby nie tłumaczył – a może 
to tylko część prawdy. Przekłady Barańczaka w swoim eseju Końce poezji: 
„druga prezentacja” Elizabeth Bishop z 2000 roku określił mianem „roz 
strzygających”, a szkic otwierający 33 wiersze – „gruntownym wstępem”; 
oba komplementy wypada uznać za ambiwalentne. Końce poezji: „druga 
prezentacja” Elizabeth Bishop Sosnowskiego to rzeczywiście druga – poBarańczakowym Wstępie: kartografii bezdomności – polska prezentacja 
Bishop; towarzyszące jej jedenaście przekładów Sosnowskiego to także 
druga pełniejsza prezentacja jej poezji – i wobec 33 wierszy w tłumacze 
niu Barańczaka, i Dwóch sestyn samego Sosnowskiego. Wreszcie jest to 
dyskusja z Drugą prezentacją Elizabeth Bishop Johna Ashbery’ego – pre 
zentacją pierwszą była jego recenzja jej Collected Poems , drugą – The 
Second Presentation of Elizabeth Bishop , którą znamy w przekładzie Ta 
deusza Pióry. Szkic Sosnowskiego ma więc co najmniej dwa punkty od 
niesienia: jest pisany wobec Ashbery’ego i wobec Barańczaka. Pisany 
krytycznie, z pozycji: co w tej poezji mogło zainteresować (a nawet: skło 
nić do płaczu) interesującego mnie poetę. I co ściska za gardło mnie. So 
snowski tropi ślady „wyrafinowania” i „doskonałości”, przypisywanych 
Bishop przez Ashbery’ego (ale i, przypomnijmy, przez Barańczaka) – przy 
założeniu, że „można opowiedzieć ciekawą historię, z której będzie wyni 
kało, że poezja Johna Ashbery’ego «zaczyna się w punkcie, do którego 
doszła» Bishop” 26 – i w zasadzie odmawia jej obu tych cech. A raczej je 
unieważnia. Odnotowuje jej „fonetyczno-mimiczny humor” (ze zdystan 
sowanym komentarzem, iż „wielu krytykom się podoba”). Przy tym 
wszystkim zaś tłumaczenie jej poezji to, jak pisze, interpretując The Fish , 
zgłębianie piękna. 
Wiedza i poznanie 
Jeśli w odczytaniu „powierzchniowym” The Fish jest wierszem o poj 
mowaniu i puszczaniu, At the Fishhouses to utwór opowiadający o regu 
larnie ponawianych spacerach wzdłuż nabrzeża, tuż przy porcie (przy 
stani?), w „okolicy przetwórni ryb”, jak proponuje Barańczak, czy też 
„przy rybaczówkach”, jak woli Sosnowski – chociaż „rybaczówka” to jed 
nak chata rybacka, a rzecz dzieje się, jak sam zapisuje w swoim przekła 
dzie, na obszarze trochę mniej sielskim, a bardziej uprzemysłowionym: 
„przy jednej hurtowni w porcie”, w pobliżu „pięciu magazynów” (wszystko 
to próby oddania w polszczyźnie rzeczownika fishhouses ). Rzecz dzieje się 
w czasie teraźniejszym: wieczór jest zimny, bohater(ka – wyznaczników 
płci znów brakuje) Bishop rozgląda się po okolicy, rozmawia ze starszym 
mężczyzną, który naprawia sieci w oczekiwaniu na dryfter ze świeżym 
połowem – jak się zdaje, wypalają nawet po papierosie; potem wspomina 
fokę, którą widuje w tym samym miejscu od wielu wieczorów – dziś naj 
wyraźniej foki nie ma, albo też nie ma ona chęci na podejmowanie prób 
porozumienia – wreszcie długo, jak w hipnotycznym transie, wpatruje sięw powierzchnię wody. „Wreszcie” nie jest określeniem precyzyjnym: myśl 
o wodzie powraca w tym wierszu kilkakrotnie, natrętnie, jakby wzrok nie 
chciał się oderwać od szarej toni, jakby mimowolnie ciągle do niej wracał 
– podczas rozmowy z rybakiem? podczas zabawy z foką? podczas samot 
nego spaceru? – i w finale powraca do niej na dłużej. 
［…］ Cold dark deep and absolutely clear, 
element bearable to no mortal, 
to fish and to seals… ［…］ 
Cold dark deep and absolutely clear, 
the clear gray icy water… ［…］ 
I have seen it over and over, the same sea, the same, 
slightly, indifferently swinging above the stones, 
icily free above the stones, 
above the stones and then the world. ［…］ 
It is like what we imagine knowledge to be ［…］ 27 
W przekładzie Barańczaka: 
［…］ Zimny, ciemny, głęboki i absolutnie klarowny 
żywioł, nie do zniesienia dla śmiertelnych, 
tylko dla ryb, dla fok… ［…］ 
Zimna, ciemna, głęboka i absolutnie klarowna, 
czysta, szara, lodowata woda… ［…］ 
Widziałam już tyle razy 
to samo morze, wciąż to samo, kołyszące się z lekka, od niechcenia 
nad kamieniami, lodowato swobodne nad nimi, 
nad kamieniami, ba, nad całym światem. ［…］ 
Taka jest właśnie w naszych wyobrażeniach wiedza ［…］ 28 
W przekładzie Sosnowskiego: 
Zimny, skryty, głęboki, absolutnie jasny 
żywioł nie dla śmiertelnych, 
dla ryb i dla fok… ［…］ 
Zimna, skryta, głęboka, absolutnie jasna, 
jasna, szara, lodowata woda… ［…］ 
Widziałam to tyle razy, to samo morze, to samo, 
nieznacznie, obojętnie huśtające się nad kamieniami, 
z lodowatą swobodą nad kamieniami, 
nad kamieniami, i wreszcie nad światem. ［…］ 
W tym świetle widzimy też wiedzę ［…］ 29W tłumaczeniu Barańczaka czytamy o konceptualizacji wiedzy 30 , któ 
ra, jak morska woda, jest „Zimna, ciemna, głęboka i absolutnie klarowna, 
/ czysta”. A także lodowata i swobodna. I nie do zniesienia dla śmiertel 
nych. Określniki wody z przekładu Sosnowskiego z wiedzą nie dają się 
już tak gładko połączyć: miałaby być „Zimna, skryta, głęboka, absolutnie 
jasna, / jasna”. Klarowność i głębia wiedzy – tak, skrytość – tak, jasność – 
już chyba nie. Chyba że mówimy o implicytnej wiedzy 
o języku? „W tym świetle widzimy też wiedzę”, pisze Sosnowski, nie zaś: 
„podobnie ［do niej, tj. wody］ wyobrażamy sobie wiedzę”. Lecz w jakim 
świetle ją widzimy? Przekład Sosnowskiego jest starannie zinstrumenta- 
lizowany i niebywale świetlisty w miejscach, gdzie Barańczak wypraco 
wuje spójny obraz przejrzystości i klarowności: „samo srebro”, „przejrzy 
sta świetlistość”, „śliczne łuski śledzi”, skrytość i absolutna jasność wody/ 
wiedzy (Sosnowski) kontra „wszystko – srebrne”, „sprawia wrażenie prze 
zroczystego”, „piękne śledziowe łuski”, absolutna klarowność i czystość 
wody/wiedzy (Barańczak). 
Woda Sosnowskiego zdaje się uwodzić, przyzywać i kusić bardziej niż 
woda Barańczaka. Gdybyś chciał(a) jej doświadczyć, poznać tę wodę or 
ganoleptycznie i zanurzył(a)byś w niej rękę, najpierw poczuł(a)byś ból 
w nadgarstku, pisze Bishop; gdybyś jej spróbował(a), najpierw byłaby 
gorzka, potem słona, a potem zapewne poparzyłaby ci język: 
［…］ If you should dip your hand in, 
your wrist would ache immediately, 
your bones would begin to ache and your hand would burn 
as if the water were a transmutation of fire 
that feeds on stones and burns with a dark gray flame. 
If you tasted it, it would first taste bitter, 
then briny, then surely burn your tongue. ［…］ 
Bohaterka przekładu Barańczaka do pewnego stopnia zachowuje ten 
ton instruktywny, chociaż zamiast bezpośredniego zwrotu do jakiegoś 
„ty” wypowiada się bezosobowo: 
［…］ Gdyby zanurzyć w nim rękę, 
natychmiast zabolałby przegub, 
w kościach zacząłby ćmić ból, ręka paliłaby jak oparzona, 
jak gdyby woda była przeistoczonym ogniemżywiącym się kamieniami, buchającym ciemnoszarym płomieniem. 
Gdyby spróbować jej smaku, byłby to smak najpierw gorzki, 
potem słony, potem z pewnością parzący język. ［…］ 
Natomiast bohaterka przekładu Sosnowskiego bawi się myślą 
o „gruntownym zanurzeniu”, którego – podobnie jak foka, z zaintereso 
waniem przysłuchująca się śpiewanym jej hymnom baptystów – jest zwo 
lenniczką: 
［…］ Gdybym tak zanurzyła teraz dłoń, 
nadgarstek zabolałby natychmiast, 
kostki przeszyłby ból i dłoń musiałaby palić, 
jak gdyby woda była transmutacją ognia, 
który trawi kamienie, płonąc 
ciemnoszarym płomieniem. Gdybym spróbowała, 
smak byłby najpierw gorzki, potem słony, a później 
jak pożar języka. ［…］ 
Gdybym tak… W tłumaczeniu Barańczaka foka „wierzy w chrzest 
przez całkowite zanurzenie” – i za sprawą tego translatorskiego doprecy 
zowania dwuznaczność znika. A w przekładzie Sosnowskiego At the 
Fishhouses tym wyraźniej jawi się jako wiersz o ostatecznym poznaniu, 
jakim byłby akt „od początku do końca i na pozór niemal bezwiednie” 
rozważanego w tym utworze samobójstwa 31 . Wiedza w finale tłumaczenia 
Sosnowskiego okazuje się bowiem „płynna i płonna” – już nie świetlista 
ani płonąca jak ogień, lecz paronomastycznie „płonna” – daremna, zby 
teczna, niepotrzebna. Wiedza w przekładzie Barańczaka jest tymczasem 
„płynnie zaczerpywana” i „płynnie wymykająca się nam” – a więc wciąż 
pożądana, pozostaje wartością. 
［…］ It is like what we imagine knowledge to be: 
dark, salt, clear, moving, utterly free, 
drawn from the cold hard mouth 
of the world, derived from the rocky breasts 
forever, flowing and drawn, and since 
our knowledge is historical, flowing, and flown. 
(Elizabeth Bishop) 
［…］ W tym świetle widzimy też wiedzę: 
skrytą, słoną, jasną, bezmiernie swobodną i w ruchu, 
hojną u zimnych i twardych ujść świata, 
ściąganą z jego skalistych piersibez końca, płynną i hojną, a ponieważ 
nasza wiedza jest historyczna, płynną i płonną. 
(Andrzej Sosnowski) 
Taka jest właśnie w naszych wyobrażeniach wiedza: 
ciemna, słona, klarowna, wciąż w ruchu, dogłębnie swobodna, 
zaczerpywana z zimnych, twardych ust czy ujść 
świata, dobywająca się wiecznie ze skalistych piersi, 
płynnie zaczerpywana, a zarazem – jako że nasza wiedza 
jest poddana historii – płynnie wymykająca się nam. 
(Stanisław Barańczak) 
Woda/wiedza w przekładzie Barańczaka także jest „nie do zniesienia 
dla śmiertelnych”, lecz ten i inne niepokojące sygnały zdają się wytłu 
mione. Można ulec wrażeniu, że Bishop Barańczaka otamowuje swój we 
wnętrzny zalew nicości za pomocą formy – jak sam Barańczak. Że opra 
cowywane poetycko tematy ujmuje w ramkę; że poetycka dyscyplina to jej 
koło ratunkowe, „ta jedna sztuka”, która ocala. Bishop Sosnowskiego 
natomiast konsekwentnie (choć „na pozór niemal bezwiednie”) koduje 
w wierszach – bo także w interpretowanym i tłumaczonym przez niego 
2000 ilustracji i kompletny skorowidz – prześladującą ją myśl o śmierci, 
dając się ponieść „składni rozkładu”. 
Barańczak – tłumacz Bishop konstruktywnie eksponuje otamowują- 
cą rozpacz ramkę poetyckiej formy. Sosnowski – to, co się przez nią prze 
lewa. Elizabeth Bishop 
The Fish 
I caught a tremendous fish 
and held him beside the boat 
half out of water, with my hook 
fast in a corner of his mouth. 
He didn’t fight. 
He hadn’t fought at all. 
He hung a grunting weight, 
battered and venerable 
and homely. Here and there 
his brown skin hung in strips 
like ancient wallpaper, 
and its pattern of darker brown Aneks 
Elizabeth Bishop 
Ryba 
Przeł. Stanisław Barańczak 
Złowiłam olbrzymią rybę: 
trzymałam ją, wpół wynurzoną, 
tuż przy burcie; mój haczyk 
tkwił w kącie jej paszczęki. 
Nie stawiała oporu. 
Nie stawiała go od początku. 
Zwisała pochrząkującym 
ciężarem, sponiewierana, 
czcigodna, nieładna. Gdzieniegdzie 
skóra, jak stara, brązowa 
tapeta, zwieszała się w paskach; 
jej deseń (ciemniejszy brąz)was like wallpaper: 
shapes like full-blown roses 
stained and lost through age. 
He was speckled with barnacles, 
fine rosettes of lime, 
and infested 
with tiny white sea-lice, 
and underneath two or three 
rags of green weed hung down. 
While his gills were breathing in 
the terrible oxygen 
- the frightening gills, 
fresh and crisp with blood, 
that can cut so badly – 
I thought of the coarse white flesh 
packed in like feathers, 
the big bones and the little bones, 
the dramatic reds and blacks 
of his shiny entrails, 
and the pink swim-bladder 
like a big peony. 
I looked into his eyes 
which were far larger than mine 
but shallower, and yellowed, 
the irises backed and packed 
with tarnished tinfoil 
seen through the lenses 
of old scratched isinglass. 
They shifted a little, but not 
to return my stare. 
– It was more like the tipping 
of an object toward the light. 
I admired his sullen face, 
the mechanism of his jaw, 
and then I saw 
that from his lower lip 
– if you could call it a lip – 
grim, wet, and weaponlike, 
hung five old pieces of fish-line, 
or four and a wire leader 
with the swivel still attached, 
with all their five big hooks 
grown firmly in his mouth. 
A green line, frayed at the end 
where he broke it, two heavier lines, 
and a fine black thread 
still crimped from the strain and snap 
when it broke and he got away. był też jak z tapety: coś jak 
korony rozkwitłych róż, 
poplamione i zatarte przez lata. 
Upstrzyły ją skorupiaki, 
misterne wapienne rozetki, 
i roiły się na niej 
maleńkie, białe wszy morskie, 
a pod brzuchem wisiało kilka 
zielonych szmat wodorostów. 
Podczas gdy skrzela ryby 
wdychały straszliwy tlen – 
te skrzela, przerażające 
(tak łatwo się o nie skaleczyć), 
świeże i jędrne od krwi – 
myślałam o szorstkiej bieli 
mięsa (ciasno jak pióra 
upakowane dzwonka), 
o dużych i małych ościach, 
jaskrawych czerwieniach i czerniach 
lśniących wnętrzności ryby 
i różowym pęcherzu 
rozmiarów dużej piwonii. 
Spojrzałam rybie wprost w oczy, 
od moich znacznie większe, 
ale płytsze i zżółkłe: 
tęczówki na tle i pośrodku 
matowej cynfolii, soczewki 
ze starej, porysowanej 
żelatyny. Oczy zerkały 
w różne strony, ale nie po to, 
by odwzajemnić spojrzenie: 
raczej tak, jak się podnosi 
przedmiot ukośnie pod światło. 
Podziwiałam posępny pysk 
ryby, mechanizm jej szczęki, 
a potem zauważyłam, 
że z dolnej wargi – jeśli 
można nazwać to wargą – 
ponurej, wilgotnej, zaczepnej, 
zwisa pięć starych kawałków 
linki, nie, piątym był drucik 
przynęty, wciąż jeszcze z kółkiem 
łączącym go z żyłką. Haczyki, 
wszystkie pięć, wrosły na amen 
w pysk ryby. Zielona linka, 
postrzępiona na końcu, w miejscu, 
gdzie ją ryba zerwała, dwie grubsze, 
jedna cienka, czarna, wciąż ze ślademLike medals with their ribbons 
frayed and wavering, 
a five-haired beard of wisdom 
trailing from his aching jaw. 
I stared and stared 
and victory filled up 
the little rented boat, 
from the pool of bilge 
where oil had spread a rainbow 
around the rusted engine 
to the bailer rusted orange, 
the sun-cracked thwarts, 
the oarlocks on their strings, 
the gunnels – until everything 
was rainbow, rainbow, rainbow! 
And I let the fish go. szarpaniny, która dała rybie 
urwać się i uciec. Jak ordery 
o strzępiących się i wiotkich wstążkach, 
jak ciągnąca się za obolałą paszczą 
pięciowłosa broda mądrości. 
Wpatrywałam się w nią bez końca 
i zwycięstwo wypełniało po brzegi 
tę niewielką wynajętą łódź, 
od wgłębienia na dnie, przy odpływie 
koło zardzewiałego silnika, 
gdzie rozpostarł swoją tęczę olej, 
aż do pomarańczowo rdzawego 
czerpaka, spękanych od słońca 
ławek, dulek, okrężnic na burtach – 
aż do chwili, gdy wszystko stało 
się tęczą, tęczą, tęczą! 
I wypuściłam rybę.Elizabeth Bishop 
At the Fishhouses 
Although it is a cold evening, 
down by one of the fishhouses 
an old man sits netting, 
his net, in the gloaming almost invisible, 
a dark purple-brown, 
and his shuttle worn and polished. 
The air smells so strong of codfish 
it makes one’s nose run and one’s eyes water. 
The five fishhouses have steeply peaked roofs 
and narrow, cleated gangplanks slant up 
to storerooms in the gables 
for the wheelbarrows to be pushed up and down on. 
All is silver: the heavy surface of the sea, 
swelling slowly as if considering spilling over, 
is opaque, but the silver of the benches, 
the lobster pots, and masts, scattered 
among the wild jagged rocks, 
is of an apparent translucence 
like the small old buildings with an emerald moss 
growing on their shoreward walls. 
The big fish tubs are completely linedwith layers of beautiful herring scales 
and the wheelbarrows are similarly plastered 
with creamy iridescent coats of mail, 
with small iridescent flies crawling on them. 
Up on the little slope behind the houses, 
set in the sparse bright sprinkle of grass, 
is an ancient wooden capstan, 
cracked, with two long bleached handles 
and some melancholy stains, like dried blood, 
where the ironwork has rusted. 
The old man accepts a Lucky Strike. 
He was a friend of my grandfather. 
We talk of the decline in the population 
and of codfish and herring 
while he waits for a herring boat to come in. 
There are sequins on his vest and on his thumb. 
He has scraped the scales, the principal beauty, 
from unnumbered fish with that black old knife, 
the blade of which is almost worn away. 
Down at the water’s edge, at the place 
where they haul up the boats, up the long ramp 
descending into the water, thin silver 
tree trunks are laid horizontally 
across the gray stones, down and down 
at intervals of four or five feet. 
Cold dark deep and absolutely clear, 
element bearable to no mortal, 
to fish and to seals… One seal particularly 
I have seen here evening after evening. 
He was curious about me. He was interested in music; 
like me a believer in total immersion, 
so I used to sing him Baptist hymns. 
I also sang “A Mighty Fortress Is Our God.” 
He stood up in the water and regarded me 
steadily, moving his head a little. 
Then he would disappear, then suddenly emerge 
almost in the same spot, with a sort of shrug 
as if it were against his better judgment. 
Cold dark deep and absolutely clear, 
the clear gray icy water… Back, behind us, 
the dignified tall firs begin. 
Bluish, associating with their shadows, 
a million Christmas trees stand 
waiting for Christmas. The water seems suspendedabove the rounded gray and blue-gray stones. 
I have seen it over and over, the same sea, the same, 
slightly, indifferently swinging above the stones, 
icily free above the stones, 
above the stones and then the world. 
If you should dip your hand in, 
your wrist would ache immediately, 
your bones would begin to ache and your hand would burn 
as if the water were a transmutation of fire 
that feeds on stones and burns with a dark gray flame. 
If you tasted it, it would first taste bitter, 
then briny, then surely burn your tongue. 
It is like what we imagine knowledge to be: 
dark, salt, clear, moving, utterly free, 
drawn from the cold hard mouth 
of the world, derived from the rocky breasts 
forever, flowing and drawn, and since 
our knowledge is historical, flowing, and flown. 
A Cold Spring (1955) Elizabeth Bishop 
Przy Rybaczówkach 
Przeł. Andrzej Sosnowski 
Chociaż to zimny wieczór, 
przy jednej hurtowni w porcie 
stary mężczyzna wiąże sieć 
ledwie widoczną w pomroce, 
sieć ciemną, brunatnoczerwoną 
czółenkiem wytartym i gładkim. 
Woń dorsza tak ostra w powietrzu, 
że aż łzy ciekną i kręci cię w nosie. 
Pięć magazynów ma stożkowe dachy 
i stromo biegną pod składy na poddasza 
wąskie kładki z poprzecznymi listwami 
dla taczek pchanych w górę i na dół. 
Samo srebro: ciężkiej powierzchni morza 
nabrzmiewającej powoli, jakby w rozterce 
czy się nie rozlać, jest matowe, ale srebro 
ławek, więcierzy na homary, masztów, 
rozsypanych wśród uskoków dzikich skał, 
ma łudząco przejrzystą świetlistość 
jak te stare budynki ze szmaragdowym mchem 
porastającym ich niskie ściany od wybrzeża. Elizabeth Bishop 
Okolica przetwórni ryb 
Przeł. Stanisław Barańczak 
Chociaż wieczór jest zimny, 
pod ścianą jednej z portowych przetwórni ryb 
siedzi starzec i wiąże sieci. 
Sieć w jego rękach, prawie niewidoczna w zmierzchu, 
jest ciemnofioletowobrązowa, 
czółenko – wytarte i wygładzone. 
W powietrzu wisi tak silna woń dorsza, 
że łzawią oczy i pociąga się nosem. 
Każda z pięciu przetwórni ma stromo zwieńczony dach 
i wąskie deski z poprzecznymi listewkami, 
wiodące skośnie do magazynów na poddaszu: 
pomosty dla pchanych w górę i w dół taczek. 
Wszystko – srebrne: ociężała powierzchnia morza, 
wzbierająca powoli, jakby namyślając się, czy wylać 
z brzegów, 
jest nieprzejrzysta, ale srebro ławek, 
saganów na homary i masztów, sterczących 
tu i ówdzie spomiędzy wyszczerzonych zajadle skał, 
sprawia wrażenie przezroczystego 
jak te stare, nieduże budynki ze szmaragdowym mchem 
porastającym ich ściany od strony wybrzeża.Wielkie kadzie na ryby są koronkowo pokryte 
całymi warstwami ślicznych łusek śledzi, 
tak jak taczki, podobnie wyklejane 
opalizującą i śmietankową kolczugą 
z pełzającymi, tęczującymi muszkami. 
Na niewysokim zboczu z tyłu chat, 
w kępce rzadkiej i jaskrawej trawy 
stoi staroświecki drewniany kabestan, 
pęknięty, z parą długich, zbielałych korb 
i melancholijnymi plamami jakby zaschłej krwi 
wszędzie tam, gdzie żelazne części zardzewiały. 
Staruszek zapali mojego lucky strike’a. 
Przyjaźnili się z moim dziadkiem. 
Rozmawiamy o malejącej populacji, 
rozmawiamy o dorszu i śledziu; 
czeka na przyjście kutra ze śledziami. 
Widać cekinki na bluzie i na kciuku. 
Zdarł całą łuskę, kardynalne piękno, 
z niezliczonych ryb tym czarnym nożykiem, 
którego ostrze prawie się przetarło. 

W dole nad samą wodą, w miejscu, 
gdzie wyciągają kutry po długiej pochylni 
schodzącej w głąb wody, srebrzyste pnie 
cienkich drzew biegną w dół poprzecznie 
po szarych kamieniach, jeden za drugim 
co cztery, pięć stóp, w dół. 
Zimny, skryty, głęboki, absolutnie jasny 
żywioł nie dla śmiertelnych, 
dla ryb i dla fok… Zwłaszcza jedną fokę 
oglądam tutaj co wieczór. 
Zainteresowała się mną. Ma muzyczne zacięcie; 
zwolenniczka (jak ja) gruntownego zanurzenia, 
więc śpiewałam jej hymny baptystów. 
Śpiewałam też „Mocarną twierdzą jest nasz Pan”. 
Pionowo zamierała w wodzie, mierząc mnie 
badawczym wzrokiem i lekko kiwając głową. 
Później dawała nura, żeby raptownie wypłynąć 
niemal w tym samym miejscu i tak się otrząsnąć, 
jakby dziwiła się samej sobie. 
Zimna, skryta, głęboka, absolutnie jasna, 
jasna, szara, lodowata woda… Z tyłu, za nami 
zaczynają się te uroczyste, smukłe jodły. 
Niebieskawy, w świcie nieodłącznych cieni, 
milion bożonarodzeniowych drzewek stoi, 

Wielkie kadzie na ryby są w środku całe pokryte 
warstwami pięknych śledziowych łusek, 
taczki – podobnie oblepione 
powłokami kremowej, opalizującej kolczugi 
z pełzającymi po niej, też tęczowymi muszkami. 
Na małym wzniesieniu gruntu na tyłach przetwórni, 
usadowiony w jaskrawej, rzadko rozsianej trawie, 
spoczywa staroświecki drewniany kabestan, 
spękany, z dwoma długimi, zbielałymi od słońca drążkami, 
w melancholijnych zaciekach, jakby zaschłej krwi, 
tam gdzie metalowe części zardzewiały. 
Starzec przyjmuje lucky-strike’a. 
Przyjaźnił się kiedyś z moim dziadkiem. 
Rozmawiamy o spadku liczby ludności 
oraz o dorszach i śledziach: 
starzec czeka właśnie na powrót śledziowego kutra. 
Na jego kamizelce i kciuku błyskają cekiny: 
oskrobał już z łusek, z tego kapitału urody, 
nieprzeliczoną mnogość ryb swoim starym, 
poczerniałym nożem 
o ostrzu niemal zeszlifowanym do zera. 
Na samym skraju wody, w miejscu, 
gdzie wciąga się na brzeg łodzie po długiej rampie 
schodzącej pochyło w wodę – cienkie, srebrne 
pnie drzew: ktoś ułożył je poziomo, w poprzek 
na szarych głazach, jeden poniżej drugiego 
w cztero-pięciostopowych odstępach. 
Zimny, ciemny, głęboki i absolutnie klarowny 
żywioł, nie do zniesienia dla śmiertelnych, 
tylko dla ryb, dla fok… Jedną szczególnie fokę 
widuję tu regularnie co wieczór. 
Ciekawię ją widocznie. Jej uwagę przyciąga muzyka; 
podobnie jak ja, wierzy w chrzest przez całkowite 
zanurzenie, 
śpiewałam jej więc dotąd hymny baptystów, 
a także „Potężną twierdzą jest nam Bóg”. 
Foka stawała słupka w wodzie i przyglądała mi się 
pilnie, z drgającą lekko głową. 
Potem zwykle znikała, aby się nagle wynurzyć 
prawie dokładnie w tym samym miejscu, z czymś 
w rodzaju wzruszenia 
ramionami, jakby czyniła coś, co jej odradzał rozsądek. 
Zimna, ciemna, głęboka i absolutnie klarowna, 
czysta, szara, lodowata woda… Z tyłu, za plecami, 
zaczynają się pełne smukłej godności jodły.czeka na Gwiazdkę. Woda jakby się uniosła 
nad obłymi, szarymi, szaroniebieskimi kamieniami. 
Widziałam to tyle razy, to samo morze, to samo, 
nieznacznie, obojętnie huśtające się nad kamieniami, 
z lodowatą swobodą nad kamieniami, 
nad kamieniami, i wreszcie nad światem. 
Gdybym tak zanurzyła teraz dłoń, 
nadgarstek zabolałby natychmiast, 
kostki przeszyłby ból i dłoń musiałaby palić, 
jak gdyby woda była transmutacją ognia, 
który trawi kamienie, płonąc 
ciemnoszarym płomieniem. Gdybym spróbowała, 
smak byłby najpierw gorzki, potem słony, a później 
jak pożar języka. W tym świetle widzimy też wiedzę: 
skrytą, słoną, jasną, bezmiernie swobodną i w ruchu, 
hojną u zimnych i twardych ujść świata, 
ściąganą z jego skalistych piersi 
bez końca, płynną i hojną, a ponieważ 
nasza wiedza jest historyczna, płynną i płonną. 
„Literatura na Świecie” 2000, nr 12 

Stowarzyszone ze swymi cieniami, 
niebieskawe, stoją milionem choinek 
czekających na Boże Narodzenie. Woda 
trwa jakby w zawieszeniu nad krągłymi, szarymi, 
niebiesko- 
szarymi kamieniami. Widziałam już tyle razy 
to samo morze, wciąż to samo, kołyszące się z lekka, 
od niechcenia 
nad kamieniami, lodowato swobodne nad nimi, 
nad kamieniami, ba, nad całym światem. 
Gdyby zanurzyć w nim rękę, 
natychmiast zabolałby przegub, 
w kościach zacząłby ćmić ból, ręka paliłaby jak oparzona, 
jak gdyby woda była przeistoczonym ogniem 
żywiącym się kamieniami, buchającym ciemnoszarym 
płomieniem. 
Gdyby spróbować jej smaku, byłby to smak najpierw 
gorzki, 
potem słony, potem z pewnością parzący język. 
Taka jest właśnie w naszych wyobrażeniach wiedza: 
ciemna, słona, klarowna, wciąż w ruchu, dogłębnie 
swobodna, 
zaczerpywana z zimnych, twardych ust czy ujść 
świata, dobywająca się wiecznie ze skalistych piersi, 
płynnie zaczerpywana, a zarazem – jako że nasza wiedza 
jest poddana historii – płynnie wymykająca się nam. 
33 wiersze 

BIBLIOGRAFIA 
Ashbery J., Druga prezentacja Elizabeth Bishop , przeł. T. Pióro. „Literatura na Świe- 
cie” 1994, nr 3. 
Barańczak S., Mały, lecz maksymalistyczny manifest translatologiczny , [w:] S. Barań 
czak, Ocalone w tłumaczeniu . Szkice o warsztacie tłumacza poezji z dołączeniem 
małej antologii przekładów , Poznań 1994. 
Barańczak S., Parę przypuszczeń na temat poezji współczesnej (1970), [w:] S. Barań 
czak, Wiersze zebrane , Kraków 2006. 
Barańczak S., Tablica z Macondo, albo: Najkrótsza poetyka normatywna na użytek 
własny, w sześciu literach bez znaków diakrytycznych, z refleksjami motoryza- 
cyjno-metafizycznymi , [w:] S. Barańczak, Tablica z Macondo , „Aneks”, Londyn 
1990. 
Barańczak S., Wstęp: kartografia bezdomności , [w:] E. Bishop, 33 wiersze , wybór, 
przekład, wstęp i opracowanie S. Barańczak, Kraków 1995. 
Bishop E., 33 wiersze , wybór, przekład, wstęp i opracowanie S. Barańczak, Kraków 
1995.Bishop E., Brazylia, 1 stycznia 1502 , przeł. C. Miłosz, [w:] C. Miłosz, Wypisy z ksiąg 
użytecznych , Kraków 1994. 
Bishop E., Cud na śniadanie , przeł. K. Boczkowski, „Nowy Wyraz” 1975, nr 7/8. Prze 
druk w: K. Boczkowski, Białe usta , Warszawa 1989 oraz w: Z nowoczesnej poezji 
amerykańskiej , Warszawa 1993. 
Bishop E., Cud na śniadanie ; Bród koło Wellfleet , przeł. L. Marjańska, [w:] Poeci 
języka angielskiego , t. III, wybór i opracowanie H. Krzeczkowski, J.S. Sito, J. Żu 
ławski, Warszawa 1974. 
Bishop E., Dwie sestyny ( Cud na śniadanie i Sestyna ), przeł. A. Sosnowski, „Literatu 
ra na Świecie” 1994, nr 3. 
Bishop E., Jedenaście wierszy ( Mapa ; Man-Moth ; Pomnik ; Floryda ; Ponad 2000 ilu 
stracji i kompletny skorowidz ; Przy rybaczówkach ; Brazylia, 1 stycznia 1502 ; Py 
tania w kwestii podróży ; Stacja benzynowa ; Crusoe w Anglii ; Koniec marca ), 
przeł. A. Sosnowski, „Literatura na Świecie” 2000, nr 12. 
Bishop E., The Complete Poems 1927–1979 , New York 1984. 
Bishop E., Varick Street ; Floryda ; Pierwsza śmierć w Nowej Szkocji , przeł. G. Musiał, 
[w:] G. Musiał, Ameryka, Ameryka! Antologia wierszy poetów amerykańskich po 
1940 roku. Pomorze , Bydgoszcz 1994. 
Fiedorczuk J., Pytania w kwestii domu: Elizabeth Bishop , [w:] J. Fiedorczuk, Złożo 
ność nie jest zbrodnią. Szkice o amerykańskiej poezji modernistycznej i postmo 
dernistycznej , Warszawa 2015. 
Heydel M., Elizabeth Bishop jako poetka polska , „Literatura na Świecie” 1995, nr 5/6. 
Nyczek T., Ocalone w tłumaczeniu , „Zeszyty Literackie” 1991, nr 34. 
Poprawa A., Grawerowane podróże Elizabeth Bishop , „Tygodnik Powszechny” 1995, 
nr 15. 
Sosnowski A., Końce poezji: „druga prezentacja” Elizabeth Bishop , „Literatura na 
Świecie” 2000, nr 12. 
Sosnowski A., O poezji „flow” i „chart” , „Literatura na Świecie” 1994, nr 3. 
Wójcik-Leese E., Elizabeth Bishop’s idea of “knowledge” , [w:] E. Wójcik-Leese, Cogni 
tive Poetic Readings in Elizabeth Bishop , Berlin–New York 2010. 
Wójcik-Leese E., Krzątanina. Elizabeth Bishop na setne urodziny , „dwutygod- 
nik.com”, wyd. 61, lipiec 2011.