, archive changes  Kiedy układałam artykuły do przedstawianego właśnie numeru, po  myślałam, że dominują w nim nawiązania do antyku, dramatu i herme  neutyki. Jak te teksty powiązać? Czy utworzą całość? Dziady Mickiewicza  i Arystotelesa koncepcja tragedii, Ajschylos i dramaturgia milczenia, Hipolit  i psychoanaliza, Platon i hermeneutyka… Ale przecież obok jeszcze Kie  ślowski i uobecniona nieobecność, a także odczarowanie, transfikcjonalność,  postprawda, zdarzeniowość, cielesność… Czy to wszystko złożyć się może?  Przerwałam redakcję, udałam się na wykład, mówiłam o anamorficzności  w odbiorze sztuki. Na korytarzu studentka streszcza nieobecnej na zajęciach  koleżance tematykę wykładu… Słyszę: „mówiła: czy to pióra, czy piana…”.  Istotnie „mówiła” o słynnej interpretacji obrazu Pietera Bruegla „Upadek  Ikara” dokonanej przez Georges’a Didi-Hubermana. Smugi białej farby na  obrazie widziane być mogą jako resztki piór z połamanych skrzydeł albo  jako piana tworząca się na szczytach drobnych fal rozbryzgującej się wody.  Wszystko zależy od tego, z jakiej odległości będziemy oglądać obraz; piana  i strzępy piór wymieniają się ustawicznie, biała farba oddaje i jedno, i dru  gie. Pułapka wzroku, niejednoznaczność świata, anamorfoza. Przyszłam do  domu, włączyłam komputer i zobaczyłam serię anamorficznych obrazków  pojmowanych jako gra tego, co widzisz. Tańczą namalowane koła, złudzeniu  ulega poczucie wielkości, długości, głębi (wklęsłości i wypukłości), kierunku  ruchu (obroty raz w prawo, raz w lewo), kształtu (kaczka czy królik, wazon  czy twarze), koloru (zależne od padającego światła poczucie bieli, żółci czy  granatu) itp.  Wróciłam do pracy nad numerem. Refleksja narzuciła się sama – nie  można przyjąć jednoznacznej interpretacji układu tomu, ponieważ, zależnie  od sposobu czytania, będziemy widzieć, dostrzegać w artykułach różne rzeczy.Wszystkie prezentowane teksty łączy ich niezałożona anamorficzność. Mamy 
cielesność wyrażoną nieobecnością, mamy agon z wtopionym weń milcze 
niem, w Hipolicie dostrzegamy Edypa, w tragedii Arystotelesa czujemy już 
niemal zapowiedź współczesnej definicji tragedii jako sztucznej, zastygłej 
w teatralnym geście, tragedii niemożliwej tragedii. Scena objawia prawdę, 
ale i odsłania postprawdę, wiersz istnieje w postaci zależnej od medium (ina 
czej zachowuje się w drukowanej książce, wiedzie odmienny byt w piosence). 
I nie zawsze jest tak, jak się nam wydaje (tworzymy więc niejednoznaczne 
kategorie na przykład „trudnych wierszy”). Obecny numer dyskretnie spa 
ja antyk zarówno poprzez bezpośrednie odwołania, jak i poprzez subtelną 
pamięć rozmaitych nawiązań, terminów, sposobów myślenia, aktów lektury. 
Powtórzony, chciałoby się powiedzieć prze-pisany na nowo antyczny 
świat jest synonimem niepewności epistemologicznej, poczucia, że wśród 
licznych wersji nie możemy dotrzeć do prawdy (a może tylko wyrazem tego, 
że nie będzie nam to dane nigdy). Powołujemy świat performatywnie, czyli 
kwestionując zasadę poznawczej mocy języka, przedstawienia, odwzorowa 
nia, epistemologii pozytywnej wyznaczonej kategorią prawdy, w to miejsce 
wprowadzając moc performatywu, kreacji, sekretu, niepewności. Świat 
antyczny prze-pisany na nowo koresponduje więc z prze-pisaniem naszego 
podejścia do filozofii, estetyki, do samej sztuki. 
Prze-pisywanie ma dramatyczną naturę. Wychodząc od historii formy 
dramatyczno-teatralnej, pokazać można, jak związek między myślą a dzia 
łaniem, leżący u podstaw powstania dramatu, przekształcił sens dramatu 
z gatunku wypowiedzi (łac. genus mimeticum ) w pewną formułę poznania. 
Ważne są bowiem związki rodowodu słowa dramat – odsyłające do działania 
(gr. dráma – działanie) z pojęciem di á noia , które w Poetyce Arystotelesa 
oznaczało myśl, ideę, a nawet morał (łac. sententia ) 1 . Dramat rozumiany 
będzie tutaj jednak nie tyle w perspektywie genologicznej, ile w ujęciu teo- 
riopoznawczym, jako doświadczenie performatywne. Inaczej można by po 
wiedzieć, że dramat jako gatunek z ujęć genologii w perspektywie retoryki 
przeszedł w kategorię estetyki rozumianej jako forma poznania dokonujące 
go się przez działanie w sztuce. Rozróżnić chciałabym zatem genologię jako 
przedmiot retoryki od genologii jako pola performatyki. W pierwszym rozu 
mieniu powtarzalność jest warunkowana systemem retorycznym, w drugim 
ujęciu powtórzenie przyjmuje charakter iteracji. Pierwsze działanie ma 
charakter interpersonalny, drugie – indywidualny. 
Kiedy pisałam o koncepcji autorskich, jednorazowych, indywidualnych 
gatunków formułowałam ją właśnie z myślą o performatywnym ujęciuproblemów genologii. Wraz ze zmianą myślenia o ontologii literatury jako 
zdarzeniu destabilizujemy również genologię. Są to zjawiska zwrotne – trak 
tując procesualnie literaturę, przekształcać musimy stale nasze pojmowanie 
genologii. Po zakwestionowaniu antycznego „decorum” nie ma już żadnego 
„przedustanowienia”, nie istnieje wzorzec, do którego można by się odwołać, 
uruchamiamy zatem samą nieobecność, pokazujemy inną stronę, która jest 
niezauważalnym efektem odrzucenia. 
Okazało się, że wraz z indywidualnymi pomysłami na genologię rodzi 
się każdorazowo inna teoria, teoria, która się wydarza. Kiedy piszę o indywi 
dualnie tworzonych genologiach autorskich, myślę równocześnie o zmianie 
widzenia statusu teorii, która, rozbita jako monolit, wraca we fragmentach. 
Pojedyncze utwory tworzą nowe teorie, wyjście od nich gwarantuje rozwój 
myślenia „małymi teoriami” (jak kiedyś zauważono „małe narracje”, potem 
karierę zrobiły „historie jednostkowe” itp.). Indywidualne „małe genologie”, 
„jednorazowe genologie” nie znikają wraz z procesem konwencjonalizacji 
(nie chodzi o to, by produkować je w szeregu powtórzeń), ale są błyskiem, 
fajerwerkiem, który na moment rozświetlając nieodkryte, tkwiące w ciem 
ności obszary, sprawia, że nic już nie może wrócić do stanu pierwotnej 
nieświadomości. Wraz z „małymi genologiami” coś się wydarza i zmienia 
rzeczywistość sztuki i naszego wnętrza na zawsze. 
Po doświadczeniach konceptualnych, czy po przepracowaniu dekon- 
strukcji, powiedzieć by można, przewrotnie i paradoksalnie – to właśnie 
dzieło teatralne jest taką, wręcz modelową, „formą potencjalności” zrealizo 
wania powziętej idei (dramaturga, poety, powieściopisarza, dokumentalisty, 
reżysera, aktora…). Każdy spektakl teatralny jest inny, oznacza sztukę 
niegotową, co wieczór jest przekształcany w inny wariant, który nie odsyła 
jednak do jakiejś konkretnej kanonicznej postaci dzieła, ale który, stale 
powtarzany, wywołuje złudzenie przybliżania się do czegoś, co w istocie 
nie istnieje (dane performatywnie w postaci śladu, rozwijane w przestrzeni 
między powoływaniem formy a jej wymazywaniem). Proces iterowalności 
zachodzi bez końca. Doprowadzając rozumowanie do skrajności, można by 
wręcz powiedzieć, że obiektem badań teatru jest dzieło, którego nie ma. 
Badacze teatru zwykle pracują na materiale przed powstaniem dzieła i po 
jego zejściu z afisza (dokumentacja teatralna ma niekiedy charakter, jakby 
powiedział Jean-François Lyotard, „gry resztkami”, czasem utrwala jedynie 
anegdotę, plotkę, fragment zapisu, fotografię, które, wraz z wspomnieniami 
widzów, dużo mówią o spektaklu, nie będąc jednak przecież dziełem w tra 
dycyjnym rozumieniu przedmiotu materialnego. To właśnie konceptualiści 
akcentowali fakt wejścia w obręb dzieła wszystkich form przejawiania się 
idei przed jego powstaniem (szkice, pomysły, notatki, wypowiedzi, rękopi 
sy itp.) oraz po jego wykonaniu/wykonaniach (komentarze, autorefleksje,dokumentacje filmowe, fotografie itp.), nawet wtedy, gdy, jak w przypadku 
muzyczno-teatralnej kompozycji Johna Cage’a 4′44″ , jedyną materią wy 
konanego utworu były milczenie i cisza. 
Za pozór artefaktu i równocześnie podstawowy obiekt badań uznaje się 
coraz częściej zapis spektaklu (oglądamy nagrania wideo, filmy na płytach 
dołączane do wydań książkowych, wersje spektakli prezentowane w Te 
atrze Telewizji jako zapis ze sceny, spektakle w e-teatrze, na wortalach 
teatralnych itp.). Czynimy to z konieczności, ponieważ nie zawsze dane jest 
nam obcować bezpośrednio z faktem artystycznym. A poza tym akt odbioru 
staje się coraz to bardziej odbiorem w samotności, już nie tylko odosobnio 
nym procesem czytania, ale także oglądania w izolacji. „Ściągamy” obrazy, 
filmy i teatry z Internetu – i to te właśnie zapisy kształtować będą teraz 
nasze akty lektury. A jednak czegoś żal… Wydawać by się mogło, że jak 
nie ma „teatru z kartki” (słowa Różewicza z Kartotece rozrzuconej ), tak nie 
ma „teatru z filmu”. A jednak już jest… Powtórzenie (estetyka re-) uczyniła 
z filmowego zapisu spektaklu substytut formy teatralnej, której, (rozpro 
szonej w cowieczornych seriach odsłon kolejnych spektakli), kanonicznej, 
oryginalnej postaci nie ma. Powiedzmy zatem jeszcze inaczej: filmowy lub 
słowny zapis spektaklu jest jeszcze jedną jego wersją, jeszcze jednym aktem 
powtórzenia i, wraz ze wszystkimi spektaklami, wytwarza już nie serię, ale 
punkt wiązania w sieci zależności pola formującego performatywnie dzieło. 
Zręczniej można mówić o układzie relacyjności, sieci, palimpsestu, kłą 
cza. Kolejne rękopisy różnią się od siebie, rozmaicie traktują dzieło wydaw 
cy, rozrasta się ono w serii tłumaczeń, istnieje poprzez medium literatury, 
teatru, filmu, innych sztuk, dane jest nam w postaci niegotowej, zamazanej, 
istnieje także poprzez brak i potencjalność, odnosi się do różnych rzeczywi 
stości, kryjących odmienne oblicza i prawdy. Słowem, tekst jest zawsze pró 
bą. Akt artystyczny staje się wtedy powtórką, rodzajem „przeplotu” (Jacques 
Derrida, Roland Barthes), „splatania” (Bruno Latour), i dodałabym jeszcze, 
stosując termin z fizyki kwantowej, „splątania”. Analizujemy zatem już nie 
tyle dane, jednostkowe, jednorodne dzieło, ale pole możliwości jego zaist 
nienia. W dyskursach literaturoznawczych czy estetycznych posługujemy 
się coraz częściej pojęciami odwołującymi się do fizykalnych kategorii, na 
przykład przestrzeni (por. kategorię pola Pierre’a Bourdieu, konstelacji 
Theodora W. Adorna), czasu (por. koncepcję sztuki posthistorycznej Ar 
tura C. Danto) i ruchu (por. Williama B. Worthena pojęcie przełączania, 
interfejsu). W takich przestrzeniach występuje dramatyczna gra tego, co 
widzialne i niewidoczne. 
To, co widzialne, ujawnia na zasadzie palimpsestowości pokłady niewi 
dzialnego. Georges Didi-Huberman powiedziałby, że dawną historię sztuki 
pojmowaną jako zapis widzialności zastępują dzieje sztuki jako wizualności,wiedzę wypiera postawa niepewności 2 . Dyskurs historii sztuki zaproponowa 
ny przez autora Strategii obrazów czy Obrazów mimo wszystko znakomicie 
przydaje się do myślenia w tych kategoriach o dramacie, którego pojmowanie 
zależy od sposobu rozumienia literatury i, szerzej, sztuki. 
Performatywność dramatu ma zatem też charakter wizualny, działanie 
nie tylko trzeba odegrać, zainscenizować, ale także, jak chciał Didi-Huber- 
man, pokazać, unaocznić, wskazując na to, co jest ukryte, czego nie widać, 
co nie ujawnia się bezpośrednio, co nie ma charakteru przedmiotowego, co 
odsyła do braku, pustego miejsca, odblasku. Na plan pierwszy wysuwają się 
„inne obrazy” 3 powidoki, półcienie, iluzje, odbicia itp. Gra między zamknię 
ciem a pokazywaniem, kulisami i sceną, tekstem i metatekstem staje się 
współcześnie coraz płynniejsza. Znika w naszym myśleniu pojęcie opozycji, 
wzmocniona zostaje reguła iterowalności. Mówiąc językiem dekonstrukcji, 
w dramacie wyraźnie następuje „nacięcie” przestrzeni, która, „pracując”, 
wytwarza obrazy (por. Derrida Prawda w malarstwie ), „rozsuwając się”, 
ujawnia to co ukryte, mnożąc ślady, okazuje się grą pojawiania i wyma 
zywania, obecności i nieobecności. Wizualność jest zatem doświadczeniem 
performatywnym. 
Wydawałoby się więc z pozoru, że stabilniejszy od teatru jest jednak 
dramat, podlegający spójnym konwencjom zapisu. Nie będziemy już jednak 
tego tacy pewni w momencie, gdy dramat, zwłaszcza po doświadczeniu te 
atru absurdu z lat pięćdziesiątych, zaczął pokazywać sam proces oglądania 
procesu własnego rozpadu. Dramat zaczął się zmieniać pod wpływem, do 
stającego się w obręb świata przedstawionego komentarza wskazującego na 
rolę medium (np. sztuki telewizyjne Becketta), uprawomocniając estetykę 
re-startu. 
Jeśli więc Adorno będzie mówił o współczesnej „autopsji dramatycznej”, 
czyli o oglądaniu rozpadających się reguł dramatu z autopsji, to znaczy – 
uwzględniając grę słów polskich i angielskich – poznania na podstawie 
bezpośredniego oglądu (znaczenie polskie) lub/i – badania post mortem , po 
śmierci, tj. podczas sekcji (znaczenie w języku angielskim), to z drugiej stro 
ny „autopsja dramatyczna” budzić może skojarzenia z postmodernistyczną 
„literaturą wyczerpania”. W rozproszeniu, fragmentach, różnych konstela 
cjach oglądamy coraz to bardziej niejednoznaczny w swej płynności, migo- 
tliwości i różnorodności świat. Jeśli teraz spojrzymy od strony epistemologii, 
uzyskamy także obraz rozpadu, tym razem formuły św. Pawła dotyczącej 
pewności doznania prawdy, którą poznamy „kiedyś twarzą w twarz”. Ma- 
2 G. Didi-Huberman, Przed obrazem , przeł. B. Brzezicka, na stronach 7–20 wykorzystano 
tłumaczenie A. Leśniaka, Gdańsk 2011. 
3 Por. M. Poprzęcka, Inne obrazy . Oko, widzenie, sztuka. Od Albertiego do Duchampa , 
Gdańsk 2009.rzenie to ujawnia tęsknotę za prawdą, która się oddaliła, rozbita i rozpro 
szona, poznawana jedynie w wycinkach i w zamgleniu, nie może dać nam 
oparcia. Michał Paweł Markowski, przywołując poglądy Richarda Rorty’ego 
( Filozofia i zwierciadło natury ) pisze: „Wiedza w tradycji epistemologicznej 
jest inscenizacją przejrzystości. To paradoksalne wyrażenie zwraca uwagę 
na wewnętrzną sprzeczność epistemologicznego projektu, gdzie spotykają 
się dwie niezgodne tendencje: widzieć rzeczy takimi, jakie są […] i to wi 
dzenie konstruować, być jednocześnie bierną i czynną strona spektaklu” 4 . 
Nie bez przyczyny Rorty i za nim Markowski stosują metaforykę teatral 
ną (inscenizacja, spektakl, przedstawienie…). Tekst Richarda Rorty’ego 
był dla mnie podstawą, gdy analizowałam dramaty lustrzane 5 Samuela 
Becketta, zwłaszcza Impromptu Ohio , jako sztuki dotyczącej dramatu na 
szego poznania, które wyodrębnia jako jedyny obraz świata grę pozorów, 
odbić, wyobrażeń i zamgleń. Rortiańska glassy essence jest szklaną istotą 
tożsamą z oknem percepcji, przed którym przesuwają się kształty i formy 
rzeczywistości. Nazwa mirror-play 6 , oddając trafnie sprzężenie między 
lustrzaną grą i lustrzaną sztuką, odwołuje się do konstrukcji podwojonego 
bohatera, równocześnie pokazując, że proces myślenia skomplikował się, 
„gdy przedmiot i podmiot świadomości okazał się tym samym” 7 . Sztuki lu 
strzane wskazują na dramaturgię przepisywania naszego widzenia z ułudy 
przejrzystości w prawdę zamglenia. 
„Autopsja dramatyczna”, „literatura wyczerpania”, „inscenizacja przej 
rzystości”, „sztuka posthistoryczna” pokazują w swych nazwach proces – 
przepisanie idei całości, spójności, przejrzystości na odprysk, fragment, ru 
inę, zaciemnienie. We wszystkich tych przypadkach uruchomiony został 
element dramatyzacji. Rozpad zostaje bowiem nie opisany, ale zainscenizo- 
wany. Rozpad się wydarza, dokonuje, rozgrywa. Ale też otwiera możliwości, 
energie rozpadu nigdy nie staną się nicością ani pustką. Idea anihilacji 
nigdy się nie dokona. Powstała lustrzana estetyka, dramat przepisał swe 
reguły, stając się sztuką performatywną, literatura zagrała resztkami zna 
komity spektakl. 
To my, jako czytelnicy, wytwarzamy światy w lekturze, ale i zwrotnie 
z nich czerpiemy. Zachowujemy się niczym widzowie, którzy w praktykachwspółczesnego teatru coraz częściej zapraszani są na scenę, by poprzez 
wygłaszane teksty mogli opowiedzieć nam swoje historie. Jak czytać dziś 
antyk w jego złożoności, barwach i odcieniach (re-konstruować czy re-defi- 
niować)? Jak używać współcześnie hermeneutyki? Jak traktować literaturę, 
która zmienia ontologiczną postać, pokazując swe liczne odsłony i „medialne 
twarze”? Czym jest zatem nasz stosunek do rzeczywistości, w jaki sposób, 
działając w sztuce, określamy jej charakter? O tym mówią artykuły za 
mieszczone w numerze. 
Redaktorom pozostaje jedynie przyjmować rolę dramaturgów, umoż 
liwiać czytelnikom doświadczanie zapisanych tekstów tak, by w procesie 
lektury wychodziły one z wyznaczonych im ram swoich ograniczeń, by wy 
darzały się powtórnie w aktach odbiorczych, by działały, pobudzając odbiór 
anamorficzny. 
Anna Krajewska 
BIBLIOGRAFIA 
Baltrusaitis J., Anamorfozy, czyli Thaumaturgus opticus , przeł. T. Stróżyński, 
Gdańsk 2009. 
Begam R., Samuel Beckett and the End of Modernity , Standford 1996. 
Didi-Huberman G., Przed obrazem. Pytanie o cele historii sztuki , przeł. B. Brzezicka, na 
s. 7–20 wykorzystano tłumaczenie A. Leśniaka, Gdańsk 2011. 
Krajewska A., Dramaty lustrzane , [w:] Dwudziestowieczna ikonosfera w literaturach 
europejskich. Wizualizacja w literaturze , pod red. B. Tokarz, Katowice 2002. 
Leśniak A., Obraz płynny. Georges Didi-Huberman i dyskurs historii sztuki , Kraków 2010. 
Markowski M.P., Polityka wrażliwości. Wprowadzenie do humanistyki , Kraków 2013. 
Poprzęcka M., Inne obrazy. Oko, widzenie, sztuka. Od Albertiego do Duchampa , 
Gdańsk 2009. 
Ziomek J., Projekt wykonawcy w dziele literackim a problemy genologiczne , [w:] Problemy 
teorii dramatu i teatru , wybór i oprac. J. Degler, Wrocław 1988.