Sowa kluczowe: opis, ekfraza, przekład intersemiotyczy, analiza interartystyczna, 
konotacja, denotacja.Kontekst przekładoznawstwa 
Ekfrazy, a więc teksty przywołujące dzieła sztuki, można zakwalifikować 
jako przykłady przekładu intersemiotycznego, a w ten sposób następuje 
odniesienie do perspektywy translatologii (por. Bassnett 2010; samo po 
jęcie intersemiotic translation pojawia się w tekście Romana Jakobsona 
On Linguistic Aspects of Translation z 1959 roku, por. w wersji polskiej 
Jakobson 1989). Tłumaczenie to bowiem zarówno objaśnianie, jak i prze 
kładanie, a w przypadku ekfrazy artefakt zostaje zwykle zarazem objaśniony 
(skomentowany), jak i przełożony (opisany, czyli przetłumaczony z języka 
wizualnego na język werbalny; Bilczewski 2010: 116). Chodziłoby mi tu 
więc o rozszerzoną koncepcję przekładu, kiedy dotyczy on także werbalnych 
transpozycji form wizualnych, co zachodzi na gruncie pisarstwa o sztuce 
(krytycznego, eseistycznego) i literatury (proza i wiersz). Takie stanowisko 
znaleźć zresztą można u wielu badaczy. 
Leo Hoek traktuje twórczość werbalną i wizualną jako analogiczne prak 
tyki dyskursywne, choć tworzone za pomocą kodów znakowych należących 
do odmiennych form reprezentacji, a opis (w takich formach jak ekfraza) 
interpretuje w funkcji szeroko pojętego przepisywania danego dzieła (Hoek 
1994). Te różnice między kodami, jak z kolei uważa Mitchell, nie mają 
związku z przekazywaniem treści, co potrafi i język, i obraz; w przekonaniu 
badacza z semantycznego punktu widzenia nie ma zasadniczej różnicy mię 
dzy tekstem a obrazem (Mitchell 1994: 160). Podobnie sądzi Peter Wagner, 
kiedy podkreśla, że słowa i obrazy, choć stanowią odmienne systemy repre 
zentacji, mają podwójny wspólny mianownik – są systemami znaczącymi 
i konstrukcjami retorycznymi. Z tego wynika postulat traktowania obrazów 
jako swoistych tekstów i „czytania” obrazów (Wagner 1996: 34). Analo 
giczną strategię interpretacyjną przyjmuje Claus Clüver, który podkreśla, 
że ekwiwalenty łatwiej znaleźć w przekładzie interlingwalnym, ale nie jest 
to nieosiągalne w transpozycji intersemiotycznej (Clüver 1989: 62). W póź 
niejszym tekście konstatuje, że intersemiotyczne cytowanie obejmuje języ 
kowe re-prezentacje tekstów kultury skomponowanych w niejęzykowych 
systemach znakowych. Badacz mówi o intersemiotycznym prze-pisywaniu, 
będącym dla niego synonimem werbalizacji tekstu niewerbalnego (Clüver 
1998: 45). Podobnie Seweryna Wysłouch uważa, że można przełożyć znak 
z jednego systemu na inny, a „«poziom budulcowy» [materia znaku] nie 
może stanowić przeszkody w operacjach znaczeniotwórczych i tworzeniuznaczenia, które wynika z relacji między elementami, a nie z substancji, 
z której zrobione są te elementy” (Wysłouch 2009: 52). 
Trzeba przy tym podkreślić, że w wyniku tak pojmowanego przekładu 
intersemiotycznego nie uzyskujemy w żadnym sensie reprodukcji danego 
dzieła w innym medium, nie ma bowiem ścisłej ekwiwalencji między ję 
zykami, a tym bardziej między różnymi systemami znakowymi, różnymi 
mediami. Języki nie są transparentnym opakowaniem dla sensu (Bilczewski 
2010: 9, 119), więc translacja to transformacja (przekształcenie, przetwo 
rzenie – można powiedzieć właśnie: transpozycja). Translacja dzieła sztuki 
na słowo nie zastąpi oryginału, tego rodzaju przekład pozostaje powiąza 
ny ze swoim obrazowym źródłem (Elsner 2010: 12). W podobnym tonie 
wypowiada się również Lawrence Venuti, który konceptualizuje przekład 
(a ekfrazę uważa za jego rodzaj) jako komunikat stanowiący interpretację 
tekstu źródłowego, a nie jego reprodukcję. W przypadku ekfrazy nie mamy 
do czynienia z prostym transferem formalnego albo semantycznego inwa- 
riantu, ale z relacją hermeneutyczną, z interpretacją, która różnicuje formę 
i znaczenie tekstu źródłowego, czyli artefaktu (Venuti 2010). 
Dlatego myślę, że najlepsze rezultaty poznawcze osiągniemy, jeśli ze 
stawimy z sobą dzieło sztuki (tutaj: malarskiej), na jakie wskazuje tekst, 
i sam tekst, jeśli uzupełnimy lekturę ekfrazy o oglądanie obrazu i będziemy 
konfrontować z sobą obie formy wypowiedzi artystycznej. W taki też sposób 
czytam wybrane tutaj do analizy teksty. 
Tryby deskrypcji, typy ekfrazy 
Jak przekonuje Maria Poprzęcka, „obrazy pod powiekami” tworzą nasze 
prywatne muzeum wyobraźni (określenie pochodzi od André Malraux i jego 
książki eseistycznej Le musée imaginaire z 1947 roku; por. Malraux 2005). 
Zapamiętany wygląd dzieł sztuki może jednak różnić się od dzieł w realnych 
muzeach, kościołach, pałacach. To znów ma konsekwencje w przypadku 
prób odtworzenia spotkań z artefaktami, zwłaszcza prób utrwalonych w po 
staci ekfrazy, a więc ogólnie mówiąc – deskrypcji dzieł sztuki. Jak podkreśla 
badaczka, to głównie ekfrazy stanowią przykłady „najprostszych świadectw 
zwodniczości widzenia, mieszania się i nakładania obrazów” (Poprzęcka 
2008: 147). Pojawia się zatem pytanie o to, czy w danej wypowiedzi de- 
skryptywnej na temat dzieła sztuki mamy do czynienia z przywoływaniem 
realnego obrazu czy odtwarzaniem wspomnienia obrazu przechowywanegow muzeum (zawodnej) pamięci i (twórczej) wyobraźni. I dalej: czy wypo 
wiedź jest bliższa zakładającej dystans formie relacji czy bezpośredniej 
prezentacji scenicznej (Stanzel 1970) 1 . Te kwestie z kolei łączą się z innymi 
zagadnieniami. Z poszczególnymi typami opisu, jak uważam, wiążą się bo 
wiem różne proporcje nasycenia tekstu informacjami o dziele i o piszącym 
o nim autorze, przekazywaniem (obiektywnej) wiedzy i prezentowaniem 
(jednostkowego) widzenia, w tym samego aktu percepcji, odtwarzaniem 
dzieła (wierną jego deskrypcją) i tworzeniem tegoż dzieła (raczej jego ob 
jaśnianiem i interpretowaniem niż opisywaniem), prezentowaniem reakcji 
intelektualnej oka spekulatywnego i emocjonalnej oka zmysłowego. W cen 
trum staje zatem zagadnienie przedmiotowego i podmiotowego widzenia 
i opisywania (Poprzęcka 2008; Belting 2007, 70–109) 2 . Przedmiotowa 
lektura „określa (...) po prostu od zewnątrz, z perspektywy odbiorcy, stan 
faktyczny panujący w malowidle” (Bałus 2013: 19), podmiotowa lektura 
pokazywałaby zaś nie to, czym obraz jest, ale to, czym jest dla danego 
patrzącego, i w tym sensie ujawniałaby szeroko pojmowane spojrzenie 
piszącego (Wysłouch 2002) 3 . 
Artykuł ma na celu pokazać, jak kwestie te uwypuklają się w konkretnych 
ekfrazach, dlatego porównawczo zestawiam przykłady opisu tego samego 
malowidła u dwóch eseistów. Przyglądam się tekstom, ale przybliżam też 
na wstępie samo dzieło sztuki stanowiące ośrodek zainteresowania, zgodnie 
z bliską mi metodą analizy interartystycznej ( interartistic analysis ) (Stei 
ner 1982: 71–90). Istotą jest równoległe analizowanie oraz interpretowanie 
tekstu i stanowiącego jego intertekst dzieła stworzonego w innym medium –w przekonaniu, że w ten sposób można lepiej uchwycić tryby „wzajemnego 
naświetlania się” tworów werbalnego i wizualnego (Walzel 1974). 
Nie podejmuję tu, z braku miejsca, dyskusji na temat różnych definicji 
pojęcia ekfrazy i jego rozwoju historycznego, ale sygnalizacyjnie chcia- 
łabym odnieść się do sformułowania Leo Spitzera, gdyż de facto tworzy 
ono rdzeń większości późniejszych ujęć, stanowi punkt wyjścia dla wielu 
różnych podejść metodologicznych. Spitzer definiuje ekfrazę następująco: 
poetycka deskrypcja dzieła sztuki malarskiej lub rzeźbiarskiej pociągająca za 
sobą, zgodnie ze słowami Théophile’a Gautiera, une transposition d’art , re 
produkcję za pośrednictwem słów zmysłowo postrzegalnych objets d’art ( ut 
pictura poesis ) (Spitzer 1955: 207). 
Następuje tu zawężenie znaczenia ekfrazy do opisu dzieła sztuki, a jesz 
cze ściślej: do poetyckiego opisu obrazu albo rzeźby, opisu reprodukującego 
w słowie zmysłowo postrzegane dzieło sztuki. Wartościowe w tej definicji 
jest właśnie zwrócenie uwagi na charakterystyczny dla ekfrazy mechanizm 
transformacji medium wizualnego na medium werbalne. Sama odnoszę 
ten termin zarówno do tekstów literackich (wszystkich rodzajów), jak 
i eseistycznych, a także do krytyki sztuki (odróżniam ekfrazę literacką, 
pretekstową, od ekfrazy krytycznej, użytkowej). Wydzielam też ekfrazy 
denotacyjną i konotacyjną – ze względu na charakter opisu. Rozdziele 
nie denotacji od konotacji wiąże się z obserwacją wynikającą z lektury 
opisów dzieł sztuki, z których często wynika, że piszący koncentrują się 
na jednym aspekcie: 1) na denotacji – kiedy autor ześrodkowuje swoją 
uwagę na obrazie jako tworze plastycznym, na jego wymiarze material 
nym; objaśnia dzieło sztuki od strony technicznej, formalnej i opisuje to, 
co widać na obrazie; 2) na konotacji – gdy autor opisuje artefakt w jego 
wymiarze znaczeniowym, a opis przechodzi w komentarz i interpretację 
wykraczającą poza to, co pokazane wprost w danym dziele, obejmuje 
egzegezy i asocjacje prywatne, subiektywne widzenie piszącego. Poniżej 
analizowane przywołania dzieła sztuki w esejach stanowią egzemplifikację 
właśnie tych dwóch typów ekfrazy.Z wizyty w Sienie polscy eseiści przywieźli wspomnienie spektakularnego 
zestawienia dwóch fresków tego samego autora, Simone Martiniego, w ich 
pierwotnym miejscu powstania: w Sala del Mappomondo (Sala Globusa) 
w Palazzo Pubblico. Chciałabym przyjrzeć się drugiemu z dwóch przy 
woływanych malowideł Martiniego, a mianowicie nie Maeście – o której 
pisze, choć rzadko szczegółowo, wielu badaczy w pracach poświęconych 
Herbertowi i Herlingowi – ale fascynującemu Portretowi konnemu kondo 
tiera Guidoriccio da Fogliano . Simone Martini, Portret konny kondotiera Guidoriccio da Fogliano , ok. 1330, fresk, 340 x 968 
cm. Źródło: Google Art Project, Fondazione Musei Senesi (domena publiczna). Malowidło stanowi przykład artystycznej doskonałości włoskiego twór 
cy (choć pod koniec lat 70. XX wieku pojawiały się kontrowersje wokół 
atrybucji i datacji tej pracy; por. Mallory, Moran 1986). Ukazuje zdobycie 
zamku Montemassi w 1328 roku przez Guidoriccia będącego na żołdzie 
mieszkańców Sieny. Symetryczne rozmieszczenie dekoracji w sali Palazzo 
Pubblico po jednej stronie sytuuje tronującą Madonnę, główną patronkę 
miasta, po drugiej – omawiany fresk, stanowiący ucieleśnienie militarnej 
władzy miasta w postaci Capitano della Guerra del Comune di Siena, któ 
ry to tytuł nosił Guidoriccia (Norman 2003: 94). Uwiecznienie na fresku 
zdobycznego zamku i triumfującego dowódcy miało wymiar polityczny 
i ideologiczny, zgodnie z przekonaniem, że reprezentacja plastyczna zamku 
znajdująca się w budynku będącym siedzibą władzy stanowi tytuł prawny 
posiadania analogiczny do dokumentu (De Castris 2007: 265). W central 
nej części pracy umieścił malarz właśnie postać wieloletniego przywódcy 
oddziałów sieneńskich – w zbroi, z symbolem władzy wojskowej w prawejręce i w reprezentacyjnym okryciu zdobionym czarnymi rombami (niegdyś 
prawdopodobnie były pokryte płatkami srebra) na żółtym tle i motywem 
winnych liści, co stanowi aluzję do elementów heraldycznych rodu Foglia- 
no. Guidoriccio jest widoczny z profilu, gdy siedzi na białym koniu okry 
tym zdobnym czaprakiem, którego kolory i dekor stapiają się z okryciem 
kondotiera. Otacza go nienaturalnie jałowy, niemal abstrakcyjny krajobraz 
budowany przez lite skały, choć przypominający gliniaste pagórki okolic 
Sieny. Artysta ukazał tu dwie konstrukcje – po lewej zamek Montemassi, po 
prawej przenośną fortecę oblężniczą – niemal symetrycznie po obu stronach 
mężczyzny, a dodatkowo obozowisko, z widocznymi namiotami i bande 
rami. Otoczenie wskazuje na zawodową aktywność bohatera – wyjechał 
z obozu i triumfująco paraduje na tle zdobytego zamku albo zdeterminowany 
zbliża się ku niemu jako znak zagłady. Mężczyzna i koń prezentują się uro 
czyście i hieratycznie, zdają się pozbawieni konkretności fizycznej. Zostali 
nadto nienaturalnie umieszczeni w otoczeniu – koń nie znajduje stabilnej 
bazy, układ jego kopyt nie odpowiada ukształtowaniu terenu. W czasie 
XV-wiecznej restauracji, wynikającej zapewne ze złego stanu zachowania 
tynku pochłaniającego wilgoć, oryginalny błękit nieba zastąpiono granatem, 
od tynku odpadły też srebrne elementy stanowiące uzupełnienie dekoracji 
szaty okrywającej jeźdźca i przechodzącej w czaprak konia. Praca straciła 
więc swoje wyszukane efekty, dzięki którym jeszcze bardziej zdawała się 
zawieszona między fantazją a realnością, choć badacze i tak piszą o magicz 
nej abstrakcji właściwej stylowi Martiniego (Torriti 1997: 33). 
Obserwujemy zatem w tej pracy realistyczne jak na pierwszą połowę XIV 
wieku przedstawienie składowych sceny (budowle, namioty, skały – choć 
ujmowane osobno, gdyż obraz jako całość nie jawi się jako wierna rzeczy 
wistości reprezentacja), wysiłek portrecisty włożony w ukazanie postaci 
z profilu, plastyczność form ciała mężczyzny i wyglądu konia w połączeniu 
z średniowieczną zgeometryzowaną, sztywną ornamentalnością szaty i nieco 
kuriozalną relacją przestrzenną między wyludnionym krajobrazem a figurą 
jeźdźca. To sprawia, że dostrzegamy sprzeczność, a przynajmniej dyshar- 
monię między dążeniem do wiernego oddania wyglądu postaci, elementów 
topografii i budowli (tak aby cała scena była rozpoznawalną ilustracją danego 
zdarzenia w danym miejscu) a sugerowaną aluzyjną, symboliczną wymową 
tego fantazyjnego w pewnym wymiarze fresku.Perspektywa Herberta 
Herbert w eseju Siena z Barbarzyńcy w ogrodzie tworzy swoisty zapis podró 
ży, która, jak zauważa Dorota Kozicka, „nie jest tylko kompozycyjną ramą 
dla rozważań o sztuce i historii, lecz stanowi, po pierwsze, niezbędne dla tych 
rozważań osobiste doświadczenie, po drugie – świadomie wybraną tradycję 
literacką” (Kozicka 2003: 150). Z jednej strony odnajdujemy perspektywę 
konkretnego zwiedzającego i jego subiektywne komentarze, z drugiej – 
pisanie w konwencji relacji z podróży artystycznej, swoistej współczesnej 
grand tour , czasami z wykorzystaniem fragmentów prawdziwego bedeke- 
ra. Jak konstatuje Ewa Wiegand: „eseistyka Herberta wyrosła biograficz 
nie i artystycznie z rodzaju życia i twórczości, który zwie się «podróż»” 
(Wiegandt 1995: 212). Herbert, tak jak dawni twórcy, odbywa podróże 
artystyczne i zdaje z nich relację, ale też wplata w nie opisy interesujących 
go miejsc i artefaktów (por. Sugiera 1991; Ruszar 2006; Berkan-Jabłońska 
2008: 61–114; Fiut 2001). Herbert wyraźnie pisze o swojej wizycie w Pa 
lazzo Pubblico i podziwianiu, jak waloryzująco stwierdza, „najpiękniejszych 
sieneńskich fresków” (Herbert 2004: 87). Jasno określa miejsce, w którym 
znajdują się oglądane przez niego dzieła wczesnego renesansu włoskiego. 
Charakterystyczny jest, odnajdowany również u Herlinga-Grudzińskiego, 
zachwyt nad czysto estetycznym aspektem tych prac, co od razu profiluje 
nastawienie odbiorcy i każe się skupić na deskrypcji. Herbert przedstawieniu 
kondotiera poświęca trzy dość krótkie akapity (po nich przechodzi – i do 
słownie, i w opisie – do sali z freskami Lorenzettiego; tak samo „przenosi 
się” Herling-Grudziński): 
Na przeciwległej ścianie znakomity portret konny przedstawiający kondotiera 
Guido Riccio da Fogliano. Jest tak bardzo różny od Maesty , że różnicę tę za 
uważyli nawet historycy sztuki. Malowany czternaście lat później, jest jakby 
zaprzeczeniem lirycznej i nadziemskiej Maesty . 
Przez nagą, płową ziemię jedzie na koniu mężczyzna w sile wieku, krępy, 
o pospolitej twarzy i zaciśniętych energicznie rękach. Na zbroję naciągnięty 
ma surdut ciemnobeżowy z motywem brązowych trójkątów. Taki sam czaprak 
okrywa masywnego konia. Jeździec i zwierzę tworzą jedno ciało i, choć jadą 
stępa, wieje od nich niepospolita siła i energia. Nawet gdyby kroniki milczały 
o okrucieństwach kondotierów, ten portret byłby wiarygodnym dokumentem. 
Pejzaż jest suchy jak klepisko. Żadnego drzewa, żadnej trawki, tylko nagie 
patyki zasieków i wątłe kwiaty znaków wojennych. Po lewej i prawej stronie fre-sku na szczytach dwu wzgórz chuda architektura zamków. Ten na lewo to Monte 
Massi, którego kasztelan zbuntował się przeciwko Sienie. Nie ma wątpliwości, 
Guido Riccio zgruchocze te mury i rozkruszy wieże (Herbert 2004: 88–89). 
Swoją wypowiedź eseista otwiera zdaniem lokalizującym fresk w pozycji 
względem Maesty – zarówno w przestrzeni („Na przeciwległej ścianie”), 
jak i w wymiarze semantycznym („jest jakby zaprzeczeniem lirycznej i nad 
ziemskiej Maesty ”). Komentator, uważający siebie za dobrego „oglądacza” 
dzieł sztuki [„uważam (...) że jestem bardzo dobrym widzem malarstwa. 
Uważam, że to też wymaga pewnego talentu” – wyznał w rozmowie z Mar 
kiem Sołtysikiem; Herbert nieznany 2008: 115], choć zarazem utyskujący 
na męki opisywania 4 , w pierwszym zdaniu dzieli się od razu oceną fresku 
ukazującego kondotiera („znakomity portret konny”). Brak zaimków oso 
bowych i pierwszoosobowej formy czasownika sprawia, że konstatację tę 
można odczytać i jako prywatny sąd, i jako obiektywne stwierdzenie. Nie 
sposób też nie zauważyć ironii w drugim zdaniu, oddającym krytyczny, 
choć nie do końca wiadomo z czego wynikający, stosunek Herberta do hi 
storyków sztuki. Odczytujemy w tym sposobie pisania nieco butne, a może 
również żartobliwe, przekonanie o wyższości opinii niespecjalisty nad opi 
nią zanurzonych w książkach historyków sztuki, ślepych na istotę dzieła, 
skupiających się jedynie na jego suchej analizie. Eseista nie dążył do opisu 
całościowego, wyczerpującego, wszechstronnego. Jak zaznacza Adam Dzia 
dek, naukowe, skrupulatne opracowania wydawały mu się jałowe, nudne, co 
nie znaczy jednak, że z nich nie korzystał; celem Herberta miało być jednak 
nie „stworzenie pełnego opisu dzieła”, a raczej „dociekanie tajemnicy, która 
jest w sztuce ukryta” i „przeżywanie jednostkowe” (Dziadek 2006: 32, 46). 
Ekfrazę sensu stricto przynoszą akapity, w których obserwator koncen 
truje się na aspekcie czysto wizualnym, na oddaniu wyglądu kondotiera 
i jego otoczenia. Postać mężczyzny sytuuje na tle krajobrazu, który nazywa 
4 Jak zauważa jeden z badaczy, Herbertowi „obce były (...) rojenia, że literacki opis 
zdolny jest stać się prostym ekwiwalentem obrazu” (Kopczyk 2002: 152). Eseista pisał 
o tym wprost, nieco kokieteryjnie, w wielokrotnie cytowanych przez badaczy słowach: 
„Znam dobrze, nadto dobrze, wszystkie męki i daremny trud opisywactwa, a także zuchwal 
stwo tłumaczenia wspaniałego języka malarstwa na pojemny jak piekło język, którym pisane 
są wyroki sądów i powieści miłosne” (Herbert 1993: 109–110). W rozmowie z Markiem Za- 
gańczykiem wyjawiał zaś: „Tłumaczenie malarstwa na język, wałkowanie tych słów, przy 
pomina wałkowanie ciasta. Używając wielkich słów – olśnienie. Widzi pan od razu i widzi 
pan wszystko. Potem zaczyna się obraz rozbierać, mówić o żółto-złoto-białej sukni, czarnym 
kołnierzu, to zaczyna być już analiza” ( Herbert nieznany 2008: 206).obrazowo, uciekając się do antropomorfizującej przenośni, „nagą, płową 
ziemią”. Kondotiera opisuje punktowo, a mianowicie zwracając uwagę 
tylko na kluczowe elementy jego postaci – wiek, budowę ciała, twarz, ręce, 
odzienie – i to za pomocą niewielu, ale przemyślnie dobranych słów, które 
pozwalają na oddanie wyglądu i wrażenia, jakie wywiera owa postać. W nie- 
rozbudowanym językowo opisie Herbert posługuje się niezaskakującymi 
jednowyrazowymi dookreśleniami przymiotnikowymi (mężczyzna – „krę 
py”, twarz – „pospolita”, koń – „masywny”, siła – „niepospolita”); epitety 
są też tworzone przez wyrażenia przyimkowe i dłuższe frazy. Komentator 
zwraca uwagę na narzucającą się w odbiorze jedność, którą tworzą jeździec 
i koń. Ujmuje adekwatnie w słowa efekt, jaki owa para osiąga – posiłkuje 
się metaforą i zauważa: „wieje od nich niepospolita siła i energia”. Jako 
że krajobraz jest niemalże pustynny, faktycznie „fluidy” wydzielane przez 
podążającego konno kondotiera zdają się roznoszone przez wiatr, który 
może wiać w pustym krajobrazie. Z wyglądu i postawy mężczyzny Herbert 
wyczytuje jego determinację i bezwzględność. 
Dalej patrzący skupia uwagę na terenie wokół postaci, sięga po obra 
zowe, jednakże niezłożone porównanie: „Pejzaż jest suchy jak klepisko”. 
Opisy (Aleksander Fiut pisze emfatycznie o opisach „pełnych wizualnej siły 
i porywającej plastyki”; Fiut 2001: 131) opatruje komentarzem, dopowiedze 
niem. Pustkę i jałowość krajobrazu uwyraźnia bowiem powtórzenie słowa 
„żaden” w połączeniu z synekdochiczną liczbą pojedynczą rzeczowników 
i zdrobnieniem jednego z nich („Żadnego drzewa, żadnej trawki”). W re 
zultacie wyraźnie doświadczamy (w imaginacyjnym postrzeganiu) owej 
absolutnej nicości w zakresie życia natury. Piszący wzmacnia jeszcze efekt 
przez użycie metafor połączonych z obrazowymi epitetami: „tylko nagie 
patyki zasieków i wątłe kwiaty znaków wojennych”. Krajobraz w ujęciu 
Herberta wypełniają dwa zamki na wzgórzach, a ich surowość i nieprzyja- 
zność, ale też kruchość, zostają oddane za pomocą animizującego epitetu 
będącego wyrazem skrótu myślowego i przenośnią: „chuda architektura 
zamków”. Trzeba zauważyć, że autor w swoim pozornie prostym i krótkim 
opisie, zarazem wyczerpującym i celnie odnoszącym się do kluczowych 
punktów dzieła, posługuje się formami czasu teraźniejszego i przyszłego, 
przez co uzyskuje efekt zdynamizowania sceny 5 . Kiedy konstatuje: „Jeździeci zwierzę tworzą jedno ciało i, choć jadą stępa, wieje od nich niepospolita 
siła i energia. (...) Nie ma wątpliwości, Guido Riccio zgruchocze te mury 
i rozkruszy wieże”, jego wypowiedź zyskuje cechy relacji z aktualnych 
wydarzeń, a nie deskrypcji nieruchomej sceny z przeszłości, 
Eseista opisuje dzieło, które bezpośrednio podziwiał. Jego relacja jest 
prowadzona niejako na bieżąco, mamy wrażenie, że stoi przed freskiem 6 – 
nie znajdujemy tu dystansu czasu zacierającego wspomnienie ani śladów 
pokrętnej niekiedy pracy pamięci. Czytelnikowi dana jest perspektywa 
konkretnego patrzącego, odzwierciedlona w stylistyce wypowiedzi. Zarów 
no wiedzę o obrazie, jak i jego widzenie przekazuje się tu powściągliwie, 
zwracając uwagę na to, co narzuca się zmysłom. Nie wyróżnia się „ja” 
piszącego, skrytego za formułami opisu. Zarazem nie jest to opis suchy 
i neutralny, ale przefiltrowany przez osobowość i język poety – wrażliwego 
na sztukę obserwatora, który pozostaje głównym fokalizatorem deskrypcji. 
Tylko na początku ujawnia się inna jego twarz: w fokalizacji zdystansowa 
nego podróżnika, krytyka, amatora fascynującego się sztuką (i uszczypliwie 
komentującego pracę specjalisty). 
Herbert ani nie prezentuje intelektualnej reakcji oka spekulatywnego, ani 
emocjonalnej reakcji oka zmysłowego. Jak zauważyła Wiegandt: „Dzieła 
sztuki są dla Herberta swoistym, przedmiotowym bytem. Dowodzi tego 
antypsychologiczny, niemający nic wspólnego z teorią wczucia, sposób ich 
odbioru, którego efektem jest fenomenologiczny opis” (Wiegandt 1995: 
218). Eseista pozostaje wstrzemięźliwy (na „bezosobowość narracji”, a też 
„emocjonalną i stylistyczną powściągliwość” wskazywał m.in. Fiut 2001: 
144), mimo pochwały fresku nie wpada w słowotok pełnych zachwytu epi 
tetów i wykrzyknień, nie eksponuje swojej osoby. Każe skupić się na dziele. 
Zasadniczo opisuje, a nie interpretuje, nie dotyka problematyki wykracza 
jącej poza materialną reprezentację, to znaczy zatrzymuje się na warstwie 
plastycznej malowidła. Herbert nie podejmuje, pod wpływem odziaływania jak i strukturalnym do cechy dzieła, którą uznaje za najważniejszą i najwyrazistszą” (Car 
penter 2000: 215–216). Ta hipoteza badawcza tłumaczyłaby oszczędność opisu Herberta, 
oczyszczonego ze zbędnych, anegdotycznych dodatków kompozycyjnych, dostosowujące 
go się do formy fresku. 
6 Wiemy jednak, że poeta pracował inaczej. W rozmowach zdradzał swoją „metodę 
oglądania obrazu” i opisywania go: „dla mnie podstawowa jest rozmowa z obrazem, wycze 
kiwanie, co on chce powiedzieć; dobry obraz nigdy się nie opatruje, nie można nigdy powie 
dzieć: «ja ten obraz znam». Potem, jak się pisze o obrazach – przy obrazach się nie pisze, 
tylko w domu, za pomocą reprodukcji – to jest cała mordęga, żeby odtworzyć to pierwsze, 
świeże wrażenie” ( Herbert nieznany 2008: 204).fresku, rozważań nad naturą człowieka, zmiennym i niesprawiedliwym 
losem, nieoczekiwanym i brutalnym biegiem historii, nieuchronnością 
śmierci, nijakości życia ludzkiego pozbawionego boskiej perspektywy – by 
wymienić tylko kilka narzucających się tematów ucieleśnianych w ma 
lowidle, zwłaszcza gdy skonfrontować je z umieszczonym vis-à-vis mo 
numentalnym przedstawieniem Matki Bożej. Herbert jest obserwatorem 
przekazującym słownie wygląd dzieła wizualnego, wskazującym, choćby 
pokrótce, na wszystkie najważniejsze jego składowe w warstwie przed 
stawieniowej. W tym sensie daje całościowy opis fresku, choć bardziej 
szczegółowo przedstawia tylko wygląd kondotiera. Nie poświęca uwagi 
kwestiom formalnym związanym z pracą – jej dużemu, wyciągniętemu 
w poziomie formatowi, kompozycji czy kolorystyce – jedyne marginalnie 
informuje o barwach okrycia mężczyzny. Nie odnosi się także do żadnych 
innych głosów poza swoim – ani do badań specjalistów, ani do objaśnień 
historyków 7 . Opis znaczony jest śladami emocji, które artefakt wywołał – 
ciągle jednak tylko śladami, jest to bowiem opis skupiony na opisywanym 
przedmiocie, a nie na opisującym podmiocie. W świetle powyższych uwag 
proponuję, aby tę deskrypcję dzieła sztuki nazwać ekfrazą denotacyjną, 
oddaną opisowi warstwy przedstawieniowej, daleką od dzielenia się mniej 
lub bardziej subiektywnymi i spekulatywnymi wykładniami treści dzieła. 
Widzenie Herlinga-Grudzińskiego 
Herling-Grudziński pisze o freskach Martiniego w eseju Siena i okolice , 
stanowiącym pierwotnie fragment Dziennika pisanego nocą 8 . Zwiedzanie 
7 Analizuję tutaj konkretny opis, do którego nie stosują się wszystkie opinie wypowia 
dane przez badaczy na temat deskrypcji dzieł sztuki u tego twórcy (por. Fiut 2001: 130, 137). 
Nie widać tu prezentacji „własnych upodobań i preferencji” piszącego, nie ma wdawania 
się „w profesjonalne polemiki ze specjalistami” (jest tylko ogólna sarkastyczna uwaga su 
gerująca swoistą niekompetencję historyków sztuki), nie ma szczególnego popisu wiedzy 
i świadectwa znajomości specjalistycznej literatury, nie doświadczamy też w tym konkret 
nym przykładzie „wielostronności oglądu”, której odpowiadałaby „wielorakość dyskursu” 
(notatka podróżna, anegdota, erudycyjne wtręty, forma rozprawy naukowej, fragmenty 
liryczne, elementy fikcji literackiej, jak wymienia badacz) – to przynosi raczej analiza eseju 
jako całości, a nie fragment opisujący artefakt. 
8 O miejscu sztuki w twórczości Herlinga pisało wielu badaczy, m.in. Zieliński 1991, 
Kudelska 1997 i 2013. Ryszard Przybylski poświęcił artykuł zainteresowaniu pisarza sztuką 
dawną, które wiąże z biografią autora; jak przekonuje: „sztuki piękne stanowiły w życiu Her-miasta w pełni uprawdopodabnia spotkanie z artefaktami, precyzuje też 
kontekst oglądania: znów mamy tu podróżującego literata zachwycającego 
się włoską kulturą, jeśli nie w ogóle tamtejszym stile di vita . Samemu wi 
zerunkowi kondotiera eseista poświęca jeden dłuższy akapit: 
Ale nie mam wątpliwości, że pogodna Maesta Martiniego zawdzięcza także 
swoje piękno i swój wyraz ostremu kontrastowi na przeciwległej ścianie. Tenże 
Simone Martini namalował na niej portret konny sieneńskiego kondotiera Gu 
ido Riccio (bądź Guidoriccio) da Fogliano. Portret siły, nagiej i samotnej siły. 
Po lewej miasto z wieżami, po prawej zamek warowny. Jeździec posuwa się na 
koniu niby żywy taran. „Pejzaż jest suchy jak klepisko” pisze trafnie Herbert. 
Niebo nad nim jest ciężkie i gęste, skłębione w czarnych, burych i niebieskich 
płatach, zwiastujące burzę. Pejzaż i niebo tworzą razem obraz pustki, chwila 
mi prawie metafizycznej: jeździec między nimi jest zdobywcą czy więźniem? 
Patrząc to na słodką Maesta , to na marsowego i okrutnego pewnie kondotiera, 
wchłania się wizję przeciętego w pół świata: obraz chwiejnej równowagi Du 
cha i Miecza. Sala del Mappamondo powinna może zmienić swą tradycyjną 
nazwę na Sala dello Spirito e della Spada (Herling-Grudziński 1994: 25). 
Tak jak Herbert, Herling-Grudziński wprowadza fresk z wojownikiem 
przez skonfrontowanie go z umieszczoną naprzeciw Maestą . Obserwator 
używa tu wymownego wyrażenia „ostry kontrast” – po jednej stronie „po 
godna” i „piękna” Madonna, po drugiej – „portret konny sieneńskiego kon 
dotiera”. Dodaje imię do informacji o funkcji postaci i wydobywa w osob 
nym zdaniu meritum dzieła: „Portret siły, nagiej i samotnej siły”. Wizerunek 
dowódcy na koniu staje się tu alegorią mocy, co zostaje podkreślone przez 
powtórzenie słowa „siła” z animizującymi epitetami – „naga i samotna”, 
które wskazują na miejsce kondotiera w krajobrazie: pustym, nieludzkim 
w podwójnym sensie, gdyż pozbawionym ludzi (przez to Guidoriccio staje 
się samotny) i niegościnnym dla żyjących istot (określenie „nagi” przenosi 
się tu też na krajobraz). Zarazem „nagą siłę” możemy odczytać jako metaforę 
wskazującą na czystą potęgę, całkowitą zwartość i determinację kondotiera, 
zwłaszcza w obliczu pojawiającego się dalej porównania ruchu jeźdźca do 
„żywego tarana”. 
Dalej patrzący wskazuje schematycznie na otoczenie oraz cytuje Herberta. 
Herling-Grudziński uważa, jak się zdaje, że Herbertowska fraza („Pejzaż jest linga naturalny entourage, który wymagał w wielu wypadkach szczególnego komentarza” 
(Przybylski 2013, 22).suchy jak klepisko”) błyskotliwie ujmuje istotę krajobrazu (poecie zresztą de 
dykuje swój esej). Dodaje tu coś jednak, a mianowicie każe odbiorcy patrzeć 
na niebo, które opisuje kilkoma przydawkami i wyrażeniami przyimkowymi 
wskazującymi na mrok i złowrogość. Jak pamiętamy, niebo w tym fresku 
zostało przemalowane, oryginalnie było jaśniejsze; opis Herlinga przeni 
kliwie ujmuje ciążenie nieba nad pustynnym światem, co sugeruje wizję 
świata bez Boga, obraz – całkiem niechrześcijański – samotnego, a zarazem 
brutalnego człowieka pokonującego innych ludzi. Być może „zwiastowanie 
burzy” jest przenośnią nasuwającą myśl o tym, że kondotier niesie śmierć. 
Taki trop interpretacyjny zostaje wzmocniony przez kolejne zdanie deskrypcji, 
w którym „pustka” charakteryzująca martwy pejzaż i ciemne niebo nabiera 
znaczenia metaforycznego, dotyczy bowiem kondycji człowieka, kwestii 
wartości i religii (pustka staje się „prawie metafizyczna”). I tu piszący stawia 
pytanie o status człowieka: „jeździec między nimi [pustką pejzażu i nieba] jest 
zdobywcą czy więźniem?”. Przenosi temat malarski na wyższy poziom inter 
pretacji – chodzi o wojownika zdobywcę lub człowieka będącego więźniem 
w jałowym, bezludnym pejzażu, albo może o więźnia swoich wad, przyziem- 
ności i laickości bądź wreszcie o jednostkę uwięzioną we własnej samotności. 
Na końcu deskrypcji komentator ponownie przeciwstawia sobie owe dwie 
odmienne stylistycznie i tematycznie prace: „słodką Maestę ” oraz „marso 
wego i okrutnego pewnie kondotiera” 9 . Narzuca mu się „wizja przeciętego 
w pół świata”, utwierdzająca w przekonaniu, że malowidło stanowi obraz 
świata pozbawionego perspektywy wiary, nieludzkiego, a może właśnie par 
excellence ludzkiego w tym sensie, że bez Boga, kierowanego przez samego 
człowieka oraz jego pragnienia. W ostatnim zdaniu autor proponuje przekor 
nie, ale też ze wskazaniem na sens malowideł, zmianę nazwy pomieszczenia 
na Sala Ducha i Miecza (jak pisze, posługując się włoskim nazewnictwem 
– co przypomina nam o przynależności tych dzieł do włoskiej spuścizny 
kulturowej, przenosi nas wprost do sieneńskiego Palazzo Pubblico). 
W swoim opisaniu fresku Herling-Grudziński nie skupia się na wiernym 
i kompletnym słownym przywołaniu artefaktu, na przekazaniu wiedzy najego temat – opis jest skrótowy i wybiórczy, jest statyczną relacją o dziele 
(piszący widzi zamkniętą i utrwaloną scenę). Paradoksalnie, najdokładniej 
ukazano tu nic nieprzedstawiające niebo, a resztę składowych obrazu szkico 
wo zarysowano. Praca Martiniego przejęła bowiem patrzącego, po pierwsze, 
jako praca plastyczna stanowiąca w malarskim ukształtowaniu i temacie 
odwrotność Maesty ; po drugie, jako dzieło nośne treściowo, które poddaje 
się egzegezie wykraczającej poza dosłowny plan semantyczny malarskiego 
przedstawienia. To też przykuwa uwagę obserwatora: nie obraz jako przed 
miot sam w sobie, obiekt artystyczny z innowacyjnymi rozwiązaniami for 
malnymi w zakresie kompozycji czy techniki wykonania, utrwalający pewne 
wydarzenie historyczne i związaną z nim postać, ale jako nośnik szerszych 
znaczeń. „Ja” autorskie w tej ekfrazie jest obecne jedynie na wstępie („Ale 
nie mam wątpliwości ...”), i to w momencie, kiedy jeszcze odnosi się do 
Maesty . Zarysowuje się więc realna obecność pisarza (podmiotu empirycz 
nego) przed freskiem, ale on zaraz zanika i każe wysnuwać sensy z pracy 
malarskiej, na którą jednocześnie nie każe dokładnie patrzeć. Więcej tu 
interpretacji, wykorzystującej płodność semantyczną pracy plastycznej i jej 
podatność na prywatne egzegezy, niż opisu. Autor nie pokazuje plastyczności 
dzieła, ale też nie pokazuje siebie (nie ujawnia swojej obecności poprzez 
formy zaimków i czasowników), nie eksponuje erudycji historyka sztuki ani 
emocji miłośnika sztuki. Zaangażowanie piszącego przebija jednak w drugiej 
części wypowiedzi, w której mówi o metafizycznej pustce oraz pytaniach 
generowanych przez formę artystyczną i temat pracy. Fokalizatorem jest tu 
zatem drążący kwestie najistotniejsze eseista-filozof z powołania, znajdujący 
bodźce do rozważań w tworach ludzkiej kultury, zwłaszcza malarstwa 10 . 
Wypowiedź na temat dzieła, przynosząca opis wybitnie podmiotowy, sama 
skłania do refleksji i interpretacji, niejako obok obrazu, którego półlitera- 
cką, półfilozoficzną wykładnię daje odbiorcy. Ekfraza Herlinga jest więc 
zasadniczo konotacyjna, ale nierozbudowana; nosi tylko wyimkowo cechyekfrazy denotatywnej (zredukowanej, wyraźnie okrojonej względem pro 
pozycji Herberta). 
Na przykładzie wypowiedzi eseistów na temat tego samego plastycznego 
wzoru widać, jak niejednolite są ekfrazy, jak różnie przeplatają się w nich 
modusy opisu: nie tylko stosunek partii denotacyjnej do konotacyjnej i ich 
rozmiary, ale też między innymi relacja wiedzy do widzenia, deskrypcji do 
interpretacji, wywodu intelektualnego do narracji emocjonalnej, wypowie 
dzi bezosobowej do eksponującej „ja” autorskie. Każdorazowa realizacja 
ekfrazy wymaga oglądu pod tymi kątami, a konfrontacja ujawnia mnogość 
sposobów opisywania tworów sztuki. Nie chodzi przy tym o dokonywanie 
waloryzacji, jakościowego stopniowania poszczególnych propozycji, ale 
o uświadomienie ich niejednorodności, odmienności niewynikającej tylko 
z różnicy stylów pisania, lecz także z różnicy patrzenia na dzieło, z odmien 
nych wrażliwości i zainteresowań, z innego bagażu kulturowego i innego 
celu, jaki mają autorzy werbalnie przybliżający dzieło sztuki. 
Bibliografia 
Bałus W. 2013. Efekt widzialności , Kraków: Universitas. 
Bassnett S. 2010. Od komparatystyki literackiej do translantologii , przeł. A. Pokojska, 
w: T. Bilczewski (red.), Niewspółmierność. Perspektywy nowoczesnej komparaty- 
styki. Antologia , Kraków: Wydawnictwo Uniwersytetu Jagiellońskiego, s. 481–509. 
Belting H. 2007. Antropologia obrazu. Szkice do nauki o obrazie , przeł. M. Bryl, Kra 
ków: Universitas. 
Berkan-Jabłońska M. 2008. Wizje sztuki w twórczości Zbigniewa Herberta , Łódź: Wy 
dawnictwo Uniwersytetu Łódzkiego. 
Bielska-Krawczyk J. 2004. Między widzialnym a niewidzialnym. Twórczość Gustawa 
Herlinga-Grudzińskiego , Kraków: Universitas. 
––––– 2013. „Gustaw Herling-Grudziński wobec treści antropologicznych sztuki daw 
nych mistrzów”, w: A. Stankowska, M. Śniedziewska, M. Telicki (red.), „Cienie 
wielkich artystów”. Gustaw Herling-Grudziński i dawne malarstwo europejskie , 
Poznań: Wydawnictwo Poznańskiego Towarzystwa Przyjaciół Nauk, s. 95–112. 
Bilczewski T. 2010. Komparatystyka i interpretacja. Nowoczesne badania porównawcze 
wobec translatologii , Kraków: Universitas. 
Carpenter B. 2000. Zbigniewa Herberta lekcja sztuki , przeł. M. Heydel, w: A. Franaszek 
(wybór i wstęp), Poznawanie Herberta. Tom 2 , Kraków: Wydawnictwo Literackie, 
s. 213–226. 
Clüver C. 1989. On Intersemiotic Transposition , „Poetics Today” 10 (1), s. 55–90. 
––––– 1998. „Quotation, Enargeia, and the Functions of Ekphrasis ” , w: V. Robillard, 
E. Jongeneel (red.), Pictures into Words : Theoretical and Descriptive Approaches 
to Ekphrasis , Amsterdam: Vu University Press, s. 35–52.Modusy ekfrazy: sieneński kondotier Simone Martiniego oczami...De Castris P.L. 2007. Simone Martini , Milano: Federico Motta Editore. 
Dębska-Kossakowska A. 2009. Jan Józef Szczepański, Gustaw Herling-Grudziński wobec 
sztuki , Warszawa: Wydawnictwo Neriton. 
Dziadek A. 2006. Apologia twórczej swobody. Eseje Zbigniewa Herberta: opis – uobec 
nienie – interpretacja , w: J.M. Ruszar (red.), Zmysł wzroku, zmysł sztuki. Prywat 
na historia sztuki Zbigniewa Herberta , Materiały z Warsztatów Herbertowskich 
w Oborach (jesień 2005), cz. II, Lublin: Wydawnictwo Archidiecezji Lubelskiej 
„Gaudium”, s. 30–50. 
Elsner J. 2010. Art History as Ekphrasis , „Art History” 33 (1), s. 11–27. 
Fiut A. 2001. Poeta – eseistą , w: M. Woźniak-Łabieniec, J. Wiśniewski (red.), Twórczość 
Herberta. Studia , Kraków: Universitas, s. 123–148. 
Herbert nieznany. Rozmowy . 2008. Warszawa: Fundacja Zeszytów Literackich. 
Herbert Z. 1993. Martwa natura z wędzidłem , Wrocław: Wydawnictwo Dolnośląskie. 
––––– 2004. Barbarzyńca w ogrodzie , Warszawa: Fundacja Zeszytów Literackich. 
Herling-Grudziński G. 1994. Sześć medalionów i Srebrna Szkatułka , Warszawa: Czy 
telnik. 
Hoek L.H. 1994. Image and Word: An Exciting Relationship... , „Interactions – The 
Bulletin of International Association of Word and Image Studies” 12, http://iawis. 
org/interactions-the-bulletin-of-i-a-w-i-s-no-12-april-1994/ [dostęp: 10.10.2017]. 
Jakobson R. 1989. O językoznawczych aspektach przekładu , przeł. L. Pszczołowska, 
w: W poszukiwaniu istoty języka. Wybór pism 1 , M.R. Mayenowa (wybór i red.), 
Warszawa: PIW, s. 372–381. 
Kopczyk M. 2002. Czy można opisać obraz? Problem przekładu intersemiotycznego 
w eseistyce Herberta , w: B. Tokarz (red.), Dwudziestowieczna ikonosfera w litera 
turach europejskich. Wizualizacja w literaturze , Katowice: Wydawnictwo „Śląsk”, 
s. 152–161. 
Kozicka D. 2003. Wędrowcy światów prawdziwych. Dwudziestowieczne relacje z po 
dróży , Kraków: Universitas. 
Kudelska D. 1997. Herling-Grudziński a sztuka , w: Kudelski Z. (red.), Herling-Gru- 
dziński i krytycy. Antologia tekstów , Lublin: Wydawnictwo Uniwersytetu Marii 
Curie-Skłodowskiej, s. 162–171. 
––––– 2013. Warsztaty – pisarza, polonisty i historyka sztuki , w: A. Stankowska, M. Śnie- 
dziewska, M. Telicki (red.), „Cienie wielkich artystów”. Gustaw Herling-Grudziński 
i dawne malarstwo europejskie , Poznań: Wydawnictwo Poznańskiego Towarzystwa 
Przyjaciół Nauk, s. 35–60. 
Kudelski Z. (wybór i opracowanie). 1997. Herling-Grudziński i krytycy. Antologia teks 
tów , Lublin: Wydawnictwo Uniwersytetu Marii Curie-Skłodowskiej. 
Mallory M., Moran G. 1986. New Evidence Concerning „Guidoriccio” , „The Burlington 
Magazine” 128 (997), s. 250–259. 
Malraux A. 2005. Muzeum wyobraźni (fragmenty) , przeł. A. Dziadek, w: M. Popczyk 
(red.), Muzeum sztuki. Antologia , Kraków: Universitas, s. 185–210. 
Mitchell W.J.T. 1994. Ekphrasis and the Other , w: Picture Theory. Essays on Verbal and 
Visual Representation , Chicago: University of Chicago Press, s. 151–181.Norman D. 2003. „Civic Art in the Palazzo Pubblico”, w: D. Norman , Painting in Late 
Medieval and Renaissance Siena (1260–1555) , New Haven–London: Yale University 
Press, s. 89–103. 
Poprzęcka M. 2008. Obraz pod powiekami , w: M. Poprzęcka, Inne obrazy. Oko, widzenie, 
sztuka. Od Albertiego do Duchampa , Gdańsk: słowo/obraz terytoria, s. 139–165. 
Przybylski R.K. 2013. Pozostając w aurze dzieł sztuki , w: A. Stankowska, M. Śnie- 
dziewska, M. Telicki (red.), „Cienie wielkich artystów”. Gustaw Herling-Grudziński 
i dawne malarstwo europejskie , Poznań: Wydawnictwo Poznańskiego Towarzystwa 
Przyjaciół Nauk, s. 21–34. 
Rodziński S. 1997. Wobec tajemnicy , w: Kudelski Z. (red.), Herling-Grudziński i krytycy. 
Antologia tekstów , Lublin: Wydawnictwo Uniwersytetu Marii Curie-Skłodowskiej, 
s. 427–430. 
Ruszar J.M. (red.) 2006. Zmysł wzroku, zmysł sztuki. Prywatna historia sztuki Zbigniewa 
Herberta , Materiały z Warsztatów Herbertowskich w Oborach (jesień 2005), cz. I i II, 
Lublin: Wydawnictwo Archidiecezji Lubelskiej „Gaudium”. 
Spitzer L. 1955, The „Ode on a Grecian Urn” or Content vs. Metagrammar , „Compa- 
rative Literature” 7 (3), s. 203–225. 
Stankowska A., Śniedziewska M. i Telicki M. (red.). 2013. „Cienie wielkich artystów”. 
Gustaw Herling-Grudziński i dawne malarstwo europejskie , Poznań: Wydawnictwo 
Poznańskiego Towarzystwa Przyjaciół Nauk. 
Stanzel F. 1970. Sytuacja narracyjna i epicki czas przeszły , przeł. R. Handke, „Pamiętnik 
Literacki” 4, s. 219–232. 
Steiner W. 1982. The Colors of Rhetoric: Problems in the Relation between Modern 
Literature and Painting , Chicago–London: The University of Chicago Press. 
Sugiera M. 1991. Eseista w ogrodzie kultury , w: M. Wyka (red.), Polski esej. Studia , 
Kraków: Universitas, s. 51–77. 
Torriti P. 1997. Simone Martini , Firenze: Giunti. 
Venuti L. 2010. Ekphrasis, Translation, Critique , „Art in Translation” 2 (2), s. 131–152. 
Wagner P. 1996. Ekphrasis, Iconotexts, and Intermediality – the State(s) of the Art(s) , 
w: P. Wagner (red.), Icons , Texts , Iconotexts: Essays on Ekphrasis and Intermediality , 
Berlin–New York: Walter de Gruyter, s. 1–40. 
Walzel O. 1974. Wzajemne naświetlanie się sztuk. Przyczynek do oceny pojęć z zakresu 
historii sztuki , przeł. O. Dobijanka, w: S. Skwarczyńska (red.), Teoria badań litera 
ckich za granicą , t. II, cz. I, Kraków: Wydawnictwo Literackie, s. 161–189. 
Wiegandt E. 1995. Eseje poety , w: P. Czapliński, P. Śliwiński, E. Wiegandt (red.), Czy 
tanie Herberta , Poznań: Wydawnictwo WiS, s. 212–228. 
Wysłouch S. 2002. Inny opis? Wizualizacja a problem epickości (na przykładzie polskiej 
prozy lat 90.) , w: B. Tokarz (red.), Dwudziestowieczna ikonosfera w literaturach eu 
ropejskich. Wizualizacja w literaturze , Katowice: Wydawnictwo „Śląsk”, s. 229–241. 
––––– 2009. Ekfraza czy przekład intersemiotyczny? , w: S. Wysłouch, B. Przymuszała (red.), 
Ruchome granice literatury. W kręgu teorii kulturowe j, Warszawa: PWN, s. 48–64. 
Zieliński J. 1991. Gustaw Herling-Grudziński w roli historyka sztuki , w: S. Wysłouch 
i R.K. Przybylski (red.), Etos i artyzm. Rzecz o Herlingu-Grudzińskim , Poznań: 
wydawnictwo a5, s. 223–233.