Ogłoszony w roku 1959 artykuł On Linguistic Aspects of Translation 
(1959/2000), w którym Roman Jakobson zaproponował rozróżnienie między 
przekładem intra-, interlingwalnym oraz intersemiotycznym, miał ogromneznaczenie dla rozwoju teorii tłumaczenia, do której wprowadził perspektywę 
semiotyczną. Niemniej we wstępie do zredagowanej przez siebie encyklo 
pedii translatologicznej Mona Baker pisała w 1998 roku, że prowadzi się 
zaskakująco mało studiów nad istotą przekładu intersemiotycznego i że 
trójpodział Jakobsona zaledwie „uwrażliwia nas na możliwość istnienia 
takich zjawisk jak tłumaczenie intersemiotyczne czy wewnątrzjęzykowe, 
lecz w istocie nie czynimy z podobnych typologii praktycznego użytku 
w badaniach” (1998: xvii; przeł. MK). Kilka lat później Teresa Tomaszkie 
wicz powtórzyła konstatację o niewielkiej liczbie studiów poświęconych 
transmutacji, i to pomimo rozwoju badań nad nowymi mediami i związanymi 
z nimi formami tłumaczenia (2006: 65–66). 
W ostatnich latach wśród dociekań poświęconych tej tematyce pojawiła 
się m.in. rozległa klasyfikacja przekładu z perspektywy semiotycznej za 
proponowana przez Henrika Gottlieba (2007). W polu terminologicznym 
dyscypliny obserwujemy jednak niespójności, co z kolei może prowadzić do 
nieporozumień i utrudniać same badania – np. Tomaszkiewicz podaje przy 
kład nazywania przekładu wewnątrzjęzykowego intersemiotycznym (2006: 
68), zaś Chiara Morriconi, pisząc o tłumaczeniu tego samego utworu na inny 
język i na obraz, w pewnym momencie jedno i drugie nazywa transmutacją 
(2014: 62). Nawet jeśli terminy danej dziedziny nie są neologizmami, lecz 
zostały zaczerpnięte z języka codziennego – jak choćby „tłumaczenie” – to 
na płaszczyźnie terminologicznej powinny być używane w sposób ścisły 
i spójny. Inaczej nadal będą występować, jak to określa Edward Balcerzan, 
„terminologiczne zakłócenia translatologii” (2011: 309). 
Mimo rozwoju przekładoznawstwa pewne zjawiska na pograniczu tłu 
maczenia i semiotyki nie zostały jednoznacznie zdefiniowane. Celem niniej 
szego artykułu jest zarysowanie rozróżnienia między kilkoma pokrewnymi 
i wzajemnie uzupełniającymi się pojęciami związanymi z intersemiotycznoś- 
cią, polisemiotycznością i przekładem oraz zilustrowanie wyodrębnionych 
kategorii przykładami. Postuluję ograniczenie stosowania pojęcia „przekład 
intersemiotyczny” – zgodnie z nazwą – wyłącznie do zjawisk o charakterze 
translacyjnym i zachodzących między systemami znakowymi. Nie ma to 
bynajmniej na celu zawężenia pola badawczego, lecz doprecyzowanie go, 
co wyjaśniam w ostatniej części rozważań. Proponuję również pojęcia se- 
miotycznego dopełnienia oraz intersemiotycznych aspektów przekładu . 
Przedstawiam dotychczasowe koncepcje tak, jak ukształtowały się w uzu- 
sie, formułując swoje propozycje w interakcji z nimi. W tym miejscu zazna 
czę tylko, że moje rozumienie pojęcia przekładu opiera się na następującychprzesłankach: tłumaczenie zakłada zmianę kodu (nie jest nim zatem coś, co 
pozostaje w obrębie tego samego systemu znaków) przy zachowaniu pewnej 
ekwiwalencji, która jednak będzie różnie definiowana w przypadku róż 
nych odmian tłumaczenia intersemiotycznego ze względu na różny stopień 
homologii języków poszczególnych sztuk; przekład reprezentuje oryginał 
(zastępuje go w odbiorze docelowym) oraz ma jedną podstawę. 
Przekład intersemiotyczny 
Wprowadzone przez Jakobsona pojęcie tłumaczenia intersemiotycznego, 
czyli transmutacji, prędko przyjęło się w różnych dziedzinach humanistyki, 
a jego rozumienie przekładu uchodzi za pojemne (Clüver 1989: 75). Jed 
nakże od 1959 roku w kulturze pojawiły się pewne nowe formy wyrazu (np. 
gry komputerowe), a wraz z nimi nowe typy tłumaczeń (np. lokalizacja). 
Z uwagi na dynamiczny rozwój w obu sferach koncept transmutacji podda 
wano kolejnym reinterpretacjom i redefiniowano na gruncie badań zarówno 
semiotycznych, jak i przekładowych. Eksplozja nowych zjawisk w kulturze 
prowadzi zarazem do tego, że Jakobsonowski termin bywa nadużywany, 
a jego zakres pojęciowy ulega rozmyciu. 
Jednym z czynników utrudniających określenie, co stanowi przykład 
tłumaczenia intersemiotycznego, a co nie, jest lakoniczność samej pierwot 
nej definicji. Przywoływany później tak często termin został wprowadzony 
niemal mimochodem – Jakobson definiuje tłumaczenie intersemiotyczne 
jako „interpretację znaków językowych za pomocą znaków pozajęzyko- 
wych systemów znakowych” (2009: 44), następnie podaje ogólne przykłady 
tak rozumianej transformacji: „transpozycja intersemiotyczna – z jednego 
systemu znaków na inny, tj. ze sztuki słowa na muzykę, taniec, film czy 
malarstwo” (2009: 49). 
Transformacje otwarcie wymienione przez Jakobsona obejmują nastę 
pujące typy transmutacji (w całym artykule podaję przykłady własne, o ile 
nie zaznaczyłam inaczej): 
– ze słowa na muzykę – muzyka programowa (instrumentalna), np. 
Burza , fantazja symfoniczna op. 18 Piotra Czajkowskiego według 
Szekspira; 
– ze słowa na taniec – balety, których libretta wywodzą się ze sztuki 
słowa, jak w przypadku Anny Kareniny Rodiona Szczedrina (1971);– ze słowa na sztuki plastyczne – choćby Śmierć Ellenai Jacka Mal 
czewskiego (1907, Muzeum Narodowe w Krakowie). 
Wśród „docelowych” systemów semiotycznych wymienionych w defini 
cji znajduje się także kino. Jakobson milcząco zakłada, że rezultatem trans 
formacji może być nie tylko przejście do innego systemu semiotycznego, 
ale także powstanie dzieła wielokodowego 1 , polisemiotycznego 2 , jak film. 
Prawdopodobnie ma to związek z faktem, że kino od najwcześniejszych dni 
swego istnienia było traktowane jako sztuka dysponująca własnym, choć 
synkretycznym „językiem” (por. np. Stam, Burgoyne, Flitterman-Lewis 
2005: 29nn, Del Grosso 2008: 9–10;). W każdym razie takie stanowisko 
przyjęło się zarówno w filmoznawstwie, jak i w semiotyce: ekranizacje 
utworów literackich nazywa się przekładami intersemiotycznymi i tak się 
je traktuje (m.in. Hopfinger 1974, Cattrysse 1992, Del Grosso 2008). 
Na tej samej zasadzie przyjmuje się za przekłady intersemiotyczne 3 
takie zjawiska polisemiotyczne jak: adaptacje teatralne tekstów pierwotnie 
nieprzeznaczonych na scenę (a także i same inscenizacje dramatów), utwory 
słowno-muzyczne, których libretta stanowią przetworzenie tekstów werbal 
nych (np. legenda dramatyczna Hectora Berlioza Potępienie Fausta , op. 24, 
z 1845 roku, czy opera André Previna Tramwaj zwany pożądaniem z 1995 
roku), lub – by odwołać się do nowszych gatunków – gry komputerowe 
oparte na materiale literackim (np. na Władcy Pierścieni ). 
Jakobsonowska lista „domen docelowych” nie jest zamknięta i pozwoliła 
kolejnym badaczom na dodanie m.in.: 
– przekodowania tekstu na alfabet Morse’a (zob. Toury 1986: 1117); 
– przekładu na taktylny alfabet Braille’a (Toury 1986: 1117); 
– nadawania komunikatów za pomocą systemu flag itp.;– przekazywania informacji, zakazów, poleceń, ostrzeżeń za pośredni 
ctwem piktogramów (Tomaszkiewicz 2006: 86–96); 
– zastąpienia tekstu słownego znakami graficznymi (interpunkcyjnymi) 
jako przejaw przekładu konceptualnego (Brzostowska-Tereszkiewicz 
2016: 176–178). 
Propozycja Jakobsona – co pokazują także dotychczasowe przykłady 
– jest jednokierunkowa: zakłada tłumaczenie z języka naturalnego na kod 
pozasłowny. Dlatego Jorge Díaz Cintas zaproponował rozszerzenie defi 
nicji tłumaczenia intersemiotycznego również na kierunek odwrotny, tj. 
interpretację znaków niewerbalnych za pomocą znaków językowych, tak 
by objęła ona takie zjawiska, jak audiodeskrypcja (Díaz Cintas, Desblache 
2007; por. też Díaz Cintas 2005: 4). W zasadzie istniało już wówczas uję 
cie teoretyczne, które taką niejednokierunkowość zakładało, mianowicie 
Gideon Toury (1986: 1114) postulował nadrzędny podział na tłumaczenie 
intersemiotyczne (ze zmianą kodu) i intrasemiotyczne – w obrębie tego 
samego systemu znaków (por. analogiczne wnioski Balcerzana, 2011: 303). 
Jakobsonowskie przekład wewnątrzjęzykowy i międzyjęzykowy byłyby 
wówczas odmianami tłumaczenia intrasemiotycznego (Toury, 1986: 1114) 4 . 
Typologia Toury’ego pozwala zaklasyfikować jako transmutację nastę 
pujące przekształcenia: 
– przetworzenie muzyki na tekst artystyczny – np. Tłumaczenia Szopena 
Kornela Ujejskiego z 1866 roku; 
– przetworzenie filmu na tekst słowny o charakterze narracyjnym – jak 
powieści Cztery wesela i pogrzeb Richarda Curtisa według filmu 
Mike’a Newella z 1994 roku czy Rain Man Leonore Fleischer na 
podstawie filmu Barry’ego Levinsona z 1988 roku; 
– przetworzenie kodu wizualnego na językowy – audiodeskrypcję. 
Co więcej, Toury zarzuca podziałowi Jakobsona, że ma on zastosowanie 
przede wszystkim do tekstów słownych (1986: 1113), a tym samym daje do 
zrozumienia, że dopuszcza przypadki „przekładu” bez uczestnictwa kodu 
językowego – czy czysto językowego – po którejkolwiek ze stron. To zaś 
oznacza rozszerzenie pojęcia transmutacji na kolejne typy przekształceń:– z powieści graficznej na film – np. V for Vendetta Alana Moore’a 
i Davida Lloyda → V for Vendetta w reż. Jamesa McTeigue’a (2006); 
– z gry komputerowej na film – np. Tomb Raider (1996) → Lara Croft: 
Tomb Raider w reż. Simona Westa (2001); 
– z filmu na spektakl teatralny – jak Dziewczyny z kalendarza (Teatr 
Komedia, Warszawa) na podstawie filmu Nigela Cole’a Calendar 
Girls (2003); 
– z filmu na dzieło operowe – Anioł zagłady Thomasa Adésa ( The 
Exterminating Angel , 2016) na podstawie filmu Buñuela El ángel 
exterminador (1962); 
– z opery na balet – np. Suita Carmen Rodiona Szczedrina (1967) 
według Bizeta; 
– ze sztuk plastycznych na muzykę – Obrazki z wystawy Modesta Mu- 
sorgskiego (1874, inspirowane obrazami Wiktora Hartmanna); Wyspa 
umarłych Sergiusza Rachmaninowa, poemat symfoniczny na orkiestrę 
(1908, inspirowany Die Toteninsel Arnolda Böcklina, 1880–1886); 
– z muzyki na sztuki plastyczne – np. Lieder ohne Worte Frederica 
Leightona (obraz wystawiony w 1861 roku, z tytułem zapożyczonym 
z op. 30 Felixa Mendelssohna) czy [ Broadway ] Boogie Woogie Pieta 
Mondriana (1942–1943); 
– animacja oparta na muzyce – np. realizacje Wiesława Bobera we 
dług Czterech pór roku Vivaldiego (Studio Filmów Animowanych 
w Poznaniu, 1990–1995). 
Na tym poszerzanie zakresu pojęcia należałoby jednak zapewne za 
kończyć. Już ostatnie dwie z wymienionych wyżej kategorii (muzyka ↔ 
sztuki plastyczne) lepiej byłoby zaklasyfikować jako wzajemne inspiracje 
niż przekłady, bowiem homologie między językami tych sztuk pozostają 
dość odległe. Wprawdzie np. Gottlieb skłonny jest uznać je za tłumaczenia, 
gdyż wyodrębnia szeroką kategorię „przekładów zainspirowanych” ( inspi 
rational translation ; Gottlieb 2007: 36–37, 39), lecz jest to u niego klasa 
zdefiniowana nie w kategoriach bezwzględnych, a relatywnie, w opozycji 
do „tłumaczeń skonwencjonalizowanych” ( conventionalized translation ; 
2007: 36–37, 39), jako odznaczająca się „większą swobodą” i „mniej prze 
widywalna” (2007: 37). Kryteria podziału nie tylko nie są tu ostre, ale 
i kategoryzacja – uwidoczniona za pomocą tabeli – kontrowersyjna: nie 
wiadomo, dlaczego relacjonowanie meczu dla radia miałoby być bardziej 
„natchnione” niż przekład filmowy w formie dubbingu czy podpisów, które 
znalazły się w kategorii „konwencjonalnych”, dzieląc ten status nie tylkoz tłumaczeniem międzyjęzykowym, ale i z wieloma procesami, które sta 
nowią czyste przekodowanie (np. transkrypcja między różnymi alfabetami 
w obrębie przekładu intralingwalnego czy notacja muzyczna). Co więcej, 
wzajemna przekładalność muzyki i sztuk wizualnych nie została tu uzasad 
niona ani zegzemplifikowana. 
Wracając do kwestii zakresu interesującego nas pojęcia, podzielam nie 
ufność Michała Pawicy (1996), Harisha Trivediego (2005/2007) i Edwarda 
Balcerzana (2011: 303–309) wobec używania terminu „przekład” w odnie 
sieniu do zjawisk, które tłumaczeniami nie są. I nie mam tu na myśli użyć 
metaforycznych, czy też odnoszących się do tłumaczenia jako objaśniania 
bądź translacji jako przenoszenia, lecz wypowiedzi naukowe mające doty 
czyć tłumaczenia jako przedmiotu przekładoznawstwa. W tym kontekście 
znamienne jest odcinanie się Henry’ego G. Schogta (1986) od „nieprecy 
zyjnych użyć” ( loose usage ) tego pojęcia w odniesieniu do „przekładania” 
uczuć i przeżyć twórcy na komunikat artystyczny (1986: 1107, w artykule 
poprzedzającym cytowane tu ustalenia Toury’ego). Tymczasem Jakobso- 
nowski termin „transmutacja” prowokuje nawet badaczy przekładu (!) do 
nazywania przekładem intersemiotycznym m.in. „wędrówki dusz, w tym 
transformacji genderowych” (Pánková, Beebee 2013, b.pag., przeł. MK). 
A przecież – by wrócić do definicji – przekład ma polegać na interpretacji 
znaków za pomocą innych znaków, zachodzi zatem pomiędzy systemami 
semiotycznymi. Nie są przeto tłumaczeniami np. zjawiska „migracyjności, 
wygnania czy diaspory”, co słusznie wskazywał Trivedi (2005/2007: 285), 
choć niewątpliwie stawiają doświadczający ich podmiot w sytuacji wyma 
gającej tłumaczenia. 
Rozszerzanie rozumienia przekładu intersemiotycznego – które niewąt 
pliwie nadal będzie zachodzić z uwagi na nowe typy działań o charakterze 
przekładowym i wraz z rozwojem dyscypliny i powiększaniem jej pola ba 
dawczego – powinno zatem obejmować zjawiska, które zachodzą pomiędzy 
systemami semiotycznymi . Kiedy wszystko „przekłada” wszystko inne, 
koncept rozmywa się w stopniu podważającym jego przydatność metodolo 
giczną. „Wszystko jest przekładem”? – piękne jako metafora, nieużyteczne 
jako narzędzie analityczne.Czynniki komplikujące semiotyczny status dzieła. 
Intertekstualność 
Rozpatrywanie i typologizację zjawiska transmutacji komplikuje szereg 
czynników wpływających na złożoność semiotyki i semantyki utworów oraz 
ich przekształceń. Na przykład spojrzenie na proces twórczy raczej niż na 
gotowe dzieło może prowadzić do postrzegania już samego tekstu wielo- 
kodowego, np. filmu czy komiksu, jako rezultatu swego rodzaju przekładu 
w rozumieniu „realizacji” scenariusza czy skryptu (por. m.in. Gonçalves de 
Assis 2015: 251–252) 5 . 
Rozpatrywany utwór może także być produktem relacji kilkustopniowej. 
Na przykład film animowany Dante’s Inferno w reżyserii Victora Cooka i in 
nych powstał w 2010 roku według gry komputerowej Jonathana Nighta, po 
drodze zatracając w istocie bliższe związki z poematem Dantego 6 . Przekład 
intersemiotyczny może też korzystać z mediacji międzyjęzykowej – wśród 
przykładów przytaczanych wyżej ilustrują to Dziewczyny z kalendarza , pol 
skojęzyczny spektakl oparty na anglojęzycznym filmie, czy Anioł zagłady 
z angielskim librettem mimo hiszpańskiego rodowodu. Dla zinterpretowania 
obu sytuacji pomocny może się okazać element systemu pojęciowego wypra 
cowanego przez Carlo Testę w odniesieniu do adaptacji filmowych czy też, 
według terminologii tego autora, re-kreacji ( re-creations ; 2002: 4–13 i passim ). 
Otóż Testa wyróżnia re-kreacje mediatyzowane, czyli korzystające z pośred 
nictwa innych dzieł (2002: 18, 123–158). Uderzające, że badacz nie mówi 
w tym kontekście w ogóle o przekładach interlingwalnych, mimo że zajmuje 
się związkami kinematografii włoskiej z literaturą europejską, powstającą 
w różnych językach. Dla niego np. film Carmen Francesco Rosiego (1984) 
stanowi re-kreację mediatyzowaną nie ze względu na zmianę języka (francuski 
oryginał), lecz dlatego, że przetworzenie dokonuje się za pośrednictwem dzieła 
innego twórcy – Georges’a Bizeta (Testa 2002: 19, analiza filmu: 125–142) 7 . 
5 Zgodnie z przyjętą tu perspektywą zasadniczo uznaję taki utwór za tekst wielokodo- 
wy. Toury podkreśla zresztą, że produkty procesów o cechach translacji niekoniecznie są 
przekładami (1986: 1111). 
6 Można by odnieść do niego ukute przez Katarzynę Lukas w obliczu trudności typolo 
gicznych określenie „hybrydyczny twór paratranslacyjny” (2013: [b.pag.]). 
7 Niekonsekwencja tej klasyfikacji przejawia się w tym, że etykietę re-kreacji media- 
tyzowanej otrzymuje również Palombella rossa Nanniego Morettiego (1989), film, który 
wykorzystuje jedynie na zasadzie cytatu Doktora Żywago Davida Leana według Pasterna- 
ka, oparty jest zaś na oryginalnym scenariuszu Morettiego (Testa 2002: 18–19, omówienie: 
143–158).Co więcej, wszelkie typologie komplikuje dodatkowy czynnik w postaci 
odniesień do innych dzieł, należących do tego samego lub innego systemu 
semiotycznego. Gdy tekst słowny w sposób aluzyjny odnosi się do innego, 
zwykle klasyfikuje się to jako przejaw intertekstualności, nawet gdy rela 
cja ta obejmuje cały tekst, jak w przypadku trawestacji czy parodii. Sztuki 
Toma Stopparda Rosencrantz i Guildenstern nie żyją nie traktujemy jak 
tłumaczenia Hamleta . Skoro tak, nasuwa się wniosek, że podobnie ma się 
rzecz np. z wierszem, którego przedmiotem jest obraz – ma on charakter 
referencyjny, zawiera intermedialne odniesienia, ale nie jest przekładem. 
W świetle istniejącej już i dobrze ugruntowanej terminologii nie ma po 
trzeby nazywania Krajobrazu z upadkiem Ikara Williama Carlosa Williamsa 
„transmutacją” obrazu Breughla (choć definicja bez restrykcji kierunku 
umożliwia takie podejście). Niektórzy badacze dowodzą jednak, że zasto 
sowanie pojęcia „przekład intersemiotyczny” zamiast pojęcia „ekfraza” jest 
bardziej skuteczne analitycznie i otwiera szersze możliwości interpretacyjne 
(por. Wysłouch 2007: 503). Ograniczenie aplikacyjne wychodzi wszakże na 
jaw w konfrontacji z utworem, który odwołuje się równocześnie do kilku 
dzieł, jak na przykład Musée des Beaux Arts Audena – wtedy na pierwszy 
plan wysuwa się kategoria intertekstualności (do tej kwestii jeszcze powrócę, 
także w odniesieniu do typologii Testy). Co więcej, są też ekfrazy fikcyjne, 
które trudno byłoby nazwać przekładami wobec nieistnienia „oryginałów” 
(oczywiście istnieje dla nich paralela w przekładoznawstwie w postaci po 
jęcia „pseudoprzekład”, niemniej w obu przypadkach mowa o mistyfikacji). 
Wreszcie, o ile specyfikacje obiektów z muzealnych zbiorów mogą stanowić 
czyste „transpozycje” kodu wizualnego na znaki językowe 8 , o tyle utwór 
literacki raczej obierze dzieło sztuki za punkt wyjścia do autonomicznej 
refleksji, nie mając na celu (re)prezentowania pierwowzoru. Dlatego in 
terpretowanie ekfraz w paradygmacie translacyjnym może prowadzić do 
paradoksów, jak wtedy, gdy Claus Clüver uznaje wiersz za przekład inter- 
semiotyczny na podstawie... odstępstw od tekstu wyjściowego (1989: 71), 
co oznacza, że za wyznacznik przekładowości przyjęte zostaje kryterium 
jawnie sprzeczne ze zdroworozsądkowym rozumieniem tłumaczenia. 
Ponadto istnieją zjawiska wewnątrzsystemowe, takie jak cytat muzycz 
ny w muzyce, malarski w malarstwie. Także one uwrażliwiają na różnicę 
między intertekstualnością a tłumaczeniem. Wymieńmy Rapsodię na tematPaganiniego op. 43 Rachmaninowa, serię L.H.O.O.Q. Marcela Duchampa 
(reprodukcje Mony Lisy z domalowanymi wąsami i brodą, zapoczątkowa 
ne w 1919 roku) czy geometryczne „przypomnienia” Raymonda Gosina 
z historii sztuki zatytułowane Me Moirs (2012) . Są to przykłady różnych 
relacji o charakterze nawiązania pomiędzy dziełami należącymi do tego 
samego systemu semiotycznego. Robert Stam, Robert Burgoyne i Sandy 
Flitterman-Lewis wykorzystują właśnie kategorię intertekstualności (oraz 
transtekstualności) do scharakteryzowania referencyjności i autoreferencyj- 
ności kina (2005: 207–215), ponadto w dyskursie poszczególnych dziedzin 
funkcjonują określenia takie jak „intermuzyczność”, „interwizualność”. 
Równocześnie typologia Toury’ego otwiera możliwość zaklasyfikowania 
tego typu dzieł „drugiego stopnia” jako przekładów intrasemiotycznych 9 – tu 
jednak powstaje pytanie o to, gdzie przebiega granica między cytacyjnością 
w obrębie danego systemu znaków a intrasemiotycznym tłumaczeniem. Do 
kwestii intertekstualności powrócę jeszcze w dalszej części artykułu. 
(Inter)semiotyczne dopełnienie 
Istnieją także zjawiska, które nie mieszczą się w definicji transmutacji Jakob- 
sona, zakładają bowiem nie zmianę kodu, a jego dodanie . Skomponowanie 
muzyki do istniejącego wiersza, tak że powstaje pieśń lub piosenka, to nie 
tyle przekład intersemiotyczny, ile semiotyczne dopełnienie ( komplemen- 
tacja ). Na przykład po dodaniu do sonetu Szekspira melodii skomponowanej 
przez Michaela Kamena dwie warstwy współtworzą nowy dwusemiotyczny 
przedmiot/byt, który sam w sobie nie ma charakteru przekładowego. 
George Steiner w Po wieży Babel rozpatruje wprawdzie sześć muzycz 
nych wersji piosenki Małgorzaty z Fausta autorstwa pięciu kompozytorów 
jako przekłady (1975/1998: 419–423; 2000: 560–566), ale zawczasu prze 
prowadza rozróżnienie analogiczne do tego, które proponuję w tym miejscu 
– między transmutacją a kombinacją (1975/1998: 415; 2000: 557) 10 . Praca 
kompozytora nad partyturą, która oddawałaby „sprawiedliwość” słowu 
(1975/1998: 422; 2000: 565), stanowi przekład intersemiotyczny, ponie- 
9 Np. George Steiner najwyraźniej tak traktuje Raję Chaima Soutine’a – pod względem 
kompozycji plastycznej powtórzenie obrazu Chardine’a (Steiner 1975/1998: 484, por. Ste 
iner 2000: 615). 
10 Steiner jednak zaznacza, że utwór, w którym muzykę dopisano do przełożonego teks 
tu, bywa „niekiedy podwójnym” przekładem (Steiner 1975/1998: 419; 2000: 562).waż polega zasadniczo na tym samym co transpozycja na muzykę czysto 
instrumentalną (autor przeprowadza tu interesującą analogię z przekładem 
międzyjęzykowym 11 ). Nawet jeśli zgodzimy się ze Steinerem co do tego, 
że proces jest (czy raczej: bywa) przekładem, to nie jest nim rezultat tego 
procesu: „przetłumaczona” muzyka dopełnia tekst słowny i powstaje nowy 
dwukodowy tekst/utwór. Produkt jest tej samej natury co wówczas, gdy 
dzieło powstaje od razu jako złożone z więcej niż jednej warstwy semio- 
tycznej: (oryginalna) pieśń, opera, komiks etc. Zilustrujmy różnicę między 
tłumaczeniem a komplementacją schematycznie: 
przekład: A → A’ 
komplementacja (utworu istniejącego wcześniej): A → A + A’ (lub: A+B) 
A’ – jeśli zależne od A; 
B – nieoparte na A. 
Nieprzekładową naturę czynności dokomponowywania muzyki uzmy 
sławiają także umuzycznienia chybione. Anna Barańczak podaje przykłady 
nieudanych połączeń muzyki z zastanym tekstem, np. W Weronie Andrzeja 
Kurylewicza czy Bema pamięci żałobny rapsod Czesława Niemena do 
słów Norwida (Barańczak 1983: 42, 141). Choć autorka nie posługuje się 
takimi określeniami, to z jej wywodu wynika, że fiasko tych kompozycji 
polega właśnie na tym, iż kompozytorzy nie „przełożyli” tekstów. Z kolei 
funkcjonowanie tych piosenek w kulturze udowadnia, że nie musieli: linie 
melodyczne niewątpliwie pozostają w związku z utworami poetyckimi 
jako ich (inter)semiotyczne dopełnienia. Także Erik Redling nie przywołuje 
pojęcia przekładu w części swego artykułu dotyczącej tworzenia piosenek 
do tekstów poetyckich (2015: 419–422). 
Na tej samej zasadzie ilustracje towarzyszące tekstowi nie stanowią 
– przynajmniej nie z definicji – transmutacji tegoż tekstu, lecz jego do 
pełnienie. Ściślej, poszczególna jednostkowa ilustracja czy inne dzieło 
graficzne może stanowić przekład intersemiotyczny jakiegoś epizodu czyteż skondensowanych cech lub elementów tekstu słownego. Czynność 
ilustrowania jako taka nie ma natomiast charakteru przekładowego, a ilu 
stracje nie są przekładami w sensie genetycznym, ex definitione . Polemizuję 
tu ze stanowiskiem przedstawionym przez Katarzynę Lukas (2013: b.pag.): 
„Typowy casus tłumaczenia intersemiotycznego to ilustracja w utwo 
rze literackim”. Ponawiam zastrzeżenie poczynione w odniesieniu do 
przykładów Steinera – bywają i umuzycznienia, i ilustracje, które starają 
się „przełożyć” tekst słowny, lecz ani komponowanie, ani ilustrowanie 
nie jest czynnością twórczą o charakterze przekładowym. Potraktujmy 
właśnie ilustracje jako zjawisko egzemplaryczne: poniższe rozważania 
można ekstrapolować także na analogiczne przykłady komplementacji . 
Argumenty, które uzasadniam i rozwijam poniżej, ogniskują się wokół 
następujących przesłanek: 
1. Ilustracje – w założeniu – nie funkcjonują oddzielnie (mają współ 
istnieć z tekstem, nie zaś reprezentować go). 
2. Ilustracje nie zastępują tekstu. 
3. Ilustracje nie podlegają wymogom ekwiwalencji. 
4. Ich związek z danym tekstem nie musi być związkiem o charakterze 
jednostkowym. 
By zweryfikować status ilustracji, odwołuję się, jak widać, do cech 
prototypowo łączonych ze zjawiskiem przekładu, ucieleśnionego przez 
międzyjęzykowe „tłumaczenie właściwe”. 
Ad. 1. Jednym z wyróżników przekładu jest to, że reprezentuje on oryginał 
wobec odbiorców docelowych, a funkcja ta (por. Popovič 2009: 104) użycza 
mu autonomii w nowym, obcym kontekście. Z reguły tłumaczenia druko 
wane są osobno i czytane jako obiekt niezwiązany (wydania dwujęzyczne 
stanowią wyjątek, nie regułę, a ponadto nie są adresowane do prototypowego 
tj. jednojęzycznego odbiorcy przekładu). Ilustracje natomiast z założenia 
przeznaczone są do zamieszczenia razem z tekstem. Dowodzą tego definicje 
słownikowe w różnych językach: 
Ilustracja – reprodukcja fotografii, rysunku, dzieła malarskiego itp. dodana do 
tekstu, stanowiąca jego objaśnienie, uzupełnienie i ozdobę; rycina (Szymczak 
2002). 
Illustration – pictorial matter used to explain or decorate a text (Anderson 
et al. 2004).Illustration – a picture or diagram that is used for clarifying or decorating a text, 
book, lecture, etc.; from Latin illustrare , illustratum ‘to light up’ (Robinson, 
Davidson 1996). 
Illustration – a picture or drawing or diagram or some other sensory aid that 
helps make something (a book, a lecture), clear or more helpful or attractive 
(Webster 1993). 
Illustration – action d’illustrer, d’orner d’images (...). Ensamble des dessins 
et des gravures figurant dans un ouvrage, pour en augmenter l’attrait ou pour 
concrétiser des explications (...). La «gravure d’illustration», insérée dans un 
texte, s’oppose à l’«estampe», qui est indépendante du livre ( Larousse 1962). 
Z przytoczonych definicji wynika, że ilustracja spełnia wobec tekstu 
określoną funkcję, ale nie jest to funkcja reprezentowania. Ilustracja jest 
czymś dodanym (por. Szymczak 2002), wstawionym ( Larousse 1962), ze 
wnętrznym w stosunku do tekstu. Znamienne, że Gérard Genette w swojej 
klasyfikacji relacji trans tekstualnych umieścił ilustracje w grupie parateks- 
tów (1982: 9). Wprawdzie ilustracje mogą być przedrukowywane lub wysta 
wiane oddzielnie, ale po pierwsze, zostają wtedy wyjęte ze swego pierwot 
nego kontekstu, po drugie – zmienia to ich status: traktuje się je wówczas 
jako autonomiczne dzieła sztuki, zwolnione z funkcji ilustrowania, jak to 
precyzuje przytoczona definicja w języku francuskim. Zwracają na to uwagę 
także bibliologowie, by zacytować Janinę Wiercińską: o ilustracji „można 
mówić tylko i wyłącznie wówczas, gdy występuje jednocześnie z tekstem 
pisanym lub drukowanym i gdy temu tekstowi towarzyszy” (1986: 37). Co 
zaś kluczowe dla naszych rozważań, w kontekście przekładu intersemio- 
tycznego owo współwystępowanie odnotowuje Clüver (1989: 57, 78). 
Ad. 2. W kontekście docelowym tłumaczenie zastępuje oryginał (Toury 
1986: 1112); w sensie rudymentarnym polski przekład Cervantesa, Thomasa 
Manna, Szekspira etc. zastępuje polskim czytelnikom hiszpański, niemiecki 
czy angielski oryginał. Czy tak jest w przypadku tłumaczeń intersemiotycz- 
nych? – przynajmniej bywa (choć np. Clüver przyjmuje założenie przeciwne, 
1989: 76): realistycznie biorąc, ekranizacja wielu widzom zastępuje w od 
biorze wyjściowy utwór literacki pod względem zaznajomienia z treścią 12 .Przeciwnie, jeśli obdarujemy obcokrajowca, który nie zna polskiego, 
oryginalnym wydaniem Pana Tadeusza , choćby wyjątkowo bogato ilu 
strowanym, np. zawierającym sześćdziesiąt rycin Michała Andriollego, 
ilustracje te nie zastąpią mu niedostępnego tekstu (w tej samej sytuacji 
znalazłby się rodzimy użytkownik języka nieumiejący czytać; por. il. 1). 
I w założeniu ilustratora komponent wizualny nie miał takiej zastępczej 
funkcji pełnić, czym różni się od cykli wizualnych tworzonych z taką 
myślą. W kontraście do ilustracji można tu wspomnieć zarówno o Biblia 
pauperum 13 , jak i nowożytnym komiksie, zaś różnica – intuicyjnie, jak 
mi się zdaje, uchwytna – zasadza się na narracyjności (por. Szyłak 1999: 
26), którą ilustracje, nawet ich cykle, odznaczają się w ograniczonym 
stopniu. Charakterystyczne, że teoretycy adaptacji filmowej, m.in. Brian 
McFarlane, właśnie w odniesieniu do tego kryterium interpretują związki 
między literaturą (zwykle powieścią) a kinem. Według McFarlane’a to, co 
należy do opowiadania ( narrative ), podlega transferowi, a to, co należy 
do sfery wypowiadania ( enunciation ), wymaga zaadaptowania w procesie 
tworzenia ekranizacji (1996: 23–30). 
Ad. 3. Prototypowo tłumaczenie definiuje się za pomocą takich pojęć, jak 
ekwiwalencja, adekwatność i różnie rozumiana wierność, choć do tych kry 
teriów wielu badaczy podchodzi dziś z nieufnością. Na potrzeby niniejszej 
weryfikacji pozwolę sobie przyjąć założenie, że przekładem jest twór, 
od którego oczekuje się ekwiwalencji 14 . Przyjmuje się takie założeniarównież w odniesieniu do transmutacji, np. Maryla Hopfinger wyraźnie 
odwołuje się do kryteriów adekwatności, gdy definiuje adaptację filmową 
„jako przełożenie znaczeń komunikatu sformułowanego w jednym systemie 
semiotycznym w taki sposób, by dzięki wyborowi najodpowiedniejszych 
znaków z innego systemu znakowego i najodpowiedniejszej ich kombina 
cji otrzymać komunikat, którego znaczenia będą zbieżne ze znaczeniami 
komunikatu przekładanego” (1974: 21) 15 . 
Ilustracja natomiast może być abstrakcyjna, czy też nie musi brać tekstu 
za podstawę. Może zostać włączona do publikacji dla jej upiększenia albo 
nawet arbitralnie. Weźmy poemat La Prose du Transsibérien et de la Petite 
Jehanne de France ( Proza transsyberyjskiej kolei i małej Żanny z Francji ) 
Blaise’a Cendrarsa, pierwotnie (w 1913 roku) opublikowany z ilustracjami 
Soni Delaunay-Terk. Publikacja ta uchodzi za pierwszą książkę, w której 
tekst i warstwa wizualna odgrywały tak samo istotną rolę (Markowski 2007: 
314). Abstrakcyjne kompozycje Delaunay w żaden sposób nie „przekłada 
ją” wiersza, nie ma też miejsca relacja odwrotna. Obie warstwy stanowią 
autonomiczny wkład twórców i dopełniają się wzajemnie. 
Owszem, w literaturze dziecięcej od ilustracji oczekuje się dostosowania 
do tekstu, któremu ilustracja towarzyszy (por. np. Adamczyk-Garbowska 
1988: 159, Oittinen 2000: 100–114, Liseling Nilsson 2012: 233) – wygląd 
postaci powinien odpowiadać opisom werbalnym, na obrazkach nie powinny 
się znaleźć elementy sprzeczne z warstwą słowną (np. anachroniczne). Mimoto Joseph H. Schwarcz wymienia jako możliwe relacje między tekstem 
a obrazem w tym gatunku wydawniczym zarówno przystawanie ( congru 
ence ; z redukcją, rozwinięciem, dopełnieniem), jak i odchylenie ( deviation ) 
– np. nastawione na wytworzenie kontrapunktu (1982: 14–18) 16 . Nawet 
zatem w tym obszarze, gdzie zgodność z tekstem stanowi silny postulat 
teoretyczny i krytyczny, trudno jednoznacznie pojmować ilustrowanie jako 
czynność zakładającą ekwiwalencję. 
Wybitny ilustrator Józef Wilkoń wprost dystansuje się od konceptua- 
lizacji ilustrowania jako tłumaczenia. Podkreśla, że jego praca jest wobec 
pracy autora „równoległa” (2009–2010: 299). Porównuje ją do akompa 
niamentu, co jest konceptualizacją zbieżną z proponowanym tu pojęciem 
dopełnienia. Choć Wilkoń zgadza się, że zadanie wykreowania „adekwatnej 
iluzji” stanowi o pewnym podobieństwie między ilustratorem a tłumaczem 
(2009–2010: 306) 17 , to postuluje niedosłowność w ilustrowaniu: im bliżej 
tekstu, „tym mniej ilustracja ma do powiedzenia” (2009–2010: 297, 299). 
Jego nacisk na brak dosłowności wzmacnia argumentację na poparcie tezy, 
że ilustracje nie są tłumaczeniami. 
Ad. 4. Wprawdzie nie jest to cecha często podkreślana w przekładoznaw- 
stwie (które akcentuje raczej wielość tłumaczeń i nieskończoność serii), 
lecz przekład jest derywowany na podstawie jednego tekstu źródłowego 
– również w przypadku wariantów tekstu w określonym miejscu podstawą 
tłumaczenia staje się jeden odcinek oryginału, uznany za kanoniczny, nawet 
jeśli skolacjonowany z kilkoma tekstowymi odmianami; muszą też istnieć 
odpowiadające sobie w sekwencji linearnej odcinki dwutekstu. Ilustracja, 
choćby związana z określonym epizodem warstwy werbalnej, może łą 
czyć różne elementy podstawy i może zostać umieszczona w jakimś innym 
miejscu publikacji, co świadczy o jej mniej ścisłym związku z segmentem 
słownym, z którym jest genetycznie powiązana. Co więcej, pewne ilustra 
cje mogą równie dobrze ilustrować zupełnie różne teksty – niekiedy nawet 
przekraczają w tej funkcji granice językowo-kulturowe: te same ryciny 
Stanisława Wyspiańskiego, które na przełomie XIX i XX wieku służyłyjako winiety w polskich czasopismach literackich, zawędrowały na karty 
rosyjskiego wydania utworów Bolesława Leśmiana (Лесьмян 2006: 13, 55, 
101, 175, 263; por. analizę w: Kaźmierczak 2010: 325–342). 
Podczas gdy niejedna ilustracja z okładki może potencjalnie dopełnić 
różne powieści, między adaptowanym komiksem a oryginałem, istnieje 
jednostkowy związek świadczący o przekładowym charakterze ich relacji 
(por. il. 2 i 3). Il. 2. J. Conrad, Jądro ciemności , okładka 
(J. Conrad 2009, Jądro ciemności , przeł. J. Po 
lak, wyd. Vesper). Okładka polskiego wydania Jądra ciemności (kolofon nie identyfikuje 
autora projektu) oraz powieść graficzna Heart of Darkness Catherine Any- 
ango i Davida Zane’a Mairowitza stanowią odpowiednio komplementację 
i transmutację tego samego tekstu Josepha Conrada. Z kolei autonomiczna 
powieść graficzna i komiks także podważają traktowanie ilustracji jako 
przekładu. Współpraca artystów wskazuje na komplementację, gdy zaś obie 
warstwy semiotyczne mają tego samego twórcę, najpewniej żadna z nich 
nie stanowi autoprzekładu. 
Co do jednostkowości relacji jako jednego z kryteriów przekładowo- 
ści, można by je podważyć, argumentując, że we współczesnej kulturze 
tłumaczenie intersemiotyczne często dokonuje złączenia różnych tekstów 
w jeden. Owszem, Carlo Testa w swej klasyfikacji adaptacji filmowych uj 
muje także „re-kreacje hipertekstualne”, tzn. takie, które włączają w obręb 
dzieła docelowego więcej niż jeden tekst danego autora (2002: 19; w tych 
kategoriach rozpatruje m.in. Śmierć w Wenecji Viscontiego, 2002: 183–201).Z taką sytuacją mamy zresztą do czynienia w przypadku Anyango i Mairo- 
witza, którzy do Jądra ciemności włączyli wyjątki z Dziennika kongijskiego 
Conrada. Analogiczne, równie złożone semiotycznie przykłady wskażemy 
i na gruncie rodzimym, by wspomnieć sceniczną adaptację Płaszcza Gogola 
(realizacje telewizyjne: 1954, 1973, 1978, 1998), do której Julian Tuwim 
wplótł wątek nawiązujący do Rewizora (tu przekład intersemiotyczny korzy 
sta dodatkowo z mediacji międzyjęzykowej). Mamy tu jednak do czynienia 
przede wszystkim z intertekstualnością: wiemy, że percypujemy komiksową 
wersję Heart of Darkness , z jawnymi (pisze o nich Mairowitz we wstępie, 
a wstawki mają nagłówek „Congo Diary”) nawiązaniami do innego tekstu; 
wiemy, że oglądamy teatralny przekład opowiadania Gogola, do którego 
dodany został pewien wątek otwierający nowe, aluzyjne sensy. Co więcej, 
związek ze źródłami, choćby w liczbie mnogiej, pozostaje jednostkowy 
– wątek Chlestakowa nie odsyła do, powiedzmy, jakiejkolwiek komedii 
rozgrywającej się na XIX-wiecznej rosyjskiej prowincji, ale do konkretnego 
utworu. Cytaty jawne u Anyango i Mairowitza mają jeden adres interteks- 
tualny, Congo Diary , podczas gdy przywołana dla porównania ilustracja 
(il. 2) potencjalnie konotuje dowolną powieść rozgrywającą się na rzece 
lub nad rzeką w egzotycznym kraju – z równym powodzeniem może to być 
Afrykańska Królowa co Przygody Hucka Finna . 
Nie jest moją intencją podważanie zasadności badań nad tym, w jaki sposób 
sztuki plastyczne przetwarzają słowo, ani też kwestionowanie istotności trans- 
latologicznego namysłu nad ilustracjami, przeciwnie (por. dalej w artykule). 
Zwracam tylko uwagę na to, że nie należy milcząco przyjmować założenia, 
iż ilustracje (czy np. umuzycznienia) z definicji są przekładami. Nawet gdy 
warstwa graficzna w mikroskali opiera się na tekście, to w skali makro wielu 
badaczy skłania się do ostrożniejszych określeń i akcentowania interakcji 
– stąd np. wywiedziony z pojęć Bachtinowskich „dialog” u Sylvii Liseling 
Nilsson (2012: 227 w kontekście ilustracji; 41–45 Bachtinowski kontekst 
pracy) czy „interpretacja plastyczna” (Imperowicz-Jurczak 2014). Zauważmy 
też mylne sugestie płynące z terminologii typu translating pictures (O’Sullivan 
2006) czy „przekład graficzny” (Jankowski 2014), jeśli to nie obraz podlega 
przekładowi, lecz tekst słowny. Dla porównania, u Liangyu Fu (2013) transla 
ting illustrations istotnie odnosi się do przekształcania elementów wizualnych, 
zaś u Tamary Brzostowskiej-Tereszkiewicz graphic(al) translation oznacza 
zastąpienie tekstu słownego znakami graficznymi (2016: 170–180). 
Jeszcze uwaga uprzedzająca zarzut, że wprowadzenie pojęcia semio- 
tycznej komplementacji raczej utrudni, niż ułatwi kategoryzację pewnychzjawisk. Audiodeskrypcja, którą wyżej zaklasyfikowałam – zgodnie z pa 
nującym w nauce konsensusem – jako przekład intersemiotyczny, także 
dopełnia inne elementy filmu i może być postrzegana jako jego semiotyczne 
wzbogacenie, polega bowiem na dodaniu nowej warstwy do werbalnego 
kanału dźwiękowego tworzonego już przez ścieżkę dialogową i ewentualne 
głosy w tle. Zarazem jednak audiodeskrypcja stanowi prototypową realizację 
zastąpienia kodu innym kodem semiotycznym i dla tego segmentu widowni, 
dla którego w założeniu powstała (por. na ten temat Benecke 2004), dla nie 
widomych, zastępuje jedną z warstw – wizualną. Także inne konteksty, np. 
jej zastosowanie w muzeach, pokazują, że dla niewidomych audiodeskryp- 
cja pełni funkcję reprezentowania dzieła, co potwierdza jej przekładowy 
charakter. Dlatego rozróżnienie na komplementację i transmutację pozwala 
precyzyjnie opisać funkcje i status audiodeskrypcji, które podlegają zmia 
nom w zależności od odbiorców i ich potrzeb – związanych z deprywacją 
sensoryczną, ale i innych: estetycznych czy kognitywnych (AD odgrywa 
dziś m.in. rolę w edukacji, w rozwijaniu możliwości poznawczych – por. 
Krejtz et al. 2012; Gottlieb, na innym przykładzie, nazywa takie zjawisko 
krzyżowania się funkcji translation crossover , 2007: 37). 
Intersemiotyczne aspekty tłumaczenia międzyjęzykowego 
Niezaprzeczalnie przekład intersemiotyczny często współwystępuje i na 
kłada się z międzyjęzykowym. Wielokodowe utwory (niektóre z nich mogą 
być rezultatem tłumaczenia intersemiotycznego), które zawierają warstwę 
werbalną, niejednokrotnie podlegają przekładowi na inne języki naturalne. 
Interlingwalny przekład tekstu/utworu polisemiotycznego to może ter 
min niespecjalnie zwięzły, jednak precyzyjny. Nie należy go zastępować 
skrótem „przekład intersemiotyczny” wtedy, kiedy mowa o tłumaczeniu 
filmu, komiksu, gry komputerowej, piosenki, opery itp. pomiędzy językami 
naturalnymi. Ma wtedy przecież miejsce przekład międzyjęzykowy , przy 
dokonywaniu którego należy koniecznie brać pod uwagę inne kody/ 
warstwy semiotyczne konstytuujące dzieło . 
Przekład meliczny, przekład audiowizualny czy lokalizacja to szcze 
gólne typy przekładu międzyjęzykowego, dlatego wykształciły się dla nich 
odrębne nazwy, definicje, a nawet zajmujące się nimi subdyscypliny (por. 
w tabeli). Do tych działań stosowane bywa jednak określenie „przekład 
intersemiotyczny”, dlatego pozwolę sobie uzasadnić swoje stanowisko.Teresa Tomaszkiewicz rozpatruje przekład audiowizualny jako przejaw 
tłumaczenia intersemiotycznego (2006: 97–100), niemniej posługuje się tym 
określeniem bez przekonania (por. też 2006: 67): czuje się w obowiązku 
podkreślić, że „[t]łumacz ma za zadanie dokonanie tylko transferu międzyję- 
zykowego”, ponieważ, jak uzasadnia badaczka, „nie może ingerować w war 
stwę wizualną” 18 (2006: 97). Tomaszkiewicz dochodzi do definicji przekładu 
audiowizualnego jako „specyficznego rodzaju tłumaczenia łączącego w so 
bie elementy klasycznego tłumaczenia międzyjęzykowego i tłumaczenia 
intersemiotycznego” (2006: 100). Jest to jednak sprzeczne z założeniem 
transmutacji, nie zachodzi bowiem żadna zmiana formy semiotycznej . Film 
przełożony z języka A na język B pozostaje filmem, nadal należy do tego sa 
mego systemu semiotycznego (tak samo jak ekranowy remake w stosunku do 
swojego pierwowzoru). Nawet pojmowanie tej operacji jako „transferu mię 
dzy dwoma kompleksami semiologicznymi”, co bardzo słusznie proponuje 
Tomaszkiewicz (2006: 100), nie usuwa zasadniczej sprzeczności z definicją 
tłumaczenia intersemiotycznego u Jakobsona i Toury’ego, tj. z wymogiem 
zmiany kodu. Jak zauważa Aline Remael, „w przekładzie multimediów nie 
mamy do czynienia z tłumaczeniem intersemiotycznym, tj. tłumaczeniemz jednego systemu semiotycznego do innego, lecz z tłumaczeniem tekstów 
i z intertekstualnością” (2001: 13–14; przeł. MK). 
By przenieść się na inne pole – powieść graficzna oparta na Jądrze ciem 
ności stanowi przekład intersemiotyczny, ale już przełożenie tej powieści 
graficznej z angielskiego na inny język nim nie jest. Przekłady utworu Any- 
ango i Mairowitza będą tłumaczeniami międzyjęzykowymi , które powinny 
uwzględniać kontekst intersemiotyczny , tzn. współistnienie warstw konsty 
tuujących tekst. Taka operacja może – paradoksalnie – nosić cechy przekładu 
intralingwalnego, gdy wykorzysta się istniejące już w języku docelowym 
tłumaczenie powieści Conrada (por. tę samą osobę przekładowcy w przy 
padku holenderskich wersji obu tekstów: Anyango, Mairowitz 2011 i Conrad 
1994; w listopadzie 2017 roku ukazał się polski wariant powieści graficznej 
sygnowany przez Magdę Heydel, która w 2011 roku spolszczyła utwór Con- 
rada 19 ). Współcześnie interwencja w warstwę wizualną w wydaniach obcych 
jest już możliwa. Tilmann Altenberg i Ruth J. Owen piszą, że tłumaczenie 
komiksu może obejmować prze-pisanie tekstu, jak również narysowanie na 
nowo obrazu ( rewriting i redrawing ), łączone w różnych proporcjach (2015: 
i). Ingerencję w rysunek stosuje się jednak w ograniczonym zakresie 20 , tym 
bardziej że redrawing „podważa podstawy autorstwa, semantyki i estetyki” 
utworu (Gonçalves de Assis 2015: 253; przeł MK). W rozważanym przy 
padku zaś systemowa wymiana obrazu nie tylko zatarłaby związki z dziełem 
Anyango, ale i pozostałaby transformacją ... intrasemiotyczną 21 . 
Podobne zastrzeżenie należałoby poczynić w stosunku do terminolo 
gii związanej z tłumaczeniem tekstów czysto werbalnych, które zawierają 
odniesienia do mediów pozadyskursywnych. Tłumaczenie z języka natu 
ralnego na inny język naturalny tekstu zawierającego odniesienia do filmu 
czy muzyki ma znamiona intersemiotyczności, nie jest jednak bynajmniej 
przekładem intersemiotycznym. Tymczasem rozróżnienie to nie zawsze jest 
przestrzegane. Na przykład w rozważaniach o tłumaczeniu wiersza JeanaTardieu, którego przedmiotem jest osoba i dzieło Henriego Rousseau, Mał 
gorzata Zawadzka zapytuje w tytule: Jak przetłumaczyć obraz? (2009: 213), 
konkluduje zaś: „Nieustanna konieczność konfrontacji tekstu z malarstwem 
sprawia, że tłumacz odnosi momentami wrażenie, iż nie przekłada wiersza, 
lecz obraz. Obraz będący częściowo dziełem Henri Rousseau, a częściowo 
poety” (2009: 219). Przedmiotem artykułu jest tłumaczenie z języka francu 
skiego na polski, jedyny wyjątek stanowią właśnie tytuł i finałowa metafora, 
i to w tej ramie następuje rozmycie pojęcia przekładu intersemiotycznego. 
„Obraz”, co do którego tłumacz „ma wrażenie”, że go przekłada, w istocie 
nie istnieje, jak wskazuje dopowiedzenie o jego „łączonym autorstwie”. 
Metafora wkracza tu na pole terminologiczne, powodując „terminologiczne 
zakłócenia”, by ponownie przywołać frazę Balcerzana. 
Jestem daleka od chęci wprowadzania terminologii i rozróżnień dla nich 
samych. Przeciwnie, dokonanie rozgraniczeń pozwoli w moim przekonaniu 
na uświadomienie sobie z większą precyzją, co stanowi właściwy przedmiot 
badań przekładoznawczych. Na przykład przedmiotem (zawodowego) za 
interesowania translatologów jest sposób tłumaczenia piosenek i pieśni, nie 
zajmuje ich natomiast w zasadzie to, jak wiersz staje się pieśnią – chyba że 
porównują oba procesy , jak Krystyna Pisarkowa (1998: 60–87 na temat 
Ody do radości : Schiller – Beethoven – Gałczyński; badaczka zresztą zaj 
muje się nie tyle umuzycznieniem, ile operacjami tekstowymi dokonanymi 
przez kompozytora). Analogicznie, malarskie transmutacje literatury stają 
się obiektem przekładoznawstwa dopiero w sprzężeniu z tłumaczeniem 
międzyjęzykowym (np. Morriconi 2014 o Dantem w dwojakich przekładach 
Rossettiego). Warto natomiast podkreślić, że intersemiotyczne aspekty tłu 
maczenia stanowią obiecujące i bardzo bogate pole badawcze . Wymieńmy 
zagadnienia, które zasługują na rozpatrywanie: 
– odniesienia do innych mediów w tekście słownym jako problem 
tłumaczenia; 
– obraz jako utrudnienie bądź ułatwienie przekładu tekstu; 
– transfer ilustracji a stworzenie nowych ilustracji w kulturze docelowej, 
przy czym analizy takie powinny być przeprowadzane w powiązaniu 
z tekstem werbalnym 22 ;– możliwy wpływ tekstu przekładu na ilustracje w wydaniu obcoję 
zycznym (por. Kaźmierczak 2006); 
– ewentualne rozbieżności między warstwą werbalną a graficzną wy 
nikające z przekładu; 
– wpływ ilustracji na recepcję i interpretację tekstu przekładu (zob. 
Teodorowicz-Hellman 1995); 
– ilustracje jako źródło informacji o kulturze oryginału; kwestia praw 
dziwości tych informacji (por. Liseling Nilsson 2012: 237–278); 
przydatność poznawcza materiału wizualnego obcojęzycznych wydań 
(por. Lukas 2013 na temat niemieckich wydań Pana Tadeusza ); 
– meliczne aspekty przekładu utworów słowno-muzycznych; 
– typograficzne aspekty przekładu (por. Kaźmierczak 2015); 
– recepcja przekładu intersemiotycznego jako torowanie drogi tłu 
maczeniu (interlingwalnemu) pierwowzoru – np. przekład filmu 
poprzedzający przekład powieści będącej jego podstawą (o trendzie 
tłumaczenia na japoński książek sfilmowanych wspominają Masaomi 
Kondo i Judy Wakabayashi [1998: 491]); 
– potencjał przekładu międzyjęzykowego do generowania semiotycznych 
dopełnień (por. Barańczak 2004: 342, gdzie celem tłumaczenia jest 
„otworzy[ć] drogę do nowych melodii, które będzie można pod ten 
tekst podłożyć”) lub transmutacji w kulturze docelowej; 
– tuszowane pośrednictwo międzyjęzykowe w procesie transmutacji 
(np. Serenade after Plato’s „Symposium” Leonarda Bernsteina z roku 
1954, utwór instrumentalny, którego kompozytorskie streszczenie nie 
wskazuje, jaka wersja Συμπόσιον Platona, przypuszczalnie tłumaczona, 
stanowi dla niego odniesienie; Bernstein 1998: 6–7). 
Wnioski 
Zarysowawszy powyższą mapę intersemiotycznych aspektów przekładu, 
pozwolę sobie podsumować stwierdzenia kluczowe dla niniejszego wywodu. 
Jakkolwiek będziemy reinterpretować i poszerzać Jakobsonowskie po 
jęcie przekładu intersemiotycznego, wypada je zarezerwować dla transpo 
zycji z jednego systemu znaków (semów) do innego . Jeśli zatem inter- 
semiotyczność rozumiemy jako wszelkie odniesienia tekstu słownego do 
pozadyskursywnych mediów i sztuk, to tłumaczenia utworów wchodzących 
w takie związki nie należy nazywać tłumaczeniem intersemiotycznym, niezachodzi bowiem zmiana kodu; nie ma ona miejsca także w przekładzie 
audiowizualnym (przekład wiersza na wiersz, filmu na film etc. nie ma 
charakteru intersemiotycznego). 
Po wtóre, zakres tego pojęcia powinien ograniczać się do zjawisk czy 
procesów wykazujących znamiona przekładu. Transformacje semiotyczne, 
które polegają na dodaniu nowego kodu, nie zaś na zmianie kodu, w zasadzie 
w Jakobsonowskiej definicji się nie mieszczą, wobec czego zaproponowałam 
tu określenie (inter)semiotyczna komplementacja lub (inter)semiotyczne 
dopełnienie . 
Tłumaczenie między językami naturalnymi treści werbalnych stanowią 
cych część dzieła dwu- lub wielokodowego stanowi natomiast przekład 
międzyjęzykowy uwzględniający aspekty intersemiotyczne i z takich 
pozycji powinien być rozpatrywany. Ta definicja obejmuje również tłuma 
czenie tekstu słownego (jednokodowego) zawierającego odniesienia do 
innych mediów. 
Jestem przekonana, że proponowane tu rozróżnienia między tłuma 
czeniem intersemiotycznym jako takim, intersemiotycznym dopełnieniem 
istniejącego utworu oraz intersemiotycznymi aspektami przekładu międzyję- 
zykowego mogą się przyczynić do jasnego definiowania celów badawczych. 
Przyjęcie takich rozróżnień uwypukla fakt, że przedmiotem badań transla- 
tologii nie jest przekład intersemiotyczny sam w sobie, lecz jego implikacje 
dla tłumaczenia międzyjęzykowego: 1) takie tłumaczenie wierszy, powieści 
graficznych, filmów, oper itd., które uwzględnia ich inter- i polisemiotyczny 
charakter oraz intersemiotyczne konteksty; 2) uwzględnianie aspektów in- 
tersemiotycznych w badaniach takich przekładów. Ta różnica wyjaśnia być 
może rzadkość przekładoznawczych badań nad transmutacją odnotowaną 
przez Monę Baker i Teresę Tomaszkiewicz. 
Bibliografia 
Adamczyk-Garbowska M. 1988. Polskie tłumaczenia angielskiej literatury dziecięcej. 
Problemy krytyki przekładu , Wrocław: Ossolineum. 
Altenberg T., Owen R.J. 2015. Comics and Translation: Introduction , „New Readings” 
15, red. T. Altenberg, R. J. Owen, s. i–iv. 
Anderson S. et al. (red.). 2004. Collins English Dictionary. 8 th edition , Glasgow: Harper 
Collins. 
Andriolli M.E. 1955. Ilustracje do „Pana Tadeusza” , Warszawa: Wydawnictwo Sztuka.Anyango C., Mairowitz D.Z. 2010. Heart of Darkness . Adapted from the original novel 
by Joseph Conrad, London: SelfMadeHero. 
––––– 2011. Hart der duisternis . Naar de roman van Joseph Conrad, przeł. B. Heijne, 
Amsterdam: Atlas. 
Baker M. 1998. Introduction , w: M. Baker, K. Malmkjær (red.), Routledge Encyclopedia 
of Translation Studies , London: Routledge, s. xiii–xviii. 
Balcerzan E. 2011. Tłumaczenie jako „wojna światów”. W kręgu translatologii i kom- 
paratystyki , Poznań: Wydawnictwo Naukowe UAM, wyd. 3. 
Bałuk-Ulewiczowa T. 2004. Values in the Visual Arts and Untranslatability: Powerless 
Pastors-Faithful and Wolves in Sheep’s Clothing , w: O. Kubińska, W. Kubiński 
(red.), Przekładając nieprzekładalne , t. 2, Gdańsk: Wydawnictwo Uniwersytetu 
Gdańskiego, s. 101–108. 
Barańczak A. 1983. Słowo w piosence. Poetyka współczesnej piosenki estradowej , Wroc 
ław: Ossolineum–PAN. 
Barańczak S. 2004. Mała antologia przekładów-problemów ...: William Shakespeare, „It 
was a lover and his lass” , w: S. Barańczak, Ocalone w tłumaczeniu , Kraków: a5, 
wyd. 3, s. 341–342, 457. 
Benecke B. 2004. Audio-Description , „Meta” 49 (1), s. 78–80. 
Benveniste É. 1977. Semiologia języka , przeł. K. Falicka, w: M. Głowiński (red.), Znak, 
styl, konwencja , Warszawa: Czytelnik. 
Bernstein L. 1998. Serenade after Plato’s „Symposium” (from original LP notes) , 
w: Bernstein Century : Prelude, Fugue and Riffs [i inne utwory], Sony Classical, 
s. 6–7, książeczka do płyty CD. 
Brzostowska-Tereszkiewicz T. 2016. Modernist Translation: An Eastern European 
Perspective. Models, Semantics, Functions , Frankfurt am Main: Peter Lang. 
Bułhakow M. 1990. Mistrz i Małgorzata , przeł. I. Lewandowska, W. Dąbrowski, Wroc 
ław: Ossolineum. 
Cattrysse P. 1992. Film (Adaptation) as Translation: Some Methodological Proposals , 
„Target” 4 (1), s. 53–70. 
Cendrars B., Delaunay S. 1913/2008. La Prose du Transsibérien et de la Petite Jehanne 
de France , red. T. Young, New Haven: Beinecke Rare Book and Manuscript Library 
– Yale University Press. 
Clüver C. 1989. On Intersemiotic Transposition , „Poetics Today” 1 (10), s. 55–90. 
Conrad J. 1994. Hart der duisternis , przeł. B. Heijne, Amsterdam: Veen. 
––––– 2009. Jądro ciemności , przeł. J. Polak, Poznań: Vesper. 
Del Grosso S. 2008. Sequenze. Strategie e dispositivi di traduzione intersemiotica dal 
romanzo inglese al cinema , Roma: Aracne. 
Díaz Cintas J., Desblache L. 2007. Accessibility and/in Translator Training , referat 
wygłoszony na V Kongresie EST Why Translation Studies Matters , Uniwersytet 
Lublański, Słowenia, 3–5 września 2007. 
Díaz Cintas J. 2005. Audiovisual Translation Today: A Question of Accessibility for All , 
„Translating Today” 4, s. 3–5. 
Eco U. 2000. Traduzione e interpretazione , „Versus” 85–86–87, s. 55–100.Od przekładu intersemiotycznego do intersemiotycznych aspektów…Fu L. 2013. Translating Science Illustrations in China , „Translation Studies” 6 (1), 
s. 78–102. 
Genette G. 1982. Palimpsestes. La littérature au second degré , Paris: Seuil. 
Gogol M. 1998. Płaszcz , adapt. J. Tuwim, reż. A. Domalik, TVP. 
Gonçalves de Assis É. 2015. The Letterer as a Translator in Comics Translation , 
w: N. Mälzer (red.), Comics – Übersetzungen und Adaptionen , Berlin: Frank & 
Timme, s. 251–267. 
Goodwin A. 1993. Dancing in the Distraction Factory: Music Television and Popular 
Culture , London – New York: Routledge. 
Gottlieb H. 2007. Multidimensional Translation: Semantics Turned Semiotics , w: S. Nau- 
ert, H. Gerzymisch-Arbogast (red.), Challenges of Multidimensional Translation . 
Proceedings of the Marie Curie Euroconferences MuTra 2005, Saarbrücken: Saarland 
University, s. 33–61. 
Helman A. 1979. Modele adaptacji filmowej. Próba wprowadzenia w problematykę , 
„Kino” 6, s. 28–30. 
Hopfinger M. 1974. Adaptacje filmowe utworów lite rackich. Problemy teorii i interpre 
tacji , Wrocław: Ossolineum. 
Imperowicz-Jurczak M. 2014. „Bene nati” w interpretacji plastycznej Piotra Stachie- 
wicza , „Przestrzenie Teorii” 22, s. 71–87. 
Jakobson R. 1959/2000. On Linguistic Aspects of Translation , w: L. Venuti (red.), The 
Translation Studies Reader , London: Routledge, s. 113–118. 
––––– 1989. Język a inne systemy komunikacji , przeł. A. Tanalska, w: W poszukiwaniu 
istoty języka , t. 1, Warszawa: PIW, s. 59–74. 
––––– 2009. O językoznawczych aspektach przekładu , przeł. L. Pszczołowska, 
w: P. Bukowski, M. Heydel (red.), Współczesne teorie przekładu. Antologia , Kraków: 
Znak, s. 43–49. 
Jankowski J. 2014. O przekładzie komiksu, czyli uwagi teoretyczno-praktyczne o tłu 
maczeniu graficznym , „Między Oryginałem a Przekładem” 3 (25), r. XX, s. 67–85. 
Kaźmierczak M. 2006. Leśmian po rosyjsku ilustrowany przez Alinę Golachowską , 
w: P. Fast, P. Janikowski (red.), Dialog czy nieporozumienie? Z zagadnień krytyki 
przekładu , Katowice: „Śląsk”, s. 63–84. 
––––– 2010. Intertekstualne i intersemiotyczne aspekty przekładu poezji Bolesława Le 
śmiana na języki rosyjski i angielski , rozprawa doktorska, Łódź: Uniwersytet Łódzki. 
––––– 2015. Typografia a przekład , w: W. Bolecki (red.), Sensualność w kulturze pol 
skiej. Przedstawienia zmysłów człowieka w języku, piśmiennictwie i sztuce od śred 
niowiecza do współczesności . Internetowa encyklopedia tematyczna, Warszawa: 
Instytut Badań Literackich PAN. http://sensualnosc.bn.org.pl/pl/articles/typografia- 
-a-przeklad-810/ (dostęp: 8.05.2017). 
Kondo M., Wakabayashi J. 1998. Japanese Tradition , w: M. Baker, K. Malmkjær (red.), 
Routledge Encyclopedia of Translation Studies , London: Routledge, s. 485–494. 
Krejtz K. et al. 2012. Multimodal Learning with Audio Description , w: Proceedings of 
the ACM Symposium on Applied Perception , New York: ACM, s. 83–90.Larousse 1962. Grand Larousse Encyclopédique en dix volumes, tome sixième (t. 6), 
Paris: Librairie Larousse. 
Liseling-Nilsson S.A. 2012. Kod kulturowy a przekład. Na podstawie wybranych utwo 
rów Astrid Lindgren i ich polskich przekładów , Stockholm: Stockholms universitet. 
Lukas K. 2013. Przekład intersemiotyczny , w: W. Bolecki (red.), Sensualność w kulturze 
polskiej, Przedstawienia zmysłów człowieka w języku, piśmiennictwie i sztuce od 
średniowiecza do współczesności . Internetowa encyklopedia tematyczna, Warszawa: 
Instytut Badań Literackich PAN. http://sensualnosc.bn.org.pl/pl/articles/przeklad- 
-intersemiotyczny-638/ (dostęp: 8.05.2017). 
Markowski M.P. 2007. Polska literatura nowoczesna. Le ś mian, Schulz, Witkacy , Kra 
ków: Universitas. 
Martinec R., Salway A. 2005. A System for Image-Text Relations in New (and Old) 
Media , „Visual Communication” 4 (3), s. 337–371. 
McCloud S. 1994. Understanding Comics: The Invisible Art , New York: HarperPerennial. 
McFarlane B. 1996. Novel to Film: An Introduction to the Theory of Adaptation , Oxford: 
Clarendon Press. 
Morriconi Ch. 2014. Dante’s Dream: Rossetti’s Reading of the „Vita Nuova” through the 
Lens of a Double Translation , „Nordic Journal of English Studies” 13 (4), s. 56–80. 
O’Sullivan E. 2006. Translating Pictures , w: G. Lathey (red.), The Translation of 
Children’s Literature: A Reader , Clevedon, Buffalo, Toronto: Multilingual Matters, 
s. 113–121. 
Oittinen R. 2000. Translating for Children , New York – London: Garland Publishing. 
Pánková L., Beebee T.O. 2013. „Dictionary of the Khazars” as Translational Fiction , 
w: Czech, Slovak and Polish Structuralist Traditions in the Translation Studies 
Paradigm Today , Uniwersytet Karola w Pradze, Prague, 26–29 IX 2013, zeszyt 
abstraktów, b. pag. 
Pawica M. 1996. Przeciw pantranslatologii albo o tłumaczeniu synowi matematyki 
i przekładaniu tortu masą , w: M. Filipowicz-Rudek, J. Konieczna-Twardzikowa 
(red.), Między oryginałem a przekładem , t. II: Przekład, jego tworzenie się i wpływ , 
Kraków: Universitas, s. 399–409. 
Pisarkowa K. 1998. Pragmatyka przekładu. Przypadki poetyckie , Kraków: IJP PAN. 
Popovič A. 2009. Teoria przekładu w systemie nauki o literaturze , przeł. M. Papierz, 
w: P. Bukowski, M. Heydel (red.), Współczesne teorie przekładu. Antologia , Kraków: 
Znak, s. 89–106. 
Redling E. 2015. The Musicalization of Poetry , w: G. Rippl (red.), The Handbook of 
Intermediality: Literature – Image – Sound – Music. Berlin: de Gruyter, s. 412–426. 
Remael A. 2001. Some Thoughts on the Study of Multimodal and Multimedia Transla 
tion , w: Y. Gambier, H. Gottlieb (red.), (Multi)Media Translation , Amsterdam: John 
Benjamins, s. 13–22. 
Robinson M., Davidson G. (red). 1996. Chambers 21 st Century Dictionary , Edinburgh: 
Chambers. 
Schwarcz J.H. 1982. The Ways of the Illustrator: Visual Communication in Children’s 
Literature , Chicago: ALA.Od przekładu intersemiotycznego do intersemiotycznych aspektów…Schogt H.G. 1986. Translation , w: T.A. Sebeok (red.), Encyclopedic Dictionary of 
Semiotics , vol. 2, Berlin: Mouton de Gruyter, s. 1107–1111. 
Skibińska E. 2008. Niedoceniona wartość przymusu. O przekładzie pewnego komiksu 
dla dzieci , w: E. Skibińska, Kuchnia tłumacza , Kraków: Universitas, s. 230–242. 
Steiner G. 1975/1998. After Babel: Aspects of Language and Translation , Oxford: Ox 
ford UP, wyd. 3. 
Steiner G. 2000. Po wieży Babel. Problemy języka i przekładu , przeł. O. Kubińska, 
W. Kubiński, Kraków: Universitas. 
Stam R., Burgoyne R., Flitterman-Lewis S. 2005. New Vocabularies in Film Semiotics , 
London – New York: Routledge. 
Szyłak J. 1999. Komiks w kulturze ikonicznej XX wieku , Gdańsk: słowo/obraz terytoria. 
Szymczak M. (red.). 2002. Słownik języka polskiego , Warszawa: Wydawnictwo Na 
ukowe PWN. 
Teodorowicz-Hellman E. 1995. Nils Holgerssons resa över Polen: En analys av läspro- 
cessen , „Slovo, Journal of Slavic Languages and Literatures” 44, s. 5–20. 
Testa C. 2002. Masters of Two Arts: Re-creation of European Literatures in Italian 
Cinema , Toronto: Toronto UP. 
Tomaszkiewicz T. 2006. Przekład audiowizualny , Warszawa: Wydawnictwo Naukowe 
PWN. 
Toury G. 1986. Translation: A Cultural-Semiotic Perspective , w: T.A. Sebeok (red.), En 
cyclopedic Dictionary of Semiotics , vol. 2, Berlin: Mouton de Gruyter, s. 1111–1124. 
Trivedi H. 2007. Translating Culture vs. Cultural Translation , w: P. St-Pierre, P.C. Kar 
(red.), In Translation – Reflections, Refractions, Transformations , Amsterdam – Phila 
delphia: John Benjamins, s. 277–287 [pierwodruk: „91st Meridian” 4 (1), maj 2005]. 
Webster N. 1993. Webster’s Third New International Dictionary of the English Language, 
Unabridged , red. P.B. Gove, [Köln:] Könemann. 
Weissbrod R., Kohn A. 2015. Re-Illustrating Multimodal Texts as Translation: Hebrew 
Comic Books „Uri Cadduri” and Mr. Fibber, the Storyteller, „New Readings” 15, 
s. 1–20. 
Wiercińska J. 1986. Sztuka i książka , Warszawa: Wydawnictwo Naukowe PWN. 
Wilkoń J., Hołobut, A. 2009–2010. Sztuka akompaniamentu . Z Józefem Wilkoniem 
rozmawia Agata Hołobut. „Przekładaniec: A Journal of Literary Translation” 22–23, 
s. 295–306. 
Wysłouch S. 2007. Ekfraza czy przekład intersemiotyczny? w: T. Mizerkiewicz, A. Stan- 
kowska (red.), Od tematu do rematu. Przechadzki z Balcerzanem , Poznań: UAM, 
s. 489–504. 
Zawadzka M. 2009. Jak przetłumaczyć obraz? Próby przekładu „Figures” Jeana Tar- 
dieu , w: K. Hejwowski, A. Szczęsny, U. Topczewska (red.), Imago mundi : 50 lat 
polskiej translatoryki , Warszawa: Instytut Lingwistyki Stosowanej UW, s. 213–221. 
Лесьмян Б. 2006. Безлюдная баллада или Слова для песни без слов. Поэзия. Театр. 
Проза , red. А. Базилевский, Москва: РИПОЛ классик – Вахазар – WSH w Puł 
tusku.