„Próba nowej całości".  Tadeusza Różewicza poetyka totalna*Zasadnicze cechy zrealizowanej poetyki Tadeusza Różewicza skła 
dają się na obraz, który - ujmując rzecz najogólniej - podważa i proble- 
matyzuje najistotniejsze strukturalne dominanty i instytucjonalne wy 
znaczniki literackości osadzone w konwencjonalnych wzorach i regułach 
kształtujących nowoczesny model literatury w jej paradygmatycznym 
wysokoartystycznym wydaniu1. Owe kwestionowane konwencje nowo 
czesnej literackości stanowią przy tym nie tylko zasadniczy negatywny 
układ odniesienia dla Różewiczowskiej poetyki, ale, w pewnym sensie, 
także jej integralny składnik. W przeciwnym razie generalnemu zakwe 
stionowaniu podstawowych konwencji odpowiedzialnych za instytucjo 
nalny kształt komunikacji literackiej musiałoby towarzyszyć przekona 
nie o możliwości wyjścia poza tak pojmowany obszar literackości, a więc 
wiara w możliwość mówienia z jakiejś uprzywilejowanej, zewnętrznej 
wobec niego pozycji. 
* Jest to tekst referatu wygłoszonego na konferencji Przekraczanie granic poświęco 
nej twórczości Tadeusza Różewicza zorganizowanej we Wrocławiu w dniach 27-30 marca 
2006 r. przez Instytut Filologii Polskiej Uniwersytetu Wrocławskiego, Ośrodek Kultury 
i Sztuki we Wrocławiu oraz miesięcznik „Odra”. 
1 Odwołuję się do koncepcji literatury nowoczesnej rozwijanej przez Ryszarda Nycza. 
Zob. m.in. R. N ycz, Kilka uwag o literackiej formacji modernistycznej, w: tegoż, Język 
modernizmu. Prolegomena historycznoliterackie , Wrocław 1997, s. 9-42; tenże, Literatura 
nowoczesna: cztery dyskursy (tezy), „Teksty Drugie” 2002, nr 4.Różewicz ma jednak zbyt silne poczucie kombinatorycznego wyczer pania formalnych możliwości literackiego dyskursu („wszystkie wiersze zostały już napisane”), aby wierzyć w możliwość awangardowego, inwen- cyjnego przekraczania granic literatury za pomocą innowacyjnych form i czysto technicznej wynalazczości. Transgresywność jego tekstu polega na przekraczaniu konwencji poprzez ich znaczące przemieszczanie, dzię ki któremu, jak powiada Derrida, „modyfikuje się pole wewnętrzne i wy twarza się transgresja, która w konsekwencji nie jest obecna jako fakt dokonany”2. Dlatego właśnie, nie wykraczając poza wytyczone wcześniej pole literackości, to znaczy nie naruszając nowocześnie pojmowanej auto nomii literatury, Różewicz dokonuje jej swoistego przekształcenia: z „prze strzeni paradygmatycznej” (przestrzeni reguł i instytucjonalnych konwen cji) w „przestrzeń hermeneutyczną”3, która stanowi niezbędny kontekst dla właściwej interpretacji jego twórczości. Znamienne dla Różewiczow- skiej poetyki jest przy tym to, że jej krytyczno-polemiczne usytuowanie wobec modernistycznego paradygmatu przejawia się praktycznie na wszystkich piętrach formalno-znaczeniowej struktury wypowiedzi4. W poezji Różewicz dąży więc do zakwestionowania esencjalistycznej koncepcji języka poetyckiego jako wyróżnionej i w szczególny sposób zor ganizowanej odmiany mowy, definiowanej w opozycji do innych niepo- etyckich form komunikacji słownej. Jego mowa poetycka, zauważał Ja nusz Sławiński, „neguje potrzebę określania własnych granic — wśród innych gatunków mówienia”5. Dzieje się tak wskutek świadomego i kon sekwentnego „odróżnicowywania” i „dezindywidualizacji” idiomu poetyc kiego, zacierania jego cech dystynktywnych, zarówno poprzez maksymal ną redukcję sposobów urozmaicania wersyfikacyjnej struktury wiersza, jak i poprzez rezygnację z uprzywilejowania metafory jako podstawowe go środka poetyckiego służącego zwielokrotnieniu znaczeń i rozluźnieniu referencyjnej więzi ze światem pozajęzykowym. Odrzucenie idei sztuki poetyckiej jako immanentnej, odrębnej dzie dziny rządzącej się własnymi prawami i celami estetycznymi, które na poziomie organizacji językowo-stylistycznej przejawia się w postaci za kwestionowania prymatu systemowej, autotelicznej konstrukcji poe tyckiej na rzecz wielogłosowej, różnostylowej, „kolażowej” praktyki wy powiedzeniowej, powoduje kluczową zmianę w postrzeganiu pragma- 2 J. D errida, Pozycje, przeł. A. Dziadek, Bytom 1997, s. 15. 3 Zob. S. B albus, Zagłada gatunków, w: Genologia dzisiaj, red. W. Bolecki, I. Opac ki, Warszawa 2000, s. 31. 4 Kwestie te omawiam szczegółowo w książce Strategie negatywne w poezji Tadeusza Różewicza. Od poetyki tekstu do poetyki lektury, Kraków 2005. 6 J. Sław iński, Próba porządkowania doświadczeń, w: Teksty i teksty, Warszawatycznego statusu literatury. Wyraża się ona odejściem od nowoczesnej zasady samowystarczalności dzieła literackiego w imię ponownego zwią zania go z porządkiem życia. Istotnym elementem owego zwrotu jest upomnienie się o etyczny wymiar komunikacji literackiej, zanegowanie koncepcji wypowiedzi fikcjonalnej jako quasi-akiu mowy pozbawionego praktycznych następstw i nie angażującego moralnie ani nadawcy, ani odbiorcy komunikatu. W nowoczesnym „depersonalizującym” ujęciu wypowiedź poetycka, za sprawą wewnątrztekstowych instancji nadawczo-odbiorczych, ulega zapośredniczeniu, stając się skonwencjonalizowaną reprezentacją aktu mowy, która paradoksalnie znajduje jednak trwałe oparcie w dającej się wyodrębnić w tekście zindywidualizowanej świadomości. Takiej formule nowoczesnego „ja” mówiącego sprzeciwia się Różewiczowska koncepcja podmiotowości, którą opisuje się zwykle za pomocą alternatywnych for muł: skrajnie odindywidualizowanego, wyzbytego tożsamościowej okre- śloności anonima lub też ęuast-empirycznej obecności umożliwiającej bezpośrednią identyfikację ,ja” tekstowego z osobą autora6. Obie koncep cje, podważające podstawowe dogmaty nowoczesnej teorii podmiotu: pier wszy o wewnątrztekstowej substancjalizacji głosu poetyckiego, drugi o nie- tożsamości „ja” tekstowego i ,ja” empirycznego, traktowane są przy tym rozłącznie jako wzajemnie sprzeczne i niemożliwe do uzgodnienia. Opisuje się je zatem z reguły w porządku diachronicznym jako reprezentatywne dla kolejnych „faz rozwojowych” twórczości Różewicza. Tymczasem Różewiczowska strategia podmiotowa mieści w sobie obie formuły mówienia, wychodzi bowiem, jak się wydaje, poza tradycyj ny model statycznego i substancjalnego ujmowania podmiotowości w kie runku ujęcia dynamicznego i funkcjonalnego, bliskiego tej formie, którą Ryszard Nycz określił mianem „ja” sylleptycznego7. Ujęcie to zakłada interferencyjny, empiryczno-tekstowy status podmiotu, a jednocześnie uchyla się przed traktowaniem go w kategoriach zintegrowanej uobec niającej się w tekście jaźni. Koncepcja ta nawiązuje w sposób krytyczny do tych wszystkich konstrukcji, które odwołują się do esencjalistycznego rozumienia natury podmiotu (oraz języka jako narzędzia podmiotowej ekspresji), rozumienia opartego na klasycznej opozycji powierzchni i głę bi („ja” powierzchniowego i „ja” głębinowego). Dzięki swej odróżnicowującej sile poetyka Różewicza daje się opisy wać w kategoriach negatywnych jako strategia polegająca, najogólniej 6 Por. A. Skrendo, Sygnatura Tadeusza Różewicza. Dwie interpretacje ze wstępem i post scriptum, w: Osoba w literaturze i komunikacji literackiej , red. E. Balcerzan, W. Bo lecki, Warszawa 2000, s. 156. 7 R. N ycz, Tropy,ja ”. Koncepcje podmiotowości w literaturze polskiej ostatniego stu-literatury w kategoriach alternatywnych rozstrzygnięć ujętych w ramy 
tradycyjnych par pojęciowych: język poetycki/język potoczny, referencjal- 
ność/antyreferencjalność, mimetyczność/antymimetyczność, metonimicz- 
ność/metaforyczność, depersonalizacja/indywidualizacja czy wreszcie 
fikcjonalizacja/empiryzacja. W takim, całkowicie, jak mniemam, upraw 
nionym ujęciu typowe kategorie, reguły i konwencje kształtujące nowo 
czesną instytucję literatury nie ulegają zniesieniu, odrzuceniu czy in- 
wencyjnemu przekroczeniu, ale jedynie znaczącemu krytycznemu prze 
mieszczeniu, które polega przede wszystkim na zakwestionowaniu ich 
bezalternatywnej opozycyjności. 
Podporządkowana takim założeniom strategia twórcza nie oznacza 
przy tym jakiejś czysto afirmatywnej konstatacji „procesu zanikania 
różnic” w imię bezkrytycznej akceptacji nieokreśloności i dowolności, ale 
próbę nowego wykorzystania zastanych opozycji poprzez paradoksalną z 
logicznego punktu widzenia koniunkcję lub negację obu członów alter 
natywy rozłącznej. Symbolicznym wyrazem takiej strategii jest działal 
ność bricoleura, majsterkowicza, który z elementów zastanych, gotowych 
i będących pod ręką (choć często dysfunkcjonalnych) konstruuje nowe, 
przygodne formy, nie przejmując się zbytnio oryginalnym przeznacze 
niem wykorzystywanych elementów. Pamięć o pierwotnej funkcji i po 
chodzeniu części składowych „nowej całości” nie ulega jednak całkowite 
mu zatarciu. Bricolage czerpie swoją semiotyczną atrakcyjność z tego, że 
jego elementy, umieszczone w nowym porządku znaczeniowym, odsyłają 
także do swego wyjściowego usytuowania, bez tego bowiem kluczowy dla 
owej formy wywrotowy potencjał heterogenicznych kontekstów, są- 
siedztw i zestawień stałby się nieczytelny. 
Oglądany w takiej perspektywie literacki dyskurs Różewicza z ko 
nieczności sytuować się musi nie tylko, jak wspomniałem wcześniej, 
w obrębie nowoczesnych konwencji literackich, ale przede wszystkim 
wobec nich, w niezbędnej względem nich relacji. Fakt ten dostrzegł już 
pod koniec lat siedemdziesiątych ubiegłego wieku Andrzej Falkiewicz, 
który z imponującą przenikliwością opisywał ową nieautonomiczność 
i niedostatek istotowych właściwości Różewiczowskiej poetyki: 
Twórczość Różewicza - konstatował - jest zorganizowana raczej poprzez to - 
i funkcjonuje dzięki temu - czego jej brakuje, aniżeli poprzez to, co w niej jest. 
[...] Sztuka ta milcząco zakłada obecność wartości, norm i konwencyj artystycz 
nych, których nie respektuje. [...] Niespójna i niezorganizowana, „bezwładna”, 
tylko dzięki temu żyje - żyje energią indukowaną z tych myśli i form , którym 
zaprzeczyła. Którym zaprzeczyła, lecz których znajomość zakłada u czytelnika. 
Korzysta z odbitego światła dawnych wartości i konwencyj, które „odrzuca”. 
Które odrzuca, nie odrzucając - odrzuca, lecz i nie odrzuca, bo nie wprowadza na 
ich miejsce wartości i konwencyj nowych. Sztuka ta swoją energię zawdzięczaprzemyślanym systemem sygnałów i niespełnień, które mają dać uczuć ów 
brak8. 
Apodyktyczność sformułowań Falkiewicza, służąca celom polemicz- 
no-perswazyjnym, nie umniejsza sugestywności jego generalnej diagno 
zy, której istota sprowadza się do tezy o nieprzezwyciężalnym uzależ 
nieniu Różewiczowskiej sztuki od kanonu kulturowych konwencji wyra 
żania, poza którymi staje się ona nieczytelna, lub też osuwa się w banał 
i dowolność. Różewicz byłby więc w takim ujęciu artystą uwikłanym 
w beznadziejne zmagania z konwencjami, które, odrzucane i wypierane, 
nieustannie demonstrują swoją zniewalającą, opresywną, ale zarazem 
życiodajną moc, stając się - w myśl wykładni Falkiewicza - negowanym 
wprawdzie, lecz mimo to nieodzownym i trwałym fundamentem sztuki. 
Perspektywa taka wydaje się jednak niesatysfakcjonująca, nie 
uwzględnia bowiem drugiego, komplementarnego aspektu Różewiczow- 
skiej strategii twórczej, który objawia się w postaci „intencji utopijnej” 
podporządkowanej swoiście pojmowanej idei wszechogarniającej całości. 
W idei tej mieści się wyobrażenie literatury, która pozwala zapisać peł 
nię doświadczenia, „ujawnić to, co dostępne i niedostępne”. Do podobnego 
wyobrażenia przyznaje się Jacques Derrida w rozmowie z Derekiem At- 
tridge’em, nazywając je „najbardziej naiwnym pragnieniem”. „Oczywiście 
- zastrzega się - potrafię to pragnienie wszystkiego + n zanalizować, 
«zdekonstruować», poddać krytyce, lecz jest to doświadczenie, które ko 
cham, z którego zdaję sobie sprawę i które rozpoznaję”9. 
W doświadczeniu tym, naznaczonym oczywistym piętnem utopijności, 
dostrzega Derrida główną siłę dynamizującą pisarską aktywność i po 
zwalającą realizować podstawowe, w jego przekonaniu, transgresywne po 
wołanie literatury, tej „dziwnej instytucji”, która, „zmierza do przekro 
czenia instytucji”. Dlatego też pyta retorycznie: „Czyż to, co powinienem 
starać się obnażać jako pułapkę - chodzi o totalizację i ujednolicanie - 
nie podtrzymuje moich dążeń?”. W lepszym uświadomieniu intencji i mo 
tywów leżących u źródeł owego wyobrażenia, a także jego wagi i znacze 
nia, pomaga jeszcze jeden trop, podsunięty przez Derridę, który ów „tota- 
lizujący imperatyw” określa mianem „autobiograficznego pragnienia”10, 
zwracając tym samym uwagę na jego wymiar egzystencjalny. Do kwestii 
tej powrócę raz jeszcze w końcowej części moich rozważań.Wspomniana „totalność” Różewiczowskiego projektu pisarskiego ucho dzi jednak często uwagi krytyki, ponieważ ta skupia się z reguły na kategorii „fragmentu”, czyniąc z niej główne narzędzie interpretacyjne. Tymczasem analiza charakterystycznych cech zarówno językowo-sty- listycznej, jak i strukturalno-znaczeniowej budowy Różewiczowskiego tekstu, wskazuje wyraźnie na przenikającą całą twórczość autora Pła skorzeźby tendencję do ogarniania i eksploatowania jak najszerszego spektrum wypowiedzi. Znajduje to swój wyraz we wspomnianym już wcześniej dążeniu Ró żewicza do odróżnicowywania własnego idiomu, zacierania jego cech dystynktywnych, tak aby, jak pisze Andrzej Skrendo, stawał się on „do skonale plastyczny”, zdolny „wchłonąć w siebie każdy rodzaj języka”11. Podobnemu celowi służy sięganie po spetryfikowane, łatwo rozpozna walne style mówienia (dziewiętnastowieczny dyskurs estetyczny w Gru pie Laokoona, czy też egzaltowany język literatury młodopolskiej w Na czworakach i Białym małżeństwie), a także wykorzystywanie w charak terze literackiego budulca nieprzetworzonych, gotowych wypowiedzi, cy tatów z rzeczywistości, fragmentów tekstów literackich i użytkowych, które składają się niekiedy na wielogłosowe i różnostylowe formy kola żowe, jak w klasycznych przykładach tego rodzaju kompozycji: poema tach Świat 1906 - Collage s Fragmenty z dwudziestolecia, Spadanie czy Non-stop-shows. Na poziomie genologicznym sygnałem owej totalizującej intencji jest dostrzeżone dość wcześnie przez krytykę dążenie do zacierania różnic gatunkowych, próby tworzenia tekstu ponadrodzajowego12, którymi kie ruje chęć „wymknięcia się spod praw literackiej taksonomii”, co prowa dzić ma, jak pisze Ryszard Nycz, do „odzyskania (czy uzyskania na no wo) stanu [...] istotnego nienacechowania, bycia wypowiedzią, tekstem - bez przymiotnika”13. Zasada nieokreśloności gatunkowej wiąże się z kolei ściśle z kwestią kompozycyjnej otwartości Różewiczowskich tekstów, które często przy bierają formę utworów niegotowych, niedokończonych, podlegających nieustannym przeróbkom i poprawkom. To, co próbuje „wcielić się” w skończony utwór nie ma bowiem „początku i końca”14, dlatego pozostaje poza możliwością wysłowienia jako ideał nasyconej sensem pełni, który Różewicz w wierszu zawsze fragment przyrównuje do „szklanej kuli” - 11 A. Skrendo, Tadeusz Różewicz i granice literatury, Kraków 2002, s. 87. 12 Zob. T. Burek, Nieczyste formy Różewicza, „Twórczość” 1974, nr 7; K W yka, Problem zam iennika gatunkowego w pisarstwie Różewicza oraz Poeta, dramaturg, pro zaik, w: tegoż, Różewicz parokrotnie, oprać. M. Wyka, Warszawa 1977. 13 R. Nycz, Sylwy współczesne, Kraków 1996, s. 31. 14 T. R óżew icz, Posłowie, w: tegoż, Niepokój. Wybór wierszy, Warszawa 1995,formy doskonałej, a zarazem symbolu czarnoksięskiej wszechwiedzy. Bruliony, rękopisy, publikowane równolegle odmiany tekstu, przedruki i wznowienia utworów, które okazują się w istocie odrębnymi warianta mi tekstowymi - rozpatrywane zwykle w kontekście „poetyki fragmentu” dają się w pełni zrozumieć dopiero w kontekście intencjonalnej, językowo niekomunikowalnej całości. W obręb omawianej tu totalizującej strategii wpisują się także za biegi intertekstualne15 podejmowane przez Różewicza. Ich zasadniczą cechą nie jest bowiem stylizacja: zabieg zmierzający do osadzenia wła snego tekstu w repertuarze form, stylów, poetyk czy konwencji pisania, a więc, jak pisze Stanisław Balbus, pewnych „systemów semiotycznych literatury”, których „poszczególne dzieła są z reguły synekdochalnymi reprezentacjami”16. Różewicz poszukuje w cudzych tekstach i biografiach potwierdzenia własnych tematycznych obsesji. Poprzez intertekstualne nawiązania nie tyle wpisuje się w uniwersalną przestrzeń literackiej tradycji, ile wyławia z niej motywy i wątki składające się na pewien „to pos biograficzny”, który pozwala mu lepiej rozpoznać i zrozumieć zaj mujące go problemy dotyczące kondycji poety, statusu literatury czy pa radoksalnej formy uobecniania się artysty w dziele. Intertekstualność byłaby tu więc swoistym sposobem inkorporacji i wyzyskania cudzych tekstów i biografii, rodzajem „różnicującego powtórzenia” tych „miejsc wspólnych” utrwalonych w pamięci zachodniej kultury, dla których płaszczyznę odniesienia stanowi przede wszystkim scalające archety- piczne wyobrażenie artysty jako istoty napiętnowanej stygmatem obco ści, cierpienia i wykluczenia. Osobliwością Różewiczowskiego dzieła jest także paradoksalna, ne gatywna obecność przywoływanych często przez autora utworów nie na pisanych, które on sam wydaje się traktować jako integralny element własnej twórczości. Różewicz pisywał już wiersze o „nie napisanych wierszach”, mianował się „milczącym poetą” i „poetą bez poezji”, wspo minał o licznych niezrealizowanych lub zaniechanych projektach, two rzył „sztuki konsekwentnie nie napisane”, dając w ten sposób wyraz pra gnieniu ogarnięcia także tego, co - z różnych względów - wykracza poza granice językowej ekspresji lub po prostu nie mieści się w obrębie tego, co zrealizowane. 16 O intertekstualnym wymiarze twórczości Różewicza pisali m.in. Z. Majchrowski i A. Ubertowska. Zob. Z. M ajchrow ski, „Poezja jak otwarta rana”. (Czytając Różewicza), Warszawa 1993; tenże, O intertekstualności w poezji Różewicza, w: Między tekstami. Intertekstualność jako problem poetyki historycznej, red. J. Ziomek, J. Sławiński, W. Bo lecki, Warszawa 1992; A. U bertow ska, Tadeusz Różewicz a literatura niemiecka, KrakówNad poetyką Różewiczowskiego tekstu unosi się wyobrażenie dosko nałego, scalonego dzieła przybierające niekiedy formę bezpośredniej an tycypacji pewnego idealnego stanu: „Najpierw będzie się wydawało, że jest to zupełnie przypadkowa zbieranina obrazów, myśli, słów, aż w pew nej szczęśliwej chwili to wszystko zbiegnie się do środka” - czytamy w Komentarzu [PI, 466]17. W wierszu Powrót z tomu Rozmowa z księ ciem Różewicza wyznaje: Są między moimi utworami takie z którymi nie mogę się pogodzić [...I żyją z dala ode mnie obojętne martwe ale przyjdzie chwila kiedy wszystkie zbiegną się do mnie te udane i te nieudane kalekie i doskonałe wyśmiane i odrzucone zbiegną się w jedno [PI, 478] Intencja scalająca rozwija się jednak na poetyce fragmentu. Kon strukcja Różewiczowskiego tekstu nie odsyła bowiem do jakiejś ujednoli cającej zewnętrznej zasady czy idei, ale opiera się na dynamicznych rela cjach między poszczególnymi utworami, które wchodząc ze sobą w nowe związki, wytwarzają nowe znaczenia w zagęszczającej się nieustannie sieci między tekstowych odniesień. „Niech to wszystko samo się stwarza / w ruchu” - powiada Różewicz w Et in Arcadia ego [P2, 77]. Różewiczow- ską utopijną „całość” cechuje właśnie taki niesubstancjalny, dynamiczny, czysto relacyjny charakter, wynikający z braku integrującej zasady, strukturalnego centrum, wokół którego człowiek mógłby uporządkować swoje doświadczenia: „krążymy / dookoła / lecz nie ma środka” - czytamy w zakończeniu Poematu otwartego [PI, 369]. Takiej integrującej, scalającej funkcji nie pełni też z pewnością osoba autora, ,ja” autorskie, które miałoby stać przed tekstem w postaci moc nego, pewnego siebie podmiotu. Zamiast kartezjańskiego tożsamego z so bą samym ego poza tekstem znajduje się bowiem ktoś, kto dopiero „liczy na to, że tekst nada mu tożsamość”18. 17 Cytaty z utworów Różewicza lokalizuję bezpośrednio w tekście, posługując się na stępującymi skrótami: PI - Poezje, t. 1, Kraków 1988; P2 - Poezje, t. 2, Kraków 1988; Tl - Teatr, t. 1, Kraków 1988; Prl - Proza, t. 1, Kraków 1990; Pr2 - Proza, t. 2, Kraków 1990; PI - Płaskorzeźba, Wrocław 1991; zfr - zawsze fragment, recycling, Wrocław 1998. Liczba po przecinku oznacza numer strony.W metapoetyckich wypowiedziach Różewicza szczególnie uprzywile jowane miejsce zajmuje metaforyka zapładniania, rozrostu i narodzin obrazująca organiczny, cielesny związek między artystą a jego dziełem. Początkiem procesu twórczego jest traumatyczna inseminacja. Wiersz, jak czytamy w Przerwanym egzaminie, jest efektem zapłodnienia przez „wspomnienie, obraz, dźwięk, uczucie, myśl”, przy czym „nasienie wcho dzi tu przez otwarte rany” [Prl, 233-234], Nie mniej traumatyzujący charakter ma faza rozwoju, dojrzewania tekstu, która ukazywana jest często jako niekontrolowany przez autora proces rakotwórczy, jak w wierszu Powstanie nowego poematu czy w Przyroście naturalnym, gdzie Różewicz mówi wprost o „nowotworach”, które „rozrastają się” w „orga nizmie sztuki” wbrew woli pisarza [Tl, 426]. Wreszcie sam akt narodzin wiersza przedstawiany jest jako ambiwalentny w swej symbolice proces ostatecznego uwalniania się utworu z prenatalnej symbiotycznej jedno ści, zakończony odrzuceniem, pozbyciem się twórcy: „po skończeniu wier sza / jestem wydalany / usuwany / na obrzeża poezji” [na obrzeżach po ezji-, zfr, 125]. Organiczny związek między podmiotem a tekstem zostaje jednak zachowany, Różewicz powiada bowiem: „Przecież to ja jestem «poezją», przecież mojej poezji nie ma beze mnie. Ona wychodzi ze mnie, ja wydobywam się z niej” [Zazdrość; Pr2, 363]. Ostentacyjnie podkreśla na somatyczność tego związku prowadzi do swoistej „tekstualizacji cia ła”, które „istnieje w swoich powracających obrazach”19, a więc języko wych symbolizacjach. Różewicz pozostaje „uwięziony w ciele i słowie”20, które stanowią dla siebie nawzajem jedyną rękojmię, wyrażającą się w postaci chiazmu: stekstualizowane ciało i ucieleśnione słowo (słowo, które stało się ciałem). Utwory Różewicza stają się zatem symboliczną reprezentacją fanta zmatu pokawałkowanego ciała, jego usamodzielnionych części, które domagają się scalenia, a lustrem, w którym dokonać się ma akt integra cji, jest właśnie projektowana w przyszłość „totalna forma tekstu” będą ca odpowiednikiem „totalnej formy ciała”, iluzorycznej zwierciadlanej jedności ,ja”21. Tożsamościowa integracja może się dokonać dopiero w 19 Tamże, s. 298. 20 M. Janion, Nadm iar bólu, w: tejże, Żyjąc tracimy życie, Warszawa 2001, s. 209. 21 Odwołuję się tu oczywiście do klasycznych Lacanowskich kategorii zadomowionych już dobrze w polskim dyskursie literaturoznawczym m.in. za sprawą prac P. Dybla, M.P. Markowskiego czy J. Potkańskiego. Zob. P. Dybel, Ocalenie w lustrze. O wczesnej koncepcji „stadium lustra” Jacques’a Lacana oraz Lacan i Leśm ian - dwa zwierciadła, w: tegoż, Urwane ścieżki. Przybyszewski - Freud - Lacan, Kraków 2000, s. 225-242 i 243 262; M.P. M arkowski, Czarny nurt. Gombrowicz, świat, literatura, Kraków 2004; J. Potkański, Sobowtór. Różewicz a psychoanaliza Jacques’a Lacana i Melanii Klein,wyniku konfrontacji ze scalającym obrazem samego siebie. Ów obraz ma 
jednak charakter wyobcowujący, ponieważ co prawda scala to, co poka 
wałkowane, ale przychodzi z zewnątrz i w istocie służy tylko „zamasko 
waniu pierwotnej dezintegracji”22. 
Widać zatem teraz, że Różewiczowskie zabiegi na własnych utwo 
rach są w gruncie rzeczy zabiegami na własnym ,ja”, a ich faktycznym 
celem jest dostrzeżenie w zwierciadle tekstu zintegrowanego obrazu sa 
mego siebie. Intencja totalizująca dotyczy w istocie podmiotowego wy 
obrażenia i stanowi wyraz tego, co Derrida nazywał „autobiograficznym 
pragnieniem”. Różewicz mówi o tym wprost w Posłowiu do wyboru swo 
ich wierszy z lat 1944-1994: 
Dla mnie wybór to ingerencja, to operacja... Dlatego tak trudno przeprowadzić 
„operację” na własnym ciele... [...] 
Kto robi wybór własnych wierszy ma trudniejsze zadanie od tego, kto robi wybór 
cudzych wierszy. Związki z utworem własnym są skomplikowane i czasem ta 
jemnicze dla samego twórcy. Wiersz po „narodzinach” opuszcza „rodzica” i żyje 
własnym życiem. To on zaczyna kształtować swego twórcę. Na mój „portret” 
składa się wszystko, co napisałem, robienie wyboru jest operacją nie tylko cięż 
ką, ale problematyczną. [...] Od lat planowałem napisanie autobiografii, ale to 
zbyt łatwe. Niech ten wybór poezji zastąpi autobiografię23. 
Wiersz zaczyna kształtować swojego twórcę, ponieważ to w nim 
twórca odnajduje przychodzący z zewnątrz obraz samego siebie, który 
usiłuje zintegrować w spójną całość. Dlatego tam, gdzie stawką jest zin 
tegrowane „ja”, artystyczna wartość wierszy nie ma znaczenia, bo na 
imaginacyjny „portret” ja „składa się wszystko, co napisałem”, wszystkie 
utwory: „te udane i nieudane / kalekie i doskonałe / wyśmiane i odrzuco 
ne”. Faktyczną stawką Różewiczowskiej „poetyki totalnej” nie jest więc 
taki czy inny, inkluzywny czy transgresywny, stosunek do nowoczesnej 
instytucji literatury, ale możliwość scalenia zdezintegrowanego ,ja”. Na 
pisanie autobiografii byłoby zbyt łatwe, bo autobiografia podporząd 
kowuje się nieuchronnie fabularyzacyjnym konwencjom, które niejako 
automatycznie nadają życiu pozory narracyjnej spójności. O wiele cie 
kawszą formułą jest autoportret, który, jak pisze Michel Beaujour, do 
piero za sprawą scalającej aktywności podmiotu przekształca „rzecz 
znalezioną” w zintegrowany obraz persony24. 
Płaszczyzną umożliwiającą podjęcie próby scalenia własnego ,ja” jest 
dopiero sztuka, przy czym rolę tworzywa, budulca, „rzeczy znalezionej” 
spełniają tu własne utwory, poddawane ciągłym przeróbkom, rearanża- 
22 M.P. Markowski, op. cit., s. 241-242. 
23 T. Różewicz, op. cit., s. 669, 672. 
24 M. Beaujour, Autobiografia i autoportret , przeł. K. Falicka, „Pamiętnik Literac-cjom i rekontekstualizacjom. Paradoks polega na tym, że aby wejść 

w kontakt z samym sobą i przekroczyć własną dezintegrację, trzeba za- 
pośredniczyć swoje doświadczenie w formach symbolicznych, gdyż dopie 
ro one nadają doświadczeniu znaczącą postać. Poza literaturą, w zdezin 
tegrowanym świecie, ,ja” jest tylko wiązką procesów percepcyjno-pamię- 
ciowych, co pokazuje doskonale bohater Różewiczowskiej Kartoteki, któ 
ry nie potrafi scalić przepływającego przez jego świadomość strumienia 
wspomnień, doznań i wrażeń. Doświadczająca świata świadomość jest 
strukturą receptywną, która rejestruje i gromadzi obrazy w nadziei, że 
zdoła się za ich sprawą, niejako wtórnie, ukonstytuować jako spójna 
całość. Przekroczenie własnej niespójności ma jednak charakter nie 
uchronnie alienujący, ponieważ droga do ,ja” i do „świata” wiedzie z ko 
nieczności poprzez fikcjonalne i symboliczne zapośredniczenia, przed 
którymi nie ma ucieczki. W efekcie, jak pisze Aleksandra Ubertowska, 
u Różewicza „ocalony zostaje wysiłek dotarcia do pierwotnego obrazu do 
świadczenia egzystencjalnego, lecz jednocześnie owemu ocaleniu towa 
rzyszy gorzka wiedza o tym, że nie mamy pełnego dostępu do fenomenu 
egzystencji [...]. Jawi się nam ona zawsze w formie pośredniej, niedosko 
nałej - jako figura narracji, struktura mitu, element naiwnej lub, prze 
ciwnie - wyrafinowanej fikcji”25. 
Iluzoryczne imago scalonego podmiotu zbudowane jest na projek 
cjach, które ,ja” pragnie uznawać za własne, w rzeczywistości jednak za- 
pośredniczone jest w przestrzeni społecznej w kolektywnych wyobraże 
niach i symbolizacjach kulturowych. Obraz zintegrowanego podmiotu 
wpisany jest zawsze w spojrzenie Innego, które stwarza imaginacyjny 
zwierciadlany wzorzec dla mojego pragnienia. Funkcję takiego integru 
jącego wzorca pełni w przypadku Różewicza zakorzeniony w kulturze 
zachodniej archetyp Poety: odtrąconego, napiętnowanego i zranionego, 
a ściślej, ujawniający się w konkretnych artystycznych biografiach „mit 
o Orfeuszu, boskim śpiewaku obdarowanym lirą przez samego Apolla, naj 
słynniejszym poecie wszystkich czasów, rozszarpanym przez menady”26 - 
mit o poecie, którego ciało uległo rozczłonkowaniu, fragmentaryzacji27. 
Figura Orfeusza wydaje się czytelnym znakiem niemożności „rekon 
strukcji poety”, niemożności odtworzenia spójnego obrazu takiej symbo 
licznej biografii, która stanowiłaby wzorzec dla wysiłków zmierzających 
do zbudowania własnej zintegrowanej tożsamości. „Po 50 latach pisania 
wierszy i sztuk teatralnych zrozumiałem daremność rozwiązania «ta-jemnicy» Franza Kafki” [Pł, 131] - wyznawał Różewicz w komentarzu do 

wiersza przerwana rozmowa z tomu Płaskorzeźba. Nie ma dostępu do 
tajemnicy Franza Kafki, ponieważ owa tajemnica, w znaczeniu jakiejś 
ukrytej, istotowej prawdy o Franzu Kafce po prostu nie istnieje. Frag 
mentaryczne, zawsze niedopełnione dzieło artysty nie odsyła do jakiejś 
stojącej za nim i uprzedniej wobec niego tożsamościowej prawdy „ja” em 
pirycznego, ale do fantazmatu pokawałkowanego, zdezintegrowanego 
ciała. 
Różewicz ma świadomość, że efektem owej utopijnej „intencji scala 
jącej”, która w przestrzeni językowej organizacji przybiera opisany prze 
ze mnie kształt „poetyki totalnej” zorientowanej na stworzenie tekstu 
kompletnego, całościowego i w pełni tożsamego z samym sobą, może być 
tylko taka prezentacja, która odsłania nieobecność stojącej za tekstem 
osoby, opierającej się zintegrowanemu uobecnieniu w formie symbolicz 
nego przedstawienia, lecz mimo to narzucającej się nieodparcie w postaci 
braku, z którym, jak pisze Ryszard Nycz, „nie można się pogodzić i który 
niczym piętno, czy niezabliźniająca się rana wymusza nieprzerwane 
ogniskowanie na sobie uwagi”, a tym samym, „paradoksalnie, świadczy 
o uporczywej obecności tego, co nie istnieje”28.