doi:10.4467/16891864PC.21.013.13595 
www.ejournals.eu/Przekladaniec 
EWA KRASKOWSKA ■ 
 https://orcid.org/0000-0003-4316-1675 
Uniwersytet im. Adama Mickiewicza w Poznaniu 
krask@amu.edu.plTermin „seria przekładowa”, który został przez Edwarda Balcerzana ukuty 
ponad pół wieku temu (Balcerzan 1998: 18), obrósł w wiele komentarzy 
i rozwinięć, lecz trudno znaleźć dlań ścisłe obcojęzyczne odpowiedniki. Naj 
bardziej znane angielskie retranslation (fr. retraduction ), używane w odnie 
sieniu do kolejnych – po inicjalnym – przekładów dzieła, bywa na przykład 
rozumiane także jako tłumaczenie „z drugiej ręki” ( second-hand translation , 
indirect translation ), to znaczy nie bezpośrednio z oryginału, tylko z jego 
wersji w innym języku pośredniku (Shuttleworth, Cowie 2014: 76–77). 
Może też oznaczać operację polegającą na „tłumaczeniu tekstu przekładu 
z powrotem na język wyjściowy” ( back translation ) w celu zweryfikowania 
jakości przekładu (Dąbska-Prokop 2000: 204). Być może właśnie to, iż 
posiadamy dobrze funkcjonującą, wypróbowaną w wielu sytuacjach nazwę 
zjawiska, sprawia, że nie tylko mnożą się polskojęzyczne prace poświęcone 
konkretnym seriom, ale również narasta wokół tego zagadnienia dyskurs, 
który stanowi istotny wkład w stopniowo rozwijającą się na gruncie mię 
dzynarodowym teorię retranslacji ( Retranslation Theory ). Takim wkładem 
jest także monografia Kingi Rozwadowskiej pt. Przekład i władza. Polskie 
tłumaczenia Braci Karamazow Fiodora Dostojewskiego , opublikowana jako 
siódmy tom serii Translatio w Wydawnictwie Uniwersytetu Jagiellońskiego 
(Rozwadowska 2018). 
Cząstkowe opracowania wspomnianej teorii znaleźć można u kilku naj 
ważniejszych przedstawicieli współczesnych Translation Studies (m.in. 
Berman 1990; Venuti 2004), a samą jej nazwę zawdzięczamy Siobhan Brow 
nlie z kierowanego przez Monę Baker ośrodka badań przekładoznawczych 
i interkulturowych w University of Manchester, która już w pierwszym przy 
pisie swego artykułu z 2006 roku zaznacza, że wprawdzie nigdy wcześniej 
w piśmiennictwie naukowym się z nią nie zetknęła, ale odnosić ją będzie 
do „teoretycznych dyskusji i obserwacji dotyczących zjawiska retranslacji” 
(Brownlie 2006: 168) 1 . Szczególnie znana i kontrowersyjna stała się tak 
zwana hipoteza retranslacji ( Retranslation Hypothesis ) sformułowana przez 
Bermana, a głosząca, mówiąc w skrócie, iż pierwszy przekład danego dzieła 
jest zorientowany na kulturę docelową (czyli „udomowiony”), podczas gdy 
każdy następny będzie się coraz silniej orientował na tekst źródłowy (czyli 
„wyobcowywał”). Berman sugerował też, iż wskutek tego mechanizmurozwój serii przekładowej przebiega od najsłabszego tłumaczenia inicjują 
cego do coraz to doskonalszych kolejnych translacji (Berman 1990: 1–7). 
Obie hipotezy francuskiego teoretyka wielokrotnie zdążono już zrewidować 
i poddać krytyce (Paloposki, Koskinen 2001: 27–38). 
W Polsce oprócz Balcerzana istotne uwagi na temat serii przekłado 
wych formułowali w swoich pracach translatologicznych między innymi 
Stanisław Barańczak, Anna Legeżyńska, Ewa Rajewska, Marta Skwara, 
Anna Cetera-Włodarczyk, Marta Kaźmierczak, Józef Zarek, Agnieszka 
Adamowicz-Pośpiech, Magdalena Pytlak, Grzegorz Ojcewicz 2 (listę na 
zwisk można wydłużyć), a każde z nich wniosło do polskiej teorii i historii 
retranslacji na tyle nowatorskie elementy, że temat ten zasługuje na duże 
studium, zwłaszcza że materiału do analizy niezawodnie będzie przybywać. 
Tu jednak wywołuję go tylko po to, by już we wstępie niniejszej recenzji 
zasygnalizować, w jak doborowym towarzystwie przekładoznawczym zna 
lazła się Kinga Rozwadowska ze swoją debiutancką monografią. 
Krytyczna analiza i interpretacja literackich serii przekładowych to zatem 
rodzaj badań chętnie uprawianych na gruncie przekładoznawstwa, a także, 
pomocniczo, w studiach komparatystycznych, recepcyjnych czy interteks- 
tualnych. Każdy, kto kiedykolwiek takie badania podejmował, zdaje sobie 
sprawę, jak trudne, żmudne i wymagające wysokich kompetencji humani 
stycznych (lingwistycznych, literaturoznawczych, historycznych, kulturo 
wych etc.) jest to zajęcie. Jednak nawet posiadając owe kompetencje, łatwo 
ponieść fiasko w realizowaniu opartego na tej metodzie projektu badaw 
czego, to znaczy napisać studium skrupulatne i rzetelne, ale nieatrakcyjne 
w lekturze. Książka Rozwadowskiej pokazuje, iż do napisania ciekawej 
i wartościowej poznawczo pracy o serii przekładowej potrzebny jest dobry 
pomysł, udana problematyzacja tematu. Bywa, że sprzyjają temu okolicz 
ności pozatekstowe, i tak właśnie zdarzyło się w tym przypadku, o czym 
autorka informuje nas we wstępie: 
Bezpośrednim impulsem, który (…) wpłynął na kształt i ukierunkowanie te 
matyczne mojej rozprawy, stały się oburzające, w moim przekonaniu, praktyki 
pewnych działających dziś na rynku wydawnictw, które coraz częściej i coraz 
śmielej oddają w ręce czytelników anachroniczne, niekompletne, a w niektó 
rych partiach wręcz sfałszowane (jeśli można tak powiedzieć o dopisanych 
przez innego autora fragmentach) arcydzieło Dostojewskiego w przekładach, 
bez żadnego krytycznego komentarza czy choćby elementarnej informacjio brakach w tekście. Uważam, że w tej sytuacji, która nie dotyczy zapewne tyl 
ko jednego dzieła, powinno wzrosnąć znaczenie badań nad przekładem m.in. 
jako gest sprzeciwu wobec nierzetelnych wydawców, traktujących czytelnika 
wyłącznie jako konsumenta. (…) Uznałam zatem, że porzucenie diachronicz- 
nej perspektywy może wpłynąć na podniesienie statusu przekładu poprzez 
odejście od „ewolucyjnego” sposobu myślenia o serii przekładowej, zgodnie 
z którym kolejne elementy starzeją się i odchodzą w zapomnienie wraz z po 
jawianiem się nowych, lepszych wersji. W tym ujęciu tłumaczenia są tekstami 
mniej wartościowymi, bo przemijającymi – w odróżnieniu od „niepowtarzal 
nych” i „niezastąpionych” oryginałów. Wydaje się, że współczesny obieg Bra 
ci Karamazow całkowicie przeczy takiej koncepcji i dlatego stanowi dosko 
nały przedmiot badań translatologicznych w ich najszerszym i najpełniejszym 
ujęciu – jako badań kulturowych (Rozwadowska 2018: 7–8). 
Ten dłuższy cytat jest, mam nadzieję, o tyle uzasadniony, że żadna re- 
cenzencka parafraza nie oddałaby sprawiedliwości etycznemu wymiarowi 
zrealizowanego przez Kingę Rozwadowską przedsięwzięcia, czyli wielo 
aspektowego przebadania sześciu obecnych dziś na rynku książki polskich 
tłumaczeń dzieła Dostojewskiego: autorstwa Barbary Beaupré z 1913 roku, 
Aleksandra Wata z 1928 roku, tej samej wersji „przejrzanej i poprawionej” 
przez Zbigniewa Podgórca z 1993 roku (ze względu na rozległość i charakter 
poprawek wersja ta jest tu traktowana jako odrębne tłumaczenie), Wacława 
Wireńskiego z 1929 roku, Adama Pomorskiego z 2009 roku oraz Cezarego 
Wodzińskiego z 2015 roku. Ponieważ zaś dla Rozwadowskiej istotne są nie 
tylko same teksty tłumaczeń, lecz również poszczególne wydania (np. to, 
czy stanowią składnik serii wydawniczej, czy i jakimi są opatrzone parateks- 
tami), a także elementy tak zwanej serii recepcyjnej (dwa polskojęzyczne 
warianty legendy o Wielkim Inkwizytorze: udramatyzowana adaptacja doko 
nana przez Józefa Relidzyńskiego w roku 1907 oraz tłumaczenie Przecława 
Smolika z roku 1925), powstaje pokaźny stosik dość opasłych książek, które 
należało przestudiować słowo po słowie, z napiętą uwagą i wytężonym 
„słuchem” filologicznym. Trud ten wszelko się opłacił. 
Tytuł monografii, Przekład i władza , jest intrygujący, lecz nie oryginalny. 
Został już bowiem użyty – o czym Rozwadowska wspomina (Rozwadowska 
2018: 201) – przez Marię Tymoczko i Edwina Gentzlera do zaprezentowa 
nia antologii artykułów naukowych poświęconych różnym aspektom tej 
problematyki. Zdaniem redaktorów antologii kategoria władzy pojawiła 
się w badaniach przekładoznawczych w latach 90. ubiegłego wieku (Ty- 
moczko, Gentzler 2002: xi) i zawdzięczamy to zwrotowi kulturowemu,jaki w tej dyscyplinie dokonywał się od lat 80. Najczęściej okazywała się 
przydatna w przekładoznawstwie inspirowanym teoriami postkolonialnymi, 
u Rozwadowskiej jednak występuje w rozmaitych, nie zawsze oczywistych 
kontekstach, związanych zarówno z samą metodologią badań, jak i z prozą 
oraz światopoglądem Dostojewskiego. O tym, że w kulturze symbolicznej 
relacje władzy są wszechobecne, wiemy co najmniej od czasów szkoły frank 
furckiej i Michela Foucaulta, a i w badaniach nad przekładem problematyka 
ta występuje nie od dziś. W polskim przekładoznawstwie wszelako wciąż 
tego typu ujęć jest niewiele 3 , toteż omawiana monografia będzie mieć na 
tym gruncie silną pozycję. 
Leksem „władza” oraz związane z nim semantycznie „dominacja”, „au 
torytet”, „przemoc”, „hegemonia”, „centrum”, „kanon” itp. pojawiają się 
tu nieomal na każdej stronie książki, między innymi w niektórych tytu 
łach rozdziałów: „Przekład we władzy kanonu” czy „Powieść o władzy”. 
W pierwszej części książki problematyka władzy uruchamiana jest głównie 
wobec zagadnień zewnętrznych w stosunku do podstawowego materiału ba 
dawczego, jakim są polskie przekłady Braci Karamazow i ich kolejne edycje. 
Mamy tu więc krótkie, ale krytyczne omówienie kierunków w badaniach nad 
przekładem, na gruncie których dokonywała się „emancypacja” przekładu 
spod władzy Oryginału – tak właśnie, dużą literą, pisanego. Rozpoczyna się 
ono od teorii polisystemowej i ma swą kontynuację w translatorskim kole 
hermeneutycznym George’a Steinera, Lori Chamberlain genderowej krytyce 
dyskursu o przekładzie, teorii „kanibalistycznej”, pomysłach Derridy, koń 
czy się zaś zapowiedzią własnej propozycji metodologicznej, zogniskowanej 
wokół kategorii polifonii. W kolejnych podrozdziałach autorka przedstawia 
dzieje Braci Karamazow w polskim kanonie literatury tłumaczonej, kierując 
uwagę między innymi na mechanizmy determinujące zmienny status po 
szczególnych przekładów na rynku wydawniczo-księgarskim. Warto docenić 
pomysłowe wykorzystanie w tym miejscu nie tylko ocen profesjonalnych 
recenzentów, lecz także opinii „zwykłych” czytelników powieści, możliwe 
dzięki materiałowi pozyskanemu z forów internetowych. Wreszcie sama 
powieść polifoniczna scharakteryzowana zostaje jako „powieść o władzy”, 
zaś przekład literacki, za Theo Hermansem, zdefiniowany jako z istoty 
swojej polifoniczny, gdyż pozwalający wybrzmieć „głosowi” tłumacza.Polifonia, obok władzy, jest bowiem drugą kategorią teoretyczną or 
ganizującą badanie przez Rozwadowską polskiej serii przekładowej Braci 
Karamazow – w przypadku prozy Dostojewskiego nie mogło przecież być 
inaczej. Choć od narodzin książki Проблемы творчества Достоевского 
upływa właśnie 90 lat, trudno sobie wyobrazić jakąkolwiek pracę o autorze 
Idioty bez odwoływania się do koncepcji Michaiła Bachtina 4 . Tej tematyce 
poświęcony został rozdział IV pierwszej części monografii, w którym autor 
ka pokazuje, jak polifoniczność i teoria słowa zdialogizowanego, dwugłoso 
wego, są wykorzystywane we współczesnych nurtach badań nad przekładem 
(postkolonializm, „kanibalizm”), oraz relacjonuje polemiczne wobec idei 
Bachtinowskich stanowisko Czesława Miłosza w sprawie miejsca („gło 
su”) autora w dziełach literackich Dostojewskiego. To poniekąd moment 
zwrotny wywodu Rozwadowskiej, który pozwala jej sprecyzować własny 
projekt metodologiczny, zainspirowany translatologicznymi koncepcjami 
Theo Hermansa. 
Podobnie jak Miłosz, który pod warstwą polifonii chce słyszeć w prozie 
Dostojewskiego własny głos autora, belgijski teoretyk i główny przedsta 
wiciel szkoły manipulistów w badaniach nad przekładem postuluje, by 
w tekście tłumaczenia usłyszeć głos tłumacza. Dość szczegółowe zrekapi- 
tulowanie toku myśli i argumentacji Hermansa o wielogłosowości przekładu 
oraz jej porównanie z Bachtinowską typologią słowa w powieści zajmuje 
Rozwadowskiej sporo miejsca i wprawdzie wystawia znakomite świadectwo 
intelektualnej sprawności autorki, lecz z czytelniczego punktu widzenia jest 
pewnym naddatkiem, komplikującym zrozumienie podstawowego celu tej 
metodologicznej paraleli. Równocześnie dla akademickiego humanisty, 
który nie doświadczył Bachtinowskiej gorączki lat 70. ubiegłego wieku 5i który nie do końca orientuje się w subtelnych rozróżnieniach między 
„jednokierunkowym” i „dwukierunkowym” słowem dwugłosowym, takie 
streszczenie może być przydatne. 
A prowadzi ono do następującej konkluzji: 
Koncepcja polifoniczności przeniesiona z Bachtinowskiej interpretacji dzieł 
Dostojewskiego na grunt teorii przekładu Hermansa zmienia swoje specyficz 
ne „emancypacyjne” ukierunkowanie. W ujęciu autora Problemów poetyki Do 
stojewskiego jawi się ona jako dialogiczne równouprawnienie i wyzwolenie 
niezależnych świadomości spod władzy jednolitego, dominującego języka au 
tora, a tym samym „sprowadza” go do poziomu równego pozostałym głosom. 
Na płaszczyźnie przekładu – odwrotnie – pojęcie polifonii służy Hermansowi 
do wydobycia z cienia podmiotowości tłumacza i uczynienia go twórcą rów 
noprawnym z autorem dzieła oryginalnego. Mówiąc najprościej: polifonia, 
w zależności od jej ujęcia, pozwala autorowi zrzec się swojej władzy, a tłuma 
czowi – „odzyskać” podmiotowość i niezależność (Rozwadowska 2018: 84). 
Tak kończy się pierwsza, metodologiczno-historyczna część Przekładu 
i władzy . Część drugą wypełnia dziesięć rozdziałów poświęconych analizie 
i interpretacji różnych cząstkowych zagadnień związanych z polskimi tłuma 
czeniami Braci Karamazow . Spójrzmy więc, jak zbudowana tak starannie 
rama teoretyczna sprawdza się w przekładoznawczej lekturze. 
Dokonując wyboru konkretnych problemów i tym samym konkretnych 
miejsc w polskich tłumaczeniach Braci Karamazow , autorka starała się, 
jak pisze: „przede wszystkim uchwycić i opisać momenty, w których w in 
teresie tłumacza i/lub jego odbiorcy jest rozbicie potencjalnie istniejącej 
w oryginale homofonii lub, przeciwnie, ustabilizowanie i ukierunkowanie 
rozchwianych znaczeń tekstu źródłowego” (Rozwadowska 2018: 88). Ozna 
cza to, iż – tak jak w większości badań nad seriami przekładowymi, a także 
w tradycyjnych badaniach nad ekwiwalencją przekładu i oryginału – uwagę 
jej przykuwają przede wszystkim te miejsca, w których poszczególne skład 
niki serii w istotny sposób różnią się od siebie nawzajem, a także odstępują 
od tekstu źródłowego. W samej metodzie analizy porównawczej nie mamy 
więc tu do czynienia ze szczególnym nowatorstwem, nadal „[p]odstawą jest 
tu czynność porównywania różnych elementów tekstowych, zarówno na 
poziomie językowych mikrocząsteczek, jak i w skali makro” (Kraskowska precjonować osiągnięć wielkiego uczonego, lecz przestrzegał przed nadmiernym eksploato 
waniem jego konceptów (zob. Legeżyńska, Wielopolski 1994).Karamazow rozgrywającej się w karczmie w Mokrej. Właśnie ta scena 
w dużej mierze kształtowała w polskiej recepcji te opinie o Dostojewskim, 
które skupiały się na antypolskich wątkach jego twórczości i światopoglądu. 
Przypomnijmy, że opisuje ona spotkanie Gruszeńki z jej dawnym polskim 
kochankiem i jego kompanami, którzy wypowiadają swoje kwestie dialogo 
we głównie po polsku (co w oryginale zapisane zostaje fonetycznie cyrylicą) 
z wtrętami rosyjskimi. W dodatku, niejako na poziomie metajęzykowym 
i metaprzekładowym, ich mowa staje się przedmiotem szyderczych i gniew 
nych ripost Gruszy. Dla polskich tłumaczy jest to zadanie translatorskie 
z gatunku prawie niemożliwych, ale koniecznych do podjęcia. Jak zauwa 
ża Rozwadowska: „Recepcja tej sceny w Polsce musi wiązać się z próbą 
spojrzenia na siebie jako na Innego, z podjęciem trudu przyjrzenia się sobie 
oczyma drugiej osoby” (Rozwadowska 2018: 113), a cała analiza i interpre 
tacja zmierzają ku temu, by wykazać, iż wbrew tradycji odbiorczej, która 
kazała widzieć w scenie świadectwo niechęci Dostojewskiego do Polaków, 
nie chodzi w niej o krytykę polskiej „pańskości”. Według badaczki jest to 
„jedna z najbarwniejszych i najbardziej wielogłosowych” (Rozwadowska 
2018: 114) scen w całej powieści. Analiza poszczególnych rozwiązań trans- 
latorskich – od całkowitego wyeliminowania polskości przez Beaupré do 
zastosowania paratekstowej glosy przez Pomorskiego – pokazuje nam różne 
przekładowe warianty hierarchicznych relacji między „bohaterami, kulturą 
źródłową i docelową oraz między autorem i tłumaczami” (Rozwadowska 
2018: 125). Tak właśnie, od drobiazgowej obserwacji okiem filologa do 
odważnej hipotezy interpretacyjnej, biegną dukty metody badawczej Kingi 
Rozwadowskiej. 
Niekiedy dociekliwość może jednak prowadzić do nadinterpretacji, choć 
Rozwadowskiej zdarza się to incydentalnie. W rozdziale siódmym mono 
grafii, zatytułowanym „ Kana Galilejska. Słowo Boże – słowo autorskie”, 
analizowany jest epizod, w którym Alosza przeżywa wizję i doświadcza 
duchowej przemiany. Michaił Bachtin uważał ten epizod za wyjątkowy 
w Braciach Karamazow , gdyż dominują w nim homofonia, słowo bezpo 
średnie i niezdialogizowane – słowo Boże dopełnione „głosem władzy”, 
czyli dopiero co zmarłego starca Zosimy ukazującego się Aloszy w wizyj 
nych majakach. Dla tłumaczy zadaniem do rozwiązania staje się tu między 
innymi użycie przez Dostojewskiego w cytatach z Pisma Świętego języka 
staro-cerkiewno-słowiańskiego. Styl tego fragmentu pozostaje w bezpo 
średnim związku z jego mistyczną wizyjnością – jest porwany, niespój 
ny, operuje wieloznaczną interpunkcją. W wirtuozerskiej lekturze KingaRozwadowska pokazuje, jak drobne z pozoru różnice w rozwiązaniach 
translatorskich doprowadzają do przesunięć semantycznych, zaciemniania 
lub uściślania sensu. Ale w dalszej części rozdziału analizie poddany zostaje 
krótki, czterozdaniowy opis nocnego nieba i jaśniejących pod nim kopuł 
cerkwi, który to widok napełnia przebudzonego z wizjonerskiego snu Aloszę 
zachwytem i spokojem. W oryginale pojawia się tu między innymi meta 
fora „золщтые главы собора”, różnie oddawana przez polskich tłumaczy. 
U Wireńskiego i Wata są to „złote kopuły soboru”, a u Pomorskiego – „złote 
hełmy soboru” 6 . I właśnie owe „hełmy” niepokoją badaczkę, zakłócając 
jej zdaniem harmonijną atmosferę opisu, gdyż: „[w]szelkie nawiązania 
militarne wprowadzają trudny do uzasadnienia kontrast dla spokoju nieba” 
(Rozwadowska 2018: 166). 
Dla kogoś, kto – jak ja – spędził sporą część życia u podnóży kopulastej 
góry Chełmiec w Górach Wałbrzyskich, powiązanie „kopuły” i „hełmu” 
jest najzupełniej zrozumiałe. Wprawdzie etymologia nazwy geograficznej 
(także nazw Chełm, Chełmno itp.) jest prasłowiańska (chlъmъ – wzgórze), 
a ochronnego nakrycia głowy – germańska ( Helm ), ale wtórnie to drugie 
słowo ( hełm ) używane jest w polszczyźnie – zwłaszcza starszej – w znacze 
niu „ozdobnego zwieńczenia wieży w formie ostrosłupa, stożka lub bani” 7 ; 
uzus językowy (fonetyczny) zniwelował różnicę głosek inicjalnych. Między 
najstarszym leksemem słowiańskim i germańskim istniało, jak podawał 
Aleksander Brückner, pokrewieństwo: 
chełm , ‘pagórek’, dziś tylko w nazwach miejscowych (…), gdy u innych Sło 
wian ocalało: czes. Chlum , ros. Chołm , serb. Chum , dla wszelkiej ‘góry’, – 
w nazwach miejscowych słowiańskich w ustach niemieckich Kulm , Golm . Sło 
wo prasłowiańskie, Litwie obce, nie pożyczka z niem. holm , ‘wzgórze’, lecz 
z nim spokrewnione (forma pierwotna skŭlm- ) (podkr. moje – EK). Chełmża 
pruska z niem. Kulmsee poszła (Brückner 1985: 178). 
„Złote hełmy soboru” pojawiły się więc w przekładzie Pomorskiego nie 
tylko po to, by uniknąć dwukrotnego powtórzenia w bliskim sąsiedztwie 

6 Pomorski w dodatku wykorzystał w występującej dwa zdania wcześniej syntagmie 
„Над ним широко, необозримо опрокинулся небеский купол” (Wireński: „Nad nim roz 
ciągało się szerokie sklepienie niebios”; Wat: „Nad nim zawisł ogromny strop niebieski”) 
cytat zaczerpnięty z Pana Tadeusza : „Jako morze wiszące, ciche, wklęsło-wgięte, nakry 
wała go kopuła niebios”, decyzję swoją opatrując wyjaśnieniem w przypisie. Moment ten 
oczywiście Rozwadowska wnikliwie skomentowała. 
7 https://sjp.pwn.pl/szukaj/he%C5%82m.html (dostęp: 30.12.2019).wyrazu „kopuła” („kopułę niebios” mamy tu nieco wcześniej, zob. przyp. 6), 
lecz także w celu wzmocnienia efektu podniosłości poprzez subtelną archa- 
izację języka. „Militaryzacja” natomiast nie ma tu nic do rzeczy. 
Wydobyłam powyższy przykład z gąszczu analiz wypełniających tę 
książkę nie po to, by w jakimkolwiek stopniu dyskredytować zastosowaną 
w niej metodę. Z reguły bowiem przynosi ona znakomite efekty, a ryzyko 
takich nie do końca trafnych odczytań jest wpisane w profesjonalnie upra 
wianą krytykę i sztukę interpretacji serii przekładowych. To stwierdziwszy, 
z czystym sumieniem polecam monografię Kingi Rozwadowskiej wszystkim 
czytelniczkom i czytelnikom akademickim zainteresowanym współczesnymi 
trendami w badaniach nad przekładem, ale przede wszystkim rozmiłowanym 
w twórczości Fiodora Dostojewskiego. 
Bibliografia 
Balcerzan E. 1998. Literatura z literatury (Strategie tłumaczy) , Katowice: Wydawnictwo 
Naukowe Śląsk, pierwodruk: 1968, „Nurt” 18. 
Berman A. 1990. La retraduction comme espace de la traduction , „Palimpsestes”13 
(4), s. 1–7. 
Brownlie S. 2006. Narrative Theory and Retranslation Theory , „Across Languages and 
Cultures” 7, s. 145–170. 
Brückner A. 1985. Słownik etymologiczny języka polskiego . Warszawa: Wiedza Po 
wszechna, przedruk z pierwszego wydania: 1927, Kraków: nakładem Krakowskiej 
Spółki Wydawniczej. 
Dąbska-Prokop U. (red.). 2000. Mała encyklopedia przekładoznawstwa , Częstochowa: 
Wydawnictwo Wyższej Szkoły Języków i Ekonomii. 
Kraskowska E. 2018. Porównywanie jako metoda krytyki przekładu , „Tekstualia” nr 
3(54), s. 53–61. 
Legeżyńska, A., Wielopolski, W. 1994. Bachtin – nie uniwiermag… , „Teksty Drugie” 
2, s. 149–158. 
Paloposki O., Koskinen K. 2001, A Thousand and One Translations: Revisiting Retrans 
lation , w: Claims, Changes and Challenges in Translation Studies , Amsterdam/ 
Philadelphia: John Benjamins Publishing Company. 
Pytlak M. 2013. Polifoniczność w przekładzie. O tym jak Polacy i Bułgarzy czytają Biesy 
Dostojewskiego , Kraków: Wydawnictwo Uniwersytetu Jagiellońskiego. 
Rozwadowska K. 2018. Przekład i władza. Polskie tłumaczenia Braci Karamazow 
Fiodora Dostojewskiego , Kraków: Wydawnictwo Uniwersytetu Jagiellońskiego. 
Shuttleworth M., Cowie M. 2014. Dictionary of Translation Studies , wyd. 2, New York: 
Routlege.Tymoczko M., Genzler E. 2002. Translation and Power , Amherst: University of Mas 
sachusetts Press. 
Venuti L. 2004. Retranslation: The Creation of Value , w: K.M. Fall (red.), Translation 
and Culture , Lewisburg: Bucknell University Press.