doi:10.4467/16891864PC.15.034.4963 
www.ejournals.eu/Przekladaniec 
■ natalia paprocka 
Uniwersytet wrocławski 
natalia.paprocka@uwr.edu.plMonika Woźniak, Katarzyna Biernacka-Licznar, Bogumiła Staniów. 2014.  Przekłady w systemie małych literatur. O włosko-polskich i polsko-włoskich  tłumaczeniach dla dzieci i młodzieży , Toruń: Adam Marszałek, 290 s.focusing their attention on the translation exchange between two peripheral literatures, 
the researchers have shown that those literatures merit more attention. Furthermore, the 
bibliographies created for the purpose of the research can be used in other research on 
translation and literature – Italian, Polish, for children or translated. 
key words: children’s literature, translation for children and young readers, import of 
literature, history of Italian-Polish translation, reception, peripheral literature 
słowa klucze: literatura dla dzieci i młodzieży, przekład dla dzieci i młodzieży, import 
literatury, historia przekładu włosko-polskiego, recepcja, literatura peryferyjna 
Tłumaczenia dla dzieci i młodzieży stanowią coraz chętniej eksplorowany 
obszar badań przekładoznawczych, dla którego postuluje się czasem wręcz 
odrębność od przekładoznawstwa ogólnego, co wyrażać ma się również na 
poziomie proponowanego nazewnictwa ( Children’s Literature Translation 
Studies , Borodo 2006; translatoryka literatury dziecięcej, Dymel-Trzebia- 
towska 2014). 
Badacze, którzy za przedmiot swoich dociekań wybrali literaturę dla 
dzieci i młodzieży w przekładzie, korzystają jednak z różnych narzędzi, 
których dostarcza przekładoznawstwo ogólne. Jednym z nich jest teoria 
polisystemów Itamara Evena-Zohara (2000 [1978], 1990), której założenia 
stanowią podstawę badań przedstawionych w wielu publikacjach poświę 
conych tłumaczeniom literatury dziecięcej, począwszy od klasycznych już 
opracowań Zohar Shavit (1981) czy Miryam Du-Nour (1996), po nowsze 
badania przekładoznawców zagranicznych (np. Kruger 2011, 2012) i pol 
skich (np. Szymańska 2014). 
Niektóre elementy tej teorii można odnaleźć również w książce Moniki 
Woźniak, Katarzyny Biernackiej-Licznar i Bogumiły Staniów Przekłady w sy 
stemie małych literatur. O włosko–polskich i polsko–włoskich tłumaczeniach 
dla dzieci i młodzieży , która podejmuje temat importu literatury dla dzieci 
i młodzieży z Włoch do Polski i z Polski do Włoch. Zgodnie z założeniami 
teorii polisystemów, badaczki rozumieją przekład jako transfer między dwoma 
systemami literackimi, uwzględniają szeroki kontekst społeczno-kulturowy 
i odwołują się do pojęć centrum i – przede wszystkim – peryferii. 
To właśnie „peryferie peryferii”, czyli literaturę uważaną za podwójnie 
peryferyjną, tłumaczoną i dziecięco-młodzieżową, autorki stawiają w cen 
trum swoich rozważań. Co więcej, badana wymiana przekładowa dotyczy 
polskiego i włoskiego, a zatem dwóch języków, które w socjologii przekła 
du również określa się mianem peryferyjnych. Paradoksalnie jednak – jakwyjaśnia w części wstępnej Woźniak – ta marginalna literatura najobficiej 
dostarcza materiału do analizy mechanizmów transferu przekładowego, 
ponieważ tłumaczenia są w niej znacznie powszechniejszym i bardziej 
znaczącym zjawiskiem niż w literaturze anglojęzycznej. 
Publikacja jest rezultatem dwuletniej współpracy trzech autorek, z któ 
rych każda reprezentuje inną specjalność (Woźniak – przekładoznawstwo, 
Biernacka-Licznar – historię literatury włoskiej, a Staniów – biblioteko 
znawstwo). Podkreślić jednak należy, że nie jest to książka pisana wspólnie, 
lecz zbiór – jak to określono we wstępie – „trzech niezależnych esejów” 
(s. 36), poprzedzonych rozdziałem wstępnym (który zresztą również nie 
jest współredagowany). W ramach wspólnego projektu każda z badaczek 
podjęła się analizy i opisu jednej z trzech części, na które został podzie 
lony badany materiał. Przedmiotem zainteresowania pierwszej z nich 
były zatem włoskie przekłady polskiej literatury dla dzieci i młodzieży, 
drugiej – polskie przekłady włoskiej literatury dla młodych odbiorców 
wydane do 1945 roku, a trzeciej – polskie przekłady literatury włoskiej 
wydane w latach 1945–2012. Zważywszy na odmienność kompetencji, 
każda z autorek przeprowadziła badania i opisała ich wyniki z innego 
punktu widzenia i za pomocą innych narzędzi. Tę niejednorodność Woź 
niak przedstawiła we wstępie jako atut, pisząc, że „wzbogaca perspektywę 
badawczą i otwiera ją na nowe horyzonty refleksji” (s. 7). Mimo wszystko 
można jednak żałować, że autorki nie pokusiły się o wspólną analizę każdej 
z części materiału z trzech różnych punktów widzenia i z zastosowaniem 
różnych narzędzi badawczych. Uzyskany obraz byłby wtedy pełniejszy, 
a jednocześnie bardziej spójny. 
Oprócz krótkiego wstępu, indeksu nazwisk i informacji o autorkach, 
książka składa się z sześciu rozdziałów, z których trzy pierwsze są autorstwa 
Woźniak, dwa kolejne – Biernackiej-Licznar, i ostatni – Staniów. 
Rozdział pierwszy, „Z ziemi włoskiej do Polski i (rzadziej) z ziemi pol 
skiej do Włoch”, stanowi zarówno rodzaj wprowadzenia do całej książki, jak 
i zestawu konkluzji. Woźniak przedstawia najpierw zarys anglo-, włosko- 
i polskojęzycznych badań nad przekładem dla dzieci i młodzieży, słusznie 
odnotowując dominację prac anglojęzycznych i anglocentrycznych w tej 
dziedzinie oraz fragmentaryczny charakter analiz włosko- i polskojęzycznych. 
Autorka sytuuje na tym tle badania własne i współautorek, podkreślając ich 
przekrojowy charakter, jako że ich przedmiotem jest cała wydana w formie 
książek literatura dla dzieci i młodzieży tłumaczona z polskiego na włoski 
i z włoskiego na polski.Woźniak przedstawia następnie potrójny cel, który chciały zrealizować 
badaczki: (1) stworzenie siatki problemowej pozwalającej na wszechstron 
ną analizę recepcji jednej „małej” literatury w polisystemie innej „małej” 
literatury; (2) sprawdzenie skuteczności i kompletności wypracowanej 
siatki badawczej jako narzędzia analizy; (3) odkrycie podobieństw i różnic 
w mechanizmach recepcji przekładów w dwóch peryferyjnych systemach 
literatury dziecięcej (s. 18–19). 
Woźniak przedstawia też niektóre problemy napotkane podczas rea 
lizacji pierwszego etapu pracy – tworzenia bazy bibliograficznej, która 
była punktem wyjścia do dalszych analiz, oraz sygnalizuje wątpliwości 
związane z definicją niektórych pojęć podstawowych. Do tych ostatnich 
wrócę jeszcze w dalszej części niniejszego omówienia, podobnie jak do 
przedmiotu badań, który nie został zdefiniowany w tym rozdziale (ani 
nigdzie indziej). 
Oprócz tych elementów, typowych dla wstępu, w rozdziale zawarto też 
elementy podsumowania całej książki, w szczególności porównanie obu 
kierunków wymiany literackiej między Polską i Włochami (do tego również 
wrócę później). Autorka rozdziału omawia też pokrótce losy największych 
polskich i włoskich „hitów eksportowych” (w Polsce Serce De Amicisa i Pi 
nokio Collodiego, a we Włoszech adaptacje dla dzieci i młodzieży powieści 
Quo Vadis? Sienkiewicza), zwraca uwagę na spore przesunięcia czasowe 
między datą wydania niektórych oryginałów i ich przekładów, zastanawia się 
nad ich przyczynami, a wreszcie sygnalizuje kwestie związane z postaciami 
tłumaczy, ich strategiami oraz jakością przekładów. 
Niejednorodny charakter rozdziału wynika ze struktury książki, w której 
nie ma końcowej części podsumowującej. Lektura tej części – syntetycznie 
przedstawiającej ogrom informacji bez wyraźnego podziału na podrozdzia 
ły – jest bardzo interesująca, ale też czasem dość trudna. 
W rozdziałach drugim, czwartym i szóstym, będących, jak już wspo 
mniałam, trzema niezależnymi szkicami, autorki opisują kolejne etapy 
polsko-włoskiej wymiany przekładowej w dziedzinie literatury dla młodego 
odbiorcy, z dużą swobodą poruszając się po badanym obszarze, co świadczy 
o dogłębnej znajomości obu literatur. Wybierają i przedstawiają, zachowując 
porządek chronologiczny, książki najczęściej wydawane w kraju docelowym, 
najważniejsze lub najciekawsze, odmalowując przed oczami czytelnika 
trzy panoramy dwóch literatur tłumaczonych. Sygnalizują też przypadki 
nieobecności niektórych autorów, na przykład Janusza Korczaka, który 
doczekał się we Włoszech zaledwie trzech nieudanych wydań w drugiejpołowie XX i na początku XXI wieku i pozostaje tam niemal nieznany, 
również jako pedagog (s. 99–100). 
Rozdział drugi, „Mapa (nie)obecności”, poświęcony jest włoskim przekła 
dom polskiej literatury dla dzieci i młodzieży. Woźniak najpierw przedstawia 
historię obecności przekładów dla młodych odbiorców we Włoszech i ich 
ogromny wpływ na kształtowanie się włoskiej literatury dla dzieci i młodzie 
ży, co jest zresztą charakterystyczne dla literatur peryferyjnych. Następnie 
ukazuje ogólnie obecność – a raczej „pseudoobecność” (s. 71) – polskiej 
literatury dla dorosłych we Włoszech, porównując ją do „tajemniczego 
podwodnego archipelagu dostępnego jedynie nielicznym wtajemniczonym, 
z którego wyłaniają się, niczym pojedyncze wyspy, nazwiska kilku pisarzy 
znanych nieco szerszej publiczności” (s. 71). 
Przedstawiwszy ten szeroki kontekst, autorka przechodzi do historii 
obecności polskiej literatury dziecięco-młodzieżowej, która była i jest dla 
Włochów „czystą abstrakcją” (s. 64). Z jej badań wynika, że zarówno przed 
drugą wojną, jak i po niej najczęściej wydawanym we Włoszech polskim 
pisarzem dla dzieci i młodzieży był Henryk Sienkiewicz. Paradoksalnie 
jego najpopularniejszą we Włoszech powieścią, publikowaną dla dzieci 
i młodzieży oraz przez tę grupę faktycznie czytaną, nie jest W pustyni 
i w puszczy , lecz Quo vadis? , „prawdziwy bestseller początku XX wie 
ku, jeden z największych włoskich sukcesów wydawniczych w historii” 
(s. 72). Choć ta napisana dla dorosłych powieść również w Polsce docze 
kała się w okresie pozytywizmu licznych adaptacji „dla dzieci i ludu” (zob. 
Zakrzewski 1966), to jednak we Włoszech – co sygnalizuje Woźniak – na 
skutek popularności adaptacji przeznaczonych dla młodych czytelników 
zaczęła być po drugiej wojnie światowej postrzegana niemal wyłącznie jako 
młodzieżowa, czego przejawem był zwyczaj zamieszczania ilustracji nawet 
w wydaniach przekładów w miarę kompletnych i nieocenzurowanych. Oprócz 
Sienkiewicza we Włoszech przed wojną publikowano przekłady utworów 
Marii Konopnickiej czy Wacława Sieroszewskiego, a po wojnie – Janusza 
Korczaka, Jana Brzechwy, Aleksandra Kamińskiego, Ireny Jurgielewiczo- 
wej, Aliny i Czesława Centkiewiczów, Hanny Ożogowskiej i kilku autorów 
najnowszych, na przykład Grzegorza Kasdepke czy Tomka Tryzny. 
Ostatnia część rozdziału jest poświęcona bajkom, baśniom i legendom 
polskim we Włoszech. Woźniak brała pod uwagę zarówno przekłady, do 
konane niekoniecznie bezpośrednio z polskiego, jak i utwory napisane po 
włosku na podstawie polskich tekstów. Po analizie, między innymi, pod 
kątem zachowania cech narodowych, stwierdza, że włoskie wersje zostałyich pozbawione niemal całkowicie i dlatego w żaden sposób nie przyczyniają 
się do pogłębienia znajomości kultury polskiej przez Włochów. 
W rozdziałach 4 i 6 został opisany odwrotny kierunek kontaktów 
przekładowych, czyli polskie tłumaczenia włoskiej literatury dla dzieci 
i młodzieży. W pierwszym z nich mowa jest, jak mówi tytuł, „[o] historii 
przekładów włoskiej literatury dla dzieci na język polski do roku 1945”. Data 
początkowa nie jest wskazana, jednak najdawniejsze polskie wydanie wło 
skiego utworu dla dzieci i młodzieży odnotowane w bibliografii powiązanej 
z rozdziałem pochodzi z drugiej połowy XVIII wieku. Biernacka-Licznar 
najpierw przedstawia początki włoskiej literatury dla młodych odbiorców, 
by następnie przejść do autorów włoskich, których utwory wydano w Pol 
sce do zakończenia drugiej wojny światowej. Byli to przede wszystkim 
Edmondo De Amicis, którego Serce było najczęściej wydawaną w okresie 
międzywojennym powieścią włoską, Carlo Collodi, którego Pinocchio 
nie był jeszcze wtedy zbyt znany, klasyk włoskiej literatury przygodowej 
Emilio Salgari, Giuseppe Fanciulli, Vamba (właśc. Bertelli Luigi) i grupa 
jego naśladowców. 
Dalszy ciąg obecności włoskiej literatury dla dzieci i młodzieży w Pol 
sce przedstawia Staniów w rozdziale 6 „A jednak Pinokio! O literaturze 
włoskiej dla dzieci w Polsce w latach 1945–2012”. Z jej badań wynika, że 
tuż po wojnie publikowane były w zasadzie niemal wyłącznie wznowie 
nia przedwojennych przekładów Serca De Amicisa i Pinokia Collodiego. 
W latach 50. XX wieku do włoskich autorów wydawanych w Polsce dołą 
czyli „poprawni politycznie” Marcello Argilli i Gianni Rodari, a w latach 
60. i 70. – Italo Calvino i jego Baśnie włoskie . Kolejne dwudziestolecie 
z punktu widzenia obecności literatury włoskiej Staniów określa mianem 
„sennego” – wydawano wówczas tylko bezpieczne wznowienia (Collodiego, 
De Amicisa, Rodariego, a pod koniec lat 80. także zapomnianego od końca 
drugiej wojny Salgariego). Za to od lat dziewięćdziesiątych XX wieku 
wzrasta liczba publikowanych przekładów z włoskiego. Pinokio doczekał 
się wtedy licznych nowych tłumaczeń (choć różnie przedstawiała się sprawa 
ich jakości), pojawiły się też przekłady książek „pinokioidalnych” (s. 244), 
skierowanych do młodszych dzieci. Wznawiano Serce De Amicisa, ukazały 
się też – w nowych przekładach – książki Rodariego. Od 2006 roku bardzo 
chętnie wydawany jest współczesny włoski autor książek przygodowych 
i fantasy – Pierdomenico Baccalario, a różne mniejsze, czasem niszowe 
wydawnictwa proponują utrzymane w nowoczesnej stylistyce polskie wy 
dania innych autorów współczesnych (np. Isa Tuttino Vercelloni, EmilianoDi Marco, Giovanna Zoboli). Liczne są też publikacje książek z przygodami 
bohaterów znanych z innych mediów (Ben 10). Ostatnią część rozdziału 
Staniów poświęca polskim inspiracjom twórczością włoskich autorów 
i nawiązaniom do niej (na przykład Kichuś majstra Lepigliny Janiny Pora- 
zińskiej, zwany „polskim Pinokiem”). 
Rozdziały trzeci i piąty to bibliografie, odpowiednio, przekładów pol 
skiej literatury dla dzieci i młodzieży we Włoszech i przekładów włoskiej 
literatury dla dzieci i młodzieży wydanych w Polsce do roku 1945. Każdą 
z nich poprzedza część wprowadzająca i kończy indeks nazwisk tłumaczy 
i adaptatorów. Już po opublikowaniu książki w sieci ukazała się Bibliografia 
edycji dla dzieci tłumaczonych z języka włoskiego na język polski wydanych 
w latach 1945–2012 2 , przygotowana przez wszystkie trzy badaczki. 
Pracując nad swoimi bibliografiami, autorki uzupełniły dane dostępne 
w katalogach bibliotecznych, skorygowały zawarte w nich nieścisłości 
i błędy, dotarły też do pozycji trudno dostępnych, czasem nieodnotowa- 
nych w żadnych zestawieniach. Użyteczność opracowanych w ten sposób 
bibliografii jest oczywista – zebrane w nich dane będą zapewne nie raz wy 
korzystywane do różnych badań w dziedzinie literatury włoskiej, polskiej, 
dziecięcej czy tłumaczonej. 
Mam jednak dwie uwagi. Po pierwsze, z punktu widzenia czytelnika 
byłoby wygodniej, gdyby obie bibliografie polskich tłumaczeń zostały 
scalone. Ułatwiłoby to śledzenie polskich losów poszczególnych autorów, 
czy wybranych tytułów ich książek. Po drugie, zaskakujące jest to, że same 
autorki nie zawsze wykorzystują własne bibliografie. Staniów na przykład, 
jako źródło danych dotyczących udziału przekładów wydanych po roku 1990 
w całości powojennych przekładów dla dzieci z języka włoskiego wskazuje 
nie opracowaną przez siebie i współautorki bibliografię, lecz „szacunkowe 
obliczenia oparte na rejestracji bibliografii narodowej” (s. 242), które są – 
jak sama pisze – niepełne ze względu na uchylanie się wielu wydawców 
od przekazania egzemplarza obowiązkowego. Brakuje też we wszystkich 
trzech studiach choćby podstawowych danych, dotyczących, na przykład, 
liczby wydanych tytułów, autorów, przekładów w obu krajach w poszcze 
gólnych latach. 
Postawione w rozdziale wstępnym cele zostały zrealizowane. Porów 
nanie dwóch kierunków wymiany przekładowej przeprowadziła – jak jużwspomniałam – Woźniak w rozdziale pierwszym. Autorka zwraca uwagę 
na znaczną asymetrię między sytuacją przekładów z włoskiego w Polsce 
i sytuacją przekładów z polskiego we Włoszech. O ile polskie przekłady 
dają przybliżony obraz włoskiej literatury dla dzieci i młodzieży, która od 
XIX wieku była stale obecna na polskim rynku, o tyle nieliczne i przypad 
kowe włoskie przekłady polskich książek dla młodych odbiorców nie są 
w żaden sposób reprezentatywne dla całej polskiej literatury i nie układają 
się w spójną całość (s. 24). Choć autorki nie przedstawiają żadnych danych 
liczbowych (o czym już wspominałam), to o tej dysproporcji świadczy 
też dobitnie nawet pobieżne porównanie objętości bibliografii przekładów 
w obu kierunkach. Sprawdziłam, że przekłady na język włoski to zaledwie 
dziewięć stron, podczas gdy tłumaczenia na język polski zajmują ponad 42 
strony. Jeżeli przyjąć, jak to pisze Woźniak, że są to dwie literatury „małe”, 
to interesujące byłoby przebadanie przyczyn tak dużej dysproporcji. 
Zaproponowana na podstawie przeprowadzonych badań siatka prob 
lematyczna uwzględnia liczne zagadnienia badawcze, wokół których 
można ogniskować analizę importu literatury dla dzieci i młodzieży: 
(1) status przekładów z „małych” języków w stosunku do sytuacji tłuma 
czeń z „dużych” literatur; (2) reprezentatywność dokonanych przekładów 
w stosunku do całościowego dorobku literatury wyjściowej; (3) kryteria 
zaliczenia danych dzieł do kategorii utworów dla dzieci i młodzieży, różnice 
w klasyfikacji i ich źródła; (4) przesunięcia czasowe w wejściu do obiegu 
wydawniczego dzieł oryginalnych i ich przekładów oraz ich przyczyny; 
(5) status utworów oryginalnych i ich przekładów w obu polisystemach 
literackich; (6) kanały przenikania utworów z jednej literatury do drugiej; 
(7) czynniki pozatekstowe decydujące o wyborze utworów do tłumaczenia; 
(8) rola i status tłumaczy oraz ich wpływ na status przekładów; (9) jakość 
przekładów i strategie tłumaczeniowe dominujące w różnych epokach 
i kontekstach kulturowych (s. 19). 
Aby potwierdzić użyteczność wypracowanej siatki problemowej jako 
narzędzia badawczego, autorki przebadały włosko-polską wymianę prze 
kładową pod kątem wielu z tych kwestii (głównie 2, 4, 5, ale też częściowo 
6, 7, 8 i 9), nie wszystkich jednak – co otwarcie przyznają i co zasadniczo 
nie dziwi, zważywszy na ogrom materiału. 
Zaskakuje jedynie zupełny brak uwagi dla zagadnienia trzeciego, czyli 
definicji literatury dla dzieci i młodzieży i problemów z nią związanych, 
ponieważ oznacza to brak definicji przedmiotu badań i brak sprecyzowa 
nych kryteriów klasyfikowania utworów do sporządzonej przez autorkibibliografii. Co więcej, w obu częściach poprzedzających bibliografie 
(bibliografia zamieszczona w sieci nie posiada takiej części), Woźniak 
i Biernacka-Licznar deklarują, że w większości przypadków identyfikacja 
i klasyfikacja utworów nie sprawiały większych problemów (s. 130 i 206). 
Kategoria literatury dla dzieci i młodzieży po takich konstatacjach może 
się jawić jako zrozumiała sama przez się i niebudząca wątpliwości. Jednak 
stoi to w sprzeczności z licznymi refleksjami i dyskusjami innych znawców 
przedmiotu (zob. np. Douglas 2008: 105, Nières-Chevrel 2009: 9, Hunt 2011: 
42–47, Reynolds 2011: 1–3, Pederzoli 2012: 29–31), którzy już niemal 
zwyczajowo sygnalizują problemy związane z tym pojęciem, wyrażające 
się również na poziomie stosowanej terminologii (na temat problemów z tą 
ostatnią w językach polskim i francuskim zob. Paprocka 2010). Również 
konkretne przykłady oraz punktowe uwagi na temat definicji podane przez 
same autorki w omawianej książce pokazują, że kwestia ta nie jest wcale 
oczywista. Moje dalsze uwagi – będące próbą zrekonstruowania przyjętych 
do delimitacji przedmiotu badań kryteriów – nie mają na celu krytyki, lecz 
są przemyśleniami na ten bliski mi z uwagi na zainteresowania badawcze 
temat, dla których pożywką były analizy trzech badaczek i podane przez 
nie przykłady. 
W ich studiach pojawiają się zatem – implicite – odwołania do różnych 
kryteriów pozwalających zaklasyfikować dany utwór jako należący do lite 
ratury dla dzieci i młodzieży. Woźniak sygnalizuje na przykład wątpliwości 
związane z utworami „czytanymi chętnie przez młodzież, ale niekoniecznie 
pierwotnie do niej adresowanymi” (s. 130), z czego można wywniosko 
wać, że za utwory dla dzieci i młodzieży uważa te, które są do tej grupy 
czytelniczej adresowane. Jednocześnie jednak Biernacka-Licznar pisze, 
że „[w] odniesieniu do autorów z wieku osiemnastego, piszących z myślą 
o młodzieży powstała wątpliwość, czy zaliczyć te utwory do przekładów 
dla dzieci i młodzieży” (s. 208), co sugeruje, że inne kryterium może jednak 
interferować z kryterium adresata. Nie jest jednak wyjaśnione, dlaczego 
pojawiły się te wątpliwości. 
Jeżeli przyjąć kryterium adresata za nadrzędne, to pojawia się z kolei 
nieoczywista w przypadku literatury tłumaczonej kwestia osoby adresującej 
komunikat literacki, a zatem tej, która ma moc, czy też możliwość, „deklaro 
wania, że grupa złożona z dzieci i młodzieży jest zakładanym bezpośrednim 
odbiorcą komunikatu literackiego” (zob. Ewers 2009: 10). Ponieważ Woź 
niak mówi o utworach „pierwotnie adresowanych” do młodych odbiorców, 
wnioskujemy, że za takie osoby uznawani są wyłącznie autor i wydawcaoryginału (choć ich intencje też mogą się nie pokrywać), a nie wydawca 
przekładu. A zatem w przypadku rozbieżności dotyczących adresata utworu 
u wydawców oryginału i przekładu, głos decydujący przy klasyfikowaniu 
utworów oddaje się temu pierwszemu, a pierwszeństwo przyznaje kulturze 
oryginału, a nie kulturze przekładu (mimo że bibliografia dotyczy przekła 
dów). Prymat ten widoczny jest też w stwierdzeniu Woźniak, że w przy 
padku utworów czytanych przez młodzież, choć pierwotnie adresowanych 
do dorosłych, „czynnikiem decydującym był kanał obiegu czytelniczego 
danej książki w Polsce” – czyli w kraju pochodzenia oryginału (s. 130). 
Te wnioski potwierdzałoby to, że – jak to opisuje Woźniak (s. 130) – 
w bibliografii uwzględnione są niektóre powieści Wacława Sieroszewskiego, 
wydawane w Polsce dla młodzieży, choć ich włoskie przekłady kierowano 
do dorosłych. Również zgodnie z tą zasadą nie umieszczono w bibliografii 
włoskich przekładów tzw. małej trylogii Sienkiewicza (na którą składają 
się nowele Hania , Stary sługa i Selim Mirza ), w Polsce kierowanej do 
dorosłych, mimo tego, że została ona wydana we Włoszech w ramach serii 
per le signorine (dla dziewcząt) (s. 130). Dlaczego jednak w takim razie 
do bibliografii zaklasyfikowane zostały skierowane do dzieci i młodzieży 
włoskie adaptacje i skróty Quo vadis? , utworu, który również nie był pisany 
przez Sienkiewicza z myślą o młodych odbiorcach, ani nie był w Polsce 
zasadniczo wydawany dla tej grupy czytelniczej? Woźniak pisze, że wzięła 
pod uwagę włoskie wydania tej powieści „wyraźnie akcentujące adres czy 
telniczy per la gioventù (dla młodzieży) oraz skróty i adaptacje dokonane 
z myślą o młodych odbiorcach” (s. 130) – co oznacza, że wyjątkowo za 
decydujący został uznany status utworów w kulturze przekładu. Obie sy 
tuacje – przekładów Quo vadis? i „małej trylogii” – są jednak identyczne, 
zasadne jest zatem pytanie, dlaczego jedne są w bibliografii (i w opartym 
na nim studium) uwzględnione, a inne nie? 
Ogólnie można odnieść wrażenie, że autorki – nie werbalizując tego – 
postrzegają kwestię przynależności do literatury dla dzieci i młodzieży nie 
w kategoriach arystotelesowskich warunków koniecznych i wystarczających, 
lecz raczej w kategoriach wittgensteinowskich podobieństw rodzinnych, wśród 
których pojawiają się: czytelnik zamierzony przez autora oryginału, przez 
wydawcę oryginału, ale też czasem przez wydawcę przekładu, uznanie pisarza 
za pisarza „dziecięco-młodzieżowego” w kulturze oryginału, ale też czasem 
w kulturze przekładu, kanał obiegu czytelniczego w kulturze oryginału, ale 
też czasem w kulturze przekładu. Takie podejście idzie poniekąd w parze 
z postrzeganiem przynależności do kategorii przekładu w taki właśnie sposóbprzez Gideona Toury’ego 3 . Zważywszy na złożoność i charakter opisywanej 
materii, takie podejście jest – w pewnym sensie – uzasadnione, bo pozwala 
nie utknąć na etapie definicji i delimitacji literatury dla dzieci i młodzieży, 
a jednocześnie nie zubożyć nadmiernie przedmiotu, wytyczając pospiesznie 
zbyt proste cięcia. Jednak być może dobrze by było zastosować w przypadku 
utworów „wątpliwych” bardziej jednorodną strategię, na przykład uwzględnić 
je wszystkie w bibliografii – po opatrzeniu stosowną adnotacją. 
Kwestią zasługującą na podkreślenie są celne uwagi badaczek dotyczące 
problemów związanych z płynnością granic pojęć podstawowych, takich 
jak „literatura”, „przekład” i „włoskość”. Pierwsze z nich staje pod znakiem 
zapytania w odniesieniu do niektórych publikacji dla dzieci i młodzieży, 
na przykład książeczek dla najmłodszych, w których centralne miejsce 
zajmuje ilustracja, albo niektóre publikacje multi- lub transmedialne, które 
rozpowszechniły się na rynku wydawniczym od lat 90. W przypadku tych 
ostatnich, jak zauważa Woźniak, „(…) właściwsze byłoby chyba mówienie 
o produkcie księgarskim niż o literaturze” (p. 24). Obok znanych już pojęć 
produkt totalny (Zając 2000: 163–164, 2006: 13–14) i poly-exploitation 
(Ferrier 2006), termin zaproponowany przez autorkę bardzo trafnie oddaje 
jedną z wielu twarzy współczesnej kultury dziecięco-młodzieżowej. 
Woźniak zauważa następnie, że skoro pojęcie literatury okazuje się 
problematyczne, to również pojęcie przekładu się takim staje (p. 21), bo 
zasadne jest pytanie, czy można jeszcze mówić o przekładzie (a przynajmniej 
o przekładzie międzyjęzykowym) tam, gdzie nie ma tekstu. Granice między 
tym, co oryginalne, tłumaczone i adaptowane okazują się bardzo niepewne 
również w przypadku włoskich wydań polskich baśni i legend (s. 131). 
I wreszcie pojęcie włoskości (s. 23) również traci czasem swoją ostrość. 
Dzieje się tak na przykład w przypadku dwóch serii magazynów komikso 
wych pochodzenia włoskiego, W.I.T.C.H i Winx , tworzonych z elementów 
importowanych i oryginalnych. Podobnie rzecz się ma zapewne i z pojęciem 
polskości, o którym Woźniak nie wspomina, bo zajmuje się odwrotnym 
kierunkiem wymiany przekładowej. 
Wszystkie te uwagi dotyczące problemów z definicją i delimitacją pojęć 
podstawowych są istotne, bo pozwalają zrozumieć złożoność opisywanych 

3 „przekład nie jest działalnością o jednorodnym charakterze. Dowiemy się o nim dużo 
więcej, traktując go jako zbiór zjawisk, które łączy Wittgensteinowskie rodzinne podobień 
stwo. (…) nie ma jednej cechy, która byłaby wspólna wszystkim przekładom, we wszystkich 
kulturach, niegdyś, teraz i w przyszłości” (Toury 2012: 69).zjawisk i dowodzą, że traktowanie ich jako oczywistych jest niesłuszne. 
Żałować jedynie można, że te kwestie nie stanowią przedmiotu bardziej 
systematycznej analizy, co jednak nie może stanowić zarzutu, zważywszy 
na postawione inne cele badań. 
Literatura dla dzieci i młodzieży długo była, a czasem wciąż jeszcze jest 
traktowana jak „Kopciuszek literatury” 4 , a jej przekład – jako działalność 
sytuująca się na jej marginesie – jak „Kopciuszek Kopciuszków”. Stawiając 
w centrum zainteresowań wymianę przekładową między dwiema literaturami 
peryferyjnymi, badaczki udowodniły, że w pełni zasługują one na zainte 
resowanie zarówno specjalistów, przede wszystkim przekładoznawców, 
literaturoznawców i bibliotekoznawców, jak i – ze względu na przystępny 
sposób pisania – innych osób zainteresowanych literaturą dla młodych od 
biorców i jej przekładem. Największą zaletą przedstawionych w omawianej 
publikacji badań jest ich przekrojowy – czy też panoramiczny – charakter: 
czytelnik może prześledzić losy badanych literatur od początku do czasów 
obecnych. Książkę czyta się z prawdziwą przyjemnością, autorki potrafiły 
ukazać historię obecności obu literatur i mechanizmy transferu między nimi 
w sposób zajmujący i zwięzły, a oparcie się na rzetelnie sporządzonych 
bibliografiach gwarantuje wiarygodność opisów. 
Bibliografia 
Borodo M. 2006. Children’s Literature Translation Studies? – zarys badań nad literaturą 
dziecięcą w przekładzie , „Przekładaniec” 16, 12–23. 
Douglas V. 2008. Comment définir la littérature pour la jeunesse, ou le paradoxe inso 
luble , w: I. Cani, N. Chabrol-Gagne, C. d’Humières (ed.), Devenir adulte et rester 
enfant ? Relire les productions pour la jeunesse , Clermont-Ferrand: Presses de 
l’Université Blaise Pascal. 
Du-Nour M. 1995. Retranslation of Children’s Books as Evidence of Changes of Norms , 
„Target” 7(2), 327–346. 
Dymel-Trzebiatowska H. 2014. Translatoryka literatury dziecięcej. Analiza przekładu 
utworów Astrid Lindgren na język polski , Gdańsk: Wydawnictwo Uniwersytetu 
Gdańskiego. 
Even-Zohar I. 1990. Polysystem Studies [= Poetics Today 11:1], Durham: Duke University. 
––– 2000 [1978]. The Position of Translated Literature Within the Literary Polysystem , w: 
L. Venuti (ed.), The Translation Studies Reader , London–New York: Routledge, 192–197.Ewers H.-H. 2009. Fundamental Concepts of Children’s Literature Research. Literary 
and Sociological Approaches , New York–Abingdon: Routledge. 
Ferrier B. 2006. Les novélisations pour la jeunesse: Reformulations littéraires du cinéma 
ou reformulations cinématographiques de la littérature ? , „Fabula LHT” 2, http:// 
www.fabula.org/lht/2/Ferrier.html (dostęp: 30.10.2015). 
Hunt P. 2011. Children’s Literature , w: P. Nel, L. Paul (eds.), Keywords for Children’s 
Literature , London–New York: New York University Press, 42–47. 
Kruger H. 2012. Postcolonial Polysystems. The Production and Reception of Translated 
Children’s Literature in South Africa , Amsterdam: John Benjamins. 
––– 2011. Postcolonial Polysystems. Perceptions of Norms in the Translation of Children’s 
Literature in South Africa . „The Translator” 17(1), 105–136. 
Kuliczkowska K. 1956. Quelques remarques sur la littérature pour les enfants et la 
jeunesse en Pologne , „Enfance” 9(3), http://www.persee.fr/web/revues/home/prescript/ 
article/enfan_0013–7545_1956_num_9_3_1544 (dostęp: 30.10.2015). 
Nières-Chevrel I. 2009. Introduction à la littérature de jeunesse , Paris: Didier Jeunesse. 
Paprocka N. 2010. La littérature pour jeunes lecteurs: Problèmes terminologiques liés au 
nom du domaine en polonais et en français , „Romanica Wratislaviensia” 57, 59–81. 
Pederzoli R. 2012. La traduction de la littérature d’enfance et de jeunesse et le dilemme 
du destinataire , Brussels: Peter Lang. 
Reynolds K. 2011. Children’s Literature. A Very Short Introduction , Oxford: Oxford 
University Press. 
Shavit Z. 1981. Translation of Children’s Literature as a Function of Its Position in the 
Literary Polysystem , „Poetics Today” 2(4), 171–179. 
––– 1986. Poetics of Children’s Literature , Ateny: University of Georgia Press. 
Szymańska I. 2014. Przekłady polemiczne w literaturze dziecięcej , „Rocznik Przekła- 
doznawczy” 9, 193–208. 
Toury G. 2012. Translation Studies – and Beyond. Revised Edition , Amsterdam: John 
Benjamins. 
Zając M. 2000. Promocja książki dziecięcej. Podręcznik akademicki , Warszawa: Stowa 
rzyszenie Bibliotekarzy Polskich. 
––– 2006. Raport o książce dla dzieci i młodzieży , Warszawa: Biblioteka Analiz. 
Zakrzewski B. 1966. Sienkiewicz dla maluczkich , „Pamiętnik Literacki” 57(3), 159–198.