Leonard Niedźwiecki i jego 
korespondencja 
Rocznik Towarzystwa Literackiego imienia Adama Mickiewicza 8, 63-84LEONARD NIEDŹWIECKI I JEGO KORESPONDENCJA 
Rozprawka niniejsza powstała na marginesie zbiorowej pracy prowa 
dzonej pod moją redakcją przez Zespół Badawczo-Naukowy Literatury 
Okresu Romantyzmu przy Instytucie Filologii Polskiej Uniwersytetu 
Warszawskiego. Postać Niedźwieckiego znana jest badaczom twórczości 
Mickiewicza i Słowackiego, nieobca również naukowcom, którzy ogólnie 
zajmują się okresem Wielkiej Emigracji polistopadowej. Znane są listy 
Mickiewicza do Niedźwieckiego z okresu, kiedy organizował on stenogra 
fowanie wykładów poety — profesora w Collège de France (poczynając 
od wykładu XIII z 9 lutego 1841 r. do końca kursu III); znana jest obu 
stronna korespondencja Słowackiego i Niedźwieckiego z 1841 r .i, kiedy 
to pod nieobceność poety w Paryżu Niedźwiecki zajmował się drukiem 
Beniowskiego, a poza tym posyłał przyjacielowi do Frankfurtu niezbyt 
mądre rady dotyczące uwodzenia pani Bobrowej, którą Juliusz wtedy 
darzył gorącym, ale nie odwzajemnionym uczuciem. Fragmenty notatek 
Niedźwieckiego o Mickiewiczu i Słowackim opubliko wane były ju ż da 
wniej 2, znalazły się w tych publikacjach także drobne urywki z listów, 
nie daje to jednak w najmniejszym stopniu możności zrozumienia roli 
Niedźwieckiego w życiu emigracji polistopadowej i znaczenia jego listów. 
Temu brakowi ma zapobiec przygotowywana przez wymieniony zespół 
pełna edycja jego listów. Tu damy tylko zarys tych spraw, zilustrowany 
wybranymi fragmentami z jego listów. 
Leonard Niedźwiecki urodził się w rodzinie urzędniczej w Grodnie 
13 stycznia 1811 r. Szkolne lata przebył w Sejnach, gdzie kolegował 
z Antonim Bukatym i Hieronimem Kajsiewiczem. Po ukończeniu szkół 
studiował prawo i administrację w Uniwersytecie Warszawskim, ale stu 
dia te przerwane zostały przez wybuch powstania listopadowego, w któ 
rym Niedźwiecki wziął udział. Po klęsce internowany był w Prusach, 
odtąd też zaczyna się jego żywot emigracyjny. W czerwcu 1832 r. Nie-dźwiecki znalazł się w Londynie, gdzie pracował kolejno: u jakiegoś ban 
kiera, potem w księgarni, wreszcie został sekretarzem znanego uczonego 
i wydawcy dra Dionizego Lardnera. Jednocześnie studiował w szkole Jó 
zefa Lancastra, potem w Kolegium Królewskim, gdzie był słuchaczem 
m. in. Ryszarda Owena. Jako emigrant związał się z londyńskim Towa 
rzystwem Literackim Przyjaciół Polski, instytucją będącą pod wpływami 
Adama Czartoryskiego. Tam zetknął się ze znanym przyjacielem Polaków 
lordem Douglasem Stuartem, wiceprezesem Towarzystwa, oraz z Krysty- 
nem Lachem Szyrmą, wybitnym tego Towarzystwa działaczem. Utrzymy 
wał też kontakt ze środowiskiem emigracji paryskiej, będąc londyńskim 
korespondentem „Kroniki Emigracji Polskiej” i agentem firmy wydawni 
czej Eustachego Januszkiewicza. W 1840 r. przeniósł się do Paryża i odtąd 
datuje się jego przyjaźń z Mickiewiczem i Słowackim oraz ożywiona 
działalność w organizacjach emigracyjnych w stolicy Francji i poza nią. 
Był wtedy sekretarzem Władysława Zamoyskiego, znowu obracał się 
więc w kołach czartoryszczyzny. W okresie londyńskim cenił ogromnie 
Antoniego Bukatego, widząc w nim najwybitniejszy umysł polski. W Pa 
ryżu zbliżył się do Hoene-Wrońskiego, entuzjazmował się jego pracami, 
a po śmierci filozofa został wydawcą jego dzieł i opiekunem pozostałego 
po Hoene-Wrońskim archiwum naukowego. 
Zainteresowanie filozofią Wrońskiego przybliżyło Niedźwieckiego do 
matematyki, a przez nią do muzyki, stąd jego korespondencja z muzykami 
francuskimi z Karolem Gounodem na czele. 
W ogóle był to umysł bardzo ruchliwy i wszechstronny, choć nie głę 
boki. O rozległości zainteresowań jego mogą świadczyć sprawy, którymi 
się zajmował i których ślad wyraźny znajduje się w jego listach: litera 
tura piękna, sprawy wydawnicze, pisownia polska, kaligrafia, polityka. 
On to zapewne w jakiś sposób inspirował swego przyjaciela i współloka- 
tora w Londynie Jana Bansemera, który wydał Marię Malczewskiego od 
mienną od używanej pisownią (wszystkie zmiękczenia oznaczane znakiem 
diakrytycznym, a więc dla przykładu: „Ej! ty na szybk'im końu gdźe 
pędźisz, Kozacze?”). Był autorem jakiegoś systemu kaligrafii i starał się 
o jego rozpowszechnienie, polecając go uwadze W. Zamoyskiego i innych 
wpływowych osób. Zmarł w Paryżu w roku 1892. 
Jako zdecydowany czartoryszczyk i bliski współpracownik Władysła 
wa Zamoyskiego był oczywiście zaciekłym przeciwnikiem lewicy emigra 
cyjnej, szczególnie radykalnych Gromad Ludu Polskiego, stąd jego stron 
nicze napaści na te ugrupowania. Nie znaczy to jednak, by był zwolenni 
kiem skrajnego konserwatyzmu. Tak o tym sam pisze w liście do Adama 
Gurowskiego w roku 1833: 
„Ja jestem uczniem nowej, przeto nie przestarzałej szkoły — ja słucham tych, co chcą człowieczeństwo z drogi kłamstwa sprowadzić i tu na nowej drodze kunowym pchnąć celom, a nie starym, zużytym prowadzić. Kto mi dziś powie o czyn 
nościach Falansterów7, o postępie Saint-Simona i zakładach Owena, powie mi o rze 
czy, w której zawsze mnie chętnym znajdzie słuchaczem”8. 
Listy Niedźwieckiego, których udało się zebrać 1459 do 281 adresatów, 
znajdują się głównie w Bibliotece Kórnickiej, w kopiariuszu składającym 
się z kilkunastu zeszytów, oraz w dwu teczkach luźnych, z których jedna 
zawiera wyłącznie listy do Hoene-Wrońskiego i w sprawach związanych 
ze spuścizną po tym filozofie. Poza tym luźne listy znajdują się w Biblio 
tece Polskiej w Paryżu, w zbiorach Czartoryskich w Krakowie, kilka li 
stów także w Bibliotece Jagiellońskiej i w Archiwum Zmartwychwstań 
ców w Rzymie. 
Szeroki krąg ludzi, z którymi Niedźwiecki się stykał (znał chyba wszy 
stkich emigrantów polskich w Londynie, potem od 1840 r. rówrnież 
w Paryżu, stykał się przez Towarzystwa Literackie Pomocy Polakom 
z wielu osobistościami ze świata literackiego i politycznego ówczesnej 
Anglii, miał rozległe stosunki w kołach wydawniczych polskich, angiel 
skich i francuskich), sprawia, że listy jego są ogromnie bogatą kopalnią 
wiadomości o życiu Wielkiej Emigracji, o ówczesnych wydarzeniach po 
litycznych, przy czym ważne jest to, że przeważa w nich tematyka wiążą- 
ca się z emigracją polską w Anglii, mało dziś znaną w porównaniu z da 
leko posuniętymi badaniami nad życiem emigracji we Francji. Dodać do 
tego należy charakter Niedźwieckiego, który był człowiekiem spostrze 
gawczym, miał szeroki zakres zainteresowań i — co w tym wypadku nie 
jest bez znaczenia — lubił plotki. Stąd mnóstwo w jego listach informacji 
o szczegółach prywatnego życia wybitnych postaci emigracyjnych i przed 
stawicieli szarej masy, a skłonności plotkarskie jego sprawiły, iż przed 
stawiony przez Niedźwieckiego obraz życia emigracyjnego różni się znacz 
nie od obrazu, jaki przeciętny Polak tworzy dziś na podstawie np. Ksiąg 
Narodu i Pielgrzymstwa Polskiego Mickiewicza; jest to jakby obraz emi 
gracji widziany od podszewki, ukazujący mnóstwo awantur, intryg, nad 
użyć, braku przystosowania się do miejscowych warunków i zwyczajów. 
Rozpatrując listy Niedźwieckiego od strony zawartej w nich tematyki 
można wyróżnić kilka spraw, które występują tam z wyraźnym natęże 
niem. Są to: informacje z życia literackiego i kulturalnego, w tym wiele 
szczegółów o wybitnych pisarzach, jak Mickiewicz, Słowacki, Krasiński, 
Bukaty, Hoene-Wroński i inni; obraz życia politycznego, uwzględniający 
zarówno wydarzenia z bytu emigracyjnego jak i ważniejsze wypadki na 
arenie polityki światowej (m. in. dramatyczne opisy sytuacji we Francji 
w roku 1870 — klęska w-wojnie z Prusami, Komuna Paryska, której Nie- 
dźwiecki jest oczywiście przeciwnikiem, tendencje w polityce zagranicz 
nej Anglii i Francji na tle stosunku tych państw do Rosji i do sprawy 
polskiej), częste relacje z obrad parlamentarnych, niekiedy z obszernymistreszczeniami wystąpień poszczególnych mówców; obrazy z codziennego 
życia wychodźców polskich, z uwzględnieniem owej „podszewki”, o któ 
rej wzmianka była wyżej. Spróbujmy zaprezentować listy Niedźwieckiego 
według tak ustalonej tematyki. 
Jeśli chodzi o Mickiewicza, to stosunek Niedźwieckiego do naszego 
największego poety jest nieco skomplikowany. Do czasów towiańszczyzny 
był wielbicielem Mickiewicza, którego wielkość uznawał bez zastrzeżeń. 
Dowodem może być np. następujący fragment z listu do Eustachego Ja 
nuszkiewicza z 26 listopada 1838 r.: 
„Dziady nowe Mickiewicza poszły [w kraju] z rąk do rąk i rozbiegły się nie 
już w drukowanych kopiach, ale w nieskończonych kopiach późno w noc odpisa 
nych. Woliński powiada, że może tyle kopii nie wydrukowano w Paryżu, 
ile ich przepisano w Polszczę. I oto człowiek, który jest dzisiaj bożysz 
czem młodzieży, który nie w jednym sercu zapalił i rozwiał boski ogień miłości 
ojczyzny i poświęceń niesłychanych dla niej; który odrodził Polskę literacką; który 
został kapłanem narodowym strzegącym najdroższych świętości narodowych; czło 
wiek tak wielki i potrzebny dla Polski tuła się dziś po świecie opuszczony. Jest to 
gorzki wyrzut dla Polski, że zaniedbuje kapłana swego i pozwala mu walczyć ze 
srogimi losami1 wtedy, kiedy kilkunastu darmozjadów, zaledwie zdolnych do jakiej 
posługi, karmi i w przepychu utrzymuje w Paryżu. Nie mogliby ci panicze, bliżsi 
świadkowie niedoli Mickiewicza, dač jednym wieczorem mntej na rok, zaniechać 
na czas niejaki rozpusty z wszetecznicami, a grosz tak oszczędzony obrócić na utrzy 
manie i odzianie człowieka, którego stopy całować powinni — tyle jest wyższym nad 
nich? Do nich to należało zrobić czyn taki — wszyscy myśleli, że oni się nim 
zajmują — gdyby nie ta pewność, Polska cała dawno biegłaby z daniną dla 
Mickiewicza — niechby tylko grosz dał każdy — Mickiewicz miałby na rok m i 1 i o 
n y groszy. A dzisiaj co? Próżniaki zadziwiają Paryż rozpustą swoją i wystawnością, 
a człowiek potrzebny dla Polski, człowiek wszystkim drogi, musi jeździć daleko4 
dla wyszukania miejsca, które by mu przez ciężką pracę chleb dało. Sromota niech 
spadnie na głowy tych, co opuścili tego człowieka i zostawili go jego biedzie. Maż 
po wieki miecz sprawiedliwości boskiej wisieć tylko nad głowami ludzi, którzy co 
dzień rozpustą swoją Boga obrażają, a nigdy nie upaść na te ich głowy? Maż 
wiecznie człowiek poczciwy wznosić pobożnie oczy do nieba i' nigdy nie doznać 
zlitowania nad sobą? Taż jest sprawiedliwość Boga — albo tak mocne szatana 
panowanie na ziemi? Niech diabli porwą taki stan rzeczy! Nie masz Polaka, co 
z oburzeniem nie słyszał wiadomości, że Mickiewicz o miejsce dla siebie starać się 
został zmuszony! Gałgany są nasi panowie — to im powiedzieć trzeba.” 5 
To uwielbienie Niedźwieckiego dla Mickiewicza nie miało jednak 
cech bezkrytycznej adoracji, jaką widać w wypowiedziach innych jego 
współwygnańców. Dowodem tego może być np. następujący złośliwy żart 
w liście do Antoniego Bukatego z 10 listopada 1835 r.: 
„Ale słuchaj, Antoni, kiedy synowie się rodzą, powiada Mickiewicz, to 
znak wojenny. — Pytanie, czemu Mickiewiczowi córka się urodziła? Strasznie 
dziwno wszystko z tym Mickiewiczem — czemu on nazwał córkę swoją Marią — głupia żona, że na to pozwoliła. — Za co jej dziecko ma być punktem, na którydwie rywalskie siły działają: matki i' dawnej kochanki? Po co dzieło pierwszej ma 
przyswajać sobie drugą i psuć myśli męża we wszelkich przyszłych małżeńskich 
robotach? Naturalnym porządkiem rzeczy pani Podkanclerzowa (dawna panna M a 
r i a Wereszczakówna) powinna syna swego, jeśli go ma, nazwać Adamem, a pro 
wadząc rzecz do ludzkiego końca, połączyć z sobą dwie niewłaściwie nazwane 
istoty — aby ich potem duchy ojca i matki na Dziadach nie straszyły i nie ścigały.” 6 
Po przystąpieniu Mickiewicza do towianizmu stosunek Niedźwieckiego 
do autora Pana Tadeusza zmienia się radykalnie. Cytując zdanie niektó 
rych Polaków, że Mickiewicz zwariował głosząc dziwrne proroctwa, Nie- 
dźwiecki w pogłoski te nie wierzy, zbyt bowiem wielkie ma mniemanie 
0 mądrości Mickiewicza. W towianizmie poety widzi jednak dowód jakie 
goś upadku Mickiewicza. Pisze np. w liście do Ignacego Jackowskiego 
z 21 października 1841 r.: 
„W «Dzienniku Narodowym» czytałeś pod rubryką rzeczy prorockich, że dzieło 
Boże już się rozpoczęło, co znaczy, że Mickiewicz, mąż znamienity, znany jako poeta 
polski, dalej jako profesor francuski, następnie jako prorok sławiański, dziś został 
gwardzistą paryskim. Onegdaj był na warcie — i dzieło Boskie początek spełnienia 
odebrało, bo Mickiewicz umiał jakoś broń sprezentować. Udało się jakoś dobrze, 
powiada. Kto wie, czy częste powtarzanie prezentowania broni i stanie na mrozie 
nie wyziębi gorączki proroczej. Ale choć dziś nic nie mówią, z pismem się jednak 
odgrażają.” 7 
Po latach Niedźwiecki oceniał krytycznie nawet dawną twórczość poe 
tycką Mickiewicza. Oto 5 września 1882 r. opisując w liście do W. Zamoy 
skiego (syna) ucztę wyprawioną przez Polaków na cześć przybyłego do 
Paryża poety czeskiego Vrchlickiego, który w przemówieniu swoim odwo 
łał się do Ody do młodości Mickiewicza, Niedźwiecki pisze: 
„Tę Odę, mówił, wywołały cięmiężenia moskiewskie, a potem ta Oda, swoją 
koleją, wywołała powstanie. — Pokazuje się — ale to już moja uwaga — że Polacy 
do dziś dnia chorują tę Odę, która jest Odą do młodości, to jest do tego, co nie 
dojrzałe, a więc Odą do głupstwa. Jakoż, że tak jest, proszę czytać tę Odę, a nade 
wszystko ten wiersz Mickiewicza w tej Odzie: „Łam, czego Rozum nie złamie”. 
1 doprawdy wypełnili ten wiersz; wszystko, co zdziałali, było po-za-Rozumem, 
a co jest po-za-Rozumem, jest po prostu Bezrozumem.”8 
Już z czasów towiańszczyzny pochodzi interesujący opis wyglądu 
Mickiewicza przesłany przez Niedźwieckiego Ignacemu Jackowskiemu 
w liście z 21 kwietnia 1842 r.: 
„Nie wiem, czy znasz, czyś widział kiedy Mickiewicza? Otóż wiedzieć musisz, 
że do dobroci dziecka łączy dumę anioła strąconego. Duma ta jest wyrazem panu 
jącym w jego twarzy obok dobroci, która jest tłem jego istoty. Ze spólnego gosz 
czenia tych dwóch pierwiastków przeciwnych na jednej osobie powstaje wyraz 
pomieszany tej osoby, sprawiający to, że Mickiewicz ci się wyda niemową, nieru- 
chawcem, albo roziskrza uprzejmością. Paszczę to jest gębę ma okropną. Zdaje sięże wargi zatrzymywać musi, kiedy zwyczajnie mówi, tak wielkie tworzyłyby ko 
ryto, gdyby je zupełnie rozwarł. Głos do nich czysty i silny. Włosy już siwe nosi, 
długie aż po szyję. Czoło ma niskie. Słowem na twarzy jego spotykasz rysy charak 
teryzujące lwie. Jakoż duma jego jest dumą lwią, płynącą z prostoty uczuć, swo 
bodną, nieprzymuszoną, bo nie jest niewolnikiem żadnych skłonności, które by mu 
się aż kłaniać ludziom kazały. Wzrost drobny.”9 
Stosunek Niedźwieckiego do Słowackiego również nie jest prosty. Po 
czątkowo wridać wyraźną jego niechęć do autora Anhellego. Dowodem 
tego mogą być listy do Eustachego Januszkiewicza, w których Niedźwiec- 
ki, chcąc odgadnąć autorstwo bezimiennie wydanego Irydiona, przypisuje 
ten dramat właśnie Słowackiemu. Pisze np. w liście z 14 czerwca 1836 r.: 
„Powiedzcie mi, czy wam rzeczywiście autor tego barbarzyńskiego pisma 
Irydion tajny? Ja wam mój w tym względzie otwarłem domysł. Ciemność, nadętość 
i płaskie podlatywanie do góry, i nigdy niewzbicie się należyte, cechy namacalne 
płodów Słowackiego, napotkałem jota w jotę w Irydionie. Słowacki jest niezmordo 
wanym szafarzem po pismach swoich złoteł, sreber, marmurów, ozdób wszelkiego 
rodzaju; i w Irydionie również aż do znudzenia napotykam je wszędzie. Ale te 
wszystkie usypiające zalety pisma, dające świadectwo niezbite za autorstwem Sło 
wackiego, w nim nie mogą być na czele świadków postawieni. Brakuje jednego 
najważniejszego podobieństwa: Słowacki pisze wierszem, a tu mamy prozę, cho 
ciaż rzecz poetycznie rozpięta i toczona. Pytam się więc raz jeszcze siebie i pytam 
się was, któż więc jest autorem Irydiona, jeżeli nie Słowacki?” 10 
Po przyjeździe do Paryża w 1840 r., gdy Niedźwiecki pozna Słowac 
kiego osobiście, stosunek jego do autora Beniowskiego zmieni się całko 
wicie. Zostanie jego przyjacielem, będzie — jak wyżej było wspomniane 
— pełnomocnikiem Słowackiego w sprawie druku Beniowskiego. Odtąd 
też w listach Niedźwieckiego pojawiają się pozytywne wypowiedzi na 
temat Słowackiego, jak np. bardzo przychylny dla poety opis jego niedo 
szłego pojedynku z Ropelewskim, albo relacja ze słynnej wymiany impro 
wizacji podczas uczty u Januszkiewicza w grudniu 1840 r. Pisał na ten 
temat m. in. w liście do Ignacego Jackowskiego z 28 grudnia tr.: 
„Słowacki, który nigdy dotąd wyższości nad sobą M ickiewicza przyznać nie 
chciał, na wieczorze danym przez Januszkiewicza na imieniny Mickiewicza [...] miał 
tęgą improwizację do Mickiewicza, w której malował walkę swoją z tym mistrzem 
niezwalczonym i swoje pokonanie w obrazach tak wielkich, tak wspaniałych i uro 
czystych, i prawdziwych, że nigdy pochwała piękniejsza i silniejsza nie spotkała 
M ickiewicza.” 11 
Z innych poetów ówczesnych ogromnie wysoko cenił Niedźwiecki Gar- 
czyńskiego, o którym tak m. in. pisał do Hieronima Kajsiewicza w liście 
z 23 września 1836 r.: 
„Piszesz mi dużo w liście twoim o Mickiewiczu i Garczyńskiego nazywasz 
«dusznym synem Adama». Skąd ci to przyszło nazwanie? — Ty najlepiej o tymwiedzieć musisz — mnie to samo wyrażenie mocno uradowało, bo potwierdziło mój 
sąd pod jednym względem, w którym stałem samotnym, pod wzglę 
dem wartości' dzieł jego. Nie uwierzysz, jak jestem zakochany w Gar- 
czyńskim. «Wszystko się przed nim spłaszczyło». Mickiewicz przy nim mniej 
szym mi się wydał. Długo biłem się z myślami moimi — długo nie dowierzałem 
sądowi memu — ale jednego i drugiego dzieła po połowie na pamięć umiem — i co 
raz bardziej w zdaniu moim czuję się umocowanym. Zdanie to moje przelewam na 
innych. I, kochany mój Hieronimie, nie masz, nie masz pod względem nade wszystko 
języka, toku myśli, układu, w polskim języku nic równego ani pozwól mi powiedzieć 
nic wyższego, bo najwyższą prawdą nacechowanego. Jego końcówki nie brzmią 
tak w uchu jak Mickiewiczowskie — myśl tak cię porywa, że lubość ci tylko 
z wierszownictwa zostaje, a końcówki gubisz zupełnie, nigdy ci się nie przy 
pominają. I ta jest wielka między dwoma wielkimi poetami różnica — i różnica 
tak ważna, że jeżeli jeden i drugi naśladowców mieć mogą, mieć powinni. Mickie 
wicz będzie miał dużo i jak najwięcej złych. Garczyńskiego, jeżeli który się znajdzie, 
nie może wskutek nieodpartego porządku natury, nie może być złym. — 
Jeżeli przypomnisz, co Mochnacki o nicowaniach Eneidy i braku podobnychże co do 
Iliady mówi, zrozumiesz mnie lepiej. Mój Boże, takie jenialne głowy tak krótko 
kwitną między nami! — Twój wiersz do Garczyńskiego niezmiernie mnie ucieszył — 
bo widzę, że nie ja jeden go cenię.”12 
Z pisarzy dawnego pokolenia najwyższe uznanie ma Niedźwiecki dla 
Brodzińskiego. Po śmierci autora Wiesława tak o nim pisał do Antoniego 
Bukatego w liście z 27 października 1835 r.: 
„12 tego miesiąca umarł twój kochanek, mąż serdeczny, od całego świata lubio- 
ny i’ wielbiony, któregoś ty stratę już w 1832 opłakiwał, dla którego w przeszłym 
roku, trochę przed tą porą, mowę pochwalną jako za wieśniakiem krakowskim, 
z prawdziwymi wiejskimi uczuciami, ks. Pułaski wśród zgromadzonych w szkółce 
Polaków odpowiedział; w którym każdy widział serce tchnące od miłości ojczyzny 
i rozpaczy na widok jej niedoli. — Nasz, kochany, kochany Brodziński. Był u wód, 
zmarł w Dreźnie. Czysta dusza, która w ostatnich pismach jego tak się zwracała 
i porywała do Boga, już na jego łonie.” 13 
Z wielkim sentymentem wspomina także Niemcewicza, którego śmierć 
szczegółowo opisał w liście do Ignacego Jackowskiego z 27 maja 1841. 
Z rozterką pisze Niedźwiecki o poezji Kajsiewicza. Z jednej strony ma 
do niego sentyment jako do byłego kolegi szkolnego, z drugiej nie bardzo 
wypadało chwalić słabe sonety Kajsiewicza. W liście do niego z 13 maja 
1833 r. Niedźwiecki wybrnął z tego następująco: 
„Lubo przypomnisz to sobie, że nie raz i nie nad jednym twoim dawniej uno 
siłem się wierszem — wybacz, że cię zapytam, dlaczego Sonety pisałeś. Owoż więc 
z tylu zapasów twojej imaginacji pozostał tylko sonet, o którym, jakeś mi to sam 
przytaczał, mówiąc o wierszach Dahlena wyrzekł Brodziński, że do tego trzeba 
więcej niż pospolitego talentu i nie tak wielu z sonetów Mickiewicza za sonety 
wybrać można? Czemuś to zrobił, kiedyś tym bardziej to uczcić był powinien, mogąc 
Mickiewicza lepiej rozumieć bo go znasz już samego? Jeśli zaś w nich nadto nic 
nie masz oprócz Emigracji, lubo o Mikołaju, Niemczech lub Francji. Jeśli w każdymwierszu sonetu każdego nie znajdę nic o Wesołem, nic o Augustowskiem, nic o na 
szych samkach, za którymi i tam nawet wścieklizny dostawałeś, wtenczas milcząc 
wyrok o nich tylko wydam. Bo tego się naprzód w twoich wierszach spodziewam 
jako długi dla miejsca, które kiedyś może pysznić się będzie, że z niego ród swój 
wywodzisz. Możnością przysłania mi ich bezpłatnie dowiedziesz, że ty masz odbyt, 
a Sonety twoje wartość.” 14 
Drugiego ze swoich byłych kolegów szkolnych, Antoniego Bukatego 
cenił Niedźwiecki niezwykle wysoko. Wspomagał go finansowo, wysyła 
jąc mu po 30 fr. miesięcznej zapomogi z własnych pieniędzy, interesował 
się sprawą wydawania dzieł Bukatego. Pisał do Józefa Waligórskiego w li 
ście z 3 listopada 1841 r.: 
„Obecnie zajęty jestem wydawaniem dzieła pod tytułem Polska w Apostazji 
i Apoteozie, napisanego przez moje tylko jedynie zachęty przez Antoniego Buka- 
tego, człowieka nadzwyczajnych zdolności i niepochybnie pierwszego dziś pisarza 
polskiego. [...] Otóż dzieło nasze niesie rozwiązanie sumaryczne wszystkich kwestii 
polskich w przeszłości, a zatem wykazuje, jakie jest zadanie Polski na przyszłość.” 15 
Jeszcze wyżej niż Bukatego cenił Niedźwiecki Hoene-Wrońskiego. 
Dbał więc o jego interesy, starając się wyrobić mu pomoc ze strony Czar 
toryskiego i Zamoyskiego, organizował wydawanie dzieł filozofa i prowa 
dził akcję reklamowania tych dzieł w społeczeństwie polskim oraz we 
Francji i w Anglii. Po śmierci Wrońskiego zaopiekował się wraz z przy 
braną córką filozofa, panną Bathilde Conseillant, pozostałymi po zmarłym 
rękopisami, organizował potem zbiorowe wydanie dzieł Wrońskiego, uwa 
żając, że „od czasów Kopernika Europa nie miała i nie ma nikogo, kto by 
się mógł równać z Wrońskim” (list do Bathilde Conseillant z 16 sierpnia 
1874 r.). 
Inspirował Niedźwiecki także artykuły i rozprawy o Hoene-Wrońskim 
wciągając do tej akcji zarówno uczonych zachodnioeuropejskich, jak 
i polskich; jeśli chodzi o tych ostatnich, to utrzymywał kontakt m. in. 
z Samuelem Dicksteinem. 
Zdecydowanie krytycznie ocenił Niedźwiecki poezje Zaleskiego, wy 
kazując przez to dobre wyrobienie literackie: wiadomo, że i Słowacki 
poezje te ocenił bardzo nisko: 
„Wyszły poezje Bohdana Zaleskiego, wydania Księgarni Polskiej, zdaniem moim 
blade i niesmaczne. Co zaś wewnętrznej siły i zwierzchniej sukienki, jest to pytel, 
ipytel i nic więcej, a wiersze jego to mąka pytlowana. Sparzyła się i sparzy się 
jeszcze na nich Księgarnia Polska.” 18 
Skoro już mowa o stosunku Niedźwieckiego do spraw związanych 
z literaturą, nie od rzeczy będzie przedstawić jego stosunek do zjawisk 
literackich w Anglii i we Francji. Wysoko oceniał przede wszystkim tych 
pisarzy i poetów^ angielskich, którzy, jak np. Thomas Campbell, pisali po-zytywnie o Polsce. Ostro ocenił natomiast twórczość George Sand, pisząc 
0 niej do Stanisława Gnorowskiego w liście z maja 1840 r.: 
„Pani Sand u mnie łaskę straciła, ponieważ dowiaduję się, że pani S. kropi 
się bez miłosierdzia i na zamiany. Trzech kropicielów, jeden po drugim, co dzień do 
niej przychodzi i robią jej, co ona nazywa w książkach amour, a co my nazywa 
my wszeteczeństwem . Teraz tak sobie zbrzydziła jeburów (bydlęta w postaci ludzi), 
że w romansach swoich wynosi pod niebiosa ludzi dévastés, którym nos franca 
zjadła, etc.” 17 
Drugi temat, tj. obraz życia emigracji, jest w listach Niedźwieckiego 
potraktowany chyba najobszerniej, szczególnie w okresie londyńskim, 
kiedy to, jako korespondent Januszkiewicza, nadsyłał mu regularnie 
informacje o życiu wychodźców polskich w Anglii, o ważniejszych wy 
darzeniach kulturalnych, jak koncerty, przedstawienia teatralne, bale, 
przyjęcia itp. Zdawał także często sprawozdania polityczne, jak np. 
z obrad parlamentu angielskiego, przytaczając nieraz w streszczeniach 
a nawet in extenso przemówienia wybitniejszych polityków. Dużo jest 
szczegółów z walk stronnictw politycznych polskich, przy czym szczególną 
uwagę zwraca Niedźwiecki na sprawę Gromad Ludu Polskiego, które 
zwalcza w sposób niemal fantastyczny. 
Jest też korespondencja Niedźwieckiego ogromnie bogatą kroniką ży 
cia prywatnego emigrantów polskich: opisuje on w swych listach wszyst 
kie śluby, zabawy prywatne i publiczne, pogrzeby, bale itp. Ze szczegól 
nym zamiłowaniem zajmuje się sprawą powodzenia, jakie Polacy mają 
u kobiet angielskich, notuje też dość skrzętnie małżeństwa Polaków z bo 
gatymi Angielkami. Nie przemilcza jednak przy tym nadużyć, jakie zde 
moralizowani powodzeniem popełniają wychodźcy polscy, nie licząc się 
ani ze zwyczajami, ani z moralnością angielską. W liście do Eustachego 
Januszkiewicza z 2 sierpnia 1836 r. tak wyjaśnia źródła psychologiczne 
tych zjawisk: 
„W krwi to polskiej leży istnienia naszego nie pojmować na tym świecie bez 
obcowania z kobietami. Z tego z jednej strony płynie ugrzecznienie i cześć praw 
dziwa i należna oddawane najchętniej przez nas płci pięknej, a za to powodzenie 
u niej nigdy niechybne (i w tym mamy fort przed wszystkimi narodami; naj 
szkaradniejsi, do diabła nieraz podobni, ale Polacy, szczęśliwsi są w konkurach 
nieraz od najładniejszych z ludzi, jak tego codzienne mamy przykłady), ale z drugiej 
strony płynie z tego zapędzenie się poza granicę przystojności ludzkich i prawidło 
od ojców odziedziczone: „gdzie jesteś szukaj kobiety! Znalazłeś — dalej w umizgi! 
są przeszkody — sława w ich przełam aniu! a celem tych zabiegów — dostanie!”18 
W tym samym liście opisany jest jeden z licznych wypadków za dale 
ko posuniętych konkurów polskich: 
„Pochopniejszy do zalotów jeden z wiary dorwał się do mężatki czy do kogo 
1 wstępnym bojem wszystko u niej zdobywał. Zaskarżony do sądu, unikal policjan-tów, bo czuł się winnym. Tu nie ma ani żandarmów, ani żadnych drabów, żeby 
człeka gwałtem zmuszać do czego; policja żadnej broni nie nosi oprócz maleńkiej 
buławki z znakiem królewskim , którą wzywając kogo za sobą, z wymówieniem 
wyrazów «W imieniu króla» do góry podnosi i wezwanemu pokazuje; ale żeby to 
zrobił, potrzebuje na to urzędu swego pozwolenia, które się zowie «writ». Z takim 
writem wysłano policjanta jednego po naszego wiarusa. Dobrze, że się żołnierze 
trzymają razem, na całym świecie jest zwyczaj taki, i w Anglii tak samo; okpią 
bardzo często policjanta i każą mu szukać obwinionego tam, gdzie go nie ma, ale 
nigdy uzbrojonemu buławą i writem opierać się nie śmią; nawet nie mają wyobra 
żenia, żeby można. Lud jednakże Polski ma inne pojęcie od angielskiego: 
uzbroił się w kije, winowajcy nie schował, ale zamierzył kijami spotkać policjanta 
pełniącego powinność swoją. Zacierają to jak mogą, na miejscu, ale niedługo miarka 
się przebierze. A niech tylko jedna gazeta w podobnym przypadku buchnie przeciw 
ko nam — po nas!” 
A oto inny przykład lekkomyślnego stosunku Polaków do kobiet an 
gielskich, opisany w liście do Adama Gurowskiego z drugiej połowy 
grudnia 1833 r.: 
„Zjawiła się kupka nieboraków, ale razem urwiszów z zamachu frankforckiego. 
Złączyć się z Polakami było mniej niż łatwym. Co ci reformatorowie w domach 
swoich dowarzyli, nie wiem, ale wiadomo już jest jednak całemu światu, że w po 
łowie przeszłego miesiąca w dobrej zebrali się kupie [...], «popletli swoje dłonie — 
na czołach ich czapki jak wianek». Takim tedy kwitnącym pachnącym 
wiankiem chcieli w śród dnia białego, bo około pierwszej z połudn ia, okrążać każdą 
dziewczynę przechodnią na ulicy, w taneczne wziąść koło i dziwy z nią wyrabiać, 
o których zapewne skromna panienka ani śnić nie mogła. Panny ze strachu do 
sklepu choć tabacznego umykały — wianek i tam za nimi wlatywał. Tak scena 
wszędzie byłaby ponętna, a tym bardziej na ulicy. I naszym zawadiakom widzów 
nie brakło, ale byli' to groźni widzowie, policja i oburzona publiczność” [dalej 
opis . aresztowania awanturników] 1B. 
O małżeństwach polsko-angielskich pisze Niedźwiecki m. in. w liście 
do Eustachego Januszkiewicza z 1 listopada 1836 r.: 
„[...] mania żenienia się opętała Polonię. Koślawy, krzywy, prosty, składny, 
trędowaty albo gładkiego oblicza — wszystko w zawód leci za Angielkami i szczęśli 
wie je dla siebie ściąga. Nie masz żadnej kobiety na świecie, która by łatwiej w sidła 
polskie wpadła nad Angielki. Zarzucone od swoich, kochają naszych, bo same serca 
mają ogniste i lubują się odpowiednym biciem serca. Ani jednego prawie nie masz 
Polaka [...], który by napiętych m iłostek nie m iał.” 20 
A oto opis awantury małżeńskiej w gronie własnym polskim; opis 
w listach do Eustachego Januszkiewicza z 1 maja i z 4 lipca 1837 r.: 
„Pobudza nas do śmiechu wypadek świeżo zdarzony [...] Sławnemu Jaxie Dąbic- 
kiemu skradziono — co? — zgadnijcie. Kochaną żonę! a z nią — Zniknęło 2 czy 3 
tysiące franków, jak sam Jaxa powiada. Jak łania Fenelona z postrzałem w boku 
lata, ulgi nie znajdując, tak nasz Jaxa pędzi po całym Londynie goniąc za żoną ulubioną, którą — domyśla się — że mu wykradł Bobi! — Powiadają, że to jestpanna pokojowa od państwa Brandisson w Brodach, a nieźle grała rolę majorowej. 
Dobra jałówka na wiosnę pobiegać się powinna.”21 
Ôw Jaxa był bohaterem jeszcze innej awantury, którą Niedźwiecki 
opisał Januszkiewiczowi w liście z 4 lipca 1837 r.: 
„W przeszłą sobotę trzech znajomych bohatyrów w Emigracji naszej całej: 
Jaxa — nieśmiertelny Jaxa, Szczygielski — nieśmiertelny Szczygielski orderu łopat 
ki baraniej, Dułabowski — nieśmiertelny, skromny, potulny i cicho u Rosjan że- 
brzący, i cicho dla siebie tylko wałęsający się po świecie, i czwarty jeszcze duży 
świeżo z Francji, w bluzie — podpili — postanowili zemścić się na Towarzystwie 
Angielskim, to jest na Bansemerze i Szyrmie. Za co? — Oto Towarzystwo dla 
kilkudziesięciu nie będących na liście rządowej wybiera składki, wzywa do nich 
przez gazety i to jest największą przeszkodą pojedynczemu żebraniu, do czego Jaxa 
ma, jak powiadają, niepospolity talencik. Koniec końców wypatrują, że Szyrma 
sam jeden u siebie w domu — wpadają aż pod strych do jego mieszkania. Niestety, 
nie wiedzieli o wiarusie z czwartego pułku, który Towarzystwu usługuje i który 
był właśnie wtedy na górze. Posłyszawszy hałas walących się na górę — wypada — 
i zastęp piersią swoją wstrzymuje. Na hałas wypada i' Szyrma — jeden z naciera 
jących wywija się spod ręki wiarusa — i obces na Szyrmę; był to Jaxa. Szyrma 
w tę chwilę do korda. — Zaczął szmigać po powietrzu szpadą, grożąc przebiciem 
pierwszego co się zbliży. A ciżba tymczasem wali się po schodach na górę i łap 
za kołnierz wiarusa i dalej mu szyję naginać do ziemi. Widzi wiarus, że nierada — 
jak wstrzęsie sobą, tak pijawka jego szyjna jak ślimak z drzewa odpada — był to 
Szczygielski. Jak urżnie mu wiarus w papę — tak się aż skręcił we dwoje. Reszta 
zostaje obstupe fiat. Wiarus mach dalej do Jaxy, który był w nacierającej postawie 
na Szyrmę — i jak huknie wiarus Jaxę w mordę, tak go z nóg zwala — jak wytnie 
potem leżącego obcasem w dupę — tak Jaxa łomot, łomot, jak kawał kloca padł na 
schody i zleciał ze schodów, grzbietem swoim o poręcz schodów ugodził i staciawka 
poręczowa prysnęła — dobrze, że jedna, inaczej z wierzchu domu wkrótce ciało 
Jaxy leżałoby w dole domu — może martwe. — Tyle dokazawszy, wiarus wpada 
do stancji’ swojej, porywa za pałasz — z pałaszem wypada na scenę. — Jeszcze 
Szyrma stał w groźnej postaci ze szpadą — łapie go, pakuje Szyrmę niezlęknionego 
do stancji jego i zamyka go na klucz ze szpadą. A sam dopiero z pałaszem — hura 
— polowanie po schodach — pędzi, schody długie, sążni mają wiele, wróg pierzcha 
jący co tchu zmyka, uciec nie tak łatwo. Dopada ostatniego, był to biedak w bluzie, 
ale grzbietu obszernego. Ledwie dopadł, już płazuje — ten klęka, o pardon prosi — 
ten wali swoje, nie ma pardonu. — Reszta tymczasem zemknęła. Imię tego wiarusa 
z czwartego pułku jest Jasnowski Filip.” 22 
Sprawa wypłat przyznanego emigrantom (nie wszystkim) żołdu była 
niejeden raz przyczyną awantur i napaści, których nie uniknął nawet 
prezes Towarzystwa — lord Dudley Stuart. Inną przyczyną awantur 
i bójek była różnica przekonań politycznych. Dobrym przykładem takiej 
sprawy jest następujący opis w liście do Władysława Zamoyskiego 
z 24 sierpnia 1840 r.: 
„U nas tymczasem domowe rozboje. Dziesiętnik Ogółu Malczewski, po skoń- czonej czynności sobie wydzielonej poszedł z Kwaśniewskim do karczmy na piwo.Tam zastali kupę żołnierzy Krępowieckiego, zwanych wyznawcami, z których jed 
nego Kwaśniewski prezentował Malczewskiemu. Żołnierz-wyznawca prezentowany 
M alczewskiemu-ogóliście wyciągnął rękę do niego na powitanie. Malczewski-ogólista 
dziesiętnikowsko-ogółowej dłoni swojej nie chciał podać wyznawcy, z grzeczną nie- 
grzecznością powiadając, że nie zwykł nieznajomym ręki podawać. Wyznawca w tym 
postępowaniu dostrzegł pańskość arystokratyczną, ukłuty poniżeniem postanowił 
ukłuć Ogólistę wyrzutem zaparcia się zdań przez Ogół głoszonych. Schodząc więc 
na poziom arystokratyczny, na który go Ogólista niebacznie wciągnął, rzekł: «Cóż 
pan jesteś za jeden?» Postrzał był trafny. Ogólista spostrzegł, że mu wyrzucają 
zboczenie ze zdań własnych, rzekł więc kłamiąc sobie: «Jestem chłop». Wyznawca, 
żołnierz-chłop nie mógł lepiej odpowiedzieć, jak widząc poniżającego się przeciw 
nika, wywyższyć siebie i rzec: «A ja jestem książę». Jawnie lepsza była na stronie 
żołnierza i żart ostry. M alczewski nie mógł dotrzymać i drugi raz zaparł się chłopa 
po szlachecku, a może i po chłopsku, hop! w pysk żołnierza. Argumenta kułakowe 
są zakończeniem argumentów słownych, ale i w tych żołnierstwo mocniejsze, bo 
cała wiara obecna w karczmie sypnęła się na M alczewskiego. Nic nie pomogło, że go 
zasłaniał Ratomski, dostało się i Ttatomskiemu: nadarmo okrywał ciałem swoim 
zbitego Chorążewicz. Kułaki żołnierskie nieprędko się ustatkowały i Malczewski 
został na gorzkie jabłko zbity. Dzień tylko jeden w kozie siedział.” 23 
Nie pomija Niedźwiecki również tak typowych dla stosunków emigra 
cyjnych pojedynków bądź to wywołanych różnicami w poglądach poli 
tycznych, bądź na tle zatargów natury osobistej. Znajdują się więc w je 
go korespondencji opisy pojedynków między Szyrmą i gen. Umińskim, 
między Ledóchowskim i Lepinem, niedoszły pojedynek Szyrmy z Gurow- 
skim itd. 
Piętnując życie emigracyjne widziane „od podszewki”, ze specjalną 
pasją potępia Niedźwiecki różnego rodzaju awanturników i oszustów, 
którzy wyrabiali Polakom najgorszą opinię wśród Anglików. Obok zna 
nego już nam Jaxy taką zakałą był również niejaki Czapliński. Oto rela 
cja o jednej z jego sprawek, podana w liście do Januszkiewicza z 16 stycz 
nia 1837 r.: 
„Ow Czapliński, Franciszek mu na imię, do któregoście list na ręce moje od 
ojca kilka miesięcy temu przesłali, jeśli sobie przypominacie, ptaszyna, którą wam 
ogólnie z piórek tylko opisałem, chłopiec dość utalentowany, ale talenta swoje kie 
rujący w niecne strony, napłatał tu niegodziwych sprawek do woli i z wnętrznoś 
ciami jest człowiek zepsuty, zakała towarzystwa, w którym żyje, plama najbrud 
niejsza w pielgrzymstwie, do którego należy. Chcę, żebyście go z różnych stron 
oglądali, abyście ocenili śmieszność kroku świeżo przez niego postawionego [...] na 
początku listopada Czapliński znalazł się w dobranym towarzystwie, które go między 
sobą toleruje. Towarzystwo złożone z mało co dostojniejszych od niego, ale tylko 
skrupulatniejszych. Znaleźli się wszyscy na bilardzie (jest to zgraja, która w jednym 
dniu pieniądze żołdowe po odebraniu natychmiast przehula, a potem często nocleg 
pod gołym niebem obiera lub w stogach siana za miastem). Francuz, który ten 
bilard utrzymuje, ma — powiadają — dwa wchody: jeden dla kurew i łajdaków, 
których zdolności tylko się w nocy rozwijają, a drugi dla osób przyzwoitych. To- warzystwo Czaplińskiego, znajdując może wchód pierwszy dogodniejszym dla siebie,zawsze się przezeń do Francuza wprowadza. Grali tedy w bilard, mało już kto przy 
groszu. Czapliński już całkiem był bez grosza. I grali o piwo, będąc bez obiadu 
i nie spodziewając się go mieć, Czapliński jednakże rachował, że go mieć będzie. 
Rzeczywiście pozorna to była gra o piwo. Czas już zimny, niepogoda i niewygoda 
na dworze, a u Francuza komin ognia pełen, stancja ogrzana, gra więc w bilard 
wym ówką niejako była bawienia się długiego, ale w końcu, kiedy ani wygrywają 
cych, ani przegrywających widać nie było i graczom samym sprzykrzyło się pędzić 
kule, diabeł wie za co, nieledwie na czczo wszyscy, gromada pomyślała o zaprzesta 
niu gry i wkrótce się rozpierzchła. Skoro się rozeszli czy raczej w inną stronę po 
ciągnęli, stancję po nich poprawiać zaczęto i — co u diabła — zdziwiono się, że 
kul ani na stole, ni w workach, ni w końcu nigdzie widać nie było. Tymczasem 
kule już były pod kulami i pieniądze za nie w 'kieszeni (domy, w których 
zastawiają, w Londynie mają zazwyczaj trzy kule za godło; te kule raz zwieszają 
się z dachu, drugi raz wiszą nade drzwiami — rozmaicie — ale zawsze trzy i zawsze 
dom zastawów oznaczają. Tam poczciwe kule bilardowe się stoczyły). Kto je wziął? 
— Nikogo nie było, tylko Polacy. Buch do jednego, do szanownego, Franciszka także, 
Grabowskiego, dawniej adiutanta przy Kuszlu, czy kogo innego. Grabowski, mając 
rzecz przełożoną, po rozum do głowy, w końcu aplikantowi rzecze albo raczej 
ręczy, że kule mieć będzie. Dawszy odpowiedź taką posłańcowi od Francuza sam 
zbiera na naradę wszystkich, co z nim u Francuza byli, i rzecz im przedstawia. 
Nie było tylko między nimi Czaplińskiego, podejrzenie natychmiast padło na niego 
i uradzono, żeby iść natychmiast i szukać Czaplińskiego. Poszli, znaleźli i z góry 
napadli: «Tyś kule wziął, przyznaj się, gdzie one». A on na to w płacz i płaczący 
odrzekł: «Zastawione». — «Za wiele?» (za ośm czy za dziewięć szylingów7 pono, nie 
pamiętam). Nazajutrz jak świt Grabowski do kapitana Bansemera, żeby pieniądze 
potrzebne na wykupienie zarefurszował, ale ten stanowczo odm ówił.”24 
Tenże Czapliński ukradł potem w Towarzystwie cenną pieczątkę, 
a otrzymawszy od Tedwena upoważnienie na odebranie należnych mu 
pieniędzy od jakiejś Angielki za lekcje, pieniądze te podjął i przywła 
szczył sobie. 
A oto opis zachowania się Polaków na mszy żałobnej po zmarłej Klau- 
dynie Potockiej, znanej filantropce, cenionej przez Emigrację niemal jak 
świętą; opis z listu do Januszkiewicza z 28 czerwca 1836 r.: 
,.Polaków zebranych było z 50. I patrzeć wam było na tych ludzi, zbawicieli 
ludzkości, reformatorów Polski. Przyszłych prawodawców i apostołów lepszej ich 
wiary! I patrzeć wam było na nich, zebranych w przybytku Pańskim w tak uro 
czystej dla serc polskich chwili, przy modłach za anioła ziemskiego, który był 
stróżem aniołem całego narodu naszego, a nade wszystko Pielgrzymstwa naszego! 
I patrzeć wam było na tych ludzi zebranych w świątyni na uczczenie pamięci po 
zmarłej błogosławionej milionowymi głosami osobie, i widzieć ... I cóż byście wi 
dzieli? — Obrazę Boga, obrazę ludzi i wyszydzenie pamiątki zmarłej. Wyszedłem i — 
powtarzam, że głowy i serca Polaków są dwa najsprzeczniejsze elementa: serce 
dobre, ale głowa kiepska, do mącenia zdatna. Że poszli do 'kościoła, było to z porady 
serca, które u Polaków nie jest przewrotnym; ale że się nieskromnie w kościele 
sprawili, że gorszyli wszystkich w kościele i oczy na siebie obecnych zwracali, że 
zamiast skromnej postawy — śmiać się i rozmawiać przez cały ciąg nabo- żeństwa nie przestali, że przy podniesieniu Ś-go Sakramentu ich uśmiechy teżnajwyżej podniosły się: to masz owoce nauki i porady kiepskiej na karku głowy, 
że chociaż może niejednemu serce się na to buntowało, czuł się powołanym poka 
zywać się gorszym, niż był w istocie, i nie dać się wyprzedzić innym i pokazywać, 
że się zna na naukach teraźniejszych. Jest to stan opłakany, jest to najsmutniejszy 
upadek moralny. Jest to dla mnie powodem zgrozy i żalu. Jeśli chcecie wiedzieć 
esencją rozmowy, wnieście to z tego jednego powiedzenia, które zarazem jest 
obrazem haniebnej degradacji, do jakiej spadli. Naturalnie, że ich rozmowa obracała 
się ciągle około óbrządków kościelnych, z których im szydzić się podobało; ale słu 
chaj dalej — aż ci włosy na głowie powstaną. «I cóż, że jedna kurwa umarła, że ją 
diabli wzięli!» — to trzeba było na to pałek polskich, żeby tak niepomyślane bluź- 
nierstwo wysnuć.” 25 
Jak już było wspomniane, bardzo ostre ataki kieruje Niedźwiecki 
przeciwko Gromadom Ludu Polskiego. Oburzenie stronnika Czartoryskie 
go przeciwko radykalnym ideom Gromad łączy się tu z typowym dla 
Niedźwieckiego plotkarstwem. Dowodem niech będzie choćby następują 
cy opis stosunków w Gromadzie Humań, zawarty w liście do Januszkie 
wicza z 8 września 1836 r.: 
„Zmarły teraz żołnierz w Portsmouth, Łukasz Pietrzak, przed zgonem na gwałt 
dopraszał się o księdza, który by mu wędrówkę do żywota przyszłego pobłogosławił. 
Dziewicki nazwał to «maligną», lud chórem powtórzył «maligna» i o zawołaniu 
[księdza] ani myśleć chciano. Konający błagał, modlił się, płakał, żeby mu księdza 
dali; przywalono go kołdrami, pod nimi skryły się ostatnie słowa umie 
rającego i razem z nim skonały.”2e. 
Nie można więc dziwić się, że Niedźwiecki chętnie i z radością rela 
cjonował wszelkie prawdziwe lub zmyślone, tj. plotkarskie opowieści mo 
gące skompromitować znienawidzoną Gromadę. I tak np. mamy w liście 
do Januszkiewicza z 18 marca 1837 r. dokładnie podaną pogłoskę o wyda 
leniu z Gromady jednego z jej założycieli, Tadeusza Krępowieckiego, któ 
rego przy okazji pobito kijami, dużo wewnętrznej radości można dopa 
trzyć się np. w następującej drwiącej relacji z listu do Januszkiewicza 
z 8 września 1836 r. o sporach wewnętrznych w Gromadzie Humań: 
„Nie wiem, czy wiecie — powinniście, bo to rzecz stara — trzydziestu między 
portsmuczanami odszczepieńcami są, nie należą do Gromady, tworzą klasę arysto 
kratyczną i za takich miani są w potocznych i publicznych mowach. Jakim sposobem 
wyszli na arystokratów, to warte zastanowienia, mają i oni widocznie swoją głowę, 
swego naczelnika. W 1834 roku pod koniec Towarzystwo Literackie Polski Przy 
jaciół dało bal w City, ten się nadzwyczaj udał i sporo grosiwa wniósł do ich kasy. 
Myślano naprzód nad utrzymaniem tych w Anglii, którzy na liście rządowej nie 
byli, i to zrobiono; pozostała jeszcze mała suma zupełnie do dyspozycji. O tym się 
natychmiast Pielgrzymstwo dowiedziało i zapragnęło pozostałość żywcem w swojej 
kieszeni oglądać. Nie było i Towarzystwo od tego, ale rozdział musiał być na 
wszystkich, a w takim składzie nie wypadało na głowę jako po niepełnym 
funcie. Mówiło tedy Towarzystwo sobie: nikt z funta wielkich rzeczy nie sprawi, 
sprawić nie może; większa część — ani wątpić — zmarnowałaby go na fraszki.Uradziło tedy za cale pieniądze zakupić odzieży i obuwia, co razem zakupowane 
niezmiernie tanio przychodziło, taniej blisko o dwa razy niż pojedynczo kupując. 
Gromada w takie rozumowania wchodzić nie chciała, widzenia rzeczy nie podzie 
lała, pieniędzy i pieniędzy wołała i nic jak pieniędzy. W tym głosie — uważano — 
najdonioślejszy był głos Dziewickiego i spółki, dlatego nie myślano nim się powo 
dować. Gromada widząc, że jej własnych pieniędzy Towarzystwo nie oddaje, 
uradziła ze swojej strony biletów Towarzystwa nie przyjąć i taką swoją uradę 
przesłała Towarzystwu w grubijańskim liście. Stawiarski, dawny naczelnik, spo 
twarzony, korzystał z tego zdarzenia. Stracił był popularność u Gromady, wy 
szydzony i wybity, łaknąć jednakże popularności nie przestał. Stracił panowanie, 
chciał je odzyskać. Namówić tedy potrafił trzydziestu do przyjęcia biletów Towa 
rzystwa. Przyjęli, w nowe spodnie się ubrali, ale zaledwie w nich przed swymi sta 
nęli — «a pfe! — krzyknięto — co to za spodnie! A wy arystokraci, krzyknęli do 
trzydziestu, rozbrat z wami!» — i natychmiast się w koszarach rozdzielili i do tej 
pory w rozłączeniu żyją.” 27 
Dokończenie tej sprawy przekazał Niedźwiecki w liście do Januszkie 
wicza z 27 czerwca 1837 r., pisząc: 
„Wiecie, że Portsmuczanie dzielą się na dwa nierówne liczbą stronnictwa, arys 
tokratów i demokratów, to jest ludzi, którzy się kiedyś w obliczu świata skompro 
mitowali przyjęciem ofiarowanych portek, na które większa liczba nie przysta 
wała, i portki szanowne, robione robotą jak wTszystkie portki na świecie i do osób 
zastosowane, miały jakąś moc ukrytą, skoro się dostały na zad żołnierzy niektórych 
w Portsmouth, że ich natychmiast przemieniły w arystokratów. Widać więc, że 
arystokracja portsmuczan musi się mieścić w dupie, demokracja takoż nie inne 
m oże u nich mieć siedlisko.” 28 
Nie czuł Niedźwiecki sympatii także do działaczy radykalnej lewicy, 
jak tego dowodzi np. następujący fragment poświęcony księdzu Pułaskie 
mu w liście do Januszkiewicza z 11 stycznia 1838 r.: 
„Biedny Pułaski, pół wariat, pół frant, ale całkiem nieszczęśliwy. Nie można 
mu dobrze zrobić, żeby się zaraz jak pijawka natrętna nie przyczepił. Zdaje się, że 
kobiety go wyniszczyły. Chodzi tak suchy jak szczapa. Pijanego prawie go nigdy 
nie widać. Składki wybiera hojne, a z tym wszystkim chudy i goły. Córkę gospodyni 
swojej, której nic nie zapłacił, a więc był dłużny — i dłużny do grubej sumy — 
przez wdzięczność zapewne zaczął bałamucić, uwodzić. I już do tego stopnia, że 
w liście do córki pisanym, który matka przejęła, namawia ją, aby matkę porzuciła 
i z nim w świat. Matka wolała jego w świat puścić, a córkę przy sobie zostawić, 
chociaż z długiem pożegnać [się] też musiała, a raczej chciała dla pozbycia się 
jegomościa. Nie ma więc kwatery. Obiega wszystkich znajomych po nocy, na noc 
leg gwałtem się zaprasza, a niezbyt czysty i rzeczy lubi wynosić i zastawiać 
w lombardzie.” 29 
Są w relacjach Niedźwieckiego i jaśniejsze karty z życia londyńskiej 
emigracji, jak np. historia piekarni założonej przez kilku przedsiębiorczych 
wygnańców. Historię tę opisuje Niedźwiecki m. in. w liście do Antoniego 
Bukatego z 9 marca 1837, informując, że Terlecki, Kański i Graff założylitu piekarnię i że „początek jest obiecujący”, potem w liście do Januszkie 
wicza z 20 marca tegoż roku, podkreślając pomyślny rozwój imprezy: 
..Piekarzom niezgorzej idzie. Na Wielkanoc wysadzili się z babami. Obdzielili 
nimi Polonię, która je wziąść mogła, i zrobili nadto — jak powiadają — cudny ko 
sztowny migdałowy placek, który ofiarowali lordowi Stuartowi, swojemu szczególniej 
szemu patronowi — a raczej był to dar patriotyczny, w którym składali dowód 
Stuartowi, że myślom naszym jest zawsze przytomny we wszystkich kolejach życia. 
Stuart zaraz się poniósł z tym plackiem migdałowym, białym i śnieżystym z koloru, 
do Józefa Bonapartego. Jakoż obiadował dnia tego u niego, Józio odtąd kazał sobie 
chleb od polskich piekarzy przynosić.” 30 
Przykładem relacji o życiu towarzyskim Emigracji może być nastę 
pujący fragment opisu święconego u Czartoryskiego, zawarty w liście 
do Januszkiewicza z 6 kwietnia 1836 r.: 
„«Zdrowie Emigracji» — rzekł wznosząc toast Gospodarz, uradowany widokiem 
otaczającej go licznej rodziny polskiej, pielgrzymującej po świecie, między którą 
chętnie policzamy i obecnego lorda Stuarta w dniu tak nam zawsze drogim, tak 
zawsze radośnie witanym, w dniu wielkanocnym, w dniu Zmartwychwstania. «Emi- 
gracji, która dowiodła tego w dalszym ciągu, co powstanie polskie dobitnie okazało, 
że Polacy, szeroko rozpoloženi, na różne ziemie podzieleni, różnym rządom poddani, 
rozmaicie gnębieni, jedno mieli tchnienie, które ich ożywiało od końców do końców 
Polski, i jedno dążenie; tym tchnieniem była miłość ojczyzny, tym dążeniem — 
myśl o jej podźwignieniu. I Emigracji działania ku temu celowi obrócone i wywarte; 
każdy usiłował i usiłuje na drodze, jaką wybrał, dążyć do niego: i miejmy nadzieję — 
czasy są po temu — że go w końcu chlubnie osiągniemy. A więc zdrowie Emigracji 
polskiej!» 
Toast ten nastąpił po wielu innych, kiedy już serca wszystkich na widok bratniej 
uroczystości biciem narodowym uderzyły — tym biciem, za którym — jako to u Po 
laków nie nowina — świat się w oku rozprzestrzenia, a poświęcenia w ogromie ma 
leją i człowiek gotów na ognie, na miecze. Każdy więc radośnie «nabite działo» (tak 
nazwany kielich przez Gospodarza), które w swym ręku dzierżył, do siebie wypa 
lił [...] 
Była to uczta prawdziwie narodowa — mile będzie wspominana przez tych, któ 
rzy na niej obecni byli', i interesowną się pokaże dla wszystkich innych jako niepo 
spolita scena w politycznym dramacie pielgrzymstwa naszego [...] 
Zdrowie Gospodarza zaczęło kolej zdrowiów. Następowały jedne po drugich, 
a że żadnego potrzebnego nie opuszczono, stąd je omijam, bo serce polskie łatwo je 
odgaduje. Wymienię tylko kilka. 
Po zdrowiu Gospodarza wniesiono zdrowie lorda Stuarta. Hr. Ludwik Plater był 
szczęśliwy w dodatkach, które w smak szły lordowi, a jak się lord w mowie swojej 
wyraził, wszystko razem przejęło go do żywego. Swe przemówienie zakończył słowa 
mi: «Daj Boże, żebyście wkrótce to święto spędzali na ziemi waszej i ja między 
wami». Ludwik Plater pochwycił te wyrazy i krzyknął: «Long live lord D. Stuart!» 
i my za nim chórem : «Long live lord D. Stuart!» wrzasnęliśmy i uderzyli w dłonie. 
Niedługo potem przybył Thomas Campbell, poeta znany pod imieniem śpiewaka 
«Rozkoszy nadziei», tak jakbyśmy powiedzieli o Mickiewiczu: «autor Dziadów». 
Campbell przybył już, jak mi się zdaje, ze święconego u siebie, w wesołym 
humorze; doskonały człowiek — da się kochać. Zaledwie wszedł, krzyknięto na głosjego imię, okrążyliśmy go razem wszyscy kołem i na powitanie zagłuszyliśmy go 
rzęsistym oklaskiem , który aż dom rozpierał i[...] A gdy odgłos ustał, Ludwik Plater 
podstąpił i rzekł w głos, kierując się do Campbella: «Ile razy drzwi się otworzą 
i ogłoszą, że Campbell wchodzi: jesteśmy przygotowani oglądać wchodzącą z nim 
nadziej ę».” 31 
A oto opis jednego z balów dobroczynnych na rzecz Polaków — list 
do Januszkiewicza z 26 kwietnia 1836 r.: 
„Szumny był! Ile gmach zmieścić mógł, było tyle! I wszystko było, co człowiek 
za pomocą dużych pieniędzy dokazać może: ubiór sali, stroje dam, muzyka [...] ładnych 
samiczek było dużo, wszystko postrojone było z przepychem [...] sześćdziesiąt ładnych 
dziewczątek ubranych po prostu w śliczne białe sukienki, amarantowymi’ i białymi 
wstęgami zdobiącymi głowę i końcami wolnymi rozlatującymi się w powietrzu, były 
okrasą tego wspaniałego zbioru. Tańce na takich balach zajmują wieczór cały, w nich 
niejako skoncentrowana jest zabawa, ale tańce angielskie same z siebie są najnud 
niejszym rzemiosłem pod słońcem. Będą ci zaczynać od skakania kadryla, 
przewlekać ci go będą wzdłuż czasu i na nim zakończą; żeby jeszcze odmienianego, 
ale gdzie tam — jeden rząd figur od końca do końca. Walec nie jest jeszcze tu mo 
dnym. Ujęcie kibici w jedną rękę, a zatem naturalne zetknięcie, podobne do zetknię 
cia się elektrycznych gałek, jednej dodatniej — drugiej ujemnej, razi oko Anglików 
i robi przeciwnikami walca. Tańcują go przecie więcej teraz — na tym balu także go 
tańczono, z upodobaniem i wdziękiem. Kuszono się i o naszego, choć po swojemu, 
mazura. Damy wyzywały, stawały; co za hańba — żaden mężczyzna nie przyjął wy 
zwania. Wierzaj mi, Angliki to są nieruchawe woły.”32 
Ze smutnych przeżyć warto poznać opis śmierci żony Krystyna Lacha 
Szyrmy w liście do Januszkiewicza z 28 stycznia 1837 r.: 
„W sobotę na czoło jej wstąpiła pogoda, apetyt się zwiększył, czuła się prawie 
zdrową, ale zawsze trochę osłabioną. Mąż radował się w duchu, że podobieństwo 
znikać się zdawało, aby się wróżba doktorska ziściła; ale niestety, ta pogoda, ta 
przytomność, to polepszenie opanowały ciało w chwili, kiedy struna życia przecho 
dzić już zaczynała punkt najwyższego swego natężenia, kiedy duch miał opuścić to 
ciało na wieki! Nad wieczorem, mój Boże, jak luby obrót myśli jej wzięły! Dzieci 
pobiegły bawić do pani Martineau, a sam Szyrma otrzymał paczkę listów od pani Hoff- 
manowej, jej drogiej przyjaciółki, z którą się co dni'a łączyła i połączyć chciała. Ta 
paczka oprócz listu od pani Hoffmanowej zawierała mnóstwo wyjątków z listów 
z Polski, wyjątków, które tylko o pozostałych znajomych mówiły. Mój Boże, odży 
wiła się ich wszystkich w pamięci swojej, myślą ścigała ich po wszystkich jej zna 
jomych miejscach na ojczystej ziemi i myślą tak słodko bujała po lubym kraju, tak 
się szczęśliwą czuła, że może Bóg, któremu podobały się jej czyny, dlatego z tym 
przedsmakiem rozkoszy niebieskich wprowadził ją natychmiast do raju. 
Po odczytaniu tych wiadomości, które trwało aż po północku, mąż, który jej łoża 
pilnował aż do ostatniej chwili, nie chcąc najmniejszym powierzchownym znakiem 
zdradzić się z tego, co mu doktorzy powierzyli, odwrócony twarzą do niej w łożu, 
ucałował jej ręce, ona ucałowała jego (zwyczaj, który stale zachowywali, a który 
mi się zdaje jest powszechny między małżonkami i naturalny, bo ręce przez usta 
jak dobre konduktory z chmur ściągają iskierkę miłości i serca i przesyłają ją dorzekła i wyciągnęła ręce przed siebie, zawarła oczy, zawarł mąż i swoje, i usnęli. 
Para tak w tej chwili szczęśliwa! nad którą tylko anieli zstąpić i pobożny hymn we 
sela nucić powinni byli! Usnęli! Ale z tego snu drugie się nie przebudziło. Twarz 
obrócona, ręce wyciągnięte w tęż samą stronę zostały, oczy zamknięte, ale już bez 
siły otwarcia się kiedy. Jaka była pozycja męża trudne i opisanie, nawet odgadnie- 
nie! Dzieci krzyknęły w płacz, wszystko rażone przestrachem przytomność straciło, 
rozlatywało się, łzy ciekły. Mąż przez dwie godziny został w jej pokoju. Filozof 
stanął tam nagi jak człowiek! Widział tę, której nigdy utracić nie chciał, martwą, 
bez życia. Krzyczał na głos, przywoływał ją do życia, zaklinał na najświętsze uczucia 
nie opuszczać świata, nie opuszczać jego, nie opuszczać dzieci. Rozpaczy wyrazy są 
nieopisane i dobrze, że nadto są rozdzierające. W tej chwili cała przeszłość uderza 
przypomnieniami, przypomnieniami całego żywota, od momentu wspólnej z sobą 
znajomości, zabawy [...] dzisiaj było poświęcenie trumny, którą Anglicy chcieli, żeby 
była ołowianą, m ówiąc, że kiedyś Polska m oże o ciała nasze upominać się zechce.” 33 
Na zakończenie tego przeglądu relacji Niedźwieckiego z życia emigracji 
rozpatrzmy jego sprawozdania z większych wydarzeń kulturalnych. Na 
czoło wysuwa się tu jego opis koncertu słynnego skrzypka polskiego, ry 
wala Paganiniego, Karola Lipińskiego, w Londynie w dniu 11 lipca 1836 r. 
Opis tego koncertu przesłał Niedźwiecki Januszkiewiczowi w liście 
z 18 lipca tego roku: 
„Dzień to był najgorętszy, 11 lipca, w przeszły piątek, miejsce w wielkiej kon 
certowej sali Opery Włoskiej. Rozpoczęcie o 2 z południa. Otwarcie ouverturą z Fi 
delia majestatyczne, orkiestra umieszczona w amfiteatrze, przed publiczność wyso 
ko podrzucona, jak gdyby w chórze katedralnym kościoła, cała od razu, z całym 
swoim ugrupowaniem od publiczności, do której twarzami obrócona była, malowni 
czą była. Po uwerturze panna Bruce zaśpiewała mozartowskie Dove sono [...] Dalej 
duet Grisi z Rubinim, dla których orkiestra także milczała. Po nich Lipiński 
i orkiestra jak żołnierstwo obozujące na znak bębna natychmiast się zerwała, a po 
tem głuche, tajemnicze oczekiwania milczenie. Kto ją składał? — sami pierwsi 
artyści, których nie Lipiński sprosił, ale którzy sami się jemu avec toute ardeur 
wprosili, oni! którzy do każdego koncertu są używani — taka była obawa, żeby ich 
wziąść nie zapomniano, taka chęć, żeby nie opuścić zdarzenia do słyszenia Lipińskie 
go. I kiedy od innych sowicie musieli być opłacani, żeby im grali, za przyjemność 
sobie poczytywali, żeby im Lipiński zamiast pieniędzy chciał przysłać choć dw a 
bilety. Stąd wystawicie, jaka wszystkich była postawa za ukazaniem się Lipiń 
skiego i jak ważnym są przedmiotem w obrazie. Dyrygował orkiestrą Mori, który 
już dawniej, lat temu dwoje, na swoim koncercie grał koncert Lipińskiego, człowiek 
zazdrosny, wszystkim psuć lubiący, jak wszystkim wiadomo, a przecież dziś co za 
zmiana: duszą zdawał się lgnąć do Lipińskiego, cała postawa jego była wzruszona 
i1 anim owana, że nie poznałbyś w nim owego zimnego, złookiego M orego. Co za po 
tęga geniuszu! Te ruchy orkiestry nie uszły baczenia publiczności, powitała tym 
serdeczniej i rzęsiściej Lipińskiego. 
On stał na dole podniesionego teatron, tuż przed publicznością; obok i za nim 
roztaczały się siedzenia w półkrąg orkiestry, piętrując się w górę. Wszystko czekało 
jego skinienia. Publiczność miała ciekawie wytężone ucho — dał znak i za tym 
znakiem zdroje tonów trysnęły. Czułeś, patrząc na Lipińskiego, że jest duszą, panem, 
bożkiem w swym amfiteatrowym Olimpie. Postawa śmiała, z powodu gorąca man-kietki fraka odwinięte rękawy białej koszuli ukazywały, oparcie ciała na lewej no 
dze, prawa lekko ugięta odsuniona, smyk i skrzypce w ręku ujęte i powolne ręce, 
jak w rękach olbrzyma żelazne kule. Może to porównanie zabawnym się wydaje, 
ale wiadomo, że kiedy gracz jest słaby, nie on skrzypkę, ale skrzypka jego samego 
pokonywa. Czułeś patrząc na Lipińskiego, że mu skrzypka lekka, zwinna i do wszyst 
kiego skora. 
Preludium orkiestry rozpłynęło się po sali i ostatnim już echem goniło, gdyśmy 
posłyszeli pierwszy głos skrzypki Lipińskiego, który jak iskra elektryczna wzru 
szając obleciał. Grał nowy zupełnie koncert, tony za tonami w coraz dziwniejszej 
harmonii zdawały się dobywać z wnętrza skrzypki jego i grać w powietrzu, każdy 
dobitnie, oddzielnie, a przecież w zgodzie, jakby widzialne oku, jakbyś je nie tylko 
uchem łowić, ale ręką chwytać zdołał. Postawa orkiestry najdziwniejszą była: nigdy 
mistrz nie zdołał uczniów swoich w przykładniejszej uwadze utrzymać. Publiczność 
zapatrując się na orkiestrę istny brała pochop nie stracenia ani jednego z jego nie 
bieskich tonów; co jest niezwykłym, niezwykłym na koncertach angielskich. 
Publiczność jak najciszej siedziała, w najprzykładniejszej uwadze pogrążona, śle 
dziła każde poruszenie mistrza, każdym się porywała, czuła się natchnioną i bez 
znużenia wytężone oko na nim trzymała; a kiedy w twórczym swym dziele odpocząć 
na moment zamyślał, podpadała najuważniejsza orkiestra z swoimi tonami, a publicz 
ność wtedy brawo biła. 
Grał znowu — to samo natężenie, taka sama bez odetchnienia uwaga. I patrzeć 
ci było i rozczulać się nad tą publicznością angielską, której nieudolni artyści odma 
wiają czucia do muzyki, jak pochwycona graniem Lipińskiego nie wiedziała już jakim 
go oklaskiem godziwie nagrodzić! Patrzeć było i rozczulać, jak za jednym razem, 
kiedy Lipiński samemu sobie trudności stawiać się zdawał i coraz je, coraz je jedna 
po drugich pokonywał, jak ta publiczność nieczuła niby, gdy Lipiński z nad 
zwyczajną zręcznością zwalczył ostatnią trudność i odjął smyk, jak ona wtedy ze 
wszystkich gąb jednocześnie z orkiestrą razem wrzasnęła brawo! Jest to 
więcej jak oklask niejednocześnie, cząstkowo bity, ależ też wianie tam było 
najsilniejsze. Trudno wypowiedzieć, jak grał Lipiński i co się w nas po jego 
grze działo. Po skończeniu publiczność mu klaskała i orkiestra mu w najpochlebniej- 
szy sposób klaskała — to ostatnie nawet gazeciarzy uwagę zwróciło. Nie omieszkali 
też nazajutrz o tym właściwie wzmiankować. Długie, przeciągłe były oklaski, kiedy 
Lipiński odchodził; za nim też wyszła orkiestra i nieobecną była aż do drugiego 
jego ukazania się. 
Po interwalu pokazywali się Tamburini, Lablachowie, Wright na harfie, panie 
Malibran, Degli, Antoni — uprzywilejowane śpiewaczki tutaj, i kochany od publicz 
ności' — cukrowego głosu Iwanow, niegdyś poddany tego knutowego muzyka w sa- 
modzierżnej Rosji. Powiadają, że mu ofiarowano przebaczenie i robiono propozycję, 
aby jechał na śpiewaka do Petersburga; miał odpowiedzieć: «Jeśli cesarz tak mocno sły 
szeć śpiewy moje pragnie, może przybyć, do Londynu, dam mu nawet na galerii za 
pół dukata miejsce» [...] 
Do drugiego ukazania się Lipiński sobie wyznaczył Variacje — chwila się zbli 
żała. Siedzenia orkiestry zapełniać się zaczęły, ruch powszechny, ciekawość publicz 
ności ... I rzeczywiście, jaki to śliczny efekt miało i imponujący, gdy skoro stanął 
Lipiński na proscenium, wydał się jak z nagła okryty płaszczem orkiestry. Klaskania 
były niezliczone. Zadowolenie powszechne. Lipiński jak lew między smykami i śpie 
wakami, powiedziałbyś, że ci obraz Rafaela żywcem przedstawiony przypomina, 
obraz grającej Cecylii1, otoczonej z nadwyża zachwyconym i aniołami. Lube i za 
chwycające granie. Pisma się nazajutrz wszystkie rozpisały [...]Przyjemną to zapewne będzie dla Pielgrzymstwa dowiedzieć się, że Karol Li 
piński i Adam Mickiewicz za pobytu pierwszego w Paryżu mieli z sobą dużą rozmo 
wę o operze i że Adam zrobił obietnicę napisania, a Karol uoperowania jej.” 34 
Drugą sensacją muzyczną polską były występy w Londynie 13-letniego 
skrzypka Apolinarego Kątskiego. Zaproszony on był nawet do królowej, 
a wizytę tę Niedźwiecki tak opisał w liście do Januszkiewicza z 10 sierp 
nia 1838 r.: 
„Po pierwszej grze królowa przywołała go przed siebie i zrobiła mu ten wielki 
honor, za który połowa Anglików w Anglii, chorujących na niezgaszoną miłość do 
królowej, dałaby sobie życie odebrać, honor utkwienia swych niebieskich oczu 
w śmiałe i wymowne zrzeni'ce Apolinarego. Patrzali więc na siebie. Rozmawiali 
z sobą. Królowa oczywiście pierwsza zaczęła. «Od jak dawna uczyć się grać zaczą 
łeś? — Od pięciu lat, Najjaśniejsza Pani. — Któż był twoim nauczycielem? — Mój 
brat. — I kochasz się w muzyce? — Od maleństwa. — Cóż, chciałbyś mi raz jeszcze 
zagrać? — Bardzo chętnie».”35 
W następnym liście, z 14 sierpnia, Niedźwiecki donosi: „Apolek gra 
w poniedziałek przyszły na koncercie panny Albertazzi w Drury Lane 
teatrze. Nazwisko jego na afiszu stoi w dużych literach, a pod nim te 
wyrazy: «Ten który grał przed królową»”. Sam opis koncertu w liście 
z 24 sierpnia mniej jest ciekawy; dziecinne skrzypce Apolka miały ton 
zbyt mały, by mogły porwać publiczność, toteż opis swój Niedźwiecki 
kończy słowcmi: „była to ostatnia jego batalia napoleońska, z której wy 
szedł bohaterem, ale bez wieńca”. 
Występy Lipińskiego i Kątskiego oceniał Niedźwiecki oczywiście nie 
tylko jako wydarzenia artystyczne, ale także jako propagandę polskości. 
I tu więc grała rolę strona polityczna. Doskonałym przykładem takiego 
upolitycznienia zjawisk z dziedziny kultury jest opis baletu w liście do 
Stanisława Szyszły z 21 czerwca 1839 r.: 
„Na innym jeszcze polu pobiliśmy Moskali — zgadnij gdzie — w operze włoskiej. 
Wystawiono balet La Gitana dla dania w nim popisu Taglioni, przy czym dodano, że 
tańcować będzie dwa tańce, jeden rosyjski, drugi polski — nabytki petersburskie. 
Nic nie pomogło, że Taglioni' jest uprzywilejowaną faworytką publiczności całego 
świata, zaledwie nogi swoje wysadziła do rosyjskiego, aż cała publiczność zmarszczy 
ła się grubo — a im dalej suwała, tym większe nieukontentowanie — w końcu nie 
mogąc wytrzymać, publiczność gwiznęła! Czy czujesz całą wagę wyrazu «gwiznęła»? 
— Gdzie to kiedy Taglioni spotkało? a przecież rosyjski zrobił jej tę przysługę. Na 
stępnie, Panie, Taglioni szust — przebiera się i wdziewa na się ubiór polski i w tym 
ubiorze, z łydką gorejącą, chociaż z chmurnym czołem, leci na scenę, i przeleciawszy 
utnie publiczności naszego mazura. Jak sypną się, Panie, oklaski, tak poszła muzyka 
do diabła; zdaje się, że Taglioni bez muzyki, przy oklaskach samych tań 
cowała. Nie koniec na tym, po skończonym mazurze publiczność zapragnęła widzieć 
go powtórnie natychmiast i Taglioni powtórzyła, i oklasków zań tyle odebrała, że 
mogła z nich dobrą miarę przenieść na co chciała, nawet na swój nieszczęśliwy ta 
niec rosyjski — który — mamże co donieść? — nigdy się już odtąd nie pokazał nascenie — a mazur, Panie, za to buja sam co wieczora dw a razy zawsze. I tu 
M oskale pobici — nawet m iędzy nogami Taglioni.”36 
Polityczne nachylenie ma także opis występu baletowego Magdaleny 
Jackowskiej, zawarty w liście do Januszkiewicza z 8 listopada 1839 r.: 
„Panna Magdalena Jackowska z teatru warszawskiego, uczennica M aurice’a. 
Młoda, ładna i zgrabna, ma piękny widok w Anglii przed sobą. Publiczność bowiem 
angielska, która kocha się we wszystkim co polskie, powitała rzęsiście pannę Jac 
kowską za jej ukazaniem się jak jaką dawną łubianą znajomą. I w tańcu panna 
Jackowska nie zawiodła oczekiwania publiczności; zwinne obroty przy słodko uśmie 
chającej się twarzy i ujmującej zgrabności polskiej zjednały powszechne zadowo 
lenie. Jakoż ona jedna tylko była w całym balecie, którą encore’owano mimo, że 
balet dobrze jest obsadzony i ma innych pierwszego rzędu tancerzów [...] Spodziewać 
się należy, że upowszechni w Anglii krakowiaka i mazura, które Anglicy tak już 
polubili.” 37 
Na zakończenie warto przytoczyć jeszcze jeden fragmencik, ilustrują 
cy plotkarsko-drwiący sposób, w jaki Niedźwiecki przedstawiał niekiedy 
sprawę sporów politycznych emigracji. Nawiązując do tendencji monar- 
chicznych, które zaczynały zwyciężać wśród stronników Czartoryskiego, 
pisał do Krystyna Lacha Szyrmy 15 maja 1840 r.: 
„W a-czo-wi-tro-pio-ło-bia38, samica kiedyś tęga [...] która dziś na mocy swej 
powszechnej użyteczności śmiało mówi o każdym i do każdego bez ogródki [...] rze- 
kła do Olizara, męża, który najenergiczniej popiera ideę króla: «Zróbcie Czartory 
skiego królem, a rozłożę wam wszystkim nogi na Placu Vendôme». Olizar zmiarko 
wał ją od dołu do góry; przez zmarszczki ciała pokazały mu się okropne lata, świad 
czące o spróchniałości babiej, nie mógł tedy powściągnąć się od złości i rzekł: «Je- 
żeli Pani chcesz, żebyśmy Czartoryskiego królem nie zrobili, to rozpowiedz to tylko 
wszystkim naokoło. M oje uszy nie dałyby świadectwa, że to słyszały».” 39 

Przypisy