Powieści współczesne Kraszewskiego 
z lat 1863-1887 w kontekście 
literatury pozytywistycznej 
Rocznik Towarzystwa Literackiego imienia Adama Mickiewicza 21, 53-74POWIEŚCI WSPÓŁCZESNE KRASZEWSKIEGO Z LAT 1863 - 1887 
W KONTEKŚCIE LITERATURY POZYTYWISTYCZNEJ 1 
Kraszewski był jedynym z żyjących wybitnych pisarzy epoki między- 
powstaniowej, który w lata przełomu pozytywistycznego wszedł z naj 
większymi doświadczeniami literackimi i ciągle jeszcze dużymi możliwoś 
ciami twórczymi. W chwili wybuchu powstania miał 51 lat, a za sobą 
34 lata działalności. 
Datą przełomową dla kształtowania się jego ideowej postawy, która 
okazała się istotna dla stworzenia w okresie pozytywizmu powieści współ 
czesnych, były lata 1860 - 1862, kiedy Kraszewski opuściwszy Żytomierz 
zamieszkał na stałe w Warszawie pełniąc funkcje redaktora „Gazety 
Codziennej”. 
Wówczas bowiem skrystalizowały się elementy jego programu poli 
tyczno-społecznego o cechach „organicznikowskich”, różniącego się w wie 
lu punktach od ówczesnego myślenia „empirystów polskich” i „filozofów 
narodowych” \ które, przekształcane i rozwijane pod wpływem doświad 
czeń lat późniejszych, zadecydowały o problemach i artystycznym kształ 
cie powieści współczesnych stworzonych po roku 1860. 
Koncepcja „organicznikowska” Kraszewskiego powstała w latach 1860 - 
- 1862 była badana i jest dobrze znana2, co zwalnia od obowiązku jej 
referowania. Warto natomiast zwrócić uwagę na takie jej cechy, jak: 
uznanie zasady równouprawnienia stanów jako podstawy sprawiedliwości 
społecznej, wolności sumienia jako podstawy stosunków międzyludzkich 
i produktywności społecznej jako głównej normy wartości w ocenie jed 
nostki. 
Najciekawsza była ewolucja jego poglądów na rolę pracy. Kraszewski 
odcinał się zarówno od pojęć romantycznego ofiarnictwa, jak i od myśli 
filozofów narodowych, dla których praca była aktem indywidualnym o 
wartości moralnej, a nie materialnej. Dla Kraszewskiego praca była za 
równo „błogosławieństwem bożym”, jak i bardzo ważnym zjawiskiemekonomicznym, decydującym o materialnym poziomie narodu i jego 
rzeczywistej sile. 
Kraszewski prezentował jednak fideistyczny i moralizatorski sposób 
rozumienia konfliktów społecznych, co różniło go od sformułowanego po 
powstaniu programu pozytywistycznego, wyrastającego z podstaw scjen- 
tystycznych i z filozofii monizmu przyrodniczego. 
Nas interesuje przede wszystkim zjawisko przeobrażania się świado 
mości literackiej Kraszewskiego pod wpływem koncepcji „organicznikow- 
skich”. Badane pod tym kątem widzenia powieści, napisane w latach 
1860 - 1862, pokazują, że proces ten przebiegał wolniej w świadomości 
literackiej aniżeli polityczno-społecznej. 
Najlepiej zaprezentuje te zjawiska powieść Jasełka 3. W strukturze 
świata przedstawionego pozostały bowiem tematy i konflikty dotyczące 
sytuacji ekonomicznej środowiska ziemiańskiego, istotne dla twórczości 
Kraszewskiego od 1839 r. i podstawowe założenia metody artystycznej, 
polegające na ujmowaniu świata w kategoriach „realizmu przedstawia 
nia” 4 i dydaktyki społecznej. Tym samym pokazuje ona główne cechy 
świadomości literackiej Kraszewskiego, wykrystalizowane u końca epoki 
międzypowstaniowej. 
Według tych zasad, powieść była „zwierciadłem” odbijającym swoją 
epokę i zarazem „historią współczesności” 5. Pokazywała więc, jak i po 
przednie, charakterystyczne zmiany w środowisku ziemiańskim obserwo 
wane przez Kraszewskiego, jak: wzrost roli pieniądza a upadek znaczenia 
„herbów” i koligacji, wzrost roli pracy i nauki w życiu jednostki i spo 
łeczeństwa, śmieszność ziemiańskich snobizmów i przesądów stanowych. 
W strukturze swojej zachowała stosowaną dotychczas przez Kraszew 
skiego poetykę społecznego dydaktyzmu, polegającą na wprowadzeniu 
przeciwstawnych wątków i postaw ludzkich. Elementy dydaktyzmu spo 
łecznego prezentowała zwłaszcza „filozofia życia” wynikająca z konflik 
tów powieściowych, która miała pomóc środowisku ziemiańskiemu w prze 
byciu granicy zmieniającej się epoki. Można nawet wskazać jej elementy, 
dominujące w kolejnych okresach, np. zasadę poprzestawania na skrom 
nym bycie a rozwijania wartości psychicznych (powieść Typy i charakte 
ry, 1854), zasadę równowagi między uczuciowym a rozumowym trakto 
waniem życia (powieść Choroby wieku, 1857) ®. 
W Jasełkach owa „filozofia życia” nosiła już cechy „organicznikow- 
skie”, co wyrażało się w przekonaniu, że poprawa sytuacji ziemian na 
stąpić może tylko w wyniku zmiany ich stosunku do pracy i życia, pocią 
gającej za sobą przeobrażenie ich postawy z konsumpcyjnej na produk 
tywną. 
Omawiana powieść nie pokazywała jednak „pozytywnych” nosicieli 
tych dodatnich cech społecznych, lecz przeciwnie — tylko przykłady ego-izmu, groszoróbstwa i wyrachowania, krzywdzącego własne otoczenie. 
„Pozytywni”, mało zamożni, ale kulturalni i życzliwi ludzie samotnicy 
usytuowani zostali na dalszym planie powieści. 
Struktura omawianej powieści, jak większość dotychczas napisanych 
litworów, prezentowała nadal współdziałanie konwencji romantycznej i 
realistycznej. Upraszczając, powiedzieć można, że szeroko rozczłonkowana 
epicka podstawa powieści, nastawiona na „realizm przedstawienia”, miała 
narrację realistyczną. Natomiast cechy romantyzmu prezentował jej 
główny wątek, ucieczka z domu syna hrabiego na Krym, gdzie znalazł 
prawdziwą wolność „dziecięcia natury” nie krępowaną ani więzami ro 
dzinnymi ani konwenansami towarzyskimi. Cechy romantyczne miały 
również jego przeżycia miłosne, zwłaszcza przekonanie o istnieniu tylko 
jednego wielkiego uczucia, które zmarnowane czy nie dopełnione stawało 
się tylko siłą niszczącą. / 
Omawiana powieść pokazywała również charakterystyczne dla twór 
czości Kraszewskiego od 1842 r. sposoby rozumienia i prezentacji osobo 
wości ludzkich. 
W tym okresie powieściopisarza interesowało życie psychiczne ludzi 
głównie jako manifestacje określonych cech osobowości, zazwyczaj nega 
tywnych, np. różnych typów głupoty, snobizmów, lekkomyślności. Przy 
czyny tego stanu rzeczy widział w niewłaściwym wychowaniu domowym 
i złym towarzystwie w latach młodości. Prawdy o ludziach poszukiwał w 
studiach „z natury”, znanych jako „fizjologie”. Były one pierwszymi uję 
ciami psychiki ludzkiej umotywowanymi bądź to socjologicznie (wielo 
krotne warianty portretów ziemianina, arystokraty, dzierżawcy), bądź 
jako zespół cech moralno-obyczajowych (karciarz, „koniarz”, rezydent), 
lub też jako cechy profesjonalne (ekonom, dorożkarz, guwernantka). Od 
powiadało to zresztą w latach czterdziestych zainteresowaniom literatury 
francuskiej7. 
Powieść z 1860 r. potwierdzała żywotność poetyki „fizjologii”, doty 
czącej tym razem profesjonalistów związanych z palestrą, a także leka 
rzy, kupców i pośredników oraz starych sług dworskich, pełniących w 
powieści rolę komentatorów i rezonerów. 
Pozostała w Jasełkach, znana nam już z wcześniejszych powieści Kra 
szewskiego, zasada budowy portretów postaci literackich od razu całościo 
wych, wyrastających z wszechwiedzy narratora i kształtowanych bez u 
działu ich świadomości. 
Są to zazwyczaj osobowości mało skomplikowane, czytelnik odgaduje 
ich psychikę od strony zewnętrznej, głównie z zachowania, postępowania, 
mimiki, gestów i prowadzonych rozmów. Dlatego też dużą rolę odgrywa 
ją w narracji zwierzenia, które też najczęściej budowały napięcia dra 
matyczne.Sumując już ogólnie, trzeba podkreślić, że analiza powieści tworzonej 
w 1860 r. pokazuje, iż powieściopisarstwo polskie weszło w siódme dzie 
sięciolecie XIX w. z dobrze rozwiniętą umiejętnością tego, co według 
I. Watta było istotne dla „realizmu przedstawienia”, rozwijając konwen 
cje literackie prowadzące do możliwie pełnego „odwzorowywania” rze 
czywistości, rozumianej jednak zgodnie z horacjańskim poglądem „ut pic- 
tura poesis” 8. 
Był to również taki sposób budowy narracji, który głównym przed 
miotem zainteresowania czynił zindywidualizowaną postać literacką, oglą 
daną z zewnątrz i poprzez jej działania. 
Ten zespół konwencji dawał już iluzję pełnej i autentycznej relacji 
o doświadczeniach człowieka, usytuowanych w wymiernym czasie i okre 
ślonym miejscu. Bowiem Kraszewski od najwcześniejszych lat swojej 
twórczości pokazywał w setkach schematów fabularnych rzeczywiście 
umotywowane socjologicznie losy ludzi. 
Już od 1850 r. pisarz dobrze rozumiał historyczną zmienność norm 
moralnych (Choroby wieku, 1857), za płaszczyznę odniesień dla czynów 
ludzkich przyjmował społeczeństwo, a nie Boga. Podkreślał znaczenie 
altruizmu jako wielkiej wartości w stosunkach międzyludzkich, zwalczał 
heglowską tezę, że to, co jest, jest rozumne i konieczne (Tomko Prawclzic, 
1850) — jako nie uzasadnioną i prowadzącą do szkodliwej pasywności. 
Natomiast zarówno w omawianej powieści, jak i we wcześniejszych, 
stworzonych przed 1860 r., tylko pośrednio realizował założenia Balzaka, 
sformułowane we wstępie do Komedii ludzkiej , zgodnie z którymi należa 
ło nie tylko dokonywać pełnych opisów rzeczywistości, ale również uka 
zywać sens obyczajów ludzkich i rzeczywiste przyczyny ich powstawa 
nia 9. Można przypuszczać, że przyczyny upadania ziemiaństwa widział 
głównie w ogólnoeuropejskiej zmianie epok. 
2 
Zarówno publicystyka Kraszewskiego, jak i jego powieściopisarstwo 
z lat 1863 - 1868, potwierdzają przyjętą periodyzację epoki pozytywisty 
cznej, zgodnie z którą rok 1863 był tylko datą polityczną na oznaczenie 
w ogóle zmiany epok. Natomiast początek nowej epoki w świadomości 
literackiej umieszczony został w latach 1868 - 1870, gdyż dopiero wówczas 
ideologia pozytywistyczna zaznaczyła się wyraźniej w publicystyce i w 
literaturze 10. 
W tym układzie chronologicznym lata 1863 - 1878 uważane są za okres 
wielkiego kryzysu ideowego, kiedy powszechna była świadomość upadku 
wszystkich orientacji politycznych: romantycznej, liberalno-organiczniko- 
wskiej i rewolucjonizmu „czerwonych”Były one również okresem kryzysu ideowego Kraszewskiego, który 
przegrał jako redaktor „Gazety Codziennej’ (przemianowanej w okresie 
manifestacji na „Gazetę Polską”) i, szukając „złotego środka” między 
orientacjami politycznymi, plącząc się między ugodą a rewolucją, kryty 
kowany przez wszystkie środowiska, uznany za podejrzanego przez rząd, 
został zmuszony do emigracji. 
Powieści o manifestacjach warszawskich i wybuchu powstania były 
bardzo istotnym ogniwem w rozwoju świadomości ideowej Kraszewskiego. 
Wyrastały tak samo z potrzeby przeanalizowania tych faktów już w ca 
łości, jak i ich utrwalenia. Dowodziły wyciszenia w jego myśleniu ele 
mentów „organicznikowskich” i wzrostu romantycznych. 
Ta zmiana trwająca około 5 lat, usytuowana między dwoma okresa 
mi „organicznikowskimi”, przyniosła jednak kilka przemyśleń artystycz 
nych, istotnych w dalszej twórczości pisarza. 
Pierwsza refleksja teoretyczna wynikała z faktu, że najważniejsze po 
wieści o powstaniu styczniowym, zwłaszcza Dziecię Starego Miasta i 
Szpieg wyprzedzały nieco wypowiedzi publicystyczne Kraszewskiego i 
stały się tym samym terenem pierwszych analiz autorskich. Dlatego też 
jeszcze większego znaczenia nabrał deklarowany postulat poszukiwania 
prawdy i jej wiernego odtworzenia (w ogóle istotny dla teleologii po 
wieści), umieszczony jako motto na czele każdej powieści. 
Deklaracje autorskie nie mogą być oczywiście argumentem w anali 
zach powieści, ale są przedmiotem badań. W punkcie wyjścia należy po 
stawić pytanie, jak Kraszewski rozumiał realizację tych formułowanych 
założeń literackich? 
Dla osiągnięcia „prawdy” o epoce dokonał zasadniczych zmian kompo 
zycyjnych, polegających na wyraźnym uprzywilejowaniu autentyzmu w 
strukturach powieści. Wystąpiło to zwłaszcza w pierwszych powieściach 
cyklu, opisujących okres manifestacji, noc branki i wymarsz oddziałów 
spiskowców do partyzantki. Powieść Dziecię Starego Miasta, jak pokazała 
B. Osmólska-Piskorska, miała formę „zbeletryzowanej kroniki wypad 
ków” 12. Natomiast w powieściach dotyczących już samego powstania 
tkanka faktograficzna ulegała redukcji i została ograniczona do ogólnie 
znanych faktów trudnej sytuacji oddziałów partyzanckich, słabo przygo 
towanych wojskowo i pozbawionych zaplecza materialnego. 
Trudno jednocześnie odpowiedzieć na pytanie, w jakim stopniu o tych 
zmianach w strukturach powieści zadecydowało oddalenie Kraszewskiego 
od teatru wojny, a w jakiej mierze przyjęta przez pisarza skala wartości, 
według której istotniejszy był sens ideowo-moralny walki wyzwoleńczej, 
aniżeli historyczna dokładność. Należy się jednak zgodzić z badaczami, 
którzy przyjmują i uzasadniają słuszność drugiej tezy 13. 
Uzupełnieniem „prawdy” o powstaniu styczniowym było potwierdzoneprzez autora odkrywanie „żywej fizjonomii” w prezentowanych faktach,, 
pod którą rozumiał atmosferę ożywienia świadomości narodowej po 30 la 
tach rządów mikołajewsko-paskiewiczowskich, prowadzące do wielkich 
manifestacji. Dlatego też patriotyzm, rozległość tego zjawiska, jego cechy, 
były niejako soczewką skupiającą główne problemy powieści, oceny po 
staw ludzi i sposób zarysowania ich losów. 
Romantyczny typ świadomości społeczeństwa, utrwalona w powieś 
ciach żywotność haseł pochodzących z tradycji wielkiego romantyzmu, 
walczącego i mesjanistycznego, a więc i żywotność pojęcia ofiary, poświę 
cenia się, „ducha narodu”, sprawiedliwości dziejowej, zgodnie z którą 
synowie muszą odkupić winy ojców, wyższość siły moralnej nad mate 
rialną — były zgodne z faktami. 
Natomiast należy zwrócić uwagę na te elementy postawy ideowej 
Kraszewskiego, które uległy przeobrażeniom pod wpływem faktu powsta 
nia narodowego i spowodowały zmiany w poetyce powieści. 
Polegały one przede wszystkim na udramatycznieniu akcji i losów 
postaci literackich, czego Kraszewski (poza powieścią Szalona ) nie sto 
sował. Postacie literackie podejmowały działania w imię wielkich warto 
ści, często bez przekonania o możliwości osiągnięcia zwycięstwa, kierując 
się poczuciem obowiązku wyższego rzędu, i płaciły za to życiem. 
Ten typ aramatyczności miał oczywiście cechy romantyczne. Roman 
tyzm przyjął bowiem ten nurt tradycji, która widziała los człowieka tyl 
ko w perspektywie dramatycznej, a Schelling rozbudował filozofię tra 
giczności 14. Poetyka od czasów Arystotelesa określała główne elementy 
dramatyczności w poetyce gatunków scenicznych (tragedii i dramatu), a 
wielowiekowa praktyka literacka ją dookreśliła. Natomiast poetyka dra- 
matyczności w powieści była mało rozwinięta. Kraszewski dokonał tu 
znaczących prób literackich, które wymagałyby dokładniejszego przeba 
dania. Zagadnienie to tylko tu sygnalizuję. 
Wielkość tematu i rozległość problematyki polityczno-społecznej nie 
dawały się ująć, jak to pokazują „obrazki z natury”, w dotychczas sto 
sowanych przez Kraszewskiego zasadach poetyki powieści romantycznej 
czy realistycznej. Dotyczyło to zwłaszcza typu głównego wątku, którym 
dotychczas były przeżycia erotyczne. 
Dlatego też warto zwrócić uwagę, że w powieściach powstaniowych 
wątek romansowy nie odgrywał swej tradycyjnej roli, co związane było 
z romantyczną postawą bohaterów literackich, zdolnych do wyrzeczenia 
się szczęścia osobistego w imię walki o wolność ojczyzny. Ta zaś prowa 
dziła do uformowania fabuły wokół problematyki historycznej i politycz 
nej, a zasady „kronikarskiej” ścisłości i szukania „żywej fizjonomii” 
epoki przybrały w efekcie kształt wielkiego obrazu świadomości naro 
dowej.W wyniku tak szerokiego ujmowania współczesnej sytuacji Kraszew 
ski zaobserwował nowe zjawiska, dotyczące rzeczywistej roli klas i grup 
społecznych w życiu narodowym. W roku 1861 był rzecznikiem „zrówna 
nia stanów”. Obok szabli, znaku roli ziemiaństwa w życiu narodowym, 
stawiał „lemiesz” i „łokieć”, jako potwierdzenie równorzędnej roli pracy 
chłopów i mieszczaństwa. Natomiast przebieg manifestacji warszawskich 
i początek powstania uświadomił mu, że to właśnie „lud Warszawy” — 
mieszczanie, „wyrobnicy”, „uboga czeladź”, „przekupnie”, drobni urzę 
dnicy, studenci okazali się hegemonami najlepszycłi tradycji narodowych, 
a nie polskie ziemiaństwo. 
Zmieniona została również rola dialogów w strukturze powieści. Można 
o nich powiedzieć to, że nadmiernie rozbudowane, obciążone były obo 
wiązkiem prezentowania faktów, a często ich interpretacji. Można też od 
czytać w nich refleksję autora, że zjawiska skomplikowane nie rysują 
się jednoznacznie i konieczne jest przedstawienie racji często przeciwstaw 
nych, trudnych do oceny z tak krótkiego dystansu czasowego. W poetyce 
oznaczać by to mogło próby ograniczenia roli narratora wszechwiedzą 
cego i oddania głosu postaciom literackim, gdyby nie fakt, że najbardziej 
przekonywająco prezentowane były uzasadnienia genezy, sensu i konsek 
wencji powstania narodowego zgodnie z poglądami autora. 
W roku 1868 Kraszewski zmienił jednak ocenę powstania styczniowe 
go. Po okresie poddania się ekstazie przeżyć narodowych, pisarz wrócił 
do negatywnej oceny idei walki zbrojnej, wyrażanej wielokrotnie w 
1861 r., np. w artykułach „Gazety Codziennej” 1S. W 1868 r. pisał w Ra 
chunkach jednoznacznie, że powstanie styczniowe „niewczesne i niesz 
częśliwe” upadło „zabite samo przez się lekkomyślnością, złą wiarą, ze 
psuciem ludzi, którymi się posługiwało”, gdyż więcej było „szalbierzy i 
marnotrawników ducha i zasobów narodu”, aniżeli bohaterów poświęcają 
cych się dla sprawy ojczyzny16. Jednakże już po kilku miesiącach zmody 
fikował swoją ocenę po ukazaniu się pierwszych odcinków Teki Stańczy 
ka, gdy uświadomił sobie zbieżność tego sądu z antynarodową i serwili- 
styczną argumentacją konserwatystów. 
Ta modyfikacja poglądów była dla Chmielowskiego dowodem chwiej- 
ności ideowej postawy Kraszewskiego 17. Trafniejsze było jednak spostrze 
żenie Zygmunta Miłkowskiego, że Kraszewski, wypowiadając się kryty 
cznie o powstaniu, odnosił się negatywnie do jego politycznej strony i w 
ogóle programu rewolucyjnego, natomiast walcząc z potępieniem powsta 
nia, formułowanym przez polską reakcję, bronił „poetycznej” tradycji 
walki narodowowyzwoleńczej13. Potwierdzała to zresztą również tem aty- 
ka powieści podjęta w roku 1868: Emisariusz, Wspomnienie z roku 1858 
oraz Tułacze.3 
W roku 1866 na powieści Zyd skończył się cykl „obrazków z natury”. 
Po ideowo-artystycznych doświadczeniach z tego płynących pozostała 
praktyka pointowania problematyki powieści współczesnych aktualnymi 
refleksjami politycznymi. Na przykład powieść Na Wschodzie (1866) u 
świadamiała czytelnikom niebezpieczeństwo wzrostu szowinizmu niemiec 
kiego, a Kamienica na Długim Rynku (1863) prezentowała z kolei dodat 
nie strony cywilizacji niemieckiej: wartość pracy, ładu i rzetelności. Po 
wieści Hybrydy (1867) i Kochajmy się (1863) ukazywały ultramontańską 
postawę księży i konserwatystów polskich jako niebezpieczną dla bytu 
narodu. W Złotym Jasieńku i Dzieciach wieku (obie z 1869 r.) przestrze 
gał przed konsumpcyjnym trybem życia młodzieży. S. Burkot oceniał te 
próby Kraszewskiego jako „przymierzanie gatunku powieściowego do no 
wych zadań — użycia go jako narzędzia walki politycznej” 19. Były to 
jednak powieści słabe literacko, w których doraźność celów polityczno 
-społecznych, zwłaszcza dyskursywność narracji prowadziła do uproszczeń 
w obrazie świata przedstawionego, szczególnie w zakresie koncepcji po 
staci literackich. 
Pozycje o cechach wyraźnie już pozytywistycznych zostały napisane 
w latach 1871 - 1872. Kraszewski opublikował wówczas poważną w treści 
broszurę polityczno-społeczną Program Polski 20, określając swoje stano 
wisko w toczących się dyskusjach, trzy powieści istotne w rozwoju jego 
drogi twórczej oraz wiele artykułów publicystycznoliterackich, drukowa 
nych w czasopismach krajowych. 
Broszura Program Polski zamknęła jak gdyby epokę ostrych kampanii 
politycznych Kraszewskiego ( Rachunki , redagowanie czasopisma „Ty 
dzień”) i doprowadziła do ich podsumowania. Pisarz prezentował wów 
czas — jak to pokazywał W. D anek21 — program przemian liberalnobur- 
żuazyjnych o rozwiniętych cechach demokratyzmu i kultu dla walk o 
wolność polityczną. Cechą jego postawy tych lat był humanitaryzm; obce 
mu były uprzedzenia nacjonalistyczne, religijne, antysemityzm. Powią 
zanie tych założeń programu z postawą antymontańską sprawiło, że nie 
tylko „młodzi” pozytywiści warszawscy, ale i rewolucyjni demokraci za 
granicą oraz pierwsi socjaliści w kraju uważali Kraszewskiego za pisa 
rza ideowo bliskiego. 
Ten zespół poglądów miał wyraźny wpływ na formowanie się obrazu 
świata przedstawionego w powieściach powstałych w latach 1868 - 1878. 
Rozwój świadomości artystycznej pisarza kształtował się w tych la 
tach poza większym środowiskiem literackim. Było to zrozumiałe zarów 
no przed 1871 r., kiedy wyprzedzał formowanie się epoki pozytywizmuliterackiego, jak i po tej dacie, gdyż pobyt na emigracji ograniczał zakres 
jego lektury czasopism krajowych i opóźniał ją. 
Teoretyczne wypowiedzi Kraszewskiego, zamieszczone w artykułach 
publicystycznych, wstępach do powieści i wpisach autotematycznych po 
kazują, że zachował on podstawowe zadanie powieści, polegające na po 
znawczym zbliżaniu się do rzeczywistości w poszukiwaniu „prawdy”, co 
stanowiło kontynuację założeń all is true zapisaną w podtytułach „obraz 
ków z natury”. 
W roku 1868 Kraszewski sformułował dwa następne założenia teore 
tyczne; w pierwszym uznał wyższość rzeczywistości nad sztuką, w dru 
gim wyższość postawy obiektywizującej nad moralizującą22. W 1873 r., 
w okresie największych dyskusji nad literaturą opowiedział się za po 
wieścią tendencyjną. 
Powyższe sformułowania znaczą jednak więcej jako sygnały postulo 
wanego kierunku przemian własnej świadomości literackiej aniżeli jako 
praktyka pisarska. 
Uznanie samoistnej wartości otaczającego świata i postawienie rze 
czywistości ponad sztuką dowodziło odcięcia się Kraszewskiego od założeń 
sztuki idealizującej, które w pierwszej połowie XIX w. dominowały nie 
tylko w jego świadomości. Idealizowanie polegało na unikaniu „odraża 
jących” rysów rzeczywistości i konstruowaniu obrazu świata wokół cech 
uznanych za „wybitne” i „konieczne” 23. 
Przyjęcie rzeczywistości za wartość samoistną stanowiło podstawę 
programu sztuki realistycznej, formującego się od roku 1840 w dysku 
sjach nad twórczością Balzaka i Stendhala 24. W Rosji prezentował ten 
pogląd od roku 1855 Mikołaj Czernyszewski25, a następnie podjął go Hi 
polit Taine w swojej teorii kultury26. 
Tym samym Kraszewski uprzedził nurt dyskusyjny, który od 1872 r. 
prowadził zwłaszcza Chmielowski, jako autor artykułu Niemoralność w 
literaturze, żądający, aby literatura była „obrazem a nie parawanem ży 
cia”. Istotne, że Chmielowski, pokazując pisarzy wydobywających prawdę 
o świecie, wymieniał młodego Kraszewskiego, autora powieści: Pan Karol 
(1833), Cztery wesela (1844), fragmenty Latarni czarnoksięskiej (1844) 
oraz powieści historycznych: Maleparta (1844) i Orbeka (1868) 27. 
Druga refleksja teoretyczna Kraszewskiego dotyczyła wyższości obiek 
tywizującej postawy narratora nad moralizującą, wyższości „wiernego” 
„odwzorowywania epoki” nad jej „oceną”. Kraszewski przyjmował rów 
nież w roku 1868 pojęcie tendencyjności jako niedoskonałego sposobu 
prezentacji świata przedstawionego. Rozumiał pod nim metodę wyprowa 
dzania z zaobserwowanych faktów wniosków bardzo subiektywnych i ich 
jednoznaczne przedstawienie w powieści. „Życie wzięte w pojedynczych 
swych objawach małego rozmiaru nie może stanowić skończonego obrazu,którego wniosek ostateczny był widoczny i pełny. Dlatego i od powieści 
wymagać nie można, aby la morał de la fable leżała jak na dłoni — znać by 
w tem było naciąganie i sztukę urągającą się (!) prawdzie żywota”26. 
W roku 1873, w okresie wielkich dyskusji pozytywistycznych nad 
drogami rozwoju powieści, Kraszewski raz jeszcze wrócił do pojęcia ten 
dencyjności i tym razem rozumiał je w inny sposób, nie jako zespół cech 
poetyki, ale jako cenną postawę autora, umiejącego podjąć w swoich u 
tworach najbardziej aktualne problemy epoki. Potwierdzał wówczas: „ży- 
ję wiekiem moim i krajem i każde drgnienie, przebiegające masy, odbija 
■się we mnie” 29. 
Nawet od strony stylu widać w tym cytacie wpływ Hipolita Taine’a, 
pokazującego ścisłe związki między twórcą a narodem, z którego ów 
twórca wyszedł. Dla Kraszewskiego nie ‘były to zresztą tezy nowe. Już 
w 1861 r. był pierwszym polskim entuzjastycznym recenzentem wczesnej 
pracy Taine’a o La Fontaine’ie 30. 
Założenia twórczości „obiektywizującej” realizowane były jednak przez 
Kraszewskiego z opóźnieniem i w stosunkowo ograniczonym zakresie. 
Utwory z lat 1868 - 1870 nadal powstawały na poziomie „realizmu przed 
stawienia” i były zdominowane przez poetykę pisarstwa tendencyjnego. 
Najlepiej pokazać to można na przykładzie struktury powieści Dziadunio. 
Układ fabularny pokazywał wielkie przemiany, których Kraszewski był 
świadkiem w latach 1863 - 1868, zarówno w kraju, jak i w Europie, we 
wszystkich dziedzinach życia, zwłaszcza zupełnej zmiany norm wartości. 
Powieść ta zbudowana według zasad poetyki tendencyjnej, pokazująca 
problemy w układach fabularnych kontrastowych wysuwała również na 
czoło elementy postulatywne. Te ostatnie wystąpiły zwłaszcza w postaci 
tytułowej, szlachcica starej daty, umiejącego pogodzić hasła walki o wy 
zwolenie narodowe ze skrzętną codzienną pracą. Prezentował on najbar 
dziej wartościowe — według Kraszewskiego — cechy polskiej tradycji: 
pracowitość, skromność potrzeb i aktywność społeczną. 
Podobne cechy poetyki przyniosły również pozostałe powieści lat 1868 - 
- 1870. 
Ich wartość leżała natomiast w dobrym rozeznaniu współczesnych pro 
blemów społecznych. Można o nich powiedzieć, że wiernie dotrzymywały 
kroku nowym zjawiskom tych lat, np. pokazywały społeczną genezę two 
rzącej się inteligencji polskiej z rodowodem ziemiańskim, mieszczańskim 
lub chłopskim ( Dziadunio, Dzieci wieku, Złoty Jasieńko), zazwyczaj niski 
pułap jej możliwości zawodowych i finansowych oraz inne typy ówczes 
nych karier, np. w wojsku carskim (Zagadki). 
Rok 1871 stanowił zauważalną granicę w rozwoju twórczości litera 
ckiej Kraszewskiego, ujawniając wyraźniejsze cechy wiążące go z litera 
cką świadomością epoki pozytywistycznej.Pozostał on przy współczesnej problematyce życia ziemiańskiego, nie 
tylko dlatego, że było ono najlepiej mu znane, ale również ze względu na 
rolę tego środowiska w ówczesnym życiu politycznym. 
Nie oznaczało to jednak kontynuowania tego samego zestawu proble 
mów jak w latach bezpośrednio minionych i tych samych struktur powie 
ściowych. W praktyce pisarskiej Kraszewskiego nastąpiło przede wszyst 
kim znaczne rozszerzenie obrazu życia społecznego i wzmocnienie w 
strukturze powieści roli przedstawicieli innych grup społecznych: miesz 
czan, inteligencji, wzbogaconych chłopów, występujących w układach kon 
frontacyjnych z przedstawicielami ziemian. 
Powieści roku 1871: Pałac i folwark, Mogilna, Wielki nieznajomy pow 
stały na skrzyżowaniu poetyki realistycznej, utrzymywanej ciągle jeszcze 
na poziomie „realizmu przedstawienia” i elementów poetyki tendencyj 
nej, ale prezentowały wyższy poziom literacki aniżeli powieści z lat wcze 
śniejszych. Zwiększyły się bowiem w pisarstwie Kraszewskiego umieję 
tności tworzenia narracji opisującej, zobiektywizowanej i zmniejszania 
postulatywności (pokazywała to zwłaszcza powieść Mogilna). Natomiast 
we wszystkich trzech utworach rola poetyki tendencyjnej była znacząca, 
zwłaszcza w prezentacji środowiska arystokratycznego. Powieść Pałac i 
folwark, jak już wykazywał sam tytuł, przypominała stary schemat 
„dwóch światów”, przeciwstawiając pasożytniczemu bytowaniu arysto 
kracji pracowitych ziemian, dochodzących do dobrobytu w wyniku włas 
nej pracy. 
Współczesna krytyka literacka zwracała jednak uwagę na postulatyw- 
ność cech środowiska ludzi z „folwarku”. 
„Folwark to dla nas tylko piękne marzenie, za to pałac — 
rzeczywistość — pisał A. Świętochowski. — Nie chce tej myśli poddać 
się p. Kraszewski i w podobnych zestawieniach dwóch światów, 
które już nieraz robił, zawsze dłużej zatrzymuje się i wykańcza obrazki 
proste, wdzięczne i trochę iluzyjne, aniżeli ciemne, wstrętne i bardziej 
prawdziwe” 31. 
Podobny schemat fabularny przyniosła powieść Mogilna, pokazując 
konfrontację „trzech światów”: polskiego, niemieckiego i amerykańskiego^ 
Rzecz charakterystyczna, że mimo dydaktyzmu społecznego, wynikają 
cego już z samych przeciwieństw, każdy z nich został skompromitowany, 
chociaż z innych powodów: polski z uwagi na anachronizm spokojnego 
bytowania w dobrobycie, bez wyciągania wniosków z groźnych sympto 
mów. Niemiecka pracowitość, oszczędność, zdolność do zimnej kalkulacji, 
jak i, pochodząca z kultury amerykańskiej, zasada twardej walki kon 
kurencyjnej ujawniały w toku fabuły swoje negatywne cechy. Groszo- 
róbstwo zabijało życie uczuciowe i potrzeby estetyczne, rodziło egoizm 
i bezwzględność wobec otoczenia. Kraszewski rozumiał jednak, że byłyto kierunki rozwoju przyszłych stosunków międzyludzkich, a nosicieli 
tych założeń pokazywał jako sukcesorów upadłych fortun ziemiaństwa 
polskiego. 
Powieść tę cechuje zwiększona umiejętność budowy ciągów przyczy 
nowo-skutkowych, będąca rezultatem pogłębionego rozumienia współ 
czesnej sytuacji polityczno-społecznej ziemiaństwa polskiego. Chociaż w 
fabule tej powieści elementy sensacyjne odgrywały nadal znaczną rolę 
w budowaniu napięć (np. udana podróż młodego chłopca do Ameryki dla 
zdobycia majątku, tajemnicze przewinienia Niemca znad Renu, które 
ułatwiły mu zdobycie fortuny), a ich machinacje przyspieszyły tragiczny 
finał, to jednak zasadnicze przyczyny upadku dóbr Mogilna wynikały 
z prawidłowości ekonomicznych. 
Wielki nieznajomy, trzecia powieść z roku 1871 pokazywała rolę bez 
pośredniej obserwacji świata w twórczości Kraszewskiego. Zaprezento 
wany obraz „towarzystwa” arystokratycznego, leczącego się w Szczawni 
cy, pozostawał wprawdzie na poziomie „realizmu przedstawienia” i ele 
mentów poetyki tendencyjnej (zasada przeciwstawienia ludzi, postula- 
tywny charakter postaci tytułowej, satyryczne przerysowania), jednakże 
narracja w wielu przypadkach prowadziła do obiektywizującej prezenta 
cji faktów i ludzi. 
Postać tytułowa była postulatywna i „dowartościowana”. „Wielki nie 
znajomy”, krawiec z zawodu i właściciel kantoru handlowego, znający 
dobrze obce języki, absolwent uniwersytetu sprawdził się w życiu salonów, 
dokąd został wciągnięty mimo swych chęci. Jednakże mimo ogólnego u 
znania dla jego cech osobowych i poziomu umysłowego nie tylko piękna 
hrabina czuła się ośmieszona swoimi zainteresowaniami jego osobą. Rów 
nież córka zubożałej ziemianki i wówczas już właścicielki pracowni kra 
wieckiej, wolała wrócić do środowiska matki, aniżeli popełnić mezalians. 
Powieść nie miała happy-endu. Losy postaci postulowanej były sterowane 
przez mechanizmy społecznie prawdziwe. 
Powieści z roku 1871 prezentują najbardziej charakterystyczny spo 
sób rozumienia rzeczywistości okresu pozytywistycznego. Utwory napisa 
ne w latach późniejszych, zwłaszcza Lalka (1875), Morituri (1874), Pamięt 
nik panicza (1875), Ada (1877), Szalona (1882), potwierdzały również czuj 
ność społeczną Kraszewskiego, umiejętność obserwowania zachodzących 
zmian społeczno-obyczajowych, żywotność wyobraźni literackiej pisarza, 
przejawiające się nie tylko w tworzeniu wariantów fabularnych, ale rów 
nież w możliwościach tworzenia coraz to nowych postaci literackich. 
Można także wymienić powieści, które pokazywały zupełny brak o 
rientacji Kraszewskiego w społecznych realiach dużego miasta (np. Robo- ty i prace). 
Dalszym problemem była rzeczywista wartość postaci literackich zaprezentowanych przez Kraszewskiego w powieściach tego okresu. Badacze 
nie są zgodni w ich ocenie. 
„uczucia miłości rodzajowej nikt u nas w takiej bujności, w takim bogactwie 
odmian, w takiej sile i szczerości, z takim fatalistycznym napiętnowaniem nie 
maluje, jak Kraszewski. Mnóstwo jest w jego powieściach postaci prawdziwie 
tragicznych” — pisał np. Stanisław Krzemiński, podkreślając umiejętności Kraszew 
skiego do pokazania „prawdy życia, siły, z jaką jestestwa te żyją i poruszają się, 
chcą i czują” 32. 
Z drugiej strony Ignacy Chrzanowski zarzucał Kraszewskiemu nad 
miar „zewnętrznej plastyki” a „ubóstwo psychologii i małą umiejętność 
prezentowania natur bardziej skomplikowanych'’33. 
Koncepcja postaci literackich powieści Kraszewskiego zasługuje na do 
kładniejsze zbadanie. Podejmując to zagadnienie, można wstępnie powie 
dzieć, że postaci literackie powieści Kraszewskigo z lat 1868 - 1887 zbudo 
wane zostały w sposób synkretyczny. W koncepcji autora splatały się 
bowiem elementy myślenia romantycznego i racjonalnego. 
Należy przede wszystkim zwrócić uwagę na fakt, że uznawał on uczu 
cia za motor działalności człowieka zarówno w sferze życia prywatnego, 
jak i społecznego, a zwalczał tezy o priorytecie rozumu. Przyznając uczu 
ciom tak doniosłą rolę, Kraszewski jednocześnie tylko pozornie zbliżał 
się do scjentyzmu 34. Jego myślenie wywodziło się bowiem bezpośrednio 
z romantycznego i było uboższe o fizjologiczne uwarunkowanie psychiki 
ludzkiej. 
Uważał przede wszystkim, że ludzie przynoszą na świat określony 
zespół cech; albo bardziej rozwiniętą uczuciowość, albo bardziej rozwi 
niętą „rozumowość”. Zdrowie psychiczne polegało — według niego — na 
harmonijnym zestawieniu obu władz ludzkiej istoty, co również ułatwiało 
człowiekowi kierowanie własnymi losami, natomiast tylko jednostronne 
rozwinięcie władz ducha stwarzało niebezpieczeństwo klęski. Na przykład 
w powieści Dziadunio (1868) przegrał swój los zarówno egzaltowany 
„wnuk” jak i kierujący się „zimnym rozumem” „zięć” postaci tytułowej. 
Przegrał również właściciel majątku (Mogilna), który nie był przygoto 
wany do prawidłowej oceny własnej sytuacji materialnej. 
Kraszewski był słusznie uznawany za wielkiego epika XIX w. „Ro- 
zlewność” epicka jego utworów, zauważalna zwłaszcza od Latarni czarno 
księskiej (1842 r.), wyrastała z przekonania, że obraz świata da się złożyć 
w całość z poszczególnych zaobserwowanych faktów. Dlatego też wielką 
rolę odgrywała w jego twórczości obserwacja, kult „faktu”, zasada bez 
pośredniego czerpania „z natury” cech osobowości postaci literackich, ich 
losów i zjawisk społecznych. Współdziałał z tym zmysł plastyczny, isto 
tna cecha jego wyobraźni pisarskiej, bardzo uszczegółowione myślenie i 
pisanie „obrazowe”. 
Poszanowanie dla faktów łączyło się w jego twórczości z taką ich se-lekcją, aby realizacja zasady prawdy, wierności i szczerości autorskiego 
spojrzenia wydobywały to, co narodowe i społecznie nacechowane. Poka 
zywał świat zgodnie z potoczną wiedzą o człowieku i jego społecznym lo 
sie, bez naleciałości literackich konwencji. 
Chociaż Kraszewski deklarował formowanie narracji obiektywizują 
cej, w praktyce jednak w powieściach o tematyce współczesnej zachował 
do końca swojego życia elementy poetyki tendencyjnej. Świat jego po 
wieści prezentował zawsze wartości jednoznaczne, ukierunkowujące recep 
cję czytelniczą na ciągłą konfrontację świata przedstawionego i rzeczywi 
stości pozaliterackiej. Wyraźną rolę odgrywały w strukturze powieści po 
stacie i fakTy postulowane. 
Kompozycja powieści Kraszewskiego, jak już wspomniano, jest bardzo 
prosta. Po roku 1842, kiedy odszedł od poetyki „powieści obrazowej”, a 
następnie od „powieści malowniczej”, budował obraz świata przedstawio 
nego przez składanie w całość epicko rozbudowanych faktów i niesfunk- 
cjonalizowanych opisów. 
Kraszewskiego cechował wysiłek poznania istoty człowieka w perspek 
tywie jego społecznego losu, typu jego aktywności w autentycznym życiu, 
co było cechą doświadczenia literackiego doby Balzaka i okresu dyskusji 
nad kształtowaniem programu XIX-wieczne jo realizmu. Jednak nie sta 
wiał przed sobą zadania analizowania mechanizmów opisywanych faktów, 
co było już tak ważne w programie literackim Balzaka i pierwszoplanowe 
w świadomości artystycznej „młodych” pozytywistów. 
Może dlatego właśnie Kraszewski mógł pisać tak szybko, gdyż wielka 
wyobraźnia była dodatkowo jeszcze wspierana jego dużą praktyką pisar 
ską. 
Odpowiedź na pytanie o rzeczywistą rolę twórczości Kraszewskiego w 
tworzeniu się literatury okresu pozytywistycznego obejmuje jeszcze dwa 
inne zespoły problemów: ocenę jego twórczości przez publicystów tej 
epoki oraz analizę poetyki powieści młodych pisarzy (zwłaszcza wchodzą 
cych do literatury po powstaniu styczniowym) w perspektywie dorobku 
Kraszewskiego. 
Pierwsza część tego zagadnienia była już badana, co zwalnia z obo 
wiązku jej dokładniejszego referow ania35. Omawiając sprawę ogólnie, 
należy jednak wskazać, że stosunek „młodych” pozytywistów warszaw 
skich do Kraszewskiego był ambiwalentny. Uznawali oni jego wielką rolę 
w rozwoju kultury polskiej, zwłaszcza literatury, co wielokrotnie potwier 
dzali bezpośrednio i współdziałali w przygotowaniu Książki jubileuszowej 
na 50-lecie jego twórczości. Mieli również świadomość, że jego rola nie 
była tylko historyczna. 
Żywili jednakże żal do Kraszewskiego, że nie poparł bezpośrednio 
swoim autorytetem ich programu przebudowy świadomości społecznej iprzeobrażenia gatunku powieściowego, ale szedł własną drogą. Wyławiali 
z jego utworów dowody niechęci do współczesności, zwłaszcza do „komi 
nów fabrycznych” i powroty do „prostej natury” (recenzja Świętochow 
skiego powieści Pałac i folwark). Wskazywano, że nie rozumiał dostatecz 
nie kierunku przemian (recenzja Dzieci wieku — Chmielowskiego, Nie 
bieskich migdałów — J. Kotarbińskiego). Wypominano mu romantyczny 
obraz świata chłopskiego w Ulanie i przeciwstawiano słabą literacko po 
wieść T. T. Jeża Wrzeciono 36. 
Z formującym się programem pozytywistycznym — jak to oceniał 
Chmielowski w 1888 r. — wiązała Kraszewskiego koncepcja pracy orga 
nicznej, zwłaszcza zrozumienie potrzeby rozwoju cywilizacji przemysło 
wej, powszechnej oświaty, przebudowy świadomości społecznej, uznającej 
czołowe miejsce mieszczaństwa i wielką rolę inteligencji. Nie przyjął 
natomiast Kraszewski, nad czym Chmielowski ubolewał, elementów świa 
domości filozoficznej pozytywizmu z uwagi na jej antyfideistyczny cha 
rakter 37. 
Odpowiedź na pytanie o rzeczywiste miejsce Kraszewskiego w kon 
tekście pozytywistycznym nie może się ograniczać tylko do zestawienia 
wszystkich nawet wypowiedzi publicystycznych, tym Dardziej, że zarzu 
ty były często wyolbrzymione. Otrzymać ją można w wyniku bezpośred 
niej analizy utworów powstałych w okresie zwłaszcza „młodego pozyty 
wizmu” w perspektywie szerzej rozumianej tradycji literackiej. 
Zwłaszcza twórczość Orzeszkowej jest bardzo ciekawym terenem ba 
dania zagadnień tradycji, gdyż pokazuje ona zarówno zakres i sposób ko 
rzystania z niej, jak i jej zanegowania. 
Twórczość Orzeszkowej tego wczesnego okresu była wielokrotnie ba 
dana i jest dobrze znana3S. Z wielkiego zespołu problemów wybieram 
kilka najbardziej charakterystycznych, korzystając z cytowanej rozprawy 
M. Żmigrodzkiej. 
Pierwsze pytanie dotyczy „celów” powieści, uzasadniających jej rolę 
w życiu społecznym. Zarówno Kraszewski, jak i młoda Orzeszkowa, wi 
dzieli swoją twórczość jako służbę społeczną, wyrażoną w formach dydak 
tyki społecznej. Orzeszkowa chciała wskazywać „smutne skutki niedostat 
ków, wad, przesądów społecznych” i podkreślać rolę „nauki”, płynącej 
z prezentacji cech i losów ludzkich jako siły podobnej do „kropli wody”, 
która „uderzając w jedno miejsce przekształca formę kamienia”. 
O wyraźnym podobieństwie powieści młodej Orzeszkowej do twórczo 
ści Kraszewskiego zadecydowało nie tyle podobieństwo tematyczne, dia 
gnoza sytuacji ziemiaństwa, co oczywiście było sprawą istotną, ale rów 
nież podobieństwo „klimatu” ideowo-literackiego, uzyskanego w wyniku 
podobnego sposobu uformowania narracji powieściowej. Zarówno Kra 
szewski, jak i później młoda Orzeszkowa prezentowali subiektywnie wy-rażoną tendencję. Stosunek Kraszewskiego do tej teoretycznej zasady 
nie był jednolity. Krytykował ją nawet, ale mimo to utrzymywała się 
ona zarówno w jego „filozofii życia”, jak i w wielu cechach poetyki po 
wieści międzypowstaniowej i popowstaniowej. 
Orzeszkowa przyjęła subiektywną tendencyjność i, jak pokazywała 
M. Żmigrodzka, w zasadzie „świadomie i programowo ingerowała w stwa 
rzany przez siebie świat powieściowy angażując się w jego sprawy, a 
aktywnie kształtowała pisarski dialog z czytelnikiem”. Dopiero w końcu 
pierwszego dziesięciolecia twórczości Orzeszkowej, a więc około 1876 r., 
np. w Rodzinie Brochwiczów zaobserwować można jej dążenie do narra 
cji zobiektywizowanej, podkreślającej niezależność świata przedstawione 
go od narratora, chociaż i wówczas nie zrezygnowała ona z roli narratora- 
-komentatora i sędziego. 
We wczesnym okresie swojej twórczości (tzn. w latach 1868 - 1878) 
korzystała ona również z wielu wypróbowanych przez Kraszewskiego 
sytuacji narracyjnych, np. sposobów rozszerzania i ograniczania wiedzy 
narratora, sposobów wprowadzania do akcji nowych postaci literackich, 
oraz wypracowanych przez niego koncepcji postaci literackich podkre 
ślających ich rysy społeczne. 
Orzeszkowa przejęła także od Kraszewskiego wypracowaną konwen 
cję „realizmu kondycji” społecznej i sposoby jej prezentacji. 
Podobieństwa polegały również na przyjęciu dominującej roli narrato 
ra w kreowaniu postaci literackich jednoznacznych i statycznych — po 
stać nie zmieniała swych cech w rozwoju fabuły, lecz jedynie pokazy 
wała słuszność wstępnej charakterystyki. W portrecie literackim domino 
wał ogląd zewnętrzny, z którego narrator wysnuwał wnioski dotyczące 
charakteru postaci. 
Z drugiej jednak strony w twórczości Orzeszkowej, nawet najwcze 
śniejszego okresu, zarysowywały się przesunięcia akcentów ideowych, któ 
re rozwijając się, spowodowały po kilku latach rozejście się ich dróg. 
Orzeszkowa już od najmłodszych lat twórczości miała bardziej rozwi 
niętą świadomość nie tylko zmian historycznych, ale też ich uwarunko 
wań. Była entuzjastką Historii cywilizacji w Anglii Buckle’a, o której 
opublikowała ciekawą recenzję, interesowała się bardzo teorią kultury 
H. Taine’a. Po latach dało to wyniki, uwidoczniające się zwłaszcza w kon 
cepcji postaci literackich i w wypracowanych zasadach kompozycji po 
wieści. 
W swoim wczesnym okresie twórczości — jak pokazuje to M. Żmi 
grodzka — Orzeszkowa wprowadziła jak gdyby dwa warianty postaci 
literackich; pierwszy, w którym widać wyraźnie znaczne wpływy Kra 
szewskiego w fakcie sytuowania w centrum świata przedstawionego sy 
tuacji moralnych i społecznych człowieka, i drugi wariant — pokazującyzainteresowanie pisarki psychologią jednostki jako zjawiskiem indywi 
dualnym i niepowtarzalnym. 
W obu przypadkach przyjmowała, że ośrodkiem osobowości jest nie 
ustanna „walka duszy z ciałem”, rozumiana jako „walka rozumu i woli 
z namiętnościami”. Uważała, że istotną rolę odgrywało fizjologiczne „wy 
posażenie” człowieka przez naturę, przyniesione na świat, determinowane 
następnie przez „splot czynników historycznych, społecznych, oddziały 
wających przez wpływ środowiska, przez rodzaj wychowania wprowa 
dzającego człowieka w ramy społeczności ludzkiej” s9. 
Największa jednak różnica między powieściami Kraszewskiego i Orze 
szkowej polegała na kompozycji. 
Kraszewski wypracował i stosował kompozycję powieści uporządko 
wanej chronologicznie, o wyraźnie zarysowanych konfliktach, interesu 
jących wątkach, ale o małym stopniu dynamiki. Taka struktura wynikała 
z przyjętej przez niego roli postaci głównej, działającej w bardzo ogra 
niczonym zakresie. Bohater literacki powieści Kraszewskiego po prostu 
żył, zmieniał się tylko pod wpływem wieku biologicznego i sprawdzał się 
głównie przez swoją zapobiegliwość lub marnotrawstwo. Wątły i stereo 
typowy konflikt erotyczny był w zasadzie najczęściej stosowaną strukturą 
ukazującą jego psychikę. W powieściach powstałych około 1860 r. i póź 
niejszych, Kraszewski wprowadzał elementy sensacyjne, np. ucieczki z 
domu jedynego spadkobiercy rodu i majątku oraz okoliczności jego odna 
lezienia, ukrywania tożsamości osoby i konsekwencje jej ustalenia, ma 
chinacje majątkowe itp. 
Główne akcenty kompozycyjne powieści Kraszewskiego podkreślały, 
z wyjątkiem krótkiego okresu powieści biedermeierowskiej (lata 1848 - 
- 1854), afirmatywny stosunek człowieka do świata, do pracy, konieczność 
dostosowania się do nowych wymagań nadchodzących czasów i nowych 
wartości. Tę postawę wobec wychowania społecznego zachował w swojej 
twórczości do końca życia. 
Natomiast Orzeszkowa wypracowała zupełnie nowe zasady kompo 
zycji, wynikające z uświadomienia sobie w 1876 r. istnienia wartości in 
nych, niż dotychczas stosowane w swoich powieściach, a polegające na 
zmianie proporcji między „odtwarzaniem” i „tworzeniem”. Doprowadziło 
ją to do porzucenia estetyki „powieści-zwierciadła” i do uznania za 
pierwszoplanowe zadanie ipisarskie odkrywanie związków między fakta 
mi, wyjaśnianie ich sensu i prawidłowości40. 
W ten sposób pisarka wyrażała swoją interpretację świata, który wi 
działa głównie w perspektywie dramatycznej, wywołanej faktem, że ży 
cie jednostek kształtowało się pod presją fałszywych pojęć i fałszywych 
wzorów osobowych. Główny konflikt powieści był zawsze dramatem mo 
ralnego wyboru.M. Żmigrodzka pokazywała główne kierunki przeobrażeń kompozy 
cyjnych powieści Orzeszkowej, np.: przyjęcie zasady koncentracji akcji 
wokół dramatycznych a ważnych momentów życia postaci literackiej, 
przełamanie konwencji chronologicznych układów akcji, rozwinięcie u 
kładów przyczynowo-skutkowych i analizowanie wielostronnych determi 
nacji społecznych losów człowieka. 
Warto tu również podkreślić jeszcze jedną sprawę. Odczuwana przez 
Orzeszkową potrzeba wypracowania nowych zasad kompozycyjnych, zdol 
nych oddać dramatyczny los człowieka, potwierdza spostrzeżenie G. Lu- 
kacsa, że zmiany w sposobach rozumienia rzeczywistości stawiały zawsze 
przed pisarzami zadania przebudowy zasad kompozycji41. 
Twórczość Kraszewskiego stała się punktem wyjścia nie tylko dla 
pisarskiej działalności młodej Orzeszkowej, ale również dla Michała Bału 
ckiego, Ignacego Maciejowskiego (Sewera), Józefa Narzymskiego, Marii 
Rodziewiczówny. Różnica polegała jednak na tym, że Orzeszkowa dojrze 
wając artystycznie stworzyła własny sposób literackiej wypowiedzi, pod 
czas gdy wpływy twórczości Kraszewskiego na pozostałych pisarzy utrzy 
mywały się dłużej i w szerszym zakresie. 
Inny był natomiast stosunek Sienkiewicza, a zwłaszcza Prusa do pisar 
stwa Kraszewskiego, a z drugiej strony zakres oddziaływań Kraszewskie 
go, zwłaszcza na Prusa. 
Jak można sądzić na podstawie podjętych badań, był on bardziej 
skomplikowany i trudniej uchwytny. Główna linia poszukiwań od czasów 
Chmielowskiego (podjęta następnie przez Z. Szweykowskiego, Markiewi 
cza iBurkota)42 polegała na ustalaniu zajwiska tradycji wyłącznie „pozy 
tywnej”, zwłaszcza podobieństw fabularnych, z Lalką na planie pierw 
szym (rola pamiętnika Rzeckiego i w powieści Kraszewskiego Z dziennika 
starego dziada, podobieństwo postaci Wokulskiego i tytułowej w powieści 
Kraszewskiego Wielki nieznajomy, postaci Łęckiej w Lalce i tytułowej w 
powieści Kraszewskiego Ada itp.). S. Burkot badał również zjawisko tra 
dycji „pozytywnej” w kontekście powieści Kraszewskiego Roboty i prace, 
cytując nawet taki fragment Lalki, który jak gdyby mógł być odpisany 
przez Prusa z tej powieści Kraszewskiego. 
Można mieć jednak wątpliwości, czy jest to najbardziej sensowny 
typ badań. Pewne podobieństwa fabularne mogły być w tym przypadku 
wynikiem obserwacji podobnych faktów i podobnych ich ocen. 
Powieści Prusa są przecież zupełnie inne aniżeli Kraszewskiego, co 
vynikało z wielu przyczyn. Prus miał zupełnie odmienną koncepcję filo 
zoficzną świata aniżeli Kraszewski, był rzecznikiem monizmu przyrodni 
czego. Inaczej niż Kraszewski rozumiał psychikę człowieka, samodzielnie 
badał zasady jej funkcjonowania i determinujące ją przyczyny zewnę 
trzne.Kraszewski bowiem zachował do końca swego życia fideistyczne kry 
teria w ocenie czynów ludzkich. Nie oddzielał społecznej wartości czynów 
ludzkich od ich moralnych przesłanek — najczęściej egoistycznych czy 
snobistycznych. Nie przyjął również scjentystycznego rozumienia koniecz 
ności i wolności człowieka, rozwijanej zwłaszcza przez J. S. Milla, które 
stało się podstawą twórczości Prusa43. Zaprzeczanie istnienia wolnej 
woli człowieka (w jej sensie ortodoksyjnym) uważał za sprzeczne z „od 
wiecznymi tradycjami ludzkości” 44 i tym samym nie przyjął wielostron 
nego uwarunkowania losów człowieka, co odbiło się na sposobach moty 
wacyjnych jego utworów. 
Natomiast w swoich powieściach Prus rozróżniał w działaniu człowie 
ka intencje, motywy i czyny, zwłaszcza ukazywanie społecznych kon 
sekwencji czynów stanowiło dla niego pierwszorzędne zagadnienie arty 
styczne. Usuwając bowiem na dalszy plan, lub pomijając, moralną ocenę 
uczucia-motywu uchronił narrację własnych utworów od moralistyki. 
Przyjęcie zdeterminowanego układu stosunków międzyludzkich i zasady 
ich całościowej prezentacji prowadziło Prusa do zupełnie nowej koncepcji 
kompozycji powieściowej, różniącej się również od kompozycji utworów 
Orzeszkowej45. 
Nie znaczy to jednak, że Prus mógł się odciąć od tak znaczącego wątku 
tradycji literackiej. Należałoby się temu dokładniej przyjrzeć w układach 
„tradycji negatywnej”. 
Próbując podsumować rozważania o miejscu powieści Kraszewskiego 
o tematyce współczesnej stworzonej w latach 1863 - 1887 w kontekście 
literatury pozytywistycznej należy przede wszystkim podkreślić, że rok 
1878 (1880) kończący okres „młodości” tej epoki literackiej nie był datą 
zwrotną w twórczości Kraszewskiego. Nie przeszedł on bowiem ideowej 
granicy wyznaczonej przez nową epokę, w której zwłaszcza postawa 
scjentystyczna i filozofia monizmu przyrodniczego prowadziła do zupeł 
nej przebudowy teoretycznych podstaw powieści. 
Kraszewski pozostał w zasięgu wcześniejszej fazy „organicznikostwa”, 
cechującego się wzrostem demokratyzmu i zrozumieniem roli produk 
tywności społecznej, co, uprzedzając epokę pozytywizmu, przyniosło już 
w siódmym dziesięcioleciu odnowienie powieściopisarstwa, wyraźnie wi 
doczne właśnie w twórczości Kraszewskiego. Natomiast koncepcje te 
nie dawały możliwości sprostania nowym zadaniom, które krystalizowały 
się w dyskusjach i praktyce literackiej od roku 1871. Twórczość Kra 
szewskiego była więc stopniowo dystansowana przez rozwijającą się po 
wieść „realizmu krytycznego”, wyrastającą z dojrzalszych założeń ideo 
wych i artystycznych. 
Natomiast w kontekście literatury pozytywistycznej twórczość Kra- szewskiego siódmego i ósmego dziesięciolecia stanowiła żywy pomost między epokami. Kraszewski przeniósł bowiem do pozytywizmu najlepsze do 
świadczenia powieściopisarstwa polskiego -nie tylko własnego, ale i in 
nych pisarzy doby międzypowstaniowej, patronując tym samym debiu 
tom młodych pisarzy, nie tylko przecież Orzeszkowej. 

PrzypisyPowieści Zoli z obrazami Maneta i Gervex w najściślejszym 
są związku. Ale Zoli nie poprzedziłże Flaubert z „Panią Bova 
ry”, a Maneta Courbert ze swym „pogrzebem w Omans”? 
A wszystkich ich nie poprzedziła li fotografia, której wpływ 
na sztukę nie daje się zaprzeczyć, choć ona sama sztuką nie 
jest? Z tym zadaniem realizmu, na pozór nowym, chociaż ono 
w szkole, niewłaściwie romantyczną zwanej, już kiełkuje nie 
śmiało, niepodobna się rozminąć, nie godzi się zaprzeczyć waż 
ności jego i znaczenia. Proste odrzucanie realizmu i ignoro- 
wonie go w sztuce wcale już dziś nie starczy. Przesada, która 
znamionuje każdy początek, niczego nie dowodzi przeciw za 
sadzie. Spisując fenomena, musiemy i ten zaciągnąć do regestru. 
J. I. Kraszewski, Kronika zagraniczna, „Tygod 
nik Ilustrowany”, 1877, nr 78.