Nieznany kopiariusz poezji 
Mickiewicza 
Rocznik Towarzystwa Literackiego imienia Adama Mickiewicza 1, 25-50Dedykuję Panu Profesorowi Stanisławowi Pigonio 
wi dziękując za dwukrotna recenzowanie rozprawy 
AutorCzterdzieśoi lat temu, bo w roku 1922, zmarły niedawno w 
Poznaniu wybitny filolog polski, prof. Witold Klinger, natra 
fił w Łodzi, w rodzinie Karpińskich, na nieznany zbiór rękopi 
sów z czasów filomackich. Składał się on z pięciu małych tomi 
ków formatu 12,5 x 10 cm. Trzy pierwsze tomiki zawierały pieś 
ni Jana Czeczota, własnoręcznie przez niego pisane, tomik 
czwarty obejmował poezje Tomasza Zana, a w piątym znajdowały 
się odpisy wierszy Adama Mickiewicza. Rękopisy były pierwotnie 
własnością córki rektora Uniwersytetu Wileńskiego, a siostry 
Mickiewiczowskiego druha Franciszka - Zofii Malewskiej, nadwi- 
lejskiej Beatrycze licznego grona filomatów i filaretów z Ja 
nem Czeczotem na czele. Drogą dziedziczenia przeszły one w 
posiadanie rodziny Brochockich, a później Karpińskich. 
Prof. W. Klinger nazwał cały zbiór "małym archiwum filare 
tów" i ogłosił o nim w "Tygodniku Ilustrowanym" krótki arty-kuł, dodając do niego jako ilustrację kilka wierszy J.Czeczota. 
Prócz tego całą zawartość pięciu tomików przepisał własnoręcz 
nie i podarował Bibliotece Seminarium Polonistycznego w Wilnie. 
Z odpisu tego korzystał Stanisław Stankiewicz przy opracowywa- 
p 
niu swej pracy doktorskiej oraz Henryk Mościcki przy publi- 
■j 
kacji poezji T. Zana*", "Małym archiwum filareckin", a szcze 
gólnie tomikami Jana Czeczota, zainteresował się również L. 
Podhorski-Okołów drukując kilka artykułów w "Kurierze Warszaw 
skim" i w "Lechu"^. 
Tomik odpisów poezji Mickiewicza wzbudził najmniejsze zain 
teresowanie, być może dlatego, ii prof. W* Klinger określił je 
jako"odpisy poezji A. Mickiewicza ••• wyłącznie znanych", a 
może 1 z tych względów, iż historycy literatury mieli do dy 
spozycji bogate archiwum filomatów w Wilnie oraz kopiariusze 0. 
Pietraszkiewicza, wobec których spuścizna po Zofii Malewskiej 
nie była rewelacją. Później rzecz cała poszła w zapomnienie. 
Po ostatniej wojnie sprawę tzw. "małego archiwum filaretów" 
przypomniał prof. J. Saloni w obszernym artykule w "Pamiętniku 
5 
Literackim". Artykuł informował, iż cztery tomiki "archiwum" 
zostały uratowane z pożogi wojennej, lecz tomik odpisów poezji 
Mickiewicza zaginął i uznać go należy "za bezpowrotnie straco 
ny". 
Gromadząc materiały do monografii o Janie Czeczooie zainte 
resowałem się z obowiązku spuścizną po Zofii Malewskiej. Pierw 
sze cztery tomiki użyczył mi do sporządzenia mikrofilmu prof. 
inż. Zbigniew Karpiński, za co też 3kładam mu tą drogą ser- . 
deczne podziękowania. 
Rozpocząłem też poszukiwania tomiku mickiewiczowskiego,lecz 
początkowo bez skutku. Dopiero wertując księgę inwentarzową za 
bytków rękopiśmiennych Biblioteki Narodowej natrafiłem na zbio 
rek odpisów wierszy Mickiewicza (Rkp. Nr Akc. 6239) zakupiony 
16.XI.1951 r. od St. Dobrzyńskiej. Po skonfrontowaniu wymie 
nionego rękopisu z posiadanymi czterema tomikami spuścizny poZofii Malewskiej okazało się, iż jest to właśnie ów zaginiony 
i opłakany przez prof. Saloniego tomik piąty. 
Tomik ten podobny jest całkowicie do tomiku czwartego z od 
pisami wierszy T. Zana, a mianowicie: posiada ten sam format, 
oprawiony jest w taki sam papier turkusowy z tłoczonym dese 
niem w kształcie rybiej łuski, ma na papierze te same znaki 
wodne (I. Whatman 1821 ) i pisany jest również tą samą ręką, co 
poświadcza ołówkowy napis na stronicy pierwszej (podobnie jak 
na tomiku wierszy Zana): 
"Wiersze Ad. Mickiewicza, 
pisał, przed r. 1827, je 
go kolega uniw. Pietkie 
wicz. " 
Tomik zawiera 33 kartki niepaginowane (numeracja ołówkowa 
kart została dokonana podczas mikrofilmowania), w wielu miej 
scach podkreślenia ołówkowe niewiadomej ręki. Tekst zaczyna 
się od strony 3t ostatnia strona jest wolna. Pismo rękopisu 
jest drobne, lecz staranne i kaligraficzne, natomiast pisownia 
tekstów dośó archaiczna. Kopista nie zna litery ',1* - zastępu 
je ją *i* w pozycji przed samogłoskami, a *y* po samogłoskach) 
zamiast *ks* jest 'x'j przeczenia 'nie* z czasownikami naj- 
ozęściej łącznei zamiast przyimka *z* w pozycji przed spółgło 
skami bezdźwięcznymi przeważnie *s*. Występują również w tek 
stach cechy regionalnej wymowy kreskowej: '-ow* zamiast -'ów', 
twarde *s,z' zamiast *ś,ź*, 'scz* zamiast 'szcz' i in. 
Kopiariusz poezji Mickiewicza (KIK)-tak go bo iem będę dla 
skrótu nazywał - obejmuje w sumie odpisy 36 wierszy A. Mickie 
wicza z okresu wileńsko-kowieńskiego i odessko-moskiewskiego, 
przy czym niektóre wiersze mają tytuły inne niż powszechnie 
przyjęte w druku i opatrzone są nieraz szczegółowymi datami. 
Wedle kolejności zapisów brzmią one następująco: 1. "Do Niem 
na", 2. "Do M.", 3. MDo mojej przyjaciółki", 4. "Sen z Bayra- 
na", 5. "Don Carlos z Szyllera", 6. "Euthanasia z Bayrona","... wobec zaginięcia albumu Moszyńskiego i kopia- 
riuszy Pietraszkiewicza albumik ten (Pietkiewi 
cza wzrósł w swojej wartości jako jedyny bodaj dziś 
zachowany zbiór odpisów dokonanych zapewne bezpo 
średnio z autografów, a w każdy® razie przez osobę 
blisko Mickiewicza stojącą". 
Dla ustalenia istotnych wartośox oraz czasu powstania ko- 
piariusza nieodzowne jest porównanie jego zawartości z naj 
wcześniejszymi autoryzowanymi wydaniami dzieł Mickiewicza, a 
więc przede wszystkim z moskiewskim wydaniem "Sonetów” z 1826 
r. oraz z wydaniem petersburskim "Poezji" z 1829 r. 
W KIM znajduje się łącznie 18 sonetów z wydania moskiew - 
skiego, w tym 17 odesskich: I,II,III,IV,V,VIII,X,XI,XII, XIII, 
XIV,XV,XVI,XVII,XVIII,XIX,XX oraz jeden krymski (XIV). Wszyst 
kie z wypisanych w KB! sonetów wykazują mniejsze lub większe 
różnioe tekstowe w stosunku do edycji moskiewskiej.Dla przej 
rzystości relacji omówię tu jednak tylko różnice poważniejsze, 
kilkuwierszowe lub zmieniające kompozycję utworu* 
Pierwszym z sonetów, a jednocześnie pierwszym w ogóle utwo 
rem figurującym w KIM, jest sonet VIII - "Do Niemna".Jest rze 
czą wielce znamienną, iż sonet ten ma w odpisie wersję pier 
wotną, zgodną z redakcją szczorsowską z 1821 r. i z fotokopią 
autografu znajdującą się w Muzeum Mickiewicza w Warszawie, a 
różni się zasadniczo od sonetu VIII w wydaniu z 1826 r. 
Pozostałe sonety (17) występują zwartą grupą w środkowej 
partii kopiariusza po wierszach: "Nowy Rok 1824" i "Basza".Ko- 
lejność sonetów jest jednak inna niż w wydaniu moskiewskim, 
niektóre z nich posiadają też odmienne tytuły. 
Pierwszym z tej grupy jest sonet XI, "Rezygnacja". W odpi 
sie tytułu nie ma, a różnice wyrazowe dotyczą wierszy:2,5» 12, 
13 i 14« Sonet następny, XII, ma w kopiariuszu tytuł: "Sonet 
do Pupilli". Drobne różnice tekstowe występują w 7 wierszach. 
Podobnie drobne lecz liczne odmianki tekstowe wykazują w KIM 
sonety: XIII, XIV, XV, XVI i XVII, Sonet XX w kopiariuszu jest 
o tyle ciekawy, że zamiast nagłówka występującego w edycjimoskiewskiej} "Pożegnanie, ûo DD" posiada tytuł: "Sonet do Don 
ny Giovanny". 
Niezmiernie interesujący jest odpis sonetu III. W wydaniu 
moskiewskim oznaczony tylko cyfrą III, ma w kopiariuszu tytuł: 
"Sonet do U". Odmiany tekstowe są bardzo poważne i występują w 
wierszach: 1, 4» 5 i 8. Zwrotki 3 i 4 (w. 9-14) są całkowicie 
inne. Brzmią one w KM następująco: 
Nie wielbią cię okrzyki ni głośne oklaski, 
Słodycz postaci twojej i ubioru skromność 
Podobała się wszystkim, nie dziwna nikomu. 
Jak anioł gdy przeleć' pokrywszy swe blaski, 
Czują wszysoy w milcz miu niebieską przytomność, 
Ile cieszą się z gościa nie widząc go w domu. 
Mamy więc tu do czynienia z zupełnie odmienną redakcją obu 
końcowych tercetów sonetu. Sonet następny, X, posiada również 
inny tytuł. W pierwodruku moskiewskim broni on: "Błogosławień 
stwo. Z Petrarki". a w KM: "Sonet Benedetto il Giorno".Róż - 
nloe słowne, stosunkowo niewielkie, występują w wierszach: 4, 
8, 14. 
Podobnie odmienny tytuł wykazuje następny w kopiariuszu so 
net 17. Brzmi on: "Rendes vous w gaju Belo", a nie jak w pier 
wodruku: "Widzenie się w gaju". Tekst wykazuje zmiany dość is 
totne, jedno-lub kilkuwyrazowe w wierszach: 1,2,3»5»9»10. 
Sonet XVIII, mająoy w edycji moskiewskiej nagłówek: "Do DD 
Wizyta", w kopiariuszu jest bez tytułu. Różnice w tekście nie 
znaczne. Podobnie niewielkie odohylenia od wydania moskiew 
skiego wykazuje następny w kopiariuszu sonet V, 
Natomiast różnice Istotne występują w sonecie XIX. Ha on w 
odpisie tytuł: "Wizyta", a nie "Do wizytujących" jak w pierwo 
druku. Odmiany kilkuwyrazowe wykazują wiersze: 1,5*8, a zakoń 
czenie jest całkiem inne. 
W pierwodruku moskiewskim sonet kończy się trójwierszem: 
I grzeczność ma na ustach, a coś złego w oku: 
Wiesz, jak ich trzeba witać. - Bywaj zdrów, bądź zdrowa! 
A kiedy ich masz znowu odwiedzić? - Po roku.W kopiariuszu trójwiersz ten ma brzmienie następujące: 
I grzeczności ma w ustach* a coś złego * oku, 
Chcesz im być miłym gościem, powiedz te dwa słowa: 
Panu najniższy sługa, a pani bądź zdrowa, 
Wedle klasycznych założeń sonet winien być zbudowany jak 
osa, tj. mieć żądło w odwłoku. Pod tym względem pierwotna 
pointę*a wcale nie była gorsza od następnej. Jeśli ją jednak 
poeta zmienił, to uczynił to najprawdopodobniej ze względów 
wersyfikacyjnych, dając pierwszeństwo petTarkowskiej zasadzie 
rymowania tercetów, (cde, cde) przed ronsardowską (cd, od, ee). 
Ostatnim sonetem odesskim występującym w kopiariuszu jest 
sonet I "Do Laury ".Trudno w tym wypadku mówić o takich czy in 
nych odmiankach tekstowych: poza identycznym wierszem pierw 
szym są to właściwie dwie, całkowicie różne redakcje. Oto peł 
ne brzmienie tego sonetu według KBI: Sonet 
Ledwiem ciebie zobaczył, jużem się zapłonił, 
Jużem ciebie jak dawną znajomą powitał! 
Rumieniec, który wówczas w licu twem roskwitał, 
Nie zaćmił rysów twoich ale je odsłonił. 
Ledwie pierwszy raz wdzięczny śpiewek twoj zadzwonił, 
Jakobym w ziemi cudzej głos ojczysty schwytał, 
Jakby mnie ktoś u obcych po imieniu pytał) 
Jeszcześ nie domówiła, jużem łzy uronił. 
Moją twarzą, mym głosem czyliż równie wzruszę? 
Ach, niechaj oczy twoje przyznać się nie boją! 
Bo chociaż znam przeszkody, które nas rozdwoją, 
Które łamiąc daremnie czoło i pierś skruszę; 
Ślub ziemski już innego darzy ręką twoją, 
Lecz mi Bóg wprzódy jeszcze poślubił twą duszę. 
Z sonetów krymskich, jak to już wspomnieliśmy uprzednio, znaj 
duje się w KPM tylko jeden sonet, XIV. W pierwodruku tytuł je 
go brzmi "Pielgrzym", a w odpisie natomiast: "Sonet pisany na 
Krymie na Czyczyrdachu". Najważniejszą odmianą różniącą obie 
redakcje jest zwrotka druga: 
Litwo! czy wdzięczniej grały twe sumiące lasy 
Niż słowiki śród laurów, pośród skał krynice?Czyliż weselszy twoje deptać trzęsawice 
Niż rubinowe morwy, złote ananasy? 
W edycji moskiewskiej zwrotka ta ma formę inną: 
Litwo! Piały mi wdzięczniej twe szumiące lasy 
Niż słowiki Bajdaru, Salhiry dziewioej 
I weselszy deptałem twoje trzęsawice 
Niż rubinowe morwy, złote ananasy. 
W redakoji późniejszej poeta przetransponował więc całą zwrot 
kę z formy pytającej na orzekającą, dodając przy tym dwa wyra 
zy orientalne: "Bajdaru i "Salhiry". Utwór niewątpliwie zyskał 
na egzotyce, czy jednak zyskał na artyzmie - trudno z całą 
pewnością orzec. Wydaje się, że wersja pierwotna oddawała w 
sposób subtelniejszy uczucie tęsknoty za utraconą ziemią ro 
dzinną i lepiej była wkomponowana w całość sonetu zbudowanego 
na szeregu zdań pytających. 
Z odmianek wyrazowych wskazać wypada na wiersze 1112. Dwa 
pierwotnie użyte rzeczowniki: "dziedzina" i "ojczyzna" wymie 
nił poeta na inną parę: "kraina" i "dziedzina".Wyrugowany więc 
został rzeczownik: "ojczyzna". Być może jest to już wpływ cen 
zury moskiewskiej. 
X X 
X 
Odkładając omówienie dalszych wniosków do części końcowej 
rozprawki, przejdźmy z kolei do porównania reszty odpisów z wy 
daniem petersburskim "Poezji" A. Mickiewicza z 1829 r. W tomi 
ku I tej edycji znajdują się dwa wiersze figurujące jednocześ 
nie w kopiariuszu: "Nowy Rok" i "Sen z Lorda Byrona", a w to 
miku II dalsze utwory: "Renegat", "Godzina-Elegia", "Do DD", 
"Rozmowa, "Do DD - Elegia", KSen" - razem 8 wierszy, oczywiś 
cie nie licząc sonetów, które tu weszły na podstawie edycji z 
1826 r. 
Kopia "Nowego Roku" w zestawieniu z wydaniem petersburskim, 
wykazuje odmianki wyrazowe lub kilkuwyrazowe w wierszach: 2,4*to najprawdopodobniej odpis z improwizacji Mickiewicza, która 
miała miejsce na wieczorku fllareckim u adwokata Stanisława Ga 
lickiego przed wyjazdem filomatów do Rosji. 
Kopia wykazuje w stosunku do edycji petersburskiej kilka 
różnic wyrazowych oraz dość stylistycznie nieporadny dwuwiersz 
początkowy: 
Czy się to stało, czyli się stanie 
Może niewiele lat temu. 
W wersji drukowanej wstęp ten otrzymał już formę artystyczną: 
Co się niedawno stało w Iranie« 
Opowiem światu całemu. 
Podobnie niedopracowaną stylistycznie formę ma też w odpisie 
zakończenie: 
Renegat został nieżywy. 
Inne różnice są drobne. 
"Elegia godzina". Tekst zgodny z edycją petersburską z jed 
ną wszakże poważną różnicą. Mianowicie po w. 48 występuje 
sześolowlersz, którego wydanie petersburskie nie posiada: 
Patrz, weszła na mem oknie wędrowna roślina 
Lecz nie ma liściom miejsca, już gałązki zgina, 
Kiedy be zwiędną, ziarno zmuszone umierać, 
Tak i ja nie mam przed kim mych skarg rozpościerać) 
Gorzki ten owoc cierpień, kiedy w ustach skona, 
Pewnie i w sercu potem zamorzę nasiona. 
Fragment ten jest artystycznie dojrzały i obrazowy - dlaczego 
go więc poeta odrzucił? 
Wiersz 48, poprzedzający bezpośrednio opuszczony cytat, 
brzmi: 
Wszak jest nadzieja w czasie i milczącej dumie. 
A znów wiersz następujący bezpośrednio po wymienionym sześcio- 
wierszu zaczyna się od słów: 
Lecz nadzieje dalekie!... 
Wspomniany fragment rozbijał więc ciągłość wątku poetyckiego o 
nadziei i psuł kompozycję całości. Musiał więc odpaść, albo 
pociągał za sobą konieczność przebudowy pewnej części utworu.Mickiewicz« przygotowując redakcję do druku, wybrał rozwiąsa - 
nie pierwsze i wspomniany sześciowiersz świadomie opuśoił. 
"Donna Giovanna". W wydaniu petersburskim wiersz na tytuł: 
"Do DD". Różnice wyrazowe występują w wierszach: 2, 3 i 9» a w 
w* 1 jest błąd kopisty, który zamiast "pieasozoika" zapisał 
"pisczałka". Błąd ten, tak rażący i w tak charakterystycznej 
dla ówczesnej wymowy wileńskiej fomle, może być poczytany za 
argument, iż przepisywaoz sporządzał swe kopie z autografu, u 
■iokiewicza często trudno czytelnego. Mogło być jednak inaczej. 
"Rozmowa". Tytuł identyczny jak w wydaniu petersburskim i 
te ket bez zmian. 
"Biegła". W wydaniu petersburskim nagłówek brzmi: "Do D.D. 
Elegia". Wiersz ten trzeba również sallozyć do grupy najcie 
kawszych w kopiariuszu. Odmiany tekstowe w stosunku do edyoji 
z 1629 r« są liczne i istotne, a dotyczą wierszy: 2-3» 5-10, 
13-H, 17, 19-20, 24, 26, 28, 41-42, 45-46. 
Najciekawszą odmiankę prezentują wiersze 5-1Ot 
Myśli me na torturach, we krwi mojej burza, 
Raz mię zapał w otchłaniach piekielnych zanurza, 
Znowu ku niebu wznosi, a zawsze daremnie. 
Lecz w duszy być nie nożesz, patrz głęboko ro mnie, 
Usta mię źle tłumaczą, zawodzą źrenice, 
Czas tylko w sercu mojem odkryłby skarbnice 
W edyoji petersburskiej fragment t^n ma zupełnie Inną redak — 
oję i jest o dwa wiersze dłuższy: 
Myśli me na torturach, w uczuciach jych burza, 
To mi gniew serce miota i czoło zachmurza, 
To alę smutek w ponure zadumanie wtrąca, 
To nagle oczy zaćmi żalu łza gorąca. 
Ty albo od mych gniewów uciekasz ze wstętem, 
Albo lękasz się nudy z żałosnym natrętem. 
Ty mię nie znasz, namiętność zaćmiła me lice, 
Ale spójrzyj £ głąb duszy, tam znajdziesz skarbnice 
Obie redakcje mają tę samą treść: przedstawiają obraz duszy 
ludzkiej, namiętnej i wewnętrznie skłóconej, obie jednak malu 
ją go w zgoła inny sposób. Pierwsza operuje jakąś techniką 
patetyczno - kosmiczną w układzie pionowym: otchłań - nieblo-sa, druga natomiast opiera się na terminologii psychologicznej 
i wypunktowaniu trzeoh stanów uczuć ludzkich: gniewu, smutku i 
żalu. 
Odrzucenie pierwszej wizji poetyckiej na rzecz drugiej jest 
ciekawym przyczynkiem do ewolucji formy artystycznej u Mickie 
wicza. 
Interesujące jest również inne zakończenie wiersza. W ko- 
piariuszu brzmi ono: 
A jeśli by los jeszcze falę jaką rzucił, 
Jak syrena bym nad nią wzbijał się i nucił. 
Do druku poeta redakcję tę zmienił zastępując ją innym dwu 
wierszem opartym jednak na tym samym motywie antycznej syreny: 
Chociażby los groźnymi falami powiewał 
Jak syrena bym nad nie wzbijał się i śpiewał. 
"Zmartwychwstanie". W wydaniu petersburskim wiersz ma ty 
tuł: "Sen". Kopia wykazuje różnice wyrazowe w następujących 
wierszach: 8 ,9#10,12,20. Różnic tych nie można złożyć na karb 
błędów kopisty, gdyż tę samą wersję posiada bezimienny pierwo 
druk wileński z 1827 r., tylko że tam wiersz nosi tytuł:"Prze- 
q 
budzenie ". 
Porównując wersję KIK z redakcją petersburską "Snu" widać 
wyraźnie intencję korekt tiry autorskiej: Miokiewicz świadomie 
stonował wybujały erotyzm pierwszej redakcji zastępująo wyra 
zy: "łono", "piersi" (w. 9»12,20) wyrazami: "usta", "lica". 
W KIM jest w sunie 26 wierszy, które występują bądź w edy 
cji "Sonetów" z 1826 r., bądź w "Poezjach" wydania petersbur 
skiego z 1829 r. 
Pozostałe 10 utworów kopiariusza ukazało się drukiem dopie 
ro w wydaniu paryskim z 1844 r., albo też jeszcze później.Nie- 
które z nioh miały też swe woześniejsze przedruki w czasopi 
smach. Dla pozycji tych za tekst podstawowy przyjmuję wydanie 
jubileuszowe z T955 **. i skrót WJ. 
"Do M." (Precz z moich oczu... ). W stosunku do tekstu z wy 
dania paryskiego 1844 r.: (i WJ) kopia wykazuje zmiany nie 
wielkie w wierszach: 3-4« 8 , 26 , 32 , 34 , 36.Najważniejsza odmianka «w. 3-4 brzmii 
Pracz z mej pamięci! ••• posłucham rozkazu» 
Leoz pamięć będzie na rozkazy głucha. 
Charakterystyczna jest też odmianka w w. 35: "zatrzepioce" za 
miast "załopooze". Zgodna jest ona z poprawką Mickiewicza na 
•gzemplarzu "Poezji" ofiarowanym w r. 1837 Pągowskiemu. Popraw 
kę tę wprowadziło też WJ. 
Odpis wykazuje też pewne różnica w stosunku do pierwodruku 
w "Dzienniku Warszawskim”10, których jednak* ze względu na 
szczupłość miejsca« omawiać nie będę. 
"Don Karlos". Tekst odpisu różni się znacznie od autografu 
za spuścizny po Fr. Malewskim, natomiast wykazuje bardzo duże 
podobieństwo do pierwodruku w "Zniczu"11, z tym wszakże uzu 
pełnieniem, iż fragmenty usunięta tam przez cenzurę znajdują 
się w odpisie w pełnym brzmieniu. 
W stosunku do WJ różnice występują w wierszach: 111-112, 
140-144, 146, 148, 150, 160, 162-163. 165# 185, 259, 272, 285, 
293. 
Co może przynieść analiza tych odmianek, trudno przewidzieć 
wymaga to bowiem drobiazgowych studiów. W każdym razie już 
dzisiaj na podstawie tekstu odpięta, można zgłosić drobną, lecz 
istotną poprawkę do wiersza 165 w scenie II. 
W kopiariuszu ma on brzmienie następujące: 
Miałeś sprawę ludzkości zasłaniać niezłomnie? 
a w autografie: 
Miałeś ludzkości sprawę podeprzeć niezłomnie? 
Redakcja "Zniazu", usuwając ze względów cenzuralnych wiersze 
157-164, musiała zmienić w. 165, by. całości nadać logiczne 
brzmienia. Wiersz ten otrzymał więc wersję redakcyjną: 
Coś miał sprawę ludzkości zasłaniać niezłomnie? ... 
W wydaniach, zarówno narodowym jak i jubileuszowym,włączono do 
soeny II usunięty przez cenzurę fragment, lecz zniekształcony 
wiersz 165 pozostawiono bez zmian. Po naprawieniu tej usterki 
zbędny też będzie przecinek po wierszu 164.Przytoozony tu drobiazg dowodzi» iż omawiany kopiariusz mo 
że się przydać przy opracowywaniu wydania krytycznego dzieł 
Mickiewicza do niejednego podobnego zabiegu kosmetycznego. 
Dalsze trzy pozycje kopiariusza wykazują całkowitą zgodność 
z tekstami WN i WJ, Są to wiersze: 
1« "Do nojej przyjaciółki" (Oby mi teraz ««. ) 
2. Sonet - "Rozeszliśmy się wozora •••" 
3« Sonet - "Odzie dawniej zrzenioami •••" 
Wiersze: "Do mojej przyjaciółki" i "Rozeszliśmy się wczora..." 
drukowane były po raz pierwszy przez Kallenbacha na podstawie 
odpisów 0« Pietraszkiewicza« 12 
Wiersz trzeci drukował w i 827 r« "Dziennik Wileński" pod 
inicjałami MA« 13 Autorstwo tego wiersza przypisał Mickiewiczo 
wi H. Kopia1*, a potwierdził odpis Pietraszkiewicza. Identycz 
ność tekstowa wyżej opisanych trzech utworów z odpisami KBI ma 
swoją specjalną wymowę, którą udokumentuję w końcowej części 
artykułu« 
"Dwa słowa". Wiersz ten drukowany po raz pierwszy w "Zniczu" 
w 1835 r. jest również zgodny z odpisem KIM« 
"Buthanasja". W stosunku do tekstu WJ, który został oparty 
na wydaniu paryskim z 1844 r. i na pierwodruku w poznańskim 
wydaniu "Poezji" z 1828 r«v kopia wykazuje odmianki wyrazowe w 
następujących wierszaoh: 4, 7* 8, 17» 24» 33« 
"Z Imionnika Z" ( Ilekroć ujrzysz... ). Tekst WJ oparty jest 
na nie istniejącym już dzisiaj autografie ze zbiorów Kronen- 
berga w Warszawie. Odpis KIM jest zgodny z WJV a więc i ze 
zniszczonym autografem. Kopia nie posiada tytułu "Żeglarz" po 
dobnie jak przedruki w "Dzienniku Wileńskim"1'* i w "Zniczu"1^, 
z którymi różni się jedynie drobiazgami. 
"Niepewność"« Odpis KPM pokrywa się całkowicie z wersją 
"Dziennika Wileńskiego" 17 , a tylko drobne różnice wykazuje w 
stosunku do WJ, opierającego tekst wiersza na tzw. "Albumie 
Moszyńskiego" i WN."Do JS wiersz z Imionnika** (Nieznajomej, dalekiej.Dzie- 
je tego wiersza opisał szczegółowo prof. St. Pigoń i podał po 
dobiznę autografu 18 . Odpis kopiariusza różni się w w. 2, 5 i 6 
od autografu. Najciekawsza odmianka występuje w w. 5» który za 
miast wersji Atg-nprzechodzeń** i WN-"wędrowieo" podaje wersję 
trzecią - "podróżny”. W kopiariuszu wiersz ten ma inny tytuł i 
nie posiada dopisku określającego datę jego powstania. Przeprowadzona tu konfrontacja zawartości kopiariusza z wy 
daniem moskiewskim "Sonetów" z 1826 r., z edycją petersburską 
"Poezji" z 1829 r. oraz wczesnymi pierwodrukami i wydaniem ju 
bileuszowym upoważnia do jednego generalnego wniockut 
odpisy nie mogły być sporządzo - 
ne z autografów będących podsta 
wą edycji moskiewskiej z 1826 r. 
czy petersburskiej z 1 8 2 9 r., lecz 
musiały powstać w oparciu o auto 
graf (względnie autografy) redak ¬ 
cji wcześniejszej . 
Za wnioskiem takim przemawiają bardzo liozne i istotne od 
miany tekstowe poszczególnych wierszy, mające 3we potwierdze 
nie w wielu wypadkach we wcześniejszych przedrukach lub zacho 
wanych autografach. W celu lepszego udokumentowania tego wnio 
sku przeprowadzam jeszcze dodatkową konfrontację z największym 
zbiorowym autografem poezji Uiokiewicsa z okresu pobytu jego w 
Rosji, tj. z tzw. "Albumem Moszyńskiego". Ponieważ oryginał te 
go autografu zaginął w czasie ostatniej wojny, za podstawę po 
równania biorę z konieczności przedruk literalny B. Gubrynowi- 
cza 19 . Przy omawianiu tekstów będę się posługiwał dla niego 
skrótem A3M oraz skrótami stosowanymi poprzednio.W KIM znajduje się w sumie 18 utworów, które występują rów 
nież w A UJ. Są to pozycje (wg. kolejności KIM): 2, 8, 20, 21, 
22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 35, 36. 
Zestawienie tekstów wymienionych 18 wierszy KIM z odpowied 
nimi tekstami A1U daje wyniki bardzo interesujące, które w oce 
nie sumarycznej wyglądają następująco: 
1. Teksty identyczne w obu rękopisach. 
Sonety» I ("Do Laury"); V (Potępi nas świętoszek ...): XVIII 
(Ledwie wnijdę ...); "Dwa słowa"; "Niepewność"; "Elegia" (Gdy 
byś ty na dzień jeden..*) oraz "Donna Giovanna" (Moja piesz- 
czotka) - pominąwszy oczywisty jłąd przepisywacza w formie 
"pisczałka". Razem wierszy 7. 
2* Teksty z różnicami drobnymi. 
Sonety: III (Nie szukany twój ubiór*«.); IV ("Widzenie się w 
gaju’1); X ("Błogosławieństwo"); XVII ("Dobry wieczór"); XIX 
("Do wizytujących"); "Sonet pisany na Krymie na Czyczyrdachu" 
(XIV "krymski"); "Zmartwychwstanie" ("Sen"); "Renegat"^Rozmo- 
wa"; "Elegia godzina". Razem wierszy 10. 
3. Teksty z różnicami dużymi. 
"Do M" fPrecz z mej pamięci ..•)• 
Zestawienie to wykazuje, iż podobieństwo wyszczególnionych tu 
18 pozycji KISI i A IM jest wysokie, co by mogło usprawiedliwić 
domysł, że kopista mógł korzystać właśnie z tego rękopisu. 
Sprawa nie jest jednak tak prosta, komplikują ją bowiem in 
ne względy, które rzucają nowe światło na wzajemny stosunek 
obu rękopisów. Mianowicie w niektórych tekstach AUŁ Mickiewicz 
pewne partie wierszy przekreślał, a u góry dopisywał redakcję 
nową, która później weszła do druku. Otóż teksty KISI z 'reguły 
pokrywają się nie z wersją dopisaną, ale woześniejszą, prze 
kreśloną. 
I tak np. w sonecie IV ("Widzenie się w gaju") poeta napi 
sał w w. 5 (A3M): 
Daj mi dłoń, ucałuję, ach przynajmniej w nogę ...- następni« jednak tekst ten przekreślił 1 dopisał wersję nową: 
Pozwól usoisnąć dłonie, uoałowaó nogę. 
W KHL występuje właśnie forma wiersza pierwotna, przekreślona 
przez poetę. 
W sonecie XIX ("Do wizytujących") rzecz się ma podobnie. 
Wiersze 13-14 otrzymały pierwotne brzmienie następujące: 
Chcesz im byó miłym gościem, powiedz te dwa słowa: 
Panu: najniższy sługa, a pani: bądź zdrowa. 
Bad dwuwierszem tym poeta dopisał nową redakcję, która weszła 
później do moskiewskiej edycji "Sonetów": 
Wiesz, jak ich trzeba witać? - bywaj zdrów, bądź zdrowa! 
A kiedy masz ioh znowu odwiedzić? - Po roku. 
KBI znowu posiada redakcję pierwszą, przekreśloną. 
Najjaskrawięj jednak ilustruje rzecz "Elegia" (Gdybyś ty na 
dzień jeden.••), gdzie proces ten dotyczy aż 6 wierszy. 
W w. 24 ABI przekreślono: "przybrać", dopisano: "udać" 
w. 28 " " "do gustu mego", " "podług 
mej woli" 
w. 41 " " "co mym sercem", " "co zoną 
dotąd"! 
w. 42 " " "ze mnie" " "z duszy". 
We wszystkich czterech wypadkach KUJ pokrywa się z wersją pler 
wotną, przekreśloną. Podobnie te$ jest z zakończeniem "Elegii". 
W redakcji pierwszej miało ono brzmienie: 
A jeśliby los jeszcze falę jako rzucił, 
Jak syrena bym nad nią wzbijał się i nucił. 
Obok, na skraju rękopisu, poeta dopisał inne zakończenie (bez 
ostatnich sylab): 
Chociażby los groźnemi falami powiew... 
Jak syrena bym nad nie wzbijał się i śpie ... 
Do edycji petersburskiej weszło zakończenie drugie, w KBI fi 
guruje wersja pierwsza. 
Nie chcąc nużyć cytowaniem wszystkich analogicznych przy 
padków dodam jedynie, iż rzecz przedstawia się podobnie z tek-stem XIV sonetu krymskiego ("Na Czatyrdachu"), w "Zmartwych 
wstaniu" ("Sen") i w "Elegii godzinie". 
Wniosek z tych zestawień nasuwa się bardzo prosty i jedno 
znaczny: kopista mógł korzystać z AIM ale tylko w fazie wczes 
nej* pierwotnej, zanim poeta nie zdążył jeszcze powpisywać po 
prawek do autografu. Bardziej prawdopodobna jest jednak hipo 
teza jeszcze dalej idąca, że kopista odpisywał teksty z auto 
grafów pojedyńozyoh zanim zostały one wpisane przez Mickiewi 
cza do wspólnego notatnika, nazwanego później "Albumem Moszyń 
skiego". Za takim wnioskiem przemawiają następujące fakty: 
1. Tylko część zawartości AIM weszła do KEM; 
2. Kolejność w KB4 jest inna niż w AIM* 
3. 11 utworów w KBt wykazuje różnice tekstowe, w tym jeden 
bardzo znaczne. Zastanówmy się z kolei, kiedy i gdzie mogły być sporządzone 
odpisy KIH? I na to pytanie pewnych wskazówek dostarczy sam ko 
piariusz. Obok XVII sonetów odesskich znajduje się w nim tylko 
jeden sonet krymski, mianowicie "Pielgrzym" (XIV), zwany też 
sonetem na Czatyrdachu . 
Wiemy o nim dość dokładnie, bo z ust samego Mickiewicza, iż 
powstał w październiku 1825 r. jako najpierwszy z sonetów krym 
skich: 
"Sonety w oktobrze ... Najpierwszy sonet na Czatyrdachu" 20 
A więc odpisy sonetów w KIM musiały być sporządzone wkrótce po 
październiku 1825 r., a w każdym razie przed powstaniem nowych 
sonetów krymskich, gdyż inaczej te również znalazłyby się w 
kopiariuszu. 
I drugi argument pokrewnego ciężaru gatunkowego: wiemy, iż 
młodzieńczy sonet "Do Niemna" z 1821 r. Mickiewicz do edycji 
moskiewskiej "Sonetów" przerobił. W kopiariuszu występuje onjednak w wersji pierwotnej, szczorsowskiej. Ponieważ wszystkie 
wiersze w KUJ pisane są tym samym charakterem pisma i tym sa 
mym atramentem, sonet "Do Niemna” musiał być wpisany w Odessie 
lub Moskwie, razem z Innymi wierszami, ale przed powstaniem no 
wej wersji "Do Niemna", w przeciwnym bowiem razie ona weszłaby 
niezawodnie do koplariusza. 
Wszystkie te fakty są jednak w rażącej sprzeczności z tym, 
co podano o autorze koplariusza. Dominik Pietkiewicz, filareta 
i członek Związku Przyjaciół, nie był sądzony w procesie fila 
retów ani też skazany na wywiezienie do Rosji. Pozostał w Wil 
nie, nie mógł więc dokonywać odpisów w październiku 1825 r. w 
Odessie lub nieco później w Moskwie. Nie jest też prawdopodob 
ne, by autografy lub kopie utworów Mickiewicza przesyłano mu 
pocztą do Wilna. Poza tym D. Pietkiewicz był studentem matema 
tyki, znacznie młodszym od grupy filomackiej z Mickiewiczem na 
czele i nie był z nią związany węzłami przyjaźni czy koleżeń 
stwa. Z tych względów notatki na pierwszej str. KM: "... pi 
sał przed r. 1827, jego kolega uniwer. Pietkiewicz" nie można 
uznać za ścisłą. 
Jak więc pogodzić z sobą fakty tak różne w czasie i miej 
scu? Moim zdaniem notatka ołówkowa na kopiariuszu jest po pro 
stu błędna: autorem koplarius za jest 
nie Dominik Pietkiewicz lecz Onu 
fry Pietraszkiewicz , główny ar 
chiwista filomatów. 
Jak mogło dojść do takiej omyłki? Wedle opinii obecnych 
właścioieli "małego archiwum filomatów", pani kustosz Wandy 
Dreokiej i prof. inż. Zbigniewa Karpińskiego, notatka ołówkowa 
o D. Pietkiewiczu została zapisana ręką ich dziada, a syna Zo 
fii Malewskiej - Konstantego Brochocklego. Sporządzono ją kil 
kadziesiąt lat po powstaniu kopiarinsza^ gdy główni filomaci 
rozsiani byli po całym imperium rosyjskim, a Onufry Pietrasz 
kiewicz, za pomoc powstańcom w 1831 r., od lat już wielu prze-bywał na dalekiej Syberii. W takich warunkach młody archiwista 
domowych pamiątek po swej matoe mógł się pomylić bardzo łatwo. 
Mogły też tu wchodzić w grę i względy ostrożności. 
Jakie dowody przemawiają ze Pietraszkiewiczem? 
Najprostszym i bezspornym dowodem byłoby porównanie omawianego 
kopiariusza z odpisami archiwum Pietraszkiewiczów w Wilnie.Nie 
stety, takiego dowodu przeprowadzić nie jesteśmy w stanie, 
gdyż bogate zbiory Stanisławy Pietraszkiewiczówny uległy ponoć 
zniszczeniu w czasie ostatniej wojny( a żadne fotokopie tych 
zbiorów również się nie dochowały. Pozostają więc tylko dowody 
pośrednie, a jest ich sporo. 
I. Kiedy Hickiewioz w końcu października 1823 r. przyjechał 
z Odessy do Moskwy, zastał tam czterech swoich przyjaciół wi 
leńskich: Józefa Jeżowskiego i Franciszka Malewskiego, przyby 
łych również z Odessy, oraz Onufrego Pietraszkiewicza i Cy 
priana Daszkiewicza. Pietraszkiewicz miał więc możność sporzą 
dzania odpisów poezji Miokiewicza. Listy moskiewskie zarówno 
Malewskiego jak i Pietraszkiewicza wskazują, iż utrzymywali 
oni żywy kontakt z Wilnem i przesyłali, i otrzymywali paczki 
z książkami. KIM mógł więc być przesłany do Wilna Zosi Malew 
skie j. 
II. J. Kallenbach opublikował na podstawie kopii wileńskich 
0. Pietraszkiewicza trzy następujące wiersze i udowodnił ich 
Mickiewiczowskie autorstwo: 1. "Do mojej przyjaciółki"; 2. 
"Gdzie dawniej zrzenicanu.. 3 . "Rozeszliśmy się wczora. 
W omawianym kopiariuszu występują one jako pozycje: 3, 10, 16 
i są całkowicie zgodne z tekstami J. Kallenbacha, czyli z od 
pisami Pietraszkiewicza. 
III. Podobna zbieżność występuje również w zakresie tytułów 
poszczególnych wierszy. W materiałach rękopiśmiennych i maszy 
nopisach, które prof. W. Borowy gromadził do wydania krytycz 
nego pierwszego tomu dzieł Mickiewicza, znajduje się bardzo 
dokładny wykaz tytułów wierszy Mickiewicza w dwóch kopiariu-późniejszych Tytuły w KIM 
"Do Niemna" 
"Do M" 
"Do mojej przyjaoiółki" 
"Sen z Bayrona" 
"Don Carlos z Szyllera" 
"Euthanasia z Bayrona" 
"Nowy rok 1824" 
"Basza" 
"Z Imionnika Z" 
"Sonet" 
"Sonet" 
"Sonet do Pupilli" 
"Sonet" 
"Sonet" 
"S i onet" 
"Sonet" 
"Dobranoc" 
"Sonet" Tytuły w odpisach Pietraszkiewicza 
"Do Niemna sonet" 
"Do M" 
"Do mojej przyjaoiółki" 
jest u Pietraszkiewicza w innym rkp. 
"Euthanasia z Byrona" 
"Nowy Rok 1824" 
"Basza" 
"Z Imionnika Z" 
"Sonet" 
"Sonet do XX" 
"Sonet do Pupili XX" 
"Sonet do XX" 
"Sonet do XX" 
"Sonet do XX" 
"Sonet" 
"Dobranoc" 
"Sonet""Sonet do Donny Giovanny" 
"Sonet Dobry wieczór" 
"Sonet do M" 
"Sonet Benedetto il Giorno" 
"Rendez vous w gaju Belo" 
"Sonet^ 
"Sonet" 
"Sonet pisany na Krymie na Czyozyrdaohu 
"Wizyta" 
"Sonet" 
"Donna Giovanna" 
"Zmartwychws t anie" 
"Rozmowa" 
"Elegia Godzina" 
"Dwa słowa" 
"Do I.S. wiersz z Imionnika" 
"Niepewność" 
"Elegia" "Sonet do Donny Giovanny" 
"Sonet Dobry wieczór" 
"Sonet do k" 
"Sonet z Petrar. Benedetto il giorno" 
"Rendez vous w gaju Belv." (rkp.Ila), 
"... w gaju Belo" (rkp.II©) 
"Sonet" 
"Sonet" 
"Sonet w Krymie na Czatyrdachu" 
"Wizyta" 
"Sonet" 
"Donna Giovanna" 
" Zmartw yc hw s t anie" 
"Rozmowa" 
"Elegia Godzina" 
"Dwa słowa" 
"Niepewność" 
"Elegia"szach Onufrego Pietraszkiewicza oznaczonych numerami: Ila 1 
21 
Ilb. Tytuły odpisów Pietraszkiewicza pochodzą z wczesnych 
redakcji i różnią się w wielu wypadkach zasadniozo od nagłów» 
ków późniejszych, ustalonych przez Kiokiewicza do moskiewskiej 
edycji "Sonetów” z 1826 r. bądź do wydania petersburskiego 
"Poezji” z 1829 r., czy też do wydań późniejszych. 
Otóż po zestawieniu tytułów kopii Pietraszkiewicza z tytu 
łami KBI okazało się, iż są one niemal identyczne.Dla jaśniej 
szego dowodu przedstawiam poniżej tabelę porównawczą w kolej 
ności zapisów według KBI od po-z. 1 do 36. (patrz wklejka). 
Najważniejsza oozywiście jest zgodność tych tytułów w KBI 
i u Pietraszkiewicza, którym Uiokiewicz nadał później, w wer 
sji drukowanej, brzmienie inne. Należą tu pozycje: 8 , 9,11,12, 
18, 19, 21, 22, 23, 24, 26, 27, 28, 29, 30, 32. A więc aż w 16 
wypadkach tytuły w KBI są inne niż w wersji drukowanej u Mic 
kiewicza, a takie same jak w kopiach Pietraszkiewicza. 
Podkreślić tu należy szczególnie zgodność w obu kopiariu- 
szach tytułów w stosunku do późniejszych redakcji większości 
sonetów. Znamienne jest również, iż z sonetów krymskich w obu 
kopiariuszach znajduje się tylko sonet XIV, leoz z tytułem od 
miennym niż w edycji moskiewskiej z 1826 r. Podobnie poważne 
różnice tytułowe występują i w stosunku do wydania petersbur 
skiego z 1829 r. 
Pełen wymowy jest też fakt, iż trzy wiersze: 1. "Do mojej 
przyjaciółki", 2. "Gdzie dawniej zrzenioami...", 3."Rozeszliś- 
my się wczora...", których Mickiewiczowskie autorstwo udowod 
nił Kallenbach na podstawie odpisów Pietraszkiewicza, mają w 
obu kopiariuszach również identyczne tytuły. 
Nie bez znaczenia jest też i zbieżność innego rodzaju: oto 
większość sonetów odesskich (według KBI poz. 10-25) ma tę samą 
kolejność zapisu w obu kopiariuszach. 
Jeśli natomiast chodzi o różnice w obu kopiariuszach, to 
trzeba stwierdzić, iż w KB-l nie ma takich tytułów jak: "Zalo-ty", "Do Malarza" i "Pchła i rabin", które są w odpisach Pie - 
traszkiewicza, a znów u Pietraszkiewicza brak jest pozycji: 
"Sen z Lorda Byrona" i "Do I.S. Wiersz z Imionnika (Ni«4na- 
j ome j, dalekie j)• 
17. Ponieważ w Polsce nie ma obeonie żadnych rękopisów 0. 
Pietraszkiewicza,* zwróoiłem się o pomoc do Centralnej Bi« 
blioteki Litewskiej Akademii Nauk w Wilnie oraz do Biblioteki 
Polskiej w Paryżu. Otrzymałem fotokopie dwóch listów Pie - 
traszkiewicza z Moskwy: 1« z 20.X.1826 r. i 2. z 15.X.1829 r. 
Porównanie charakteru pisma obu listów z kopiariuszem wskazuje 
- moim zdaniem - że pisał go weile wszelkiego prawdopodobień 
stwa Onufry Pietraszkiewicz. 
Wszystkie przedstawione tu argumenty dowodzą, iż mamy tu do 
czynienia nie z albumikiem Dominika Pietkiewicza, ale z auten 
tycznym kopiariuszem arohiwisty filomatów, Onufrego Pietrasz 
kiewicza. Fakt ten podnosi znakomicie wartość omawianego ko- 
piariusza, obecnie bowiem, po zniszczeniu archiwum Pietrasz 
kiewiczów w Wilnie oraz zaginięciu tzw. "Albumu Moszyńskiego", 
jest to jedyny w Polsce duży zbiór odpisów poezji Mickiewicza 
z lat 1821-1825. Rozprawę powyższą napisałem latem 1963 r. i przesłałem ją 
do wglądu Profesorowi Pigoniowi, który napisał o niej obszerną 
recenzję pod datą 20.IX.63 r. z końcowym wnioskiem zalecającym 
druk. Ponieważ jednak Profesor Pigoń powątpiewał o słuszności 
mojej zasadniczej tezy, iż kopiariusz wyszedł spod ręki Onuf 
rego Pietraszkiewicza, przeto wstrzymałem się z opublikowaniem 
artykułu do czasu zdobycia odpowiednich autografów Pietrasz 
kiewicza. 
feW październiku 1965 r. wyjechałem do Wilna na badania ar 
chiwalne. Wziąłam ze sobą fotokopie rzekomego kopiariusza Do 
minika Pietkiewicza i stwierdziłem w oparciu o autografy, iż 
wyszedł on spod pióra Pietraszkiewicza. Ponadto moskiewska ko 
respondencja 0. Pietraszkiewicza z braćmi z lat 1825-1826,któ- 
rą przestudiowałem na miejscu, wskazywała niedwuznacznie, iż 
przygotowywał on w Moskwie odpisy wierszy A. Mickiewicza, J. 
Czeczota i T. Zana. 
Kropkę nad i znalazłem po powrocie z Wilna do Warszawy.Oka- 
zało się bowiem, iż Muzeum Adama Mickiewicza otrzymało ostat 
nio ze Związku Radzieckiego część "Archiwum Pietraszkiewicza". 
Otóż w "teczce 3" tego Archiwum znajduje się obwoluta z na 
główkiem "Przepisane przez Onufrego Pietraszkiewicza", w któ 
rej są pomieszczone odpisy młodzieńczych utworów Mickiewicza, 
przy czym, tak jak podał to prof. W. Borowy w swych maszynopi 
sach do wydania krytycznego (zob. art. s. 44 )* figurują tam 
dwa zestawy oznaczane cyframi: Ila i Ilb. Zestaw pierwszy,Ila, 
pisany jest na arkusikach formatu 8 ° i zawiera 35 utworów, a 
Ilb jest sporządzony na 6 małych arkusikach i obejmuje 12 utwo 
rów. Niektóre wiersze występują i w jednym, i w drugim zesta 
wie. 
Znamienne jest przy tym, że zestaw mniejszy, Ilb, pisany 
jest na takim samym papierze i o takim samym formacie ( 12,5 
cm x 10 cm) jak i omawiany w artykule moim kopiariusz. Charak 
ter pisma oczywiście ten sam, jak i w KIM, tj. Onufrego Pie 
traszkiewicza. 
Po skrupulatnym sprawdzeniu utworów w KIM 1 w obu zestawach 
"Archiwum Pietraszkiewicza" okazało się, iż: w tzw. "Kopiariu- 
szu D. Pietkiewicza" nie ma utworów: 1. "Zaloty" (Póki córecz 
ki opiewałem wdzięki ...), 2."Do Malarza", 3. "Pchła i rabin", 
4» "Z Imionnika Aleksandra", a natomiast wśród odpisów "Archi 
wum” brak jest dwóch pozycji: 1. "Sen z Bayrona", 2. "Do I.S. 
wiersz z Imionnika", które są w KH5.Pozostałe wiersze» występujące w obu zbiorach odpisów, mają 
teksty przeważnie identyczne. Czasem jednak w tekstach "Archi 
wum Pietraszkiewicza" występują skreślenia i poprawki u góry 
i wówczas KIM podaje albo wersję pierwotną, tj. przekreśloną, 
albo dopisaną u góry. 
Z wypadkiem pierwszym mamy do czynienia w sonecie "Donna 
Giovanna" ("Sonet do DD"). W "Arohiwum Pietraszkiewicza" był 
pierwotnie rażący a w niniejszej rozprawie szeroko omawiany 
bład w I wersie sonetu! "Moja pisczałka”, następnie wyraz ten 
poprawiono na "pieszczotka", natomiast w Km jest pierwotny, 
błędny zapist "Moja pisczałka". W sonecie "Do Niemna, czy w 
wierszu "Basza" ("Renegat") rzecz ma się odwrotnie: tekst w 
Km pokrywa się z poprawkami dopisanymi u góry. 
* Pakty te wskazują, ii oba odpisy powstawały jednocześnie ja 
ko kopie bardzo wozesnyoh brulionowych i być może słabo czy 
telnych, i nieustabilizowanych ostatecznie tekstów Mickiewi 
cza. Że tak było, wskazuje m.in. "Sonet do Donny Giovanny"(Po- 
żegnanie, Do D.D.”), w którym brak jest wersu piątego ("I nie 
darmo, choć skarbów przed tobąm nie składał"Ki w "Archiwum".i 
w Km Sonet ma tylko 13 wersów. Prawdopodobnie w czasie spo 
rządzania odpisów wersu tego w ogóle Jeszcze nie było i Mic 
kiewicz dokomponował go dopiero później. 
Wszystkie zacytowane tu przykłady i uwagi wskazują niezbi 
cie, iż tzw. "Kopiariusz D. Pietkiewicza" jest odpisem Onufre 
go Pietraszkiewicza z czasów pobytu jego w Moskwie, przesłanym 
następnie do Wilna Zosi Malewskiej. 
Słowem - dowód filologiczny przeprowadzony trzy lata temu 
był poprawny, a wniosek końcowy - mimo braku odpowiednich au 
tografów i fotokopii - całkowicie trafny. 
Z uwagi na przygotowania do wydania krytycznego dzieł Mic 
kiewicza, oba zbiory odpisów Onufrego Pietraszkiewicza winny 
być chyba opublikowane, dają bowiem w sumie kapitalny wgląd w 
warsztat poetycki młodzieńczej twórczości Mickiewicza.Do rozprawy niniejszej wypadałoby dołączyć jako dokumenta 
cję kilka niezbędnych fotokopii, będących w posiadaniu autora, 
niestety, technika druku "Rocznika" nie pozwala na to. 

Przypisy