Asnyk w powstaniu styczniowym : 
fragment większej całości 
Rocznik Towarzystwa Literackiego imienia Adama Mickiewicza 16, 35-47W połowie roku 1861, gdy Ludwik Mierosławski rozpoczął starania 
0 otwarcie polskiej szkoły wojskowej w GenuiAsnyk wysłany został, 
jak się wydaje, z Paryża do Heidelberga, który miał spełniać rolę „kanto 
ru” szkoły. Tam gromadzono składki na jej fundusze, tam grupowała się 
młodzież, na którą liczył generał, „z góry już przeznaczona do kadrów przy 
szłego legionu, do instrukcji przyszłego powstania” 2. A w Heidelbergu 
najbardziej liczono na Asnyka 3. Przesiedział tam więc całą jesień i zimę. 
Czasu miał wiele, bo nic się wtedy nie działo, a studia mógł rozpocząć 
dopiero w styczniu 1862 r., kiedy nadeszły jego papiery uniwersyteckie 
z Wrocławia. Wypełniał ów czas lekturą, wycieczkami do Baden-Baden 
1 Schwarzwaldu, a także pisaniem długich listów do domu i bliskich. Nie 
które z tych listów zostały później opublikowane 4, ale nie dają one pełnego 
obrazu ówczesnych przeżyć przyszłego poety. Więcej w nich „filozofii” 
i „literatury” niż faktów i refleksji z faktów płynącej. Wydaje się jednak, 
iż nie można na tej podstawie wnioskować, że „Asnyk nie był tym, za jakie 
go uchodził w oczach austriackich i rosyjskich władz” 5. Listy te były pisane 
tak, aby mogły przejść przez wszelką cenzurę. I nie mogły zawierać nic 
poza relacjami o stanie zdrowia, słowami tęsknoty za domem, opisami 
zwiedzanych miejsc czy smętnymi dumaniami nad losem wygnańców z oj 
czyzny. Obrazowały więc co najwyżej margines życia młodego człowieka, 
którego główną treścią była w tym czasie na pewno polityka, konspira 
cja i oczekiwanie na nową Wiosnę Ludów 6. 
W konfliktach genueńczyków z dyrektorem szkoły Asnyk nie brał 
bezpośredniego udziału, ale informowany o wszystkim przez Stanisława 
Krzemińskiego stanął lojalnie po stronie „Wodza”. Krzemiński z polece-nia Mierosławskiego pojechał do Genui na początku lutego i uczestnicząc 
w burzliwych naradach młodzieży, usiłował rozładować napiętą atmosferę 
w szkole. Był jednym z tych, którzy do końca wytrwali przy generale. 
„Mój Boże, gdyby to wszyscy tak wierzyli w niego, jak ja wierzę, może 
by przynajmniej jedna dziesiąta jego planów urzeczywistnioną została” 
— pisał do Jana Kurzyny 23 lutego 7. Ale nie zdołał tą swoją wiarą na 
tchnąć kolegów w Genui; w niedługim czasie kierownictwo szkoły miał 
przejąć Józef Wysocki. Wrócił więc do Heidelberga i tu wspólnie z Asny 
kiem próbował stworzyć opozycję z młodzieży wiernej generałowi. Wyni 
kiem tych zabiegów był adres heidelberczyków z 10 marca 1862 r. wy 
stosowany do Mierosławskiego; zawierał on wyrazy potępienia dla uczniów 
szkoły oraz wyrazy czołobitności dla pierwszego jej dyrektora. „Ty jesteś 
przedstawicielem i stróżem myśli rewolucyjnej, około którego wszyscy 
winniśmy się skupić” — pisano w owym adresie 8. Wśród jedenastu podpi 
sów pod nim widniał podpis Asnyka. 
W początkach marca Asnyk był w Bazylei „świadkiem pewnego dra 
matu” (chodziło tu prawdopodobnie o niegroźny w skutkach pojedynek 
Kurzyny z trzema członkami komisji wyłonionej przez To w. Młodzieży 
Polskiej w Paryżu, dla skontrolowania sytuacji w genueńskiej szkole)9. 
W połowie marca wyjechał do Paryża, potem do Włoch i znów do Szwaj 
carii, kontaktując się ciągle z Kurzyną, który w myśl zaleceń Krzemińskie 
go miał nad nim „pracować”, by zjednać go ostatecznie dla generała” 10. 
Więc chociaż trudno ustalić, co dokładnie robił w tym czasie, wolno przy 
puszczać, że wbrew temu, co pisał do rodziców („stoję na boku nie miesza 
jąc się w żadne sprawy polityczne” n), czynnie uczestniczył w burzliwym 
życiu emigracji12. Wrócił też do Heidelberga jako zdecydowany stronnik 
Kurzyny, skoro referował kolegom w maju 1862 r. jego projekty dotyczą 
ce „nowego urządzenia stosunków z krajem” 13; zapowiadały one prawdo 
podobnie lipcową działalność adiutanta Mierosławskiego w Warszawie 
i powołanie do życia Komitetu Narodowego Rewolucyjnego 14. 
Maj, lato i jesień spędził Asnyk w Heidelbergu studiując pilnie (teraz 
dopiero!) „prawo publiczne i administracyjne, politykę [...], instytucje 
i historię prawa rzymskiego” 15 na tamtejszym uniwersytecie. Gościł wte 
dy rodziców, którzy przybyli do niego z kraju, trochę chorował, trochę fi 
lozofował, a w końcu listopada znowu wyjechał do Włoch. Krzemiński 
wybronił go w tym czasie przed wyjazdem do Berlina na polecenie Mie 
rosławskiego, a równocześnie korespondował z generałem w sprawie ja 
kiejś jego noty skierowanej przeciw Wysockiemu, którą Asnyk miał prze 
tłumaczyć i zamieścić w niemieckiej prasie 16. Na podstawie tej korespon 
dencji stwierdzić można raz jeszcze, że przyszły poeta, podobnie zresztą 
jak Krzemiński, przez cały okres pobytu na emigracji pozostawał tak czy 
inaczej „w służbie” u Mierosławskiego i że wszystkie jego podróże po 
średnio lub bezpośrednio wiązały się z ową „służbą”. Prawdopodobnie więc 
i ta ostatnia jego podróż w 1862 r. miała charakter jakiejś misji zleconejmu przez generała. Było to, być może, posłanie do oddziałów polskich 
formujących się od dawna we Włoszech. Mierosławski liczył już wtedy 
na wybuch powstania w kraju i mobilizował wszystkie siły i środki, by 
w odpowiednim momencie przejąć nad nim władzę. 
26 stycznia 1863 r. generał Mierosławski odebrał z rąk delegatów Tym 
czasowego Rządu Narodowego nominację na dyktatora i naczelnego wodza 
powstania. 7 lutego opuścił Paryż i w otoczeniu najbardziej zaufanych ofi 
cerów i instruktorów, z nieodłącznym Kurzyną przy boku, wyruszył do 
Polski. 17 lutego stanął pod Krzywosądzem na Kujawach i tu na czele nie 
wielkiego oddziału powstańców, którzy przybyli pod jego rożkazy, stoczył 
pierwszą bitwę z Rosjanami i poniósł pierwszą klęskę. Po krótkim odpo 
czynku w Płowcach ruszył ku Nowej Wsi w pobliżu Gopła. 21 lutego na 
stąpiła nowa bitwa i nowa klęska. Mierosławski i trzydziestu jego towarzy 
szy zdołali się ocalić, ale o dalszym marszu ku Warszawie nie było już 
mowy. 23 lutego niefortunny dyktator opuścił zabór pruski i po trzyty 
godniowym odpoczynku w Jezioranach, znękany, chory, rozbity, wyjechał 
incognito do Paryża. W tym samym czasie Kurzyna pośpieszył do Kra 
kowa, by tam, wśród stosunkowo licznych mierosławczyków, szukać opar 
cia dla generała i ratować jego prestiż utracony pod Krzywosądzem 
i Nową Wsią. Głosili oni wszem i wobec, „że lada chwila wódz się poja 
wi” n. Rząd Narodowy w Warszawie postawił wtedy ultimatum „że jeżeli 
pan Ludwik do dnia 8 marca nie obejmie dowództwa z ramienia Rządu 
Narodowego nad jakimkolwiek oddziałem zbrojnym w kraju, to zawarta 
z nim zbyt pośpiesznie umowa przestanie być dla Rządu Tymczasowego 
zobowiązująca” 18. I nim generał zdążył się o ty mdowiedzieć, 9 marca, 
w wyniku kontrakcji białych, dyktatura została powierzona Langiewi 
czowi, a Rząd Narodowy musiał na to przystać. W dwa dni potem Miero 
sławski przyjechał do Krakowa. Ale mógł już tylko ogłosić swoją „pro- 
testację” przeciwko zamachowi na jego władzę. „Klucz pozycji wyjściowej” 
do opanowania sytuacji w kraju wysunął mu się z rąk. 
Przez cały ten okres — od jesieni 1862 do wiosny 1863 r. Asnyk prze 
bywa za granicą, najpierw we Włoszech, potem w Niemczech. 11 lutego 
pisze z Heidelberga do rodziców, że nie opuści „tak prędko tego ustro 
nia” t9. W jego życiorysie powstaje paromiesięczna luka, której nie sposób 
wypełnić nawet domysłami. Dlaczego nie wyruszył do kraju przed albo 
razem z Mierosławskim? 20 Na co czekał? Czego się spodziewał? Nie był to 
na pewno rezultat tchórzostwa czy asekuranctwa; późniejsze sytuacje, da 
leko bardziej złożone i z punktu widzenia rozsądku politycznego — bez 
nadziejne, nie zdołały go powstrzymać przed pełnym zaangażowaniem się 
w sprawy powstania, nawet wówczas, gdy wiedział już, że nie ma ono 
żadnych szans. Musiały zatem decydować tu względy inne: jakaś instruk 
cja Mierosławskiego, który na pewno nie wszystkich „swoich” ciągnął ze 
sobą do kraju; część z nich musiała pozostać choćby po to, by zapewnić mu kontakt z emigracją i dostarczać wiadomości o aktualnych wydarzeniachw Europie. Asnyk był, jak wiadomo, młodzieńcem chorowitym, nie nada 
wał się na żołnierza w polu, a tylko tacy byli wtedy potrzebni generałowi. 
Mógł natomiast oddawać nieocenione przysługi jako „cywil” znający dosko 
nale języki obce, zorientowany w stosunkach politycznych i szkolący się 
od pewnego czasu na uniwersytecie w prawie, ekonomii i administracji. 
Hola jego w kraju zaczęłaby się z chwilą, w której Mierosławski zdobyłby 
władzę; mógłby wtedy objąć jakieś stanowisko w aparacie państwowym 
czy administracyjnym. I Asnyk, być może, czekał w Heidelbergu na taki 
właśnie moment. I dopiero po klęsce generała na Kujawach nagle mu „za 
brakło gruntu pod nogami” 21, gdy przestał wierzyć, że lada chwila zostanie 
wezwany do Polski. 
Tak czy owak', zaskoczony i przerażony wydarzeniami, których nie prze 
widywał, na wieść o przybyciu generała do Galicji wyruszył do kraju 
i uniknąwszy szczęśliwie aresztowania przez policję prusko-rosyjsko-au- 
striacką, znalazł się w Krakowie. 
Przyłączył się tu, rzecz jasna, do mierosławczyków i stał się obok Jana 
Kurzyny, Władysława Daniłowskiego, Ignacego Maciejowskiego i innych, 
jednym z najbliższych „adherentów” generała. Aż do początków maja 
podejmowali oni wysiłki, by przywrócić Mierosławskiemu utraconą pozy 
cję wodza w najgłębszym przekonaniu, że „On tylko walczyć będzie dla 
szczęścia [...] i wolności narodu”.22 Ale nie dane im było zrealizować 
swoich zamiarów. Wszystkie zabiegi rozbijały się bądź to o nieskłonną do 
ustępstw postawę generała, bądź o nieprzychylny mu układ sił politycz 
nych w powstaniu. Klęska Langiewicza pod Grochowiskami, a następnie 
aresztowanie go przez Austriaków, otworzyły przed mierosławczykami 
nowe perspektywy. Władzę przejął na nowo Rząd Narodowy, a jego 
przedstawiciel, Stefan Bobrowski, zaproponował Mierosławskiemu, w za 
mian za zrzeczenie się dyktatury, naczelne dowództwo na lewym brzegu 
Wisły. Ale mimo perswazji „adherentów” urażony w swojej ambicji 
„dyktator” odrzucił z oburzeniem taką propozycję. Potem raz jeszcze, 
w połowie kwietnia, już po tragicznej śmierci Bobrowskiego, ówczesny 
rząd ponowił pertraktacje z generałem. Ofiarowywano mu do wyboru 
naczelne dowództwo na lewym lub prawym brzegu Wisły, na Litwie lub 
Rusi, obiecywano „fundusze, broń, amunicję i inną pomoc w celu utworze 
nia w imieniu rządu oddziałów powstańczych i szybkiego wkroczenia na 
teren walki” 23, ale Mierosławski wyrażając pozornie uznanie dla rządu i go 
dząc się na jego warunki, obwarowywał się takimi zastrzeżeniami, ,,iż 
Asnyk, który z tym uznaniem był wysłany do Mayk'owskiego, niewiele 
rokował z tych ponowionych traktacji” 24. I rzeczywiście jego misja nie 
przyniosła wyników. W tym czasie generał próbował inną drogą dochodzić 
swoich praw do dyktatury. Postanowił powołać komisję powstańczą mają 
cą na celu obalenie Rządu Narodowego. I znów grupa mierosławczyków 
z Asnykiem włącznie podjęła się tego zadania. W Krakowie obiecał im 
pomóc Ignacy Chmieleński, jeśli wierzyć zapewnieniom Janowskiego2S,w Warszawie znaleźli oparcie w grupie czerwonych z Leonem Chmurzyń- 
skim na czele. Ale akcja ich mogłaby się powieść tylko wówczas, gdyby 
generał zdobył sobie na nowo autorytet dowódcy utracony w pierwszej 
wyprawie do kraju. I Mierosławski wiedział o tym najlepiej. Toteż obok 
intrygi politycznej zaczął organizować w Galicji „dywizję” powstańczą, 
która miała go wprowadzić do Królestwa. „Chciał odzyskać dyktaturę 
poprzez zwycięstwa w polu” 26. Zgłosiło się do niego około 500 ochotników. 
Zdołał ich zaopatrzyć w karabiny i kosy a nawet w dwie armatki. 
I w pierwszych dniach maja idący w awangardzie oddział dowodzony przez 
Stefana Malczewskiego przekroczył istotnie granicę Austrii. Ale i teraz 
wojsku Mierosławskiego nie dopisało szczęście. Rozbite pod Igołomią 4 ma 
ja cofnęło się w popłochu do Galicji i na tym się skończyła cała kampania. 
Po takiej klęsce generał nie miał już żadnych szans ani jako dowódca, ani 
jako dyktator. Załamany psychicznie porzucił wszystkie plany i 10 kwiet 
nia wyjechał do Paryża. 
Ale nie wyjechali z kraju jego „adherenci”. Część z nich przeniosła 
się do Warszawy, niektórzy zostali aresztowani, ale pewna ich grupa, 
w której znalazł się Asnyk, pozostawała nadal w Krakowie. Dostali się oni 
teraz pod wpływ Ignacego Chmieleńskiego i wraz z jego zwolennikami 
stworzyli opozycję, która podjęła na nowo nie zrealizowaną ideę obalenia 
ówczesnego rządu. 
Nie chodziło im jednak tym razem o przeforsowanie dyktatury gene 
rała, ale o taki skład rządu, który by zagwarantował realizację dekretów 
z 22 stycznia, a w konsekwencji dopuścił do udziału w ruchu narodowym 
masy chłopskie. Od dawna już bowiem ważyły się losy powstania. Naczel 
na jego kwestia: „czy trwać trzeba w wralce aż rządy państw zachodnich 
interwencją swą zmuszą Rosję do ustępstw, czy wspólnie z ludami całej 
Europy przez wspólną wielką rewolucję społeczną odbudować Polskę na 
nowych podstawach” 27 — rozstrzygała się zdecydowanie na korzyść pierw 
szej koncepcji. Po śmierci Bobrowskiego biali opanowali całkowicie Rząd 
Narodowy, dekrety uwłaszczeniowe poszły w niepamięć, wieś nie została 
poruszona, miasteczka i miasta ogarnął bezwład „i tak kraj cały stracił 
zupełnie charakter powstańczy, zostały się tylko mnogie, źle uzbrojone 
oddziały pozbawione przez brak organizacji wszelkich komunikacji” 28. Czy 
Ignacy Chmieleński miał jasną koncepcję rewolucji ludowej w Polsce 
działającej w porozumieniu z demokratami Rosji i Europy, na to pytanie 
historycy nie udzielili jeszcze ostatecznej odpowiedzi. Jedno jest tylko 
pewne: dążył on konsekwentnie przez cały rok 1863 do wyparcia białych 
z powstańczego Rządu Narodowego i chwytał się wszelkich środków, 
z terrorem i skrytobójstwem włącznie, by zapewnić temu rządowi prawdzi 
wą władzę i prawdziwe oparcie na ludowych masach. Niestety, niewiele 
zdołał osiągnąć. 
Jak świadczą źródła, nie był on w tych dążeniach osamotniony. Po 
pierała go grupa krakowskich mierosławczyków z Asnykiem włączniea także grupa „anarchistów” warszawskich z Włodzimierzem Lempke i Ja 
nem Wernickim, która utrzymywała stałe stosunki z „ultraczerwieńcami 
krakowskimi” 29. Opozycja ta rosła stopniowo. I Chmieleński, i Asnyk pa 
rokrotnie jeździli do Warszawy biorąc udział w naradach, jakie się toczy 
ły bądź to w winiarni na rogu Placu Krasińskich, bądź też w mieszkaniu 
Józefa Narzymskiego na Długiej. I dopiero 23 maja w wyniku owych na 
rad dokonano pierwszego zamachu na Rząd Narodowy, ustanawiając jed 
nocześnie inny jego skład, tak zwanych czerwonych prawników, z Fran 
ciszkiem Dobrowolskim na czele. Pierwszym postanowieniem tego rządu 
było stworzyć „coś w guście Comité du Salut Public” 30, na wzór władzy 
jakobinów francuskich. A za tym komitetem „stała cała falanga zama- 
chowiczów. Przyjechali znowu: Daniłowski, Chmieleński, Adam Asnyk 
z Krakowa”31. Nie utrzymali się tu jednak długo. Sprawna kontrakcja 
białych położyła rychło kres czerwonemu rządowi: 14 czerwca Karol Ma 
jewski „bierze władzę w swoje ręce” 32 i tworzy własny rząd, którego 
pierwszym postanowieniem było chronić naród „od nadużyć rewolucyj 
nych, co sił starczy” 33, a następnym — wydalić i zakazać wstępu do Kró 
lestwa najgroźniejszym opozycjonistom, przede wszystkim zaś Chmieleń- 
skiemu i jego grupie. 
Chmieleński przeniósł się więc znowu do Krakowa i podejmując stam 
tąd liczne wypady do Warszawy po dawnemu prowadził upartą podjazdo 
wą walkę z białym rządem. 
„Jeszcze w lipcu 1863 — pisał potem Majewski — rozmaite ultraczerwone anar 
chistów usiłowania podkopywały porządek nasz miejski i nazywając nas rządem 
białym, wstecznym itp., a głównie mnie oskarżając o zwichnięcie zasad Komitetu 
Centralnego dążyły do obalenia rządu. Na czele tych usiłowań zwykle był Chmie- 
leński z pomocą Narzymskiego, Koikosińskiego, Listkiewicza, Lempkego itp.”84 
W relacjach z tego okresu nie pojawia się nazwisko Asnyka. Sądzić 
więc trzeba, że nie poszedł tym razem śladami twardego Mazura Chmieleń- 
skiego i raczej się wycofał z wielkiej gry o barwę władzy w powstaniu. 
Schronił się, jak wolno przypuszczać, gdzieś za granicą, może w Dreźnie, 
a może w Heidelbergu35; miał bowiem wszelkie prawo zwątpić już wte 
dy, w lipcu czy sierpniu 1863 r., w rezultat wysiłków czerwonej opozycji, 
a co za tym idzie wysiłków narodu kierowanego przez biały rząd 36. Ten 
stan zawieszenia aktywności politycznej przyszłego poety trwał jednak nie 
dłużej niż kilka letnich tygodni. Wypadki wrześniowe ściągnęły go na po 
wrót do kraju. 
W połowie września Chmieleński, znajdując sprzymierzeńców „zarów 
no wśród upadłego kompletu rządu, gdzie Dobrowolski rej wodził, jak 
i W'śród różnych żywiołów młodych a energicznych stolicy” 37, raz jeszcze 
doszedł do głosu. Pod jego presją Majewski ustąpił „dobrowolnie” i wła- dza powstańcza raz jeszcze przeszła w ręce czerwonych (17 września). 
Skład rządu wrześniowego ulegał tak licznym zmianom w ciągu zaledwie miesiąca jego trwania, że z trudem można ustalić kto, kiedy i jaką 
pełnił w nim funkcję. W większości źródeł pojawiają się stale pewne na 
zwiska: Franciszek Dobrowolski, Stanisław Frankowski, Wojciech Bie- 
choński, Ignacy Chmieleński i Adam Asnyk. Ale długo nie było wiadomo, 
kiedy i w jakich warunkach Asnyk został członkiem tego rządu. Istnieje 
bowiem wersja, że był w nim od początku, że sprawował w nim władzę 
razem z Chmieleńskim 38, ale istnieje także inna wersja, że jako „osobisty 
przyjaciel i zwolennik polityczny Ignacego Chmieleńskiego” 39 wszedł do 
rządu w jego zastępstwie w tym samym czasie, kiedy w zastępstwie Fran 
kowskiego znalazł się w rządzie Józef Narzymski40. W końcu września 
Chmieleński ustąpił z rządu niewątpliwie. Jedni z historyków twierdzą, że 
„zemknął” z Warszawy w obawie przed odpowiedzialnością za swoje czy 
ny 41, inni, że opuścił Warszawę, by realizować gdzie indziej terrorystycz 
ne pomysły 42, jeszcze inni, i ta wersja jest chyba najbardziej prawdopodob 
na, że musiał wyjechać, bo w Warszawie zaczynało mu być „już za ciasno” 
i że wyjechał nie tylko za wiedzą i zgodą, ale wręcz z namowy pozostałych 
członków rządu. Sam Dobrowolski miał mu zaproponować „stanowisko 
komisarza pełnomocnego w Galicji” 43. Wtedy właśnie wprowadzono na je 
go miejsce Asnyka, który, jak wolno przypuszczać, na wieść o ponownym 
przejęciu władzy przez czerwonych opuścił swój azyl w Heidelbergu i po 
śpieszył do kraju. Musiał być zatem, przynajmniej w jakiejś mierze, 
rzecznikiem polityki, którą reprezentował wrześniowy rząd 44. Deklaracja 
ideowa wrześniowców brzmiała następująco: 
„Rząd, który wylał potoki krwi polskiej nie posunąwszy powstania o krok jeden 
naprzód [...], który powiązaniem się z arystokracją i reakcją stanął w żywej sprzecz 
ności z tym wszystkim, co naród ma rewolucyjnego — Rząd ten upadł. Na gruzach 
jego stanęli ludzie, których najszczerszym życzeniem jest wydźwignąć wszystkie siły 
narodu, wszelkie wydobyć środki, by walkę rozwinąć na największe rozmiary. Pierw 
szym czynem takiego programatu być musi oczyszczenie robót ze wszystkich pier 
wiastków reakcyjnych, ze wszelkich osobistości, które związaniem się swoim z ary 
stokracją lub stronnictwem białych przy nowym zwrocie są niemożliwe, a zastą 
pienie ich ludźmi wypróbowanych przekonań rewolucyjnych”.45 
Toteż nazywano ich rządem „czerwonych rewolucjonistów”, „najstrasz 
niejszym i najczerwieńszym ze wszystkich w czasie powstania”. Odcinali 
się oni zdecydowanie od „zwodniczych warunków europejskiej dyplomacji”, 
pragnąc je zastąpić „zdobytymi własną pracą i okupionymi własną krwią 
zwycięstwami”. Apelowali do „obywateli ziemi polskiej”, by powiązani 
„ładem, karnością i centralizacją prawdziwie rewolucyjnego obozu” za- 
przysięgali „walkę na życie i na śmierć” i stanęli „jak jeden mąż naprzeciw 
wroga” 46. Ale stosowali przy tym metody, które nie przysparzały im po 
pularności. Rozkazy dzienne Naczelnika Miasta zawierały same pogróżki 
i ostrzeżenia; pisano w nich o wyrokach Trybunału Rewolucyjnego, o egze- kucji podatku narodowego w drodze przymusowej, o karze śmierci grożącej tym, którzy będą posłuszni rozporządzeniom moskiewskiego oberpolic- 
majstra itd. 29 września zawiadomiono mieszkańców stolicy, iż ,,w dniu 
19 bm. z polecenia Rządu Narodowego kilku ludzi wyznaczonych ze Straży 
Narodowej miasta Warszawy wykonało zamach przez rzucenie bomb Or- 
siniego na przejeżdżającego Krakowskim Przedmieściem pod eskortą ge 
nerała moskiewskiego Berga47; 8 października oznajmiono, że ,,w d. 5 bm. 
agent moskiewski Bertold Herman mieniący się doktorem [...], używa.ny 
przez policję śledczą do najtajniejszych zleceń, wskutek wyroku za udo 
wodnione szpiegostwo śmiercią ukarany został w swym mieszkaniu” 48. 
W odpowiedzi na to posypały się represje ze strony władz rosyjskich. Sze 
rzyły się aresztowania, w śledztwie uciekano się do środków wręcz dra 
stycznych, ustanowiono godzinę policyjną; obławy, wyroki śmierci i egze 
kucje budziły powszechną grozę. W rezultacie to „niebywałe wzmożenie 
terroru moskiewskiego w Warszawie wielu ludzi usposobiło niechętnie do 
„wrześniowców”. Rozpoczyna się masowa dezercja z szeregów rewolucyj 
nych, wielu białych wycofuje sę całkowicie z roboty w organizacji przy 
gotowując się do nowego zamachu, aby jeszcze raz wyrwać ster z rąk 
„czerwonych” 49. W dodatku w samym rządzie nie było zgody. 
„Zaraz po zamachu na Berga i po tak szybko rozwiniętym terrorze policyjnym 
moskiewskim Franciszek Dobrowolski zaczął się uskarżać na ogromne trudności, ja 
kie Rząd ma do zwalczania nie tylko ze względu na zewnętrzną sytuację, ale i na 
wewnętrzne w samym Rządzie stosunki, że karność organizacji się rozprzęga i za 
czyna się wkradać zdrada; że w samym Rządzie musi w-alczyć z Chmieleńskim, który 
prze ciągle do wejścia na drogę rewolucji socjalnej i terroru, a Frankowski go w tym 
dążeniu popiera; że żądają obydw’a wyroku śmierci na jednego z członków byłego 
Rządu [...] że żądają usunięcia z pieczęci Rządu korony jako symbolu władzy mo- 
narchicznej” 50. 
Być może z tego właśnie powodu Dobrowolski namówił Chmieleń- 
skiego i Frankowskiego do opuszczenia Warszawy. Sam bowiem „usiło 
wał utrzymać [powstanie] na gruncie politycznym, odkładając wszelkie 
społeczne reformy do chwili wywalczenia niepodległości”51. Można by 
więc stąd wnosić, że nowi członkowie rządu, Asnyk i Narzymski, nie byli 
aż takimi radykałami, jak ich poprzednicy, a przynajmniej swoją postawą 
nie budzili aż takiego zgorszenia, jak tamci. Cokolwiek by jednak powie 
dzieć o zmianach, jakie zaszły w rządzie wrześniowym, jedno jest pewne. 
Wszystkie jego poczynania (reorganizacja władz prowincjonalnych, nowe 
nominacje wojskowe, przekazana w teren zapowiedź pospolitego ruszenia 
przed zimą, dekret o pożyczce narodowej itd.) miały na celu podtrzyma 
nie za wszelką cenę gasnących sił powstania. 
Ale podobny cel przyświecał również Trauguttowi w chwili, gdy de 
cydował się na przejęcie władzy w swoje ręce. Jak sam pisał później o rzą 
dzie wrześniowym, „nowa władza ujrzała się zupełnie odosobnioną, pozba 
wioną i organów, i środków działania”. Natomiast „świeżo zaszła zmianapodniosła zaufanie powszechne i nastrój ducha publicznego” 52. Odbyło się 
to wszystko bez przelewu krwi. 17 października, ,,w sobotę parę minut 
przed godziną 10 rano przybyłem do lokalu, w którym miało się odbyć 
posiedzenie Rządu” — opisuje naoczny świadek, Janowski. 
„Zastałem już zebranych członków Rządu: Adama Asnyka, Józefa Narzymskiego, 
Piotra Kobylańskiego. Przywitaliśmy się milcząco. [...] Z wojskową punktualnością 
0 godzinie 10 wszedł Traugutt [...]. W krótkich energicznych słowach wypowiedział 
obecnym, członkom Rządu gorzką prawdę w sprawie ich działania. Wskazał im, na 
jak wielkie czynami swymi niebezpieczeństwo narazili sprawę powstania nie tylko 
w samym kraju, ale i poza granicą, w Galicji, Poznańskiem, tam przez wysłanie 
w charakterze wielkorządców Chmieleńskiego i Frankowskiego. [...] Zakończył 
krótko także po wojskowemu oświadczając, iż od tej chwili mogą zupełnie swobod 
nie rozporządzać swymi osobami, gdyż przestają być Rządem Narodowym, a on ster 
tego Rządu obejmuje. [...] Wszyscy trzej członkowie 'w' milczeniu podaniem ręki po 
żegnali się i wyszli bez słowa protestu”.53 
Nie ma jak dotąd pełnego rozeznania w kwestii, dlaczego wrześniowcy 
,,z takim kamiennym spokojem” zrezygnowali z władzy, czy rzeczywiście 
byli przekonani o całkowitym bankructwie swojej polityki i co ich osta 
tecznie utwierdziło w takim przekonaniu. Nie wszystko jest także wiado 
me o Traugutcie, o kierunku jego polityki. „Przejął on wprawdzie linię 
ideologiczną lewicy, niemniej jednak niezdolny był do powiązań personal 
nych i organizacyjnych z lewicą” — pisze o nim dzisiejszy historyk. 
„Był osobą głęboko tragiczną. Zbyt biały dla lewicy, zbyt czerwony dla białych, 
porzucony przez szlachtę, która nie chciała już powstania, bo klęska była zbyt oczy 
wista, nie znalazłszy zrozumienia u czerwonych, w końcu prawie osamotniony, 
trwał na posterunku”.54 A inny historyk stwierdza: „Odcięcie się zarówno od kon 
serwatyzmu, jak i radykalizmu — była to linia wytknięta 22 stycznia. Traugutt po 
został jej wierny, ale rozstawiał akcenty nieco inaczej”. I na tym miał polegać dra 
mat tego człowieka, że „był zwalczany przez ludzi, którzy reprezentowali stosunko 
wo bliskie mu poglądy; musiał zaś szukać oparcia w środowisku, które dla tych po 
glądów miało dużo mniej zrozumienia”.55 
Tu następuje ostatni rozdział politycznego życiorysu Asnyka. Nie po 
dążył on w pole, jak twierdzą niektórzy jego biografowie, ale raz jeszcze 
znalazł się w opozycji, która podjęła jeszcze jedną i zupełnie już bezna 
dziejną akcję przeciwko dyktaturze Traugutta. 
W końcu października, już po upadku rządu wrześniowego, przybył do 
Warszawy Kurzyna, któremu udało się zbiec z austriackiego więzienia56. 
1 tu rozpoczął ożywioną agitację wierząc, że zdoła „postawić nowy rząd 
podług swoich przekonań” 57. Dzięki jego uporczywym zabiegom powstał 
w Warszawie Główny Komitet Rewolucyjny, którego członkowie — 
B. Brzeziński, W. Keller, T. Sojecki — dojdą rzeczywiście do głosu po 
aresztowaniu Traugutta i przez cały rok 1864 podtrzymywać będą w naro 
dzie złudne przekonanie o istnieniu i działalności Rządu Narodowego. SamKurzyna zaś z początkiem listopada przeniósł się do Drezna i tam wraz 
z kilkoma starymi mierosławczykami zorganizował Stowarzyszenie Patrio 
tów Polskich; utrzymywało ono ścisły kontakt z warszawskim Komitetem 
Rewolucyjnym, a potem z „rządem” Brzezińskiego, który przyśle nawet 
Kurzynie oficjalne pełnomocnictwo jako „Reprezentantowi Rządu poza 
granicami zaboru rosyjskiego”58. I w chwili, gdy ostateczna likwidacja 
ruchu narodowego w kraju była już tylko kwestią czasu, grupa mierosław- 
czyków w Dreźnie opublikowała następujące oświadczenie: 
Zważywszy, że obecny kierunek sprawami powstania nie daje rękojmi pomyśl 
nego rezultatu i grozi zupełnym upadkiem sprawy narodowej, zawiązuje się Stowa 
rzyszenie Patriotów, celem którego będzie: użyć wszelkich środków dla zapewnienia 
rewolucyjnej drogi, jaką powrstanie postępować powinno oraz spożytkować wszelkie 
siły narodowe ku wyswobodzeniu kraju, kierując się zasadami wypowiedzianymi ma 
nifestem z 22 stycznia 1963 r.” 59 
Asnyk, jak można przypuszczać na podstawie różnych wzmianek, tuż 
po pamiętnym posiedzeniu 17 października, zgodnie z poleceniem Traugutta, 
opuścił kraj. Wyjechał początkowo do Heidelberga, ale już na początku 
listopada znalazł się w Dreźnie, gdzie przebywał, z przerwami, aż do po 
łowy marca 1864 r. Nie ulega więc żadnej wątpliwości, że przywiodła go 
mierosławczykom stworzyć Stowarzyszenie Patriotów Polskich 60. Nie jest 
tutaj ta sama idea, która nakazywała Kurzynie, Daniłowskiemu i innym 
przy tym istotne, czy był oficjalnym członkiem tego Stowarzyszenia, czy 
i w jaki sposób próbował realizować jego program. Znaczenie miał tu sam 
fakt, że jeszcze wtedy, na przełomie lat 1863/1864 szukał sposobów podźwi- 
gnięcia sprawy narodowej, wbrew najoczywistszej logice wypadków w 
kraju. 
Żył tą ideą jako student Akademii Medycznej, gdy agitował młodzież 
rzemieślniczą i szkolną do manifestacji antycarskich; i jako przymusowy 
emigrant, gdy jeździł do Londynu po bomby, które by mogły podpalić 
Warszawę; i jako mierosławczyk, gdy usiłował zdobyć władzę dla swego 
dyktatora; i jako „anarchista”, gdy wraz z Chmieleńskim organizował 
zamach stanu na biały rząd; i wreszcie — jako wrześniowiec, gdy wierzył, 
że jeszcze istnieją sposoby, które pozwolą ocalić powstanie. Był jedynym 
z tych czerwonych, którzy urzeczeni wizją wolności, chwytali się wszelkie!) 
środków, by ją zdobyć, ale pozbawieni realnych sił — poparcia narodu — 
musieli ponieść klęskę. Nie tu miejsce rozważać, dlaczego tak się stało. 
W ich przekonaniu sprawcą wszelkich nieszczęść byli tylko biali. Toczyli 
więc z nimi upartą walkę przez cały rok 1863 i usiłowali nawet obalić 
„nierewolucyjny rząd” Traugutta w przekonaniu, że gdyby nie on, potra 
filiby „spożytkować wszelkie siły narodowe ku wyswobodzeniu kraju”. 
Kiedy i dlaczego zrezygnowali z tej myśli, a przynajmniej zrezygnował 
z niej on — Adam Asnyk, na to pytanie nie ma odpowiedzi. Musiał po 
prostu zrozumieć czy odczuć całą beznadziejność sytuacji emigrantów po-zbawionych więzi z narodem i narodu, który już nie chciał walczyć. 
Wolno wierzyć, że nie była to łatwa decyzja. Opuścił Drezno w marcu 
1864 r. Wrócił do Heidelberga. „Z próżnymi dłońmi, z sercem rozżalonym 
kończąc wędrówkę marną, choć konieczną”. Był już wtedy autorem pierw 
szego prawdziwego utworu poetyckiego pt. Nadgrobek. Mógł/by pod jego 
tytułem dopisać. D. O. M. Conradus obiit M.D.CCC.LX.IV. Calendis no- 
vembris. Z drugiej strony: Hic natus est Gustavus M.D.CCC.LX.IV. Ca- 
lendis novembris.do rodziców z Drezna m. in. 
w Pradze; zapowiada też swój wyjazd do Heidelberga, skąd rzeczywiście pisze 
dwa listy datowane 13 lipca i 26 sierpnia. Zob. Listy Adama Asnyka..., s. 53 - 55.