Rocznicowe edycje "Sonetów" 
Mickiewicza 
Rocznik Towarzystwa Literackiego imienia Adama Mickiewicza 12, 83-88Po 150 latach literackiego funkcjonowania Mickiewiczowskich Sonetów 
daje się zauważyć, że cykl ten stał się żywą cząstką trzech sąsiednich li 
teratur: polskiej, rosyjskiej i ukraińskiej. Ujawnieniem zaś tego i świa 
dectwem są m.in. trzy jego rocznicowe wznowienia: wrocławskie, lenin- 
gradzkie i symf er opolskie 
Edycja Ossolineum, przygotowana przez Czesława Zgorzelskiego, jest 
fototypiczną reprodukcją pierwodruku. Zaleca ją utrzymana w stylu epo 
ki, zaprojektowana i zrealizowana przez Lucjana Piątego, forma graficz 
na. Naukowe natomiast walory tego wydania zasadzają się m.in. na fo- 
totypicznym kształcie wyselekcjonowanego egzemplarza pierwodruku 
(z dedykacją poety Karolinie Jaenisch), na trafnej koncepcji materiału 
ilustracyjnego (podobizny innych autorskich dedykacji Sonetów, kopia 
litograficznego portretu Mickiewicza, rozprowadzanego przez Odyńca wraz 
z Sonetami w Warszawie), na przedruku trudno dotąd dostępnej Przemo 
wy Dżafara Topczy-Baszy poprzedzającej jego perski przekład Widoku 
gór ... O walorach tych decyduje także — a właściwie przede wszystkim 
— napisany z literackim zacięciem erudycyjny szkic autora edycji. 
Esej ten dobrze harmonizuje z charakterem publikacji zaproponowaną 
przez autora problematyką: narodziny poszczególnych elementów cyklu, 
krystalizowanie się tomu Sonetów i historia jego druku, sposoby rozpro 
wadzania pierwszej edycji, opinie współczesnych, relacje Mickiewicza. 
Wiele z tych spraw wymagało doprecyzowania, wiele budziło dotychczas 
rozmaite kontrowersje. Autor szkicu musiał więc albo je uzupełniać, albo 
precyzować wobec nich swoje stanowisko. 
Z podstawowych kwestii, które mimo dotychczasowych ustaleń wy 
wołują nadal rozmaite wątpliwości, jest ocena tzw. Albumu Moszyńskie-go. Autor szkicu słusznie traktuje to źródło jako „podstawę wątpliwą” do 
określania czasu powstania zapisanych tutaj sonetów. Jeśli jednak weź 
mie się pod uwagę historię tego źródła, zrekonstruowaną ostatnio przez 
Siemiona Łandę (o czym niżej), i zważy, że album ów założył poeta do 
piero w marcu—kwietniu 1826 r. w Moskwie, to może okazać się, że źród 
ło to zawiera jakieś nowe podstawy, które pozwolą zdecydowanie prze 
sunąć czas powstania niektórych sonetów dopiero na rok 1826 lub uściślić 
chronologię kilku innych zanotowanych tutaj utworów. 
Z rozprawą Landy Zgorzelski mógł zapoznać się dopiero po napisaniu 
swego szkicu. Mimo to kilkakrotnie cytuje w przypisach jej rezultaty. 
Odwołania te są niezmiernie wartościowe — popularyzują bowiem na na 
szym gruncie kilka podstawowych ustaleń rosyjskiego badacza: datę ukoń 
czenia druku Sonetów: 2 XII 1826, wysokość nakładu* 1200 egz., istnienie 
w cyklu sonetu Czołobitność itp. 
Cenne okazało się także zgromadzenie w eseju niektórych opinii współ 
czesnych o Sonetach i przypomnienie stanowiska Mickiewicza w tej spra 
wie. Konfrontacja tych materiałów uświadamia wyraźnie, że recepcja So 
netów przez długi czas rozmijała się z myślą autorską, że nawet życzliwi 
poecie czytelnicy nie byli jeszcze do odbioru tego typu literatury dosta 
tecznie przygotowani. Jest to kolejny dowód, że Sonety, nie zawsze do 
ceniane także w późniejszej praktyce badawczej i dydaktycznej, były 
w swoim czasie propozycją wszechstronnie nowatorską, że w związku 
z tym stanowią niezwykle ważne ogniwo w rozwoju twórczości Mickiewi 
cza i ważne wydarzenie w historii polskiego romantyzmu. 
Przygotowana przez prof. Zgorzelskiego wrocławska edycja Sonetów 
jest udaną i funkcjonalną naukowo książką o charakterze bibliofilskim. Leningradzkie wydanie Sonetów, zrealizowane przez akademickie 
wydawnictwo „Nauka”, przygotował wspomniany już rosyjski mickiewi- 
czolog, Siemion S. Landa. Określenie „przygotował” oznacza w tym przy 
padku nie tyle opracowanie podstawy edycji, ile realizację monumental 
nej, poświęconej Sonetom księgi, w której fototypiczna podobizna pier 
wodruku stanowi tylko jeden z elementów. Znacznie ważniejszy jest w tej 
księdze pełny przekład Sonetów na język rosyjski, dokonany przez Wil 
helma W. Lewika, a dalej komplet tłumaczeń rosyjskich, jakie pojawiły 
się w ciągu całego 150-lecia, wreszcie erudycyjna, oparta na nieznanych 
dotychczas archiwaliach rozprawa Landy traktująca o historyczno-biogra- 
ficznej genezie Sonetów. O tej m.in. rozprawie informuje w odsyłaczach 
swego eseju Zgorzelski.Wieloletnie kwerendy i badania Landy okazały się w tym przypadku 
nadzwyczaj owocne. Autorskie ustalenia i hipotezy, odznaczające się rze 
telną, materiałową argumentacją, mają niejednokrotnie charakter nauko 
wej sensacji. 
W nowym więc świetle, wzbogaciwszy o wiele nieznanych szczegółów, 
ukazał Landa kontakty Mickiewicza z dekabrystami. Zwrócił uwagę na 
polityczną działalność Gustawa Olizara i jego spotkania z Mickiewiczem 
w Odessie. Ustalił datę wycieczki poety do Akermanu na 22 - 25 lipca 
1826 r., a datę wyjazdu z Odessy na Krym na 25 lipca tr. Dorzucił także 
sporo szczegółów — o czym poinformował już Zgorzelski — do historii 
druku pierwszego wydania. Potwierdził istnienie sonetu Czołobitność. 
Zrekonstruował historię powstania Albumu Moszyńskiego, co będzie mia 
ło niebagatelne konsekwencje dla dalszych badań nad wpisanymi tutaj 
utworami. Wreszcie wysunął ponętną — i wielce prawdopodobną hipo 
tezę — że autorem anonimowej Korespondencji ogłoszonej w „Bibliotece 
Polskiej” w roku 1828 (t. II, s. 183 i n.), a podważającej autentyczność 
tekstu korsarskich przedruków wierszy Do M... i Baszy w „Dzienniku 
Warszawskim” z 1825 i 1826 r., jest sam Mickiewicz. 
Do tych ważnych i znacznie poszerzających naszą wiedzę o Mickie 
wiczu uściśleń i propozycji trzeba dodać jeszcze nieznany list Abrahama 
S. Norowa polecający Mickiewicza Piotrowi Wiaziemskiemu. Ten cenny 
dokument zasługuje na zacytowanie w całości: 
Odessa le 9. Novembre 1825. 
Mon cher Prince, esperant que vous me gardez un petit souvenir d’amitié, je 
vous adresse un bon ami à moi et que je suppose vous être connu par sa brillante 
reputation dans la littérature Polonaise; c’est Mr Professeur Mitzkewitsch. Doué 
d’un grand genie et d’un ame profondement sensible, le sort le conduit à Moscou 
tout à fait isolé ; sans parens, sans amis et sans concitoyens, son ame poetique 
a plus besoin d’epanchement que de toute autre chose ; et je ne peux l’adresser 
qu’à vous. Faites vous bien connaître par lui, et il oubliera une partie de des 
chagrins. Introduisez le cher Prince dans vos cercles et procurez lui aussi la con- 
naissance de Dmitrieff. Tout ce que vous ferez pour lui sera profondamens sent 
par mon coeur. 
II va être place auprès du Gouverneur-Général по особым поручениям ce qui 
mét par une fonction de Poete. Vous saurez de lui-même comment il y a été con 
duit. — Recevez l’assurance de la sincère amitié que je vous porte et gardez moi 
une place dans votre memoire. 
Tout à vous Abr. du Noroff.spragniona jest przede wszystkim wynurzeń. Mogę go więc skierować tylko do Pa 
na. Niech Pan pozwoli mu bliżej poznać pańską osobę, a zapomni on nieco o swoich 
zmartwieniach. Zechciej go wprowadzić, Drogi Książę, w swoje kręgi i ułatw mu 
znajomość z Dmitrijewem. Wszystko, co zrobi Pan dla niego, znajdzie głęboki od 
zew w moim sercu. 
Udaje się, by objąć przy Generał-Gubernatorze stanowisko do specjalnych po- 
ruczeń, co wiąże się z jego rolą jako poety. Dowie się Pan od niego bezpośrednio, 
jak z nim postąpiono. 
Niech Pan przyjmie zapewnienie o mojej szczerej przyjaźni i zachowa mnie 
w pamięci. 
Pański bez reszty Abr. Norow. 
Jak świadczy choćby niniejszy list, leningradzka publikacja Sonetów 
przynosi kilka ważnych naukowo odkryć i ustaleń. Stwarza szeroką i cen 
ną bazę materiałową do dalszych badań nad Sonetami i rosyjskim okre 
sem Mickiewicza. Wytycza nowe perspektywy badawcze. 
* 
* * 

Wreszcie edycja symferopolska. Zrealizowanâ przez wydawnictwo 
„Tawrija”, poświęcona została wyłącznie Sonetom krymskim, ale za to 
udostępnia ich tekst aż w trzech językowych wersjach: „ukrainśkoju, ro- 
sijśkoju i polśkoju mowami”. Pomysł znakomity! Ponadto edycja ta od 
znacza się starannym opracowaniem graficznym. Zatroszczył się o to 
A. O. Iwachnienko, autor 20 zamieszczonych w niej ilustracji. 
Tłumaczenia sonetów na język ukraiński wyszły spod pióra wybitne 
go poety dwu naszych kultur — Maksyma Rylskiego. Na wersję rosyjską 
cyklu składają się głównie przekłady Wilhelrha Lewika. Kilka jednakże 
sonetów, twórca tej książki, Leonard Kondraszenko, zdecydował się dać 
w przekładach I. Bunina, A. Rewicza i O. Rumera. Żałować tylko wypada, 
że nigdzie tego wyraźnie nie zaznaczył, a autorstwa przekładów w ogóle 
nie wyeksponował. W związku z tym poetyckie dokonania tłumaczy zna 
lazły się tutaj w cieniu autorskiego oryginału. A przecież — wydanie ni 
niejsze ważne jest nie tylko ze względu na Mickiewicza, ale także Ryl 
skiego i Lewika. Podobnie bowiem jak rosyjska publikacja Landy daje 
ono możliwość odręcznego konfrontowania ze sobą i z oryginałem inte 
resujących propozycji translatorskich. Pozwala na nowo spojrzeć na właś 
ciwości oryginału i śledzić kierunki jego poetyckiego dowartościowywania 
i interpretacji. 
Przykładowo warto zwrócić uwagę choćby na przekład tego fragmen 
tu Stepów akermańskich, w którym świeci słynna ,,lampa Akermanu”. 
W jednych tłumaczeniach owa „lampa” jest — podobnie jak w orygina- 

le — metaforą lśniącego Dniestru (Rylski). W innych natomiast zmieniasię w jednoznaczną latarnię morską (Bunin). Ciekawej metamorfozie uległ 
także w tłumaczeniach podtytuł Ciszy morskiej: „Na wysokości Tarkan- 
kut”. Rosjanie tłumaczą ten zwrot dość konsekwentnie: „Na wysotie Tar- 
kankuta”. Podobnie przekłada go Rylski: „Na werchowyni Tarchankut”. 
Tłumaczenia te sugerują jednakże, że podtytuł ów określa w tym przy 
padku miejsce w pozycji wertykalnej: „na szczycie”, „na wierzchołku”, 
„na górze” itp. Tymczasem w oryginale chodzi o pozycję horyzontalną, 
o położenie okrętu wobec przylądka Tarchankut. 
Symferopolską edycję otwiera esej znanego ukraińskiego poety — My- 
koły Bażana, który swej fascynacji Mickiewiczem i jego związkaini 
z Ukrainą dał już wcześniej wyraz m.in. w tomie poezji zatytułowanym 
Mickiewicz w Odessie. 
W szkicu Bażana, nie najlepiej jednak przełożonym na język polski, 
dwie rzeczy zwracają szczególną uwagę. Po pierwsze — autorskie prze 
świadczenie, że Sonety krymskie stanowią dziedzictwo literackie, które 
łączy co najmniej trzy narody. Wszystko bowiem, co pisze tutaj Bażan, 
wynika z przeświadczenia, że z motywów ukraińskiego stepu, krymskiego 
orientalizmu, rosyjskiej inspiracji ideowo-literackiej oraz własnych prze 
żyć wygnańca stworzył Mickiewicz nową, ogólnoludzką wartość poetycką, 
która stała się od razu i pozostaje nadal bliska czytelnikowi ukraińskie 
mu, rosyjskiemu i polskiemu. Po drugie — zwraca ywagę interesująca 
propozycja interpretacyjna motta Sonetów krymskich. Znane słowa Goe 
thego i Kondraszenko, i Bażan traktują jako właściwą, lecz ukrytą de 
dykację cyklu autorowi Fontanny bakczysarajskiej — Puszkinowi. 
W związku z tym wprowadzają do swojej edycji sonet Jastrząb — który 
nie wszedł do krymskiego cyklu — traktując go jako swoistą demaskację 
oficjalnej dedykacji cyklu „towarzyszom podróży krymskiej”.Odnotowane tutaj trzy rocznicowe wydania Sonetów Mickiewicza, 
jakkolwiek odmienne pod względem pomysłu, są dla dzisiejszej recepcji 
tego cyklu niezwykle symptomatyczne. Ukazują jego nieustanną żywot 
ność i to aż w trzech narodowych literaturach. Potwierdzają raz jeszcze, 
że rozgłos i uznanie, jakie w 1827 r. zdobyły Sonety w Moskwie, Wilnie, 
Warszawie i Lwowie nie miało nic z przemijającej mody. Podkreślają 
więc wagę i trwałość literackiego wydarzenia sprzed 150 lat. Wszystkie 
te wznowienia — ze względu przede wszystkim na towarzyszące im ad-dendy — zatraciły niemalże od razu swoją rocznicową okazjonalność na 
rzecz trwałego wkładu naukowego, jakim okazały się we współczesnej 
wiedzy o Mickiewiczu. 
Przypisy