Zapomniana recenzja Nie-Boskiej 
komedii Zygmunta Krasińskiego 
Rocznik Towarzystwa Literackiego imienia Adama Mickiewicza 9, 101-108ZAPOMNIANA RECENZJA NIE-BOSKIEJ KOMEDII 
ZYGMUNTA KRASIŃSKIEGO 
Publikowany poniżej w wersji polskiej artykuł niemieckiego autora, 
Aleksandra Junga, znany jest już częściowo czytelnikom nowych wydań 
dramatu Krasińskiego w serii „Biblioteki Narodowej” wykorzystany 
bowiem został w opracowanym przeze mnie komentarzu. Cytowałam tam 
niewielkie fragmenty recenzji Junga. W ten sposób przypominałam prze 
oczoną przez współczesnych Krasińskiemu i późniejszych krytyków Nie- 
Boskiej komedii wypowiedź, która wydaje mi się interesująca. Przypom 
nienie to nie zostało jednakże bibliograficznie odnotowane, bowiem ro 
mantyczne tomy Nowego Korbuta nie podają informacji o artykule kry 
tyka niemieckiego. W tej sytuacji zdecydowałam się ogłosić całość 
tekstu w przekładzie. Bezpieczniej byłoby obok przekładu dać wersję 
oryginalną, gdyż spolszczenie dziewiętnastowiecznej niemczyzny nastrę 
czyło mi spore trudności i mój przekład daleki jest od ideału. Względy 
praktyczne sprawiają, że tekst Junga ukazuje się tylko w języku pol 
skim 2. 
Artykuł niemieckiego pisarza pochodzi z jego książki Charaktere, Cha- 
rakteristiken und andere Schriften. Königisberig 1848, t. 2. Być może 
właśnie moment publikacji — rok Wiosny Ludów, kiedy uwagę Krasiń 
skiego i jego najbliższych zaprzątnęły wydarzenia wstrząsające całą 
Europą — sprawił, że wypowiedź krytyka niemieckiego została przeoczo 
na przez samego autora dramatu, jak też przez jego korespondentów, 
którzy pilnie zazwyczaj nasłuchiwali odgłosów wywołanych twórczością 
poety i skrupulatnie informowali go o tych echach. W korespondencji 
Krasińskiego głucho o recenzji Junga. Nie ma też uwag o przekładzie 
Nie-Boskiej komedii, dokonanym przez F. H. Lewestama pod pseudoni 
mem Batornickiego 3. To przemilczenie zapewne wpłynęło na przeoczenie 
tej, jednej z dłuższych, wypowiedzi cudzoziemca na temat dramatu przez 
badaczy twórczości Krasińskiego. 
Kim był entuzjastyczny recenzent Nie-Boskiej komedii? AleksanderJung (1799—1884) — niemal rówieśnik Feuerbacha i Heinego (żeby od 
wołać się do bardziej znanych polskiemu czytelnikowi nazwisk, wymie 
nionych tu i dlatego, że o nich obu pisał Jung w książce, o której za 
chwilę) — był publicystą i krytykiem literackim, wydawcą czasopisma 
i autorem kilku książek z dziedziny filozofii i literatury 4. Można go uwa 
żać za przedstawiciela, a przynajmniej historiografa grupy „Młode Niem 
cy”. Brał udział w dyskusjach literackich swego czasu5, a w roku 1842 
wydał w Gdańsku książkę poświęconą omówieniu pisarstwa wybitnych 
przedstawicieli literatury niemieckiej pt. Wykłady o nowoczesnej litera 
turze Niemców. Publikacja ta spotkała się z ostrą oceną Fryderyka Engel 
sa 6. Niektóre sformułowania z jego recenzji warto tu przytoczyć: 
cała słabość i nędza filozoficznego juste-milieu objawia się w osobie pana Ale 
ksandra Junga. W każdym ruchu, w każdej idei istnieje pewien rodzaj bałamutnych 
umysłów, które lubują się w niejasnościach. Dopóki zasady dopiero krystalizują się, 
można takie typy tolerować [...]. Kiedy jednak żywioły oddzielają się od siebie, 
kiedy zasada staje przeciw zasadzie, wtedy nadchodzi czas, gdy trzeba rozstać się 
z tymi ludźmi [...]. Do takich ludzi należy również pan Aleksander Jung. 
[...] Za czasów śp. «Młodych Niemiec«- opublikował on swoje listy o najnowszej 
literaturze. Przyłączył się podówczas do kierunku «Młodych Niemiec», i wraz z nim 
dostał się wbrew swej woli do opozycji. Co za sytuacja dla naszego pojednawcy! 
[...] Minęły «Młode Niemcy«-, przyszła szkoła młodoheglowska, Strauss, Feuerbach, 
Bauer [...], a poczciwy Jung wciąż jeszcze żyje w naiwnym przekonaniu, że «naród«- 
nie ma nic innego do roboty tylko czekać na nową sztukę Gutzkowa [...], czy ko 
lejne dziwactwo- Laubego. Gdy całe Niemcy drżą od okrzyków bojowych, gdy tuż 
przed jego nosem dyskutuje się o nowych zasadach, pan Jung [...] rozmyśla o po 
jęciu «nowoczesności»”. 
I dalej po rozprawieniu się z sądami Junga na temat roli Hegla w po 
glądach „Młodych Niemiec” i z partiami Wykładów poświęconych, po 
szczególnym przedstawicielom „nowoczesnej literatury”, pisze Engels 
o poglądach Junga na ruch młodoheglowski : 
„Aleksander Jung biada nad wiecznym ruchem historii, nazywa postęp negacją, 
a na koniec przybiera pozę fałszywego proroka i obwieszcza «wielkie pozytywne 
narodziny» [...] ; one to mają mieczem Pana porazić Straussa, Feuerbacha i wszystko, 
co z nimi - związane.” 7 
Recenzja Engelsa o pamfletowym zakroju charakteryzuje więc Junga 
jako typowego przedstawiciela niemieckiego juste-milieu, „liberalnego 
pozytywistę”, czyli — przekładając to na język bliższych nam sformuło 
wań — „liberalnego organicznika”. W swej wypowiedzi Engels musiał 
wspomnieć o Henryku Heinem, gdyż Jung w Wykładach poświęcił poecie 
sporo uwagi. Wspominam o tym nie bez przyczyny, o czym za chwilę. 
Jak już pisałam, omówienie Nie-Boskiej komedii dokonane przez Jun 
ga ukazało się w książce w 1848 r. Być może miało swój wcześniejszy 
czasopiśmienniezy pierwodruk. W każdym razie były to lata przedwiośniarewolucyjnych ruchów europejskich i atmosfera wówczas panująca poz 
wala nam zrozumieć dlaczego krytyk z takim zapałem podnosił walory 
dramatu „polskiego Dantego”. Potraktował on Nie-Boską komedię jako 
głos w toczącej się dyskusji na temat kształtu nadchodzącej epoki. Sądził, 
że autor dramatu jednoznacznie opowiada się za ideą liberalizmu, ale 
tego liberalizmu, który jak na opoce wspiera się na religii. W Nie-Boskiej 
komedii dopatruje się Jung wizji przyszłego świata: „Mąż i Pankracy, 
szlachta i Napoleon ulegają tu sobie nawzajem, aby z obu stron ustąpić 
miejsca tym liberalnym zasadom, które nie znalazły jeszcze [...] swego 
światowego organizmu, ale które muszą znaleźć itd.” 
Na zakończenie tych wstępnych wyjaśnień pragnę zwrócić uwagę na 
jedno z miejsc recenzji: 
„Ponad pustymi bezkresnymi lasami Polski, w których ciągle jeszcze mieszka 
niedźwiedź, wilk i nędza, przechodzi duch, który wyzwoliwszy się z całej słowiań 
skiej otępiałości nie tylko rozumie największe idee [...], ale w sposób pełen wy 
nalazczości wyrzuca je na świat z żarem ...” 
Dostrzegam w tym sformułowaniu dalekie lecz wyraźne echo wypo 
wiedzi Heinego w jego książce o Bornem. Pisał on tam o Polakach, którzy 
wyrwawszy się z matecznika rodzimej puszczy średniowiecznych poglą 
dów pognali do Paryża (mowa o Wielkiej Emigracji). Temu obrazowi cy 
wilizacyjnego i kulturalnego zacofania towarzyszyło sformułowanie mó 
wiące o tym, że „może Polska po upadku Warszawy podniesie się ku 
najwyższym przeznaczeniom. Może narodowi temu przeznaczone są jesz 
cze czyny, które ludzkość ceni wyżej niż wygrane bitwy”8. Jung zdaje 
się sądzić, że w autorze Nie-Boskiej komedii objawiła się już ta zbawcza 
siła, która doprowadza do rozkwitu „dumny i święty idealizm”. Takie 
odczytanie Nie-Boskiej komedii pasowało Krasińskiego na przedstawiciela 
atakowanego przez Engelsa „juste-milieu!” 
Parę słów o przekładzie. Fr. H. Lewestam używa w swym tłumaczeniu 
imienia „Georg” w miejsce Orcia. Tak też — rzecz jasna — pisze Jung. 
W swoim przekładzie przywracam oryginalne brzmienie imienia Henry- 
kowego syna. Przypisy 
1 Począwszy od 1965 r. (wyd. 8 zmienione ze wstępem Marii Janion) aż po wyd. 
11 z 1974. Na rozprawę Junga, cytując ją, powołał się Paweł Hertz w Notaćh i Uwa 
gach do Dziel literackich Zygmunta Krasińskiego, Warszawa 1973, t. 3, s. 551-552. 
2 Poczuwam się do miłego obowiązku złożenia słów podzięki Stanisławowi Ma 
kowskiemu, który skolacjonował przepisany przeze mr>ie odręcznie przed paru-nastu laty niemiecki tekst artykułu Junga, i Pawłowi Hertzowi, który zechciał wpro 
wadzić kilka poprawek do tekstu przekładu.muszą być z sobą ściśle powiązane przez ducha, który objawia boskość i zmierza 
ku tworzeniu. Ponad pustymi, bezkresnymi lasami Polski, w których ciągle jeszcze 
mieszka niedźwiedź, wilk i nędza, przechodzi duch, który wyzwoliwszy się z całej 
słowiańskiej otępiałości nie tylko rozumie największe idee, najdelikatniejsze 
uczucia, ale w sposób pełen wynalazczości wyrzuca je na świat z żarem, z mło 
dzieńczą siłą liryczną, zdolną doprowadzić do rozkwitu — obok .narodowości polskiej 
— również niektóre pączki życia germańskiego i romańskiego. To, co czyni dla nas 
bezimiennego poetę tak cennym i w czym odróżnia się on od wielu innych nowo 
czesnych — to dumny, święty, wzniosły idealizm, którym wielu współczesnych po 
gardza jak najdoskonalszym winnym gronem poezji i życia — tylko dlatego, że nie 
mogą go dosięgnąć. 
Genialnie beztroski sposób, w jaki traktuje nasz poeta sprawy zewnętrzne, prze 
jawia się choćby w tym, że wzgardził całym wystrojem zwykłych dramatycznych 
reguł. Wiadomo, jak to pospolite, lękliwe natury, chcąc się wyuczyć sztuki drama 
tycznej, czytają swoich Szekspirów lub chodzą do teatru, aby studiować i przyswoić 
sobie klasyczny krój produkcji dramatycznej, pełnię praw scenicznych. Podobni są 
do owych bezdusznych kandydatów teologii, którzy biegają od jednego kościoła do 
drugiego, aby tam zwracać uwagę jedynie na kompozycję kazania, zapominając 
przy tym o Wielkim Kaznodziei. Inaczej jest w przypadku naszego poety, który jest 
wyższy ponad tak trywialne rozważania. Nie ma tu mowy o żadnych aktach, ani 
tym bardziej o pięciu, jako regule obowiązującej. Zostają nam ukazane jedynie sceny 
w paradoksalnym wzajemnym powiązaniu. Taki poeta gardzi nawet urokiem mia 
ry wierszowej wiedząc, że choćby mówił prozą, wypowiada tylko poezję. Poprzez 
tę beztroskę uzyskuje autor nieświadomie nową formę. Daje nam po prostu cztery 
części, luźno z sobą powiązane. Lecz jakże zręcznie poeta je łączy, jak powabnie 
rzuca między opadającą a wznoszącą się kurtynę ^ciągle nową harmonię tonów, któ 
ra wprowadza nas w to, co się stanie. Te poetyczne intermezza godne są najwyższej 
uwagi. Z natury swej są całkowicie muzyczne i za każdym razem stanowią uwer 
turę do tego, co po nich następuje. Podobne są do jeszcze nie narodzonej duszy na 
stępnego wydarzenia. 
Dedykacja dla Marii staje się jednocześnie pierwszym preludium poetycznej 
orkiestry, przygrywką do piękna i występuje później, przy czym ten wyraz: Maria 
przedstawia sobą jakby podwójny sens imienia, dwuznaczność marzycielskiej, serde 
cznej miłości. Czy jest to nieszczęśliwa żona bohatera, której nieskończona wierność 
została wynagrodzona obłąkaniem? czy też- jest to już tutaj apoteoza katolicyzmu: 
Maria, gwiazda morza, wieczny symbol macierzyńskiej miłości? Są tu najsłodsze 
aluzje do obu, do żadnej z osobna, aluzje, które stapiają się w jedną wierność 
kobiecą. To aluzyjne imię ukazuje się w swej uroczej wieloznaczności niby rozprys 
kująca się w głębi sceny wspaniała rakieta. Proszę porównać tylko modlitwę Orcia 
na cmentarzu. 
Bohater naszej sztuki, najwyższy konar wielkiego rodowego drzewa, ostatni ary 
stokrata, nosi tu bardzo znaczące imię Mąż. Zasługuje na to imię dzięki dzielności, 
szlachetności, rycerskości. Gdyby nawet — jak to sugeruje Przedmowa — chciał 
poeta przedstawić w tym Mężu siebie, to nie można by tego uznać za wystarczające 
dla wyjaśnienia całej kompozycji. Zapewne — Mąż jest znamieniem dwoistości 
w poecie, mianowicie połączeniem niezaspokojonej natury poetyckiej 
i upadającego arystokratyzmu, z czego właśnie rodzi się potężny pa 
tos, który nadaje sztuce tak głęboko tragiczne zabarwienie. Ale jak daleko poza tym 
wszystkim jest poeta, jak wysoko wznosi się ponad swoją klasę i wszystkie jejprzesądy, skoro dostrzega jej upadek, ginie wraz z nią, a mimo to jest kimś wiecej 
niż szlachcicem po prostu, i dlatego szanuje głęboko zasadę liberalną, która zwy 
cięża Pankracego. 
Patos niezaspokojonej natury poety powleka pierwszą część na 
szej sztuki uczuciem i wyrazem bólu, które w tak przejmujący sposób rzadko tylko 
mogą dojść do głosu. Żona nie zadowala Męża, ponieważ nie jest poetką. Świat no 
woczesny bowiem również i pod tym względem zrodził dwie najbardziej skrajne 
ostateczności, w których konflikt wszyscy zostaliśmy wciągnięci. Po pierwsze: kobie 
ta nie rozumie mężczyzny, pozostaje daleko za nim w stosunku do jego wykształ 
cenia, jego polotu, jego duchowego świata; jedno z tych dwojga musi ulec, lub 
nawet oboje. Po drugie: kobieta osiąga poziom mężczyzny w zakresie wykształcenia, 
a nawet przewyższa go, wznosi się ponad wszystkie jego projekty, jego dokonania, 
jego ideały, a nawet jego politykę, jego filozofię; chlubi się tak zwaną emancypa 
cją, emancypuje się sama, z egoizmem, z uporem, które są niekobiece; jedno 
z nich lub oboje padają ofiarą tej sytuacji: małżeństwo zostaje zniszczone po raz 
wtóry !. W naszym utworze występuje pierwszy przypadek. Wierność, poczucie obo 
wiązku, oddanie, miłość nie wystarczają już Mężowi. W jego umyśle uczucia zmy 
słowe i egzaltacja poetycka ścigają marę kcbiecej piękności, która uwodzi go cał 
kowicie. Lecz z tego tragicznego małżeństwa urodził się syn. To Orcio. Jego zroz 
paczona, porzucona matka daje mu wobec Boga błogosławieństwo, aby był poetą; 
ale błogosławieństwo to jest męką, staje się przekleństwem, które odtąd, jak duch 
zemsty, nawiedza rodzinę i popycha Męża z upadku w upadek. Jakiż patos można 
by wynaleźć, który miałby bardziej tragiczny, konsekwentniejszy przebieg niż ten? 
Matka dostaje pomieszania zmysłów i umiera. Ale syn jest poetą, jak chciała 
tego matka. Syn jednak umiera dla światła, to znaczy ma oczy zamknięte jak matka, 
ślepnie, poecie bowiem godzi się być niewidomym. Co więcej — syn, aby dorównać 
we wszystkim matce, traci zmysły i umiera. Wszystko, co mogłoby się wydawać 
rażące, poeta jednak kunsztownie złagodził i opisał, i wszystko przedstawił rzeczy 
wiście z tak przejmującą do głębi prawdą i zwartością, że należy mu się pełna po 
chwała; w ten sposób słynne powiedzenie Freiligratha, przez wielu błędnie rozu 
miane, że poezja jest przekleństwem — zostało wszechstronnie poetycko umotywo 
wane i przewija się przez całą sztukę. Poezja bowiem ukazuje się tu istotnie jako 
życie dla śmierci, choć również jako śmierć za życia. Wszystko, co mieści się w czę 
ści pierwszej, zostało naszkicowane ze swoistym pośpiechem, a mimo to tak powab 
nie, jak gdyby poeta musiał ze swej strony okazać posłuszeństwo prawu 
krótkotrwałego rozkwitu ziemskiego piękna i służyć przemijaniu, które prowadzi do 
nieprzemijalnego. Można by sądzić, że na stronie 11 czyta się wzniosłą pieśń Salo 
mona. To jednak jest ta wspaniała zasadnicza idea przedstawiona w całym uroku 
poetyckiego pragnienia: że obowiązek i jego wypełnienie jest bardziej boskie niż 
wszystko inne, ponieważ idea ta przynosi absolutne zaspokojenie. Dla 
tego w tym wypadku kobieta w swojej wierności i prostym oddaniu najjaśniej 
widzi sedno rzeczy: cała sława jednostki, wszystkie te wspaniałe dni próżnego, 
czczego używania, duchowej rozpusty — przemijają, toteż poza zatopieniem się 
w obowiązku wszystko jest otchłanią śmierci. Rodzące się szaleństwo, powstająca 
ślepota, lakoniczność przy chrzcie, sucha monotonia lekarza — wszystko u tego poety 
dowodzi świetnego talentu i doskonałości wykonania. 
Z trzecim odcinkiem dochodzimy więc do drugiej połowy dramatu. Jest to upa 
dający arystokratyzm. Mąż, jakkolwiek ożywiony duchem najwyższej 
szlachetności, a przy tym będąc kimś więcej niż mężem szlachetnym i szlachcicem, 

bo także poetą i arystokratą — jak to już widzieliśmy — zastał wtrącony w rozpustęużycia, a nawet doprowadzony do niewierności wobec żony, doświadcza skutków 
działania owej klątwy rodzinnej. On, który wzgardził prostą pracą i codziennymi 
obowiązkami — teraz musi przystać na ciężką pracę i obowiązek swojego wieku, 
który narzuca mu walkę z nowym czasem. Duchy zniszczonej miłości rodzinnej 
i duch nowego wieku pchają go od niebezpieczeństwa do niebezpieczeństwa, z rafy 
na rafę. Rewolucja szaleje pełnym płomieniem. Ale już ją opanowuje i kieruje nią 
ktoś jeden, kto jak przerażająca kometa stoi ponad tym biegiem czasu : Pan 
kracy, który wszystko wiąże i łamie, który ludowi ofiarowuje chleb i wesołą bie 
siadę, któremu naczelnicy ludu, tacy jak Leonard, są posłuszni jak słudzy; ale on 
sam siebie nie krępuje i nie łamie, a ulega tej mocy, która jest władzą wszystkich 
władz — r e 1 i g i i. — Skała kruszy się o skałę, lecz jedynie ta skała, opoka religii 
— jest nieporuszana. 
Z jednej strony stary, pięknie wypudrowany arystokratyzm, którego używanie, 
dowcip, poetyczne zamiłowania pochodzą z czasów Ludwika XIV, arystokratyzm, 
który Paryż przenosi do Warszawy i do swoich radowych zamków, z drugiej demo- 
kratyzm, który przenika do szkoły wojskowej w Brienne, zapala prometejską po 
chodnię swej sławy od lontów tulońskich, zostaje przeniesiony na rękach wiwatują 
cego tłumu i osadzony na tranie; krótko mówiąc — M ąż i Pankracy, szlach 
ta i Napoleon ulegają tu sobie nawzajem, aby z obu stron ustąpić miejsca 
tym liberalnym zasadom, które nie znalazły jeszcze swego miejsca na świecie, swego 
światowego organizmu, ale które muszą je znaleźć, wtedy gdy zasady te uznają swój 
błąd w zapoznaniu religii — to jest właściwy cel świata i najgłębszy sens oma 
wianego tu utworu — odmłodzi się świat, który się z niej wyłoni, ona właśnie 
jest ową skałą, której nie poruszą bramy piekielne, w niej tylko może znaleźć po- 
rękę swego zwycięstwa zdrowa liberalna zasada. Ale do natury naszego utworu, do 
jej dantejskiego charakteru i narodowego wyrazu należy to, że religia — to w tym 
przypadku katolicyzm, który przynosi ludom wolność i nowy ustrój; a choć utwór 
tego taktownie nie podkreśla, wszystko zmierza ku temu, co można by określić 
jako właściwy myśli Lammenais’go element w tym wspaniałym dziele. 
Ukazaliśmy więc bodaj z grubsza myśl przewodnią sztuki zbyt bogatej w poe 
tyckie piękności, abyśmy mogli wymienić tu każdy szczegół. Wzniosłość i patos 
utrzymują się z jednakowym napięciem od początku aż do końca, aby wreszcie 
osiągnąć swój kres w słowach: „Galilaee vicisti”. — Orcio, syn Męża, niewidomy, 
obłąkany poeta, został skreślany naprawdę genialnie i swoim przedwcześnie doj 
rzałym życiem wewnętrznym, swym myślącym wpatrzeniem się w świat zjaw przy 
pomina jednego z owych aniołów u dołu sykstyńskiej Madonny. Orcio — to cu 
downy kwiat poezji. Cudem jest również sprzeczność, która jak robak niszczy jego 
życie. Orcio bowiem jest dzieckiem i zarazem już starcem. Orcio bowiem ślepnie 
z udręki i ginie ugodzony przez życie. — Nic jednak nie może przewyższyć piękna 
drugiej uwertury, w której los dziecka dźwięczy tak lirycznie, jak gdyby finał mial 
oznaczać: poeta jest wszystkim, dlatego wcześnie roztapia się we wszyst- 
k i m. 
Wędrówka Męża przy boku Przechrzty jest istną sferą dantejską w tym 
poemacie. Są tu naprawdę kręgi złorzeczeń, kręgi bestialskiej rozpusty, zwierzyniec 
piekieł, w którym również człowiek chodzi nagi i już się nie wstydzi, po 
nieważ staje się znów zwierzęciem. — Tak jak owe wielokrotnie wspomniane 
wprowadzenia do poszczególnych części dramatu tworzyły każdorazowo chór, aie chór 
niebiański, tu owi Rzeźnicy, Przechrzty, ci Chłopi itd. — tworzą chór pie 
kielny. A jednak we wszystkim, również w tych niegodziwcach, nieprawych, opę 
tanych przechowuje się aż do ostatniego pokolenia duch, który zostaje tu nazwa-ny. Krótko mówiąc w utworze tym mamy do czynienia ze studium rewolucji i du 
cha historii. 
Kiedy jednak poezja polityczna osiąga taką wyżynę jak w Nie-Boskiej komedii; 
kiedy nie zadowala się ona prostackim roztrząsaniem aktualności, lecz umie z nich 
wyprowadzić idealne znaczenie wieku; kiedy umacnia swój naród i pobudza do 
moralnej walki wciąż podniecając jego zapał, a nade wszystko nigdy mu nie schle 
biając i bacząc pilnie, aby walka o wolność nie przekształcała się w 
orgię używania, lecz w wierność wobec siebie i swego władcy, a także w doj 
rzałe istnienie we wspólnocie z duchem, który nie jest zwykłym bożyszczem dnia 
powszedniego, lecz rozumem historii i natury, bardziej bogiem niż pa 
nem nad obiema — takiemu narodowi, w którym dokonało sdę to, iż rozpoczęła się 
nowa era poezji, należałoby życzyć szczęścia, by dotyczyło to nie tylko poezji lecz 
dobra ludu. Najwyższym bowiem powołaniem poety jest nie wewnętrzna kon 
templacja, nie fantazja, która, obiegłszy błyszczący okręg świata, powraca w siebie, 
lecz jest nim czyn, który sprawia, że piękno staje się wspólnym dobrem i łącząc 
się z innymi czynami objawia wolność. Można by wymienić niejedno nazwisko 
na dowód, że á my, Niemcy, moglibyśmy sobie życzyć szczęścia w tym względzie. 

Przypis Aleksandra Junga 
1 Por. moją pracę: Kobiety i mężczyźni (Frauen und Männer), Królewiec (Kö 
nigsberg) 1847.