Teksty : teoria literatury, krytyka, interpretacja nr 4, 181-183Moderniści o sztuce. Wybór, opracowanie i wstęptury (Oskara Wilde’a Zanik kłamstwa, Maxa Beerbohma W obronie 
kosmetyków). 
Pod hasłem „Symboliści” gromadzi Grabska rozmaite wypowiedzi 
programowe i podsumowujące: Moréasa, Alberta Auriera czy Re- 
my’ego de Gourmonta obok fragmentu Narodzin tragedii, studium 
Przesmyckiego o Maeterlincku, listów Gauguina czy wyjątku z po 
wieści Alfreda Jarry’ego Czyny i poglądy dra Faustrolla. Pataji- 
zyka. Dwie ostatnie części, „Ku nowym formom ekspresji” i ,,W 
poszukiwaniu autonomii i nowego społecznego miejsca sztuki”, sku 
piają się kolejno — pierwsza wokół postsymbolizmu i preekspresjo- 
nizmu, problematyki formy i wyrazu (Konrad Fidler, Felix Fénéon, 
Adam Endell, Mieczysław Goldberg, Cezary Jellenta), druga — wo 
kół Art Nouveau i Modern Movement, sztuki stosowanej i nowo 
czesnej architektury. 
Zawartość antologii jest więc bogata i różnorodna, co nie oznacza, że 
w pełni satysfakcjonująca i zawsze bezsporna. Rzec można, że ułom 
ność jest jej urodą, a uroda płynie z ułomności. Szeroki bowiem za 
kres czasowy i problemowy, który wyznaczyła Grabska swojej an 
tologii, winien był narzucić niezwykle rygorystyczne i jasne kryte 
ria doboru materiału. Antologia, jako typ publikacji, ma swoje włas 
ne nieuniknione ograniczenia. Dopuszcza i zakłada gospodarowanie 
tekstami zwięzłymi i znaczącymi, wyklucza całości większe i niepo 
datne na zabiegi adaptacyjne. Wiadomo więc, że panorama świado 
mości estetycznej, do której odtworzenia dążyła autorka, musi być 
panoramą zniekształconą, a zniekształcenie to będzie tym większe, 
im rozleglejszy obszar przyjdzie ogarnąć. Przygotowani więc jesteś 
my — zgodnie ze znajomością praw optyki — na oglądanie kraj 
obrazu zatartego w szczegółach, lecz wyraziście uproszczonego. 
Otwiera się zaś przed nami fantastyczny ogród, w którym rosną 
obok siebie wierzby i cyprysy, ostrokrzew dorównuje jabłoni, a bo 
rówka pomarańczy. Jest to miejsce piękne, ale nie sposób się tu 
uczyć botaniki. W antologii Grabskiej odnajdujemy teksty typowe 
i ważkie, skupiające najistotniejsze i najbardziej charakterystyczne 
wątki modernistycznej myśli o sztuce, jak — powiedzmy — odczyt 
Morrisa Sztuka i socjalizm czy Ten o’clock Whistlera dbok Pucharu 
Pasteura Gallego, fragmentu z Ewy przyszłości, wyznania Redona, 
kilkunastu linijek Gestu estetycznego Peladana, artykułu Mirbeau 
U Rodina. Teoria i filozofia sztuki miesza się z indywidualną bio 
grafią, krytyka z anegdotą i relacją. Przesmycki występuje w ran 
dze teoretyka symbolizmu, a ten, któremu zapewne zawdzięczał 
większość swej o symbolizmie wiedzy, autor głośnej książki La lit- 
térature de tout à l’heure, Charles Morice, znalazł się w antologii 
jako admirator Gauguina. 
Ale sprawa nie jest prosta. Grabską interesują głównie sztuki pla 
styczne i teksty sztuk tych dotyczące, refleksja zaś krytyczna nie 
zawsze adekwatnie odzwierciedla rzeczywisty, wewnętrzny rytm ich 
rozwoju. Panorama myśli artystycznej nie musi się wcale pokrywaćz panoramą faktycznych artystycznych dokonań, historia myśli 
0 sztuce nie zawsze współbrzmi z historią sztuki, a wielkie wyda 
rzenia estetyczne nie zawsze bywają poświadczone w krytyce. W po 
rządku historii sztuki obraz Gauguina Skąd przybywamy, kim je 
steśmy, dokąd idziemy jest wydarzeniem. List Gauguina do Daniela 
de Monfreida nie spełnia równorzędnej roli w porządku myśli arty 
stycznej. Grabska chce zrekonstruować świadomość estetyczną epoki 
1 ocalić historię sztuki, wyodrębnić prądy i zjawiska i nie zapom 
nieć o indywidualnościach artystycznych. Z tej wielostronnej spra 
wiedliwości rodzi się książka hytorydyczna i nie dość funkcjonalna. 
Na to, by mogła stanowić przewodnik w gąszczu modernistycznej 
myśli o sztuce, nie jest dość wyrazista i uproszczona. Odwołuje się 
w zasadzie do gotowej i głębokiej wiedzy o epoce, będąc w swym 
trzonie antologią tekstów podstawowych, choć w praktyce niełatwo 
dostępnych. 

Oczywiście, można tę książkę czytać zupełnie inaczej, acz nie bę 
dzie to lektura współmierna do trudu i wiedzy autorki, a chyba 
i do jej zamysłu. Można czytać tę książkę pomijając modernizm 
i symbolizm, proporcje i hierarchie, porządek sztuki i porządek kry 
tyki, wyzbyć się skrupulatności, odzyskać naiwność serca i umysłu 
i po prostu posłuchać ludzi mówiących o sztuce w języku nam nie 
obcym, ale z żarliwością nam nie znaną. Myśli, które zeschły w kie 
runki i doktryny, odzyskują swą żywą i niepokojącą wciąż urodę, 
wątki okazują się stale nie zerwane, dialogi dalej nie rozstrzygnięte. 
A równocześnie powaga i namiętność, z jaką ludzie końca wieku 
XIX rozprawiali o sprawach sztuki, wydaje się czymś niedościgłym 
i raz na zawsze utraconym. Antologia Grabskiej daje stężony roz 
twór tej namiętności, wywołuje — ku zawiści i przestrodze — du 
cha czasu, który urąga naszej bezradnej i coraz bardziej jawnej 
a powszechnej zgodzie na to, że „sztuka to nie jest rzecz dostojna”.Z mniemań Bohdana Drozdowskiego 
o poezji 
Wierszopisarstwo czasów obecnych przeważnie 
smutne jest, nudne, trudne a poważne. „Czy poezja musi być po 
ważna?” i. Czy Bohdan Drozdowski musi dzielić się z ogółem swymi 
niezależnymi spostrzeżeniami na temat poezji? Musi; uszanujmy ów 
znój myślowy, albowiem nielekko to przychodzi — pisać o poezji 
jako takiej, gdy się na poetyckim słów wystroju człek wyznaje 
nawet nie jako tako. 
1 B. Drozdowski: Powaga poezji. „Panorama Północy” 1972 nr 16.