Teksty : teoria literatury, krytyka, interpretacja nr 3 (9), 168-173kacji znakowej. Otwierając semiolo-gii furtkę w najdalsze obszary 
ludzkiego świata, Eco jednocześnie nakłada jej kaganiec. Klasy 
fikacja kodów i opisi procesów komunikacji nigdy nie doprowadzą 
do uniwersalnej, ponadczasowej wiedzy o kulturze. Ostatnie sło 
wo należeć będzie zawsze do działających podmiotów: nadawców 
i odbiorców komunikatów. 
„W walce z techniką komunikatywną, silącą się na komunikaty jak naj 
bardziej redundantne, by zapewnić .ich odbiór według z góry ustalonych 
planów, zarysowiuje się możliwość taktyki stwarzania nowych okoliczności 
dla spowodowania nowych dekodowań. Komunikat jako forma-oznacznik 
zostaje przy tym nie zmieniony. Nie powinno to jednak napawać optymiz 
mem. To samo postępowanie może służyć zarówno do protestu przeciw da 
nej władzy, jak i do jej utwierdzenia” — pisze Eco w zakończeniu swej 
książki. 
Kraina znaczeń nie jest Arkadią, w której kultura rozpoznaje 
swój sens i uniwersalny schemat strukturalny, a wprost prze 
ciwnie — krainą bezpardonowej walki, w której wygrywa ten, 
kto lepiej potrafi manipulować kcdami, modyfikować konteksty 
i konotacje komunikatów w zależności od zmiennej sytuacji spo 
łecznej i aktualnej strategii. 
Eco podkreśla więc przede wszystkim apodyktyczny charakter 
znaku, terror systemów komunikacji, które stają się równocześ 
nie systemami perswazji i nacisku. Oczywiście — i autor książki 
wie o tym z pewnością — nie jest to cała' prawda. Trudno byłoby 
diabolizować w ten sposób kulturę w ogóle, a ona cała przecież — 
jak chce sam Eco — jest systemem komunikacji. Książka stanowi 
więc raczej ostrzeżenie dlla tych, którzy — uwiedzeni pozorną 
niefrasobliwością, panującą w królestwie znaczenia — zbyt łatwo 
dają się krępować ukrytym tam jedwabnym sznurom. 
Jerzy JarząbskiRoman Ingarden: Książeczka o człowieku. Krakówmość wśród otaczających ją przemian. Osoba jest nieredukowalna 
do strumienia świadomości a „ja” — podmiot strumienia musi 
być identyczny z „ja” osobowym, ponieważ istnieć może tylko 
jedno, pierwotne „ja”. Człowiek to częściowo izolowany system 
wyższego rzędu zbudowany z hierarchicznie uporządkowanych, 
ufundowanych -w sobie podsystemów (system utrzymania się przy 
życiu, rozmnażania; „ja” ze strumieniem świadomości ufundowa 
nym tak w ciele, jak w duszy, która jest warunkiem możliwości 
spełniania czynów przez „ja”). 
Człowiek jest związany z czasem. Opisuje Ingarden dwa doświad 
czenia czasu. Pierwsze opiera się na intuicji, którą można nastę 
pująco zwerbalizować: to, co „naprawdę” istnieje, to my sami; 
czas to jedynie coś pochodnego, zjawiskowego. Byt mego „ja” trwa 
w przeciwieństwie do przeżyć, które są jego zewnętrzną manife 
stacją. „Ja” jest podłożem przeżyć. Drugie prowadzi do odmien 
nego ujęcia ludzkiego „ja”. Tu pierwotną intuicję można wyłożyć 
tak: czas niszczy, byt jest kruchy, bo jego istnienie nie płynie 
z istoty. Czas panuje nad nami, a nie my nad czasem. Teraźniej 
szość to punktualne nunc między dwoma otchłaniami niebytu. Lecz 
tak pojęta teraźniejszość prowadzi do utożsamienia człowieka 
z czystym „ja”, którego istnienie i uposażenie wyczerpuje się 
w posiadaniu przeżyć; w konsekwencji prowadzi do twierdzenia, 
że człowiek w ogóle nie istnieje, ponieważ — jak powiedziano — 
nie jest sprowadzalny do czystego „ja”. Nadto pierwsze doświad 
czenie, w którym dane jes*t „ja” jako trwające i opierające się 
czasowi, nie da się usunąć. 
Wobec powstałej antynomii problem istoty mego „ja” oraz jego 
związku z czasem musi być na nowo postawiony. Trzeba zbadać, 
czym jest owo niezmienne „ja”, doświadczane przecież, a jednak 
wydające się nie istnieć w przypadku drugiego doświadczenia cza 
su. Metoda rozważań to wskazanie na teoretyczne i praktyczne na 
stępstwa drugiego doświadczenia czasu. 1) Następstwa teoretyczne: 
jeżeli teraźniejszość to punktualna granica, w której ma się zmie 
ścić nasze aktualne życie, ukonstytuować jaźń oraz czas, i jeżeli 
„ja” osobowe nie istnieje faktycznie, jest fictum procesów świa 
domościowych, to czemu takim samym fictum nie jest przeszłość 
i przyszłość? Inaczej: dlaczego sam czas nie miałby być jedynie 
intencjonalnym wytworem procesów świadomościowych, którym 
w rzeczywistości nic nie odpowiada (rozwiązanie Kanta, Husserla, 
Bergsona)? Jeżeli utrzymać punktualność teraźniejszości, odrzucić 
należy istnienie jaźni i przeżyć; jeżeli przyjąć ich istnienie oraz 
to, że czas ma się dopiero w nich ukonstytuować, trzeba zgodzić 
się, że przeżycia transcendują teraźniejszość, a zatem odrzucić jej 
punktualne rozumienie. Jeśli tak, to czy nie trzeba zakwestiono 
wać doświadczenia czasu, z którego taka koncepcja teraźniejszości 
się wyłania? Innymi słowy: jeżeli przeżycia, w których ma sięukonstytuować czas, muszą transcendować 'teraźniejszość oraz je 
śli jest ona punktualna, to teraźniejszość nie może niweczyć istnie 
nia i tożsamości przeżyć i jest „bezsilna” wobec bytu i kwalifika 
cji innych transcendensów oraz mego „ja”. Jeżeli przeszłość i przy 
szłość to niebyt, traci sens ujmowanie tego, co jest jako teraźniej 
szość. Mówić o niej można, przyjmując, że nie są one niebytem 
a jedynie innym sposobem istnienia. 2) Następstwa praktyczne: po 
czucie zagrożenia przemijaniem, ucieczka przed rzeczywistym 
budowaniem siebie... w fikcję. 
Przeciwstawić się niepokojowi płynącemu z drugiego doświad 
czenia czasu można w oparciu o pierwsze doświadczenie. Trzeba 
„przy sobie pozostać” zwiększając «samowiedzę swego „ja”». Trze 
ba spełniać czyny tworzące wartości. Wówczas „ja” „montuje” 
się w czasie, przeciwstawia się rozkładowi, choć w efekcie i tak 
skazane jest na niepowodzenie. Zwycięstwo nad czasem jest zaw 
sze częściowe i walka człowieka o utrwalenie siebie kończy się 
klęską. 
Tworząc wartości (ściślej: umożliwiając ich konkretyzacje) czło 
wiek tworzy kulturę. Za to, co tworzy, jest odpowiedzialny. Jest 
też odpowiedzialny za swój stosunek do wartości innych typów, 
min. wartości osobowych. Aby to było możliwe, wartości muszą 
istnieć jakoś w czasie. 'Nie może być tak, by zniszczenie fundamen 
tu bytowego wartości unicestwiało samą wartość. Zakłada to — 
inaczej niż w koncepcjach relatywistycznych, którym Ingar 
den przeciwstawia się w dyskusji — obiektywne istnienie war 
tości oraz związków bytowych między nimi, jak też wymagań sta 
wianych przez te i tamte. Wartości istnieją dwojako: jako idealne 
jakości i jako konkretyzacje in indiińduo, które stanowi funda 
ment bytowy wartości. W obu przypadkach istnienie wartości wa 
runkuje możliwość odpowiedzialności. Wartość, której fundament 
bytowy został zniszczony, pozostaje jako zawartość idei in actu 
fuisse. Dzięki istnieniu in actu w minionej teraźniejszości zniszczo 
na konkretyzacja wartości nic nie traci na swej doniosłości i nie 
zmienia pozycji w hierarchii wartości. Gdyby powiedzieć za Au 
gustynem, że przeszłość i przyszłość to niebyt, mówienie o odpo 
wiedzialności za zniszczoną konkretyzację wartości byłoby non 
sensem. 
Tak więc odpowiedzialna jest osoba wobec naruszenia porządku 
wartości. Osoba, która — jak powiedziano wyżej — musi zacho 
wywać swą tożsamość w procesie przemian, aby mogła być odpo 
wiedzialna, ponosić za coś odpowiedzialność, działać odpowiedzial 
nie i brać odpowiedzialność. 
Można odpowiadać za czyn wtedy i tylko, gdy jest to własny, 
świadomy i wolny czyn podmiotu. Tu zajmiemy się tylko proble 
matem wolności. Zakłada ona niezależność czynu od stanów fak 
tycznych bezpośrednio z osobą związanych i od różnej od osobysytuacji świata. Pierwsza niezależność możliwa jest dzięki wyżej 
przedstawionej formalnej strukturze osoby jako systemu względ 
nie izolowanego. 
Czy struktura przyczynowa świata realnego umożliwia taki nie 
zależny czyn? W przypadku radykalnego determinizmu wolność 
nie jest możliwa. Jest możliwa, gdy a) nie idenltyfikuje się jej 
z brakiem przyczyny, lecz pojmuje się jako niezależność sprawcy 
od czynników zewnętrznych, oraz to) wykaże się, że radykalny 
determinizm nie da się utrzymać. 
Ingarden wychodzi od krytyki następujących założeń radykalnego 
determinizmu: 1) przyczyna jest zawsze wcześniejsza od skutku, 
2) wszystko ze wszystkim jest w świecie powiązane przyczynowo 
(z dwu przekrojów światowych drugi jest jednoznacznie wyznaczo 
ny przez pierwszy), 3) jedność i jednolitość świata zachodzi nie 
tylko w następowaniu po sobie przekrojów światowych, lecz także 
w jednej teraźniejszości. Czy jednak zdarzenia w jednej teraź 
niejszości również pozostają we wzajemnych stosunkach przyczy 
nowych? Jeżeli tak, to trzeba odrzucić twierdzenie, że w związkach 
przyczynowych pozostają jedynie zdarzenia, z których jedno jest 
jako przyczyna wcześniejsze, a drugie jest skutkiem pierwszego. 
Jeżeli je utrzymać, to między zdarzeniami tej samej teraźniejszości 
nie występuje związek przyczynowy. 
Czy zdarzenia współczesne są wszystkie od siebie niezależne i wza 
jemnie nie uwarunkowane? Jeśli tak, to utrzymanie wielości zda 
rzeń w jednej teraźniejszości prowadzi do zagubienia jedności świa 
ta, chyba że przyjmiemy ich wzajemny związek przyczynowy, 
w którym przyczyna i skutek są jednoczesne. Jeśli nie, to w sta 
nie świata nie istnieje żadna wielość zdarzeń, przekrój światowy 
byłby jednolitą całością zmieniającą się nagle w przejściu od jednej 
teraźniejszości do drugiej. Zarówno przyczyna, jak 9kutek byłyby 
wówczas jednym, całościowym stanem świata realnego. 
Radykalny determinizm jest dla Ingardena nie do przyjęcia. 
Świat dla niego to mnogość częściowo otwartych, częściowo izolo 
wanych systemów, które mimo swego częściowego odgraniczenia 
i osłonięcia są związane związkami przyczynowymi. Jeżeli ogół po 
czątkowych zdarzeń procesów krzyżujących się w systemie nad 
rzędnym i przez to prowadzącym do jakiegoś skutku znajduje się 
we wnętrzu systemu nadrzędnego, to skutek ten jest niezależny 
od zewnętrznego otoczenia systemu. Nadto działania zewnętrznych 
przyczyn są niejako „opóźnione”, pozostawiając system we względ 
nej właśnie izolacji. Wolność jest więc możliwa i nie musi być 
absolutna, inaczej niż w teoriach, które pojmując ją skrajnie prze 
ciwstawiały absolutnej niewoli. Realizuje się stopniowo: człowiek 
jest tym bardziej wolny, im bardziej niezależny od ubocznych 
oddziaływań. 
Zatem tak subiektywne jak obiektywne warunki umożliwiające od-powiedzialność wydają się 'być spełnione. Człowiek, osoba o okre 
ślonej budowie formalnej, istniejący w czasie i tworzący kulturę 
jest wolny i może być odpowiedzialny.Książeczka to zapisane rozmyślanie. Dzieli 
ona wszystkie pozytywne i negatywne cechy swego rodzaju lite 
rackiego: niedokończone wątki, niespójność ... świeżość, plastycz 
ność ... Tom sprawia wrażenie zadumy nad tym, co się w życiu robi 
i po co, zadumy nad twórczością i jej rolą w życiu człowieka. Dla 
tego też może szczególnie zainteresować literaturoznawcę, które 
mu wskazuje na jedno z możliwych rozumień miejsca człowieka 
w świecie i kulturze. Daje też do ręki narzędzie analizy literackiej 
(porównaj np. dwa doświadczenia czasu u Prousta z rozważaniem 
Ingardena), pokazuje czytelnikowi, który umie widzieć implikacje 
tekstu, jak antropologia filozoficzna związana koniecznie z filo 
zoficzną teorią kultury, a ogólniej: mądrość filozoficzna, potrzebna 
jest do pełnego rozumienia dzieł sztuki. 
Są jednak znaki zapytania — raczej ogólniejszej natury. Przed 
mioty kultury szeroko pojęte to wedle Ingardena przedmioty in 
tencjonalne cum fundamento in re. ,,Tkwią” one niejako w rze 
czach, są w nich „zakorzenione”. Czy jednak przedmiot intencjo 
nalny może w ogóle fundować w rzeczy realnej? Lecz co to jest 
rzecz realna? Jej status egzystencjalny to status zawartości idei 
realności, nie fakt metafizyczny! Dwa zarysowane rozwiązania 
Sporu o istnienie świata są kreacjonistyczne. Stąd przedmiot re 
alny, w którym ma intencjonalny fundować, nie może być w filo 
zofii Ingardena niczym innym, jak tylko przedmiotem o realnym 
sposobie istnienia, stworzonym przez odpowiednio uposażoną czy 
stą świadomość. Związek takiego przedmiotu z przedmiotem in 
tencjonalnym powoduje szczególne spiętrzenie bytów ... 
Kłopot sprawia też problem związku zwanego fundowaniem. Co 
sprawia, że przedmiot fundujący pozostaje w jedności z tym, 
w którym funduje? Co sprawia, że zespół ów jest rzeczą, jedno 
ścią, czymś? Co to jest, fundowanie? Czy przedmiot, który fun 
duje, jest emanacją fundamentu bytowego, jego jakością, czy 
też partycypuje w fundamencie, ściślej — w jego istnieniu? Każ 
dy z tych przypadków możliwego rozumienia fundowania trzeba 
<:sobno rozważyć, każdy stcsować się może do innego rodzaju 
związków między przedmiotami (o ile wolno jeszcze mówić o dwóch 
przedmiotach!). Sprawa jest tym bardziej doniosła, że w osobie 
ludzkiej podsystemy fundują jeden w drugim. Czy to starczy, aby 
nadać jej jedność? Jeśli nie, co spaja wszystkie elementy razem? 
Czy istnieje jakaś „forma totius”, której przyjęcie odsuwa zresztą 
trudność na plan dalszy? Twierdzenie o substancjalności osoby teżjej nie likwiduje, ponieważ obciążonemu filozoficznie pojęciu „sub 
stancja” nie nadał Ingarden własnego senśu, a wątpię, czy przyj 
muje je w jednym z już ustalonych. Notabene, są to też słabe punk 
ty filozofii Dunsa Szkota, dó której Ingardenowa jest bardzo podobna. 
Człowiek Ingardena różni się od zwierzęcia tym, że tworzy kul 
turę. Mieszczą się w niej również systemy teoretyczne, produkty 
poznania i intelektu, chociaż sam filozof rzadko rozprawia expli- 
cite o zdolności człowieka do abstrakcji, poznania 'teoretycznego, 
spekulacji (mimo iż sam ją uprawia). Bardziej w Książeczce uderza 
to, jak człowiek Ingardena jest czynny, jak nie przestaje tworzyć 
wartości. Spełnia się w twórczości. Ona „montuje” go, umożliwia 
przeciwstawianie się niszczącej sile czasu. Człowiek Ingardena — 
ten tutaj opisany — nie umie być (bierny, nie umie uprawiać kon 
templacji, wobec której czyn, o ile jest w cgóle spełniany, nie 
służy niczemu bezpośrednio. Musi być stale napięty, iriaczej grozi 
mu całkowita klęska. Jest siłą, kltóra sama siebie mnoży, buduje. 
Jest samowystarczalny, lecz nie może być pomnożony przez dru 
giego. Jest siłą, która przyswaja sobie obcy świat, chce trwać i być 
wolnia. Udaje jej się to — przynajmniej częściowo — tylko wtedy, 
„jeśli samą siebie odda na wytwarzanie dobra i piękna”. Inaczej 
niż w Uczcie Platona, gdzie życie jeist coś warte, gdy człowiek 
piękno samo w sobie ogląda. 
Paweł Taranczewski 

Wizja i prawda 
Zygmunt Kubiak: Szkoła stylu. Eseje o tradycji po 
ezji europejskiej. Warszawa 1972 PIW, ss. 235. 
Szkoła stylu nie była niespodzianką dla czy 
telnika szkiców Zygmunta Kubiaka. Można było oczekiwać, z du 
żą dozą pewności, książki o całej poezji europejskiej. W Półmroku 
ludzkiego świata i Wędrówkach po stuleciach przedmiotem analizy 
była literatura antyczna i współczesna, a to, co zdarzyło się w cza 
sie między Wergiliuszem i Horacym a Eliotem i Kawafisem, wy 
pełniał Kubiak tylko kilku postaciami — Dantem, Kochanowskim, 
Keatsem. Trzeba więc było zinterpretować dorobek kilkunastu stu 
leci, aby scalić w jeden układ poezję od Greków po wiek dwudzie 
sty. Wielokrotnie wypowiadana teza o żywotności literackiej tra 
dycji antyku, o jej udziale w kształtowaniu dzisiejszej poezji mu- 
siała zostać udokumentowana. 
Oczekiwaniu na ostatnią książkę Kubiaka towarzyszył też niepo 
kój. Czy tak amfoiltnie zakreślony zamiar jest do wykonania przez