Filozoficzny dziennik intymny: 
de Brian, Amiel, Elzenberg 
Andrzej ZawadzkiAndrzej ZAWADZKI Filozoficzny dziennik intymny: de Biran, Amiel, Elzenberg Dyskurs autobiograficzny, w różnych jego odmianach - autobiografii, autobio grafii duchowej, pamiętnika, dziennika intymnego - uchodzi za jedną z uprzywi lejowanych, w tradycji europejskiej, form kształtowania wypowiedzi filozoficznej oraz autoprezentacji filozofującego „ja”1. Jak wiadomo, za pierwszy tekst autobio graficzny uważane są zazwyczaj Wyznania św. Augustyna, chociaż, zdaniem nie których badaczy, tendencje autobiograficzne występowały już, wprawdzie spora dycznie, w starożytnej literaturze filozoficznej2. 1 Na temat dziennika intymnego zob. przede wszystkim: A. Girard Le journal intime, Paris 1963; B. Didier Le journal intime, Paris 1976; Le journal intime et ses formes littéraires, ed. Del Litto, Genève 1978. Spośród licznych prac, poświęconych problemom autobiografii i uwzględniających także specyfikę autobiograficznych tekstów pisanych przez filozofów, największe znaczenie dla prezentowanego w tym szkicu stanowiska miały następujące pozycje: J. Olney Metaphors of Self. Meaning of Autobiography, Princeton 1972; Autobiography. Essays Theoretical and Critical, ed. J. Olney, Princeton 1980; B. Lang Philosophical Style (zwłaszcza rozdz. 9: Autobiography As a Matter of Literary Fact)', Studies in Autobiography, ed. J. Olney, New York-Oxford 1988; The Culture of Autobiography. Constructions of Self-Representation, ed. by R. Folkenfik, Stanford 1993; G. Gusdorf Warunki i ograniczenia autobiografii, w: „Pamiętnik Literacki” 1979 z. 1; L.A. Renza Wyobraźnia stawia veto: teoria autobiografii, tamże. Z prac polskich wymienić należy przede wszystkim trzy artykuły Małgorzaty Czermińskiej: Rola odbiorcy w dzienniku intymnym, w: Problemy odbioru i odbiorcy. Studia, pod red. Tadeusza Bujnickiego i Janusza Sławińskiego, Wroclaw-Warszawa 1977; Autobiografia duchowa w dwudziestowiecznej literaturze polskiej, w: „Roczniki Humanistyczne KUL” 1986 z. 1 oraz Nawiązania międzytekstowe w autobiografii duchowej, w: Między tekstami. Intertekstualność jako problem poetyki historycznej. Studia, pod red. Jerzego Ziomka, Janusza Sławińskiego, Włodzimierza Boleckiego, Warszawa 1992. Wg J. Olneya ( Metaphors of Self. .., s. 4) Heraklita należy uznać za „pierwszego teoretycznego autobiografa”, ponieważ przyznawał on rolę centralną autorefleksji oraz samowiedzy człowieka; B. Lang zaś ( Philosophical Style, s. 173) wskazuje na fragmenty Obrony Sokratesa oraz Fedona, h bli t s t k p ie, : j / e / g r o c z i d n anie o m r , g dys p ku l rsowi autobiograficznemu.Wśród badaczy autobiografii dość powszechnie jednak akceptowany jest pogląd 
głoszący, że autobiografia jest gatunkiem w pełni nowożytnym, takim więc, który 
w pełni mógł ukształtować się i rozwinąć wraz z wyłonieniem się nowożytnej figu 
ry podmiotu oraz - ujmując rzecz najogólniej - na gruncie filozofii pokartezjań- 
skiej, przyznającej podmiotowi szczególny, wyróżniony status ontologiczny jako 
substancji, podstawie, zaś autorefleksji i samoświadomości - status wyróżnionego 
sposobu poznania3. Z jednej więc strony, nowożytna filozofia podmiotowości sta 
nowi podstawę dla dyskursu autobiograficznego, umożliwiając autorefleksję, 
pełną penetrację świadomości, samopoznanie podmiotu, z drugiej zaś strony - 
podmiot pokartezjański jest zawsze, do pewnego stopnia przynajmniej, podmio 
tem autobiograficznym, zaś nowożytny tekst filozoficzny - autobiografią4. 
Korpus tekstów autobiograficznych, pisanych przez filozofów (czy też szerzej, 
myślicieli), jest bardzo obszerny: autorami autobiografii, dzienników intymnych 
czy też innych, zbliżonych do nich form narracyjnych, byli m.in. Giambattista 
Vico, Christian Wolff, Jean-Jacques Rousseau, Spren Kierkegaard, John Stuart 
Mili, kardynał John Henry Newmann, Ralph Waldo Emerson, Thomas Carlyle, 
Benedetto Croce, Bertrand Russell, Sigmund Freud, Karl Jaspers, Carl Gustav 
Jung - by pozostać tylko przy najbardziej znanych i najchętniej przywoływanych 
przez badaczy przedmiotu przykładach. 
Pomimo sceptycznego stanowiska niektórych współczesnych badaczy autobio 
grafii, dotyczącego możliwości (a także prawomocności) skonstruowania spójnej 
teorii dyskursu autobiograficznego5, wydaje się, że jest rzeczą niezbędną wprowa 
dzenie przynajmniej kilku rudymentarnych podziałów i klasyfikacji w tak obfi 
tym przecież i zróżnicowanym materiale tekstowym, nawet jeżeli można je trakto 
wać jedynie jako „słabe”, skonstruowane adhoc aproksymacje. Interesującą i poży 
teczną, z punktu widzenia przyjętej w tym szkicu perspektywy, próbę klasyfikacji 
tekstów autobiograficznych podjął James Olney, proponując wydzielenie autobio 
grafii pojedynczej metafory ( autobiography of the single metaphor) oraz autobiografii 
podwójnej metafory (autobiography of the double metaphor ): te pierwsze skupione są 
na ukazywaniu faktów, wydarzeń, poczynań narratora, rozumianych jako obiek 
tywne, uporządkowane, usytuowane w określonym czasie i przestrzeni, chociaż 
ukazywane z niepowtarzalnej, jednostkowej perspektywy; w tych drugich nato 
miast akcent położony jest na manifestację samego podmiotu oraz na jego senso- 
twórczą aktywność, na sposoby, w jakie porządkuje on rzeczywistość oraz dokonu-je wysiłku autoprezentacji, uchwytywania siebie za pomocą metafor i symboli, 
przy czym sam narratorski punkt widzenia jest tu nieustannie „podwajany”: pod 
dawany rewizji, krytykowany, uprzedmiotawiany, formułowany na nowo6. 
Autobiografia Johna Stuarta Milla stanowi, jak się wydaje, charakterystyczny 
przykład pierwszego z wyróżnionych przez Olneya typów autobiografii. Narracja 
skupiona jest tu przede wszystkim na faktach obiektywnych (stosunki z ojcem, 
małżeństwo z Harriet Taylor, sprawy polityczne etc.), nie zaś na autorefleksji, in- 
trospekcji czy też penetracji życia wewnętrznego; proces dojrzewania osobowości, 
jej rozwoju ( mental progress', moral and intellectual développement), choć wzmianko 
wany kilkakrotnie, nie wprowadza jednak do tekstu elementu dynamiki: proces 
zmian zostaje zresztą dość wcześnie zakończony, w konsekwencji - zakres narra 
cyjnych możliwości podmiotu wyczerpuje się i tekst Autobiografii faktycznie koń 
czy się7. 
Wydaje się więc, że narrator Autobiografii Milla rezygnuje niemal całkowicie ze 
swojej uprzywilejowanej poznawczo pozycji w dyskursie autobiograficznym, pole 
gającej na niemożliwości weryfikacji wygłaszanych sądów z perspektywy innej niż 
narratorska8 oraz, jednocześnie, unika prób skonstruowania perspektywy w pełni 
własnej, niepowtarzalnej, indywidualnej. Różnica pomiędzy perspektywą pierw 
szoosobową a perspektywą trzecioosobową zmierza tu do zera, w konsekwencji - 
zatarciu ulega także różnica pomiędzy autobiografią a biografią9. 
Odmiennym charakterem odznaczają się te teksty autobiograficzne, które 01- 
ney nazywa autobiografią podwójnej metafory, a które, za Małgorzatą Czer 
mińską, określić można by także jako autobiografię duchową czy też jako filozo 
ficzny dziennik intymny10. Wydaje się, że termin ten w sposób trafny określa za- 67 J. Olney Metaphors of Self ., s. 38—45. 
77 Rozdział ostatni Autobiografii rozpoczyna się znamiennym stwierdzeniem narratora, że 
wobec braku w jego życiu istotnych zmian umysłowych ( mental changes) niewiele już 
pozostaje do opowiedzenia; rozdział ten, zatytułowany General view of the remainderof my 
life, obejmuje chronologicznie najdłuższy okres - od lat trzydziestych XIX w. aż po lata 
sześćdziesiąte. 
8 Cechę tę B. Lang ( Phibsophical Style, s. 187) uważa za konstytutywną dla dyskursu 
autobiograficznego. 
97 Na fakt ten zwrócił uwagę J. Olney (Metaphors of Self, s. 237,259), pisząc o abstrakcyjnym 
i nieosobowym charakterze Millowskiego autoportretu. 
107 Tak określa Kłopot z istnieniem T. Szkolut w pracy Poglądy estetyczne Henryka Elzenberga, w: 
Studia z dziejów estetyki polskiej 1918-1939, Warszawa 1975, s. 191,192. Na temat różnic oraz podobieństw pomiędzy autobiografią a dziennikiem intymnym zob. przede 
wszystkim: G. May L’autobiographie, Paris 1979 (rozdz. Autobiographie et journal intime) 
oraz B. Didier Le journal intime, s. 9, 147; wspomniani badacze za kryterium podziału uważają perspektywę narracyjną: odległą od opowiadanych zdarzeń w przypadku 
autobiografii, zaś bliską im w przypadku dziennika; autobiografię cechowałaby więc 
ciągłość narracji oraz narzucony ex post porządek opowiadanych zdarzeń, dziennik zaś- 
nieciąglość oraz słabsze uporzą h dk t o t wa : n / i / e r . c Fe i l n icit o y N r ussba l um proponuje przyjęcie zarówno perspektywę, z której dokonywana jest autoprezentacja podmiotu (per 
spektywa „wewnętrzna”, prywatna, bliska introspekcji czy też formie sohloąiutn11), 
jak również charakter narracji (dziennikowy sposób prowadzenia zapisków) oraz 
najogólniej pojętą problematykę12. Charakterystycznym przykładem tej tradycji 
pisarstwa intymistycznego są dziennik Maine de Birana, dziennik Amiela oraz 
nawiązujący do nich w sposób widoczny Kłopot z istnieniem Henryka Elzenberga. 
De Biran: studiowanie siebie samego 13 
Problematyka podmiotowości zajmuje istotne miejsce w twórczości filozo 
ficznej Maine de Birana14. Biranowska koncepcja podmiotu wyrasta z krytyki 
dwóch istotnych tradycji: racjonalizmu Descartes’a oraz sensualizmu Hume’a 
i Condillaca. 
Dedukcja bytu, substancji, z aktu myślenia, wyrażona w Kartezjańskiej formu 
le „myślę, więc jestem”, jest, według de Birana, nieuprawniona: po pierwsze, for 
muła ta nie stanowi wnioskowania, logicznego sądu, lecz momentalny akt intro- kryterium podziału koncepcji podmiotu oraz sposobów jego prezentacji: podmiot 
dziennika (diary) odznacza się, według Nussbaum, nieciągłością, brakiem koherencji 
oraz różnorodnością sposobów autoprezentacji, podmiot autobiografii zaś (zwłaszcza w 
jej wersji XIX-wiecznej) - ciągłością, stabilnością oraz jednorodnością autoprezentacji; 
zob.: F. Nussbaum Toward Conceptualizing Diary, w: Studies in Autobiography, s. 132, 137,spekcji, w którym wyrażone zostaje egzystencjalne poczucie tożsamości podmiotu 
z sobą samym; zdanie: „myślę” oraz zdanie „jestem” to dwie formuły identyczne, 
nie może więc istnieć między nimi relacja wynikania ani relacja następstwa15; po 
drugie, formula ta kryje w sobie paralogizm: z aktu myślenia nie wynika istnienie 
myślącej substancji, co więcej, Descartes musi założyć istnienie tej ostatniej, aby 
wyjaśnić fakt myślenia. 
„Ja” substancjalne jest więc, według de Birana, niemożliwe do utrzymania. 
Także w stanowisku sensualistów można jednak odnaleźć poważne słabości: po 
pierwsze, traktowanie podmiotu jedynie jako ciągu fenomenów prowadzi, w kon 
sekwencji, do anihilacji „ja”; po drugie, de Biran uznaje konieczność przyjęcia 
apercepcji, jedności podmiotu, jako warunku koniecznego oraz poprzedzającego 
doświadczenie zmysłowe. Ta jedność podmiotu oraz poczucie jego tożsamości 
w czasie, trwałości, stabilności, jest rozumiana w sposób dynamiczny: jest wyni 
kiem oporu, jaki „ja” (podmiot) napotyka ze strony „nie-ja” (świat), i na który od 
powiada wysiłkiem zrodzonym z wolnej woli, którą, w rezultacie, de Biran uważa 
za czynnik konstytutywny podmiotowości16. 
Akt woli oraz poznanie są jednoczesne i warunkują się wzajemnie: „W jedności 
«ja» czas jest niepojęty, nie istnieje”17. W dzienniku Maine de Birana wymiar tem- 
poralny ma znaczenie istotne, podważa bowiem do pewnego stopnia stabilność 
podmiotu oraz zakłóca proces samopoznania. 
Dążenie do uczynienia swego „ja” w pełni poznawalnym i przejrzystym stano 
wi, jak się wydaje, podstawową cechę autoprezentacji podmiotu w dzienniku Ma 
ine de Birana. To samopoznanie, autorefleksja, koncentracja na sobie, charaktery 
zowane jest w tekście najczęściej za pomocą metaforyki przestrzennej: zstąpienie 
w siebie, powrót do siebie (JI, s. 35), niewychodzenie z siebie (JI, s. 37) oraz za po 
mocą opozycji wnętrza i zewnętrza (JI, s. 48). Istotna jest tu także topika locusamo- 
enus , przestrzeni odosobnionej, prywatnej, zapewniającej warunki niezbędne dla 
prowadzenia vita contemplativa, dla autorefleksji i badania siebie (JI, s. 46, 48). 
Zdolność do penetracji własnego wnętrza, do poznania siebie, decyduje o au 
tentyczności egzystencji oraz o jej wymiarze etycznym, umożliwia także twórczy 
rozwój jednostki (JI, s. 15). 
Samopoznanie napotyka jednak istotne trudności: zarówno rzeczywistość ze 
wnętrzna (JI, s. 42), jak i podmiot podlegają nieustannej przemianie, stawaniu, 
uniemożliwiającemu ujęcie ich w jakiejkolwiek formie trwalej, stabilnej, nie 
zmiennej (JI, s. 42): „przechodzę przez tysiąc różnych stanów dziennie” (JI, s. 41); 
egzystencja jest, ze swej natury, procesem, następowaniem po sobie poszczegól- 
157 Zob.: M. de Biran De l’existence. Textes inédites, ed. critique par Henri Gouhier, Paris 1966, 
s. 16-17; Biranowską krytykę Descartes’a omawia dokładnie M. Couailhac Maine de 
Biran, s. 73-86. 
167 Zob.: M. de Biran Oeuvres, t. 3 ( Memoire sur la decomposition de la pensée), premier section, 
Paris 1924, s. 180-183. 
177 Zob.: M. Couailhac Maine de B h ira t n t , p s. : 1 / 0 / 5 r . cinorgplnych momentów (JI, s. 19, 27), ciągiem różnorodnych modyfikacji (JI, s. 28). Po 
woduje to zachwianie tożsamości jednostki w czasie (JI, s. 35), niemożliwość nada 
nia egzystencji trwalej struktury (JI, s. 23, 36) oraz, co tu szczególnie istotne, nie 
możliwość pełnego samopoznania: „To następstwo w mniej czy bardziej zmien 
nych formach naszej egzystencji, przeciwstawiając się jedności, pozbawia nas ko 
rzyści poznania siebie, korzyści nieocenionej, którą starożytni mędrcy przekładali 
nad wszystko inne” (JI, s. 23). Amiel: umykające „ja ”18 
Wydaje się, że dynamikę autoprezentacji podmiotu z dziennika Amiela oraz, 
jednocześnie, specyfikę samej konstrukcji tekstu wyznacza podstawowa, choć 
przybierająca różne warianty, opozycja pomiędzy centrum a peryferiami, pomię 
dzy ruchem dośrodkowym a ruchem odśrodkowym: „Krążyć od centrum do pery 
ferii lub od peryferii do centrum” (JI, s. 126). 
Doświadczenie własnej podmiotowości to, z jednej strony, doświadczenie „ja 
centralnego”, nie podlegającego zmianom ośrodka, rdzenia podmiotowego, utoż 
samianego, jak się wydaje, niekiedy ze świadomością, niekiedy zaś raczej z wolą: 
„Ja (le moi ) to świadomość centralna, pień wszystkich okrojonych gałęzi, nośnik 
wszystkich okaleczeń” (FJ II, s. 208); „Oscyluję wokół tego punktu spoczynku, któ 
rym jest moje centrum” (JI I, s. 75). Celem refleksji filozoficznej jest dotarcie do 
tego głębokiego „ja”, jego penetracja (FJ I, s. 115; JI II, s. 48); niekiedy podmioto 
wa koncentracja, stworzenie sobie trwałego centrum, organizowanie oraz konstru 
owanie własnej osobowości stanowi dopiero obowiązek, zadanie do wykonania 
(JI I, s. 129, 141, 143, 148). 
Z drugiej jednak strony, częste jest doświadczenie utraty podmiotowego cen 
trum: „Jestem zdepersonalizowany, oderwany, ulotny”; „oto mój duch: pusty kadr 
tysięcy pustych obrazów” (FJ II, s. 292); „Jestem płynny” (FJ I, s. 104); „Jesteś roz 
proszony” QII, s. 102). To doświadczenie osłabienia czy też wręcz zaniku trwałego, 
stabilnego, ośrodkowego „ja” związane jest z postrzeganiem rzeczywistości pod 
miotowej jako nieustannej zmiany: „Ruch dzieje się tak szybko, że duch jest nie 
tylko rozebrany, lecz wręcz obdarty z siebie samego i, by tak rzec, zdesubstancjali- 
zowany” (FJ II, s. 257) oraz z doświadczeniem destrukcyjnego działania czasu, nie 
uchronnie osłabiającego poczucie tożsamości podmiotu: „Jedna noc tworzy prze 
paść pomiędzy mną dziś a mną wczoraj” (tamże)19. 187 Korzystałem z następujących wyborów z dziennika Henri-Frédérica Amiela: Fragments 
d’un Journal intime, précédés d’un etude par Edmund Scherer, Genève 1887 (dalej w 
tekście jako FJ) oraz Henri-Frédéric Amiel Journal intime, Genève 1948 (dalej w tekście 
jako JI). Po polsku ukazały sie dwa wybory z dziennika Amiela: Z pamiętnika, przel. 
Aleksandra Kordzikowska, studium krytycznym poprzedził Władysław Jabłonowski, 
Warszawa 1901, oraz Henri-Frédéric Amiel Dziennik intymny, wybór i przekl. Joanny 
Guze, przedm. Marii Janion, Warszawa 1997.Wydaje się także, że Amielowską koncepcję podmiotowości cechuje irracjona 
lizm: elementem konstytutywnym osobowości nie jest tu ani sfera świadomości, 
ani nawet sfera wolicjonalna, lecz, rozumiana specyficznie, sfera witalna, z którą 
Amiel utożsamia naturę ludzką (FJ I, s. 91). Kategoria życia rozumiana jest 
ponadindywidualnie: życie powszechne, uniwersalne, transcenduje egzystencję 
jednostkową (FJ I,s. 141) oraz przenika byty indywidualne (FJ I, s. 59), których za 
daniem jest zyskać świadomość życia powszechnego oraz utożsamić się z nim (FJ 
I, s. 157). Zarówno jednak życie indywidualne, jak i życie uniwersalne wymyka się 
wszelkim próbom wyjaśnienia oraz racjonalizacji; każda jednostka stanowi więc 
nierozwiązywalną zagadkę (FJ I, s. 156). Do tych trudności poznawczych przyczy 
nia się także, w sposób znaczący, sfera nieświadomości: stanowi ona bowiem pod 
stawę życia świadomego, jednak poznawać ją można jedynie w sposób pośredni 
(FJ I, s. 173). 
W dążeniu do depersonalizacji, do anihilacji „ja”, postrzeganego jako ośrodek 
woli, a także w panteizmie, w pesymizmie oraz w nastawieniu kontemplacyjnym 
i swoistym kwietyzmie zaznacza się wyraźnie wpływ filozofii orientalnej na Amie- 
la, wielokrotnie zresztą podkreślany przez niego samego (FJ I, s. 142; FJ I, s. 194, 
223). Taka koncepcja podmiotowości powoduje, że pełne samopoznanie jest nie 
możliwe: „Potrzeba poznania, skierowana na «ja», jest ukarana, jak ciekawość Psy 
che, ucieczką rzeczy ukochanej” (FJ I, s. 164); „Czuję się kameleonem, kalejdosko 
pem, proteuszem, to samów moich manifestacjach i przedstawieniach” ( represen 
tations) (FJ I, s. 245). W konsekwencji niemożliwa jest też pełna autoprezentacja: 
wymagałaby ona zastąpienia temporalności spacjalizacją oraz zredukowania wie 
lości do jedności: „Aby otrzymać właściwy portret, należy przemienić następstwo 
w jednoczesność, porzucić wielość dla jedności, sprowadzić zmienne fenomeny do 
jedności. Jest więc we mnie dziesięciu ludzi, zgodnie z czasem, miejscem, otocze 
niem, okazją; umykam sobie w mojej ruchliwej różnorodności” (FJ I, s. 245)20. 
Na doświadczenie utraty przez „ja” stabilnego, trwałego centrum wskazuje też 
perseweracja metafor ruchowych - woltyżera, motyla, podróżnika, nomady - do 
minujących, jak się wydaje, w autoprezentacji podmiotu Amielowskiego dzienni 
ka. Metafory wzrokowe - druga z nader istotnych i występujących tu w wielu kon 
tekstach grup figur - odznacza się znamienną ambiwalencją. Z jednej bowiem 
strony, widzenie przedmiotu utożsamiane jest z uzyskaniem poznawczej pewno 
ści: „kiedy się widzi to, co jest, nie wątpi się, że to może być” (FJ I, s. 41); wgląd, 
rzut oka (un coup d’oeit) utożsamiany jest z dotarciem do istoty przedmiotu, jego 
centrum (JI I, s. 134); poznanie przedmiotu utożsamione zostaje ze zdolnością wi 
dzenia go z wielu różnych perspektyw: „widzieć każdą rzecz ze wszystkich możli 
wych stron” (FJ II, s. 65); „moją specjalnością jest umiejętność ustawiania się we 
wszystkich punktach widzenia, widzenie wszystkimi oczami, to znaczy niezatrzy- 
mywanie się w żadnym indywidualnym więzieniu” (FJ I, s. 35). Z drugiej jednak -11 Nawet przestrzenność nie pozwala jednak zachować tożsamości: „ja” przestrzenne, 
cielesne także podlega dyspers h ji, t r t o p zp : r / o / s r z c en i i n u, F o J r II g , s. p 20 l 2-203.strony, widzenie ma charakter momentalny, perspektywa oglądu podlega nie 
ustannej zmianie i nie prowadzi do wytworzenia stabilnego obrazu: „Nie widzi się 
po raz drugi tego samego pejzażu, ponieważ okno jest jednym kalejdoskopem, 
a widz drugim” (FJ II, s. 144). Zakwestionowana zostaje też ostatecznie wystę 
pująca tu często metafora widzenia siebie (FJ I, s. 28,64,123; JI, s. 46,49) jako aktu 
introspekcji, samopoznania: wymienne w tym akcie pozycje podmiotu i przedmio 
tu porównane zostają do ustawionych naprzeciw siebie luster, mnożących obraz ad 
infinitum (JI II, 47)21. 
Wysiłki skonstruowania trwałego porządku ontologicznego oraz epistemolo- 
gicznego skazane są więc na niepowodzenie: dostępne są jedynie lokalne krystali 
zacje, zawiązki organizacji (FJ II, s. 260). Niemożliwe okazuje się także ostatecz 
nie ustrukturowanie samego tekstu, nadanie mu spójnej konstrukcji. Wielokrot 
nie podejmowaną dyrektywą tekstotwórczych operacji dziennikowego podmiotu 
pozostaje stworzenie dzieła ( oeuvre ) - metodycznej oraz systematycznej summy, 
mogącej stanowić tekstowy wykładnik porządku poznawczego oraz dyskursywne- 
go: „powinieneś narzucić sobie dzieło. DZIEŁO !” (JI I, s. 103) oraz stworzenie od 
powiedniego stylu, rozumianego jako siła organizująca zarówno osobowość, jak 
i tekstowy materiał (JI I, s. 141, 143). Postulowany lad dzieła, „systematyczny i re 
gularny budynek zapisków” (JI I, s. 89), okazuje się jednak projektem niewykonal 
nym: tekst skazany jest na kondycję fragmentu, szkicu, próby (essais)-, postępowa 
nie metodyczne, teleologiczny lad zastąpione zostają meandrycznym falowaniem, 
powtórzeniami, nawrotami, nieregularną linią wywodu (FJ II, s. 236). Podważona 
zostaje w rezultacie przedstawieniowa moc samego dyskursu intymistycznego: 
dziennik nie jest zdolny do uchwycenia istoty życia (FJ II, s. 208) i zostaje zdema 
skowany jako fałszywy (JI I, s. 90)22. 
Podmiotowość, rzeczywistość empiryczna czy też, najszerzej - życie (rozumia 
ne jako kategoria filozoficzna) z trudem poddają się więc próbom racjonalizacji 
i kategoryzacji. Doświadczenie filozoficzne nie może ograniczać się do paradyg 
matu podmiotowo-przedmiotowego, lecz powinno zostać wzbogacone o empatię 
(JI I, s. 24) oraz poznanie intuicyjne (JI I, s. 137). Wydaje się, że dziennik Amiela 
jest próbą stworzenia najpojemniejszej formy dla takiego doświadczenia: formyswobodnie łączącej w sobie cechy wypowiedzi filozoficznej, literackiej, retorycz 
nej oraz świadomie zmierzającej do przekraczania spetryfikowanych podziałów 
gatunkowych: „wypowiadaj siebie jak umiesz, przez poezję, literaturę, fragment, 
analizę, syntezę, syntetycznie, monograficznie - to sprawa drugorzędna” (JI I, 
s. 136). 
„Wydajesz mi się naturą bardziej literacką niż naukową” (FJ II, s. 136), napisał 
Amiel w jednym z licznych autokomentarzy. Wydaje się więc, że do postawy inte 
lektualnej samego Amiela można odnieść te cechy, które charakteryzują myślicie 
la (pensateur ), przeciwstawionego filozofowi-myślicielowi naukowemu (FJ I, 
s. 18-19): traktowanie aktywności intelektualnej jako gry, zabawy; fragmentarycz 
ność; zainteresowanie szczegółem, a nie dążenie do objęcia całości problemowej; 
uprawianie filozofii literackiej. 
Henryka Elzenberga Kłopot z istnieniem: 
autoprezentacja podmiotu, konstrukcja tekstu 
Kłopot z istnieniem 23 zajmuje w dorobku Henryka Elzenberga miejsce szcze 
gólne, o czym świadczy choćby ilość odwołań do tego dzieła w literaturze kry 
tycznej, poświęconej filozofowi24. Dzieło to należy także uznać za najbardziej 
charakterystyczny przykład autobiografii duchowej w piśmiennictwie pol- 
skim25. Wydaje się, iż tradycją, która wywarła na Elzenberga najsilniejszy 
wpływ, jest właśnie intymistyka francuska, a szczególnie dzienniki intymne 
Maine de Birana oraz Henri-Frederica Amiela, wielokrotnie w Kłopocie z istnie 
niem wzmiankowane i komentowane26. Choć oprócz nich Elzenberg wspomina 
także o lekturze dzienników Tołstoja oraz Vigny’ego, to jednak dzieła de Birana 
oraz Amiela (Amiela może w szczególności) spełniają w Kłopocie z istnieniem 
rolę intertekstów o szczególnie wyróżnionej pozycji, których znaczenie i wpływ 
nie ogranicza się jedynie do tych fragmentów, które zostały przywołane wprost 
237 Wszystkie cytaty z dziennika Elzenberga lokalizuję za: H. Elzenberg Kłopot z istnieniem. 
Aforyzmy w porządku czasu (dalej w tekście jako KI), Kraków 1963. 
247 Zob. m.in.: S. Pacuła W kręgu myśli filozoficznej Henryka Elzenberga , w: „Życie i Myśl” 1966 
nr 10; I. Dąmbska „Próba kontaktu” z myślą filozoficzną Henryka Elzenberga , w: „Znak” 
1967 nr 9; N. Łubnicki O wyzwolonym z „kłopotu istnienia”, w: Rozprawy filozoficzne (Księga 
pamiątkowa ku czci Prof. Tadeusza Czeżowskiego), Toruń 1969; T. Szkolut Poglądy estetyczne 
Henryka Elzenberga, w: Studia z dziejów estetyki polskiej 1918-1939, red. Slaw 
Krzemień-Ojak, Witold Kalinowski, Warszawa 1975. Elzenberga koncepcję kultury 
rekonstruuje i omawia Jan Zubelewicz w artykule Elzenbergowskie ujęcie procesu tworzenia 
kultury, w: „Kultura i Społeczeństwo” 1986 t. 30 nr 1. 
257 M. Czermińska za przykłady autobiografii duchowej uważa też m.in. Pamiętnik 
Brzozowskiego, listy Lieberta, Nox atra Konińskiego, Mój wiek Wata , Ziemię Ulro 
Miłosza, Notatnik 1965-1972 Kamieńskiej. Do tej listy można by także dodać Prawdę 
życia Rozwadowskiego. 
2671. Dąmbska G, Próba kontaktu” zmyślą filozoficzną ..., s. 1127) wskazuje także na 
podobieństwa pomiędzy Kłopo h tem tt z p is : tn / i / e r n c iem in a P o ró r b g ami p M l ontaigne’a.i skomentowane, lecz rozciąga się na całą sferę konstrukcji tekstu oraz na cha 
rakter autoprezentacji jego podmiotu. 
Kłopot z istnieniem odznacza się bogactwem i różnorodnością wątków filozoficz 
nych, z których wiele zasługiwałoby na osobne omówienie. Przyjęta tu perspekty 
wa nie pozwala na odrębne potraktowanie tak intrygujących skądinąd zagadnień, 
jak koncepcje etyczne Elzenberga, jego filozofia wartości, antropologia, wpływ fi 
lozofii buddyjskiej etc. Uwagę skupiam tu przede wszystkim na aspektach kon 
strukcyjnych tekstu oraz na specyfice autoprezentacji podmiotu, by uchwycić cha 
rakterystyczną strukturę nowoczesnego dyskursu intymistycznego; pozostałe 
wątki traktuję więc z konieczności jedynie pomocniczo. a. „Gdzie jest tak zwane j a?”: 
Podmiot i jego autoprezentacja w Kłopocie z istnieniem 
Zagadnienie autoprezentacji jest w tekście Elzenberga związane nieodłącznie z 
problemem podmiotu, jego statusu, sposobu istnienia, jego możliwości poznania oraz 
poznania siebie: problem ten to, przede wszystkim, jeden z głównych wątków myślo 
wych Kłopotu z istnieniem : „Interesuje mnie, tak naprawdę, tylko jedno: podmiot świa 
domy, indywidualny, monada. Ta, o której mówię «ja» i inne podobne” (KI, s. 365). 
Stanowi on także intelektualną oraz kompozycyjną ramę dzieła - tekst, obejmujący 
lat ponad sześćdziesiąt, zaczyna się oraz kończy pytaniem o podmiot. 
Wielowątkowość oraz antonimiczność problematyki podmiotowej w tekście El- 
zenberga powoduje, że nie poddaje się ona jednak łatwo jasnym klasyfikacjom oraz 
jednoznacznemu uporządkowaniu: obok krytyki tradycyjnego, filozoficznego pojęcia 
podmiotu, inspirowanej, jak się wydaje, fenomenalizmem i empiriokrytycyzmem, 
odnaleźć tu można przekonanie o istnieniu głębokiego, ośrodkowego „ja”; potrzebie 
anihilacji „upartego ja” towarzyszy apologia podmiotu silnego, zdolnego do pełnego 
zaistnienia w rzeczywistości dzięki starciu z innymi podmiotami; ruchowi „dośrod 
kowemu”, koncentracji świadomości, odwróceniu od bytu przeciwstawia się ruch 
„odśrodkowy”, dążenie do utożsamienia się i zjednoczenia z bytem. 
Pytanie: gdzie jest tak zwane j a? Oto wczoraj znajduję się sam w pokoju i zaczynam 
myśleć o sobie, ale myśląc tak mam dwa dziwne wrażenia. Po pierwsze: wrażenie, jak gdy 
by żadna z tych moich myśli nie wychodziła z głębi mojego ja, tylko jak gdyby wszystkie 
były z zewnątrz przywiane. Po drugie: przedmiotem tych myśli byłem ja, ale jakoś one 
tego j a nie znajdowały; przesuwały się po szczegółach, wypadkach, stosunkach, poję 
ciach, ale do środka nie docierały. 
I teraz także, gdy piszę, nie czuję, żeby to „ja” pisało. [KI, s. 15] Ten rozpoczynający Kłopot z istnieniem passus, nawiązujący zresztą, jak się wy- 
daje, do dziennika Amiela27, ukazuje podmiot jako niespójny, nie w pełni tożsamyze sobą: z jednej strony „ja” zjawiskowe, relacyjne, przygodne, możliwe do pojęcio 
wego uchwycenia, z drugiej strony - „ja” głębokie, odmienne od podmiotu doko 
nującego aktów refleksji oraz od podmiotu piszącego, tekstowego i wymykające się 
poznaniu: „Nie mówiąc już o cierpieniu, można powiedzieć, że człowiek przy 
znający największe znaczenie swej jaźni szuka czegoś, czego znaleźć w ogóle nie 
można, i gubi się w próżni gorszej niż ten, który szuka Boga albo innych absolutów 
poza sobą” (tamże). Przekonanie o nieosiągalności własnego „ja” w akcie autore 
fleksji potwierdzone zostaje także w zakończeniu utworu: 
Ale najchętniej może bym sobie przypomniał Leconte’a de Lisle’a o „nieruchomym falo 
waniu”: tu także, tylko że w sferze podmiotowej, była jakaś wibracja - rozkołysanie naokoło 
własnego nieosiągalnego centrum, które urzeka i którego człowiek trochę się boi. [KI, s. 461] 
Stwierdzenia te, umieszczone, co znamienne, w szczególnie nacechowanych se 
mantycznie miejscach utworu, wskazują, iż samopoznanie jest procesem z ko 
nieczności niedomkniętym i nie prowadzącym do wytworzenia stabilnego i spój 
nego oglądu podmiotu, jego pełnego przedstawienia. W bliższej konsekwencji pro 
wadzi to, jak się wydaje, do podważenia podstawowych założeń dyskursu autobio 
graficznego, a w dalszej konsekwencji - nawet do zachwiania całego paradygmatu 
filozofii pokartezjańskiej. Nieuprawniona bowiem okazuje się także dedukcja 
podmiotu z aktu cogito, akt autorefleksji traci swój fundujący, gwarantujący pew 
ność poznania charakter: 
Cogito ergo sum. - Nie ma żadnego cogito; jest tylko cogitatur. Cogitatur, ergo est aliąuid. To 
c o ś, to nie to, co myśli, tylko to, co jest myślane; myśl nie jest dowodem istnienia czynni 
ka myślącego, jest tylko dowodem istnienia swej zawartości28. [KI, s. 36] 
Podważona zostaje również tożsamość podmiotu w czasie (jako przeszły jest on 
już niedostępny doświadczeniu, jako istniejący w teraźniejszości także nie może 
stać się przedmiotem doświadczenia, gdyż chwila teraźniejsza jest wielkością nie 
skończenie małą), oraz jakościowa odmienność introspekcji, jej charakter uprzy 
wilejowany w stosunku do poznania zmysłowego: „Jednym słowem, mój własny 
duch, jak przeszłość, objawia mi się w sposób taki sam jak świat zewnętrzny: est, to 
znaczy percipitur - «]est ideą»” (KI, s. 20). W rezultacie każda próba udowodnienia 
istnienia podmiotu, jaźni, narażona jest na błąd petitio principii, ponieważ zawsze 
musi zakładać to, co ma być dopiero udowodnione (KI, s. 21). Także dokonane 
przez filozofię empiriokrytyczną zastąpienie pojęcia substancji pojęciem procesu 
podważa zasadność podziału zjawisk na fizyczne i psychiczne: „Mach: nie ma rze 
czy, tylko procesy. Bez substratu; i tak znika różnica między tym, co fizyczne i co 
psychiczne” (KI, s. 92) Esencjalistyczne ujęcie podmiotu zostaje więc zastąpione 
ujęciem formalno-funkcjonalnym: „«Ja» jest bez treści; jest formą i jest pewną silą;w tę formę caia treść wpływa z zewnątrz, a siła ją według wymagań formy indywi 
dualnej kształtuje” (KI, s. 104). 
Zanik podmiotowości cechuje również współczesną kulturę, ukształtowaną pod 
wpływem psychologizmu: „Źródło tego wszystkiego prawdopodobnie w psycholo 
gii Taine’a. Osoba ludzka nie istnieje; jest tylko szereg wydarzeń psychicznych, fal, 
«meteorów»” (KI, s. 24; notatka z początku 1908 r.). 
Empiriokrytyczna, czy szerzej - fenomenalistyczna krytyka podmiotu istotnie, 
jak się wydaje, wywarła znaczny wpływ na filozofię Elzenberga: choć nie podzielał 
on w pełni tego stanowiska, to jednak powracał do niego wielokrotnie i dostrzegał 
konieczność jego przezwyciężenia. Jednym z istotnych impulsów była konieczność 
zachowania pojęcia osoby jako podmiotu działań etycznych: 
Zaprzeczenie jaźni przez analizę fenomenistyczną, a z drugiej strony konieczność jej 
przyjęcia jako podmiotu etycznego: z tym się trzeba uporać. Jeśli ten podmiot się nie po 
krywa z żadnym „ja”, trzeba go skonstruować: bez niego się nie obejdziemy. [KI, 
s. 101] 
Zadaniem i celem myślącego podmiotu nie jest więc bierna kontemplacja, in- 
trospekcja, w której podmiotowa treść nieustannie się wymyka, prowadząc w kon 
sekwencji do rozpadu podmiotowości, lecz dynamiczne kształtowanie siebie: „Od 
zwykłej, chorobliwej i zgubnej autoanalizy różni się to myślenie chyba jednak tym, 
że jest c e 1 o w e, że stanowi wysiłek w kierunku kształtowania się jakiejś Selbst- 
zucht” (KI, s. 94); „Moja natura ciągle mi stawia jakieś zgoła praktyczne problemy; 
ciągle muszę się wychowywać” (KI, s. 95). Fenomenalistyczna tendencja do rozpa 
du jaźni okazuje się tu główną przeszkodą w procesie kształtowania własnej pod 
miotowości: „wrogiem głównym stawało się raczej «pól-istnienie», fenomenalny 
charakter własnej osoby, ta jakaś quasi -mistyczna trudność w urzeczywistnianiu 
siebie samego” (KI, s. 441). 
Podmiot więc nie jest dany, lecz stanowi zadanie, podobnie jednak jak proces 
samopoznania, także i etyczny proces samodoskonalenia jest w swym zasięgu 
ograniczony, gdyż od świadomości pierwotniejsza jest sfera „pożądań, pragnień, 
dążeń, impulsów”, stanowiąca „ja” głębokie i niedostępna przez to pełnej kontroli 
„ja” świadomego: 
Ten j a, o którym teraz mowa, to nie coś aktualnego i gotowego, coś, co by można cyze 
lować, rzeźbić, kształtować. Jest to coś, co w ogóle dane mi nie jest, nazwa na wspólny 
punkt wyjścia moich impulsów i dążeń. [KI, s. 264] 
Elzenberga koncepcja podmiotowości rysuje się dość wyraźnie jako model 
przestrzenny, w którym podstawowe, antynomiczne napięcia wyznaczone są przez 
opozycje głębi i powierzchni, centrum i peryferii, ruchu dośrodkowego i ruchu 
odśrodkowego. Choć wymykające się poznaniu, niedostępne, niemożliwe do udo 
wodnienia w filozoficznym dyskursie, „ja” istnieje jako fakt niepodważalny, nie- 
kwestionowalny, niezależnie od doświadczenia zmysłowego:I oto w końcu ustają także i wrażenia cielesne: przestaję czuć swoją rękę, swoją nogę, 
czynność oddechu; tętno znika, nie mam już zmysłów, nie mam ciata, nie mam treści dla 
myśli; nic - ale n i c tylko poza mną, bo „ja” wciąż istnieję, podmiot czysty, czujący po 
trzebę widzenia, dotykania, ruchu, myślenia; ten podmiot trwa i trwać będzie. [KI, s. 128] 
Pewność bycia podmiotem przeciwstawiona zostaje niepewnemu statusowi on- 
tologicznemu świata: 
Na tle nie dość ustalonego obrazu świata nasze ego nabiera jakiejś konsystencji szcze 
gólnej. Ego sum: oto jest ten twardy slup kamienny, który zostaje, gdy wszystko inne się 
chwieje. U mnie od dwudziestu lat, albo więcej, żadne fenomenistyczne szumy nie dały 
rady temu elementarnemu odczuciu. [KI, s. 172] 
Im pełniej żywa, im bardziej skoncentrowana świadomość, tym mniej potrzebuje tej 
całej zabawy w świat i tym bardziej ogranicza się do życia własną swą treścią. [KI, s. 355] 
Tej tendencji dośrodkowej, zmierzającej do maksymalnej koncentracji, skupie 
nia się na sobie świadomego podmiotu, przeciwstawione są dwie tendencje: dąże 
nie do przekroczenia lub przynajmniej osłabienia granic dzielących „ja” od świata 
oraz ujmowanie tego „ja” w zależności i relacji do innych podmiotów. Pierwsza 
z nich najczęściej przybiera postać doświadczenia, które najbliższe jest chyba nie 
którym przeżyciom mistycznym. Doświadczenie to jednak nie jest w swej struktu 
rze jednolite: niekiedy polega na rozszerzaniu świadomości, jej ekspansji w kie 
runku świata: 
Zwalczyć swój egotyzm to niekoniecznie jest zabieg przeciwny własnemu „ja” 
(temu głębszemu). Nie musi on polegać na samoprzekreśleniu, kapitulacji przed światem; 
może również na wchłonięciu świata, włączeniu, rozlaniu się „ja” niczym morza poprzez 
wszystkie przejawy rzeczywistości. [KI, s. 379] 
Niekiedy, przeciwnie, raczej na wycofaniu się świadomości ze świata: „Całą 
treść, która mnie dotąd urzekała jako moja, dziś, przemieniony, mogę dostrzec 
jako treść świata: przewrót równie radykalny jak prosty” (KI, s. 101); niekiedy 
wreszcie obie te tendencje uznawane są za równoważne: 
Może być, że to, co tak drażni człowieka, to to przeciwieństwo między jego „ja” a światem 
zewnętrznym (i starcia, jakie między nimi zachodzą) - i że wszelka jego dążność polega na 
utożsamianiu jednego z drugim, na wchłanianiu jednego przez drugie-czy to własnej osobo 
wości przez zewnętrzność i przedmiot, czy to świata przez osobowość. [KI, s. 18]29 
„Ja” istnieje nie tylko wobec świata jako pewnej całości, lecz także wobec in 
nych podmiotów, których obecność jest niezbędna do zyskania poczucia tożsamo 
ści oraz świadomości własnej egzystencji:Żyjemy tylko współżyjąc. Tylko o tyle, o ile w jakiejś świadomości cudzej zdołamy od 
bić się jako w zwierciadle (KI, s. 221); Jeśli moje przeżycia nie odzwierciedlają się w żad 
nej zewnętrznej w stosunku do mnie świadomości, to nie istnieją; a jeśli są to właśnie prze 
życia stanowiące, w moim odczuciu, moją najistotniejszą treść, to poniekąd także i ja sam 
nie istnieję. [KI, s. 236] 
Podmiot Kłopotu z istnieniem jest więc, jak się wydaje, uwikłany w nieusuwalne 
sprzeczności, na które raz po raz natrafia, które wielokrotnie wyznaje (KI, s. 17,86, 
176, 376) i których doświadcza jako swoistego modus existendi : 
Tu wypadałoby więc może również omówić pewną sprzeczność dwóch moich 
dążeń. Jedno: chcę jak najrealniej, jakoś mocno i substancjalnie, „być” - co trochę może 
znaczy: być bardziej rzeczywistym niż to, co mi dane, głównie jednak: mieć jak najbar 
dziej intensywną swego bycia świadomość. Drugie: wyzbyć się wszelkich raniących 
i męczących duszę pragnień i obaw. [KI, s. 449] 
Z jednej więc strony podmiot zdolny do kształtowania siebie oraz świata, pewny 
swego istnienia jako wartości i dążący do narzucenia tej wartości innym: „Kocha 
my wielość, rozłam, walkę podmiotów pojętych jako centres de forces, zgoła niezdol 
nych się rozpłynąć w żadnej «jedności»” (KI, s. 71); „ale teraz mówię jako j a, der 
Einzige: pozadziejowy, własnym prawem stojący i własne prawa dyktujący «pod- 
miot sam w sobie»” (KI, s. 306); z drugiej strony- podmiot traktujący zapomnienie 
o sobie jako dobro (KI, s. 245), dążący do wykorzenienia „nieszczęsnego ja” (KI, 
s. 37), „upartego ja i jego pychy” (KI, s. 42 7)30, podmiot nieustannie kwestionujący 
własną tożsamość, pytający o jej granice i sposoby przejawiania się w świecie: 
To, co - w znaczeniu ontologicznym - nazywam „duchem”, jest przecież jakoś, nie 
stanowi fikcji doszczętnej. Chodzi tylko o to, czy jest czynnikiem, który świat czy światy 
kształtuje, czy też epifenomenem, jakimś przybłędą. [KI, s. 141] 
Charakterem antynomicznym cechuje się także, jak można sądzić, sama auto 
prezentacja podmiotu. „Nakaz autentyczności” (KI, s. 11), dążenie do 
przekazania całej prawdy o sobie, a więc także pełnej przejrzystości podmiotowej 
autoprezentacji jest z pewnością dominującym wyznacznikiem autobiograficzne 
go dyskursu Elzenberga. Pełna autoprezentacja, „bycie na zewnątrz tym, czym je 
stem w sobie” (KI, s. 373), nie jest jednak, jak się wydaje, możliwa do osiągnięcia, 
ponieważ ujawniające się „ja” nie jest niezależne od reprezentacji tekstowej; pod 
miot „głęboki”, istniejący uprzednio wobec tekstu i niezależnie od niego, uze 
wnętrzniając się w tekście zatraca swą pozycję dominującą, staje się wtórny wobec 
„ja” tekstowego:Zawadzki Filozoficzny dziennik intymny: de Biran „Ja” - to ten stos tek i papieru pokrytego ciemnymi znakami, kruchy i nietrwały, ale dzisiaj już bardziej od podmiotowości mej rzeczywisty. Moja podmiotowość to dziś już tyl ko źródło, z którego spływają nowe strugi do tego zbiornika. [KI, s. 319]31 b. „Wypady myślowe”: konstrukcja Kłopotu z istnieniem Pełne poznanie siebie, kompletna autoprezentacja jest więc przedsięwzięciem niemożliwym: „Człowiek nie jest czymś skończonym - i sam się nie zna” (KI, s. 101). Podobnie rzeczywistość: „Świat ma wiele aspektów tego rodzaju, że pod ka żdym z nich można go ująć i zrozumieć bez wypaczania” (KI, s. 160). Rzeczywi stość nie jest od podmiotu niezależna, lecz jest wytworem jego porządkującej, sen- sotwórczej działalności: nawet świat empiryczny, „dany”, „zastany”, nie istnieje niezależnie od podmiotu, lecz stanowi jego konstrukt (KI, s. 278); człowiek organi zuje świat myślą (KI, s. 32), odbudowuje go po swojemu (KI, s. 104), przepaja tre ścią symboliczną (KI, s. 112). Poznająca świat myśl musi więc być dynamiczna, ruchliwa, perspektywiczna; o sile myślenia nie decyduje zdolność do pełnego, statycznego oglądu rzeczywisto ści, lecz fragmentaryczność, niewykończenie (KI, s. 322) oraz moc paradoksu: Dziś wiem, że każda wypowiedź unaocznia tylko pewien aspekt mojej myśli, mieniącej się, wycieniowanej, wijącej się jak strumień poprzez sprzeczności, i która tylko poprzez sprzeczności, w ciągłych przybliżeniach, przemianach i w ciągłym ruchu zdoła ujawnić treść swoją istotną, nie dającą się zamknąć w formuły. [KI, s. 280] Celem myślenia filozoficznego nie jest maksymalnie jednoznaczny, precyzyjny opis, lecz, wręcz przeciwnie - niedomknięta interpretacja (w rozumieniu tego po jęcia bliskim, jak się wydaje, hermeneutyce Heideggerowskiej):31 „Ja autobiograficzne tworzy się przez podwojenie swojej obecności, przez zanurzenie się 
w materii tekstu”, zob.: Ch. M iething La grammaire..., s. 153. Intuicje Elzenberga są tu, 
jak się wydaje, niedalekie od poststrukturalistycznych, przede wszystkim, teorii 
autobiografii, akcentujących „pisany” charakter podmiotu autobiograficznego 
i przeciwstawiających go podmiotowi metafizycznemu; zob.: M .C. Taylor Erring. A Postmoderm A / theology, Chicago 1984, s. 45—46; J. W atson Toward an Anti-Metaphysics of 
Autobiography, w: The Culture of Autobiography. Constructions of Self-Representation, s. 58-59. 
Radykalną tezę o nieobecności podmiotu autobiograficznego w tekście stawia, oprócz Miethinga, także M. Sprinker, Fictions..., s. 342. Stanowisko bardziej umiarkowane 
reprezentuje G. Gusdorf, utrzymując, iż autobiografia nie jest prostym „odbiciem”, 
przedstawieniem rzeczywistości istniejącej uprzednio wobec tekstu, lecz procesem 
samopoznania, konstruowania siebie, nadawania znaczeń egzystencji, zob.: tenże Warunki i ograniczenia..., s. 269,277. Koncepcje poststrukturalistyczne omawia 
i krytykuje Janet Varner Gunn, twierdząc, że wymiar czasowy oraz językowy umożliwiają właśnie samopoznanie podmiotu i, w rezultacie, ukonstytuowanie się autobiograficznego 
„ja”; zob.: ta ż Autobiography. Toward A Poetics of Experience, Pennsylvania, s. 9. Gunn 
określa własne stanowisko jako najbliższe hermeneutyce, zwłaszcza w jej wersji 
Gadamerowskiej. O zagadnieniu podmiotowości w dzienniku intymnym piszą obszernie 
A. Girard Le journal intime, s. 3 h -5 t 5 t ,48 : 5 / - / 5 r 4 c 7 i o n raz o B. r D idie l rie journal intime, s. 117-158.W filozofii nie o to chodzi, żeby osiągnąć wynik określony i ostateczny; raczej o coś 
wręcz przeciwnego: żeby wbrew jednostronnym naciskom, specyficznym dla każdej epo 
ki, wszystkie rozsądne możliwości rozumienia świata pozostawić otwarte. [KI, s. 355]32 Zakwestionowana zostaje również prawomocność poznania racjonalnego, dys- 
kursywnego, jako nadrzędnego, jedynego wzorca poznawczego. Stanowi on, po 
pierwsze, sztywną, arbitralnie narzuconą siatkę pojęć i kategorii, zapoznającą ir 
racjonalny, płynny charakter rzeczywistości, redukującą to, co jest w swej istocie 
różnorodne i niewyczerpywalne do jednoznacznego, a przez to jałowego modelu 
(KI, s. 155, 271, 281); po drugie, wzorzec nieadekwatny dla poznania rzeczywisto 
ści aksjologicznej: Mam świadomość, że rzeczywistość aksjologiczną znam, „posiadam”, niezależnie od 
formuł racjonalnych, w które próbuję jakoś ująć, wtłoczyć jej opis. [KI, s. 198] 
U mnie samego centralny byl oczywiście zawsze, i w pełni świadomy, antagonizm: war 
tościowanie przeciw poznaniu naukowemu. [KI, s. 401]” Temu, jeśli można tak powiedzieć, racjonalistycznemu redukcjonizmowi prze 
ciwstawione zostają dwa projekty: pierwszy z nich to hermeneutyczny projekt ro 
zumienia, nie odrzucający - co należy podkreślić z całą mocą - poznania dyskur- 
sywnego (KI, s. 281), lecz rozszerzający je i wzbogacający o poznanie intuicyjne 
(KI, s. 149) oraz obrazowe (KI, s. 157), dzięki czemu możliwe staje się uchwycenie 
tego, co umyka abstrakcyjnemu poznaniu pojęciowemu: sfery jakości (KI, s. 157) 
oraz tego, co niepowtarzalne, indywidualne, więc, przede wszystkim - konkretne 
go życia ludzkiego i jego przejawów (KI, s. 248, 250-251). Projekt drugi dotyczy 
znaku językowego: jednoznacznemu znakowi (KI, s. 369) przeciwstawiony zostaje, 
primo, znak celowo i świadomie wieloznaczny, który, dzięki rezygnacji z ideału for 
malizacji zapewniającej pewność epistemiczną, pozwala na dezautomatyzację po 
znania i umożliwia „pozbycie się nieznośnego rozłamu między myślą a rzeczywi 
stością” (KI, s. 312); secundo, pojęcia wieloznaczne, płynne, niezbędne dla myśle 
nia rozumiejącego, ujętego jako opozycyjne wobec ideału reprezentacji, odtwarza 
nia rzeczywistości (KI, s. 331-332)34. 
Także samo myślenie nie jest rozumiane przez Elzenberga jako statyczny wy 
twór, lecz jako proces, stawanie się: dążenie do celu jest dobrem wyższym niż sam 
cel (KI, s. 53); tekst filozoficzny powinien odzwierciedlać nie tylko wyniki myśle 
nia, lecz także „pr o c e s myślowy, pracę myśli, przeżycie myślowe” (KI, 327 Na temat zbieżności pomiędzy koncepcjami Elzenberga a myślą Heideggera oraz, 
szerzej, filozofią egzystencjalistyczną zob.: N. Łubnicki O wyzwolonym ..., s. 214-215. 337 Antagonizm pomiędzy nauką a światem wartości został zarysowany przez Elzenberga 
najpełniej w pochodzącym z r. 1930 szkicu Nauka i barbarzyństwo. Elzenbergowską 
krytykę nauki omawia Jerzy Gałecki w artykule Nauka a kultura. Na marginesie rozprawy 
Ifentyka Elzenberga pt. „Nauka i barbarzyństwo", w: „Zycie i Myśl” 1966 nr 10.s. 252). Celem poznawczej aktywności nie jest uzyskanie spójnego i kompletnego 
przedstawienia świata, „odzwierciedlanie całości”, lecz swobodne kształtowanie 
indywidualnego obrazu rzeczywistości (KI, s. 101). Jedyny dostępny filozoficzny 
system to nie sformalizowany system aksjomatów i twierdzeń, lecz pewna indywi 
dualna postawa egzystencjalna, „przemyślany stosunek do życia” (KI, 
s. 145); niekiedy ekspresja indywidualności zostaje nawet przeciwstawiona ujęciu 
systematycznemu (KI, s. II)35. 
Tym ontologicznym przeświadczeniom o naturze świata oraz podmiotu i episte- 
mologicznym przeświadczeniom o możliwości ich poznania odpowiada ściśle, jak 
się wydaje, określona praktyka tekstowa. Uprawianie filozofii to także pisanie; 
myśl nie zapisana jawi się jako niepełna (KI, s. 31), w tekście filozoficznym zasad 
nicza rola przypada więc kategorii stylu: „styl mój powinien mieć przede wszyst 
kim ruch, rytm i linię” (KI, s. 19)36. 
Uderzającą cech ą Kłopotu z istnieniem jest kwestionowanie czy wręcz nawet pod 
ważanie własnych założeń genologicznych oraz konstrukcyjnych: aforyzm, 
pełniący tu rolę gatunkowego wyznacznika, już choćby przez umieszczenie go 
w tytule dzieła oraz uznany za uprzywilejowany sposób kształtowania wypowiedzi 
także w odautorskim komentarzu (KI, s. 11), rychło uznany zostaje za formę nie 
przydatną: „strzec się form literackich zasadniczo irracjonalnych, jak aforyzm: 
lepsza już zwykła, bezpretensjonalna rozprawa” (KI, s. 148). Podważona zostaje 
także, ostatecznie, rola tytułowego „porządku czasu” jako kompozycyjnej domi 
nanty utworu: linearny sposób prezentacji myśli, „rozmieszczenie ich wzdłuż liniiupływającego i wszystko relatywizującego czasu” (KI, s. 10), akcentujący intelek 
tualną ewolucję i zmienność, okazuje się do pewnego stopnia przypadkową, po 
wierzchowną organizacją tekstu, istotna zaś rola przypada porządkowi zgolą od 
miennemu - cyrkularności, repetycji, „uporczywemu wracaniu do swych 
początków”: 
Można rzecz ująć także od końca przeciwnego, całkiem statycznie: to w ogóle tylko po 
zornie byl proces, a naprawdę eksplicytacja czegoś, co od pierwszej chwili było już dane. 
Czynna rola czasu nie jest tu ważna: czas byl mi potrzebny tylko o tyle, że nie można do 
wszystkiego w sobie dobrać się naraz i musi być jakaś kolejność. To by mi się dość podo 
bało: jestem trochę eleatą i przepływ czasu nie jest dla mnie sprawą istotną. [KI, s. 461]37 
Za równouprawniony wobec temporalnego zostaje także uznany model alterna 
tywny, przestrzenny, rozbijający ciągłość wywodu i zbliżający się do metody mo 
mentalnych wglądów: „Są to jakby fotografie z dość śmiałym, choć nigdy, mam na 
dzieję, nie cukierkowym i nie samobrązowniczym retuszem” (KI, s. 10). 
Antynomie egzystencjalne oraz intelektualne znajdują więc, jak się wydaje, 
swój odpowiednik w antynomiach samego tekstu. Niemożliwość realizacji filozo 
ficznego systemu powoduje świadomą rezygnację z ideału dzielą jako summy 
o konstrukcji spójnej, funkcjonalnej i zamkniętej: „rzecz przestaje właściwie być 
książką” (KI, s. 10) oraz wymusza zwrócenie się ku formie otwartej, o charakte 
rze „brulionów i szkiców” (KI, s. 11,20, 80), ku poetyce fragmentu (KI, s. 9,36), ku 
niemetodycznym „przeskokom z tematu na temat” (KI, s. 10) i „wypadom myślo 
wym” (KI, s. 11), łączącym charakter dyskursywny z lirycznym oraz z elementami 
narracyjnymi (KI, s. 9)38. 
Kondycja uczestnika kultury jest kondycją glosatora, skazanego na komentowa 
nie tekstów cudzych i pomnażanie intertekstowej przestrzeni: „Piszemy na margi 
nesach, na marginesach marginesów i tak w nieskończoność” (KI, s. 224). Intertek- 
stualności przypada w Kłopocie z istnieniem rola nader istotna: nawiązania do innych 
tekstów, cytaty, kryptocytaty - przywoływane zarówno z aprobatą jak i krytycznie, 
komentowane czy też pozostawione bez komentarza - nie tylko zajmują pokaźną 
część utworu, lecz także stały się nawet przedmiotem teoretycznej mini-rozprawki 
(KI, s. 125-126). Spośród kilku rozważanych przyczyn cytowania za własną, naj- 
372 G. Gusdorf ( Warunki i ograniczenia, s. 48) uważa, że podstawowym wyznacznikiem 
konstrukcyjnym autobiografii nie jest czasowość, lecz powtarzanie się pewnych stałych 
motywów. 
382 Cecha ta, jak się wydaje, zbliża autobiografię duchową do eseju; o podobieństwach 
zachodzących pomiędzy obiema formami wspominają m.in. J. Olney Metaphors ofSelf..., 
s. 3 oraz B. Lang Philosophical Style..., s. 173; B. Didier ( Le journal intime, s. 32) uważa, że 
esej różni się od dziennika intymnego większą spójnością kompozycji. M. Czermińska 
pisze o postawie autobiograficzno-eseistycznej, w której podstawową wartością jest 
podmiot poznający i przeżywający; zob.: taż Postawa autobiograficzna, w: Studia o narracji, 
pod red. J. Błońskiego, St. Jaworskiego, J. Sławińskiego, Wroclaw-Warszawa-Kraków 
1982, s. 229-230. http://rcin.org.plistotniejszą i najbardziej uprawnioną intelektualnie uznana zostaje potrzeba zaist 
nienia w pewnej duchowej i intelektualnej wspólnocie, przełamania samotności, to 
warzyszącej działalności filozoficznej i pisarskiej (KI, s. 126). Ta wspólnota ma jed 
nak charakter dynamiczny, oparta jest na intelektualnym starciu: 
Stan filozofowania jest stanem wojny. [KI, s. 358]; Dla indywidualności silniejszych i sil 
niej zróżnicowanych walka może być jedynie właściwą formą włączenia się: nie w stan rzeczy, 
nie we „wspólną wiarę”, w układ gotowy, ale w to wiecznie nie rozstrzygnięte współzawodnic 
two, w ten ferment, z którego układy i wiary, i stany rzeczy powstają. [KI, s. 381]; Także w 
świecie kultury, ducha, twórczości, tyle człowiek ma, ile sobie wywalczy. [KI, s. 388] 
Również czytanie oraz bycie czytanym nie jest procesem niewinnym, lecz swo 
istą psychomachią, walką o zachowanie siebie jako wartości indywidualnej, niepo 
wtarzalnej: „Każdy nowy czytelnik to nowe wcielenie i nowa męka” (KI, s. 30); 
„Każde czytanie jest próbą, kto silniejszy” (KI, s. 56)39. 
Znaczącą ambiwalencją odznacza się także stosunek Elzenberga do tradycji in 
telektualnej. Ujawnione, expressis verbis, wpływy i zależności odznaczają się sporą 
różnorodnością i nie układają się, jak można sądzić, w obraz w pełni spójny: 
Od Goethego wziąłem ideal życia, od Flauberta fanatyzm sztuki, od Epikteta i sto- 
icyzmu pewną swoistą ascezę; coś innego znów od Renana; dużo więcej od Leconte’a de 
Lisle’a; od Nietzschego mnóstwo impulsów. [KI, s. 146]40 
Elementy tradycji, przemyślane, przeżyte, zasymilowane, są uznawane za czyn 
nik o znaczeniu podstawowym i konstytutywnym, gdyż bez nich, w istocie, niemo 
żliwa byłaby zarówno własna praca filozoficzna, jak i budowanie indywidualnego 
stosunku do życia (KI, s. 146). Tradycja jednak utrudnia także poznanie, dotarcie 
do rzeczywistości: „Tłuczemy się z cudzymi pojęciami, które nam latają kolo głowy 
-i na tym koniec” (KI, s. 31) oraz uniemożliwia wypowiedź w pełni indywidualną, 
autentyczną (KI, s. 145)41. Doświadczenie kulturowej opresji nie prowadzi jednak, 
jak się wydaje, do odrzucenia tradycji, skłania raczej do przyjęcia odmiennego 
sposobu jej waloryzowania: tendencja do przyswojenia, asymilacji, zostaje wzbo 
gacona przez tendencję do odrzucenia, dysymilacji, pojętej jako sprawdzian war-tości, oryginalności i wyrazistości własnego stanowiska oraz osobowości, nie 
pociągając jednak za sobą deprecjacji stanowiska przeciwnego: 
Co za radość, gdy mogę stwierdzić, że jakiegoś pisarza lub myśliciela moja osobowość 
odtrąca mimo znacznych nawet jego walorów, że jest we mnie mocne sic nolo, które na pew 
ne rzeczy kategorycznie, raz na zawsze, zgody odmawia. [KI, s. 135] 
O nowoczesnym charakterze autobiografii Elzenberga decydują, jak się wydaje, 
przede wszystkim dwie cechy. Po pierwsze, rozumienie filozoficznego myślenia 
nie jako statycznego wytworu, lecz jako dynamicznego procesu oraz jako sposobu 
autokreacji, umożliwiającego podmiotowi filozofującemu stwarzanie siebie jako 
wartości zdolnej do samodzielnego zaistnienia w przestrzeni interpersonalnej 
oraz - jako podmiotowi tekstu - intertekstualnej. Tendencja ta przeciwstawiona 
jest, z jednej strony, postulatom pełnej racjonalności oraz intersubiektywności po 
znania, z drugiej zaś-historyzmowi: „Dosyć już tej ślamazarnej ambicji: wszystko 
zrozumieć, każdą formę życia uznać i wżyć się w każdą” (KI, s. 135); „więcej niż się 
godziło, uległem urokowi różnorodności form przejawiających się w dziejach, uro 
kowi wżywania się w różne, jedne od drugich dalekie - i nie moje - sposoby myśle 
nia” (KI, s. 145)42. Po drugie, sam gest autoprezentacji, „mania autoportretu”, 
uznana za cechę nowoczesną właśnie (KI, s. 117), lecz prowadząca, w rezultacie, do 
kwestionowania statusu podmiotowości, sposobów samopoznania, poznania świa 
ta oraz do odpowiadającej tym dyspozycjom konstrukcji samego tekstu. 
Znaczenie dyskursu autobiograficznego, traktowanego jako uprzywilejowany 
sposób samopoznania jednostki, polega więc, jak się wydaje, na tym, że jego ogra 
niczenia oraz paradoksy wskazują w sposób dobitny na antynomie, którymi do 
tknięty jest nowoczesny podmiot w ogóle, potwierdzając tezę Michela Eoucault, iż 
wyłonienie się figury podmiotu przyniosło jednocześnie głęboki kryzys podmioto 
wości. 

427 Por.: I7. Nietzsche Niewczesne rozważania , przel. Małgorzata Lukasiewicz, posłowie 
Krzysztof Michalski, Kraków 1 h 99 t 6 t , s. : 1 / 3 / 5 r . cinorl