Kim jest Jadwiga Domuntówna z powieœci Elizy Orzeszkowej Nad Niemnem ? 
Najprostsza odpowiedŸ brzmi: sukcesork¹, czyli bogat¹ dziewczyn¹ z zaœcianka, 
swatan¹ Janowi Bohatyrowiczowi, zazdrosn¹, gdy jego serce zwraca siê ku Justy 
nie Orzelskiej. Po bli¿szej analizie okazuje siê jednak, ¿e to postaæ o wiele bar 
dziej zagadkowa. 
Rywalka? 
Wed³ug badaczy 1 Jadwiga Domuntówna zosta³a wprowadzona przez Orzesz- 
kow¹ jako przeszkoda mi³osna, równowaga dla Zygmunta Korczyñskiego i Teofila 
Ró¿yca. Kuzyn, czyli pierwsza mi³oœæ Justyny, który proponuje jej status „tej trze 
ciej”, a tak¿e majêtny konkurent z Wo³owszczyzny ze swoj¹ propozycj¹ ma³¿eñ- 
stwa mog¹, przynajmniej potencjalnie, byæ zagro¿eniem dla Jana. Podobnie Do- 
muntówna, od dzieciñstwa zaprzyjaŸniona z Janem i przeznaczana mu na ¿onê 
zgodnie z wol¹ rodzin obojga, mo¿e staæ siê rywalk¹ Justyny. Ale widziana w ta 
kiej roli Jadwiga stwarza pewien problem, gdy¿ w przeciwieñstwie do amantów 
Justyny jest postaci¹ pozytywn¹: uczciwie pracuje, troskliwie opiekuje siê dziadu 
niem, a jej mi³oœci do Jana nie mo¿na nazwaæ kaprysem czy sposobem na zabicie 
nudy. Jerzy Cieœlikowski uzna³ wiêc, i¿ Orzeszkowa musia³a siê uciec do nielojal-nych wobec bohaterki œrodków kompromitacji 2 , do których Józef Bachórz zaliczy³ 
bezguœcie, prostactwo i z³oœliwoœæ 3 . 
Jadwiga istotnie ubiera siê tak, ¿e œci¹ga na siebie drwiny otoczenia. „A to 
czysta trumna, galonami przyozdobiona! 4 – oceniaj¹ goœcie strój, w którym przy- 
sz³a na tañce na weselu El¿usi. Grubiañskie docinki Domuntówny skierowane 
w stronê Justyny dziwi¹ nawet cierpliwego i wyrozumia³ego Jana: „Ot, jêzyczna! – 
zawo³a³. – No, ale¿ z³a! Ja i nie spodziewa³ siê nawet, ¿eby a¿ taka by³a” (s. 471). 
Wreszcie rzut kamieniem w parê zakochanych prowokuje szereg nieprzychylnych 
komentarzy wœród weselników, na przyk³ad: „Wypcha³a siê jak harmata i kamie 
niami strzela” (s. 537). 
Domuntówna nie budzi jednak niesmaku czy pogardy, zw³aszcza ¿e ma w po- 
wieœci obroñców i to nie tylko w osobach krewkich „trzech budrysów”, czyli cio 
tecznych braci. Jej pretensjonalny strój z namaszczeniem i zachwytem ogl¹daj¹ 
panny Siemaszczanki. A pierwszy dru¿ba, Kazimierz Jaœmont, wyraŸnie siê do 
niej zaleca i nawet przykry incydent z kamieniem interpretuje na korzyœæ Jadwi 
gi: „Szyk panna! Bez z³ego psa i bez strzelby dom od z³odzieja obroniæ potrafi!” 
(s. 537). Jadwiga jako odrzucona, prze¿ywaj¹ca zawód mi³osny kobieta budzi ra 
czej wspó³czucie. Ale przede wszystkim intryguje. Jest nietypow¹, bo niegroŸn¹ 
rywalk¹. Wprawdzie Justyna siê jej obawia i nawet zacina w rêkê, gdy s³yszy o mo¿- 
liwym ma³¿eñstwie Jadwigi z Janem, ale jak pisze o Domuntównie Jerzy Cieœli- 
kowski: „ona od pierwszej chwili siê nie liczy, bo Jan jej nie kocha³ i nie kocha” 5 . 
Ju¿ w trakcie pierwszego spaceru z Justyn¹ Bohatyrowicz daje do zrozumienia, ¿e 
„nadmiar wielka i gruba” (s. 385) s¹siadka nie jest w jego typie. 
Najbardziej zagadkowe, a wrêcz niewiarygodne wydaje siê zejœcie Jadwigi ze 
sceny, ust¹pienie miejsca rywalce. Poznajemy j¹ jako dumn¹, porywcz¹ dziewczy- 
nê, która nie waha siê odepchn¹æ Justyny, gdy ta chce pomóc dziaduniowi, i która 
na weselu impulsywnie chwyta za kamieñ. A niewiele póŸniej – ujêta dobroci¹ 
Jana, który o tê zaczepkê nie ma pretensji – wyznaje, ¿e nie ma do niego ¿alu 
i ¿yczy mu szczêœcia z inn¹. Smutna i szlachetna rezygnacja zupe³nie nie pasuje 
do osoby o temperamencie Domuntówny. 
Trudno poprzestaæ na stwierdzeniu, ¿e pisarka klasy Orzeszkowej wprowadza 
bohaterkê ze wzglêdów czysto formalnych (owa przeciwwaga), a nastêpnie dema 
skuje jej najgorsze cechy i w ten nie do koñca umotywowany psychologicznie spo 
sób usuwa ze sceny. To po prostu niemo¿liwe. Obecnoœæ, strój i gesty Jadwigi trze 
ba potraktowaæ jako tekst i szukaæ ukrytych znaczeñ.Œlady bogini 
Spróbujmy spojrzeæ na Domuntównê tak, jak sugeruje to Orzeszkowa w pierw 
szym opisie bohaterki: „Mo¿na by j¹ by³o porównaæ do ogromnej, silnej i w sile 
swojej ponêtnej Cerery” (s. 384). Cerera (Ceres) to rzymska bogini urodzajów, 
zbo¿a, rolnictwa i p³odnoœci, uto¿samiana z greck¹ Demeter i wyobra¿ana zwykle 
z k³osami 6 . Jadwiga – kobieta o pos¹gowej postaci, gdy spotyka Justynê i Jana, 
niesie w fartuchu ziele dla krów. Jej kasztanowe w³osy splecione w warkocz z³oc¹ 
siê w s³oñcu i s¹ na kartach powieœci przyrównywane do pszenicy. 
Kolejne opisy bohaterki potwierdzaj¹ mitologiczne skojarzenia. Jadwiga, za 
radna gospodyni, która „w porze ¿niw ¿ê³a a¿ do sk¹pania siê w strugach potu 
i snopy do gumna zwo¿¹c, z mêsk¹ si³¹ i zrêcznoœci¹ kierowa³a par¹ koni” (s. 469) 
jest jakby wyjêta z wiersza Jana Andrzeja Morsztyna Lato : 
W k³osianym wieñcu, upalona latem, 
Wywija sierpem Cerera szczerbatem 
I kos¹ wsparta, pokrzykuje dumnie, 
Widz¹c, ¿e wszytko w stertach albo gumnie. 7 
Podkreœlenie bieg³oœci w powo¿eniu s³u¿y Orzeszkowej do zbudowania obra 
zu klasycznej atletki (s. 469). Scena, w której Jadwiga usi³uje swoim wozem prze- 
goniæ wóz Jana, przywodzi na myœl wyœcigi rozgrywane w czasie igrzysk staro- 
¿ytnych. Choæ kobiety nie bra³y w nich udzia³u, Nina G³adziuk wywodzi kla 
syczne mêskie igrzyska m.in. od ¿eñskich zawodów ku czci Hery, pisze tak¿e 
o tradycji ³¹czenia wyœcigów wozów z histori¹ dorocznego porywania bogini ro- 
œlinnoœci przez Pana Podziemi 8 , a wiêc z mitem o Demeter i Korze. Same konie 
w swej bogatej symbolice równie¿ odnosz¹ siê do Demeter, przedstawianej cza 
sem z koñsk¹ g³ow¹ 9 . A Jadwiga o te zwierzêta bardzo dba – z chorym koniem 
w drodze do konowa³a przedefiluje w roboczym stroju przed zdziwionymi ele 
ganckimi weselnikami. 
Postaæ Demeter œciœle wi¹¿e siê ze zmian¹ pór roku. Akcja Nad Niemnem toczy 
siê jedynie w miesi¹cach letnich. To czas kwitnienia, owocowania, zbierania plo 
nów – czas ³askawoœci bogini. Jednak gdy jej córka Kora odchodzi do swego mê¿a, 
Demeter têskni i rozpacza, a wszystko na ziemi obumiera. Mamy w Nad Niemnem 
zapowiedŸ tych miesiêcy. Domuntówna podczas ostatniej rozmowy z Janem, stoiwœród ostów i oskubuje z nich puch. Wed³ug Antoniego Baczewskiego osty ozna- 
czaj¹ tu cierpienie 10 . Zapewne kolczasty oset mo¿e byæ symbolem zranienia serca 
dziewczyny, która wyrzeka siê swej mi³oœci. Ale osty w opisie Orzeszkowej „na 
kszta³t siwych, brodatych starców ca³e mlecznymi, po³yskliwymi puchami obwie 
szone” (s. 557) jako przeciwieñstwo zbo¿a i bujnej roœlinnoœci mog¹ równie¿ sym- 
bolizowaæ zmianê pór roku. Na rych³e nadejœcie zimy (a dzieje siê to w sierpniu!) 
zwraca uwagê sama Jadwiga w rozmowie z Jaœmontem, dodaj¹c, ¿e „zimow¹ por¹ 
nadmiar j¹ smêtek jakiœ opada” (s. 533). A zima to przecie¿ czas smutku Demeter. 
Porównanie Jadwigi do Cerery-Demeter to podpowiedŸ, ¿e na bohaterkê trze 
ba patrzeæ w dwóch planach – nie tylko realistycznym, w którym widzimy zazdro- 
sn¹ rywalkê, ale i mitycznym. Domuntówna nie jest jednak¿e wcieleniem bogini, 
bo choæ niezwykle cielesna (Orzeszkowa kilkakrotnie opisuje jej bujne kszta³ty), 
sprawia równoczeœnie wra¿enie nieuchwytnej, mieni¹cej siê wieloma barwami. 
Dziedziczka nazywana jest w gwarze zaœciankowej aktork¹ i rzeczywiœcie jest w niej 
coœ teatralnego: jawi siê nam raz zgrzebnie odziana, raz przesadnie wystrojona, 
innym znów razem w ¿a³obie. Jest osob¹-znakiem. Nie tyle wcieleniem Demeter, 
ale znakiem, sygna³em, œladem jej obecnoœci. 
Demeter jest pani¹ zbó¿, a jej imiê mo¿e oznaczaæ matkê lub Matkê Ziemiê 11 . 
Ziemia otaczana jest w epopei nadniemeñskiej wielkim szacunkiem, uprawa roli 
jest czynnoœci¹ niemal rytualn¹, a ¿ycie wiêkszoœci bohaterów up³ywa zgodnie 
z trójfazowym, kolistym cyklem przyrody: narodziny – obumieranie – ponowne 
narodziny. Kazimiera Szczuka twierdzi, i¿ w Nad Niemnem rolnik przedstawiony 
jest jako heros – s³uga Wielkiej Bogini, a „symbolika sakralna, ¿eñska, matriar- 
chalna uobecnia siê tu bardzo wyraziœcie” 12 . Rys matriarchalny powieœci sprawia, 
¿e jej kobiece bohaterki zyskuj¹ szczególne znaczenie, tak¿e jako istoty cielesne. 
Zgodnie z myœleniem dzisiejszych ekofeministek, zw³aszcza duchowych, odwo³u- 
j¹cych siê do kultów Bogini-Matki, istnieje g³êboki zwi¹zek miêdzy sakralizacj¹ 
natury, jej rytmów i cykli a sakralizacj¹ kobiecego cia³a 13 . Wioletta D³ugosz pisze 
o Jadwidze: „Jej têgie cia³o z bogato rozwiniêtymi kszta³tami narzuca asocjacje 
z ¿yzn¹, p³odn¹ ziemi¹” 14 . Powi¹zanie kobiety z Matk¹ Ziemi¹, Matk¹ Natur¹ spra-wia, ¿e wraz ze swoj¹ sfer¹ biologii zyskuje ona wymiar pozytywny, a z kobiecej 
erotyki zdjête zostaje odium zagro¿enia i nieodpowiednioœci, którego mo¿na siê 
doszukaæ we wczeœniejszych utworach Orzeszkowej 15 . Jadwiga pe³ni wiêc w Nad 
Niemnem wa¿n¹ rolê, nieograniczaj¹c¹ siê wcale do bycia rywalk¹. Niesie przes³a- 
nie o dowartoœciowaniu zmys³owoœci, zw³aszcza kobiecej, i jest wyrazicielk¹ jak¿e 
czêsto skazywanego na milczenie kobiecego pragnienia 16 . 
Postaæ Demeter, a zw³aszcza jej zwi¹zek z Kor¹, ma te¿ ogromne znaczenie 
w krytyce feministycznej. Mit o dwóch rozdzielonych boginiach opisuje przerywan¹ 
w kulturze patriarchalnej wiêŸ matki i córki 17 . Czy echo tego mitu us³yszymy w Nad 
Niemnem ? 
W powieœci Orzeszkowej zagubion¹ córk¹ jest Justyna, która w³asn¹ matkê 
straci³a w dzieciñstwie i wci¹¿ poszukuje kobiecych towarzyszek i wzorów. W Jad 
widze Justyna nie znajdzie ani matki, ani przyjació³ki, dojrzy jednak wzór i od 
czyta ca³y spektakl o zmys³owoœci. 
Eros w zgodzie z przyrod¹ 
Justyna ma z w³asnymi uczuciami i pragnieniami du¿y problem. Wie ju¿ „ja 
kie przemoce wywiera sza³ krwi i serca” (s. 381), ale wspomnienia romansu z ku 
zynem Zygmuntem s¹ dla niej bolesne i wstydliwe. By po prze¿ytych rozczarowa 
niach jeszcze raz odwa¿yæ siê do kogoœ zbli¿yæ, potrzebuje potwierdzenia, ¿e od 
czuwanie pragnienia nie jest niczym nagannym. I takie potwierdzenie znajdzie 
w osobie Jadwigi. 
Dla rozwoju mi³oœci Justyny do Jana, spotkania z Domuntówn¹ s¹ niezwykle 
wa¿ne. I nie tylko dlatego, ¿e – jak zauwa¿a Wioletta D³ugosz – zazdroœæ jest w tym 
wypadku czynnikiem wspomagaj¹cym 18 . Dziewczyna z zaœcianka mo¿e bowiem 
pannie ze dworu powiedzieæ bardzo du¿o na temat zmys³ów. Wszak w utworach 
Orzeszkowej kobiety z ni¿szych warstw spo³ecznych mia³y prawa okazywaæ swojeuczucia du¿o œmielej ni¿ kobiety z warstwy szlacheckiej (przyk³adem Marcysia 
z Sielanki nieró¿owej czy Franka z Chama ). 
Gdy Justyna widzi Jadwigê po raz pierwszy, mimo ¿e spostrzega jej zaintereso 
wanie Janem, jest ni¹ zafascynowana: „Piêkna panna! – œcigaj¹c wzrokiem oddala- 
j¹c¹ siê zauwa¿y³a” (s. 385). Do wyobraŸni przemawia nie tylko uroda, lecz tak¿e 
nieskrêpowanie Jadwigi. Wed³ug Wioletty D³ugosz Jadwiga to uosobienie si³ wi 
talnych i drapie¿nej, zmys³owej kobiecoœci 19 . Bohaterka wynurza siê nagle z owsa, 
nogami go³ymi „wy¿ej ni¿ do kostek” (s. 384) kroczy po miedzy i patrzy mê¿czyŸ- 
nie œmia³o w oczy. Obraz kobiety, która bosymi stopami dotyka gleby, to obraz 
kobiety czerpi¹cej energiê z Matki Ziemi i maj¹cej odwagê robiæ to, czego prag 
nie. Taka jest na przyk³ad bohaterka Wynurzenia Margaret Atwood 20 – powieœci 
nazywanej wspó³czesn¹ wersj¹ mitu o Demeter i Korze 21 , w której to córka poszu 
kuje matki. 
Jerzy Cieœlikowski zwraca uwagê, ¿e przy spotkaniu dwóch bohaterek w cha 
cie Anzelma Bohatyrowicza to Jadwiga swoimi docinkami nadaje sens erotyczny 
rozpuszczonym w³osom Justyny 22 . Sama zaœ, porównana w tej scenie do rozgnie 
wanej wilczycy – symbolu namiêtnoœci i po¿¹dania seksualnego 23 – jest migaj¹- 
cym dos³ownie przez u³amek sekundy obrazem nieskrêpowanej kobiecej ¿¹dzy. 
Justyna ma w powieœci szansê pos³uchaæ g³oœnego mi³osnego œpiewu zwo¿¹cej zbo¿e 
Jadwigi, a nawet uchyliæ siê przed kamieniem, którym zazdrosna rywalka ciska 
w ni¹ i Jana. Ale i Justyna ma czego zazdroœciæ Jadwidze – rozpoznania w³asnych 
pragnieñ i umiejêtnoœci otwartego ich wyra¿ania. Choæ taka otwartoœæ mo¿e siê 
spotkaæ siê z ostracyzmem spo³ecznym (na weselu mówi¹ o Jadwidze: „Œliczna 
panna, która ze swoim kochaniem jak dziad z torb¹ nie chc¹cemu w oczy lezie”, 
s. 537), to przekaz jest jasny: kobiece po¿¹danie, pragnienie, namiêtnoœæ istniej¹ 
i maj¹ prawo byæ wypowiadane. Justyna bierze sobie do serca tê lekcjê i podczas 
zarêczyn ma odwagê g³oœno wykrzyczeæ imiê ukochanego. 
Jeszcze jedno stanowi przedmiot zazdroœci Justyny: Jadwiga ¿yje w zgodzie 
z przyrod¹. Gdy Orzelska z bólem wyobra¿a sobie ewentualny zwi¹zek Jana i Ja 
dwigi, widzi ich po³¹czonych „piek¹cym” (s. 439) kochaniem, ¿yj¹cych wed³ug 
cyklu pór roku w domu otoczonym roœlinnoœci¹. To idea³, który sama by chcia³a 
zrealizowaæ. Justyna zdaje sobie sprawê, ¿e uwodzicielska si³a erotyczna Jadwigi 
bierze siê w³aœnie z bliskich zwi¹zków z natur¹. Ma wra¿enie, ¿e spracowana,potargana dziewczyna na polu jest bardziej poci¹gaj¹ca ni¿ sztucznie wystrojona 
i uczesana, nawiedzaj¹ca chatê Anzelma. Jest to dla niej sygna³, ¿e gdy sama bê- 
dzie pracowa³a razem z mieszkañcami zaœcianka, z pewnoœci¹ nie straci uroku 
w oczach ukochanego. 
Jeœli potraktujemy Domuntównê nie tylko jako rywalkê, ale w³aœnie jako oso- 
bê-znak, która ma za zadanie czegoœ nauczyæ Orzelsk¹, zrozumia³e bêdzie, ¿e 
przed zarêczynami Justyny i Jana Jadwiga usunie siê z drogi. Mo¿na jednak za- 
daæ pytanie: dlaczego Domuntówna mia³aby uczyæ Orzelsk¹ wyra¿ania mi³osnych 
pragnieñ? Eliza Orzeszkowa nie jest przecie¿ postrzegana jako piewczyni zmy- 
s³ów. Erotyka w jej pisarstwie stanowi zdaniem Gra¿yny Borkowskiej sferê tabu, 
wi¹¿e siê z rezerw¹ wobec sfery p³ci, cielesnoœci i biologii, a tak¿e z maj¹c¹ za 
pewne autobiograficzne pod³o¿e niechêci¹ do matki 24 . Równie¿ wizja emancy 
pacji kobiet g³oszona przez Orzeszkow¹ daleka jest od pochwa³y swobody oby- 
czajowej 25 . Borkowska zwraca jednak uwagê, ¿e w póŸniejszym pisarstwie Orzesz 
kowa dokonywa³a autokorekty, dopuszczaj¹c do g³osu sprawy dot¹d skrywane 26 . 
Powieœci¹, w której mo¿emy dostrzec oznaki takiej przemiany, jest w³aœnie Nad 
Niemnem. 
Pe³en afektu stosunek pisarki do przyrody, jaki obserwujemy w nadniemeñ- 
skiej epopei, ogarnia tak¿e cz³owieka, który na mocy w³asnej cielesnoœci jest tej 
przyrody czêœci¹. Aprobata dla fizycznej strony mi³oœci, a zw³aszcza dla kobiecego 
pragnienia wyra¿one nie s¹ jednak wprost. Aluzje znajdziemy w mitycznej war 
stwie utworu, a tak¿e w opisach przyrody, które maj¹ ogromny potencja³ symbo 
liczny. Zwrot ku naturze, rozumianej jako Matka Natura, jest form¹ pokonywania 
dualizmu duch/cia³o i godzenia siê z w³asn¹ biologi¹, a owocuje akceptacj¹ sfery 
erotyki. Tê zmianê w myœleniu Orzeszkowej reprezentuje Domuntówna, która ¿yje 
w zgodzie z natur¹, nie jest zbyt mocno wiêziona przez konwenans i ma przez to 
szansê staæ siê wyrazicielk¹ kobiecego pragnienia 27 .Wiœnia, kamieñ i maskarada 
Jadwiga zestawiana z Cerer¹-Demeter nie ma w powieœci swojej Kory, ale i tak 
pe³ni macierzyñsk¹ rolê. Opiekuje siê troskliwie dziaduniem, tropi¹cym z zacie- 
k³oœci¹ i rozpacz¹ dawno zamar³ego Pacenkê, który niegdyœ uwiód³ mu ¿onê. Sta 
ry, schorowany dziadunio, dla którego czas siê zatrzyma³, wielokrotnie przyrów 
nywany jest do s³abego, bezbronnego dziecka. Jadwiga k³adzie go do snu, wypro 
wadza na spacer i ¿ywi. „Mleczko dziœ na wieczerzê bêdzie i piero¿ki z wiœniami 
zrobiê” (s. 396) – obiecuje. Mleko kojarzy siê z dobrobytem i obfitoœci¹ 28 , z figur¹ 
szczodrej matki karmicielki, zaœ pierogi z wiœniami… z esejami filozoficznymi 
Jolanty Brach-Czainy. „Owoc wiœni zwraca nas ku zmys³owej stronie ¿ycia i przy- 
wo³uje j¹ jako wartoœæ” – pisze autorka i zachwyca siê wiœni¹, której nie sposób 
pomin¹æ i która zachêca nas do myœlenia o pe³ni i doskona³oœci 29 . Tak¹ pe³niê re 
prezentuje w powieœci Jadwiga. Jej te¿ nie sposób pomin¹æ, gdy¿ sk³ania do my- 
œlenia o zmys³ach, piêknie i doskona³oœci cz³owieka w jego cielesnym wymiarze. 
Brach-Czaina pisze równie¿ o zetkniêciu z konkretem egzystencjalnym, któ 
rym mo¿e byæ wiœnia albo… kamieñ. Taki obiekt stawia nas przed elementarnym 
pytaniem o sens i wartoœæ bytu, o to, kim jest cz³owiek 30 . W tym kontekœcie ka- 
mieñ rzucony przez Jadwigê w zakochanych nie jest ju¿ tylko brutalnym, choæ 
wynikaj¹cym z desperacji gestem. To jakby pytanie skierowane do Justyny: o rela 
cje z natur¹, o sens pracy, tak¿e sens istnienia. Bo ona musi o tym pomyœleæ, nim 
zdecyduje siê wyjœæ za Jana i przeprowadziæ do zaœcianka. 
Na koniec warto poœwiêciæ kilka s³ów strojom Domuntówny: dziwnym i jak 
ona zagadkowym. Gdy Jadwiga obwiesza siê b³yskotkami i wciska w przyciasn¹, 
bogat¹ sukniê, mo¿e wydaæ siê kobiet¹, która za wszelk¹ cenê chce siê dostosowaæ 
do kanonów mody i urody, choæ efektu nie uzyskuje, a co najwy¿ej uderza „grubo- 
œci¹ rysów i burakow¹ czerwonoœci¹ cery” (s. 469). Jadwiga jednak sama pokazu 
je, ¿e lekcewa¿y kanony i to, co myœl¹ o jej wygl¹dzie inni, gdy boso i w roboczym 
ubraniu ukazuje siê z chorym koniem zgorszonym weselnikom. Z drugiej strony 
wiadomo, ¿e Jadwiga stroi siê dla Jana. Mo¿e jej przebieranie siê to rodzaj teatru, 
maskarady, powodowanych chêci¹ bycia w centrum uwagi? A mo¿e to kolejny spo 
sób jawnego demonstrowania, ¿e zale¿y jej na Bohatyrowiczu? Przecie¿ gdy swych 
pragnieñ siê wyrzeka, zak³ada czarn¹ sukniê i ¿a³obn¹ wst¹¿kê. 
Zachwyt sióstr Siemaszczanek nad bogatym strojem Jadwigi – „A te z³ote li- 
œcie zupe³nie takie jak w £unnie u Matki Boskiej na o³tarzu” (s. 533) – ka¿e po 
nownie zobaczyæ w Jadwidze istotê boginiczn¹. Mo¿e bogactwo stroju obrazuje 
bujnoœæ rozkwit³ej przyrody w okresie radoœci Demeter? ¯a³obny strój w scenie 
po¿egnania z Janem zapowiada zaœ czas smutku bogini.