Instytut Badań Literackich 
Polska Akademia Nauk 
Czego szukał Franz Kafka? 
Agata Bielik-RobsonBielik-Robson Czego szuka³ Franz Kafka? 
Roztrz¹sania 
i rozbioryTrzeba niema³ej odwagi, ¿eby dziœ zabraæ siê za pisanie ksi¹¿ki o Franzu Kaf 
ce. Ka¿dy œwiadomy pisarz i krytyk, a takim £ukasz Musia³ bez w¹tpienia jest, 
musi czuæ siê wprost obezw³adniony gigantycznym „lêkiem przed wp³ywem”, któ 
ry to lêk towarzyszy ka¿demu zamiarowi pisania o twórcy Procesu ; po pierwsze 
dlatego, ¿e Kafka sam zrobi³ wszystko, by uniemo¿liwiæ interpretowanie swojego 
dzie³a (pragnienie, by je spaliæ, by³o w istocie pragnieniem, by nikt przy nim ni 
gdy nie majstrowa³, jak przekonuj¹co dowodzi Harold Bloom); po drugie zaœ bi 
blioteka krytycznych „pora¿ek” (by z kolei u¿yæ terminu Wernera Hamachera) 
jest tak ogromna, ¿e dodanie do niej kolejnej, w³asnej, jest jak dolewanie kropli do 
oceanu. Nic wiêc dziwnego, ¿e £ukasz Musia³ obwarowuje swój projekt tak licz 
nymi zastrze¿eniami: ju¿ z przedmowy dowiadujemy siê, ¿e wszystkie teksty o Kafce 
s¹ niejako z koniecznoœci skazane na fiasko, ale ¿e to niepowodzenie jest w pew 
nym sensie kontynuacj¹ pora¿ki, któr¹ Benjamin przypisa³ ju¿ samemu dzie³u 
Kafki. Do Kafki, a za nim do wszystkich jego krytyków, znakomicie zatem stosuje 
siê aforyzm Samuela Becketta, w którym streszcza siê istota najbardziej ambit 
nych przedsiêwziêæ literatury modernistycznej: „To be an artist is to fail, as no 
other dare fail” 2 („Byæ artyst¹ znaczy ponieœæ klêskê na sposób, w jaki nikt jeszcze 
nie powa¿y³ siê jej ponieœæ”). 
Na czym polega ta klêska wpisana w sam literacki projekt nowoczesny? Zda 
niem £ukasza Musia³a polega ona na niemo¿liwoœci odzyskania utraconej rzeczy- 
wistoœci, której jednoczeœnie nie sposób nie poszukiwaæ. „Czy cz³owiek ju¿ na za-wsze utraci³ bezpoœredni zwi¹zek z rzeczywistoœci¹? Czy dostêp do niej ma odt¹d 
jedynie poœredni – dziêki jêzykowi, na którym ani nie mo¿e polegaæ, ani te¿ nie 
potrafi siê od niego ca³kowicie uwolniæ?” 3 . Sytuacjê nowoczesn¹ okreœla wiêc „ze 
rwany kontrakt” (by u¿yæ formu³y George’a Steinera), czyli stan rozpadu s³owa 
i rzeczy opisany paradygmatycznie przez s³ynny List Lorda Chandosa , wys³any do 
nas wszystkich – jak to ³adnie ujmuje autor – przez jednego z za³o¿ycieli niemiec 
kiej moderny, Hugo von Hofmannstahla. £ukasz Musia³ wpisuje Franza Kafkê 
w kontekst tych skazanych na pora¿kê poszukiwañ, w których ka¿dy kolejny pi 
sarz modernistyczny podejmuje siê zadania absolutnie nie na swoje si³y: sklejenia 
jêzyka i œwiata, a tym samym przywrócenia poczucia obecnoœci. 
I choæ pozostajê pod urokiem erudycji autora, który piêknie opowiada o no 
woczesnym kryzysie utraty i wiecznego poszukiwania, pragn¹cego przywróciæ kon 
takt z obecnoœci¹, to jednoczeœnie nie mogê oprzeæ siê wra¿eniu, ¿e nie jest to 
bajka Franza Kafki; ¿e jest on pisarzem z nieco innego porz¹dku (jakiego, o tym 
za chwilê). Sam autor wydaje siê zreszt¹ w tym wzglêdzie rozdarty, bo w tym sa 
mym czasie, kiedy pieczo³owicie wpisuje Kafkê w kontekst modernistycznego „ze 
rwanego kontraktu”, czyni gest niejako przeciwny: ustawia Kafkê z boku, jako 
postaæ paradygmatyczn¹, co sam wyk³ada jako „stoj¹c¹-obok”, wskazuj¹c¹ 
na coœ jeszcze innego, co nie wpad³o w g³ówny nurt, opar³o mu siê i tkwi na brzegu 
jako osobna alternatywa. „Wzorzec, którego nie sposób… odwzorowaæ? A jednak 
wszystko wskazuje, ¿e tak w³aœnie jest i ¿e, co wiêcej, inaczej byæ nie mo¿e: grec 
kie paradeigma wywodzi siê wszak z para (obok) i deiknymi (pokazywaæ). Co ozna 
cza równie¿: staæ na osobnoœci i wskazywaæ na coœ istotnego” (s. 20). 
Od samego pocz¹tku Kafka jest wiêc „kimœ wiêcej ni¿ tylko pisarzem” (s. 46). 
Kim – nie wiadomo, ale jak o wszystkich bytach wzorcowych, osobliwych a ukry 
tych, abscondita , mo¿na o nim mówiæ albo apofatycznie, albo superlatywnie: nie- 
-pisarz i wiêcej-ni¿-pisarz; nie-filozof, ale wiêcej-ni¿-filozof. Jednoczeœnie jednak 
£ukasz Musia³ usi³uje w³¹czyæ Kafkê w modernistyczn¹ narracjê g³ównego nurtu, 
zanurzyæ go we fluksie utraty i jêzykowego eksperymentu. 
Podstawowym kontekstem interpretacyjnym, w jakim analizuje autora Proce 
su , jest debata miêdzy Derrid¹ a Agambenem (nastêpnie niejako powtórzona w de 
bacie Agamben – Benjamin). W kategoriach abstrakcyjnych, jest to wybór albo 
dekonstrukcji, albo profanacji. £ukasz Musia³ widzi to nastêpuj¹co. W swojej lek 
turze kafkowskiej legendy Przed prawem , Derrida opowiada siê po stronie uœwia- 
domionego odroczenia i wiecznej gry differance , w której cz³owiek nowoczesny, na 
zawsze oddzielony od obecnoœci, zaznaje jednoczeœnie swobody wynikaj¹cej z nie 
rozstrzygalnego statusu bycia ani tu, ani tam: ani w prawie, ani w bezprawiu; ani 
w jednostkowoœci, ani w ogólnoœci; ani ca³kiem w jêzyku, ani poza nim. Agamben 
tymczasem pragnie rozwi¹zania na miarê mesjañskiej obietnicy, kreœl¹cej wizjê 
¿ycia odzyskanego i „szczêœliwie bezprawnego”. Amhorec , prosty cz³owiek z wio-ski, którego ¿ycie st³amsili „uczeni w Piœmie” (ci, którzy posiedli klucz poznania, 
z nikim siê nim nie dziel¹c), umiera przed Prawem, ponosz¹c tym samym ofiarê, 
która nie jest nadaremna. Zamyka on bowiem tym samym wrota do Prawa, które 
odt¹d przestaje ju¿ mesmeryzowaæ i drêczyæ swoj¹ pust¹ tajemnic¹, a otwiera dro- 
gê wyzwolonemu ¿yciu, które mo¿e staæ siê tym, czym jest: ¿yciem nagim, ale ju¿ 
nie ryzykownie obna¿onym, wydanym na niebezpieczeñstwa homo sacer ; ¿yciem 
prostym, ciesz¹cym siê anarchicznie samym sob¹, bez lêku przed w³asn¹ niewy- 
starczalnoœci¹ i wybrakowaniem (czyli nagim na sposób gelassen , jak to siê marzy 
Agambenowi w kodzie do Przestworu , gdzie opisuje spokojnie bezwstydn¹ nagoœæ 
na obrazach Tycjana). Lêk ten jest bowiem wtórnym efektem obowi¹zywania Pra 
wa i wszelkich opartych na nim „maszyn antropologicznych”, które z istoty rze 
komo wybrakowanej dopiero czyni¹ pe³nego cz³owieka: istotê sztuczn¹, przesu- 
niêt¹ wobec rzeczywistoœci, widmow¹ i w istocie niezdoln¹ do ¿ycia – jak ofiara 
Kolonii karnej , gdzie Prawo zapisuje siê w ludzkim ciele, tworz¹c „hybrydaln¹ isto- 
tê, powsta³¹ z po³¹czenia cz³owieka i pisma” (s. 14), upiorne koto-jagniê, dla któ 
rego „nó¿ rzeŸnika by³by zbawieniem”, czyli, innymi jeszcze s³owy, lacanowski 
podmiot ¿yj¹cy (b¹dŸ w³aœnie nie¿yj¹cy) na styku Realnego i Symbolicznego, miê- 
dzy cia³em a prawem. Celem Agambena jest dezaktywacja tych wszystkich ma 
szyn, jakie Kafka opisuje w Kolonii karnej , i ods³oniêcie cz³owieka jako istoty ¿y- 
wej, obecnej, zdolnej do ¿ycia i stworzonej do ¿ycia: wolnej od lêku przed niecz³o- 
wieczeñstwem, wolnej od mesmeryzuj¹cej zale¿noœci od wy¿szego obowi¹zywania 
rzekomo antropogennych praw, dog³êbnie i pozytywnie „sprofanowanej”, czyli nie- 
znaj¹cej ¿adnych œwiêtoœci. 
To zatem, co dla Derridy jest koniec koñców pozytywnym gwarantem ludzkiej 
wolnoœci: hybrydalnoœæ, nierozstrzygalnoœæ, ani/ani, oscylacja w sferze pomiêdzy; 
to, co dla Derridy jest przestrzeni¹ swobodnej gry i ¿ycia jako wci¹¿ ponawiaj¹ce- 
go siê w strumieniu znaków living on – dla Agambena okazuje siê wyrokiem œmier- 
ci: ingerencj¹ „maszyny antropologicznej”, której mechanicznoœæ neguje ¿yw¹ 
obecnoœæ poddanego jej cia³a. To, co dekonstrukcji ods³ania siê jako dialektyczna 
przestrzeñ ¿ycia w³aœciwego cz³owiekowi, tworz¹ca siê niejako „po stykach” (jak 
by powiedzia³ Piotr Sommer) – profanacji widzi siê wy³¹cznie jako fa³szywa obiet 
nica i ideologicznie zafa³szowana alienacja, w której wszystkie rzekomo antropo- 
genne „instytucje” (prawo i jêzyk) jedynie odzielaj¹ cz³owieka od jego w³asnego 
¿ycia, nie daj¹c mu w zamian nic równie cennego. Tam zatem, gdzie Derrida, 
zw³aszcza z póŸnego, mesjañskiego okresu, widzia³by szansê na inne ¿ycie, jakie 
Kafka w Dziennikach nazywa „¿yciem w sensie ¿ywotnym”: ¿ycie osobliwie ludz 
kie, mo¿e nawet intensywniejsze od zabranej cz³owiekowi bezpoœredniej egzystencji 
cielesnej – Agamben widzi tylko przed³u¿aj¹c¹ siê agoniê ofiary poddanej mani 
pulacjom maszyny z Kolonii karnej . £ukasz Musia³ komentuje: 
Derrida powiada: nie ma nic ju¿ dalej, doszliœmy do kresu wyznaczonego nieskoñczo- 
nym ruchem ró¿nicowania, o¿ywcz¹ differance . Cieszmy siê z tego, nie dajmy siê ponow 
nie zakuæ w dyby „obecnoœci” (czyli metafizyki). Agamben zaœ mówi: musi byæ coœ dalej,musi istnieæ droga, która z powrotem zaprowadzi nas do utraconej rzeczywistoœci i po- 
mo¿e zerwaæ zas³onê miêdzy ni¹ a cz³owiekiem. (s. 95-96) 
Ale czy to faktycznie dobre podsumowanie dyskusji miêdzy Derrid¹ a Agam- 
benem? Derrida jawi siê tu jako faryzejski pies ogrodnika, który po³kn¹³ klucz do 
poznania. Agamben zaœ bohatersko wysuwa siê na czo³o jako odwa¿ny rzecznik 
prawdziwego mesjanizmu. A ja bym ujê³a to raczej tak. Derrida powiada: jeste- 
œmy wprawdzie skazani na differance , ale nie martwmy siê, porzuæmy wszelk¹ no- 
stalgiê za utracon¹ obecnoœci¹; dziêki jej o¿ywczym mo¿liwoœciom zyskujemy bo 
wiem inne ¿ycie, ¿ycie wpisane w jêzyk, swobodne dziêki odst¹pieniu od wszyst 
kiego, co dos³owne, obecne, niewol¹ce nas swoj¹ pozorn¹ oczywistoœci¹. Agamben 
zaœ mówi: nie ma innego ¿ycia od tego, które odebra³y nam okrutne maszyny pra 
wa, wmawiaj¹c nam, ¿e bez ich obowi¹zywania nie staniemy siê ludŸmi i nie bê- 
dziemy zdolni do prze¿ycia; odrzuæmy je zatem i powróæmy bez lêku do naszej 
nagiej cielesnej egzystencji. Tylko bowiem w takiej parafrazie ujawnia siê mesjañ- 
ska stawka w istocie obecna u obu adwersarzy: u Derridy rozwi¹zywana na sposób 
„progresywny” (ucieczki w jêzyk do przodu), u Agambena zaœ na sposób „regre- 
sywny” (ucieczki z jêzyka wstecz) 4 . 
Gdzie na tej mapie lokuje siê Kafka? £ukasz Musia³ nie tai, ¿e bli¿szy jest mu 
biegun Agambena ni¿ Derridy, choæ stosunek Musia³a do autora Homo sacer jest 
mocno ambiwalentny. Paradoks tej relacji polega na tym, ¿e choæ explicite £ukasz 
Musia³ rekonstruuje Agambena jako zajad³ego mesjanistê, który ¿arem swych 
eschatologicznych ¿¹dañ przebija nawet Benjamina, nie mówi¹c ju¿ o Derridzie, 
to w ca³ej swojej pracy ulega wp³ywowi Agambena jako – ujmijmy to neologizmem 
– profanisty. Przy czym s¹dzê, ¿e ten Agamben implicytny, ale silniejszy sw¹ 
obecnoœci¹, jest prawdziwszym Agambenem od tego jawnego, któremu £ukasz 
Musia³, moim zdaniem nie ca³kiem trafnie, imputuje mesjañskie roszczenia („Jak¿e 
st¹d blisko do Benjamina!” – wykrzykuje à propos wyj¹tkowo niebenjaminowskie- 
go momentu u Agambena, gdy ten oddaje siê heideggerowskim spekulacjom na 
temat powrotu obecnoœci w doœwiadczeniu Bycia, s. 243). Agamben profanista – 
w przeciwieñstwie do Agambena mesjanisty – tak¿e mówi o wybawieniu, ale w zu- 
pe³nie innym kontekœcie, odwo³uj¹c siê do „wygaszeniowych” strategii Gelassenhe- 
it , dezaktywacji mesjañskich oczekiwañ i „ocalonej nocy” (który to termin, choæ 
ukuty przez Benjamina, akurat oznacza Rettung w sensie niemesjañskim, a wiêc 
ocalenie natury pozostawionej samej sobie, ju¿ wiêcej niegnêbionej przez roszcze 
nia Ducha). Mamy tu wiêc doœæ skomplikowan¹ grê miêdzy Derrid¹ (dekonstruk- 
cja w sensie wiecznie odwleczonej obecnoœci), Agambenem (pragnienie powrotu 
do obecnoœci, tyle ¿e raczej drog¹ profanacji ni¿ mesjañskiego zrywu) oraz Benja 
minem, któremu £ukasz Musia³ tak¿e bêdzie wmawia³ próbê odzyskania œwiata, 
chyba myl¹c j¹ cokolwiek z ambicj¹ mesjañsk¹. Bo czy rzeczywiœcie w mesjanizmiechodzi o odzyskanie utraconego œwiata z jego namacaln¹ obecnoœci¹? Jego celem, 
tak przynajmniej zdefiniowanym przez Benjamina, jest raczej dotarcie do wiêk- 
szego ¿ycia: ¿ycia b³ogos³awionego ( seeliges Leben ) i radoœnie bezprawnego, ciesz¹- 
cego siê szczêœciem odzyskanej niewinnoœci stawania siê. Tym, co utracone i odzy 
skane, nie jest wiêc œwiat, lecz ¿ycie, które, jak siê okazuje w Benjaminowskim 
czytaniu Kafki, mo¿na osi¹gn¹æ, zamieszkuj¹c nie tyle w œwiecie, ile w jêzyku. 
Wiêcej jeszcze, rozpad œwiata z jego trwa³¹ materialn¹ struktur¹ mo¿e okazaæ siê 
warunkiem koniecznym tak pojmowanego mesjañskiego wyzwolenia; ¿eby umo- 
œciæ siê w jêzyku, ja musi porzuciæ iluzjê zakorzenienia w byciu. 
Sposób, w jaki £uksz Musia³ trianguluje sw¹ wiod¹c¹ tezê filozoficzn¹ – nie- 
mesjañski Derrida, prawie-mesjañski Benjamin, hiper-mesjañski Agamben – od 
pocz¹tku nastrêcza trudnoœci. O ile bowiem dekonstrukcja ma wiele do powiedze 
nia w kwestii jêzyka, a ju¿ zw³aszcza „instytucji zwanej literatur¹”, gdzie rozstrzy- 
gaj¹ siê kwestie pisarskiego „byæ albo nie byæ”, czyli owego living on , jakie umo¿li- 
wia ¿ycie-w-jêzyku, o tyle profanacja wydaje siê wrêcz wroga idei jêzyka, a przy 
najmniej takiego jêzyka, jaki znamy dotychczas (czyli opartego na prawie). Za 
miast tego pojawia siê nader mglista wizja „wspólnoty jêzyka i rzeczy, myœlenia 
i poezji, ¿ycia i prawa; wspólnoty, która nadchodzi” (s. 243), opartej na póŸnoœred- 
niowiecznej koncepcji pneumatologicznej – rzecz sama w sobie ciekawa, ale £u- 
kasz Musia³ nie t³umaczy nam, jak mo¿na by j¹ odnieœæ do twórczoœci Franza 
Kafki. 
Etapem poœrednim na tej drodze przemierzanej razem z Agambenem jest 
Waltera Benjamina s³ynne czytanie Kafki z roku 1934, które sta³o siê pretekstem 
do równie s³ynnej wymiany listów miêdzy Benjaminem a Gershomem Scholemem 
(gdzie padaj¹ kluczowe dla Agambena frazy: „nicoœæ objawienia” oraz „obowi¹zy- 
wanie pozbawione znaczenia”). Wybór Benjamina na przewodnika dla b³¹dz¹cych 
po Kafce mo¿e siê wydawaæ z pozoru zabiegiem typu „niós³ œlepy kulawego” 
(zw³aszcza, ¿e £ukasz Musia³ sam podkreœla, i¿ refleksja Benjamina bywa „nie 
zwykle mglista”, s. 131), ale w istocie jest to manewr bardzo udany. Nikt bowiem 
tak jak Benjamin nie orientuje siê w teologicznych zawi³oœciach Franza Kafki, a 
zw³aszcza w jego stosunku do tradycji ¿ydowskiej, pokrewnym samemu Benjami 
nowi. £ukasz Musia³ ca³kiem s³usznie odrzuca zbyt ³atwe „judaizuj¹ce” wyk³ad- 
nie Kafki (np. tê dan¹ przez Grözingera, wed³ug której wszystko w Kafce okazuje 
siê po prostu kaba³¹, i to w niewielkim stopniu przetworzon¹), które chc¹c nie 
chc¹c robi¹ z autora Procesu pobo¿nego ¯yda, g³êboko zanurzonego w dziedzic 
twie judaizmu. Benjamin widzi rzecz inaczej: podczas gdy dzie³o Kafki jest dla 
niego œwiadectwem zmierzchu tradycji postrzeganej w perspektywie rabinicznej 
halachy (czyli prawa dostarczaj¹cego drobiazgowych regulacji ¿ycia codzienne 
go), to jest ono jednoczeœnie wyj¹tkowo ¿ywym przejawem ¿ydowskiego mesjani- 
zmu, od zawsze rozwijaj¹cego siê w cieniu halachicznego legalizmu, w g¹szczu 
hagadycznych opowieœci, które – jako czysta forma narracji – emancypuj¹ siê od 
halachy i zwracaj¹ przeciw niej. Dla Benjamina Kafka jest zatem ¿ydowskim me- 
sjañskim antynomist¹, podobnie jak Szabtaj Cwi i Jakub Frank, dog³êbnie sku-pionym na kwestii zbawienia, czyli obietnicy ¿ycia b³ogos³awionego, a to znaczy 
przede wszystkim: wolnego od jarzma prawa. 
Modernistyczna rozsypka œwiata nabiera wiêc u Kafki szczególnego teologicz 
nego sensu: nie jest to œwiat czystego absurdu (jak chcia³by widzieæ to Camus 
i ca³a egzystencjalistyczna wyk³adnia Kafki), lecz œwiat niezbawiony: œwiat 
deformacji, Entstellung , która jednoczeœnie ukrywa w sobie tajemnicê „drobnej po 
prawki” ( ein geringes Zurechtstellen ), jakiej w koñcu dokona kiedyœ Mesjasz, by ten 
œwiat naprawiæ. Jak to znakomicie ujmuje cytowany przez Musia³a Adorno: „rze- 
czywistoœæ Kafki to fotografia ziemskiego ¿ycia z perspektywy ¿ycia zbawionego” 
(s. 143); to antynomiczna wizja œwiata, który pod wp³ywem zewnêtrznej perspek 
tywy ostatecznej, gdzie obowi¹zuj¹ ju¿ inne regu³y, ulega odkszta³ceniu. Z punktu 
widzenia tej wy¿szej, intensywniejszej realnoœci, œwiat tutejszy wydaje siê pogr¹- 
¿ony w ponurym œnie, mechanicznym i monotonnym jak sennoœæ Zamkowych 
urzêdników, archontów tego pado³u – a jedynymi oznakami przebudzenia, anty- 
cypuj¹cymi mo¿liwoœæ bycia inaczej, s¹ jego wewnêtrzne zaburzenia-osobliwoœci: 
Odradek, przemieniony Georg Samsa, Pomocnicy. „Trzeba stworzyæ perspektywy, 
w których œwiat siê przemieœci, wyobcuje, objawi rysy i pêkniêcia, gdy biedny i znie- 
kszta³cony bêdzie le¿a³ w mesjanicznym œwietle” – pisze Adorno. Taka w³aœnie 
jest rzeczywistoœæ przedstawiona Kafki: jeœli odnaleziona, to tylko w swojej 
nêdzy, biedzie i rozpadzie. 
£ukasz Musia³ nazywa tê kondycjê „w kleszczach przedœwiata”. I tu mam ko 
lejny problem z interpretacj¹, bo nie wydaje mi siê ona dostatecznie antynomicz- 
na (tak jakby jednak Camus mimo wszystko zaci¹¿y³ nad Benjaminem). W rozu 
mieniu £ukasza Musia³a Vorwelt , czyli „przedœwiat” (ten goetheañski termin przej¹³ 
w GwieŸdzie zbawienia Franz Rosenzweig na oznaczenie œwiata sprzed objawienia 
i tak funkcjonuje on u Benjamina) to rzeczywistoœæ oddolna, zamieszka³a przez 
kafkowskie potworki, która co rusz wydostaje siê na powierzchniê z pozoru nor 
malnej i u³adzonej rzeczywistoœci, by j¹ niepokoiæ, tak jak Odradek niepokoi ty- 
tu³owego ojca rodziny. Tymczasem w interpretacji Benjamina przedœwiat to w³aœ- 
nie nasz œwiat, który zapomnia³ o perspektywie zbawienia: pozostawiony sam so 
bie, pogr¹¿ony we œnie, zapadniêty w siebie, beznadziejny („przedœwiatowe moce”, 
o jakich pisze Benjamin w eseju o Kafce, nie nale¿¹ do raz na zawsze przezwyciê- 
¿onej epoki mitu, lecz s¹ tak¿e „œwiatowymi si³ami naszych czasów”, czyli w isto 
cie prahistorii, która tylko z pozoru jest histori¹ ludzk¹). Paradoksalnie jedyna 
nadzieja dla tego œwiata tkwi w³aœnie w jego potworkowatych deformacjach, w zbaw 
czym potencjale zaburzeñ; to w nich bowiem odzwierciedla siê w „zniekszta³co- 
nym podobieñstwie” wy¿sza rzeczywistoœæ 5 . 
5 Nie czas i nie miejsce tutaj na analizê pojêæ Entstellung , entstellte Ähnlichkeit oraz 
mimetisches Vermögen , które pojawiaj¹ siê w twórczoœci Benjamina w jej ró¿nych 
fazach. Mam jednak wra¿enie, ¿e autor – byæ mo¿e id¹c tu za sugesti¹ Siegried 
Weigel i jej pracy o Benjaminie ( Die entstellte Ähnlichkeit ) – zbyt ³atwo zlewa ze sob¹ 
te sk¹din¹d odmienne kategorie, podczas gdy pojêcie deformacji, które wystêpuje 
w eseju o Kafce, niewiele ma wspólnego ze „zniekszta³conym podobieñstwem”Pawe³, ten wybitny ¿ydowski antynomista, mówi³ o ziemskich reprezentacjach 
królestwa niebieskiego jako ukazuj¹cych siê in speculum et enigmate : jakby w ciem 
nym zwierciadle i zagadkowo. Tak w³aœnie wygl¹daj¹ projekcje istot z wy¿szego 
olam ha-jecira , kabalistycznego œwiata formacji, rzutowane na p³aski plan najni¿- 
szej sfery stworzenia, czyli olam ha-aszia . Ka¿da z nich jest zagadk¹, która niesie 
w sobie enigmê mo¿liwego zbawienia: owej nadziei, której w bo¿ym uniwersum 
kreacji jest nieskoñczenie wiele, choæ – jak powiada Kafka – niekoniecznie dla 
nas. A to dlatego, ¿e kleszcze przedœwiata istotnie wiê¿¹ nas bezwzglêdnie. Kaba³a 
luriañska, której echa by³y Kafce znane choæby z jego lektur Nachmana z Brac³a- 
wia, nazywa kleszcze spinaj¹ce najni¿sz¹ sferê bytu, olam ha-aszia , „pokrywami” 
( kelipot ): te z kolei mog³y skojarzyæ siê Kafce z chitynowym pancerzem têgopokry- 
wych, kiedy przemieni³ w jednego z nich Gregora Samsê, daj¹c mu tym samym 
znak, ¿e ¿yje w œwiecie niezbawionym, który zapomnia³ o objawieniu. Przemiana 
nie jest wiêc wówczas ruchem w dó³, w kierunku mrocznego przedœwiata podsi¹- 
kaj¹cego nasz¹ rzeczywistoœæ od do³u, ale antynomicznym ruchem w górê, odpo- 
minaj¹cym kondycjê owego Vorwelt , w jakim ¿yjemy, na co dzieñ skuci pokrywa 
mi, których nawet nie zauwa¿amy. (Zapewne przypadkiem, w tym samym mniej 
wiêcej czasie, Max Weber zdefiniuje kondycjê cz³owieka nowoczesnego w podob 
nych terminach, mówi¹c, ¿e nosi on na sobie niewidzialny „¿elazny pancerz”, co 
Jacob Taubes w eseju Ucieczka z ¿elaznej klatki natychmiast zinterpretuje w gno- 
styckich kategoriach, ca³kiem ju¿ bliskich Kafce i Benjaminowi). £ukasz Musia³ 
pisze: „Zniekszta³cenie… upodabnia cz³owieka do œwiata, o którym zapomnia³ 
i który teraz domaga siê przywrócenia pamiêci” (s. 152). Ale pamiêci o czym? Mi 
tyczna wina przedœwiata, który jego zdaniem ulega u Kafki odpomnieniu, sama 
jest deformacj¹ pamiêci o czymœ zupe³nie innym, czego nie sposób wyraziæ w ka 
tegoriach t e j rzeczywistoœci: pamiêci o zbawieniu. Tej antynomicznej intuicji jed 
nak £ukaszowi Musia³owi brakuje. Pyta: „Czy mo¿na zatem, jak mimo wszystko 
utrzymywa³ Benjamin, doszukaæ siê w dziele Kafki myœli o zbawieniu, o odszuka 
niu utraconej rzeczywistoœci, w której wszystko by³oby tak samo, tylko «trochê 
inaczej»?” (s. 162). I konkluduje: „W³aœciwie nic za tym nie przemawia. Œwiat tej 
literatury wydaje siê nieodwo³alnie «z³amany» w œrodku… P¹k nie rozwija siê 
w kwiat” (s. 162-163). 
Analizuj¹c utwory Kafki – Koloniê karn¹ , Proces , Amerykê – £ukasz Musia³ zbiera 
kolejne dowody przeciw zbyt teologicznie ufnej, jak s¹dzi, interpretacji Benjami 
na, na rzecz bardziej nihilizuj¹cej wyk³adni Rainera Stacha. À propos tego ostat- z Berliñskiego dzieciñstwa czy esejów o Prouœcie i jêzyku mimetycznym. Podczas gdy 
istotnie mo¿na by s¹dziæ, ¿e Benjaminowi chodzi tam o „powrót do raju utraconego 
jako przestrzeni, w której rzecz i jêzyk staj¹ siê ze sob¹ to¿same” (s. 291), to w eseju 
o Kafce kategoria deformacji s³u¿y podobnym celom, co kategoria alegorii 
w Trauerspiel : tak jak piêkno symbolu ma ods³oniæ w sobie rzeczywist¹ pustkê 
alegorii, tak nasza z pozoru u³adzona rzeczywistoœæ rozumu ma ukazaæ swoje 
grz¹skie, mityczne dno.niego dzie³a, Ameryki , któr¹ Benjamin uzna³ za najbardziej „radosne” w twórczo- 
sci Kafki, Musia³ pyta: „Czy¿ s³usznoœci nie nale¿y przyznaæ Rainerowi Stachowi, 
który twierdzi, ¿e mroczna sfera mitu wdziera siê nawet i w to, pozornie optymi 
styczne zakoñczenie?” (s. 190). Nie mia³abym nic przeciw takiemu wyborowi, pod 
warunkiem jednak, ¿e £ukasz Musia³ odda³by pe³n¹ sprawiedliwoœæ myœli Benja 
mina, przedstawiaj¹c j¹ z w³aœciwymi jej antynomicznymi paradoksami i przewro 
tami. Zbawienie, o jakim mówi Benjamin, nie ma bowiem nic wspólnego ze „szczê- 
œliwym zakoñczeniem” (s. 191), ani nawet jego nieœmia³¹ sugesti¹ (jak w przypad 
ku tajemnicznego znikniêcia Karla Rossmanna). Podobnie jak w Benjaminowskim 
eseju o niemieckim Trauerspielu , zbawienie jest elementem dialektyki, której trwa³¹ 
podstaw¹ okazuje siê dog³êbnie uœwiadomione nieszczêœcie; to ono bowiem, po 
dobnie jak „stwory przedœwiata” (s. 191), niesie w sobie na sposób zdeformowany 
i niejasny przeczucie innego, szczêœliwszego bytu. Œwiat mitu zatem wdziera siê 
w nasz œwiat nieustannie, ale – jeœli dokonaæ pewnego myœlowego zwrotu, der 
Umkehr , który zdaniem Benjamina zachodzi u Kafki – wtargniêcia te znacz¹, b¹dŸ 
mog¹ znaczyæ, coœ innego ni¿ tylko kolejne potwierdzenie beznadziejnego upad 
ku. Trzeba upaœæ tak nisko, jak siê tylko da, by siêgn¹æ twardej ska³y i liczyæ na 
odskok w górê; w ujêciu Benjamina narracja Kafki, choæ z pozoru równie grz¹ska 
jak œwiat, który opisuje, w istocie s³u¿y takiemu utwardzeniu ostatecznego grun 
tu. W tym ujêciu Kafka by³by jak mierniczy z Zamku , który przychodzi, by po³o- 
¿yæ kres p³ynnej grz¹skoœci ¿ycia u stóp góry zamkowej. 
Czytaj¹c tê czêœæ, znów mia³am wra¿enie, ¿e ca³a wyk³adnia Kafki, jak¹ daje 
nam £ukasz Musia³, pozostaje pod wp³ywem Agambena-profanisty i ¿e szereg nie 
mieckich badaczy, jak Stach czy Elm, zostaj¹ w³¹czeni w pochód, który prowadzi 
autor Homo sacer . Preferencja ta nie ujawnia siê nigdzie silniej, jak w £ukasza 
Musia³a interpretacji Kolonii karnej : 
Mêka skazañca ma jeden nadrzêdny cel: przemieniæ cia³o w pismo prawdy warunkuj¹cej 
ca³e ludzkie istnienie. Kafka opisuje w istocie rodzaj czarnej mszy, tyle ¿e przemianie 
chleba w cia³o zbawiciela odpowiada w jego opowieœci przemiana cia³a w pismo, czyli 
physis w metafizykê, która przewartoœciowuje wszelk¹ „nieczyst¹” materialnoœæ œwiata, 
odkupuj¹c w rezultacie równie¿ przed chwil¹ zadane cierpienie. (s. 159) 
To bardzo b³yskotliwe ujêcie; istotnie, mamy tu do czynienia z przemian¹ natury 
i jej nagiego ¿ycia w metafizykê i jej ideê ¿ycia wy¿szego, poddanego bez reszty 
prawu, które, jak zakon u Izajasza, musi wpisaæ siê w cia³o, poddaj¹c je tym sa 
mym gruntownej przemianie. Nie chodzi tu jednak o parodiê mszalnego rytua³u 
transsubstancjacji, lecz o krytykê ¿ydowskiej metafizyki, w której prawo, dane 
bezpoœrednio od Boga, s³u¿y absolutnej transformacji ludzkiego cia³a, wyjmuj¹- 
cej je spod regu³ panuj¹cych w naturze. Na czym jednak polega ta krytyka? Czy 
przemawia przez ni¹ niechêæ do wszelkich „maszyn antropologicznych”, przemie- 
niaj¹cych cia³o w obce naturze pismo, jakby sugerowa³ Agamben – czy te¿ raczej, 
jakby z kolei podpowiada³ Benjamin, subtelniejsze podejrzenie wobec prawa, któ 
re zamiast, jak obieca³o, wyci¹gaæ cz³owieka ze œwiata mitu i natury, samo popadaw mityczne kleszcze przedœwiata? To bardzo wa¿na kwestia, której £ukasz Musia³ 
nie podejmuje, a od niej zale¿y wszystko w interpretacji Kafki (filozoficznie 
rzecz ujmuj¹c, a o to przecie¿ autorowi chodzi). Stawk¹ jest tu bowiem fundamen 
talna nadzieja, która przek³ada siê na nastêpuj¹ce pytanie: czy cz³owiek ma szan- 
sê na „w-pismo-wst¹pienie” (jak to kiedyœ ³adnie uj¹³ Tadeusz Komendant) i od 
nalezienie w nim innego, szczêœliwszego ¿ycia – czy te¿ pismo pozostanie dlañ na 
zawsze tortur¹ makabrycznej alienacji, zgodnie z lacanowsk¹ parafraz¹ œw. Paw³a, 
mówi¹c¹, ¿e „litera zabija”? Czy skazaniec jest wersj¹ owego „chiñskiego malarza, 
który wst¹pi³ w swój obraz” i „pod koniec siê uœmiecha” (s. 161) – czy te¿ raczej 
jest on wzorcowym homo sacer , zabijanym w imiê nieludzkiej prawdy, tym silniej 
obowi¹zuj¹cej, im bardziej pozbawiona jest ona sensu? 
Pytanie to jest tym istotniejsze, ¿e Kafka sam, w chwili euforii po napisaniu 
Wyroku , tak oto opisa³ swój stan egzystencjalny jako nowo narodzonego pisarza: 
„Tylko tak wolno pisaæ, tylko w takich okolicznoœciach, przy tak ca³kowitym roz- 
twarciu cia³a i duszy” 6 . Czy to jest œwiadectwo istoty, któr¹ „litera zabija”? Czy te¿ 
wprost przeciwnie, œwiadectwo istoty, która przekroczy³a swoje ¿ycie naturalne, 
by otworzyæ nowe wymiary ¿ycia oferowane przez jêzyk i dziêki niemu zacz¹æ ¿yæ 
„¿yciem w sensie ¿ywotnym”? Jêzyk z jego prawem i metafizyk¹, która przekreœla 
physis , mo¿e byæ tortur¹, jak w Kolonii karnej , ale mo¿e byæ tak¿e „roztwarciem” 
i wyzwoleniem – pod warunkiem jednak, ¿e siê go dosiada i pêdzi, jak kube³ albo 
jak indiañskiego konia, na co w³aœnie wskazuje Benjamin w swojej zbawczej wizji 
narracji jako formy, która oderwa³a siê od treœci (albo hagady, która jako forma 
wyzwoli³a siê od treœci halachy). Niewykluczone zatem, ¿e Kafka, pisz¹c Koloniê 
karn¹ , przejmuj¹co odmalowuj¹c mêki ofiary poddanej halasze, doznawa³ ca³ko- 
witego „roztwarcia cia³a i duszy” jako pisarz, u¿ywaj¹c do tego hagadycznej formy 
opowieœci, która, jak pisa³ Benjamin, u Kafki podnios³a przeciw prawu sw¹ „po- 
tê¿n¹ ³apê” (to wa¿ne: nie „rêkê”, lecz „³apê”, czyli organ zwierzêcy, przynale¿ny 
tym kafkowskim kreaturom, w których pokazuje siê potencjalnie zbawcze znie- 
kszta³cenie cz³owieczeñstwa). 
Byæ mo¿e wiêc nie ma nieskoñczenie wiele nadziei dla bohaterów kafkowskich 
opowieœci, którym nigdy nie przys³uguje „szczêœliwe zakoñczenie” – ale jest jej 
ca³kiem sporo dla pisarza, który staje „obok”, nie bêd¹c ju¿ jednym z „nas”. Pisa 
rza, czyli tego, który dokona³ zwrotu i ¿yje odt¹d studiowaniem i opowiadaniem. 
Rzecz jasna, takie chwile zbawczego triumfu s¹ rzadkie – o czym z kolei opowiada 
Most , krótki tekst, w którym ja dostrzegam nieco inn¹ wymowê ni¿ tê, któr¹ suge 
ruje £ukasz Musia³, po raz kolejny dopatruj¹c siê tu ilustracji niezbawialnej roz 
paczy. W moim odczuciu opowiadanie to nawi¹zuje do Nietzscheañskiego Zara 
tustry, który definiuje cz³owieka jako most rzucony nad przepaœci¹ wiod¹cy ku 
nadcz³owiekowi, co mog¹ potwierdzaæ wyobra¿ane przez „most” postaci, które go 
³ami¹ i zrywaj¹ (gimnastyk jako zaratustrañski linoskoczek). Pisarz jest istotnietakim w³aœnie „mostem” – miêdzy ¿yciem naturalnym a ¿yciem wpisanym w jê- 
zyk – który w ka¿dej chwili mo¿e siê za³amaæ; zgin¹æ na ostrych ska³ach przepaœci 
i ponieœæ pora¿kê. 
Czy zatem faktycznie Kafka to pisarz, którego ¿yciowe zadanie polega³o na 
poszukiwaniu i odnajdywaniu utraconej rzeczywistoœci? I czy nadzieja na odzy 
skanie rzeczywistoœci istotnie jest nadziej¹ mesjañsk¹? A tak¿e – czy przekreœle- 
nie tej nadziei, rzeczywiœcie chyba nieobecnej w dzie³ach Kafki, oznacza, ¿e jest 
on pisarzem niemesjañskim? Pytania te trapi³y mnie od samego pocz¹tku lektury 
tej ksi¹¿ki, pod wieloma wzglêdami wspania³ej, erudycyjnej, œwietnie napisanej, 
pe³nej b³yskotliwych pomys³ów, ale jednak szwankuj¹cej w warstwie filozoficznej, 
która wedle deklaracji autora mia³a byæ najwa¿niejsza. Autor nie przekona³ mnie 
swoimi rekonstrukcjami Derridy, Benjamina i Agambena, Ÿle, jak s¹dzê, lokuj¹c 
mesjañsk¹ stawkê – czyli myl¹c j¹ z tak zwanym wiod¹cym problemem moderni 
zmu, jakim by³a (i jest nadal) utrata rzeczywistoœci. Nie przekona³ mnie w zwi¹z- 
ku z tym swoj¹ interpretacj¹ Kafki jako pisarza dog³êbnie niemesjañskiego, który 
odbiera nam nadziejê na z³atanie umykaj¹cej obecnoœci. To prawda, ¿e Kafka nie 
daje nam nowego œwiata, ale zupe³nie nie o to chodzi³o w mesjanizuj¹cej wyk³ad- 
ni Kafki u Benjamina, gdzie nadzieja mesjañska – bardziej w duchu póŸnego Der- 
ridy – wi¹¿e siê z mo¿liwoœci¹ ¿ycia-dalej (benjaminowskie Nachleben , derridiañ- 
skie living-on ) w jêzyku; nie w œwiecie opisywanym, lecz w narracji, która ten œwiat, 
b¹dŸ jego wymykaj¹ce siê resztki, opisuje. Jeœli Kafka czegoœ szuka³, to nie œwiata, 
lecz jêzyka, w którym móg³by zamieszkaæ. 
Jednoczeœnie jednak jest to ksi¹¿ka bardzo ciekawa i nowatorska na tle œwiato- 
wej i polskiej kafkologii, otwieraj¹ca zupe³nie nowe pole dyskusji. Wszystkie moje 
uwagi krytyczne s¹ ju¿ kontynuacj¹ debaty rozpoczêtej przez £ukasza Musia³a, 
która nie by³aby mo¿liwa, gdyby nie jego œmia³a próba interpretatorska. Dlatego 
nie nale¿y ich traktowaæ jako zarzutów przeciw ksi¹¿ce, a jedynie jako kolejny, 
partnerski g³os w rozmowie, któr¹ £ukasz Musia³ odwa¿nie rozpocz¹³, podejmu- 
j¹c siê tego ob³êdnego zadania, jakim jest pisanie o Franzu Kafce. 
Agata BIELIK-ROBSON