Teksty : teoria literatury, krytyka, interpretacja nr 1 (7), 42-66Cztery świątynie 
Mandelsztama 
Swoją postawę twórczą określił 
Mandelsztam jednoznacznie — jako akmeizm i. Z ak- 
Akmeizm meizmem wiązał poeta nadzieje szczególne: zdewa- 
a symbolizm loryzowana przez symbolistów i futurystów poezja 
rosyjska miała odzyskać godność prawdziwej sztu 
ki słowa właśnie dzięki akmeizmowi i odtąd powin 
na była rozpocząć swoje autentyczne bytow anie2. 
1 Zob. O. Man/delsatam: Słowo i kultura. Szkice literackie. 
Warszawa 1972 (zwłaszcza: O naturze słowa, Swit akmeizmu 
1 Słowo i kultura ); M. Drozda Literam i nazory Osipa Man- 
delśtama. „Slavica Pragensia” XI, s. 211—221; J. Friejdin: 
Zam ietki k uzuczeniju tworczest,wa Mandelsztama. W: Ma- 
tieriały XXII naucznoj stiuiienczeskoj konfieriencji. Istorija 
litieratury — Lingwistika. Tartu 1967, s. 87—90; N. A. Ni 
lsson; Osip Mandel’stam and his poetry. „Scando-Slavica” 
T. IX 1963, p. 37—52; idem: Osip Mandel’stam’s Poem «The 
'Admiralty». „Scando-Slavica” T. XVII 1971, p. 21—26; idem: 
Osip Mandelstam ’s «Insomnia» Poem. „International Journal 
of Slavic Linguistics and Poetics” T. X 1966, p. 148—154; 
a także w całości poświęcony poetyce Mandelsztama zeszyt 
„Russian Literature” 2, Special issue devoted to the poetry 
of Osip Mandelstam. Mouton, The Hague — Paris 1972. 
2 I rzeczywiście — kierunek ten wszedł do historii poezji ro 
syjskiej w postaci takich niepospolitych twórców, jaik Ach-43 CZTERY ŚWIĄTYNIE MANDELSZTAMA Tymczasem krytyka literacka z trudem jednak od notowuje pewną odrębność akmeistów i znacznie łatwiej łączy ich z symbolistami, a nawet w ogóle Odrębność uznaje za jedną z odmian symbolizmu 3 (z którego akmeizmu — istotnie — akmeiści się wyłonili i który atakowali gwałtowniej niż futuryzm). W stosunku do Man- delsztama jest to poniekąd wytłumaczalne: plan wy rażenia jego tekstów (zwłaszcza wczesnych) jest my lący, gdyż nie odbiega nazbyt daleko od planu wy rażenia niektórych przedstawicieli symbolizmu4, jak również nie zawsze osiąga stan chciany (głoszony w manifestach) 5. Ale jednocześnie tak silne poczu cie własnej odrębności i przekonanie o absolutnej •nieprzyległości do kierunku zwalczanego, jakie ce chowało Mandelsztama, całkowicie wystarcza, by uwierzyć, iż owe różnice faktycznie zostały w jegomatowa, Garodeeki, Gumilaw i sam Mandelsatam. Zob: ha 
sło „Akmeizm” w: Kratkaja Litieraturnaja Encikłopiedija. 
Moskwa 1962; rozdział „Akmeizm” w: Literatura rosyjska. 
Podręcznik. T. II. Warszawa 1971. 
3 Zob. nip.: Wstęp do tomu Symboliści i akmeiści rosyjscy. 
Warszawa 1971; L. Sokół: Mandelsztam. „Nowe Książki” 
1971 nr 21, s. 1415—1417; I. P. Smirnow: K izuczeniju sim- 
boliki Anny Achm atowoj (rannieje tworczestwo). W: Poeti- 
ka i stilistika russkoj litieratury. Pamiati Akadiemika W. W. 
Winogradowa. Leningrad 1971. 
4 Zob. K. F. Taranowiskij: Pczoły i osy w poezji Mandelsz- 
tama: k woprosu o wlijanii Wiaczesława Iwanowa na Man- 
delsztam a. W: To Honor Roman Jakobson. Essays on the 
Occasion of His Seventieth Birthday. The Hague — Paris 
1967, s. 1973—1995; D. M. Sięgał: Nabludienija nad seman- 
ticzeskoj strukturoj poeticzeskogo proizwiedienija. „Interna- 
tional Journal of Slavic Linguistics and Poetics” XI 1968, s. 
1959—171; Idem: Siemanticzeskaja struktura odnogo sticho- 
tworienija Mandelsztama. W: Signe. Langue. Culture. The 
Hague 1970, s. 611—623. 
5 Co więcej: manifesty nie tylko nie stanowią klucza do je 
go poetyki, lecz przeciwnie — same takiego klucza wyma 
gają. Ten mianowicie błąd popełniano przy interpretacji 
wiersza Pogoworim o Rimie... W: O. Mandelsztam: Poezje. 
Warszawa 1971, s. 7—11.Ajja-Sofija — zdieś ostanowit’sia 
Sudił Gospod’ narodam i caria/m! 
Wied’ kupoł twoj, po słowu oczewidca, 
Kak na cepi podwieszeń k niebiesam. I wsiem wiekam — primier Justiniana, 
Kogda pochitit’ dla czużych bogow 
Pozwoliła Efiesskaja Diana 
Sto siem ’ zielonych mramornych stołbow. No czto że dumał twój stroitiel szczedryj, 
Kogda, duszoj i pomysłom (wysok, poezji spełnione, choć i nie przybrały widocznej po 
staci powierzchniowej6. Chodziłoby zatem o rzecz 
prostą: wyeksplikowanie poetyckiego programu 
Mandelsztama z jego własnych tekstów artystycz 
nych 7. I to mianowicie jest podstawowym zadaniem 
proponowanych tu analiz 8. 6 „Symbolizm Mandelsztama” (sformułowanie częste w kry 
tyce współctziesmej) brzmi w tym kontekście jak oksymoron. 
Wypada ractzelj założyć, że zibieżność planu wyrażenia jest 
tu przypadkowa: nie jest świadectwem tożsamości poetykr 
lecz podobnym wynikiem jeśli nawet nie krańcowo odmien 
nych poistaw twórczych, to przynajmniej różnych. 
7 Fonadlto konieczna jest konfrontacja z podobnym progra 
mem symbolistów. Ze względów praktycznych przeprowa 
dzam ją w innym artykule (w przygotowaniu). 
8 Niżej rozpatruję wiersze: Ajja-Sofija, pierwodruk w „Apoł- 
lon” 1913, kn. 3; w innych wariantach w. 5 brzmi: wsiem 
prim ier — goda Justiniana” i w. 9: „Kuda ż striem iłsia t<u>oj 
stroitiel szczedryj”. „Pogoworim o Rimie — diwnyj grad!”, 
cyt. za: Mandelsztam: Poezje. Warszawa 1971, s. 7—9. Notre 
Dame, pierwodruk w: „Apołłon” 1913, kn. 3. W raznogołosi- 
ce diewiczeskogo chora..., pierwodruk w: „Almanach Muz" 
1916. Przekłady polskie zob. w: Mandelszitam: Poezje. Wy 
bór tych tekstów zx>stał podyktowany względami praktycz 
nymi: wsizystkie one dotyczą architektury, architekturę zaś 
uważa poeta za wzór strukturalny (zob. Mandelszitam: Sło 
wo i kultura, s. 24—41,, 181—185 oraz przypis 2 na s. 203) — 
można więc sądzić, że w nich właśnie najpełniej ujawni się1. Struktura. Zbudowana w 
wyraźnie rozpada się na plan 
(jak znak lub przekaz):I mudroje sfiericzeskoje zdan’je 
Narody i wieka pierieżywiot, 
I sierafimow gułkoje rydańje 
Nie pokorobit tiomnych pozołot.Piękna jest świątynia 
triumfem światła naj 
piękniejsze są(Gdy) rozmieścił apsy- 
dy i eksedry, kierując je 
na zachód i na wschód Priekrasien chram, kupajuszczijsia w mirie, 
I sorok okon — swieta torżestwo; 
Na parusach, pod kupolom, czetyrie 
Archangieła priekrasnieje wsiego.zanurzona (kąpiąca się) 
w świecie czterdzieści 
’ okien 
cztery archanioły na 
trompach, pod kopułą2. Komentarz. 
Hagii Sophii cechuje oba jej plany: i plan treści, 
i plan wyrażenia. Zachowując pewne właściwości 
zwykłego obiektu architektonicznego (jest przedmio 
tem przestrzennym, miejscem <- tutaj się zatrzy 
mać sądził Pan; posiada kopułę <-albowiem k o p u- 
ł a twa...) odbiega od potocznych wyobrażeń o prze 
strzenności obiektu architektonicznego swoją wyjąt 
kową pojemnością (-«- Pan sądził zatrzymać się tu 
narodom i władco m). Inną istotną cechę tej 
przestrzeni określa wyraz „ostanowit’sia ’zatrzymać 
się’ ”: wskazuje on na „przerwanie ruchu” i może 
oznaczać bądź zakończenie drogi (osiągnięcie celu), 
bądź niemożność jej kontynuowania. W obu wypad 
kach „zatrzymać się” sygnalizuje odrębność prze 
strzeni Hagii Sophii w odróżnieniu od przestrzeni 
zwyczajnej, nacechowanej ruchem. Z kolei wyraże 
nie „ Sudił Gospod’ ’Sądził Pan’ ” sugeruje, iż „za 
trzymanie się” w tej przestrzeni jest konieczne, nie 
odwołalne, jest „wolą Pana”. Poza tym wymiar, w ja 
kim się realizuje Hagia Sophia, jest wymiarem znaj 
dującym się poza czasem i wszelkim ruchem (-*- Na 
rody i wieki przetrwa) — a więc poza ruchem tem- 
poralnym i egzystencjalnym, czas nie ma żadnego 
wpływu na tę budowlę Nie skruszeją złocenia 
przyćmione). 
Plan wyrażenia Hagii Sophii jest bardziej konkret 
ny i zwyczajny, choć zredukowany do jednego tylko 
elementu — kopuły. Ale i kopuła świątyni istnieje 
tu na innej zasadzie: zajmując „prawidłowe” miejsce 
pośrednie między niebem a ziemią nie ma ona stycz-14 W rzeczywistości kolumny Hagii Sophii pochodzą z naj 
większych świątyń Egiptu i Azji Mniejszej, a nie tylko ze 
świątyni Artemidy (Diany Efezyjsikiej). Zob. Istorija iskusst- 
wa zarubieżnych stran. T. II, s. 12—13. niczne — 107 marmurowych kolumn oraz apsydy 
i eksedry — do struktury Hagii Sophii wchodzą cał 
kiem inaczej. W przypadku kolumn akcentuje się nie 
ich funkcję architektoniczną, lecz pochodzenie, któ 
re zostało zinterpretowane jako „niejawna ofiara 
Diany z Efezu na cześć bogów chrześcijańskich («cu- 
dzych»), jako akt uznania nadrzędnej ważności 
świątyni Hagii Sophii14. W wypadku rozkładu apsyd 
i ekseder akcentuje się ich rozmieszczenie na linii 
zachód — wschód. Jest to oś sprzeczna z zstępującą 
osią pionową (niebo -> kopuła -> trompy), a jej sens 
ujawnia się w opozycji „Pan «-» budowniczy (Justy 
nian)” i „akt Diany «-» akt Justyniana”, która zo 
stała zawarta w opozycji wyrazów „zatrzymać się” 
i „rozmieścił wskazują c”. „Zatrzymanie się”, 
w sensie „przerwania ruchu”, może oznaczać bądź 
„osiągnięcie celu”, bądź też „zaprzestanie niezgody”. 
Tę ostatnią interpretację potwierdzałby również 
przykład Diany z Efezu: łączy ona w sobie dwie wer 
sje bogini (rzymskiej — Diana, greckiej — Efez ja 
ko miejsce największej świątyni Artemidy) i pośred 
nio uczestniczy w budowie świątyni bogów „cu 
dzych” (chrześcijańskich). Natomiast „stroitiel ’bu- 
downiczy’ ”, twórca Hagii Sophii, rozmieścił apsy- 
dy i eksedry „wskazując im na zachód i na wschód”. 
W kontekście wcześniejszego „Sądził Pan zatrzy 
mać się narodom i władcom”, czasownik „wska 
zując” zyskuje następujący sens: 
I sądził zatrzymać się«—»1 rozmieścił wskazując 
brak kierunku«—» kierunek 
zakończenie drogi«-» początek drogi 
osiągnięcie celu«—> wyznaczenie celu 
jedność, pojednanie«—» rozłączność, podzielność 
Znak zapytania na końcu zwrotki może więc ozna 
czać pytanie o sens tego podziału, o sens takiegoNa Awentinie wieczno żdut caria — 
Dwunadiesiatych prazdnikow kanuny — 
1 strogo-kanoniczeskije łuny 
Nie m ogut izm ienit’ kalendaria. Pogąworim o Rimie — diwnyj grad 
On utwierdiłsia kupoła pobiedoj. 
Posłuszajem apostolskoje credo: 
Ńiesiotsia pyl i radugi letiat.właśnie planu wyrażenia niezgodnego z planem 
treści (przeznaczenia) świątyni. Co ciekawsze: 
sprzeczność ta cechuje tu nie tylko plan wyrażenia 
Hagii Sophii, ale i samego budowniczego: Na dolnyj mir brosajet piepieł buryj 
Nad forumom ogromnaja łuna, 
I golowa moja obnażena — 
O chołod katoliczeskoj tonzury! oś pionowa 
zamiar 
dla wszystkich cizasów 
przykład, gdy Diana... 
wzorzec wsteaizusjąc im na zachód 
i na wschód 
<-» oś pozioma 
«-» realizacja 
fale co myślał gdy 
{rozmieścił ... 
<—> realizacja W rezultacie Hagia Sophia uległa w tekście rozwar 
stwieniu: w układzie pionowym (identyfikowanym 
z kopułą) jest całkowicie zgodna z planem treści, 
1 jest w zasadzie treścią samą; natomiast w układzie 
poziomym (apsydy i eksedry) jest sprzeczna z pla 
nem treści (przeznaczeniem) i budzi pytania i wątpli 
wości; realizując się w układzie pionowym stanowi 
wymiar specjalny, natomiast w układzie poziomym 
jest w świecie realnym (wschód i zachód).Rzym = kopuła = 
księżyc(e) = tonsura 
credo (apost./kanon/kato- 
licka) pędzi kurz .— i — itęcze wiszą 
na Awentynie — i — księ 
życe (...) 
głowa moja — i 
świat (...) <—> Posłuchajmy Składu apo 
stolskiego 15 
I 
plan treści 
t15 Ros. pogoworim i posłuszajem jest dwuznaczne, w tej kon 
strukcji można je rozumieć także jako „gdy porozmawiamy, 
to A; gdy posłuchamy ibo B”. Jakkolwiek w tekście spraw 
dzają się obie wersje, ta druga wnosi jednak większą spój 
ność. O wyborze którejś z nich mógłby zadecydować jedynie 
rozkład akcentów intonacyjnych samego Mandelsztama. t 
<—> rozczarowanie (<— ochłodzie 
tonsu/ry katolickiej!)<-> Rzym ~ kopuła = tęcze = 
księżyo(e) = tonsura = ordo 
(= credo) 
zwycięstwo = rzuca popiół 
/głowa moja obnażona/stro- 
i na bierna/ 
! pędzi kurz <—> wiszą 
tęcze 
«—»księżyce 
kanoniczne 
«—»księżyc 
<—»,.ando” 
(^_i tonsura) 
moja)16 Z katolicyzmem świadomość prawosławina łączy przede 
wszystkim srtrzelistą wieżą gotycką. Zob. przypis 13. 
17 Budowa syirutaktyczina następnych zwrotek powtarza 
składnię wersu 4, z tym że każdy człon połączony spójni- Łiemia 
rozpad, przemijanie 
materialny 
zmienny 
zapowiedź burzy, 
niepokój, groza 
pęd, ruch 
chaos; szarość 
aiicość niebo 
(trwałość, wieczność 
niematerialny, idealny 
niezmienny 
zapowiedź spokoju, łaski 
spokój 
bezruch 
ład, harmonia; barwność 
wartość 2. Komentarz. Zwrotka 1 wprowadza ekwiwalencję 
„Rzym — kopuła (bazyliki św. Piotra) = Skład apo 
stolski (wyznanie wiary katolickiej)”. Swym planem 
wyrażenia (kopułą) sugeruje więc Rzym tożsamość 
z dogmatem prawosławnym: odczytany w tym ko 
dzie powinien posiadać taką samą treść, jak i kopu 
ła cerkiewna 16. I to mianowicie jest spodziewanym 
sensem Rzymu i budzi zachwyt podmiotu lirycznego 
(<-zdumiewające miasto! — warunkiem jego istnie 
nia jest kopuła; istnieje ono dzięki zwycięstwu kopu 
ły). Natomiast faktyczny stan rzeczy (wsłuchanie się 
w Skład apostolski) jest zupełnie inny: kopuła cer 
kiewna i kopuła św. Piotra są tylko homonimiczne, 
ale nie tożsame. 
Dwukropek zamykający wers trzeci zapowiada przy 
toczenie tekstu słownego, ma być cytatem. Rzeczy 
wiste ukształtowanie wersu 4 nie spełnia tego ocze 
kiwania — nie jest to tekst werbalny, lecz prezen 
tacja świata („pędzi kurz i wiszą tęcze”), która zy 
skuje w tej konstrukcji status modelu świata zbu 
dowanego zgodnie z koncepcją zawartą w Składzie 
apostolskim. Struktura tego świata przedstawia się 
następująco: Kolejne partie tekstu (w. 5—8 oraz 9— 11) wprowa 
dzają bardziej szczegółowe warianty tego modelu 17:Rzym -> Awentyn -*■ forum, moja głowa obnażona 
Księżyce kanoniczne olbrzymi księżyc nad forum 
Kurz (pył) -> brunatny popiół przemijanie (wielość 
oczekiwań <- wigilie ) 
kalendarz 
czas ziemski 
przepływ bierny (*- 
oczekiwanie) I 
( «ie,zmienność 
księżyce (<- kanoniczne) 
czas liturgiczny (niebieski) 
[ przepływ bierny (-<— nie 
j mogą zmienić )<-» Ściśle kanoniczne księżyce 
4 
świat liturgiczny (nie 
bieski) 
kanon, porządek 
realizacja kanonu 
niemożność zmiany 
f uikład zamknięty, wyozeir- 
pujący sam 
[ czollość Jednakże i ten konkretny pejzaż został wykonany 
zgodnie z ogólną koncepcją świata odczytaną ze 
Składu apostolskiego: przybiera on postać wielkiej 
klepsydry, w której przesypuje się popiół do jej czę 
ści dolnej (świata ziemskiego). W ten sposób zostaje 
nawiązana łączność pomiędzy światem niebieskim kiem „i” jest tu znacznie bardziej rozbudowany. Podobny 
podział występuje tu również na poziomie semantyki: świat 
ziemski {-«— Na Awentynie...) oraz świat liturgiczny (-<— ka 
noniczne księżyce) itp. Są więc jak gdyby jego realizacją na 
poziomie parole, podczas gdy model w wersie 4 można by Jak widać, w stosunku do modelu w wersie 4 ten 
jego wariant wprowadza myśl o całkowitej rozłącz- 
ności i niestyczności pomiędzy światem ziemskim 
a światem niebieskim: są to światy odrębne, wyklu 
czające się nawzajem — układ liturgiczny nie ma 
wpływu na układ ziemski, nie może skrócić ,,oczeki- 
wania” i przyśpieszyć „nadejścia Władcy”. 
Ostatni wariant (w. 9—11) jest najbardziej konkret 
ny i przez to traci cechy modelu: przybiera postać 
pejzażu i realizuje się w opisie:dolny (forum) 
bierny 
podlega izasypainiiu 
podporządkowany 
(.*_ dolny; obnażona 
głowa) Stichijnyj łabirint, niepostiżymyj les, 
Duszy goticzeskoj rassudocznaja propast’, 
Jegipietskaja moszcz’ i christianstwa robost 
S trostinkoj riadom — dub, i wsiudu car’ — otwies. No czem wnimatielniej, twierdynia Notre Dame, 
Ja izuczał twoi czudauńszcznyje riobra,górny (księżyc) 
aktywny (<— rzuca); 
ksizrtałca w nicość świait 
podporządkowujący (znajduje 
się nad) No wydajot siebia snarużi tajnyj plan: 
Zdzieś pozabotiłaś podprużnych arok siła, 
Cztob massa gruznaja stieny nie sokruszyła, 
I swoda dierzkogo biezdiejstwujet taran.Gdie rimskij sudija sudił czużoj naród — 
Stoit bazilika, i radostnyj i pierwyj, 
Kak niekogda Adam, rasplasty'waja nierwy, 
Igrajet myszcami kriestowyj logkij swod.a jej środkiem — 
zbudowany jest nie tylko podzielny na dwa odrębne, 
wykluczające się układy, lecz na takie układy, kiedy 
jeden unicestwia inny. 
Zdanie „O chłodzie tonsury katolickiej!”, które tekst 
zamyka, jest okrzykiem zdumienia i dotyczy bez 
względności katolickiej koncepcji świata. A w kon 
tekście ekwiwalencji „kopuła = tęcze = księżyce 
kanoniczne = księżyc nad forum = tonsura”, gdzie 
„tonsura” (posiadająca w łacinie inny jeszcze odpo 
wiednik — ordo ’porządek’) użyta została właśnie ze 
względu na okrągły kształt znaku tego sakramentu, 
okrzyk ten dotyczy także samej kopuły bazyliki św. 
Piotra.Tiem czaszcze dumał ja: iz tiażesti niedobroj 
I ja kogda-nibud’ priekrasnoje sozdam. 
(1912) efekt, plan 
mechanizm 
lekkość (-<— lekkie) 
ukształtowany ( krzyżowe, 
sklepienie) 
twórczy ( radosny; pierw 
szy; jak Adam = dający 
początek, wzorcowy) -i. 
(sklepienie) jest czymś 
stworzonym, pnzemyśla- 
'nym, istnieje dzięki' sile 
prężnych łuków 
środek, plan wyrażenia — 
/ ( mechanizm widocziny 
}<—;►{ ciężar (-<— masa ociężała) 
] J nieforemny (<— masa, ocię- 
j j żała) 
\ i niszczący (<— by masa mu- 
|<~►! r^w n*e skruszyła; taran) 
I I W tym wierszu postawa podmiotu lirycznego jest 
zdumiewająco podobna do postawy badacza: jego 
główna uwaga została skierowana na strukturę obiek 
tu, a tekst przybrał postać opisu strukturalnego. Przy 
czym u podstaw tego opisu leży następujące rozu 
mienie struktury: a) Struktura architektoniczna jest 
rezultatem wzajemnego oddziaływania i współwystę- 
powania poszczególnych podstruktur; jest więc zja 
wiskiem dynamicznym, b) Wyodrębnienie podstruk- 
tur i ich opis daje serię statycznych modeli obiektu 
nieadekwatnych do struktury samego obiektu, c) 
Adekwatny — dynamiczny — model obiektu jest 
możliwy tylko jako synteza poszczególnych modeli 
statycznych (podstruktur)18. 18 Par.: J. M. Datman: O niekotorych principialnych trudno- 
stiach w strukturnom opisanii tieksta. W: Trudy po znako 
wym sistiemam. T. IV. Tartu 1969, lub omówienie tego arty 
kułu w przeglądzie Zagadnienia teorii tekstu literackiego na 
łamach zeszytów naukowych Uniwersytetu Tartuskiego. „Pa 
miętnik Literacki” 1971 z. 4, s. 372—374. Zbieżność literac 
kich poglądów Mamdelszitama ze współczesnym strukturaliz-przeziwyciężający (<— 
zuchwałe sklepienie; 
gdzie rzymski sędzia 
sądził obcy naród) 
t 
piękno (-«— kiedyś piękno 
stworzę i ja)duszy (='intuicyjny, 
metafizyozny) 
duszy (=metafizyczny) 
(duszy) gotyckiej (=w górę) 
wyrozumowana (=racjo- 
nałny) 
egipska moc (=pogański; 
budeący grozę, potężny, 
mroczny), 
trzcinka (=słaby, kruchy) niepojęty (= 
labirynt (= zamierzony; 
skomplikowany celowo; 
pozornie naturalny 
żywiołowy) żywy, aktywny (<— roz 
prostowując nerwy; prę 
ży mięśnie; jak Adam) 
samodzielny (powołany 
do życia = jak Adam) żywiołowy (=isamoczymny) 1 (labirynt (=przemyślany, za- 
J | mierzony) 
niezrozumiały) <--» las (=naturailny, prosty) 
las (=niezamienzony; skom 
plikowany przypadkowo; 
k rzeczywiście naturalny 
las, pozornie niezwykły 
niepojęty las) 
I wyrozumowana (=racjonal- 
\ ny) 
<—> gotyckiej (=rozumowy) 
przepaść (=w dół) 
<—> przepaść (=naturalny, nie 
skończony) 
J [ chrześcijaństwa nieśmia- 
!<— łość (=chrześcijański; 
I l łagodny; kruchy) 
<-> dąb (— silny, trwały) l 
t 
j brzydota (<— monstrualne 
} żebra; ciężar niedobry) i wszędzie królem pion = 
/ \ 
pion nakierowany w dół | [ pion nakierowany w górę 
(^_ przepaść) }•<-»{ U— gotycki, las, dąb, 
I l trzcinka) martwy, pasywny (<— ma 
sa; taran = narzędzie; 
bezczynny taran) 
niesamodzielny (<— łuki 
zadbały; taran = narzę 
dzie) 
( beizwładny ,(<— bezczynny > 
I Jak widać obie podstruktury są ze sobą sprzeczne, 
wykluczają się nawzajem, obie jednak tworzą jedną 
wspólną strukturę nadrzędną; katedra Notre Dame 
nie jest żadną z nich, lecz właśnie ich syntezą, wy 
nikiem ich wzajemnego oddziaływania. Ten synte 
tyczny model daje zwrotka trzecia: sprzeczność dwu 
różnych podstruktur została zachowana również tu 
taj, ale w postaci składni i semantyki tekstu:57 CZTERY ŚWIĄTYNIE MANDELSZTAMA Lecz ta oksymoroniczna struktura, pełna nonsensów, sprzeczności, nawzajem wykluczających się elemen tów i właściwości, tylko pozornie jest absurdalna i okropna. W ocenie podmiotu lirycznego Notre Da mę jest wcieleniem piękna (<- ja t ak ż e) = tak samo, jak ty, ostojo Notre Damę (kiedyś piękno stwo- Synteza rzę). Struktura architektoniczna jest w jego odczu- przeciwieństw ciu właśnie syntezą przeciwieństw, jest wynikiem ich ścierania się. IV. Sobór Uspieński (W raznonogołosice diewiczes- kogo chora...) W raznogołosice diewiczeskogo chora Wsie cerkwi nieżnyje pojut na gołos śwoj, I <w dugach kamiennych TJspienskogo sobora Mnie browi czudiatsia, wysokije, dugoj. Is ukrieplonnogo archangielami wala Ja gorod ozirał na czudnoj wysotie. W stienach Akropola pieczal mienia sniedała Po russkom imieni i russkoj krasotie. Nie diwo l diwnoje, czto wiertograd nam snitsia, Gdie riejut golubi w goriaczej siniewie, Czto prawosławny je kriuki pojot czernica:Sobór Uspienski 
I 
w łuikach kamiennych 
ukazują mi się brwi 
wysoibie 
ze wzgórza archaniołów ... 
imię i piękno rosyjskiezwyczajny (m ury; tęsk- 
( nota) 
<—> smutny (dręczyła 
sknota) 
> ot>cy (tęsknota za 
<-> podmiot bierny 
mnie (...) 
1^1 ni ©spełniający oczekiwań 
J j /w (...) tęsknota za (...)/ 
chór; | I pnzesitrzeń sakralna ( uka 
zują się; na cudnej wyso 
kości; ze wzgórza archa- 
niolów) 
przestrzeń otwarta, skie- 
nowaina w górę /wysokie 
łuki; oglądałem miasto z(...)/ 
wyżej od (...) /oglądałem 
z (...)/ 
(niezwykły ( ukazują mi się; 
na cudnej wysokości ) 
radosny ( śpiewają ) 19 Sobó<r Uspieński jest w istocie odpowiednikiem katolickiej 
katedry Zaśnięcia Najświętszej Marii Panny. Historię So 
boru i specyfikę jego architektury (jest dziełem włoskiego 
architekta A. Fioravanrti; realizuje sakralne wzorce ruskie, 
ale też nawiązuje do budownictwa włoskiego; posiada pew- swój, przyciągający (ros.) 
podmliot czynny ( ogląda 
łem) 
spełniający oczekiwanie 
(oglądałem cudne miasto) 
znaczący (cerkwie = 
łuki kamienne=łuki brwi) ^eenaczący (mury) 
przekaz kulturowy <—> nie-przefcaz, obiekt realny 
W zwrotce trzeciej Sobór Uspieński całkowicie tra 
ci swoją łączność z konkretnym obiektem architek 
tonicznym (wcześniej zapewnianą przez wyrazy 
„cerkiew”, „sobór” i „kamienne łuki”), staje się 
„snem”. Obecne tu słowa „nam się śni” aktywizują 
w skróconej nazwie soboru „U spień je” jej znaczenie 
pierwotne — „Zaśnięcie” 19. Jest to jednak sen 
szczególny: y głos2 (<— „kamienne łuki = 
. .. ,,, , 
^ głosi wysokie łu'ki brwi ) 
<—> Akropol 
4- 
<-»ne cechy budowli świeckiej 
mienna ja letopiś Moskowskoj 
(ibidem bibliografia). Południe (-«— upalny błę 
kit; Florencja) 
duisza rosyjska 
świeckie (okrycie z futra 
Aurora — , 10 . 15 — 16) — przestrzeń zamknięta (<— 
mniszka -> ’klasztor’) 
— przestrzeń „ideowa” (-<— 
prawosławne kriuki śpie ¬ 
wa mniszka) 
—■ Północ (<— prawosławne 
kriuki; Moskwa) 
— dusza włoska (w. 14) 
—> sakralne (-«— prawosławne 
kriuki; mniszka)a. W konstrukcji syntaktycznej zdania „Czyż to nie 
dziw nad dziwy, że ogród nam się śni (...), że prawo 
sławne kriuki śpiewa mniszka” czasownik „(nam) 
się śni” zajmuje pozycję równorzędną do „śpiewa 
(mniszka)” i przez to wskazuje nie na stan podmiotu 
lirycznego („nam”), lecz „ogrodu” — zdolność „śnić 
się” jest jego cechą obiektywną. Co więcej: rozumie 
nie tego „śni się” jako sytuacji subiektywnej (stanu 
podmiotu lirycznego) uniemożliwia tu użycie formy 
„nam” w przeciwieństwie do wszystkich pozostałych 
form zaimkowych („ukazuje m i się”; „tęsknota 
mnie dręczyła”; „przypomina m i”). 
b. Zwrot „Czyż to nie dziw nad dziwy”, wyraz 
„nieżnoje ’subtelne, lekkie, łagodne’ ” oraz kontekst 
wcześniej użytych „czuditsia ’ukazuje się’ ” i „na 
czudnoj wysotie ’na cudnej wysokości’ ” (tu wyraź 
nie aktywizuje się pokrewieństwo tych wyrazów z 
wyrazem „czudo ’ cud ’ ” przez użycie zwrotu „diwo 
diwnoje”, będącego wariantem stylistycznym innego 
zwrotu rosyjskiego „czudo czudnoje ’cud nad cu 
dy’ ”) sytuuje ową zdolność do „bycia snem” w 
sferze „cudowności boskiej”, dzięki czemu „nam się 
śni” staje się odpowiednikiem sakralnego „objawia 
nia się” (zob. także „objawienie się” Aurory w ostat 
niej zwrotce). 
c. „Sen”, „zaśnięcie” jest takim wymiarem, w któ 
rym nakładają się na siebie i występują nierozłącz 
nie: 
przestrzeń otwarta (<— 
ogród; szybują w błękicie) 
przestrzeń fizyczna (<— 
ogród; gołębie; błękit)20 Zob.: R. Graves: Mity greckie. Warszawa 1967, s. 144—145; 
I. Trenosenyi-Waldapfel: Mitologia. Warszawa 1967, s. 396, 
399, 404, 431, 287, 294, 326. 
21 M. F. Murjanow: Sinije Mołnii. W: Poetika i stilistika rus~ sobory pięciogłowe 
sobory /Aurora 
objawia się ( jawlenije ) 
przypominają mi idealne (-<— imię, 
ukazują się brwi; 
w. 1—4) 
—> subiektywne (<— 
m i się; nam się śni; przy- 
pominą mi) materialne (-«— okrycie z fu- — 
tra, w. 16; kamienne luki —. 
w* 3) 
obiektywne (<— śpiewają; 
oglądałem; objawienie się 
Aurory; nam się śni; uka- 
ukazują m i się zob. b) 2. Komentarz. Specjalnego omówienia wymaga prze 
de wszystkim Aurora. Co prawda, jej obecność w 
tym tekście tłumaczy się prosto: w mitologii antycz 
nej występuje jako „różanopalca” „pięciogłowe 
sobory”); łączy w sobie wszystkie gwiazdy, w tym 
Gwiazdę Poranną i Gwiazdę Wieczorną („o duszy 
włoskiej — zachód, i rosyjskiej — wschód); przynosi 
ludziom światło 20 — a w więc pełni funkcję analo 
giczną do kopuły cerkiewnej i samej cerkwi (jedno 
czącej pod sobą ludzi i będącej analogonem zstępują 
cej łaski bożej, „cząstką nieba na padole ziem 
skim” 21). Niemniej, w odróżnieniu od Aurory an 
tycznej, ma ona „rosyjskie imię” i „okrycie z futra 
(zamiast tradycyjnego „szafranowego płaszcza”). I ta 
właśnie cecha wymaga wyjaśnienia. 
Otóż, jeśli „rosyjskie imię i okrycie z futra” demito 
logizują Aurorę antyczną, to zachowanie tożsamości 
z nią sytuuje „rosyjskie imię i okrycie z futra” w Ostatnia zwrotka wprowadza ekwiwalencję: 
Sobory (o duszy włoskiej i rosyjskiej) = Aurora (lecz...) 
i nawiązuje do systematyki pierwszej zwrotki tek 
stu: i(cerlkwi) chór wielogłosowy 
cerkwie /chór; łuki/ brwi 
ukazują się ( czudiatsia ) 
ukazują mi się (mnie czudia- 
tsia)61 CZTERY ŚWIĄTYNIE MANDELSZTAMA przestrzeni właśnie mitologicznej. W rezultacie po- wstaje tu nowa przestrzeń mitologiczna będąca bar dziej swojskim, bardziej konkretnym wariantem an tycznej. Pełny swój sens ta opozycja „inwariant <-> wariant” realizuje w bezpośredniej opozycji „Aurora antyczna Aurora o rosyjskim imieniu i w okryciu z futra”. Wynika z niej, że Aurora zajmuje tu pozy cję inwariantu, planu treści, natomiast jej cechy ro syjskie są wariantem, planem wyrażenia. A zatem, nową przestrzenią mitologiczną byłby tu przede wszystkim plan wyrażenia. Co więcej: pozycję pla nu treści zajmowałaby tu także „rosyjska i włoska dusza” „soborów moskiewskich”, natomiast określe nie „pięciogłowe (sobory moskiewskie)” byłoby od powiednikiem planu wyrażenia. Przy czym dla planu treści właściwa jest uniwersalność — łączy on obie kultury jednocześnie (włoską i rosyjską), podczas gdy plan wyrażenia należy do jednej tylko kultury — rosyjskiej, ale, co ciekawsze, w jej obrębie także jest dwoisty: jest imieniem, a więc słowem, katego rią idealną, abstrakcyjną; jest okryciem z futra, a więc rzeczą, kategorią materialną, konkretną. Wyraźne nawiązanie tej zwrotki do systematyki po czątku tekstu (np. „pięciogłowe (sobory) = (cerkwi) chór wielogłosowy” itp., zob. wyżej) oznacza, iż „chór dziewczęcy”, „śpiew”, „głos” i „łuki brwi” występu ją tam nie jako plan treści, lecz właśnie jako plan wyrażenia (również o charakterze dwoistym: „w ka miennych łukach ukazują mi się wysokie łuki brwi”). Z kolei fakt, że cerkiew w swoim planie wyrażenia jest i głosemi (wykonawcą, nadawcą) i głoserm (fra zą wokalną, przekazem) jednocześnie, świadczy, iż w rozumieniu podmiotu lirycznego plan wyrażenia posiada wartość samodzielną, jest znaczący sam przez się (jest samym komunikatem, nie zaś nosicie lem komunikatu). Tego planu wyrażenia nie sposób „streścić” — jako komunikat spełnia się on w spo sób irracjonalny („ukazują mi się”; „dręczyła mnie tęsknota”; „nam się śni”; „przypomina mi objawie-nie się”; „śpiewają”), cudowny, boski (zob. opozy 
cję „Sobór Uspieński <->• Akropol” oraz omówienie 
zwrotki trzeciej). W tym świetle zrozumiałe staje się 
także, dlaczego „wszystkie cerkwie śpiewają na swój 
głos” i tworzą „chór wielogłosowy” — w systemie 
nastawionym na plan wyrażenia ważne i wartościo 
we jest nie to, co uniwersalne (plan treści, inwa- 
riant), lecz to, co jednostkowe (wariant, urastający 
do rangi in wariantu). Cechą wspólną omówionych 
wierszy jest to, że przedstawiony w nich świat two 
rzą obiekty architektoniczne, a więc — przekazy 
kulturowe, teksty. Postawa podmiotu lirycznego wo 
bec tych tekstów nie jest postawą odbiorcy: nie od 
czytuje on ich treści, ani też nie interpretuje — swo 
ją uwagę kieruje wszędzie na plan wyrażenia i do 
piero tę stronę obiektu uważa za znaczącą. W Hagii 
Sophii znaczy kopuła (do której została zredukowa 
na całość świątyni): jest ona i nosicielem komunika 
tu i treścią komunikowaną zarazem — nie przeka 
zuje żadnych treści od niej odłącznych, tj. znaczy, 
ale nie oznacza i przez to istnieje materialnie i ideal 
nie jednocześnie. Tożsamość planu wyrażenia i pla 
nu treści cechuje także katedrę Notre Dame: jako 
przekaz „komunikuje” ona nie treści istniejące poza 
nią, lecz własną strukturę (będącą sensem katedry, 
ale niemożliwą bez planu wyrażenia). Treścią Sobo 
rów Moskiewskich jest ich plan wyrażenia — one 
również nie komunikują niczego prócz samych sie 
bie. Nieco inaczej rzecz się przedstawia w wypadku 
wiersza Porozmawiajmy o Rzymie... Tutaj kopuła 
bazyliki św. Piotra pozostaje „olśniewającym absur 
dem” 22, ale dlatego, że jej plan wyrażenia kłóci się 
z treścią komunikowaną (treścią Składu apostolskie-63 CZTERY ŚWIĄTYNIE MANDELSZTAMA go). Natomiast treść Składu apostolskiego nie przy biera wyrazu werbalnego, lecz zostaje „zmateriali zowana”, zyskuje postać modelu świata (od abstrak cyjnego do konkretnego pejzażu), a więc — zostaje samym tylko planem wyrażenia, który znaczy, ni czego poza sobą nie oznaczając. Jak widać, we wszystkich tych tekstach podmiot li ryczny jest nastawiony na plan wyrażenia, który zawsze jest znaczący, lecz nie komunikujący. Jeśli w tej cesze podmiotu lirycznego upatrywać podsta wowy postulat poetyki omówionych wierszy i sfor mułować go jako postulat tożsamości planu treści i planu wyrażenia, to wszystkie jego konsekwencje powinny być odpowiedzią na pytanie o „poetycki program” Mandelsztama w nich zawarty (a przy puszczalnie i w pozostałych wierszach, przynajmniej z okresu 1908— 1921 — tomów Kamień i Tristia). A oto niektóre najważniejsze konsekwencje postu latu tożsamości planu treści i planu wyrażenia. 1. Zmiana planu wyrażenia pociąga za sobą zmianę planu treści23. W istocie nie może więc tu być sy- 23 Por. nrp.: „(...) w warunkach kultury, która odznacza się nastawieniem na jednoznaczną odpowietdniość pomiędzy wy rażeniem a treścią i w której przeważa orierrtaaja na wyra żenie, kulltury, w której świat rozumie się jako tekst i za sadniczą wagę izyskuje pytanie «ijaik isię to nazywa» — nie prawidłowe nazywanie może być utożsamiane z innym (nie zaś z żadnym) znaczeniem, tj. z i n n ą informacją, nie zaś ze zniekształceniem informacji. Tak na przykład nieprawidło wą wymowę wyrazu «angieł» i(anioł) przeczytanego jako «aggieł» (zgodnie z zapisem odzwierciedlającym greckie nor my ortograficzne) — odbierano w Rosji średniowiecznej jako oznaczenie diabła”. I 'dalej: „Patriarchę z Antiochii Ma- karija, który w połowie XVII wieku przybył do Moskwy, szczególnie uprzedzono, aby «odtąd nie mówił po turecku». «Boże broń — oświadczył car Aleksiej Michajłowicz — aby taiki święty mąż skaził usta swe i język tą mową nieczystą». W tych słowach Aleksiej a Micha j łowicza brzmi typowe dla owych czasów przekonanie o niemożliwości posługiwania się obcym środkiem wyrażenia i pozostawania w ramach włas nej ideologii”. J. M. Latman, B. A. Uspienskij: O siemioti-2. Zmiana planu treści pociąga za sobą zmianę planu 
wyrażenia. W ten sposób wyklucza się zjawisko ho- 
monimii i wieloznaczności. 

3. Plan wyrażenia jest tu samoistny — jest zamknię 
ty sam w sobie. A więc: nie może być znakiem, peł 
nić funkcji służebnej, oznaczającej (typowej dla ko 
munikacji praktycznej i — w innym nieco sensie — 
dla symbolizmu). Ten plan wyrażenia znaczy (ma 
sens), ale nie oznacza (nie przekazuje treści w sto 
sunku do siebie zewnętrznej i nie wskazuje na nic 
znajdującego się poza nim). Wyczerpuje więc sam 
siebie. 

tuacji określonej jako „inwariant-wariantny” (tak ty 
powej dla poetyki symbolistów24), tj. ta sama treść 
nie może posiadać kilku różnych planów wyrażenia. 
Podmiot liryczny w tym programie musi zawsze po 
zostawać na poziomie wariantów, które traktuje ja 
ko obiekty jednostkowe, wyczerpujące same siebie. 

czeskom miechanizmie kultury. Trudy po znakowym sistie- 
mam. T. V. Tartu 1971, s. 154, 156. (Przekład polski w druku 
— Semiotyka sztuki PIW). Zasygnalizowane pokrewieństwo 
pofiitaiwy podmiotu lirycznego Mandelsztama i rosyjskiej kul 
tury śr ed nio wiecznej dobrze tłumaczy także wiele niejas 
nych miejsc w manifestach i pracach krytycznoliterackich 
poety, a ziwłasizcza szczególne zainteresowanie średniowie 
czem oraz często występującą kategorię „hellenizmu”. Zob. 
też: E. Painotfsky: Studia z historii sztuki. Warszawa 1971 
(rozidz. „Architektura gotycka i scholastyka”); A. J. Gu- 
riewicz: Kategorii sriedniewiekowoj kultury. Moskwa 1972. 
24 Zakładającej istnienie maksymalnie abstrakcyjnego inwa- 
rianitu semantycznego nie podlegającego werbalizacji, do któ 
rego dochodzi się poprzez nieustanne przekodowywanie. Zob. 
Smirnow w: op. cit., s. 286; J. Faryno: O języku poe 
tyckim. „Pamiętnik Literacki” 1972 z. 2. 
23 U symbolistów właśnie światem jest świat pozbawiony 
planu wyrażenia. 

4. Światem takiego podmiotu lirycznego powinno być 
wszystko, co ma plan wyrażenia. Brak planu wyra 
żenia oznaczałby także „nieistnienie świata” (od 
wrotnie, niż u symbolistów 25). Ale z drugiej strony,65 CZTERY ŚWIĄTYNIE MANDELSZTAMA 
tenże świat (posiadając plan wyrażenia) powinien 
być także znaczący i przez to być systemem „ideo 
logicznym”. Realizuje się zatem w dwu wymiarach 
jednocześnie: idealnym (znaczy) i materialnym (ma 
plan wyrażenia). Dlatego światem tego podmiotu li 
rycznego z zasady powinny być już gotowe, istnie 
jące przekazy lub systemy kulturowe (posiadające 
plan wyrażenia, albo zyskujące go dopiero w wypo 
wiedziach podmiotu lirycznego — jak model świa 
ta zbudowany zgodnie z postulatami Składu apostol 
skiego w wierszu „Porozmawiajmy o Rzym ie ...)26. 
5. Świat w swym planie wyrażenia powinien być 
izomorficzny do swej treści. Struktura treści i struk 
tura świata powinny być tożsame. 
6. Świat jest komunikatem o samym sobie — sam 
komunikuje swoją treść i jednocześnie swój plan 
wyrażenia. Ten świat nie ma nadawcy, gdyż w isto 
cie realizuje się nie jako komunikat (parole), lecz 
jako system (langue). 
7. W tym świetle tekst werbalny (słowo) nie może 
komunikować niczego, nie odsyła do żadnej realno 
ści istniejącej poza nim: całość komunikatu wyczer 
puje się w nim samym. Komunikacja werbalna, tak 
jak się ją rozumie potocznie, w danym wypadku jest 
niemożliwa 27. 
8. Wypowiedź tego podmiotu lirycznego nie może 
być wypowiedzią „o czymś” — przedmiot wypowie 
dzi musi być cały „po tej stronie”: spełniać się w 
tekście. Stąd konieczność nie opowiadania, lecz kon 
struowania przedmiotu wypowiedzi w niej samej. 
Oznacza to w istocie, że jednostką wypowiedzi takie- 
26 Por. uwagę J. Lotmana: „(...) w systemie akmeizmu kul 
tura — system wrtarmy — funkcjonuje na prawach systemu 
prymamego, jako materiał do stylizacji — budowania no 
wej kultury” (Trudy po znakowym sistiemam. T. IV, s. 229) 
lub wspomniany przegląd (pmzypis 18). 
27 Ten moment dobrze tłumaczy specyficzną koncepcję „sło 
wa” Mandelsztama, którą zgłasza w swych manifestach. 
5go podmiotu lirycznego powinien być sam świat (wy 
cinek świata). 
9. Podmiot liryczny Mandelsztama nie może komuni 
kować treści — może on komunikować tylko teksty 
(będące jednocześnie systemami).