Artykuł został zdigitalizowany i opracowany do udostępnienia 
w Internecie przez Muzeum Historii Polski w ramach 
prac podejmowanych na rzecz zapewnienia otwartego, 
powszechnego i trwałego dostępu do polskiego dorobku 
naukowego i kulturalnego. Artykuł jest umieszczony w kolekcji 
cyfrowej bazhum.muzhp.pl, gromadzącej zawartość polskich 
czasopism humanistycznych i społecznych.Maria Renata Mayenowa Diagram, mapa, metafora Nie umiemy dostatecznie dale ko poprowadzić analizy znaków, w szczególności wi zualnych znaków ikonicznych tak, aby w jednolitym języku opisać zarówno konsitrukcje znakowe poetyc kie, jak konstrukcje zawierające w całości lub w czę ści elementy niejęzykowe. Mimo to próby wstępnego opisu niektórych znaikowych całościowych konstruk- cyj (niektórzy chętnie użyliby tu terminu „tekst”) mogą być pożyteczne, nawet dla uświadomienia so bie znakotwórczych operacji na terenie poezji. Za równo w tej intencji, jak w intencji sformułowania niektórych przynajmniej pytań dotyczących możli wości informacyjnych elementów niejęzykowych do konujemy próby opisu kilku różnych z punktu wi dzenia semiotycznego typów znakowych całości h Wydaj e się, że dostatecznie rygorystyczny opis mo że być dokonany na kilka różnych sposobów. Wyobraźmy sobie, że widzimy reprodukowany tu przedmiot bez żadnego napisu. Dla członków naszej wspólnoty kulturowej jest z pewnością spełniony* Analiza mapy i diagramu zawdzięcza wiele rozmowie 
z A. Bogusławskim.pewien zasadniczy warunek, wymieniany często 
w definicjach znaku ikonicznego, jeśli warunek ten 
będziemy rozumieli bardzo ogólnie: członek naszej 
wspólnoty kulturowej, widząc reprodukowany tu 
przedmiot, sformułuje sąd, że ma przed sobą przed 
miot, nadający się na część przekazu zwanego dia 
gramem. Znajomość określonej konwencji pozwala Produkcja książek beletrystycznych w Polsce w latach 
1946—1954 zidentyfikować ów przedmiot jako diagram, względ 
nie niejęzykową część diagramu, obrazujący jakieś 
stosunki wielkości (coś mierzalnego) — czy to jed 
nej jakiejś substancji lub właściwości mierzalnej 
w określonej sekwencji czasowej, czy to stosunki 
wielkości wielu substancji lub właściwości w tej 
samej chwili. Możemy powiedzieć, patrząc na 
nasz przedmiot, że stosunki wysokości naszych pro 
stokątów są takie same (nie „podobne”, lecz takie 
same!) ja.k stosunki ilościowe, panujące w czymś, 
czego nie jesteśmy w stanie określić, w stosunku do 
czego ów przedmiot funkcjonuje jako diagram. Zna 
jomość konwencji funkcjonującej w naszej kulturze 
jest zatem w naszym wypadku niezmiernie istot 
na, choć mamy do czynienia ze znakiem lub przedmiotem, którego konkretna część informacyjna, tzn. 
część dotycząca owych stosunków ilościowych, ,,od 
wzorowuje” strukturę rzeczywistości. Dopiero tekst 
językowy wprowadzony do diagramu jako jego ty 
tuł lub wyjaśnienie pozwala na uzyskanie informa 
cji o tym, jakie to przedmioty, względnie cechy po- 
zostają do siebie w takim stosunku liczbowym jak 
wysokość owych kwadratów w analizowanym ry 
sunku. 
Ikoniczność znaku-diagramu lub przedmiotu-diagra- 
mu (jeśli w ogóle uznamy, że mamy do czynienia 
ze znakiem) jest zatem absolutnie niesamodzielna. 
Bez znaków typu symbolicznego diagram nie może 
funkcjonować, nawet jeżeli skądinąd, z uczestnic 
twa w pewnym typie kultury rozpoznajemy repro 
dukowany rysunek jako diagram właśnie. 
Jakie stosunki mierzalne są przedstawtone na na 
szym rysunku, dowiemy się dopiero po odczyta 
niu napisów językowo-cyfrowych. Od sposobu od 
czytania komunikatu będą zależały różnice w pro 
pozycji opisu jego struktury znakowej względnie 
informacyjnej. Zauważmy, że napis jest z reguły 
jakby dwustopniowy. 
1. Podpis pod diagramem brzmi: Produkcja ksią 
żek beletrystycznych w Polsce w latach 1946—1954. 
Pod poziomym bokiem każdego prostokąta podpi 
sane są cyfry, które w związku z napisem i znany 
mi nam zwyczajami identyfikujemy jako kolejne 
daty roczne. Na boku pionowym pierwszego kwa 
dratu identyfikujemy znak jakiejś skali, której jed 
nostka odpowiada 1000 tytułom. Odczytujemy nasz 
komunikat tak: w roku 1946 w Polsce wyproduko 
wano 1300 tytułów książek beletrystycznych, w ro 
ku 1947 w Polsce wyprodukowano 2000 tytułów 
książek beletrystycznych, w roku 1948 w Polsce 
wyprodukowano 2670 tytułów beletrystycznych itd. 
Przy takim odczytaniu każdy prostokąt znaczy tyle, 
co „tyle a tyle tytułów książek w ciągu roku”. Ile 
tytułów książek, na to odpowiada instrukcja zawar-ta w oznaczeniu skali: tyle tysięcy, ile razy jed 
nostka naszej skali mieści się w boku pionowym 
naszego prostokąta. Data roczna jest wyznaczona 
podpisem, dana w znakach najprościej przekładal- 
nych na znaki ludzkiego języka. Nasz komunikat 
mógłby być przedłużony o informacje dotyczące 
lat nie objętych diagramem. Wiemy, jak budować 
prostokąty przekazujące jednostki naszej informa 
cji. Zarówno ich plan ekspresji, jak plan treści są 
dyskretne. Istotną trudność nastręcza pytanie o po 
ziom tych elementarnych jednostek z punktu wi 
dzenia języka naturalnego. Wolno twierdzić, że każ 
dy prostokąt jest elementarnym komunikatem, tj. 
zdaniem. Wolno jednak także myśleć o każdym pro 
stokącie jako o nazwie. Owe prostokąty funkcjo 
nują jako znaki określonej wielkości produkcji 
książkowej tylko w tym właśnie komunikacie. Po 
za tym komunikatem nie funkcjonują w ogóle ja 
ko znaki. Są zatem elementami systemu znaków 
zbudowanego ad hoc, dla jednorazowego komuni 
katu, choć zasada budowy tego systemu znaków 
niewątpliwie się w naszej kulturze powtarza. Opi 
sując ów system znaków przy użyciu pojęć, jakie 
wypracowało językoznawstwo, moglibyśmy powie 
dzieć, że rozporządzamy a) jedną zasadą derywa- 
cyjną, służącą do budowania znaku wielkości pro 
dukcji czegoś w jakichś jednostkach, i b) jedną za 
sadą składniową, służącą do układu następstwa ele 
mentarnych zdań (względnie nazw) komunikatu. 
Trzeba przyznać, że ten opis nastręcza wiele kłopo 
tów: arbitralne wydaje się rozstrzygnięcie pytania, 
czy nasze kwadraty chcemy traktować jako nazwy, 
czy jako zdania. Bez pomocy znaków języka natu 
ralnego możemy mówić tylko o rysunkowych zna 
kach ikonicznych obrazujących wielkość. Może za 
tem poprawniejszy byłby opis inny, do którego 
chcielibyśmy przejść teraz. 
2. Rysunek złożony z szeregu prostokątów włączo 
ny w napis słowny nie jest sam w sobie znakiem.Jest modelem określonych stosunków wielkości 
określonej rzeczywistości. Nasz komunikat jest zbu 
dowany z elementów znakowych, ze znaków języka 
naturalnego i z przedmiotu nie będącego znakiem, 
lecz modelem odwzorowującym pewne cechy rze 
czywistości. Odczytanie komunikatu brzmiałoby 
tak: stosunki ilościowe produkcji książek beletry 
stycznych w Polsce w latach 1946—1956 są takie, 
stosunki wysokości sekwencji prostokątów, jak na 
załączonym rysunku (modelu). Ten typ komunikatu 
zbudowany ze znaków języka i z przedmiotów- 
modeli ma tę właściwość, że pozwala na szybkie 
derywowanie różnych informacji, dla których przed 
miot (model) jest podstawą. 
Bertin opisując budowanie takich modeli, mówi Znak mo 
w sposób dostatecznie niejasny o monosemiczności nosemiczny 
znaków wchodzących w skład tego typu komunika 
tu. Znakami monosemicznymi są znaki niezależne 
od całości kontekstu, takie znaki, którym wartości 
znaczeniowe są przypisane z góry. Otóż chcielibyś 
my tę tezę Bertina zachować dla naszego opisu. Bę 
dzie ona ważna także w tym wypadku, w którym 
za właściwy uznalibyśmy drugi opis. Tyle, że do 
tyczyć będzie znaków języka. Przedmioty liczalne 
muszą być tak zdefiniowane, by zna,czenie ich nazw 
było niezależne od miejsca w kontekście. W naszym 
wypadku należy przypisać stałą wartość zarówno 
terminowi „tytuł beletrystyczny”, jak terminowi 
„produkcja”. W tym sensie znaki języka są w tych 
szczególnych użyciach monosemiczne, przeciwsta 
wione wielu innym użyciom polisemicznym, takim, 
w którym znaczenie znaku jest zależne od znacze 
nia całości. 
Naszą dwoistą propozycję analizy kończymy na 
stępującą uwagą: jakąkolwiek interpretację komu- 
nikatu-diagramu byśmy przyjęli, musimy uznać, 
że komunikat o takiej strukturze pozwala na wie- 
2 Zob. J. Bertin: La graphiąue. “Communications” 1970 
nr 15.le różnorodnych cząstkowych odczytań. Jeśli nasz 
komunikat zawiera informację o następstwie w cza 
sie i tę właśnie informację chcemy odczytać, kie 
runek odczytywania jest z góry wyznaczony. Jeśli 
takiej informacji brak, możemy czytać w dowol 
nym kierunku i z dowolnego miejsca. 
Spójrzmy teraz na inny typ znaku ikonicznego dia 
gramu, a mianowicie na tzw. fizyczną mapę terenu. 
Analiza rńapy jest znacznie bardziej skompliko 
wana 
Mapa uchodzi potocznie za znak ikoniczny — 
diagram tej części Ziemi, do której się odnosi. Przyj 
rzyjmy się np. mapie Europy. Informuje ona o na 
stępujących danych: o miejscu Europy na kuli ziem 
skiej, o granicach między lądem a wodami, o prze 
biegu rzek, o strukturze wysokościowej terenu 
i o głębokości takich zbiorników wody jak jeziora, 
morza i oceany. Lektura mapy jak lektura obrazów 
lub niektórych kolistych diagramów nie ma właści 
wego początku ani końca. Mapę można „czytać” od 
dowolnego punktu. 
Jak opisać mapę z punktu widzenia, który przyję 
liśmy przy opisie diagramu? Wydaje się, że w za 
leżności od rozumienia pojęcia ,,znak” można przy 
jąć dwa typy opisu. 
1. W skład kodu mapy wchodzą przede wszystkim 
pewne czysto konwencjonalne znaki o całkiem szcze 
gólnym charakterze, które pokrywają płaszczyznę 
mapy siatką południków i równoleżników, złożoną 
z cienkich linii o szczególnym przebiegu. Nie od 
wzorowują one żadnych cech terenu. Stanowią siat 
kę ułatwiającą właściwe rozmieszczenie znaków, 
które bezpośrednio odwzorowują wymienione przed 
tem właściwości terenu. Nie mają one charakteru 
’ Zob. opis mapy dokonany z innego punktu widzenia 
i w innym języku, jakkolwiek w ramach semiotyki, przez 
A. A. Reformatskiego w szkicu: Semiotika geograjiczeskoj 
karty. W: Lingwisticzeskaja terminologija i prikladnaja 
toponomastika. Moskwa 1964, s. 45—58.ikonicznego. Może wolno je rozumieć jako szczegól 
nego typu indeksy. Wszystkie południki wskazują 
swoimi końcami bieguny Ziemi, jeden zaś oznaczony 
odpowiednią cyfrą przechodzi przez Greenwich. Po 
dobnie dadzą się opisać równoleżniki. Pełniłyby 
one w skomplikowanym systemie mapy rolę indek 
sów, tj. takich znaków jak zaimki wskazujące w sy 
stemie języka naturalnego. 
Wszystkie inne wyrazy naszego słownika są złożo 
ne ze znaku językowego [imienia własnego: Wisła, 
Bałtyk, Babia (Góra) ...] oraz ze znaku, oznaczające 
go „rzeczność”, „bycie morzem”, „bycie górą”... 
Wszystkie znaki mapy są zatem złożone w specy 
ficzny sposób. Składają się z wyrazów języka na 
turalnego (imion własnych) i ze znaków wizualnych, 
których charakter jest złożony. Jest rzeczą wartą 
podkreślenia, że owa ogólna część treści, część mó 
wiąca o tym, że mamy do czynienia z rzeką, jezio 
rem, niziną itp. jest zawarta w niejęzykowej części 
znaku, językowa część znaku ma charakter imie 
nia własnego. 
Przyjrzyjmy się każdemu typowi znaków z osobna. 
Wiele czarnych krzywych o różnej grubości i kształ 
cie, wraz z przypisanymi im nazwami własnymi, 
znaczy przebiegi rzek i względną szerokość koryt. 
Każda z tych krzywych jest znakiem ikonicznym 
rzeki; odwzorowuje jej przebieg. Znak ten jest jed 
nostkowy i niepowtarzalny, oznacza jeden desyg- 
nat. Mamy zatem tyle znaków w słowniku naszego 
kodu, ile rzek w danym terenie. Każda taka krzy 
wa znaczy jedną daną rzekę tylko pod warunkiem, 
że jest ona umieszczona w określonym miejscu 
mapy. Zarówno kształt krzywej, jak jej grubość 
i jej umiejscowienie odwzorowują właściwości 
oznaczanego przedmiotu — rzeki. Nie wszystkie 
jednak właściwości są odwzorowane. Przebieg rzeki 
jest odwzorowany inherentnymi cechami krzywej, 
natomiast jej szerokość jest odwzorowana przez re 
lacyjną właściwość krzywej, uwidocznioną przezgrubość tej krzywej w stosunku do grubości krzy 
wych, znaczących szerokość innych rzek lub innych 
odcinków tej samej rzeki. Z mapy odczytać może 
my tylko tyle: jej koryto jest w jednym miejscu 
szersze, w innym węższe. Jej położenie zaś jest 
w ogóle właściwością, dającą się opisać tylko 
w stosunku do czegoś innego. Innych podobieństw 
między znakiem rzeki a rzeką nie ma. Zabarwione 
niebieskim kolorem fragmenty mapy, tym intensyw 
niejszym im większa jest głębokość wody, oznaczają 
jeziora, morza i oceany. Kształty i położenie tych 
fragmentów czyni z nich jednostkowe znaki jedno 
stkowych desygnatów. Są one dokładnym odwzoro 
waniem wielkości, kształtów i położenia przypisywa 
nego rzeczywistym jeziorom, morzom i oceanom. 
(W opisie naszym nie bierzemy oczywiście pod uwagę 
skali pomniejszenia wszystkich znaków mapy). 
Jaki jest stosunek barw mapy do znaczeń, które 
one wprowadzają? Wody nie są w rzeczywistości 
niebieskie, niziny nie muszą być zielone, wyżyny 
nie są żółte, ani góry brązowe. A jednak zdajemy 
sobie sprawę z tego, że te cztery kolory zostały wy 
brane na oznaczenie wód, nizin, wyżyn i gór nie 
całkiem arbitralnie. Wybór kolorów jest w jakiś 
sposób umotywowany. Być może, częste we frazeo 
logii europejskiej wyrażenia „lazurowe wody”, „zie 
lone niziny” dostarczyły owej motywacji. Ta nie 
dosyć bezpośrednia motywacja została wzmocniona 
przez konwencję, zresztą bynajmniej nie odwieczną 
(jeśli się nie mylę, dzisiejsze kanoniczne barwy 
mapy obowiązują od drugiej połowy XIX w.). 
Stopnie nasycenia barwą poszczególnych fragmen 
tów mapy stanowią znak dwoisty. Legenda mapy 
przypisuje poszczególnym barwom odpowiednie 
znaczenie. W tym sensie barwa jest znakiem inhe- 
rentnym dla danej przestrzeni. Zarazem jednak 
stała konwencja, niegdyś ustalona, pozwala przy 
pomocy legendy odczytywać przestrzeń pokrytą in-tensywniejszą zielenią jako niższą od przestrzeni 
pokrytej mniej intensywną zielenią. W tym sensie 
wewnątrz danej mapy stopnie intensywności bar 
wy stają się znakami relacyjnymi. Kod naszej ma 
py ma zatem bogaty słownik. Znaczenie każdego 
wyrazu tego słownika można scharakteryzować po 
przez cztery wartości: wielkość terenu, względnie 
długość przebiegu rzeki, wysokość terenu w stosun 
ku do poziomu morza, jego położenie w stosunku 
do wybranego punktu lub do siatki równoleżników 
i południków, kształt terenu. Wszystkie wyrazy 
naszego słownika z punktu widzenia wyliczanych 
cech stanowią znaki jednostkowe o jednym, niepo 
wtarzalnym desygnacie. Powtarzalne jest to, co 
dotyczy samej istoty desygnatu: bycia rzeką, by 
cia morzem, bycia niziną itp. Jeżeli położenie wy 
różnionych fragmentów przestrzeni mapy jest ce 
chą znaku-wyrazu, mapa nie może mieć żadnych 
praw składni. Wartości jej słownika wykluczają 
jakiekolwiek reguły gramatyczne. 
Mapa, zaliczana potocznie do diagramów, jest więc 
strukturą znakową zupełnie innego typu niż kla 
syczny diagram. Odwzorowuje nie tylko — a na 
wet nie przede wszystkim — relacje, ale i cechy 
inherentne. Jej kod składałby się zatem wyłącznie 
ze słownika, ale ten słownik zawiera znaki dwóch 
różnych typów: 1) znaki równoleżników i południ 
ków zinterpretowane przez nas jako indeksy oraz 
2) wszystkie pozostałe. 
Tak jak i nasz diagram mapa nie może funkcjono 
wać bez legendy, tj. bez napisów słownych. Kto jed 
nak raz widział mapę Europy, rozpozna ją i szereg 
jej znaków (ale nie wyczyta, pełnej informacji) na 
wet wtedy, kiedy zobaczy ją bez legendy, a to ze 
względu na jednostkowość wielu znaków, na ele 
menty ikoniczności znaków, na brak właściwych 
praw derywacji słownika. 
2. Możliwy jest jednak inny typ opisu, operujący 
węższym pojęciem znaku. Ten typ opisu, dla które-go mamy więcej sympatii, mówiłby o wszelkich od 
ległościach, a więc i kształcie wyróżnionych w te 
renie „przedmiotów” (gór, rzek, jezior itp.) jako 
o modelu danym w odpowiedniej skali. Znakowy 
charakter w ścisłym znaczeniu tego słowa przypi 
sywalibyśmy liniom południków i równoleżników, 
rozumianych przez nas jako indeksy, oraz barwom 
(w wypadku rzek — także linearności), znakom 
wody i lądu o różnym wzniesieniu ponad poziom 
morza. 
Barwy te, jak widzieliśmy, są znakami — jeśli na 
wet konwencjonalnymi, to wyraźnie na ogół moty 
wowanymi. W wypadku rzeki motywowana jest 
z pewnością linearność. Być może rację mają ci, 
którzy wskazują n«a to, że znaki konwencjonalne 
najczęściej są w jakiś sposób umotywowane i w tym 
sensie — niearbitralne. 
Przejdźmy teraz do tego typu znaków ikonicznych, 
które Peirce nazywa metaforami. W licznych już 
dzisiaj referatach typologii Peirce’a tej podgrupy 
znaków ikonicznych na ogół się nie uwzględnia. 
Jeśli trafnie rozumiemy jego wywód, odnajdziemy 
je w takich oto przykładach: mamy rysunek, na 
którym rozpoznajemy postać kobiecą z zawiązany 
mi oczyma i wagą w ręku. Otóż kobieta z zawiąza 
nymi oczyma i wagą w ręku jest z kolei znakiem 
sprawiedliwości. Tym razem ikonicznym znakiem 
metaforycznym. 
By przyjrzeć się bliżej relacjom w obrębie tego ro 
dzaju znaków, wygodnie jest posłużyć się 
XVI-wieczną Ikonołogią C. Ripy Zbiór jest tak 
skonstruowany: pod jedno- lub dwuwyrazową na 
zwą, pełniącą także funkcję tytułu, umieszczony 
jest schematyczny rysunek, a obok i pod nim duży 
stosunkowo tekst wyjaśniający. Przyjrzyjmy się 
jednemu z pierwszych rysunków pt. Akademia. 
* Zob. C. Ripa: Iconologia..., 1593.Fot. H. Balcerzak 
Opis wyjaśniający brzmi: 
Pani w dojrzałym wieku w złotej koronie na 
głowie, ma w prawej ręce ostrze, na którym 
wstęga z napisem „Detrahit atque polit”, w le 
wym zaś ręku girlandę... itd. 
Rozpoznanie na rysunku kobiety, drzew i niektórych 
innych przedmiotów następuje w zasadzie na pod 
stawie uchwycenia pewnego podobieństwa, jakkol 
wiek postać ludzka ani żadne drzewo nie są pła 
skie, obrysowane czarną kreską i nie są barwy sza 
rawego papieru. To, co przypomina nam owe przed 
mioty w schematycznym rysunku Ripy, to naj 
ogólniejsze stosunki poszczególnych brył, które da 
dzą się zidentyfikować jako głowa, szyja, ramiona, 
ręce itp. Co więcej, nasza wiedza o sposobach iko 
nicznego przedstawiania i typach rysunku każę nam 
od tego typu rysunku, z którym się spotykamyW dziele Ripy, nie oczekiwać złudzenia bryłowato- 
ści znaczących przedmiotów. Przyjmujemy, że ku 
listy kształt głowy może być odwzorowany przez 
płaską, zbliżoną do koła figurę. 
Podkreślmy to jeszcze raz: uczestnicy określonej 
kultury są skłonni wymagać od znaku ikonicznego 
pewnych podobieństw lub rezygnować z takich po 
dobieństw w zależności od tego, do jakiego gatun 
ku znaków dany znak zaliczą. Schematy Ripy nie 
muszą stwarzać konsekwentnej iluzji bryłowatości 
przedmiotów, podczas gdy treści obrazów Rubensa 
są identyfikowane m.in. także ze względu na bry- 
łowatość lub płaskość rysunku. 
Są przedmioty na rysunku Ripy, które muszą być 
odczytane jako niejednoznaczne. Na przykład wie 
niec na ręku pani jest wieńcem z jakichś ziół, okrąg 
łe przedmioty w tym wieńcu mogłyby być uznane 
za owoce tyleż na zasadzie wiedzy o świecie, co 
znajomości konwencji rysunkowych. Oba te rodza 
je wiedzy pozwalają w okrągłym kształcie związa 
nym z liśćmi domyślić się owoców. O tym, że są 
to owoce granatu, możemy się już tylko dowie 
dzieć w załączonego tekstu. Tak więc w tym ry 
sunku, który jest na granicy znaku ikonicznego 
diagramu, splecione są ze sobą elementy podobień 
stwa przedmiotu znaczącego do przedmiotu ozna 
czonego i wieloraka wiedza o konwencjach, obowią 
zujących w wytwarzaniu i interpretacji tego typu 
znaku. Ta wiedza pozwala nam skupić się tylko na 
pewnych właściwościach rysunku, eliminując 
wszystkie inne cechy zarówno realnego przedmio 
tu, jak i naszego sposobu widzenia. 
Tekst dokładnie wyjaśnia wszystkie relewantne wła 
ściwości rysunku, ustalając odpowiedniość między 
nimi a tymi właściwościami, które przysługują 
Akademii. I, co więcej, tekst wskazuje na bogatą 
literaturę, która motywuje znaczenie poszczegól 
nych elementów rysunku. Tak np. trzymane przez 
kobietę w ręku ostrze jest umotywowane cytatamiZ Kwintyliana, Horacego, Petrarki i zbioru Ada 
giów, w których wyraz „ostrze” występuje jako 
metaforyczne określenie mowy starannie wykoń 
czonej. 
Motywacje poszczególnych elementów obrazu są 
różne. Opis mówi o wielobarwności sukni pani 
przedstawionej na obrazie i motywuje tę wielo- 
barwność wielością nauk uprawianych w akademii. 
Opis słowny mówi zatem o takich cechach przed 
miotów przedstawionych na obrazie, które w istocie 
są tylko postulowane. Obraz jest biało-czarny i wie 
lobarwności sukni z samego obrazu nikt by się do 
myślić nie mógł. Wiele zresztą rzeczy jest nie do 
rozpoznania w przedstawieniu ikonicznym, załą 
czonym przez Ripę. I, co więcej, nie do rozpozna 
nia są relewantne z punktu widzenia semantyczne 
go elementy obrazu. Praktycznie rysunek ten jest 
schematyczną propozycją czy zbiorem wskazówek 
dla malarza, który może wypełnić go wieloma re- 
lewantnymi i nierelewantnymi z punktu widzenia 
komunikatu szczegółami. Rola literackiego, mito 
logicznego, a nawet czysto językowego elementu Element 
w ustaleniu słownika ikonicznego, o którym tu mo- słowny 
wa, jest ogromna. Podstawowe, prymarne signifies konieczny 
naszego słownika nie mogą się obejść bez elementu 
słownego, ponieważ nie wszystkie elementy mogą 
być jednoznacznie rozpoznane jako czysto ikonicz- 
ne. Ale sekundarne znaczenia mające charakter 
alegoryczny są przyporządkowane naszym znakom 
ikonicznym już tylko przy pomocy formuły języ 
kowej. Alegoryczność lub może metaforyczność ca 
łego słownika jest możliwa oczywiście tylko dzięki 
przypisaniu przy pomocy językowych sformułowań 
określonych wartości poszczególnym elementom 
obrazu. Sformułowania te nie są indywidualną wy 
nalazczością słownikarza. Różnorodne tradycje kul 
turowe składają się na przywołane motywacje zna 
czeń drugiego stopnia przysługujących elementar 
nym znakom ikonicznym.Bardzo trudno odpowiedzieć na pytanie, jaka jest 
w owych obrazach proporcja czystej ikoniczności, 
podobieństwa między tym, co widzimy na rysunku, 
a naszą wiedzą o sposobach rysowania. Nie wcho 
dząc głębiej w zasady owego podobieństwa, które 
jest na wskroś przesiąknięte konwencjonalnymi re 
gułami przedstawiania ludzi i przedmiotów, przejdź 
my do analizy klasycznego znaku ikonicznego — 
obrazu. 
Posłużę się opisem znanego pejzażu z człowiekiem 
zabitym przez węża, pędzla Poussina. Obraz ten 
prawdopodobnie nie jest malarskim przedstawie 
niem żadnej literackiej lub mitologicznej „historii”. 
W wielu punktach korzystam z gotowego opisu 
L. Marina Jesteśmy w obliczu czystego znaku iko 
nicznego, o tyle, o ile nie towarzyszy mu żaden 
słowny napis. Rozpoznajemy w bezpośrednim uję 
ciu podobieństwa elementy letniego krajobrazu, 
drzewa, zarośla, strumień wody, ściekający ze ska 
ły, zarys architektury na horyzoncie, rzekę, ludzi 
kąpiących się, ludzi w łodzi z jedną osobą wychy 
lającą się i ciągnącą linkę wędki itd. W centrum 
obrazu, mniej więcej pośrodku, jest postać kobiety, 
która przysiadła z ramionami rozwartymi, tak że 
jedno z nich kieruje wzrok patrzącego odbiorcy ku 
grupie ludzi kąpiących się, a drugie ku grupie ludzi 
w łodzi. Twarz kobiety ma wyraz przestraszony 
i skierowana jest ku prawnej dolnej partii obrazu. 
W tej części obrazu jest postać mężczyzny, patrzą 
cego w lewą dolną partię obrazu. Twarz wyraża 
przestrach, postawa zatrzymanie się w miejscu 
(może przerwanie poprzedniego ruchu przed sie 
bie) lub chwilę odwracania kierunku ruchu. W le 
wej dolnej części obrazu leżąca postać mężczyzny 
opleciona zwojami ogromnego węża. Jedno ramię 
i jedna noga w wodzie. 
* L. Marin: La description de l’image. “Communications” 
1970 nr 15. Powtarzamy w wielu punktach jego analizę.Obraz był odczytywany kilkakrotnie przez różne 
■osoby. Marin umożliwia nam porównanie tych od 
czytań, wskazujące na to, które z elementów obra 
zu nie mogą być odczytane jednoznacznie. Postać 
leżąca, opleciona przez węża, raz jest rozumiana Konflikt 
jako człowiek zabijany przez węża, raz jako mart- interpretacji 
we ciało oplecione przez węża. Człowiek, który 
zbliża się w kierunku leżącego, jest rozumiany raz 
jako ktoś, kto szedł i zatrzymał się przestraszony, 
raz jako ktoś, kto ucieka z przerażeniem w twa 
rzy, raz jako ktoś, kto ucieka z przerażonymi oczy 
ma i stojącymi z przerażenia włosami. Kobieta, 
o której się raz mówi, że nie widzi postaci oplecio 
nej przez węża, ponieważ zasłania ją ukształtowa 
nie terenu, jest w rozumieniu jednych zdziwiona 
i przestraszona, w rozumieniu drugich zdziwiona 
i przestraszona widokiem uciekającego, wreszcie 
w rozumieniu trzecich krzycząca z przestrachu. 
Ktokolwiek zechce opisać sytuację, dziejącą się na 
najbliższym widza planie obrazu, musi wyjść poza 
to, co jest namalowane na obrazie, musi bowiem 
wprowadzić przyczynowo-czasowe związki, których 
na obrazie nie ma i być nie może. Obraz posługują- 
oy się czystymi znakami ikonicznym! nie zawiera 
i nie może zawierać narracji. „W istocie obraz 
przedstawia zawsze tylko jedno zdarzenie uchwy 
cone jako niepodzielna chwila” ®. 
Zestawione przez Marina opisy posuwają się, za 
czynając od różnych punktów obrazu. Obraz bo 
wiem nie zawiera wskazówki, zmuszającej do rozpo 
częcia oglądu od określonego punktu i przesuwania 
się w określonym kierunku. Wydaje się, że jest to 
także wynik atemporalności obrazu. 
Wiadomo, że malarstwo średniowieczne przedsta 
wiało przepływ czasu. Oto np. na ikonie, reprodu 
kowanej przez Uspienskiego, widzi się jednocześnie 
postać z mieczem w ręku w geście, który mówi 
o tym, że miecz za chwilę spadnie na szyję stojącego 
* Ibidem.obok człowieka Tym człowiekiem jest Jan Chrzci 
ciel, którego głowa za chwilę zostanie ucięta, a tuż 
obok jest jego już ucięta głowa. Jest jednak rzeczą 
oczywistą, że właściwa interpretacja jednocześnie 
widocznej głowy Jana Chrzciciela przed jej ucię 
ciem i głowy uciętej może być dokonana tylko, je 
śli się przyjmie do wiadomości konwencjonalny 
związek ustalony w kulturze okresu. 
To czym zajmowaliśmy się dotąd nie wyczerpuje 
oczywiście analizy naszego przekazu. Umieliśmy 
dotąd zaledwie rozpoznać warstwę obrazu, którą Pa- 
nofsky nazywa warstwą ikonograficzną, tzn. umie 
liśmy rozpoznać przedmioty, które na obrazie zo 
stały przedstawione i wskazać na niemożliwość 
szczegółowych rozstrzygnięć. 
Identyfikacja warstwy ikonograficznej nie wyczer 
puje analizy komunikatu ikonicznego. Co więcej, 
gdybyśmy chcieli nie przekraczać jej granic, nie 
umielibyśmy scalić poszczególnych elementów iko 
nograficznych obrazu. Scalenie obrazu wymaga 
wprowadzenia słownej narracji. Dalsza interpreta 
cja wymaga jednego jeszcze zabiegu, który uważa 
my za szczególnie istotny. 
Elementarnym znakiem warstwy ikonograficznej 
jest fragment odwzorowujący jeden przedmiot. Ale 
ten sposób segmentacji obrazu na znaki pojedyn 
czych przedmiotów nie jest jedynym możliwym 
z punktu widzenia semantyki przekazu, choć jest 
niewątpliwie pierwszym obowiązującym zabiegiem. 
Istnieje konieczność innej jeszcze segmentacji, 
podpowiedzianej przez kulturową tradycję. Gdy 
byśmy spojrzeli na obraz, dzieląc go na część, która 
obejmuje dolną partię obrazu, otrzymalibyśmy 
część górną bogatą w elementy pejzażu i część dol 
ną bogatą w przeżywające postaci ludzi. Otrzyma 
libyśmy przeciwstawienie między pejzażem a ,,hi 
storią”. 
Otóż część nazwana pejzażem, i stanowiąca pewien 
■ Zob. B. Uspienski: Poetika kompozicii. Moskwa 1970.złożony znak, jest znakiem pejzażu idyllicznego. Mo 
że być rozpoznana jako transformacja starego lo 
cus amoenus z charakterystycznymi cechami sło 
necznego światła, świeżej zieleni wiosennej lub let 
niej i lustra wody. U kolebki tego znaku niewątpli 
wie stała literatura, ale znak ten ma już swoją 
długą tradycję malarską i może być rozpoznany 
przez każdego, kto zna tę tradycję, jako znak idylli 
cznego pejzażu. Wydzielenie znaku: pejzaż idyllicz 
ny i przeciwstawienie go dramatycznej sytuacji 
ludzkiej odbywa się oczywiście na innym piętrze 
niż analiza ikonograficzna. 
Dalsza analiza stawia przed nami nowe i trudne 
problemy. Problemy te wynikają z takiego oto 
układu: trzy postaci ludzkie, objęte dramatyczną 
narracją, stanowią układ trójkątny. Trzy postaci 
w łodzi w górnej partii obrazu również stanowią 
układ trójkątny. Wreszcie trzy postaci bawiących 
się w górnej partii obrazu po przeciwnej stronie 
dają również układ trójkątny. Ramiona kobiety, 
stanowiącej wierzchołek dramatycznego trójkąta, 
kierują wzrok widza ku tym trójkątnym układom, 
które znajdują się w górnej partii obrazu. Owe trój 
kąty, których dostrzeżenie jest sprawą wysiłku, 
wrażliwości odbiorcy, prowadzą interpretatora do 
takich przeciwstawień: zabawa — śmierć. Owe 
trójkąty należą do planu formalnego, planu, który 
nazywamy planem ekspresji, do struktury signifiant 
i prowadzą do pewnych interpretacji w planie tre 
ści. Jesteśmy tu w obliczu wytwarzania wtórnych 
znaków wewnątrz ikonicznej struktury znako 
wej. Podobieństwo, paralelizm form narzuca od 
biorcy porównywanie treści. Wyraża się w tym 
ogólna postawa człowieka wobec struktur znako 
wych. Owo zestawienie: zabawa — śmierć należy 
do sekundarnej siatki znaczeń obrazu. Bogactwo 
tego zestawienia nie jest z góry dane. Zależy od 
wrażliwości i kultury odbiorcy tyleż, co od ewen 
tualnych składników samego obrazu.Interpretacja obrazu w tej jego warstwie, która 
odrywa się od płaszczyzny czysto ikonograficznej, 
jest nią o tyle, o ile w ciągłą powierzchnię malar 
ską wprowadza puste miejsca, pozwalające ustalić 
relewantną siatkę relacji między określonymi 
punktami powierzchni, wymazać zaś inne punkty 
dla danej relacji nierelewantne. Obraz jest prze 
strzenią ciągłą. Artykulacja tej przestrzeni, która 
wprowadza w nią znaczenie, wartość semantyczną 
wyższego niż ikonograficzny stopnia, polega na 
wykreśleniu, usunięciu z pola widzenia tych frag 
mentów przestrzeni, które nie mieszczą się w danej 
siatce relacji. W żadnym razie nie chcielibyśmy 
twierdzić, że jest to zabieg arbitralny. Przeciwnie,, 
jesteśmy przekonani, że może on być przeprowa 
dzony dobrze lub żle, tzn. w sposób uprawniony 
przez obraz lub nieuprawniony. Artykulacja może 
wprowadzać bardziej zasadnicze relacje lub mniej 
zasadnicze. Może dostrzegać więcej relacji lub 
mniej. Może je właściwie hierarchizować, lub nie 
hierarchizować, czy hierarchizować błędnie. Ale 
podstawą artykulacji nie jest nigdy wyłącznie iko 
nograficzna warstwa obrazu. 
Analizę opozycji i zestawień wewnątrz obrazu Pous 
sina można by ciągnąć dalej. Nie będziemy tego 
robić. Wskażemy na inne związki natury znakowej, 
które są dla nas istotne. 
Otóż obraz jako całość uzyskał zresztą już w poło 
wie XIX w. tytuł Pejzaż z człowiekiem zabitym 
przez węża. Ta nazwa, która mogłaby skądinąd nas 
nie interesować, jest kwalifikacją gatunkową. 
Wprowadza nasz obraz w całą klasę obrazów pej 
zaży, ściśle mówiąc w podgrupę tej klasy, w pod 
grupę pejzaży, zawierających „historię”. Odczyta 
nie znaczenia obrazu nakłada zatem obowiązek 
spojrzenia nań jako na element takiej właśnie gru 
py, wchodzący w określone związki z innymi ele 
mentami danej grupy (w związki opozycji lub po 
dobieństwa). Jednocześnie jako element danej podgrupy obraz nasz wchodzi w określone związki z in 
nymi gatunkowymi klasami funkcjonującymi obok 
klasy ,,pejzaży z historią”. 
Wszystkie znaczeniowe wartości, które się dadzą 
nadbudować na podstawie tego typu zestawień, są 
wartościami bardzo istotnymi dla charakterystyki 
znaczenia ikonicznego znaku, jakim jest obraz Pous 
sina. Wielopiętrowość znaczeniowej organizacji, któ 
ra tu występuje, nie pojawiała się (może: nie na 
rzucała się) ani w wypadku diagramu, ani w wy 
padku mapy. 
Zdanie sobie sprawy ze struktury i sposobów ana 
lizy wizualnych znaków ikonicznych wydaje się 
ważne z wielu punktów widzenia, z których jeden 
mówi o występowaniu znaków ikonicznych niewi- 
zualnych wprawdzie, lecz zachowujących właści 
wości ikoniczności w literaturze. Z punktu widze 
nia deklarowanego dziś często zainteresowania dla 
funkcjonowania sztuki literackiej w kulturze, jako 
mechanizmie przekazywania informacji, wydaje się 
rzeczą istotną także zdanie sobie sprawy ze specy 
ficznych możliwości komunikatywnych związanych 
z charakterem znaków: ikonicznym względnie sym 
bolicznym. 
Mówimy o prymarnych znaczeniach, o tych znacze 
niach, które należą do warstwy ikonograficznej lub 
do warstwy prymarnych językowych znaczeń. Wy 
daje się, że komunikat czysto ikoniczny nie jest 
w stanie formułować wypowiedzi metajęzykowych. 
Niemożliwy jest w języku znaków ikonicznych 
komunikat o takiej oto treści: „Prawdą jest, że...”, 
„Nieprawdą jest, że...”. Musimy zatem przyjąć nie 
możliwość w języku ikonicznym wszystkich struk 
tur, w których implicite lub explicite tkwi wyra 
żenie metajęzykowe. Co więcej, zgodnie z analizą 
Peirce’a, każde wyrażenie ikoniczne jest rozpozna 
walne przez nas jako wyrażenie ikoniczne na za 
sadzie naszego doświadczenia, doświadczenia, które 
zdołaliśmy zdobyć w przeszłości, a zatem jakow pewnym sensie prawdziwe. Stąd szczególna 
funkcja znaków wizualnych ikonicznych w propa 
gandzie. „Teksty” ikoniczne są w sensie psycholo 
gicznym niejako uwierzytelnione. W przekładzie 
na znaki symboliczne języka nie mogą być zrówna 
ne z izolowanym słowem, lecz co najmniej ze zda 
niem, a więc ze strukturą, która z punktu widzenia 
semantycznego zawiera sąd o istnieniu. Znaki iko 
niczne ze swego charakteru nie pozwalają na zbu 
dowanie komunikatu wyrażającego wątpliwości. Nie 
pozwalają też na zbudowanie struktury przekazu 
jącej wewnętrzną dyskusję w jakimkolwiek znacze 
niu tego słowa. Nie da się w tych znakach zbudo 
wać formy odpowiadającej mowie pozornie zależ 
nej, ani nie da się pokazać dwóch równorzędnych 
punktów widzenia.