Włodzimierz Perzyński - pisarz 
zapomniany 
Acta Universitatis Lodziensis. Folia Litteraria Polonica 9, 127-134Agnieszka Buczyńska 
WŁODZIMIERZ PERZYŃSKI - PISARZ ZAPOMNIANY Biografia pisarza jest w ogóle dość nieznana. Nic dziwnego, bo on sam nie zwierzał się 
nikomu. Był dziwnie zamkniętym w sobie człowiekiem. Sprawiał czasem takie wrażenie - jak 
gdyby nigdy nie był młody. Mając lat 18 pisał wiersze dojrzałe. Zdaje się, że z żadnym 
pisarzem nie rozmawiał o swoich utworach. Nigdy się nie zdarzyło, by mnie lub komukolwiek 
innemu opowiadał o sztuce przez siebie projektowanej, by się zwierzał ze swych literackich 
zamiarów. Twórczość pisarska była jakby tajnym jego ogrodem1. 
Włodzimierz Perzyński urodził się 6 lipca 1877 r. w Opocznie koło 
Radomia. Był synem Henryka Perzyńskiego (sekretarza miejscowego ma 
gistratu, wydawcy i dziennikarza) oraz Leokadii z Bogatków. Wykształ 
cenie średnie odebrał w Warszawie i Petersburgu, gdzie uczęszczał do tamtej 
szych gimnazjów. Podczas pobytu w Rosji zaznajomił się m.in. z twórczo 
ścią komediową M. Sałtykowa-Szczedrina, teoriami K. Stanisławskiego 
i W. Niemirowicza-Danczenki oraz z koncepcjami Moskiewskiego Teatru 
Artystycznego. Po powrocie do Warszawy w 1896 r. rozpoczął samodzielną 
pracę dziennikarską w redagowanym przez ojca „Dzienniku dla Wszystkich 
i Anonsowym”. Studia wyższe odbywał w Krakowie na wydziale filozoficz 
nym Uniwersytetu Jagiellońskiego. Nie odgrywały one jednak w jego życiu 
roli pierwszoplanowej. Nigdy ich również nie ukończył. „Perzyński zapisany 
był oficjalnie na polonistykę i filozofię, ale na uniwersytecie widywało się 
go rzadko. Studiował na własną rękę”2. Przeniknął w świat cyganerii ar 
tystycznej, gdzie poznał wielu nowych przyjaciół: Adama Grzymałę-Siedlec- 
kiego, Władysława Orkana, Adolfa Nowaczyńskiego czy malarza Antoniego 
Procajłowicza. Interesowało go bowiem - jak sam to nazywał - „studiowanie 
życia na gorącym uczynku”. 
W latach 1899-1901 Włodzimierz Perzyński wiele podróżował. Odwiedził 
Włochy, Francję i Egipt. We Florenqi zgłębiał język i literaturę włoską, 
w Paryżu literaturę francuską - najnowszą poezję oraz powieści wielkich128 Agnieszka Buczyńska mistrzów. Zapoznał się m.in. z twórczością Ch. Baudelaire’a, A. Rimbauda, braci E. i J. Goncourtów i G. de Moupassanta. Dzięki zaś dobrej znajomości języków obcych („po włosku nie tylko czytał, ale i pisał do druku, biegle mówił po francusku, dobrze rozumiał mowę angielską, nieźle niemiecką, no i doskonale język rosyjski”3) mógł swobodnie studiować ówczesny teatr. Pobyt za granicą rozszerzył horyzonty młodego poety. Po powrocie do Krakowa w roku 1901 został Perzyński członkiem redakcji „Głosu Narodu” i od razu zyskał uznanie jako felietonista. Pisał krótkie, dowcipne felietonowe obrazki, wzorowane na francuskich journalach. Były one plastyczną pano ramą środowiska, z wplecionymi akcentami moralistycznymi. Perzyński dał się poznać również jako poeta. Debiutował już w roku 1898 wierszami lirycznymi, drukowanymi w krakowskim „Życiu”. Pierwszy i jedyny tomik poezji ( Poezje ) wydał w roku 1901 (z datą 1902)4. Jego liryka była zgodna z normami stylistycznymi epoki. Autor odnalazł jednak własną ścieżkę. Nie zrezygnował z popularnych w Młodej Polsce wątków tematycznych, takich jak sztuka, miłość czy tęsknota za idealnym światem dobra. Wiersze poety przepełnione były melancholią i świadczyły o wrażliwości na walory muzycz ne słowa poetyckiego. Do tego lirycznego schematu epoki dodał jednak Perzyński akcenty osobistej goryczy i ironii. Miał bowiem świadomość występujących w świecie dysonansów. Dostrzegał wyraźny rozdźwięk między marzeniem a rzeczywistością. Był smutnym obserwatorem życia. Wartość Poezji Perzyńskiego podkreśla Kazimierz Czachowski: Prostotą słów, wolnych od byle śladu kokieterii w stosunku do czytelnika, skromnością postawy osobistej, niepozbawionej jednak dumnego poczucia wewnętrznego własnej wartości duchowej, bezpośredniością i szczerością rzetelnego liryzmu, wreszcie nawet rytmiką bezpreten sjonalną i łatwą, ale bardzo sugestywną, Poezje Perzyńskiego wyróżniają się dziś dodatnio na tle frazeologii Młodej Polski poetyckiej na przełomie dwóch stuleci5. Mimo debiutu poetyckiego, Perzyński nie kontynuował twórczości lirycz nej. Dlaczego? Powodem była prawdopodobnie nieszczęśliwa miłość do młodej i pięknej kuzynki Józefa Jasielskiego (kolegi z krakowskiego „Głosu Narodu”, późniejszego znanego neurologa). To smutne doświadczenie od mieniło spojrzenie młodego poety na rzeczywistość. W kanon uczuć artysty wpisana została antypatia do człowieka. Taki stan ducha stworzył jednak doskonałe podłoże dla nowego rodzaju twórczego. Poeta liryczny stał się satyrykiem6.3 A. Grzymała-Siedlecki, Włodzimierz Perzyński, „Łódź Teatralna” 1946/1947,W 1905 r. Perzyński rozpoczął współpracę z „Tygodnikiem Lustrowa 
nym” i zamieszkał w Warszawie. Już od najmłodszych lat wrastał w śro 
dowisko dziennikarskie, poznawał tajemnice warsztatu, uczył się obserwacji, 
zdolności szybkiego reagowania na aktualne wydarzenia, niezbędnej lapidar 
ności stylu. Nic dziwnego, że jego pełne humoru krótkie teksty narracyjne 
wydawano chętnie i często. Warto tu choćby wspomnieć o dwóch pierwszych 
tomach nowel: To, co nie przemija (1906) i Pamiętnik wisielca (1907), przy 
czym pod pojęciem nowel ujęte zostały także opowiadania, humoreski, szkice 
i miniatury fabularne o zróżnicowanym charakterze tematycznym i formal 
nym. Elementem spajającym te drobne utwory był ironiczny sposób widzenia 
świata, zrywający ze stereotypami myślenia. Czytelnicy gazet bardzo przy 
chylnie odnosili się do tego rodzaju twórczości literackiej Perzyńskiego, który 
szybko stał się autorem łubianym i popularnym. 
Włodzimierz Perzyński nie był amatorem teatru. „Bardzo rzadko zdarzało 
mu się dosiadywać do końca przedstawienia. 1 co chwila przestawał uważać. 
Jakiś obraz, albo zdanie posłyszane ze sceny naprowadzało mu mózg na 
niespodziewane skojarzenia, z których rozsnuwały się nowe obrazy i myśli, 
nie mające już nic wspólnego ze sceniczną akcją i to go tak pochłaniało, 
że na kilka lub kilkanaście minut tracił zupełnie poczucie rzeczywistości”7. 
Powstanie Lekkomyślnej siostry było więc dla wszystkich dużym zaskocze 
niem. Zdziwiony tym faktem był m.in. przyjaciel Perzyńskiego - Alfred 
Wysocki: I to ciekawe, że żyjąc tak blisko z Perzem, nie usłyszałem od niego nigdy ani słowa, 
które wskazywałoby na jego zainteresowanie teatrem. Był wówczas tylko poetą pełnym sen 
tymentu i liryzmu, a mimo to w kilka lat później wystawił Lekkomyślną siostrę i okazał się 
w niej urodzonym człowiekiem teatru. I kto wie, czy już wtedy nie zbierał sobie spomiędzy 
nas wzorów dla swoich postaci scenicznych, które tak jak my buntowały się przeciw życiu, 
jakie ich czekało, a czuły w sobie brak sił, wytrwałości i energii do walki z szarą, a tak mało 
ponętną rzeczywistością8. 
Talent komediopisarski odkrył w pisarzu Tadeusz Pawlikowski - ów 
czesny dyrektor krakowskiego teatru. W tym czasie Perzyński miał kło 
poty finansowe, a Pawlikowski zaproponował mu czterysta guldenów 
zaliczki na poczet przyszłego dzieła. Była to wystarczająca motywacja. 
Komedia powstała prawdopodobnie w ciągu dwóch tygodni. Kolejne trzy 
tygodnie autor szlifował sztukę według wskazówek Pawlikowskiego. Pre 
miera odbyła się we Lwowie 12 listopada 1904 r. Był to ogromny sukces. 
Krytyka bardzo życzliwie przyjęła debiut sceniczny początkującego dra 
maturga.- Aszantka. Umocniła ona pozycję autora jako wybitnego komediopisarza. 
W tym też roku Perzyński ożenił się z Janiną Kietlińską. „Małżeństwo było, 
jak się zdaje, bezdzietne”9. 
Podczas pobytu w Paryżu (1907-1908) aktywność literacka Perzyńs- kiego nie słabła. Regularnie przesyłał drobne formy literackie, głównie dla 
„Świata”. Ze względu na problemy zdrowotne lata 1908-1912 spędził 
w Szwajcarii i we Włoszech. W tym czasie napisał trzecie wielkie dzieło 
- Szczęście Frania. Tym samym młody dramaturg w trwały sposób wrósł 
w dzieje komedii polskiej. Oto, co pisze o dramatopisarzu Kazimierz 
Czachowski: Perzyński rozumem stał zawsze ponad postaciami swego teatru, ale sercem współczuł 
z niemi, choć się nigdy nie rozrzewniał, owszem, zdarzało się, że nagle ciął ostrym biczem 
satyry10. Od sukcesu Lekkomyślnej siostry rozpoczęła się dwoista działalność 
pisarska początkującego dramatopisarza: dla książki i dla sceny. Rzecz 
znamienna, że okresowi świetności sztuk teatralnych towarzyszyła słabsza 
beletrystyka i odwrotnie. Kiedy królowały powieści: Raz w życiu, Nie było 
nas był las, Dwoje ludzi, przygasał blask komedii. Niemniej, analizując 
twórczość literacką autora, wymienić należy jeszcze kilka ważnych utworów 
scenicznych: Majowe słońce (1906), Strach na wróble (1916), Polityka (1919), 
Uśmiech losu (1926) czy Dziękuję za służbę (1928). 
Autor dramatów wykazywał ogromną znajomość psychiki zarówno czło 
wieka - jednostki, jak i zbiorowości ludzkiej, wstrząśniętej doniosłymi 
wydarzeniami. Doskonale widać to było także w jego powieściach: Raz 
w życiu, Nie było nas był las, Dwoje ludzi, Mechanizm życia i Klejnoty. 
Tworzyły one cykliczny obraz życia obyczajowego stolicy. Postaci nakreślone 
przez Perzyńskiego wywodziły się niemal ze wszystkich warstw społecznych. 
W utworach tych autor pokazał stosunki rodzinne bohaterów. Spenetrował 
każdą dziedzinę życia przedwojennej Warszawy. Inspirowała go szarzyzna, 
brzydota oraz niemalże banalna, a jednak bardzo zróżnicowana, pospolitość. 
Nie moralizował, był „wytwornym” naturalistą. 
W powieściach Raz w życiu i Nie bylo nas byl las Perzyński pokazał 
tragizm człowieka, uwikłanego w ramy szablonów obyczajowych. Z „dob 
rotliwym uśmiechem łagodnego ironisty” przedstawił niezwykłe studium 
psychologiczne postaci11 uwikłanych w problematykę niezrealizowanej miłości, 
których uczucia przeradzają się ostatecznie jedynie w melancholię.Włodzimierz Perzyński - pisarz zapomniany 131 Dwoje ludzi, Mechanizm życia i Klejnoty to utwory, w których rolę trzonu spajającego wszystkie wydarzenia odgrywa przypadkowe spotkanie. Perzyński w mistrzowski sposób nakreślił trud życia człowieka. Utożsamiał się przy tym z cierpieniem bohaterów. Postawa autora współczującego, wyparła dotychczasową drwinę z ludzkiej menażerii. Wymienione powieści charakteryzuje „skomplikowana fabuła, wielość postaci i krzyżujących się wątków, finezja psychologiczna, dyskretna tendencja moralistyczna”12. Warto także przyjrzeć się bliżej Michalikowi z PPS (1910), gdyż pozycja ta stanowi swego rodzaju unikat w prozie narracyjnej Perzyńskiego. W po wieści tej zwraca uwagę doskonała konstrukcja, ze świetnym wydobyciem efektu kompozycyjnego. Autor przedstawił historię zagubionego po klęsce rewolucji, pozbawionego nadziei młodego emigranta, który wplątuje się w coraz to nowe problemy, aż wreszcie popełnia zupełnie bezsensowne morderstwo - zabija dla rabunku. Według Stanisława Dębickiego, Michalik z PPS w pełni ujawnił talent początkującego pisarza: Dyskretny, piórkowy rysunek figur, w czem Perzyński celuje, wyborna charakterystyka środowiska, w jakiem obracają się wychodźcy polityczni i rozbitki rewolucji, doskonale schwy cone fragmenty życia paryskiego, nadewszystko jednak zgodne z prawdopodobieństwem ży- ciowem odtworzenie procesów, zachodzących w duszy „Michalika", który był naprzód ślepem narzędziem zbrodni w rękach rewolucji, później zaś staje się takiem samem narzędziem w rękach losu - to wszystko dało już wówczas świadectwo rzetelnego talentu młodego, początkującego zaledwie pisarza13. W czasach, gdy twórcy zdecydowanie wysławiali „człowieka rewolucji”, Perzyński odbiegał od poglądów swego pokolenia. Julian Krzyżanowski tak komentuje postawę autora: Dzięki takiej postawie Perzyński mógł stać się najwybitniejszym, a właściwie jedynym kronikarzem - artystą życia polskiego po pierwszej wojnie europejskiej, w momencie tworzenia się państwa, w wirze wydarzeń, gdy mętna woda nie ustalonych stosunków politycznych, społecznych, finansowych i obyczajowych ułatwiała żerowanie wszelkiego rodzaju drapieżcom ludzkim14.Warto również podkreślić, że w Michaliku z PPS mamy zarówno karyka 
turalną deformację, jak i liryczne napięcie, będące swego rodzaju obrazową 
refleksją, pełną przenośni i porównań (tak nielicznych w całym dorobku 
prozaicznym autora). 
Powieści Perzyńskiego charakteryzowały się doskonale przemyślaną war 
stwą fabularną, drobiazgowym wykończeniem portretów postaci, dowcipnym 
i swobodnym dialogiem oraz starannie dobranym słownictwem. „Każdawstęp do: W. Perzyński, Wybór komedii, Wrocław 1980, s. 42.Wspaniały to był cygan, łazik znamienity, „tramp królewski”, który przewędrował wszystkie 
wielkie drogi świata, od Petersburga, gdzie się kształcił, aż po Heluan w Egipcie [...J. Znal 
wszystkie winiarnie Florencji Do Paryża ciągnął jak Turek do Mekki i snuł się po nim 
radosny na duszy, a nieodmiennie smętny na twarzy17. 

z nich otrzymywała postać wykończoną, zarówno tam, gdzie chodziło o kon 
struowanie akcji, jak pojedynczych scen, postaci ludzkich, jak sposobów ich 
wyrażania w słowie i geście”15. Wszystkie te atuty wyznaczyły autorowi 
osobne miejsce w gronie najznakomitszych prozaików neoromantycznych. 
Jak już wspominałam, Perzyński był piewcą Warszawy. „Znał ją naj 
dokładniej, kochał się w jej pięknie i powszedniości, odczuwał i rozumiał 
duszę warszawskich przedmieść”16. Jego rodzice natomiast nigdy nie zżyli 
się ze stolicą, ani nie nasiąkli jej duchem. Ich niezwykle gościnny dom miał 
charakter prowincjonalny. Nie dorównywał klasą wykwintnym salonom 
Szymanowskich, Olchowiczów czy Gebethnerów. Atmosfera rodzinna nie 
wywarła zatem wpływu na kształtowanie kultury artystycznej młodego twór 
cy. Swą erudycję i umysłową indywidualność zawdzięczał głównie niezwykle 
pouczającym podróżom zagranicznym. Dzięki nim stał się „prawdziwym 
Europejczykiem”. W czasie wojaży po świecie doświadczył Perzyński wielu 
wrażeń. Ponoć podczas pobytu w Egipcie przesiedział kilka dni w „dość 
niechlujnym” areszcie, ponieważ razem z towarzyszem podróży, w dość 
niezwykły sposób, zakłócili powagę egipskiej stolicy. Zgromadzili bowiem 
przed tamtejszą kawiarnią kilka miejscowych orkiestr, grających jednocześnie 
inny utwór muzyczny. Wywołało to ogromny zamęt i zakończyło się, niestety, 
aresztowaniem pomysłodawców całego zdarzenia. Kornel Makuszyński tak 
pisze o swym przyjacielu-podróżniku: 

W 1913 r. osiedlił się na stałe w Warszawie. Wynajmował nędzny pokój 
w Hotelu Saskim przy ulicy Koziej. Wiecznie unosiła się tam gęsta chmura 
dymu papierosowego - pisarz „spalał swe biedne serce”. Mieszkanie opusz 
czał rzadko. Wychodził jedynie do redakcji („Tygodnika Ilustrowanego” 
i związanej z Chrześcijańską Demokracją „Rzeczpospolitej”) lub do kawiarni 
Lourse’a, gdzie „zaszyty w zakątku wertował dziesiątki gazet”18. Nadal bral 
jednak udział w literackim i teatralnym życiu stolicy. Współpracował z Teat 
rem Małym, Teatrem „Komedia” i Teatrem Polskim. Dla zespołu teatrów 
stołecznych przetłumaczył też wiele sztuk obcych, głównie francuskich i włos 
kich, m.in.: M. Acharda, E. Bourdeta, L. Chiarellego, S. Guitry, V. Sardou. 
Należał do Towarzystwa Literatów i Dziennikarzy Polskich w Warszawie.Warto tu też podkreślić, że Włodzimierz Perzyński nie przywiązywał żadnej 
wagi do wartości materialnych. Oto jak wspomina dramatopisarza żona: 

Pomyśleć: on, który tyle rzeczy, tyle dla swej sztuki materiału poznawał przez ucho. Przez 
wysłuchiwanie zwierzeń - on właśnie dotknięty głuchotą2'. 

Nie miał żadnego instynktu własności, żadnego zamiłowania do rzeczy. 
Nigdy sobie nic nie kupował, niemal cały jego majątek mieścił się w niewielkiej teczce (poza 
ubraniami). Nigdy nie ubiegał się o mieszkanie22. 

Przez wiele lat piastował także stanowisko wiceprezesa Związku Autorów 
Dramatycznych. 
Omawiając sylwetkę Włodzimierza Perzyńskiego, należy zwrócić także 
uwagę na jej nader ciekawy, nieco przekorny, zewnętrzny wizerunek. Kiedy inni 
nosili rozczochrane włosy i słynne peleryny, Perzyński jakby na przekór, ubierał 
się starannie i wytwornie, a twarz miał zawsze wygoloną. Kojarzył się zatem 
nieodłącznie ze swą sztuką pisarską, również „nie rozczochraną” i „elegancką”. 
„Mógł mieszkać w norze i choćby niedojadać, ale «do ludzi» zawsze wychodził 
w rynsztunku ď un jedne premier”19. Ten wysoki, szczupły mężczyzna o pociąg 
łej twarzy i szarych oczach wyróżniał się spośród otoczenia. Sprawiał wrażenie 
„młodego dyplomaty, bardzo anglosaskiego typu”20. Miał ujmującą powierz 
chowność i własny styl. Szybko stał się więc jednym z prominentów krakows 
kiej cyganerii. Chadzał do cukierni J. A. Michalika oraz na słynne herbatki 
Ignacego Sewera-Maciejowskiego, gdzie spotykał się cały świat artystyczny 
Krakowa. Miał też wielu znamienitych przyjaciół: Jana Augusta Kisielewskiego, 
Stanisława Przybyszewskiego, Teofila Trzcińskiego i Tadeusza Żeleńskiego. 
Niestety, wraz z upływem czasu Perzyński stawał się coraz bardziej 
samotny. Wskutek potęgującej się głuchoty zaczął odgradzać się od świata 
i od ludzi. Ubolewa nad tym A. Grzymała-Siedlecki, komentując chorobę, 
która dotknęła dramatopisarza: 

Perzyński zmarł na dyfteryt 21 października 1930 r. Został pochowany 
w Warszawie, na cmentarzu Powązkowskim. Miał niespełna 53 lata. Jego 
śmierć - jak to ujął Stanisław Kaliszewski - „była niespodziewana i przed 
wczesna. Zgasiła życie pisarza w pełni talentu i twórczych sił”23. 
W obliczu niezaprzeczalnego talentu Włodzimierza Perzyńskiego smutkiem 
napawa fakt, że choć był „pisarzem znakomitym” (mianem takim określił 
go Jerzy Szaniawski), dziś stał się pisarzem zapomnianym.Włodzimierz Perzyński (1877-1930), Komödiendichter, Prosaist, Dichter, Publizist, Teilneh- 
mer und Veranstalter des literatisch-teatralischen Lebens des Warschau. Grossartiger Beobachter 
Doppelmoral und Heuchelei des Bürgerstand. Grösste Popularität hat er dank der Komödien 
gewonnen (z.B.: Lekkomyślna siostra , Aszantka , Szczęście Frania). Perzyński ist überraschend 
und im Vollbesitz Schöpferkräfte gestorben. Seine Werken wurden leider von gegenwärtigen 
Menschen untergeschätzt und vergessen.