Socrealistyczna krytyka literacka w 
ujęciu diachronicznym 
Acta Universitatis Lodziensis. Folia Litteraria Polonica 10, 237-251Marcin Pietrzak 
SOCREALISTYCZNA KRYTYKA LITERACKA 
W UJĘCIU DIACHRONICZNYM Socrealistyczna kiytyka literacka doczekała się już kilku opracowań. W jed 
nym z ostatnich Jerzy Smulski podkreślił, że w większym stopniu badaczy 
interesowało ujęcie synchroniczne1. Poza pracą Markiewicza napisaną u schyłku 
stalinizmu2, inne przedstawiały statyczny model krytyki lat pięćdziesiątych. Powo 
dem braku wnikliwych studiów diaclironicznych tamtej krytyki było przeświad 
czenie o jej całkowitej odrębności. Dla przykładu, Zbigniew Jarosiński socrealizm 
nazwał rakowatym przeszczepem innego organizmu3 i określenie to nie dotyczyło 
jedynie literatury, ale w większym jeszcze stopniu, ze względu na bezpośrednią 
łączność z frontem ideologicznym, całego obszaru literackiego komentarza. 
Strukturę tego przeszczepu przekonywająco przedstawił Janusz Sławiński4 
w artykule Krytyka nowego typu , udowadniając we wstępnych partiach tekstu, 
że lata 1948-1956 stanowiły modelową sytuację ówczesnej krytyki literackiej 
i właściwie nie ma głębszych uzasadnień dla jej diachronicznego ujęcia. Po 
nieważ podstawowym wyróżnikiem krytyki w tym okresie było powiązanie 
z doktryną partyjną, a rytm przemian obowiązującej ideologii (przemian prawie 
nieodczuwalnych) wyznaczały kolejne dyrektywy partyjne formułowane przez 
przedstawicieli władzy, można powiedzieć, że historię tej krytyki pisali politycy. 
Wstępne uwagi Sławińskiego o całkowitym upartyjnieniu literatuiy dały 
podstawę kompletnego opisu struktury ówczesnej krytyki i jednocześnie zaważyły 
na dalszej refleksji literaturoznawczej w odniesieniu do omawianego zjawiska. 
Dlatego praca Mariusza Zawodniaka Literatura w stanie oskarżenieIs czy książka 1 J. Smulski, O polskiej socrealistycznej krytyce i samokrytyce literackiej, [w:] Od Szczecina 
do... Października. Stadia o literaturze lat pięćdziesiątych, Toruń 2002. 
2 H. Marki ewcz, Krytyka literacka w walce o realizm socjalistyczny 1944-1954, Warszawawladz)r przyjęły główną tezę Sławińskiego o statycznej i uporządkowanej 
hierarchicznie strukturze krytyki, uzupełniając ją i umacniając kolejnymi przy 
kładami. Czy zatem przedstawienie socrealistycznej krytyki na dłuższej osi 
czasu niż od Szczecina, czyli stycznia 1949 r., do Października 1956, z uwzględ 
nieniem wcześniejszej tradycji i późniejszych przewartościowań, może być 
przekonywające? 
Po pierwsze, chciałbym udowodnić, że w latach tuż powojennych na 
lamach przede wszystkim „Kuźnicy” doszło do antycypacji idei socrealistycz 
nych. W rozważaniach swoich zamierzam potraktować walkę o wielki realizm 
jako przejście od dynamicznie rozwijającej się krytyki przedwojennej, z jej 
pluralizmem światopoglądowym i szerokim arsenałem gatunków krytycznych, 
do socrealizmu. Po drugie, przedstawić żmudną drogę wychodzenia z impasu 
i odwołania się do utraconej tradycji przedwojennej, jak i powolne nawiązy 
wanie zerwanych związków z literaturą światową, która przecież funkcjonowa 
ła na zasadzie naczynia połączonego z literaturą międzywojnia. Socrealizm, 
a tym bardziej silnie zideologizowana krytyka literacka, skłaniały do użycia 
kategorii granicy, odcięcia i przełomu. Jednakże próba uchwycenia napięć 
diachronicznych (jaką postaram się zaprezentować) pozwoli widzieć krytykę 
literacką lat pięćdziesiątych w nieco innym świetle, niż była dotąd przed- 
stawiana7. W takim ujęciu stanowić będzie naturalny kontekst dla opisu 
dokonań odwilżowych. 
Komunikacja literacka w okresie tuż powojennym nie uległa jeszcze za 
chwianiu i jak pisał Sławiński: W istocie życie literackie lat 1944-1947, a zwłaszcza sposób funkcjonowania w nim 
opiniodawstwa krytycznoliterackiego, stanowiło pod licznymi względami kontynuację mię 
dzywojennego życia literackiego z jego policentryzmem, wielogłosowością i ścieraniem się 
stanowisk8. I tak, i nie. Biorąc pod uwagę funkcjonowanie komunikacji literackiej, która 
w warunkach powstających dopiero struktur państwowych nie była poddana 
kontroli administracyjnej, należałoby zgodzić się ze Sławińskim9. JednakżeSocrealistyczna krytyka literacka w ujęciu diachronicznym 239 wnioski, do jakich doszedł krytyk podważałyby lezę badacza. Już w roku 1945 krytyk postawił zarzut m.in. wyraźnego przeciwstawienia realizmu całej tradycji dwudziestolecia międzywojennego i postulat zerwania z nią. Nieufność wzbu dziło w nim również ujednolicenie metody krytycznej, a także tworzenie warunków dła homogenicznego modelu życia literackiego. Gest „odcięcia się” można by interpretować w kategoriach konfliktu pokoleń, przewartościowania najbliższej tradycji, jak to miało miejsce niejednokrotnie w naszej historii literatury. Kuźniczanic jednak zenvali nic tylko z „formalistyczną” tradycją awangardy, estetyzmem „Skamandra” czy katastrofizmem Żagarystów i Czecho wicza, którym sekundowała krytyka personalislyczna. Wyraźnie dał się odczuć brak nawiązań do przedwojennej krytyki marksistowskiej. Pisał o niej Zbigniew Żabicki w obszernej monografii poświęconej „Kuźnicy”10, próbując stworzyć pomost między nią a wystąpieniami Stanisława Ryszarda Standego, Andrzeja Stawara, Ignacego Fika, Stanisława Baczyńskiego i w dalszej linii Stanisława Brzozowskiego. Jak zauważył jednak, związki z przedwojenną lewicą były co najwyżej podskórne11. Zatem spór istniał, co świadczyłoby o właściwym funk cjonowaniu życia literackiego. Jednakże światopoglądowo krytycy „łódzcy” (redakcja „Kuźnicy” mieściła się w Łodzi, natomiast autorzy niekoniecznie pochodzili z tego miasta) zbliżyli się do stanowisk później przyjętych przez socrealistów, przygotowali grunt pod nową doktrynę i w tym sensie można powiedzieć, że antycypowali socrealizm. Głównym promotorem idei wielkiego realizmu na łamach „Kuźnicy”, obok Adama Ważyka i Mieczysława Jastruna, był Jan Kott i to jego wypowiedzi sprowokowały wspomnianą wyżej reakcję Sandauera. Kott opierając się na prostych przeciwstawieniach w duchu Lukácsa: „historyzm-moralizm”, „re- alizm-awangarda”, „społeczeństwo socjalistyczne-burżuazja”, w sposób radykalny kwestionował całą tradycję powieści europejskiej (przede wszystkim Josepha Conrada, André Malraux i André Gide’a), z wyłączeniem wzorca Balzakowskiej powieści tendencyjnej12.A.Sandaucr, Zawile (I), Zawile (II), Odpowiedz na monolog, „Odrodzenie” 1945, nr 30, 31, 
35. Wymienione artykuły zostały przedrukowane w: idem, Moje odchylenie (mętniackie, kosmo 
polityczne, formalistyczne), Kraków 1956. 
10 Z. Żabicki, „Kiánicď i jej program literacki, Kraków 1966. 
11 Monografista „Kuźnicy” przytaczając szczegółowo i obiektywnie wiele przykładów na 
poparcie swych tez, mógł być nieco mniej obiektywny we wnioskach, ze względu na jego 
zaangażowanie w „reformę” literatury socjalistycznej w latach sześćdziesiątych. Podobnie jak Alicja 
Lisiecka wobec grupy „pryszczatych” (w książce Pokolenie „pryszczatych" , Warszawa 1964), 
Żabicki starał się przedstawić program i historię „Kuźnicy” w pozytywnym świetle. Ogólna koncepcja 
monografii opiera się na wyraźnym przeciwstawieniu postulowanego wielkiego realizmu socrealiz 
mowi, z czym nie można się całkiem zgodzić. 12 J. Kott, Mitologia i realizm, Warszawa 1946. Książka jest zbiorem tekstów drukowanych 
wcześniej na lamach „Kuźnicy”. Stanowiła pierwsze w Polsce opracowanie i zastosowanie estetykiBatalia o wielki realizm nie mieściła się jedynie w obszarze dyskusji 
literackich. „Kuźnica”, co wykazał Żabicki, walczyła nie tylko o nowy kształt 
utworów artystycznych, ale także o wychowanie nowej inteligencji w rodzącej 
się rzeczywistości Polski Ludowej. W oparciu o marksizm postulowano prze 
budowę struktur społecznych. Nowa inteligencja miała wywodzić się z warstw 
robotniczej i chłopskiej, nic obciążonych rodowodem burżuazyjnym i szlachec 
kim. Stąd potrzeba świeżej, nic związanej z przeszłością, optymistycznej, ale 
także prostej i jednoznacznej, czyli masowej, sztuki. Rolą krytyki zaś było, po 
pierwsze, pomaganie twórcom w realizacji wzoru wielkiego realizmu, po wtóre, 
popularyzacja tej konwencji wśród masowych praktyk czytelniczych. 
Nie środki i styl krytyki literackiej stanowiły wspólny mianownik „Kuźnicy” 
i socrealizmu, ale idee13. W roku 1947, kiedy to pojawiły się teksty o wyraźnej 
tendencji wulgaryzatorskiej autorstwa Adama Ważyka, Jerzego Borejszy i Jerzego 
Putramenta - prominentnych działaczy partyjnych14 - można mówić o narastaniu 
marksistowskich tendencji. „Kuźnica” przedstawiała od początku model pisma 
wyraźnie nasyconego myślą polityczną, z widocznymi związkami między kiilturą 
a polityką, jednakże wspomniane wystąpienia miały już charakter agitacyjny 
i likwidatorski. 
W opinii wulgaryzatorów walka o wielki realizm nie była wolna od błędów 
i wypaczeń krytyki eklektycznej, od liberalizmu i tendencji burżuazyjnychls 
Niemniej kierunek marksistowskiej ofensywy okazał się „słuszny”. Wszak takie 
prace jak Spór o realizm Melanii Kierczyńskiej16 czy Literaturo po wojnie 
Ryszarda Matuszewskiego17, będące dobrym przykładem krytyki socrealistycznej, 
mimo że zostały' wydane w latach pięćdziesiątych, stanowią zbiory tekstów 
napisanych w okresie przedszczecińskim. Na łamach „Kuźnicy” powstawały 
komentarze do tekstów klasyków marksistowskich, polemizowano z rozwijającąsię na Zachodzie filozofią egzystencjalną, nie stroniono od zaangażowania 
politycznego, broniąc stanowiska PPR-u przed ludowcami i, jak wyżej zostało 
to zaprezentowane, promowany wielki realizm ufundowany na poglądach Lukácsa 
przeciwstawiany byl wyraźnie tradycji przedwojennej. Publicystyka „Kuźnicy” 
piórem m.in. krytyków literackich: Mieczysława Jastruna, Jana Kotla, Adama 
Ważyka, Ryszarda Matuszewskiego, Melanii Kierczyńskiej, Tadeusza Drewnow 
skiego, Ewy Korzeniewskiej i Kazimierza Wyki; filozofów: Adama Schaffa, 
Józefa Kotarbińskiego i Stanisława Ossowskiego, ale też późniejszych działaczy 
politycznych: Jerzego Borejszy, Pawła Hoffmana, Włodzimierza Sokorskiego, 
Stefana Żółkiewskiego i Jerzego Putramenta, poprzedziła wprowadzony gestem 
politycznym realizm socjalistyczny18. Stworzyli oni ideowy fundament dla pro 
klamowanego oficjalnie przez władzę (referaty Sokorskiego i Żółkiewskiego na 
szczecińskim zjeździe ZLP) realizmu socjalistycznego. 
Przedstawiona wyżej argumentacja jest niepełna, a odpowiedź na pytanie, 
na ile silne były związki publicystyki tuż powojennej z socrealizmem, niezwykle 
złożona. Dla tych, którzy w dobie „odwilży” nie odstąpili od idei literatury 
socjalistycznej, jak np. Żółkiewski, Putrament czy z młodszych Żabicki i Lisiec 
ka, czyli grupy krytyków związanych z „Nową Kulturą” (w jej ostatnich lalach) 
i powstałą w 1957 r. „Polityką”, krytyków tworzących wizję procesu w powojen 
nej literaturze polskiej, na pewno socrealizm nie stanowił obcego przeszczepu, 
który po 1956 r. odpadl19. Po okresie swoistej „burzy i napom” nowych idei 
nastąpił moment ich umacniania - socrealizm osiągnął swe apogeum. 
Rok 1950 wydaje się datą kluczową dla socrealizmu. W myśl słów Kie- 
rczyńskiej, że „Nie wolno widzieć w realizmie socjalistycznym dziedzica re 
alizmu krytycznego”20, zostały zerwane wszystkie więzi między realizmem 
socjalistycznym a innymi pokrewnymi koncepcjami sztuki21. Doszło do ca 
łkowitego upartyjnienia kultury. Posiadając uprawomocnienie administracyjne22, 18 Należy przy tym zdać sobie sprawę, że la niepełna lista nazwisk związanych z „Kuźnicą” 
jest zróżnicowana pod względem przynależności pokoleniowej. Niektórzy z nich, jak np. Ważyk, 
Wyka, Jastrun, czy nie wymienieni Kazimierz Budzyk, Julian Przyboś, Józef Chalasiński, to postacie 
dobrze znane w międzywojniu. W pewnym momencie doszło nawet do pokoleniowej wojny między 
„pryszczatymi” a starszyzną, o czym pisała A. Lisiecka, op. cii. 
19 Zob. Z. Żabicki, Proza... proza..., Warszawa 1966. Jednakże opinie wymienionych tu 
postaci, ze względu na światopoglądową orientację, powtarzam, nie mogą stanowić podstawy do 
obiektywnego sądu. 
20 M. Kierczyńska, O realizmie socjalistycznym, „Nowa Kultura” 1950, nr 17. 
21 Por. E. Możejko, Realizm socjalistyczny. Teoria. Rozwój. Upadek, Kraków 2001, s. 240 
i nasi. 22 Warto zwrócić uwagę na bezpośrednią penetrację środowisk twórczych przez władze, czego 
przykładem była obecność przedstawicieli organów państwowych na różnego rodzaju spotkaniach 
oraz zjazdach grup i związków artystycznych. Po powstaniu PZPR pod koniec 1948 r. wiceminister 
kultury Włodzimierz Sokorski wyruszył w teren, począwszy od zjazdu szczecińskiego pisarzy, przez cały niemal rok 1949 odwiedzając poszczególne środowiska twórcze i wygłaszając na zebraniach 
referaty postulujące przyjęcie nowej doktryny.zjawisk zachodzących w kulturze. W miejsce „Odrodzenia” i „Kuźnicy”, 
pism w opinii władz „skażonych eklektyzmem”, powstała „Nowa Kultura” 
- centralna trybuna ideologiczna. Nowy periodyk, obok „Wsi” (tygodnika 
popularyzującego socrealizm na prowincji) oraz „Twórczości” (pod opieką 
Ważyka skoncentrowanej na zagadnieniach literackich), stal się główną trybu- ną oficjalnie proklamowanej doktryny. Pismo rozprowadzano również wśród 
publiczności robotniczo-chłopskiej. W tym czasie pisarze tacy jak Jerzy An 
drzejewski, Kazimierz Brandys, Konstanty Ildefons Gałczyński i wielu innych 
skladali samokrytyki. Zaczynał działać mechanizm podporządkowywania prak 
tyki literackiej obowiązującej doktrynie, w czym ważną rolę odgrywała kryty 
ka. Ostatni przedstawiciele tendencji burżuazyjnych, tacy jak Artur Sandauer. 
Wilhelm Mach czy Jan Błoński, parafrazując słowa Markiewicza, pozytywnie 
ewoluowali w kierunku realizmu socjalistycznego23. Na czoło, obok pewnych 
filarów doktryny: Adama Ważyka, Ryszarda Matuszewskiego, Stefana Żół 
kiewskiego, Jerzego Putramenta, wysunęli się młodzi: Andrzej Wasilewski, 
Grzegorz Lasota, Tadeusz Drewnowski, Wanda Leopold, Wiktor Woroszylski, 
Tadeusz Borowski i Andrzej Braun. Uzbrojeni w kryteria teoretyczne (praca 
Żółkiewskiego, Stare i nowe literaturoznawstwo , Warszawa 1950) realizowali 
zadane im nowatorstwo ideowe. Siła „młodszych braci” polegała nie tylko na 
entuzjastycznym i bezkrytycznym przyjęciu stawianych przed nimi nowych 
wyzwaii, ale na ich biograficznej świeżości, nieskażonych przeszłością i wro 
gimi ideami umysłach. Powstawała dojrzała już powieść produkcyjna, za 
którą Tadeusz Konwicki, Bogdan Hamera, Jan Wilczek i in. po raz pierwszy 
uhonorowani zostali nagrodami państwowymi. Jednocześnie tacy pisarze jak 
Adolf Rudnicki, Wacław Kubacki, Jerzy Zawieyski, Paweł Hertz i Jan Dobra 
czyński, w opinii włodarzy hołdujący burżuazyjnej tradycji, otrzymali imienne 
nagany. Zgodnie z założeniami polityki kulturalnej w ramach Planu 6-letniego 
rosła liczba wydawnictw, powstawały filie teatrów, poszerzała się sieć bibliotek 
i świetlic środowiskowych. Podejmowane były działania mające na celu umaso· 
wienie kultury i popularyzację socrealizmu w całym społeczeństwie24. 
Zasygnalizowane wydarzenia wskazują na całkowite ujednolicenie i cen 
tralizację życia kulturalnego w kraju. W 1950 r. socrealizm stal się faktem 
i praktyką, w której władze urzeczywistniały zaplanowaną wcześniej rewolucję 
kulturalną. Jaką rolę zatem przewidziano dla krytyki literackiej?- imperatyw jednoglosowości, wlómości i doklrynalności - dopełniały się 
i potwierdzały zjawisko homogenizacji kultury. Doszło do próby asymilacji 
radzieckich wzorów realizmu socjalistycznego, przy jednoczesnym zakwestiono 
waniu wszelkich obcych dla lej doktryny idei. Zaistniała na pustym polu 
ideologiczno-adminislracyjna maszyneria uruchomiła produkcję, a właściwie 
nadprodukcję, publicystyczno-literacką, doprowadzając jednocześnie do zbliżenia 
w planie treściowym i formalnym literatury, krytyki, publicystyki oraz tekstów 
politycznych. Cechą charakterystyczną lej krytyki była uniformizacja języka, 
stanowiąca wzorcowy przykład scharakteryzowanej przez Głowińskiego „nowo- 
mowy”26. Poprzez narzucenie wyraźnego znaku wartości, połączenie elementów 
pragmatycznych i rytualnych, spotęgowanie żywiołu magiczności oraz uzależnie 
nie swojego istnienia od arbitralnych decyzji decydentów, „nowomowa” stała się 
silnym narzędziem władzj', środkiem atomizacji społecznej świadomości. Ten 
specyficzny język, który można by zamknąć w niewielkim zbiorze formuł 
i sloganów, wykluczał wszystkie inne, likwidował polifoniczność, która w normal 
nych warunkach jest jedną z podstawowych cech krytyki literackiej. Ta swoista 
przebudowa języka dokonywana na wszystkich jego poziomach miała na celu 
likwidację mowy tradycyjnej i tym samym urabianie „nowego człowieka”. 
„Nowy człowiek” to przede wszystkim członek socjalistycznej wspólnoty. 
Wspólnoty jednopoziomowej, scentralizowanej, wyznającej ten sam światopogląd 
i przyjmującej te same postawy. Zasady materializmu dialektycznego stanowiły 
filozoficzny fundament dla budowy przedstawionego modelu społecznego. Re 
alizm socjalistyczny, za propagowanie którego odpowiedzialna w dużej mierze 
była krytyka, stanowił przełożenie założeń filozoficznych materializmu na ka 
tegorie estetyczne. Przy czym należy mieć na uwadze, że filozofię marksistowską 
w socrealizmie przedstawiano w uproszczonej i zwulgaryzowanej wersji27. Mar 
ksizm przestał być zjawiskiem intelektualnym, a stał się instytucjonalnym. 
Czołowy filozof tamtego okresu Adam Schaff w jednej ze swoich książek 
sformułował tezy: o potrzebie jedności teorii i praktyki; aktywnym charakterze 
materializmu dialektycznego; klasowości teorii marksistowskiej i partyjności marksistowskiego światopoglądu. Schaff zastąpił marksizm leninizmem i dopełnił 
wymienione postulały uwagami o krytyce idealizmu (tym terminem określa 
wszystkie inne poglądy filozoficzne) ze stanowiska materializmu dialektycznego, 
dając tym samym wyraz niejednokrotnie podkreślanemu przeciwstawieniu dok 
tryny marksistowskiej innym systemom światopoglądowym28. Zatem marksizm- 
-leninizm stał się dla krytyki literackiej główną inspiracją ideologiczną.244 Marcin Pietrzak Postulat zerwania z tradycją obejmował również zerwanie z własną bio grafią (stąd samokrytyki), ale także wyzbycie się podmiotowości. fCrytyk literac ki, pozbawiony własnej sygnatury, stał się człowiekiem „znikąd”29. Styl wypo wiedzi okazywał się nierozpoznawalny, a w praktyce redakcyjnej bardzo często zamiast nazwisk autorów pojawiała się anonimowa formuła: „Redaguje Ze- spól”30 Działania mające na celu zakwestionowanie osobowości, likwidację pod miotowego charakteru wypowiedzi krytycznej, stanowiły kolejny przykład wy rzekania się tradycji krytycznoliterackiej31. Rozbijanie tej tradycji, żywej choćby ze względu na uczestnictwo w budowie socrealizmu jej bohaterów, to walka ze zjawiskiem wielowymiarowym. Krytyka przedwojenna rozwijała się dynamicz nie i m iała ogromny wpływ (ze względu również na nicrozwinięte jeszcze przed wojną inne środki masowego przekazu) na kształtowanie się postaw społecznych. Inspirowana różnorodnymi wątkami filozoficznymi, rozwijającą się metodologią badań literackich oraz własną refleksją metakrytyczną32, wkraczała w obszary politycznego i społecznego opiniotwórstwa. Socrealizm dostrzegał to zagrożenie, opatrując przedwojenną tradycję przymiotami: „burżuazyjna”, „for- malistyczna”, „wroga”, „gnijąca”. O twórczości krytycznoliterackiej takich postaci jak Stanisław Ignacy Witkiewicz, Ludwik Fjydc, Ignacy Fik i wiciu innych milczano33. Wydawnictwa nie wznawiały przedwojennych studiów kry tycznoliterackich, nie podejmowano refleksji nad programami i postulatami krytyki. Socrealizm miał stać się początkiem dziejów refleksji nad literaturą. Powyższa charakterystyka socrealistycznej krytyki literackiej tworzy obraz zamkniętego, pozbawionego „wejścia” i „wyjścia” terytorium, na którym obo wiązywały jednolite, nie znoszące odstępstw reguły. Jednakże każdy obszar ma swoje centrum, moment nasilenia się charakterystycznych tendencji. Obok istnieją marginesy, niepewne punkty, zagrażające koherentnej strukturze. Centrum struk tur)', w ujęciu diachronicznym, osłabiają momenty „nasilania się” i „słabnięcia” danego zjawiska. Dlatego nawet tak wydawałoby się jednorodne zjawisko jak socrealizm warto pokazywać w szerszej skali czasowej, jako efekt wcześniejszych tendencji oraz kontekst późniejszych przewartościowań. Ważnym argumentem na rzecz diachronicznego opisu krytyki socrealistycznej stała się jej agonia, powolne wycofywanie się z zajętych wcześniej pozycji przy narastających procesach „odwilżowych”. Spośród szeregu symptomów „odwilży” w literaturze,jakie wymieni! Jerzy Smulski34, większa ich część wypowiedziana została 
civskursywnie, poprzez komentarz do wydarzeń i tekstów lub w polemikach35. 
Jednym z wątków krytycznoliterackich dyskusji towarzyszącym socrealizmowi 
przez cały okres jego trwania, będącym konsekwencją popularyzacji wyżej 
wspomnianych stalinowskich tez, by 1 tzw. schematyzm. Przed niebezpieczeństwem 
normatywizmu, jaki na niespotykaną skalę wystąpił w socrealianie, przestrzegał 
już w 1949 r. Ważyk36. Jednakże otwarcie i jednoznacznie problem ten wyartyku 
łował Flaszen w tekście Nowy Zoil, czyli o schematyzmie. Kiytyk pisał: Przeczytawszy dwa anonimowe fragmenty, trudno powiedzieć nic tylko spod czyjego pióra 
wyszły, ale czy pisane były przez dwóch czy też jednego człowieka. 
Winą za socjologiczną ilustratywność i powielanie schematów narracyjnych, 
ua czym najbardziej ucierpiała konstrukcja bohatera, Flaszen obarczy'! nie samych 
pisar 2 y, ale źle sformułowane dyrektywy teoretyczne realizmu socjalistycznego. 
Nazywał je „kukułczym jajem” podrzuconym rodzimej literaturze37. Schematyzm 
w literaturze nic sprowadzał się tylko do poziomu stylistycznego i do zawę 
żonego indeksu tematów. Doszło nade wszystko do wyrugowania podmiotowości 
i do kolektywizacji literatury. Krytyka działała w oparciu o przyswojone formuły 
realizmu socjalistycznego, zasłyszane najczęściej na różnego rodzaju sympozjach 
partyjnych poświęconych polityce kulturalnej38. Proces kolektywizacji krytyki 
był jednym z powodów drastycznego spadku jej poziomu. Również w obszarze 
komentarza zaczęła obowiązywać zasada „typowości”. Obok niej, być może 
nawet ważniejsza, stała się zasada aktywnej postawy partyjnej. Nie dość, że 
sama doktryna związana ze światopoglądem marksistowskim nie posiadała 
dobrych fundamentów teoretycaiych („metoda twórcza” Żdanowa), jej głosiciele 
niekoniecznie dobrze ją znali. Dla ideologicznego frontu najważniejsza była 
lojalność krytyka, deklaratywność i zaangażowanie na froncie walki ideologicz- 
M J. Smulski, Pękanie lodów. (Krótkie formy narracyjne literaturze polskiej lat 1954-1955), 
Toruń 1995. 
33 Nim przejdziemy do tekstów krytycznoliterakich wspomagających „odwilż”, a niejednokrotnie 
ją warunkujących, należy wspomnieć o wydanej w 1951 roku książce Markiewicza O marksistowskiej 
teorii literatury, w której pojawił się komentarz (obok innych jeszcze wypowiedzi) do językoznaw 
czych tez Stalina. Otóż propozycje „Wielkiego Językoznawcy” zmierzały ku poszerzeniu realizmu 
socjalistycznego, ku innowacjom polegającym na wprowadzeniu pewnych swobód w praktykach 
literackich i interpretacyjnych. Tezy Stalina podważały jedną z głównych zasad estetyki zatwierdzonej 
na zjeżdzie szczecińskim, mianowicie zasady „typowości”. Tak zwane poszerzenie realizmu soc 
jalistycznego stanowiło istotny fakt w procesie wstępnego przezwyciężania socrealizmu i pokazuje 
wewnętrzne fluktuacje omawianego okresu. Zatem opisany przez Sławińskiego model nieustannie 
podlegał różnorakim napięciom. 
M A. Ważyk, W stronę humanizmu, Warszawa 1949. 
57 Por. uwagi E. Możejki {op. cit., s. 247), który „kukułcze jajo” schematyzmu pokazał 
w świetle toczonych na ten temat dyskusji w Związku Sowieckim. 
38 Z. Jarosiński, op. cit., s. 48-49.246 Marcin Pietrzak nej. Krytyk miał reprezentować interesy polityczne. Manifestowanie postawy partyjnej stanowiło jedno z ważniejszych ogniw całej doktryny39. Tekst Flaszena40 spotkał się z ostrym atakiem ze strony stróżów doktryny, Putramenta, Kierczyńskiej, Ważyka i Drewnowskiego41, m.in. z powodu pod ważenia zasady „typowości”43. Odezwały się jednak również inne glosy. Na przykład Aleksander Wat zainspirowany wystąpieniem Flaszena wyraził swoje niezadowolenie z obecnego stanu rzeczy, mówiąc o „fatalizmie blędomanii etapowej” i upominając się o prawo krytyka do nieuzgadniania swoich sądów z instancją partyjną43. Czołówce ideologicznej trudno było się ustosunkować do zagadnienia sche matyzmu, ponieważ wiązało się ono z problemem tzw. innnanentnego zła w literaturze socrealistycznej44 (w jakimś stopniu również decydującym o prze łomie), polegającym na przekonaniu, że wszelkie wady socrealizmu były spo wodowane wpływem destrukcyjnych elementów kultury' burżuazyjnej. Fabuła socrealistyczna musiała tak przedstawiać zło, aby stanowiło ono efekt od działywania sił zewnętrznych, imperialistycznych. Zjawisko to pokazywało, jak skrajnie utopijny i idealistyczny w swych założeniach byl socrealizm. Konsek wencją takiego myślenia było niedopuszczanie twierdzenia, że schematyzm, zjawisko niepożądane, mógł wyłonić się z ,jedynie słusznej i dobrej” literatury. Za schematyzm odpowiedzialność ponosił front ideologiczny i sama krytyka, ponieważ zlekceważyła kwestie artystyczne literatury. Z czasem miały miejsce kolejne wydarzenia, które wskazują na dialektyczny charakter wychodzenia polskiej krytyki literackiej z uzależnień ideologicznych. Od początku 1954 r. na lamach „Nowej Kultury” zaczął ukazywać się cykl Pisarze wobec dziesięciolecia , w którym jawnie wytknięto błędy polityki kul turalnej oraz „fałszywą formułę sztuki”45. W ankiecie wzięło udział wielu intelektualistów, również odpowiedzialnych w pierwszym rzędzie za wprowa dzenie doktryny, jak np. Ważyk, który efektowniej jeszcze wypowiedział się39 W. Tomasik, Słowo o socrealizmie, Bydgoszcz 1991. 
40 Jak słusznie zauważył Smulski, nie można widzieć w początkach dyskusji o schematyzmie 
pełnej kampanii „odwilżowej”. Polemiki te prowadzone były w duchu socrealistycznej ideologii 
i wskazywały raczej na nienadążanie twórców za szybkimi przemianami w życiu społeczeństwa 
budującego socjalizm. Artykuł Flaszena nie był pierwszym w tym względzie głosem. Sygnały 
o schematyzmie płynęły już wcześniej ze strony „mentorów” І były jednym z objawów z góry 
założonego krytykanctwa stróżów doktryny. 
41 H. Markiewicz, op. cit., s. 42, 57. 
42 Por. A. Wasilewski, O kilku problemach typowości, „Nowa Kultura” 1953, nr 34. 
43 K. Woźniakowski, Między ubezwłasnowolnieniem a opozycją. Związek literatów polskich 
w latach 1949-1956, Kraków 1990. 44 Zob. J. Smulski, Immanentne zło konmnizmu jako temat literatury i publicystyki „odwil-w późniejszym Poemacie dla dorosłychл6. Jak wskazał Smulski, w tych wypo 
wiedziach ujawniły się pierwsze oznaki wycofywania się z wcześniej przyjętych 
pozycji światopoglądowych. W czasie, kiedy powstały kolejne ankietowe wy 
powiedzi, odbyła się XI Sesja Rady Kultury i Sztuki (15-16 kwietnia 1954), 
na której Sokorski wygłosił referat O rzeczywisty zwrot w naszej polityce 
kulturalnej. Dyskusja o zmianie polityki kulturalnej oraz o wtómości i zapóź- 
nieniu naszej literatury była kontynuowana na odbywającym się dwa miesiące 
później Zjcździe ZLP. Na tym spotkaniu po raz pierwszy doszło do zarysowania 
wyraźnych różnic wśród członków ZLP47. Seweryna Szmaglewska, Tadeusz 
Drewnowski, Wiktor Woroszylski, ale także Julian Przyboś, Artur Sandauer 
i Antoni Słonimski weszli w spór z ortodoksyjnie nastawionymi Stanisławem 
Dobrowolskim, Melanią Kierczyńską i Jerzym Putramentem. Impulsem do 
otwartej dyskusji stal się referaty Leona Kruczkowskiego oraz Kazimierza 
Brandysa o wypaczeniu realizmu socjalistycznego48. Pojawiła się propozycja 
krytycznego odczytania literatury' wczesnych lat pięćdziesiątych, a także dowar 
tościowanie tradycji realizmu polskiego (Maria Dąbrowska, Jarosław Iwasz 
kiewicz). Jak postulował Drewnowski, w obrębie realizmu mogły występować 
różne stylistyki i metody twórcze. Taką argumentację przejęli po 1956 tzw. 
refonuiści, promujący ideę literatury wzbogaconego realizmu. Wymienione tu 
wydarzenia dopehiiły rozpoczętą przez Flaszena kampanię na rzecz walki ze 
schematyzmem w literaturze. 
Innym, wcześniejszym od wyżej przedstawionego, symptomem „odwilży”, 
podnoszącym jednak w równym stopniu temperaturę życia literackiego, stał się 
artykuł Putramenta Przemytnictwo ideologiczne w krytyce 49 Publicysta zaatakował 
grupę krytyków skupionych wokół „Życia Literackiego”: Henryka Voglera, Jana 
Błońskiego, Leszka Herdegena i Andrzeja Kijowskiego50. Postawił im zarzut, 
że posługując się marksistowską retoryką i przyjmując perspektywę realizmu 
socjalistycznego, przemycają przeżytki formalizmu i burżuazyjnego estetyzmu. 
Krakowskich krytyków przywołano przed Komisję Krytyki ZG przy ZLP (Komi 
sję, którą notabene utworzono po dyskusji na temat wyżej omawianego sche 
matyzmu) i udzielono im reprymendy51. Jednakże oskarżeni zdecydowali się napodważył zarzuty Putramenta; brak „pogłębionej analizy zawartości ideowej”, „subiektywizm miar” to koszt penetracji trudniejszej problematyki niż la obecna 
na łamach „Nowej Kultury”. 
Na przemyt na większą skalę, innych niż marksistowskie, kryteriów es 
tetycznych trzeba było jeszcze trochę poczekać. Szedł on w parze z coraz 
śmielszymi próbami reintcrprctacji literatury międzywojennej, literatury trak 
towanej wcześniej jako najjaskrawszy' przejaw burżuazyjnych stosunków społecz 
nych. Sytuację komplikowała przeszłość niektórych twórców (także krytyków 
i inteligencji) zaangażowanych w budowę socjalizmu. Dlatego tak trudno było 
odciąć się od przedwojennej tradycji, której mocnym spoiwem były biografie 
wielu intelektualistów. Stąd interpretowano ich życiorysy jako przejście, trudną 
ewolucję od sztuki burżuazyjnej do socrealistycznej. Nie sposób było zrezyg 
nować z siły autorytetów wypracowanych jeszcze przed wojną. 
W 1953 r, w „Nowej Kulturze” ukazał się artykuł Matuszewskiego My 
i dwudziestolecie*, podejmujący kwestię obecności najbliższej tradycji literackiej. 
Krytyk wyróżnił trzy nurty międzywojnia: rewolucyjny, realizmu krytycznego 
i realizmu wstecznego, wbrew powszechnie obowiązującej dychotomii podziału 
(realizm-antyrcalizm), którą przywołał Putrament w polemice z Matuszewskim54. 
Pojawiły się kolejne wypowiedzi (Roman Zimand, Samuel Sandler czy wspo 
mniany Ryszard Matuszewski), najczęściej krytyczne wobec stanowiska Put-W tym kontekście interesujący wydaje się analizowany przez Grzegorza 
Wołowca56 przypadek książki Poeci trzech pokoleń Sandauera57. Sandauer nie 
potrafił stać się bezkrytycznym wyznawcą nowej ideologii58. Wykazywał nie 
ufność wobec nowej doktryny, przewidywał drastyczne obniżenie poziomu 
artystycznego literatury. Na początku lat pięćdziesiątych rzadko zabierał głos, 
dopiero w wyniku umowy z PIW-em zobowiązał się do napisania szkiców 
poświęconych ośmiu wielkim postaciom poezji dwudziestolecia międzywojen 
nego. Książkę tę Sandauer opracował w duchu marksistowskim, uwzględniając 
panujące kryteria interpretacji i oceny literatury. Życiorysy Przybosia, Iwasz 
kiewicza, Staffa i innych ujmował w kategoriach rozwoju ich świadomości 32 H. Markiewicz, O krytyce w „Życiu Literackim", „Życie Literackie” 1953, nr 8 . 
33 R. Matuszewski, My i dwudziestolecie, „Nowa Kultura” 1953, nr 40. 
34 J. Putrament, O właściwą oceną literatury dwudziestolecia, „Nowa Kultura” 1953, nr 42. 
33 Na lemat polemiki toczonej wokół literatury przedwojennej pisał J. Smulski, Pąkanie 
lodów, s. 16-17. 36 G. Wołowiec, op. cit. Badacz wspomniał również o referatach Ludwika Flaszena o Jas 
trunie i Pawła Hertza o Słonimskim w ramach sekcji twórczych poświęconych literaturze dwu 
dziestolecia. W kręgu zainteresowań mógł się znaleźć dorobek tych pisarzy, którzy zadeklarowaliSocrealistyczna krytyka literacka w ujęciu diaclironicznym 249 
ideologicznej, jako zmianę postaw i ewolucję biografii. Jak podkreślił Wołowiec, 
krytyk przejął cały aparat „nowomowy”, akceptując kategorie realizmu socjalis 
tycznego. Mimo wszystko starał się zwrócić uwagę na oryginalne cechy oma 
wianej twórczości, indywidualizm poetów, a także na możność pogodzenia 
atrakcyjnej, nowoczesnej formy poezji z ideami postępu socjalistycznego 
(w szkicu poświęconym Przybosiowi). Szkice Sandauera ukazały się dopiero 
w 1955 r., kiedy „odwilż” była już mocno zaawansowana, dlatego uznano tę 
książkę za zbyt asekurancką. Jednakże w momencie kiedy powstawała, dawała 
świadectwo powrotu do dwudziestolecia międzywojennego, próby nawiązania 
kontaktu z najbliższą tradycją literatury polskiej. 
Zdecydowanie odważniej zrobił to Błoński w wydanej w tym samym roku 
książce Poeci i inni59, zestawiając twórczość Tadeusza Różewicza z przedwojenną 
awangardą, jednocześnie wskazując na nią jako na pełnowartościowy kontekst 
dla twórczości poety. Mieczysława Jastruna i Konstantego Ildefonsa Gałczyń 
skiego zaś, mimo wytknięcia im pokus ideologicznych, uznał za kontynuatorów 
naturalnego rozwoju poezji polskiej. Przedrukowany i uzupełniony artykuł 
wstępny tej książki Za piąć dwunasta, wyraźnie mieścił się już w obszarze 
polemik „odwilżowych” i świadczył o całkowitym zerwaniu krytyka z soc 
realistyczna przeszłością. Błoński podsumował okres ostatnich łat w następują 
cych słowach: 

Λ zapytacie kogokolwiek - ilu od 1950 do połowy 1954 pokazało się młodych liryków? 
Dwóch, trzech? Nie, ani jeden. Nic tylko nie było rewelacji, nie było ani jednego poety 
z szansą przyszłości. Cóż mówić o nieistnieniu żadnej szkoły, prądu, koncepcji lirycznej? 
Literatura bez debiutów jest przyszłą pustynią; literatura bez ambicji nowości - królestwem 
bibliografów60. 

Błoński wypunktował zarzuty wobec socrealistycznej poezji, które można 
by sprowadzić do problemu falszywości, niewspółmiemości między intencją 
szczytnych ideałów a efektem, jakim była miernej jakości poezja. Poeci 
wzorując się na Władimirze Majakowskim i Władysławie Broniewskim nie 
przejęli ich postaw. Ich poezja nie była skutkiem autentycznej wiary we własne 
wzruszenia. Krytyk w gorzkim tonie ocenił najbliższą przeszłość polskiej poezji, 
ale również dał sygnał, że czas na zmianę, na debiuty niosące nową jakość. 
Dotychczasowe dyskusje „odwilżowe” skupiały się na warunkach literatury. 
Błoński określił tę dyskusję jako jałową, nie sięgającą sedna problemu. To nie 
Przyboś, Jastrun czy Ważyk mają odnowić polską literaturę, ale musi pojawić 
się nowa generacja twórców oraz towarzyszących im komentatorów. Dalej 
pisał: 

” J. Błoński, Poeci i inni, Kraków 1956. 
“ Ibidem, s. 9-10.Ale nie o piękne wiersze idzie. Raczej o szansę przyszłości, o ambicje, o nowość, o styl. 

Liryka (nie mówię o Broniewskim i Tuwimie) obchodzi zawsze tylko nielicznych. Dziś nawet 
zawsze wierni wzruszają ze zrezygnowaniem ramionami. Bo chcą doczekać się nowej wraź- 
liwości, a nie przeczytać poprawny wiersz. 

To co w tym fragmencie jest postulatem, niebawem w perspektywie kilku 
letniej stało się programem ideowym oraz głównym motorem działalności 
krytycznej Błońskiego, a także całej generacji krytyków literatury związanych 
z pokoleniem „Współczesności”. Poszukiwanie nowej wrażliwości to promocja 
młodych talentów, wsłuchanie się w nową dykcję, wydobywanie nurtujących 
młodzież literacką problemów, nawet za cenę pobłażliwości wobec niedociągnięć 
warsztatowych. Krytycy zapomnieli, że poezja jest sprawą wyobraźni - zdawał 
się mówić Błoński - i ponoszą odpowiedzialność za obecny stan rzeczy. 
W tymi czasie również wyszła książka Włodzimierza Maciąga o Dąbrows- 
kiej61. Ukazały się teksty krytyków związanych z przedwojennym frontem 
prawicowym, Włodzimierza Pietrzaka Rachunek z dwudziestoleciem, Karola 
Ludwika Konińskiego Pisma wybrane , a pod koniec roku w „Życiu Literackim” 
znani krytycy' zaprezentowali publiczności nowe pokolenie poetów62. 
Przedstawione wyżej teksty krytycznoliterackie i ich rezonans odpowiadają, 
obok innych wydarzeń63, za kształt przemian kulturalnych tamtego okresu. 
Socrealizm, przedstawiony jako podlegający napięciom proces, stanowi ważny 
kontekst negatywny dla rozpoznania sytuacji drugiej połowy lat pięćdziesiątych 
i dalszych dziejów literatuiy w PRL-u. Liny byłby obraz pokolenia „Współ 
czesności”, gdyby nie Szczecin 1949 roku. Literatura, ale także literaturoznaw 
stwo i krytyka musiały określić się wobec najbliższej przeszłości, zanegować 
kilkuletnią działalność wyniszczania tradycji kulturowej, sztuczne związki z rów 
nie mocno zdestabilizowaną kulturą radziecką i odnowić zerwany kontakt 
z Zachodem. Polska literatura, jak to niejednokrotnie miało miejsce w jej historii, 
znów stała się ważnym czynnikiem kształtowania postaw społecznych, od 
nowicielem moralnych kodeksów, narzędziem indywidualnego samodoskonalenia. 
Nie poziom artystyczny, ale świeżość oraz poczucie wspólnoty w przezwycię 
żaniu socrealizmu decydowały o jej roli. Lata panowania doktryny zaważyły 

61 W. Maciąg, Sztuka pisania, Kraków 1955. Jednakże Maciąg za wszelką cenę próbował- 
zdyskwalifikować mieszczańską ideologię Dąbrowskiej i przedstawić jej twórczość jako wzorcowy 
przykład realizacji wielkiego realizmu. 
® Prapremiera pięciu, „Życie Literackie” 1955, nr 51. 
° Inne symptomy „odwilży” i pierwsze pęknięcia wg Smulskiego to: echa wizyty teatru 
Bertołta Brechta Berliner Ensemble w Warszawie; komentarz Tadeusza Konwickiego do Paniiąlniko 
uczennicy, wydanie Podróży na Zachód Zygmunta Kałużyńskiego; ukazanie się tygodnika „Dookoła 
świata”; Poemat dla dorosłych Adama Ważyka; wiersze Pawła Herzta na lamach „Twórczości ’; 
Kartki z dziennika lektur Jerzego Andrzejewskiego; tłumaczenie Odwilży liii Erenburga; upomnienie 
się Lecha Budreckiego (w artykule Milczenie i ucho igielne, „Nowa Kultura” 1954) o prozę 
amerykańską; wystawa prac młodych plastyków w Arsenale.Socrealistyczna krytyka literacka w ujęciu diachronicznymz debiutantów, ale przedstawicieli różnych pokoleń: od najmłodszych, poprzez 

łych, którzy debiutowali po raz drugi, jak i twórców przedwojennych. Ci ostatni 
niejednokrotnie z jednakową determinacją, jak ich młodsi koledzy, włączyli się 
w przemiany świadomości kulturowej. Zachodzące an i any mogły mieć charakter 
całkowitego zanegowania socrealizmu poprzez wypracowanie nowych kategorii 
krytycznoliterackiej refleksji, zerwanie z niechlubną tradycją, jak w przypadku 
krytyków związanych ze „szkolą krakowską” lub stanowiły reformę albo rewizję 
zwulgaryzowanego realizmu socjalistycznego, jak to czyniono w środowisku 
„Nowej Kultury”, „Po prostu” czy „Polityki”. W obu przypadkach ocena 
pierwszej połowy lat pięćdziesiątych stanowiła ważny element budowania włas 
nych wizji literatury.DIE SOZREALISTICI1E LITERATURKRITIK IN DIACHRONISCHER ERGREIFUNGIn diesem Artikel kommentiere ich Erscheinungen der literarischen Welt, die auf das Bild der 
polnischen Literatur am Anfang der fünfziger Jahre Einfluss hatten. Diese Periode bezeichnet man 
als Sozrealismus, in Hinsicht auf den Beitritt der Intelcktuellen zur Idee des sozialistischen Realismus 
in Kunst und allgemeine Akzeptanz dieser Tatsache von meinungsbildenden Kreisen. Diese ungünstige 
und bewegte Zeit in polnischer Geschichte ist schon vielseitig besprochen, aber die bisherigen 
Kommentatoren - Janusz Sławiński, Michał Głowiński, Mariusz Zawodnią, Zbigniew Jarosiński, 
Dorota Tubielewicz Matsson - führten synchronische analysen durch, indem sie radikale Besonderheit 
des Sozrealismus andeuteten. Vorliegender Artikel stellt sozrealistiche Kritik im längeren Zeitraum 
dar, weist hin auf direkten Zusammenhang zwischen Schematismus der fünfziger Jahre und kampagne 
von „Kuźnica”, analysiert den Einfluss des „Kullurwürgens” auf die Veränderungen im Jahre 1956. 
Das ist also ein diachronisches Modell (ohne Absicht, die Idee des sozialistischen Realismus zu 
„rehabilitieren”) mit einem Höhepunkt in 1950 und Phasen der Verstärkung und Abschwächung. 
Solches Bild der polnischen Litratur erster Hälfte der fünfziger Jahre scheint mehr glaubwürdig 
zu sein.