Miejsce antropologiczne w 
"Ogrodach polskich" Wojciecha 
Prażmowskiego 
Acta Universitatis Lodziensis. Folia Litteraria Polonica 18, 203-215FOLIA LITTERARIA POLONICA 4 (18) 2012 
IV. SZTUKA WSPÓŁCZESNA 
– SZKICE ESTETYCZNE – RETORYKAMiejsce antropologiczne w Ogrodach polskich 
Wojciecha Prażmowskiego 
Podczas ostatniego Triennale Sztuki Sacrum w Miejskiej Galerii Sztuki 
w Częstochowie Wojciech Prażmowski przedstawił wystawę fotografii Ogrody 
polskie (28 maja – 1 sierpnia 2010) 1 , stanowiącą jeden z najciekawszych i najbo 
gatszych dyskursów artystycznych ponowoczesności. Ramę konceptualną projek 
tu Prażmowskiego można określić jako ekspresję ‘podwójnego porządku’ – w ta 
kim rozumieniu, w jakim ekspresję tę opisują Jorge Semprun (1994) i Georges 
Didi-Huberman (2004) 2 . Zasadą ponowoczesnej idei ‘podwójnego porządku’ jest 
stała oscylacja pomiędzy egzystencjalnym świadectwem („byłem tam”), a jego 
reprezentacją, pomiędzy 
pewną wiedzą a niepewnym rozpoznaniem tego, co widziane, między niepewnością zobaczenia 
a pewnością przeżycia, a także między intymnością historii osobistej wobec obcości i dziwności 
historii zbiorowej 3 . 
Ów ‘podwójny porządek’ w fotografiach ogrodów Prażmowskiego wprowa 
dzany jest już na poziomie tytułowych sygnatur, są to bowiem nazwy konkretnych 
miejsc, jak Bytom, Kalisz, Lipiny, Tarnowskie Góry, Mysłowice, Poczesna, Za 
brze, Miechów, Opatów. Nazwy miejsc pełnią tutaj funkcję świadectwa trasy po- 
nowoczesnego nomady i chwilowej, jakby przygodnej obecności, zatrzymania się 
w drodze. Zarazem są też sygnaturą pozornego aktu rejestracji realnego zdarzenia 
przedmiotowego, ujrzanego przez fotografa podszywającego się pod rejestratora. 
1 W. Prażmowski jest także współautorem projektu graficznego katalogu z tejże wystawy. Zob. 
E. Prażmowska-Bekiersz, W. Prażmowski, Ogrody polskie. Varia śląskie. Dom – droga istnienia, 
Częstochowa 2010. 
2 Przywołuję tutaj: J. Semprun, L`Écriture ou la vie, Gallimard, Paris 1996; G. Didi-Huberman, 
Obrazy mimo wszystko, przeł. M. Kubiak Ho-Chi, Kraków 2008. 
3 J. Semprun, dz. cyt., s. 258-261, G. Didi-Huberman, dz. cyt., s. 111-112.Pytanie, co zatrzymało nomadę, co takiego zobaczył w drodze, jest natychmiast 
pytaniem o to, jak zobaczył i czy w ogóle zobaczył, czy też podporządkował sobie 
zbiór fenomenów przestrzennych i przedmiotowych tak, by odbiorca podążał za 
osobistym mitem fotografa, za iluzją narracji o ogrodach, których na fotografiach 
w ogóle nie ma, i gdyby nie sugestia nadrzędnego tytułu ( Ogrody polskie) , być 
może odbiorca przyjąłby zupełnie inną interpretację tematów kolejnych fotogra 
fii. W obrazy przestrzeni fragmentowanej kolejnymi ujęciami wpisany zostaje za 
tem dyskurs operatora i spektatora, co w konsekwencji nawarstwia konteksty wie 
dzy i percepcji, umykając zasadzie czystej widzialności przedstawianego obiektu. 
Ponadto, z chwytem dramatyzowania dyskursu operatora i spektatora łączy się 
u Prażmowskiego chwyt kompozycyjny (wewnętrzna rama fotografii) polegający 
na oscylacji studium (w znaczeniu kompozycji reprezentującej w określonej per 
spektywie fragment przestrzeni jako całość) i punctum jako pewnej cechy danej 
przestrzeni, która skupia uwagę i nadaje studium szczególny sens. Zdaniem Ro 
landa Barthesa: 
„studium” to szerokie pole swobodnego pożądania, różnego oddziaływania, niepewnego smaku: 
lubię/nie lubię, I like/ I don`t. „Studium” należy do porządku „to like”, a nie „to love”. Mobilizuje 
półpożądanie, półchcenie; to jest ten sam rodzaj zainteresowania nieokreślonego, gładkiego, bez zo 
bowiązań, jakie odczuwamy wobec ludzi, przedstawień, ubrań, książek, o których uważamy, że są 
„w porządku”. Rozpoznać „studium” to siłą rzeczy spotkać się z intencjami fotografa, wejść z nimi 
w porządek harmonii, przyjąć je lub odrzucić. Ale zawsze się je rozumie, dyskutuje w sobie, gdyż 
kultura (do której należy „studium”) jest umową zawartą między twórcami i konsumentami 4 . 
Ponieważ istotą tej umowy jest dyskurs dwóch postaw – fotografa jako ope 
ratora i odbiorcy jako spektatora – fotografie ogrodów Prażmowskiego modelując 
ów dyskurs, wymagają także analitycznej procedury, pozwalającej uchwycić cha 
rakterystyczne zasady projekcji studium. Do zasad tych należą: mityzacja sacrum 
formułowana w zapisie artefaktów ludowej kultury (rzeźby świętych i Chrystusa, 
wieńce z kwiatów wokół figur i obrazów Matki Boskiej), mityzacja sfragmento- 
wanej, otwartej przestrzeni z zaznaczonymi (dosłownie i symbolicznie) droga 
mi wyjścia/ucieczki, mityzacja nieobecności człowieka w postrzeganym świecie 
z akcentowanym, uprzednim śladem tejże obecności. Wśród chwytów formal 
nych, stosowanych konsekwentnie przez Prażmowskiego, najistotniejszą zasadą 
wydaje się zwielokrotnienie punctum oraz otwieranie ramy kompozycji tak, by 
to, co przedstawiane, stawało się dyskursywne zarówno w relacji do kodu wizual 
nego, jak i bardzo szerokich tekstów społecznych, kulturowych i pamięciowych, 
aktualizowanych przez obserwatora. Tym samym zbliżamy się do ponowocze- 
snej ‘zasady wypowiedzi’ zanurzonej w ‘audiowizualnym archiwum’. Pojęcia 
„wypowiedzi” i „audiowizualnego archiwum” – kluczowe w filozofii Michela 
Foucaulta – stanowią ponadto z założenia podstawę do ujmowania wypowiedziR. Barthes, Światło obrazu. Uwagi o fotografii, przeł. J. Trznadel, Warszawa 2008, s. 52-53.naukowych i artystycznych z tego samego poziomu tekstowej artykulacji. „Każda 
wypowiedź” – zauważa Foucault – „jest wielością: wielością, a nie strukturą czy 
systemem” 5 . 
Wielość nie jest opozycją do tego, co mnogie czy pojedyncze […]. Nie ma ani pojedynczego, 
ani mnogiego, odsyłałoby to bowiem do jakiejś świadomości, która odzyskiwałaby siebie w jednym 
i rozwijała w drugim. Istnieją tylko rzadkie wielości z punktami osobliwymi, puste miejsca dla tych, 
którzy na chwilę będą w nich funkcjonować jako podmioty, jako dające się skumulować regular 
ności, powtarzalne, zachowujące się w sobie. Wielość nie jest ani aksjomatyczna, ani typologiczna, 
ale topologiczna 6 . 
Wielości, izolowane teoretycznie w formie wypowiedzi, są interpretowane 
jako nielinearne i nieciągłe linie znaczeń, przecinających poziomy artykulacji czy 
też szerzej, jak pisze Foucault, „obszar struktur i jednostek możliwych, dzięki któ 
rym zjawiają się one, z konkretną zawartością, w przestrzeni i czasie” 7 , a zatem 
kształtują w równym stopniu początkową wieloosobowość operatora/rejestratora 
i spektatora. Podszywając się pod rejestratora, Prażmowski wydobywa z prze 
strzeni publicznej takie miejsca, które zawierają obiekty (także relacje między 
nimi) skłaniające spektatora do przywoływania przestrzeni pozakadrowej w jej 
wymiarze wyobrażeniowym, znaczeniowym i symbolicznym. W tradycji kultu 
rowej ogród ziemski stanowi wobec raju topologiczną replikę, w której funkcję 
Boga (pojmowanego jako Artifex) zajmuje człowiek jako opus artis 8 . Mistyczna 
geometria raju, aktualizowana w ziemskich ogrodach za pośrednictwem symbo 
licznych układów wydzielonej i odgrodzonej przestrzeni projektuje zasadę odzy 
skiwania utraconej harmonii. Podstawowe znaki oraz przedmioty jednoczące ob 
raz raju z materialną formą ziemskiego ogrodu to: drzewa, kwiaty, zapachy, woda, 
fontanny, kamienie, strumyki, ścieżki, altany, ławki. Na wzór raju, ogród winien 
stać się miejscem doznawania rozkoszy, przyjemności duchowych i cielesnych 9 , 
ale także budowania wewnętrznych cnót, co podkreślał Filon z Aleksandrii 10 , 
identyfikując cztery rzeki rajskie z cnotami roztropności, wstrzemięźliwości, mę 
stwa i umiarkowania. W organizacji przestrzeni ogrodu (pojmowanej materialnie 
i symbolicznie) kluczowe składniki to mur i brama 11 , granica i przejście, próg oraz 
wejście i wyjście, a także drogi wewnątrz ogrodu. Gdy wyodrębniamy te skład-niki w odniesieniu do fotografii czy obrazu, podkreślamy aspekt wejścia w prze 
strzeń wizualną i jej kontekstualizację w formie nadawania znaczeń i sensów, 
w tym wszelkich odesłań do kodów percepcyjnych, tekstów pamięci, wyobrażeń 
i doświadczeń związanych z daną przestrzenią. Kreacja znaczeń przestrzeni wi 
zualnej jako schemat wejścia implikuje zarazem schemat wyjścia, jako zmianę 
jakości przestrzeni i stosunku do niej. Na fotografiach Prażmowskiego pojawiają 
się silne sygnały dyskursywnego zakotwiczenia przestrzeni wizualnej w standar 
dowych, utrwalonych w kulturze artefaktach raju. Należą do nich takie przedsta 
wienia, jak: resztki napojów w plastikowych kubkach nawiązujące przewrotnie 
do motywu rajskiego pokarmu czy powtarzający się motyw ubogiej, wyschniętej, 
dzikiej trawy wobec stałego w kulturze motywu rajskiego ogrodu i ogrodu ziem 
skiego, będącego miejscem starannej pielęgnacji roślin i drzew. Wariantem takich 
przedstawień są również kontrastowe ujęcia bujnie krzewiącej się, dzikiej tra 
wy wobec artefaktów cywilizacji, w tym eksploracja motywu dróg, a także toro 
wisk ze szlabanami, nawiązujących do dynamiki schematów strukturalnych raju 
i ogrodu. Ten temat podkreślany jest dodatkowo przez Prażmowskiego obrazami 
samochodowych opon, pełniących funkcję specyficznego ogradzania wydzielonej 
przestrzeni. Jednak podstawową funkcję przekazu tematu wydają się pełnić figury 
ludowych świątków, drewniane rzeźby Chrystusa, fotografie Madonny otoczone 
sztucznymi kwiatami, które, stanowiąc ślad doświadczenia religijnego, a zarazem 
prezentując swoiste uprzedmiotowienie kultu, jego ludową rytualizację, koncen 
trują uwagę odbiorcy na fenomenie rytualnego gestu rzeźbiarzy, zakreślającego 
dla danej wspólnoty obszar przeżywania/dotykania śladu sacrum . Joanna Tokar- 
ska-Bakir rozpatruje ten temat na gruncie antropologii przynależności, gestów 
pozostawiana i zabierania. Krajobrazy lub obszary wykreowane przez człowieka, 
rozpoznawane jako hierogeografie czy hieroprzestrzenie, i zawarte w nich obiekty 
nabierają cech relikwii, które pielgrzym może przemierzyć, dotknąć, zobaczyć. 
Doświadczając śladów świętego miejsca i świętych postaci, pielgrzym 
przy pomocy swoich barbarzyńskich środków dokonuje cielesnego „wpisu w świętość”. Choć 
skrajnie ją substancjalizuje, wcale jej tym samym nie uprzedmiotawia. Cielesna przynależność jest 
wszak przeciwieństwem uprzedmiotowienia 12 . 
Na fotografiach Prażmowskiego ów „cielesny wpis w świętość” jest intry 
gująco aktualizowany za pośrednictwem gestu nomady, tropiącego ślad jakiejś 
uprzedniej obecności człowieka. 
Oto fotografia Piekary Śląskie 13 : w centrum kadru znajduje się rzeźba ukrzy 
żowanego Chrystusa, odwróconego plecami, umieszczonego na drewnianych 
podpórkach. W plecach figury tkwią dwie, długie śruby. Towarzyszą tej postacirzeźby siedzących (czuwających) uczniów, proroków, są także trzej królowie. Fi 
gura Chrystusa jest niedokończona – brak jej ramion, ale to niedokończenie, ze 
względu na motyw ukrzyżowania, nabiera znaczeń ramion odrąbanych . Odwró 
cony plecami Chrystus to Bóg, który utracił twarz . Jego tajemnica i tajemnica 
cierpienia stają się paradoksalnie o wiele głębsze, niż przy konwencjonalnej eks 
presji artystycznej z dominującym chwytem prezentacji twarzy cierpiącej. Samo 
odwrócenie figury (plecami do widza) i ekspozycja układu poziomego (wobec 
konwencji wertykalnego ujmowania postaci Chrystusa na krzyżu), zawieszone 
są między dyskursem uprzednim (tradycja religijna) a dyskursem następczym – 
tutaj chwilą, gdy rzeźba zostanie ukończona i ustawiona pionowo. Ale co znaczy 
ten przyszły gest ukończenia i pionowego ustawienia ? Gest rzeźbiarza, który 
jest zawsze z konieczności wpisem cielesnym w materię, staje się tutaj gestem 
metaforycznym. Przechodzimy od metonimicznej przyległości do metaforycznej 
sytuacji zdarzenia, w którym nastąpi ponowne ukrzyżowanie – ukończenie i pio 
nowe ustawienie figury. To niedokonane jeszcze zdarzenie i brak na fotografii 
osobowego świadka zdarzeń, włącza w cykl rytualnej przemocy także obserwa 
tora. Wzbraniamy się przed ponowieniem wyroku, nie jesteśmy pewni, co będzie 
oznaczał nasz gest, zarazem jednak wiemy, że wszystko już się dokonało – leży 
przed nami figura martwego Chrystusa, a kulturowy tekst pamięci jest bezwzględ 
ny wobec prób zamazania źródła doświadczeń. 
Ogrody Prażmowskiego jako miejsce antropologiczne 
Zdaniem Marca Augé 
status pojęciowy miejsca antropologicznego jest niejednoznaczny. Jest tylko wyobrażeniem, czę 
ściowo zmaterializowanym, które tworzą ludzie je zamieszkujący na temat swojej relacji do tery 
torium, do swoich bliskich i do innych. Idea ta może być cząstkowa lub zmitologizowana. Zmienia 
się wraz z zajmowanym przez każdego miejscem i punktem widzenia. Mimo to proponuje i narzuca 
serie punktów orientacyjnych, które niewątpliwie nie są punktami odniesienia dzikiej natury czy 
raju utraconego, lecz których brak, kiedy znikają, nie daje się łatwo zapełnić 14 . 
Ów brak oczywistych, jednoznacznych punktów odniesienia, o których pisze 
Augé, to nie tylko skutek częściowej utraty lub fragmentacji kulturowych tekstów 
pamięci, ale także efekt przemiany sfery przedmiotowej i kulturowej przestrzeni 
wizualnej 15 . 
Prażmowski, kreując miejsce antropologiczne jako ogród, nacechowuje zna 
czeniami nie tylk o samą sferę przedmiotową, wprowadza bowiem opozycję ruchui bezruchu, jako szczególny znak relacji ludzi do terytorium, do wyobrażeń i pa 
mięci. Opozycja ruch – bezruch (wraz z jej czasową reprezentacją teraźniejszość 
– wieczność, istotną w tematyce raju/ogrodu) przejawia się wyraziście w foto 
grafiach Prażmowskiego na wiele sposobów. Oto dwie, przykładowe fotografie, 
sygnowane nazwą Okolice Szczytnik 16 . Pierwsza z nich zamyka w kadrze dwa 
obiekty – na pierwszym planie znajduje się trójkołowy, biały rower z przymoco 
waną w tylnej części również białą donicą; w niej krzewią się bujnie czerwone 
kwiaty. Rower stoi na tle rozbudowanego poziomo pomieszczenia gospodarcze 
go, pokrytego zszarzałym tynkiem. Dach domu zrobiony jest z rudo-brązowych 
cegieł, o charakterystycznym regularnym układzie warstw. W pomieszczeniu 
tym jest małe okienko z białymi framugami i głęboką czernią, przebijającą przez 
szyby z wnętrza pomieszczenia. Najobszerniejszą część kadru zajmuje soczysta, 
szmaragdowa trawa, na której stoi rower. Opozycje bieli i czerni, czerwieni i zie 
leni, bieli i czerwieni (tutaj także jako znaku polskości) intensyfikują serię takich 
opozycji, jak: życie – śmierć, natura – kultura, przyroda – cywilizacja, obecność 
– nieobecność, swój – obcy, a zwłaszcza ruch – bezruch. Rower, unieruchomio 
ny element dekoracyjny, jako specyficzny kwietnik, traci właściwą mu funkcję 
pojazdu – nie przestaje jednak byś śladem ruchu. Umieszczona na nim donica 
z kwiatami podkreśla gest ogrodnika – kwiaty nie rosną w ziemi, lecz są prze 
mieszczone troskliwie w ograniczający i wywyższający je pojemnik. Dzika, bujna 
trawa przeciwstawia się pomieszczeniu gospodarczemu, które nie jest typowym, 
ogrodowym miejscem rozkoszy – altankę czy grotę zastępuje tu obiekt, w którym 
zapewne organizuje się czy przygotowuje lub przechowuje rzeczy, niezbędne dla 
ludzkiego gospodarowania. Ze względu na czerń okna, obiekt ten intensyfikuje 
doświadczenie tajemnicy i pustki – brak jakiejkolwiek ludzkiej postaci odsyła 
do przestrzeni pozakadrowej w sensie czasowym. Ktoś ustawił rower i kwiaty, 
ktoś zbudował pomieszczenie i zapewne tam bywa, ktoś wróci, by podlać kwiaty. 
Egzystencjalny dyskurs, uprzedni i następczy, jest jednak utajony, nic nie wie 
my o mieszkańcach tego szczególnego ogrodu. Natalia Szymonik, opisując ruch 
i bezruch na obrazach malarskich i fotografiach, podkreśla: 
przyroda jest dowodem tego, że bezruch jest zjawiskiem pozornym, abstrakcyjnym ［…］. Jednak 
specyficzna ekspresja statyki uderza swoją tajemniczą wymową ［…］. Stan bezruchu wymagający 
wyjątkowych okoliczności do zaistnienia w umyśle jest właściwie rzadko osiągalny, a zawsze ulot 
ny i nietrwały. Nienaturalny, nie mogący zaistnieć w przyrodzie, zdaje się być przebitką z innego 
świata. Nieznane z kolei niepokoi ［…］. Gdzie przebiega granica pomiędzy spokojnym bezruchem 
a gigantyczną aktywnością sił przyrody? 17 
W odniesieniu do fotografii Jeffa Walla autorka zauważa natomiast: „Nieru 
chome przedmioty wypełniające wnętrze mogą sugerować jakiś porządek światai jego codzienny sens” 18 . Spójrzmy w tym kontekście na drugą fotografię, sygnowa 
ną jako Okolice Szczytnik . Dolną ramę kadru wypełnia drewniany płotek – analo- 
gon rajskich i ziemskich, ogrodowych murów. Tuż za nim, na purpurowym słupie/ 
podeście stoi figura Madonny w białej szacie, z charakterystycznym modlitewnym 
gestem dłoni (rzeźba nawiązuje do topowych przedstawień Madonny Fatimskiej). 
Obok rzeźby, na ściętym pniu krzewią się bluszczowate pędy, zakwitającej czer 
wono rośliny. W głębi tej przestrzeni znajduje się szaro tynkowany, ceglany dom 
z czterema (na dwóch kondygnacjach) oknami o trzech szybach. Za szybami widać 
koronowane, schludne firanki. Między płotem a domem porasta ziemię (jak na po 
przedniej fotografii) szmaragdowa, bujna trawa. Z lewej strony zamyka przestrzeń, 
wzdłuż całej osi wertykalnej, bezlistne, czarne drzewo. Tutaj także nie ma ani jed 
nej osoby. Jako obserwatorzy uczestniczymy w świecie, który w hermeneutycznym 
dyskursie określamy jako ‘ślad śladu’ zderzony ze ‘świadectwem’ . Pierwsza z tych 
kategorii wnosi ideę inwencyjnego odwołania do tradycji, jej pomnażania i prze 
kazywania, wynajdywania nowych znaczeń określających jakość doświadczenia 
egzystencjalnego 19 . Natomiast kategorię ‘świadectwa’ (przy całej jej złożoności 
na gruncie hermeneutycznej polaryzacji stanowisk) możemy najprościej określić 
jako „przejście z planu tego, co zobaczone, na plan tego, co powiedziane i opo- 
wiedziane” 20 . Z kolei to, co opowiedziane, stać się może podstawą niezliczonej 
ilości narracyjnych zapisów, formułowanych przez kolejnych obserwatorów. Ponie 
waż zdaniem Foucaulta język zawiera słowa, zdania, ślady, relacje, ale nie zawie 
ra wypowiedzi 21 , które rozchodzą się zgodnie z nieredukowalną metryką, to w tej 
perspektywie schematy, ujmujące wymiary obrazowania, są jednym ze składników 
potencjalnej przestrzeni korelacyjnej i dołączonej, nie stanowiąc jednakże izomor 
ficznego, abstrakcyjnego modelu wypowiedzi. Gdy zakładamy, że wypowiedzi roz 
praszają się zgodnie z własnym progiem i rodziną, możemy też dodać, że wszelkie 
terminy lingwistyczne mogą, ale nie muszą dookreślać dowolnego ze wskazanych 
w analizie i interpretacji fragmentu artystycznej wypowiedzi. Podobnie – o dołącze 
niu i korelacji – możemy mówić, konkretyzując schematy i programy poznawcze; 
Foucault nie przyznaje im źródłowości, lecz wskazuje na zasadę topologicznej cią 
głości w ich układzie z wielością/wypowiedzią 22 , bowiem – jak zaznacza – „mówie 
nie jest myśleniem, ale myślenie dokonuje się w rozsunięciu, w dysjunkcji widzenia 
i mówienia” 23 . Ponadto myśleć to tyle, co współmiernie fałdować, zaszywać ze 
wnętrze wnętrze m i odwrotnie – dublować zewnętrze przez rozwijanie wnętrza 24 .Ewa-Lolita pod familokiem 
Jednym z istotnych przykładów ze zbioru fotografii Ogrody polskie Praż- 
mowskiego, aktualizujących poetykę znaczeń zakodowanych w formie ( zawinię 
tych do wnętrza ) , jest fotografia zatytułowana Lipiny 25 . W kadrze tej fotografii 
ujęte są trzy podstawowe obiekty, kształtujące potrójny, wewnętrznie zdialogi- 
zowany plan odniesień znaczeniowych. Najgłębszy perspektywicznie, a zarazem 
najbardziej rozbudowany obiekt to charakterystyczny dla kultury lokalnej cegla 
ny familok z wyraźnymi, czerwonymi framugami i parapetami okien. W górnej 
części budowla tonie w czerni, kontrastującej z małym fragmentem intensywnie 
niebieskiego nieba w górnym lewym rogu kadru. Ziemia między krawężnikiem 
a domem porośnięta jest ubogą, żółtawą, przysychającą trawą. W centrum percep- 
cyjnym kadru, intensywnie oświetlonym, znajduje się pusty, biały słup ogłosze 
niowy. W dolnym, prawym rogu kadru uchwycona jest dziewczynka siedząca na 
czerwonym kocu, niemal na wprost słupa, tuż przy krawężniku szarej, piaszczy 
stej drogi. Jej odwrócenie od spektatora, a zarazem usytuowanie na wprost słupa 
ogłoszeniowego, interpretowane jako gest operatora fotografii, czyni z przedsta 
wionego i widzialnego kluczową figurę niewidzialności, otwierającej się na py 
tanie o temat i sens scenerii 26 . Zarówno figura dziewczynki, jak i forma słupa na 
fotografii Prażmowskiego może być odczytywana jako punctum. Roland Barthes 
w swoich Uwagach o fotografii ujmuje punctum jako element naruszający zasadę 
studium. 
Punctum to takie użądlenie dziurka, plamka, małe przecięcie – ale również rzut kośćmi. Punc- 
tum jakiegoś zdjęcia to przypadek, który w tym zdjęciu celuje we mnie [me point] (ale też uderza 
mnie, miażdży) 27 . 
W analizowanej fotografii redundancja znaczeń obu punktów wiąże się ściśle 
z rekontekstualizacją fragmentu przestrzeni jako ziemskiego ogrodu, a zarazem 
raju. Słup ewokuje przestrzeń sakralną – jest substytucją osi wertykalnej, zasa 
dy axis mundi , ale także rajskiego drzewa życia. Nie przestaje jednak być nadal 
słupem ogłoszeniowym; obiekt ten, stanowiący rodzaj medium informacji (wpro 
wadzony 1854 r. w przestrzeń publiczną przez niemieckiego drukarza Ernsta 
Litfaßa), przewidziany był pierwotnie do komunikowania ważnych urzędowychinformacji, plakatów ulicznych, zarządzeń administracyjnych, relacji z frontów 
wojennych. Słup informacyjny umieszczany był w centralnym punkcie przestrze 
ni miejskiej, wiejskiej lub osiedlowej, także w pobliżu węzłów komunikacyjnych. 
Na początku XX wieku stał się w Europie głównie miejscem prezentacji reklam. 
Pusty, jasno oświetlony słup ogłoszeniowy na fotografii Prażmowskiego, jako re 
plika osi świata i rajskiego drzewa życia, ustanawia ironiczny dystans do wagi in 
formacji i świata reklamy w nowoczesnej i ponowoczesnej rzeczywistości, w któ 
rej objawieniem stają się ogłoszenia dotyczące codziennej egzystencji, uwikłanej 
w komercję, rozrywkę czy politykę. W tym kontekście figura ponowoczesnej Ewy 
jako samotnej, kuszącej dziewczynki (Lolity) 28 to signum niewinności i potencjal- 
ności, ale zarazem wykluczenia 29 . 
Pozostałe składniki fotograficznego kadru wzmacniają zasadę redundancji 
znaczeń serią kolejnych opozycji, których fascynującym elementem jest powie 
lenie wertykalnej formy słupa przez rynnę, wprowadzającą temat deszczu jako 
symbolicznego znaku łaski i zasady cyrkulacji żywiołów między tym, co ziem 
skie i niebiańskie. Ponadto, dyskursywne stają się takie wycinki przestrzeni, jak 
fragment odgrodzenia przestrzeni domu i trawy od drogi (nawiązanie do motywu 
odgradzania ogrodu i raju). Analizowana fotografia (podobnie, jak wiele innych 
z cyklu Ogrody polskie) wprowadza problem zawieszenia między rejestracją 
a wyobraźnią. Zdaniem Gilberta Duranda przestrzeń wyobrażeniowa posiada trzy 
podstawowe własności: jest topologiczna, zawiera relacje projekcyjne (modelują 
ce związki miedzy postaciami, obiektami, zjawiskami) oraz budowana jest przez 
układ podobieństw między składnikami w obrębie nakładających się (izomorficz 
nych) konkretnych światów przedstawionych. Jak podkreślił Durand, kategoriami 
analitycznymi przestrzeni wyobrażeniowej mogą być „schematy”, „archetypy” 
(w sensie estetycznym i literaturoznawczym) oraz symbole. Schemat pośredniczy 
między domeną abstrahującej refleksji a zobrazowaniem, natomiast archetyp to 
ogólny, doświadczeniowy interpretant danego schematu. Symbol to poświadczo 
ny w kulturze, nacechowany interpretant archetypu, np. pojęcie „droga” (z za 
wartą w nim treścią doświadczeniową) jest archetypem schematu „cykliczności”, 
natomiast pojęcie „wąż” jest symbolem interpretującym schemat „cykliczności” 
i archetyp „drogi”. Warunkiem ukształtowania przestrzeni wyobrażeniowej jako 
reprezentacji artystycznej jest jej widzialność, kreowana rozciągłość w przestrze 
ni, głębia (kreowana rozciągłość w czasie) oraz wszechobecność (stałość i tożsa 
mość jako podstawy dla przekształcanych składników) 30 . To właśnie wyobraże 
nia raju w kulturze nadają obrazowi dziewczynki na kocyku swoistą rozciągłośćw czasie, ewokującą nawarstwianie się znaczeń i poszukiwanie sensu ich aktu 
alizacji. Gdy patrzymy na pusty, ogłoszeniowy słup i wyobrażamy sobie „rajskie 
drzewo wiadomości dobrego i złego” , to zderzenie tych dwu obrazów wnosi w sa 
mych jakościach wizualnych opozycję natury stworzonej i stwarzającej, natury 
i cywilizacji, sacrum i profanum . Ale topologiczna ciągłość tych obrazów narzuca 
coś więcej – oto poznanie dobra i zła, tabuizacja spożywania owoców z rajskie 
go drzewa, zaistniały niegdyś grzech spełnionego pragnienia wywołanego chytrą 
pokusą, jako dyskurs uprzedni, zaczyna modelować znaczenia sfery współcze 
snej polityki informacyjnej. Czym są kuszące ogłoszenia na słupie? Prażmowski 
wybrał obraz słupa ogołoconego – ów brak jakiejkolwiek informacji wzmacnia 
jednak (wcale nie usuwając) świadectwo dewaloryzacji zarówno konwencjonal 
nej wiedzy religijnej, jak i statusu hiperbolizowanej wiedzy w obrębie świeckiej 
przestrzeni publicznej, będącej źródłem stymulowania pragnień (w opozycji do 
potrzeb) oraz natężania mocy informacji, jako istotnie znaczącej dla egzystencji. 
„Nie ma nic do zakomunikowania” – zaświadcza Prażmowski. Ponowoczesna 
Ewa-Lolita, a zarazem obserwator pozostają w informacyjnej pustce i utraconej 
aksjologii. Będą sami ponosić odpowiedzialność za każde potencjalne ogłoszenie, 
które zawieszą na słupie. 
Ponowoczesny ogrodnik, czyli od Adama do… Adama 
Jak napisała Joanna Drucker w swoim szkicu Sweet Dreams : 
nadejście sztuki konceptualnej w latach 60ych i 70ych świadczy o narastaniu świadomości, że pra 
womocne odrodzenie praktyki artystycznej oprze się na idei, nie na wytwarzaniu. Nie mając żad 
nych terenów artystycznych do zajęcia, żadnej tożsamości, dzięki której mogłyby przetrwać, sztuki 
piękne cofają się na wyżyny, zajmując ostatnie i najmocniejsze szańce, na których potrafią się wy 
bronić ［…］. Sztuka to gest, czynność, postawa, a nie nieruchomy sztuczny przedmiot ze specjalnego 
tworzywa albo o wyodrębniających go cechach formalnych 31 . 
Tak rozumiana sztuka – jako gest, czynność, postawa – odwołująca do pew 
nej idei, skłania w refleksji nad poetyką fotografii Prażmowskiego do konfrontacji 
dwóch paradygmatów interpretacyjnych, które Ernest Gellner określa jako kon 
frontację idei symetrii i asymetrii w kulturze ponowoczesnej. Przypisując pojęciu 
symetrii postmodernistyczne utopie relatywizmu i interpretacjonizmu, Gellner 
podkreśla, że praktyka społeczna i egzystencja poświadcza inną zasadę – asyme 
trii, wiążącej się zawsze z wyborem określonej opcji działania w sytuacjach real 
nego przymusu, który jest nieredukowalną cechą organizacji społeczeństw, w tymMiejsce antropologiczne w Ogrodach polskich Wojciecha Prażmowskiegoprzestrzeni publicznej 32 . W konsekwencji ujawnia się też różnica między podej 
ściem historycznym (również w dziedzinie estetyki) a antropologicznym: tam, 
gdzie historyk szuka zmiany w serii form, w sekwencjach czasowych, ukazując 
pewną linearną stabilność nadrzędnej, rudymentarnej formy, tam antropolog trak 
tuje takie zależności jako powierzchowne, poszukując funkcji czy znaczenia da 
nej ekspresji w jej aktualnym przejawieniu się, w relacji do danej społeczności 33 . 
Przenosząc tę myśl w obszar refleksji nad fotografiami Prażmowskiego, może 
my rozwijać tezę o funkcjonalnym konceptualizmie operatora (zarazem dawaniu 
‘świadectwa’), mającego cały czas na uwadze metonimiczną przyległość przed 
stawianych obiektów do ich konturu ontologicznego, a zarazem metaforyczną 
otwartość ich znaczeń, osiąganą głównie za sprawą kadrowania/fragmentowania 
przestrzeni, akcentującego kompozycję form przedmiotowych. Mariusz Gołąb, 
zajmując się poetyką ogrodu w literaturze, przyjmuje słusznie w takim kontekście 
analitycznym opozycję retoryki i retoryczności, podkreślając, że retoryczność jest 
zasadą twórczego działania, ustanawiającego temat ogrodu zarówno jako repre 
zentację stylu myślenia, wypowiedzi językowej, jak i metaforycznego dystansu 
wobec synchronicznie postrzeganego/kreowanego obiektu 34 . Metafora ogrodu 
(u Prażmowskiego przyjęta w samym tytule cyklu fotografii) może więc stano 
wić immanentną rewizję metonimicznej reprezentacji, a w konsekwencji wyzna 
czać intencjonalnie styl odbioru. Zakładając przywoływaną wcześniej topologię 
myślenia, mówienia i wypowiedzi jako wielości, możemy przyjąć, iż dowolny 
(obiektywizujący się w formie nazwy przedmiotowej lub personalnej) deskryp- 
tor wypowiedzi jest wstępnie niedefiniowalny. Gilles Deleuze, rekonstruując idee 
Foucaulta, stwierdza: „pierwotne jest jakieś MÓWI SIĘ (ON PARLE), anonimo 
wy szept, w którym przygotowane są lokalizacje dla możliwych podmiotów” 35 . 
„Ja” w kontekście pojęcia „wypowiedzi” oraz związku wypowiedzi i zmiennego 
podmiotu samo tworzy zmienną wewnętrzną wypowiedzi 36 . Co istotne, ekspresje 
„ja” nie są: 
jednak figurami pierwotnego Ja, z którego wywodziłaby się wypowiedź: przeciwnie, pochodzą od 
samej wypowiedzi i z tego tytułu są trybami „nieosobowymi”, trybami bezosobowymi, pewnym 
„mówi się”, które specyfikuje się wedle rodziny wypowiedzi 37 .Foucault, jak podkreśla Deleuze, zbliża się tu do stanowiska Blanchota, który 
obnaża lingwistyczną personologię i także sytuuje miejsca podmiotu w „gęstości 
anonimowego szeptu”. Konwencjonalne „ja” nadawcy i odbiorcy wypowiedzi, 
określane przez Foucaulta metaforą „archeologa-archiwisty” , jest funkcją abstra 
howanej z wielości, transwersalnej, ruchomej przekątnej, wzdłuż której się po 
rusza. Owa ruchoma przekątna obejmuje rodzaj rozłożenia punktów, grup, figur, 
przekraczając linearność i płaszczyznowość w kierunku ruchu w przestrzeni, za 
tem absorbując tło z jego konturami ontologicznymi, stanami egzystencjalnymi 
i diachroniczną wartością. Foucault, przeciwstawiając się zaczynaniu analizy od 
systemowych reprezentacji języka i funkcjonalizacji osób jako podmiotów oso 
bowych, zanegował także ideę źródłowego doświadczenia, konstruowanego w fe 
nomenologii w formie zasady „świat mówi”, a język tylko przejmuje. Negacja 
tej zasady, ustanawiającej arbitralnie w empirycznym, „audiowizualnym tekście” 
podstawę do wypowiadania, uzasadniana jest sądem, iż dowolny tekst, przyjmo 
wany za składnik audiowizualnego archiwum, może stanowić zbiór form kształ 
tujących wielości. 
Jednak u Prażmowskiego gest ponowoczesnego operatora jako ogrodnika 
jest przede wszystkim gestem odzyskiwanej tożsamości wobec pozornego, poli- 
morficznego „ja” nomady. Sygnatura pierwszego ogrodnika w kulturze śródziem 
nomorskiej – Adama – jako tego, który zamieszkiwał i pielęgnował rajski ogród, 
odnawia się w analizowanych fotografiach w kreacji podwójnej (metonimicznej 
i metaforycznej) perspektywy. Ogród utracony (eliminacja na fotografiach, zna 
nych, konwencjonalnych w kulturze reprezentacji motywów ogrodu) jest zarazem 
ogrodem odzyskiwanym przez stematyzowaną projekcję zasady widzenia. Prze 
strzeganie podwójnego porządku przedstawienia (‘ślad’ i ‘świadectwo’) przyno 
si w efekcie sarkastyczne pytanie o jakość miejsca, które możemy określić jako 
ogród we współczesnej kulturze. Ponowoczesny Adam może rozpoznać ogród 
wszędzie i we wszystkim, jednak swoisty przymus rzeczywistości, wobec którego 
mury i bramy raju przyjmują formę opon samochodowych, za bujną roślinność 
trzeba uznać wyschnięte kępki trawy, a obecność zwierząt manifestuje się za po 
średnictwem namalowanego jelenia pośród namalowanych kwiatów 38 , narzuca 
Gellnerowskie pytanie o prawdę rzeczywistości i hipokryzję interpretacji. Pytanie 
to zdaje się towarzyszyć Prażmowskiemu, gdy uruchamia funkcje rejestratora, 
łącząc je z resentymentem wyobraźni i dramatyzacją codziennych doświadczeń, 
projektujących i wyzwalających zapis tradycji. Najistotniejszym składnikiem sy 
gnatury tożsamości operatora w formułowaniu fotograficznego śladu i świadec 
twa wydaje mi się jednak przesunięcie ludzkich postaci (poza kilkoma, przemy 
ślanymi wyjątkami) w obszar ‘niewidzialnego’ . Formułowany jest w ten sposób 
kontrast między odrzuconą z zamysłem cielesnością człowieka partycypującą 
38 Zob. fotografię Tarnowskie Góry , [w:] E. Prażmowska-Bekiersz, W. Prażmowski, dz. cyt., 
s. 28-29.Miejsce antropologiczne w Ogrodach polskich Wojciecha Prażmowskiegow naturze, a skrytością i odrębnością osoby jako podmiotu duchowego, woli-  cjonalnego – sytuowanego poza czy wobec natury 39 , ale także poza czy wobec  konstruowanej przez człowieka przestrzeni cywilizacyjnej. Jak słusznie zauważa  Gernot Böhme, ponowoczesność nie jest już kontynuacją tradycyjnej dychotomii  natura-cywilizacja, bowiem natura stała się funkcją ludzkiej obecności („chodzi  tu o problem wynikający z rozeznania, że faktyczna, ziemska przyroda jest już  produktem człowieka” 40 ). W konsekwencji sfera produktów cywilizacyjnych zo-  staje rozpoznana jako integralny składnik natury zewnętrznej , przeciwstawiany  w równym stopniu, jak biosfera, potrzebom i pragnieniom człowieka. Pytając,  jakiej chcemy przyrody (jakiego ogrodu?), pytamy dziś równocześnie o to, jakich  chcemy rzeczy, które sami wytwarzamy.  Joanna Ślósarska  Anthropological place in Ogrody polskie by Wojciech Prażmowski  (