Synek z Pszowa, czyli kim jest Jerzy 
Szymik 
Acta Universitatis Lodziensis. Folia Litteraria Polonica 10, 135-156Alicja Mazan-Mazurkiewicz 
SYNEK Z PSZOWA, CZYLI KIM JEST JERZY SZYMIK We współczesnej polskiej poezji kapłańskiej, postrzeganej często jako fe 
nomen socjologiczny1, zaledwie paru poetów zyskuje u literaturoznawców status 
„osobny”; są postrzegani jako poeci wybitni, istnieją w świadomości odbiorców 
- profesjonalnych i nie — niejako niezależnie od owego „nurtu”. Be zwątpienia 
wyodrębnienie nastąpiło w przypadku dwóch twórców: Jana Twardowskiego 
i Janusza Stanisława Pasierba2. Samo zestawienie tych dwóch nazwisk i typów 
liryki uświadamia, jak różnorodne zjawiska mogą się kryć pod pojęciem poezji 
kapłańskiej3. 1 Bożena Chrząstowska pisze, iż istnienie duchownych uprawiających poezję jest „bezspornym 
faktem społecznym”, którego włączenie w rozważania nad literaturą bywa jednak - i przez krytykę 
literacką, i przez samych twórców - kwestionowane. Obok autorów dystansujących się (jako twórcy) 
wobec swego stanu duchownego są także krytycy niechętni takiemu wyodrębnieniu, widzący w nim 
nieuzasadnione nadużycie biografizmu. Sama badaczka, uważając rozważania nad specyfiką poezji 
kapłańskiej za w pełni uzasadnione, upatruje owych znamiennych rysów w obrębie samych tekstów. 
Zob. B. Chrząstowska, „Wierzą wierszem". O poezji kapia/iskiej, [w:] Religijne aspekty literatury 
polskiej XX wieku , red. M. Jasińska-Wojtkowska, J. Święch, Lublin 1997, s. 217-302. 
2 Waldemar Smaszcz pisze o nich: „dwaj najbardziej utalentowani literacko kapłani naszej 
współczesności, którzy stali się, każdy na miarę swojej indywidualności, pierwszoplanowymi postaciami polskiej kultury”. W. Smaszcz, Ks. Jan Twardowski poeta nadziei. Zycie i twórczość, 
Białystok 2003, s. 23. Uogólniony obraz refleksji literaturoznawczej na temat tych autorów nie 
sytuuje ich jako postaci „pierwszoplanowych” w polskiej kulturze literackiej, niemniej potwierdza 
uznanie dla twórczości. Nie oznacza to natomiast, iż nie mogą sporadycznie pojawić się głosy 
radykalnie inne: chociażby ujawniona niejako mimochodem, wpisana w wywód dotyczący innego 
poety (Wojciecha Wencla), opinia, iż Twardowski to „twórca ubogi w literackość, z pozoru piszący 
wiersze-modlitwy”, zawarta w syntezie autorstwa Przemysława Czaplińskiego i Piotra Śli136 Alicja Mazan-Mazurkiewicz Interesującym twórcą przynależącym do stanu kapłańskiego, w mojej ocenie zasługującym w pełni na potraktowanie „osobne”, jest autor młodszej generacji, Jerzy Szymik. Ów „poeta doctus” - wykładowca teologii dogmatycznej, profesor KUL, autor prac naukowych dotyczących literatury pięknej jako „loci theolo- gicis”4, bliższy jest z pewnością Pasierbowi niż Twardowskiemu5; jednak do statecznie odrębny, by warto było uważnie przyjrzeć się jego propozycji artys tycznej i myślowej. Syntetycznego ujęcia znamiennych rysów i najważniejszych przesłań jego twórczości można dokonać, w moim odczuciu, w sposób adekwatny poprzez naszkicowanie wyłaniających się z niej rysów samego autora. Twórczość religijną, jak pisze Marek Karwala, z reguły i niejako z konieczności cechuje autentyzm i tożsamość podmiotu z autorem; to także stanowi jej specyficzną wartość o charakterze etycznym6. W przypadku Jerzego Szymika dochodzi jeszcze jedna przesłanka; jest nią model myślenia nazywany przez autora optyką inkamacyjną. Oznacza on między innymi i to, że człowiek musi się jawić w całej swojej konkretności, ludzkiej „krwistości”, bogactwie niepowtarzalnych rysów. Można dodać - rozwijając myśl Szymika - że tylko tak rozumiany człowiek jest podmiotem (nie przedmiotem!) spotkania, którego obszar stanowi literatura. I jeśli jedna z uczestniczących w spotkaniu osób - uobecniona poprzez tekst - ma do przekazania drugiej coś wykraczającego poza własną subiektywność, co (z pełną świadomością mglistości tego terminu) można nazwać przesłaniem uniwersalnym, nie dzieje się tak „pomimo” ludzkiej indywidualności autora, ale dzięki niej. Dlatego też pytanie o to, kim jest Jerzy Szymik, jest dla mnie w dużej mierze zbieżne z pytaniem, co ma do zaoferowania jego twórczość. Lub, ujmując rzecz nieco inaczej: z odpowiedzi na pierwsze z pytań wyłania się odpowiedź na drugie.4 „Locus theologicus - «miejsce teologiczne», inaczej źródło teologii, sfera rzeczywistości, z której teologia czerpie «budulec» dla siebie: treści, argumenty, problemy, język”. J. Szymik, 
Teologia w krainie pepsi-coli. Od teologii-muki do teologii-mądrości , przedmowa bp A. Nossol, 
Warszawa 1999, s. 49. Prace Szymika z tego zakresu to: IV poszukiwaniu teologicznej głąbi literatúry: 
literatura piąkna jako locus theologicus, przedmowa bp A. Nossol, Katowice 1994 oraz Problem 
teologicmego wymiaru dzieła literackiego Czesława Miłosza, Katowice 1996.Synek z Pszowa, czyli kim jest Jerzy Szymik 137 Choć mówienie o poezji kapłańskiej zakłada niejako prymat kapłańskiej przynależności wobec innych wymiarów osoby i choć status kapłana narzuca się czytelnikom jako szczególnie wyrazisty „rys” poety będącego księdzem, proponu ję zacząć od innego aspektu. Jest on bowiem, w sensie życiowego doświadczenia, pierwszy, kształtuje też cale życie człowieka; przez samego autora zaś przywoły wany jest nadzwyczaj często. Oto Szymik odsłania się czytelnikowi jako „człowiek rodzinny”. Podkreśla, że fundament jego systemu wartości ukształtował dom rodzinny gdzie uczyłem się chrześcijańskiego alfabetu: kochać, pracować, cierpieć”7. Kształtowanie osobowości przez lata dziecięce to motyw' refleksji, do którego często i chętnie powraca; motyw o zdecydowanie jasnej tonacji: [...] wrażenia Świąteczne (mocne, dobre, cieple) [dotyczy Bożego Narodzenia przeżywanego w dzieciństwie] utrwalają się w nas na zawsze w postaci niezatartej nigdy przez czas „matrycy szczęścia”8. Autor ujawnia pamięć o bliskich i czułość dla nich, „zapraszając ich” na różne sposoby do swoich tekstów. W niektórych utworach (esejach, opowiada niach, beletryzowanych wspomnieniach) członkowie rodziny znajdują się w cen trum uwagi. Opowiadanie Z gałązką bzu do nieba zawiera historię wzajemnego poznania się, miłości i trwającego krótko, przerwanego śmiertelną chorobą, małżeństwa dziadków ze strony matki. To pełen liryzmu i czułości hołd złożony babce Luizie, jej heroizmowi i miłości. „Żyję z tego daru. [...] żyję być może po to, by tamtej miłości dać świadectwo”9. Oryginalną formę literacką ma Wędrówka w stronę pszowskiego lasu. 1920-1997, beletryzowana refleksja nad upływem czasu; przynoszącym zmiany, ale też uwypuklającym stałość wartości wpisanych w życie rodziny Szymików. Autor proponuje nałożenie na siebie dwóch odległych od siebie w czasie sytuacji, dwóch wędrówek tą samą drogą: Jadwigi, siostry dziadka ze strony ojca, i Wojtusia, jej stryjecznego prawnuka. Wyobraźmy sobie, że czas - mocą słowa i miłości po prostu - nakłada się na siebie inaczej, niż się to zazwyczaj dzieje. A więc oboje mają dziesięć lat, oglądają nasze stulecie z dwóch różnych perspektyw, początku i końca10.Wzmianki o członkach rodziny pojawiają się także marginalnie, ale nie jest 
to - w sensie egzystencjalnym - obecność nieważna. Esej o niemieckim poecie 
romantycznym ze Śląska niemal na wstępie zawiera partię „biograficzną”, scenkę 
na cmentarzu w Łubowicach. Autor notuje zachowanie siostrzeńców, ich zabawę, 
beztroskę11. W rozważaniach o wzajemnych relacjach poezji i modlitwy wspo 
mina matkę używającą zbiorów poezji modlitewnej jako modlitewników12 Opisując pobyt na Alasce, gdzie kupil półtorarocznej siostrzenicy łosia i białego 
misia, ujawnia okoliczności towarzyszące literackiemu opracowywaniu fragmentu 
relacji z podróży: „Teraz, kiedy piszę te słowa, [Marysia] rzuca łosiem i przytula 
misia, mrucząc coś w języku zrozumiałym tylko dla dzieci i zabawek”13. Tę 
samą Marysię, już czteroletnią, spotykamy w innej nakreślonej paroma słowami 
scence; gdy wkłada wujowi we włosy kwiaty: ,Jaskrawożółte jaskr}', złote 
mlecze, bladziutkie stokrotki, kuliste kwiaty koniczyny”. Obdarowany widzi 
w tej sytuacji uobecnienie prawdy teologicznej; odnosząc się do cytowanego 
przez Jana Pawia II w Liście do artystów zdania Dostojewskiego, że „piękno 
zbawi świat” i do negatywnych reakcji na użycie przez Papieża owego cytatu, 
wyznaje: „Mamy teraz w ręku (właściwie: w kwiatach, we włosach) dowody, 
że miał rację”14. 
Także podróże, oddalenie od domu, sprzyjają myśleniu o bliskich. We 
wplecionym w relację z Włoch wierszu Palermo. Quatro canti, nocą. pocta 
wyznaje: „rozmawiam o Śląsku, o niemowlęciu, / tęsknię”15. Tęsknota i pamięć 
wyrażają się w kupowaniu upominków; te wydawałoby się banalne i zupełnie 
prywatne chwile Szymik zapisuje nadzwyczaj często. Wzmianka może pojawić 
się jak gdyby mimochodem; notując zakup na pamiątkę z Sycylii taniego 
instrumentu muzycznego, autor rzuca żartobliwe pytania: „większość księży ma 
muzycznie uzdolnionych siostrzeńców, czyż nie?”16 Kiedy indziej podróżny 
podarunek - kupiona od handlarza z plemienia Szoszonów wypalona z glinki 
figurka - staje się ośrodkiem myślowrej calostki w obrębie tekstu. Figurka la, ich łagodnej natury miesiącem zbyt bolesnym. Niezdecydowanie ziemi, która już wchłonęła śnieg, 
ale jeszcze nie pokryła się młodą zielenią, udzielało się ich charakterom od kilkunastu pokoleń. 
Wprawiało ono w jałowy zamęt myśli, w i tak już skomplikowany labirynt roztrząsań wstrzykiwało 
nowe wątpliwości, mąciło uczucia, zaciemniało decyzje... Powodowało, że - jak zwykł mawiać 
tatułek Teodor - «wszystko było j ak za mgłą», uwewnętrznione bardziej niż jesienią І niż trzeba, 
podatne na byłe jaki ból”. ( Loc . cjY.) 
I Zob. Rozbita lutnia, czarodziejska różdżka. O poezji Josepha von Eichendorjfa, [w:] Zapachy, 
obrazy, dźwięki ..., s. 225.0 nazwie „krąg przyjaciół”, to „siedem niewielkich postaci splecionych ra 
zem serdecznym wieńcem ramion i rąk”17, z miejscem na świecę w środku 
1 z dołączoną legendą. Stanowi ona prezent dla całej rodziny, niejako sym 
boliczny, gdyż: „Mieszkam na Śląsku w domu, gdzie jest nas właśnie sied 
mioro”. Krąg zostaje rozbity przy przenoszeniu bagaży. „Ale szwagier i sio 
strzeńcy w parę godzin przywracają życie magicznym figurom. Spełnia się 
indiańska legenda: ludzka współpraca i wspólnota przywraca życie i moc 
temu, co rozbite”18. 
Wrażliwość rodzimia objawia się także w sposób mniej oczekiwany: w od 
biorze dzieł sztuki, dostrzeganiu szczegółów. Szymik zauważa i notuje, że 
w kościele św. Jerzego we włoskim mieście Modica „Dzieciątko w ramionach 
barokowej M adonny ssie paluszek”19. 
Ta ostatnia obserwacja, zanotowana w relacji z podróży, przywodzi na myśl 
wiersz Jana Twardowskiego, w którym matka, wspominając o podjętym przez 
syna wyrzeczeniu się własnej rodziny, mówi do niego ze smutną wyrozumiałoś 
cią i być może ze współczuciem: „widzisz jak łatwo się wyrzec / jak trudno 
utracić”20. Istotnie, Szymik przyznaje: [...] nie jest łatwo człowiekowi z wielką wrażliwością na to, co „rodzinne” (a wrażliwość tę 
odziedziczyłem po przodkach) żyć bez rodziny. Kiedy się ma trzydzieści lat, potrzebuje się 
kobiety, małżeństwa i całej tej sfery życia. Potrzeba też czegoś głębszego: odpowiedzialności 
męża i ojca. Bo to jakby „rzeźbi” mężczyznę. To z niego robi „chłopa”2'. 
Refleksja podprowadza nas do kolejnego tematu i kolejnego elementu sa- 
mookreślenia: kapłaństwa. Okazuje się, że rodzinne uwrażliwienie, będąc źródłem 
cierpienia, jest jednak także nieocenionym skarbem dla Szymika jako księdza. 
Siedząc ten aspekt w poezji i innych formach wypowiedzi, łatwo bowiem 
zauważyć, że autor ma wyraźną świadomość zagrożeń psychologicznych stanu 
duchownego. Z humorem, ale na serio, pisze o objawach egoizmu i despotyzmu 
u księży: „ów nie znoszący sprzeciwu, lekko ściszony, jedwabno-pobożny timbre 
głosu, od którego wieje grozą; nieumiejętność bezinteresownego tracenia czasu, 
prestiżu, zdania”22. Specyficzne uwarunkowania życiowe pokazywane są także 
w wersji „łagodniejszej”, w aprobującym, lecz nie idealizującym opisie; choćby 
w uwadze dotyczącej psychologii grupki przyjaciół, znających się od seminarium. 
Klimat ich towarzyskich spotkań jest co prawda, sądząc z innych wzmianek 
o przyjaciołach i z tonacji ich przytoczonych rozmów, nieco inny niż„W zebraniach mężczyzn z grubymi żartami, ironicznym rozpanoszeniem, gmin 
nymi skokami, piciem na umór, wrzaskliwymi śmiechami”23. Jednak jest to 
Męska ferajna z całą chropowatością międzyludzkich kontaktów, niełagodzonych obecnością 
kobiet i dzieci. Jak w seminarium duchownym, jak na wojnie, jak w Himalajach... ale jest 
nam świetnie razem24. 
Szymikowi towarzyszy' troska, by owa „chropowatość” (której sposób okreś 
lenia może nawet zadziwić odbiorcę) nie przemieniła się w oschłość serca. 
Oprócz rodziny bliższej i dalszej (bycia synem, ale też wujem - a także 
rodziny duchowej, własnych studentów chociażby) również bezinteresowna 
przyjaźń stanowi ochronę przed zasklepieniem się w egoizmie czy egocentryzmie. 
Twórczość Szymika eksponuje, choćby w dedykacjach, ale też w samych 
utworach, ważność przyjaźni, na ogół łączącej autora z innymi księżmi. Przyjaźń 
taka poszerza także wiedzę o życiu, pomaga w odnalezieniu się wśród prak 
tycznych uwarunkowali: „rozmawiamy o byciu księdzem w Utah, Katowicach 
i Lublinie”25. 
Szymika interesują zatem socjologiczne i psychologiczne zagadnienia zwią 
zane ze stanem duchownym. Ale także wymiar egzystencjalny tego życia: 
również to, co najgłębiej osobiste, rzadko ujawniane: niejednokrotnie bolesny 
dla księży aspekt ich ludzkiej „niepotrzebności”. Przejmujący wiersz Jan 11, 
3526 opisuje refleksję, która pojawiła się podczas pogrzebu niewymienionego 
z nazwiska księdza profesora. Pogrzeb odbywa się w klimacie głębokiej wian 
religijnej, także uznania dla zmarłego ... a jednak brak pewnego bardzo ludzkiego 
wymiaru. Oto nie płacze nikt, bo: 
dla nikogo nie skończył się świat,/nikt nic chciał umrzeć zamiast niego/albo chociaż 
z nim, /nikt nie ma wątpliwości, że da się żyć bez niego./Czyżby nikt go nie kochał 
naprawdę?/Boję się pytać dalej. 
W tym rozpoznaniu, które podmiot wiersza odnosi tyleż do umarłego, co - jak 
możemy się domyśleć - także do samego siebie, pociechą jest myśl, że „nad 
jego śmiercią płacze Jezus”27. 
Osobista więź z Chiystusem jawi się jako samo ,jądro” kapłańskiego życia. 
Poeta często podejmuje kwestie związane z sakramentalnym wymiarem tej 
rzeczywistości. Już w wierszu z jednego z wczesnych tomików znajdujemy u W. Whitman, Pieśń o sobie samym (Song of myself), [w:] Poezje, przel. S. Napierski. 
Toruń 1996, s. 28.próbę odnalezienia własnej formuły bycia kaplanem, sensu posługi: Obyś sią 
w dłoniach moich rodził , ..28 
Wszechstronne wniknięcie w kwestię kapłaństwa - refleksyjne, eseistyczne 
a zarazem medytacyjne - zawiera obszerny szkic zatytułowany znamiennie Na 
wzór Mełchizedeka. Splatają się w nim wątki dotyczące wielu „poziomów” 
tematu: od sygnalizowanych już wcześniej zagadnień natury psychologicznej29 
po teologię. Autor z naciskiem podkreśla, że kapłaństwa nie można wybrać, 
„wziąć” dla siebie - to dar laski. Dar ów określa sytuację egzystencjalną 
wybranego, naznacza ją w nieporównywalny z niczym sposób: Kapłaństwo. To 
znaczy życie bez reszty wydane na pastwą Boga30. Piszący jest jednak trzeźwym 
realistą i wic, że takiej wizji kapłaństwa i odpowiedzi na dar wybrania prze 
szkadza ludzka tendencja do sterowania własnym życiem. Status księdza sam w sobie bynajmniej owej tendencji nie ruguje ani nawet nie łagodzi; w sensie 
psychologicznym i socjologicznym stanowi nawet dla niej sprzyjające środowisko. 
Tymczasem dla kapłana pokusa ta może być zgubna. Bowiem dopiero: z pokrzyżowania naszych własnych planów i możliwości, z uwolnienia od własnej wizji swojej 
kapłańskiej drogi - rodzi się szeroki oddech kapłańskiego życia, powstają rzeczy najpiękniejsze, 
najbardziej Boże31. 
W eseju porusza jego akcent osobisty. Nie wysuwa się on na pierwszy 
plan; wspartej autorytetami teologicznymi (w tym najwyższym, autorytetem 
Biblii), zatem jakby z samego założenia „pewnej” poznawczo refleksji, towa 
rzyszy jako kontrapunkt: „Po piętnastu latach życia kapłaństwem ciągle nie 
wiem, co to znaczy. Być może z tą niewiedzą umrę”32. 
Można uznać, że spośród różnorodnych, gatunkowo i funkcjonalnie, wypo 
wiedzi Szymika, te adresowane do księży są jakby z natury w najwyższym 
stopniu zdolne do adekwatnego podejmowania tematu kapłaństwa. Zakłada się 
w nich przecież wspólnotę - jeśli nie indywidualnych doświadczeń, to celów, 
pytań, poszukiwań, wspólnotę losu. Ale jednak najmocniej, w moim przynajmniej 
odczuciu, przemawia przeznaczona „dla wszystkich” poezja. Ujmuje ona temat M [xxx Byt wrzesień), [w:] Uczą się chodzić. Wiersze, Katowice 1988, s. 18. Po latach autor 
wyraża nieporównywalną dla niego z niczym radość „sprawowanej w Święta [Bożego Narodzenia] 
Eucharystii, w czasie której za każdym razem uświadamiam sobie, że oto spełnia się z naddatkiem 
moja prośba dorastającego chłopaka, prośba - modlitwa z mojego wiersza sprzed dwudziestu kilku 
lat: «obyś się w dłoniach moich rodził»”. ( Dziennik pszowski..., s. 9). 
™ W odniesieniu do tego aspektu pojawia się szczypta dydaktyki, łagodnego upomnienia. 
Wspominając o tendencji księży do „bycia ważnym”, grania pierwszych skrzypiec, autor dopowiada, 
żc zawsze jest czas „na naukę śmiechu ze swojej nadzwyczajnej, powołanej i wyjątkowo wyjątkowej 
osoby”. {Na wzór Melchizedeka, [w:] Zapachy, obrazy, dźwięki ..., s. 125).142 Alicja Mazan-Mazurkicwicz już nie w teologicznym uogólnieniu, lecz w sposób osobisty: poeta dzieli się z czytelnikiem własnym przeżyciem, a także refleksją dotyczącą jego współbraci w kapłaństwie. Przynajmniej w pewnych aspektach to, co najgłębsze w przeżywaniu kap łaństwa, nie musi być obce czytelnikowi, o ile, sam nie będąc księdzem, dzieli z autorem przekonania religijne. Nadzwyczaj często w tekstach Szymika (nie tylko w poezji, także np. w relacjach z podróży) powraca lemat mszy świętej, ujmowanej jako „serce” życia księdza, a także „serce” jego relacji z innymi ludźmi i miłości do świata. W wierszu Molèson poeta tak oto szkicuje poranek dwóch przyjaciół, księży: W pustym kościele odprawimy Mszę za świat, który kochamy. Potom wypijemy kawę, oddalimy śmierć. Raz jeszcze uwierzymy Życiu“. Takie rozumienie mszy - jako uświęcającej całą rzeczywistość, a zatem będącej ze strony człowieka aktem miłości nie tylko do Boga, ale do całego stworzonego świata3'1, możliwe jest przecież nie tylko dla celebransa; również dla każdego uczestnika liturgii. inne wiersze ukazują mszę już zdecydowanie „z perspektywy ołtarza”. Szczególnie interesujący, niezwykły na tle liryki religijnej, także kapłańskiej, wydaje się wiersz Dziewczynka w żółtych rajstopach, w śląskim kościele, zdający sprawę z tego, co tradycyjna duchowość określiłaby jako „roztargnienie”, rozproszenie w modlitwie. Powodem „trudności z płynnym odprawia niem / mszy” jest tu niewidziana „nigdy wcześniej ani później” dziewczynka. Pomijając nawet kwestię, że „dokumentárny” charakter opisu, właściwy więk szości wierszy Szymika (dokładna lokalizacja opisywanych sytuacji w czasie i miejscu) nakazuje odbierać tę sytuację jako rzeczywistą, jest w niej niewątpliwy rys realizmu psychologicznego: msza odprawia się w pszowskiej bazylice, w miejscu, z którym Szymik związany jest od urodzenia. Twarze parafian są zatem księdzu na pewno doskonale znane, uwagę przyciągają pielgrzymi (wy darzenie zrelacjonowane w wierszu odbywa się w dniu maryjnego święta). Tytułowa dziewczynka przykuwa uwagę kapłana właściwie przez cały czas trwania mszy, nie jest to chwilowe rozproszenie. Znamienne, że ksiądz nie stara się „nie widzieć” dziecka, jego postawa nie ma nic wspólnego z tradycyjnąSynek z Pszowa, czyli kim jest Jerzy Szymik 143 walką z rozproszeniami na modlitwie”. Pojawiające się myśli o przyszłych losach dziewczynki (widzianych w niezwykłej perspektywie czasowej, łączącej doczesność z eschatologią) stają się niejako integralną częścią przeżywania własnego udziału w liturgii. Końcowe wersy wiersza brzmią następująco: Pożywałem Ciało, piłem Krew do ostatniej kropli. Rozumiałem, wierzyłem, że wszystko w niej jest objęte, wybaczone, święte. I olśnienie, kiedy czyściłem kielich, kiedy wertowałem mszał: najpiękniejsze, co mogło się przydarzyć tej ziemi, to chrześcijaństwo” Początkowe partie wiersza kreślą zewnętrzne i, zdawałoby się, nieistotne aspekty zdarzenia (jak choćby drobiazgowy opis ubioru dziewczynki); punkt dojścia może zaskakiwać. A jednak wiersz, przynajmniej w moim odczuciu, wiarygodnie zaświadcza o egzystencjalnej istotności chrześcijaństwa, która wszak objawia się w realiach życia, nie w ucieczce od nich. Msza w pszowskiej bazylice, w sobotę 8 września, to ukonkretnienie „mszy za świat” z wiersza Molèson. Sprawowanie Eucharystii, będące samym centrum kapłańskiej posługi, odsyła do czasu misteryjnego, który nie jest jednak - w przeciwieństwie do religii kosmicznych - czasem mitycznym. Liturgia chrześcijańska przywołuje i zawiera w sobie czas historyczny36. Szymik z naciskiem podkreśla, że człowieczeństwo realizuje się w określonym czasie i miejscu. Nic w tym dziwnego, skoro także najważniejszy dla własnej wiary fakt, Wcielenie, poeta i teolog postrzega w tym właśnie wymiarze. To z powodu Wcielenia, jego konkretności (ten a nie inny czas, to a nie inne miejsce, takie a nie inne ograniczone i kruche, ukrzyżowane w końcu „bycie człowiekiem”) Jezus „nie nadążał”, prowokując już tam i wtedy początki myślenia o erze post chrzęścij ań ski ej3 7. Wcielenie jest kenozą, poddaniem się prawom ludzkiego świata, realizacją zbawienia „skrojoną na ludzką miarę”, stąd chrześcijaństwo „ma w sobie144 Alicja Mazan-Mazurkicvvicz genetycznie niejako zakodowaną słabość - pewien rodzaj charakterystycznego tylko dla siebie «wewnętrznego pochylenia w stronę przegranej»”38. Ufając Mistrzowi z Nazaretu, Szymik afimiuje ową słabość chrześcijaństwa, a także swoją własną. Poza nią nie ma bowiem autentyczności życia: jakakolwiek próba ucieczki od własnego czasu i miejsca (pokusa, sądząc z tekstów, naj zupełniej poecie obca) byłaby zarazem postawieniem się poza „ekonomią zbawienia”. „Cud życia dopada nas zawsze w konkrecie czasu i miejsca”39. Historyczne zakorzenienie, które Szymik eksponuje, ma kilka wymiarów i warstw. Także tę najbliższą rodzinności: bycie Ślązakiem. „Wiem, że jestem synek z Pszowa, który wie to, ale nie wie tamtego, umie to, a nie umie tamtego”40. Śląska przynależność ujawnia się na różne sposoby; często jak gdyby na obrzeżach aktualnie podejmowanego tematu, bez położonego na nią akcentu. Oto w relacji z podróży do Grecji czytelnik znajdzie wspomnienie odbytej w starożytnym teatrze rozmowy o proporcji jako tajemnicy ideału. I zacytowaną żartobliwą dopowiedz kolegi Szymika (również księdza i również Ślązaka), że proporcja obowiązuje: „Tak w życiu, jak w ziście”41; owa zista zaś to babka piaskowa w gwarze śląskiej. Innym razem, w jednym z esejów, Szymik pisze o Dostojewskim jako pisarzu, który zawarł prawdę o człowieku:z ukazaniem całej komplikacji duchowej, sięgającej od krańców zła po krańce dobra. Taki 
człowiek zamieszkuje dzisiaj nasz glob i jemu jest potrzebny Bóg, Chrystus, Ewangelia. 
W Moskwie i St. Petersburgu. W Katowicach i Lublinie42. Tym zdaniem autor jakby mimochodem zakreśla własną przynależność „geo- 
graflcatą”, własne - zarazem śląskiego duszpasterza i wykładowcy na KUL-u 
- dwoiste zadomowienie. 
Śląskość ujawnia bogactwo aspektów: religijne, osobiste (związane z wspo 
mnieniem dzieciństwa), kulturowe. Wymiar religijny wiąże się z duchowym 
centrum, jakie stanowi bazylika w Pszowie. Wskazanie na konkretne sanktuarium 
jako na źródło własnej religijności zasługuje na podkreślenie, gdyż nie jest częste 
we współczesnej liryce religijnej; tymczasem twórczość (nie tylko poetycka) 
Szymika nieustannie powraca do owego źródła. Ksiądz-poeta wrażliwie i subtel 
nie odczytuje przesianie płynące z obrazu Matki Boskiej Uśmiechniętej, kształtu 
jące duchowość tych, którzy żyją w zasięgu oddziaływania owego uśmiechu.Synek z Pszowa, czyli kim jest Jerzy Szymik 145 Pszowska świętość - myślę. Akceptująca, wzorem Uśmiechniętej, Boską wolę, trudny kształt życia, niełatwy los. Łagodny uśmiech jako modlitwa życia. Bowiem na pszowskim obrazie Matka Boska uśmiecha się tu jako ktoś, kto wiele w życiu przeszedł. [...] Przecież jasnogórskie szramy są tu tylko zaledwie podmalowane. [..] Pszowski Obraz - to w zasadzie - „dwa w jednym”. Na jasnogórski ból nałożona została pszowska nadzieja·*1. Owa hermeneutyka nie sytuuje się w kręgu „pobożnych życzeń” duszpasterza: uiwory lub ich fragmenty, poświęcone bliskim, ukazują, że w ich życiu ta postawa została uwewnętrzniona. Szymik podejmuje także kwestie związane z określeniem śląskiej tożsamości kulturowej. W eseju Rozbita lutnia, czarodziejska różdżka kwestie te jawią się w różnych oświetleniach: poprzez odwołanie do kanonu kultury polskiej, do autorytetu, jakim w kwestii Śląska jest dla autora jego kościelny zwierzchnik, biskup Alfons Nossol, a także przez pryzmat osobistego doświadczenia, zwią zanego z „poetyckim odkryciem”. Szymik pisze: Pierwsze po polsku zanotowane zdanie zostało zapisane na Śląsku w słynnej Księdze Hcnrykowskiej. [...] Wypowiedział je po polsku morawskiego pochodzenia wieśniak do żony Polki, a zapisał niemiecki kronikarz w „eklezjalnym kontekście”, czyli w klasztornej kronice z XIII wieku. Do dziś wzrusza swoją serdecznością: „Daj, ać ja pobruszę, a ty poczywąj”. Ľsencja śląskości, w moim przekonaniu. Choć na pewno nie tylko jej44. 0 śląskiej ziemi Szymik z nadzieją mówi, iż jest to „tygiel ochrzczonych kultur, owocujący bogactwem ewangelicznej, humanistycznej kultury”45. Jednak współistnienie kultur w owym „tyglu” jawi się jako zadanie wymagające rzetelnego wysiłku. Interesujące wydaje się wskazanie na poezję jako potencjalnie bardzo pomocną w dziele jednania. Powołując się na biskupa Nossola, Szymik pisze o kulturowej doniosłości poezji Josepha von Eichendorffa; wyraża nadzieję, że jej poznanie może owocować zbliżeniem kultur. Obecnie jednak poezja niemieckiego romantyka poprzez sposób swego istnienia (czy raczej nieistnienia) dla polskich czytelników na Śląsku obrazuje paradoksy obcości lub bliskości: Mimo iż urodziłem się w Pszowie, miasteczku oddalonym od Łubowic o 25 km, to jednak cały mój poetycki smak kształtowano w szkole na wierszach innego Wielkiego Romantyka, urodzonego na Litwie, 1000 km od mojej Heimat...46Zdanie samo w sobie zawiera dyskretny komentarz, ocenę, także emocjonal 
ną; „kształtowano” i niemieckie słowo na określenie ojczyzny, które może 
oburzać polskich nacjonalistów, ale powinno być zrozumiałe dla wszystkich 
uznających ważność idei małych ojczyzn. Wniosek jest czytelny: nie tak powinno 
być. Malej ojczyźnie, także z jej wielonarodowością i wielojęzycznością, należ)’ 
się obecność od początku. Choć oczywiście, ze względu na uwarunkowania 
polityki kulturalnej, usilnie kształtującej po II wojnie wizję Polski jako państwa 
jednolitego etnicznie, zrealizować się owa idea w edukacji w latach młodości 
autora nie mogła. Niemieckiego poetę Szymik odkryl zatem na własną rękę, 
i jak sam pisze, dopiero po czterdziestym roku życia. 
„Moim «językiem serca» jest polszczyzna” - stwierdza Szymik. Jednak za 
niezwykle ważny dla realizacji własnej ścieżki duchowej uważa trud, jakiego 
się podjął: nauczenia się języka niemieckiego na tyle, by stać się zdolnym do 
odczytywania piękna poezji niemieckojęzycznej w oryginale, jakkolwiek z wysił 
kiem. W odniesieniu do twórczości romantyka z Łubowic: „Sprzymierzeńcem 
jest tu na pewno dzielone z Poetą proprium silesiacum...”A1 Sląskość wpisuje się także w kontekst daleki od elitarnych, intelektualnych 
rozważań. W zbiorze Zapachy..., w którym pomieszczona jest Rozbita lutnia, 
czarodziejska różdżka , znajdujemy także pełen prostoty, króciutki tekst dotyczący 
chodzenia po kolędzie. Autor z upodobaniem wymienia nazwy topograficzne 
okolic Pszowa i nazwiska, „które powtarzają się na tych polach od setek lal: 
Reś, Tytko, Szymiczek, Glenc, Szulc, Nikiel, wiele innych, swojskich”. Pietyzm 
wobec szczegółu onomastycznego przygotowuje i uwiarygodnia sformułowanie 
aktu ufności, że: „Pan Bóg chce nas zbawiać na tej ziemi. Wśród tych właśnie 
pól i takich właśnie sąsiadów”48. 
Natomiast w zawartej w tym samym zbiorze rozmowie z dziennikarzem 
„Gazety Wyborczej” twórcze zaakceptowanie własnego, wyznaczonego uro 
dzeniem miejsca, przedstawione jest jako warunek konieczny zarówno pa 
triotyzmu, jak i otwarcia na świat zewnętrzny: „Polskość i europejskość są 
możliwe wtedy, gdy wypływają z miłości do własnej wsi, krajobrazu zam 
kniętego linią horyzontu”49. 
Owo otwarcie - wyjście poza rodzimy horyzont - może realizować się 
poprzez podróże, odbywane głównie w ramach urlopów. Naznaczonemu wakacyj 
ną odświętnością i pogodą statusowi podróżnika Szymik nie przypisuje raczej 
rangi realizowania archetypu homo viator. Turystyce daleko do pielgrzymowania, 
choć i ona poucza o nietrwałości: pozwalając doświadczyć piękna, uczy zarazem 
pożegnań. Podróż jest także szkołą względności kulturowej, ale też tożsamości 
człowieczeństwa w różnych miejscach globu: wśród Indian na Alasce, w zapachuwędzonych ryb, i w Nowym Jorku, gdzie obejrzany musical skłania do refleksji: 
„Krystalizuje się we mnie to, o czym myślę od wielu dni. Jakieś trudne do ostatecznego sformułowania poczucie solidarności z ludźmi mojego czasu”50. 
Pomiędzy wielokulturowością świata a małą ojczyzną sytuuje się rozleglejsza 
wspólnota kulturowa: Europa. Europejskość Szymik rozumie wieloaspektowo: 
akceptując współczesne tendencje zjednoczeniowe, ale też - przede wszystkim 
- odwołując się do korzeni cywilizacji śródziemnomorskiej. W wierszu Widok 
z okna na ulicą wyznaje, że zna „słodkogorzki smak praw dy,/esencję piołunu 
i daktyli”51. Odsyła zatem do tradycji jedności dobra i piękna, choć i do 
tradycji „soli attyckiej”, wiedzy bez złudzeń - pojmując przesianie płynące 
z kultury antycznej w sposób podobny, jak wielki jej znawca, Zygmunt Kubiak52. 
Spośród wartości zrodzonych w kulturze śródziemnomorskiej Szymik 
w szczególnie osobisty sposób sławi książkę. „Człowiek książkowy” najpiękniej 
- w moim odczuciu - przedstawia się w eseju pod deklaratywnym tytułem 
Esej o miłości do ksiqjki. Misterna konstrukcja utworu łączy w sobie w żywą 
całość różne, choć niesprzeczne, gdyż spojone w osobowości autora, porządki 
wartości, sposoby doświadczania świata i myślenia o nim. Otwiera go „widoków 
ka z podróży” i jej poetyckie przetworzenie: fragment własnego wiersza po 
święconego kaslylijskiemu poecie, Remigio Gonzalezowi53. Sercem wiersza 
i punktem wyjścia dalszej refleksji jest wypowiedź Gonzaleza o dwóch naj 
piękniejszych rzeczach na świecie, czytaniu i pisaniu; Szymik wyznaje, że 
zawsze doświadczał prawdy tych słów: Bo jak porównać dwa zachwyty: słowem przeczytanym i zapisanym, także zdaniem, stronicą, 
książką? Który ciężar zmęczenia większy: kiedy człowiek usiłuje zrozumieć zapisane albo 
zrozumiane zapisać?54 
Piękno spotyka się ze świętością: autor eseju przywołuje czytaną właśnie 
poetycką prozę Christiana Bobina Najniższy?5, której bohaterem jest św. Fran 
ciszek z Asyżu, „trubadur Boży”. Poezja jest tu jednak zaledwie cząstką, 
stopniem wtajemniczenia. Sławiąc Niepowtarzalny smak spotkania w słowiei przez słowo56 Szymik przypomina, że piękna jest też różnorodność książek. 
„Słowo - to nie tylko poetycka proza, św. Franciszek, trzynastowieczna Prowan 
sja i Gallimard. W tych samych dniach czytani rzecz z innej półki mądrości 
i piękna”57. Jest nią praca teologiczna, nie to, co nazywamy „literaturą piękną”. 
Dotyczy ona koncepcji Karla Rainiera, jednego z najwybitniejszych teologów XX w. Przytoczona zostaje teza Ralinera, że „Istotą bycia człowiekiem [...] jest 
fakt, iż jest 011 «słuchaczem Słowa»”. A oto komentarz Szymika: Przez słowo przychodzi do człowieka Słowo ... To droga najgłębiej i najjaśniej wytyczona 
na kartach Biblii. Ale intuicyjnie jest ona zapisana w przebogatym świccie książek. Przebiega 
przez biblioteczne sale, przez półki z książkami stojące w moim mieszaniu. Wcześniej wytyczyły 
ją zwoje pergaminu, stosy glinianych tabliczek. Słuchanie słów po to, by usłyszeć Słowo, 
Odwieczny Logos, Jezusa Chrystusa. Oto - wierzę - ostateczny sens nauki i pasji czytania, 
pisania58. 
Uderza rozmach perspektywy - zarazem wspólnotowej i osobistej, histo 
rycznej (w syntetycznym skrócie zasygnalizowano to wszystko, czego dokonala 
ludzkość w zakresie kultury słowa pisanego) i jednocześnie teologicznej. Zna 
mienne jest także dla śląskiego teologa i poety, że refleksyjne wychylenie ku 
ostatecznym przeznaczeniom ludzkiej egzystencji nie prowadzi do przekreślenia 
autonomicznej wartości świata doczesnego. To prawda, celem eseju jest wyznanie 
wiary w ontologicznie ufundowaną przez Stwórcę moc słowa; ale celem jest 
także „pochwała słowa, pochwala książki w erze coraz potężniejszych, wszech 
władnych «obrazków», u kresu (?) epoki Gutenberga”59. Autor nie kryje przed 
czytelnikiem osobistej nadziei, że ewentualny kres ery druku nastąpi dopiero 
po jego śmierci. 
Że zawsze będę mógł wziąć książkę do ręki, że będę ją mógł wertować, dotykać, smakować 
zapach świeżego druku. Ze będzie zawsze ze mną. Że jej słowo zbłiży mnie do Słowa60. 
Ważny jest także materialny, oddziałujący na cielesność człowieka, konkret; 
nie tylko w tym miejscu Szymik wspomina zapach druku61.Nic dzieje się zatem tak, że dla perspektywy eschatologicznej porzucona 
zostaje „doczesność” książki. Nie porzuca się też poezji i poety. W zakoń 
czeniu eseju powraca Gonzales, z subtelną niespodzianką. Oto okazuje się, że 
wiersz o kaslylijskim poecie w początkowej partii eseju byl „ucięty” po 
cytacie z Gonzalcza, mówiącym o dwóch miłościach. Słowa te wydawały się 
puentą, artystycznie i logicznie mogłyby nią być. Ale w zakończeniu eseju 
następuje powrót do tego fragmentu: ujawnia się to, co następowało bezpo 
średnio po nim, rzeczywista puenta wypowiedzi, o wymiarze zdecydowanie 
etycznym. 
Szymik kończy słowem nie swoim - poświadczając, że to co, cudze, może 
się także stać w sensie duchowej autentycznie własne; w tym przejawia się 
ubogacająca wspólnotę ludzką moc książki. 1 wydaje się, że najlepszą rzeczą 
jest powtórzyć wybór Szymika, gest cytowania: 
Najpiękniejszą rzeczą na świecie 
jest pisać. Jeszcze piękniejszą czytać. 
Jeśli człowiek wydobywa z siebie 
prawdziwe słowo, wówczas odrywa się od tego, co 
mroczne w duszy. I nie może już wrócić do zła62. 
Miejscem Szymika na ziemi jest Europa - nie w sensie przestrzeni geo 
graficznej, lecz cywilizacji zrodzonej nad Morzem Śródziemnym. Obecnie jest 
to cywilizacja nie tylko zlaicyzowana63, ale ignorująca lub odrzucająca swe 
religijne fundamenty. 
Chyba jednak nasze dzisiaj - hodie - jest oryginalne pod względem intensywności inwazji 
połączonych (i wzajemnie od siebie zależnych) sił rozczarowania i agnostycyzmu, nihilizmu 
i ateizmu w wersji najbardziej wulgarnej, tzw. praktycznej, dalekiej od filozoficzno-teologicznych 
subtelności. To atak bodaj najpotężniejszy od tysiącleci64. świeżym drukiem, czytanych w świąteczny poranek”. (Zapachy, obrazy, dźwięki, [w:] Zapachy, 
obrazy, dźwięki ..., s. 8).Wobec takiej Europy i takiego świata obowiązuje zasada — żadnego cs- 
kapizmu. Co więcej: potrzebna jest solidarność z własnym czasem. Nie oznacza 
ona oczywiście poddawania się powszechnym zwątpieniom, ale konieczność 
uważnego wsłuchiwania się w nie, by móc rzetelnie na nie odpowiedzieć. Ostrości widzenia musi towarzyszyć siła miłowania. W przeciwnym razie powiększymy szeregi 
mistrzów podejrzenia i posępności, którzy z Dobrą Nowiną nic mają już wiele duchowo wspólnego''·' przestrzega Szymik. Sam odsłania się jako „człowiek swego czasu”; nie z chłod 
nego dystansu obserwatora, lecz z pozycji współuczestnika próbuje wsłuchać 
się w jego puls. 
Chętnie także poświadcza ten rys autoportretu. Nie tylko w formie de 
klaratywnej, także ukazując czytelnikowi siebie samego w migawce z życia. 
Śledząc w telewizji uroczystość nadania Tadeuszowi Różewiczowi tytułu doktora 
honoris causo Uniwersytetu Śląskiego (22 stycznia 1999), słyszy przejmujące, 
zatrważające słowa poety: „człowiek to ssak, który może urodzić się bez miłości 
i umrzeć bez nadziei”. I we właściwy sobie sposób na nie reaguje: „Zapisuję 
je natychmiast i dokładnie”66. Ten gest, postawa egzystencjalna określa też 
twórczość samego Szymika. Jest to autentyczne otwarcie na komunikaty niesione 
przez życie: także gorzkie czy nawet odrażające67. 
Cywilizacja nazwana metaforycznie krainą pcpsi-coli68 zasługuje na uwagę 
z podstawowego powodu; jest ludzkim „środowiskiem życia” (jakkolwiek za 
trutym), Dla duszpasterza, czy też po prostu dla chrześcijanina, istotny jest 
każdy człowiek; również ten, „który jest internautą i należy do pokolenia 
frugo”69. Temu człowiekowi należy wyjść naprzeciw. W jaki sposób? 
Ujmując najprościej i w sposób niezmienny dla chrześcijaństwa, niezależnie 
od epoki: odpowiedzią musi być świadectwo życia i słowa. To pierwsze sytuuje 
się nie w wydzielonych sferach działań, lecz we wszystkim, co składa się na 
codzienność. To drugie - może się realizować w sposób odpowiedni do kom 
petencji i talentów. Zatem Jerzy Szymik odpownada światu jako filolog - w głę 
bokim znaczeniu tego słowa. 
Słowo stało się ciałem - największe wydarzenie chrześcijaństwa zostało 
określone tą właśnie metaforą, choć mogło być nazwane na tysiąc innych 
sposobów. Fakt ten jest fundamentalny dla Szymika-filologa:Dla mnie myślenie o słowie ma tu swój początek i uważam, żc dzięki temu wydarzeniu każde ludzkie słowo - czy to, które teraz pada między nami, czy to zapisywane w gazetach, 
książkach, na ekranach komputerów czy żłobione rylcem niewolnika na glinianych tabliczkach 
- jest ważne70. Autor wskazuje, iż misja słowa, wywodząca się z jego fundamentalnej 
wartości, dotyczy wszelkich form komunikacji werbalnej. Oczywiste jednak, że 
w odniesieniu do człowieka o takim uposażeniu duchowym i intelektualnym, 
jak Szymik, owo posłannictwo przybiera specyficzne formy realizacji: w funk 
cjach teologa i poety. W potocznym odczuciu obie te role są bardzo odlegle, 
czy nawet sprzecaie ze sobą71. Wśród odbiorców poezji religijnej na takie 
postrzeganie relacji dodatkowo wpłynąć mogła „nieprzychylna” teologom poezja 
Twardowskiego72; o ten zresztą aspekt Szymik ma żal do aulora Znaków 
ufności11. Na innym poziomie refleksji, w postaci zintelektualizowanej, przeko 
nanie o niezdolności teologii do adekwatnego, wobec potrzeb duchowych współ 
czesnego człowieka, mówienia o Bogu wyrażał Miłosz, którego myśl jest dla 
Szymika niezwykle ważnym punktem odniesienia. 
A jednak dla księdza profesora sprawa przedstawia się całkowicie odmiennie. 
Oczywiście nie postrzega on teologii jako sposobu na „zrozumienie” Boga. 
Człowiek sam dla siebie jest dostatecznie wielką zagadką; sens życia i bycia 
człowiekiem rozświetla się jednak właśnie w perspektywie teologii, ściślej 
- chrystologii. Myśl teologiczna, o czym próbuje Szymik przekonać swego 
czytelnika, nie jest także odległa od tego, czym żyje „nieprofesjonalista” w tej 
materii, co go najgłębiej obchodzi. Zarówno w XIII w. u św. Wiktora w Paryżu,i cieszy”74. Jeżeli aktualnie nic spełnia takich oczekiwań, to można jc przynaj 
mniej wobec niej formułować, projektując przyszły kształt refleksji o prawdach 
wiary. Znamienne jest wyczulenie Szymika na to, jakie oczekiwania w stosunku 
do teologii formułują inni: z taką samą uwagą słucha (a także dopuszcza do 
głosu w ramach własnych tekstów) Czesława Miłosza, własnych studentów75, 
a nawet - postaci fikcyjne (reprezentujące wszak nadzieje i wątpliwości żywych 
ludzi). Cytując słowa Karla, bohatera Sieci Tomasza Węcławskiego: „Byłoby 
pięknie, gdybym mógł powiedzieć, że teologia to taka ludzka rozmowa o Bogu, 
w której uczestniczy sam Bóg”76, Szymik odpowiada: „Karl, właśnie tak jest 
pięknie, właśnie tak rozumiana i uprawiana teologia będzie najpiękniejsza”77. 
Jakie są podstawowe rysy takiej teologii? Odwołując się do Waltera Kaspera. 
Szymik przywołuje model tradycji tybindzkiej, łączącej trzy elementy: kościcl- 
ność, naukowość i otwarcie na współczesność78. Postuluje teologię pokorną 
wobec tajemnicy Boga, ale ufną, że zdolna jest przemówić do współczesnego 
człowieka. „Przypomnijmy rzecz oczywistą: nuda nie jest synonimem ortodoksji 
[,..]”79. Przeciwdziałanie nudzie nie oznacza efektownych czy efekciarskich 
chwytów, ubarwiającej otoczki, zewnętrznego „opakowania”. Przeciwne nudzie 
(bo przeciwne jałowości i nieistotności) jest samo jądro i treść teologii. Stąd 
wypływa osobiste poczucie szczęścia i sensu bycia teologiem - przekazującym 
drugiemu człowiekowi prawdę, do której sam jest najgłębiej przekonany i która 
nadaje życiu sens. „Uderzam w bardzo osobiste tony, ponieważ jest to dla 
mnie żywe, pulsujące, nie jest to jakaś pradawna stęchlizna «quasi-teologicz- 
na»”...80 Wiara w wartość przekazywanej prawdy powinna ośmielać teologa; 
także do spotkania i wyjścia naprzeciw potencjalnego odbiorcy, który' wydaje 
się najodleglejszy od chęci zapoznania z teologią - „człowieka krainy pepsi- 
-coli”81. Teolog nie może ulegać zniechęceniu, mim o że: „zniechęca monstrualna 
ignorancja, przerażają otwarte rany, odpycha chłód. Ale pod tym wszystkim 
ten sam co zawsze głód sensu, czyli Boga”82.Synek z Pszowa, czyli kim jest Jerzy Szymik 153 Bycie teologiem katolickim oznacza ponadto dla Szymika fundamentalny, nic zaś naskórkowy, optymizm. Myśl ta pojawia się w kontekście oceny filozofii Kierkcgaarda: jako genialnej, ale o ciemnym kolorycie. Katolicyzm jest jednak o tę jedną czy dwie tonacje kolon« optymistyczniejszy w myśleniu o ludzkiej naturze, o ludzkich możliwościach i też bardziej się skierowuje niejako ku „centrum”, tzn. ku rozumności wiary®. Teolog wykładający na KUL i duszpasterz jest jednak dla wielu odbiorców głównie lub wyłącznie spotkanym w słowie pisanym autorem, szczególnie poetą. Czy w poezji jest także ... teologiem? W wierszu Bóg jest Miłością (U 4, 8), będącym jak gdyby myślową kontynuacją cytatu z Pierwszego Listu św. Jana Apostola , zogniskowaną wokół istoty miłości, znajdujemy stwierdzenie: [miłość] Szalona, niebezpieczna, jedyna. Tryska jak ropa i krew z wnętrza Boga, Z Jego istoty i ranw Ciało i krew w Eucharystii zatraciły dla nas drastyczność: nie reagujemy jak słuchacze z ewangelicznej perykopy: „Jak On może nam dać ciało do spożycia?” (J 6, 52)85, daleko też odeszliśmy od wyobraźni średniowiecza, od legend mówiących o możliwości spotkania w sakramencie z żywą krwią86. By obudzić uśpioną wrażliwość na człowieczeństwo Boga, potrzeba niekiedy obrazów czy słów drastycznych. W wyobraźni religijnej krew może ulec sublimacji i od realnieniu; ropa z pewnością nie. Warto sobie uświadomić: to przecież nawykły do precyzyjnego myślenia teolog ustanawia w słowie poetyckim współrzędność istoty i akcydentalnych (także dla człowieczeństwa) ran. Sformułowanie z pewnością zaskakuje. A jednak nie oznacza ono przekreślenia teologii na rzecz poezji: „w tej formie artykulacji, która stanowi i określa wiersz, wyraża się moje myślenie spekulatywne”87. A także zachwyt, nieodłączny dla Szymika i od teologii, i od autentycznej poezji. Zapisując na sposób poetycki myśl spekulatywną, Szymik nie wyklucza także tego, co w potocznym rozumieniu „poetyckie”, a co sytuuje się poza racjonalnością myśli (jakkolwiek niezmiernie dlań cenną). O potrzebie syntezy rozumu i uczucia, intuicji i racjonalizmu, mówi:Jest potrzebny zarówno powątpiewający Apostoł Tomasz, jak І Maria Magdalena. W syntezie 
tych dwóch postaw mieści się prawda o szacunku, z jakim nas Pan Bóg traktuje88. 

Czym natomiast jest sama poezja? Kreatywna moc siowa poetyckiego 
charakteryzowana jest, podobnie jak wartość siowa w ogóle, poprzez odwołanie 
do Biblii. Jest ona, 
z zachowaniem wszelkich proporcji - analogiczna do mocy Adamowego słowa w scenie 
z rajskiego ogrodu [...]. Nazwane [zwierzęta] - dopiero i naprawdę SĄ, obudzone ze snu 
nieistnienia89. 

Ze szczególną powagą traktuje Szymik pytanie o relację między poezją 
a głoszeniem Ewangelii. Wysoko ceniąc poezję jako przekaz zdolny poruszać 
serca, nie ma jednak wątpliwości co do hierarchii wartości. Poezja jest - tylko 
lub aż - „propedeutyką” przepowiadania. Przygotowuje postawę religijną, gdyż 
wypływa z fascynacji pięknem; w tym znaczeniu jest, podobnie jak postawa 
autentycznej religijności, bezinteresowna, ma w sobie coś z adoracji. I z właś 
ciwego człowiekowi, w ujęciu antropologii chrześcijańskiej, głodu wieczności. 
trwałości90. 
W kontekście współczesnych literaturoznawczych rozważań na temat poezji 
religijnej, warto zauważyć opinię poety w tej kwestii. Otóż wartości poezji 
dla życia religijnego Szymik nie upatruje w jej - w dosłownym i wąskim 
sensie - konfesyjności. Na wątpliwość rozmówczyni dotyczącą umieszczenia 
w tomiku Ziemio niebiesko , obok wierszy religijnych, także erotyków, od 
powiada: 
Jestem przekonany, że wszystkie wiersze są bardzo religijne. Nie są być może dewocyjnc 
- w płytkim tego słowa znaczeniu - i nie wiążą się bezpośrednio ze sferą religijnego sztafażu. 
Z pewnością jednak osadzone są w przestrzeni świata religijnego, naznaczonego wiarą91. 
Poezja może mieć wartość w najgłębszym sensie religijną także wtedy, gdy 
nie uświadamia sobie tego ani autor, ani odbiorca: gdy podsyca postawę 
zachwytu, afmnacji życia, gdy skierowana jest przeciwko nihilizmowi, pogardzie 
dla istnienia. Wspominając debatę w Krakowie, jesienią 2000, pod hasłem:„Trudniej runąć w nicość, gdy w dole rozciąga się wiersz”92, Szymik, wyrażając 
aprobatę dla tego sformułowania, mówi o funkcji oswajania grozy życia, niesienia 

pociechy93. 
Uprzywilejowanie poezji jako specyficznej formy posługiwania się słowem 
wynika z jej szczególnej mocy objawiania piękna. W porządku wartości piękno 
nie jest najwyższe, lecz najłatwiej dociera do człowieka, objawiając wartości 
inne. Natomiast w aspekcie egzystencjalnym poezja dla Szymika nie może być 
„ważniejsza” niż inne teksty, ani też - niż inne działania. Odświętność nie jest 
cenniejsza niż codzienność. 
Tak ukształtowany system wartości i relacji między nimi niejako uczynił 
zobowiązaną i mnie - zainteresowaną początkowo Szymikiem jako poetą. 
Podpowiedział ujęcie, w którym teksty „niepoetyckie” nie są tylko „kontekstem 
oświetlającym” dla poezji. Szymik to przede wszystkim człowiek Słowa, które 
stało się Ciałem: uznanie tego punktu wyjścia musi określać sposób, w jaki 
badacz ujmuje i odczytuje ,jego własne” słowo. Owszem, w sposób niewątpliwy 
literackie, to prawda; ale przede wszystkim „wcielające” ludzką egzystencję. 
Zastanawiając się nad jej kształtem, poeta w wierszu Świadectwo pisze: 

Jest się na wiele sposobów, wiem, 
i nie mnie wyrokować, który lepszy^. 
Zatem: ów „sposób istnienia”, niepowtarzalny sposób bycia człowiekiem, 
nie jest ważniejszy czy bardziej interesujący od innych; prezentowanie go 
czytelnikowi nie wynika z egotyzmu ani przekonania o własnej wyższości. 
Wiąże się natomiast z wiarą w nie podlegającą stopniowaniu, absolutną wartość 
każdego - zatem także własnego - istnienia. Zasługuje ono na uwagę i godne 
jest słowa poetyckiego, skoro wcześniej naznaczone zostało godnością niepo 
równanie wyższą, wartością „podarowaną”95. Szymikowe pisanie „o sobie”, 
wcielanie przede wszystkim „siebie” stanowi podjęcie owego wcześniejszego 
daru, próbę uczynienia go, na ile to możliwe, wartością dzieloną z drugim 
człowiekiem - odbiorcą słowa. Owo osobiste spotkanie może również uprzytom 
nić czytelnikowi wartość własnego istnienia i skłonić go do odpowiedzi (oczywiś 
cie niekoniecznie literackiej...) na pytanie: kim jestem?That’s special in Polish sociology o f literature, that so many priests take part in modem Polish 
literary life. Scientific men are interest in “the priests poetry”, but some of them think, that only 
a part of these poems are special. I think, that one of the most interesting poets is Jerzy Szymik. 
He creates religious art. In my essay I tried to show, how personal his poems are. 
In his books people can sec all the sides of cxistencial roles of the humans. Jerzy Szymik 
and his soul means: "family man”, priest, human front Śląsk, European, “human of the books" 
and “human o f the words”. The last aspect has realised in two ways - religious and as a poet. 
All these aspects join each other. Together - there are the truthes about human life. The 
most important element for Szymik is belief in miracle - Goddes soul in human body.