O pozytywistycznym programie 
"pracy u podstaw" w ujęciu pisarzy 
polskich i rosyjskich 
Acta Universitatis Lodziensis. Folia Litteraria Polonica 6, 161-167O POZYTYWISTYCZNYM PROGRAMIE 
„PRACY U PODSTAW” W UJĘCIU PISARZY 
POLSKICH I ROSYJSKICH „Praca u podstaw” należy niewątpliwie do najbardziej popularnych haseł 
programowych pozytywizmu w Polsce. Jednak znalezienie jej odpowiednika 
na gruncie rosyjskim wymaga pewnych wyjaśnień związanych z pojmowaniem 
pozytywizmu w Rosji, gdzie w czasach radzieckich był on ideologicznie 
napiętnowany jako kierunek filozofii i socjologii burżuazyjnej, a akceptację 
znajdował jedynie jako metodologia1. Dla potrzeb niniejszej pracy szczególnie 
przydatne wydaje się rozszerzone jego rozumienie, związane z orientacją na 
praktyczne współdziałanie człowieka z jego środowiskiem oraz umiejętnością 
myślenia i działania w stylu europejskim, tj. pragmatycznie, zaproponowane 
przez badaczy najnowszej generacji2. Tak rozumiany pozytywizm stał się 
składnikiem światopoglądu, określanego w myśli rosyjskiej mianem realizmu. 
Jego zawartość najpełniej naświetlił Dymitr Pisariew w rozprawie Realiści 
(1864). Reprezentantów tego światopoglądu nazywano „realistami” bądź 
„romantykami realizmu”. Nazwa nasuwa skojarzenie z określeniem „trzeźwi 
entuzjaści” stosowanym jako miano polskich wyznawców pozytywizmu. 
Wydaje się, że spojrzenie na pozytywizm rosyjski przez pryzmat pozytywizmu 
polskiego pozwoli odsłonić jego ukryte dotąd treści i przekonać się o rze 
czywistym udziale i oddziaływaniu idei pozytywistycznych w światopoglądzie 
epoki lat 1860-1880. 
Jedną z kwestii, którą warto się zająć, jest porównanie programowego 
hasła pozytywistów polskich „praca u podstaw”, któremu na gruncie 1 B. Olaszek, Dymitr Pisariew. Wokół problemów pozytywizmu w Rosji , Łódź 1997, s. 6-16.Солонин, К пониманию феномена позитивизма, [w:] Скромное обояте(позитивизм и его альтернативы в современной философии). Материалы15-16 декабря 1995 г., ред. А. К. Секацкий, К. С. Пиргов, Санкт-Петербург1880. w wyniku refleksji związanych z krachem narodnickiej „wędrówki 
w lud” 1874 r. Opierał się on na koncepcji ewolucyjnego typu rozwoju 
kraju, a jego realizację łączył z prozaicznym wysiłkiem inteligencji na rzecz 
miejscowej społeczności skierowanym na oświatę ludową, opiekę medyczną, 
szerzenie higieny, podwyższenie poziomu kultury agrarnej, a nade wszystko 
wyrażał się troską o przysłowiowy kawałek chleba dla każdego. Do jego 
realizacji potrzebni byli nauczyciele, lekarze, akuszerki, działacze ziemscy 
- jednostki przeciętne intelektualnie, lecz wrażliwe społecznie, zdolne połączyć 
interes osobisty z publicznym. Jego twórcami byli publicyści skupieni wokół 
gazety „Niedziela” - legalni narodnicy o słowianofilskiej orientacji, jak 
Piotr Czerwiński świadomy zapóźnienia cywilizacyjnego Rosji wobec Europy 
i przekonany o jej wyższości pod względem typu rozwoju (niekapitalistycznego, 
wspólnotowego) czy Josif Kablic (pseud. Juzów), stawiający cele socjalne 
nad politycznymi. Również Wasilij Woroncow drogę ku polepszeniu bytu 
ludu upatrywał w praktycznych działaniach na rzecz środowiska. Zwrócili 
się oni w latach 1880. do inteligencji z wezwaniem, aby zrezygnowała 
z politycznych prób dogłębnej przebudowy społeczeństwa i skoncentrowała 
się na ulepszeniu niektórych dziedzin życia narodu. Wymienionych publicystów 
łączy pragnienie osiągnięcia przez Rosję poziomu cywilizacyjnego Zachodu 
połączone z odrzuceniem kapitalistycznego typu rozwoju, rezygnacją z wzorców 
zachodnich i idealizacją ludu rosyjskiego. Liczne wątki ich teoretycznych koncepcji znalazły odpór w pracach Nikołaja Michajłowskiego, który byl 
przekonany o wyższości inteligencji i uparcie wzywał ją do służby narodowi, 
szerzenia oświaty i kultury bez względu na ich rosyjskie czy europejskie źródło. 
Program „małych spraw” liberalnych narodników był niewątpliwie 
alternatywą wobec politycznej i rewolucyjnej propagandy „filozofii czynu”, 
którą głosili przedstawiciele radykalnej inteligencji lat 1860. oraz liderzy 
Ziemi i Woli w latach 1870. Publicyści gazety „Niedziela” odcięli się od 
ideologii ojców, przeciwstawiając ich walce program „małych spraw”, 
przypominający hasło „pracy u podstaw” sformułowane przez Aleksandra 
Świętochowskiego w „Przeglądzie Tygodniowym” w 1873 r. i głoszone 
przez polskich pozytywistów. Autor Pracy u podstaw nawoływał inteligencję, 
obywateli ziemskich i kler, do pomocy ludowi: tworzenia sieci szkółek 
ludowych, sprzyjania rozwojowi czytelnictwa na wsi przez zakładanie 
bibliotek, organizację pomocy medycznej, kas pożyczkowo-oszczędnościowych. 
Akcje te winny - w przekonaniu publicysty - rozwijać się w warunkach 
samorządności wiejskiej i sprzyjać jej rozwojowi, a w dalszej perspektywie 
- odrodzeniu organizmu narodowego. Podobne hasła i postulaty programowe 
znajdziemy w Kronikach tygodniowych B. Prusa, w szczególności w artykule 
Szkic programu w warunkach obecnego rozwoju społeczeństwa (1883). Autor 
Lalki wzywał współczesnych do tworzenia „zasobu cywilizacyjnego” - źródładobrobytu materialnego jako bazy dalszego rozwoju społeczeństwa i sposobu dorównania narodom bardziej od polskiego cywilizowanym. Prus troszczył 
się, aby procesy rozwojowe dotyczyły także ludu, wskazywał potrzebę 
organizacji szkół zawodowych, kas oszczędności, zakładów położniczych itd. Łatwo zauważyć, że utylitarny program „pracy u podstaw” był dla udrę 
czonego niewolą narodu polskiego alternatywą wobec romantycznej walki 
zbrojnej. 
Warto odnotować, że zarówno w Rosji, jak i w Polsce pojawia się on 
w warunkach kompromitacji „rozwiązań siłowych” i tworzenia przesłanek 
do zaakceptowania ideologii ewolucjonistycznej. Czynnikiem sprzyjającym 
była niewątpliwie polityka reformatorska Aleksandra II. Polscy badacze 
pozytywizmu sugerują, że to powstanie styczniowe w Polsce wymusiło na 
zaborcy szereg reform, przede wszystkim uwłaszczeniową i samorządową, 
które stworzyły korzystne warunki do realizacji programu3. Natomiast 
w naświetleniu historyków rosyjskich reformy są traktowane jako wynik 
wewnętrznego przekonania cara o ich niezbędności, w czym utwierdziła 
władcę klęska Rosji w wojnie krymskiej i przekonanie o opóźnieniu cywi 
lizacyjnym imperium wobec Zachodu. Okres panowania Aleksandra II 
w najnowszych opracowaniach rosyjskich nosi nazwę epoki wielkich reform. 
Za jego rządów poddano reformom życie społeczne, wyłączając jedynie 
sposób sprawowania władzy, ale historycy wyrażają przekonanie, że gdyby 
nie tragiczny w skutkach zamach 1 marca 1881 r., Rosja stałaby się 
konstytucyjną monarchią parlamentarną, a wtedy historia potoczyłaby się 
zupełnie inczej4. Reformy Aleksandra II miały, co oczywiste, swoich zwolen 
ników i wrogów. Do pierwszych należeli okcydentaliści-pozytywiści, do 
drugich - radykałowie i rewolucjoniści, a także konserwatyści. 
Reformatorską działalność cara wysoko oceniali wybitni pisarze, Iwan 
S. Turgieniew i Iwan A. Gonczarow. We wrześniu 1874 r. Turgieniew 
w liście adresowanym do działaczki społecznej i inicjatorki wyższych kursów 
medycznych dla kobiet, Anny P. Filosofowej, uzasadniał potrzebę pojawienia 
się w literaturze „prozaicznych postaci”, „zwyczajnie pożytecznych ludzi”, 
którzy byliby „pomocnikami”, a nie „przywódcami” ludu5. Takie typy 
kreował w powieściach: Dym (1867) — obraz Litwinowa, „człowieka tuzin- 
kowego” i Nowizna (1877) - obraz Sołomina, orędownika „małych spraw” 
i ewolucyjnego rozwoju, „postiepienowca”. Ten wykształcony za granicązdolny inżynier mechanik szybko zyskuje na prowincji autorytet jako dobry fachowiec i człowiek prawy. W rozmowie z Marianną gotową na niezwykły 
rewolucyjny czyn bohater przekonuje ją o wyższości zwykłych spraw: 
wiejskiej oświaty, wychowania moralnego, uczenia dbałości o higienę nad 
czynem rewolucyjnym. Pisarz pokazał, że w przeciwieństwie do mistrzów 
frazesu (tzw. „zbędnych ludzi”) Sołomin realizował głoszone idee. Ponadto, 
w odróżnieniu od haseł głoszonych przez emisariuszy Woli Ludu, wzywających 
do buntu, idee te były społecznie pożyteczne. Sołomin przy kierowanej 
przez siebie fabryce zbudował, za zgodą właściciela, szpital i szkołę dla 
robotników, a usamodzielniwszy się materialnie, zorganizował na Uralu 
fabrykę na kooperatywnych zasadach, której został współudziałowcem. 
Właśnie działania skierowane na rozwój ekonomiczny z uwzględnieniem 
aspektów humanistycznych aprobował autor powieści. Podobny do Sołomina 
typ bohatera znajdziemy w obszernym opowiadaniu Elizy Orzeszkowej 
o znaczącym tytule Z życia realisty (1868). Bohater, wykształcony we 
Francji syn zubożałego polskiego szlachcica z entuzjazmem podejmuje 
pierwszą w swym życiu pracę menadżera w podupadłej fabryce włókienniczej 
na Ukrainie. Z powodzeniem wykorzystuje swoją wiedzę i umiejętności 
organizacyjne, licząc się z potrzebami zatrudnionych w fabryce robotników 
(mieszkania, niedzielna i wieczorna szkoła). Wygłasza wykład na temat 
znaczenia dobrze funkcjonującego zakładu przemysłowego dla rozwoju 
ekonomicznego okolicy, przesłanie„realisty” gubi się jednak w sentymentalnej 
frazeologii opowiadanej historii. 
Piewcą energii romantycznych„realistów” był również inny rosyjski 
pisarz, Iwan Gonczarow, który w powieści Urwisko (1869) storzył postać„po- 
stiepienowca” Iwana Tuszyna. W założeniu twórcy miał on być prawdziwym 
przedstawicielem „partii czynu”, tj. realizatorów idei postępu, wzorcem 
osobowym dla młodzieży. W przeciwieństwie do nihiliśty Marka Wołochowa 
- rzecznika rewolucyjnej anarchii, bohater koncentruje się na wzorowym, 
zorganizowanym zgodnie ze wskazaniami najnowszej nauki gospodarstwie 
leśnym i tartaku. Uczciwie opłaca robotników. W swojej posiadłości otwiera 
szkołę, szpital, kasę pożyczkową, a nawet zaprowadza własną straż do 
pilnowania porządku. Oczywiście był to ideał pożądany, a nie obrazek 
z natury, tym niemniej nosił cechy prawdopodobieństwa dzięki warunkom, 
które tworzyły wdrażane właśnie reformy. Dla Gonczarowa liczyła się 
aktywność jednostki, ale przede wszystkim jej system wartości. Bohater 
wyznaje zasady ojców, szanuje tradycję, religię, ceni rodzinę, ale również 
wykształcenie i wiedzę, umiejętności organizacyjne, pracowitość. O znaczeniu 
tych ostatnich miał okazję przekonać się podczas pobytu za granicą. Na 
marginesie warto zauważyć, że pionierzy postępu cywilizacyjnego, których 
obrazy znajdujemy w powieściach rosyjskich, zwykle dokształcali się na 
Zachodzie, przede wszystkim w Anglii, co świadczy o okcydentalistycznychSystem wartości szlacheckich w połączeniu z aktywnością i umiejętnością 
gospodarowania, otwarcie na potrzeby środowiska, autorytet w lokalnej 
społeczności, jakimi został obdarzony bohater Gonczarowa, powodują 
skojarzenie z zapomnianą dziś powieścią E. Orzeszkowej Na prowincji 
(1870). Jej główny bohater, Bolesław Topolski, podobnie jak Iwan Tuszyn, 
jest dobrym gospodarzem, człowiekiem pracy, organizatorem takich społecz 
nych przedsięwzięć, jak: budowa szpitala, otwarcie szkółki dla włościan, 
założenie biblioteki służącej szerzeniu oświaty oraz fabryki powodującej 
ożywienie ekonomiczne okolicy. Bohater aktywizuje środowisko. Do pro 
wadzonych przez niego akcji włącza się bogata szlachta i miejscowy proboszcz. 
Taki obraz również nie stanowi odbicia realnych stosunków wiejskich, ale 
jest literacką kreacją pożądanego ideału społecznego, w idyllicznej przestrzeni 
staroświeckiego zaścianka, zagubionego wśród nadniemeńskich lasów. Iluzje 
bohaterów Orzeszkowej obce są postaciom wykreowanym przez Henryka 
Sienkiewicza. W Humoreskach z teki Worszylly (1872) stworzył on portret 
„reformatora”, Wilka Grabowieckiego, któremu ideologiczne zaślepienie 
przeszkadza połączyć sprawy osobiste ze służbą idei. Również w Szkicach 
węglem (1877) pisarz ukazuje niemożność realizacji pozytywistycznych 
postulatów ze względu na opór środowiska. Przeszkodą uniemożliwiającą 
chłopu skorzystanie z dobrodziejstw reformy staje się tępy, skorumpowany 
urzędnik, na dodatek będący przedstawicielem zaborczej władzy. 
W ujęciu pisarzy rosyjskich realizatorami „małych spraw” są zazwyczaj 
przedstawiciele inteligencji pokolenia lat 1860, którzy dwadzieścia lat później 
są poddawani próbie wierności ideałom. Ich portrety znajdziemy przede 
wszystkim w literaturze popularnej, w twórczości pisarzy drugorzędnych: 
Ignatija N. Potapienki, Wasilija I. Niemirowicza-Danczenki, Nikołaja A. 
Lejkina, Aleksieja W. Krugłowa, Konstantego M. Staniukowicza, którzy 
tworzyli otoczenie Antoniego P. Czechowa, tzw.„artel lat 1880”. Przejęci 
optymizmem haseł pozytywistycznych traktowali oni program przedstawiony 
przez myślicieli narodnickich jako wskazanie kierunku działań i tworzyli 
w tendencyjnych zazwyczaj utworach wzorce osobowe, mające stanowić dla 
czytelników zachętę do naśladowania wykreowanych bohaterów. Słabo 
skrywana tendenqa ujawniała się już na poziomie zewnętrznej struktury 
pojedynczych utworów i tematycznych zbiorków, w ich tytułach i podtytułach: 
Skromni ludzie (Незаметные герои ) W. Niemirowicza-Danczenki, Nie-bohaler 
(1891) ( Не-герой ) I. Potapienki, Nie-bohaterowie (1895) ( Не-герои ) A. Krug- 
łowa, Nędzni tego świata (1900) (Ничтожные мира сего ) Tatiany L. Szczep- 
kiny-Kupernik. Jednakże, niejako wbrew treściom sugerowanym w tytułach, 
właściwa ranga wykreowanych bohaterów ujawniała się w ich działaniach, 
w realizacji małych, ale jakże ważnych społecznie spraw. Chociaż zadowalającrozwiązaniem przyziemnych zadań, nie aspirują oni do roli 

przywódców, ich pozycja w świecie przedstawionym rośnie i staje się 
odwrotnie proporcjonalna do rangi nadanej w tytule. Stoją za nimi racje 
moralne podbudowane autorytetem pozytywistycznej socjologii. Adresatem 
omawianych utworów był tzw. masowy czytelnik wywodzący się z niższych 
warstw społecznych, który potrafił docenić znaczenie działalności „bohaterów 
dnia codziennego”. 
Realizacja „małych spraw” często była składana na barki kobiet, które 
w dążeniu do samodzielności poszukiwały dla siebie terenu działań. W myśl 
założeń epoki pragnęły być pożyteczne. W powieści Daniiła Ł. Mordowcewa 
Znaki czasu (1869) ( Знамения времени), znajdujemy obraz „rosyjskiej 
siłaczki”, która uczy w samorządowej szkółce i podobnie jak bohaterka 
noweli S. Żeromskiego Silaczka (1895) cierpi biedę, choruje i przedwcześnie 
umiera. Jednak zakończenie różnicuje wydźwięk ideowy obydwu utworów. 
Bohater Znaków czasu po śmierci ukochanej będzie kontynuował działalność 
na rzecz wiejskiej społeczności. Śmierć Stasi Bozowskiej i jej tragiczny los 
nie skłania doktora Obareckiego do porzucenia mieszczańskiego konformizmu. 
Można to wytłumaczyć zmianą postaw inteligencji, która pod koniec wieku 
była mniej skłonna do altruistycznych zachowań. Są też i bardziej optymis 
tyczne historie kobiecych losów, np. w powieści K. Dołgowo Na nowej 
drodze (1871) {На новом пути). Jej bohaterka Liza Rusowa, z amerykańskim 
dyplomem lekarza osiedliła się wraz z mężem na prowincji i podjęła 
praktykę w miejscowym szpitalu, pokonując opór mentalny najbliższego 
środowiska. W opowiadaniu W. Niemirowicza-Danczenki Z dyplomem 
(С дипломом) można dopatrzeć się zbieżności z losami bohaterki powieści 
E. Orzeszkowej Marła (1873). Chociaż lata 1880 były okresem popularności 
literatury polskiej w Rosji i licznych tłumaczeń utworów polskich realistów 
nowego pokolenia, to wydaje się, że zbieżność sytuacji i obrazów nie jest 
wynikiem przyswojenia cudzych myśli, lecz wspólnoty głoszonych idei. 
Podobnie jak w literaturze polskiej, w utworach pisarzy rosyjskich wiara 
w społeczną skuteczność głoszonych haseł zamieniła się w zwątpienie. Miało 
to uzasadnienie w sytuacji historycznego odwrotu od reform Aleksandra II 
i rozczarowania ich nikłą skutecznością, nasilenia polityki represji przez jego 
następcę, pogorszenia sytuacji ekonomicznej i nastrojów społecznych. En 
tuzjazm inteligencji powoli przeradzał się w sceptycyzm. Warto w tym 
kontekście wspomnieć o postawie Antoniego P. Czechowa, który po osiedleniu 
się w 1892 r. w Mielichowie uprawiał zawód lekarza, na co dzień pracował 
na rzecz środowiska. W znanym opowiadaniu Dom z facjatką (1896) (Дом 
с мезонином) rysował spór rzeczniczki „małych spraw”, Lidy Wołczaninowej, 
całkowicie pogrążonej w sprawach samorządowych i oświatowych, z bawiącym 
na wakacjach artystą. Fanatyczne oddanie sprawom społecznym, organizacji 
„apteczek i biblioteczek” przesłaniały jej urodę życia, uniemożliwiały widzeniespraw wsi w całości. Jej rozmówca nie dostrzegał sensu w jej działaniach. 

Uważał, że prawdziwą pomocą dla narodu mogą być tylko zmiany systemowe, 
przede wszystkim złagodzenie ciężaru pracy fizycznej. Wynik sporu, jak to 
zwykle bywa u Czechowa, był niejednoznaczny i nie nastąpiło zbliżenie ich 
stanowisk. Jednak osiągnięcia Lidy po upływie kilku lat okazały się równie 
małe, jak i program„małych spraw”. Takie zakończenie podaje w wątpliwość 
sens ofiary, którą ponosiła inteligenqa na rzecz ludu. Jeszcze silniej akcent 
ten zabrzmiał w opowiadaniu Na furmance (1897) (На подводе), w którym 
wiejska nauczycielka ma poczucie zmarnowanego życia. 
Praca i poświęcenie „romantyków realizmu” nie przyniosły oczekiwanych 
rezultatów, w Rosji nie dokonał się przełom cywilizacyjny. Idea„małych 
spraw” okazała się kolejnym mirażem. Jej traktowaniu jako rozwiązania 
społecznego przeciwdziałały różne siły, przede wszystkim budzący się marksizm 
z ideą walki klas i mitem rewolucjonisty.LE PROGRAMME DE POSITIVISME DU «TRAVAIL DE BASE» SELON DES ÉCRIVAINS 
POLONAIS ET RUSSESLe programme de «petites affaires», mis en formule en Russie en 1880 par les publicistes 
du journal Niedziela, a été l’homologue russe à celui de devise polonaise du «travail de base». 
Ce programme a été représenté par les auteurs qui entouraient A. Czechow, c’est-a-dire les 
romantiques du réalisme. En fait, cette idée de í (petites affaires» n’était qu’un mirage.