, który teraz 
wydaje mi się kłopotliwy przez swoją oczywistość, a zarazem wątłość. „Huma 
nistyka”, „zmiana” i „autobiografia” pasują do siebie, są łączliwe, lecz wiązania 
między nimi można też uznać za zbyt oczywiste, banalne. „Zmiana” najlepiej od- 
daje kolportowane od kilku dekad przeświadczenie o koniecznej różnorodności, 
przechodniości i nieostateczności metodologii humanistycznych. Moja aktywność 
badawcza od początku związana była z wiarą w emancypacyjne moce humani 
styki (inaczej więc: w ruch korekty, wyrównania deficytu uwagi i rewindykacji 
uprawnień), w możliwość „miękkiej” interwencji w rzeczywistość, dokonywanej 
* Prof. dr hab., Uniwersytet Szczeciński, Wydział Humanistyczny, Instytut Literatury i Nowych 
Mediów, al. Piastów 40B, 71-065 Szczecin; e-mial: inga.iwasiow@univ.szczecin.plz pozycji badaczki, która jest krytyczką, z czasem staje się ekspertką, „zawodową 
panelistką”, pisarką. Studium przypadku osobistego byłoby więc śledzeniem au- 
torewizji, za koronną procedurę której uznaję namysł autobiograficzny oraz całej 
serii wznowień tematów, do których jako ważnego dla mnie pojęcia wrócę w pod 
punkcie Humanistyka obiektowa. Studium przypadku więc będzie w tym artykule 
oznaczało autorefleksję, ale i pytanie o „przypadki” tekstów i podmiotów. 
Nie mogę wykluczyć, że najbardziej chodzi właśnie o to jedno, niemal automa 
tycznie użyte słowo, określające tyleż metodologiczne zmagania humanistyki idą 
cej od zwrotu do zwrotu, od teorii do praktyki, od języka do spektaklu, ile osobi 
ste doświadczenie, a nawet uczucie czy emocję. Powiem o tym tak: straciliśmy tę 
pewność, którą mieli literaturoznawcy, kulturoznawcy, historycy, a także wszyscy 
działający na interdyscyplinarnym pograniczu rzecznicy grup mniejszościowych 
w dyskursie, którzy mogli widzieć własne dzieło jako ciągłe, co prawda nawarstwio 
ne i poprzerastane, lecz zarazem integralne. Ja osobiście straciłam także potrzebę 
pozostawania w paradygmacie wzniosłej powściągliwości, która kierowała moim 
pisarstwem naukowym na początku, każąc szukać zapośredniczeń wszędzie tam, 
gdzie miałabym mówić coś o sobie 1 . Praktyka akademicka oparta na przeświad 
czeniu, iż dociekliwość owocuje tak zwanym dorobkiem, a ten przechodzi z fazy 
rozproszonej do działu lektur obowiązkowych, odchodzi w przeszłość, choć może 
się to wydawać sprzeczne z założeniami organizacyjnymi, w których ramy jesteśmy 
ujmowani, mówiąc eufemistycznie. Studenci, doktoranci oraz profesorki, co byśmy 
o tym nie myślały/myśleli, są między tymi ramami podobnie więzieni. 
Zmiana polega nie tylko i nie przede wszystkim na szukaniu nowych języków, 
metod, sojuszy, obiektów, funduszy grantowych. Nie nadchodzi z zewnątrz jako 
postęp lub regres. Nie wypływa z nawyku krytycznego myślenia, każącego zada 
wać niekończące się pytania także o własne umiejscowienia (choć tę strategię na 
dal polecam, nie przyjęła się w polskiej komunikacji społecznej tak bardzo jakbym 
chciała). Zmiana zaskakuje, podchodzi do gardła, przyszpila jako zdarzenie eg 
zystencjalne zawsze, gdy wracamy do własnych tekstów, świadectw dawnego „ja”, 
osobistych archiwów rozumianych po Freudowsku i Derridiańsku. To ja? Pytam 
siebie czytającą siebie. Przebiegam gorączkowo^ (bo tymczasem, przypomnę, ar 
chiwum ogarnęła realna gorączka, choć Derrida wygłaszając wykład na ten temat 
nie znał przypadków akt bezpieki i uwolnionych zasobów prywatnych, stawiają 
1 Profesjonalna podwójność daje asumpt do wielu badań - krytycy nader często bywają pytani 
o swoje uprawnienia jako pisarze, pisarki jako badaczki, a wszyscy jako komentujący bieżącą 
politykę. Niejeden monograficzny numer pisma naukowego lub kulturalnego powstał dzięki 
tak stawianym pytaniom (np. „Litteraria Copernicana” 2010, nr 1 poświęcone tematyce kam 
pusu). Z drugiej strony zaś teoretycy chętnie fikcjonalizują swoje intelektualne przygody, choć 
nie zawsze tak dochodząc do mistrzostwa Davida Damroscha w Mityngach myśli, zbiorze czte 
rech sfabularyzowanych zapisków z międzynarodowych konferencji.cych nas w obliczu nagich bohaterów) więc przebiegam bogate przypisy i dzi 
wię się sobie rozczytanej w filozofach, teoretykach, pisarzach, sobie samej przeko 
nanej o prawomocności wniosków opatrzonych bibliografią. 
Zmianę czuję także podczas konferencji, konfrontując własne przeszłe fascy 
nacje ze straconymi z oczu dziejami wątków, na przykład wówczas, gdy zaglą 
dam do badań nad twórczością i biografią Leopolda Tyrmanda lub Włodzimie 
rza Odojewskiego. Na ich przykładach zapewne najłatwiej byłoby mi pokazać, 
na czym polega utrata lub nowa aranżacja badawczego gospodarstwa i w dalszej 
części to uczynię. 
Zmiana bowiem zawiera się także i w odchodzeniu od jednych, podejmowaniu 
innych wątków, zmiana jest (autobio)graficzna i osobista, choć zarazem instytu 
cjonalna i polityczna. Dla badaczki każdy artykuł czy książka są notatkami auto 
biograficznymi, opatrzonymi mniej lub bardziej czytelnym komentarzem. Dog 
mat obiektywizmu zajmuje wśród komentarzy specjalną pozycję. Jednym słowem 
- metarefleksja powinna stanowić warunek konieczny uprawiania humanistyki. 
Powinniśmy wiedzieć, co nami kieruje, dlaczego interesujemy się jakimś zagad- 
nieniem/tekstem. Odpowiedź „bo są ważne” uznałabym za ledwie dostateczną. 
Humanistyka obiektowa 
Dziesięć lat temu Ewa Domańska, opisując zwrot performatywny w humanisty 
ce, wskazywała niedostatki w czymś, co nazwę systemem włączeń. Po pierwszej 
fali polskich studiów emancypacyjnych, domagających się uwzględnienia w ba 
daniach perspektywy kobiet, mniejszości seksualnych, mniejszości narodowych, 
rozszerzała katalog o kolejne, wcześniej nieoczywiste podmiotowości. Pisała tak: 
Cóż jednak znaczy ów ruch do przodu i gdzie właściwie jest ów przód? Wyobraźmy 
sobie humanistykę jako morze i nas samych spoglądających na taflę wody i hory 
zont. Na morzu widać boje, które stanowią pewne ruchome punkty odniesienia dla 
badań humanistycznych (ruchome, bo pozostają w różnej odległości od obserwa 
tora i często zamieniają się miejscami). Wyobraźmy sobie także, że owe boje przed 
stawiają ważne i charakterystyczne dla współczesnego świata figuracje podmioto 
wości, do których należą: cyborg, klon, rzecz w swojej podmiotowości, zwierzę, 
mutant (jednostka ludzka czy zwierzęca genetycznie zmanipulowana), terrorysta 
(zwłaszcza muzułmańska samobójczyni); zniknięty (desaparecido), przedstawicie 
le różnego rodzaju mniejszości (zwłaszcza queer, transseksualista, lecz także ludzie 
o różnym pochodzeniu etnicznym oraz niepełnosprawni 2 .Przez ostatnie dziesięć lat te liczne „boje”, a także kolejne, wcześniej niewidocz 
ne, zostały zlokalizowane, co nie oznacza, że zakończyliśmy pracę sygnalistów 
i nawigatorów, gdyż z pewnością pojawią się kolejne. Zwracam uwagę nie na wy 
liczenie, lecz na metafory pojęciowe, które stosuje Ewa Domańska - idzie o ruch 
po morzu oraz horyzont, dopowiedzmy - społeczny i poznawczy. Każdy obiekt 
i każde pytanie, które postawimy, są zależne od tegoż horyzontu, którym dyspo 
nujemy. De facto więc nasze działanie w polu poznania i w instytucjach nauki, 
choć ujęte we wcześniej wspomniane ramy, zależy i od podmiotowej dyspozycji 
badaczek i badaczy, zdolnych wykonać ruch do przodu (lub do tyłu, w bok, w głąb, 
w poprzek). Zastanawia jednak sam obiekt - boja. Po pierwsze dlatego, że ktoś ją 
musiał zainstalować, nie wyrasta z dna morza ani z horyzontu. Po wtóre dlate 
go, iż wyznacza strefy bezpieczeństwa dzięki swej konstrukcji - unoszeniu się na 
wodzie. Ewa Domańska pokazuje więc pośrednio patrolowanie najbardziej nawet 
niebezpiecznych rejonów jako ratunek, gdyż w eksploracji pełnej przygód zawarta 
jest obietnica utrzymania się na powierzchni. Jest jeszcze polisemantyczna zagad 
ka „boi” czy „boju” w liczbie mnogiej, militarny akcent zgodny z dzielonym z wie 
loma osobami nastrojem ofensywno-defensywnym, z lękiem, jaki nas ogrania, gdy 
myślimy o kryzysach, podziałach plemiennych, girardowskim mimetyzmie. 
Tyle wstępu na temat synonimów ruchu, którego zapis znajdziemy w nauko 
wych autobiografiach, czyli archiwach zmiany dokonywanej w czasie przeszłym. 
Teraz parę uwag na temat tych wszystkich pojęć jako case studies. 
Wznowienie jako metoda autobiograficzna 
Wznowienie przywodzi na myśl edytorstwo. Jako quasi-termin przyszło mi do 
głowy, gdy wracałam kolejny raz do poruszanych wcześniej wątków i tekstów. To 
praktyka, którą znamy, dotyczy zwykle arcydzieł, książek przyswojonych pierwszy 
raz w dzieciństwie, odnalezionych po latach, nowych tłumaczeń utworów, które 
niegdyś wydały nam się nieciekawe. Istnieją pasjonujące świadectwa takich po 
wrotów, także współczesne, odsłaniające aspekty rynkowe i komunikacyjne „lek 
tur wznowionych”. Przykładem może być zbiór Zadie Smith Jak się myliłam. Eseje 
okolicznościowe^, w którym pokazuje ona wpływ kontekstu na interpretację podej 
mowaną na zamówienie w przestrzeni krytycznoliterackiej i akademickiej. 
Przetworzyłam przyjęte w literaturoznawstwie pojęcie „lektury wielokrotnej”, 
zakładającej, iż to tekst stanowi pojemnik z odczytaniami, badaczka powinna je 
odszyfrować, zrekonstruować, ująć w nowy język. To działanie hermeneutyczne. 
„Wznowienie” bliższe jest pragmatycznemu edytorstwu, oraz dobrze oddaje se- 
ryjność wątków tych autorów/autorek, których twórczość ma mocny rdzeń auto- 
3 Z. Smith, Jak zmieniałam zdanie. Eseje okolicznościowe, przeł. A. Pokojska, Wydawnictwo Znak, 
Kraków 2010.biograficzny. Przede wszystkim zaś przenosi działanie czytelnicze w przestrzeń 
(auto)biografii czytelnika/czytelniczki. Powroty po latach są nie tyle korektami 
„mylnych odczytań”, dążeniem do „lepszego zrozumienia”, ile podjęciem ryzyka 
nowego dialogu z tekstem. 
Parę zdań o „wznowieniu” Lalki. Powieść Prusa literaturoznawczo czytałam 
dwa razy - na użytek tomu Parafrazy i reinterpretacje. Wykłady z teorii i praktyki 
czytania' 4 5 6 oraz do zbioru .^czterdzieści i cztery ^ 5 . Przy pierwszej okazji przywoła 
łam tekst Kazimierza Bartoszyńskiego Interpretacja - „nie kończące się zadanie”. 
Przykład „Lalki” Bolesława Prusa^. Bartoszyński wychodząc od pojęcia „zbiorni 
ka energii” Zygmunta Łempickiego, dochodzi do metafory „rezerwuaru” opartej 
na hermeneutyce Hansa Georga Gadamera. Krytycznie podchodziłam do pojęć 
hermeneutycznych, a zwłaszcza do przekonania, iż nad logiką rezerwuaru trzeba 
czuwać. Przekładając tamten wywód na pojęcia dziś mi bliższe, można powiedzieć 
tak: przegląd recepcji „Lalki” stanowi znakomity przykład tego, jak jest konstru 
owany i uwznioślany kanon literacki. Interpretacja nigdy nie znika, kumuluje 
się, potęguje, buzuje, falsyfikuje. Z rezerwuaru zawsze można czerpać, dodawać, 
upuszczać. Pytanie brzmiałoby tylko, czy wszystko można dodać, czy istnieje ja 
kaś cenzura, cezura, tama? Czy jest to zbiornik „naturalny”? Potrzebujemy mocy 
tej procesualnej metafory. Dzieło wielkie jest wielkie właśnie dlatego, że posiada 
taki rezerwuar odczytań, podczas gdy dzieło zapoznane, marginalne, drugorzęd 
ne usycha bez dopływów interpretacji, po ludzku zaś mówiąc lektury, używania 
egzemplarzy z bibliotek. Kanon to więc nie tyle skonstruowana przez urzędników 
edukacyjnych lista lektur, ile żywy organizm, logiczny ciąg, hodowla. 
Taki opis istnienia dzieła (arcydzieła) nieźle przystaje do potocznego rozumie 
nia roli literatury. Stąd biorą się pytania o książki życia, stąd idą nawet rynkowe 
zabiegi, w których fetyszem jest sprzedaż. Skoro pod pokrywą „rezerwuaru (od) 
czytań” książki pracują, najwyraźniej warto zajrzeć do środka. Zanim nam sprze 
dadzą, mówią że uczestniczymy w niezbędnej wymianie, „dokładamy do kot 
ła”. Oczywiście także narodowego, każda lekcja o Lalce dożywia kanon. Czasem 
wbrew intencjom mistrzów tej kuchni. 
Wróćmy więc do pierwszego czytania. Czytelniczka, którą byłam, potrafiła roz 
poznać i nazwać pragnienia, „nawis” w ekonomii życia, dodatek do spełnianych 
4 I. Iwasiów, „Lalka" i dialektyka rezerwuaru, w: tejże, Parafrazy i reinterpretacje. Wykłady z teo 
rii i praktyki czytania, Wydawnictwo Naukowe Uniwersytetu Szczecińskiego, Szczecin 2004, 
s. 54-66. 
5 I. Iwasiów, Lalka, w: ^czterdzieści i cztery. Figury literackie. Nowy kanon, red. M. Rudaś-Grodzka, 
B. Smoleń, K. Nadana-Sokołowska i in., Wydawnictwo IBL, Warszawa 2016, s. 307-322. 
6 K. Bartoszyński, Interpretacja - „nie kończące się zadanie". Przykład „Lalki" Bolesława Prusa, 
w: tenże, O polskich prozach powieściowych - słynnych i nieco zapomnianych, IBL PAN, Warszawa 
2011, s. 140-148.w ramach patriarchatu obowiązków. Ta chętnie powtarzana teza, rozmaicie for 
mułowana także w ramach feminizmu, daje alibi wielbicielom literatury popu 
larnej, ogłaszając rewolucję w samym upowszechnieniu powieści oraz w tym, że 
dostarcza strawy niewyszukanej, lecz sycącej. Jaki ciąg dalszy nastąpił? Narodzi 
ny kobiety-czytelniczki rozszczelniły rezerwuar interpretacji, wprowadziły nowy 
punkt widzenia. 
I tu wracam do humanistyki obiektowej, której przykładem może być moje 
drugie podejście do Lalki, na zamówienie redaktorek tomu .^ czterdzieści i cztery. 
Figury literackie. Nowy kanon. Zerknijmy na wyliczenie Ewy Domańskiej - obiek- 
ty-boje, podmioty, w tym post-humanistyczne hybrydy, stanowią ciąg dalszy 
przepatrywania horyzontu. Pierwsze wyprawy były podejmowane po to, by uwi 
docznić niewidoczne, wyrównać deficyty reprezentacji. Tak więc po krytyce femi 
nistycznej szły studia nad mniejszościami seksualnymi, po gender studia męskości 
itp. Badania Holocaustu uzupełniały ślady Ocalonych o relacje niezaangażowa- 
nych, niemych świadków. W literaturoznawstwie równolegle z poszukiwaniami 
podmiotów, dokonuje się eksploracji tych dawno obecnych, wznawia lekturę. 
Czterdzieści cztery figury literackie to obiekty, których życie zostaje odbudowane 
na metodologii krytyki feministycznej. 
Humanistyka doświadczeń, polityka relacji 
W szkicu Ruchome granice autobiograficznoścF Małgorzata Czermińska pisze 
o „rehabilitacji pierwiastka referencjalności”, związanej z badaniami nad katego 
rią doświadczenia oraz o dwóch tendencjach w intymistycznych praktykach pisar 
skich i badaniach nad nimi: pierwsza akcentuje dążenie do maksymalnej szczero 
ści i wierności zdarzeniom, weryfikowalnym intersubiektywnie, druga polega na 
odczuciach podmiotu opowiadającego, bez konieczności ich weryfikacji. Pierwsza 
wyraża się najpełniej w dawaniu świadectwa w obliczu sytuacji ostatecznych, obwa 
rowanego wymaganiami etycznymi. Druga wiąże się ze zwątpieniem w możliwość 
szczerości i wierności w pisarstwie autobiograficznym. Wyżej ceni zmyślenie, prze 
kształcenie, kreację i doprowadza do stworzenia autofikcji, która odrzuca zarówno 
świadectwo, jak przekreśla wiarę w autentyczność intymnego wyznania. Stoję w ot 
wartych drzwiach pomiędzy nimi, ponieważ wierzę zarówno w potrzebę szuka 
nia relacji, jak i w ich ograniczony zasięg, zwłaszcza poza sytuacjami ostatecznymi, 
w których każdy zapis nawiązuje z czytelnikiem pakt zobowiązania. 
W refleksji teoretycznoliterackiej współistnieje kilka nurtów myślenia o pisar 
stwie autobiograficznym. Z jednej strony kontynuowane są wytrwałe poszukiwa 
nia wartości referencyjnej, nawet z pełną świadomością subiektywnego charakteru 
świadectw literatury dokumentu osobistego. Z drugiej wskazuje się na zaledwiesuplementarny charakter autobiografii wobec narracji szerszego archiwum kultu 
ry. Autobiografia traktowana jest chętnie jako wypowiedź konstruująca tożsamość 
grup, afirmowana lub przepracowywana krytycznie. Kontynuowane jest lokowanie 
przedmiotu badań w kategoriach języka, dyskursu, komunikacji, performatywu. 
Także ustalenia interesującej mnie z powodu moich wyborów metodologicz 
nych krytyki feministycznej są różnorakie i dają się wpisać w wyrysowane przez 
Małgorzatę Czermińską linie. W klasycznych badaniach nad tekstami kobiet po 
szukiwano podmiotowości na przecięciu zbiorowych praktyk kulturowych oraz 
doświadczenia indywidualnego, budując podstawy relacyjnej i politycznej teorii 
autobiografii. Ta nowa teoria, a właściwie praktyka czytelnicza, porzuca pojęcie 
tożsamości na rzecz pojęć doświadczenia i relacji 8 . 
Badaczki i badacze często przyglądają się własnemu doświadczeniu „jako uczo 
nych” i czynią z opowieści autobiograficznej płynne podłoże teorii. Tak dzieje się 
np. u Rosi Braidotti, Gayatri Ch. Spivak, Nancy Fraser, Rebeki Solnit, Susan Faludi 9 . 
Autorki te nie zajmują się wprost intymistyką, ale budują i poddają refleksji w bie 
gu własnego życia kategorię „podmiotu kobiecego”. Autobiografizowanie nauki ma 
miejsce także w badaniach genderowych, gdzie pełni rolę strategiczną. Reprezenta 
cja, rozumiana jako mandat do mówienia w imieniu grupy, ustępuje doświadczeniu, 
rozumianemu również jako akt uczestnictwa. Autobiograficzny trójkąt „przepisa 
ny” narzędziami krytyki feministycznej mógłby wyglądać tak: tożsamość-perfor- 
mans-komunikacja. Kolejność modyfikuje tę utrwaloną w „oryginalnym” trójkącie 
Małgorzaty Czermińskiej. Bazowa z punktu widzenia studiów genderowych byłaby 
kwestia podmiotowości wspólnotowej, odpowiadająca drugiej fali feminizmu. Na 
stępnie pojawiłby się element konstrukcji, performowania „ja”, a w jego konsekwen 
cji techniki komunikowania interesów wspólnoty i jednostki. Element doświadcze- 
niowy jest w autobiografiach kobiecych niezwykle ważny. W haśle zamieszczonym 
w Encyklopedii gender Katarzyna Nadana-Sokołowska 10 przytacza dwa przykłady 
z ostatnich lat: Kato-tatę Halszki Opfer oraz Marzenia i tajemnice Danuty Wałę 
sy, nazywając je autobiografiami coming-outowymi (można by je nazwać „ujaw- 
nieniowymi”). Oba teksty nastręczają trudności, ponieważ komunikując dogłębną 
szczerość i plasując się w polu referencjalności, stanowią zarazem przykłady tekstów 
8 Polityki relacji w literaturze kobiet po 1945 roku, red. A. Grzemska, I. Iwasiów, Wydawnictwo 
Naukowe Uniwersytetu Szczecińskiego, Szczecin 2017. 
9 R. Braidotti’, Podmioty nomadyczne. Ucieleśnienie i różnica seksualna w feminizmie współczesnym, 
przeł. A. Derra, Wydawnictwa Akademickie i Profesjonalne, Warszawa 2009; N. Fraser, Drogi 
feminizmu. Od kapitalizmu państwowego do neoliberalnego kryzysu, przeł. A. Weseli, Wydawni 
ctwo Krytyki Politycznej, Warszawa 2014; G. Ch. Spivak, Strategiepostkolonialne, przeł. Anto 
ni Górny, Maciej Kropiwnicki, Jakub Majmurek, Wydawnictwo Krytyki Politycznej, Warszawa 
2011. 
10 K. Nadana-Sokołowska, Autobiografia, w: Encyklopedia gender. Płeć w kulturze, red. M. Rudaś- 
-Grodzka i in., Wydawnictwo Czarna Owca, Warszawa 2014, s. 55-58.hybrydowych. Książka Halszki Opfer to pamiętnik dziecka spisany w czasie trwania 
terapii przez dorosłą kobietę; książka Danuty Wałęsy zaś ma ukrytego narratora, 
dziennikarza pełniącego rolę ghostwritera. Autorka hasła Autobiografia uznaje lata 
siedemdziesiąte XX wieku i przypadającą na nie drugą falę feminizmu za czas (od) 
zyskiwania poprzez teksty intymne samoświadomości kobiet. Proces ten nie został 
zakończony, mówić można nawet o przesunięciu autobiografizmu ku autofikcji, co 
znów odsyła do uwag Małgorzaty Czermińskiej. Autobiografizacja kultury roz 
miękcza pojęcie fikcjonalności. Objawem tego rozmiękczenia są nie tylko powieści 
osadzone w horyzoncie osobistego doświadczenia autorek/autorów, lecz i rozmaite 
gry tożsamościowych podstawień, podmian podmiotów, prób narracyjnych, po 
twierdzające performatywny charakter autobiografii. Doświadczenie znika, a raczej 
współistnieje z inscenizacjami podmiotu w świecie społecznym. Obok pisanych 
w czyimś imieniu, lecz nie rezygnujących z rekonstrukcji podmiotowości, powstają 
i takie teksty, w których na plan pierwszy wychodzi pragmatyka komunikacji, wy 
korzystująca grę samoświadomości i obsadzania-się w konkretnej roli. Przykładem 
mogłaby być seria rozmów Wydawnictwa Krytyki Politycznej 11 . Mam na myśli „Se 
rię z Różą”, w której przedstawiane są rozmowy z intelektualistkami i działaczkami: 
Marią Janion, Małgorzatą Szpakowską, Małgorzatą Szumowską, Ludwiką Wujec, 
Andą Rottenberg, Agatą Bielik-Robson. Na skali współczesnego autobiografizmu 
przykład Danuty Wałęsy i „Serii z Różą” umieściłabym po dwóch stronach. Z jednej 
strony mamy zatarte autorstwo, z drugiej - konwencję rozmowy-rzeki. Z jednej - za 
powiedź skandalicznego ujawnienia intymności, do którego w praktyce nie docho 
dzi. Z drugiej - bardzo świadome gospodarowanie prywatnością. Zestawienie tych 
tekstów wydaje się dodatkowo ważne, ponieważ należą do pola polityki - rozmówcy 
w serii Krytyki Politycznej zadają wprost pytania o wybory ideologiczne i działal 
ność publiczną bohaterek. Nowe formy autobiografizmu obserwujemy także w tea 
trze, kinie, sztukach wizualnych, w internecie. Badane narzędziami genderowymi 
autobiografie okazują się tyleż zapisem różnego doświadczenia kobiet i mężczyzn, ile 
performatywami płci oraz aktami interwencji, alternatywnymi scenariuszami życia. 
Są polityczne lub odczytywane jako takie. 
Humanistyka korekt 
Wspomniałam we wstępie o zdarzeniu egzystencjalnym, zachodzącym w momen 
cie, gdy budowana pracowicie teoria i przestrzegana praktyka podlegają bieżącej 
korekcie. Są to przypadki wdzierania się w codzienność oraz świadomość niesa 
11 W serii ukazały się do tej pory dwadzieścia cztery pozycje. Ze względu na ich liczbę, wymie 
niam przykładową: A. Graff, M. Sutowski, Graff. Jestem stąd, Wydawnictwo Krytyki Politycz 
nej, Warszawa 2014. Pozostałe pozycje serii w katalogu https://wydawnictwo.krytykapoli- 
tyczna.pl/seria-roza_24.mowitego, a więc tego, co przeczute, wcześniej obecne, lękowe, dezorientujące. 
Oczywiście, kategoria psychoanalityczna dostarcza tu raczej metafory i dyspozycji 
poznawczej niż uniwersalnego narzędzia opisowego. Znakomitym przykładem 
korekty teorii pod wpływem biografii oraz zastąpienia autobiografią narracji poli 
tycznej jest nowa książka Susan Faludi, zatytułowana W ciemni'^. 
Jej temat - tranzycja ojca oraz powiązanie problemów tożsamości płciowej 
z Holocaustem - przypomina sławną powieść graficzną Fun Home Alison Bech- 
del 12 13 , który z kolei dostarczył materiału do wielu 14 rozważań na temat podmio 
towości, mieszczących się w pojęciach humanistyki obiektowej oraz humanistyki 
doświadczeń. 
Obszerną interpretację Bechdel przeprowadziła Ann Cvetkowich w książce An 
Archive of Feelings: Trauma, Sexuality, and Lesbian Public Cultures, której frag 
menty na język polski przetłumaczyła Iwona Boruszkowska 15 . Cvetkovich czyta 
Tragikomiks rodzinny Bechdel obok Maus Arta Spiegelmana oraz Persepolis Marja- 
ne Satrapi, określając wstępnie to zestawienie jako „niewłaściwe, wręcz bezczelne”. 
Każdy z tych tekstów zawiera wątki idiosynkratycznej, ukrytej historii rodzinnej 
oraz pyta o rolę dziecka-świadka, lecz zarazem apeluje do odmiennych, w różnym 
stopniu legitymizowanych wrażliwości. Ojciec z komiksu Bechdel, opisywany 
w perspektywie śmierci, wydaje się na pierwszy rzut oka bohaterem niestosow 
nym, niejako prywatnym i „nieopłakiwalnym w przestrzeni społecznej”, zwłasz 
cza w zestawieniu z Holocaustem i kobiecą narracją o rewolucji islamskiej w Iranie. 
Cvetkovich dowodzi, iż skandal tego zestawienia jest pozorny, uchyla go wchodząc 
za autorką do „archiwum rodzinnego”, w którym znajdują się obiekty kłopotliwe 
także z punktu widzenia pozytywnej historii LGBT. Jednym z opisanych obiektów 
jest zdjęcie chłopca, pracującego jako opiekun dzieci w rodzinie Bechdel. Chłopiec 
leży w kąpielówkach na hotelowym łóżku w pozie, która podpowiada skojarze 
nie z „rozkładówką”. Rzecz jednak w tym, że podejrzliwe patrzenie na zdjęcie jest 
„uprzedzone” przez założenie, iż ojciec był homoseksualistą i pedofilem, którym 
był. Tak, sprzeczność logiczna poprzedniego zdania stanowi zamierzony efekt. Ten 
rodzaj interpretacji spotykamy na każdym kroku i traktujemy jako przywilej kry 
tycznego wglądu w biografię oraz intencje, część „strategii podejrzeń”, której pod- 
dajemy takie twarde obiekty jak patriarchat, życie rodzinne, czy instytucje opresji. 
Podtrzymuje go humanistyka obiektowa, nakierowana na rozszerzenie badanych 
podmiotowości, ale tylko w ramach przyjętego systemu wartościowania. Są to, 
12 S. Faludi, W ciemni, przeł. J. Bednarek, Wydawnictwo Krytyki Politycznej, Warszawa 2017. 
13 A. Bechdel, Fun Home: A Family Tragicomic, Houghton Mifflin, Boston 2006. 
14 A. Cvetkovich, An Archive od Fillings: Trauma, Sexuality, and Lesbian Public Cultures, Duke Uni 
versity Press, Durham 2012. 
15 A. Cvetkovich, Kreślenie archiwum w Fun Home. Tragikomiks rodzinny Bechdel, przeł. 
I. Boruszkowska, „Czas Kultury” 2018, nr 1, s. 114-125.krótko mówiąc, doświadczenia, którym nie oddajemy hołdu czyniąc z nich przed 
mioty badań, co koryguje znacząco podejścia takie jak krytyka feministyczna z lat 
dziewięćdziesiątych, zainteresowana przede wszystkim emancypacją niedorepre- 
zentowanych narracji. 
W książce Depression. Public Feelings z 2012 roku Cvetkovich podpowiada 
strategię, którą nazwałabym pracą osobistą i którą łączę z uwagami na temat au 
tobiografii, zawartymi w innych pracach. Autorka prowadziła w 2001 roku bada 
nia nad emocjami. 11 września przyniósł niepowtarzalną w swej skali okazję do 
zaobserwowania wpływu polityki na stan psychiczny, zwłaszcza zaś na obniżenie 
nastroju mieszkańców Nowego Jorku i USA, aż do zapaści woli. Badająca emo- 
tywne składniki kultury uczona odczuwała blokadę intelektualną i emocjonalną, 
którą uczyniła częścią analitycznej narracji w dziesięć lat później. Depresja może 
wynikać z rozpaczy politycznej, a ta zaś domaga się analizy. 
Cvetkovich proponuje, by potraktować taki stan jako rodzaj nowego aktywi- 
zmu społecznego, czyli odmowy udawania szczęścia i zadowolenia, czy też przy 
najmniej przystosowania. Być może przykre uczucia, które wytwarza w nas kon 
takt ze światem zewnętrznym, nie wymagają natychmiastowej zamiany w radość 
pokojowego protestu, wściekłość, konstruktywny program działania. Nie muszą 
też skłaniać do emigracji wewnętrznej. Co wobec tego robić? Pisać dokumenty 
swego stanu, które byłyby zarazem analizą sytuacji i tworzyć w ten sposób przy 
szłe osobiste archiwum. Spisywać ten czas i tak go wykorzystywać. Nie dać się 
przygnębieniu, lecz i nie ulegać pokusie jego zamazania. Pisać, rozumieć, czerpać 
z tego satysfakcję. Przetrwać bez leków i nie szkodząc innym. 
Ten tryb postępowania wchodzi w dialog z wywodem Jacquesa Derridy w Go 
rączce archiwum'^. W wykładzie tym Derrida, dyskutując z Freudem, ale też 
w szczególny sposób reagując na rozwój archiwistycznej genetyki w humanistyce 
francuskiej (etap, na który obecnie wkroczyliśmy w Polsce), by odsłonić związek 
pokusy psychoanalitycznej z wiarą w „odsłonięcie” tego, co zdeponowane w pa 
mięci indywidualnej lub w materialnej kolekcji. Dla filozofa archiwum jest mo 
mentem kryzysu i zarazem momentem krytycznym; usytuowanym w miejscu 
„źródłowego i strukturalnego załamania się mówionej pamięci” 16 17 . Można więc 
wyciągnąć wniosek, iż skoro archiwizacja to ruch od pamięci do pisma, czytanie 
nie gwarantuje odsłonięcia zdarzeń, lecz co najwyżej kruchych momentów ich za 
pisywania. 
Pisanie w kryzysie ma niewątpliwy aspekt terapeutyczny oraz wytwarza prowi 
zoryczne kopie przeżyciowe (umożliwia zarówno życie dalej, jak i w samym kry 
zysowym momencie). Najczęściej jednak zostaje odłożone w czasie i już zinterpre 
towane. Doświadczenie biograficzne bowiem wydaje się narzędziem właściwymsztuce, nie metodą badawczą, choć bez niego nie można wyobrazić sobie żadnej 
metody poznawczej. 
Znakomitym przykładem korekty biograficznej, przypominającej czytanie 
Bechdel przez Cvetkovich, jest książka Susan Faludi. Przypomnijmy, o kim mowa. 
W 1991 Susan Faludi otrzymała Nagrodę Pulitzera za książkę Backlash. The Un 
declared War Against American Wamen'^. Analizowała w niej reakcję amerykań 
skiej kultury lat osiemdziesiątych na feministyczne lata siedemdziesiąte. Tytułowy 
termin, czyli Backlash, przed decyzją translatorską Anny Dzierzgowskiej tłuma 
czony jako „kontruderzenie”, czasem jako „cofka”, stał się jedną z najważniejszych 
metafor opisowych w debacie feministycznej 18 19 . 
In the Darkroom z 2016, wydane obecnie w tłumaczeniu Joanny Bednarek jako 
W ciemni, ma szanse stać się tak ważne dla drugiej dekady XXI wieku, jak Backlash 
dla ostatniej XX. Warto zauważyć grę znaczeń zawartą w angielskim oryginale. 
Darkroom bowiem to zaciemnione pomieszczenie odgrywające ważną rolę w kul 
turze LGBT - rodzaj przestrzeni wolnej od zakazów, pierwotnie zaplecze lokalów 
erotycznych, przeznaczone do nawiązywania kontaktów, z czasem zaś symboliczne, 
nieheteronormatywne „nie-miejsce”. W książce Faludi skojarzenie z ciemnią foto 
graficzną bierze się z zawodu - bohater/bohaterka książki, transpłciowy M/K ojciec 
autorki był znanym fotografem, pracującym przede wszystkim w zawodzie technika 
obrabiającego zdjęcia dla największych magazynów lifestylowych w USA. Ciemnia 
była więc jego miejscem pracy, ale i metaforą życia, a także stała się osią opowie 
ści córki-pisarki. W wielu miejscach wywodu mówi ona o retuszu, a nawet fałszer 
stwie jako sposobie na dookreślanie tożsamości. Opisuje także ciągi zapomnianych, 
schowanych w pudełkach fotosów rodzinnych, artystycznych przedstawień Faludie- 
go z czasów, gdy pracował w Brazylii, późniejszych jego obróbek cudzych odbitek, 
a w końcu zabaw fotoshopem, towarzyszących tranzycji z mężczyzny w kobietę. 
Wszystkie te fotografie występują w roli świetnie znanej czytelniczkom i czytel 
nikom narracji o rodzinie, a zarazem zawierają sekrety. To zresztą też upodabnia 
je do dowodów w sprawie licznych historii rodzinnych. Rzecz w tym, że ich udo 
stępnianie w ramach osobistej narracji fotografa jest limitowane, a zarazem podat 
ne na umieszczenie w serii „przed/po”. W dodatku narratorka zdaje się nad tymi 
niewygodami i niezbornościami panować, jednocześnie ulegając gorączce i wy 
chładzając analizę typowymi zabiegami profesjonalnymi: szukaniem w bibliotece, 
zbieraniem relacji, kreśleniem topografii. 
Precyzyjny wywód zaczyna się w chwili, gdy rozwiedziony dawno z matką 
i niewidziany latami ojciec wysyła córce informację, iż przeszedł operację korekty 
18 Wydanie polskie: S. Faludi, Reakcja. Niewypowiedziana wojna przeciw kobietom, przeł. A. Dzierz- 
gowska, Wydawnictwo Czarna Owca, Warszawa 2013. 
19 Por. np. J. Bednarek, Linie kobiecości. Jak różnica płciowa przekształciła literaturę i filozofię?, Wy 
dawnictwo Fundacja na Rzecz Myślenia, Warszawa 2015.płci. Córka, dziennikarka i badaczka zjawisk społecznych oraz feministka, kon 
frontuje teorię z doświadczeniem biograficznym, własnym i rodzica. Pamięta go 
jako męskiego mężczyznę, niestroniącego od przemocy. Jedną z zapamiętanych 
z dzieciństwa (lub może wyświetlanych w czasie pisania) scen jest fizyczna napaść 
na nią, gdy oznajmiła w wieku kilkunastu lat, że zamierza przejść na chrześcijań 
stwo. Scena, opowiedziana pod koniec życia ojca/Stefanie w innej wersji, czy też 
z innym podkładem słownym, stanowi jedno z ogniw łańcucha przemian i pytań 
o tożsamość. Susan pamięta, że ojciec powiedział zdanie: „To ja cię stworzyłem i ja 
mogę cię zniszczyć”, natomiast Stefanie upiera się przy innej wersji: „Powiedzia 
łam, że oni wymordowali Żydów. I jak możesz to robić” 20 . 
Początki opowieści rodzinnej zanurzone są w węgierskiej historii i wypełnione 
dramatycznymi zwrotami akcji. Jeszcze przed wojną Pista Friedman, jedyny syn 
zamożnych Żydów węgierskich, traktujących go zimno i surowo, zaczął intereso 
wać się filmem i fotografią. Podczas niemieckiej okupacji, udając faszystowskiego 
strzałokrzyżowca, wyprowadził rodziców z zamkniętego domu, odpowiednika 
getta i uratował im życie. Emigrował przez wiele państw, z dłuższym postojem 
w Brazylii. W USA, do których jechał chcąc połączyć się z ukochaną, przybył jako 
Steven Faludi. Na emeryturze wrócił do ojczyzny, próbował odzyskać majątek, 
z czasem przeprowadził w Tajlandii operację. 
Susan Faludi próbuje zrekonstruować Pistę/Stefana/Stevena/Stefanie wycho 
dząc od teorii transpłciowości i świadectw osób po tranzycji. Początkowo jest 
sceptyczna. Samo pojęcie tożsamości, utarte na początku XX wieku i następnie 
używane także w celach politycznych, wydaje się niepokojące. W przejściu od mę 
skości do kobiecości kryje się wiele zagadek, a jedną z hipotez opisujących tę de 
cyzję stanowi założenie, iż kultura nie dopuszcza stanów przejściowych, wymaga 
wyboru i jasnej deklaracji. Dostępne w bibliotekach świadectwa autobiograficzne 
oraz infantylnie „ultrakobiece” zachowania Stefanie układają się w schemat trudny 
do przyjęcia dla krytycznej feministki. Przejście od męskości do kobiecości zdaje 
się wyborem konserwatywnego modelu, wejściem w porzuconą przez większość 
kobiet wylinkę „dobrej pani domu”, „damy”. Stefanie lubi, gdy sąsiedzi mówią do 
niej po węgiersku „rączki całuję”. 
Poza ciemnią, w książce znajdziemy inne metafory - na przykład szafy i gar 
deroby. Ojciec ma kilka zestawów ubrań: męskie, w których przyjechał; przejścio 
we, w stylu queer oraz przesadnie damskie, eleganckie z ostatniego okresu. Jego 
angielszczyzna hungaryzuje rodzaj, a więc myli damskie/męskie, niejako antycy 
pując zdarzenia. Ulubionym pisarzem zaś jest Hans Christian Andersen, którego 
baśnie eksploatują temat przemiany. 
Faludi roztrząsa wszystkie aspekty doświadczenia, którego staje się obserwa- 
torką, mając jednocześnie świadomość pełnego udziału w dylemacie tożsamościowym. Nie przyjmuje łatwo żadnego punktu widzenia. Teoria twardej, płciowej 
tożsamości, wymuszająca między innymi purytańskie odłączenie od pożądania, 
seksualności, oraz operująca definicją „głębokiego ja”, które da się zbadać przy 
pomocy testów, jak i niepokojące biografie poznanych po drodze osób transpłcio- 
wych, skłaniają ją do pogłębiania pytań o podejście społeczne, medyczne. 
Komplikacja jest tu wyjątkowa, ponieważ Stefanie Faludi nie tylko decyduje 
się na operację, ale także dokonuje rozrachunków z pochodzeniem - węgierskim 
i żydowskim. Oba te wątki prowokują myślenie nad kształtowaniem „ja” przez 
ciało. Jeden z rozdziałów książki nosi tytuł Okaleczeni w dolnych częściach. Czy 
podświadomą motywacją Piszty mogła być chęć pozbycia się obrzezanego penisa, 
zawsze obecnego świadectwa przynależności do narodu tropionego przez nazistów 
- niemieckich i węgierskich? Czy waginoplastyka oznacza jeszcze lepszą kryjów 
kę? Czy ojciec lubił przebierać się jako dziecko? Jeśli tak, jaki to miało związek 
z odrzuceniem przez rodziców/odrzuceniem w późniejszym czasie ocalonych cu 
dem rodziców? Gdzie spajają się lub rozłączają seksualność, rola społeczna, pocho 
dzenie, religia, historia jednostki i rodziny? 
Budapeszt Stefanie składa się ze stref, do których ojciec nie chce zaprowadzić 
córki - idzie między innymi o topografię dawnego miasta, z kamienicami należą 
cymi do rodziny oraz o miejsca dramatycznych, wojennych zdarzeń. Stopniowo 
narratorka i jej rodzic odwiedzają wycierane wcześniej z planu adresy. Unikanie 
części opowieści jest podatne na dociekliwe działania pisarki, która zapełnia luki 
i poznaje rozproszoną rodzinę. Dzieje się jednak coś więcej - topografia, pamięć 
i ciało wchodzą w nurt swoistego węgierskiego backlashu. Węgrzy wybierający 
skrajną prawicę w kolejnych wyborach, odgrzewają postawę „dumy narodowej”, 
antysemityzmu, szowinizmu. Sporą rolę w politycznym programie partii Fidesz 
odgrywa homofobia. 
Tożsamościowy matrix zacieśnia się i kulminuje w demencji Stefanie i śmierci 
na kobiecym oddziale szpitala psychiatrycznego po serii halucynacji i przewidzeń 
kopiujących sytuację wojennego zagrożenia. Narratorka tej osobistej, a zarazem 
teoretyzującej książki nie stroni od ironicznych uwag i zdecydowanych opinii, za 
chowując postawę otwartą. Przygląda się ojcu/Stefanie, odsuwając na dalszy plan, 
lecz zarazem uwzględniając i własne zranienia. Dopiero pod koniec znajduje spo 
sób na przezwyciężenie niepokoju niewiedzy. Jedną z odpowiedzi okazuje się ciało. 
Drugą - duchowość. Pierwsza przychodzi w tańcu, w disco klubie LGBT, gdzie 
zamienia się rolami, ucząc Stefanie, dawniej swego ojca-nauczyciela, damskich 
kroków. Druga w reformowanej synagodze, zajmującej przedwojenne mieszkanie 
Friedmanów, gdzie tylko dawny lokator zna obrzędowe gesty i teksty. Tam po raz 
pierwszy Susan nazywa Stefanie matką. Teoria ustępuje empatii. 
W ciemni nie jest książką naukową, lecz oddaje skomplikowany i wieloznaczny 
proces zachodzący w humanistyce korekt. Idzie nie tyle o to, że po czasie zmienia 
my punkt widzenia, a język metodologii wywiera wpływ na naukowe konkluzje.Narracja Faludi jest fascynująca jako studium przypadku osobistego, które kalibruje 
podmiotowości i obiekty, a w rezultacie także dyskurs, który tworzy dziennikarka. 
Podobnych przykładów można znaleźć więcej. Należy do nich niezwykła książka 
Eve Kosofsky Sedgwick A Dialogue on Love^', dokumentująca proces terapeutyczny 
po mastektomii spowodowanej chorobą nowotworową. Relacja z terapeutą implikuje 
w niej odejście od części własnych założeń teoretycznych, a przede wszystkim wpły 
wa na kształt samej książki, składającej się z notatek terapeuty, dialogów i wierszy. 
W 2018 roku czasopismo „Autobiografia. Literatura-Kultura-Media” poświęci 
ło nr 1 oraz część nr 2 tematowi autobiograficzności eseju kobiecego 22 . W eseistyce 
element autobiograficzny jest zmienny, może być niemal całkowicie zredukowany 
lub rozkwitać. Często pojawia się, gdy języki dyskursu przestają być wystarczają 
ce, wycierają się, wchodzą w fazę kryzysu. Odwołanie do doświadczenia pozwala 
zszyć, zreperować, urealnić opis życia społecznego. Pisanie autobiografii na styku 
metodologii humanistycznych, skromne studium przypadku, może zastąpić moc 
ny, izolujący warsztat badawczy. Nie jest to uwaga oryginalna, ani mocna wska 
zówka. Wydaje się jednak, że zapisywanie tego, co intersubiektywne a zarazem 
osobiste, może być stylem przesilonej humanistyki. Bibliografia 
Bartoszyński Kazimierz, Interpretacja - „nie kończące się zadanie”. Przykład „Lalki” 
Bolesława Prusa, w: Kazimierz Bartoszyński, O polskich prozach powieściowych 
- słynnych i nieco zapomnianych, IBL PAN, Warszawa 2011, s. 140-148. 
Bechdel Alison, Fun Home: A Family Tragicomic, Houghton Mifflin, Boston 2006. 
Braidotti Rosi , Podmioty nomadyczne. Ucieleśnienie i różnica seksualna w feminizmie 
współczesnym, przeł. Aleksandra Derra, Wydawnictwa Akademickie i Profesjo 
nalne, Warszawa 2009. 
Cvetkovich Ann, An Archive od Fillings: Trauma, Sexuality, and Lesbian Public Cul 
tures, Duke University Press, Durham 2012. 
Cvetkovich Ann, Kreślenie archiwum w Fun Home. Tragikomiks rodzinny Bechdel, 
przeł. Iwona Boruszkowska, „Czas Kultury” 2018, nr 1, s. 114-125. 
Czermińska Małgorzata, Ruchome granice autobiograficzności, „Opcje” 2012, nr 1 (86), 
s. 27. 
Damrosch David, Mityngi myśli, przeł. „Przekładnia” Naukowe Koło Przekładowe 
UAM w Poznaniu, red. Ewa Kraskowska, Ewa Rajewska, Wydawnictwo UJ, Kra 
ków 2000.Derrida Jacques, Gorączka archiwum. Impresja freudowska, przeł. Jakub Momro, 
IBL PAN, Warszawa 2017. 
Domańska Ewa, Zwrot performatywny we współczesnej humanistyce, „Teksty Dru 
gie” 2007, nr 5, s. 48-61. 
Faludi Susan, W ciemni, przeł. Joanna Bednarek, Wydawnictwo Krytyki Politycznej, 
Warszawa 2017. 
Fraser Susan, Drogi feminizmu. Od kapitalizmu państwowego do neoliberalnego kry 
zysu, przeł. Agnieszka Weseli, Wydawnictwo Krytyki Politycznej, Warszawa 
2014. 
Graff Agnieszka, Michał Sutowski, Graff. Jestem stąd, Wydawnictwo Krytyki Poli 
tycznej, Warszawa 2014. 
Iwasiów Inga, Eseizowanie, „Autobiografia. Literatura-Kultura-Media” 2018, nr 1, 
s. 7-12. 
Iwasiów Inga, „Lalka” i dialektyka rezerwuaru, w: Inga Iwasiów, Parafrazy i reinter 
pretacje. Wykłady z teorii i praktyki czytania, Wydawnictwo Naukowe Uniwersy 
tetu Szczecińskiego, Szczecin 2004, s. 54-66. 
Iwasiów Inga, Lalka, w: .^czterdzieści i cztery. Figury literackie. Nowy kanon, red. 
Monika Rudaś-Grodzka, Barbara Smoleń, Katarzyna Nadana-Sokołowska i in., 
Wydawnictwo IBL, Warszawa 2016, s. 307-322. 
Kampus [numer monograficzny], red. Jerzy Madejski, „Litteraria Copernicana” 
2010, nr 1. 
Kosofsky Sedgwick Eve, A Dialogue on Love, Beacon Press, Boston 1999. 
Nadana Sokołowska Katarzyna, Autobiografia, w: Encyklopedia gender. Płeć w kul 
turze, red. Monika Rudaś-Grodzka i in., Wydawnictwo Czarna Owca, Warszawa 
2014, s. 55-58. 
Polityki relacji w literaturze kobiet po 1945 roku, red. Aleksandra Grzemska, Inga 
Iwasiów, Wydawnictwo Naukowe Uniwersytetu Szczecińskiego, Szczecin 2017. 
Smith Zadie, Jak zmieniałam zdanie. Eseje okolicznościowe, przeł. Agnieszka Pokoj 
ska, Wydawnictwo Znak, Kraków 2010. 
Spivak Gayatri Chakravorty , Strategie postkolonialne, przeł. Antoni Górny, Maciej 
Kropiwnicki, Jakub Majmurek, Wydawnictwo Krytyki Politycznej, Warszawa 
2011., aktywistka. Od 1999 roku do momentu zamknięcia pisma w 2012 roku re  daktorka naczelna Szczecińskiego Dwumiesięcznika Kulturalnego „Pogranicza”.  Od 2000 roku profesorka Uniwersytetu Szczecińskiego, od 2007 profesor tytular  na. Członkini Komitetu Nauk o Literaturze PAN od 2007 oraz Rady Doskonałości  Naukowej od 2019. Badaczka literatury XIX, XX i XXI wieku, teoretyczka femini  zmu i gender.  Autorka m.in. monografii naukowych Kresy w twórczości Włodzimierza Odojew  skiego (Wydawnictwa JoTa, Szczecin 1994); Opowieść i milczenie. O prozie Leopol  da Tyrmanda (Wydawnictwo Naukowe US, Szczecin 2000); Granice. Polityczność  prozy i dyskursu kobiet po 1989 roku (Wydawnictwo Naukowe US, Szczecin 2013).  Esejów: Gender dla średnio zaawansowanych. Wykłady szczecińskie (W. A.B, War  szawa 2004, wyd. II 2008). Zbiorów wierszy Miłość (Wyd. 13 Muz, Szczecin 2000)  i „39/41” (Wyd. 13 Muz, Szczecin 2004). Opowiadań Smaki i dotyki (Świat Książ  ki, Warszawa 2006, wyd. II, Wielka Litera, 2014) oraz powieści Bambino (Świat  Książki, Warszawa 2008, wyd. II, Wielka Litera 2015), Ku słońcu (Świat Książki,  Warszawa 2010, wyd. II, Świat Książki 2015), Na krótko (Wielka Litera, Warszawa  2012), W powietrzu (Wielka Litera, Warszawa 2014), Pięćdziesiątka (Wielka Litera,  Warszawa 2015). Zbioru felietonów Blogotony (Wielka Litera, Warszawa 2013) orazksiążki autobiograficznej Umarł mi. Notatnik żałoby (Czarne, Wołowiec 2013). 
W 2017 roku na deskach Teatru Współczesnego w Szczecinie odbyła się prapre 
miera sztuki Dziecko w reż. Martyny Łyko, przygotowanej także w 2018 roku dla 
Teatroteki przez Barbarę Białowąs. W 2019 ukazała się powieść Kroniki oporu i mi 
łości nawiązująca do wydarzeń politycznych ostatnich lat. 
Prowadzi profile: https://www.facebook.com/Inga.Iwasiow/ oraz na Instagra 
mie iwasiow_official