Metafizyka ciała : poetyckie intuicje 
Adriany Szymańskiej 
Acta Universitatis Lodziensis. Folia Litteraria Polonica 6, 397-404Alicja Mazan-Mazurkiewicz 
METAFIZYKA CIAŁA 
POETYCKIE INTUICJE ADRIANY SZYMAŃSKIEJ Czy ciało jest mną? Czy też „mam” swoje ciało? Jak określić relację 
naszego ciała do nas samych, jaką funkcję spełnia ono w naszej więzi ze 
światem, z innymi ludźmi, z Bogiem? Refleksję podjętą przez współczesną 
filozofię egzystencjalną - szczególnie Gabriela Marcela - odnaleźć można 
także w poezji, która niekiedy wychyla się w kierunku metafizycznego 
wymiaru życia. 
Trzy tomiki poetyckie Adriany Szymańskiej, pochodzące z ostatnich kilku 
lat, skupiają przybliżenia, olśnienia, momentalne objawienia i intuicje, krążące 
wokół tych tematów. Requiem z ptakami (Wrocław 1996) to zapis sytuacji 
egzystencjalnej mającej konkretne biograficzne odniesienie - śmierć męża 
poetki, Zbigniewa Bieńkowskiego. Bohaterka liryczna, obdarzona rysami 
autobiografii, pozwalającymi w znacznym stopniu utożsamić ją z autorką, 
opisuje swą relację z ukochanym mężczyzną. Relacja między osobą bytującą 
„tu i teraz” a zmarłym w nieunikniony sposób przywołuje pytania o łączność 
między sferą materii a transcendencją, między cielesnością a duchowością. 
Następne książki poetyckie, Opowieści przestrzeni (Wrocław 1999) oraz Lato 
1999 (Warszawa 2000) tonują konkret biograficzny (jakkolwiek pojawiają się 
liryki odnoszące się do najbliższych osób - matki, córki), ale pytania pozostają 
aktualne, zyskując jeszcze głębię i wielowymiarowość. Odnoszą się one bowiem 
do samej struktury człowieczeństwa; niecodzienne, bolesne doświadczenie 
jedynie odsłania ze szczególną ostrością ukryty w nich dramat. 
W Requiem... sygnalizują go przywołane słowa lirycznego adresata, 
zmarłego męża:określenie „ciało i kości” przywodzi na myśl biblijną ant- ropologię, według której cielesność to konieczny warunek człowieczeństwa. 
Jak stwierdza Olivier Clément: „Człowiek nie ma duszy, cdowiek jest duszą 
żyjącą; nie ma ciała, jest ciałem ożywionym”2. Również u Szymańskiej 
człowieka określa to, że jest: „Żywy, aż do bólu w końcach palców”3. 
Duchowość człowieka realizuje się w pełni jedynie w związku z cielesnością, 
materią. Taka struktura człowieczeństwa oznacza jednak potencjalnie bolesny 
rozdźwięk. W Balladzie o głodzie zmarły jawi się jako ułomny z powodu 
braku kontaktu z cielesnością: Bez tych rąk, oczu, uszu, 
Które w lot wszystko chwytały4. 
Kontakt zmysłowy ma bowiem charakter poznawczy, a także wymiar 
komunikacyjny. Słowa tracą go wtedy, gdy nie odnoszą się do wspólnej 
rzeczywistości, stąd rozterka: 
Cicho czy głośno cię wzywać, 
Zaklęciem wabić czy ciałem?3 
Zaklęcie, słowo, nie wydaje się być wobec osoby zmarłej bardziej pewną 
formą kontaktu niż ciało, w oczywisty sposób zawodne. 
Ciało może okazać się źródłem zagrożeń. W jednym z liryków Requiem... 
bohaterka liryczna szuka zmarłego męża w namacalnych, dotykalnych 
konkretach - także w fizycznym pragnieniu skierowanym do innego męż 
czyzny, w marzeniu: 
[...] by objąć jego ciepłe mocne ciało i zasnąć. 
I obudzić się na gwiaździstej od kaczeńców łące 
Wieczności trzymając go za rękę, która będzie 
Twoją zmartwychwstałą ręką6. 
Pragnienie wartościowane w liryku jako pokusa, podprowadza także niebez 
piecznie blisko odczucia obłędu, szaleństwa - przypisywanego nie tylko 
psychice, ale i światu. Jednocześnie jednak irracjonalna pokusa wskazuje na 
wartość niezbędną dla odnowienia miłosnej więzi - na zmartwychwstanie 
cielesne.jest w liryku Ofiara w kategoriach muzycznych: jako orkiestra, którą brak 
słuchacza czyni bezcelową. Cielesność domaga się dopełnienia, jak każdy 
wymiar miłości. Odsłania ułomność pojedynczego ludzkiego istnienia, nie- 
pełność, która jawi się jako istota człowieczeństwa i jego godność. Wieczność, 
Boski wymiar istnienia, miłość wykraczająca poza granicę fizycznej śmierci, 
gdyż żywiąca się tym, co duchowe - są odczuwane pośrednio, przez 
zaprzeczenie, ciałem, „bolą” ciałem, które nie może ich dosięgnąć. „Muzycz 
ność” ciała oznacza także możliwość jego przemienienia, sublimacji7. Bohaterka 
liryczna Ofiary pytaniem wyraża nadzieję, że może: [...] już umierając — 
wybuchnę nagle jak kosmiczna harfa 
krzykiem nowych narodzin?8 
Na razie jednak cielesność zaświadcza, że istnienie jest „raną”. Ból 
przeniesiony zostaje także na doznawanie świata, uczestniczącego w ludzkim 
dramacie: Och, jak boli ta niewidzialna rana, 
nie rana nawet, to miejsce we wszechświecie, 
które przestało być nagle tobą9. 
Rana w mistyce chrześcijańskiej to symbol „zranienia” przez Boga, 
naznaczenia, które ukierunkowuje ludzkie dążenia10. Ból wielorako wiąże 
bohaterkę liryczną poezji Szymańskiej ze światem. Wyznaje ona, że odczuwa 
ból wynikający z fizycznej nieobecności kochanego mężczyzny, ale mówi 
też: „boli mnie Ciało na krzyżu rozdarte”11 czy nawet: „znów mnie boli 
stary koń Dolmen / umarły z raną w głowie”12. Zatem nie tylko więź 
z mężczyzną, lecz także z Bogiem czy światem zwierząt zyskuje uwiarygod 
nienie przez odczucie bólu. 
To, co bolesne, nie stanowi argumentu przeciwko ciału. Kruchość, 
przemijalność, poddanie prawom czasu i przestrzeni nie prowadzi do próbpoetyckie Szymańskiej bliskie są tym współczesnym myślicielom chrześcijań 
skim, którzy dystansują się wobec spirytualizmu nakazującego pogardę dla 
ciała. Według Gustave’a Thibona: Ciało doprasza się czułości i współczucia dokładnie dlatego, że jest tak kruche i śmiertelne. 
„Kochać to, co się nigdy nie powtórzy”. Wybieranie tego, co niezmienne wbrew przemijalności, 
„ubezpieczanie się na wieczność” wbrew niepewności czasu, trochę zanadto przypomina 
mentalność skąpca, który szuka, jakby tu urządzić się na stałe. Wszystko, co odczuwam jako 
nieśmiertelne we mnie, skłania się - przewrotnie - właśnie ku temu, co wkrótce ma umrzeć“. 
Analogicznego wyboru dokonuje bohaterka liryczna Szymańskiej, przed 
stawiając swoje rozumienie dobroci - traktowanej jako najwyższa wartość: Bo jedynie Dobroć dotyka rzeczy kruchych 
Z tak tkliwą mocą, że zaczynają lśnić jak diamenty14. 
„Rzeczą kruchą” jest niewątpliwie ciało i zbudowane na jego fundamencie 
człowieczeństwo. Dlatego ku nim zwraca się czułość i współczucie poetki: 
Człowiek to ten samotny śpiew pod gwiazdami 
Tak bardzo niepewny własnej melodii: byle rozterka 
Może ją zmącić, byle złudzenie pozbawić sensu15. 
Wewnętrzna muzyka człowieka jest zatem czymś zasadniczo różnym od 
muzyki sfer, niezmiennej, niewzruszonej. 
Jednak - paradoksalnie - to właśnie cielesna „nicość” człowieka wiąże 
go z transcendencją. Liryk Przewrotność jest wyrazem Pascalowskiego 
zdumienia własną egzystencją, tożsamością, która nie została wybrana. 
Konkretna chwila w bezmiarze czasu, miejsce, tożsamość osób - z punktu 
widzenia rozumu są czystym przypadkiem, a jednak okazują się tak ważne, 
że utożsamiane z wiecznością: 
Chodzi o życie, a więc - o wieczność, 
A wiec o tę jedną chwilę zachwycenia, 
Co unosi nas ponad siebie 
Chwila może uczestniczyć w wieczności wtedy, gdy jest doskonalą akceptacją 
-jak dyskretny, miłosny dotyk palców, trwający „[...] przez moment / przez 
wieczność absolutnego zjednania”17.Chwile zachwycenia dostępne są dzięki zjawiskowej stronie bytu, a jednak zjawiskowość przekraczają. Wieczność, sens i ład świata, istota rzeczywistości 
doświadczane są poprzez fizyczność: barwę, dźwięk, zapach, dotyk. Bohaterka 
liryczna kontemplatywnie odbiera rzeczywistość fizyczną, odczytuje ją jako 
przestrzeń znaków pochodzących ze sfery duchowej. 
Z porządku przyrody odczytać można trwałe prawa bytu, niekiedy 
wydaje się jednak, że piękno świata łudzi. W Requiem... świat bohaterki 
lirycznej pozbawiony został najważniejszej osoby, a mimo to zwraca się ona 
do zmarłego: Dzień dziś taki jasny, jakby nikogo 
Stąd nie ubyło. Jakby światło twego 
Życia wcale nie zgasło18. 
A może właśnie to jest prawda? Zimowa gałązka, pozornie martwa, prze 
chowuje przecież w sobie życie, gotowa do wiosennego rozkwitu. Ziemia 
i człowiek poprzez przemiany, jakim podlegają, wskazują na możliwość 
zmartwychwstania. 
Ciało powiązane jest organicznie ze światem; nosi w sobie godność 
stworzenia na obraz i podobieństwo Boga, zarazem odzwierciedlając pierwotne 
skażenie natury. Według słów O. Clément: Jeżeli jestem istotą cielesną, to 
znaczy, że jestem istotą ograniczoną, nie jestem Bogiem. Z tego względu 
ciało to człowiek w swej kruchej wolności. [...] ciało wyobraża we mnie 
całą dwuznaczność świata”15. 
Powrót do pierwotnej doskonałości ciała ludzkiego, a wraz z nim całej 
natury, możliwy jest przede wszystkim w doświadczeniu miłosnym. W Trenie 
weselnym miłość otwiera nowy eden, pozwala doświadczyć „słodyczy rajskich 
źródeł”, przekształca całą rzeczywistość: [...] wielkim głosem 
śpiewaliśmy Panu hymn radości, nie wiedząc 
nawet, jak ta muzyka wnika w rzeczy trwałe 
i ulotne [...]20. 
Podobnie w liryku A kiedy świat był rajem wspólnie przeżywany wzajemny 
zachwyt czyni z kochanków pierwszych ludzi, „objętych po raz pierwszy 
nieporadnymi ramionami”21 - bez doświadczeń, bez uprzedniej wiedzy 
o świecie i sobie nawzajem. Jest to powrót momentalny, co nie znaczy, że 
wyłącznie subiektywny, dający się zinterpretować jako jedynie projekcjaświata i człowieka, wzajemnie przynależnych. Bowiem także świat poznaje 
człowieka i odzwierciedla w sobie ślady jego istnienia. Bohaterowie liryczni[...] nasze ślady na pierwszej ścieżce 
wśród zarośli i komara z pierwszą kroplą naszej krwi, 
i muchę poznającą smak naszej skóry, i motyla 
pomykającego tropem naszych stów, i różowe malwy 
z gwiazdą naszych spojrzeń na płatkach22. 
W Requiem... natura cielesności odsłania się przede wszystkim - choć 
nie wyłącznie - w doświadczeniu śmierci ukochanego mężczyzny. W następ 
nych tomikach niepojętość, paradoksalność cielesnego istnienia ujmowana 
jest także przez pryzmat relacji z innymi ludźmi. 
W liryku Do córki z tomu Lato 1999 adresatka określona została jako 
„najdoskonalszy ze światów”, w którym: 
[...] moje dało i krew, 
i glos, i rysy twarzy, i szelest istnienia 
stąpającego uparcie przez czas - z dnia na dzień, 
z godziny na godzinę, z mgnienia na mgnienie, 
łączy się z duszą - moją, cudzą, z duszą 
wszystkich istnień wędrujących przez sluleda 
i obdarzających przestrzeń tajemnicą współczucia, 
współobcowania, współbraclwa23. 
Cielesność nie wyodrębnia zatem, nie separuje, lecz łączy - matkę 
z córką, także z innymi istnieniami ludzkimi, i wreszcie z przestrzenią 
— światem poza człowiekiem W Lecie 1999 najdobitniej wyraża tę ideę 
wiersz Przenikanie. Człowiek chciałby w wypowiadanym zdaniu, w intymnym 
kontakcie z wybraną osobą „zmieścić tylko tę małą prywatną historię”, ale 
jest to niemożliwe, gdyż: 
Nie możemy patrzeć na siebie i nie widzieć 
Tych wieków, tych przepaści czasu, które nas więżą 
Jak oprawców albo jak świętych. 
Czyje usta wypowiadały do ciebie te same co ja 
Słowa oddania przed tysiącem lat, 
Czyje dłonie twymi dłońmi unoszą do ust 
Kielich mego ciała?24dziedziczonej materii, uczestnictwo w wielu minionych bytach, istnieniach 
ludzkich, i zarazem ich uczestnictwo w czyimś „tu i teraz”. Bohaterka 
liryczna odkrywa, iż wspólnota biologiczna nierozerwalnie wiąże się z dzie 
dziczeniem sfery duchowej, dążeń, uczuć, postaw moralnych, aktualizujących 
się poprzez swoistą pamięć ciała. 
Wspólnota ze światem i innymi ludźmi angażuje wszystkie sfery osobowo 
ści, od biologicznej po duchową. Intensywność odczucia tej wspólnoty oraz 
jej afirmację podkreśla słownictwo integrujące oba te bieguny semantyczne, 
a powiązane z tradycją chrześcijańskiej mistyki zaślubin. Bohaterka liryczna 
określa siebie jako oblubienicę wszechświata: 

[...] który wciąż 
mnie dopada łakomymi wargami 
chwili [...]2S. 
Metaforyka nawiązująca do miłości oblubieńczej powiązana bywa z me 
taforyką zaspokajania głodu lub pragnienia, stanowiącą reminiscencję mistyki 
eucharystycznej, opartej na naturalnej wspólnocie między jedzącym a po- 
karmem26: 

Móc pocałować [...] prosto w usta! 
Móc pożreć tę tajemnicę, która zżera mnie!27 
Dobroć i miłość, najcenniejsze wartości w świecie poetyckim Adriany 
Szymańskiej, udzielane są za pośrednictwem ciała i słowa zarazem. W Moim 
testamencie bohaterka liryczna tak formułuje wyznanie skierowane ku 
ukochanemu, na sposób franciszkański, światu żywych istot (ale także 
światu bliskich przedmiotów): 
Moje oczy i usta, moje stopy i ręce 
po kryjomu już wam rozdałam, zapisałam 
na tysiącach kartek zdyszanymi słowami28. 
Liryk kończy się swoistym poetyckim credo : 
[...] ten, kogo raz musnęła żywa głoska 
miłości - na zawsze jest miłowany29.Miłość duchowa ocala to, co uwikłane w materię. Liryka Szymańskiej 
na sposób poezji właściwy podejmuje zatem intuicje filozoficzne; posługując 
się słowami Gustave’a Thibona można by powiedzieć, iż realizuje się w niej 
ów „rozbłysk miłości - powszechny i zarazem dokonujący wyboru, duchowy 
i zmysłowy; to, co wieczne, poślubiające nikły zarys przemijającego”30.METHAPHYSIC OF THE BODY. POETIC INTUITION OF ADRIANA SZYMAŃSKAIn the paper we have analysed three newest volumes of Adriana Szymanska’s poetry 
— Requiem z ptakami, Opowieści przestrzeni and Lato 1999. The article is an attempt to 
answering the question about importance of human body and about the place of corporealily 
it the system of values presented in Szymaňska’s poems. Her poetry is an affirmation οΓ 
corporeality, although Szymańska realizes inevitability of pain, which flows from the body, 
its limitations and mortality. Nevertheless, human body is a place of contact between a man 
and God, other people and the world. Corporeality in this poetry is not placed in opposition 
of spirituality. Human body could in some ways lead to transcendence; from the other side 
religious character of reality leads to “saving of corporeality”.