Świadectwo nowej tożsamości 
amerykańskiej w podróżniczym 
bestsellerze Marka Twaina 
"Innocents Abroad" 
Annales Universitatis Paedagogicae Cracoviensis. Studia Historicolitteraria 10, 
68-84Joanna Dybiec 
Świadectwo nowej tożsamości amerykańskiej 
w podróżniczym bestsellerze Marka Twaina Innocents Abroad W pochmurny i deszczowy dzień 8 czerwca 1867 roku w Nowym Jorku 32-letni 
Samuel Clemens wszedł na pokład parowca bocznokołowego Quaker City, by wraz 
z 65 pielgrzymami-wycieczkowiczami, głównie Amerykanami o włosach przypró 
szonych siwizną, udać się w swoją pierwszą podróż do Europy i Ziemi Świętej. Ta 
pięciomiesięczna podróż miała okazać się dla Clemensa – wówczas znanego już hu 
morysty i autora książki The Celebrated Jumping Frog of Calaveras County (1865) 
Marka Twaina 1 – brzemienna w skutki, zarówno w życiu zawodowym, artystycz 
nym, jak i prywatnym. Relacje z podróży, wydane drukiem pod tytułem The Inno 
cents Abroad (1869) 2 , sprzedawały się bardzo dobrze i ugruntowały znaczenie Twa- 
ina jako pisarza. 
W przedmowie do pierwszego polskiego wydania Listów z Ziemi Marka Twaina 
ich tłumacz, krytyk literacki Juliusz Kydryński, w roku 1966 pisał: 
Paradoksalne na pozór twierdzenie, że Mark Twain, jeden z najpopularniejszych twór 
ców literatury amerykańskiej na przełomie ubiegłego i bieżącego wieku, pozostał do 
dnia dzisiejszego w dużej mierze pisarzem nieznanym, zawiera wiele prawdy. Ale i to, 
co przeciętny czytelnik – zwłaszcza polski – zna z twórczości Twaina, daje mu obraz 
niezbyt pełny i niezbyt dokładny. Nie znamy dotychczas wczesnych powieści Twaina, 
takich jak The Innocents Abroad (Prostaczkowie za granicą) czy The Gilded Age (Wiek 
pozłacany). Jakkolwiek nie należą one do najwyższych rangą artystyczną utworów pisa 
rza, dają jednak miarę swego autora przede wszystkim jako satyryka mówiącego bardzo 
nieraz przykre prawdy amerykańskiemu społeczeństwu z drugiej połowy XIX wieku. 
Nie znamy dotychczas wielkiej książki Twaina Life on the Mississippi, w której autor, natle wspomnień z czasów, kiedy sam pracował jako pilot na tej rzece, snuje nie tylko pa 
sjonującą opowieść o życiu swych kolegów pilotów, lecz rozwija także własne poglądy 
społeczne 3 . 
Anglosaska literatura krytyczna, i to najnowsza, poświęcona życiu i twórczości 
Marka Twaina, uznawanego za ikonę kultury amerykańskiej 4 , jest bardzo obszerna 
i łatwo dostępna dla czytelników anglojęzycznych. Natomiast, mimo upływu ponad 
czterdziestu lat, nie straciła na aktualności uwaga Kydryńskiego, że Twain nadal po- 
zostaje mało znany polskim czytelnikom jako autor literatury podróżniczej. Ta kon 
statacja jest punktem wyjścia do rozważań i analiz zawartych w niniejszym artykule. 
Celem artykułu jest przybliżenie wielkiej, w przenośni i dosłownie, liczącej pra 
wie 500 stron powieści podróżniczej Innocents Abroad , historii jej powstania i kon 
tekstu historycznego epoki. Wychodząc od dyskusyjnego stwierdzenia Kydryńskiego, 
iż nie jest to powieść o wybitnych walorach artystycznych, zastanowimy się, co spo 
wodowało, że stała się ona natychmiast bestsellerem. Jak podają niektórzy krytycy, 
za życia autora książka ta sprzedawała się najlepiej ze wszystkich jego utworów 5 . Na 
początku swojej kariery pisarskiej Clemens był znany przede wszystkim jako autor 
literatury podróżniczej. Stąd ciekawe jest pytanie, dlaczego zatem polski przekład 
jego najpopularniejszej powieści tego gatunku ukazał się dopiero ponad wiek po 
publikacji angielskiego oryginału? W artykule podejmiemy także rozważania doty 
czące charakteru tożsamości amerykańskiej, jaka wyłania się z wielowarstwowej 
narracji autora Innocents Abroad. 
Podróż Quaker City 
Po zakończeniu wojny secesyjnej (1865) gospodarka amerykańska przeżywała 
okres gwałtownego rozwoju ekonomicznego, co spowodowało, że podróże zagra 
niczne stały się dostępne szerszym warstwom społecznym. Nowe modele parowców 
zapewniały wygodniejsze warunki transportu i indywidualni podróżnicy stopniowo 
ustępowali miejsca zorganizowanym grupom turystów. Siedem lat przed wyprawą 
Quaker City Rzym odwiedzało około tysiąca amerykańskich turystów, a pod koniec 
wieku już trzydzieści tysięcy 6 . Rok 1867, w którym odbyła się wyprawa, był prze 
łomowy ze względu na liczbę podróżujących do Europy, a głównym powodem tego 
była Wystawa Światowa w Paryżu. Jak pisze Twain: 
Przez ten niezapomniany miesiąc [przed wypłynięciem – J.D.] doznawałem obcej mi 
dotąd rozkoszy płynięcia na fali mas. Wszyscy wybierali się do Europy. Ja ze wszyst-kimi. Wszyscy pragnęli zobaczyć Wielką Wystawę. Ja też pragnąłem zobaczyć Wielką 
Wystawę. Ze wszystkich amerykańskich portów wyruszało ku Europie, licząc średnio, 
od czterech do pięciu tysięcy podróżnych 7 . 
Wyprawa, szeroko nagłośniona w prasie amerykańskiej, organizowana była 
przez Plymouth Church z Brooklynu, którego pastorem był znany duchowny kon- 
gregacjonalista, abolicjonista i reformator społeczny Henry Ward Beecher, brat au 
torki Chaty Wuja Toma. Wśród anonsowanych uczestników podróży oprócz samego, 
bardzo znanego Beechera znajdował się także generał Sherman, który wsławił się 
podczas wojny secesyjnej, oraz wielu zamożnych i wpływowych Amerykanów. Plan 
wycieczki był imponujący, obejmował między innymi Azory, Gibraltar, Hiszpanię, 
Francję, liczne miasta włoskie (Rzym, Genuę, Florencję, Palermo), Grecję, Odessę, 
Półwysep Krymski oraz Konstantynopol. Celem głównym podróży była jednakże 
Ziemia Święta. W drodze powrotnej zwiedzano zabytki starożytnego Egiptu. Aby 
wpisać się na listę pasażerów, nie wystarczyło uiszczenie opłaty, jak informował 
prospekt, należało również zostać zaaprobowanym przez specjalny komitet. 
Twaina zafascynował pomysł takiej podróży i, będąc człowiekiem impulsyw 
nym, od razu zwrócił się do gazety „Alta California” z prośbą o pokrycie kosztów 
wyprawy w wysokości 1250 dolarów w zamian za regularne listy z podróży. Kwota 
ta była niebagatelna jak na owe czasy. Dla porównania: brat Twaina jako sekretarz 
Terytorium Newady zarabiał rocznie 1800 dolarów, a pensja ta i tytuł sekretarza 
„przydawały temu zaszczytnemu stanowisku wspaniałości imponującej i oszała- 
miającej” 8 . Jak podaje Albert Bigelow Paine, pierwszy biograf autora, prośba Twaina 
wprowadziła zarząd gazety w osłupienie, jednakże dzięki wstawiennictwu wydaw 
cy, pułkownika McComba, który ocenił inwestycję w młodego pisarza jako bezpiecz 
ną, przychylił się do pomysłu Twaina i zgodził się na pokrycie kosztów i stawkę 20 
dolarów za każdy list z podróży 9 . 
Bilety nie sprzedawały się jednak najlepiej i organizatorzy zmuszeni zostali do 
zadowolenia się mniejszym i mniej elitarnym składem pasażerów. Zamiast śmie 
tanki intelektualno-finansowej na pokładzie znalazła się grupa stanowiąca prze 
krój raczej prostej, dostatniej amerykańskiej klasy średniej oraz niewielu członków 
Plymouth Church. Z udziału zrezygnowało wiele zaanonsowanych sław, wśród nich 
także wspomniani wcześniej Beecher i Sherman. 
Ku rozczarowaniu Twaina okazało się, że od reszty pasażerów dzieli go nie 
tylko wiek. Podróżujący byli nie tylko starsi, lecz także przede wszystkim bardziej 
stateczni, poważni, bogobojni i, w odczuciu Twaina, świętoszkowaci. Przed wypły 
nięciem oczekiwał, że rejs będzie dla uczestników wydarzeniem pełnym radości 
i beztroski. Pisze o tym z typową dla siebie hiperbolą na początku książki: 
Za dnia [uczestnicy – J.D.] mieli hasać po pokładzie, napełniając go gwarem i śmiechem 
[...]. Nocami zaś mieli tańczyć pod gołym niebem na górnym pokładzie, pośród sali ba 
lowej ograniczonej jedynie widnokręgiem, pod niebieskim sklepieniem jarzącym się 
gwiazdami i bajecznym księżycem. Nic tylko pląsać, ćmić cygara, romansować i wypa-trywać na niebie gwiazdozbiorów, jakże odmiennych od znanej nam do znudzenia Wiel 
kiej Niedźwiedzicy 10 . 
Natomiast podsumowując nastrój wyprawy w posłowiu powieści z porów 
nywalną przesadą pisze, że „[s]tatek wycieczkowy był synagogą, a wycieczka dla 
przyjemności orszakiem pogrzebowym bez zwłok” 11 . Bardziej realistyczna ocena 
wyprawy mieści się pomiędzy tymi skrajnościami. Różnice poglądów i tempera 
mentów nie umilały podróży, ale Twain, jak sam wspomina, serdecznie zaprzyjaźnił 
się z ośmioma uczestnikami wyprawy, wspominając: „pływałem po morzach wy 
starczająco długo, by wiedzieć, że osiem na sześćdziesiąt pięć to całkiem niezła pro- 
porcja” 12 . Należy też zaznaczyć, że w przeciwieństwie do innych Twain nie udawał 
się w podróż li tylko dla samej przyjemności, dla niego wyprawa miała charakter 
zobowiązania służbowego i projektu artystycznego na ten etap życia. Podjął się do 
starczania korespondencji nie tylko do redakcji „Alta California”, ale również „New 
York Herald” i „New York Tribune”, co oznaczało żmudną i regularną pracę przy 
biurku. 
W kręgu podróżujących bliskich Twainowi jedną z ważniejszych osób była 
Mary Mason Fairbanks, ze względu na różnicę wieku nazywana przez niego żar 
tobliwie Matką, żona współwłaściciela „Heralda” z Cleveland, która sama pisząc 
listy z podróży do gazety męża, służyła Clemensowi radą, a później pomogła mu 
w przygotowaniu do druku wspomnień z wyprawy. Natomiast dla prywatnego życia 
Clemensa najbardziej znacząca okazała się znajomość z pewnym siedemnastolat 
kiem, Charlsem Jervisem Langdonem, z którym zaprzyjaźnił się pod koniec wypra 
wy. Ten jedyny syn magnata węglowego został wysłany w podróż przez rodziców 
przypuszczalnie dlatego, że postrzegali on wyprawę Quaker City jako przybliżenie 
dawnej grand tour , podczas której można uzupełnić edukację i zdobyć światową 
ogładę. Podczas jednej z rozmów Langdon pokazał Clemensowi zdjęcie swojej star 
szej siostry Olivii, która trzy lata później została jego żoną. 
Wydanie i „marketing” Innocents Abroad 
W listopadzie 1867 roku Quaker City przybył do amerykańskich wybrzeży 
i Twain rzucił się w wir różnych zajęć. Najważniejszym z nich było zaplanowanie 
wydania wspomnień z podróży. Ponieważ sprzedaż poprzedniej książki przynio 
sła mu sławę i zainteresowanie ze strony wydawców, lecz niekoniecznie pieniądze, 
Twain w liście do matki zastrzegał się, że „nie tknie [kolejnej – J.D.] książki, chyba 
że przyniesie pieniądze, i to całkiem spore” 13 . Z tą myślą zawierając umowę z Elishą 
Blissem z American Publishing Company w Hartfordzie, postanowił za wynagrodze 
nie przyjąć nie ustaloną z góry kwotę, ale procent od sprzedaży, co z perspektywy 
czasu okazało się rozwiązaniem bardzo satysfakcjonującym finansowo.W planowanej książce Twain miał zamiar wykorzystać napisane przez siebie 
listy z podróży, pomysł ten, jak i cały plan wydawniczy zawisł jednak na włosku, gdy 
okazało się, że „Alta California” posiada prawo do listów i zamierza wydać je w for 
mie książkowej. Twain, który przebywał wtedy na Wschodnim Wybrzeżu, natych 
miast udał się do San Francisco. Sprawę udało się załatwić po myśli autora – „chciwi 
dusigrosze z bogatej «Alta»”, jak nazywa ich w swojej Autobiografii 14 , odstąpili od 
swoich planów i Twain mógł oddać się pracy. Wspomina: „Byłem wówczas bardzo 
młody – nadzwyczaj, cudownie młody, młodszy niż dzisiaj, młodszy niż będę kiedy 
kolwiek, młodszy o setki lat. Pracowałem noc w noc, od jedenastej lub dwunastej do 
rana” 15 . W sześćdziesiąt dni manuskrypt był gotowy. Przy ostatniej korekcie poma 
gała mu Olivia, to ona też zaproponowała tytuł. Po pewnych opóźnieniach książka 
ukazała się w sierpniu 1869 roku. Od razu stała się bestsellerem – pierwsze ame 
rykańskie wydanie sprzedało się prawie w nakładzie 70 000 egzemplarzy w ciągu 
pierwszego roku, natomiast w ciągu dziesięciu lat od ukazania się książki sprzedano 
ponad 125 000 egzemplarzy 16 . 
Nie bez wpływu na sukces książki pozostał sposób jej rozprowadzania. Nie 
można jej było nabyć w księgarni, tylko w subskrypcji. Ta nowa na owe czasy for 
ma sprzedaży prowadzona przez wydawnictwo Elishy Blissa polegała na tym, że 
agenci – nazwalibyśmy ich dzisiaj akwizytorami – chodzili od domu do domu, poka 
zując prospectus, broszurkę informacyjną o książce. Zawierała ona spis treści, spis 
ilustracji oraz wybrane, bogato ilustrowane fragmenty, które stanowiły ok. 10% za 
wartości książki. Klient nabywał książkę, zanim się ona jeszcze ukazała. Wpływowe 
kręgi literackie krytykowały sprzedaż subskrypcyjną, a akwizytorów uznawały za 
natrętnych domokrążców, uważając, że zamienia ona literaturę w zwykły biznes, 
a książkę w towar. Dla wydawcy i autora było to jednak rozwiązanie dochodowe, 
ponieważ książki sprzedawane w subskrypcji były droższe, średnio dwa razy, od 
tych sprzedawanych tradycyjnie. Wydawnictwo American Publishing Company do 
łożyło też starań, żeby powieść odpowiednio propagować. Informacje pojawiały się 
m.in. w opracowanym specjalnie na potrzeby reklamowe wydawnictwa czasopiśmie 
„The American Publisher” oraz w książkach innych wydawców. 
Na dobre wyniki w subskrypcji mogła wpłynąć już wtedy popularność Twaina 
jako dowcipnego prelegenta. Jeszcze przed wyprawą na Quaker City, w 1866 roku 
wygłosił w San Francisco swój pierwszy profesjonalny odczyt o pobycie na Hawajach, 
zwanych wtedy Sandwich Islands. Po powrocie z rejsu już w styczniu 1868 roku wy 
korzystał fragmenty listów podczas odczytu w Waszyngtonie. Gdy wiosną tego roku 
udawał się do San Francisco do „Alta California”, by wyjaśnić kwestię praw autor 
skich, postanowił połączyć tę podróż służbową z całą serią odczytów w miastach na 
wschód od Missisipi, w których gościł dawniej jako prelegent. Powodzenie, z jakim 
się spotkał, zachęciło go do zorganizowania podobnego przedsięwzięcia, tym razem 
dla klienteli Zachodniego Wybrzeża o bardziej wyszukanych gustach. W większości 
pozytywne recenzje oraz rosnąca wiara w siebie spowodowały, że Twain postanowił 
wykorzystać swoją popularność do promocji Innocents . W styczniu 1869 roku pisał 
do E. Blissa, zachęcając go, żeby już teraz wydał broszury subskrypcyjne książki.Chociaż tym razem wydawcy nie udało się skoordynować występów Twaina z pu 
blikacją, prekursorski na owe czasy pomysł prelekcji jako promocji książki został 
skutecznie wykorzystany przy wydawaniu późniejszych dzieł – kolejnej książki po 
dróżniczej Roughing It (1872) czy powieści dla młodzieży Adventures of Huckleberry 
Finn (1884). 
Kontekst historyczno-literacki 
Powieść Innocents Abroad pojawiła się na stosunkowo zatłoczonym już ryn 
ku wydawniczym. Europa i Ziemia Święta przyciągała podróżnych od daw 
na, Amerykanów również, i istniały współczesne opisy z podróży tamże. 
Najpopularniejsze były sentymentalne i poważne teksty podróżnicze Bayarda 
Taylora (1825–1878), który odbył m.in. podróż o trasie podobnej do Twaina ( Views 
A-Foot, 1855). Należy wymienić także humorystyczne utwory J. Rossa Browne’a 
(1817–1875) Yusef; or the Journey of the Frangi (1853), Samuela Fiske’a (1828 
–1864) Mr Dunn Browne’s Experiences in Foreign Lands (1857), czy listy do „Puncha” 
Charlsa Farrara Browne’a (1834–1867), znanego lepiej pod pseudonimem Artemus 
Ward. Dowcipne listy i prelekcje tego ostatniego miały największy wpływ na 
twórczość Twaina w tym okresie. Nie brakowało również przewodników. Gdy 
Twain wyruszał w podróż oprócz europejskich wydawnictw Murraya i Baedekera 
dostępne były już przewodniki dla amerykańskich podróżników, wśród nich naj 
bardziej znane publikacje wydawnictw Harpera i Appletona. 
W pierwszej połowie XIX wieku wśród większości amerykańskich twórców i ar 
tystów panowało ambiwalentne podejście do Starego Kontynentu. Z jednej strony 
zachwycano się historią Europy i jej osiągnięciami w zakresie kultury i nauki. Henry 
James ubolewał, że w przeciwieństwie do Europy Nowy Świat nie ma „useable pa- 
st” 17 , to znaczy historii, z której skarbca można by korzystać. Co prawda Ralph Waldo 
Emerson płomiennie zapewniał w słynnym przemówieniu „The American Scholar” 
(1837), nazwanym intelektualną Deklaracją Niepodległości, że terminowanie na 
uczelniach innych krajów dobiega końca, ale niewielu zaraziło się jego optymizmem 
i uwierzyło w potencjał nauki amerykańskiej. W opinii większości Ameryka miała do 
zaoferowania co najwyżej piękno nieskażonych cywilizacją krajobrazów i witalność 
charakterystyczną dla młodego organizmu. Jednak krytykowano też z perspektywy 
amerykańskiej demokracji system polityczny Europy jako przestarzałą strukturę 
feudalną, która stanowi przeszkodę dla rozwoju państw i zniewala jednostkę. Taki 
pełen sprzeczności obraz Europy, łączący kulturową fascynację z jednoczesnym 
odrzuceniem jej organizacji politycznej, przewija się w licznych opisach amerykań 
skich podróżników do Starego Kontynentu. 
Niektórzy ze wspomnianych autorów literatury podróżniczej, tacy jak 
J.R. Browne, S. Fiske czy A. Ward, postanowili zmierzyć się z zarzutem o kulturo 
wej pośledniości Ameryki i odrzucić romantyczny sposób opisywania Europy oraz 
idealizowanie zdobytych tam doświadczeń. Główną metodą pisarzy było sięgnię 
cie po elementy typowe dla amerykańskiego gatunku tall tale – nieprawdopodob 
nej historii – po humor i język hiperboli. Przykładowo Fiske w Mr Dunn Browne’s 
Experiences zamiast tylko zachwycać się podniosłością zabytków historii, zwracał 
uwagę na wszelakie ułomności europejskie, w tym niedogodności dnia codziennego.O niemieckich łóżkach pisał, że przypominają trumny, a podróżnik zakopuje się 
w pierzynach, z których rankiem trudno się odkopać. Z kolei A. Ward w ośmiu li 
stach do „Puncha” z 1866 roku, w których opisywał swoje wrażenia z podróży po 
Anglii, przyjął pozę naiwnego i prostodusznego prostaczka, który stykając się z nie 
znanymi mu zwyczajami lub zabytkami poprzez swoją szczerość i łatwowierność, 
obnażał zadufanie i pozorowaną wartość oglądanych zabytków. Elementem wzmac 
niającym efekt humorystyczny była, jak na prostaczka przystało, pisownia pełna 
błędów ortograficznych. 
Innocents Abroad jako bestseller nowej tożsamości 
Co spowodowało, że wśród licznych tekstów podróżniczych powieść Innocents 
Abroad cieszyła się największą poczytnością? Przyczyn powodzenia wśród współ 
czesnych Twainowi było wiele. Można ich szukać w charakterze i biografii autora, 
a przede wszystkim bezpośrednio w powieści – jej tematyce, wymowie i pełnym 
humoru stylu autora, które trafiły do przekonań i wrażliwości czytelników. Nie bez 
znaczenia był też omówiony wcześniej zmysł marketingowy Twaina i przedsięwzię 
cia reklamowe jego wydawcy. 
Twain już wtedy cieszył się reputacją dowcipnego reportera i pisarza, o wy 
prawie Quaker City relacjonowano w prasie, a tematyka dalekich podróży, szcze 
gólnie w czasach przedtelewizyjnych i przed rozpowszechnieniem masowej tury 
styki, przyciągała uwagę. Szczególnym zainteresowaniem, głównie ze względów 
religijnych, cieszyła się Ziemia Święta, w związku z tym wydawnictwa o tematyce 
biblijnej znajdywały wielu nabywców wśród subskrybentów. W tytule powieści wy 
raźnie wymieniono Ziemię Świętą, a liczne ilustracje umieszczone w broszurze in 
formacyjnej przyciągały uwagę egzotycznymi krajobrazami, zabytkami i scenkami 
rodzajowymi. Ilustracje nie sugerowały jednak lekceważącego stosunku do terenów 
biblijnych i religii w ogóle, który da się zauważyć w powieści. 
Swoim czytelnikom Twain obiecuje w przedmowie do książki programowe od 
cięcie się od innych autorów i tekstów, świeże i bezpośrednie spojrzenie na miejsce 
swoich podróży: „Książka [...] ma swój cel, a jest nim ukazanie czytelnikowi, jak by 
on sam patrzył na Europę i Orient, gdyby oglądał je własnymi oczami, a nie oczyma 
innych, przemierzających te strony podróżników” 18 . To wyzwolenie się z podążania 
utartymi szlakami konwencji sentymentalno-romantycznego opisu podróży połą 
czone z sowizdrzalską bezpośredniością i niepokornością w głoszeniu swoich opinii 
i sądów charakteryzuje ducha Innocents Abroad. Twain przybiera pozę amerykań 
skiego „barbarzyńcy” i „wandala”, który widzi świat takim, jakim on mu się ukazu 
je, nieupiększonym przez tradycję, przekazy innych i konwencję. W Italii, do której 
licznie pielgrzymowali amerykańscy artyści, niejednokrotnie pisze o rażącej wręcz 
niedoskonałości wielu dzieł sztuki. Wrażenia z oglądania Ostatniej Wieczerzy , „naj 
słynniejszego ze ściennych malowideł” 19 przedstawia w następujących słowach: 
Ostatnia Wieczerza namalowana jest na walącej się ścianie małej kaplicy. […] Kaplica 
jest pełna dzieł artystów przenoszących sławną scenę na własne kartony i płótna. Co 
najmniej pół setki stalorytów i litografii walało się wkoło. Jak zawsze moje barbarzyń-skie oko dostrzegło niezrównaną wyższość kopii nad oryginałem. Gdziekolwiek byś uj 
rzał Rafaela, Rubensa, Michała Anioła, Caracciego lub Leonarda (a trudno ich tu nie uj 
rzeć), zwykle otacza je tłumek kopiujących ich dzieła artystów, których prace zawsze są 
lepsze. Może i oryginały były wspaniałe w dniach swojej młodości, ale teraz już nie są 20 . 
Z lubością Twain obnaża romantyczne i popularne mity, zderzając je z zaob 
serwowaną przez siebie rzeczywistością. Opiewana pieśniami gondola to według 
niego 
coś w rodzaju starego indiańskiego czółna na jedno wiosło, pośrodku którego wznosi 
się czarna, przypominająca karawan, buda. Gondolier to pazerny obdartus o aparycji 
pokątnego maklera, odziany w brudne łachy, których z czystej przyzwoitości dawno nie 
powinien prezentować publicznie 21 . 
Wielkie historie literatury czy podania opowiada po swojemu. W mediolańskiej 
Bibliotece Ambrozjańskiej wspomina sławną historię Petrarki i Laury, nie wpada 
jednak w ton sentymentalnego uniesienia i wzruszenia nad losem niespełnionej mi 
łości tych dwojga, opiewanej w sonetach, lecz dopytuje o los męża Laury, ponieważ 
była ona mężatką: „Kto jednak weźmie stronę Pana Laury? (sam nie wiem, jakie 
nosił nazwisko). Kto poświęci mu choć ćwierć sonetu? Kto uroni choć łzę nad losem 
tego nieboraka?” 22 . W podobny sposób podchodzi do historii Abelarda i Heloizy, 
nie zachwyca się dramatem miłosnym i pięknem korespondencji kochanków, lecz 
ubolewa nad losami kanonika Fulberta: „Niech mówią, co chcą, ale ja zawsze będę 
szanował pamięć tego wystrychniętego na dudka poczciwca. Niech i jemu Pan da 
wieczny odpoczynek” 23 . 
Pewność siebie, odejście od nabożnego wręcz traktowania kultury europejskiej 
dobrze wpisały się we wrażliwość wielu współczesnych Twainowi czytelników 
amerykańskich. Odrzucając kulturowe wzorce Europy, wyzwalał ich od drzemią 
cego w nich kompleksu niedowartościowania wobec Starego Kontynentu. W swojej 
relacji z podróży, w sposób mniej lub bardziej zamierzony, autor promował nową 
tożsamość amerykańską. Jej wyznacznikami były właśnie pewność siebie, rezolut- 
ność, witalność, zaradność człowieka granicy, zdroworozsądkowe podejście do ży 
cia i odrzucenie obowiązku zachwycania się europejskimi wzorcami kulturowymi 
przez obnażenie ich fasadowości. Zaproponowanie czytelnikom takiej tożsamości 
jest kluczem do popularności Innocents Abroad za czasów Twaina 24 . 
Atrakcyjność tego nowego wzorca tożsamości amerykańskiej wynikała nie tyl 
ko z powyższego przesłania programowego, ale miała także podstawy humorystycz 
ne. Czego zapowiedź znajduje się już w pierwszym zdaniu przedmowy, w którym 
autor deklaruje, że „książka jest relacją z wycieczki” 25 . Element zabawy i przygody 
bardziej widoczny jest w oryginale, gdzie wyprawa nazwana jest „a pleasure-trip”a nawet, na początku pierwszego rozdziału, the Great Pleasure Excursion 26 . Autor 
odciął się od naznaczonych powagą wcześniejszych podróży do Europy, które w du 
żym stopniu miały charakter edukacyjny, i obiecywał czytelnikowi przede wszyst 
kim rozrywkę. 
Instrumentarium humorystyczne Twaina jest obszerne i spełnia w powieści 
różne funkcje. O humorze autora Maria Dąbrowska pisała w Dziennikach , że „poru 
sza się [on] na granicy trywialności, której unika ze zręcznością akrobaty i to popa 
dając od razu w wielkość” 27 . To mistrzowskie balansowanie na „granicy trywialno 
ści” wynika między innymi z tego, jak Twain wyobrażał sobie swojego czytelnika. 
Niejednokrotnie powtarzał, że nie pisał dla elit: „Moje książki są jak woda, książki 
geniuszy są jak wino. Wszyscy piją wodę” 28 . W relacji z podróży przyjmuje pozę pro 
staczka, któremu chłopski rozum zakazuje bezkrytycznie podchodzić do otaczają 
cej go rzeczywistości. Taka postawa jest także pochodną osobowości autora, której 
sednem jest 
kwesti[a] ścierania się w jego twórczości przeciwstawnych elementów: mentalności 
człowieka z amerykańskiego Zachodu – „barbarzyńcy w ogrodzie”, kpiarza i satyryka – 
ze światopoglądem wiktoriańskiej Ameryki 29 . 
Wyobrażenia wiktoriańskiej Ameryki o Europie, a w szczególności bardziej 
intelektualnego Wschodniego Wybrzeża, odbiegały od obrazu naszkicowanego 
w Innocents Abroad 30 . Już samo użycie imienia angielskiej królowej na określenie 
okresu w historii Stanów Zjednoczonych, wtedy już niezależnego kraju, dobrze od- 
daje kulturową zależność Ameryki od Starego Kontynentu. Zatem jedną z kluczo 
wych metafunkcji humoru w Innocents Abroad jest z uwiarygodnienie nowej ame 
rykańskiej tożsamości, a on sam jest jej częścią konstytutywną. To właśnie humor 
owego amerykańskiego „barbarzyńcy” daje mu przewagę nad europejską powagą 
i zadufaniem, wynikającymi z historii i kultury oraz sprawia, że staje się on kimś 
więcej niż nieokrzesanym i niedokształconym turystą. 
Co istotne, ostrze humoru nie jest skierowane tylko przeciwko mitom europej 
skości i Ziemi Świętej, zinstytucjonalizowanemu chrześcijaństwu i zorganizowanej 
turystyce, ale dotyka także kraju rodzinnego Twaina. Trafia również w bezpośred 
nie towarzystwo Clemensa – w nielubianych, ale i w lubianych współpasażerów 
Quaker City . Już na samym początku podróży autor zauważa powszechny zapał do 
spisywania wspomnień z podróży: 
Po wieczornych modlitwach „synagoga” na krótko upodabniała się do kursów dla 
analfabetów. Chyba żaden statek nie widział dotąd czegoś podobnego. Od ściany do 
ściany, co najmniej dwa tuziny panów i pań zasiadały przy obiadowych stolikach, by 
w świetle chyboczących lamp wypełniać dzienniczki podróży przez dobre trzy go-dziny. [...] Czasami główną ambicją ludzką jest wiarygodne opisanie swoich czynów 
w formie książkowej, wówczas potencjalny autor rzuca się w wir pracy z entuzjazmem 
nakazującym mu uznanie dzienniczkowych powinności za pępek świata i szczyt przy 
jemności. Gdy jednak pożyje dłużej niż dwadzieścia jeden dni, przekona się, że jedynie 
natury obdarzone hartem ducha, wytrwałością, zdolnością do pracy […] mogą porwać 
się na tak wielkie przedsięwzięcie, jak prowadzenie dziennika, bez ryzyka sromotnej 
klęski 31 . 
Widać tu dystans Twaina do innych pasażerów i ich poczynań (para)literac- 
kich 32 . Jednak krytykując owe „dziennikopisarstwo”, autor czyni samego siebie 
przedmiotem krytyki, przecież i on tak jak pozostali zapamiętale notuje swoje 
wrażenia z wyprawy. Jest to jednak autoironia, czytelnik, trzymając w ręku opa 
sły tom Innocents Abroad , nie ma wątpliwości, kto jest ową „naturą obdarzoną 
wytrwałością”. 
Głównym środkiem humorystycznym amerykańskiego „prostaczka” znad 
Missisipi jest zakorzeniona w tradycji Dzikiego Zachodu przechwałka, niewiarygod 
na historia, czyli tall tale . Jej efekt komiczny opiera się na hiperboli, w której na pró 
bę wystawia się łatwowierność słuchacza i liczy się przede wszystkim pomysłowość 
i kunszt opowiadającego. Jak wcześniej wspomniano, korzystali z tego gatunku różni 
współcześni Twainowi pisarze, ale to on nadał mu nowy wymiar wirtuozerii literac 
kiej. Tall tale występuje często w Innocents Abroad , żeby skonfrontować oczekiwa 
nia w stosunku do Europy, tęsknoty i wyobrażenia z sytuacją zobaczoną i przeżytą 
w czasie podróży. Jednym ze znaczniejszych przykładów takiego zestawienia jest 
opis kunsztu francuskiego fryzjera. O swoich oczekiwaniach i marzeniach narrator 
pisze w następujący sposób: 
Od dziecka marzyłem i śniłem o ogoleniu się w wykwintnej paryskiej „razurze”. Oto za 
padam się całym ciałem w miękką tapicerkę inwalidzkiego fotela, wokół obrazy i wy 
kwintne umeblowanie [...]. Wszystkie perfumy Arabii koją moje zmysły, gwar rozmów 
kołysze mnie do snu. Po godzinie budzę się z żalem, by stwierdzić, że moja twarz dorów 
nuje gładkością i delikatnością niemowlęcej. Wychodząc, kładę dłonie na głowie fryzjera 
i mówię: „Synu, niech cię niebo błogosławi” 33 . 
Zamiast tak wykwintnej obsługi narratora spotyka coś zupełnie innego: 
[Z]abrano nas do obskurnej klitki na zapleczu. Były tam dwa zwykłe pokojowe krzesła, 
na których usadzono nas w paltach tak, jak weszliśmy z ulicy. […] Jeden z łajdaków-pe- 
rukarzy przez dziesięć minut mydlił mi twarz, by zakończyć te tortury napojeniem mnie 
sporą porcją mydlin. Pozbyłem się tej niemiłej substancji, rzucając siarczyście angiel 
skie: „Miarkuj się cudzoziemcze!” Wtedy nikczemnik przeciągnął brzytwą po cholewiebuta, zamarł nade mną złowieszczo na trwające wieki sześć sekund i zapikował w dół 
niczym anioł zagłady. Pierwszy cios brzytwy pozbawił mą twarz skóry i wyrwał mnie 
z krzesła. Zawyłem jak furiat, co szczerze rozbawiło mych kompanów. ［…］ Spuśćmy za 
słonę milczenia na ciąg dalszy tej żałosnej sceny 34 . 
Oczekiwania autora były przesadnie wyolbrzymione i nierealistyczne, jednak 
równie wyolbrzymiony i nierealistyczny jest opis zastanej sytuacji. Nie stanowi on 
korekty wyobrażeń, ale ich antytezę. Takie zestawienie dwóch skrajnych, udrama- 
tyzowanych scen niesie z jednej strony silny ładunek ekspresyjno-humorystyczny, 
a także dramatyzm typowy dla tall tale , z drugiej strony, co typowe dla autora, opie 
ra się na niedopowiedzeniu – w zawieszeniu między dwoma skrajnościami czytelni 
kowi pozostaje dociec lub wyobrazić sobie, jak było naprawdę. 
Kolejnym źródłem humoru, a także strategią narracyjną pozwalającą zbudo 
wać spójność kompozycyjną i wprowadzającą wątek fabularny, jest stworzenie we 
wnętrznego grona odbiorców. Ta widownia, nieobecna w listach, została stworzona 
na potrzeby książki, dając autorowi możliwość wykorzystania pewnych pomysłów 
wielokrotnie. W opisie pobytu w Wenecji powraca motyw „radości golenia” 35 . Autor 
zajęty pisaniem, kuszony jest zachwytami kolegów nad kunsztem przybyłego fry 
zjera: „Istny Tycjan! Arcymistrz brzytwy! ［…］ Doktorze! cóż za klasa. Nasz okręto 
wy fryzjer to przy nim zero” 36 . Autor, mający kłopot z nadmiernym zarostem, siada 
w fotelu, resztę doznań streszczając tak: „Fryzjer namydlił mi twarz, po czym zadał 
cięcie, od którego złapały mnie konwulsje. ［…］ Dan i Doktor właśnie ocierali krew 
z twarzy i śmiali się do rozpuku” 37 . 
Doktor, Dan, Moult i Jack to „samozwańczy grzesznicy” odstający od resz 
ty pobożnych „pielgrzymów”, którzy swoje bycie turystą czasami traktują jak grę. 
Przekomarzają się z lokalnymi przewodnikami – każdego z nich dla uproszczenia na 
zywają Fergusonem – wystawiając na próbę ich cierpliwość i (nie)wiedzę. Zmieniają 
także inne nazwy: „Obozujemy nie opodal Termin-el-Foka . Nasi chłopcy uprościli 
tę nazwę, by łatwiej było wymawiać. Umówili się, że będzie to Jacksonsville” 38 . 
Odmawiając chęci uczenia się nowych nazw, w przenośni amerykanizują zwiedzane 
tereny. Hilton Obenzinger posuwa się do nazwania praktyk ,,chłopców” ,,zawłasz- 
czeniem, amerykanizacją palestyńskiej rzeczywistości poprzez technikę udawanej 
przemocy humoru” 39 . 
Oprócz wątków humorystycznych i wręcz krotochwilnych w Innocents poja 
wiają się tematy poważne. W sposób nieunikniony podczas podróży w zetknięciu 
z obcością innych kultur wyostrza się poczucie własnej tożsamości i zrozumie 
nie istoty własnego kraju, nasuwają się porównania. O różnicach między Europą 
a Ameryką autor pisze:Błogość – oto główny urok Europy. W Ameryce żyjemy w pośpiechu – co w sumie nie 
jest złą rzeczą – lecz gdy kończy się dzień, gdy bilansujemy straty i zyski, planując, co 
zrobimy jutro, zapadamy w sen wraz z całym tym bagażem, przewracamy się w udręce 
z boku na bok, miast rozprostować gnaty i odpłynąć. [...] Gdy brzytwa stępiła się od zaro 
stu, fryzjer odkłada ją na kilka dni, a ostrze samo wraca do właściwego stanu. Troszczy 
my się o martwe przedmioty, lecz nie o nas samych. Jakim krzepkim bylibyśmy ludem, 
jakim rozumnym narodem, gdyby od czasu do czasu ktoś odłożył nas na bok, pozwalając 
zregenerować się naszym ostrzom 40 . 
Chociaż autor jako dziecko epoki wiktoriańskiej wielokrotnie dawał wyraz 
swojej fascynacji techniką i postępem cywilizacyjnym, a zmiana i podróżowanie, tak 
bardzo amerykańskie cechy, były wyznacznikami jego dotychczasowego życia, z po 
bytu w Mediolanie notuje powyższą refleksję. Autor krytykuje w Ameryce przed 
miotowe traktowanie człowieka, którego życie zostaje podporządkowane temu, aby 
jak najefektywniej i najwydajniej pracować. Nie odrzuca wartości pracy, pracowito 
ści i związanego z tym zabiegania i pośpiechu, ale niepokoją go proporcje, ponieważ 
więcej uwagi i troski poświęca się narzędziom pracy niż temu, kto z nich korzysta. 
To, co Europa według autora może faktycznie zaproponować zagonionej, zapraco 
wanej i znerwicowanej Ameryce, to styl życia, którego kwintesencją jest umiejętność 
zachowania spokoju i czerpania radości z odpoczynku. To umiejętność oddzielenia 
pracy zawodowej od życia rodzinnego i prywatnego i delektowania się życiem. 
Porównania nie zawsze wypadają na korzyść Starego Kontynentu. Szczególnie 
we Włoszech, pełnych kosztownych i imponujących zabytków, autor przemawia 
jako moralista i obrońca ubogich. 
Z tego co widzę, Italia od piętnastu stuleci obracała całą swą energię i środki na wzno 
szenie wspaniałych budowli, połowa zaś jej mieszkańców opłacała to głodem. Dziś jest 
to istne muzeum wspaniałości, a zarazem niedoli. Wątpię, czy wszystkie kongregacje 
z amerykańskiego miasta przeciętnej wielkości byłoby stać na choćby jeden połyskujący 
bibelot z pierwszego lepszego weneckiego kościoła. Za to na jednego amerykańskiego 
żebraka przypada stu włoskich, okrytych łachmanami, toczonych przez robactwo. Nie 
znajdziecie kraju, w którym nędza i przepych byłyby równie wspaniałe 41 . 
Twain piętnuje tu rażące nierówności społeczne, oburzają go dobra kościelne 
nagromadzone, jego zdaniem, poprzez wyzysk najniższych warstw społecznych. Na 
tle feudalnego ucisku w Europie system amerykańskiej demokracji ukazuje się sku 
teczniejszym zabezpieczeniem interesów zwykłych ludzi. W cytowanym fragmencie 
autor nie precyzuje, co według niego powoduje, że w Ameryce nie ma tak rzucają 
cego się w oczy ubóstwa. Czy wynika to na przykład z tego, że kościoły amerykań 
skie nie wyróżniają się zamożnością, bo, w domyśle, mają inne priorytety i spełnia 
ją swoją posługę wobec ubogich? Czy to raczej fakt, że kościoły amerykańskie nie 
są takie wpływowe i nie bogacą się kosztem innych powoduje, że lepiej powodzi 
się najuboższym? Trudno w tym fragmencie znaleźć odpowiedź. Wiemy, że Twain 
od najmłodszych lat nie miał pochlebnego zdania o kościele jako instytucji, czemu 
niejednokrotnie dawał wyraz w Innocents , a także w późniejszych powieściach jakAdventures of Tom Sawyer czy Adventures of Huckelberry Finn . Wiadomo również, że 
niejednokrotnie wspierał finansowo różne inicjatywy kościelne w Hardford, w któ 
rym zamieszkał z żoną. Natomiast z pewnością był wrażliwy na niesprawiedliwość 
i krzywdę ludzką. Poglądy Twaina, nie tylko na religię, wymykają się prostym oce 
nom i uogólnieniom – niejednoznaczność autora była widoczna zarówno w jego ży 
ciu, jak i twórczości literackiej. 
Pytając o cechy charakterystyczne tożsamości amerykańskiej, jaką odzwiercie 
dla Innocents Abroad , nie sposób pominąć zagadnienia stosunku narratora do wła 
snego kraju, kwestii patriotyzmu. Jeżeli będziemy rozumieć patriotyzm jako dbanie 
o dobre imię własnego kraju i szacunek dla niego, okaże się, że Twain niekoniecz 
nie jest wzorowym patriotą. Jak wcześniej wspomniano, krytykuje niektóre aspek 
ty amerykańskiego stylu życia. Kwestionuje wartości drogie swoim amerykańskim 
współpasażerom, jak pobożność, poprzez ukazanie ich hipokryzji. Niepochlebny 
bywa też obraz wykreowanego przez niego amerykańskiego turysty – nadętego 
i pyszałkowatego, który nie zadaje sobie trudu, żeby zrozumieć obce kraje i kultury 
– swoim sposobem bycia nie poprawia obrazu Ameryki. 
Ważny dla zrozumienia patriotyzmu narratora jest opis obchodów amery 
kańskiego Święta Niepodległości 4 lipca, upamiętniającego przyjęcie Deklaracji 
Niepodległości. Na statku obwieszczono ten dzień w pokładowej gazetce, wciągnię 
to flagi na maszt, zabrzmiała salwa z dział. Śpiewanie hymnu autor opisuje tak: 
Po południu całe nasze morskie towarzystwo zebrało się na rufie, by pod markizą, przy 
akompaniamencie fletu, astmatycznej fisharmonii i suchotniczego klarnetu zmagających 
się z Gwiaździstym Sztandarem, zagłuszać je chóralną wokalizą zakończoną rzężeniem 
Georga 42 . 
Obchodów uroczystości dopełniły inne, zrytualizowane czynności. Odczytano 
Deklarację Niepodległości, „której wysłuchaliśmy, jak zawsze nie śledząc treści” 43 . 
Opis święta wydaje się krytyczną relacją, obchody miały charakter powierzchowny, 
a niedoskonałość formy i estetyki wywołuje efekt humorystyczny. Jednak podsumo 
wując, autor zaznacza, że „Czwarty Lipca był uratowany, przynajmniej w granicach 
Morza Czarnego” oraz, że „cokolwiek by rzec, miły i rześki był to Czwarty Lipca” 44 . 
Mimo że w sferze powierzchownych gestów i rytuałów obchody święta miały dla 
narratora elementy farsy, wydaje się, że były one jednak istotne w sferze głębszej 
symboliki. Już sam fakt obchodzenia tego święta tysiące mil od rodzinnego kraju 
jednoczył pasażerów Quaker City jako Amerykanów i tworzył wspólnotę historii 
doświadczeń i zwyczajów. 
Twain jawi się jako osoba przywiązana do swojego kraju, ale nie bezkrytycznie, 
nie na pokaz i nie od święta. Podczas podróży przypominają mu się rodzinne strony 
i przeżycia z wcześniejszych lat. Jednym z najbardziej szczerych i sentymentalnych 
fragmentów Innocents i hymnem opiewającym piękno amerykańskich krajobrazów 
jest opis podróży przez prerie Dzikiego Zachodu:Kiedyś zdarzyło mi się przejechać dyliżansem przez prerie i pustynie od Missouri do 
Kalifornii i odtąd wszelkie podróżnicze wrażenia oceniam tą miarą. Galopem dwa tysią 
ce mil po bezdrożach! […] O bladym, zimnym świcie, wartym sto lat miejskiej mitręgi, 
pięknie było przysiąść na kozioł i patrzeć, jak szóstka mustangów rwie przed siebie […]; 
albo patrzeć na otwierające się przed nami błękitne przestrzenie, nie znające innego 
Pana niż dwójka na koźle 45 . 
Powodem do radości i uniesienia było przeżywanie piękna krajobrazu i roz 
machu bezkresnych przestrzeni. Ważniejsze jednak od doznań estetycznych wyda- 
je się poczucie wolności. Jest to wolność od miejskiego trybu życia, konwenansów, 
ingerencji państwa. Siedzący na koźle dyliżansu stają się panami sytuacji, którzy 
mogą decydować zgodnie ze swoją wolą. Taka podróż, którą Twain nazywa „baśnio 
wym letnim lotem dyliżansem” 46 , umożliwia osiągnięcie naturalnej harmonii mię 
dzy przyrodą a człowiekiem. W tym fragmencie Twain pokazuje, jak silnie w jego 
pamięci zakorzenione są obrazy z miejsc rodzinnych i jak ważne są one dla niego. 
Ukazuje swoje przywiązanie do rodzinnych stron oraz mentalność rozmiłowanego 
w wolności człowieka Dzikiego Zachodu. 
Współczesny renesans powieści podróżniczych Twaina 
Książki podróżnicze Twaina ukazały się w polskich przekładach stosunkowo 
niedawno. Najwcześniej, bo w roku 1960 w Wydawnictwie Iskry wyszło tłumacze 
nie drugiej powieści podróżniczej Roughing It Krystyny Tarnowskiej, zatytułowane 
Pod gołym niebem. Napisana w 1872 roku książka jest zbiorem reportaży o włóczę 
dze pisarza po słabo zaludnionych wówczas Newadzie i Kalifornii oraz wyprawie na 
Hawaje. W 1965 roku ukazało się drugie, a w 1990 roku jej trzecie polskie wydanie. 
Również w latach 60. wydano czwartą z kolei powieść podróżniczą Twaina Życie na 
Missisipi ( Life on the Mississippi , 1883) w przekładzie Zofii Siwickiej, która docze 
kała się drugiego wydania w 1984 roku (oba wydania w Czytelniku). Obie książki 
podróżnicze zostały wznowione w Wydawnictwie Iskry w roku 2006. 
Polski przekład Andrzeja Keyhy pierwszej i zarazem najbardziej znanej powie 
ści podróżniczej czyli Innocents Abroad ukazał się dopiero w roku 1992 w Złotej 
Serii Wydawnictwa Akapit pod tytułem Prostaczkowie za granicą . W posłowiu au 
tor przekładu zaznacza, że w tłumaczeniu „pominięto niewielkie partie tekstu po 
zostające w luźnym związku z zasadniczą fabułą lub te, w których autor po prostu 
powtarza się” 47 . Nie miejsce tu wnikać, jak faktycznie duże są te pominięcia i jaki 
mają charakter, chociaż byłoby to zagadnienie frapujące dla zbadania oczekiwań 
polskiego czytelnika lat 90. dwudziestego wieku widzianych oczami tłumacza, 
a może i wydawnictwa. Nie ulega jednak wątpliwości, że Prostaczkowie za granicą 
to w dużym stopniu adaptacja oryginału, która siłą rzeczy oddaje tylko częściowo 
jego charakter. 
Pozostałe utwory podróżnicze Clemensa to A Tramp Abroad (1880) i Following 
the Equator (1897). Pierwszy z nich czasami uważany jest za ciąg dalszy Innocents. 
Autor opisuje w nim podróż po Europie, najwięcej uwagi poświęcając częstoodwiedzanym przez turystów krajom takim jak Szwajcaria i Niemcy. W sposób 
bardziej refleksyjny niż w Innocents pisze o urokach i cieniach, jakie niesie ze sobą 
masowa turystyka. Drugi z utworów oparty jest na doświadczeniach Twaina zebra 
nych w czasie podróży po Imperium Brytyjskim (Fidżi, Nowa Zelandia, Australia, 
Indie, Afryka Południowa), w którą wyruszył z serią odczytów w 1895 roku, żeby 
podratować swoją dramatyczną sytuację finansową spowodowaną niefortunnym 
wspieraniem budowy prototypu maszyny drukarskiej. Jest to najmniej znany utwór 
podróżniczy Clemensa i słabszy, jeśli chodzi o ładunek humorystyczny i siłę opisów, 
jednak ważny ze względu na poruszaną w nim tematykę imperializmu i rasizmu. 
Obie wspomniane książki wciąż czekają na polski przekład. 
Z czego wynika taka historia przekładów powieści podróżniczych Twaina na 
język polski? W przypadku dwóch pierwszych tłumaczeń Pod gołym niebem i Życie 
na Missisipi odpowiedzi można szukać na okładce. Ciemna, prawie czarna sylwetka 
jadącego na koniu samotnego kowboja w charakterystycznym kapeluszu i ze strzel 
bą na ramieniu, na tle rozżarzonego do czerwoności pustynnego krajobrazu – to 
okładka Pod gołym niebem z 1990 roku. We wznowieniach z 2006 roku stylizowa 
na czcionka – jak z westernu – pojawia się nie tylko na okładkach, ale i w tekście 
książek. Te dwie pierwsze powieści są silnie osadzone w realiach Dzikiego Zachodu, 
a czas ich pierwszego wydania w Polsce zbiega się z ogromną popularnością wester 
nu jako gatunku filmowego. 
Prostaczkowie natomiast ukazują się w trzy lata po przemianach systemo 
wych i otwarciu granic, zaczyna się dla Polaków czas podróżowania, a także, jak 
być może myślał wydawca, czytania o podróżowaniu. Do przemian ustrojowych 
nawiązuje tłumacz, pisząc w posłowiu „Nie śmiejmy się jednak z Dana, Moulta, 
a nawet postrzelonego Bluchera, a przynajmniej nie śmiejmy się z nich do rozpu 
ku”, by zapytać retorycznie „Czy naprawdę teraz, gdy otworzyła się przed nami 
Europa, jesteśmy mniej od nich naiwni i parafiańscy? [...] A przecież nie w głuszy 
nad dolną Missisipi żyliśmy od dziesiątek pokoleń” 48 . Czy to zachęta, żeby starać 
się raczej przybrać pozę Twaina – pewnego siebie kpiarza – i do Europy podejść 
z dystansem? 
Stosunkowo świeży przekład Innocents i nieprzetłumaczone powieści Twaina 
w dużym stopniu są świadectwem niedawnego zainteresowania literaturą podróż 
niczą w ogóle, nie tylko w Polsce, ale i w kręgach anglosaskich. Wyrazem wcześniej 
szego, lekceważącego podejścia do tej literatury jest cytowana na początku artykułu 
wypowiedź Kydryńskiego, odmawiająca Innocents znaczących wartości artystycz 
nych. Peter Messent zauważa ponadto, że w przeszłości anglosascy badacze Twaina 
koncentrowali się na jego głównych powieściach, nie doceniając utworów podróż 
niczych. Od lat 90. można zauważyć, że utwory te cieszą się większym zaintereso 
waniem środowisk akademickich, co według Messenta wynika z transnational turn 
w dziedzinie amerykanistyki, tzn. „zrozumienia, że amerykańska historia i kultura 
nie mogą być badane w próżni, że są one nieodłączną częścią większych, międzyna 
rodowych ruchów, prądów i wpływów międzykulturowych” 49 .Świadectwo nowej tożsamości amerykańskiej w podróżniczym bestsellerze …Podsumowanie 
Innocents Abroad zaznacza ważny moment dojrzewania amerykańskiego spo 
łeczeństwa. Wyrazem tego jest kreacja nowej amerykańskiej tożsamości – charak 
teryzuje ją asertywność, obrazoburcze wręcz traktowanie kulturowego dziedzictwa 
Europy i w związku z tym uniezależnienie się od europejskich wzorców, wysoki 
stopień samoakceptacji oraz nieoglądanie się wstecz. Człowiek amerykańskiej gra 
nicy z rozbrajającą szczerością przyznaje się do braków w wykształceniu, odrzuca 
wszystko, na czym się nie zna, i często daje wyraz swojemu antykatolickiemu nasta 
wieniu, a wszystko to czyni z ogromną dawką humoru. Twain wprowadza tu inter 
national theme , motyw spotkania naiwnego Amerykanina z wyrafinowaną Europą 50 , 
który wielokrotnie będzie się pojawiał u innych pisarzy – mistrzowsko przedstawi 
go Henry James w powieści The American . 
Wyolbrzymione sądy autora nie są jednak jednoznaczne. Łagodzi je autoiro 
nia, która obnaża zarówno ignorancję narratora, hipokryzję zapatrzonych w Europę 
współpasażerów Quaker City, jak i niedoskonałości Starego Kontynentu. Twain jest 
mistrzem humoru, który chce i potrafi rozbawić tłumy, jednocześnie krytykując 
drogie i bliskie im przekonania i wartości. Tę cechę autora dobrze puentuje Bernard 
Shaw, zauważając, że „Twain znajduje się w tym samym położeniu co ja: musi wy 
rażać się w taki sposób, aby wszyscy, którzy chcą go powiesić, dali się nabrać na to, 
że żartuje” 51 . 
Stanisław Burkot w rozważaniach nad gatunkiem podróżopisarstwa zauwa 
ża: „Podróż wymaga […] szczególnej równowagi dwu sfer – przedmiotowej i pod 
miotowej. Jeśli w pamiętniku możliwe okazuje się rozbudowanie strefy autorskiej 
(pamiętnik-wyznanie), to podróż taki rozrost płaszczyzny autorskiego ego musi 
zniszczyć w sensie gatunkowym” 52 . W Innocents autorskie ego ma wiele aspektów, 
które raz bardziej dobitnie, a raz bardzo subtelnie dochodzą do głosu. To nie tylko 
kpiarski i prześmiewczy ton, ale także zaduma nad losem człowieka, własnym ży 
ciorysem i przeszłością. Warstwa podmiotowa wydaje się bardziej ukryta, trzeba do 
niej dopiero dotrzeć przez dominującą warstwę przedmiotową. W polskim tłuma 
czeniu, ze względu na podjęte skróty, ta pierwsza została bardzo okrojona, na plan 
pierwszy wysunął się wątek awanturniczo-przygodowy. 
Innocents Abroad , jak przystało na literaturę podróżniczą, to utwór wielowar 
stwowy i wielowątkowy. W odniesieniu do amerykańskiej tożsamości można by 
jeszcze długo analizować elementy patriotyczne w powieści, stosunek narratora do 
innych narodowości i ras, czy jego i epoki zrozumienie pojęcia cywilizacji. Wartość 
utworu polega na tym, co Messent nazwał „uwalnianiem nowych znaczeń” 53 . Każde 
pokolenie czytelników może w nim znaleźć dla siebie coś interesującego: zobaczyć 
Europę i Ziemię Świętą oczami autora, poczuć ducha czasów, czy starać się poznać 
osobowość autora. Trudno natomiast znaleźć jednoznaczne oceny, ponieważ po 
wieść karmi się zmieniającymi się nastrojami narratora, różnymi perspektywami 
i przewrotnym humorem. To również stanowi o jej wartości.Writing new American identity:  Mark Twain’s bestselling Innocents Abroad