Kontakt z autorką: lucyna.marzec@amu.edu.pl; ORCID: 0000-0001-6478-3997.Autobiograficzny potencjał listów wykorzystują wszyscy autorzy i autorki biografii. Dla 
biografii korespondencja – obok albo zamiast dzienników, pamiętników i wspomnień – jest 
niemal warunkiem bezwzględnym pracy. Listy (a jeszcze intensywniej korespondencja – 
wymiana listów pomiędzy dwojgiem korespondentów) ze względu na swoje cechy: użyt 
kowość, konwencjonalność oraz indywidualność, mają dla biografii charakter praktyczny – 
dokumentacyjny i interpretacyjny. 
List w biografii bywa materiałem źródłowym, wiarygodnym świadectwem albo tonującą 
kontrpropozycją i przeciwwagą dla innych śladów 1 : dokumentów, opowieści, relacji, wpisów 
dziennikowych, wspomnień. Funkcja faktograficzna to wierzchołek góry lodowej. Pisanie 
listów – pojmowane jako praktyka epistolograficzna znacząca dla biografii, jako charaktery 
styczna działalność pisarska konkretnej osoby, jako zapis życia ( life writing ) 2 , forma życiopi- 
sania (termin Henryka Berezy), pisania sobą (termin Witolda Gombrowicza) czy sobąpisania 
(propozycja Michela Foucaulta) – współtworzy „portret wielokrotny” bohaterki/bohatera 
biografii, bez względu na to, jaka była jego/jej profesja czy forma twórczości artystycznej. 
Przekonanie starożytnych, iż list jest lustrem duszy nadawcy, nawet jeśli przestrzega 
misternych reguł retoryki, a więc stanowi wypowiedź autobiograficzną, obowiązuje do dziś, 
choć zmieniło się diametralnie wyobrażenie o procesie odbicia i charakterze lustra. Naj 
ważniejsze przesunięcia teoretyczne (obejmujące ogólnie studia nad auto/biografią czy 
zapisami życia) wydobywają na powierzchnię złożoną ontologię listu, jego skomplikowany, 
proteuszowy status, który nie tyle podważa, ile modyfikuje myślenie o autobiograficzności 
korespondencji 3 .List to wypowiedź kierowana do nieobecnego korespondenta, konkretnej osoby/instancji, 
która staje się drugim autorem bądź wspólnikiem w autorstwie każdej pojedynczej epistoły. 
Dla teorii listu, poradników i listowników adresat zawsze odgrywał – i nadal odgrywa – cen 
tralną rolę. Jego „wirtualna obecność” odmienia dykcję listu, modyfikuje styl, ale też wpływa 
na oprawę materialną listu. To, czy nadawca decyduje się na pismo ręczne, maszynowe czy 
cyfrowe; to, w jaki sposób formuje odpowiedni nagłówek i dopasowuje podpis, a nawet pape 
terię i znaczek – bywa zależne od relacji z korespondentem. W gestach autobiograficznych 
albo w ich znaczącym braku korespondent zwraca się zawsze do kogoś konkretnego, nie 
tylko ku sobie. Także wtedy, gdy ignoruje adresata i czyni go przezroczystym czy nieobecnym. 
Korespondencja opiera się na przewidywalnych regułach komunikacyjnych, związanych 
zarówno z konwencjami i formułami epistolarnymi (zwroty grzecznościowe, formuły powi- 
tania/pożegnania, komentarze dotyczące zwłoki w odpowiedzi itp.), jak i ze specyficzną 
sytuacją pisania listu – przesunięciem czasowym i przestrzennym jego dostarczenia oraz 
lektury. Precedensy stanowią o oryginalności albo o wyjątkowych warunkach korespondencji. 
Ponadto list jako artefakt kulturowy ma swój materialny kształt i jako taki bywa także 
przedmiotem auto/biograficznym. Dlatego dla rozumienia listu liczy się wszystko: papeteria/ 
papier listowy czy inny nośnik, narzędzie pisarskie i dukt pisma, winieta, koperta, znaczki 
pocztowe i stemple, graficzne, piśmienne i inne znaki/obiekty na papeterii i kopercie – by 
wymienić najważniejsze otwarte na „personalizację” elementy. 
Jednocześnie konwencje i formuły organizują, adaptują, czasem przeistaczają autobio 
graficzne „ja” korespondenta, chociażby przez objętość koperty, rozmiar papeterii, stosu 
nek recto do verso karty pocztowej, reguły systemu i aktualne warunki łączności, w ramach 
których „ja” ma się wyrazić i do kogoś zwrócić. 
Praktyki pisania, lektury, przepisywania i relektury listów, opatrywania ich komentarzami, 
przechowywania, deponowania w instytucjach, a także cenzorowania i niszczenia – mają auto/ 
biograficzny charakter. Wymiana listów, mimo iż wytwarza między korespondentami wirtu 
alną heterogeniczną czasoprzestrzeń, ma moc performatywną – może wpłynąć na odbiorcę 
i na rzeczywistość „pozalistowną”. 
Wpływ listów jako śladów i zapisów życia na biografię ma zasadnicze znaczenie. Choć 
nieraz zarzuca się biografom, jako nieskorym do teoretyzowania „eksploratorom” listów, 
że nie biorą pod uwagę złożoności korespondencji jako medium/gatunku, a przez to dają 
się wodzić za nos albo niepotrzebnie szkodzą ich autorom, czyli swoim bohaterom bądź ich 
korespondentom – należy stanąć w ich obronie. Listy dają to, co stwarza jądro biografii, czyli teoria listu (Kraków: Wydawnictwo Uniwersytetu Jagiellońskiego, 2019). W tej ostatniej pozycji rozbudo 
wana bibliografia przedmiotu polsko-, francusko- i anglojęzyczna.narracje o życiu i ślady relacji. Pozwalają ukazać nieredukowalny dla biografii związek indy 
widualnego życia z historią/dziejami/rzeczywistością. Sytuują bohaterkę/bohatera w sieci 
interakcji, w których ujawnia się jako ktoś inny, ktoś więcej niż jednostka twórcza czy autor/ 
ka dzieł. Listy są „życiem pisane”, a ponieważ najważniejszy cel każdej biografii polega na 
tym, by opowiedzieć o życiu czy wywołać „efekt życia”, listy – obok dziennikowych wpisów 
czy wypowiedzi w wywiadach – pozostaną dla biografii bezcenne. 
Rolę korespondencji w analizie samego tekstu biografii uznaje się za niepodważalną 
i równorzędną z opisem narracji (funkcja narratora i zróżnicowanie form podawczych) czy 
zagadnień genologicznych 4 . Ponieważ jeszcze do niedawna biografowie częściej ukrywali, niż 
odkrywali swój warsztat, ich zaś archiwa rzadko bywały przedmiotem studiów, nie znamy 
wielu szczegółowych opisów wyłaniania się biografii z twórczego i/lub naukowego procesu 
gromadzenia, opracowywania i wytwarzania wiedzy. 
Biografia to zresztą – podobnie jak wiele innych gatunków pogranicznych – rodzaj pisar 
stwa, w którym obok sprawności w działaniach typowych dla badań naukowych (uprawia 
nych najczęściej poza instytucją akademii, co nie znaczy, że amatorsko) liczą się warsztat 
pisarski, erudycja, wiedza psychologiczna i historyczna, a także, w równej mierze, talent, 
wrażliwość, intuicja i wyobraźnia. 
Na przykładzie warsztatu jednego z polskich mistrzów biografii, Jerzego Ficowskiego, oraz 
badacza tego warsztatu, Jerzego Kandziory 5 , chciałabym opisać typowe dla biografii sposoby 
użycia listów i szerzej – korespondencji – w pracy nad życiorysem oraz w efektach tej pracy, 
czyli opowieści biograficznej. 
Regiony wspólnych odkryć: relacyjność korespondencji 
Wieloletni wysiłek Jerzego Ficowskiego, by odtworzyć losy Brunona Schulza, a przy okazji 
odbudować jego archiwum, jest jednym z najbardziej intrygujących przykładów rozmachu 
i złożoności prac nowoczesnego biografa. Jerzy Kandziora w swojej monografii o Ficowskim – 
jako badacz jego twórczości i archiwum, historyk literatury i dokumentalista – analizuje 
między innymi warsztat biograficzny autora Regionów wielkiej herezji . Dzięki temu z Poety 
w labiryncie historii wyłaniają się kulisy ogromnego przedsięwzięcia poznawczego, w które 
Ficowski zanurzony był niemal całe życie. W ujęciu Kandziory Ficowski, chociaż nie odnalazłMesjasza , rękopisów Sklepów cynamonowych i Sanatorium pod Klepsydrą ; mimo że pogodzić 
się musiał z wieloma innymi stratami i ubytkami wiedzy o Schulzu, jawi się jako biograf 
spełniony. Każde kolejne wydanie Regionów wielkiej herezji i późniejszych Okolic sklepów 
cynamonowych stawało się ogniwem do kanonicznej biografii Schulza, którą Ficowski popra 
wiał prawie przez całe życie, dokładając nowe znaleziska, rozwijając różne wątki, czasem 
reinterpretując swoje ustalenia (ostateczny kształt studia Ficowskiego otrzymały w Regio 
nach wielkiej herezji i okolicach 6 ). Jeśli idzie o materiał biograficzny, publikacje Ficowskiego 
uznawane są za kanoniczne, nawet jeśli legendotwórcze. Powołują się na nie schulzolodzy, 
historycy literatury, interpretatorzy twórczości oraz „zwykli czytelnicy” Schulza 7 , i jakkol 
wiek schulzologia dokonuje kolejnych odkryć, nanosi konieczne korekty i wprowadza zmiany 
w interpretacji biografii (oraz twórczości) autora Sanatorium pod Klepsydrą , ich status kamie 
nia węgielnego trudno podważyć. Wielokrotnie wznawiane wtajemniczają kolejne generacje 
miłośników Schulza, zwłaszcza tych nieprofesjonalnych, których cel leży na przeciwległych 
brzegach badawczego agonu: zwątpić, zrewidować, odczytać na nowo. 
„Znalazłem autentyk!” – Ficowski powtarza w przedmowie do Regionów wielkiej herezji 
za bohaterem Schulzowskich Sklepów cynamonowych : „To, co zebrałem w książce, to tylko 
wiadomości biograficzne i glosy zafascynowanego czytelnika na marginesie wielkiego dzie- 
ła” 8 . Specyficzne usytuowanie biografa: prekursorskie w powojennej fascynacji twórczością 
Schulza oraz pionierskie w pracy nad jego życiorysem, obejmowały szersze ramy przeobra 
żeń politycznych i społecznych. Miało to swoje konsekwencje zarówno dla metody pracy, jak 
i narracji Ficowskiego: „Wojna, zmiana granic kraju, śmierć większości najbliższych przyjaciół 
Schulza, zagłada jego obfitej korespondencji, zaginięcie wszystkich jego autografów i ręko 
pisów – wszystko to sprawiło, że trzeba było działać po omacku, często metodami nieomal 
detektywistycznymi, a niekiedy – archeologicznymi. Tak dokładnie zaprzepaścił się czas 
jego biografii i jego świadkowie” 9 – pisał we wstępie do swojej pierwszej książki o autorze 
Sklepów cynamonowych , jeszcze przed odkryciem rękopisu Drugiej jesieni . Przypominając 
o Schulzu i jego kręgu, Ficowski pisze po Zagładzie, dlatego też każdy ślad, każda informacja 
i każdy detal związany z autorem Xięgi bałwochwalczej są dla niego cennymi znaleziskamipojmowanymi nie tylko jako materiał do biografii, lecz także znak ocalenia, upamiętnienia 
i uhonorowania zbezczeszczonej kultury. 
W warstwie narracyjnej Regionów wielkiej herezji oraz Okolicach sklepów cynamonowych , 
na co zwraca uwagę Kandziora, ocaleńcze akty Ficowskiego ujawniają się między innymi 
w płynnej, kamuflującej luki w wiedzy i materiale narracji opowieści, jakby przeciwstawia 
jącej się zarówno niedawnej przeszłości, jak i aktom cenzorskim (nakładanym i na Schulza, 
i na Ficowskiego) oraz autocenzorskim. Ficowski chciał zaszczepić fascynację Schulzem 
w jej niekoniecznie bałwochwalczym, ale na pewno brązowniczym wymiarze. Regiony wiel 
kiej herezji wiele zawdzięczają beletrystyce popularnej (dziewiętnastowiecznym obrazkowi 
i innym formom gazetowym), ale też biografistyce w jej kształcie sięgającym daleko przed 
przełom antypozytywistyczny. 
Opowieści Ficowskiego o Schulzu opierają się na przesłance o autobiograficzności jego 
prac literackich i plastycznych. W typowy dla topiki biograficznej sposób Ficowski stawia 
na pierwszym planie przyległość życia oraz twórczości i choć dowodzi zarazem uniwersal 
nych, przekraczających jednostkowe doświadczenie znaczeń oraz estetycznych wartości, to 
celuje w wydobyciu „tradycyjnej” spójni: autor–dzieło. Na przykład we fragmencie, w któ 
rym interpretuje rolę drzwi wyobraźni z Sanatorium pod Klepsydrą : „Po jednej stronie owych 
drzwi jest życie ograniczające, po drugiej – sztuka. Drzwi prowadzą z niewoli Brunona do 
wolności Józefa” 10 . Narracyjny kształt tych opowieści Kandziora analizuje szczegółowo: efekty 
kontrastowania, przeciwstawiania, romansowość, sensacyjność, niesamowitość, a zwłaszcza 
budowanie narracji wokół rekwizytu 11 są nie tylko związane z inspiracjami gatunkami popu 
larnymi, lecz także z korzystającym z nich wszystkich gatunkiem biografii. 
Efektem ubocznym narracji Regionów wielkiej herezji , koniecznym ze względu na obrany 
model biograficznej opowieści, jest wyciszenie faktu, że Ficowski nigdy nie był w swojej pracy 
osamotniony. Tylko sporadycznie i na zasadzie nieobligującej wzmianki oddaje on głos albo 
uobecnia swoich informatorów. Jednak i w biograficznych paratekstach – wypowiedziach 
ramujących wszystkie swoje publikacje o Schulzu (wstępy, zakończenia, przypisy) – wielo 
krotnie podkreśla istnienie i aktywność swoich rozmówców, korespondentów i pomocników. 
Wymienia ich z imienia i/lub nazwiska (w przypadku Regionów wielkiej herezji to 54 nazwiska, 
ale z czasem krąg informatorów poszerzył się do około 200 osób), a komentując ich wkład 
w jego prace, wyraża wdzięczność, oczywiście w typowych dla gatunku „podziękowań” ramach. 
Pozyskiwanie wiedzy o życiorysie Schulza opierało się na współpracy i współdziałaniu 
całej sieci osób – spośród których wielu się nie znało, przynależało bowiem do innego etapubiografii albo innego obszaru działalności Schulza. Ich relacje, wyznania i wspomnienia 
pochodziły przede wszystkim z listów od około 100 korespondentów z kilku kontynentów, 
„zwykłych ludzi” (kategoria Michela de Certeau), osób, których nazwiska nie trafiłyby do 
historii literatury (kultury), gdyby nie znajomość z Schulzem. Ficowski utrzymywał z nimi 
wieloletnie kontakty epistolarne, niektóre dość zażyłe, intensywne i wyrażające pełne zaan 
gażowania obojga korespondentów w rozwój „sprawy schulzowskiej”. Kandziora nazywa 
ich świadkami, w Poecie w labiryncie historii omawia i „odzyskuje” kilkanaście historii oraz 
portretów partnerów Ficowskiego, a w autokomentarzu do swojej monografii sporo miejsca 
poświęca procesowi „ogarniania (…) jego warsztatu biografa, który był wielką zbiornicą osób, 
wraz z ich losami, zapisanymi w listach, wielką mapą świata” 12 . Biografia Schulza powstała 
w dużej mierze z listów: dzięki wymianie korespondencji Ficowskiego i jego informatorów. 
Listy w heterotopijnym archiwum 
Pozostawione przez Ficowskiego heterotopijne 13 archiwum – poety, tekściarza i biografa, 
etnografa – jest w dużej części archiwum Schulza i jego kręgu. W archiwum – heterotopii 
zagęszczają się i nakładają na siebie czasy i przestrzenie, współistnieją (niekoniecznie har 
monijnie) wielorakie gatunki pisarstwa, ślady praktyk codzienności (wielu rejestrów), działań 
artystycznych, organizacyjnych i zawodowych, które w różnym stopniu łączy ze sobą osoba 
twórcy/twórczyni archiwum. 
Archiwum Ficowskiego określić można także metaarchiwum albo archiwum drugiego 
stopnia, ponieważ zawiera pod wieloma względami typowy dla biografów zestaw materia 
łów niezbędnych do pracy. Najczęściej jednak metaarchiwa biografów, którzy nie znali oso 
biście swoich bohaterów, scalają nie tyle rozproszone ślady bohaterki/bohatera biografii, 
dokumenty bądź źródła, ile ich odpisy, transkrypcje, streszczenia, kserokopie, fotografie czy 
skany, a oprócz tego różnego typu materiały, jak wycinki prasowe, notatki z lektur, szkice 
interpretacji, zapisy rozmów (notatki, zapisy audio i wideo) oraz listy (e-maile) z informa 
torami (a czasem bohaterką/bohaterem biografii) i sporo „gatunków pomniejszych”, takich 
jak na przykład zebrane w jednym miejscu „tematyczne” książki adresowe i telefoniczne. 
Schulzowskie archiwum Ficowskiego łączy zbiory biografa z archiwum kolekcjonera i jest 
zaprojektowane jako od początku niemożliwe archiwum totalne. Niemożliwe – ze względu na 
świadomość szczątkowości wszelkiej wiedzy o Schulzu po Zagładzie, totalne – ze względu na 
rozmach przedsięwzięcia, przyjmującego wszelkie dostępne ślady po Schulzu. Rekonstrukcja 
archiwum Schulza – i zarazem tworzenie swojego archiwum – przez Ficowskiego polegaław tej samej mierze na prowadzeniu korespondencji o Schulzu, co na pozyskiwaniu „auten 
tyków”: listów, rękopisów, rysunków i grafik Schulza. 
Od 1948 roku, kiedy to opublikował pierwsze prasowe ogłoszenie o poszukiwaniach spu 
ścizny i wiedzy o Schulzu, Ficowski nie tylko starał się odtworzyć drohobyckie archiwum 
autora Sklepów cynamonowych , lecz także scalić rozproszoną pośród wielu innych osób 
i miejsc spuściznę artystyczną, literacką, epistolograficzną, przemieszczając zbiory czy kolek 
cje schulzowskie (albo ich odpisy i kopie) z archiwów poszczególnych osób w jedno miejsce. 
Stał się archontem tego archiwum, jego współtwórcą i właścicielem. To właśnie schulzjana 
Ficowskiego – z fundamentalną rolą korespondencji, wydanej w Księdze listów 14 – uczyniły 
z zachwyconego czytelnika kanonicznego biografa, edytora i wpływowego interpretatora. 
Archiwum prac Kandziory nad monografią o Ficowskim, którego formy można do pewnego 
stopnia domyślić się z jego Autokomentarza do Poety w labiryncie historii , ma charakter archi 
wum drugiego (gdy bada Ficowskiego, poetę i tekściarza) i trzeciego stopnia – jako archiwum 
badacza, który analizuje warsztat biograficzny swojego bohatera: „warunkiem wiarygodnych 
konstatacji było przejrzenie całego archiwum i zarazem przeprowadzenie rejestracji listów 
(poprzez kartoteki i wykazy), zbudowanie profilów najważniejszych korespondentów, świad 
ków życia Schulza, jego recepcji” 15 . Kandziora rozpisał skomplikowaną i wielowarstwową mapę 
archiwum Ficowskiego-schulzologa, archiwum fizycznie rozproszonego, zdeponowanego 
w kilku instytucjach (Biblioteka Narodowa, Ossolineum, Biblioteka Uniwersytetu Warszaw 
skiego, Muzeum Literatury im. Adama Mickiewicza) oraz należącego do osób prywatnych. 
Rozległe i rozproszone terytorium archiwum Ficowskiego potrzebowało pracy cierpliwego 
kartografa – i podobnie jak archiwum Schulza, wymagało pracy archeologa oraz detektywa. 
Szczególną rolę zagęszczania i potęgowania heterotopijnego archiwum odgrywają listy – 
przynajmniej z trzech powodów. Po pierwsze, sprawiają, że „świat wydaje się nie tyle długą 
historią rozwijająca się w czasie, co siecią łączącą punkty i przecinającą własne poplątane 
odnogi” 16 , wytwarzają wirtualne przestrzenie spotkań korespondentów, które są zarazem 
osadzone w historycznym czasie/przestrzeni. Ich wychylenie w stronę przyszłości („proszę, 
odpisz!”) nie wytraca się, lecz transformuje i kumuluje w archiwum jako zapis życia, ślad 
historii. Po drugie, korespondencję charakteryzują wieloźródłowość, kłączowatość, wielo- 
warstwowość odniesień, praktyka cytowania własnych i cudzych archiwaliów albo odpisów 
różnorodnych śladów, które niejednokrotnie przepadają, niszczeją, zatracają się. Po trzecie,nakładają się tutaj przestrzenie wewnętrzne (najczęściej auto/biograficzne) i zewnętrzne 
(historyczne, społeczne, kulturowe, polityczne). Dlatego też archiwum Schulza jest pro 
jektem utopijnym i dystopijnym zarazem, miejscem sprzecznym, otwartym i zamkniętym, 
uporządkowanym i nieporządkowalnym 17 . 
Kalendaria życia i twórczości z listów 
Autobiograficzny potencjał listów sprawia, że pomagają one tworzyć kalendarium życia 
i twórczości – stelaż każdej pionierskiej biografii, konieczny punkt odniesienia także dla tych 
opowieści, które odrzucają model „od kołyski do grobu”. Ficowski, jak każdy zaangażowany 
biograf, zdawał sobie sprawę, że listy w pracy nad cudzym życiorysem mają ogromne zna 
czenie. Pisał we wstępie do drugiego wydania Księgi listów : „Właściwie cała znana na dziś 
biografia Brunona Schulza została zrekonstruowana z jego listów, z ułamkowych wspomnień 
tych, którzy go przeżyli, oraz z nielicznych dokumentów” 18 . 
Korespondencja przynosi dane faktograficzne albo pomaga weryfikować różnego typu 
przekazy pochodzące z innych źródeł (także innych listów). Listy zawierają opowieści o życiu: 
wspomnienia przeszłych wydarzeń, relacje z teraźniejszości i plany na przyszłość. Ich referen 
cyjny status bywa różny, a jedno z kluczowych zadań biografa polega na krytycznej analizie 
i wyborze znaczenionośnych (bądź konstruktywnych dla wizji opowieści o bohaterze) śladów. 
Epistemologiczne i ontologiczne kontrowersje, związane z wykorzystywaniem listów jako 
faktograficznej bazy, odpowiadają głównym problemom biografii jako gatunku czy modelu 
narracji o cudzym życiu. 
Ficowski korzysta z korespondencji Schulza w sposób typowy: uwydatnia autobiograficzny 
i autotematyczny pierwiastek listów, cytując je w kluczowych i efektownych dla narracji 
Regionów wielkiej herezji momentach (nie zawsze podając źródło, adresata czy czas powsta- 
nia/wysłania listu), a także używa ich bez wzmianek, traktując jako „materiał” do biografii. 
W przypadku korespondencji nie mniejszą rolę odgrywają ramy konwencji i wymogi insty 
tucji łączności. Takie elementy, jak data i miejsce w nagłówku, koperty ze stemplami pocz 
towymi i adresami nadawców/odbiorców – przynoszą wiedzę niedyskursywną, ale otwartą 
na interpretację. Korespondencja Schulza wzmacnia związki mitycznego miasteczka z prozy 
Schulza z Drohobyczem, z którego, jak głosi legenda, nigdy na dłużej nie wyjechał. Ze względu 
na warunki i okoliczności przesyłki szczególnie dramatycznej mocy nabiera ostatni znanylist Schulza, wysłany na dwa dni przed śmiercią do Anny Płockier, w którym pisze o tym, jak 
zabezpiecza swoje archiwum przed wojennym spustoszeniem. Ale fakt, że jest to ostatni 
znany, a niekoniecznie ostatni list Schulza, zachowany jako urywek korespondencji, której 
„znaczenia faktograficznego” trudno się nawet domyślać, przestrzega przed jej ufnym trak 
towaniem jako bezspornego źródła. 
Auto/portret z pism urzędowych 
Listy współtworzą portret bohaterki/bohatera biografii. Najczęściej to portret psycholo 
giczny, portret artysty/artystki zanurzonych w codzienności, relacjach i zobowiązaniach, 
przyjemnościach i kłopotach „zwykłego życia”. Analiza wymiany listów z najróżniejszymi 
korespondentami może przynieść „auto/portret wielokrotny” – osoby, która wytwarza, repro 
dukuje i mediuje różne role społeczne, transformujące w czasie i niejednorodne, zarówno 
dopełniające się, jak i konfliktowe czy sprzeczne. Może jednak sytuować bohatera/bohaterkę 
w tradycyjnym układzie: typowe vs. wyjątkowe, przeciętne vs. nadzwyczajne. 
Jeden z toposów biografii wybitnych indywidualności o nadzwyczajnych osiągnięciach 
opiera się na zestawieniu twórczego geniusza z nieempatycznym kochankiem albo nie 
przystosowanym do życia człowiekiem, jakim się okazuje „prywatnie”. Przeciwstawienie 
życia i twórczości, codzienności i Sztuki, dnia powszedniego i święta tworzenia, wpisuje się 
zarówno w modernistyczne myślenie o społecznej i kulturowej roli artysty, jak i rekonstru 
uje losy twórców, dla których dychotomie te miały znaczenie podmiototwórcze. Tak było 
w przypadku Schulza, o którym Ficowski na samym wstępie Księgi listów pisze: 
Poza listami-podaniami do wysokich urzędów szkolnych i ministerialnych, którymi koń 
czymy zbiór listów Schulza, niewiele stosunkowo znaleźć można w tych tekstach konkretów, 
spraw dnia powszedniego, biografii zewnętrznej – chyba że zabarwione są utyskiwaniem, 
skargą czy wołaniem o pomoc. Bo też życie Schulza w jedynie istotnej dlań sferze było 
ubogie w fakty, składało się przede wszystkim z wydarzeń wewnętrznych, perypetii ducho 
wych, z twórczości traktowanej jako sens nadrzędny egzystencji i wyłączny cel dążeń 19 . 
W drugim wydaniu Księgi listów Ficowski przedrukowuje listy-podania z „zewnętrznego” 
życia Schulza, nazywając je dokumentami pracy nauczycielskiej i opatrując „kroniką kariery”. 
A jednak wszystkie te dokumenty, pisma i podania do „wysokich urzędów” to także formy 
auto/biograficzne. Ujawniający się w nich podmiot opowiada fragment swojej biografii 
i czyni to z konkretnych pobudek, ujmując swoje roszczenia/oczekiwania/skargi w formyumożliwiające „pozytywne rozpatrzenie”. Autokreacja i konwencja oddziałują na kształt 
takiego dokumentu – na przykład podania do Kuratorium Okręgu Szkolnego Lwowskiego 
o urlop „celem poratowania zagrożonego zdrowia” – w tym samym stopniu, co w innych 
formach/gatunkach autobiograficznych 20 . 
Choć Ficowski tego zagadnienia nie problematyzuje, to budując swą opowieść o Schulzu, 
traktuje podania właśnie jako formy auto/biograficzne, podobnie jak czerpie wiedzę od 
uczniów, których relacja z „profesorem Schulzem” była osadzona w ramach instytucjonal 
nych szkoły, z jej wszelkimi ograniczeniami w zawieraniu bliskich znajomości. 
Pisma urzędowe Schulza charakteryzują się wysokim stopniem reaktywności, dążenia 
do skutecznej odpowiedzi na konkretne oczekiwania urzędów, które domagają się auto 
biograficznych świadectw uzasadniających roszczenia (stąd ton spolegliwości, lapidarność, 
rzeczowość podań Schulza). Poza tym właśnie w tych wymuszonych, oficjalnych i przestrze 
gających etykiety autobiograficznych śladach biograf Schulza odnalazł informacje, których 
inne zapiski czy dokumenty nie powtarzają. 
Zestawienie kreacji i ekspresji „ja” auto/biograficznego w listach tej samej osoby do tak 
radykalnie odmiennych korespondentów, jak najbliżsi przyjaciele i nieznani z nazwiska, 
a reprezentujący władzę urzędnicy, ujawnia tymczasowość i warunkowość każdego autobio 
graficznego podmiotu. Stopień, w jakim korespondent dyskutuje albo współpracuje z kul- 
turowymi/społecznymi przyzwyczajeniami, oczekiwaniami i obostrzeniami, konwencjami 
językowymi, zasadami savoir-vivre’u – pozwala prześledzić tekstualne i pozatekstualne 
praktyki (także te niefortunne) wytwarzania siebie i sprawowania kontroli nad swoim wize 
runkiem. W listach mieszczą się, przeplatają i rezonują ekspresje „ja” i reprezentacje „życia” 
oraz wielowarstwowe autobiograficzne praktyki autofikcji i fabularyzacji. 
Proces twórczy w listach 
Jeśli biografia dotyczy artysty, korespondencja obudowuje dzieła w dossier (jak powiedzie 
liby genetyści) albo przynosi wiedzę o osobie w procesie twórczym, jej usposobieniu wobec 
swego dzieła, jego odbiorców oraz instytucji, które działają na rzecz jego upublicznienia. Listy 
zawierają autotematyczne komentarze z różnych etapów powstawania dzieła – od przygoto 
wań i planów po refleksje retrospektywne, czasami wyrażane z odległej perspektywy czaso 
wej. Ukazują praktyki organizacyjne jednostki i jej instytucyjne uwarunkowania: od dyskusji 
nad umowami i terminowością prac po różnorodne formy „walki o sławę” (a przynajmniejuznanie), przywołują też usłyszane opinie o dziele, dając wiedzę o recepcji niepiśmiennej, 
albo odautorskie komentarze do aktów recepcji, gdzie indziej nienotowanych. W listach śle 
dzić można psychologię i socjologię twórczości. 
Przypadek Schulza ma charakter szczególny ze względu na sugestywną i nośną legendę 
epistolografii jako matecznika jego prozy. W listach do wybranych adresatów i adresatek – 
na pewno Debory Vogel – powstawać miały pierwsze wersje opowiadań Schulza. Zarówno 
w Regionach wielkiej herezji , jak i w Księdze listów Ficowski tworzy wymowny obraz korespon 
dencyjnej współpracy twórczej z Vogel: 
W listach Schulza do niej z rosnącą częstotliwością zaczęły się pojawiać – okruch po okru 
chu, fragment po fragmencie – zalążki olśniewających historii, tyleż drohobyckich i osobi 
stych, co mitycznych i uniwersalnych, stopniowo coraz bardziej dominujących nad innymi 
treściami korespondencji. Z wzrastającym z listu na list zachwytem Debora odczytywała 
magiczne dzieje Drohobycza, czyli świata, historie Ojca i Syna – tyleż kupiecko-bławatne, 
co kosmogoniczne. Z tych listów powstały Sklepy cynamonowe 21 . 
Jest to hipoteza o równej mocy, co przekonanie o zaginięciu Mesjasza . Opiera się na kilku 
obiecujących przesłankach: deklaracjach Schulza z korespondencji z lat trzydziestych, iż jego 
czas pisania pięknych listów już się zakończył, na wyznaniach z listów do Tadeusza Berezy, 
że do pisania niezbędny mu konkretny, bliski, rozumiejący odbiorca, oraz na przyległości 
wątków manekinów w prozie Schulza i Vogel. Trudno nie poddać się tej wizji. 
Ficowski w Regionach wielkiej herezji montuje cytaty z Traktatu manekinów i Akacji kwitną , 
tworząc z nich dialog filozoficzny, ale cały passus poświęcony korespondencji pary opatruje 
komentarzem, który nie pozostawia wątpliwości co do jego charakteru: „Oczywiście zesta 
wienia te dokonane zostały zupełnie dowolnie; ważne są tylko wspólnota motywów i odmien 
ność interpretacji. Zarówno listy Debory Vogel do Schulza, jak i Schulza do niej nie istnieją, 
ale ich treści domyślać się możemy po części z powyższych wypisów i konfrontacji, po części 
z paru późniejszych listów Debory, dziwnym przypadkiem ocalałych” 22 . Wizja Ficowskiego 
okazała się na tyle silna i konkretna, obrazowa i spójna, że „domyślny dialog epistolarny” 
filozofki i pisarza – zresztą stylizowany raczej na rozmowę niż wymianę listów – stanowi 
jeden z trwale zapisanych schulzowskich mitów.Biografie listów, auto/biografie korespondentów 
Literackie korespondencje i zależności w opowieści biograficznej zastępują wymianę listów 
dwóch twórczych indywidualności. Biografia to gatunek, w którym nadmiar śladów wymaga 
koniecznych redukcji i uproszczeń, a ich niedostatek wyzwala nie tylko wyobraźnię, lecz także 
uruchamia pisarskie techniki uzupełnień i dopowiedzeń, a często przekształca tekst w meta- 
biografię. Kandziora w swoich analizach schulzowskiego dorobku Ficowskiego podkreśla, że 
nie był on tylko biografem i interpretatorem, ale nade wszystko poetą: 
Kiedy śledzi się ewolucję wstępów Ficowskiego do edycji listów Schulza (…) to powiedzieć 
można, że stopniowo dojrzewa tam swoista figura poetycka drugiej przestrzeni, kon 
cepcja wstępu jako rozważań o listach nieistniejących. Będzie to komentarz do przepa- 
dłej korespondencji Schulza z Włodzimierzem Riffem, Deborą Vogel, Józefiną Szelińską 
i Zofią Nałkowską. Koncept ten nie ma chyba precedensu w edycjach epistolografii pisarzy 
i polega na przeznaczeniu podstawowego miejsca w komentarzu edytorskim na opowieści 
o listach niezachowanych i ich nadawcach. Trzeba zapewne być poetą, aby zdobyć się na 
tak odważny i nieszablonowy gest 23 . 
Trzeba także być biografem, który mierzy się ze stratą zbiorów listów, co do których rangi 
ma więcej niż przypuszczenia – niezbitą pewność – oraz jasne tropy prowadzące do kon 
kretnych korespondentów – i równie silne gwarancje, że listy te zaginęły. Zawartości wielu 
archiwów oraz zbiorów korespondencji licznych twórców i artystów, zwłaszcza tych zniszczo 
nych na skutek II wojny światowej, nie da się domyśleć nawet w ogólnym zarysie. Kandziora 
sugeruje coś jeszcze innego: że Ficowski przekroczył rolę rekonstruktora życiorysu Schulza, 
który z braków czyni oczywistą figurę nieobecności, że nad opracowywanym materiałem 
namyślał się nie tylko biograf-rzemieślnik, lecz także artysta, poeta-filozof. W takim ujęciu 
Regiony wielkiej herezji i Okolice sklepów cynamonowych stają się forum dyskusji poety z arcy- 
poetą; refleksja nad życiem Schulza i życiem jego archiwum oraz losami korespondentów 
przemieszcza się na wyższy poziom poetyckiej medytacji. 
Listy odgrywają niebagatelną rolę w uruchomieniu figury nieobecności w niemal każdej 
biografii, również „rzemieślniczej”. Zazwyczaj znamy zaledwie część korespondencji – wybiór 
czy zbiór listów do konkretnego adresata, pozbawionych odpowiedzi. Schulzologom towarzy 
szy jednak przekonanie, że drohobyckie archiwum zawierało zarówno odpowiedzi adresatów, 
jak i listy Schulza – ich brudnopisy albo kopie. Ubytek wszystkich listów od potencjalnych 
adresatów, do których mógł Schulz kierować swą twórczość literacką, zwielokrotnia poczuciestraty archiwum i wstrzymuje proces filologicznej interpretacji. Czytamy we Wprowadze 
niu do Księgi listów : „Tak się składa, że spośród znanych korespondentów Schulza – cztery 
nazwiska najważniejsze dla jego twórczej drogi – Riff, Vogel, Nałkowska i Szelińska – to 
nadawcy wyłącznie zaginionych listów. Ani jeden ich list do Schulza nie istnieje; równolegle: 
ani jeden list Schulza do któregoś z tych czworga nie przetrwał do naszych czasów” 24 . Wraz 
z tymi zbiorami listów przepadła szansa na prześledzenie warsztatu twórczego Schulza, ale 
pozostało tropienie śladów po śladach. 
Ficowski – zarówno w Księdze listów , jak i w Regionach wielkiej herezji – charakteryzuje 
relacje z czworgiem znajomych, powołując się na wspomnienia innych jego rozmówców, 
znajomość i korespondencję z Józefiną Szelińską, którą prowadził od 1947 do 1990 roku, 
oraz cytuje Dzienniki Nałkowskiej. Wymiana jednej formy autobiograficznej na drugą jest tu 
konieczna, warunkowana brakiem i nieobecnością – wielkimi figurami niemal każdej biografii. 
Nałkowska w dziennikach przepisała fragmenty listów i wypowiedzi Schulza. Szelińska po 
latach – w odpowiedzi na ogłoszenie prasowe Ficowskiego – wspominała relację z Schulzem 
i przypominała sobie listy od niego. Znajomość z Vogel jest tematem dwóch listów od niej 
oraz innych relacji. Najmniej biograf może powiedzieć o Riffie, którego całego archiwum 
zostało zniszczone, choć i tak – powołując się na wspomnienia wspólnych znajomych – two 
rzy silnie przekonującą wizję. „Ficowski, nie znając treści tej korespondencji, opierając się na 
relacjach pośrednich, podejmuje swoistą rekonstrukcję zawartości listów-dialogów, zbliżając 
się chwilami do budowania quasi-realności epistolarnej” – komentuje te zabiegi Kandziora 25 . 
Quasi-realność epistolarna listów wynika z performatywnego, „życiem pisanego” cha 
rakteru korespondencji, tak podatnej na zabiegi mimetyczne. Wokół dwóch fragmentów 
zachowanej korespondencji zbudować można dynamiczną mikroopowieść, dodając prawdo 
podobne i najbardziej pasujące ogniwa metodą archeologów czy konserwatorów zabytków. 
Sfingowana korespondencja (co wiadomo z długiej historii powieści w listach) wywoływać 
ma – i wywołuje – ten sam, co listy niesfingowane, efekt zapisu życia w trzech wymiarach: 
realności, intymności i autobiograficzności. 
W archiwum korespondencji Schulza „straty są ogromne i niepowetowane”, jak pisze 
Ficowski, a „zachowana resztka nie daje o tej kolekcji wyobrażenia, ale przez sam fakt prze 
trwania jest szczególnie cenna jako niemal symboliczny ślad po masowej egzekucji ludzi 
i pamiątek po nich” 26 . Dlatego w Regionach wielkiej herezji opowiada historie ocalenia kilkugrup listów: „każdy list ocalony ma swoją osobliwą – często niewiarygodną – historię” 27 . Listy 
zyskują swoje własne biografie, nietożsame, lecz pod pewnymi względami zbieżne, a cza 
sem kontrastujące z losami ich właścicieli, przypominające losy innych cennych artefaktów 
kultury – dzieł sztuki czy obiektów muzealniczych, których pozorną trwałość wypróbowuje 
historia. Podczas gdy jednym zapisom życia nie dana będzie ponowna lektura, innym daro 
wane zostaje zwielokrotnione życie, również po śmierci ich twórców. 
Kandziora w Poecie w labiryncie historii dopowiada losy innych osób, charakteryzując 
siatkę informatorów, świadków, depozytariuszy, komentatorów i korektorów w wielkiej 
„sprawie schulzowskiej” 28 . Czyta na nowo ich listy, ponawiając gesty Ficowskiego i obficie 
je cytuje – nie tylko jako archiwista i literaturoznawca, lecz także antropolog (kulturowy), 
który zarówno komentuje i problematyzuje, jak i przeżywa opowieści zapisane w listach oraz 
życiorysy korespondentów: 
O ile w wypadku roli korespondentów i osób do zadań specjalnych fascynująca jest ich par 
tycypacja w wielu kulturach, mechanizmy ich pamięci, długotrwała więź korespondencyjna, 
swoista instytucjonalizacja poszukiwań w osobach korespondenta, relacje z Ficowskim, 
o tyle w oglądzie roli znalazcy i depozytariusza pamiątek po Schulzu oddziałują na nas ze 
szczególną intensywnością inne kategorie, takie jak los, czas, przypadek, no i oczywiście 
doświadczanie trwałości i nietrwałości ludzkiego życia i materii 29 . 
Co więcej, Kandziora wyczytuje z listów auto/biografie korespondentów Ficowskiego 
i opowiada je w swojej książce. To auto/biografie zamówione: poprzedzone ogłoszeniem, 
„naborem”, prośbą o kontakt i domyślnie – podzieleniem się nie tylko wiedzą o biografii 
Schulza, lecz także miejscem i znaczeniem, jaki nadawali Schulzowi w swoim życiu. Impuls 
biograficzny „świadków” przekierowuje się w stronę autobiograficzności zarówno wtedy, gdy 
opowiedzenie swoich losów – z głęboką wyrwą wojenną – tłumaczy aktualny adres, zmie 
nione imię i nazwisko, ale również podczas długiego trwania korespondencji, domyślnie na 
skutek dodatkowych pytań Ficowskiego: adresata wyznań, odbiorcy zwierzeń. 
Na autora Regionów wielkiej herezji można spojrzeć jako współautora tych autobiograficz 
nych śladów, które – bardzo prawdopodobne – nie powstałyby poza ramami skupionej na oso 
bie Schulza korespondencji. Rola zewnętrznych impulsów (także instytucjonalnych) w pisaniu 
auto/biograficznych listów polega jednak nie tylko na modelowaniu (a więc i ograniczaniuswobody) wypowiedzi wobec konkretnego odbiorcy (wraz z tworzeniem wyobrażeń na jej 
temat). Przede wszystkim ustanawia płaszczyznę umożliwiającą auto/biograficzne gesty. 
Doświadczenie lekturowe korespondencji porusza, przynosi doznania emocjonalne i reflek 
sje wykraczające poza zakres analizy tekstologicznej, ponieważ listy są zapisami życia 
i trudno zmarginalizować, przeoczyć czy zredukować ich auto/biograficzny potencjał. Ana 
lizy konstrukcji „ja” oraz „my” epistolarnego, strategii wyrażania siebie i oddziaływania na 
siebie, stopnia podporządkowania konwencjom i regułom, dopełniają znaczenia korespon 
dencji. Istotą wymiany listów jest to, jak korespondenci angażują się w relacje i otaczającą 
ich rzeczywistość, w jaki sposób doświadczają świata i samych siebie, wytwarzają znaczenia 
i dyskursywizują doznania. 
Bibliografia 
Bloch, Marc. Pochwała historii, czyli o zawodzie historyka . Tłum. Wanda Jedlicka, przedm. Marcin 
Kula, uzup. i posł. Hubert Łaszkiewicz. Kęty: Wydawnictwo Marek Derewiecki, 2009. 
Bobilewicz, Grażyna. „Poszukiwania form komunikacji – sztuka poczty”. Studia z Filologii Polskiej 
i Słowiańskiej 41 (2006): 225–237. 
Caine, Barbara. „Auto/biography and Life Writing”. W: tejże, Biography and History , 66–84. Lon 
don–New York: Palgrave Macmillan, 2010. 
Całek, Anita. Biografia naukowa – od koncepcji do narracji. Interdyscyplinarność, teorie, metody 
badawcze . Kraków: Wydawnictwo Uniwersytetu Jagiellońskiego, 2014. 
Całek, Anita. Nowa teoria listu . Kraków: Wydawnictwo Uniwersytetu Jagiellońskiego, 2019. 
Cysewski, Kazimierz. „Teoretyczne i metodologiczne problemy badań nad epistolografią”. Pamięt 
nik Literacki 1 (1997): 95–110. 
Czermińska, Małgorzata. Autobiograficzny trójkąt. Świadectwo, wyznanie i wyzwanie . Kraków: Uni- 
versitas, 2000. 
Czermińska, Małgorzata. „Pomiędzy listem a powieścią”. Teksty 4 (1975): 28–49. 
Ficowski, Jerzy. Regiony wielkiej herezji i okolice. Bruno Schulz i jego mitologia . Sejny: Fundacja 
„Pogranicze”, 2002. 
Ficowski, Jerzy. Regiony wielkiej herezji. Szkice o życiu i twórczości Brunona Schulza . Kraków: Wydaw 
nictwo Literackie, 1975, wyd. 2. 
Ficowski, Jerzy. „Wprowadzenie do Księgi listów ”. W: Bruno Schulz, Księga listów , zebrał i przygoto 
wał do druku Jerzy Ficowski, 5–27. Gdańsk: Wydawnictwo Słowo/obraz terytoria, 2008, wyd. 3. 
Foucault, Michel. „Inne przestrzenie”. Tłum. Agnieszka Rejniak-Majewska. Teksty Drugie 6 (2005): 
117–125.Jarzębski, Jerzy. Wstęp Opowiadania. Wybór esejów i listów , Bruno Schulz, oprac. Jerzy Jarzębski. 
Wrocław: Zakład Narodowy im. Ossolińskich, 1998. 
Kandziora, Jerzy. „O książce, która nie chciała być biografią. Autokomentarz”. Teksty Drugie 
1 (2019): 270–282. 
Kandziora. Jerzy. Poeta w labiryncie historii. Studia o pisarskich rolach Jerzego Ficowskiego . Gdańsk: 
Wydawnictwo Słowo/obraz terytoria, 2017. 
Maciejewski, Janusz. „List jako forma literacka”. W: Sztuka pisania. O liście polskim w wieku XIX , 
red. Jolanta Sztachelska, Elżbieta Dąbrowicz, 211–218. Białystok: Wydawnictwo Uniwersytetu 
w Białymstoku, 2000. 
Rosiek, Stanisław. „Archiwum »pisarza bez archiwum«. Rękopisy Brunona Schulza. W: Archiwa 
i bruliony pisarzy. Odkrywanie , red. Maria Prussak, Paweł Bem, Łukasz Cybulski, 299–320. War 
szawa: Wydawnictwo Instytutu Badań Literackich PAN, 2007. 
Schulz, Bruno. Księga listów , zebrał i przygotował do druku Jerzy Ficowski. Gdańsk: Wydawnictwo 
Słowo/obraz terytoria, 2008, wyd. 3. 
Sikora, Agata. „List”. W: Od aforyzmu do zinu. Gatunki twórczości słownej , red. Grzegorz Godlew 
ski, Agnieszka Karpowicz, Marta Rakoczy, Paweł Rodak, 247–252. Warszawa: Wydawnictwo 
Uniwersytetu Warszawskiego, 2014. 
Skarga, Barbara. Ślad i obecność . Warszawa: Wydawnictwo Naukowe PWN, 2002. 
Skwarczyńska, Stefania. Teoria listu . Na podstawie lwowskiego pierwodruku opracowała Elżbieta 
Feliksiak. Białystok: Wydawnictwo Uniwersytetu w Białymstoku, 2006. 
Smith, Sidonie, Julia Watson. „Archiwa zapisów życia: czym i gdzie są?”. Tłum. Dorota Boni Mene 
zes. Teksty Drugie 6 (2018): 174–199. 
Steedman, Carolyn. „Enforced narratives: stories of another self”. W: Feminism & Autobiography. 
Texts, Theories, Methods , red. Tess Coslett, Celia Lury, Penny Summerfield, 25–39. London– 
New York, 2000. 
Trzynadlowski, Jan. „List i pamiętnik. Dwie formy wypowiedzi osobistej”. W: tegoż, Małe formy 
literackie , 82–97. Wrocław: Zakład Narodowy im. Ossolińskich, 1977.as a form of relational auto/biography and the key causal factor of the biography. The role of 
the correspondents as informers and co-authors of the biography is particularly emphasized, 
similarly to the peculiar location of the letter in archives (often private) and the importance of 
the history of the letters themselves – lost, found, missing – in the work process and in the bio 
graphical narrative. The letter is framed as an indispensable source material (creating a timeline 
of life and work), a contribution to the psychological and sociological analysis of the protagonist 
(a “multiple self-portrait”), a source of knowledge about the creative process, and the protagnist’s 
organizational activity. 
Keywords 
correspondence (letter), archive, life writing, auto/biography, biography 
Translated by Katarzyna Szuster-Tardi 
PROSIMY O CYTOWANIE TEGO ARTYKUŁU JAKO: 
Lucyna Marzec, „Auto/biografie (z) listów. Schulz – Ficowski – Kandziora”, Autobiografia Literatura 
Kultura Media 2 (2020), 15: 169–186. DOI: 10.18276/au.2020.2.15-13