Greta Głowacka-Czarnopyś 
Wydział Filologiczny 
Uniwersytet w Białymstoku 
e-mail: g.czarnopys@pb.edu.pl 
ORCID: 0000–0003–1410–6888 
Odkrywanie cielesności. 
O bohaterkach powieści Łuk Juliusza Kadena-Bandrowskiego 
i Kochanek Lady Chatterley D.H. Lawrence’a Umieszczenie obok siebie nazwisk Juliusza Kadena-Bandrowskiego 
(1885–1944) i D.H. Lawrence’a (1885–1930), pisarzy o odmiennych osobo 
wościach, pochodzących z odrębnych obszarów językowych i kulturowych, 
może zaskakiwać. Pierwszy reprezentował literaturę na obrzeżach Europy, 
kraju odrodzonego z końcem Wielkiej Wojny, drugi zaś literaturę kolonial 
nego mocarstwa, które właśnie utraciło swoją pozycję w świecie. Michał Spru- 
siński, autor jedynej obszernej monografii o twórczości Kadena, przy okazji 
analizy przedstawiania miłości fizycznej w Łuku , uznał jej „zmysłowe uświa 
domienia” za „stylistyczn[ą] i obyczajow[ą] rewolt[ę]” 1 i mimochodem po 
równał dokonania polskiego pisarza do twórczości Lawrence’a, co stanowiło 
impuls i wyzwanie do wnikliwego przyjrzenia się ewentualnym podobień 
stwom tych utworów. Juliusz Kaden-Bandrowski i D.H. Lawrence: 
pisarze-skandaliści i ich skandalizujące powieści 
Kaden-Bandrowski i Lawrence, obaj urodzeni w 1885 roku, zajmowa 
li czołowe miejsca w literaturach swoich krajów w latach dwudziestych. 
1Podczas gdy twórczość Kadena nie doczekała się zbyt wielu opracowań 2 , 
to proza angielskiego pisarza nadal wzbudza szerokie zainteresowanie litera- 
turoznawców 3 . Brenda Maddox, autorka najnowszej biografii zatytułowanej 
D.H. Lawrence . Mężczyzna żonaty , pośród powodów napisania kolejnej pozycji 
o Lawrence’ie 4 , wskazała na aktualność jego twórczości: 
mimo wszystkich swych niekonsekwencji nie jest on wielkością przebrzmiałą, 
jak na przykład George Bernard Shaw czy H.G. Wells. Lawrence wkracza 
w dwudziesty pierwszy wiek z ożywczymi komunikatami dla epoki, [...]. Po 
wodem jest wreszcie to, że [...] zachowuje zdolność do siania niepokoju 5 . 
Obaj twórcy zyskali w swoich krajach sławę skandalistów. Polak, syn śpie 
waczki i pianistki Heleny Kaden, po 10 latach przygotowań do noszenia 
„fraka na co dzień” w konserwatoriach, m.in. w Krakowie, Warszawie, Lip 
sku i Brukseli, jesienią 1910 roku, na jednym z brukselskich zebrań koła 
im. Lelewela, ogłosił zamiar rozpoczęcia kariery pisarskiej 6 . Jako prowokator 
zadebiutował powieścią Proch (1913) – „portretem z życia” 7 polskich bruk- 
selczyków, która tak oburzyła Ludwika Krzywickiego, że ten nie wahał się 
nazwać pisarza „wielkim plotkarzem”:Brał żywcem osoby, portretował je z taką dokładnością zwrotów, gestów [...], 
że każdy z Polaków brukselskich mógł palcem wskazać o kogo chodzi. A co 
najgorsze, do żywych osób dorabiano sceny skandaliczne, [...] wymyślne 8 . 
Portret ubarwiają niedyskrecje, „erotyczne komeraże, bądź marzenia 
dość [...] pragmatyczne” 9 . W powieści Łuk (1919) Kaden już tylko potwier 
dza opinię skandalisty, kontynuując serię „fotografii”, tym razem ze świata 
literatury, dziennikarstwa i uniwersytetu, co z kolei oburzyło Karola Irzykow 
skiego, który nazwał poczynania pisarza „bandytyzmem literackim” 10 . Ale 
to nie wszystko. Pisarz ukazuje przemiany obyczajowe, jakie dokonały się 
w społeczeństwie polskim na skutek Wielkiej Wojny i zupełnie nieskrępowa 
nie opisuje miłość fizyczną, co Sprusiński nazywa „aktem odwagi” i porów 
nuje pisarza do Lawrence’a, stwierdzając: „Choć znacznie mniej radykalna 
i artystycznie doskonała, przywodzi ona na myśl skandalizujące wiktoriań 
ską prozę poczynania powieściowe Lawrence’a” 11 . 
Konieczne wydaje się przypomnienie, że sam Lawrence jako czło 
wiek i jako pisarz był skandalistą o reputacji „pornografa i libertyna” 12 . 
W 1912 roku uciekł na kontynent z żoną francuskiego profesora i matką 
trójki dzieci, starszą o sześć lat, niemiecką arystokratką Friedą Weekley, po 
ślubiając ją w 1914 roku. Małżeństwo pary ubarwiały częste przeprowadzki, 
pragnienie męskiej miłości, jakie nie opuszczało Lawrence’a przez większość 
życia, przemoc fizyczna i słowna wobec żony oraz rozwiązłość Friedy. Bro 
nisława Bałutowa nazywa twórczość Lawrence’a „nieoczekiwanym zjawi 
skiem” 13 w prozie brytyjskiej, ponieważ pisarz „przeorał gruntownie mo 
ralność angielską” 14 . Zaatakował „przerafinowany intelektualizm”, angielskie 
ideały – chłodny rozsądek i opanowanie, wprowadzając to, co pierwotne i ży 
wiołowe. Był wrogiem struktury klasowej, kapitalizmu, wszelkich ideologii 
politycznych i postępu technicznego. „Przełamał” wiktoriańską wstydliwość 
w sprawach seksualnych, a utwory, takie jak The Rainbow (1915) czy Lady 
Chatterley’s Lover (1928) objęła cenzura. 
Łuk Kadena-Bandrowskiego, opublikowany w maju 1919 roku nakładem 
Towarzystwa Wydawniczego w Warszawie, nosił podtytuł Powieść współcze 
sna i wywołał niemałe zamieszanie wśród krytyków i czytelników. Jedniprzejmowali się losami Maryśki, gotowi pomóc jej w rachunkach lub „przy 
spędzeniu płodu”, inni „demaskowali «pakierstwo»” autora 15 . Drugie wy 
danie, nakładem Towarzystwa Wydawniczego „Rój” w Warszawie, po do 
głębnej powtórnej redakcji widocznej w objętości i „kształcie stylistycz 
nym” 16 tekstu, pojawiło się dekadę później opatrzone wstępem samego au 
tora, który podjął polemikę z czytelnikami i krytykami, wyjaśniając: „We 
dle mego przekonania ukazałem [...] lewą stronę wspaniałej tkaniny losu 
naszego [podkr. – G.G.C.], którą wykańczaliśmy wówczas w Polsce wspól 
nymi siłami” 17 . 
Lawrence swoją ostatnią powieść, nad którą pracował w latach 1925– 
1928, napisał w trzech wersjach, każdej nadając inny tytuł: The First Lady 
Chatterley , John Thomas and Lady Chatterley i Lady Chatterley’s Lover 18 . Samo 
zagadnienie kilku wersji utworu i różnic między nimi stanowi przedmiot 
badań 19 . W niniejszej analizie wykorzystuję pierwszą, The First Lady Chatter- 
ley , ulubioną wersję pisarza i jego małżonki, najdojrzalszą zdaniem twórcy, 
która powstawała do ostatnich chwil jego życia. Lawrence ostatecznie jej nie 
dokończył, pozostawiając urwane fragmenty i niezapisane strony. Ta wersja 
powieści ukazała się w Polsce w tłumaczeniu Zofii Sroczyńskiej pod tytu 
łem Kochanek Lady Chatterley i była wielokrotnie wznawiana 20 . Pisarz umarł 
w 1930 roku, nie doczekawszy się jej publikacji w USA iw Niemczech (1944). 
W Wielkiej Brytanii ukazała się dopiero w roku 1972. Cytuję również wer 
sję trzecią, najbardziej znaną, Lady Chatterley’s Lover , która w nieskróconej 
formie po raz pierwszy ukazała się w Wielkiej Brytanii w 1960 roku i była 
przedmiotem procesu sądowego 21 .Metamorfoza bohaterek wyrastająca z doświadczenia Wielkiej Wojny, 
wtajemniczanie w cielesność i kobiece odkrywanie zmysłowego potencjału 
życia jako elementy powojennej rewolucji społeczno-obyczajowej wyznaczają 
problematykę obu utworów. Maria Miechowska, bohaterka powieści Kadena, 
szczęśliwa żona Zdzicha, nauczyciela geografii, i matka kilkuletniego Felu 
sia, prowadzi mieszczańskie życie do momentu wybuchu wojny. Z chwilą, 
gdy mąż wyruszył na front, „bezpańska” 22 Maryśka, w zderzeniu z samotno 
ścią i realiami codzienności, zapragnęła żyć własnym, wyzwolonym życiem. 
Konstancja Chatterley, bohaterka utworu Lawrence’a, arystokratka, żona spa 
raliżowanego weterana, przeżywa namiętny romans z Olivierem Parkinem, 
gajowym zatrudnionym w majątku męża, który budzi bohaterkę z „nieży- 
cia” w okaleczonym małżeństwie. Doświadczenie ciąży podkreśla metamor 
fozy postaci i ich wybory życiowe. Maryśka szybko dokonuje aborcji: „Mała 
malinka, którą się oderwało” [Ł, s. 447]. W jej nowym, wyzwolonym ży 
ciu nie ma bowiem miejsca ani dla synka Felusia, któremu ostatniego ich 
wspólnego dnia powiedziała: „dobiłeś z matką do brzegu...” [Ł, s. 444], ani 
na kolejne dziecko. Po dokonaniu aborcji „taka ją radość ogarniała ... Zdo 
była sobie ten Kraków i życie i wszystko...” [Ł, s. 446]. Z kolei perspek 
tywa macierzyństwa motywuje Konstancję do porzucenia dotychczasowego 
trwania w martwym związku i zaśniedziałym arystokratycznym majątku: 
„dziecko zmieniłoby się w martwy skrzep. Dla jego dobra nawet przez 
chwilę nie wolno jej było myśleć, że je zostawi we Wragby, skazane na du 
chową śmierć” 23 . Kobiece odkrywanie cielesności 
Wielka Wojna stanowiła przełom dziejowy, cywilizacyjny, kulturowy, 
który wobec ogromu katastrofy humanitarnej paradoksalnie przyczynił się 
do spektakularnego wyzwolenia kobiecej energii życiowej w dziedzinach pu 
blicznej aktywności, jak praca zawodowa, polityka, sztuka, kultura towarzy 
ska. Jeśli już w awangardzie artystycznej sprzed 1914 roku zauważalne były, 
jak pisze Modris Eksteins w inspirującej książce Święto Wiosny. Wielka Wojna 
i narodziny nowego wieku , symptomy oczekiwanej rewolty takie, jak „zerwanie, 
w kategoriach estetyki i moralności, z centralnym autorytetem, patriarcha-tem, burżuazyjnym konformizmem, krótko mówiąc z tradycją europejską” 24 , 
to wraz z końcem działań wojennych widok kobiet uwolnionych z długich, 
krępujących ruchy, sukien oraz ciasnych gorsetów, był namacalnym przeja 
wem formowania się nowoczesnych społeczeństw 25 . Do „cech współczesnej 
rewolty” Eksteins zaliczył też „nacisk na witalność jako przeciwieństwo racjo 
nalizmu; pojmowanie rzeczywistości jako ciągłego przepływu i serii odnie 
sień, a nie jako elementów stałych i absolutów; psychologiczną introspekcję 
towarzyszącą buntowi przeciwko społecznym konwenansom” 26 . Wydaje się, 
że w wymienionych przejawach „nowego wieku” kobiety wyraźnie zazna 
czyły swoją obecność. W ramach charakterystyki ogólnych przemian spo 
łeczno-obyczajowych, mentalno-światopoglądowych można umieścić ówcze 
sne artystyczne ujęcia kobiet, czerpiących radość z własnej fizyczności i bo 
gactwa wrażeń płynących z otaczającej je rzeczywistości. 
Podejmując się analizy porównawczej konstrukcji postaci kobiecych: Ma 
rii Miechowskiej w Łuku Kadena-Bandrowskiego i tytułowej bohaterki Ko 
chanka Lady Chatterley Lawrence’a, zwracam uwagę na interesujący mnie 
w kontekście powojennego wizerunku kobiecego motyw cielesności 27 , rozu 
mianej również jako uwolnienie kobiecego ciała od powściągliwości erotycz 
nej 28 , urzeczywistnienie hasła Nałkowskiej wygłoszonego na Zjeździe Kobiet 
w Warszawie w 1907 roku: „Chcemy całego życia!”. Miłość, cielesność, ero 
tyka wyznaczają odmienne obszary, jednak, co podkreśla Anna Pekaniec, „ze 
sobą ściśle powiązane” 29 . Interesuje mnie, w jaki sposób dwaj pisarze, baczni 
i wrażliwi obserwatorzy przemian kultury europejskiej, zrodzonych z wojen 
nych zdarzeń, przedstawiali kobietę w odmienionych warunkach życiowych. 
Czy postacie kobiece z ich powojennych powieści zawdzięczają swój czytel 
niczy rozgłos jedynie skandalizującej historii rodzinno-obyczajowej, w którą 
były uwikłane? Czy opisując kobiece wtajemniczenia w istotę własnej cie-lesności, dokonujące się pod wpływem doświadczeń społecznych Wielkiej 
Wojny (kryzys instytucji małżeństwa), pisarze zdołali przezwyciężyć zacho 
wawcze męskie spojrzenie na świat kobiet? Jeśli tak, to bohaterki powieści 
obu autorów mają pewien autentyczny rys, który odpowiadał przedstawia 
nym czasom historycznym. 
* * * 
Rozwijaną w analizowanych powieściach tematykę kobiecego doświad 
czenia cielesności 30 śledzę w dwóch aspektach: przeżywania estetyki ciała 
oraz seksualności, które tutaj nazywam ciałem estetycznym i ciałem erotycz 
nym. Ciało estetyczne jako ciało „ujmowane w kontekście mody, urody wła 
snej i innych” 31 stanowi ważny element przeżywania kobiecości. Przesadna 
dbałość kobiet o wizerunek zewnętrzny wynikała z tradycyjnego przekona 
nia, że ich atrakcyjność fizyczna determinuje sukces życiowy w świecie zdo 
minowanym przez mężczyzn. Simone de Beauvoir krytycznie zauważyła, 
że kobieca uroda: „ma w sobie bierność immanencji, gdyż istnieje po to, 
by ściągnąć ku sobie spojrzenie” 32 , co potwierdził Pierre Bourdieu: „bycie 
kobietą polega na byciu widzianą” 33 . Dodajmy, że chodzi o męskie spojrze 
nie, gdyż w dziejach patriarchalnej kultury Zachodu to mężczyzna patrzy 
na kobietę 34 . Doświadczanie ciała estetycznego przez kobietę polega na tym, 
że kształtuje je niczym dzieło sztuki, „żywy posąg”, który „modeluje, stroi, 
odsłania” 35 . 
Maria Miechowska, skupiona na swojej urodzie, chełpi się przed samą 
sobą: „może chodzić bez gorsetu” i nieustannie porównuje swój wygląd 
i sprawność do wyglądu innych kobiet, czując nad nimi wyższość. Spoty-kając ciężarną Zatorską, „czuła się [...] młodą, lżejszą niż piórko” [Ł, s. 25]. 
Wobec matki: „Wolała się nie rozbierać, nie pokazywać ramion i piersi, żeby 
to jeszcze nie było rozumiane jak jakieś wynoszenie się młodości nad sta 
rością ...” [Ł, s. 204]. Zazdrośnie spogląda na odmienioną Nastusię, niegdyś 
służącą, a w wyniku wojennego rozprężenia społecznego dobrze radzącą so 
bie kobietę lekkich obyczajów. Upominając: „mogłaby sobie Nastka tę pierś 
zasłonić ...” [Ł, s. 248], uznaje urodę za najważniejszą cechę wartościującą 
kobiety. Zwykłe czynności higieniczne, mycie się z dodatkiem „esencji kwia 
towej w miednicy”, zaplatanie warkoczy stają się rytuałem, okazją do zmy 
słowego doświadczania własnej urody, źródłem przyjemności. Jak zauważa 
Francois Chirpaz, „człowiek, który oddaje się przyjemności, wycofuje się 
ze świata, i wślizguje się w swoje ciało, staje się ciałem” 36 . Bohaterka cho 
dzi nago po mieszkaniu, całuje żyłki na łokciu, często ogląda się w lustrze. 
Zdaniem Marii Bujnickiej w znaczeniu symbolicznym kobieta staje przed 
lustrem: „by upodobnić się do spojrzenia mężczyzny, ulec podglądactwu, 
sprostać jego wyobrażeniom, znaleźć tożsamość z jego ideałem kobiety” 37 . 
Maryśka, oceniając swoje odbicie w lustrze, widzi siebie oczami męż 
czyzn, a celem jej codziennych zachowań jest zwabienie męskiego spojrze 
nia. Bohaterka przywiązuje ogromną wagę do garderoby, za pomocą której 
inscenizuje swoje ciało, podkreśla zachodzącą w nim metamorfozę, rozpo 
czyna nowe etapy życia. Ulubionym strojem jest fioletowa suknia z „jedwab 
nej mory, która szeleści podrzucana płynnym krokiem” [Ł, s. 6]. W niej bę 
dzie w restauracji „Czarny Osioł” wzbudzać zachwyty męża, żegnać go na 
dworcu i rozdawać żołnierzom ciastka z kremem. Bukiet czerwonych róż, 
wręczony już przez innego mężczyznę, zapowiada nowy styl życia osamot 
nionej z powodu wojny mężatki. Postanawia przefarbować suknię, pamięta 
jącą stabilne czasy pożycia z nieobecnym mężem, na ciemną czerwień. Był 
to sygnał przemiany obyczajowej, dokonującej się w bohaterce, aż nazbyt 
oczywisty. Przebywając po zabiegu aborcji w hoteliku Nastusi, gdy już wie, 
czego chce od życia, Miechowska podkreśla ubiorem ten wojenny wyłom 
w swoim losie: 
Gdy tylko wyszedł, zaczęła się Maryśka ubierać ... Dokąd, po co, dla kogo? 
Dla siebie... 
We wszystko, co miała najlepszego... W batystową koszulę, w najlepszą bieliznę, 
w bordo suknię, w czarne jedwabne pończochy ... [...] Każdy ruch wykonywała 
tak, jakby ją śledziły nieprzeliczone mrowia obcych, pożądliwych spojrzeń ... 
[Ł, s. 455].Od tej chwili Maryśka postanowiła żyć już tylko dla siebie i swoich przy 
jemności, otoczona męskim pożądaniem – tak rozumiała szczęście i życiowe 
spełnienie. 
Na wygląd Konstancji, głównej bohaterki Kochanka lady Chatterley , ma 
wpływ opozycja kultura – natura, wokół której Lawrence rozwija powie 
ściowe refleksje filozoficzne i egzystencjalne 38 . Źródeł ich można upatrywać 
we wstrząsie światopoglądowym wywołanym przez pierwszą wojnę świa 
tową. Skupiając uwagę na opisach kształtu zewnętrznego postaci kobiecej, 
widzimy jej dynamizm. Konstancja zmienia się pod wpływem konfrontacji 
splotu różnych doświadczeń: czerpanych z obeznanego świata cywilizacji 
i kultury, bądź z niespodziane spotkanego świata natury. Po jednej stronie 
życia Lady Chatterley występuje ład, przewidywalność, opanowanie i nie 
znośna stagnacja, po drugiej twórczy chaos, niespodziana przygoda i obiet 
nica radości z poddania się wyzwolonym instynktom i żywiołom. W historii 
życia bohaterki Lawrence’a przekłada się to na obcowanie z mężem Clif- 
fordem, reprezentującym kulturę wysoką i okaleczonym biologicznie przez 
wojnę, oraz z kochankiem Parkinem, gajowym z lasu, instynktownie akcep 
tującym zew natury. 
Konstancja jeszcze w Dreźnie, jako studentka, uczestniczyła w intelektu 
alnych dyskusjach i odtąd potrafiła włączyć się do rozmów kulturalnej elity. 
Jednocześnie w wyniku pierwszego doświadczenia erotycznego jej ciało na 
brało nowego wyrazu – stała się kwitnącą „blooming”, bardziej subtelną, 
a jej ostre rysy złagodniały. Zmiana wyglądu bohaterki pod wpływem prze 
bywania w określonym środowisku uwidacznia się jeszcze bardziej w Anglii, 
gdy już jako mężatka zamieszkuje w majątku męża i korzysta z pozostałych 
po wojnie przywilejów hierarchicznego społeczeństwa brytyjskiego. Chociaż 
cieszyła się zdrowiem, sprawiała wrażenie chorej, co nie umknęło uwadze 
jej otoczenia. Pani Bolton, opiekunka męża Konstancji, zaniepokojona wyglą 
dem bohaterki namawia ją na spacer w lesie: „Powinna pani pospacerować 
na świeżym powietrzu” [KLC, s. 37]. Zetknięcie się z przyrodą przyniosło 
oczekiwaną radość: 
Wzdłuż ścieżynek radośnie wychylały główki blade pierwiosnki. Konstancję 
ogarnęło podniecenie. Była szczęśliwa, że znalazła się w lesie i słyszy szum 
wiatru w gałęziach. [...] Ach, wyrwać się, uciec od tej monotonnej powszednio 
ści, zerwać krępujące więzy i odnaleźć się w zaczarowanym świecie. Pogrążyć 
się w życiu roślin i lasu! [KLC, s. 37]Konstancję przygnębiała stagnacja związana z byciem przy mężu. Żyła 
„bez perspektyw”, „pogrążona w wiecznie tych samych monotonnych za 
jęciach”. Coraz wyraźniej dostrzegała brzydotę: „posępnego starego dworu 
w zeszpeconej, pospolitej okolicy” [KLC, s. 15]. Momentem przełomowym, 
który ją obudził do życia, było olśnienie urodą ciała gajowego. Odkrycie 
piękna męskiego ciała otworzyło ją również i na doświadczenie własnej cie 
lesności: 
Zakryła ją gęstą woalką, jak mahometanka, zostawiając odsłonięte tylko oczy. 
Potem stanęła tak przed lustrem i patrzyła na swoje leniwe, złociste, milczące 
ciało. Też było niewinnie piękne. [...] Jej piersi były oczami, a pępek ustami 
stulonymi w tęsknym oczekiwaniu [KLC, s. 25–26]. 
Bohaterka nie czuje potrzeby ozdabiania swojego ciała wyszukanym 
strojem. W miarę gdy Konstancja, zbuntowana małżonka sir Clifforda, wkra 
cza w sfery doznań zmysłowej natury i tę rzeczywistość wybiera, porzuca też 
stroje jako ubiór mający znaczenie w świecie konwenansów. Postać kobieca 
wykreowana przez Lawrence’a wyzwala się spod presji zasad rządzących 
ciałem estetycznym. 
* * * 
Wydaje się, że autorzy omawianych powieści najchętniej przedstawiają 
swoje bohaterki w wymiarze kobiecej seksualności. Opisując rzeczywistość 
seksualną, Jolanta Brach-Czaina podzieliła ją na doświadczenie wzroku i do 
tyku. Najpierw jest spojrzenie: „[z]apowiada ono, a także powoduje zdarze 
nie erotyczne, które ma nastąpić” 39 , potem erotyka i seksualność „rozwijają 
się i wybuchają pod dotknięciami” 40 . Ciało erotyczne jest zatem zobaczone 
i dotknięte. 
Maria Miechowska po raz pierwszy została dostrzeżona i dotknięta 
jako kilkuletnia dziewczynka w altanie za szkołą: „Miała wtedy parę lat 
Z jakimiś chłopcami pobiegli do ogrodu za szkołę ... Żeby się wzajem oglą 
dać ... Chłopcy ją położyli na ławeczce – i oglądali ... Coś ruszali... A jeden 
– i to był on, Ramkie – wstydził się, nie chciał, mimo, że go ciągnęli ...” 
[Ł, s. 235]. Stłumiony niegdyś wstyd dał o sobie znać pod wpływem do 
znanego wstrząsu na widok cudzej śmierci. Kawałek materiału zakrywający 
martwe oblicze Zatorskiego, przypomniał, jak wyglądała jej własna twarz 
podczas sceny w altanie: „Wtedy pod dusznym muślinem fartucha zaczęłapłakać ze wstydu...” [Ł, s. 235]. Dziecięca zabawa przerodziła się w trau 
matyczne doświadczenie uprzedmiotowienia i upokorzenia, które Maryśka 
zepchnęła w najdalsze rejony niepamięci: „Teraz nie chciała tego za nic na 
świecie domyśleć do końca ...” [Ł, s. 235]. Ramkie często czynił aluzje do sy 
tuacji ze wspólnego dzieciństwa: „Bo najsłodszy jest owoc już przez innego 
ptaka ugryziony... Najsłodsza jest w ciele owocu rana już przez innego za 
dana ...” [Ł, s. 451]. Dręczył i upokarzał Maryśkę, dążąc w perwersyjny sposób 
do tego, by była mu uległą. Dzieje się jednak odwrotnie. Bolesne wydarzenie 
z dzieciństwa, niechciane obnażenie wstydliwie skrywanej nagości, zostaje 
zrekonstruowane w świadomości bohaterki i pozbawione cech urazu psy 
chicznego. Kaden-Bandrowski wyposażył wykreowaną przez siebie postać 
kobiecą w zdolność odwetu za odniesione krzywdy. W finalnej scenie Maria 
dokonuje aktu wyzwolenia się z uwierającej przeszłości. Kobieta zwycięsko 
unieszkodliwia „zmowę mężczyzn”, wykorzystując tym razem swoją ciele 
sną dominację: „Poszedł precz! – krzyknęła tupnąwszy nogą. [...] Podeszła ku 
niemu spokojnie, jak do opanowanego już zwierzęcia ...” [Ł, s. 477]. Zwróci 
się do dawnego dręczyciela i zarazem oddanego adoratora, jak do psa, mó 
wiąc: „Wstać i grzecznie za nogą iść” [Ł, s. 477]. W tym animalistycznym 
ujęciu, właściwym dla stylu prozy Kadena-Bandrowskiego, uchwycona zo 
stała pewna przemiana obyczajowa, znamionująca nowoczesną rzeczywisto 
ści ukształtowaną pod wpływem wojny. 
Relacja Lady Chatterley z kochankiem powstaje i rozwija się w dialogu 
spojrzeń. Jak podkreśla Krystyna Kłosińska, spojrzenie „ustanawia komu 
nikację, [...]. Jako wezwanie czy odpowiedź, spojrzenie jest więc mową” 41 . 
U Lawrence’a bohaterowie inicjują zdarzenia wzrokiem, opowiadają histo 
rie, zdradzają sekrety. Pierwsze spojrzenia, krótkie i wnikliwe, wymienili 
przyszli kochankowie zupełnie przypadkowo: „Ich spojrzenia spotkały się na 
sekundę, ale Konstancja [...] zaledwie go zauważyła. On jednak [...] dostrzegł 
nieokreśloną udrękę w błękitnych oczach młodej kobiety” [KLC, 18–19]. Uj 
rzenie piękna męskiego ciała, onieśmielające w pierwszej chwili, z mocą ukie 
runkowało bohaterkę ku życiu. Od tej chwili Konstancja regularnie odwie 
dzała chatkę leśniczego, by tam odważnie przeżywać radość istnienia. O ile 
kochanka przychodząca z dworu poddawała autorefleksji swoje spotkania 
erotyczne, o tyle gajowy zachowywał się niczym tropiące zwierzę z jego natu 
ralnego rewiru: unikał bezpośrednich spojrzeń i obserwował kobietę z ukry 
cia. Jednak to wzrok kochanków wyrażał pełnię pożądania: „Patrzył jej nie 
ruchomo w twarz przenikliwym, badawczym spojrzeniem zwierzęcia. Przezkrótką chwilę spotkała się z nim wzrokiem i wszystko się w niej rozpłynęło, 
straciła panowanie nad sobą” [KLC, 70]. Kochankowie komunikują się więc 
przy pomocy spojrzeń, które są nie tylko językiem, przynależnym bardziej 
do świata natury niż kultury, ale i działaniem przenoszącym zażyłość na 
kolejny stopień intymności. 
„Seks karmiony jest z ręki” 42 – w ten lapidarny sposób Brach-Czaina 
wskazuje na ręce jako wyróżniające się w instrumentarium erotyki. Prosty 
gest trzymania się za ręce przedstawiony jest jak akt erotyczny, a gesty ura 
stają do rangi przeżycia erotycznego, co znajduje potwierdzenie w takim na 
przykład zdaniu z Łuku Kadena-Bandrowskiego: „Ręce ich splotły się pod 
stołem niby wilgotne ciepłe łodygi ...” [Ł, s. 31]. Relacja erotyczna Maryśki 
i Ciąglewicza rozpoczyna się kurtuazyjnymi gestami wyrażającymi troskę 
mężczyzny o kobietę: „Ciaglewicz bawił się niemal tą całą opieką. Podał 
Maryśce rękawiczki. Obciągnął obwiniętą z jednej strony połę jej żakietu” 
[Ł, s. 94]. Gesty stanowią równocześnie preludium do relacji erotycznej: „Ob 
jął ją nagle szybko, czując pożądliwym jasnowidzeniem uścisku gniecione 
słodkie ramiona, piersi i żebra” [Ł, s. 181]. Z czasem wyzwolona z rygo 
rów obyczajowych bohaterka sama będzie inicjować zbliżenia: „Przepełniona 
słodką, szczodrą żądzą opieki, pociągnęła go za ręce ...” [Ł, s. 254]. Uwodząc 
Smolarskiego „dotknęła jego oczu” [Ł, s. 356]. Wobec Adolfa, jako kobieta 
starsza i doświadczona, zdobyła się na odważne gesty: „Objęła go po brater 
sku przez ramię” [Ł, s. 392], przełamując barierę, prowokując do intymności 
cielesnej. Maryśka panowała nad sytuacją i wyznaczała dynamikę wydarzeń: 
„kulącemu się nisko na kanapie [...] zakryła twarz obiema dłońmi [... ].Czuła 
jak z wolna zaczyna je pokrywać pocałunkami” [Ł, s. 393]. 
Z kolei małżeństwo Konstancji i Clifforda w obliczu kalectwa mężczyzny 
spełniało się na płaszczyźnie intelektualnej. Małżonkowie prowadzili dys 
puty filozoficzne, rozważali myśli Platona, wspólnie czytali Racine’a, słuchali 
muzyki, omawiając przy okazji codzienne wydarzenia. „Fortepian, obrazy 
i książki” [KLC, s. 75], czyli przedmioty ze sfery kultury wysokiej wypeł 
niały ich wnętrza mieszkalne i tworzyły atmosferę wysublimowanej kultury 
we wzajemnym pożyciu małżonków. To, co dla okaleczonego fizycznie Clif- 
forda mogło i musiało spełniać rolę zastępczą w celebrowanym związku mał 
żeńskim, nie wypełniało wszystkich potrzeb Konstancji. Błyskotliwe dialogi 
towarzyskie rozgrywały się na powierzchni wzajemnych relacji. Wystarczył 
bodziec erotyczny z obcego, dalszego otoczenia dworu, by odsłonić okalecza 
jącą psychicznie niewystarczalność namiastki fizycznego zbliżenia małżonka.Owszem, fizyczna relacja realizowała się w uścisku dłoni. Mąż, popisujący się 
głębią przemyśleń intelektualnych, tak uzasadniał ich związek: „Uścisk na 
szych dłoni. Przecież to także jest życie” [KLC, s. 16]. Konstancja jednak czuła 
się uwięziona: „A co z nią? Z jej życiem, z fizycznym życiem jej ciała? Co 
z dłonią uwięzioną w jego uścisku, jak gdyby była trofeum, które zamierza 
zabrać ze sobą aż po grób?” [KLC, s. 17] Uścisk rąk z czasem odczuła jako 
uwięzienie w fałszywym, „obłąkanym” [KLC, s. 241] świecie intelektu i cy 
wilizacji uosabianym przez Clifforda i jego posiadłość. W zupełnie odmienny 
sposób ukazywana jest fizyczna relacja kochanków. Sceneria leśna towarzy 
sząca namiętności wzrusza bohaterkę i daje bezpieczeństwo, jakiego można 
zaznać jedynie w łonie matki: „Leżała skulona jak nienarodzone dziecko [...]. 
Wokół niej pulsowało nowe życie” [KLC, s. 47]. 
* * * 
W powieściach Łuk i Kochanek Lady Chatterley , uznanych w chwili publi 
kacji za skandalizujące, autorzy ukazują swoje główne bohaterki w scenach 
erotycznych, chcąc w portretach kobiecych z Wielką Wojną w tle odsłonić 
radosne doświadczanie ciała, a także życia i świata [sic!], jakie następuje po 
przeżytej katastrofie wcześniejszego porządku społeczno-moralnego. Erup 
cja zmysłowości odpowiada w jakiejś mierze powojennemu nurtowi biologi- 
zmu i witalizmu, przeciwstawiającemu kulturze, książkowości i duchowości 
naturę, pierwotny rytm życia i cielesność, a elitarności demokratyzm. W ta 
kim kontekście nowy smak powojennego życia ma charakter doznań zmy 
słowych. Śledząc ich istotne przejawy poprzez analizę wrażeń wzrokowych 
i dotyku, budujących procesy wtajemniczeń w cielesność bohaterek tytuło 
wych powieści, chciałam spojrzeć na ich twórców jako odkrywców „kobiety 
nowej”, ukształtowanej w wyniku doświadczeń wojny. I Kaden-Bandrowski, 
polski pisarz obserwujący społeczne przemiany w warunkach polskiego losu 
wojennego, i Lawrence, angielski pisarz przewartościowujący otaczającą go 
rzeczywistość wyrastającą z wielkiej katastrofy europejskiej, dostrzegli osob 
ność losu i przeżyć ówczesnej kobiety, a ich powieści stanowią istotny szkic 
do powojennego portretu kobiecego. 
Maryśka z powieści Łuk , w wyniku śmiało podjętego życia erotycznego, 
przeżywa metamorfozę od „cichej gołębicy do wyzwolonej kurtyzany” 43 , 
by rozpocząć „nową erę” [Ł, s. 457]. Jej przemiana prowokacyjnie zapo 
wiada nowe społeczeństwo: „ma pani przyszłość, [...]. Zapach przyszłościbije od pani” [Ł, s. 438]. Konstancja, doświadczając swojej seksualności, rów 
nież się wyzwala – otwiera się na doświadczanie świata sensualnego i budzi 
się do autentycznego życia. W obu omawianych utworach ukazanie kobie 
cego doświadczenia cielesności wiąże się w różnym stopniu z pisarskimi 
przemyśleniami o pierwszej wojnie światowej. W dynamice miłosnych unie 
sień swoich bohaterek pisarze pośrednio ukazują przemiany powojennego 
świata. 
Zarówno Łuk , jak i Kochanek Lady Chatterley niosły w chwili przełomu, 
jaką była Wielka Wojna, również pewne wskazówki moralne. Kadena nie 
pokoił przede wszystkim powojenny rozkład moralny życia społecznego. 
Powieść Lawrence’a – jak trafnie zauważył Alastair Niven – „jest bez wąt 
pienia o seksie, ale jest też bez wątpienia moralna” 44 . Wszak trzecia wer 
sja, podobno przede wszystkim skandalizującego (?) Kochanka... , rozpoczyna 
się od zastanawiającej refleksji: „Kataklizm się wydarzył, jesteśmy pośród 
ruin. Zaczynamy budować nasze nowe małe domostwa i mieć nowe, małe 
marzenia” 45 . 

Bibliografia 
Bałutowa Bronisława (1983), Powieść angielska XX wieku , red. H. Balcerak, War 
szawa: PWN. 
Beauvoir de Simone (2003), Druga płeć , przeł. G. Mycielska, M. Leśniewska, War 
szawa: Wydawnictwo Jacek Santorski & Co. 
Bourdieu Pierre (2004), Męska dominacja , przeł. L. Kopcewicz, Warszawa: Oficyna 
Naukowa. 
Brach-Czaina Jolanta (1992), Szczeliny istnienia , Warszawa: PIW. 
Brach-Czaina Jolanta (2003), Błony umysłu , Warszawa: Sic. 
Bujnicka Maria (2001), Kobieta przed lustrem. Próba interpretacji motywu literackiego , 
w: Gender w humanistyce , red. M. Radkiewicz, Kraków: Rabid, s. 155–167. 
Chirpaz Francois (1998), Ciało , przeł. J. Migasiński, Warszawa: Instytut Filozofii i So 
cjologii PAN. 
Eksteins Modris (1996), Święto wiosny. Wielka Wojna i narodziny nowego wieku , przeł. 
K. Rabińska, Warszawa: PIW. 
Kaden-Bandrowski Juliusz (1981), Łuk , Kraków: Wydawnictwo Literackie. 

44 „The novel is indubitably about sex but it is also indubitably moral” [A. Niven, D.H. Law 
rence , s. 185 – tłum. G.G.C.]. 
45 „The cataclysm has happened, we are among the ruins. We start to build up new little 
habitats, to have new little hopes” [D.H. Lawrence, Lady Chatterley’s Lover , London 1987, s. 31 
– tłum. G.G.C.].Odkrywanie cielesności. O bohaterkach powieści Łuk Juliusza Kadena-Bandrowskiego...Kłosińska Krystyna (1999), Ciało, pożądanie, ubranie: o wczesnych powieściach Gabrieli 
Zapolskiej , Kraków: Wydawnictwo eFKa. 
Kraskowska Ewa (2008), Juliusza Kadena-Bandrowskiego walka o Nową Kobietę , w: Lektury 
płci. Polskie (kon)teksty , red. M. Dąbrowski, Warszawa: Dom Wydawniczy Elipsa, 
s. 153–164. 
Krzywicki Ludwik (1958), Wspomnienia , t. 2, Warszawa: Czytelnik. 
Lawrence D.H. (1987), Kochanek Lady Chatterley , przeł. Z. Sroczyńska, Warszawa: 
Alma-Press. 
Lawrence D.H. (1987), Lady Chatterley’s Lover , London: Heinemann. 
Maddox Brenda (2006), D.H. Lawrence. Mężczyzna żonaty , przeł. L. Niedzielski, red. 
J. Rodziewicz, Warszawa: Wydawnictwo Książkowe Twój Styl. 
Niven Alastair (1978), D.H. Lawrence. The Novels , Cambridge: Cambridge University 
Press. 
Olszewska Maria Jolanta (2004), Człowiek w świecie Wielkiej Wojny: literatura polska 
z lat 1914–1919 wobec I wojny światowej: wybrane zagadnienia , Warszawa: Wydział 
Polonistyki Uniwersytetu Warszawskiego. 
Pekaniec Anna (2008), (Bez)cielesne korespondentki. Ciało w polskiej epistolografii kobie 
cej od romantyzmu do początku II wojny światowej , w: Ciało. Granice. Kanon , red. 
J. Olejniczak, M. Rygielska, Katowice: Wydawnictwo Agencja Artystyczna Para, 
s. 107–127. 
Pekaniec Anna (2012), Czy w tej autobiografii jest kobieta? Kobieca literatura dokumentu 
osobistego od początku XIX wieku do wybuchu II wojny światowej , red. E. Wrona, 
Kraków: Księgarnia Akademicka. 
Sprusiński Michał (1971), Juliusz Kaden-Bandrowski. Życie i twórczość , Kraków: Wy 
dawnictwo Literackie. 
Żbikowska Lucyna (1969), Z genezy i problematyki „Łuku” Juliusza Kadena-Bandrow- 
skiego , „Rocznik Naukowo-Dydaktyczny Wyższej Szkoły Pedagogicznej w Rze 
szowie”, nr 4. 
https://www.theguardian.com/books/2010/oct/22/dh-lawrence-lady-chatterley- 
trial.a common motif of the two novels. It shows the literary images of feminine 
sensuality in the context of interwar vitality, aesthetic experience of human 
body and sexuality perceived as visual and tactile sensations. 
Keywords: modern literature, novel, female character, sensuality, the Great 
War