CzytanieLiteratury 
ŁódzkieStudiaLiteraturoznawcze 
10/2021 
ISSN2299–7458 
e-ISSN2449–8386 Przeobrażenia 
wpoluliterackim 
– przemieszczenia, parcelacje, zanikanie 
RecenzjaksiążkiElżbietyWinieckiej 
Poszerzanie pola literackiego. 
Studia o literackości w internecie 
(Universitas,Kraków2020)PRZEOBRAŻENIA W POLU LITERACKIM – PRZEMIESZCZENIA, PARCELACJE, ZANIKANIETransitions in Literary Field – Dislocations, Divisions, Disappearance 
A Review of Poszerzanie pola literackiego. Studia o literackości w internecie 
by Elżbieta Winiecka (Universitas, Kraków 2020) 
This text discusses problems connected with the expansion of digital literature. 
Nowadays,transitionsintheliteraryfieldmaybeperceivedfrommanypointsof 
view.Inthisarticle,priorityisgiventothecomparativeperspectivefocusingonthe 
relationshipbetweentechnologicaldevelopmentandcommunitylifeandrulesof 
communicationwhicharenowsubjecttoacceleratedtransformation. 
Keywords 
digitalliterature,literaryfield,nowadayspoetry Literatura i literackość w Internecie to zjawisko budzące coraz szersze za- 
interesowanie.Dziśjużnietylkospecjaliści,którzypostanowilizgłębiaćtę 
problematykę,aleihumaniścizwiązanizinnymiobszaramibadańpróbują 
zrozumieć fenomen kultury cyfrowej, poszukiwać reguł funkcjonowania, 
a nawet przewidywać jej przyszłość. W książce Elżbiety Winieckiej Posze 
rzanie pola literackiego. Studia o literackości w internecie 1 znaleźć można odpo- 
wiedzinawielenurtującychnasdzisiajpytań.Wtymszerokozakrojonym 
ujęciu niezwykle istotnych i pozostających w ciągłym ruchu zagadnień, 
skądinąd konstytutywnych dla przemian w kulturze najnowszej, szcze- 
gólniedocenićnależyświadomiebudowanybadawczydystans,azarazem 
otwartość wobec analizowanych i interpretowanych, niejako na bieżąco, 
nowych„artefaktów”pojawiającychsięwprzestrzenicyfrowej. 
Badaczka zaznacza, że spośród wszelkich przejawów bytowania litera- 
turywprzestrzenicyfrowej,doszczegółowychrozpoznańwybieraliteraturę 
elektroniczną, definiowaną jako zjawiska, które „powstają, istnieją i mogą 
byćczytaneprzyużyciuurządzeńelektronicznych.Ichwydrukowanie,czyli 
zmiana nośnika, zawsze powoduje nieuchronną utratę lub zniekształcenie 
części lub całości literackich właściwości utworu” 2 . Na uwagę zasługuje za 
równo konsekwencja, z jaką Winiecka eksploruje tak zakreślone pole ba 
dawcze, jak i odkrywczość wniosków opartych na rzetelnie zbudowanych 
podstawach metodologicznych. Rozprawa, od razu dostrzeżona przez śro 
dowisko naukowe, doczekała się już aprobatywnych recenzji. W swoim ar 
tykule Magdalena Rabizo-Birek nazwała książkę „publikacją rewelatorską 
–napisanązpasją,nawysokimpoziomienaukowegodyskursu,aleteżnatyle 
przystępną,żemożnajejobszernefragmentyomawiaćzestudentami” 3 .Zko-leiMariuszPisarskiwswojejrecenzjiuznał,żejejniekwestionowanewarto- ścito„oryginalneinterpretacjeprzeczytanychlektur,gruntownaobserwacja życialiterackiegowsieciipozanią,łączenietradycyjnychiradykalnychspoj- rzeńnaliterackość” 4 .Badaczwskazywał konsekwentneiprzekonująceapeleozbliżeniesięhumanistówdoinfor- matykiczycałościowyprzeglądstanubadańnadliteraturąelektroniczną wPolsce–toniektórezatutówpublikacji,którestawiająjąwczołówcewy- danychunaswostatnichdwóchlatachmonografiioliteraturzecyfrowej 5 . Docenione przez Pisarskiego nastawienie „mediacyjne” – pomiędzy współczesnymi „tradycjonalistami” i „nowocześnikami” – uznać można takżezasygnałosobistegozaangażowaniaAutorkiwrozwójhumanistycz- negonamysłunadzjawiskamicorazbardziejstechnicyzowanegoświata. RecenzującksiążkęElżbietyWinieckiejnałamach„CzytaniaLiteratury” –zamiastpowielaćzprzekonaniempochwałydlajejzawartości–wartozadać pytaniaozjawiska,któreznajdująsięstalenahoryzoncierozważańbadaczki, alezostałypozostawioneniejakowzawieszeniu.Zmieniłysięprzecieżrady- kalnie (czego oczywiście Autorka nie mogła, tak jak i my wszyscy przewi- dzieć)warunkifunkcjonowaniahumanistówwżyciucodziennym,edukacji iwymianienaukowej–pandemianiszczącaznanynamświatodpoczątku 2020rokudoprowadziładoprzyspieszonychprzeobrażeńwsferzekomuni- kacji 6 . Optowanie na rzecz dobrowolnego zbliżenia humanistów z nowymi modelamifunkcjonowaniawprzestrzeniwirtualnejstraciłoracjębytu–dla większości to „zbliżenie” stało się nie wyborem, przygodą czy też eksplora- cjąnowychobszarów(warunkującychswobodnąwymianękulturową),lecz codziennąkoniecznością,coniezmieniafaktu,żedlawieluwciążpozostaje niedogodnościączyztrudemakceptowanymprzymusem. Zadaćmożnazatempytanie:czyrzeczywiścieWinieckaukazuje„po- szerzaniepolaliterackiego”czyraczejzarysowujeprzemieszczeniawpolu komunikacji? Awangardowej poezji cybernetycznej – jednego z głównych przedmiotówzainteresowaniabadaczki–takżeprzecieżdotycząrozpozna- niaczynionewsferachwspółczesnegofunkcjonowaniapoezji(literatury) „nie-użytkowej”,czyliwyrastającejponadludycznyczyideologicznykomu- nikat.Wniezwykleinteresującychrozdziałachrozprawyzatytułowanych: „Pragnienie cyberawangardy” czy „Poetki i cyfrowa rewolucja” Winiecka śledzizuwagąidogłębnierozpoznajezjawiska 7 ,którewistocieniebudzą 4 M. Pisarski, Kropka nad „e”. Porządkowanie literatury cyfrowej , „Porównania” 2021, nr1(28),s.573. 5 Tamże. 6 Warto tutaj przypomnieć esej Jacka Dukaja pod znaczącym tytułem Tak wymienia się rdzeń duszy , w którym twórca przekonywał, że pandemia przyspieszyła przynajmniej o dekadę przemiany komunikacyjne, które, co prawda, nadeszłyby nieuchronnie, jednak globalna katastrofa przekształciła ewolucyjny proces w rzeczywistą rewolucję w obszarze międzyludzkich kontaktów. Zob. https://wyborcza.pl/magazyn/7,124059,25929950,tak-wy- mienia-sie-rdzen-duszy.html[dostęp20.04.2021]. 7 Na szczególne uznanie zasługuje wnikliwość, z jaką zarysowany został jedyny wksiążce„portretpojedynczy”–rozdział„PoetyckieremediacjeAnetyKamińskiej” tonie- zwykleinteresującainterpretacjapoezji,azarazemwzorcowe„studiumprzypadku”.PRZEOBRAŻENIA W POLU LITERACKIM – PRZEMIESZCZENIA, PARCELACJE, ZANIKANIEwiększego zainteresowania nawet najszerzej definiowanej publiczności 
czytelniczej.PiotrŚliwińskiwtekściezatytułowanym Fermentacja kanonów , 
poświęconym poezji ostatnich dwóch dekad, pisał o swoistym „kordonie 
obojętności”,wktórymnajnowszatwórczośćzostała„uwięziona”:wyizolo- 
wana,azarazemunieważniona: 
Aninagrody,anifestiwale,anizaangażowaniobserwatorzy,aniwreszcie 
szkołaniesąwstanieprzerwaćkordonuobojętności,któryotoczyłpoezję. 
Wśrodkudziejesięniemało,ukazująsiętomyirecenzje,odbywająsiępo- 
kolenioweipolityczneutarczki,rozdzielasięhonoryistrącazpomników, 
ustala się nowe hierarchie, rewiduje pojęcia, lecz prawie nic z tego nie 
przedostajesięnazewnątrz.Niesłychaćżadnejreakcji,choćbyszyderczej 8 . 
Brakuzainteresowaniawobecpoezji(czyliteraturywogóle)niezmieni 
przecież formuła jej istnienia w przestrzeni komunikacji. Nowe sposoby 
kontaktuzliteraturązmieniająprocesypoznawcze,lecznieprowadządo 
znaczącego poszerzenia grona rzeczywistych czy też kształtowania kolej- 
nychpotencjalnychodbiorców. 
Autorka Poszerzania pola literackiego , doceniając nowe formy lektury 
– „czytanie jako działanie” oraz „dzieło jako zdarzenie”, jak brzmią tytu- 
łoweformułyjednegoznajważniejszychrozdziałów– piszeaprobatywnie: 
Wprzypadkuczytaniadziełinteraktywnychodbiorcafaktyczniepodej- 
mujedziałaniaingerującewprzebiegdzieła.Cowięcej,niemożetegonie 
zrobić,cooznacza,żestajesięjegoistotnączęścią,tworzącwspólnącałość 
zautorskimprojektemijegomaterialnością.Wydarzenie,jakimstajesię 
każdorazowopercepcjadzieła,jestprocesemjednorazowymijeszcze 
bardziejzłożonymniżaktinterpretacjidziełaliterackiego 9 . 
Złożonośćijednokrotnośćaktupercepcjiniemusijednakbyćpostrze- 
ganajakozaleta.Zamiastobcowaniaztekstemmieszczącegosięwramach 
egzystencjiokreślanejjako vita contemplativa –kontaktuzreguływielokrot- 
nego i zdolnego trwale przeobrażać tożsamość czytającego – konieczne 
okazuje się pozostawanie w obrębie modelu znanego pod nazwą vita ac- 
tiva ,wktórymjednakpożądanaaktywnośćzregułyujawniaswąulotność 
iswoistą„przygodność”(zarazempozostawaćmożeprzygodąpoznawczą, 
jak i odsłaniać przypadkowość jej podejmowania). Nie tylko brak właści 
wych narzędzi staje się w odbiorze problemem dla starszych pokoleń 10 , 
okazujesięnimczęściejniezdolnośćposzerzeniaintelektualnegokontaktuoemocjonalnąsferęlektury.Zresztąsama„materialność”projektówniejest 
ich cechą stałą – wiele tekstów wraz z kolejnymi przemianami technolo- 
gicznymiznikazsiecibezśladu,ajedynymślademichistnieniapozostają 
analizydokonywaneprzezbadaczy.Ztejperspektywytrwalszawydajesię 
papierowa „kruchość” tomików poetyckich, wydawanych w niewielkich 
nakładachprzezniszowewydawnictwa–choćbyjedenegzemplarzmoże 
przecieżprzetrwaćnazakurzonejpółcebibliotecznej. 
Czytelnicy w Internecie tworzą niewielkie grupy, w których udział 
bywa związany z (często krótkotrwałą) fascynacją konkretnym autorem 
lubdziełem.MaciejMarylwksiążce _życie literackie w sieci pisałwroku2015: 
Odbiorcydobierająsięwmałewspólnotyinterpretacyjne,wktórychfunk- 
cjekanonupełniąspecyficzneteksty,oderwaneodlistyutworówcenio- 
nychwdanejkulturze(np.określonygatuneklubpoprostutwórczość 
danegopisarza).Powstajątakżewspólnotypisarskie (przypominające 
komunikacjęliterackąwpigułce),którychużytkownicypublikująwłasne 
utworyiwzajemniekomentująswojeteksty 11 . 
Działaniaoniejako„wsobnym”charakterzecechujeafektywnośćido- 
raźność praktyk. W dodatku takie nadawczo-odbiorcze „parcele” dzielą 
wysokiepłoty–zaangażowaniewaktywnośćjednejztakichwspólnotnie 
wiążesięzchęciąsprawdzenia,codziejesięwsąsiednich. 
Przemiany w funkcjonowaniu obiegów literackich i krytycznolite 
rackich wydają się dziś nieuchronne, a nade wszystko nieodwracalne. Ba- 
daczkapodkreślazpełnymprzekonaniem: 
komunikacjaliterackawinterneciewymagadostosowaniasiędonarzu- 
conychprzeznoweśrodowiskoreguł.Niechodzizatemorozstrzygnięcie, 
czyblogjest,czyniejestformąkrytykiliterackiej(moimzdaniemmożenią 
być),leczoto,abywyciągnąćwnioskizfaktu,żestanowiondużoskutecz- 
niejsząformękontaktuzczytelnikiemniżłamyliterackiegoczasopisma. 
Tenatomiaststająsięwyludniającymsięwszybkimtempierezerwatem 
znawców,doktóregoczytelnicyzaglądająjedyniesporadycznie.Musimy 
się pogodzić, że nowy odbiorca, wychowany w kulturze multimediów, 
czytainaczej 12 . 
Akceptację wobec dogłębnych przeobrażeń znanego dotąd humani- 
stomświatautrudniaćmożejednakwiążącysięzniąprzymus–jeśli„mu- 
simy się pogodzić” ze zmianami, to może nasza zgoda nie jest w istocie 
potrzebna?Nadto,jeśliniemajużwyjścia(drógucieczki?)zkurczącychsię 
z każdym rokiem (miesiącem) rezerwatów, to czy warto jeszcze podejmo 
wać walkę z zanikaniem zapotrzebowania na krytyczny osąd literatury? 

pola literackiego ,s.362).Taksformułowanyiskądinądzrozumiałypostulatwydajesięjednak 
wykluczającydlabardzowieluużytkownikówInternetu. 
11 M.Maryl, _życie literackie w sieci. Pisarze, instytucje i odbiorcy wobec przemian technologicz- 
nych ,Warszawa2015,s.18. 
12 E.Winiecka, Poszerzanie pola literackiego ,s.295.PRZEOBRAŻENIA W POLU LITERACKIM – PRZEMIESZCZENIA, PARCELACJE, ZANIKANIEByćmożerzeczywiściewwirtualnympoluliterackimwystarczydzielićsię 
odczuciamiwywoływanymiprzezkonkretnetekstyipublikowaćkomuni- 
katywformule„lubimy/nielubimyczytać”… 
Darmowy (w przeważającej mierze) dostęp do literatury w sieci 
wzmacnia egalitaryzm zjawiska. Piotr Marecki, badając przemiany eko 
nomiczne w subpolu literatury cyfrowej, stwierdził, iż „fakt odejścia od 
medium książki wpływa na decyzję o radykalnych zmianach w subpolu, 
prymacieekonomiidaru,darmonomiiipominięciatradycyjnychpośredni- 
kówpola” 13 .Zpewnościątorodzaj„daru”wyrównującegokomunikacyjne 
szanse (choć reglamentowanego nadal, choćby na płaszczyźnie dostępu 
do sieci), z drugiej jednak strony w tak funkcjonującej przestrzeni kwan- 
tyfikator„literackości”okazujesięredundantny,anawetzbędny,jakoznak 
„zamierzchłych” porządków. Zwiększający się w przyspieszonym tempie 
dostępdonowychtekstównietyleposzerzapoleliterackichwyborów,ile 
prowadzidoostatecznegorozmywaniasięjegogranic. 
Rozprawa Elżbiety Winieckiej ujęta została w klamrę wskazującą na 
granice czasowe rozpoznawanych w niej zjawisk. W pierwszym zdaniu 
badaczka przyznaje: „Książka ta ukazuje się w momencie, gdy specjaliści 
corazczęściejzapowiadająkoniectakiegointernetu,jakiznamy” 14 .Sugeruje 
tymsamym,żejejujęciepojawiasięwmomencieprzełomowym,atymsa- 
mymdotyczyuchwytnegoetapuprocesów„usieciowienia”praktykzwią- 
zanychzdefiniowanąbardzoszerokoliterackością.Natomiastwostatnim 
zdaniu Poszerzania pola literackiego pojawiasięzkoleioptymistyczna 15 uwaga: 
„Krańcee-literaturynieznaczązatemjejkońca.Przeciwnie–pytanieonie 
nanowoczyniaktualnymnamysłnadnieoczywistościągranic,porządków, 
dyscyplinizachęcadopogłębionychrozważańnadjejprzyszłymkształtem, 
statusem oraz zadaniami” 16 . Z pewnością można zgodzić się z tym pod- 
sumowaniem–nawetjeśliniepodzielasiępełnegonadzieiprojektowania 
przyszłoście-literatury–iodnajdywaćwnamowachdonamysłunad„nie- 
oczywistościągranic”wskazaniaoszerszymzasięgu.KsiążkaWinieckiej 
mabowiem,opróczniezbywalnychwartościnaukowegorozpoznania,moc 
inspirującą i aktywizującą. Wyzwania współczesnego świata skłaniają do 
próbskrywaniasięzabezpiecznymipalisadamiznanychzprzeszłościpo- 
rządkówireguł,wartojednakzotwartościąinadziejąporzucaćbezpieczne 
rewiry,bywzderzeniu(czasembolesnym)ztym,conowe,budowaćnowe 
płaszczyzny(ponadpokoleniowych)kontaktówiwięzi. 

13 P.Marecki, Za darmo: ekonomia literatury cyfrowej ,„TekstyDrugie”2015,nr3,s.470. 
14 E.Winiecka, Poszerzanie pola literackiego ,s.5. 
15 Swojewnioskibadaczkaformułujewopozycjidotematujednejzcyklicznychkon- 
ferencji organizowanych przez światowe Stowarzyszenie Literatury Elektronicznej (ELO), 
któraodbyłasięwNorwegiiw2015roku,podznamiennymtytułem„TheEnd(s)ofElectro- 
nic Literature”. Należy pamiętać, że o ile każda zmiana w środkach komunikacji przynosi 
nowe możliwości poznawcze, to zarazem wiąże się z nowymi wyzwaniami – tymczasem 
wramachprzyspieszonychprzeobrażeńtechnologicznychodbiorcamożenajzwyczajniejnie 
zdążyćsprostaćaktualnymwyzwaniom,bonahoryzonciejużpojawiająsięnowe,związane 
zkolejnym„początkiem”wkomunikacyjnychrealiach. 
16 E.Winiecka, Poszerzanie pola literackiego ,s.372.Dukaj J., Tak wymienia się rdzeń duszy , https://wyborcza.pl/magazyn/ 
7,124059,25929950,tak-wymienia-sie-rdzen-duszy.html[dostęp20.04.2021]. 
MareckiP., Za darmo: ekonomia literatury cyfrowej ,„TekstyDrugie”2015,nr3. 
MarylM., _życie literackie w sieci. Pisarze, instytucje i odbiorcy wobec przemian 
technologicznych ,Warszawa2015. 
Pisarski M., Kropka nad „e”. Porządkowanie literatury cyfrowej , „Porównania” 
2021,nr1(28).https://doi.org/10.14746/por.2021.1.26 
Rabizo-Birek M., W poszukiwaniu sensu istnienia, poetyki i „sensów głębokich” 
literatury elektronicznej ,„TekstyDrugie”2020,nr5. 
ŚliwińskiP., Fermentacja kanonów ,„TekstyDrugie”2020,nr5. 
WinieckaE., Poszerzanie pola literackiego. Studia o literackości w internecie ,Kra- 
ków2020. 

Agnieszka Czyżak – dr hab., profesor Uniwersytetu Adama Mickiewi 
cza w Poznaniu, zatrudniona w Zakładzie Poetyki i Krytyki Literackiej 
Instytutu Filologii Polskiej. Zajmuje się badaniem literatury współczesnej 
powstałej po 1989 roku. Jest współautorem w następujących pracach zbio 
rowych: Powroty Iwaszkiewicza (1999), PRL – świat (nie)przedstawiony (2010), 
Pokolenie „Współczesności”. Twórcy. Dzieła. Znaczenie (2016).Autorkaksiążek: 
Życiorysy polskie 1944–89 (1997), Kazimierz Brandys (1998), Na starość. Szkice 
o literaturze przełomu tysiącleci (2011), Świadectwo rozproszone. Literatura naj 
nowsza wobec przemian (2015), Przestrzenie w tekście, w przestrzeni tekstów. In 
terpretacje (2018), Pasja przemijania, pasja utrwalania. O dziennikach pisarek (2019, 
współaut. B. Przymuszała, A. Rydz), Przeciw śmierci. Opowieść o twórczości 
Wiesława Myśliwskiego (2019). 
E-mail:agaczyz@amu.edu.pl 

© by the author, licensee University of Lodz – Lodz University Press, Lodz, 
Poland. This article is an open access article distributed under the terms and 
conditions of the Creative Commons Attribution license CC-BY-NC-ND 4.0 
(https://creativecommons.org/licenses/by-nc-nd/4.0/)PRZEOBRAŻENIA W POLU LITERACKIM – PRZEMIESZCZENIA, PARCELACJE, ZANIKANIE