CzytanieLiteratury 
ŁódzkieStudiaLiteraturoznawcze 
10/2021 
ISSN2299–7458 
e-ISSN2449–8386,góralszczyzna 
1 WprzypisachumieszczonokodyQRodsyłającedoomawianychwykonańpieśni Hej, 
Krywaniu , zamieszczonychnaportaluyoutube.comBetween Tetmajer’s Krywań and Krywań by Gooral – Intermedial Fates 
of One Song 
Thearticle aims toanalysechanges inthefunctioningofthesongtitled Hej, Kry 
waniu ( Hey, Kriváň ) and their relation to trends in pop culture. Tracing the cross- 
-mediashiftshascontributedtoandcomplementedthemultidimensionalresearch 
on Kriváň, which earlier failed to take into account the performative framing of 
new meanings and has not included audiovisual arts in its field of interest. The 
paperisanattempttobuildabridgebetweentraditionalstudiesofTatraliterature 
andthemodernopticsoftheperformativeturn,aswellasanewunderstandingof 
intertextualityandintermediality.Theanalysisfocusesonthepoem Hej, Krywaniu 
from the volume of Kazimierz Tetmajer’s short stories titled Na Skalnem Podhalu , 
afolksong,thesong Krywaniu, Krywaniu bySkaldowieband,afragmentofthefilm 
Operacja Samum andGooral’sperformanceattheWoodstockFestivalPolandin2013 
andhismusicvideoforthelatestreinterpretationofthesong. 
Keywords 
Hej, Krywaniu! , Kazimierz Przerwa-Tetmajer, Skaldowie, Operacja Samum , Gooral, 
intermediality,intertextuality,PolishHighlanderculture W polskiej kulturze popularnej szczególne miejsce zajmuje szeroko rozu- 
mianagóralszczyzna.Jejwytworyorazinspirowaneprzezniąstylizacjesą 
elementemskładowymsztukinarodowejiemblematempolskości.Nawiąza- 
niadopodhalańskiegofolklorupojawiająsięwtekstachkulturypolskiejróż- 
nychepok,sącharakterystycznezarównodlautworówsztukiwysokiej,jak 
i niskiej. Fascynacja góralszczyzną rozpoczęła się w połowie wieku XIX, 
kiedy rozpowszechniła się moda na Zakopane i Tatry. Na początku wieku 
XX rozwój regionalizmu przyczynił się do dalszego utrwalania w polskiej 
kulturze mitu górala, co z kolei pozwoliło na unarodowienie i scentralizo 
wanie góralszczyzny w czasach PRL, kiedy to emblematyczny charakter 
symbolikipodhalańskiejwykorzystywanodocelówpropagandowych. 
Obecnie góralszczyzna przeżywa renesans w związku z istniejącą 
modąnaregionalizmipromowaniemałychojczyzn.Takiobrótsprawpro- 
wadzidopodejmowaniakolejnychprzedsięwzięćartystycznychłączących 
elementykulturygóralskiej,ludowej,zewspółczesnąiodpowiednimidla 
niejśrodkamiprzekazu. 
Niektóre śpiewki góralskie cieszą się szczególnie dużą popularnością, 
a co za tym idzie poddawane są nie tylko przesunięciom intertekstualnym, 
aletakżeintermedialnym.Utworytakiejak Hej! Bystra woda czy Szalała, sza 
lała sąwręczwpisanewnarodowykanonpieśnibiesiadnych,coprowokuje 
ichwielokrotnereinterpretacje.Wśródznanychgóralskichpieśniznajdujesię 
jedna, której intertekstowy żywot zwraca szczególną uwagę. Jest to utwór, 
któregogenezę,wprzeciwieństwiedowiększościśpiewekludowych,możnaściśleokreślićiktóregoponadstuletniakarierajestdoskonałymprzykładem multiplikacji znaczeń i całkowitego oderwania tekstu od autora. W niniej szym artykule zaprezentowane zostaną intermedialne losy tekstu kultury znanego jako Hej, Krywaniu bądź Krywaniu wysoki , będącego jednym z naj słynniejszych w repertuarze polskich górali. Zostanie on poddany analizie funkcjonalnej,prowadzącejdoodkryciakulturowychznaczeńjegokolejnych transpozycji. Przedmiotem refleksji będą różne ujęcia medialne tekstu – od literackiego,przezmuzyczne,poaudiowizualne.Uchwycenieistotyzjawisk intermedialnychjestmożliwedziękikonfrontacji„formartystycznych,która ujawniacechyspecyficzneiróżnicującedlazaangażowanychmediów,ponie- ważmediumjestjakościązapewniającąunikalnycharakterformyartystycz- nej” 2 .Skupięsięwięcnaanaliziewpływuprzesunięćmedialnychnaproces znaczeniotwórczydzieła 3 ijegofunkcjonowaniewkulturze. Proces tworzeniaznaczeń Krywania rozpoczął się w 1903roku, kiedy ukazał się pierwszy tom opowiadań tatrzańskich Kazimierza Przerwy- -Tetmajera, zatytułowany Na Skalnem Podhalu . Tetmajer nie spodziewał się popularności,jakastałasięudziałemjegokrótkiejwariacjinatematpodha- lańskich śpiewek; nie mógł też przewidzieć mnogości znaczeń, które owa wariacjazrodzinaprzestrzeninastępnegostulecia. Na Skalnem Podhalu było zbiorem wpisującym się w nurt, który za Boyem-ŻeleńskimmożnanazwaćMłodąPolskąTatrzańską,aTetmajerbył jednym z najważniejszych przedstawicieli tego nurtu. Opowiadania za- wartewzbiorzenaśladowaćmiałygawędyipowiastkigóraliSkalnegoPod- hala.Wewstępiedozbioruopowiadań Na Skalnem Podhalu poetazaznaczał wielokrotnie, że rzeczywiste postaci z Zakopanego i zasłyszane ludowe powiastkibyłydlaniegojedynieinspiracją.Niemniej Na Skalnym Podhalu zakotwiczonejestwgóralskiejrzeczywistościi„autopsyjnympoznaniugó- ralskiejkultury” 4 ,czegodowodemfragmentlistuTetmajera: chodzimioto,żepotrzebamipowłóczyćsiętrochęzBartkiemObrochtą postaroświeckichwsiach […].CoSienkiewiczowidawałyszkiceKubali, tojamuszęwyjąćzżywychludzizapomocąpiwaimuzyki 5 . Wopowiadaniachzomawianegotomuczęstopojawiająsięśpiewkigó- ralskie,którewwiększościodwzorowująwspółczesnyTetmajerowirepertuar lokalny. Są też wśród nich takie, które folklorem były jedynie inspirowane. Ważne jest tu, aby zwrócić uwagę nie tyle na czerpanie Tetmajera z folk loru, ile na przemiany w repertuarze góralskim dokonane pod wpływem Na Skalnym Podhalu . Jak pisze Jacek Kolbuszewski, „folkloryzacji doczekało sięprzynajmniejkilkawierszyTetmajera” 6 i,cociekawe,zjawiskotobyłona tylesilne,żezdajesięjakbyjednocześnieoderwałotewierszeodichtwórcy2 M.Wasilewska-Chmura, Przestrzeń intermedialna literatury i muzyki ,Kraków2011,s.30. 
3 Tamże,s.32. 
4 J.Kolbuszewski, „Sto se jedna, sto se dwie, stoi baca u jedle…” Pieśni podhalańskie w twór 
czości Kazimierza Tetmajera , [w:]tenże, Literatura i Tatry. Studia i szkice, Zakopane2015,s.518. 
5 Cyt.za:J.Kolbuszewski, „Sto se …, s.518. 
6 Tamże, s.527.– najpopularniejsze pieśni zaadaptowane z tomu Na Skalnym Podhalu nie są 
obecnieidentyfikowanezTetmajeremaniprzezgórali,aniprzez„ceprów”. 
Jedną z takich sfolkloryzowanych pieśni jest Hej, Krywaniu , której autor 
stwo przypisuje się w całości Tetmajerowi. Pochodzi ona z opowiadania Jak 
Jasiek z Ustupu, Hanusia od Królów i Marta Uherczykówna z Liptowa śpiewali w jedno 
słoneczne rano ku sobie ijestwyrazemżaluzautraconym„kochaniem”.Funkcjo- 
nuje jako jedna z kwestii tzw. „dialogu pieśniowego” – charakterystycznego 
dla folkloru elementu lirycznego, pełniącego funkcję estetyzującą 7 , będącego 
jednocześnie pochodną rzeczywistych pasterskich tradycji, wedle których ju- 
hasipasterkapasącyowcenadwóchprzeciwległychzboczachgórskichdzięki 
formie pieśniowej mogli przesyłać sobie nawzajem czułe słowa. Tetmajer zła- 
małtękonwencję,nadającpieśniwydźwięktragicznyzamiastsielankowego. 
Wopowiadaniujednaztytułowychbohaterek,MartaUherczykówna, 
„serceswojemłodeigibkie,ipachnąceżywicąciałoofiarowałaJaśkowina 
miękkich mchach w podkrywańskim lesie” 8 , po czym niemal od razu zo- 
stałaprzezeńporzucona. 
［…］itymbogactwemjązalśniłiprzyniewolił.Naprawdęzaśmiałon 
owiecsześć,apsażadnego.Aleużywszyjejskuszonejopowiadaniem 
krasy,odszedłicomiałpowrócić,niewrócił.WięcpięknaismutnaMarta 
Uherczykówna,którejlicasmagłewyhodowałazimnawodakryniczna 
zWażeckiegoPotoku,akrągłe,czerwonebiodrawykołysałwiatrzKry- 
waniawiejący,znaswojądolęiśpiewapełnażalu: 
HejKrywaniu,Krywaniu 
wysoki! 
Płyną,lecąspodciebie 
potoki!– 
Taksięlejąmojełzy, 
jakone, 
hejłzymoje,łzyniezapłacone… 
HejKrywaniu,Krywaniu 
wysoki! 
Płynąlecąnadtobą 
obłoki– 
Taksiętocymojamyśl, 
jakone, 
hejtemyśli,temyślistracone… 
HejKrywaniu,Krywaniu 
wysoki! 
Idzieodcięszumlasów 
głęboki,W treści pieśni Tetmajer dobitnie i obrazowo przedstawił tragiczną sy- 
tuacjębohaterki,podkreślającmiędzyinnymi,jakbardzodałasięzwieśćnie- 
cnemuJaśkowi.Narratorzdradza,żebogactwa,któreimponowałyMarcie,nie 
istnieją,żemaJasiekzaledwie„owiecsześć,apsażadnego”–takiepostawie- 
niesprawywzmagawczytelnikuwspółczuciewobecbohaterki.Słowa„amo- 
jemuidzieżalkochaniu”musząbyćwtymkontekścierozumianejakolament 
z powodu utraty miłości, ale także i cnoty. Apostrofa do Krywania, słowac- 
kiegoszczytu,któryMarty„krągłe,czerwonebiodrawykołysał”,jawisiętu 
jakoskargadomistycznegobóstwa.Wskazujetonapostrzeganieprzestrzeni 
górskiejprzezgóralijakotranscendentnej.Martajestjakbycórągór,córąsa- 
megoKrywania,doktóregowpieśniwciążsięzwraca.Jakwidać,śpiewka Hej, 
Krywaniu , funkcjonującawobrębieopowiadania,doktóregozostaławłączona, 
mabogatąwarstwęsemantycznąikonkretnegonadawcęorazadresata. 
Należyzwrócićuwagęnafakt,że Krywań niejestwierszemgóralskim, 
ale literacko-góralskim. Jego wtórna folkloryzacja miała, według Jana Ja- 
kóbczyka, pomóc „wnikaniu dzieła Tetmajerowskiego w miąższ kultury 
ludowej” 10 . Pisarz złączył w nim góralski folklor z innymi elementami 
poetyckiego programu Młodej Polski, co było zabiegiem bardzo charak 
terystycznym dla zafascynowanych ludowością modernistów. W wierszu 
zjednejstronyopisanokrajobraztatrzańskiprzyużyciuplastycznychme- 
tafor,zdrugiejzwróconouwagęnatragicznąsytuacjępodmiotu.Apostrofa 
do Krywania i porównywanie się z nim wskazuje na charakterystyczną 
dla epoki korelację uczuć podmiotu z otaczającą go przestrzenią. Pejzaż 
odzwierciedlawięcstanemocjonalnypodmiotu–obrazujesmutek.Wpro- 
wadzone tu elementy przestrzeni, takie jak płynące potoki, lecące obłoki 
iszumlasu,przywodząnamyślulotność,nawiązujądomotywu panta rhei . 
Tesymboleukazująceulotnośćmiłościpołączonezakcentempadającymna 
umieszczonenakońcuzwrotek:„łzyniezapłacone”,„myślistracone”i„żal 
kochaniu” hiperbolizują zawód miłosny Marty i okrucieństwo popełnio 
nego przez Jaśka oszustwa. Posłużenie się modernistyczną metodą wyra- 
żaniastanuduszypoprzezekwiwalentyobrazoweodwzorowującegórską 
przestrzeńrównieżwskazująnaniewyrażalne 11 cierpieniepodmiotu. 
Omawianywyżejwiersz Krywań niedługofunkcjonowałjakoelement 
wewnątrztekstowy. Dość szybko wydostał się poza opowiadanie Tetma 
jera i zaczął żyć w oderwaniu od kontekstu narracyjnego, a to wszystko 
za sprawą anonimowego dodania do tekstu muzyki 12 . Było to związane9 Tamże,s.172–173. 
10 J.Jakóbczyk, Kazimierz Przerwa-Tetmajer. Zbliżenia , Katowice2001,s.43. 
11 M.Podraza-Kwiatkowska, Pojęcie symbolu , [w:]taż, Symbolizm i symbolika w poezji Mło ¬ 
dej Polski , Kraków1994,s.23.z wyraźną muzycznością 13 tekstu, będącą konsekwencją zastosowania: 
sylabotonizmu, równomiernej linii intonacyjnej, regularnego rozkładu 
akcentów i powtarzalności apostrofy do Krywania. Mamy tu do czynie- 
niazcharakterystycznymdlapoezjiludowejparalelizmemskładniowym 
–zwrotkidająsięopisaćnastępującymschematem:apostrofa+porównanie 
+apostrofa.Występujątakżerymyżeńskieaabb.Dopisaniemelodiidotak 
skonstruowanego wiersza zdaje się wręcz nieuniknione, szczególnie jeśli 
weźmie się pod uwagę fakt, że w obrębie opowiadania wiersz pełnił rolę 
pieśni i właśnie do struktury góralskich śpiewek nawiązuje. Fenomen, ja- 
kimbyłozwiązaniewierszazmelodią,opisujeWłodzimierzWnuk: 
［…］gdzieśzpoczątkiemlattrzydziestych,tradycyjnysamorodnyreper- 
tuarpieśnigóralskichpowiększyłsięonową„nutę”,zupełnieodmienną 
wswejmelodiiinastrojowości.O„nutę”taktęsknąidojmującą,że 
możnabyłopowątpiewaćwjejrodzimy,podhalańskicharakter.Ajed- 
nakszybkozakorzeniłasięwśródgórali,zeszczególnymupodobaniem 
zaczęłyjąśpiewaćgóralskiezespołyregionalne,naŚwięcieGórwZa- 
kopanemw1935r.odśpiewałjąreprezentacyjnyzespółzrodzinnejwsi 
Sabały,zKościeliska.Iniewiadomo,cobardziejpociągałogóralidotej 
pieśni:czymelodia,przypominającatrochęulubionąpieśńoJanosiku, 
czyteporuszająceażdo„nuka”słowa,słowadziwnejpiękności ［…］. 
Niewszyscyzapewnegóraleśpiewającytępieśńwiedzieli,idziśmoże 
jeszczeniewiedzą,ktonapisałtesłowa.［…］.Iznowuniewiadomo,kto 
ikiedyzaślubiłtesłowazurzekającąmelodią,dość,żegóraletępieśń 
polubili,żeweszłaimwkrew,żestałasięjednąwięcejwartościąich 
rodzimejsztuki 14 . 
Tym sposobem nastąpiło nie tylko oderwanie semantyki pieśni od 
oryginalnego środowiska wewnątrztekstowego, ale także otwarcie jej na 
nowesensyiprzekraczaniegranicmiędzymedialnych.Zjednejstronyakt 
dopisania muzyki do wiersza Tetmajera był jednostkową transpozycją in- 
termedialną,naświetlającą„problemrelacjimiędzymediumwyjściowym 
i docelowym” 15 , z drugiej stanowił spiritus movens całej gamy przyszłych 
transpozycji.Towłaśniemelodianieznanegoautorawpłynęłanaspopula- 
ryzowanieutworujakohybrydy(tekst+muzyka)ibyłaistotnymźródłem 
inspiracjidlaartystów,którzywkolejnychdekadachpodejmowalisięwłą- 
czaniautworuwnowykontekstmedialny. 
W oryginalnej i do dziś najbardziej znanej wersji ta kanoniczna gó 
ralska pieśń wykonywana jest do nietypowej dla repertuaru podhalań- 
skiegorzewnejmelodii.Mimożeopowiadaniewskazywałonakobiecego 
nadawcętekstu,śpiewkafunkcjonujezarównowwykonaniachżeńskich, 
jakimęskich.Jesttopieśńożaluzaukochanąosobą.Wpercepcjiutworu 
sięgasiędowielowymiarowegorozumieniażaluitęsknoty,ażeuczuciate są uniwersalne, podobnym uniwersalizmem charakteryzuje się sam Krywań .Dobrymprzykłademilustrującymstrategięodbioruirozumienia wymowy tego utworu są okoliczności jego najczęstszego wykonywania na pogrzebach. Co ciekawe, na drugim, zakopiańskim pogrzebie Tetma jera w 1986 roku połączone zespoły góralskie wykonały tę reinterpreta- cję pieśni poety. Na cmentarze wprowadziła Krywań muzyka, melodia, która„wspiera”płaczliwośćsłów(„taksięlejąmojełzy”),atakżesymbo- licznawarstwatekstuzwiązanazprzemijaniem,kruchością(potoki,ob- łoki).Funeralnafunkcja Krywania utrzymujesiędodziś,oczymświadczy choćbyfakt,żewykonanotępieśńnapogrzebieWojciechaMłynarskiego w2017roku.Pozatymtejtradycyjnejgóralskiejwersjiutworunadajesię różnorakielokalnesensy.JesttojednazulubionychpieśniJanaPawłaII (przynajmniejznalazłasięnatakzatytułowanejpłycie),„nuta”,którapa- radoksalnie sprawia, że niektórzy emigranci tęsknią za Polską (mimo iż Krywańpolskągórąniejestiniebył),orazjednazbardziejznanychgó- ralskichpieśnioutraconejmiłości. Wieloaspektowa popularność Krywania jako kanonicznej pieśni ludo- wejsprawiła,żenapoczątkulat70.ubiegłegowiekuzainteresowałsięnią zespółSkaldowie.Woparciuowarstwęmuzycznąutworustworzyłpłytę Krywań, Krywań (1972), dodziśuznawanązajednoznajważniejszychinaj- lepszychmuzyczniedokonańzespołu.AndrzejZieliński,liderSkaldów,już wcześniejwswojejtwórczościinspirowałsięfolkloremgóralskim. W osiemnastominutowym utworze progresywnym Krywaniu, Krywa- niu 16 wykorzystanonietylkomotywmuzycznypieśni,aleteżcałyjejtekst. IntertekstualnenawiązanieSkaldówzmieniłooptykępatrzeniana Krywań i zdecydowanie przesunęło środek ciężkości z tekstu (utworu młodopol- skiegopoety)namuzykę,którejautorstwojestdotejporynieznane.Motyw tatrzańskiwykorzystanozarównowmuzyce,jakinaokładcepłyty.Wpro- wadzonoteżefektydźwiękoweimitująceinstrumentygóralskie (skrzypce, dzwonki).Coważne,pieśńludowazostałatuzestawionazcytatamizmu- zyki klasycznej: Tańcami połowieckimi Aleksandra Borodina, Wilhelmem Tellem GioachinoRossiniegoi IV Symfonią PiotraCzajkowskiego.Wstępna analiza relacji między wybranymi przez Zielińskiego utworami wskazuje, że każda z tych kompozycji czerpie z „muzyki ludowej” – połowieckiej, szwajcarskiejirosyjskiej.Nawiązującdoszerokiejgamyznanychutworów muzykipoważnej,Skaldowie„podnosilisię”zpoziomukulturypopularnej napoziomkulturywysokiej.Bezsprzeczniemożnapowiedzieć,żepołącze- niepieśniludowejzmuzykąuznanychkompozytorówwyniosło Krywań na muzycznypiedestał. Jasnawydajesięhierarchiakomponentówutworu,którąwywniosko- waćmożnateżzwypowiedziJackaZielińskiego:Utwórtrwałwpierwotnejwersjiokołodziewięciuminut.Zaczynałsię 
odpodaniatematugóralskiegoztekstemKazimierzaPrzerwy-Tetmajera, 
apotembyłykrótkieimprowizacje,którepodczaskoncertówrozbudowały 
suitędodwudziestuminut.Mójbratlubiłprzechodzićwczasieimpro- 
wizacjidocytowaniaklasyki.Innimuzycydodawaliswojepomysłyitak 
spontanicznierodziłasięmuzyka 17 . 
Dla Skaldów, profesjonalnych instrumentalistów, muzyka była naj- 
ważniejsza,atosprawiło,żesenstreści Krywania zdecydowanieodsunąłsię 
nadalszyplan–stałsiętylkosposobemnawprowadzeniegóralszczyzny 
dozłożonegoutworumuzykiambitnej.Literackawarstwa Krywania jesttu 
niewątpliwie źródłem inspiracji, ale, jak zauważa Andrzej Hejmej, „mu- 
zykawykorzystującajakikolwiekwalorczyaspekttekstusłownegozawsze 
stanowi rodzaj palimpsestu, który tworzy się […] w procesie nakładania 
tekstumuzycznegonatekstsłowny” 18 . 
Zaskakującympotwierdzeniemnarodowego,wręczepickiegocharak- 
terupieśnijestwykorzystaniejejwścieżcedźwiękowejdofilmu Operacja 
Samum 19 (1999) w reżyserii Władysława Pasikowskiego, będącego opowie- 
ściąoakcjiratunkowejprowadzonejwIrakuwroku1990przezemeryto- 
wanego agenta polskiego wywiadu. Musi on odbić z rąk wroga swojego 
syna.Filmstanowitypowąpopkulturowąpochwałębohaterstwa,akulmi- 
nacją odwagi głównego bohatera jest scena, w której sam rusza przeciw 
trzem uzbrojonym żołnierzom. Budowane napięcie wzmagane jest przez 
przejmujące wykonanie Hej, Krywaniu 20 . Odbiorcy filmu zastanawiali się 
nadznaczeniemwykorzystaniawtejscenieakurattegoutworu–zupełnie 
niekorespondującego ze scenografią czy wydarzeniami. Analiza komenta- 
rzypodtymfragmentem Operacji Samum naportaluyoutube.comwskazuje 
jednaknahiperbolizującąnapięcieiwzruszającąfunkcjępieśni.Cojednak 
najważniejsze, w odbiorcach wzbudzała ona poczucie narodowej dumy. 
Dobrzeoddajetoponiższykomentarz: 
Panowiecóżzahonor,cozarycerskiepoświęcenie,cozabohaterstwo, 
żebywysiąśćnaprzeciwpewnejśmierci–takwyglądamojawymarzona 
śmierć.Jakpatrzęnatęscenę,towidzęzaplecamiKondrada [sic!] cień 
1000-letniej Polski, a góralska melodia to tak pięknie wzmacnia [wy- 
różnienie–M.K.].Czuliścietokiedyśtakąsiłęwpiersi,takądumę,która17 Cyt. za: J. Adamski, Krywań, Krywań , https://janadamski.eu/2015/04/krywan-kry- 
wan/[dostęp20.03.2021]–blogdotyczącymuzykiprogresywnejjanadamski.eu,18.04.2015. 
18 A.Hejmej, Muzyczność dzieła literackiego , Toruń2012,s.212.Filmowa reinterpretacja Krywania wskazuje więc na postrzeganie 
utworujakocałościznaczeniowej–niedochodzitudofaworyzowaniawar- 
stwy muzycznej bądź tekstowej. Pieśń funkcjonuje jako sugestywny sym 
bol, hymn przywołujący na myśl polskość i męstwo – wartości tak często 
łączone ze sobą w tekstach kultury. Tradycyjne, góralskie wykonanie zo- 
stajewzmocnioneprzezwidokpasmawysokichgórrozpościerającysięza 
plecamiidącegonapewnąśmierćbohatera.Rekontekstualizacja Krywania 
możliwa była tylko dzięki zestawieniu pieśni z filmem, czyli stworzeniu 
nowejhybrydyaudiowizualnejnapodstawieistniejącegowcześniejtekstu 
kultury.Takaformaartystycznapozwoliłanaprzesunięcieiwzmocnienie 
znaczenia Krywania za sprawą polisensorycznego odbioru dzieła. Dodat 
kowo, intertekstualne zanurzenie pieśni w fabule filmu skonkretyzowało 
jejpatriotycznycharakter. 
Wyzwania, jakim jest promowanie tradycyjnych utworów ludowych 
wkulturzepopularnejXXIwieku,podjąłsięGooral,czyliMateuszGórny, 
zajmujący się głównie łączeniem nowoczesnej muzyki elektronicznej 
zutworamigóralskimi. Krywań pojawiłsięwjegotwórczościażtrzyrazy, 
wtrzechodmiennychwersjach:napłycie Ethno Elektro (2011), w projekcie 
GOORAL&MAZOWSZEoraznapłycie Ethno Elektro 2 (2020).Popularność 
przyniosłamuwersjadruga,wykonywanawewspółpracyzZespołemPie- 
śni i Tańca „Mazowsze”, która szczególnym echem odbiła się po koncer- 
cienafestiwaluPrzystanekWoodstockwroku2013 21 22 .Żebyodpowiednio 
zrozumiećwpływtegoaktuperformatywnegonaodbiór Krywania , należy 
sięgnąć do teorii „dzieła w toku”. Według niej „sens utworu wytwarzany 
jest każdorazowo w akcie lektury. Dzieło przestaje być artefaktem, a staje 
się zdarzeniem. Czytelnik natomiast nie jest już jedynie hermeneutą po- 
szukującymznaczenia,araczejjegoaktywnymtwórcą” 23 * .Przekładającto 
twierdzenie na grunt koncertów muzycznych, należy postrzegać „wood- 
stockowe”wykonanie Krywania jakodziełowspółtworzoneprzezmuzyków 
nascenie,ichspecyficznezachowaniawynikającezzanurzeniawkonkret- 
nymakcieperformatywnymorazreakcjepubliczności.FestiwalPrzystanek 
Woodstock (obecnie Pol’n’Rock) dostarcza doskonałego materiału badaw- 
czegodoanalizywpływureakcjiodbiorcynadzieło.Specyficznaatmosfera 
wydarzeniaiłamaniebarierymiędzywykonawcąawidzemczęstoprowo- 
kują dodawanie w procesie recepcji nowych sensów do znanych tekstów21 Komentarzużytkownikabutters19811981podfragmentemfilmu Operacja Samum na 
portaluyoutube.com.https://youtu.be/AXZAFMEyJQE.[dostęp8.01.2021]. 23 J.Woźniak, Performatyka wobec koncepcji dzieła w toku , [w:] Zwrot performatywny w kul ¬ 
turze. Szkice o obyczajach, literaturze, piosence, performansie i tańcu , red.M.Błaszczak,I.Górska, 
Poznań2015,s.16.kultury.Jeżelipodtymkątemprzyjrzymysięwykonaniu Krywania , to na- 
sząuwagęzwrócizaskakującareakcjaodbiorcównatępieśń–woryginale 
opowiadającąosmutkuiżalu.Tunatomiastpublicznośćbawisięitańczy 
pogo, zanurzając się w rytmicznej warstwie muzyki elektronicznej. Cały 
performanswprawiawradosny,tanecznynastrój,zupełnieodbiegającod 
treściowego wydźwięku utworu. Także główna wokalistka, podobnie jak 
członkowiechóru–o„lejącychsięłzach”śpiewazuśmiechem.Wszystkiete 
elementyskładająsięnaniezrozumienieczyrozumienie-na-nowo Krywania 
inadaniemustatusubiesiadnejludowej„nuty”. 
Ostania aranżacja Krywania 24 została opracowana w roku 2020 i jest 
dowodem na pogłębienie rozbieżności między reinterpretacją a orygina- 
łem.Gooralwracawtejwersjidobardziejmelancholijnegowydźwiękupie- 
śni, wpisując swoją aranżację w styl downtempo. Hipnotyzujący teledysk 
połączony z jednostajną rytmiczną muzyką wprowadza w trans, którego 
efektemmająbyć„myślistracone”.Należytuwspomniećodużejingeren- 
cjiartystywtreść Krywania –eliminacjidwóchztrzechzwrotek.Wcałym 
czterominutowymutworzeGooralapartiewokalnepojawiająsiędwarazy: 
zapierwszymrazem–„Krywaniu,Krywaniuwysoki,lecą,płynąnadtobą 
obłoki”, za drugim – „Tak się tocy moja myśl jak one, ej te myśli, te myśli 
stracone”. Uwypuklona została funkcja płynących obłoków jako symbolu 
ulotnościiprzemijaniachwili.Transpozycjaintermedialnazmierzawkie- 
runku eskapistycznym, przywodzi na myśl narkotyczny sen i przepisuje 
nanowosens Krywania. PopularyzacjaludowejpieśnimieszasięuGoorala 
zjejredefinicjąinietylkouwspółcześniautwór,aletakżezrywaztematyką 
smutkuiżalu.ZarównowersjazprojektuGOORAL&MAZOWSZE,jakita 
zpłyty Ethno Elektro 2 wychodząpozawcześniejszeschematycznepostrze- 
ganie Krywania i,podobniejakw Krywaniu, Krywaniu Skaldów,przesuwają 
środekciężkościutworuztekstunamuzykę. 
Wiersz, a później pieśń Hej, Krywaniu zostały w ciągu ostatniego stu 
lecia poddane reinterpretacjom, przez co ich sensy rozmnożyły się i obec 
nie funkcjonują synchronicznie. Dzieło to jest zatem dobrym przykładem 
procesu,jakiminteresujesięzwrotperformatywny,amianowiciesytuacji, 
w której „tekst przestaje być depozytorem sensu umieszczonego w nim 
przez autora-boga, a staje się […] zdarzeniem” 25 . Jednocześnie fenomen 
Krywania wpisujesięwteorięintertekstualnościiintermedialności.Można 
nawetpójśćokrokdalejinazwaćprocesykształtująceznaczenia Krywania 
w popkulturze mianem transpozycji, czyli „migracji znaczących między 
różnymisystemamisemiotycznymi” 26 . 

25 J.Woźniak, Performatyka …,s.22. 
26 K.M.Maj,hasło Intertekstualność , [w:] Ilustrowany słownik terminów literackich. Historia, 
anegdota, etymologia ,red.Z.Kadłubek,B.Mytych-Forajter,A.Nawarecki,Gdańsk2018,s.247.Z analizy tychże transpozycji wynika, że Krywań zdecydowanie roz- 
szerzyłswojeznaczeniazapośrednictwemreinterpretacjimuzycznej.Wie- 
loletniapopularyzacjapieśnidoprowadziłanatomiastdobezrefleksyjnego 
traktowania jej tekstu i replikowania motywu muzycznego. Odsunięcie 
treściwierszaTetmajeranadalszyplanspowodowałonadanie Krywaniowi 
statusu pieśni znajdującej się w kanonicznym, podstawowym śpiewniku 
narodowo-biesiadnym.Obecniemożnamówićopróbieponownegozawę- 
żeniasensuutworu(Gooral, Ethno Elektro 2 ),jednakwstronęzupełnieprze- 
ciwną pierwotnej. Najnowsze wykonanie Krywania przez Goorala nadaje 
pieśninowoczesnycharakterzarównowmuzyce,jakisemantyce,dopaso- 
wującjądowspółczesnejmody. 

BIBLIOGRAFIA 
GolecM., Dwa żywioły? O strategii badań i związkach muzyki z literaturą , „Ra- 
dzyńskiRocznikHumanistyczny”2018,t.16,nr2. 
HejmejA., Muzyczność dzieła literackiego , Toruń2012. 
JakóbczykJ., Kazimierz Przerwa-Tetmajer. Zbliżenia , Katowice2001. 
Kolbuszewski J., „Sto se jedna, sto se dwie, stoi baca u jedle…” Pieśni podha 
lańskie w twórczości Kazimierza Tetmajera , [w:]J.Kolbuszewski, Literatura 
i Tatry. Studia i szkice , Zakopane2015. 
Maj K.M., hasło: Intertekstualność, [w:] Ilustrowany słownik terminów literac 
kich. Historia, anegdota, etymologia ,red.Z.Kadłubek,B.Mytych-Forajter, 
A.Nawarecki,Gdańsk2018. 
Podraza-Kwiatkowska M., Pojęcie symbolu , [w:] M. Podraza-Kwiatkowska, 
Symbolizm i symbolika w poezji Młodej Polski , Kraków1994. 
TetmajerK., Na Skalnym Podhalu , t.1,Kraków1955. 
Wasilewska-ChmuraM., Przestrzeń intermedialna literatury i muzyki , Kraków 
2011. 
WnukW., Ku Tatrom , Warszawa 1978. 
WoźniakJ., Performatyka wobec koncepcji dzieła w toku , [w:] Zwrot performatyw- 
ny w kulturze. Szkice o obyczajach, literaturze, piosence, performansie i tańcu , 
red.M.Błaszczak,I.Górska,Poznań2015. 
Maria Kościelniak-Woźniak – doktorantkawInstytucieFilologiiPolskiej 
Uniwersytetu Wrocławskiego. Zajmuje się tematyką górską w literaturze 
ikulturzepolskiej.Przygotowujerozprawędoktorskąnatematliterackich 
i kulturowych reprezentacji Gorców z perspektywy spatial studies . Intere- 
sujesiętakżehistoriąisemantykąstudenckiejpiosenkiturystycznejoraz 
występowaniem motywów górskich i góralskich w kulturze popularnej. 
Najważniejsze publikacje: E. Grzęda, M. Kościelniak, Ludwik Zejszner und 
Władysław Orkan als Ideengeber für den Emanzipationsprozess der Region Podhale 
und der Subregion Gorce , [w:] Regionsmacher in Ostmitteleuropa , red. M. Cie- 
śla,S.Jagodzinski,A.Kmak-Pamirska,Z.Nebřenský,M.Řezník,Warszawa2021, s. 195–218; „Pejzaże Harasymowiczowskie” i inne tropy obecności Jerzego 
Harasymowicza w twórczości Wojciecha Belona , „Rocznik Przemyski. Litera- 
turaiJęzyk”2020,t.56.z.2(24),s.79–88; Góry pogardzane i góry odkryte. Lite 
rackie i turystyczno-krajobrazowe poznanie Gorców w XIX i pierwszych dekadach 
XX wieku , [w:] Od Kaukazu po Sudety. Studia i szkice o poznawaniu i zamieszkiwa 
niu gór dalekich i bliskich , red.E.Grzęda,Kraków2020,s.293–319; „Góry łopu 
szańskie” w twórczości Seweryna Goszczyńskiego ,„Góry–Literatura–Kultura” 
2019, t. 13, s. 151–160; Szlaki kulturowe, podróże lekturowe, questing – wpływ 
zorganizowanych form prezentacji dziedzictwa kulturowego na obraz współczesnej 
turystyki w regionach peryferyjnych na przykładzie Gorców ,[w:] Sport i turystyka 
w perspektywie nauk społecznych: Tradycja i współczesność , red. M. Zowisło, 
J.Kosiewicz,Kraków2019,s.299–307. 
E-mail:maria.koscielniak@uwr.edu.pl 

© by the author, licensee University of Lodz – Lodz University Press, Lodz, 
Poland. This article is an open access article distributed under the terms and 
conditions of the Creative Commons Attribution license CC-BY-NC-ND 4.0 
(https://creativecommons.org/licenses/by-nc-nd/4.0/)