Poeci, afekty 
i miejsca wspólne, 
czyli In Memory of My Feelings Franka 
O’Hary i Cover Andrzeja Sosnowskiego 
w perspektywie autotematycznej * 
* Praca finansowana ze środków budżetowych na naukę w latach 2018–2022, jako projekt badawczy w ramach progra 
mu „Diamentowy Grant” nr DI2017/008947: „Nowy autotematyzm? Metarefleksja w poezji polskiej po roku 1989”. 
Agnieszka Waligóra 
ORCID: 0000-0002-4316-9207 Andrzej Sosnowski jest jednym z najważniejszych i najbardziej wpływowych polskich poetów 
współczesnych. Jego twórczość stała się przyczynkiem do wielu istotnych krytycznolitera 
ckich polemik, skupiających się najpierw wokół postmodernizmu, śmierci autora czy wyczer 
pania liryki, by później dostrzec zagadnienia takie jak podmiotowość, postsekularyzm czy 
polityczność i zaangażowanie. Urodzony w 1959 Sosnowski debiutował tomem Życie na Korei 
(1992); przez niemal trzydzieści lat aktywności twórczej spod jego pióra wyszło kilkanaście 
książek poetyckich, ale także zbiory esejów i poetyckich próz oraz liczne przekłady (tłumaczył 
między innymi Elizabeth Bishop, Rolanda Firbanka, Johna Ashbery’ego czy Arthura Rimbau 
da). Kontekst translatorski pozostaje dla interpretacji jego utworów oryginalnych nieobojęt 
ny: odnajduje się w nich liczne nawiązania do literatury zagranicznej, pojawiające się przy tym 
nie tylko na zasadzie postmodernistycznej zabawy tekstem.O Coverze Andrzeja Sosnowskiego – oraz jego relacjach z In Memory of My Feelings Franka 
O’Hary – napisano już sporo: utwory analizowane i porównywane były przez Tadeusza Pió- 
rę, Ryszarda Chłopka, Jacka Gutorowa i Ewę Rajewską 1 . Badacze wskazywali na rozmaite ce 
chy, wyznaczniki i uwarunkowania quasi -gatunku coveru, podkreślając między innymi jego 
„przekładopodobność”, konieczną „pograniczność” (a więc istnienie na styku dwóch języków, 
dwóch poetyk), istotny kontekst postmodernizmu, który lokuje omawiany typ twórczości na 
tle kultury popularnej i sprzyja namysłowi nad ich intertekstualnością, możliwą parodystycz- 
nością czy (dekonstruowaną) kategorią nowości, zastępowaną przez pojęcie różnicy 2 ; jak pisał 
Gutorow, cover to „utwór w nowej wersji, powtórzenie, lecz bynajmniej nie takie samo” 3 . 
Choć przywoływane w tytule rozprawy liryki nie są zatem ani odbiorcy nieznane, ani nieobec 
ne w krytyce, wydaje się, że wciąż nie powiedziano o nich ostatniego słowa. Przede wszystkim 
więc – można zastanawiać się nad niezwykle istotnym w wypadku dzieł określanych jako post 
modernistyczne kontekście autotematycznym. W perspektywie metarefleksji utwory Sosnow 
skiego i O’Hary wchodzą ze sobą w niezwykle ciekawą relację, kontrastującą nieco – lub wręcz 
przeciwnie, paradoksalnie łączącą – permanentnie dyskutowaną konstrukcję nowoczesnego 
podmiotu jako bytu, któremu jednocześnie chce się przyznawać nadrzędną funkcję spajania 
doświadczeń, jak i ustawicznie wyraża zwątpienie w jej szanse, z postmodernistycznym zanu 
rzeniem w tekście i zanegowaniem istnienia rzeczywistości innej niż znakowa. Można jednak 
na przywoływane dzieła spojrzeć także z perspektywy ich poetyki, zadając pytanie o jej tytu 
łową „międzyobecność” – a zatem o to, jak na styku omawianych wierszy nawiązuje się stosu 
nek nie tyle dialogu czy odpowiedzi, a właśnie swoistej współpracy. Ewentualne odpowiedzi 
na drugą z postawionych kwestii wynikać będą przy tym oczywiście z pierwszej: autotema- 
tyczne wątki Coveru i In Memory of My Feelings dostarczyć mogą bowiem ciekawych pomysłów 
interpretacyjnych dotyczących zwłaszcza tekstu „pochodnego” (o ile uruchomić starą przekła- 
doznawczą – i nie tylko – retorykę dzieła oryginalnego i naśladowczego, źródła i kopii). 
Objętość i poziom skomplikowania przywoływanych dzieł, z których każde stanowi kilkustro- 
nicowy (i przy tym – wielopiętrowy) poemat o licznych odniesieniach kulturowych i symbo 
licznych, wyklucza oczywiście możliwość rzetelnej analizy na przestrzeni jednego artykułu, 
zwłaszcza jeśli miałoby to być badanie pozostające w miarę możliwości blisko tekstów, cechu 
jących się sporym hermetyzmem i ponadto otwierających liczne drogi interpretacji konteks 
towej. Wypadnie więc pozostać jedynie przy garści wstępnych uwag, które mogą posłużyć jako 
przyczynek do ponownej refleksji nad omawianymi poematami oraz istotną rolą obecnych 
w nich wątków autotematycznych. 
1 Zob. też Tadeusz Pióro, „Czas to biurokracja, którą tworzą wszyscy”, w Lekcja żywego języka: o poezji Andrzeja 
Sosnowskiego , red. Grzegorz Jankowicz (Kraków: Zielona Sowa : Studium Literacko-Artystyczne przy Instytucie 
Polonistyki Uniwersytetu Jagiellońskiego, 2003); Ryszard Chłopek, „Kogo śmieszy «Cover»?”, w Lekcja żywego 
języka: o poezji Andrzeja Sosnowskiego , red. Grzegorz Jankowicz (Kraków: Zielona Sowa : Studium Literacko- 
Artystyczne przy Instytucie Polonistyki Uniwersytetu Jagiellońskiego, 2003); Jacek Gutorow, „Kilwater”, 
w Urwany ślad: o wierszach Wirpszy, Karpowicza, Różewicza i Sosnowskiego (Wrocław: Biuro Literackie, 2007); 
Ewa Rajewska, „Kariera coveru”, w Kultura w stanie przekładu: translatologia - komparatystyka - transkulturowość , 
red. Włodzimierz Bolecki i Ewa Kraskowska (Warszawa: Fundacja Akademia Humanistyczna : Instytut Badań 
Literackich PAN. Wydawnictwo, 2012). 
2 Zob. Rajewska, „Kariera coveru”, 328–29. 
3 Gutorow, „Kilwater”, 190.Jak mogłaby brzmieć wyjściowa teza interpretacyjna, dotycząca ogólnego wydźwięku obu 
tekstów (stawiana przy założeniu, że Cover Sosnowskiego jest coverem In Memory of My Fee 
lings O’Hary, a zatem wchodzą one ze sobą w szeroką relację intertekstualnego i międzyjęzy- 
kowego dialogu 4 )? Zapewne jedną z najoczywistszych propozycji byłoby następujące rozróż 
nienie: In Memory of My Feelings jest, mówiąc ogólnie, utworem poświęconym doświadczeniu 
oraz podmiotowości; sugerują to rozmaite elementy składowe wiersza, takie jak obecność 
licznych „naked selves” bohatera, z których każde poszczególne „self” ma własne przygody – 
w tym szczególnie istotna wydaje się postać węża („serpent”), opis percepcji i przeżyć którego 
zastępuje w pewnym momencie perspektywę człowieka (czy też swoistej upersonifikowanej 
postaci, opisywanej we fragmencie „my quietness has a man in it, he is transparent” 5 ), wie 
lokrotna obecność nazw konkretnych emocji i stanów („Manfred climbes to my nape,/spe- 
aks, but I can’t hear him,/I’m too blue”) oraz multisensoryczność (opis uczuć przekładany na 
zmysłowy odbiór ciepła i zimna, a także struktury, materialności konkretnych przedmiotów, 
jak we fragmencie: „though in winter/they are warm as roses, in the desert/taste of chilled 
anisette”). Na taki typ lektury O’Hary nakierowuje także znajomość jego twórczości, cechują 
cej się zanurzeniem w codzienności, doświadczeniowości, prywatności i konkrecie osobiste 
go przeżycia. W zasadzie jednak sama lektura tytułu wyraźnie profiluje interpretację dzieła: 
obok podmiotowej (prywatnej lub kolektywnej) pamięci pojawia się w nim także znaczące 
odniesienie do „moich uczuć” („my feelings”). Nie tylko zatem skupia to uwagę na emocjo 
nalnym charakterze utworu, ale i wyraźnie podkreśla rolę ich przynależności do określonej 
postaci (człowieka? węża? podmiotu o nieustalonej, podatnej na transformacje tożsamości?). 
Warto zwrócić także uwagę na dedykację, jaką poeta opatrzył swój wiersz – Grace Hartigan 
była znaną malarką ekspresjonistyczną; nie tylko wzmacnia to „emocjonalną” interpretację 
utworu, ale i wnosi istotny kontekst intersemiotyczności, tak dla autora istotnej 6 . 
Zgoła inaczej rysuje się tu wstępna interpretacja Coveru : jego tytuł nie dość, że enigmatyczny 
(nie odsyła bowiem bezpośrednio do treści utworu, jak to ma miejsce w przypadku O’Hary; 
nie sugeruje nawet, czego coverem będzie, co w gruncie rzeczy na gruncie coverowym niespo 
tykane – zarówno w kulturze popularnej, chętnie posługującej się coverem w zakresie muzy 
ki, jak i praktyce literackiej, o czym świadczy lista przywoływanych przez Gutorowa tytułów 
składających się na swoisty korpus przykładów owego quasi -gatunku 7 ), to odsyłający jedynie 
do kategorii genologicznych, teoretycznych i semiotycznych. Tytuł wiersza Sosnowskiego nie 
mówi zatem, o czym jest (ani do czego się odnosi), ale czym jest, przenosząc punkt ciężkości 
analizy z treści i problematyki na zagadnienia rodzajowe, a zatem – tekstowe. Wyjaśnienie, 
czego coverem jest Cover , następuje dopiero w jednej z końcowych partii utworu, co swoją 
drogą także w praktyce coverowania dość niespotykane. Wiersz odsłania jednak mechanizm 
własnego powstania w samej swej tkance, co – wspomagane przez jego treść, zwłaszcza zaś 
eksplicytnie metarefleksyjną część drugą – czyni go utworem ściśle autotematycznym, prob- 
4 Rajewska, „Kariera coveru”, 328–29. 
5 Wszystkie cytaty z poematu O’Hary pochodzą z wydania: Frank O’Hara, „In Memory of My Feelings”, w The 
Collected Poems of Frank O’Hara , red. Donald Allen (Berkeley, Calif.: Univ. of California Press, 1995), 252–57. 
Z uwagi na istotną wagę różnicy języków polskiego i angielskiego w omawianych utworach wykorzystuję cytaty 
pochodzące jedynie z oryginału, nie zaś z polskiego przekładu. 
6 Zob. Marjorie Perloff, Frank O’Hara: Poet among Painters (Chicago: Univ. of Chicago Press, 1997). 
7 Zob. Rajewska, „Kariera coveru”, 324. Badaczka przytacza tam przykłady podane przez Gutorowa podczas 
warsztatów literackich.lematyzującym zarówno byt własny, jak i swej tekstowej inspiracji, źródła czy odwołania. 
W najogólniejszym i upraszczającym rozumieniu In Memory of My Feelings jest więc poema 
tem o podmiocie i jego doświadczeniu, zaś Cover – tekstem o innym tekście; tekstem o teks- 
towości. Zawiązywałoby to par excellence sytuację dialogu: znakocentryczny postmodernista 
Sosnowski dyskutuje więc z emocjonalnym modernistą O’Harą 8 , Sosnowski pozostaje więc 
„typowym” Sosnowskim, a O’Hara – „typowym” O’Harą. Tym samym – wszak oba utwory 
są przy tym wyraźnie samotematyczne – otrzymujemy nie tylko doskonałe potwierdzenie 
(dawno obalonych) analitycznych etykiet dotyczących twórczości obu poetów, ale i podział 
metarefleksji na tę skupioną na podmiocie (twórczym) oraz produkcie (tworzenia): podział 
o idealnie czystych granicach. 
Sprawę komplikuje jednak nie tylko fakt, że stereotypowe przekonania o autorach zostały 
już wielokrotnie zdekonstruowane (o Sosnowskim jako melancholiku oraz podmiotowych 
i doświadczeniowych aspektach jego twórczości pisały między innymi Karolina Felberg czy 
Alina Świeściak 9 , zaś jednostronności odczytania poematu O’Hary zdecydowanie zaprzecza 
interpretacja Pióry 10 ). Choć Cover rzeczywiście pełny jest odwołań do innych tekstów litera 
ckich (i nie tylko), większość z nich cechuje się dość sporą emocjonalnością. „Chodzę i pytam./ 
Już trzydzieści lat temu bawiłem, przejazdem w Małkini (…)” oraz „chodzę i pytam, brnę/po 
uszy w bagnie, żeby odzyskać kotwicę” 11 stanowią odniesienia do słynnej frazy Rafała Wo 
jaczka („chodzę i pytam: gdzie jest moja szubienica”), mogącej być zarówno nawiązaniem do 
samobójczych skłonności poety, jak i pytaniem o przeznaczenie i sens egzystencji w ogóle. 
Fragmenty ze Snu o Warszawie Czesława Niemena lokują zaś problematykę przywiązania do 
miejsca (w wersji Sosnowskiego – być może wyrugowania, poszukiwania „własnej drogi”) oraz 
emocji związanych z konkretną przestrzenią. 
W czwartej części poematu pojawia się także znaczący obraz: nawał znaków długiego wiersza 
porównany zostaje z desantem stonki na polską plażę („stonka z miejsca przechodzi do ata 
ku jak wiersze Franka O’Hary./Co to za poemat, długi jak przemarsz dywizji?/Patrzę/i natu 
ralnie w dłoni wyrasta mi butelka z naftą, kiedy ten desant przenika/faszynowe płotki, włazi 
na wydmy i niknie w głębi lądu za ochronną kosówką/mrowiem wersów «In Memory of My 
8 O twórczości O’Hary w kontekście modernizmu pisał T. Pióro: Tadeusz Pióro, Frank O’Hara and the Ends of 
Modernism (Warsaw: University of Warsaw. Institute of English Studies, 2013). 
9 Karolina Felberg, „Melancholia i ekstaza”: projekt totalny w twórczości Andrzeja Sosnowskiego (Warszawa: 
Instytut Badań Literackich PAN, 2010); Alina Świeściak, „Melancholia ponowoczesna. Andrzej Sosnowski”, 
w Melancholia w poezji polskiej po 1989 roku (Kraków: Towarzystwo Autorów i Wydawców Prac Naukowych 
Universitas, 2010). Problem podmiotowości w tej poezji pozwalam sobie – z racji ogromnego skomplikowania 
i licznych głosów krytycznych – pominąć, akcentując jednak, że ta pozornie typowo „postmodernistyczna” 
twórczość nie jest wcale od intrygujących przejawów „Ja” wolna i skupiając się wyłącznie na tym, co możliwe do 
odnalezienia na poziomie omawianego tekstu. Z podobnych przyczyn zmuszona jestem pominąć zagadnienie 
modernistyczności Sosnowskiego czy bliższe przyjrzenie się kategorii mimesis . 
10 Badacz zauważa więc, że choć metodą O’Hary jest pisanie w stylu „jestem tym, jestem owym”, to „niektóre 
z historycznych wydarzeń, które O’Hara przywołuje, mają kampowe zabarwienie, choć większość z nich 
– związanych z polityką i konfliktami zbrojnymi – pojawia się w kontekście rozmaitych zmian w historii 
sztuki i smaku”, dalej pisząc, że „w swojej analizie poematu Lytle Shaw zwraca uwagę na typowe dla kampu 
upodobanie do kopii – oryginał przestaje się liczyć”. Tadeusz Pióro, „Czytanie poematów O’Hary”, Literatura na 
Świecie. , nr 9–10 (2015): 85. Ochładza to nieco częste „emocjonalne”, „barbarystyczne” analizy (czy może raczej 
– świadectwa recepcji) poezji nowojorczyka, wskazując na jej silnie samoświadome – zarówno „podmiotowo”, 
jak i „literacko” – wydźwięki. 
11 Wszystkie cytaty z poematu pochodzą z wydania: Andrzej Sosnowski, „Cover”, w Dożynki 1987-2003 (Wrocław: 
Biuro Literackie, 2006), 117–22.Feelings»!”). Tym samym wprowadzone już przez statek (na którego Sosnowski podmienił węża) 
wątki marynistyczne zyskują ciekawy kontekst kolonizacji – amerykanizacji: ojczyzną poetów, 
którymi się autor Coveru fascynuje, są wszak położone za oceanem Stany Zjednoczone, a mro 
wie wersów zyskuje paralelę z mrowiem owadów – elementu importowanego (zrzuconego na 
plażę przez marines ), zalewającego polskie ziemie. Sprawia to, że – po pierwsze – statek może 
my rozumieć nie tylko w odwołaniu do kulturowej symboliki oraz indywidualnego, autorskiego 
„toposu” (dość wspomnieć o fascynacjach Sosnowskiego Rimbaudem oraz całym tomie Trawers , 
zbierającym zresztą przedruki z wydań wcześniejszych), ale i jako swoistą metaforę medium 
między przestrzeniami, na przykład przestrzeniami dwóch języków. Pewne odwołanie do owej 
„pośredniczącej” figury stanowić może pierwsza część Coveru , w której czytamy: „Kapitan Nemo 
staje obok mnie/i coś tłumaczy, ale ja nie słyszę,/jestem niewytłumaczalny” (będącej dokładnym 
formalnym odbiciem cytowanego już fragmentu z O’Hary: „Manfred climbes to my nape”). 
Kategorie niewytłumaczalności, wykorzenienia, zamknięcia (oddane w Coverze także za 
pomocą takich scen jak ta, w której podmiot mówi: „czasami bez tlenu/schodzę w lazuro 
wy odmęt/i patrzę na świat przez panoramiczne owadzie okno”) zyskują więc sąsiedztwo 
zagadnień zgoła innych – mrowie wersów poematu odnosi się zatem nie tylko do przytło 
czenia rodzimej przestrzeni (czy – po prostu – przytłoczenia podmiotu) nawałem znaków, 
w których nie może się odnaleźć (i dlatego wiecznie gubi ślady, a wiersz nigdy nie wraca do 
domu), ale i do aktywności żywych istot. Znaki skojarzone z ruchliwymi owadami lokują nie 
tylko problematykę nieskończonej semiozy, ale są też skojarzeniem ze światem zwierząt. 
Tym samym utwór traci wydźwięk czysto tekstualny, stając się swoistą mieszaniną przy 
pisywanej często Sosnowskiemu znakocentryczności i – właściwej między innymi O’Harze 
– afektywności. 
Podobnie jest zresztą z drugą częścią poematu, w której Sosnowski pisze: „Moje dziecko, moje 
«ja», zdeklasowani klasycyści i klasycy. Mój/«smutek tropików» beztroski jak wiatr,/zanim jesz 
cze wylądowałem na Korei/pajęcza arabeska pleśni na końcu języka/pękająca jak siateczka na 
czyń nośnych/dla krwi uciekającej na wszystkie strony/zapisane nieodpowiedzialnymi znakami”. 
Bezpośrednie odwołanie do procesu pisania nie zanurza metarefleksji całkowicie w zagadnie 
niach tekstualności (na przykład rozmywając ją do szeregu intertekstualnych nawiązań i gier), 
ale sytuuje ją w kontekście „ja” oraz „mojego (jego) dziecka”, „mojego smutku tropików”. Pod 
porządkowanie sobie wielu elementów wiersza (kilkukrotne podkreślanie ich przynależności do 
„mnie”, nawet gdy odniesieniem „smutku tropików” jest nie Andrzej Sosnowski, a raczej Claude 
Lévi-Strauss) upodmiotawia wiersz, przydając mu ponownie afektywności. Walor konkretu, tak 
istotnego u O’Hary (być może niekoniecznie w omawianym poemacie, ale w wielu innych teks 
tach, często chociażby adresowanych do przyjaciół poety i poruszających kwestię ich prywatnych 
relacji), przynosi natomiast początek części piątej, gdzie czytamy: „nie chciałbyś tego zrobić, Pio- 
trze?/Jeszcze tylko kwadrans szkunera./On płynie tak bardzo daleko./Sens,/serce/arktycznego 
konwoju, jeśli to move is to love ”. Pod imieniem Piotra trudno nie rozpoznać Piotra Sommera, tłu 
macza poezji amerykańskiej, który wydał słynny zbiór przekładów Franka O’Hary (a kilkanaście 
lat później opublikował na łamach „Literatury na Świecie” tłumaczenie Pamięci moich uczuć 12 ). 
Cytowane wersy cechuje zresztą interesująca sentymentalność („on płynie tak bardzo daleko”),Frank O’Hara, „Pamięci moich uczuć”, tłum. Piotr Sommer, Literatura na Świecie. , nr 9–10 (2015): 75–82.zaś swoista prośba do Piotra, by „coś” zrobić, nie tylko jest ciekawym przykładem tematyzowa- 
nia życia literackiego (czy całej literackiej infrastruktury) na przestrzeni poezji, ale i może jawić 
się jako swoiste „wytłumaczenie siebie”. 
Poprzednie wersy – zakończenie części czwartej – brzmią bowiem tak: „Wyglądają na roboli 
wyobraźni, te chrząszcze,/i przynoszą mi szum fal, w których zakochałem się jako wisielec”. 
Wyznanie, że poszukujący przeznaczenia podmiot zakochał się w szumie fal (tych, które 
omywają plażę, na jakiej marines przeprowadzili desant stonek-znaków), jest zatem zarówno 
kolejnym momentem, w którym ujawniony zostaje afekt; być może jest to także całkiem 
proste wyznanie, że podmiot poczuł ów afekt do mrowia wersów poematu In Memory of My 
Feelings , sam zaś nie może (nie chce? nie umie? nie zajmuje się tym?) przetłumaczyć go na 
język polski. Pozostaje mu więc prosić Piotra. Taka interpretacja – rzecz jasna upraszcza 
jąca, sprowadzająca niezakorzenionego Sosnowskiego do poziomu prostych rozpoznań in 
terpretacyjnych – tłumaczyłaby, dlaczego Sosnowski poemat poddał coveryzacji: ponieważ 
przetłumaczenie go zostawił Piotrowi, sam zaś poddał się – zakochaniu?, tłumacząc jedynie 
początkowe wersy drugiej części poematu, co znaczące – ujęte w przestrzeni Coveru w nawias 
(„«martwi są na łowach – żywi zwierzyna łowna»”, w oryginale „the dead hounting/and the 
alive, hounted”). 
Wyznanie emocjonalnego stosunku do tekstu – zabarwionego jednak ironią, wszak tekst 
O’Hary porównany zostaje do armii atakujących stonek – swoiście dyskutuje też z podkre 
ślaną przez badaczy dialogicznością relacji między Coverem a In Memory of My Feelings . Ową 
dialogiczność zapewniać miałyby liczne zmiany i podmiany, których Sosnowski dopuścił się 
na przestrzeni tekstu, a więc przede wszystkim obecność szkunera zamiast oryginalnego 
węża 13 . Chociaż autor Coveru – przynajmniej w początkowych partiach tekstu – pozostaje 
całkowicie wierny strukturze poematu O’Hary, precyzyjnie oddając rozpiętość wersów i ak- 
centację, wprowadza wiele znaczących modyfikacji. Rozpoczynają się one już w pierwszych 
słowach utworu, w których oryginalne „my quietness has a man in it, he’s transparent/and 
he carries me quietly, like a gondola, through the streets” zostaje zastąpione przez: „mój 
niepokój ma przy sobie broń, ona nie jest biała/i towarzyszy mi w spokojne dni jak lotni 
skowiec”. Zawarte w In Memory of My Feelings „he” („man”) zostaje zastąpione przez „nią” 
– broń; w dalszej części pierwszej strofy Sosnowski pisze także „ona jest funkcjonalna, jak 
eskadra i eskorta, jako desant” (w miejsce „he has several likenesses, like stars and years, like 
numerals”. 
Znaczące jest oczywiście odejście od podmiotowego „man” (oraz „me”, „selves” itd.) na rzecz 
pierwotnie odpersonalizowanej „broni”, „statku” czy „konwoju”. Kwestia podmiotowości 
w obu utworach jest jednak znacznie bardziej skomplikowana, co w tym miejscu skomento 
wać można jedynie poglądowo. Bohater-podmiot In Memory … jest więc – co oczywiste – wciąż 
zanurzony w konstrukcjach modernistycznych, waha się zatem między spoistą, esencjalną 
tożsamością racjonalnego „Ja” oraz labilną mnogością zmiennych wcieleń. Zauważmy jednak, 
że – dzięki autotematycznej samozwrotności, ujawnionej już w pierwszej strofie poematu – 
podmiot ten czyni tu krok w stronę niemodernistycznych koncepcji „Ja”.Na elementy polemiczne wskazuje na przykład: Pióro, „Czytanie poematów O’Hary”, 107–8.Badająca formy samozwrotne w literaturze nowoczesnej Roma Sendyka zauważa, że sama 
idea „Ja” jest w pewnym sensie nietrafiona: zastąpić może ją natomiast metarefleksyjne 
„self” („siebie”), które będzie nie tylko pewnym krokiem w stronę dekonstrukcji antropo- 
centrycznej definicji podmiotu (zaimek „siebie”, choć nie w formie znakowej, jest bowiem 
aplikowany także u innych bytów – kierowanych imperatywem, by „ochronić siebie”, „zadbać 
o siebie” itd.). To właśnie owo wytworzone w procesie autorefleksji nad-Ja (to, które myśli 
„o sobie” – myśli „siebie”, a także dystansuje się wobec swoich temporalnych i przestrzen 
nych, konkretnych i zmiennych „Ja”) jest instancjsą spajającą doświadczenia podmiotu 14 . 
U O’Hary sprawa ta jest nieco bardziej skomplikowana, zaznaczmy jednak, że kiedy pisze 
on: „my quietness has a man in it, he’s transparent/and he carries me quietly, like a gondola, 
through the streets”, rysuje sytuację całkiem podobną: mówi zatem o uprzednim, bezpośred 
nim doświadczeniu czy uczuciu „my quietness”, które ma w sobie „kogoś” („a man”) – pewne 
medium mnogich, czujących „Ja”, które niesie je przez świat. Kruche tożsamości owego „Ja” 
wymagają przy tym obrony, której dokonuje owo „nad-Ja”, zamykające w sobie także cielesną 
figurę bohatera (tę niosącą go niczym gondola), co swoją drogą umacnia także materialno- 
-duchowy dualizm istnienia. 
Nieco inaczej jest natomiast u Sosnowskiego, u którego brakuje bezpośrednich, emocjonal 
nych ewokacji „Ja” – nie znaczy to jednak, że jest ono nieobecne 15 . Z całą pewnością Cover 
opisuje także pewną przygodę podmiotu (co potwierdza ciągłe podkreślanie pierwszoosobo 
wej „narracji”: „schodzę”, „patrzę” itd.), być może też – przygodę pewnej zbiorowości (poja 
wiający się kilkukrotnie „konwój” jest wszak określeniem pewnej grupy). Zamiast swoiście 
„bezpiecznej”, uczuciowej relacji, obecnej w poemacie O’Hary przynajmniej na początku, 
konsekwentnie opisuje natomiast niepokój, brak zakotwiczenia („niekonwencjonalny teatr 
wojny”, „twierdza wysadzona w platynowe powietrze”, „wymowny wrak sterczący u wejścia 
do portu” itd.). Można zaryzykować zatem stwierdzenie, że bohaterowi Coveru – w prze 
ciwieństwie do bohatera In Memory of My Feelings – brakuje „spokojnej gondoli”: medium, 
które mogłoby scalić jego byt. Pozostaje mu jedynie szkuner (wrak, statek bez kotwicy), od 
noszący się do licznych tekstów kultury, z których jednym z istotniejszych byłby może Statek 
pijany Arthura Rimbauda. 
Interesująco wpływa na interpretację „podmiotowości” także samo motto, zaczerpnięte 
z Augusta Strindberga: „na witrynie zakładu widzę wymalowane moje inicjały: A.S., uno 
szące się na srebrzystobiałym obłoku, a ponad nimi łuk tęczy”. Analogia między inicjała 
mi Sosnowskiego i Strindberga problematyzuje tu kwestię autorstwa, ale i istnienia „Ja” 
w ogóle – czy Strindberg patrzy rzeczywiście na swoje inicjały, skoro są to jednocześnie 
inicjały Sosnowskiego? Czy imię – a raczej skrót imienia – rzeczywiście identyfikuje pod 
miot, skoro noszą je także inne podmioty? Czy znaki mówią prawdę o rzeczywistości, skoro 
– po pierwsze – można pod nie podstawić inne desygnaty, a po drugie – rozciąga się za nimi 
świat, który trudno sprowadzić do słów (obłok, tęcza)? Czy cokolwiek da się sprowadzić do 
tekstu – podmiot do imienia czy inicjałów, zjawiska do nazwy, przeżycie do wiersza – a może 
14 Por. Roma Sendyka, Od kultury ja do kultury siebie: o zwrotnych formach w projektach tożsamościowych , 2015. 
15 O emocjonalności całego tomu Konwój. Opera wspominał T. Pióro, pisząc, że: „«operowość» Opery polega na 
wtłoczeniu wielkiej dawki patosu do sytuacji codziennych, banalnych, a zarazem ostatecznych, to znaczy zawsze 
dotykających śmierci”. Pióro, „Czas to biurokracja, którą tworzą wszyscy”, 114.tekstem jest wszystko, problemem jest zaś kwestia interpretacji: jeśli A.S. to nie tylko Au 
gust Strindberg, ale i Andrzej Sosnowski, to czy ma znaczenie, kim jestem „Ja”, skoro i tak 
nie istnieje jednoznaczność? Zasadniczo oba poematy opisują więc pewne problemy z włas 
ną podmiotowością oraz jej relacją ze światem 16 , każdy czyni to jednak w nieco odmienny 
sposób; warto jednak zauważyć, że prosta konstatacja o modernistyczności (nowoczesno 
ści) O’Hary oraz postmodernistyczności (ponowoczesności) Sosnowskiego napotkałaby na 
wiele komplikacji, z których jedną byłaby właśnie owa wskazana nieokreśloność podmiotu 
amerykańskiego poety. 
Pełen opis wszystkich zmian, których dokonuje względem poematu O’Hary Cover , wyma 
gałby napisania odrębnej rozprawy. Zauważmy natomiast jeszcze, że Sosnowski konsekwen 
tnie posługuje się metaforyką (symboliką, sztafażem) marynistycznym (nie tylko statek, ale 
i morze, kotwica, ryby itd.), podczas gdy w In Memory of My Feelings znaczący jest kontra 
punkt między wijącym się wężem (momentalnie nasuwającym skojarzenia z przywiązaniem 
do ziemi – wszak według Biblii Szatan ukarany został za swe winy skazaniem na wieczne 
pełzanie) a przestrzeniami powietrznymi, górskimi czy wręcz kosmicznymi („I rise into cool 
skies/and gaze at the imponderable world with the simple identification/of my colleagues, 
mountains”, „one of me/flutters up from the center of the track amidst the pink flamingo 
es”, figura księżyca pojawiająca się w wersie „a flaking moon drifting across the muddied 
teeth”). Co jednak znaczące, ostatni wers pierwszej części poematu („and presently the aqui 
line serpent comes to resemble the Medusa”) przynosi postać jednej z głów Gorgony – co 
warte nadmienienia, według mitologii jedynej śmiertelnej z trzech potwornych bogiń. 
Meduza – to bóstwo morskie. Dla węża z poematu O’Hary przestrzeń wodna jest najbardziej 
przerażająca – ziemia, choć także pełna zagrożeń (i brudu, lokowanego dzięki odniesieniom do 
błota), jest jego królestwem; przestrzenią wymarzoną jest natomiast niebo. Sosnowski skupia 
się właśnie na tym, co w In Memory of My Feelings wspomniane negatywnie – tym samym cover 
staje się nie odwróceniem, a swoistym uzupełnieniem oryginalnego utworu. Podobnie ma się 
sprawa z innymi wspomnianymi elementami. Podmiot Sosnowskiego – ten, który wciąż chodzi 
i pyta, gdzie może zarzucić swą kotwicę – nie czuje spokoju (jak tłumaczyć można wieloznaczne 
słowo „quietness”, konotujące również ciszę, milczenie, łagodność czy wycofanie), ale właśnie 
niepokój. Broń, o której pisze dalej autor Coveru , pojawia się i u O’Hary, we fragmencie „my 
quietness has a numer of naked selves,/so many pistols I have borrowed to protect myselves/ 
from creatures who too readily recognize my weapons/and have murder in their heart!” 17 . 
Wytworzone w In Memory … „self”, samozwrotna instancja spajająca nietożsamy podmiot (czy 
raczej podmiot o wielu figurach), zdaje sobie sprawę z kruchości i bezbronności swych ruchli 
wych „selves”, stąd wypożyczanie mnogich broni – spokojne i ciche, przezroczyste „nad-Ja”, 
16 Refleksję nad autorstwem i podmiotowością w Coverze – czy raczej wątpliwości względem możliwości takiej 
refleksji – przejawiał już Gutorow, Zob. Gutorow, „Kilwater”, 189–90. 
17 Podobną intuicję – w sprawie polemiczności, ale i łączliwości obu utworów, podobieństw w zakresie 
obrazowania, ale z pewną dozą przewrotności – wykazywał R. Chłopek, zob. Chłopek, „Kogo śmieszy «Cover»?”, 
169. Wydaje się jednak, że można dyskutować z tezą, iż „różnice przebiegają w sposób niejednorodny 
i charakter diametralny przyjmują jedynie tam, gdzie mowa jest o samym podmiocie lub jego jaźniach, czyli 
o tym, co osobiste i o czym mówić najtrudniej”. Być może właśnie „lekcja afektywnej poezji” pozwala tu na 
otwarcie i wytworzenie miejsc wspólnych, a nie prowadzi do sprzeczności.które niczym gondola niesie w sobie „Ja” podmiotu oraz wszystkie jego multiplikacje, nie prze 
jawia naturalnej agresji: przemoc jest dla niego czymś obcym. Zgoła inaczej rzecz się ma w Cove- 
rze , w którym potrzeba eskadry i eskorty: Cover jest bowiem poematem opartym na niepokoju 
– warto zauważyć, że ów znakocentryczny Sosnowski rozpoczyna utwór silnym afektem, zaś 
emocjonalny O’Hara – wyciszeniem. Gondola, do której porównana zostaje „cichość” podmio 
tu, zyskuje paralelę z użytym przez Sosnowskiego szkunerem – statkiem, który nie kojarzy się 
już tak bardzo z przyjemną wycieczką. W istocie więc Sosnowski nie tyle dialoguje z In Memory 
of My Feelings , ale w pewien sposób remiksuje wykorzystane w nich elementy, czym wpływa na 
ich rekontekstualizację. Zasadniczo nie zmienia jednak najogólniejszych kategorii obrazowania 
– na przykład ziemia i góry, choć zastąpione przez morze, tak jak woda są określeniami prze 
strzeni; statek zaś, choć zasadniczo różny od węża, podobnie jak on przykuty jest do pewnej 
powierzchni, po której przemieszcza się ruchem posuwistym. Są to oczywiście analogie dale 
kie; podobne relacje odnaleźć można jednak na przestrzeni całego utworu, a więc wskazywane 
u O’Hary „my father, my uncle,/my grand-uncle and the several aunts. My/grand-aunt dying 
for me, like a talisman, in the war” oddane zostaje jako „moje dziecko, moje «ja»,/zdeklasowani 
klasycyści i klasycy. Mój/«smutek tropików», beztroski jak wiatr”. Oba fragmenty wykorzystują 
określenia „rodzinne” – u O’Hary dosłowne (ojciec, wuj, ciotki), u Sosnowskiego zaś – sugerują 
ce raczej rodowód literacki (znamienne, że w dalszej części Coveru „jego dziecko” sportretowane 
zostaje jako juror konkursu recytatorskiego). 
Choć ponownie lokowałoby to wyraźne rozgraniczenie na autotematyzm „podmiotowy” (wi 
doczny u O’Hary) i „tekstowy” lub „literacki” (wyraźny u Sosnowskiego), warto zauważyć, 
że właśnie owa tekstualność Coveru – i twórczości jego autora w ogóle – zostaje swoiście 
rozbita właśnie przez przejęcie elementów upodmiotawiających, czy może raczej: interpre 
tujących podmiotowość w kategoriach tekstowych – lub tekst w kategoriach podmiotowych. 
Uprawnia to do postawienia hipotezy, że poetyka wykorzystana (czy wytworzona) przez 
Sosnowskiego na przestrzeni omawianego poematu jest w istocie interpoetyką – z kilku 
równoważnych względów. 
Po pierwsze więc, znacząca jest oczywiście sytuacja różnicy języków: angielskiego In 
Memory of My Feelings (które, podkreślmy, wówczas jeszcze nie funkcjonowało w prze 
kładzie na język polski) oraz rodzimego Coveru (którego tytuł jest, co bardzo istotne, 
anglojęzyczny). Wykorzystanie struktury czy układu formalnego utworu O’Hary (prze 
de wszystkim więc rozczłonkowania na wersy i strofy, długości poszczególnych linii, 
akcentacji oraz – co już zostało wykazane – symboliki czy zestawu najistotniejszych 
rekwizytów i motywów), nie będące wszak przekładem sensu stricto (a jedynie produk 
tem przekładopo dobnym, okołoprzekładowym), każe mówić o zaistnieniu pewnej mię- 
dzypoetyki – łączącej zarówno wskazane rysy autora Meditations in an emergency , jak 
i elementy idiomatyczne dla poezji Sosnowskiego. Z całościowym projektem artystycz 
nym polskiego poety (jeśli można tak nazywać jego twórczość) łączyłaby Cover nie tyl 
ko stylistyka marynistyczna, ale i pojawiający się kilkukrotnie konwój, będący wszak 
składową tytułu tomu, z którego poemat pochodzi (poprzedzając zresztą utwór o tytule 
Konwój ) 18 .Można oczywiście spierać się o pojęcie tłumaczenia w ogóle, przywołując głosy takie jak te, że 
każdy przekład poezji jest pisaniem jej od nowa, tłumacz jest autorem tekstu funkcjonujące 
go w języku oryginału, zaś pełna ekwiwalencja nie istnieje i utwór docelowy zawsze zawiera 
swoisty naddatek (czy, według nastawienia mniej pozytywnego, niedobór) wartości i znaczeń 
względem tekstu źródłowego. Praktyka tłumaczeniowa pokazuje jednak, że autonomia tłu 
macza jest – w wielu wypadkach – wyłącznie postulatywna, zaś kategorie takie jak oryginał 
i kopia czy mimesis wciąż wyznaczają warunki funkcjonowania tekstów tłumaczonych. Wydaje 
się zatem, że Coveru nie można nazwać przekładem, on sam zresztą – jak zostało już wskazane 
– do takiego miana nie pretenduje, będąc może jedynie świadectwem fascynacji (zaintereso 
wania, sympatii, niepokoju, ciekawości, przywiązania) poety względem dzieła Franka O’Hary. 
Cytowani badacze wykazali już także, że trudno byłoby nazwać covery „zwyczajnymi” inter- 
tekstami oryginałów – wyraźnie czerpią one pewien twórczy potencjał konkretnych wierszy 
(poetyk, stylów, fraz, języków) i zaszczepiają go w mowie rodzimej (oraz rodzimej poetyce) 19 . 
Nie jest to jednak nawiązanie parodystyczne czy odtwórcze (podobnie jak coraz rzadziej de 
finiuje się w kategoriach naśladowania przekład), stąd nie nazwiemy coverów parodiami czy 
pastiszami. Można mówić natomiast o wchłonięciu istotnych cech poetyki (stylu, obrazowa 
nia, nastroju itd.) oraz włączeniu ich do poetyki własnej, co wytwarza swoistą interpoetykę 
(O’Hary–Sosnowskiego, ale też – chociażby – Johna Ashbery–Sosnowskiego, jak komentuje 
to bowiem Anna Kałuża, jego poezja, „którą Sosnowski tłumaczył i wprowadził do polskiej 
literatury, stanowiła pole uzasadnień i uwiarygodnień dla strategii i chwytów poetyckich sto 
sowanych przez autora Życia na Korei ” 20 ). 
Istnienie owej umiejscowionej między językami interpoetyki – której zbadanie wykracza 
oczywiście znacznie poza możliwości jednego artykułu – byłoby ciekawe zwłaszcza w kon 
tekście podnoszonej niedawno kwestii uniwersaliów przekładowych 21 czy potencjalnego ist 
nienia języka „translationese”, przejawiającego się w charakterystycznym doborze rozwią 
zań u licznych tłumaczy oraz przenikaniem kalek (czy, mówiąc ogólnie, wzorów) językowych 
z jednej mowy do drugiej. U Sosnowskiego owo „kalkowanie” angielskiej składni (będące 
oczywiście celowym zabiegiem artystycznym, nie zaś przekładowym błędem) przejawia się 
w poemacie przynajmniej kilkukrotnie. „Mój niepokój ma przy sobie broń, ona nie jest bia 
ła” jest dokładnym odwzorowaniem szyku „my quietness has a man in it, he’s transparent” 
(oraz później: „ona jest funkcjonalna, jak eskadra i eskorta, jako desant” w miejsce „he has 
several likenesses, like stars and years, like numerals”), wraz z utrzymaniem być może nie 
tyle nienaturalnego, ale rzadko spotykanego powtarzania zaimka „ona”, który w pierwszym 
cytowanym wersie zamienilibyśmy raczej na neutralne „która”, zaś w drugim – zwyczaj 
nie pominęli. Podobnie rzecz się ma z również już przytaczanym początkiem drugiej czę 
ści, gdzie podmiot wymienia: „moje dziecko, moje «ja»,/zdeklasowani klasycyści i klasycy. 
Mój/«smutek tropików» beztroski jak wiatr”. Choć wielokrotne powtarzanie zaimka dzier 
żawczego nie jest w tym miejscu wyjątkowo nacechowane, warto zauważyć, że nie jest dla 
19 O problematyce intertekstualności w przekładzie pisała Ewa Kraskowska, zob. Ewa Kraskowska, 
„Intertekstualność a przekład”, w Między tekstami: intertekstualność jako problem poetyki historycznej , red. Jerzy 
Ziomek, Janusz Sławiński, i Włodzimierz Bolecki (Warszawa: Wydawn. Nauk. PWN, 1992). 
20 Anna Kałuża, „Andrzej Sosnowski”, Polska Poezja Współczesna. Przewodnik encyklopedyczny, udostępniono 
19 październik 2019, http://przewodnikpoetycki.amu.edu.pl/encyklopedia/andrzej-sosnowski/. 
21 Ewa Kraskowska, „Uniwersalia przekładowe”, Forum Poetyki , nr 14 (2018): 86–89, http://fp.amu.edu.pl/ 
uniwersalia-przekladowe/.polszczyzny charakterystyczne (a więc powiemy na przykład: „chwyć mnie za rękę”, nie zaś 
„chwyć mnie za moją rękę” – „take my arm”, jak to jest w języku angielskim). 
Jednocześnie wydaje się, że owa międzypoetyka dotyczyła będzie nie tylko poziomu teks 
towego, a więc ujawniała się wyłącznie na przestrzeni formy, w zakresie środków styli 
stycznych, konstrukcji utworu, sztafażu symbolicznego itd. Da się ową intertwórczość roz 
patrywać także względem problematyki czy struktury głębokiej. Nie sugerując oczywiście, 
że Sosnowski stał się poetą niepostmodernistycznym i nieznakocentrycznym (jeśli kiedy 
kolwiek takim był) właśnie dzięki lekturze O’Hary (czy jakiejkolwiek innej lekturze), warto 
zauważyć, jak przejęcie licznych elementów In Memory of My Feelings wpływa na wydźwięk 
całego poematu. Wyraźne przywiązanie do kwestii tekstowych, widoczne między innymi we 
fragmentach autotematycznych, zostaje wzbogacone nie tylko przez tło czy podstawę utwo 
ru, jakim jest emocjonalny, doświadczeniowy utwór nowojorczyka, ale i przez wprowadza 
nie nietypowych rozwiązań na przestrzeni samego coveru (a więc egzystencjalne pytania 
„chodzę i pytam”, obraz podmiotu zamkniętego w łodzi podwodnej i szukającego miejsca, 
by zarzucić kotwicę itd.), które nie zostają zwyczajnie przepisane, ale (dokładnie w stylu 
Sosnowskiego) sprowadzone do roli afektywnych tropów (tropów „Ja”, jak chciałby Ryszard 
Nycz) rozsianych na przestrzeni „mrowia wersów”, wymieszanych z rozmaitymi innymi śla 
dami, rozbijanych ironią czy dowcipem, uniemożliwiających stworzenie jednolitej wykładni 
Coveru – tak jak i niemożliwe jest stworzenie jednolitej wykładni In Memory of My Feelings . 
Wytworzone w Coverze miejsca wspólne – także miejsce wspólne dwóch języków, nie będą 
ce wszak przekładem – pokazują jednak intrygującą, powstałą na styku wpływów i prądów 
(post)modernistyczną dyskusję z podmiotowością i tekstualnością, stając się istotnymi gło 
sami w literackiej metarefleksji. Bibliografia 
Chłopek, Ryszard. „Kogo śmieszy «Cover»?” 
W Lekcja żywego języka: o poezji Andrzeja Sos 
nowskiego , zredagowane przez Grzegorz Jan- 
kowicz. Kraków: Zielona Sowa : Studium Lite- 
racko-Artystyczne przy Instytucie Polonistyki 
Uniwersytetu Jagiellońskiego, 2003. 
Felberg, Karolina. „Melancholia i ekstaza”: projekt 
totalny w twórczości Andrzeja Sosnowskiego . 
Warszawa: Instytut Badań Literackich PAN, 
2010. 
Gutorow, Jacek. „Kilwater”. W Urwany ślad: o wier 
szach Wirpszy, Karpowicza, Różewicza i Sosnow 
skiego . Wrocław: Biuro Literackie, 2007. Kałuża, Anna. „Andrzej Sosnowski”. Polska Poe 
zja Współczesna. Przewodnik encyklopedycz 
ny. Udostępniono 19 październik 2019. http:// 
przewodnikpoetycki.amu.edu.pl/encyklope- 
dia/andrzej-sosnowski/. 
Kraskowska, Ewa. „Intertekstualność a prze 
kład”. W Między tekstami: intertekstualność 
jako problem poetyki historycznej , zredagowane 
przez Jerzy Ziomek, Janusz Sławiński, i Wło 
dzimierz Bolecki. Warszawa: Wydawn. Nauk. 
PWN, 1992. 
———. „Uniwersalia przekładowe”. Forum Poety 
ki , nr 14 (2018): 86–89. http://fp.amu.edu.pl/ 
uniwersalia-przekladowe/.praktyki | Agnieszka Waligóra, Poeci, afekty i miejsca wspólne?O’Hara, Frank. „In Memory of My Feelings”. 
W The Collected Poems of Frank O’Hara , zredago 
wane przez Donald Allen. Berkeley, Calif.: Univ. 
of California Press, 1995. 
———. „Pamięci moich uczuć”. Przetłumaczone 
przez Piotr Sommer. Literatura na Świecie. , nr 
9–10 (2015): 65–67. 
Perloff, Marjorie. Frank O’Hara: Poet among Pain 
ters . Chicago: Univ. of Chicago Press, 1997. 
Pióro, Tadeusz. „Czas to biurokracja, którą two 
rzą wszyscy”. W Lekcja żywego języka: o poezji 
Andrzeja Sosnowskiego , zredagowane przez 
Grzegorz Jankowicz. Kraków: Zielona Sowa : 
Studium Literacko-Artystyczne przy Instytu 
cie Polonistyki Uniwersytetu Jagiellońskiego, 
2003. 
———. „Czytanie poematów O’Hary”. Literatura 
na Świecie. , nr 9–10 (2015): 83–113. 
———. Frank O’Hara and the Ends of Modernism . 
Warsaw: University of Warsaw. Institute of En 
glish Studies, 2013. 

Rajewska, Ewa. „Kariera coveru”. W Kultura w sta 
nie przekładu: translatologia - komparatystyka - 
transkulturowość , zredagowane przez Włodzi 
mierz Bolecki i Ewa Kraskowska. Warszawa: 
Fundacja Akademia Humanistyczna : Instytut 
Badań Literackich PAN. Wydawnictwo, 2012. 
Sendyka, Roma. Od kultury ja do kultury siebie: 
o zwrotnych formach w projektach tożsamościo 
wych , 2015. 
Sosnowski, Andrzej. „Cover”. W Dożynki 1987 
2003 . Wrocław: Biuro Literackie, 2006. 
Świeściak, Alina. „Melancholia ponowoczesna. 
Andrzej Sosnowski”. W Melancholia w poezji pol 
skiej po 1989 roku . Kraków: Towarzystwo Auto 
rów i Wydawców Prac Naukowych Universitas, 
2010.Abstrakt: 
Artykuł jest próbą ponownego zinterpretowania poematów In Memory of My Feelings Franka 
O’Hary oraz Cover Andrzeja Sosnowskiego w świetle ujawnionych w nich wątków autotema- 
tycznych. Autorka skupia się najpierw na bliższym zbadaniu relacji, jaka została między owy 
mi tekstami nawiązana, przyglądając się zarówno różnicom (język, emblematy, symbolika, 
konteksty) oraz podobieństwom, usiłując zbadać, jaki wpływ na utwór Sosnowskiego wywarł 
poeta szkoły nowojorskiej. Później natomiast uwaga zostaje zwrócona na wytworzenie mię 
dzy dziełami swoistej przestrzeni zależności – tekst dyskutuje możliwość rozpatrywania wier 
sza Sosnowskiego w kategoriach interpoetyki.praktyki | Agnieszka Waligóra, Poeci, afekty i miejsca wspólne?Nota o autorze: 
Agnieszka Waligóra – ur. 1995, magister, doktorantka na Wydziale Filologii Polskiej i Klasycznej 
na Uniwersytecie im. Adama Mickiewicza w Poznaniu. Jej zainteresowania badawcze koncentrują 
się wokół polskiej poezji najnowszej i jej kontekstów teoretycznych, filozoficznych i politycznych. 
Wybrane publikacje: Finał „Imiesłowów”. Interpretacja wiersza [*** Razić, urazić, porazić, wrazić ...] 
Krystyny Miłobędzkiej , w: Laboratorium poezji kobiecej XX wieku , red. J. Grądziel-Wójcik, J. Kaniew 
ski, A. Kwiatkowska, T. Umerle, Poznań 2015; Poeta i pismo. O dwóch utworach Stanisława Ba 
rańczaka , w: Ścieżki interpretacji. Szkice nie tylko o poezji , red. J. Grądziel-Wójcik, A. Kwiatkowska, 
Poznań 2017; Poezja anestetyczna. „nice” Barbary Klickiej , „Poznańskie Studia Polonistyczne. Seria 
Literacka” 2018, nr 33; Polska poezja najnowsza wobec Holokaustu , w: Work in progress. Konfrontacje 
trzeciego pokolenia po Zagładzie , red. J. Budzik, Kraków 2018. |