Interpoetyka 
autobiograficzna. 
Wojenna twórczość Franciszki 
i Stefana Themersonów 
Honorata Sroka 
ORCID: 0000-0002-3505-1604 Intermedialność i intertekstualność są bodaj jednymi z pierwszych słów, które przychodzą na 
myśl w kontekście twórczości artystycznej Franciszki i Stefana Themersonów. Ze słusznością 
przedstawianej argumentacji, problemom tym przyglądało się dotąd wielu badaczy 1 . Moim ce 
lem jest natomiast zwrócenie uwagi na inną jeszcze heterogeniczność praktyki tych twórców. 
Przyjrzę się działalności intymistycznej, a więc jednocześnie artystycznej, Themersonów. Ich 
praktyka autobiograficzna rozumiana jest tu przeze mnie w sposób podwójny: z jednej strony 
jako forma rekompensaty intelektualnego i cielesnego braku osoby bliskiej (dokumenty, które 
są formą zastępczą fizycznej nieobecności), a z drugiej jako doświadczenie przerwy w modelu 
pracy, który tworzyli przez ponad dekadę od 1929 roku, a który polegał na wspólnotowości jako 
metodzie twórczej, pojmowanej zarówno jako współwytwarzanie (książki dla dzieci, filmy), jak 
i współwypracowywanie ideowego podłoża swojej aktywności artystycznej. Rozłąka spowodo 
wana wojenną koniecznością zastępowana jest praktyką autobiograficzną, którą charaktery 
zuje interpoetyczność, czyli jednoczesne uprzywilejowanie wielu porządków formalnych i dys- 
1 Por. m.in. Beata Śniecikowska, „Obraz – dźwięk – słowo – ruch. Intermedialność sztuki Franciszki i Stefana 
Themersonów”, w Słowo – obraz – dźwięk. Literatura i sztuki wizualne w koncepcjach polskiej awangardy 1918–1939 
(Kraków: TaiWPN Universitas, 2005); Agnieszka Karpowicz, Kolaż. Awangardowy gest kreacji: Themerson, 
Buczkowski, Białoszewski (Warszawa: Wydawnictwa Uniwersytetu Warszawskiego, 2007); Adam Dziadek, 
„Themerson i Schwitters”, Teksty Drugie , nr 4 (2006); Ewa Kraskowska, „Tyłem, ale naprzód”. Studia i szkice 
o Themersonach (Poznań: Wydawnictwo Naukowe UAM, 2018); Artur Pruszyński, Dobre maniery Stefana 
Themersona (Gdańsk: słowo/obraz terytoria, 2004).kursywnych w obrębie jednej całości tekstualno-wizualnej. Egzemplifikacjami tego zjawiska są 
zarówno zachowane dokumenty przechowywane w archiwum Themersonów 2 , jak i publikacja 
zawierająca wybór prac z lat 1940–1942 ( Niewysłane listy 3 ). Książkę tę odczytuję jako wtórnie 
estetyzowany przykład realizacji intymistycznej, czyli formę subiektywnej interpretacji źró 
deł, rodzaj reprezentacji doświadczenia wojennego tych twórców awangardowych 4 . Uważam, 
że poza pierwszą, wymienioną formą reprezentacji we współczesnych praktykach autobiogra 
ficznych możemy mówić o dwóch innych strategiach realizacji intymistycznych: dokumentach 
(rękopisy, maszynopisy, oryginalne e-maile) i stylizacjach (mail art, powieść epistolarna). Pilna 
potrzeba uwypuklenia tych trzech formuł reprezentacji wynika z chęci nie tyle zwrócenia uwagi 
na różnice metodologiczne, ile na kulturową dynamikę gatunków intymistycznych. 
W analizie wybranych przykładów podążam za myślą wyrażoną już gdzie indziej w tym tomie 5 . 
Rozszerzam jednak przyjęte przez Lucynę Marzec na potrzeby opisu listu założenie, że o spe 
cyfice epistolografii mówi uznanie jej za medium ruchome zdolne do: 1) zamazywania granic 
między referencyjnością a fikcjonalnością (użytkowość, literackość), 2) wchłaniania jednych 
(opowiadanie, anegdota) i generowania zupełnie innych gatunków (powieść epistolarna), 3) 
dostosowywania się do nowych nośników (e-maile, pocztówki elektroniczne). Na potrzeby 
analizy doświadczenia autobiograficznego Themersonów przyjmuję założenie, że dynamika 
gatunkowa jest problemem dotyczącym wszystkich form piśmiennictwa autobiograficznego 
(listy, dzienniki, kalendarze, autobiografie, życiorysy zawodowe, pamiętniki, karty choroby, 
notatki, pocztówki, telegramy itd.). Temu sądowi towarzyszy przekonanie, że w przypad 
ku piśmiennictwa osobistego obserwujemy funkcjonowanie tekstu pod różnymi postaciami 
funkcjonalnymi, co jest konsekwencją jednoczesnego kodowania znaczeń w wielu rejestrach. 
Innymi słowy, znaczenie tych gatunków kształtuje się w pewnej rozpiętości semantycznej 
związanej zarówno z nośnikiem papierowym (tekst pisany), przekazem oralnym (telefoniczne 
ponaglanie do odpowiedzi, czytanie na głos listów, dyktowanie treści itd.), jak i całym rytu 
ałem intymistycznym, w którym tekst ma funkcję przede wszystkim performatywną (dzia 
łanie dla siebie, w stosunku do drugiej osoby). Idąc dalej tym tokiem rozumowania, trzeba 
też dodać, że wyrażanie się pisarstwa intymistycznego podobnie znajduje swoje realizacje tak 
w przypadku wizualnym (dokumenty filmowe), cyfrowym (blogi, wpisy w mediach społecz- 
nościowych, terminarze internetowe), oralnym (nagrania osób niezdolnych do pisania), jak 
1 wtórnie estetyzowanym (publikacje książkowe na podstawie dokumentów). 
O pośredniości dwóch poetyk w przypadku dokumentów osobistych możemy mówić zarówno na 
poziomie inter- (między-, współ-), jak i trans- (nakładania, przenikania) porządków formalnych. 
2 Największe zbiory są częścią Działu Rękopisów i Starych Druków Biblioteki Narodowej w Warszawie 
i funkcjonują tam pod nazwą „Archiwum Themersonów”, poza tym stosunkowo niewielka liczba dokumentów 
jest dostępna na Uniwersytecie Śląskim w Katowicach, kilkadziesiąt listów można odnaleźć w Muzeum Sztuki 
w Łodzi, wiadomo także, że część dokumentów pozostaje własnością zbiorów prywatnych. Listy i dzienniki 
z omawianego okresu zostały zdigitalizowane i można je odnaleźć na portalu Polona.pl, https://polona.pl/searc 
h/?query=themerson&filters=public:1 
3 Franciszka Themerson, Stefan Themerson, Niewysłane listy. Dzienniki , rysunki, dokumenty 1940–1942 (Gdańsk: 
słowo/obraz terytoria, 2019). 
4 Przy wydaniu pracowało wiele osób, jednak jak sądzę, największy wpływ na wygląd publikacji mieli: Jasia 
Reichardt, Nick Wadley i Pedro Cid Proença. 
5 Lucyna Marzec, „Interpoetyki korespondencji: figury uobecnienia, fikcjonalizacja i zakłócenia technologii 
obecności”, Forum Poetyki , nr 18 (2019).Skupię się na analizie przypadków pierwszego typu, czego przykładem, jak sądzę, są wtórne este- 
tyzacje – wszystkie publikacje książkowe, które zapośredniczają formę autentycznego doświad 
czenia autobiograficznego poprzez zmianę kontekstu, przekształcenie tekstu bazowego w repre 
zentację edytorską. Wspomniany, a pozostający poza obszarem rozważań tego wywodu jest drugi 
typ dystrybucji pośredniej autobiografizmu, w którym obserwujemy nie tylko zmianę nośnika, 
przeniesienie znaczeń z jednego statusu do drugiego, ale też transformację semantyczną i wzbo 
gacenie samego funkcjonowania dokumentu. Do tego rodzaju zjawisk dochodzi w przypadku mail 
artu albo współczesnych praktyk artystycznych diagnozowanych przez Hala Fostera jako „impuls 
archiwalny” 6 , to znaczy w obrębie aktywności prymarnie artystycznej wykorzystującej dokument 
jako środek przekazu. Różnica dotyczyłaby zatem zmiany układu komunikacyjnego. Innymi sło 
wy, transliteracja, wydanie książkowe listów jest formą przekładu nakierowaną na zwiększenie 
czytelności zapisu, na uwypuklenie wartości, którymi operuje edytor. Natomiast włączenie doku 
mentu w obręb praktyki artystycznej zmienia podstawową zasadę funkcjonowania zapisu, podda- 
je go nowemu sfunkcjonalizowaniu w obrębie działania nie tyle intymistycznego, ile estetycznego. 
Przyjmując zarysowaną w ten sposób metodę czytania piśmiennictwa osobistego, uwypuklę bogate 
i zróżnicowane praktyki twórcze Themersonów z lat 1940–1942, które sytuują się na granicy auto- 
biografizmu i działalności artystycznej, ukazując właściwy dla małżeństwa rodzaj relacji pomiędzy 
sztuką a doświadczeniem intymistycznym. W tych dążeniach istotna będzie dla mnie przede wszyst 
kim analiza ich działalności zarówno dokumentalnej (rękopisy, Niewysłane listy), proces aktywności 
artystycznej (wykonane rysunki, zarysy notatek), jak i konsytuacja 7 (wydarzenia polityczne, osobiste 
cezury temporalne). Prowadzenie tych obserwacji w kluczu wielości poetyk autobiograficznych wy 
nika przede wszystkim z przeświadczenia, że są to porządki nawzajem się dopełniające semantycz 
nie, a uchwycenie ich we wspólnocie intymistycznej daje przestrzeń do tego, by w większym zakresie 
poznać relacje, które zachodzą pod różnymi postaciami tekstu o nacechowaniu autobiograficznym. 
Wtórna estetyzacja 
Podstawową zasadą organizacji Niewysłanych listów jest przede wszystkim współfunkcjonowa- 
nie porządków tekstowych i wizualnych. Publikacja jest zbiorem, na który składają się: listy 
(wysłane, niewysłane), rysunki (z cyklu o tym samym tytule Niewysłane listy ), telegramy (pozo 
stawione nieprzetłumaczone w języku francuskim), karty pocztowe, rysunki, notatki, zdjęcia, 
zapisy dziennikowe, fragmenty opowiadań, pisma urzędowe i lekarskie albo, ujmując z innej 
perspektywy: transliteracje i reprodukcje. Zasada łączenia w obrębie jednej całości wielu poetyk 
odbywa się w kluczu łączenia wybranych prac małżeństwa z dwuletniego okresu. Czas, który 
wyznacza ramy kodowanych tu sensów, obejmuje przede wszystkim lata 1940–1942, czyli okres 
rozłąki pomiędzy przebywającym we Francji Stefanem a Franciszką, osiadłą w Wielkiej Brytanii 
6 Hal Foster, „An Archival Impulse”, October , nr 110 (2004). 
7 Terminu używam w rozumieniu zaproponowanym przez Jana Trzynadlowskiego. Konsytuację badacz ujmuje 
jako opozycję do kontekstu (zbioru faktów towarzyszących powstaniu tekstu, wspólnych cech wielu utworów 
danego czasu historycznego i miejsca geograficznego). Konsytuacja jest zbiorem okoliczności indywidualnych 
wpływających na tekst jedynie intymistyczny, to osobiście przeżywany sposób ekspresji kultury, czynników 
społecznych, politycznych, materialnych, odciskających indywidualne, jednorazowe piętno w każdym zapisie 
w inny sposób. Por. Jan Trzynadlowski, Małe formy literackie (Wrocław: Zakład Narodowy im. Ossolińskich, 
1977).krótko po rozdzieleniu z mężem. Rok 1938 (przyjazd artystów do Paryża) obecny jest tu na za 
sadzie przywołanego we wstępie kontekstu, podobnie jak trzy ostatnie lata wojny (1942–1945). 
Cezura osobistej chronologii, co nie zaskakuje w przypadku intymistyki, nie pokrywają się z do 
myślnym wyobrażeniem o wojnie zdominowanym przez historię polityczną. Ramy w życiu tych 
artystów wyznaczają więc nie tyle lata 1939–1945, ile trzy inne momenty, zależne od konkretnych, 
transgresyjnych przeżyć: 1938 (wyjazd z Polski), 1940 (rozłąka) i 1942 rok (początek wspólnego 
życia w Londynie). Mniej uwypuklona, choć obecna w obrębie wydania pozostaje również wiązka 
chronologiczna związana z życiem rodziny Themersonów w Polsce, która jednak funkcjonuje tu 
głównie w przestrzeni przypisów, w listach oddana o tyle, o ile małżonkowie wymieniają się wia 
domościami na temat kartek otrzymywanych lub nie z Warszawy i Otwocka. W planie dziennym 
istotne są przede wszystkim trzy daty, wokół których oscyluje ich osobista praktyka intymistyczna: 
25 stycznia (urodziny Stefana), 22 czerwca (rocznica ślubu), 28 czerwca (urodziny Franciszki).W 
jednym z listów malarka pisze zresztą wprost o nieprzystawalności osobistego poczucia czasu do 
tego, w jaki sposób wyznacza je zobiektywizowany układ kalendarza: „Właściwie piszę wciąż, bo 
czas mierzę od listu do listu, dostanego i napisanego” 8 . Znamienne pozostają zresztą stale obecne 
rytuały związane z celebracją dnia ślubu: „Nie wiem, czy dostaniesz ten list przed dwudziestym 
drugim czerwca [rocznica ślubu Themersonów]. Zaczynamy mierzyć czas rocznicami” 9 . Na co w in 
nym miejscu pisarz odpowiada: „Kochanie moje, tylko kilka słów piszę, żeby prędzej doszło. Tak 
myślałem, że 22-go będziemy razem, ale widzę, że to już na pewno niemożliwe. Kochanie, kup 
sobie kwiatków i jakiś prezent ode mnie, tak cię proszę. I na urodziny [28 czerwca] także” 10 . 
Wobec tak zarysowanej osi zdarzeń dochodzi jednak do przecięcia osobistej historii z wydarzenia 
mi politycznymi, zaznacza się to w treści dokumentów, czego przykładem może być chociażby list 
Franciszki z 1 września 1941 roku: „Data, którą tak trudno zapomnieć, kochanie. – Jakżeż długie, 
długie i ciężkie te dwa lata” 11 . Również przypisy, których nieoczywistym kształtom jeszcze się 
przyjrzymy, są przestrzenią zwarcia porządków politycznych i osobistych: „W sierpniu 1941 roku 
Hitler deklaruje, że podjęte zostaną «wszelkie niezbędne przygotowania do globalnego rozwią 
zania kwestii żydowskiej na europejskim obszarze wpływów niemieckich». Polityka unicestwie 
nia Żydów będzie wdrażana najpierw we Francji, wiosną roku 1942: w wyniku działań Niemców 
życie straci jedna trzecia populacji francuskich Żydów” 12 . W zestawieniu tych dwóch cytatów 
uwidacznia się jeszcze inny rozdźwięk – pomiędzy tym, co pozostaje przestrzenią świadomości 
korespondentów, a tym, co określę jako historycznie zaktualizowany komentarz obecny w przy 
pisie. Franciszka, pisząc o napaści nazistów na Polskę, co oczywiste, nie używa przyjętej po czasie 
nomenklatur pokroju „druga wojna światowa”. Konflikt zbrojny, o którym wspomina autorka, 
jest dla niej związany przede wszystkim z zagrożeniem przebywającej w Polsce rodziny, własnymi 
dylematami dotyczącymi powrotu, odseparowaniem od męża, poczuciem destabilizacji własnego 
życia, a także ograniczeniami związanymi z wykonywaną przez siebie pracą. W tym sensie ana 
lizowanie listów wojennych nie w pełni przyjmuje tu perspektywę wyobrażeń, odczuć i wiedzy 
8 Themerson, Themerson, Niewysłane listy, 289. 
9 Themerson, Themerson, 216. 
10 Themerson, Themerson, 348. 
11 Themerson, Themerson, 248. 
12 Themerson, Themerson, 235.(historycznej, politycznej, naukowej, medycznej itd.) zbliżonych do tych, które posiadali odbiorcy, 
lecz w sposób klasyczny dostosowuje zakres świadomości do tej, którą dysponuje edytor. 
Jak wspomniałam, przypisy w tym wydaniu są skądinąd ciekawym wyborem edytorskim. Zasto 
sowana w Niewysłanych listach strategia przesuwa wyobrażenie o przyjmowanych w publikacjach 
funkcjach odniesień. Nie znajdziemy tam na przykład notatek biograficznych osób, które pojawia 
ją się w treści listów czy rozbudowanych opisów przybliżających specyfikę tekstów źródłowych. 
Przypisy w tej formie kierują nas w stronę fabularyzacji, a oddalają od tradycyjnie pojętej dla tej 
przestrzeni porozumienia z odbiorcą poetyki konkretu, precyzji i szczegółowości. Nie bez znacze 
nia pozostaje również układ typograficzny – zamiast umieszczenia dopisków w dole strony (co 
pozostaje najczęstszym wyborem wydawniczym), twórcy wkomponowali odnośniki w tok lektury, 
przeplatając je w nieznacznie mniej wyeksponowanej formie niż transliteracje. We wstępie Jasia 
Reichardt pisze zresztą wprost: „Opowieść nazywa się Niewysłane listy , ponieważ taki tytuł nadała 
Franciszka cyklowi swoich rysunków” 13 . Kilkukrotnie użyte słowo „opowieść” ustawia ramy lektu 
rowe tej publikacji, nie mamy więc do czynienia z próbą transparentnego oddania jakiegoś żywiołu 
doświadczeń reprezentowanego przez dokumenty, lecz z narratywizacją opartą na źródle, a przypi 
sy są tej strategii najdobitniejszym przykładem. By posłużyć się nawiązaniem do techniki filmowej, 
przypominają one raczej „głos mówiący z offu”, który prowadzi czytelnika przez doświadczenie 
projektowane w obrębie odbieranej lektury: „Na razie Sewek przebywa jeszcze poza warszawskim 
gettem, ale w październiku 1941 wchodzi tam, żeby być z rodziną” 14 , albo „Stefan nadal sporządza 
listy tematów, które można by wykorzystać w pisaniu albo w filmach – ale «Szkice» z dziennika 
pełnią funkcję wstępnych notatek do poematu Croquis dans les ténèbres [Szkice w ciemnościach]” 15 . 
Konstrukcja tego wydania opiera się jednak przede wszystkim na jego wielogatunkowości au 
tobiograficznej, w obrębie której nie dochodzi do hierarchizacji. Wszystkie formy twórczo 
ści funkcjonują tu ze sobą na zasadzie komplementarności, a chociaż epistolografia jest tu 
najbardziej liczna względem innych gatunków, to jednak dopiero zestawienie wszystkich piś 
miennych oraz wizualnych praktyk autobiograficznych daje wyobrażenie o intymistycznym 
i artystycznym wymiarze twórczości wojennej Themersonów. 
Wojenna twórczość Themersonów 
Temat wojny światowej – tak pierwszej, jak i drugiej – jest obecnym i często powracającym pod 
różnymi postaciami elementem twórczości Themersonów. Analizowane chociażby przez Justynę 
Jaworską 16 zagadnienie, w kluczu obecności kategorii traumy w utworach literackich Stefana, daje 
wyobrażenie o doniosłości tej kwestii i form jej zmaterializowania w przestrzeni artystycznej auto 
ra Przygód Pędrka Wyrzutka . Mnie interesuje jednak nie tyle podjęta przez badaczkę sprawa punktu 
dojścia (wątki autobiograficzne w pracach małżeństwa), ile punkt wyjścia (surowe formy koncep- 
tualizowania doświadczeń). Kwestię tę rozpatruję jako problem graniczny pomiędzy sztuką a au- 
13 Themerson, Themerson, 9. 
14 Themerson, Themerson, 158. 
15 Themerson, Themerson. 
16 Justyna Jaworska, „Co niesie czarny pudel?”, Literatura na Świecie , nr 9–10 (2013).tobiografistyką, znów jednak nie pojmując tych zależności w sposób bezpośredni jako przestrzeń 
transgresyjnego napięcia, mieszania się dwóch porządków, lecz jako autonomiczny rejestr, nieobec 
ny nigdy wcześniej ani nigdy później w twórczości tych artystów. Interpoetyckość autobiograficzna 
w przypadku Themersonów jest więc rodzajem rekompensaty, działaniem przejściowym, zastęp 
czym, co natomiast jest zależne zarówno od metod ich pracy (wielomedialność i wspólnotowość), 
jak i samych wyobrażeń na temat roli działalności artystycznej. Wyjdźmy od zrekonstruowania 
ostatniego z zagadnień. Jak sądzę, najbardziej znamiennymi w myśleniu o wojennej praktyce au 
tobiograficznej i artystycznej Themersonów pozostają fragmenty pochodzące z listów Franciszki: 
Aż zabawne, jakie ferdydurkyzmy autobiograficzne wyłożyłam na papier. Wiesz, trochę jak począt 
kujący literat. Też czasem coś łapie za trzewia, a czasem taka jakaś naiwność, że po pewnym czasie 
patrzeć na to nie mogę 17 . [...] Stanęłam teraz w ślepym punkcie z rysowaniem. To, co zrobiłam tu 
dotąd, było dość charakterystyczną, jakby analityczną (bardzo zresztą nieskontrolowaną i urywko 
wą) autobiografią. Chciałam wyjść z tego kręgu, nie bardzo mi wystarcza – ale to niełatwo 18 . 
W innym miejscu z kolei: 
Jeszcze raz zdać sobie trzeba sprawę, że nie naszą rzeczą jest mówić tak ot, do uszu. Że jedynym 
sensem porozumienia się z ludźmi jest pozdrowienie pisanym słowem lub formą plastyczną, po 
zwalające na odnalezienie gdzieś i kiedyś prawdziwej, bliskiej reakcji 19 . [...] Nie mów, kochanie, że 
chciałabyś robić rzeczy przeciętne i pożyteczne. Rozumiem ten kryzys, jakże często sama go prze 
chodzę. Ale ta świadomość, że Ty tam pracujesz dla siebie, że wiesz, czujesz i rozumiesz, że masz tę 
samą najprawdziwszą prawdę co ja – tyle daje mi siły, kochanie 20 . 
Podobne myśli spotykamy jednak również w listach Stefana: 
Ileż jeszcze czasu przeczekać trzeba będzie. Tyle go już minęło w bezczynności. Przeraża mnie to, 
że nic nie zrobiłem, co by było cośkolwiek warte 21 . [...] Kochanie moje, tak się cieszę, że pracujesz, 
tak bardzo się cieszę. Kochanie, mimo naszego rozstania, mimo to że jestem tylko wtedy właściwie, 
kiedy mam Twe listy przed sobą, a poza tym nie ma mnie tu przecież, mimo to – a przecież właśnie 
dlatego – o tyle jestem szczęśliwszy od tych wszystkich ludzi wkoło 22 . 
Na różne sposoby problematyzowana kwestia codziennych starań artystycznych nie traci na in 
tensywności opisu w obrębie całej korespondencji pomiędzy małżonkami. Często podejmowany 
jest także temat przesyłanych sobie prac, podarowanych rysunków i wierszy. Symptomatyczne 
pod tym względem pozostają powtarzające się wielokrotnie pytania Stefana o jedno z opowia 
dań, które wysłał żonie, na co jednak malarka nie zareagowała. W obawie przed tym, że przesył 
ka nie doszła, pisarz wysyła nawet tekst ponownie, a dopiero w chwili kiedy Franciszka wyraża 
swoją opinię na temat utworu, wątek ucicha. 
17 Themerson, Themerson, 297. 
18 Themerson, Themerson, 349. 
19 Themerson, Themerson, 279. 
20 Themerson, Themerson, 298. 
21 Themerson, Themerson, 286–287. 
22 Themerson, Themerson, 293.W swojej analizie prac Themersonów z tego okresu przyjmuję więc rozstrzygające, a zarysowane już 
wcześniej, założenie, że ich wojenna działalność: po pierwsze jest momentem wyjątkowym w ich 
twórczości (rzadka osobność, poczucie zagrożenia), co znajduje swoje ujście w estetyce dzieł, która 
znacznie odbiega od tych tworzonych w latach trzydziestych, a także tych powstałych w późnych la 
tach czterdziestych; a po drugie, że praktyka autobiograficzna artystów w latach 1940–1942 jest dla 
nich rodzajem takiego działania, w którym dochodzi do utraty pierwotnych funkcji autorefleksyjno- 
-intymistycznych łączonych z aktywnością life-writing , na rzecz uprzywilejowania celów autotema- 
tyczno-artystycznych. Innymi słowy, staram się dowieść, że w przypadku Themersonów zawiesze 
niu podlegają nie tylko granice w obrębie medium (piśmiennego, wizualnego, w późniejszym czasie 
również oralnego), lecz że konsekwencją progresywnego i poszukującego modelu działania tych ar 
tystów jest łączenie przez nich wielu poetyk w ramach doświadczenia autobiograficznego. Dlatego 
poszczególne przykłady ich działalności widzę w skonstruowanym w ten sposób paradygmacie, jako 
aktywność rekompensacyjną, zastępczą względem faktycznych potrzeb artystycznych, działanie 
w odosobnieniu względem świata i wobec siebie, wykorzystywanie gatunków autobiograficznych 
w procesie problematyzowania tematów artystycznych (notatki, szkice, rysunki), ale też wypraco 
wywanie w toku praktyki intymistycznej nowych estetyk, rozwijanych w późniejszej twórczości. 
Przestrzenie autobiograficzne: Niewysłane listy , Muzyka , Calling Mr. Smith 
Charakterystyczne dla całej powojennej twórczości Franciszki Themerson jest wykorzystywanie 
kreski zarówno w rysunkach (cienka, czarna), jak i w malarstwie (wyżłobienia w farbie) 23 . Bez wzglę 
du jednak na to czy potraktujemy prace wojenne jako odrębne względem pozostałej twórczości ma 
larki, czy przyjmiemy, że pozostają one w pewnym z nimi związku, faktem jest, że zasada kompozy 
cji oparta na linii jest nieobecna w przedwojennej twórczości autorki 24 . Nie bez znaczenia pozostaje 
tu kontekst użytkowego charakteru działalności plastycznej Themerson do końca lat trzydziestych. 
Dorobek artystyczny z początkowego etapu jej twórczości –tych prac, które się zachowały – to prze 
de wszystkim ilustracje do książek (Porazińska, Brzechwa, Duninówna itd.) oraz współtworzone 
ze Stefanem publikacje dla dzieci 25 . Nawet jednak uwzględniając tę okoliczność trudno o większy 
kontrast niż chociażby zestawienie okładek „Płomyczka” z pracą Alice in Wonderland z 1942 roku 26 . 
Cykl rysunków Niewysłane listy jest więc zapisem wyjątkowym na tle całego dorobku artystycz 
nego Themerson – z jednej strony świadczy o tym różnica estetyk względem wcześniejszych i póź 
niejszych prac, a z drugiej ich silne nacechowanie autobiograficzne, co również pozostaje osobli 
wością na tle całej twórczości autorki. Kategorię intymności można zresztą interpretować tu wie 
lorako. Przede wszystkim prace z czasu wojny są rodzajem reakcji, konsekwentnie wyrażanego 
stanowiska politycznego Themerson, jej sprzeciwem wobec zapominania o swoim doświadczeniu 
poprzez akt wypowiedzi twórczej. Jednocześnie to laboratorium, poznawanie własnej tożsamości 
23 Por. F ranciszka Themerson (1907–1988): paintings , przedm. Nick Wadley (London: Themerson Estate, 2013). 
24 Do wniosku tego doszłam nie bez udziału Joanny Błachnio i Pawła Polita, za rozmowę w październiku 2019 
roku oraz to spostrzeżenie uprzejmie dziękuję. 
25 Por. Beata Gromadzka, Themersonowie dzieciom (Poznań: Wydawnictwo Naukowe UAM, 2019); Beata 
Śniecikowska, „Interaktywne jaskółki intermediów? O Franciszki i Stefana Themersonów książkach dla dzieci”, 
PL.IT/ rassegna italiana di argomenti polacchi , nr 9 (2018). 
26 Por. Gromadzka, 139.w stanie wyjątkowym, znajdywanie wyrazu dla zmieniającej się w czasie i poddanej rozmaitym 
bodźcom osobowości. Rysunki te są również odkrywaniem swojej prywatności w zakresie emocji 
z rejestru poczucia osamotnienia, strachu, bezradności. Wreszcie można je także postrzegać jako 
rodzaj pracy poprzedzającej późniejsze formy artystyczne, jeśli zwrócimy uwagę na zastosowaną 
przez artystkę po raz pierwszy w tym czasie strategię czarnej kreski na białym tle. 
O podobnych antycypacjach można zresztą mówić również na przykładzie pism autobiograficz 
nych Themersona, dla którego praktyka autobiograficzna miała zarówno charakter użytkowy 
(potrzeba nieustannego przedstawiania słowem, fragmenty szkiców literackich w obrębie dzien 
ników), jak i terapeutyczny (autorefleksje na temat dotkliwych doświadczeń w dzienniku, listy 
wymieniane z żoną). Trudno mówić o jakimś fundamencie poetyki tych zapisów, ich dynamika 
jest szczególnie widoczna w przypadku dzienników, których konstrukcja ściśle zależy nie tyle od 
wyboru autorskiego, ile od momentu wędrówki, w którym Themerson pozostaje. W tym sensie 
jednozdaniowe zapisy ograniczające się do zrealizowanych wydatków czy miejsc, w których pi 
sarz spał, rozrastają się w kilkustronowe narracje tworzone w czasie, kiedy przebywał w ośrodku 
dla uchodźców. Z tych zapisów intymistycznych przebijają, jak sądzę nie zawsze uświadomiony, 
wyraz własnej postawy politycznej, która artykułowana jest bardzo silnie w wojennej twórczości 
artystycznej 27 . Ciekawe pod tym względem pozostają wiersze Themersona z tego czasu, któ 
rych głównym tematem pozostają kwestie polityczne. Relacja pomiędzy zapisami osobistymi, 
a twórczością artystyczną Themersona byłaby więc również rodzajem transfiguracji, co oddaje 
chociażby utwór Muzyka. Dla czytelności wywodu przytoczmy go w całości: 
Grubo muzyka gra 
nikt jej nie chciał – na co komu muzyka 
co tak rzęzi i jęczy i łka. 
Już nie skrzypki, nie bas, nie harmonia 
a organy, te najgrubsze, grzmią. 
Po lekarsku to się zwie – agonia, 
politycznie – okupywać krwią. 
Po księżowsku – zwie się: kara boska, 
w podręcznikach zaś – szkolnych – ku chwale! 
familijnie: zmartwienie, cios, troska, 
a muzycznie – nie nazywa się wcale 28 . 
Co najmniej dwie kwestie odsyłają czytelników tego wiersza do późniejszego o trzy lata filmu The- 
mersonów Calling Mr. Smith , w którym zaangażowanie ideowe artystów wyrażone zostaje w spo 
sób, jak sądzę, najpełniejszy w całej ich twórczości. Warto może w tym miejscu dodać, że poza 
licznymi, choć marginalnymi, wybiegami politycznymi Themersona w obrębie jego pism powojen 
nych, w których autor porusza te wątki regularnie, choć incydentalnie, problematyka ta była podej 
mowana przez małżeństwo również przed wojną, czego najlepszym przykładem jest odnaleziony 
27 Por. Stefan Themerson, Wiersze wybrane 1939–1945 , przedm., wybór i oprac. Jasia Reichardt (Katowice: 
Wydawnictwo Uniwersytetu Śląskiego, 2003). 
28 Themerson, 23.w 2019 roku film Europa . Wracając jednak do cytowanego wiersza, w pierwszej kolejności warto 
przyznać, że wymowa Calling Mr. Smith jest zbieżna z Muzyką , choć w wersji wizualnej, przeciw 
nie niż w utworze literackim, sztuka ma podstawową moc sprawczą, jest sfunkcjonalizowanym 
środkiem działań doktrynerskich w faszyzmie. W drugim rzędzie uwagę zwraca wers „a organy, te 
najgrubsze, grzmią”, co można rozpatrywać w zestawieniu z motywem ujętym w dziewięćdziesiątej 
sekundzie filmu, gdzie obserwujemy rzeczony instrument w ciemnej tonacji kolorystycznej. Fonia 
również nie pozostaje tu bez znaczenia, scenie towarzyszą dźwięki wzbudzające niepokój, czyli 
początkowa część kompozycji „Toccata i Fuga D-moll” Johanna Sebastiana Bacha. 
Jeśli powyższe przykłady zestawimy z innym fragmentem listu do Franciszki: „Pracuję trochę, 
wiersze tylko piszę – «lirycznieje się» tak bardzo, no i notatki luźne, z których czerpać będzie 
można, kiedy się myśl wystoi jak wino” 29 , to z całą przejrzystością zauważymy, że piśmienna 
i wizualna praktyka wojenna Themersonów jest takim rodzajem ich aktywności, który przy 
bierając różne formy gatunkowe (tak autobiograficzne, jak artystyczne), jest zapisem procesu 
przemian umysłowości i wrażliwości jednostki, miejscem przeżywania własnej podmiotowości 
w momencie wyjątkowej intensywności doświadczeń. Zapisywanie przez Themersona w trakcie 
dwuletniej tułaczki zarówno pragmatycznych stron swojego życia (wyliczenia wydatków, miejsc 
noclegu, posiłków), jak i idei, myśli, wrażeń z codzienności oraz obserwowanych przez twór 
cę postaw ludzkich ma charakter konstrukcyjnego działania ufundowanego na przekonaniu 
o tkwiącej w tych obserwacjach prawdzie i jej potencjale transfiguracyjnym. Podobnie rysunki, 
telegramy i epistolografia kierowana przez malarkę do męża, choć pozostają odrębnymi porząd 
kami komunikacyjnymi i estetycznymi, zachowują spójność wyrażanych w ich obrębie przeżyć 
jak chociażby brak dialogicznego modelu pracy, poczucie zagrożenia w czasie wojny, nasilającej 
się i słabnącej nadziei na ponowne życie w duecie tak egzystencjalnym, jak zawodowym. 
Zakończenie 
Może się okazać, że po tym wszystkim nie jesteśmy już tymi pełnymi entuzjazmu ludźmi, 
których znaliście w Paryżu. Na pewno przybyło nam dużo lat. Naprawdę nie wiem, jak znieśli 
byśmy to wszystko, gdybyśmy nie byli teraz razem. To bardzo wiele 30 . 
W sierpniu 1942 roku Themersonowie spotykają się w Londynie, gdzie Franciszka przebywała już 
od dwóch lat. W krótkim czasie zostaje opublikowana książka z jej rysunkami Forty Drawings for 
Friends London 1940–42 [Czterdzieści rysunków dla przyjaciół Londyn 1940–42] 31 , w tym samym 
roku 1942 małżeństwo kończy również prace nad filmem Calling Mr. Smith . Okres wojny, z wy 
raźną cezurą w postaci dwuletniej rozłąki, ma więc swoje domknięcie nie tyle w momencie pierw 
szego spotkania Themersonów w Wielkiej Brytanii, czy z chwilą podpisania aktu kapitulacyjnego 
III Rzeszy, ile jest zależny od stopniowej świadomości radykalnej zmiany układu świata 32 , a swoje 
29 Themerson, Themerson, Niewysłane listy , 151. 
30 Themerson, Themerson, 365. 
31 W latach czterdziestych ukazało się jedynie dwadzieścia pięć numerowanych egzemplarzy, jednak dostępne są 
późniejsze, wielokrotne reprodukcje. 
32 Podstawowym kontekstem w rozumieniu tej kwestii pozostaje fakt, że Themersonowie stracili niemal całą 
rodzinę i przyjaciół, których II wojna światowa zastała w Polsce.praktyki | Honorata Sroka, Interpoetyka autobiograficzna…konsekwencje ma w procesie ostatecznego odchodzenia przez małżeństwo w swojej twórczości 
od strategii wyrażania bezpośredniego stosunku do polityki i doświadczonej traumy. Tę stopnio 
wą erozję możemy, jak sądzę, obserwować na przełomie lat 1944–48. Jasia Reichardt pisze na 
ten temat wprost: „Stefan mówi mi, że można żyć albo w przeszłości, albo w przyszłości i nie ma 
wątpliwości co do tego, która z tych sytuacji jest możliwa. Od tej pory to przyszłość staje się moim 
nieprzemijającym zainteresowaniem i pasją 33 ”. Poetyka wierszy wojennych, ale także publicysty 
ki i form narracyjnych zebranych w tomie Generał Piesc i inne opowiadania , także montaż Calling 
Mr. Smith czy rysunki Themerson są z jednej strony przykładami najbardziej otwarcie formułowa 
nych postaw zaangażowania politycznego, a z drugiej oryginalnym, na tle prac z innych okresów, 
odzwierciedleniem działań autoanalitycznych twórców. 
33 Jasia Reichardt, Piętnaście podróży z Warszawy do Londynu (Warszawa–Łódź: Żydowski Instytut Historyczny, 
Muzeum Sztuki w Łodzi, 2018). 

Bibliografia 
Archiwum Themersonów. Polona.pl: https://polona. 
pl/search/?query=themerson&filters=public:1 
Dziadek, Adam. „Themerson i Schwitters”, Teksty 
Drugie , nr 4 (2006). 
Foster, Hal. „An Archival Impulse”, October , nr 110 
(2004). 
Franciszka Themerson (1907–1988): paintings . 
Przedmowa Nick Wadley. London: Themerson 
Estate, 2013. 
Gromadzka, Beata. Themersonowie dzieciom . 
Poznań: Wydawnictwo Naukowe UAM, 2019. 
Jaworska, Justyna. „Co niesie czarny pudel?”. 
Literatura na Świecie , nr 9–10 (2013). 
Karpowicz, Agnieszka. Kolaż. Awangardowy gest 
kreacji: Themerson, Buczkowski, Białoszewski . 
Warszawa: Wydawnictwa Uniwersytetu 
Warszawskiego, 2007). 
Kraskowska, Ewa. „Tyłem, ale naprzód”. Studia 
i szkice o Themersonach . Poznań: Wydawnictwo 
Naukowe UAM, 2018. 
Pruszyński, Artur. Dobre maniery Stefana 
Themersona . Gdańsk: słowo/obraz terytoria, 2004. 

Reichardt, Jasia. Piętnaście podróży z Warszawy do 
Londynu . Warszawa–Łódź: Żydowski Instytut 
Historyczny, Muzeum Sztuki w Łodzi, 2018. 
Śniecikowska, Beata. „Interaktywne jaskółki 
intermediów? O Franciszki i Stefana 
Themersonów książkach dla dzieci”. PL.IT/ 
rassegna italiana di argomenti polacchi , nr 9 (2018). 
Śniecikowska, Beata. „Obraz – dźwięk – słowo 
– ruch. Intermedialność sztuki Franciszki 
i Stefana Themersonów”. W S łowo – obraz 
– dźwięk. Literatura i sztuki wizualne 
w koncepcjach polskiej awangardy 1918–1939 . 
Kraków: TaiWPN Universitas, 2005. 
Themerson, Franciszka i Stefan Themerson. 
Niewysłane listy. Dzienniki, rysunki, dokumenty 
1940–1942 . Gdańsk: słowo/obraz terytoria, 
2019. 
Themerson, Stefan. Wiersze wybrane 1939–1945 . 
Przedmowa, wybór i oprac. Jasia Reichardt. 
Katowice: Wydawnictwo Uniwersytetu 
Śląskiego, 2003). 
Trzynadlowski, Jan. Małe formy literackie . Wrocław: 
Zakład Narodowy im. Ossolińskich, 1977.Abstrakt: 
Artykuł dotyczy wojennych praktyk autobiograficznych Franciszki i Stefana Themersonów 
charakteryzujących się interpoetycznością, czyli jednoczesnym uprzywilejowaniem wielu po 
rządków formalnych i dyskursywnych w obrębie całości tekstualno-wizualnej. Autorka ana 
lizuje zarówno dokumenty osobiste, jak i działalność artystyczną twórców awangardowych. 
Sroka proponuje odczytywać piśmienną i wizualną autobiografistykę trzech form reprezen 
tacji: dokumentu, wtórnej estetyzacji, stylizacji. W oparciu o ten paradygmat autorka zwraca 
uwagę na specyfikę aktywności Themersonów w latach 1940–1942, podkreślając odrębność 
tego momentu od wcześniejszej i późniejszej twórczości małżeństwa.praktyki | Honorata Sroka, Interpoetyka autobiograficzna…Nota o autorze: 
Honorata Sroka – ur. 1993, doktorantka literaturoznawstwa Uniwersytetu Warszawskiego, 

członkini Zespołu „Archiwum Kobiet” Instytutu Badań Literackich Polskiej Akademii Nauk. 
Zajmuje się piśmiennymi i wizualnymi praktykami autobiograficznymi Franciszki i Stefana 
Themersonów; e-mail: hksroka@gmail.com. |