Agnieszka Straburzyńska-Glaner 
Uniwersytet Mikołaja Kopernika w Toruniu 
agaglaner@gmail.com 
DOI: 10.19195/2084-4107.11.27 
Tatry i Zakopane w doświadczeniu 
Jerzego Żuławskiego 
Słowa-klucze: Tatry, taternictwo, poezja, krajobraz 
Keywords: Tatras, mountaineering, poetry, landscapeGóry, Literatura, Kultura 11, 2018 
© for this edition by CNS fortitude as humility in confrontation with the primeval forces of nature. The author of the article, 
pointing to intertextual references and traces of literary and philosophical tradition (influence of 
Schopenhauer and Nietzsche, Spinozian pantheism, Romantic images), seeks to demonstrate the 
individuality of the writer, for whom the ultimate reference in his Tatra oeuvre is always an authentic 
experience of wandering. 
Przełom XIX i XX w. to okres dla kultury i literatury polskiej bardzo szcze 
gólny, bo zdominowany zjawiskiem określanym w literaturze przedmiotu mianem 
„odkrycia Tatr” 1 . Odkrycia osobliwego o tyle, że niemającego większego związku 
z geografią fizyczną, a ujmowanego przede wszystkim w kategoriach geografii 
humanistycznej, odnoszącej pojęcie gór i góralszczyzny do semiologii przestrzeni 
człowieka. U schyłku XIX stulecia sytuacja polskiego taternictwa rysuje się prze 
cież nie najgorzej — góralszczyzna jest już w dużej mierze rozpoznana, a Zakopane 
coraz bardziej zyskuje na popularności jako cel przybywających na południe kraju 
turystów. „Odkrywanie” Tatr w tym okresie, dokonujące się w przestrzeni symbo 
licznej, polegało w pierwszym rzędzie na uczynieniu z gór tekstu kultury, pojęcia, 
które w powszechnym odbiorze funkcjonowało jako nośnik pewnych trwałych 
wartości czy idei 2 . Czynnikiem w znacznym stopniu wpływającym na powodzenie 
tego procesu była sytuacja polityczna kraju, który pogrążony po klęsce powstania 
styczniowego potrzebował bodźca w postaci możliwie najbardziej realnego, uciele 
śnionego mitu wolnościowego: 
wszystko, co ujrzano pod Tatrami: przyroda wspaniała, dziewicza, nie 
tknięta, powietrze nieprawdopodobnie czyste, ożywcze, uzdrawiające, 
lud tutejszy inny niż nizinny: zdolny, zręczny, ambitny, dumny, bystry, 
jego język jędrny, obrazowy, brzmiący po staropolsku, jego budownic 
two piękne a praktyczne, ozdobne a dostojne, jak echa architektury sta 
rosłowiańskiej, jego muzyka osobliwa a tak odmienna, jego strój nawet, 
przypominający starogreckie motywy — wszystko to w danej chwili, 
po mrokach psychicznego załamania podziałało jak ożywczy, jasny pro 
mień, odrodzeńczy wstrząs 3 . 
W tej atmosferze przybywa do stolicy Tatr Jerzy Żuławski. Pisarz, wycho 
wany na terenach niedalekiej Ziemi Limanowskiej, odwiedzając Zakopane po 
raz pierwszy w roku 1895 4 , inicjuje swą wieloletnią przygodę z turystyką górską. 
Od tego roku Tatry i Podhale staną się dla niego tyleż celem, co przestrzenią 
licznych wędrówek, miejscem szczególnym, jeśli nie kluczowym na mapach jegoGóry, Literatura, Kultura 11, 2018 
© for this edition by CNS peregrynacji, wreszcie — miejscem, któremu duchowo pozostanie wierny aż po 
kres swego przedwcześnie zakończonego życia. 
Związki Żuławskiego z Zakopanem naznaczone są od samego początku 
intensywnością i zaangażowaniem. Już w 1903 r. pisarz zostaje taternikiem, 
a wkrótce po pierwszym taterniczym osiągnięciu, jakim było samotne zdobycie 
Małej Galerii Cubryńskiej ze Źlebu pod Mnichem 5 , następują kolejne 6 . W 1908 r. 
Żuławski wstępuje w szeregi Sekcji Turystycznej Towarzystwa Tatrzańskiego 
— sportowego klubu taternickiego, jest także jednym z pierwszych członków 
Tatrzańskiego Ochotniczego Pogotowia Ratunkowego. Pisarz jest aktywnym 
członkiem społeczności zakopiańskiej, działającym równolegle na wielu ob 
szarach: jako redaktor lokalnego czasopisma 7 , kierownik artystyczny „Wesołej 
Budy” — teatru żartu i satyry 8 , założyciel działającego pod patronatem Sekcji 
Przyjaciół Zakopanego TT — Koła Dramatycznego 9 , jeden z prelegentów tzw. 
kasyna 10 , ale przede wszystkim aktywny taternik i propagator idei górskiego 
wycieczkowania. 
Mieczysław Świerz, pisząc we wspomnieniu pośmiertnym o sposobie wę 
drowania Żuławskiego i jego stosunku do Tatr, podkreślał przede wszystkim, że 
artysta:Góry, Literatura, Kultura 11, 2018 
© for this edition by CNS uciekał od konwenansów i dławiącej banalności miasta, od kagańców 
sztucznych form współżycia ludzkiego, ukutych z fałszu i zawiści, 
a hartowanych w ogniu kłamstw i obłudy, od nacisku zewnętrznych 
przymusów, wtłaczających go w ramy obowiązkowości, troską o chleb 
— choćby razowy — dnia powszedniego uwarunkowanej; wyrywał się 
od pańszczyzny, składanej na rzecz egzystencji ze swych sił najlepszych, 
czyniącej go ząbkiem u kół machiny społecznej, co nakazuje mu bieg 
okrężny około jednej, zawsze tej samej osi. 
U wrót skalnych opadały wędzidła obowiązków, a niebawem groble sta 
wów, potargane granie, upłazy i usypiska przełęczy przysłoniły widok 
na dalekie niziny, ludzkich mrowisk siedliska. Człowiek stawał wobec 
świata, któremu obce intrygi i nienawiści, który nie zna potwarzy i potę 
pień, nie ceni według tytułów, rang i przynależności rodowej, nie łamie 
wzniosłych myśli szyderstwem i nie zakłada nad marzeniem żelaznych 
krat rzeczywistości 11 . 
Góry mają zatem dla Żuławskiego istotny wymiar symboliczny i postrzega 
ne są jako „inne” cywilizacje. Są swego rodzaju mostem wiodącym ku nowym 
światom, dzięki któremu człowiek może wyłączyć się z biegu życia i zatopić 
w nieskończoności, nie zatracając przy tym własnej tożsamości, lecz co istot 
ne — tożsamość tę, zagubioną w świecie cywilizacji — na nowo odbudować 12 . 
Surowość gór, ich niedostępność, swoboda, prawdziwość i prostota składają się 
w światopoglądzie pisarza na pojęcie zbudowane z wartości (estetycznych, ale też 
społecznych i moralnych), wobec których wrażliwy człowiek nie może pozostać 
obojętny. 
Żuławski jako taternik nie był, co warto podkreślić, „dzieckiem gór”, te jed 
nak zajęły w jego życiu miejsce szczególne, czemu zresztą niejednokrotnie dawał 
wyraz w swojej twórczości literackiej. Dowodem na to, jak bardzo emocjonalnie 
traktował Tatry, jest sposób, w jaki o nich pisał — zawsze traktował je jako swo 
je, jak w liście adresowanym z Morskiego Oka do Czemerys, do żony Kazimiery: 
Wybiera się tutaj kilku taterników na szczyty, na szukanie nowych dróg 
w okolicy Lodowego, — byli tu dzisiaj, chcieli, żebym szedł z nimi, 
uszom własnym nie chcieli wierzyć, że odmówiłem… Co mi po tym? — 
Nową drogą na Rysy przeze mnie przed dwoma laty wynalezioną, szedł 
w zeszłym roku tylko jeden człowiek (Staniszewski), spadł i złamał 
nogę i cztery żebra. Odtąd nikt nie chodzi. — Ale ja sobie pójdę moją 11 M. Świerz, Jerzy Żuławski. Wspomnienie pośmiertne , „Pamiętnik Towarzystwa Tatrzańskie ¬ 
go”, Kraków 1916, s. 7–8.Góry, Literatura, Kultura 11, 2018 
© for this edition by CNS kochaną, moj ą drogą, zajrzeć jeszcze raz Czarnemu Stawowi w oczy 
z prostopadłej i popękanej ściany – – – Ja nie spadnę 13 . 
Także sposób wycieczkowania Żuławskiego naznaczony jest w dużej mierze 
pierwiastkiem emocjonalnym, choć zbytnim uproszczeniem byłoby stwierdzenie, 
że to właśnie jemu podporządkowana jest recepcja gór w kulturowej świadomo 
ści autora Erosa i Psyche . Bliższa analiza życia Żuławskiego oraz jego pisarstwa, 
zarówno z zakresu publicystyki, jak i literatury pięknej, pozwala dostrzec trzy, co 
istotne — równoprawne, pierwiastki, które składają się na obraz Tatr i Podhala. Są 
to: kontemplacyjny estetyzm, aktywność sportowa oraz ratownictwo górskie 14 . 
Waga doznań duchowych i estetycznych w procesie budowania młodopol 
skiej fascynacji Podhalem zdaje się nie do przecenienia. Podejście Żuławskie 
go do eksploracji Tatr w sposób niebudzący najmniejszych wątpliwości stawia 
pisarza w rzędzie spadkobierców ideowej schedy po Stanisławie Staszicu, 
Tytusie Chałubińskim, Stanisławie Witkiewiczu, Janie Gwalbercie Pawlikow 
skim, Władysławie Orkanie czy Walerym Eliaszu-Radzikowskim, którzy, choć 
tak odmienni, nade wszystko cenili w górach ich wartości metafizyczne. Tym, 
co charakteryzuje taterniczą filozofię Jerzego Żuławskiego, jest więc 
wysiłek zorientowany na osiągnięcie duchowych przeżyć, na poznawanie 
tajemnicy bytu — i na literaturę. Bowiem w tym pędzie poety do poko 
nywania przepaści, stromych ścian i niezdobytych szczytów przejawiała 
się może najlepiej walka człowieka z niebezpiecznym żywiołem skalnym 
przyrody, a owocem tej walki była radość z odniesionego zwycięstwa 
i przekraczania granic ludzkich możliwości 15 . 
Sama zaś metafizyka gór odległa była w twórczości literackiej Żuławskiego 
od popularnej w epoce poetyki „drgnień duszy”, której pisarz w istocie pozo 
stawał niechętny. Treści naddane poetyckim krajobrazom górskim wiązały się 
nierozerwalnie z wyznawaną przez autora filozofią, w której szerokim echem 
odzywały się głosy spinozjańskiego panteizmu. 
Co się zaś tyczy elementu sportowego w taterniczej filozofii autora Laus 
feminae , to choć sam pisarz ze sporym dystansem odnosił się do odczytywania 
sensu górskich wędrówek przez pryzmat wyłącznie aktywności fizycznej, to jed 
nak stanowi ona istotny element tej filozofii. Opór przed uznaniem sportowo-zdo- 
bywczego wymiaru nowoczesnego taternictwa miał przy tym charakter tendencji 
bardziej ogólnej i był znakiem właściwego taternikom tego okresu przywiązania 
do tradycyjnej formuły romantycznej. Nie bez powodu cytowany już Mirosław 
Świerz z wielką ostrożnością charakteryzował nowatorskie podejście Jerzego 
Żuławskiego. Pisał:Góry, Literatura, Kultura 11, 2018 
© for this edition by CNS popęd ku walce z grozą gór — rys dla współczesnej turystyki tak cha 
rakterystyczny — cechował w pełnej mierze taternictwo Żuławskiego 
i dlatego to przedstawiał on typ pośród poetów Tatr nowy, dotąd nie 
znany: typ — nie wahajmy się użyć tego wyrażenia 
— sportowca [podkr. A.S.]. Jego sposób wycieczkowania odbijał 
wszystkie nowe prądy alpinizm i taternictwo nurtujące, zawierał wszyst 
kie składniki współczesnych metod zwiedzania gór 16 . 
Także w listach Żuławskiego (dających skądinąd również pojęcie o prze 
kornej naturze pisarza) odnajdujemy wyraźne echa zdobywczej pasji młodego 
taternika, łączącej sportowy zapał, taterniczą samodzielność i elementy współza 
wodnictwa z autentycznym duchowym przeżyciem: 
Żebyś ty wiedziała — pisał Żuławski w liście do żony — jaka to strasz 
na wariacka rozkosz wyjść pierwszym na niedostępny szczyt i stawiać 
w takim dziewiczym miejscu gdzieś pod niebem nad przepaściami 
kopiec własnymi rękoma z kamieni na znak, że szczyt zdobyty! Wyć 
się człowiekowi chce po prostu! — Niedawno przeszedł tu jeden młody 
(Staniszewski) grzbiet Miedzianego nie uczęszczaną dotąd drogą i chwa 
lił się strasznie trudnościami, – ja tam na drugi dzień, żeby chwalbę 
jego wykpić, poszedłem tą samą drogą… z moim psem! 17 — Co prawda, 
gdzie było źle, musiał pies w torbie wędrować! 18 
Warto jednak podkreślić, że styl wędrowania Jerzego Żuławskiego nie 
jest jednoznaczny i daje się w nim wskazać dwa przeciwległe bieguny 19 . Obok 
opisanego już przemierzania tras nieznanych, nastawionego na pokonywanieGóry, Literatura, Kultura 11, 2018 
© for this edition by CNS trudności, nie mniej charakterystyczne są dla Żuławskiego typowe włóczęgi, 
pozbawione aspiracji odkrywczych czy zdobywczych, stanowiące wartość samą 
w sobie. W samotności, bez przewodnika wędrował Żuławski długimi godzinami 
po różnych dolinach, z których najbardziej cenił sobie położoną u stóp Mięguszo 
wieckich Szczytów Dolinę Rybiego Potoku z Morskim Okiem: 
włóczęgi dolinne, poezją dawnych wypraw opromienione, po koczowi- 
skach po lasach, halach i kolebach, o dniach słonecznych, beztroskich, 
w których tylko mimochodem zbaczało się czasem na jakąś dziką iglicę, 
aby przywrócić prężność muskułom i zbudzić instynkty pierwotne, 
marniejące w miejskich wygodach, a potem móc tym pełniej snuć pieśń 
radości i zawrotnej swobody życia górskiego 20 . 
Żuławskiego jako pieśniarza gór charakteryzuje zatem autentyzm przekazu, 
dla którego inspirację stanowiło rzeczywiste doświadczenie górskiej przestrzeni. 
Kształt formalny utworów zdradza oczywiste nawiązania do bogatej tradycji 
motywu, ostatecznie jednak służy do przedstawienia oryginalnego, autorskiego 
obrazu świata widzianego oczami wędrowca. 
Reprezentatywnym przykładem jest wiersz Na Gierlachu , będący zresztą 
czytelnym odniesieniem do znanego z XIV sonetu krymskiego Adama Mickie 
wicza motywu poety na szczycie 21 : 
Głazy mając pod stopą, a nad głową chmurę, 
po stopniach piramidy, która z bożej kielni 
wzrosła, gdy jeszcze Jego snem byli śmiertelni, 
bez odpocznienia szedłem na najwyższą górę 
[…] 
Mgłę przebrnąłem… krok jeden! Szczyt! Ha! Ziemska gleba 
nieco niżej i ludzie mniejsi, ale nieba 
niedosięgłe wciąż wiszą tak samo wysoko 22 . 
Podkreślenie monumentalizmu gór potęguje doświadczenie trudu wędrówki, 
który charakteryzuje tatrzańskie liryki Żuławskiego. O ile jednak większości re 
alizacji pisarza właściwa jest perspektywa zdobywcza (sportowa) — nowatorska 
na tle badanego nurtu, o tyle w Na Gierlachu uobecnia się ona (głównie poprzez 
stylistykę i środki poetyckiego obrazowania) w takim kształcie, jaki nadała górom 
tradycja romantyczna. W zgodzie z nią wertykalnemu ruchowi ciała towarzyszy jeden z „taterników” powiedział: Żuławski na nudnych drogach wlecze się, ale gdy naprawdę złe 
miejsce przychodzi, to się orzeł z niego robi, — zdaje się, że ma skrzydła…”, ibidem , s. 104.Góry, Literatura, Kultura 11, 2018 
© for this edition by CNS pragnienie wzlotu ducha i myśli — pragnienie, które w obrazie Żuławskiego 
okazuje się jedynie konsekwencją oderwanych od rzeczywistości wyobrażeń na 
temat istoty świata. Młodopolski pisarz dokonuje bowiem (z właściwym sobie 
krytycznym podejściem do tradycji historycznoliterackiej) rewizji romantyczne 
go mitu, uświadamiając zarówno sobie (jako poecie), jak i innym niemożność 
przekroczenia pewnego poziomu percepcji: 
i choć chmury-m zostawił na dole, nad mą głową 
obłokami zasnute błękity na nowo; 
przez nie na świat poogląda mętne słońca oko 23 . 
Doświadczenie to ujawnia gorycz zrodzoną z ludzkiej niezdolności do prze 
zwyciężenia ograniczeń, a w wymiarze sensów wyrażeniowych demaskuje roman 
tyczną wiarę w mistycyzm gór wyrażającą się w postrzeganiu ich jako przestrzeni 
łączącej świat ludzki z Absolutem. 
W konsekwencji, w zupełnie nowatorski sposób ujawnia się u Żuławskiego 
wędrówka jako doświadczenie permanentne. Niepohamowana „żądza wiecznych 
wstępowań” z ducha Nietzscheańskiego witalizmu splata się w nim z niedającym 
się przezwyciężyć poczuciem klęski i ograniczenia wędrowca. Świadomość nie 
możności osiągnięcia satysfakcji, ostatecznego zaspokojenia pragnień zdobywcy 
sprawia, że celem staje się w istocie samo wędrowanie. 
W owym wiecznym nienasyceniu ujawniają się bodaj najsilniej wpływy no 
woczesnego pesymizmu Schopenhauerowskiego 24 , któremu najpełniejszy wyraz 
dał Żuławski w liryku Podróżnik opowiada : 
Jest głód szczytów niesyty, który oszalenia 
żądzą wiecznych wstępowań. Na góry ogromne 
wychodziłem, a jednak, zaprawdę! nie pomnę, 
abym kiedy, wyszedłszy, doznał ukojenia 25 . 
Jakkolwiek swego rodzaju wieczna tęsknota, obecna także w przywołanych 
wersach, właściwa jest wielu tatrzańskim lirykom Żuławskiego, wpływy myśli 
filozoficznej Spinozy pozwalają poecie przezwyciężyć pesymizm doświadczenia 
górskiej wędrówki. Przezwyciężenie to dokonuje się na drodze poczucia wolno 
ści w wewnętrznym działaniu 26 . 
Ambiwalencja doświadczania przestrzeni tatrzańskich sprzyja budowaniu 
pejzażu górskiego jako swego rodzaju uniwersum przestrzennego. Świat kreowa 
ny w omawianych lirykach Żuławskiego jest bowiem często raczej światem gór 
skim w ogóle niż podhalańskim — czy jeszcze ściślej — tatrzańskim, a dopiero 
wiedza na temat związków pisarza (zwłaszcza emocjonalnych) z Zakopanem orazGóry, Literatura, Kultura 11, 2018 
© for this edition by CNS dyskretnie wyrażone w utworach wskazówki topograficzne pozwalają widzieć 
w skałach, turniach czy wodnych kaskadach elementy rodzimej przyrody 27 . 
Dająca się wyprowadzić z badanych wierszy geografia serdeczna 28 Żuław 
skiego obejmuje oczywiście także w pełni identyfikowalne elementy topografii 
Tatr, niemniej jednak i one obecne są w tej twórczości w sposób szczególny i nad 
wyraz oryginalny. Żuławski takimi wierszami, jak W noc na Morskim Oku , Na 
Mięguszowieckiej Przełęczy , Na Gierlachu , W Dolinie Pięciu Stawów czy Za 
wrat w mgłach włącza się w tradycję wprowadzania do literatury polskiej miejsc 
kluczowych z perspektywy nasilającego się ruchu turystycznego i taterniczego. 
Morskie Oko z racji niewątpliwych walorów estetycznych oraz uwikłania 
jego historii i znaczenia w opowieści legendowe już w pierwszej połowie XIX w. 
należało — obok Doliny Kościeliskiej — do najczęściej odwiedzanych i literacko 
opiewanych zakątków Tatr. O „Perle Galicji” z różnym zresztą powodzeniem 
pisali m.in.: Stanisław Duńczewski, Benedykt Chmielowski, Józef Tetmajer, 
Seweryn Goszczyński, Zbigniew Morawski, Ludwik Zeiszner, Władysław Tar 
nowski, Wincenty Pol, Teofil Lenartowicz, Bogusz Zygmunt Stęczyński, Jadwi 
ga „Deotyma” Łuszczewska czy Stanisław Wyspiański 29 . Żuławski podjął ten 
temat trzykrotnie w wierszach W noc na Morskim Oku , Na Mięguszowieckiej 
Przełęczy oraz Nokturn , przy czym żaden z liryków nie jest literackim opisem 
jeziora w ścisłym tego słowa znaczeniu. Autor Erosa i Psyche konsekwentnie 
unika weryzmu przedstawień, kładąc nacisk nie tyle na topografię miejsca, co 
na doświadczenie przestrzeni, będące udziałem człowieka w niej zanurzonego. 
W sposobach poetyckiego obrazowania pozostaje Żuławski w zasadzie wierny 
tradycji literackiej. Nowatorska skądinąd perspektywa nocnego pejzażu ukazana 
w słowach: 
Lśni pod gwiazdami toń jeziora blada 
i gór się widma pławią na głębinie; 
w bezkres łódź nasza, jak duch, lekko płynie, 
a dusza moja tobie się spowiada. 
Spowiada ci się w Tatr ogromnej ciszy, 
choć nie wie, czy ją twoja dusza słyszy… 30Góry, Literatura, Kultura 11, 2018 
© for this edition by CNS wyraża w sposób w znacznym stopniu skonwencjonalizowany typowe dla mło- 
dopolan lęki i tęsknoty. Autor podejmuje popularne w literaturze epoki motywy 
spowiedzi duszy oraz wprowadzoną przez Stanisława Staszica koncepcję Tatr- 
-świątyni, by budując je w oparciu o kontrast nocy i bladej poświaty księżyca 
multiplikowanej dodatkowo w funkcjonującej w wierszu na prawach zwierciadła 
tafli górskiego jeziora, przydać sytuacji lirycznej nastroju nostalgii i melancholii. 
Opis przyrody staje się zatem zaledwie punktem wyjścia dla zarysowania głębi 
pejzażu wewnętrznego jednostki. 
Podobny mechanizm unikania weryzmu można zaobserwować w Na Mię 
guszowieckiej Przełęczy . W utworze tym pojawia się wprawdzie opis przyrody, 
jednak jest on zaledwie punktem wyjścia dla werbalizacji nie tyle stanu ducha 
podmiotu wypowiedzi lirycznej — choć i on pośrednio wyrażony zostaje w wier 
szu — ile jego relacji z kobietą, adresatką miłosnych uniesień: 
Pytasz mnie, pani, com widział tam z góry 31 , 
z tej wśród obłoków zawrotnej przełęczy? 
Widziałem w dole cichych wód lazury, 
co wyglądały jako twoje oczy, 
gdy łza je — na mnie zwrócone — zamroczy. 
[…] 
A bliżej — czarne, w mgłach przepastne turnie, 
takie posępne, jako myśli moje, 
co ku błękitom spiętrzają się górnie 
i zaś, jak skały w toń, tak w oczy twoje 
patrzą — i ani wniebowstępną drogą 
wznieść się, ni w głębiach zatonąć nie mogą 32 . 
Zawarty w powyższych słowach opis przyrody zyskuje swą znaczeniową 
pełnię dopiero w powiązaniu z rozgrywającym się na ich tle dramatem nieszczę 
śliwie zakochanego mężczyzny. 
Koncept wykorzystania semantycznej paraleli do oddania sytuacji emo 
cjonalnej przebywających w górach kochanków uznał Żuławski za szczególnie 
udane narzędzie poetyckiej ekspresji i użył go ponownie w odniesieniu do rów 
nie malowniczego zakątka Tatr. Wiersz W Dolinie Pięciu Stawów w podobny 
sposób wykorzystuje opis pejzażu tatrzańskiego sprowadzonego w monologu 
lirycznym do roli rekwizytu, figury retorycznej, na której zbudowana zostajeGóry, Literatura, Kultura 11, 2018 
© for this edition by CNS wypowiedź adresowana do kochanki. O ile jednak dominantą stylistyczną w Na 
Mięguszowieckiej Przełęczy była paralela, o tyle tu obraz liryczny oparty został 
na gradacji, zwieńczonej dość zaskakującą puentą. W kolejnych słowach podmiot 
liryczny, obdarzony artystyczną samoświadomością poeta-pieśniarz, wygłasza 
pean na cześć kreacjonistycznych zdolności człowieka: 
Patrz! — zwraca się do kochanki — oto mogę tę skalną pustynię 
zasiać dla ciebie pieśni mych kwiatami, 
tęczowe mosty nad wodospadami 
budować stopom twym i w mgle, co płynie 
rozwiewna, biała nad zielone hale, 
rzeźbić ci widma jasne, jak opale! 
Mogę dla ciebie ożywić te szczyty, 
mogę na ciemnych wód tych przestwór cichy 
rzucać, jak gwiazdy, moich znów przepychy 
i słać świetliste pod twą łódź błękity, 
przez które duch mój ciebie, jakby dziecię, 
poniesie kiedyś w szczęśliwe zaświecie 33 . 
Sprawcza moc poety okazuje się jednak w znacznym stopniu ograniczona. 
Ostatni dwuwiersz („przedziwnych cudów zdziałać mogę siła, / kromia jedne 
go: byś ty moja była…”) odsłania niedoskonałość kreacjonistycznych zdolności 
człowieka, jałowych w odniesieniu do rzeczywistości pozaliterackiej. Poeta, 
powołujący do istnienia na wzór Stworzyciela nowe światy, okazuje się bezsilny 
w starciu z realnym życiem 34 . 
Warto podkreślić, że tłem opisanej w wierszu sytuacji lirycznej są Tatry 
określone wprost mianem skalnej pustyni. Motyw ten, ważny jako metafora o ko 
notacjach metafizycznych i nieprzypadkowo obecny w twórczości Żuławskiego, 
odnaleźć można także m.in. u Tetmajera ( W Tatrach , Limba , Patrząc ku Tatrom , 
W pustej przestrzeni… ), Nowickiego ( Tatry , Noc w turniach , Na hali ), Zaruskiego 
( Tatry jako pustynia , Na bezdrożach tatrzańskich ), Witkiewicza ( Tatry w śniegu 
oraz Na przełęczy ) czy Micińskiego ( Nietota ). W licznych jego odsłonach znajdu ¬ 
je on odmienne literacko zastosowania. 
Symbol tatrzańskiej pustyni ma spory rozrzut semantyczny: oznacza 
teren pusty, martwy, ponury, groźny, bezludny, bezduszny, bezbarwny 
i bez ruchu, a zarazem teren święty, nieskalany, przeczysty, posiadający 
swój styl piękna; nie tylko sugeruje pustkę wewnętrzną, lecz również 
okres poszukiwania duchowej mocy, rozbudowę własnej sfery idealnej, 
sposobienia się do twórczego czynu, teofanię; pustynia to klucz do za-Góry, Literatura, Kultura 11, 2018 
© for this edition by CNS gadki bytu, to także żmudna synajska droga narodu do Ziemi Obiecanej, 
czyli niepodległości 35 . 
W realizacji Jerzego Żuławskiego, nawiązującej w czytelny sposób do moty 
wu genezyjskiego, obraz skalnej pustyni jako przestrzeni martwej, surowej i pu 
stej potęguje wrażenie kontrastu i staje się doskonałym tłem do ukazania w pełnej 
krasie dzieła, jakie zdolny jest wykreować — niestety, wyłącznie w wymiarze 
konceptualnym — natchniony artysta. 
Jakkolwiek pustynny charakter górskich bezdroży pozostawia miejsce dla 
kreacjonistycznych możliwości człowieka, pierwszym Stworzycielem krajobra 
zu tatrzańskiego zawsze pozostaje Bóg. Prawidłowość tę podkreślali z wielkim 
naciskiem rodzimi poeci, dla których literacka i kulturowa sakralizacja oraz 
teofanizacja Tatr miała wymiar patriotyczny. Echa uobecniania się sprawczej 
mocy Absolutu odnaleźć można także w twórczości Żuławskiego. W powstałym 
w 1895 r. wierszu Zawrat w mgłach (w literaturze przedmiotu bardziej znany jako 
Tatry w mgłach ), nawiązującym w swej formie do gatunku reportażu, czytamy: 
Wszystko sen był. Ta ziemia barwna i bogata, 
słońce, zieleń i ludzie — wszystko sen był marny 
i ułudny. Nic nie ma, jeno mgła skrzydlata. 
Bóg-Stworzyciel przyszłymi słońcami ciężarny 
zasnął wczoraj — sen Jego światem był. Na nowo 
dziś się zbudził, sen-wszechświat w dym się rozwiał czarny… 36 
［…］ 
I na dany znak chmury zlewające deszcze 
rozstąpiły się w górze — a promień słoneczny 
padł na głazy przed nami, dżdżem ociekłe jeszcze. 
［…］ 
Pan Bóg podniósł kurtynę. W skłębionym potoku 
wicher chmury w dal pędzi; pod tęczową bramą 
świat wyłania się z zasłon zdumionemu oku 37 . 
Doświadczona przez grupkę wędrowców dynamika klimatu górskiego po 
zwala spojrzeć na Tatry nie jako na gotowy i skończony owoc sprawczej mocy 
Boga, ale każe widzieć w górskich ustroniach nieustannie odnawiające się źródło 
jego świętej obecności. Nawet pozorna cisza, wyrażona w wierszu obrazem za-Góry, Literatura, Kultura 11, 2018 
© for this edition by CNS stygnięcia krajobrazu w bezruchu, przesycona jest niemą obecnością rozumiane 
go w duchu Spinozjańskiego panteizmu Boga: 
Tatr kamienna pierś ciszą bajeczną oddecha 
i skrzy się na słońcu naga, zimna. — Gdzieś przez turnie 
płyną Nieskończoności zamyślone echa 38 . 
W tym sensie kontemplacja krajobrazu staje się aktem poznania i adoracji 
samego Boga (niekoniecznie rozumianego osobowo), a górska wędrówka zyskuje 
znaczenie jako mistyczna, zbawcza pielgrzymka do polskiej Ziemi Świętej. 
Dla oddania pełnego obrazu Tatr należy jednak stale pamiętać o jego aksjolo 
gicznej niejednoznaczności czy wręcz ambiwalencji, w której literackich opisach 
pobrzmiewają echa romantycznej wzniosłości. Charakterystyka wyłaniająca się 
z początkowych wersów utworu zatytułowanego Na szczycie : 
Śnieg dziewiczy pod stopą bielił głaz bezkwietny, 
a nade mną był błękit, a obłok pode mną; 
tak świat się cały okrył zasłoną tajemną 
i był groźny i pusty — choć blaskami świetny 39 . 
uświadamia, że z gór, które niosą ducha zbawczej wolności, tchnie także groźny 
powiew śmierci. Ta z kolei była Żuławskiemu — wytrawnemu taternikowi i ak 
tywnemu działaczowi TOPR-u — aż nadto znana 40 . 
Sposób, w jaki autor pisze o śmierci: zawsze z pewną atencją, respektem 
i powagą, każe widzieć w tych realizacjach popularnego skądinąd motywu coś 
więcej niż tylko pojemną figurę poetycką. Tematyzowany literacko problem 
śmierci jest dla Żuławskiego każdorazowo artystycznie skonkretyzowanym ob 
razem potencjalnie realnych następstw górskiej wędrówki. Aspekt ten powielać 
będzie Żuławski z dużą konsekwencją, a poszczególne utwory reprezentujące ów 
nurt różnić się będą przede wszystkim środkami artystycznej realizacji motywu. 
W wierszu Zawrat w mgłach śmierć funkcjonuje jako mroczne przeczucie — 
nieustannie obecna, choć jedynie suponowana siła: 
Oto weszliśmy w paszczę skalnego potwora 
i płyniem 41 w górę łożem głazonurtej piargi 
śmierć nas wiedzie, — ląd zniknął w morzu chmur, jak zmora 42 .Góry, Literatura, Kultura 11, 2018 
© for this edition by CNS Jej mroczne oblicze nie łagodnieje nawet wówczas, gdy niebo nad Zawratem 
się rozjaśnia. Śmierć nie odstępuje; czai się, jak gdyby żądając ofiar pośród tych, 
którzy ośmielili się zakłócić dziewiczy spokój Tatr. 
A tam w dole, kotliny przepaścistej urnie, 
jak gdyby dym ofiarny, co w niebo ucieka, 
mgła się skłębiła znowu, Tatry ćmiąc powtórnie. 
I w kolejnym fragmencie: 
Na skalnym zrębie w blaskach słonecznych skąpani 
słyszeliśmy krok cichy tej tajemnej mary, 
co się ku nam skradała w mgle, jak żbik, po grani 43 . 
Ważnym środkiem, za pomocą którego udało się autorowi spotęgować 
wrażenie demonizmu śmierci, jest personifikacja. Dzięki niej abstrakcyjnej sile 
przydany został pierwiastek materialności w jej ludzkim wyobrażeniu. 
Z jeszcze większą siłą, choć w zgoła odmiennym tonie przemawia do czło 
wieka śmierć w wierszu Głos z przepaści pochodzącym z tomu Pokłosie : 
Ponad przepaścią stanąłem na grani, 
a Śmierć mówiła do mnie tak z otchłani: 
„Nie jestem straszna! Wy życiu wierzycie, 
a wszakże lepsza jestem ja niż życie. 
Życie was pędzi przez ból i zawody; 
we mnie kojąca krynica ochłody […]” 44 . 
W słowach tych wybrzmiewają raz jeszcze echa Schopenhauerowskiego 
pesymizmu. Zgodnie z duchem i konwencjami artystycznymi epoki czytelna 
antynomia życie–śmierć waloryzuje drugą ze wskazanych wartości, określoną 
w liryku mianem tkliwej, cierpliwej matki. Warto jednak zauważyć, że i tu silnie 
zaznacza się indywidualizm Żuławskiego, u którego inaczej niż u Kazimierza 
Przerwy-Tetmajera ( Nie wierzę w nic , Ja, kiedy usta… , Hymn do Nirwany ), Sta 
nisława Korab-Brzozowskiego ( O, przyjdź ), Bronisławy Ostrowskiej ( Prom ) czy 
Kazimiery Zawistowskiej ( Znużenie ) człowiek nie jest tym, kto wybiera śmierć 
bądź niebyt, lecz tym, kto opierając się jej powabowi, rusza w dalszą drogę. 
Osobną grupę stanowią w twórczości autora Na srebrnym globie utwory, dla 
odczytania których można z powodzeniem zastosować klucz biograficzny. Esej 
Za zwłokami Klimka Bachledy 45 oraz dedykowany Antoniemu Banasiowi postGóry, Literatura, Kultura 11, 2018 
© for this edition by CNS mortem wiersz Nad grobem przyjaciela 46 stanowią ciekawe przykłady utworów 
okolicznościowych. Odnoszą się one do realnie istniejących postaci i autentycz 
nych wydarzeń, które w życiu autora pozostawiły piętno trudnego doświadczenia 
bliskości śmierci i w jej konsekwencji — bolesnego osamotnienia. Bardziej niż 
jakiekolwiek inne uświadamiają one żywy związek twórczości z biografią poety- 
-taternika. 
Omówione przykłady wskazują na ambiwalencję pejzażu górskiego. Można 
zatem zadać sobie pytanie o przyczyny tak rozbieżnego obrazu Tatr w różnych 
artystycznych realizacjach. Odpowiedzialna za ten stan rzeczy będzie poniekąd 
zmienność samego krajobrazu, którego dynamikę podkreślał Żuławski wielo 
krotnie. Jednak dla autora, który na szczyty patrzył okiem i sercem humanisty, 
z perspektywy doświadczeń obcującego z nimi człowieka ważniejsza była, jak 
można przypuszczać, perspektywa znaczeń nadawanych w procesie recepcji. 
Ciekawie aspekt ten uzmysławia sytuacja liryczna wiersza Nevermore . 
W utworze reprezentującym erotyki tatrzańskie Żuławskiego pojawia się 
bohater, który wraz z odmianą losu zmuszony jest dokonać częściowej rewizji 
poglądów na temat znaczenia Tatr w jego życiu. O ważnych dawniej górskich 
szczytach, świadkach miłosnych uniesień, dziś z nutą goryczy mówi jako o nie 
dostępnym śnie: 
To sen był wszystko! Te podniebne góry, 
te zakochane u stóp ich jeziora 
i te gdzieś w bezmiar niosące nas chmury, 
ta hal słoneczność, te borów ogromy 
i te potoków modlitwy z wieczora: 
to sen był wszystko, krótki i znikomy. 
Ani ja ciebie w życiu kiedy zoczę, 
ani ty wspomnisz kiedy moje imię, 
choć przez tatrzańskie szliśmy podobłocze 
razem, choć dłoń twa drżała w mojej dłoni, 
gdy nad przepaście schyleni olbrzymie, 
niebo i stóp swych widzieliśmy w toni 47 . 
Góry znaczą więc dla podmiotu lirycznego tyle, ile przeżycia, których w ich 
otoczeniu niegdyś doznawał. 
Nastrojotwórczy charakter Tatr pojawia się jako motyw w twórczości Żuław 
skiego stosunkowo często. Z takich wierszy, jak Kwiat na szczycie , Czarodziejskie 
słowo , Dumka , Sen Wigilijny w lesie , W jesieni 48 , We mgle czy Kaskada wyłania 
się obraz górskiej przyrody jako swego rodzaju organizmu, który żyjąc własnym 
rytmem, oddziałuje na przebywającego w otoczeniu natury człowieka.Góry, Literatura, Kultura 11, 2018 
© for this edition by CNS Budowana nastrojowością miejsc sakralizacja Tatr nie zawsze odnosi się 
jednak do sacrum rozumianego na sposób chrześcijański — zdecydowanie czę 
ściej służy ukazaniu polskich gór jako przestrzeni wyjątkowej, transcendentnej, 
nieprzeniknionej, skrywającej odwieczne tajemnice. Okoliczności, w których zo- 
stają one zdradzone duszy ludzkiej, odnoszą się najczęściej do pozornie błahych 
zdarzeń górskiej codzienności: powiewu wiatru, szumu drzew, woni kwiatów na 
halach, pojawienia się obłoków czy porannej rosy. W tej apoteozie codzienności 
ujawnia się natura jako wyrazicielka mistycznych treści 49 . 
Niekiedy, jak w wypadku wiersza Sen wigilijny w lesie , metafizyka Tatr 
zyskuje dodatkową motywację. Oniryzm i magię gór potęguje sakralny — w ro 
zumieniu chrześcijańskim — wymiar świętego czasu, w którym dokonują się 
rzeczy niezwykłe. Wobec ciszy, która zeszła na świat w noc wigilijną, na bohate 
ra lirycznego wiersza spływa błogi, kojący sen: 
[…] i taka wielka była w świecie głusza, 
że-m spoczywał, jak na dnie bezbrzeżnego morza, 
i spała ma dusza… 
Śniłem, że ożył nagle stary bór: 
wszystkie jodły powstały z śnieżnego podłoża 
i szły w górę przez lśniące lodowców bezdroża — 
olbrzymów czarny sznur! 
Szumiały: Pan się rodzi, Pan wszego przestworza!... 
A wtem mnie zbudził szum anielskich piór 
i zorza! – – 50 
Co niezmiernie ciekawe, zakończenie wiersza — moment wybudzenia ze 
snu — nie odbiera przedstawionej sytuacji znamion niezwykłości. Dzięki takie 
mu rozwiązaniu można sądzić, że transcendencja górskiego świata — wyrażona 
w obrazie ożywającej natury — wykracza ponad rzeczywistość sennego marze 
nia i jako taka stanowi dla obecnego w przestrzeni tatrzańskiej człowieka źródło 
poznania samego Boga. 
Górską naturę rozumianą jako żywy organizm Żuławski ukazuje najczęściej 
poprzez wykorzystanie środków animizacji oraz personifikacji. One właśnie 
w sposób najbardziej dosłowny, a zarazem wyrazisty pozawalają na przedsta 
wienie dynamiki życia przyrody przy jednoczesnym oddaniu głębi jej transcen 
dentalnych znaczeń. Niekiedy autor wykorzystuje środki bardziej dyskretne, 
kreuje światy, w których wewnętrzne życie tatrzańskiej przyrody motywowane 
jest prawidłami natury, jak np. cykliczność pór roku w wierszu W jesieni („Ach 
przekwitły już kwiaty, / smutna jesień nadchodzi, / uciekł bocian skrzydlaty / 
tam, gdzie wicher nie chłodzi, / śnieżnych nie ma burz”) bądź powołuje obrazy, 
w których animizowana przyroda zestawiona zostaje w wyraźnej paraleli z natu 
rą ludzką, której charakterystykę w istocie stanowi:Góry, Literatura, Kultura 11, 2018 
© for this edition by CNS Hej! jak kłosy na boisku 
pod ceprami mrą, 
tak me pieśni, nie dla zysku 
wyśpiewane, lecz dla woni, 
w ludzkich rękach schną! 
[…] 
I na zasiew nie zostanie 
ani jeden kłos; 
na mej duszy bujnym łanie 
nie ostoi źdźbło zielone 
przed żelazem kos: 
wszystkie pieśni w krąg zsieczone, 
wszystkim jeden los! 51 
W takich realizacjach zostaje wydobyta przede wszystkim symbioza, emo 
cjonalna więź człowieka z przyrodą. 
Spośród szerokiej gamy środków i figur stylistycznych, za pomocą których 
Żuławski kreuje pejzaże tatrzańskie, warto wyróżnić ten, który dla wierszopi- 
sarstwa autora jest na tyle charakterystyczny, że staje się w pewnym sensie jego 
znakiem rozpoznawczym. Kaskada — bo o niej mowa — pojawia się w twórczo 
ści Żuławskiego wielokrotnie i pełni w niej różne role: jako jeden z ważniejszych 
elementów natury, jako tytuł jednego z wierszy i tytuł obejmującego dziewięć 
liryków cyklu (w zbiorze Intermezzo ) oraz — jako kategoria poetycka — dla 
nazwania oryginalnej formy metrycznej utworu lirycznego. W cytowanym już 
wierszu Marzenie odnaleźć można taki oto obraz: 
Ponad spienioną siadam kaskadą 
w słowików nocną wsłuchan rozmowę, 
a róże polne u stóp mi kładą 
w ciernie wplątane kwiaty różowe. 
Śpiewem się poję, oddycham wonią, 
piersiami lasów zachwytam tchnienia; 
myśli bezładne za światy gonią, 
płyną pod ciemne niebios sklepienia 52 . 
W scenie tej człowiek przebywający w górach zostaje niejako wprzęgnięty 
w bieg dzikiej natury. Obraz oplatającej nogi wędrowca róży symbolizuje jego za 
właszczenie dla biosfery tatrzańskich szczytów, w konsekwencji czego pomiędzy 
z jego egzystencją a egzystencją natury dokonuje się pełna symbioza istnień 53 . 
Ideą istnienia człowieka w przestrzeni dzikiej, górskiej natury jest pełne, 
duchowe doświadczenie sacrum Tatr rozumianego w duchu SpinozjańskiegoGóry, Literatura, Kultura 11, 2018 
© for this edition by CNS panteizmu. Jego obecność suponowana jest przede wszystkim poprzez kreację 
bogatej audiosfery, na którą składają się zarówno dźwięki (śpiew ptaków, szum 
górskiego potoku), jak i — w większym nawet stopniu — znacząca cisza. Figura 
kaskady buduje w tych przedstawieniach wizualną i audialną dynamikę górskiej 
przestrzeni, przy czym dynamika ta jest na tyle subtelna, że nie burzy wewnętrz 
nej harmonii, wręcz przeciwnie — dzięki swoistej miarowości, powtarzalności 
w oddziaływaniu na ludzkie zmysły — sprzyja jej osiągnięciu. 
Znaczeniowa pojemność figury kaskady okazała się dla Żuławskiego na 
tyle inspirująca, że zastosował ją nie tylko jako motyw literacki, element kon 
stytuujący świat poetycki wierszy tatrzańskich, lecz w oparciu o cechy kaskady, 
rozumianej jako spadający z kilku stopni skalnych górski wodospad, zbudował 
oryginalny, sobie właściwy system metryczny wiersza, którego literacką wykład 
nię dał w zamykającym cykl poetycki liryku tytułowym Z kaskad 54 : 
Pieśń w trzy spadki złamana, bystrych słów kaskada, 
leci, jak srebrne piany górskich wód! 
Pierwszym taktem zmieszanym, niby nimfa blada, 
tajemnice wydarte głębiom opowiada, — 
lub płacze, jakby sylfów ród 
kropli siostrzanej jednej żałujący, 
obłąkanej, zwiedzionej, odbitej od stada, 
straconej i mrącéj… 
Pieśnią z wichrowych wyśpiewaną nut, 
która z jodeł szczytami nad strumieniem gada, 
zwrotka druga zaszumi — i z hukiem upada 
zwalonych burzą kłód. 
Trzecia — już się nie skarży, lecz do snu się składa, 
jak smutna, ścięta tchem zimowym w lód 
kaskada 55 . 
Pod pojęciem kaskady jako formy metryczno-kompozycyjnej rozumie zatem 
Żuławski utwór liryczny o trójdzielnej strukturze stroficznej, bliski sonetowi i ron 
du, w którym spójności treściowej następujących po sobie zwrotek odpowiadałby 
daleki od powtarzalności schemat porządku metrycznego 56 .Góry, Literatura, Kultura 11, 2018 
© for this edition by CNS Metrum kaskady wyróżniało się niewątpliwie oryginalnością, jednak nie 
przyniosło autorowi — poza zamieszczonymi w Wierszach polskich uwagami 
Jana Łosia 57 — większego uznania. Formy tej nie podjął żaden z późniejszych 
twórców, a i sam Żuławski wkrótce jej zaniechał; ponadto przygotowując do edy 
cji kolejne wydania poezji, usunął z nich Kaskady . Wobec takiej postawy autora 
możemy odczytywać ów epizod — próbę ustanowienia własnego układu stro- 
ficznego — jako ambitny, lecz niezbyt fortunny przejaw poddania się młodego 
jeszcze pisarza popularnym w epoce tendencjom parnasistowskim 58 . 
Kaskada, rozumiana zarówno jako wzorzec kompozycyjno-metryczny 
wiersza, jak i należąca do repertuaru motywów akwatycznych figura poetycka, 
stanowi w twórczości autora Erosa i Psyche jeden z tych elementów kreacji pejza ¬ 
żu tatrzańskiego, który nie burząc harmonii przedstawionego świata, służy jego 
poetyckiej dynamizacji. W celu oddania pełni ambiwalencji świata Tatr sięgnął 
Żuławski także i do tych figur, które akcentowałyby jego mistyczną statykę. 
W repertuarze środków, które autor upodobał sobie w sposób szczególny, 
istotne miejsce zajmuje motyw mgły. O tym, jak ważny był on w twórczości 
Żuławskiego, świadczy choćby częstotliwość jego pojawiania się w kolejnych 
utworach tatrzańskich. Tytuły Zawrat (Tatry) w mgłach , We mgle , W górach we 
mgle czy Nokturn to wybrane, choć nie wyczerpujące bogatego zbioru reprezen 
tatywnych tekstów realizacje. 
Jedno z najciekawszych i zarazem najbardziej oryginalnych ujęć prezentuje 
wiersz zatytułowany Nokturn . Nowatorska jest w nim przede wszystkim per 
spektywa pogrążonego w mgle nocnego pejzażu tatrzańskiego: 
Zastygły skał gromady w miesiąca poświacie, 
Śpią złomy granitowe, by dumne zamczyska. 
Ogromy turni znikły w mgły promiennej szacie 
— Zda się dusza jest duszy wichrów bratnia, bliska 59 . 
Krajobraz, którego rysy, zatarte mgłą białej poświaty, mienią się w impre 
sjonistycznej grze księżycowego światła i mroku czarnej, górskiej nocy, ukazany 
został jako istniejący w ludzkim doświadczeniu w pełnej ulotności i momental- 
ności chwili. Eteryczna, wszechobecna cisza tej przestrzeni sprzyja nastrojowi 
kontemplacji w poczuciu emocjonalnej więzi z otaczającą naturą. Jej ducho 
wą konsekwencją jest osiągnięcie przez człowieka stanu metafizycznej prajedni, 
świadomości kosmicznej sfery bytu 60 . 
Zakończenie wiersza odsłania ponadto rzadki w tatrzańskich wierszach au 
tora patriotyczny wymiar tego stanu. Słowa: „W taką noc się słyszy kamiennychGóry, Literatura, Kultura 11, 2018 
© for this edition by CNS rycerzy. / I w zaklętej królewny wolno tonąć oczach” nawiązują do znanej, po 
pularnej także w twórczości innych pisarzy 61 legendy o zaklętym w podziemiach 
Giewontu wojsku (wariantywnie pojawiają się tu rycerze Bolesława Chrobrego 
lub też Bolesława Śmiałego), które trzyma pieczę nad losami kraju i które — 
gdy tylko miara zła i ludzkiej niesprawiedliwości się przebierze — powstanie, by 
zaprowadzić pokój 62 . 
Okoliczności społeczno-polityczne w epoce Młodej Polski przesądziły, 
że legendę o uśpionych rycerzach odczytywano najczęściej jako mit zbrojny, 
na podstawie którego ewokowano obrazy przyszłości uciemiężonego narodu 63 . 
Perspektywa Żuławskiego jest szersza; nie zawęża roli bohaterów legendy do kon 
kretnego projektu wyzwoleńczego, lecz poprzez kreację uśpionego, pogrążonego 
we mgle i noszącego w sobie ukryte wspomnienie historii świata przedstawionego 
uruchamia czasoprzestrzeń mityczną, przenosząc tym samym ciężar interpretacji 
z ducha poezji tyrtejskiej w stronę pojemnego symbolu mitycznej prajedni. 
Cechą wspólną wszystkich opartych na motywie mgły realizacji Żuławskie 
go jest perspektywa myślowej alienacji bohaterów. Nie zawsze jednak towarzy 
sząca jej kontemplacja waloryzowana jest pozytywnie. Zdecydowanie częściej 
gęsta, amorficzna, nieprzenikniona mgła przydaje obrazowi charakteru trudnego 
do wyjaśnienia, lecz wyraźnie odczuwalnego ciężaru. W powieści Powrót obraz 
pogrążonego w mgle krajobrazu funkcjonuje jako zapowiedź duchowych rozte 
rek bohatera: 
Mgły się zaczęły kłębić, wzgórze ponad Czarnym Stawem, szarawe, 
ledwo widoczne, wysuwały się wzwyż i niknęły, uderzone wiatrem, 
co od Rysów spadał. Jeden kłąb oderwał się w dole od potoka poniżej 
wodospadu i szedł w górę po limbach, po głazach, podobny z daleka 
w nocy do jakiejś niekształtnej, olbrzymiej, przygarbionej postaci, na 
piętro skalne wstępującej… W pustać straszliwą, na czarną, wśród gła 
zów i nocy zagubioną wodę… 61 Legendowy temat śpiących rycerzy odnaleźć można m.in. u Władysława Orkana (w opo 
wiadaniu Śpiący rycerze oraz w wierszu Zaśnięci ), Andrzeja Stopki ( Rycerze śpiący w Tatrach ), 
Stanisława Wyspiańskiego (w Bolesławie Śmiałym ), Stanisława Witkiewicza (w Na przełęczy ), 
Zofii Urbanowskiej (w Róży bez kolców ), Tadeusza Micińskiego (w Nietocie ), Jana Kasprowicza 
(w gawędach Z Tatr ) oraz Kazimierza Przerwy-Tetmajera (w Na Skalnym Podhalu ). Na podsta ¬ 
wie fabuły podania powstała także sztuka teatralna Śpiący Rycerze w Tatrach, której autorem jest 
Sydon Friedberg. Zob. także F. Ziejka, Z dziejów literackiej sławy śpiących rycerzy , „Pamiętnik 
Literacki”, 1983, z. 2 oraz M.J. Olszewska, Człowiek w świecie Wielkiej Wojny. Literatura polska 
z lat 1914–1919 wobec I wojny światowej. Wybrane zagadnienia , Warszawa 2004, s. 157–158. 62 Zob. J. Krzyżanowski, Polska bajka ludowa w układzie systematycznym , t. 2, Wrocław 1963, 
s. 234–236.Góry, Literatura, Kultura 11, 2018 
© for this edition by CNS Turski w niezrozumiały dla siebie sposób przygnębiony był dzisiaj przez 
cały dzień — i drażniło go to, że nie umiał znaleźć powodu tego przy- 
gnębienia 64 . 
Z jeszcze większą siłą, z wyraźnym podkreśleniem pozorności ogarniającej 
świat ciszy wyrażony zostaje demonizm mgły w jednym z liryków: 
Po jasnych upalnych dniach, 
po krwawej burzy 
świat cały utonął w mgłach 
i spokój jest jak śmierć głęboki… 65 
Statyczność przestawionego w wierszu obrazu świata okazuje się — zgod 
nie z zawartą w inicjującym liryk fragmencie myślą — jedynie iluzją. Kontrast 
pomiędzy barwnym pejzażem tatrzańskim a uniemożliwiającą przestrzenną 
orientację bezgraniczną bielą spowitego mgłą świata to jedynie skazana na nie 
powodzenie próba ochronienia duszy przed bodźcami pochodzącymi ze świata 
zewnętrznego rozumianego w duchu pesymizmu Schopenhauera. 
Mgła jako szczególny przykład motywu akwatycznego w literaturze (jej 
wodna proweniencja nie jest oczywista 66 , lecz w plastycznych obrazach płynnego, 
falistego, ruchu, głębi i podobnego morzu bezkresnego charakteru kształtowanej 
przez nią przestrzenności zostaje przez Żuławskiego wyraźnie zasygnalizowana) 
okazuje się narzędziem szczególnie przydatnym do oddania ducha młodopol 
skiego pesymizmu. Potwierdzenie tej tezy odnajdujemy w kolejnych autorskich 
realizacjach motywu w wierszu Zawrat w mgłach : 
A mgły coraz gęściejsze nad nami się ścielą; 
na złomie głazu, zda się w otchłanie wszechświata 
płyniem nad przedstworzenną mgławych wód topielą 67 . 
oraz w utworze W górach we mgle : 
Białe morze, białe morze, 
w morzu przepadł świat, — 
a ty przy mnie, — jasne zorze, 
biały morza kwiat, 
kwiat zaklęty, wybujały, 
niedosięgły kwiat mój biały… 
wkoło białe morze. 
Chmury płyną, chmury płyną, 
pełne dżdżu jak łez, —Góry, Literatura, Kultura 11, 2018 
© for this edition by CNS 

(nie mojaś ty, o dziewczyno!) 
gdzież tym chmurom kres? 68 
Determinizm czasu i ludzkiej egzystencji, monotonia przepełnionego bólem 
i cierpieniem życia ludzkiego, emocjonalna pustka, a w przypadku ostatniego z przy 
toczonych liryków także formalne ukształtowanie wypowiedzi poetyckiej (powta 
rzalność, regularna rytmika wiersza) stanowią przykłady zastosowania obrazowania 
akwatycznego i języka poezji tatrzańskiej w celu oddania nastrojów dekadenckiego 
zwątpienia i pesymizmu 69 . 
Choć wiersze z tej grupy nie stanowią bynajmniej wyjątku w tatrzańskim 
dorobku Żuławskiego, dający się wyprowadzić choćby z prywatnej koresponden- 
cji 70 osobisty stosunek autora do gór pozwala widzieć w literacko wyrażonym 
dekadentyzmie Tatr jeśli nie pozę, to przynajmniej echa konsekwentnie przezwy 
ciężanego i sporadycznie dochodzącego do głosu nastroju zwątpienia. O ile bo 
wiem pesymizm nizin (świata kultury) pojawia się w tej twórczości stosunkowo 
często, o tyle przestrzeń tatrzańskich szczytów (natury) — ukazana w opozycji 
— funkcjonuje na zasadzie wyłączonego spod praw ziemskich azylu, w którym 
ukojenia szuka rozedrgana, łaknąca spokoju dusza ludzka 71 . 
Niezależnie od ideowego czy stylistycznego zróżnicowania poszczególnych 
utworów cechą wspólną literackich obrazów Tatr u Żuławskiego jest prymat pro- 
cesualności ich poznawania i doświadczania. Pisarza nie interesują w zasadzie 
góry jako takie, toteż nie dokonuje on w swej twórczości aktów deskrypcji natury, 
lecz skupiając się na perspektywie poznawczej, przedstawia Tatry jako zapośred- 
niczone w doświadczeniu człowieka-wędrowca 72 . Żuławski, patrząc na szczyty,Góry, Literatura, Kultura 11, 2018 
© for this edition by CNS 

sięga znacznie dalej — krajobraz jest dla niego zaledwie punktem wyjścia dla 
złożonej i bogatej refleksji filozoficznej. Tematem jego wierszy tatrzańskich bę 
dzie zatem najczęściej procesualnie ukazany akt zdobywania gór ( Na Gierlachu , 
W boru , Myto , Za słońcem , Zawrat (Tatry) w mgłach czy — w wariancie odmien 
nego kierunku wertykalnego procesu zdobywania — Zjazd tatrzański ) i w nich 
obcowania ( Laus feminae , Sen wigilijny w lesie , W Dolinie Pięciu Stawów , Głos 
z przepaści , Marzenie , Nokturn , W noc na Morskim Oku , Kwiat na szczycie ). Je ¬ 
śli natomiast literacki pejzaż Tatr przyjmuje znamiona opisu natury, to poprzez 
formę ukazania gór jako istniejących w ludzkiej pamięci ( Na Mięguszowieckiej 
Przełęczy , Nad grobem przyjaciela , Nevermore ) bądź też z wyraźnym zaakcen ¬ 
towaniem jego niestałego, impresyjnego charakteru. Stąd tak znaczny udział 
obrazowania wykorzystującego motywy atmosferyczne czy akwatyczne. 
Cechą znamienną tatrzańskich liryków Żuławskiego jest także ich ideowa 
poliwalentność, zauważalna często, co ciekawe, nawet w obrębie konkretnych 
realizacji. Obraz Tatr, daleki od jednoznaczności, budowany jest na opozycjach: 
życie–śmierć, piękno–groza, statyka–dynamika, dzięki którym góry w swej 
psychologicznej i estetycznej złożoności stają się w sensie symbolicznym równo 
rzędnym partnerem przebywającego w ich otoczeniu człowieka. 
O tym, w jaki sposób Tatry obecne są w twórczości Żuławskiego, w znacznej 
mierze przesądził fakt pozaliterackich doświadczeń pisarza. Tematyka podhalań 
ska w jego dziełach nigdy nie była wyłącznie odbiciem popularnych tendencji, 
lecz jako wyrastająca z autentycznych doświadczeń poety-taternika wyróżniała 
się na tle mnogiej produkcji literackiej ponadprzeciętnym profesjonalizmem uję 
cia kwestii taternickich oraz autentyzmem literackiego przekazu 73 . 

w zakresie sposobów statyczno-dynamicznego ujęcia przyrody w dziele literackim przedstawił Ja 
cek Kolbuszewski. W myśl badacza wyparcie utworów o charakterze krajobrazowym czy wręcz 
informacyjnym tekstami, w których pierwiastek tatrzański zostaje sprowadzony — tak jak u Żuław 
skiego — do roli czynnika nastrojotwórczego, „akompaniującego” wiąże się z procesem geogra 
ficznego rozpoznania Tatr. 
73 Jednym z wyznaczników owego autentyzmu była — widoczna zarówno w utworach li 
terackich, jak w listach czy publicystyce — postawa głęboko uczuciowego zaangażowania autora 
w sprawy zarówno duchowe jak społeczne, ujawniająca się ze wzmożoną siłą w obawie utraty tego, 
co emocjonalnie bliskie. Jako propagator idei taternictwa i turystyki górskiej Żuławski doświadczał 
już pierwszych negatywnych konsekwencji postępującej urbanizacji Zakopanego w postaci upadku 
materialnego oraz kulturalnego dorobku Tatr, kryzysu rodzimej tradycji, bogatego folkloru i oby 
czajowości, czemu wyraz daje w jednym z liryków: 
A przy watrze na ziemi siedzi juhas stary, — 
szklistym okiem w płonące zapatrzył się głownie, 
wzdycha często, głęboko, smutno niewymownie: 
przed oczyma snadź dawne snują mu się mary. 
Na twarz orlą, twarz sępią, zmarszczoną i dziką 
blaski ognia się kładą przelotne i krwawe, 
a on szepce żałosną jakąś słów muzyką:Góry, Literatura, Kultura 11, 2018 
© for this edition by CNS 

Doświadczenie taternicze pozwoliło autorowi na uczynienie górskiej wę 
drówki jednym z kluczowych tematów tej twórczości, który dzięki bezpośredniej 
znajomości materii nie tracił z biegiem lat na czytelniczej atrakcyjności, wiary 
godności i sile poetyckiego wyrazu, lecz przeciwnie — powracał w kolejnych 
realizacjach w niesłychanej wręcz mnogości odsłon. Mimo upływu lat pozosta 
wał Żuławski niezmiennie zafascynowany monumentalnością i malowniczością 
górskiego pejzażu; odkrywał je w kolejnych dziełach po wielokroć, akcentując 
dynamizm i wewnętrzne życie skalnego świata. Jakkolwiek sporo uwagi po 
święcał opisom przyrody, traktował je jako punkt wyjścia do głębszej refleksji 
filozoficznej, której celem było dotarcie do jądra człowieczeństwa. Każdy utwór 
stanowi zatem zapis mentalnej wędrówki, ważnej — podobnie jak fizyczne trasy 
— nie tylko ze względu na ostateczny cel, lecz także przez wzgląd na procesualnie 
postrzeganą drogę dochodzenia do prawdy o istocie i kondycji świata i człowieka.