JEDNAK KSIAZKI 
GDANSKIE CZASOPISMO HUMANISTYCZNE 
ł 
Studia 
O SYMBOLICE WIOSNY W ZAPOMNIANYM DRAMACIE 
TADEUSZA KONCZYŃSKIEGO 
EWA CHOJNACKA 
Uniwersytet Warmińsko-Mazurski w Olsztynie S ymbolika wiosny na trwałe zakorzeniła się w naszej świadomości kulturowej jako czas 
odradzania się przyrody, początek nowego życia oraz przekraczania stanu inercji. 
Najmocniej związana była z mitologią Grecji i Rzymu. W pierwszym przypadku z wiosną 
utożsamiano Korę-Persefonę. Natomiast w Rzymie – Florę jako boginię płodności 1 . Przekazy 
mitologiczne stały się z kolei głównym punktem odniesienia dla tradycji literackiej, filozoficznej 
i sztuki różnych epok. Obraz wiosny jako teatru nieustannych przemian przyrody odnaleźć 
można już w Metamorfozach Owidiusza 2 i Pieśniach Horacego 3 . Mitologiczne wyobrażenia motywuw malarstwie uwiecznili Luca Giordano ( Triumf wiosny ) i Sandro Botticelli ( Wiosna ). Na gruncie 
polskim malarskie realizacje motywu podjęli chociażby Stanisław Wyspiański ( Wiosna ), a także 
nawiązujący do niego Henryk Weiss ( Chłopiec na tle rzeki , Wiosna , Młodość ) 3 4 . 
Obecność symboliki wiosny w sztuce jest tu przywołana nieprzypadkowo. Także za jej 
sprawą topos odradzającej się przyrody znalazł szczególne miejsce w twórczości Młodej Polski. 
Inspiracją dla utworu Narodziny wiosny Kazimierza Przerwy-Tetmajera, pochodzącego z Poezji serii 
II, był z pewnością wspomniany obraz Botticellego 5 . Poeta powrócił do wizerunku pięknej bogini 
wonnych ziół, wstającej z miękkiej pościeli 6 . Natomiast w utworze Na wiosnę Tetmajer ukazał 
młode bóstwa, wyłaniające się w miłosnym pląsach wśród kwiatów i zieleni 7 . 
Obraz odradzającej się przyrody inspirował również innych twórców epoki. Poza 
Tetmajerem sięgał do niego Tadeusz Miciński w tłumaczeniach Z pierwszego dywanu Dżelaleddina 
Mewlana Dżelaleddina Rumiego. Wiosna jest tu potraktowana jako alternatywa dla mroków 
duszy. To siła inicjująca zmiany, nakierowana na tworzenie nowego 8 . Proces odradzania się 
przyrody niejednokrotnie skompilowany jest z budzeniem się miłości ( Amed behar ёi dostan mensil 
sui bostan kunim ) 9 . Wraz z nią podkreślona zostaje młodzieńczość podsycająca moc uczuć, tak jak 
u Wincentego oraz Stanisława Korab Brzozowskich 10 . Topos wiosny znalazł swoje miejsce także 
w twórczości poetyckiej Bolesława Leśmiana ( Wiosna z tomu Łąka oraz Napój cienisty ) 11 czy 
Bronisławy Ostrowskiej 12 . U Leopolda Staffa wiosna okazuje się przezwyciężeniem wewnętrznej 
pustki i ,,jałowości” ( Ufność, Szczęście wiosenne ) 13 . 
Nie jest bez znaczenia, że motyw wiosny zwrócił uwagę twórców polskiego modernizmu. 
Sięganie do toposu odradzającego się świata przyrody i związanych z nim symboli można 
rozpatrywać jako alternatywę dla doświadczenia kryzysu wartości, jakie znamionowałoświadomość człowieka przełomu wieków. Temat wiosny stał się w tym względzie symptomem 
przełamywania postawy niemocy zaszczepionej przez dekadentyzm. Jak słusznie zauważa Maria 
Podraza-Kwiatkowska, wiosna jest odzwierciedleniem idei cyklicznych powrotów, która to idea 
występuje przeciw doświadczeniu pustki i otchłani 14 . Poprzez wizje rozkwitających sadów 
i emanujących obfitością ogrodów poeci młodopolscy wyrażali kult życia i wiarę w moc 
odradzającej się przyrody 15 . W nawiązaniu do mitu eleuzyńskiego sygnalizowano stan pełni 
i harmonii. Widać to nie tylko w poezji. Motyw cyklicznych powrotów występował często 
w dramatach Stanisława Wyspiańskiego ( Noc listopadowa , Akropolis , Powrót Odysa ) 16 . Można go 
odnaleźć także w powieści – Oziminie Wacława Berenta 17 czy w Chłopach Władysława Stanisława 
Reymonta 18 . 
Poczynione refleksje okazują się kluczowe dla analizy przywołanego motywu w komedii 
Powrót wiosny Tadeusza Konczyńskiego (1916). Utwór, podobnie jak inne dzieła tegoż autora, 
w badaniach literackich został zupełnie zapomniany. Sam Konczyński bardziej znany był jako 
krytyk literacki, autor głośnego artykułu o Gabrielu D ʼ Annunzio, która to praca stała się jednym 
z ważniejszych manifestów młodego pokolenia 19 . Poza szkicem o twórczości autora Triumfu 
śmierci Konczyński okazał się gorącym zwolennikiem twórczości Henrika Ibsena 20 oraz 
teoretykiem i znawcą dzieł historycznych Józefa Szujskiego 21 . Pisarz miał w swym dorobku 
powieści i dramaty, wśród których odnaleźć można te o tematyce miłosnej, jak też koncentrujące 
się wokół nadużyć finansowych, malwersacji czy w końcu sięgające do historii 22 . Nieobca była 
autorowi także twórczość z kręgu fantastyki naukowej. Jego droga twórcza wiodła śladami 
Stanisława Przybyszewskiego oraz Stanisława Wyspiańskiego. Choć początkowo postrzegany był 
przez krytyków jako obiecujący dramaturg i powieściopisarz, to jednak jego pozycja szybko uległa 
osłabieniu. Mimo kilku ciekawych pomysłów twórczych, pisarstwo Konczyńskiego, na skutek 
niedoskonałości warsztatowych i wyraźnego epigonizmu, zasiliło głównie krąg literatury 
popularnej.Powrót wiosny utrzymany jest w konwencji komedii fredrowskich, na które to powinowactwo 
zwrócił uwagę Lesław Eustachiewicz 23 . Akcja toczy się głównie na wsi. Dopiero w ostatnim akcie 
Konczyński przenosi ją do Warszawy, gdzie mieszka główny bohater – Stefan Rubiecki 
– zajmujący się astronomią. W toku czteroaktowego dramatu autor ukazuje jego perypetie 
miłosne powiązane z losami młodej panienki, Haliny Pradowskiej. Doświadczeniem obojga 
bohaterów staje się nieszczęśliwy związek, który wiedzie do zanegowania wiary w prawdziwą 
miłość. W przypadku Stefana do postawy negacji prowadzi go zdrada ze strony jego żony, Laury. 
Kobieta pod pozorem choroby wyjeżdża do Neapolu, ale zamiast podratowania zdrowia wikła się 
w liczne romanse. Tłumaczy tym rzekomą obojętność męża, który zdaje się nie widzieć niczego 
poza gwiazdami. Stefan przybywa na wieś do swego dziadka Wacława Rubieckiego, by w zaciszu 
jego zapiecka oddać się swej astronomicznej pasji, a przy tym ukoić ból wywołany 
postępowaniem żony. Z kolei w przypadku Haliny Pradowskiej mamy do czynienia z uwikłaniem 
w nieszczęśliwy związek z baronem Konradem Sieniewiczem – obywatelem ziemskim 
z lubelskiego. Także i ona pod dachem dziadka Wacława pragnie znaleźć ukojenie swego 
rozczarowania. 
Sceniczna realizacja sztuki miała miejsce w Teatrze imienia Juliusza Słowackiego 
w Krakowie w 1916 roku. Mimo wytknięcia przez krytyków kilku braków warsztatowych, dramat 
zyskał uznanie oglądającej go publiczności 24 . Sukces odniesiony na deskach krakowskiego teatru 
Powrót wiosny powtórzył z kolei przy okazji wystawienia sztuki we Lwowie. Także i tu publiczności 
nie raziły zbytnio ani brak mocnego efektu scenicznego, ani mała oryginalność, zdradzająca 
związek z twórczością Józefa Blizińskiego czy Władysława Koziebrodzkiego 25 . 
Warto zaznaczyć, że wspomniany dramat doczekał się także swej wersji prozatorskiej. 
Powieść Blaski miłości , która była przeróbką dramatu, Konczyński publikował na łamach ,,Gazety 
Lwowskiej” (1918) oraz w ,,Przeglądzie Wieczornym” (1919). Autor wzbogacił ją o liczne partie 
deskryptywne, a także rozbudował wątek przygodnych romansów żony Stefana w Neapolu. 
Szerzej ukazał również epizod nieodwzajemnionej miłości włoskiej śpiewaczki i przyjaciółki 
Laury, Flory Conchetti, do młodego poety – Cezarego Dulęby – z kolei zakochanego w żonie 
Stefana 26 . 
Powracając jednak do dramatu, należy zwrócić uwagę na fakt, że tę zabawną momentami 
historię głównych bohaterów autor ukazuje poprzez nawiązanie do symboliki wiosny.Halina Pradowska – Wiosna 
Funkcjonowanie wspomnianego motywu ujawnia się już na poziomie kreacji głównej bohaterki. 
W uwagach do dramatu, będących wskazówką dla scenicznej realizacji utworu, Konczyński 
akcentuje żywiołowość, a zarazem prostotę i szczerość młodej panny, która nie waha się 
w największej zamieci wyruszyć do Blechowic, aby tam schronić się przed swym narzeczonym. 
W uwagach do dramatu czytamy: 
W mojej fantazji to bujna pannica ukraińska, pełna temperamentu. Ten temperament unosi ją i wyrywa 
niemal z form towarzyskich, a jednak dobre wychowanie i poczucie wiary nie pozwolą jej przekroczyć granic, 
za którymi kończy się dobry smak, a zaczyna gminność. Nie mogłem, tworząc tę figurę, wyrzec się tej myśli, 
że ona równie dobrze może zaprząc konia do sanek i pędzić na oślep w śnieżycę, jak wybuchnąć 
w momentach odpowiednich piosnką tętniącą warem krwi lub żrącą tęsknotą. [...] Ona przez swój żywiołowy 
temperament i humor podtrzymuje tętno całej sztuki we wszystkich czterech aktach. [...] W tej figurze musi 
być coś z heroiny. (s. 154-155) 27 
I rzeczywiście, kolejne akty dramatu pokazują, że postać młodej panny jest czynnikiem 
dynamizującym rozgrywające się wydarzenia. Jej pojawienie się w przestrzeni scenicznej zawsze 
jest nagłe i spontaniczne. Widać to w momencie, gdy przybywając do dworu Wacława 
Rubieckiego, burzy atmosferę melancholijnego trwania, w jakim pogrąża się jego wnuk Stefan. 
Przez wzgląd na tę właśnie żywiołowość Halina zostaje przez innych nazwana ,,powichrem”: 
HALSZKA. [...] Ach, jak tu miło. Ile razy ja tu już byłam! A zawsze znienacka, z rannym świtem lub na 
promyku księżyca – ni stąd ni zowąd – z tamtej lub z owej strony świata – pędząco – tańcząco – lub 
śpiewająco. 
RUBIECKI. Jednym słowem powicher. (s. 11) 
Także sama bohaterka w rozmowie ze Stefanem wyznaje: 
HALSZKA. Mówiłam już panu. Jestem istotą pośrednią między człowiekiem a wiatrem – już wszystko 
wywiało mi z głowy i z serca. (s. 21) 27 Wszystkie fragmenty przywołane są w pracy według wydania: Tadeusz Konczyński, Powrót wiosny. Komedia , 
Kraków 1916. Cyfra w nawiasie oznacza lokalizację strony.Wizerunek bohaterki wyłania się w odwołaniu do kluczowych toposów związanych 
z symboliką wiosny. Zarówno występujące w dramacie postaci, jak też Halina podkreślają 
nieustanną potrzebę ruchu, która nie pozwala bohaterce odczuwać przywiązania tylko do jednego 
miejsca. Dochodząca do głosu żywiołowość znajduje swój wyraz w formie tańca i śpiewu. W tym 
względzie odpowiada realizacjom motywu utrwalonym w tradycji literackiej i w sztuce. Jest bliska 
wizerunkom wiosny ze wspomnianych obrazów Wyspiańskiego i Weissa 28 . Również na 
przywoływanym już obrazie Botticellego ( Wiosna ) Wenus towarzyszą Gracje skupione 
w tanecznym kręgu 29 . Wszystkie postaci wyłaniają się na tle ukwieconego gaju 30 . 
Taniec, wiązany głównie z motywem odrodzenia przyrody, w świetle dramatu wyraża kult 
młodości i swobody. Według Słownika symboli Władysława Kopalińskiego taniec jest symbolem 
kosmogonii, odrodzenia z Chaosu i przemiany. Motyw ten wiąże się z kultem pór roku 31 . 
W dramacie Konczyńskiego taniec sygnalizuje proces przełamywania stanu inercji, jaki 
towarzyszył Halinie wobec faktu uwikłania w nieszczęśliwy związek. Staje się oznaką 
odzyskiwania przez nią duchowej równowagi. 
Warto zaznaczyć, że poprzez taniec Halina ujawnia także szczególną łączność z naturą. 
Wyraża witalizm i energię życiową, również tę skoncentrowaną wokół zmysłowości. Taniec ma 
być w tym względzie jednym ze sposobów wzbudzenia uwagi płci przeciwnej. Tę rysującą się 
konotację symboliki tańca i natury autor uwydatnia, gdy ustami Wacława Rubieckiego sugeruje 
podobieństwo Haliny do rusałki. W ten sposób zwraca uwagę na walory jej urody, które 
szczególnie mocno oddziałują na mężczyzn. 
W mitologii wschodniosłowiańskiej rusałkami określano złowrogie istoty leśne lub polne 
(od wiosny do jesieni) oraz wodne (zimą). Zwykle występowały one pod postacią młodych, 
pięknych i nagich dziewcząt z rozpuszczonymi zielonymi włosami. Rusałki tańczyły podczas 
nowiu, wabiąc tym mężczyzn i prowadząc ich do zguby 32 . W dramacie Konczyńskiego mamy do 
czynienia z dość swobodnym potraktowaniem motywu rusałki. Jej wpływ nie jest obliczony na 
destrukcję, ale na przywracanie do życia tych, którzy doznają duchowej pustki. W będącej 
przeróbką dramatu powieści Blaski miłości konotacja z leśną boginią podkreślona jest bardzo 
wyraźnie:Kiedy przyszli pod olbrzymi świerk w parku i Halszka z pustotą zaczęła z jego igieł otrząsać perliste krople 
rosy na swoje obnażone ramiona, Stefan stanął przed nią w milczeniu zachwycony obrazem, który w blasku 
księżyca nabierał kształtów i barw czarnoksięskich. 
– Boginka Leśna – pomyślał – którą chochliki obsypują perłami 33 . 
Halina uosabia wieczną młodość, stale odradzającą się na tle budzącej się do życia 
przyrody. Wyrazem tego jest chociażby scena, w której bohaterka wyłania się z pękiem kwiatów, 
obdarowując nimi Wacława Rubieckiego. Kreację bohaterki autor rozpatruje w kontekście 
pewnego ideału, który wiąże kult natury z kultem czystej miłości. Halina, otrzepująca krople rosy 
na swe prawie obnażone ramiona, zdaje się odpowiadać wizerunkowi bogini Wenus 
z przywołanego już malarstwa Botticellego. Bliska jest postaci złotogrzywej bogini z Narodzin 
wiosny Tetmajera, która, owiana wiosennym wiatrem, obejmuje świat miłosnym spojrzeniem 34 . 
Konotacja Haliny Pradowskiej z alegorią wiosny uwidacznia się również wtedy, gdy kobieta 
ukazana zostaje w morzu kwiatów, emanująca promiennym blaskiem. Zauważalne jest zacieranie 
granicy między światem natury a wizerunkiem bohaterki: 
Przez ścianę rozprutą olbrzymimi oknami wtłaczały się złote refleksy blasków, którymi przesycony był cały 
ogród, pełen róż i kwiatów. Halszka nuciła cicho berżeretkę, płynąc od wazonu do wazonu miękkimi, 
wytwornymi ruchami jak barwny motyl wiosenny i dzieląc zerwane przed chwilą narcyzy i róże na drobne 
pęki. Biły od niej takie same promienie życia, jakie tam wśród drzew potężnych i dywanów kwietnych szerzyły 
radość istnienia. 
Brat patrzał na nią z zachwytem 35 . 
W takiej scenerii będzie widział bohaterkę zarówno Wiktor Pradowski, jak i Stefan 
Rubiecki, który odwiedza pałac Pradowskich w Białoszycach. W szczególnej łączności z naturą 
ujawnia się fizyczne piękno jej ciała, które wiąże pierwiastek zmysłowy z duchowością. 
Uwydatnienie bliskości bohaterki z naturą odzwierciedla przynależność Halszki do ściśle 
zdefiniowanego systemu aksjologicznego. Ten ostatni opiera się zwłaszcza na szeroko pojętej 
wolności. Przypisanie bohaterce symboliki wiosny wiedzie do zaakcentowania jej woli, 
prowadzącej do przekraczania form hamujących twórczy postęp. Mowa tu o sytuacji, w której 
Halina daje się zwieść urokowi Sieniewicza i w konsekwencji postanawia wyjść za niego za mąż. 
Historię tego burzliwego związku Konczyński czyni punktem wyjścia dla procesu odradzania sięwiary w miłość, powrotu radości życia. Tym samym symbolika wiosny w dramacie funkcjonuje 
w kontekście roli, jaka zostaje przypisana głównej bohaterce, jak też w kontekście procesu, 
któremu sama podlega – odradzania się do pełni życia. Za sprawą Haliny Stefan ulega urokowi 
budzącej się do życia natury. Jednocześnie także młoda hrabianka manifestuje akt poddania się jej 
sile. Wiosna – miłość 
Refleksja nad sposobem funkcjonowania motywu wiosny w przywołanym dramacie 
Konczyńskiego skłania do zwrócenia uwagi na konstrukcję czasu w kontekście ukazanych 
wydarzeń. Akcja Powrotu wiosny nie bez przyczyny rozgrywa się w okresie od zimy do lata. 
W sposób szczególny zaś zostaje zaakcentowana pora wiosny. Nie tylko obejmuje ona kluczowe 
dla dalszego rozwoju dramatu wypadki, ale także rzutuje na charakter relacji, jaka zawiązuje się 
między Stefanem a Haliną. Motyw odradzającej się do życia przyrody jest skompilowany 
z perypetiami wspomnianych postaci, które to perypetie od niewinnie nawiązanej znajomości 
prowadzą do połączenia bohaterów. 
Wiosna od zawsze była tą porą roku, z którą utożsamiano kult płodności. Nie bez 
przyczyny wyłania się po czasie stagnacji, dając początek nowemu życiu. Mircea Eliade 
wskazywał na związek wiosny z kultem wegetacji. Jednocześnie, rozpatrując ją na płaszczyźnie 
religijnej, podkreślał sakralny charakter tej pory roku, kiedy to ma miejsce okresowa reaktualizacja 
Kosmosu 36 . Idea syntezy obejmuje natomiast proces przemian i rozwoju. W dramacie 
Konczyńskiego znajduje to swój odpowiednik w ewolucji, jaką przechodzą główni bohaterowie. 
Autor poddaje weryfikacji prezentowane przez nich postawy życiowe. Wspomniana już negacja 
w kwestii uczuć powoduje, że zarówno Halina, jak i Stefan długo nie dopuszczają do swej 
świadomości prawdy o budzącej się w nich miłości. Mechanizm wyparcia rzutuje z kolei na 
działania i ich motywacje idące wbrew rzeczywistym intencjom. Wyznacznikiem tychże działań 
jest konieczność zachowania pozoru uczuciowej obojętności, wzajemny dystans tylko niekiedy 
przełamywany subtelną aluzją. Zwłaszcza obawa przed reakcją środowiska powoduje, że 
bohaterowie przez długi czas próbują stłumić drzemiące w nich pragnienia. Te jednak 
konsekwentnie umacniają się w toku kolejnych spotkań w blechowickim parku, wspólnych 
rozmowach, ogniskujących się wokół astronomicznych pasji Stefana i jego burzliwej przeszłości.Zamiast płomiennych wyznań wyłania się dialog oparty na wymianie spojrzeń i pojedynczych 
gestów. Dopiero gdy na jaw wychodzi romans Sieniewicza i Laury, Halina i Stefan gotowi są 
nadać sobie moralne prawo do realizacji swych marzeń. 
Znamienne jest, że rodzącą się miłość głównych bohaterów Konczyński ukazuje, 
odwołując się do typowo młodopolskiego obrazowania. Powraca zatem symbolika róż 37 , których 
bukiet Stefan składa na ręce Haliny. Także i tutaj stają się one wyrazem miłości, choć jeszcze 
niewypowiedzianej, zakamuflowanej w pocałunku delikatnych rąk hrabianki, w skrywanych 
spojrzeniach. Wizerunek kobiety z bukietem róż znów odsyła do postaci bogini wiosny ze 
wspomnianego utworu Tetmajera. Odsyła do obrazu Botticellego ukazującego Wenus – boginię 
miłości – rozrzucającą róże. 
Mająca bardziej deskryptywny charakter prozatorska wersja dramatu ( Blaski miłości ) 
wzbogaca wizję miłości bohaterów na tle budzącej się do życia natury o całe kobierce narcyzów, 
róż i innych kwiatów, które wypełniają ogród w Białoszycach. Stają się obrazem świata ukazanego 
w pełni rozkwitu i trwających w nim dwojga życiowych rozbitków. Jednocześnie rysuje się 
analogia między rozwijającym się kwiatem a relacją prowadzącą od przyjaźni do uczucia. 
Symbolika kwiatów w przywołanym dramacie służy jednakże czemuś więcej niż kreacji 
świata przepełnionego wiosną. Bohaterowie wykorzystują ją także po to, aby wyrazić stan ducha 
warunkowany doznawaniem niezaspokojonej i wyczekiwanej miłości: 
HALSZKA. Niech pan nie udaje! po co? Niech pan powie raczej, że po życiu błąkają się mgły czarowne i że 
tam, gdzie opadną, wykwitają kwiaty – ale że zwykle tam opadają, gdzie jest proch, brud i kłamstwo – zatem 
kwiaty giną. 
STEFAN. Tak, giną. 
HALSZKA. I tak zawsze dzieje się z matematyczną ścisłością. Kwiaty czasem budzą się i marzą o innym 
losie – ale to marzenie jest tylko złudą, którą im wcześniej się przetnie, tym lepiej. (s. 109) 
Jak słusznie wskazuje Ireneusz Sikora, kwiaty niejednokrotnie służyły obrazowaniu ludzkiej 
emocjonalności 38 . Mamy zatem do czynienia z metaforą rozkwitającego bądź więdnącego 
(ginącego) kwiatu, sygnalizującego labilność siły uczucia. To uczucie oscyluje między przypływem 
miłości a jej utratą. Bohaterowie dramatu Konczyńskiego dostrzegają analogie między 
człowiekiem a kwiatem w sytuacji, gdy przejawiana energia życiowa napotyka na kolejne 37 I. Sikora, Przyroda i wyobraźnia. O symbolice roślinnej w poezji Młodej Polski , Wrocław 1992, s. 44-48. 
38 Tenże, „ Asfodele – Liany – Tuberozy... ” O młodopolskiej egzotyce florystycznej , [w:] tegoż, Łabędź i lira. Studia i szkice 
o literaturze Młodej Polski , Zielona Góra 2001, s. 25; zob. też K. Wyka, dz. cyt., s. 256-260.przeszkody. Siła uczucia, jakie rodzi się między Haliną i Stefanem, niejednokrotnie ugina się pod 
ciężarem pomówień i przykrości kierowanych zwłaszcza ze strony Laury. Mowa tu jednak nie 
tylko o sytuacji, w której Halina i Stefan muszą stawić czoła atakom ze strony swego środowiska. 
Widmo ginącego kwiatu jest aktualne w kontekście rozczarowania, jakiego w związku 
z Sieniewiczem doznaje Pradowska. Podciętym kwiatem okazuje się również Stefan, gdy 
dowiaduje się o romansach swojej żony. 
Topika florystyczna, ujawniająca się w dramacie Konczyńskiego, splata wątek miłości 
z symboliką wiosny. Nie tylko na poziomie wspomnianej metaforyki, ale także na poziomie 
świadomości bohaterów wiosna staje się słowem-kluczem definiującym ich uczuciowe 
zaangażowanie: 
HALSZKA. Ta nasza przyjaźń była bardzo niebezpieczna – 
STEFAN. Bardzo. 
HALSZKA. Przysłaniała nam krytyczne spojrzenie na rzeczywistość. Pan związany – ja ledwie wyleczyłam 
się z pierwszej miłości i ledwie co zerwałam lekkomyślne zaręczyny – a tymczasem ta nasza przyjaźń miała 
w sobie dziwną moc, która rozsnuwała cienie na wszystko – pozwalała rozmarzać się – było w tym coś 
z gwiazd – było w tym coś z wiosny. (s. 138) 
Porównanie głębokiej przyjaźni do wiosny akcentuje wpływ budzącej się do życia przyrody 
na sferę wewnętrznych doznań Stefana i Haliny. Zarówno panna Pradowska, jak też Stefan 
niejednokrotnie będą podkreślać wpływ wiosny, której dają się ponieść, zapominając 
o szarej rzeczywistości. Wiosenne upojenie umożliwia zarazem poczucie trwania w lepszym 
świecie, choć jest ono tylko chwilowe. Stąd też Halina wskazuje: 
HALSZKA. [...] Czasem mi się zdaje, że nie jest tak źle na świecie, jak myślałam dawniej – że wiosna 
naprawdę upaja. Wystarczy jednak jedno słowo, jeden gest, a rzeczywistość kłamliwa zdradza się sama 
– mówi: »to ja jestem – przewrotna, podła – a tamto wszystko to złuda«. (s. 69) 
Miłość, która ,,ma coś z wiosny”, konotuje sytuację krótkotrwałego urzeczywistniania się 
marzenia. Daje możliwość wykraczania poza rzeczywistą czasoprzestrzeń. Z podobnym 
motywem mamy do czynienia także w innych tekstach Konczyńskiego. Warto w tym względzie 
wspomnieć chociażby o powieści Śladem tęsknoty , w której wizja świata ogarniętego wiosną zostaje 
skompilowana z wątkiem gorących uczuć do kobiety. W ten sposób do głosu dochodzinajwiększe marzenie młodego dramaturga – Bolesława Palewskiego – stojącego u progu śmierci 39 . 
Pora wiosny jako czas nadziei i wiary w lepsze życie ujawnia się także w świadomości głównych 
bohaterów tejże powieści – Tekli Sawiczówny i Krzysztofa Doryckiego 40 . 
W Powrocie wiosny wpisanie miłosnych perypetii bohaterów w proces odrodzenia się 
przyrody znajduje swój wyraz w nadaniu szczególnej funkcji konkretnym przestrzeniom. Nie bez 
przyczyny w uwagach reżysera Konczyński zwraca uwagę na odpowiednią dbałość o dekorację, 
która ma odzwierciedlać świat ogarnięty wiosną: 
Czy tumany śniegu przewalające się za oszkleniem werandy, czy majową noc w parku blechowickim, czy czar 
popołudnia wiosennego na wsi trzeba wprowadzić dyskretnie zarówno przez odpowiedni dobór dekoracji, jak 
i przez stosowanie światła. Dlatego w pierwszym akcie przez oszkloną werandę w głębi widać śnieżycę, 
dlatego w drugim strzyżona aleja i szereg drzew i krzewów kwitnących mają dać złudzenia parku dobrze 
utrzymanego, dyszącego wiosennym urokiem [...]. (s. 153-154) 
Magia budzącej się do życia przyrody i budzącego się uczucia w dramacie najpełniej 
dochodzi do głosu w przestrzeni lasu, ogrodu czy parku. Autor przywołuje więc przestrzenie 
typowe dla motywu miłości, podejmowanego zwłaszcza w poezji młodopolskiej 41 . Wymienione 
miejsca z dużą dokładnością zostają scharakteryzowane w didaskaliach: 
Park w Blechowicach. Po prawej stronie od widzów widać ścianę dworu, białą, pokrytą pasami zielonych 
winogron. [...] W głębi szereg starych drzew tworzących linię równą, równoległą do rampy, prawie pośrodku 
aleja głęboka z szeregu młodych drzew ułożona [...]. Po lewej stronie wodotrysk, w pobliżu statua biała 
bogini greckiej. [...] Krzewy bzu kwitną. Na pierwszym planie wąski gazon biegnący wzdłuż sceny, kwiaty. 
Noc. Silne światło księżycowe. Na stole okrągłym zastawionym kwiatami, owocami, winem i na stoliku 
w głębi alei palą się świece w kloszach szklanych. (s. 43) 
Zwłaszcza przestrzeń parku, w której pobrzmiewa muzyka Chopina, tworzy aurę łagodnej 
nastrojowości, podsycanej zapachem wiosennego powietrza. Upojenie tymże powietrzem zostaje 
skontaminowane z upojeniem w sferze zmysłów. Autor świadomie nawiązuje do symboliki bzu, 
który, jak wskazuje Sikora, w poezji stał się odpowiednikiem nadziei związanych z odradzającą się 
przyrodą. Był wyrazem marzeń o nadchodzącym szczęściu, znamionowanych zarazemambiwalencją uczuć. Takie przykłady wykorzystania bzu badacz odnajduje w utworach Franciszki 
Arnsztajnowej ( Z bezsennych nocy ) czy Edwarda Biedera ( Śnij Psyche ) 42 . To właśnie bez, 
najintensywniej rozwijający się w porze wiosny, staje się jej znacznikiem także w dramacie 
Konczyńskiego. Zaakcentowanie bogactwa przyrody, jej obfitości, przywodzi na myśl 
reminiscencję ogrodu mitologicznej Wenus. W tym względzie symboliczne znaczenie będzie 
miała biała statua bogini greckiej wspomniana w didaskaliach. W sposób szczególny wpływ 
wiosennej pory na postawy i motywacje bohaterów ujawnia się także w ich świadomości: 
HALSZKA. [...] Kiedy zapach bzu zaczyna unosić się w powietrzu, coś dziwnego dzieje się ze mną. Napada 
mnie nieukojona tęsknota za lasami i polami – uciekam wówczas na wieś, zapominam o całym świecie, tak jak 
teraz [...]. 
[...] 
STEFAN. Gdybym nie był astronomem, to bym został śpiewakiem, jeśliby te bzy kwitły kilka tygodni dłużej. 
(s. 44-45) 
Atmosfera parku rozświetlonego blaskiem księżyca sprzyja snuciu refleksji o własnej 
kondycji duchowej, skłania do deklaracji w sferze uczuć. Te ostatnie znamienne są nie tylko dla 
Halszki i Stefana. Mimowolnie wychodzi na jaw szczególna słabość, jaką w stosunku do Laury 
przejawia Konrad Sieniewicz. Blechowicki park okazuje się miejscem romantycznych schadzek 
obojga bohaterów, nieoczekiwanie spotykających się znów po długim czasie, który upłynął od 
ich wspólnego pobytu w Neapolu: 
LAURA. Nie znoszę głupich i niewygodnych kochanków. 
SIENIEWICZ. Comment? 
LAURA. A w tym wypadku byłbyś głupi i niewygodny dla mnie. 
SIENIEWICZ. W gaiku mówiłaś mi, że jestem bardzo wygodny. (s. 96) 
Ta subtelna i bądź co bądź dwuznaczna wypowiedź Sieniewicza, wyjawia zarazem 
niezwykle ,,romantyczną” naturę Laury, której bohaterka daje upust tak w cieniu blechowickiego 
parku, jak i na położonej nieopodal porębie czy w lesie, gdzie wczesną porą umawia się 
z kochankiem:SIENIEWICZ. No, no, nie unoś się. [...] A wiesz, że te nasze schadzki w lesie mają diabelny urok, jak pasterz 
z pasterką. (s. 96) 
Wspomniane przestrzenie autor rozpatruje jako miejsca, gdzie do głosu dochodzi głód 
uczuć, wymykający się nakazom mieszczańskiej kultury. Przestrzeń przepojona wiosną w tym 
wypadku okazuje się sferą szeroko pojętej wolności. Zauważalne jest bowiem, że wszyscy 
bohaterowie kierują się właśnie ku zewnętrzom, gdy czują potrzebę autentycznych, głębokich 
doznań. 
Znaczenie wiosny jako czasu szczególnego dla ujawniania się uczuć autor podkreśla, 
odwołując się do wrażeń sensorycznych. Stąd też ważną rolę w dramacie pełni obraz kwiecistych 
kobierców, który wprawia w zachwyt przyglądających się mu bohaterów. Zmysł wzroku angażuje 
zarówno widok parku rozświetlonego blaskiem księżyca (s. 72), jak i zielonych pól wspominanych 
przez Stefana (s. 85). Bohaterowie niejednokrotnie zwracają uwagę na woń wiosennego 
powietrza, upajającą moc bzu, która odurza i pozwala zapomnieć o szarej rzeczywistości (s. 44). 
Z kolei delikatny powiew ciepłego wiatru czy chłód kropel rosy angażuje zmysł dotyku (s. 56). 
Oczywiście nie bez znaczenia pozostaje również próba ukazania relacji Haliny i Stefana 
w nawiązaniu do pojęć z dziedziny astronomii. Jak można się domyślać, warunkowane jest to 
zamiłowaniami głównego bohatera. Historię przyjaźni, konsekwentnie przeradzającej się 
w miłość, Konczyński przedstawia, odwołując się niejednokrotnie do metafory gwiazdy (s. 22, 
122), Słońca (s. 22, 38), Księżyca (s. 22). Procesy erupcji, cechujące dotąd ciała niebieskie, zostają 
przetransponowane na sferę uczuć. Są zdefiniowane jako erupcje sercowe (s. 124). 
Astronomiczna metaforyka w sposób szczególny obrazuje miłość ziemską wobec miłości 
duchowej. Tu znamienna okazuje się symbolika Wenus: 
LAURA. Widzi [Stefan – E.Ch.] Wenus, ale nie wie, jak przystąpić do Wenus tej... tej... ziemskiej – jak 
uczynić miłość interesującą ... (s. 63) 
Kluczowe znaczenie ma zjawisko podwójnej gwiazdy, będące przedmiotem żmudnych 
obserwacji Stefana. Nie przypadkiem jej odkrycie następuje w porze lipcowej. To pora, którą 
można rozpatrywać jako zwieńczenie procesu odradzania się do życia. Moment połączenia się 
Słońc o barwie czerwonej i fioletowej w sposób symboliczny wyraża połączenie się Stefana 
i Haliny:STEFAN. Moje obserwacje dowiodły, jest to gwiazda podwójna, system słoneczny złożony z dwóch Słońc, 
z których jedno sieje blaski czerwone, drugie fioletowe. Planety, które krążą wśród tych dwóch Słońc, nurzają 
się w cudnych falach tych barw – czerwonej i fioletowej [...]. (s. 147) 
Warto przy tym zaznaczyć, że zaakcentowana symbolika barw wyraża połączenie 
pierwiastka żeńskiego i męskiego 43 . Jednocześnie sygnalizuje ona połączenie sfery zmysłowości 
(namiętności) ze sferą pokory i umiarkowania (duchowości). Odpowiada to zarazem koncepcji 
miłości ziemskiej i duchowej. Odzwierciedla różnicę między Wenus ziemską a tą upatrywaną 
wśród gwiazd. Idąc tym tropem, rozróżnienie napotykamy także w kontekście topiki wiosny. 
Ziemska Wenus okaże się w tym względzie symbolem miłości zmysłowej, angażującej jedynie 
cielesność, a zarazem wiosny rozpatrywanej jedynie w kontekście związanego z nią kultu 
płodności 44 . Z kolei Wenus ,,niebiańska”, poszukiwana przez Stefana, jawi się boginią duchowego 
odrodzenia podobną tej, którą na swym obrazie uwiecznił Botticelli. Łączy się ona z wizją wiosny 
będącej czasem cyklicznego odtworzenia Kosmosu 45 . Wiosna – natura kontra kultura 90 
W świetle rozpatrywanego problemu ważna okazuje się kwestia aksjologicznego nacechowania 
miejsc akcji dramatu. Wąskie różnicowanie na wnętrza i zewnętrza znajduje szersze dopełnienie 
w rysującym się podziale na sferę wsi i miasta. Temu zaś podziałowi odpowiadać będą kategorie 
natury i kultury. W przywoływanych już uwagach reżysera wyrażona zostaje szczególna sympatia 
dla tego co rodzime, swojskie. Nie przypadkiem akcja dramatu uwzględnia powrót do tradycji 
polskiego dworu, którą to funkcję pełni dwór w Blechowicach. Autor przypisuje mu szczególne 
znaczenie. Dwór przynależy do sfery natury. Konczyński powraca do mitu wiejskiej przestrzeni, 
pozwalającej bohaterom odzyskać spokój utracony w mieście. Nie bez powodu dwór jeszcze 
pokryty śniegiem zdaje się być odcięty od reszty świata. Stąd też Stefan Rubiecki przyznaje: 
STEFAN. Ta biel mnie tutaj przyciągnęła. Jest w tych śniegach białych i bezmiernych coś, co wyciąga ból ... 
daje sen... daje ciszę. (s. 7)Moc natury daje o sobie znać nieustannie, gdy bohater doświadczy destrukcyjnego 
oddziaływania przestrzeni miasta. Odkąd Halina, chcąc odciąć się od wpływu Sieniewicza, będzie 
szukać wytchnienia pod dachem blechowickiego dworu: 
HALSZKA. Wiosna – ziemia pachnie... 
STEFAN. To wiosna tak mnie wyciąga z miasta. (s. 44) 
Dramat Konczyńskiego podejmuje zarazem dialog z poglądami Jeana Jacquesa Rousseau, 
który wskazywał na szczególną rolę natury w kształtowaniu ludzkich wartości 46 . Autor dramatu 
nawiązuje również do spostrzeżeń Friedricha Nietzschego. Niemiecki myśliciel podkreślał 
pozytywny wymiar natury 47 . Mimowolnie kierowanie się bohaterów Powrotu wiosny ku przestrzeni 
wiejskiej jest wyrazem próby powrotu do stanu sprzed duchowej inercji. Pisarz bliski jest już 
w tym względzie idei powrotu, która wyrażała pragnienie doświadczania przez człowieka tego, co 
czyste i autentyczne, zakorzenione w świecie pierwotnym. Warto w tym miejscu przywołać 
chociażby twórczość Leśmiana, odwołującą do koncepcji człowieka ,,pierwotnego” i jego 
stosunku do natury 48 . Słusznie zauważa Podraza-Kwiatkowska, że w Młodej Polsce ujawnia się 
przeorientowanie świadomości, która w naturze zaczęła dostrzegać źródło utraconej pełni 
i duchowej harmonii 49 . Jednocześnie dramat Konczyńskiego zdaje się być blisko myśli Eliadego 50 . 
Symbolika wiosny wiąże się przez to z ideą powrotu jako procesu odzyskiwania świętych 
wartości, bycia u początku tworzenia więzi międzyludzkich i definiowania świata. Powrót do 
przestrzeni natury, zwłaszcza tej przenikniętej wiosną, staje się archetypem powrotu do początku 
egzystencji nieskażonej jeszcze życiowym doświadczeniem. 
Zarysowana w dramacie Konczyńskiego opozycja między naturą i kulturą przekłada się 
zwłaszcza na sposób pojmowania bliskich relacji. Postrzeganie otaczającej natury jako czynnika 
integrującego aksjologiczny mikrokosmos bohaterów stanowi o sile uczucia Haliny i Stefana. 
Związek, mający swoje odniesienie w tradycji czystej, opartej na autentyczności miłości, jest 
przeciwwagą dla relacji de finiowanej w ramach mieszczańskiej moralności. Bohaterowieodzyskują wiarę w miłość poprzez odzyskiwanie wiary w człowieka. Konczyński bezlitośnie 
obnaża przy tym pozorność i obłudę związków, w jakie wikłają się Laura i Sieniewicz. Bezlitośnie 
demaskuje ich lawirowanie między dwoma kodeksami – oficjalnym i prywatnym. Wobec 
rysującej się ,,wiosny uczuć” ujawniona zostaje koncepcja relacji warunkowanej przyjmowaniem 
określonej roli w zależności od sytuacji: 
LAURA. [...] Wszystko lubię , ale nie lubię kiedy ludzie zajmują się moją osobą. Każdemu wolno robić, co mu 
się tylko podoba, ale dopóty, dopóki o tym nikt nie wie. To jest cały sens moralności publicznej. 
[…] Moralność zaczyna się dopiero za drzwiami. Co się dzieje w czterech ścianach, o tym wie Pan Bóg, który 
jest miłosierny, i ci, którzy broją. (s. 95) 
Relacja budowana w oparciu o kodeks mieszczańskiej kultury nie tylko wyklucza jej 
autentyczność, ale przede wszystkim kładzie się cieniem na jej trwałości. Nie dziwi zatem, że 
Laura, w chwili gdy jej położenie pogarsza się, usiłuje zerwać z Sieniewiczem. W ten sposób 
broni się przed skandalem obyczajowym. W ten sposób także akcentuje pragmatyzm nawiązanej 
przed laty znajomości. Jak się jednak okazuje, pragmatyzm dotyczy nie tylko związku Laury 
i Sieniewicza. Konczyński zarysowuje również problem burzliwej znajomości żony Stefana 
z Cezarym Dulębą. Tego ostatniego autor ukazuje jako początkującego literata, obsesyjnie 
zauroczonego w starszej od niego mężatce. Zwłaszcza przejawiana przez niego zazdrość 
i poczucie męskiej dumy czynią jego postać karykaturalną. Bohater pełni rolę bawidamka, który 
równie łatwo wpada w furię, gotów wyzwać na pojedynek całe towarzystwo goszczące 
w Blechowicach, jak i w płacz zgromiony przez Laurę. 
Zarówno jedną, jak i drugą relację cechuje odrzucenie podmiotowości obojga partnerów. 
Zamiast tego ujawnia się świadome dążenie do manipulacji w sferze uczuć: 
LAURA. [...] Jesteś [Cesiek – E.Ch.] smarkacz! niepoprawny smarkacz! wiesz pod jakim warunkiem wzięłam 
cię na wieś ze sobą. Ty masz się kochać w Conchetti, czy tak? (s. 48) 
Jak już wcześniej wspomniano, związek warunkowany mieszczańską moralnością okazuje 
się ciągłym nakładaniem masek, odgrywaniem roli, która pozwala funkcjonować w zależności od 
zastanych okoliczności. Nie tyle Sieniewicz, co właśnie Laura ma świadomość konieczności 
ciągłej czujności, aby zachować pozory wiernej żony. Stąd też pałającemu do niej szaleńczym 
pożądaniem Dulębie wyznaje:LAURA. Słuchaj Cesiek, ja ci na wszystko pozwalam, bo mam słabość do ciebie! ale co ci wolno było tam, to 
tu nie uchodzi. [...] ja tu mam męża! ja tu jestem pod kontrolą (s. 49) 
Każdą z tych relacji Konczyński traktuje jednak z dużą dozą humoru, ukazując zarazem, że 
mają one raczej charakter miłosnej przygody niż prawdziwego zaangażowania. W rezultacie nie 
wnoszą niczego trwałego do systemu wartości, wręcz przeciwnie, przyczyniają się do destrukcji 
prywatnych mikroświatów. Obracają się także przeciw samej Laurze, która mimo podjęcia próby 
odzyskania mężowskiego zaufania, spotkała się z jego odrzuceniem. 
Światopogląd wyrastający na fundamentach mieszczańskiej kultury uobecnia się także 
w przypadku Sieniewicza. Bohater, mimo uwikłania w romans, a zwłaszcza mimo wyraźnej 
niechęci Haliny, dąży do zawarcia z nią ślubu, czując na sobie presję rodziny: 
SIENIEWICZ. do siebie . Cierpliwości! Cierpliwości! Halszko, żądam, aby za trzy tygodnie odbył się nasz ślub. 
Moja rodzina nalega. (s. 74-75) 
Sieniewicz sprowadza związek małżeński do kwestii zdominowania kobiety przez 
mężczyznę. Stąd też relację z Haliną definiuje w kontekście ,,prowadzenia”, podporządkowania 
młodej panny regułom, jakie dyktuje salonowy konwenans. Małżeństwo w jego postrzeganiu 
okazuje się z jednej strony transakcją, z drugiej zaś przejawem zniewolenia. 
Losy Laury i Sieniewicza obrazują zarazem załamanie się mieszczańskiego światopoglądu 
wobec siły autentycznej miłości Stefana i Haliny. Jednocześnie ten antagonizm Konczyński 
wyraża na poziomie języka. W przypadku panny Pradowskiej i Stefana języka pełnego prostoty, 
semantycznie zogniskowanego wokół motywu wiosny i uczuć. Kontrastuje on z językiem Laury 
i Sieniewicza. Zwłaszcza u tego ostatniego język staje się wyznacznikiem mieszczańskiej kultury. 
Kluczowe okazuje się zwłaszcza operowanie przez niego wtrętami z obcych języków: 
SIENIEWICZ. Mam nadzieję hrabio, że stosunki nasze zostaną wyrównane. Hrabianka już kilka razy 
zwracała mi pierścionek. Une deoiselle c’est mille grimaces. To się jeszcze ułoży. Nie tracę nadziei. (s. 101) 
Język, którym posługuje się bohater, wyraża jego pozycję jako bywalca wielkich salonów, 
człowieka światowego, który jedynie nabytymi manierami próbuje zdobyć serce kobiety.Wypowiedziom Sieniewicza brak autentyczności i prostoty, są natomiast przejawem nakładania 
przez mężczyznę maski wobec prawdziwych uczuć. Wiosna – twórcze natchnienie 
Symbolika wiosny w przywołanym dramacie Konczyńskiego odwołuje nie tylko do sfery uczuć. 
Autor pokazuje, że staje się ona również źródłem twórczego natchnienia. Widać to szczególnie 
w przypadku Stefana Rubieckiego. Jawi się on bowiem jako bohater nieustannie poszukujący 
natchnienia do życia i do pracy, zmagający się z uczuciem rezygnacji i wyczerpania. Pisarz 
sygnalizuje to w didaskaliach na początku dramatu: 
STEFAN RUBIECKI. siedzi przed kominkiem. Czyta książkę, po chwili wtula się w fotel, opuszcza ręce 
– książka osuwa się na białą skórę niedźwiedzią leżącą pod nogami. 
WACŁAW RUBIECKI. dziadek Stefana, zjawia się na werandzie, otrząsa z siebie śnieg, zrzuca futro i czapkę, 
wchodzi do gabinetu. Zażywny staruszek o siwych włosach, ruchliwy. Przystaje na środku pokoju, chrząka, 
ale na próżno. Stefan nie zwraca na niego uwagi. (s. 5) 
Ruchliwość i żwawość dziadka Rubieckiego została tu podkreślona celowo. Jest 
przeciwieństwem pełnej zamyślenia i spokoju postawy Stefana. Ta postawa koresponduje z kolei 
z klimatem zimowego krajobrazu, jakby pogrążonego we śnie. Stefan niejednokrotnie artykułuje 
potrzebę bodźca, który wyrwałby go z duchowego marazmu i pozwolił odsłonić nowy (lepszy) 
obraz rzeczywistości: 
STEFAN. [...] Praca szła początkowo powoli ( gorzko ) nawet w nauce potrzebne są bodźce życiowe. 
Należałem do tego typu ludzi, którzy mieli pragnienia, pewne złudzenia, a kiedy te nagle jak witriol 
podziałały na serce – wówczas mijały nieraz całe godziny, dnie, a nawet tygodnie w tępej martwocie. Coś 
w człowieku kurczy się, płacze, jęczy – coś złorzeczy światu, ludziom, a na koniec wszystko się ironizuje [...]. 
(s. 106-107) 
Sytuacja zmienia się wraz z nadejściem wiosny, kiedy to bohater wykazuje nagły przypływ 
energii twórczej. Uświadamia sobie pozytywne oddziaływanie odradzającej się przyrody na pisane 
właśnie dzieło o zjawisku podwójnej gwiazdy:HALSZKA. I cóż pańska praca? 
STEFAN. Posuwa się naprzód. Jeszcze mi nigdy nie płynęła tak lekko, jak teraz. Prawdopodobnie robi to 
wpływ [...] przyrody, tych zielonych pól, kwiatów. (s. 85) 
Oczywiście zaakcentowany przez Stefana wpływ krajobrazu emanującego wiosną jest aluzją 
do faktycznego, a przy tym szczególnego źródła natchnienia, jakim okazuje się dla niego Halina. 
Niemniej jednak proces przezwyciężania dotychczasowej bierności jest w dramacie oczywisty. 
Łączy się z kwestią docierania do prawdy o świecie. Żmudna i dotąd bezproduktywna analiza 
książek i notatek, zostaje wyparta przez inspirację czerpaną z otaczającej rzeczywistości. Nie 
suche dywagacje wyczytane z kart podręczników, ale autentyczne przeżywanie świata staje się dla 
niego kopalnią prawdziwej wiedzy. W ten sposób Konczyński podejmuje dialog z poglądami 
Nietzschego, oscylującymi wokół pytania o status prawdy i poznania 51 : 
STEFAN. [...] bo moja rozmowa z panią jest właściwie głośnym myśleniem. 
HALSZKA. W które ja wtrącam swoje trzy grosze. 
STEFAN. Nieraz bardzo korzystnie dla mnie – i przy tym głośnym myśleniu nagle wybłyskują nowe 
pomysły, nowe idee, które naprowadzają mnie na drogę zakrytą dotychczas przed moimi oczami. (s. 85) 
Wyjście bohatera poza dotychczasowe doświadczenia, otwarcie się na nowo na świat, 
wykroczenie poza sferę teorii warunkuje proces docierania do długo niedostępnych tajemnic. 
Rozpatrując to na płaszczyźnie symbolicznej można stwierdzić, że w przypadku Stefana dokonuje 
się przezwyciężanie mroków poznawczych, który to proces skutkuje także przezwyciężaniem 
mroków życia. 
Mimowolne przywołanie przez bohatera imienia Beatrycze ujawnia czytelną aluzję 
dramatu do dzieła Dantego ( Boska Komedia ). Halina, której przydane zostaje imię ukochanej 
Pielgrzyma, staje się dla Stefana przewodniczką w jego drodze ku duchowemu odrodzeniu 52 . 
Ideowe przesłanie poematu, jakim jest moralne nawrócenie bohatera, w Powrocie wiosny zostaje 
przetransponowane na sytuację przezwyciężania tego, co nieznane, a jednocześnie jawiące się 
w kategoriach własnych słabości. Stąd też zgłębianie wiedzy o gwiazdach należy rozpatrywać jako 
dochodzenie do prawdy o samym sobie. Podobnie jak w przypadku Dantego, losy bohatera 
przybierają formę symbolicznej wędrówki przez przestrzenie spowite poznawczym 51 F. Nietzsche, Wiedza radosna (La gaya scienza ), przeł. L. Staff, posł. K. Matuszewski, Kraków 2003, s. 217-218. 
52 Por. O. Lagercrantz, Od piekła do raju. Dante i „ Boska Komedia” , przeł. A.M. Linke, Warszawa 1970, s. 14-15.i egzystencjalnym mrokiem. Obraz wiosny ukazany w dramacie mógłby być w tym względzie 
odpowiednikiem wizji wiosennego krajobrazu, jaki jawi się przed oczyma Pielgrzyma w czasie 
przemierzania przestrzeni czyśćca. Cel wędrówki Stefana to przezwyciężanie duchowego chaosu. 
Idea raju, którą osiąga Pielgrzym z poematu Dantego, w dramacie Konczyńskiego zostaje z kolei 
zastąpiona ideą miłości. 
W Powrocie wiosny kontekst poznawczy znów – jak widać – mocno splata się z kwestią 
uczuć. Stefan, trwając w relacji, dociera dopiero do istoty własnych pragnień i nurtujących go 
tajemnic. Konsekwentnie odsłaniając reguły rządzące światem, odsłania zarazem prawdę o sobie 
jako jednostce, która jest w stanie realizować się jedynie w kontakcie z drugim człowiekiem. 
Rodzajem swoistego objawienia staje się dla bohatera fakt, że głębie poszukiwane przez niego 
w gwiazdach, naprawdę są w otaczającej go rzeczywistości. 
Aspekt poznawczy znamionuje również działanie Haliny Pradowskiej. Bohaterka, stając 
się dla Stefana źródłem życiowej siły, nie tylko odkrywa własną wartość, ale także dociera do 
prawdy o prawdziwej miłości wobec przelotnego zauroczenia czy salonowego flirtu. Bohaterka 
w idei wspólnej pracy i wytrwałości, witalizmu czerpanego z natury, znajduje właściwą drogę do 
szczęścia. 
Jednocześnie należy zaznaczyć, że rozpatrywanie wiosny w kontekście twórczego 
natchnienia właściwe jest nie tylko parze głównych bohaterów. Czytelne pozostaje również 
w losach nieodwzajemnionej miłości włoskiej śpiewaczki – Flory Conchetti do Cezarego Dulęby, 
który dotąd zgadzał się na rolę błazna, aby tylko być blisko Laury. W sposób trafny 
podsumowuje to Flora Conchetti: 
CONCHETTI. Jest tym, czym jest. Głupi, po tysiąc razy głupi. Dawać serce za łupiny. (s. 51) 
Sytuacja zmienia się, gdy bohater doświadcza pogardy ze strony swej wybranki. Wówczas 
zaczyna on dostrzegać, że prawdziwe uczucie może osiągnąć tylko przy boku Flory. Podobnie jak 
w przypadku Stefana Rubieckiego, Konczyński sygnalizuje proces docierania do prawdy o sobie 
jako jednostce, która w prawdziwej miłości może odzyskać swoją podmiotowość. Żartobliwie 
bohater ujmuje to w kontekście już sytuującej się na przeciwnym biegunie jego relacji z Florą: 
DULĘBA. do Conchetti . Nie ma to jak my! 
Ciągniesz mnie za uszy, a ja cię słucham. 
CONCHETTI. Muszę być twoją siostrą, inaczej byś się zmarnował. (s. 145)W tejże relacji Flora odgrywa rolę podobną do tej, jaką wobec Stefana Rubieckiego spełnia 
Halina Pradowska. Choć połączenie się bohaterów ujawnia się tu na zasadzie domniemania, to 
jednak wyraźnie zmierza ono do koncepcji związku mającego na celu odbudowanie wiary 
w samego siebie. Dla obojga bohaterów okazuje się on sposobem pokonywania dotychczasowych 
słabości. Nie bez przyczyny w toku dramatu wychodzi na jaw alkoholizm Flory, jak można się 
domyślać, spowodowany doświadczeniem odrzucenia ze strony Dulęby. Rysujący się w tej 
perspektywie związek Flory i Cezarego jest twórczym działaniem w imię prawdziwego szczęścia. 
Także i w tym wypadku cykliczne odradzanie się natury wydaje swoje owoce w postaci budzącego 
się w bohaterach uczucia. 
Warto wspomnieć, że tak jak w przypadku Stefana Rubieckiego, Cezary Dulęba manifestuje 
przypływ natchnienia, który owocuje stworzeniem dzieła. Co prawda autor z przymrużeniem oka 
traktuje utwory młodego poety, pisane na cześć Laury. Z drugiej strony jednak pokazuje, jak 
uczucie do kobiety warunkuje działanie bohatera w przestrzeni sztuki. Żona Stefana staje się dla 
niego muzą, poezję zaś czyni Dulęba wyrazem swego oddania. Jednocześnie natchnienie, 
powodowane taką wizją miłości, okazuje się tylko pozorne. Stąd też skazane jest na twórcze 
niepowodzenie, a samego poetę naraża na śmieszność i obojętność ze strony odbiorcy. 
Dochodzenie do prawdy o sobie jako jednostce naznaczonej potrzebą prawdziwych uczuć 
ujawnia się również w przypadku Laury. Scena, w której Stefan oznajmia jej o rozwodzie, staje się 
jedynym momentem, gdy Laura zrzuca maskę i ukazuje swoją autentyczność. Nie bez powodu 
krytycy wskazywali podobieństwo tejże bohaterki do tytułowej Żabusi z dramatu Zapolskiej 53 . 
Także i w tym wypadku sytuacja zagrożenia jest warunkiem doznawania cierpienia i zwrócenia 
uwagi na prawdziwe wartości. Porzucona przez swego kochanka Laura przekonuje się, że na 
prawdziwą miłość mogła liczyć jedynie ze strony męża. Jego decyzja o rozwodzie jest dla kobiety 
równoznaczna z utratą największych wartości i skazuje ją na samotność: 
LAURA. płacze . Stefanku, jesteś okrutny! 
STEFAN. Dziś to już rzecz wasza. Ja zaproponowałem. 
LAURA. Stefanku! a ja cię tak kocham! (s. 143) 
Nie tyle obawa przed skandalem, co właśnie świadomość odtrącenia powoduje, że Laura 
desperacko próbuje odzyskać zaufanie męża. Wbrew swym wszelkim przewidywaniom kobieta 
doświadcza zmienności losu, który to los uczy ją pokory i wymusza postawę skruchy.Rozpatrywanie wiosny w kontekście źródła twórczej inspiracji prowadzi zatem do 
uzgodnienia kwestii poznawczych z problemem bliskich relacji międzyludzkich. Wiąże problem 
poznawczy z zagadnieniem podmiotowego funkcjonowania jednostki w otaczającej ją 
rzeczywistości. Witalizm i moc twórczego odradzania się przyrody w dramacie Konczyńskiego 
łączy się z kolei z witalizmem dającym możność przeobrażania świata i samego siebie. Powrót 
wiosny jest w tym względzie kolejnym dziełem autora odzwierciedlającym Nietzscheańską z ducha 
wiarę w twórczą moc jednostki. Tenże witalizm pisarz czyni narzędziem przezwyciężania 
nihilizmu.Jak wynika z poczynionych rozważań, przywołany dramat Konczyńskiego to kolejny 
przykład nawiązania do symboliki wiosny. Tę bogatą tradycję autor wykorzystuje, aby ukazać 
historię odzyskiwania wiary w miłość i radość życia. Wiosna funkcjonuje tu na poziomie świata 
przedstawionego, warunkując zarazem właściwy sobie sposób obrazowania. Obecna jest 
zwłaszcza w świadomości głównych bohaterów, a w konsekwencji w wymiarze istniejącej między 
nimi relacji. Konczyński nawiązuje do symboliki wiosny, wykorzystując związane z nią motywy 
i tropy. Czyni ją punktem odniesienia dla ukazania jednostki w procesie duchowej przemiany. 
Wiosna w dramacie Konczyńskiego okazuje się nie tylko symbolem odradzającej się miłości, ale 
także twórczego aktywizmu, mocy przekształcania rzeczywistości. Wiosna inicjuje proces bycia 
jednostki u początku nowej drogi, odrodzenia do życia. Ten zaś stanowi największy oręż w walce 
z nihilizmem. Nie bez przyczyny ówcześni krytycy postrzegali przywołaną komedię jako utwór 
przełamujący dekadentyzm 54 , który pojawiał się zwłaszcza w pierwszych dramatach i powieściach 
pisarza 55 . Konczyński wskazuje wartość czystej, autentycznej miłości jako jedyne antidotum na 
doświadczenie duchowego kryzysu.BIBLIOGRAPHYO symbolice wiosny w zapomnianym dramacie Tadeusza KonczyńskiegoŁabędź i lira. Studia i szkice o literaturze Młodej Polski , Zielona Góra s. 25-42. 

41. Szyjewski A., Religia Słowian ,42. Tadeusz Konczyński 1875-1944 , oprac. M. Piwińska, [w:] Literatura okresu Młodej Polski , t. 2, 
zespół red. K. Wyka, A. Hutnikiewicz, M. Puchalska, Warszawa 1967, s. 495-511. 
43. Trznadel J., Twórczość Leśmiana (Próba przekroju) , Warszawa 1964. 
44. W. Pr. [W. Prokesch], Teatr miejski , „Nowa Reforma” 1916, nr 550, s. 1-2. 
45. Wyka K., Młoda Polska , t. 1: Modernizm polski , Kraków 1987. 
46. Wyspiański S., Noc listopadowa , oprac. J. Saloni, Warszawa 1930. 
47. Wyspiański S., Achilleis. Powrót Odysa , oprac. J. Nowakowski, Wrocław 1984. 
48. Wyspiański S., Akropolis , oprac. E. Miodońska-Brookes, Wrocław 1985.