O mechanizmach trawestacyjnych i 
ich funkcjach : na przykładzie 
trawestacji Jeremiego Przybory 
Język Artystyczny 7, 93-109O mechanizmach trawestacyjnych 
i ich funkcjach (na przykładzie 
trawestacji Jeremiego Przybory) Gatunki parodystyczne (parodia, trawestacja, satyra, burleska) 
uprawiane były w przeszłości, a także współcześnie, ze zmienną popu 
larnością, w różnych celach i przez różnych twórców, zwykle na mar 
ginesie ich poważnej działalności. Pozostają więc na uboczu literatury, 
a ich aktualność ma charakter okazjonalny, co wiąże się ze sposobem 
ich prezentacji (wystawiane w teatrzykach lub szopkach, drukowane 
w ulotnej prasie itp). 
Czasem jednak część z nich zostaje zebrana i przedrukowana1 — 
wówczas wchodzą trwale w obieg kulturowy jako literatura podejmują 
ca w sposób lekki, czasem frywolny, mniej lub bardziej poważne i aktu 
alne problemy swojego czasu. 
Warto — jak sądzę — przyjrzeć się, jak funkcjonowała satyra lat 
sześćdziesiątych naszego wieku, jakie stosowała zabiegi literacko-języko- 
we, w jakim stopniu była signum temporis ze względu na zjawiska, 
które stawały się przedmiotem żartu. Głównie jednak interesują mnie 
typowe mechanizmy trawestacji, czyli to, jak wykorzystuje się jej two 
rzywo: literacki pierwowzór, oraz język, aby odpowiadały intencjom sa 
tyrycznym i wymaganiom gatunku. 
Tytułem próby rozpatrzymy mechanizmy trawestacji ii ich funkcje 
na przykładzie dwu żartów literackich Jeremiego Przybory, zatytułowa 
nych Balladyna ’68 oraz Medea, moja sympatia. 
Ich autor to jeden z najpopularniejszych współczesnych twórców sa- 
tyryczno-kabaretowych, znakomity humorysta, twórca zapomnianego już 
1 Zob. np.: Antologia satyry polskiej 1944 — 1955. Warszawa 1955; J. Przybora: 
Spacerek przez „Eterek”. Warszawa 1957; К. I. Gałczyński: Satyra, groteska, 
żart liryczny. Warszawa 1955; J. Lechoń, A. Słonimski, J. Tuwim: Pierwsza 
szopka warszawska. Kraków 1922; A. Nowaczyński. Nowy Momus. Warszawa 
1912; Księga parodii. Warszawa 1986.niemal radiowego teatrzyku „Eterek”, współtwórca telewizyjnego „Ka 
baretu Starszych Panów” (1958— 1966) oraz wielu spektakli radiowych 
i telewizyjnych. Wydał też kilka książek satyrycznych, między innymi: 
Spacerek przez „Eterek” (1957), Kabaret Starszych Panów (1970—73, 
wybór, t. 1—2), Baśnie Szecherezadka (1966), Listy z podróży (1969— 
1975, t. 1—3), Diw ertim ento (1976), Mieszanka jirm ow a (1977) oraz 
Teatr nieduży (1980), z którego pochodzą omawiane trawestacje Balla 
dyny i Medei. Przybora wypracował własny typ satyry, łączącej absur 
dalny komizm z lirycznym humorem i groteskow spiętrzenia sytuacyjne 
z elementami parodystycznej trawestacji językowej i literackiej2. 
Zjawiskiem szczególnym był „Kabaret Starszych Panów” z niepowta 
rzalnymi kreacjami aktorskimi, ale także, a może przede wszystkim, 
ze swoją niezwykłą atmosferą staroświeckiej galanterii i poetycznego li 
ryzmu, ożywioną współczesnym humorem, często absurdalnym, czasem 
groteskowym, zawsze jednak subtelnym. Humor w utworach Przybory 
łączył się zawsze z łagodną, wyrozumiałą kpiną z obniżającego się pozio 
mu kultury w jej nowym, masowym wydaniu, zwłaszcza w okresie soc 
realizmu proponowanym nadgorliwie. Tematem były najczęściej scenki 
obyczajowe z życia nowej warstwy średniej — nowej inteligencji i ka 
rierowiczów różnego szczebla, najczęściej także średniego, powiatowo-pro- 
wincjonalnego. Celem był zwykle żart ze sztampy i myślowego schema 
tyzmu. z prymitywnie materialistycznej interpretacji zjawisk i zdarzeń, 
z biurokratycznej odmiany „nowomowy”, sprymitywizowanej ludowości 
i demokratyzmu. 
Te same elementy można odnaleźć w obu analizowanych trawesta- 
cjach. Są one tyleż zabawne, ile wyrafinowane, bo autor bezceremonial 
nie wykorzystuje powszechnie szanowane utwory literackie, w sposób, 
w którym wskazać można niezliczone filiacje z literaturą popularną, lu 
dową, komiksem, współczesną satyrą obyczajową i ogólnie rozumianą 
kulturą masową. 
Trewestacja jest to — przypomnijmy —- „odmiana parodii, ośmiesza 
jąca parafraza utworu poważnego, która zachowuje podstawowe elemen 
ty tematyczne i kompozycyjne przy radykalnej zmianie i degradacji sty 
lu. Polega głównie na zastąpieniu wysokiego i patetycznego stylu pierwo 
wzoru przez styl niski a nawet wulgarny, ostentacyjnie sprzeczny z cha 
rakterem treści naśladowanej.3” Ze względu na brak ostrych granic utoż 
samiana jest często z parodią i burleską. Formami tymi posługuje się 
często satyra, wykorzystując nie tylko samą niezgodność stylu i tematu,O MECHANIZMACH TRAWESTACYJNYCH,.. 95 ale wszelką „niestosowność czy absurdalność pewnych sytuacji”4. Tę zasadę stosuje też Jeremi Przybora w swoich trawestacjach. Mechanizmy trawestujące działają tu na różnych poziomach: 1) na poziomie strukłuralno-kompozycyjnym, 2) na poziomie treściowym (mo dyfikacja treści, zdarzeń, bohaterów, realiów), 3) w warstwie stylistyczno- -językowej, która jest podporządkowana poziomom 1 i 2. Spróbuję teraz kolejno je omówić, równocześnie wskazując środki językowe, które służą do transformacji wzorca.Przesunięcia strukturalno-kompozycyjne 
Parodystyczno-trawestacyjna intencja zasygnalizowana zostaje naj 
pierw w strukturze tytułu, potem w żartobliwych odautorskich wstępach, 
a następnie także w licznych partiach wewnątrztekstowych. 
Stosunek między tytułem oryginału i przeróbki wyraża schemat: 
A : А I X , 
gdzie: 
A —- element wspólny, 
X —- element dodatkowy, który komunikuje zabieg trawestacyjny5, 
por.: Medea : Medea, moja sympatia; Balladyna : Balladyna ’68. 
Porównajmy też „uwagi wstępne” obu przeróbek: 
Balladyna... Któż z nas nie czytał? i — nie zapomniał? [...] Tak. Bo, pamię 
tajmy, nie zapomina tylko ten, kto nie czyta [...] Tak jest z autorem dzi 
siejszej adaptacji. Nie zapomniał, bo nie czytał. Ale dużo wie, bo dużo sły 
szał [...] I ten wcale pokaźny materiał postanowił autor adaptacji dzisiej 
szej udostępnić szerokiemu ogółowi, który podobnie jak on, adaptator, nie zna, 
a chciałby poznać to jedno z arcydzieł naszej literatury dramatycznej. Ktoś 
oczywiście mógłby powiedzieć: A to niech przeczyta [...] To jest pięknie 
napisane, wierszem, cudowną strofą romantyczną. Tak, ale to jest wysiłek. 
Przekorność autora jest tu wyraźna — aby docenić wartość zabawy, 
do której zaprasza odbiorcę, ten ostatni, poza poczuciem humoru i umie 
jętnością smakowania tego typu żartów, musi także znać reguły gry. 
Współuczestnictwo w tej grze wymaga więc od odbiorcy dobrej znajo 
mości literackiego pierwowzoru i konwencji poetyckiej, w której on pow 
stał, a także świadomości jego wysokiej rangi w kulturze polskiej; z dru 
giej zaś strony powinien znać również innego typu literaturę, z tzw. nis-kiego obiegu a więc melodramaty, kiepskie romanse, powieści kryminal 
ne oraz brukowe itp.; wreszcie odbiorca musi znać współczesne realia 
obyczajowe. 
Podobne sygnały zawiera trawestacja Medei: 
Teraz co do samego tekstu. Jak wiadomo, wszyscy klasycy pisali za 
długie przedstawienia. Stąd konieczność skrótów, skreśleń, które z kolei 
narażają reżysera na zarzuty krytyków, że skreślił nie to, co trzeba. W takiej 
sytuacji najlepiej, moim zdaniem napisać sztukę od nowa, w wersji krótszej ... 
i 
Odautorskie wstępy stanowią integralną część obu trawestacji — ich 
żartobliwy ton określa równocześnie konwencję zabawy i podaje jej 
motywację, np. skrócić i uprzystępnić szerokiemu ogółowi, dla którego 
czytanie klasyki to wysiłek, co ma tu wydźwięk ironiczny. Por. też: 
Powracając do Medei, to Jazon, mąż ubóstwiany, porzucił ją, by ożenić się 
z królewną Glauke. Kobiety już wtedy, w głębokiej starożytności, takich 
rzeczy nie znosiły. 
W ten sposób klasyczne motywy sprowadzone zostają do rzędu po 
spolitych (zdrada, chęć kariery) — dokonuje się rozstęp między wyso 
kością stylizacyjną wzorca a jego przeróbką, możliwa staje się także wy 
miana jego składników (temat, realia, styl) na zasadzie podstawienia, 
przy charakterystycznym dla trawestacji stosunkowo ścisłym odwzoro 
waniu toku fabularnego. 
W partiach monologowych również znajdziemy metatekstowe odwo 
łania do zamierzeń parodiowanego gatunku: 
Oj, pisarze to tyrani, jak rzadko 
Rozprawiają z ofiarami się gładko. 
Któż pisarza zapobiegnie zamiarom, 
Gdy ofiara nie wie, że jest ofiarą 
{Medea, m oja...) 
lub: 
Ponurym rzecz kończyć finałem 
By całość wypadła z morałem? 
Manierze niedobrej tyś uległ, 
O, Julek! 
{Balladyna *63) 
którym przeciwstawia się intencja trawestacji: 
Niem nam żyje adaptator, 
Czołem, cześć!Spłycił utwór, ale za to 
zmniejszył rzeź 
{Medea, m oja...) Restrukturalizacja kompozycji 
Trawestacyjna adaptacja pierwowzoru dokonuje się poprzez wpro 
wadzenie zmian kompozycyjnych. Balladyna ’68 to właściwie wierszo 
wany monolog głównej bohaterki przedstawiającej swoje dzieje, prze 
rywany kupletami („śpiwki”) pozostałych bohaterów: Aliny, Kirkora 
i Fona(sici) Kostryna, co czyni z adaptacji żartobliwe streszczenie głów 
nego wątku, zorganizowane na wzór ludowej komedii lub raczej szopki. 
Zabieg streszczenia pozwala autorowi pomijać pewne wątki tragedii, 
zwłaszcza te, które ze względu na silny ładunek emocjonalny i implika 
cje etyczne nie nadają się do parodiowania (np. wątek związany z matką 
Balladyny lub dzieciobójstwo Medei). 
Przekształcenie struktury wzorca jest też cechą adaptacji Medei — 
partie dialogowe przeplatane są tu śpiewanymi kupletami, co zbliża ją 
gatunkowo do wodewilu lub musicalu. Zawiera też żartobliwe didaska 
lia oraz charakterystyczny element antycznej tragedii — chór, a raczej 
jego komiczną kliszę. Oddajmy jeszcze raz głos autorowi: 
Jak wiadomo, każdej inscenizacji potrzebny jest klucz [...] Aż tu nagle ol 
śnienie! Chór Koryntianek! Element integralny tragedii!. Koryntianek — 
a więc cór — co tu ukrywać — Koryntu. Jednym słowem —- chór cór Ko 
ryntu. Oto i klucz do inscenizacji. Klucz niewątpliwie tym samym ero 
tyczny ... 
Efekt takiego zabiegu jest oczywisty wobec znaczenia zwrotu: córy 
Koryntu. Konwencja zostaje więc zachowana, ale równocześnie możliwa 
jest transformacja parodyjna. Chór cór Korynu, który wkracza z pieśnią 
na ustach, rozpoczyna przedstawienie kupletem o treści stanowiącej po 
chwałę najstarszego zawodu świata, wprowadzając lekki, wodewilowy na 
strój, charakteryzujący cały utwór. Zgodnie z regułą wzorca antycznego, 
także i tu chór pełni rolę komentatora i prezentera zdarzeń wcześniej 
szych — przodownica chóru opowiada o wyprawie Jazona do Kolchidy, 
o pomocy Medei w zdobyciu złotego runa, o ich miłości i małżeństwie 
oraz o obecnej zdradzie Jazona. Humorystyczna transformacja wątków 
mitologicznych dokonuje się za pomocą środków językowych, które ob 
fitują w elementy potoczne, np.:coś w Medei jakby trzasło, teraz nie 
śpi ani nie zji [tak!], namordowała się przy nim, we krw i się dla niego 
babrze, obok burleskowo-teatralnych, np.: damą trzeba być niećhwiej- 
ną, by załatwić trzech kolejno, i melodramatycznych, np.: że nie łanią 
porzucona, że to luńca krwi spragniona.Transformacja świata przedstawionego 
Przetworzenie kompozycji wzorca w jego komiczną kliszę pociąga za 
sobą także parodiującą transformację elementów świata przedstawione 
go: zdarzeń, czasu i miejsca oraz bohaterów. Na tym poziomie mecha 
nizm trawestujący polega na demitologizacji przyczyny sprawczej dra 
matycznych zdarzeń przez sprowadzenie ich do pospolitych motywów 
karierowiezostwa (Balladyna ’68) oraz zemsty porzuconej żony (Medea, 
moja...). 
Motyw kariery przewija się wielokrotnie w obu trawestacjach i pełni 
w nich główną rolę: karierę chce zrobić Balladyna, której: 
Nie podobało mi się wszystko to to 
wraz z prymitywną na sianie pieszczotą [...] 
by w rezultacie kmiotka zostać żoną ]...] 
oraz Fon Kostryn (por.: Podstępną arię Kostryna o sposobach zrobienia 
kariery). Jazon także porzuca Medeę dla kariery: 
Gdy z domem królewskim spokrewni się tata, 
[synowie] na dobre posadki tu wrócą po latach [...] 
to zaś staje się przyczyną zemsty Medei, a w drugim utworze — 
zbrodni Balladyny (z czego wszystko to, co potem). 
W pierwowzorze Balladyny, zgodnie z konwencją romantyczną, wy 
stępuje ingerencja sił nadprzyrodzonych (Goplana, Skierko) ze świata 
baśni i ludowych wierzeń; w parodii natomiast pojawienie się Kirkora 
jako życiowej szansy bohaterki spowodowane jest jej własnym podstęp 
nym działaniem, wynikłym zresztą z nieoczekiwanego skojarzenia: pi 
łować 'zamęczać kogo czym’ oraz piłowaci 'ciąć przy pomocy piły’, por.: 
Aż raz, gdy siostra piłuje mnie miła 
czy kocham Grabca i wyjdę zań za mąż 
na pomysł wpadam: A gdyby tak PIŁA 
pomogła losom rzecz zrządzić tę samą? 
A gdyby piłą tak poderżnąć bale... 
Również fakt, iż Kirkor zakochał się równocześnie w obu siostrach, nie 
został spowodowany czynnikami fantastycznymi (w romantycznym wzor 
cu sprawcą tragicznego w skutkach zamieszania jest duszek Skierko), lecz 
przypadkiem całkiem prozaicznym — oto wymarzony książę zjawił się 
nie nocą, lecz:[...] rankiem zapukał do ubogiej chatki 
gdyśmy z Aliną już przywdziały szatki. 
Zakryły one wdzięki moje przednie 
Więc równe z siostrą szanse miałam we dnie 
podczas gdy nocą, półokryte giezłem 
To u mnie świetne, co u siostry niezłe [...] 
Mechanizm trawestacyjny usuwa romantyczną, fantastyczno-baśniową 
poetykę oryginału, zdarzenia tracą nierealny czar, stają się pospolicie try 
wialne. Dokonuje się to także dzięki wprowadzeniu potoczno-wulgarnego 
słownictwa (np.: hrabia tępak, chluśnie i zakąsi szynką, Alinka z nerwów 
to zamknie się w chlewie), silnie kontrastującego z iromcznie-żartobliwą 
frazeologią książkową (np.: przednie wdzięki, musnąć wzrokiem, przyw 
dziać szatki), archaizmami (np.: pytać gościny, prosić ręki). Wymieszanie 
elementów różnostylowych daje efekt silnie komiczny6. 
Podobnie modyfikacja fabuły Medei dokonuje się dzięki demitologi- 
zacji — umożliwia ją pomysł wprowadzenia postaci wróżbity Terezjasza, 
który „zabłąkał” się z innej tragedii antycznej. Terezjasz uprzedza sy 
nów Medei o grożącym im niebezpieczeństwie: 
Wróżby chcecie? Dobra! 
Ach, straszliwy obraz! 
Od głowy do zadka 
rodzona was matka 
przecina wzdłuż mieczem! [...] 
Ma to konsekwencje dla dalszych zdarzeń przeróbki, bo, jak powiada 
chór: 
[...] Gdy zaś da się dojść ofierze do głosu 
może zmienić w pewnej mierze bieg losu, 
ale przedtem poznać musi jedynie 
jaką autor chce podłożyć jej świnię [...] 
Postać Terezjasza, mimo że „wypożyczona”, nie łamie konwencji, 
doskonale mieszcząc się w pseudoantycznym świecie przedstawionym, 
i jest ważnym czynnikiem trawestacyjnym — dzięki niemu synowie 
Medei mogą wymyślić zabawny podstęp: 
My mamy z braciszkiem swój sposób na tatę: 
umiemy z braciszkiem tak udać nieżywych, 
że nikt nie odróżni nas od zwłok prawdziwych. 
Przeciwnie, nasz widok nabawi go wstrząsu, 
gdy z okiem w słup leżym [...] 
6 O mechnizmach i funkcjach dowcipu językowego por.: D. Buttler: Polski 
dowcip językowy. Warszawa 1969; taż: Uwag o mechanizmach dowcipu językowe 
go. „Przegląd Humanistyczny” 1965, z. 2.Medea uznaje, że: 
Prześwietny i zbawczy to fortel, 
Nie będę już mieczem was trafiać w aortę. 
Tym sposobem likwiduje się ważny w pierwowzorze motyw dziecio 
bójstwa, praktycznie niemożliwy do sparodiowania ze względu na silne 
negatywne asocjacje etyczne. Konwencja beztroskiej zabawy zostaje za 
chowana, zgodnie z wymaganiami gatunku. 
Komiczna przeróbka tragedii wymaga szczególnej finezji d dobrego 
smaku, zwłaszcza gdy idzie o zbrodnie o najcięższej wadze gatunkowej 
(matkobójstwo, dzieciobójstwo — w trawestacji pierwsza zostaje całko 
wicie pominięta, druga — nie następuje wcale). 
Zabiegi te stanowią równocześnie istotny element sprawczy dla od 
miennego niż w oryginale przebiegu zdarzeń, nie burząc ogólnej kon 
wencji fabularnej. 
Także groza zabójstwa Aliny usunięta zostaje dzięki umieszczeniu 
tego wątku w konwencji jarmarcznej szopki, gdzie wszystko dzieje się 
„na niby” (podobnie jak śmierć Kirkora). Służą temu didaskalia, np.; 
nad mogiłką swoją w boru Alinka śpiewa podtańcowując w takt śpiw- 
ki, także tytuły kupletów: Samozgonna śpiwka Alinki, Samozgonna aria 
Kirkora. Użycie wyrażeń zdrobniałych i zwrotów o odcieniu pobłażli 
wym pozwala osłabić wymowę zdarzeń tragicznych oraz stanowi sygnał 
umowności. Podobną funkcję pełni też stylizacja owych „samozgonnych 
śpiwek” na piosenkę ludową, z charakterystycznymi dla niej powtórze 
niami, refrenem i regularną rytmiką, podkreślaną przez monorymy, np.: 
Oj, siostrzyczka mnie zabiła 
żelastwem, żelastwem [...] 
Wpierw się dobrze przymierzyła 
I jak mnie nie zaprawiła 
pod żebro 
Oj, ta dana, pod żebro 
Oj! 
(Balladyna *68) Transpozycja czasu i miejsca 
Istotnym zabiegiem trawestującym jest przesunięcie w planie chro 
nologicznym i przestrzennym w stosunku do zdarzeń oryginału. Doko 
nuje się to dzięki przemieszaniu różnych wyznaczników czasowo-prze- 
strzennych, z wyraźnymi aluzjami do współczesności, por. identyfikujący 
element w tytule Balladyny ’68 lub w tekście:... 
[—] na te czasy, geografię i ten sprzęt [...] 
Anachronia uzyskiwana jest też dzięki antycypacji zdarzeń pierwo 
wzoru w wypowiedziach bohaterów przeróbki, np.: 
Działo się to w bajecznych czasach blisko Gopła. 
Oj, nadziało się rzeczy zanim śmierć mnie kopła 
(Balladyna ’SB) 
albo: 
Lecz czyny, co jeszcze przede mną 
Paskudnie mi psują przyjemność. 
Mam przecież być dzieciobójczynią [...] 
(Medea, m oja...) 
Uwspółcześnienie dokonuje się dzięki opisom realiów: praca w obejściu, 
tyranie na niwie, chałupinka bez wygód i prądu, przodownica, pedagog, 
peplum z czystej wełny , zejść ze stanowiska, personel itp. 
Warto zwrócić uwagę na dostosowanie stylizacji do typu treści tra 
westowanej — dla pseudostaropolskiej Balladyny ’68 właściwe będą sta 
ropolskie wyrażenia i zwroty: bieżyć, woje, rycerz, pytać gościny, prosić 
ręki, podniecan, itp., natomiast do pseudoantycznej Medei dobrze pasują 
quasi-homeryckie peryfrazy typu: Cóż ta, pod którą trójnóg się rozkra 
cza, PytiaP 
Parodystyczne przemieszanie płaszczyzn czasowo-przestrzennych, któ 
re podkreślają środki językowe (leksykalno-składniowe), jest źródłem 
komizmu słowno-sytuacyjnego. Transpozycja bohatera 
Kolejnym zabiegiem o funkcji satyryczno-trawestującej jest wprowa 
dzenie żartobliwej antytezy bohaterów wzorca. Bohaterki pierwowzorów 
mają wymiar tragicznej wielkości, miotane potężnymi namiętnościami 
stają się ich symbolem, utrwalonym przez wielką literaturę wyrastają 
ponad przeciętność także w działaniu. Natomiast ich sparodiowanym prze 
ciwieństwem są postacie doskonale przeciętne, komiczne dzięki swej po 
spolitości. Ta parodystyczna degradacja bohaterów dokonuje się zasad 
niczo przez sprowadzenie wielkich namiętności i uniwersalnych motywów 
(miłość, nienawiść, ambicja) do jednostkowych awantur erotyczno-kry- 
minalnych, wywołanych przez uczucia naiwnie prymitywne, niskie (wście 
kłość porzuconej, naiwne marzenia o karierze). Proces ten zachodzi też 
dzięki stylizacji języka antybohaterów, który określa ich mentalność 
i przynależność środowiskową.Tak więc sparodiowana Medea jawi się jako dość pospolity typ wrzas 
kliwej, zazdrosnej żony. Uwikłana w odwieczny trójkąt małżeński posta 
nawia zemścić się na niewiernym, ale gdy jej antyczny pierwowzór zdol 
ny jest obudzić grozę i litość potęgą swej namiętności i rozpaczy, to jej 
antyteza budzi wesołość dzięki przyjętej konwencji jarmarczno-sensacyj- 
nej. Melodramatyczme wypowiedzi obfitują w kontrastowe zderzenia — 
melodramatyczny patos i zwroty niewybrednie prostackie, np.: 
[...] Precz! Wara od lic mych oślizłym twym ustom! 
Idź! Gzij się i łajdacz z blondyną twą tłustą! 
Ten sam typ bohaterki reprezentuje Balladyna ’68 — pełna tupetu 
współczesna dziewczyna, której znudziło się życie na wsi, marzy o karie 
rze i potrafi sprytnie dopomóc losowi. Jej język zdradza przynależność 
do tego samego środowiska, z którego wywodzą się też pozostali anty- 
bohaterowie: Alina, Kirkor, Fon Kostryn. Alinka to naiwne i poczciwe 
wiejskie dziewczę, co podkreślają stylizowane na ludowo „śpiwki Alin- 
ki”, np.: 
Chodzę sobie, zbieram rutkę, 
śpiewam piosnki wesolutkie 
a czasami śpiewam rzewne, 
co i rusz, to sobie śpiewnę, 
La, la, la, sobie śpiewnę 
i jak każde dziewczę z ludowej piosenki marzy o mężu, lecz: 
[...] nie musi to być książę, 
nich on z trudem końce wiąże 
byle cnotę mą docenił, 
się zakochał i ożenił [...] 
Sprytna siostra odnosi się do niej z pobłażliwą pogardą: 
Alinko, biedne ty cztery litery, 
ty malinowa moja przodownico... 
Kirkor to człek prostoduszny i w porywie prawy, poza tym o prostac 
kich manierach ( pomyśli, chluśnie i zakąsi), Fon Kostryn zaś to ponury 
typ cwaniak i karierowicza. 
Podobnie ironiczna jest charakterystyka bohaterów Medei mojej... Ja 
zon to cyniczny spryciarz. W jego wypowiedziach przeważają elementy 
potoczne i środowiskowe (np.: trafić do ula, kobita, wesprę cię gotówką, 
ciepłe posadki) oraz żartobliwe zdrobnienia (np.: Medzia, wygnanko, Ja- 
zonek). Synowie Medei reprezentują współczesną młodzież, por.:.. 
Wiejmy, bracie, mama w nerwach 
Moglibyśmy coś oberwać [...] 
[...] Po co stary tu przyłazi? 
Mało mamie się naraził? [...] 
Terezjasz wróżbita przedstawiony zostaje jako frywolny staruszek, tak 
samo jak wychowawca synów Medei i jak Ajgeus, który śpiewa „pio 
senkę sodomitologiczną”. Zabawne te postacie, choć drugoplanowe, roz 
ładowują napięcia, umożliwiając parodię tragedii antycznej. 
Łatwo dostrzec, że postacie trawestacji reprezentują to samo środo 
wisko i związany z nim typ bohatera, znanego dobrze ze współczesnej 
komedii i satyry obyczajowej. W przeróbce zostały one obdarzone cecha 
mi jaskrawo pospolitymi, stanowiącymi kwintesencję negatywnych cech 
współczesnego przeciętniaka, sprytnego karierowicza o niewybrednych 
manierach i języku, pozbawianego głębszych zasad, za to z tupetem, któ 
ry pozwala mu na realizację zamierzonych celów z dużą dozą bezwzględ 
ności. Przedstawione są z humorem, który pełni tu ważną funkcję saty 
ryczną, ujawniając negatywne zjawisko stopniowego obniżania się kultury 
jako uboczny skutek szybkiego awansu społecznego nowej klasy. 
Zarówno ironicznie komiczna charakterystyka bohaterów, jak też 
wyraźne osadzenie akcji we współczesności pozwala interpretować oba 
utwory jako satyrę obyczajową, która skierowana jest nie przeciwko 
szablonom tradycji literackiej, lecz przeciw negatywnym zjawiskom kul 
turalnym i społecznym. Można odnaleźć tu echo Gogolowskiego: ,,Z kogo 
się śmiejecie? Z siebie samych się śmiejecie.” Mechanizmy językowo-stylistyczne. Komizm języka 
Omówione mechanizmy trawestacyjne odbijają się w fakturze języ 
kowej tekstu przeróbki à wpływają na sposoby jego stylizacji. Język jest 
tu kompozycyjnie podporządkowany parodystycznym zamierzeniom, wa 
runkuje go więc dobór tematu i sposób jego potraktowania. Komizm ję 
zyka przejawia się w układach słowno-brzmieniowych, w leksyce i skład 
ni oraz w strukturze rymu. 
Ważną rolę w obniżaniu stylu pierwowzoru odgrywa — jak pokazują 
cytowane już fragmenty — wprowadzenie słownictwa potocznego, które 
harmonizuje z mentalnością i charakterem parodiowanych bohaterów 
oraz z realiami obyczajowymi, natomiast silnie kontrastuje z wysokim 
stylem pierwowzoru. Silny efekt komiczny wywołuje zderzenie i prze 
mieszanie leksyki potocznej i żargonowej z archaiczną i gwarową, zwro 
tów napuszenie książkowych i melodramatycznych z frazeologią stylu 
oficjalnego i środowiskowego, np.:[...] Teraz wypadków potoczy się fala 
która powiedzie mnie w wiry Bellony [...] 
a obok: 
Kirkor trafiony w tej bitwie gdzie trzeba 
Na polu chwały pada ciężkim trupem 
gdzie występuje kontaminacja utartych zwrotów: paść na polu chwały 
i paść trupem — każdy z innej odmiany stylowej, co przy równoczes 
nym zaburzeniu rymu: trafiony [...] gdzie trzeba/ [...] trupem daje w re 
zultacie frywolną aluzję eufemizującą. Podobny mechanizm znajdziemy 
w pieśni cór Koryntu: 
Trud nasz nie w pocie czoła 
i nie w odciskach ręki. 
Z innych pozycji zgoła 
wdzięcznej jest wart podzięki [...] 
Komiczne efekty daje też umieszczenie wyrazu w nietypowym lub 
niestosownym połączeniu, które narusza jego normalną łączliwość, np.: 
po wiedzie w wiry. Pan Bóg jest zawadiacki, kurtyzany błyszczą jak ro 
dzynki w cieście, otrząśnięty z żądz jak z jabłek, jedwabny ramion sznur, 
śmiertelne kaleki, na niezbędną konam śmierć. Niektóre konstrukcje zbu 
dowane są po mistrzowsku, np.: 
Ananke, to jędza 
ciągle mnie popędza. 
Nim zagrzeję sedes 
już lecę per pedes 
do Teb, choćby teraz 
w ten upał, cholera 
gdzie Ananke, uosobienie losu, wpleciona jest w kontekst zagrzać sedes, 
stanowiący przetworzenie zwrotu zagrzać gdzieś miejsce 'pobyć gdzie 
przez pewien czas’ przez zastąpienie miejsce sedes, który prócz pow 
szechnie znanego znaczenia wiąże się też etymologiczne z łac. 'siedzieć’; 
też łac. per pedes 'pieszo’ występuje w równie nietypowym połączeniu 
lecieć per pedes, a wszystko razem włożone jest w usta wieszcza Tere- 
zjasza. 
Podobnie wykorzystane zostało powiedzonko nie pchać palca między 
drzwi 'nie wtrącać się w cudze sprawy’: [...] Ach czemu pchałeś w drzwi mojej kariery 
naiwność twoją i twoje dziewictwo [...]... 
Ironiczną sielankowość Balladyny ’68 podkreśla aluzja do znanej sielan 
ki Karpińskiego: 
[...] Grabca, co klaskał, gdy psy się uśpiły, 
że na mnie czeka w ferworze, na dworze [...] 
Rozbijanie utartych struktur przejawia się też w takich neologizmach 
słowotwórczych, jak: śpiwka samozgonna -e- sam + zgon (samotny zgon); 
piosenka sodomitologiczna *- sodomita + m itologiczny; kazirodki ■*- ka 
zirodztwo + wyrodki; zedypieć ■*- mieć kompleks Edypa i wiele innych, 
zbudowanych na podobnej zasadzie. 
Niezwykle częste są też zaburzenia szyku składniowego, np.: 
Z której strony Teby, 
Trafić tam ażeby 
lub: 
Koryntu my cór chór [...] 
szczególnie w Medei, mojej..., gdzie są parodyjnym nawiązaniem do in 
wersji w utworach antycznych i klasycyzujących; pozostają też w związ 
ku z komiczną funkcją rymu. 
Komizm rymu jest ważnym środkiem trawestacyjnym, ponieważ dla 
zachowania wybranej postaci rymu zestawia się wyrazy w takie całości 
akcentowe, które stanowią pogwałcenie normy językowej; efekt komicz 
ny zaś jest tym silniejszy, im bardziej widoczny jest jego mechanizm, 
tzn. im bardziej zasada zestawiania rymujących się członów sprzeci 
wia się praktyce językowej i poetyckiej7. 
Efekt komiczny zależy od sposobów osobliwego zestawiania lub mo 
dyfikowania składników wypowiedzi, stąd takie transakcentacje często 
wiążą się właśnie z inwersją składniową, a nawet z zaburzeniem fleksji. 
Dodatkowym efektem jest to, że wypowiedź może uzyskiwać wówczas 
charakter gwarowy bądź potoczny, np.: Gopła / kopia, wątła / sprzątła, 
a imitując język środowiskowy, pozwala przywołać konwencję jarmarcz- 
no-szopkową, co likwiduje dramatyczne akcenty, wzmacnia efekt ko 
miczny. 
Szczególnie częste są w omawianych trawestacjach Przybory tzw. mo- 
norymy, czyli wielokrotnie powtórzone te same układy rymów przy rów 
noczesnym zaburzeniu składni i fleksji, np.: 
A po co to nam 
że ja konam -onam 
Po to konam 
by akcję to pchło nam 
7 D. Buttler: Polski dowcip językowy ..., rozdz. 5: Kom izm rym u, s. 370 i n.lub: 
Już Bellona 
nasycona 
Tamten kona 
i • * t en , k ona -ona 
Wiercą łona 
dzid wrzeciona 
Zarówno całości intonacyjne, jak i wyrazy mogą zostać tak dziwacz 
nie rozbite i przetworzone w nowe w celu zachowania dokładnego rymu 
oksytonicznego, np.: 
Strzeż się łap 
wrednych bab 
bo jak nie umiesz, toś jest durny cap 
-ap 
Teraz za-ppp- 
późno na ppp- 
Poprawianie w zgasłym ogniu szczapppp 
(Balladyna *68) 
lub: 
nie widzisz nieb 
ni hożych dziew jak rzep 
wciąż tylko rep- 
wciąż tylko rep- 
pertuar przep- 
powiedni klep! 
(Med ea, m oja.. ) 
Wreszcie wskazać można zestawienia wyrazów, które dają takie efek 
ty brzmieniowe, jak np.: [...] pielę, międlę, przędę, plotę } e-ę-ę-ę-ę-ę-O-ę 
i się modlę przed i potem ji-ę-O-ę-e-i-O-em 
lub: 
Koryntu my cór chór } -ur-ur 
pradawnych kultur twór } -ul-ur-ur 
albo: 
[...] a mama patrzy liliowa z przejęcia }-ęcia na księcia z chęcią do wzięcia dziecięcia } -ęcia — ęcią-ęcia-ęcia... 
Buttlerowa podkreśla, że podstawą komicznego rymu jest sprzeczność 
między konwencją zamierzoną przez autora a pewną praktyką językową. 
Mechanizm polega na naruszeniu jednej z nich, by mogła zostać zacho 
wana druga. Zasadą jest tu modyfikacja form wyrazu lub połączeń 
wyrazowych dla uzyskania efektu, co sankcjonuje łamanie reguł prak 
tyki językowej i poetyckiej. 
Wszystkie omówione mechanizmy działają w obrębie niewielkiego 
objętościowo tekstu, co sprawia, że zostaje on silnie nacechowany ele 
mentami o funkcji komicznej. Funkcją tych mechanizmów nie jest jed 
nak tylk o uzyskanie efektów humorystycznych, choć element zabawy 
wydaje się tu dominować (odwrotnie niż w produkcji kabaretowej lat 
siedemdziesiątych, gdzie silniej akcentowana jest postawa krytyczna). 
Wyraźne związki ze współczesnością i jej ironiczna ocena — co starałem 
się wielokrotnie sygnalizować i ilustrować przykładami — pozwalają przy 
pisać tym zabiegom funkcją ważniejszą, która polega na parodystycznym 
ukazaniu negatywnych przejawów tzw. homogenizacji kultury maso 
wej. Termin ten, wprowadzony przez badaczy kultury8, oznacza zarów 
no proces gruntownego przemieszania elementów z różnych jej pozio 
mów (co prowadzi do jej unifikacji i „pakwowatości”), jak też zjawisko 
zanikania dawnej gradacji zjawisk „wysokich” i „niskich” (co w konse 
kwencji prowadzi do jej ogólnego spłaszczenia i obniżenia). A właśnie 
istotą mechanizmów trawestujących na każdym z wyróżnionych tu po 
ziomów organizacyjnych jest zderzanie elementów o różnej wartości. 
Nowy tekst powstaje z szeregu różnych składników, odnoszonych zarów 
no do pewnego typu poetyckich procedur, stylu i tradycji, jak też do 
pewnego zespołu motywów, wykorzystując technikę przesunięć, kontras 
tów, antytez, stylowej niespójności oraz zakłóceń formalnych i funkcjo 
nalnych. Wszystkie one podporządkowane są gatunkowej konwencji tra- 
westacji, o ściśle zaplanowanej współzależności kształtu i sensu. Wypo 
wiedź parodystyczna jest zatem poliwalentna9 w tym sensie, że przywo 
łuje wcześniejsze sposoby wypowiedzi literackiej, czyli tekst naślado 
wany, i odsyła do treści innej poprzez tekst nowy, który tworzy się 
z jego spreparowanych składników. Stosunek między tekstem parodii 
a jej pierwowzorem nie sprowadza się do prostej równoległości — ist 
nieje między nimi rodzaj gry, w której elementy trawestowane ulegają 
znacznym przekształceniom w stosunku do oryginału, zarówno w planie 
formy, jak i w planie treści. Wszystkie zaś zmiany odciskają się w płasz 
czyźnie stylistyczno-językowej, która jest im podporządkowana i poprzez 
którą owe zmiany i ich mechanizmy mogą być odczytywane. 
Omówione trawestacje łączą więc elementy satyry, parodii, a nawet 
8 A. Kłoskowska: Kultura masowa. Warszawa 1980, s. 260, 320—323. 
9 T. Todorov: Poetyka. Warszawa 1984, s. 36 i n.karykatury w celu ośmieszenia pewnych zjawisk w kulturze i obycza 
jowości powojennej. Przywołanie motywów klasycznych staje się tylko 
pretekstem do wyrażenia w sposób zabawny, a przy tym i subtelnie złoś 
liwy krytycznej oceny modelu masowej kultury i jej odbiorcy oraz prak 
tyki, która model ten zdeformowała. 

Bibliografia 
В e г e z a H.: Problemy teorii stylizacji w literaturze. Wrocław 1966. 
В er e z a H.: Próba analizy parodii. W: „Prace Literackie”. Tom. 5. Warszawa 
1982. 
B e r e z a H.: Parodia wobec struktury groteski. W: Styl i kompozycja. 
Red. J. Trznadlowski. Warszawa 1965. 
Bujnicka M.: Porfirion Osiełek — czyli zabawa literacka. W: Literatura popu 
larna, folklor i język Red. W. Nawrocki, M. Waliński. T. 1. Katowice 
1981. 
Buttler: D.: O dowcipie słowotwórczym. „Poradnik Językowy” 1961, z. 3, nr 7. 
B u t tier D.: Kom izm, dowcip i teoria dowcipu językow ego. „Przegląd Humanis 
tyczny” 1965, z. 1. 
Buttler D.: Uwagi o mechanizmie dowcipu językowego. „Przegląd Humanis 
tyczny” 1967, z. 1. 
Buttler D.: Polski dowcip językowy. Warszawa 1968. 
B y s t r o ń J. S.: Komizm. Wrocław 1960. 
Głowiński M., Kostkiewiczowa T„ Okopień-Sławińska A., Sła 
wiński J.: Słownik terminów literackich. Wrocław 1976. 
Gołaszewska M.: Śmieszność i komizm. Warszawa 1987. 
Kurkowska H.: Uwagi o stylu satyrycznej poezji Gałczyńskiego. „Poradnik Ję 
zykowy” 1964. 
Lewicka H.: Kom izm słowotwórczy u Rabelais’ego. „Kwartalnik Neofilologiczny” 
1954, z. 3—4. 
Markiewicz H.: Parodia a inne gatunki literackie. „Dialog” 1967, nr. 11. 
S i n к o G.: Dywagacje burleskowe. „Dialog” 1976, nr 5. 
Sławiński J.: Poetyka pastiszu. „Twórczość” 1960, nr 4. 
Todorov T.: Poetyka. Warszawa 1984. 
Ziom ek J.: Kom izm , parodia, trawestacja. W: Prace o literaturze i teatrze. Wro 
cław 1966.Эва Енджейко 
О ТРАВЕСТИЧЕСКИХ МЕХАНИЗМАХ И ИХ ФУНКЦИЯХ 
Резюме 
Травестические механизмы и их функции представлены на примере двух 
произведений Еремы Пшиборы — Balladyna ’68 и Medea, m oja sympatia. Тра- 
вестия как литературный жанр — это осмешающая парафраза серьезного 
произведения, являющегося ее первообразом. Травестия сохраняет основные 
тематические и композиционные элементы первообраза с одновременной де- 
градацией стиля. Близка пародии и бурлеске. Травестические механизмы 
действуют на разных уровнях: 1) структурно-композиционном, 2) содержания, 
3) в стилистико-языковом слое. Структурно-композиционные перемещения 
сигнализируются в заглавии произведения, фрагментах от автора и внутри 
текста. На этом уровне происходит реструктурализация композиции, следствием 
чего является трансформация элементов представленного мира, событий, героев, 
а также места и времени в их комическое клише. Эти трансформации отража- 
ются, в свою очередь, на фактуре языка и влияют на способы стилизации. 
Комизм языка, подчинен жанру и проявляется в словесно-звуковых схемах, 
лексике, морфологии и синтаксисе, а также в структуре рифмы.