Wyznaczniki czasu przedstawionego 
we współczesnych polskich 
opowiadaniach 
fantastyczno-naukowych 
Język Artystyczny 5, 53-62Wyznaczniki czasu przedstawionego 
we współczesnych polskich 
opowiadaniach fantastyczno- 
naukowych Jednym z naczelnych wyróżników fantastyki naukowej jest jej 
„przyszłościowość”. Oddalenie w czasie jest właściwością świata przed 
stawionego science fiction w odniesieniu do faktycznego czytelnika. Nie 
jest on w tym przypadku tożsamy z odbiorcą wpisanym w tekst. Podobnie 
nietożsamość autora i narratora jest w tej odmianie prozy wyraźniejsza 
niż w innych. Narrator — postać istniejąca w świecie przedstawionym 
— kieruje swe słowa do zakładanego odbiorcy posiadającego tę samą wie 
dzę podstawową o opisywanym świecie (więc o statusie bardziej zbliżo 
nym do bohaterów utworu niż do faktycznego czytelnika). Nie ma tej 
wiedzy natomiast faktyczny czytelnik, którego empiria często różni się 
w sposób niezwykle istotny od świata otaczającego bohaterów utworu. 
Dlatego też autor musi czynić ustępstwa na jego rzecz w kreacji nowego 
świata; stwarzać w miarę wiarygodne i umotywowane sytuacje, by wy 
jaśnić pewne pojęcia, działanie urządzeń, przyczyny zjawisk, które (po 
nieważ często są wymyślane przez autora na potrzeby konkretnego utwo 
ru) nie zawsze mogą być znane faktycznemu czytelnikowi. 
Stanisław Lem w Astronautach, chcąc uwiarygodnić objaśnienia do 
tyczące budowy i funkcjonowania statku międzyplanetarnego (będącego 
w chw ili pisania utworu dla większości czytelników fikcją1), posłużył 
się motywem wycieczki szkolnej zwiedzającej „Kosmokratora”. W związ 
ku z tym na miejscu są proste i jasne wywody inżyniera Sołtyka: 
Ale chłopcy nadal nie rozumieli. — Wiecie, że statek przeznaczony jest do po 
dróży międzyplanetarnych? No właśnie. A tam, w przestrzeni próżnej, nie ma 
siły ciążenia. Dlatego wszystkie przedmioty stają się nieważkie. Dawniej w po 
wieściach fantastycznych opisywano rozmaite zabawne przygody takich podróż 
ników, jak to nie mogli wylać wody z flaszki, jak fruwali swobodnie pod 
sufitami, i tak dalej. Otóż są to przyjemności raczej wątpliwe, a co waż 
niejsze, istnienie grawitacji jest dla człowieka niezbędne. To nie znaczy, 
1 S. Lem pisał Astronautów w latach 1950—1951.że bez niej nie można żyć. Bynajmniej, ale po pewnym czasie mięśnie wskutek 
braku pracy zaczynaj;* zanikać. Dlatego Kosmokrator sam sobie stwarza 
sztuczne pole ciążenia. Po prostu wiruje w czasie lotu wokół swojej długiej 
osi, którą na tym rysunku zaznaczyłem literą O — widzicie? Dzięki temu 
powstaje siła odśrodkowa, jak na karuzeli, która przyciska wszystkie przed 
mioty i ludzi w kabinach w kierunku promienia. Tak jak zaznaczyłem strzał 
ką. Podłogi kabin i tego korytarza są tak ustawione, żeby w czasie podróży 
wszędzie pod nogami czuło się „dół", a nad głową — „górę”, tak jak na 
Ziemi. A to jest możliwe tylko przy promienistym ułożeniu pomieszczeń.2 
Jednak nie wszyscy autorzy radzą sobie z sensowną motywacją objaś 
nień niezbędnych faktycznemu czytelnikowi do zrozumienia rozwoju wy 
darzeń. Na przykład Janusz Szablieki w opowiadaniu Misja opisuje 
sytuację w Energostacji Słonecznej. Jednym z jej pracowników jest 
absolwent specjalistycznego wydziału uniwersyteckiego, będący zara 
zem narratorem opowiadania. Jemu pozostali pracownicy stacji udzielają 
wyjaśnień dotyczących tak podstawowych kwestii, że czytelnik miałby 
ochotę powtórzyć słowa skierowane do narratora: „Rany boskie, czego 
was dzisiaj w tych szkółkach uczą?!”3 Bohaterowie o tym samym stopniu 
wiedzy wciąż sobie nawzajem coś tłumaczą i głośno pewne fakty ko 
mentują. Zaburzenia konwencji science fiction występują tu na obu 
poziomach komunikacji, tzn. zarówno między autorem a faktycznym 
czytelnikiem, jak i między narratorem a odbiorcą wpisanym w tekst. 
Rozróżnienie poziomów komunikacji jest bardzo ważne dla opisu tej 
odmiany prozy. „Przyszłościowość” jest jedną z cech konstytutywnych 
fantastyki naukowej. Jest ona widoczna tylko dla autora i czytelnika, 
dla których świat przedstawiony różni się od znanej im empirii. Nato 
miast dla narratora i wpisanego w tekst odbiorcy akcja rozgrywa się 
w ich „tu i teraz”. Osiągnięcie takiego efektu jest możliwe dzięki różno 
rakim, a koniecznym w science fiction, zabiegom upowszedniającym oraz 
stosowaniu w narracji czasu przeszłego. Jego użycie sugeruje, że nar 
rator referuje wydarzenia przeszłe, minione. Natomiast autor i czy 
telnik wiedzą, iż cała fabuła to spekulacje przyszłościowe. Mówiąc 
o „przyszłościowości” w fantastyce naukowej, rozważa się więc stosunek 
czasu przedstawionego do czasu przedstawiania. Dystans między tymi 
dwoma czasami charakteryzuje się w poszczególnych utworach różnym 
stopniem nasilenia. Zazwyczaj jego istnienie nie podlega w opinii czy 
telnika dyskusji. Do nielicznych utworów mogących pod tym względem 
budzić wątpliwości należą tzw. opowieści „o cudownym wynalazku”. 
Najczęściej ich akcja rozgrywa się na tle realiów dobrze znanych czy 
telnikowi. Dla poparcia tezy, że i te utwory mają wbudowaną „przy- 
szłościowość”, posłużę się słowami Jana Trzynadlowskiego: „To wszystko,co odbiega od współczesności ze względu na stan zaawansowania nauki 
i techniki, czyli to, co można uznać za atrybuty przyszłości, w koncepcji 
utworu dzieje się współcześnie, ponadto zaś (co nie jest identyczne!) 
staje się współcześnie [...] Współczesność ta podkreślona jest dwojako: 
raz przez ogólne realia sytuacyjne, obyczajowe, a nawet realia psycho 
logiczne wprowadzonych postaci, po wtóre zaś przez fakt aktualnego 
demonstrowania drogi, jaką przebywają bohaterowie w dziejach swych 
pomysłów, prac naukowych i technicznych, wynalazków, przedsięwzięć 
konstruktorskich itp. Równocześnie zaś to drugie, czyli demonstracja nie 
zwykłych osiągnięć naukowo-technicznych, jest w gruncie rzeczy rzeczy 
wistością. której jeszcze nie ma, a więc w istocie rzeczy przyszłością. 
Przyszłość to wyraźnie uteraźniejszona w tym sensie, że nie czytelnik 
przeniesiony zostaje w przyszłość, ale przyszłość zostaje przybliżona 
do historycznego czasu i czytelnika, i samych postaci występujących 
w utworze.”4 
W tym krótkim szkicu mam zamiar przedstawić podstawowe sposoby 
zaznaczania dystansu czasowego dzielącego świat przedstawiony utworu 
od realnego, empirycznego świata czytelnika. Podstawę materiałową ba 
dań stanowiły trzy zbiory opowiadań reprezentujące serie wydawnicze 
science fiction różnych polskich wydawnictw5:torskim i czytelniczym „tu i teraz”. Można więc wydzielić następujące 
sposoby wyznaczania czasu akcji: 
1. Początki tekstów w bardzo nikłym stopniu nasycone elementami 
„przyszłościowymi”, w tekście odwołania do faktów współczesnych czy 
telnikowi jako przeszłych dla bohaterów utworu 
Większość opowiadań, które tu można zaliczyć, ma początki zawiera 
jące wyłącznie realia identyczne z empirią czytelnika, np.: 
Ciężarówka zatrzymała się przed zakrętem. Wysiadł, chwycił swoją gdzie 
niegdzie przetartą torbę podróżną, uśmiechnął się raz jeszcze do kierowcy 
i ruszył w górę. (Fiałk. Biohazard 288) 
Rzadko pojawiają się słabe leksykalne wyróżniki przyszłościowości: 
dyski pamięciowe , magazynek sondy orbitalnej (Kij. Progi tolerancji 93), 
telewizofon (Fiałk. Zanim polecą do gwiazd 97). 
Fakty współczesne czytelnikowi, będące dla bohaterów utworu prze 
szłością, są często określane przez nich jako starożytne lub średniowiecz 
ne. Fakty te mogą być niezwykle różnorodne: 
a) urządzenia techniczne, odkrycia naukowe jako przestarzałe: 
On nie wie, że jego ciało jest niebezpieczniejsze dla nas niż bomba 
atomowa starożytności f...l6 (Fiałk. Nieśm iertelny z Wegi 118) 
Kiedyś mówił mi, że pamięta jeszcze czasy, gdy obwody elektro 
niczne składało się z oddzielnych tranzystoró w. (Fiałk. 
Biohazard 303) 
Przyrównać je można było do rewolucji w naukach fizycznych, gdy do 
konano rozbicia niepodzielnego, jak sądzono, a t o m u. (Kij. 
Progi tolerancji 116) 
b) rośliny i zwierzęta jako wymarłe: 
— Banan? Co to takiego? 
— Taki owoc. Możesz go obejrzeć w muzeum botaniki. W naszych czasach, 
dwa wieki temu. oprócz syntetycznych produktów jadaliśmy czasem 
banany [...] (Fiałk. Nieśm iertelny z Wegi 111) 
— Przecież niektóre z nich oglądałem na rysunkach w książkach z bajkami. 
Chyba to tygrysy, ale czy można wierzyć tamtym ilustracjom? Zresztą 
tygrysy wyginęły wiele setek lat przed moim odlotem. 
Podobnie jak słonie i hipopotamy. Sa. bardzo duże. Może to nosorożce? Gdy 
byłem mały pojechałem kiedyś do Centralnego Muzeum Zwierząt Wymarłych 
i Wymierających. Były tam konie, krowy, owce, świnie, a nawet dwie za 
suszone muchy, ale takich zwierząt na pewno nie widziałem. (Nid. Megalo 
mania 18) 
6 Wszystkie podkreślenia w tekstach moje.c) języki narodowe jako wymarłe: 
— Szanowny kolega już mnie przedstawił, ja muszę dodać, że jestem ling 
wistą, profesorem wymarłych języków ery wczesnoatomowej. Wiecie chyba 
z historii, że zanim trzysta lat temu wprowadzono na całej Ziemi 
normalny język, różne narody mówiły różnymi językami, 
tymi, które teraz jeszcze czasem słyszy się w dawnych pieśniach. (Fiałk. 
Strażnik 173) 
d) autentyczne postacie z drugiej połowy XX wieku jako historyczne: 
Jurij Gagarin — kosmonauta — 1934—1968 (Fiałk. Zerowe rozwiązanie 361) 
Norbert Wiener — twórca podstaw cybernetyki — 1894—1964 (Fiałk. Zanim 
polecą do gwiazd 102) 
Mamy tu do czynienia ze względnym określeniem czasu akcji. Jest 
ono jednak na tyle wyraźne, nawet dla przeciętnego czytelnika science 
fiction, że dodatkowe silne wyznaczniki na początku wydają się zbędne. 
2. Wprowadzenie we fragmencie początkowym dość wyraźnych sy 
gnałów przyszłościowych, w tekście odwołanie do przeszłości, będącej 
także przeszłością faktycznego czytelnika 
W utworach zaliczonych do tej grupy początek zawiera krótką infor 
mację o miejscu akcji, którym zazwyczaj nie jest Ziemia. Nie przeczy 
tej konwencji opowiadanie K. Fiałkowskiego Ploxis, którego zasadnicza 
akcja rozgrywa się na Ziemi, ale bohaterowie wracają z podróży na inną 
planetę. I tu jednak początek tekstu zawiera wyraźny sygnał osiągnięcia 
przez ludzką technikę poziomu podróży międzygwiezdnych: 
Wiesz przecież, że wszystkie rzeczy pozaziemskiego pochodze 
nia, nie wyszczególnione w żadnej taryfie, nie mogą być przewożone na 
Ziemię bez specjalnego zezwolenia komisji wwozowej. (Fiałk. Ploxis 273) 
Odwołanie w tekście do faktów historycznych dla faktycznego czy 
telnika ma na celu podkreślenie jedności współczesnej ludzkości i tej 
przedstawionej w utworze, która znalazła się tylko na dalszym etapie 
rozwoju. Utwór jest więc jakby pamiętnikiem przyszłych czasów, prze 
niesionym w czasie do XX wieku. Owe historyczne odniesienia dotyczą 
najczęściej autentycznych postaci, słów przez nie wypowiedzianych, praw 
przez te postacie odkrytych, np.: 
Pomyślałem, że Sokrates powiedział kiedyś coś wręcz przeciwnego i że 
ON musiał na pewno wiedzieć więcej ode mnie o Sokratesie. (Fiałk. Ploxis 
282 ) I nagle wypłynęło z głębin jego pamięci wspomnienie o siedemnastowiecznym 
filozofie, który odchorował w przydrożnej karczmie uświadomiony sobie sensswych długotrwałych rozmyślań, zamykający się w lapidarnym stwierdzeniu: 
Myślę, więc jestem [Kartezjusz], (Kij. Wiara w człowieka 38) 
— W polu grawitacyjnym wszystkie ciała spadają jed 
nakowo [Newton], 
— O, właśnie. Prawo to odkryto na Ziemi w epoce, z której pochodzisz. 
— Dobre kilka wieków wcześniej. (Fiałk. Jego pierwsza ticarz 260) 
Innym punktem historycznych odniesień jest mitologia starożytna 
i kultura średniowieczna: 
Trybunał, a była to rzęsiście oświetlona, ogromna kabina, w której na postu 
mencie z wizerunkiem statku stał posąg kobiety z zawiązanym i 
oczyma, trzymającej w jednej ręce długi, ostry pręt, 
a w drugiej tępy pręt z podwieszonymi do niego dwoma 
talerzami [...] (Kij. Przewrót 161) 
W dzieciństwie, na Ziemi, czytał o rycerzach, ale sądził, że już o nich 
dawno zapomniał, i nagle spostrzegł, że to nieprawda. (Fiałk. Chlorella 46) 
3. Bardzo silny sygnał „przyszłościowości” na początku opowiada 
nia, w tekście odniesienie (jako do przeszłości) do pewnych elementów 
rzeczywistości, mogącej być zarówno teraźniejszością czytelnika, jak 
i jego bliższą lub dalszą przeszłością 
Na początku pojawiają się bardzo wyraźne elementy przyszłościo- 
wości — sytuacyjne i leksykalne. Do sygnałów sytuacyjnych zaliczyć 
można początek opowiadania K. Fiałkowskiego Cerebroskop: „Historia 
zaczęła się, gdy profesor Pat wrócił z układu Syriusza.” (Fiałk. Cerebro- 
skop 21), natomiast do leksykalnych -— neologizmy: automed (Fiałk. 
Prawo wyboru 5), aerolot (Fiałk. Strzał informacji 33). 
Odniesienia tekstowe do przeszłości są słabo skonkretyzowane, np.: 
era „dymiących fabryk” (Fiałk. Elektronowy miś 318); Niewiele 
kobiet prócz Ih nosiło, wzorem starożytnych, długie włosy. 
(Fiałk. Prawo wyboru 11); Ty, Tor, pójdziesz do niego z tymi średnio 
wiecznymi papierkami, znaczkami, tak to się bodajże nazywa. 
(Fiałk. Cerebroskop 25) 
Oczywiście określenia starożytny, średniowieczny nie mają w tych 
przypadkach charakteru terminów historycznych, sugerują jedynie bardzo 
odległą przeszłość, tonącą prawie w mrokach niepamięci. 
4 . Bardzo silny sygnał „.przyszłościowości” na początku opowiada 
nia, w tekście odniesienie (jako do przeszłości) do przyszłości faktycznego 
czytelnika, którą potrafimy już dziś z dość dużym prawdopodobień 
stwem przewidziećBardzo wyraźne sygnały przyszłościowości (sytuacyjne i leksykalne) 
we fragmentach początkowych służą podkreśleniu dystansu czasowego, 
który dzieli świat przedstawiony utworu od wspomnianej w nim przesz 
łości, będącej jednak dla czytelnika przewidywaną dopiero przyszłością. 
Sygnał sytuacyjny reprezentuje początek opowiadania K. Fiałkowskiego 
Ja, milikilos: ,,»W sekundę na Księżycu«. »Nowoczesny Ziemianin prze 
mierza Kosmos tylko w postaci fali elektromagnetycznej«.” (74), z kolei 
sygnał leksykalny pojawia się w opowiadaniu J. Nideckiej Kwiaty w bu 
kiecie: ,,Z Astii miałam już bezpośredni, transgalaktyczn y.” 
(106). 
Odwołania w tekście odnoszą się do przyszłości faktycznego czytel 
nika, którą ten uważa za prawie nieuchronną dla współczesnej cywilizacji 
i będącą przedmiotem rozważań futurologii (przeludnienie Ziemi, wy 
czerpanie źródeł energii, podróże do planet układu słonecznego): 
Na Ziemi było coraz ciaśniej, a tam czekały całe, wielkie światy. 
(Nid. Kwiaty w bukiecie 118) 
Nastąpiło to wówczas, gdy słońce świeciło jeszcze pełnym blaskiem, ale 
poczęło brakować już źródeł energii. (Kij. Posłaniec 138) 
Dawnie j, w czasach, do których niechętnie wracamy nawet myślą, p o- 
dróż była problemem. Nawet podróż na Jowisza [...], a więc 
nie na żadne peryferie Układu [...] (Fiałk. Ja, milikilos 74) 
5. Początek tekstu zawiera wyłącznie realia zgodne z empirią czy 
telnika, natomiast w tekście pojawiają się wyraźne leksykalne wyróż 
niki „przyszłościowości” 
Początki tych opowiadań przypominają dzięki opisywanym realiom 
współczesną powieść obyczajową. Jako przykład może posłużyć początek 
opowiadania B. Kijewskiego: 
Tego wieczoru, gdy wróciliśmy z przyjęcia u Carterów, nie przeczuwałem 
niczego. I wtedy Sally, moja żona, powiedziała zniecierpliwionym i odpycha 
jącym tonem: 
— Błagam cię, Charlie, nie patrz tak na mnie! 
Powiedziawszy to odstawiła szklankę ze swoim ulubionym bourbonem 
i zła jak osa poszła do kuchni. Usłyszałem też zaraz, jak z hałasem, który 
świadczył o jej rozdrażnieniu, zaczęła zmywać naczynia. Siedziałem w fotelu 
jak ogłupiały z nie dopitą whisky w ręku. (Kij. Moje oczy 47) 
Sytuacja w tych opowiadaniach jest więc odwrotna w stosunku do 
poprzednio omawianych. Zgodny z empirią czytelnika staje się początek, 
a wyznaczniki przyszłościowości pojawiają się dopiero wewnątrz tek 
stu — wyznacznik sytuacyjny:Nie powiedziałem dotąd, że jestem agentem sprzedaży w znanej firmie spe 
cjalizującej się w propagowaniu osiągnięć techniki kosmicznej dla pożytku 
ogółu. (Kij. Moje oczy 49), 
wyznacznik leksykalno-sytuacyjny: 
Pomyślał wówczas, że jeżeli tamten tkwi tu do tej pory, to chyba dlatego, 
że brakuje mu energii do zakupu małej planetoidy, którą ostatnio reklamo 
wała firma „Eden” (Kij. System 61) 
6. Bezwzględne określenie czasu akcji przez konkretną datę umiesz 
czoną na początku opowiadania 
Bezwzględne oznaczanie czasu akcji jest niezwykle rzadkie we współ 
czesnych opowiadaniach fantastyczno-naukowych, gdyż bardzo trudno 
jest stworzyć wiarygodną motywację do wprowadzenia konkretnej daty. 
Dlatego też w analizowanych opowiadaniach sytuacja taka wystąpiła 
tylko raz. Początek opowiadania J. Nideckiej Biotechnika (95) brzmi 
następująco: 
EXPRESS PORANNY 
18 III 2002 r. 
Ciekawe odkrycie amerykańskich uczonych. 
Swoistymi prawami rządzi się typ opowiadań science fiction opartych 
na motywie podróży w czasie. Fabuła tych utworów ma dwie podsta 
wowe odmiany: 
1) urządzenie do przenoszenia w czasie zostaje odkryte w naszych 
czasach i bohater stąd rozpoczyna swe czasowe podróże (opowieść 
„o cudownym wynalazku”’), 
2) w XX wieku zjawiają się przybysze z przyszłości. 
W obu przypadkach akcja przynajmniej częściowo rozgrywa się 
w „tu i teraz” faktycznego czytelnika, zawsze też podkreśla to początek 
opowiadania, który może zawierać tylko pewne bardzo słabe sygnały 
„dziwności” sytuacji. Jako przykład może posłużyć fragment początkowy 
opowiadania K. Fiałkowskiego: 
Zapukał, zamiast zadzwonić do drzwi, a gdy Robert wyszedł, stał już w przed 
pokoju. Był średniego wzrostu i uśmiechał się. 
— Pan do mnie? — Robert przyjrzał się jego ubraniu. Jakaś dziwna 
kurtka bez guzików i zamka błyskawicznego — pomyślał. 
— Tak, do pana. 
— Drzwi były otwarte? — zapytał Robert. 
— Tak, w pewnym sensie. Ale zamknąłem je starannie. (Fiałk. Po 
ranek autorski 176)Informacje o czasie, z którego pochodzą przybysze, charakteryzują 
się różnym stopniem ścisłości: 
-— konkretna data: 
automaty z dwudziestego czwartego wieku; Około siedmiuset 
kilometrów i trzystu sześćdziesięciu lat stąd. (Fiałk. Poranek 
autorski 182) 
-— zaznaczenie części upływającego czasu: 
Jesteś dalej w swoim mieście. Tylko już po stu latach. I posuwamy 
się dalej w czasie. (Fiałk. Włókno Claperiusa 199) 
— nieokreślone bliżej wspomnienie o przyszłości: 
— Wysłany skąd? 
— No, z naszej epoki [...] z przyszłości [...] (Fiałk. Poprzez piąty 
wymiar 340) 
Podsumowując można stwierdzić, że opowiadania fantastyczno-nau 
kowe charakteryzują się złożonym systemem wyznaczników przyszłośeio- 
wości (sytuacyjnych i leksykalnych), na który składają się specyficzne 
sposoby rozpoczynania opowiadań i sygnały wewnątrztekstowe. 

Иоланта Тамбор 
ОПРЕДЕЛИТЕЛИ ПРЕДСТАВЛЕННОГО ВРЕМЕНИ В СОВРЕМЕННЫХ 
ПОЛЬСКИХ НАУЧНО-ФАНТАСТИЧЕСКИХ РАССКАЗАХ 
Резюме 
В статье сделана попытка классификации определителей „будущности” 
в польских современных научно-фантастических рассказах. Существенной для 
этой классификации является оппозиция уровней коммуникации: а) повество- 
ватель— реципиент, вписанный в текст; б) автор — фактический читатель. Эта 
оппозиция позволяет различить способы обозначения времени действия: абсо- 
лютное (конкретная дата) и относительное (отнесение к элементам действитель- 
ности, современных фактическому читателю). 
Внутритекстовые определители времени (ситуационные и лексические) 
наблюдаются всегда в сочетании со специфическими началами научно-фантасти- 
ческих рассказов. Несколько иными законами руководствуются рассказы 
о путешествиях во времени. Их начало содержит реалии, характерные для 
„здесь и сейчас” фактического читателя, но в дальнейшей части текста чита- 
тель находит в разной степени конкретизированное обращение к прошлому.Jolanta Tambor  TIME DETERMINANTS PRESENTED IN CONTEMPORARY  POLISH SCIENCE FICTION STORIES