Pozycja nazw własnych w 
przekładzie dzieła literackiego 
Język Artystyczny 1, 97-115Nazwy własne zajmują szczególną pozycję w przekładzie. Imiona po 
spolite są tłumaczone, natomiast imiona własne stanowią tę warstwę 
oryginału, która pozostaje niezmieniona po przetłumaczeniu. Przez lite 
raturę należy rozumieć tutaj literaturę piękną, naukową i publicystyczną. 
Jednak w zależności od rodzaju literatury będzie zmieniała się pozycja 
nazw własnych w przekładzie. 
Nazwa własna (imię własne, łac. nomen proprium) to wyrażenie na 
leżące do klasy nazw o prymarnym rzeczownikowym charakterze1, wy 
różniające się odrębnością w systemie gramatycznym 12 *7w stosunku do 
apelatywów. Jej prymarny rzeczownikowy charakter polega na nieusu-walności ze związków syntaktycznych, gdy znajduje się w złożeniach 
rzeczownikowych — inaczej niż określające ją przymiotniki i inne czę 
ści mowy3. Ponadto imię własne odnosi się zawsze do pojedynczego de- 
sygnatu4 i posiada znaczenie5 inne niż nazwa pospolita. W przeciwień 
stwie do imion pospolitych imiona własne mogą być złożone i zawierać 
różne części mowy — por. Bolesław I Chrobry, Ocean Lodowaty, Śluby 
panieńskie czyli magnetyzm serca itp.6 
Wiele nazw występujących w literaturze powinno być przetłumaczo-i *6nych na języki obce7. Literatura naukowa, której przedmiotem jest analiza 
różnych sfer rzeczywistości, wymaga przytaczania imion własnych w ory 
ginale — zgodnie z pierwotną pisownią tychże nazw. Jeśli trzeba zacy 
tować nazwę zapisaną w obcym alfabecie, to często autorzy posługują 
się tym alfabetem dla oddania danego imienia, np. A. V. Superanskaja 
w pracy Obscaja teorija ïm eni sobstvennogo (Moskwa 1973) przytacza 
nazwiska obcych uczonych w wersji oryginalnej, używając łacinki, np. 
Mili (s. 99). Nale ży także stwierdzić, że wszystkie imiona własne wy 
stępujące w pracy naukowej pozostają w zasadzie niezmienione w tłu 
maczeniu, przynajmniej jeśli chodzi o stronę graficzną. Wymowa takich 
nazw zależy od czytelnika. Jeśli odbiorca nie zna sposobu odczytania 
nazwy w języku oryginału, usiłuje ją wymówić tak, jak dane imię zapi 
sano. 
Trzeba jednak podkreślić, iż część nazw własnych ma w danym ję 
zyku ustalony konwencjonalnie odpowiednik, np. włoskie Milano a pol 
ski Mediolan, niemieckie Wien a serbskochorwackie Вес, o czym należy 
pamiętać przy przekładzie dzieła. Niepodanie odpowiednika i pozosta 
wienie nazwy w oryginale doprowadziłoby w tym wypadku do powsta 
nia nie istniejącego desygnatu (nowego miasta we Włoszech o hazwie 
Milano). Takie nazwy można nazwać światowymi. Nazwa należy do tej 
grupy, jeśli posiada co najmniej jeden odpowiednik w innym języku. 
Jeśli w literaturze naukowej konsekwentnie jest realizowana zasa 
da transliteracji imion własnych, to w publicystyce panuje zu 
pełny chaos. Najlepszym tego przykładem jest imię obecnego króla Hisz 
panii. Gdy był jeszcze księciem, dziennikarze polscy mówili o nim Juan 
Carlos, ale już króla tytułowali Janem Karolem. Zdarzają się też for 
m y Jan Carlos bądź Juan Karol. Członków angielskiej rodziny pa 
nującej przedstawia się za pomocą polskich odpowiedników ich imion 
naturalnych, np. książę Karol, królowa Elżbieta II, ale wobec po 
lityków francuskich stosuje się zasadę pozostawiania imion oryginalnych, 
por. Charles de Gaulle, Giscard d’Estaing. Być może wynika to z tra 
dycji i przyzwyczajenia mającego swe oparcie w historii i psycholingwi- 
styce. W przeszłości Polacy podawali obce imiona poprzez polskie 
odpowiedniki (bądź pisali i wymawiali nazwę zgodnie z możliwoś 
ciami fonetycznymi języka ojczystego, np. w XIX wieku). Tę praktykę 
widać w tłumaczeniach literatury obcej (np. przekład Jerozolimy wy 
zwolonej Piotra Kochanowskiego8). Współcześnie szerzy się moda na 
pozostawianie imion własnych w oryginale. Zarazem bliskość kulturalna 
7L. Zabrocki: Zasięgi wewnętrznego językowego magazynowania nazw 
jednostkowych, [w:] Symbolae philologicae in honorem Vitoldi Taszycki, Wrocław 
1968, s. 416—424. 
8 Torquato Tasso: Gofred albo Jeruzalem wyzwolona, przełożył P. К o- 
chanowski, Warszawa 1968, ss: 776 i 4 nlb.i przyjaźń z Francją podtrzymuje tę modę, toteż dziennikarze starają 
się prawidłowo wymawiać obce francuskie nazwy. Podobnie inne nazwy 
pragną dziennikarze wymawiać zgodnie z ich oryginalnym brzmieniem, 
a dzięki słuchowym środkom masowego przekazu, jak radio i telewizja, 
taka wymowa upowszechnia się w całym kraju, a z kolei prasa podaje 
prawidłowy zapis danego imienia. 
Inaczej przedstawia się pozycja imienia własnego w literaturze pię 
knej. W tym przypadku imię własne stanowi cząstką rzeczywistości li 
terackiej i jak wszystkie elementy tego świata fikcji jest elementem 
funkcjonującym w dziele i znaczącym. Fakt ten wywiera odpowiedni 
wpływ na imiona własne. Będąc cząstką świata przedstawionego, stają 
się one nacechowane stylistycznie9 w stosunku do nazw własnych wy 
stępujących w języku naturalnym. Nie pozostaje to również bez znacze 
nia w przekładach literatury pięknej, bowiem tłumacz zobowiązany jest 
przekazać stylistykę imienia własnego, jego znaczącą pozycję i rolę 
w świecie przedstawionym zgodnie z intencją autora. Imiona własne wy 
stępujące w literaturze są skomplikowane znaczeniowo, gdyż autor świa 
domie dobiera je do utworu. Jako przykład można przytoczyć tutaj Try 
logię Henryka Sienkiewicza. Pisarz studiując utwory historyczne: kroni 
ki, wspomnienia, podręczniki historii, zetknął się z tysiącami nazwisk 
szlacheckich, ale swoje postaci, zwłaszcza drugoplanowe, obdarzył przede 
wszystkim nazwiskami z przyrostkiem -słci, gdyż uważał je za typowo 
polskie nazwiska szlacheckie i wiedział, że tak zrozumie jego intencję 
społeczeństwo10, które myśli podobnie. 
W tłumaczeniu nazwy własne mogą być transliterowane bądź 
transkrybowane. Pozornie jest to pozostawienie nazw własnych w wer 
sji niezmienionej, oryginalnej. Jednak nazwę transliterowaną każ 
dy czytelnik wymawia zgodnie z własnym systemem fonetyczno-fonolo- 
gicznym, a więc ją zmienia i zniekształca. Jeszcze większe zniekształce 
nie powoduje transkrypcja, ponieważ w tym wypadku jest to transkryp 
cja fonematyczna, polegająca na „przetransportowaniu pisowni [...] na pi- 
9 Funkcjonujący stylistycznie znak językowy to człon nacechowany w opozycji 
do członu nienacechowanego neutralnego w języku. Za praską szkołą strukturalną. 
Por. J. Mu kafovskÿ: O języku poetyckim, [w:] Praska szkoła strukturalna 
w latach 1926 — 1948. Wybór materiałów , pod red. M. R. M a y e n o w e j, Warsza 
wa 1966, s. 133—135, 143 oraz M. R. Mayenowa: Analiza doktryny stylistycz 
nej praskiego koła, [w:] Praska..., s. 37—38. 
10 .1. Bystroń : Nazwiska polskie, Lwów 1927, s. 3—243 (zwłaszcza 26 —31, 
74—91); idem : Nazwiska tzw. szlacheckie (z końcówką -ski), Kraków 1926, s. 3— 
— 27; K. Nitsch : O nazwiskach tzw. polskich i szlacheckich, „Język Polski” 
VI, 1921, s. 116— 120 oraz S. Rospond: O nazwiskach na -ski, „Poradnik Języ 
kowy” 1966, s. 1— 12; P. Sm oczyń ski: O semantycznych i m orfologicznych wła 
ściwościach sufiksu -ski w nazwiskach polskich, [w:] Studia językoznawcze poświę 
cone prof, drowi S. Rospondowi, Wrocław 1966, s. 435—443.sownię oddającą poszczególne fonemy istniejące w systemie danego ję 
zyka, niezależnie od wariancji, jakim ulegają w wymowie”.11 
Nazwa podlega transkrypcji, gdy tworzące ją fonemy różnią się ce 
chami dystynktywnymi w języku-dawcy i języku-biorcy. Powstaje wów 
czas obiektywna niemożność pokazania w sposób adekwatny fonemu, 
którego nie ma w danym języku, np. polskiego szeregu fonemów środko- 
wojęzykowych Ś w językach południowosłowiańskich. Nazwa zawierają 
ca takie fonemy wychodzi w przekładzie okaleczona. Tekst literacki ja 
ko tekst pisany wykorzystuje do swoich celów tylko grafię, wyrażając 
za jej pomocą fonologię i fonetykę języka tłumaczenia i języka 
oryginału. Transliteracja oddaje przynajmniej wiernie obcą pisownię, na 
tomiast transkrypcja pociąga za sobą najczęściej fonetyczne zniekształ 
cenie nazwy, co powoduje jej zagęszczenie i nieprzejrzystość. Część 
nazw staje się w ten sposób martwa dla odbiorcy i funkcjonuje jedynie 
jako symbol obcego systemu onomastycznego. Aczkolwiek w ortografii 
istnieje możliwość wprowadzenia nowych znaków graficznych bądź ob 
cej (nieznanej czy rzadkiej) litery, a przy tych samych systemach gra 
ficznych — łacince czy grażdance — zapisu nazwy w wersji oryginalnej 
(np. nazwy polskiej w językach słoweńskim i serbskochorwackim), to 
nazwy poddane tym zabiegom stają się trudne do właściwego odczyta 
nia, chociaż są ekspresywne dzięki obcej grafii. 
Przykład sposobu transpozycji polskiego materiału onomastycznego 
mogą stanowić tłumaczenia słowiańskie, np. południowosłowiańskie — 
bułgarskie, serbskochorwackie i słoweńskie. Przekłady w obrębie rodziny 
językowej są specyficzne, gdyż wiele form nosi językowe ślady genetycz 
nej tożsamości, a zarazem pokazuje problemy transkrypcji łacinki na 
grażdankę (Bułgaria) i cyrylicę (Serbia). 
Część nazw transliterowanych i transkrybowanych wchodzi mimo 
wszystko do języka biorcy, właśnie dzięki wspólnocie językowej. W per 
cepcji danego imienia własnego czytelnik dokonuje deleksykalizacji na 
zwy polegającej na rozszyfrowaniu jej budowy słowotwórczej. Nieje 
dnokrotnie będzie to wydzielenie końcowego morfemu utożsamianego 
z przyrostkiem bez analizy pozostałej części wyrazu, przeważnie nie 
moty wowanego dla odbiorcy. Jednakże ów wygłosowy morfem — sufiks 
— posiada w języku przekładu swoje znaczenie kategorialne wypływają 
ce z regularności semantycznej. Przez regularność semantyczną należy 
rozumieć przewidywalność znaczenia realnego, wyznaczonego przez je 
go znaczenie strukturalne 12. Możliwość przewidzenia znaczenia realnegonazwy własnej staje się podstawą automatycznych analiz słowotwórczych 
i zaszeregowania obcego imienia np. do toponimów, por. polskie nazwy 
toponimiczne z przyrostkiem -ica oraz -ka i -ówka. Sufiksy te są wy 
dzielane przez Polaków i Słowian południowych dzięki kategorialności 
tych właśnie przyrostków. Nazwy polskie jak Spalenica, Korytnica, Kuź 
nica, aczkolwiek niemotywowane w językach południowosłowiańskich 
i tylko transkrybowane, są jasne dzięki przyroskowi -ica13 wydzielanemu 
synchronicznie metodą asocjacyjną. Metoda asocjacyjna14 zakłada ana 
lizę danej nazwy własnej opartą na aktualnie odczuwanej budowie naz 
wy w ramach systemu tego języka. Wynika stąd pewna subiektywność 
każdego podziału nazwy, z czym możeby ć związane zjawisko reinter- 
pretacji etymologicznej15, w danym przypadku dotyczy ono budowy sło 
wotwórczej. Można to prześledzić na przykładzie sufiksu -ówka. Polskie 
nazwy miejscowe z przyrostkiem -ówka16, np. Jeremiówka, Wasylówka, 
w językach serbskochorwackim i bułgarskim traktuje się jako nazwy 
na -ka, gdyż w wygłosowym morfemie -ówka w wyniku procecu perin- 
tegracji i absorpcji jedynie -ka może być wydzielone jako sufiks, ponie 
waż jest on kategorialny w nazwach miejscowych i ma jasne znaczenie 
strukturalne. Następuje więc przesunięcie pnia o cząstkę -ov- nie odczu 
waną przez odbiorców jako początek przyrostka: 
język polski język serbskochorwacki i bułgarski 
Wasyl- + -ówka Vasilov- + -ka 
Podobny proces ma miejsce w toponimach z sufiksem -o wice i inny 
mi przyrostkami dwumorfemowymi tego typu. Natomiast w języku sło 
weńskim występuje sufiks -ovka, tworząc nazwy miejscowe (rzadziej 
i inne imiona własne, np. nazwiska żon), stąd i w toponimach typu Je- 
13 w. Lubas: Dzierżawcze nazwy geograficzne z sufiksem -ica w językach 
południowosłowiańskich, „Onomastica” XV, 1970, s. 112—117. Por. też: S. Kozie- 
rowski: Nazwy rzeczne w Lechii przybałtyckiej i w przyległych częściach Sło 
wiańszczyzny północno-zachodniej, I. Nazwy na -ica, „Slavia Occidentalis” IX, 1930, 
s. 403—497.remiówka będzie wydzielony. Na podobnej zasadzie będą jasne znacze 
niowo jeszcze inne przyrostki toponimiczne, wydzielone z polskich nazw 
miejscowych, np.: -ec ( Bolesławiec ), -ka ( Częstochówka ), -ko ( Drezdenko ), 
-in, -ina, -ino (Brahin, Kruszyna, Koźmina), -no, -na, (Grodno, Łęczna), 
paradygmat miękki w roli sufiksu (Bogusław, Bogusławia). 
Należałoby jeszcze odpowiedzieć na pytanie, jaką pozycję zajmują 
transkrybowane nazwiska polskie na -ski i inne (-owski, -c ki, -icz14, 
-owicz, -ew iczis, -c zykls). Funkcja tych przyrostków ogranicza się do 
kategorialnej bez żadnych odcieni znaczeniowych, aczkolwiek przyrostki 
-ski i -c ki należą do nacechowanych stylistycznie jako dawne formanty 
tworzące nazwiska szlacheckie. Sufiks -owski (|| -ewski) wydzielany syn 
chronicznie przez językoznawców w nazwiskach typu Woźniakowski, by 
wa niedostrzegany przez ogół użytkowników języka, którzy w tych na 
zwiskach wydzielają morfem -ski jako sufiks. Nie odróżnia się obecnie 
rzeczywistych nazwisk szlacheckich typu Tarnowski, Ossowski od naz 
wisk wtórnie utworzonych na ich wzór i wcale nieszlacheckich z pocho 
dzenia, np. Kowalski czy Woźniakowski. Moda przerabiania nazwisk róż 
nego typu na nazwiska z przyrostkami -ski, -cki szerzyła się głównie 
w XVIII i XIX wieku, a owe przyrostki były głównymi wykładnikami 
szlacheckości. Modę tę podpatrzył i ośmieszył W.S. Reymont w Ziemi 
obiecanej: „Jak się w Łodzi nazywałem po staremu, to byle parch albo 
Szwab albo inny ciarach powiedział: »Kaczmarek! chłopie, chodź no tu- 
taj«, a jak się przezwałem po szlachecku (podkr. I.N.-K.) to mi mó 
wią: »Panie Karczmarski, może pan będzie łaskaw«” 192780 
Przyrostek -ski staje się wyznacznikiem polskich nazwisk szlachec 
kich przede wszystkim dla Słoweńców, natomiast nie stanowi takiego 
wyznacznika dla Serbów czy Bułgarów, albowiem w Bułgarii i Macedonii 
nazwiska na -ski (rzadko na -Ski) to nazwiska typowo ludowe wręcz na 
cechowane stylistycznie ■ (nieco pejoratywnie) jako wiejskie21. Noszą je 
ludzie pochodzący z bardzo małych miejscowości, najczęściej z wsi lub 
kolib górskich22, toteż takie nazwiska z Bułgarii czy Serbii wskazują na 
zupełnie inny status społeczny — ludowy, wiejski. W polskich sagach 
szlacheckich dopiero kontekst wyjaśnia funkcjonowanie takich nazwisk.Słoweńcy natomiast rozróżniają nawet gramatycznie nazwiska szlachec 
kie z przyrostkiem -ski od innych z tym sufiksem, np. ludowych. Na 
zwiska szlacheckie mają rodzaj żeński z końcówką -a (typ Tarnowski ale 
Tarnowska), natomiast w nazwiskach bułgarskich i macedońskich (jako 
ludowych) nazwisko kobiety zdarza się tożsame z męskim (typ Selimski 
dla męża i żony) i w związku z tym nieodmienne (przez rodzaje i przy- 
padki)23. 
W przeciwieństwie do języka polskiego nazwiska szlacheckie na -dci 
są zupełnie niezrozumiałe dla Słowian południowych, gdyż nie występu 
ją w ich rodzimych językach. Przyrostkowi -cki odpowiada południowo- 
słowiański sufiks -Ski, zatem formy Rozićki, Visn’ovecki jako translite 
racje postaci polskich są martwe stylistycznie i nieprzejrzyste. 
Nazwiska na -icz oraz -o wicz i -ewicz uważane przez językoznawców 
za wschodniosłowiańskie24 i charakterystyczne dla kresów dawnej Rze 
czypospolitej stały się zupełnie neutralne we współczesnym języku. 
Obecnie takie nazwiska nie są ulważane za szlacheckie, chociaż w wielu 
wypadkach były to nazwiska szlachty polskiej25. Przyrostki -icz oraz 
-owicz, -ew icz nie pełnią tej funkcji stylistyczno-kulturowej co sufiksy 
-ski, -cki. Pozostałe przyrostki nazwiskotwórcze -czyk, -ic (-ow ić, -ew ić), 
-ec, -ik26 itp. mają jedynie znaczenie strukturalne wypływające z ich 
funkcji kategorialnej zarówno dla Polaków, jak i Słowian południowych. 
Jednocześnie w nazwiskach z przyrostkami -owski, -ewski odczuwają oni 
tylko sufiks -ski, a w przyrostkach -ewicz, -ow icz — tylko sufiks -icz. 
Przyrostek -icz uważają za północnosłowiański, ewentualnie rosyjski27. 
W języku słoweńskim występują nazwiska na -ic, ale w Serbii czy Buł 
garii należą współcześnie do zupełnie nieznanych. Serbowie dostrzega 
ją związek genetyczny przyrostka -icz (psł. -*itj) z rodzimym -ić28, stąd 
jasna jest dla nich jego funkcja strukturalna, a w przekładach zdarza 
się zastępowanie sufiksu -icz przyrostkiem -ić (w języku polskim ma 
miejsce proces odwrotny), por.: 
język polski język bułgarski język serbskochorwacki język słoweński 
Białopiotrow icz Bjalop’otrovic Bjelopetrovié Białopiotrowiez 
Horotkiew iez Horotkevié Horotkjew ić Horodkjevië 
23 Takie informacje uzyskałam podczas rozmów z pracownikami Uniwersytetów 
w Veliko Tärnovo, Sofii, Belgradzie i Lublanie. Podobne wyniki dały ankiety prze 
prowadzono wśród studentów tych Uniwersytetów. 
24 M. B a s a j : op. cit. 
25 J. By stroń: Nazwiska polskie: , s. 74—91. 
26 W. Taszy cki: op. cit., s. 11—12, 14. 
27 Tak wynika z przeprowadzonych ankiet. Potwierdzają to również pracownicy 
naukowi w Bułgarii i Jugosławii. 
28 M. Stevan ovié: Savrem eni srpskohrvatski jezik. Uwod. Fonetyka. Morfo- 
logija, Beograd 1964, s. 542—545.Postać Bjelopetrovié wskazuje nie tylko na dostosowanie do syste 
mu języka za pomocą wprowadzenia rodzimego sufiksu, lecz stanowi po 
prostu przetłumaczenie (leksykalne) całego nazwiska na język serbsko- 
chorwacki. Korzystając z genetycznej wspólnoty języków słowiańskich, tłuma 
cze dokonują świadomych dostosowań słowotwórczych polegających na 
zamianie polskiego przyrostka toponimicznego lub antroponimicznego 
na odpowiadający mu południowosłowiański. Przykładem tego mogą być 
polskie nazwy miejscowe na -ów, -owa, -owo& zamieniane w przekła 
dach serbskochorwackich, słoweńskich i bułgarskich na przyrostek -ovo || 
I -еш 2930 jako typowy dla południowosłowiańskich toponimów, żywotny 
i produktywny (zwłaszcza w języku bułgarskim) do dziś, por.: język polski język bułgarski 
Jerzów Eèovo 
Ostrów Ostrovje II Ostrovo 
Głogowa Glogova 
Mantowo Mantovo, Obserwując te i inne zmiany przyrostków toponimicznych (np. -ice 
oraz R + -ice na południowosłowiańskie -ica lub -(i)ci i odpowiednio 
R + -ica i R + -(i)ci), trzeba stwierdzić, iż mają one charakter mecha 
niczny — tłumacze nie odróżniają sufiksu -ice od R + -ice, a więc traktu 
ją owe przyrostki jako końcówkę. W zasadzie całą tę transpozycję można 
by sprowadzić do alternacji wygłosowego -e do -a lub -i. Ten proces 
nie uwzględnia znaczenia i zakresu występowania poszczególnych su- 
fiksów, np. sufiks -(i)ci to typowy przyrostek toponimiczny31, ale przy 
rostek -ica ma znaczenie szersze, tworzy bowiem hipokorystyka i de- 
minutywa oraz nazwiska żon. Dokonana tutaj przez tłumaczy analiza niema w pełni charakteru analizy słowotwórczej, lecz raczej słowotwórczo- 
-morfemowej, gdyż nie obejmuje analizy pnia i dopuszcza proces perin- 
tegracji w nagłosie sufiksu. 
Dostosowania słowotwórcze sensu stricto występują przy transpozy 
cjach polskich hipokorystyków32. Są trudne w praktyce, gdyż wyznacza 
jące je formanty mogą różnić się w języku oryginału i języku-biorcy pod 
względem kategorialności, znaczenia semantycznego i nacechowania 
w stylistyce, zatem tłumacze powinni dobrać sufiks odpowiedni pod ty 
mi trzema względami, co okazuje się najczęściej niemożliwe. Transla 
torzy posługują się więc kategorialnymi sufiksami w ojczystym języku, 
nie bacząc1 na ich odcienie znaczeniowe. Unikają natomiast przyrostków 
nacechowanych stylistycznie, nawet jeśli występują one w oryginale 
i trzeba by je oddać w przekładzie. Takim kategorialnym i regularnym 
semantycznie jest niewątpliwie żeński przyrostek -ica, zastępujący pol 
skie hipokorystyka z przyrostkami: -ka (poi. Danuśka, sch. Danćica), -usiaPrzedstawione tutaj przykłady transpozycji polskich hipokorystyków 
na języki południowosłowiańskie odsłaniają trzy możliwości oddania tych 
form: 
a) poprzez rodzimy pień i formant (typ sch. Sok -ica), 
b) poprzez połączenie obcego pnia z rodzimym przyrostkiem (typ 
Dane -ica), 
c) poprzez transkrypcję i transliterację (automatyczne przystosowa 
nia słowotw órcze typu Maryn -ka). 
Żadne z tych rozwiązań nie jest idealne. Wariant „a” najpełniej po 
kazuje wartość semantyczną hipokorystyków i najtrafniej współgra 
z kontekstem dzieła literackiego, ale tłumaczom posługującym się tą me 
todą zarzuca się brak wierności wobec oryginału i wprowadzanie rodzi 
mego couleur locale. Metoda ,,b” polega na zostawieniu obcego pnia 
i dodaniu do niego rodzimego sufiksu o charakterze spieszczającym. Czy 
telnik nawet nie wiedząc o jakie imię chodzi, odnosi formę do kategoriihipokorystyków. Działa tutaj zjawisko rewaloryzacji semanty 
cznej. Polega ono na tym, że jeśli wobec obcego pnia zastosuje się ro 
dzimy formant (tu: przyrostek hipokorystyczny), to formant ów odzy 
skuje swoje pierwotne znaczenie semantyczne, chociażby utracił je w ro 
dzimych kategoriach słowotwórczych, np. stosowany wobec polskich pni 
południowosłowiański przyrostek -ko. 
W tłumaczeniach literatury polskiej następuje podobny proces. Trans- 
kryb owane formy z sufiksem -ek odbiera czytelnik południowosłowiań- 
ski jako polskie hipokorystyka na -ek. Sufiks -ek uważają oni bowiem 
za typowo polski przyrostek spieszczający, przypisując mu tym samym 
inny odcień semantyczny niż w języku polskim (por. formy Władek, 
Franek). 
Rewaloryzacja semantyczna dokonuje się wówczas, gdy rola słowo 
twórcza formantu narzuca mu z powrotem określoną funkcję seman 
tyczną i kategorialną zarazem (tworzenie hipokorystyków). 
Inny typ dostosowań słowotwórczych reprezentują nazwy rodzin i ro 
dów. W tym przypadku sposobem tworzenia nazw własnych jest szcze 
gólna konwersja, albowiem nazwy rodów i rodzin typu Wiśniowiccy, 
Domaszewiczowie korzystają z końcówek liczby mnogiej. Końcówki te 
spełniają tę samą funkcję co formanty, por. Adamowie i Adamostwo 33 
jako nazwa małżeństwa. 
Analiza struktur słowotwórczo-semantycznych nazw rodów i rodzin 
jako określonej formacji odonomastycznej pokazuje, że tylko w języku 
bułgarskim istnieje słowotwórcze rozróżnienie nazwy rodziny od rodu34. 
Tego faktu nie znają pozostałe języki Słowian południowych ani język 
polski. Nazwę rodziny w języku bułgarskim wyznacza końcówka -i, we 
dług powszechnie obowiązującego schematu Slavov-i, Bojev-i, Selimsk-i; 
natomiast nazwę rodu również wyznacza końcówka -i, ale dodana do 
innego pnia. Nazwy rodu będą brzmiały Slavovci, Bojevci, a podstawą 
do ich utworzenia jest rzadko używana postać liczby pojedynczej Slav o- 
vec, Bojevec, z przyrostkiem -ec dodanym do nazwiska, o znaczeniu 'ktoś 
przynależny, związany ze Slavovem, Bojevem, członek rodu, krewny, 
czasem syn Bojeva, Slavova’. Takie znaczenie posiada sufiks -ec w tym 
wypadku (a należy podkreślić, iż jest to przyrostek wielofunkcyjny za 
równo w języku bułgarskim, jak i pozostałych południowosłowiańskich). 
Z tych i podobnych formacji wyodrębnia się cząstka -o vci II evci35 
funkcjonująca jako końcówka liczby mnogiej w imionach męskich, np. 
Ivan-ovci, Jordan-ovci. Oznacza wówczas wszystkich mężczyzn o imie-niu Ivan, Jordan itp. W nazwach własnych bywa ona również forman- 
tem36 i wówczas tworzy nazwy ludzi o takich cechach, jak pierwowzór 
typu Napoleonovci, Hitlerovci — 'ludzie o cechach Napoleona, Hitlera’ 
(będą im odpowiadały polskie formy Napoleonowie, Hitlerow ie || Hitlery 
— formanty -ow ie II -y wyznaczają styl wysoki oraz niski czy wręcz 
pejoratywny) i nazwy ludzi 'należących do zwolenników, wojska, 
partii Napoleona, Hitlera’, a więc tworzy apelatywa napoleonovci, 
hitlerovci, a ich odpowiednikami polskimi będą napoleończycy, hitle 
rowcy. Kryterium uznania identycznie brzmiącej postaci za apelatywum 
lub nazwę własną określa kontekst, podobnie jak kontekst informuje 
tłumacza, czy w danym wypadku autor mówi o rodzinie czy też o ro 
dzie bohaterów, stąd mamy Radzivilovci obok Radzivilovi, Sapehovci, 
Borinovi obok Borinovci. W nazwiskach obcych (tu obcosłowiańskich) 
cząstka -ovci || -evci funkcjonuje jako sufiks budujący nazwę rodu, po 
dobnie jak cząstka -ovi || evi jako przyrostek wyznaczający nazwę ro 
dziny. 
Bułgarski formant -ovi przy nazwiskach polskich, np. Honsbovi, 
Soplicovi, stanowi transpozycję polskiego paradygmatu na -ow ie i jest 
wtórnie wydzielany (w procesie perintegracji i absorpcji) z rodzimych 
formacji określających rodzinę — typ Slavovi, Bojevi. Ogół nazwisk buł 
garskich zakończonych na przyrostek -ov || -eu37 tworzy liczbę mnogą 
za pomocą końcówki -i, forma ta funkcjonuje jako nazwa rodziny (mał 
żeństwa). Równocześnie przyrostek ten ma charakter dzierżawczy i służy 
do budowy żywej i produktywnej kategorii posesywów38. Omówione 
fakty mogą spowodować swoisty fałsz słowotwórczy polegający na tym, 
że Bułgar utworzy nazwisko męskie Klombow, a nie Klom be (podstawa 
słowotwórcza powinna brzmieć Klem b-). Na odtworzenie prawidłowej 
formy nazwiska w postaci Radzivile a nie Radzivilov pozwala dopiero kon 
tekst. 
W tłumaczeniach literatury polskiej na języki serbskochorwacki i sło 
weński występuje wiele przykładów, w których polską końcówkę -owie 
zastępuje przyrostek -ovi || evi (dla liczby mnogiej), por. sch. i sł. Turovi, 
sł. Sapjehovi, Barinovi, sch. Kłębovi, tworzącej również nazwy rodziny 
36 Ibidem. 
эт L. An dre jćin: Fam ilni imena na -ov i ev, „Bälgarski ezik” XVI, 1966, 
s. 591 — 592 ; S. Ilcev: Lient i fam ilni imena v Botevgradsko, [w:] Izvestija na 
Instituta za bälgarski ezik VII, Sofija 1961, s. 307—357; idem: Licni i fam ilni 
imena v Stara Zagora, „Bälgarski ezik” XIV, 1964, s. 40—50 oraz A. Zaręba: Zur 
Geographie der patronymischen Formation in den slavischen Sprachen, [w:] Actes... 
II, s. 489—496. Patrz także przypis 21. 
38 L. Andre jćin, N. Rostov, E. Nikol о y: Bälgarski ezik, Sofija 1974, 
s. 97—98 iS . Stojan ov: Gramatika na balgarskija к ri&oven ezik, Sofija 1964,od imienia męża — sch. i sł. Zenonovï, Vitkovi. Serbskochorwacki i sło 
weński sufiks -ovi II -evi jest nacechowany stylistycznie39, gdyż może 
oznaczać tylko rodzinę mieszczańską lub chłopską, natomiast przy naz 
wach rodów i rodzin szlacheckich używa się w funkcji formantu koń 
cówki -i będącej wykładnikiem wyższego stylu40. 
Przedstawione typy dostosowań słowotwórczych odsłaniają całe bo 
gactwo i komplikację takich poczynań. Biorąc pod uwagę ich specyfi 
kę, można je podzielić na: 
1) dostosowania słowotwórcze sensu stricto (w hipokorystykach), 
2) dostosowania słowotwórczo-morfologiczne (w nazwach miejsco 
wych), 
3) dostosowania słowotwórczo-fleksyjne (w nazwach rodów i rodzin). 
Transpozycje słowotwórcze narzucają także odpowiednią metodę ana 
lizy. Oprócz nich podczas przekładu dzieł zarówno naukowych, jak i lite 
rackich mają miejsce dostosowania fleksyjn e, jeśli język-biorca jest syn 
tetyczny. Trzeba podkreślić, że ze względu na powszechną fleksyjność 
nazw w językach słoweńskim i serbskochorwackim czy polskim podlega 
jej w pełni obcy materiał onomastyczny. Jest to, obok transliteracji — 
traskrypcji, najczęściej spotykane dostosowanie nazw własnych do ję- 
zyka-biorcy. Odbywa się ono według ściśle określonych reguł w tych 
językach. Transpozycje fleksyjne są nieograniczone. Tłumacz musi naj 
pierw ustalić formę nominativu danego nomen, jego liczbę i rodzaj gra 
matyczny oraz inne atrybuty (co nie zawsze trafnie się udaje), a następ 
nie zaliczyć nazwę do odpowiedniego paradygmatu. Wobec nazw sło 
wiańskich stosuje się transpozycje fleksyjne prawie w stu procentach. 
Zdarzają się wypadki, gdzie paradygmat narzuca najpierw dostoso 
wanie słowotwórcze. Ma to miejsce przede wszystkim w nazwiskach żon, 
ponieważ formy Kurcevic, Korf byłyby nieodmienne i dopiero dodanie 
do nich przyrostka wyznaczającego nazwisko mężatki -ova || -eva, rza 
dziej -ka, -ovka pozwala na ich odmianę. 
Ponadto nazwy własne mogą ulegać adaptacji lub przekładowi. Mo 
żna wyróżnić dwa rodzaje tłumaczeń: przekład konwencjonalny 
i okazjonalny. Jeżeli tłumaczenie danej nazwy jest już z góry dla 
niej ustalone i od dawna przyjęte (nazwy antro- i toponimiczne świato 
we), mamy do czynienia z przekładem konwencjonalnym, por. poi. Wie 
deń, sch. Вес. Tłumaczenia tego typu stanowią obowiązek tłumacza. No 
mina propria tłumaczy się także, gdy są one nazwami znaczącymi (noms 
parlants) i wtedy jest to przekład okazjonalny. W wyniku tłumaczenia 
mogą powstać kalki językowe lub nazwy o podobnym tylko znaczeniu. 
39 Tak wynika z przeprowadzonych ankiet i rozmów z pracownikami nauko 
wymi. 
40 Por. przypis 39.Nazwy bywają kalkami (n. Krzywonos — Prostonos i bułg. Krivonos — 
Ravnonos ), jeżeli istnieje ich tożsamość leksykalno-słowotwórcza i sty 
listyczna z oryginałem. Jest to możliwe niezwykle rzadko. Zatem w prak 
tyce tłumacze starają się pokazać znaczenie leksykalne nom parlant (np. 
sł. Purmanova), stosując inne środki słowotwórcze niż w rodzimym ję 
zyku dzieła literackiego. 
Bywają przypadki, iż nazwa znacząca stanowi jednocześnie idiom, np. 
Maćko nad Maćkami, i wówczas można ją przetłumaczyć tylko za pomo 
cą odpowiadającego jej idiomu (jeżeli takowy istnieje), por. bułg. Matej 
na vsiökite naćelo, sch. Nad sve Mate Mato, sł. Matej nad Mateji oraz 
Vseh Maikov Matko. Trzeba podkreślić, iż nazwy znaczące tłumaczy się 
w 80%, czyli 20% tych nazw uchodzi z różnych względów uwadze tłu 
maczy. Można by je przetłumaczyć, szukając dla nich ekwiwalentów zna 
czeniowych w języku przekładu. Takie dane przynosi analiza materiału 
onomastycznego. Podczas przekładu nazwy następuje jej deleksykaliza- 
cja, polegająca na rozszyfrowaniu słowotwórczym i semantycznym, a na 
stępnie przetłumaczenie. Tym sposobme nazwa podaje się neoseman- 
tyzacji i etymologizacji41, co powoduje jej uaktualnienie, por. nazwisko 
Krzywonos w zestawieniu z przezwiskiem Prostonos. W przekładzie słow- 
weńskim tłumacz zawsze transkrybuje to nazwisko w formie Ksivonos, 
ale w tym jednym przypadku, gdzie żart językowy zwraca uwagę na 
samą nazwę, tworzy postać Krivonos i odpowiednie przezwisko Ravno- 
nos; tak więc proces neosemantyzacji jest tutaj szczególnie widoczny. 
Nom parlant oraz część nazw światowych posiada zwykle swoje odpo 
wiedniki w klasie apelatywów, co czyni je motywowanymi. 
W związku z przedstawionymi ustaleniami narzucają się dwie, uzu 
pełniające d efinicje motywacji imion własnych — leksykalna 
i morfologiczna. Nazwa własna jest motywowana leksykalnie, je 
żeli posiada swój odpowiednik w imionach pospolitych (bez względu na 
to, czy ów odpowiednik jest motywowany morfologicznie czy nie). Do 
tyczy to głównie nom parlant ( Jendykowiczówna — Kokosznicka ) oraz 
nazw niezleksykalizowanych typu Nowy Targ czy the Bank of England. 
Nazwa własna posiada motywację morfologiczną, jeżeli istnieje „bezpo 
średni związek struktury [wyrazu] i [jego] etymologii (synchronicznej 
lub diachronicznej) z jego znaczeniem leksykalnym42, czyli wyraz po 
siada uzasadnienie swojej budowy”43. Te definicje wynikają z praktycznej 
analizy pozycji nazw własnych w przekładach dzieła literackiego.Niemożliwe do przetłumaczenia są nazwy in ter kulturo we44 45jako nie 
mające ek wiwalentów i oparcia językowo-kulturowego w języku-biorcy, 
np. polskie herby szlacheckie czy Napoleon Bonaparte — symbol niepod 
ległości dla Polaków. Nie ma możliwości przetransponowania różnych 
stylizacji w utworze literackim, np. dialektyzacji (typ Jantoś, Pietras) 
czy archaizacji (por. Kondrat, Cztan, Jaśko), ponieważ nazwy te fun 
kcjonują na zasadzie opozycji z członem neutralnym stylistycznie i nie 
posiadają takiego oparcia w języku przekładu, a więc stają się martwe 
w tłumaczeniu. Można by je pokazać tak, jak idiomy, za pomocą ekwi 
walentów dialektycznych lub archaicznych (o ile istnieją w danym ję 
zyku), ale z tej formy tłumacze najczęściej rezygnują, albowiem wpro 
wadziłaby ona zupełnie inny, nieznany koloryt lokalny do obcego dzie 
ła literackiego, dosyć odległy stylistycznie i kulturowo od języka orygi 
nału. Wiele antroponimów i nazw geograficznych posiada swoje odpo 
wiedniki w różnych językach, które odznaczają się tym, że są do siebie 
podobne brzmieniowo40. Proces ich wzajemnego zastępowania podczas 
przekładów jest możliwy (w wypadku imion metrykalnych) i konieczny 
(gdy wymieniamy znaną nazwę z geografii bądź historii). Przy adaptacji 
tego typu tłumacze unikają form nacechowanych stylistycznie — gwa 
rowych bądź archaicznych (por. sł. Miklavz, bułg. Atanasij). Jednakże 
w większości wypadków nie dokonują oni takich adaptacji, obawiając 
się wprowadzenia rodzimego coulour locale. Proces ten kształtuje się 
różnie w rozmaitych przekładach. Pozostawienie obcego Andźej na 
miejscu rodzimego Andrej czyni to imię martwym, albowiem nie wszy 
scy czytelnicy zdają sobie sprawę z takiej współzależności. 
Analiza różnych typów dostosowań imion własnych od transliteracji 
po przekład wykazuje, że nomina propria mogą dobrze wejść do syste 
mu języka tłumaczenia. Należy zatem odpowiedzieć na pytanie, czy po 
winny być one transponowane. Za tłumaczeniem i innymi przystosowa 
niami nazw własnych przemawiają względy psychologiczne i prawa rzą 
dzące literaturą piękną. Transpozycje stanowią próbę przełamania dy 
stansu dzielącego czytelnika od rzeczywistości zawartej w dziele literac 
kim, albowiem świat przedstawiony w literaturze konstruuje się tak, aby 
był on bliski odbiorcy, by czytelnik odnalazł w nim cząstkę własnego 
życia, własne problemy i pytania, które sobie zadaje. Autor pragnie na 
wiązać intymny kontakt z odbiorcą, wejść w jego psychikę, podświado 
mość, a nazwy własne transkrybowane tylko stają się na tej drodze 
44 Pojęcie przekładu interkulturowego przejęte za antropologicznymi badaniami 
CJLévi-Straussa. C. Lévi-Strauss: Myśl nieoswojona, tłum. A. Zajączkow 
ski, Warszawa 1969; idem: Smutek tropików, tłum. A. Steinsberg, War 
szawa 1964; idem: Totemizm, tłum. A. Steinsberg, Warszawa 1964. 
45ZaE. Grodziń ski: Zarys ogólnej teorii im ion własnych, Warszawa 1973,barierą obcości i niezrozumienia, oddalającą czytelnika od utworu. Po 
nadto względy stylistyczne i ekspresja językowa wymagają przekładu 
wszystkich nazw mówiących oraz pokazania całego bogactwa i wzajem 
nych uwarunkowań wT w7arstwie onomastycznej. Należy rówmież odpo 
wiedzieć na pytanie, dlaczego nie ma dotychczas przepisów7 określają 
cych, które nazwy trzeba transponow7ać i w7 jaki sposób. Wynika to nie 
wątpliwie z faktu, że każde dzieło literackie to inna, zamknięta rzeczy 
wistość i w7 zależności od wewnętrznych powiązań w świecie przedsta 
wionym tłumacz wybiera adekwatne jego zdaniem dostosowania. 
Niewątpliwie należy oddaw7ać poprzez przyjęte konwencjonalnie od 
powiedniki nazwy znane z historii i geografii. Trzeba także tłumaczyć 
wszystkie noms parlants, albowiem one w swym założeniu są nazwami 
znaczącymi i powinny być takie same w przekładzie. Tłumacz musi 
zwrócić uwagę przede wszystkim na stronę znaczeniową nom parlant 
i zgodnie z systemem gramatycznym ojczystego języka taką nazwę utwro- 
rzyć. Znaczenie leksykalne nazwy przetłumaczonej powinno być zbli 
żone do oryginału chociać niekoniecznie jako kalka językowa (martwa 
semantycznie). Pozostawianie imion metrykalnych w wrersji oryginalnej 
może być podyktowane względami kulturowymi (odrębnością danej kul 
tury narodowej) i wówczas nie należy ich transponowrać poprzez odpo 
wiednik, np. imię Ivan jest synonimem Rosjanina czy Bułgara i nie 
wolno go zmieniać na polskie Jan. Wobec takich imion stosuje się zwy 
kle transpozycję fleksyjną i w ten sposób nazwa wchodzi do języka tłu 
maczenia. 
Jeśli nie ma specjalnych uwarunkowań kulturowych można imiona 
metrykalne postaci oraz hipokorystyka pokazać poprzez odpowiedniki 
w języku tłumaczenia. Tłumacz wrinien udostępnić czytelnikowi wszyst 
kie nazwy ifacechowane stylistycznie, idiomy, i pokazać ich specyfikę 
(o ile pozwala mu na to system gramatyczny i leksykalny danego ję 
zyka). W zależności od tego, w7 jakiej wrarstwie leży dominanta styli 
styczna nacechowująca nazwrę, ten element należy podkreślić przez od 
powiednia transpozycję. Wynika to z faktu, iż nazwy własne stanowią 
integralną część świata przedstawionego i w7 sposób celowy w nim fun 
kcjonują. Narzuca to niewątpliwie obowiązek transpozycji imion włas 
nych w7 przekładzie dzieła literackiego. 
WYKAZ DZIEŁ, Z KTÓRYCH MATERIAŁ ONOMASTYCZNY ZOSTAŁ 
WYKORZYSTANY W PRACY 
Literatura polska 
Mickiewicz Adam: Pan Tadeusz czyli ostatni zajazd na Litw ie. Hi- 
storyja szlachecka z R. 1811 i 1812 we dwunastu księgach, wierszem, 
Warszawa 1954, s. 7—126 i 8 nlb.Nałkowska Zofia: Granica, Warszawa 1957, s. 5—328 + 4 nlb. 
Reymont Władysław: Chłopi, Warszawa 1973, t. I—II, s. 5—275 i 6 
nlb., t. III—IV, s. 5—2.97 i 6 nlb. 
Sienkiewicz Henryk: Krzyżacy, [w:] H. Sienkiewicz: Dzieła, 
Wydanie zbiorowe pod red. J. Krzyżanowskiego, Warszawa 
1948, t. XXIII, s. 1—217; t. XXIV, s. 1—221; t. XXV, s. 1—260; t. 
XXVI, s. 1—252. 
Sienkiewicz Henryk: Ogniem i mieczem, [w:] H. Sienkiewicz: 
Dzieła, wydanie zbiorown pod red. J. Krzyżanowskiego, War 
szawa 1950, t. VII, s. 1—238; t. VIII, s. 1—256; t. IX, s. 1—280, t. 
X, s. 1—209. 
Sienkiewicz Henryk: Potop, [w7:] Dzieła, wydanie zbiorowe pod 
red. J. Krzyżanowskiego, Warszaw7a 1949, t. XI, s. 1—300; 
t. XII, s. 1—208; t. XIII, s. 1—369; t. XIV, s. 1—263; t. XV, s. 1—220; 
t. XVI, s. 1—239. 
Tłumaczenia literatury polskiej 
Mickeviè A.: Pan Tadeus iii posledna samorozprava v Litva. Sljahti- 
śka istorija ot godinite 1811— 1812 v dvanadeset stihotvorni knigi, 
prevede ot polski B. Dimitrova, Sofija 1959, s. 5—438 i 4 nlb. 
Mickiewicz A.: Gospodin Tadija iii posljednji porob u Litvi. Plem ić- 
ka pripovijest iz godine 1811 i 1812 u dvanaest pjevanja, preveo 
T. M a r e t i ć, Zagreb 1893, s. 3—316, V—XXXIV i 4 nlb. 
Mickiewicz A.: Gospod Tadej ali zadnji plemiśki napad v Litvi. 
Plemiska povest iz leta 1811 in 1812 v dvanajstih knjigah v verzih, 
prevedla R. Stefanova, Ljubljana 1975. 
Mickiewicz A.: Gospod Tadej..., [w:] A. Mickiewicz: Pesmi 
in pensnitve, prevedla R. Stefanova, Ljubljana 1967, s. 90—143 
(fragmenty). 
Nalkovska Z.: Granica, prevel ot polski M. Metodiev, Sofija 
1971, s. 5—280 i 6 nlb. 
Nalkovska Z.: Granica, prevela D. P e r о v i ć, Subotica 1956, s. 
7—307 i 7 nlb. 
Nałkowska Z.: Meja, prevedel S. Sali, Maribor 1965, s. 5—309 
i 4 nlb. 
Rejmont V.: Seljani, prevel ot polski H. Vakarelski, Sofija 
1933, t. 1, s. 4—293 i 5 nlb.; Sofija 1934, t. II, s. 5—322 i 4 nlb.; So- 
fija 1935, t. III s. 5—404 i 4nlb.; t. IV, s. 5—336 i 4 nlb. 
Rejmont V.: Seljani, prevel ot polski H. Vakarelski, Sofija 
1974, t. I, cz. I, II, s. 5—608 i 8 nlb. 
Reym ont W.: Seljaci, s poljskog preveo, J. Beneśić, Zagreb 1951, 
t. I, s. 7—555 i 6 nlb.; t. II, s. 7—783 i 6 nlb.Reymont W.: Km etje, prevedel J. Moder, Maribor 1970, t. I, 
s. 256 i 3 nlb, t. II, s. 378 i 2 nlb. 
Senkevië H.: Krästonosci, prevede ot polski E. Zlatoustova, 
Sofija 1947, t. I, s. 5—480 i 6 nlb.; t. II, s. 7—500 i 6 nlb. 
Sjenkjeviê H.: Krstäsi, preveo L. Knezevic, Beograd 1958, t. 
I, s. 1—304 i 4 nlb.; t. II, s. 5—340 i 4 nlb. 
Sienkiewicz H.: Krizarji, prevedel R. M o 1 è, Ljubljana 1960, 
Del I, s. 350 i 2 nlb.; Del II, s. 408 i 11 nlb. 
Senkevië H.: S ogân i mec, prevod D. Ikonomov, Sofija 1966, 
s. 5—848 i 4 nlb. 
Sjenkjeviê H.: Ognje m i macem, s poljskog preveo L. Kneze- 
vic, Beograd 1960, t. I, s. 7-—381 i 10 nlb.; t. II, s. 7—274 i 8 nlb. 
Sienkiewicz H.: Z ognjem in mecem, prevedel J. Moder, Lju 
bljana 1970, t. I, s. 5—454 i 6 nlb.; t. II, s. 5—438 i 6 nlb. 
Senkevië H.: Potop, prevod D. Ikonomov, Sofija 1967, t. I, s. 
5—721 i 5 nlb.; t. II, s. 5—675 i 4 nlb. 
Sjenkjeviê H.: Potop, preveo s poljskog L. Knezevic, Beograd 
1954, t. I, s. 5—599 i 7 nlb.; t. II, s. 7—626 i 9 nlb. 
Sienkiewicz H.: Potop, prevedel R. M o 1 è, Ljubljana 1970, t. I, 
s. 5—423 i 5 nlb.; t. II, s. —529 i 7 nlb.; t. III, s. 5—382 i 5 nlb.ПОЗИЦИЯ ИМЕН СОБСТВЕННЫХ В ПЕРЕВОДЕ 
ЛИТЕРАТУРНОГО ПРОИЗВЕДЕНИЯ 
Содержание 
Имена собственные, встречающиеся в художественной литературе, принимают уча- 
стие в ее переводе на иностранные языки. Это касается как графической части (транс- 
литерация, транскрипция), так и словообразовательно-флективной (состоящей в замене 
иностранных форм отечественными), включая переводы так называемых noms parlants 
(ср. Шельмовски из Шельмова), что является непосредственным следствием системы 
языка перевода. Например, нельзя перевести фамилий незамужних женщин иа -ówna, 
-anka (Janowiczówna, Pokulanka) на южнославянские языки, т.к. там неизвестна ка- 
тегория девичества. Трудно передать различные стилизации (архаизация илн же диа- 
лектизация) в именах собственных (тип Jantoś, Kondrat, Cztan, Kamysza, Woda). 
Здесь можно использовать только подобные формации. Ввиду специфического харак- 
тера литературного произведения имеющиеся в нем nomina propria во время перевода 
необходимо поддавать транспозициям согласно стилистической доминанте, определяю- 
щей данное название. 

Iwona Nowakowska-Kcmpna 
SITUATION DES NOMS PROPRES DANS LA TRADUCTION DE L’OEUVRE 
LITTÉRAIRE 
Résu mé 
Les noms propres apparessant dans l’oeuvre littéraire sont soumis aussi à la 
traduction. Ceci concerne également le niveau graphique (translitération, transcrip 
tion), le niveau morphoflexionel (remplacement des formes étrangères par les for 
mes propres à la langue natale) et la traduction dite noms parlants (voir Szelimow- 
ski). Ces adaptations résultent directement du système de la langue de traduction. 
Par exemple on ne peut pas traduire les noms des jeunes filles se terminant par 
-anka, -owna (Janowiczowna, Pakulanka) en langues slaves du sud qui ne connais- 
sent pas la catégorie des noms de jeune fille. Il est aussi difficile d’exprimer diffé- 
rentes stylisations (arcaismes, dialectes) des nom propres (type de Jantos, Kondrat, 
Cztan, Kamysza woda). Dans ce cas on peut se servir de formations semblables. Vu 
le caractère spécifique de l’oeuvre littéraire les nomia propria, qui y apparaissent, 
doivent être soumis aux transpositions durant la traduction confermement à la do- 
minante stylistique déterminant le nom donné.