"Czarny potok" Leopolda 
Buczkowskiego : struktura tekstu 
Język Artystyczny 2, 131-141Szkatułkowy charakter narracji. Czarny potok powstał w latach 1945 
— 1946. Data napisania utworu i jego tematyka pozwalają dopatrywać 
się w tej powieści cech charakterystycznych dla całej literatury polskiej 
po wojnie dotyczącej okupacji. 
Poszukiwano wówczas środków wyrazu dla nowych doświadczeń. 
Przyczyna tych poszukiwań była prosta: koncepcje wywodzące się z mię 
dzywojennej tradycji literackiej zawiodły. Ogólnie stwierdzić można, że 
koncepcja narratora wszechwiedzącego okazała się nieprzydatna dla tego 
typu utworów. Widać to wyraźnie na przykładzie twórczości obozowej 
Zofii Nałkowskiej i Tadeusza Borowskiego. W Czarnym po toku oczy 
wiście także nie mogła mieć zastosowania koncepcja narratora wszech 
wiedzącego. Już V/ pierwszych wypowiedziach krytycznych o tej powie 
ści pisano, że ma cechy chaotycznej opowieści człowieka ściganego, dru 
karza Heindla, który relacjonuje dzieje paru ludzi związanych z nim 
wspólnotą przeżyć. Heindl nie jest narratorem jedynym i jego rola nar 
ratora nie jest też rolą jedyną. O pełnieniu funkcji narratora świadczy 
motto, czy jak chce Lech Bartelski — tytuł I części trylogii Czarnego 
potoku — Heindl i następujący fragment: 
Heindl odwraca kartki notatnika. Wydobywa z pamięci szczegóły 
czyjejś twarzy. I nakazuje: — A teraz zapomnijcie o mnie: jestem wier 
ny pies, włóczący się z dziećmi w pewnym zakątku ziemi. (s. 72) 
Heindl narrator opowiada o tym, w czym sam uczestniczył i o tym, 
o czym dowiedział się z relacji innych osób. Cytuje siebie i innych. 
Heindl pełni dodatkowo funkcję redaktora tomu. Jego funkcje tu to 
wybór i uporządkowanie materiału w taki sposób, by utworzyła się 
całość o określonej konstrukcji. 
Dotychczasowe rozważania mogłyby sugerować, że w powieści wy 
stępuje jedynie narracja 1-osobowa, prowadzona przez określonego bo- 
hatera-narratora, Heindla. Wniosek taki byłby błędny, bo przecież Czar 
ny potok zbudowany jest z fragmentów narracji 1-osobowej i 3-osobowej.Maria Indykówna, analizując narrację tej powieści, stwierdza, że to 
Heindl przekazuje wiadomości w narracji 1-osobowej i 3-osobowej 
i przedstawia role Heindla następująco1: 
Heindl — redaktor tomu 
I. Heindl — narrator 1-os. II. Heindl — narrator 3-os. 
a) cytowanie siebie a) medium przekazujące auto 
b) cytowanie innych cytat w mowie pozornie za ¬ 
leżnej 
b) medium przekazujące cy 
tat innych w mowie pozor 
nie zależnej 
W przedstawionym schemacie podkreśla się fakt cytowania przez 
narratora wypowiedzi własnych i cudzych. Mówi się o strukturze „szka 
tułkowego cytatu” organizującej narrację powieści. Struktura szkatuł 
kowa powoduje pojawienie się na wyższym poziomie: narracji w nar 
racji, na niższym nieco: sceny w scenie, dialogu w dialogu. Czarny potok 
nazywa się „mozaiką ułożoną z różnych cytatów”. To cecha charakte 
rystyczna dla wczesnej twórczości Buczkowskiego. Pojawia się tu po 
trójny cudzysłów, wyodrębniony graficznie. Przytoczone słowa posta 
ci (—) przytaczają słowa cudze {„ ”), które przytaczają cudze słowa (« »), 
np.: 
— Nie całkowicie bez sensu było to wszystko, co mówił gäbe Grudeł 
[...] Tak jak chętnie słuchało się bajki opowiadanej przez starego Polityń- 
skiego. O echu leśnym, na przykład [...] Ciemno było w chałupie [...], 
a stary mówił o echu leśnym: — „Szedł człowiek i zobaczył, zatrzymaw 
szy się na moście [...] I tam pokazała się jemu postać biała w szacie nie 
bieskiej na stóp dwanaście długiej i tymi słowami do niego: «Na świętego 
Błażeja poświęcisz jabłka i dwie świecie na krzyż złożone i ludziom bę 
dziesz sprzedawał przeciw boleniu gardła»”, (s. 131) 
Fakt, że nie w każdym przypadku cytat szkatułkowy jest uwypuklony 
cudzysłowami, mógłby potwierdzić tezę, że we wczesnych utworach Bucz 
kowskiego pojawiają się fragmentarycznie cechy kolażowe. Cechy te 
w późniejszej twórczości (od Młodego poety na zamku ) nabrały charak 
teru systemowego. 
Funkcja przytoczeń. Do tej pory mówiło się o cytowaniu wypowiedzi 
własnych i cudzych przez narratora, o cytatach słów postaci. Wypowiedzi 
1 M. In d yk ów n a : Szkatułkowy cytat: o narracji w „Czarnym potoku ”, 
„T ek sty” 1976, n r 3.te spełniają warunki wypowiedzi przytoczonych, ponieważ w każdym' 
przypadku nie pochodzą od nadawcy głównego w chwili mówienia, lecz 
sugerowane są jako wypowiedź postaci wprowadzonych, wypowiedziane 
przez przytaczającego w przeszłości itp. W tekście występują sygnały 
interpunkcyjno-graficzne przytoczeń. Jak stwierdza Wojciech Górny, 
we współczesnej prozie narracyjnej maksimum wskaźników przytocze 
nia to: „akapit rozpoczęty pauzą, zwykle poprzedzony dwukropkiem. 
Już brak dwukropka osłabia nieco sygnalizację [...] Mniej wyraziste są 
dla współczesnego czytelnika wypowiedzi nie wydzielone w tekście wcię 
ciem, ale wcielone w akapity narracji”2. 
W tekście Czarnego potoku występują pierwsze dwa sposoby ozna 
czania wypowiedzi przytoczonych. Przytoczenia nie wydzielone w tekście, 
wcięciem, ale wcielone w tekst narracji pojawiają się tylko na niższym 
poziomie, tzn. kiedy przytaczane słowa postaci przytaczają cudze słowa. 
Wskaźniki interpunkcyjne nie są wprawdzie konstytutywnym składni 
kiem konstrukcji przytoczenia, ale w przypadku Czarnego potoku są 
bardzo pomocne przy badaniu wypowiedzi przytoczonych. Są informacją 
dla czytelnika szczególnie istotną wtedy, gdy pojawia się dialog w dia 
logu. 
Można mówić o zasadzie przytaczania cudzych wypowiedzi w Czarnym 
potoku. Przejawia się ona na różnych poziomach: od przytaczania po 
jedynczych wypowiedzi bohaterów przez inne postaci, przez przytaczanie 
opowiadania innej postaci, w której ta cytuje wypowiedzi innych, aż do 
cytowania przez narratora głównego wypowiedzi okazjonalnych narra 
torów, którzy sami przytaczają cudze opowiadania, a w nich przytoczone 
słowa cudze. 
Odtwarzanie wypowiedzi innych postaci jest cechą pojawiającą się 
u wszystkich bohaterów. Odbywa się ono często w dialogach, gdzie cytat 
pojawia się wyłącznie jako mowa niezależna. Inaczej jest w scenie przy 
toczonej i całej narracji, gdzie cytat może wystąpić w postaci mowy 
pozornie zależnej. Chociaż odtwarzanie wypowiedzi innych postaci jest 
cechą wszystkich bohaterów powieści, można zauważyć nasilenie się tej 
cechy w wypowiedziach Tombaka. Przyczyną może być tu odtwarzanie 
nieporadności lub prymitywności relacji tego bohatera. Jednocześnie 
trzeba zauważyć, że (tak jak u innych postaci powieści) ten sposób rela 
cjonowania ma służyć sytuacyjnemu odtworzeniu wydarzeń nie przed 
stawionych w tekście narracyjnym. 
A oto jak realizuje się zasada przytaczania cudzych wypowiedzi na 
wyższym poziomie. Główny narrator Heindl (jak zostało wcześniej za 
sygnalizowane) przekazuje wspomnienia o wydarzeniach, w których ucze 
stniczył jako bohater, w narracji zobiektywizowanej, 3-osobowej. Istniejewówczas dystans między Heindlem-bohaterem i Heindlem-narratorem. 
Jeśli natomiast Heindl relacjonuje wydarzenia, w których brał udział, 
w’ narracji 1-osobowej, wówczas ten dystans zanika. Częste są też przy 
padki narracji 1-osobowej, w której Heindl przytacza opowiadanie kogoś 
innego. Pierwotnym narratorem jest wówczas zupełnie inna osoba. Sy 
tuację taką ilustruje schemat 1.Nadawca pierwotny (Np) przekazuje tekst (l) narratorowi, który w tym wy 
padku jest odbiorcą pierwotnym (Op). Op przekształca się w narratora wtórnego 
(Nw) i przekazuje tekst (Г — wiernie oddany bądź przekształcony w różnym stop 
niu) innemu odbiorcy (Ow). Tekst Г jest już przytoczeniem, a Nw nadawcą tego 
przytoczenia. 
A oto przykład. Rozdział II ma formę narracji 1-osobowej. Nadawcą 
pierwotnym jest Szerucki (por. wypowiedzi dotyczące Chuny Szai ze 
strony 21 i 148) bądź Wąskopyski. Rolę nadawcy wtórnego przejmuje 
Heindl. Ponieważ opowiadanie ma formę narracji 1-osobowej, tym bar 
dziej sugeruje, że Heindl jest tu narratorem pierwotnym. Nie ulega 
wątpliwości, że Heindl był tu jedynie odbiorcą pierwotnym i przekazał 
opowiadanie, zachowując formę nadaną tekstowi przez nadawcę pier 
wotnego. 
W tekście powieści bardzo często pojawiają się okazjonalni narra 
torzy (cytowani oczywiście przez narratora głównego). Często są tak 
niedokreśleni, że trudno stwierdzić, kto jest narratorem w danym tek 
ście. To niedookreślenie i częstotliwość pojawiania się narratorów okazjo 
nalnych, którzy zawsze są uczestnikami opowiadanych przez siebie wy 
darzeń, jest przyczyną „rwanego sposobu opowiadania”, „chaosu nar 
racji”. Ów „chaos narracji” jest świadomym zabiegiem autora powieści, 
służy potęgowaniu dramatyczności wydarzeń przedstawionych w utwo 
rze. 
Przedstawiono realizację zasady relacjonowania cudzych wypowiedzi 
na poziomie rozdziałów powieści. Wewnątrz rozdziałów obowiązuje za 
sada konsekwentnie stosowanego punktu widzenia jednej z postaci, np. 
rozdział XI z punktu widzenia Tombaka. W scenie pierwszej jest on 
jednocześnie narratorem. Następne sceny napisane są za pomocą nar 
racji 3-osobowej. To konstrukcja scen na zasadzie mowy pozornie zależ 
nej. Często scenom takim towarzyszy sygnał pierwotnej sytuacji nar 
racyjnej, narracji 1-osobowej, ustnej: X opowiadał Y, X mówił Y, że ...Przykładem może tu być także opowiadanie Szeruckiego o Sitwie (roz 
dział III), wplecione do narracji 1-osobowej. Często stosowane przez nar 
ratora jest także przeplatanie mowy pozornie zależnej i niezależnej przy 
przytaczaniu cudzej opowieści (wewnątrz przytoczonej sceny). 
Przytoczenie (jako scena w scenie) może występować w formie mowy 
pozornie zależnej (jak w przypadku opowiadania Szeruckiego o Sitwie) 
bądź na zasadzie „dialogu szkatułkowego”. Ten drugi sposób przyta 
czania sceny, jej wyłanianie się z dialogu, jest stosowane w Czarnym 
potoku często. Pojawia się m.in. w rozdziałach I, XI, XIII, XVI, XVII, 
XIX, XX. Zja wisko to ilustruje schemat 2. 
Schemat 2 Ponieważ przytaczający dialog jest często uczestnikiem dialogu D, stąd w sche 
macie (B’ 3=t Y). W powieści ta sytuacja jest częsta, dlatego też w schemacie 
(B’ Y) pojawia się przed (X Y). Zaznaczono w schemacie, że przytacza dialog 
osoba В (oczywiście przytaczać dialog może także osoba A). Takie ujęcie przytaczania 
w schemacie ma zwrócić uwagę na to, że zwykle tylko jeden z uczestników dialogu 
przywołuje in n y dialog. 
A oto przykład z rozdziału I (por. schemat 3): 
fAj — U Arbuzowskiej, która już owdowiała. 
IB] — Co się stało? Taki tęgi chłop. 
f A J — Przyszli mazepińscy zabierać krowę. Była noc [...] Arbuzow- 
ska przełamentowała całą noc. A resztę śnieg zamiótł [...] 
[B] — A przypomnij sobie, kto tam przyszedł, do tego pożaru. Sta 
łem w baźniku, słychać było jak Arbuzowska zawołała [X]: „Jezu ko 
chany, a ty się gdzie tu wziął? Ha?” 
[Y] — Tak, czy tak, nie będziesz wiedział — mówił ten drugi. Ar- 
buzowska stała ze spuszczoną głową nad trupem męża. 
[X] — „O Jezu! Jak to się szybko zajęło.” 
[Y] — „Myślałem, że już masz” — mówił ten z boku. 
fY] — „Ty czekaj. Przecież ta amunicja mogła z gorąca wypalić 
i z blaszki ni kłaka nie zostało” [...][Y] — „No jest?” — dopytywał tamten. 
[A’] — „ Trudno” [...] — sapałeś. 
[Y| — „Ty fajny chłop” bracie. Ciągnij! 
[A’l — „Jezu! Tu pod dylami ktoś leży spalony” — krzyknąłeś. 
[Y] — „Kto taki? Co?” 
[A’] — „Zawiń głowę czymś mokrym i chodź tu, pomożesz. Dusi 
bardzo.” 
[B] — I ktoś skoczył w żar. Kto to skoczył? 
[A] — Chuny Szaja. Wyciągnęliśmy napieczonego. To była Rózia 
Arnstein [...] (s. 18— 19) 
Schemat 3 D D' 
А, В — uczestnicy dialogu D, 
X, Y — uczestnicy dialogu D’ przytaczanego przez uczestnika dialogu D. 
Można tu wyodrębnić trzy piętra. Najniższe to wypowiedzi osób prze 
szukujących pogorzelisko, w tym Arbuzowskiej. Piętro wyższe to przy 
toczenie rozmowy Heindla i kogoś drugiego. Najwyższe to cytat bądź 
autocytat Heindla-narratora. 
Każd y z bohaterów przeplata opowiadanie dialogiem, przytacza wy 
powiedzi innych. To skutki przeniesienia zasady panującej zwykle w nar 
racji do wypowiedzi bohaterów. Zwiększa się w ten sposób ilość boha 
terów, punktów widzenia, narracji i czasów. 
Omówiona zasada przytaczania cudzych wypowiedzi, realizująca się 
na różnych poziomach w powieści spowodowała, że dialog uległ w niej 
rozbudowaniu, skoro uległa zwielokrotnieniu ilość narratorów, bohate 
rów. Dialog pojawia się w powieści w postaci kilkuzdaniowych kwestii 
wtrąconych w tekst narracji, tworzy poszczególne sceny, całe rozdziały 
powieści są na nim oparte (I, II, III, V). Często dialog wprowadzany 
jest do relacji sytuacyjnej. W takiej wypowiedzi bohater informuje in 
nych o wydarzeniach i losach osób, którymi są zainteresowani słuchacze 
(np. relacja Tombaka o sytuacji w Szabasowej z rozdziału XI). O zaanga 
żowaniu słuchaczy świadczy częste przerywanie toku relacji poprzez 
zapytania o szczegóły opowiadanych sytuacji, o przyczyny i skutki. Dzię-ki temu relacja sytuacyjna zostaje przekształcona w rozmowę; ponieważ 
bohater z reguły przytacza dialogi osób w relacjonowanej sytuacji, do 
chodzi do pojawienia się dialogu w dialogu. 
Dialog w powieści jest z reguły podporządkowany narracji. Nawet 
wówczas gdy jest rozbudowany i w dużym stopniu wolny od komen 
tarzy, nie zdobywa w zasadzie nigdy pozycji samoistnej. Zawsze oddzia 
ływa nań kontekst narracyjny. Komentarz narracyjny przytaczanych wy 
powiedzi jest formą panowania nad nimi, formą odbierania im samo 
dzielności, służy wprowadzeniu wypowiedzi dialogowych w porządek 
narracji. W Czarnym potoku funkcję owego wprowadzenia pełnią zdania 
z czasownikami nazywającymi mówienie, rzadziej myślenie. Grupa tych 
czasowników nie jest zbyt rozbudowana. Funkcję wprowadzenia wypo 
wiedzi przytoczonych w porządek narracji spełniają także nieliczne syno 
nimy kontekstowe: wtrącić , dodać i same czasowniki fazowe: zacząć, za 
kończyć z pominięciem czasowników grupy poprzedniej. W narracji 
1-osobowej występują dodatkowo potoczne określenia „mówienia”, wpro 
wadzające mowę niezależną. W powieści pojawiają się także wprowa 
dzenia pośrednie, tzn,. zdania informujące o sytuacji, która mówieniu 
towarzyszy, a nie o czyimś mówieniu, np.: 
Ech: — potrząsnął ręką Tombak — „Wiatr wieje, a wdowa pszenicę 
sieje”, (s. 53) 
W takich wypadkach elipsy verbi dicendi są sygnałem ,,literackości” 
tekstu, ponieważ w potocznym języku mówionym ich się nie używa. 
Funkcja dialogu. Pomimo podporządkowania dialogu tekstowi narra 
cyjnemu można mówić o pewnych zabiegach powodujących częściowe 
„usamodzielnienie się” dialogu. Narracja wprawdzie rozpoczyna rozdziały 
i ich mniejsze jednostki, nieco rzadziej kończy je, jednak w przypadku 
wprowadzenia wypowiedzi bohaterów znaleźć można zabiegi wysuwające 
dialog na plan pierwszy. Istnieją trzy zasadnicze sposoby wiązania nar 
racji z dialogiem: 
1) narracja: dialog, np.: Gorące czoło dotknęło szyby, mówił: 
— Otwórz, nie bój się. (s. 15); 
2) wypowiedź dialogowa: narracja: wypowiedź dia 
logowa, np.: — Biegnijcie poszukać Сипе Szaje — powiedział ktoś ■— 
on ma karabin, on was obroni! (s. 57); 
3) dialog: narracja, np.: — Pijcie już to mleko — prosiła Szerucka 
(s. 49). 
W powieści przeważa zdecydowanie typ trzeci. Pojawia się wtedy, 
gdy w grę wchodzą pytania, wypowiedzi powtórzone, wykrzykniki. Czę 
sto także jest sposobem zarysowania sytuacji rozmowy, sygnałem pano 
wania narracji nad przytoczeniami, by potem przytoczyć „czysty dialog”(dialog o ograniczonych — jedynie do wyszczególnienia mówiących — 
zewnętrznych informacjach narracyjnych), np.: 
— To ty Heindl? 
— Co się tam stało? 
— Gdzie? 
— A na plebanii? 
— To ty nic nie wiesz? 
— Co ja mogę wiedzieć, jak mnie nie było — POWIADAM I SZU 
KAM, GDZIEBY USIĄSC [podkr. — D.B.]. 
— Ty widzisz, jaki ja porządny chłop? 
— Czego? 
— Czekałem na ciebie f...] (s. 218) 
Typ drugi także jest dość częsty. Typ trzeci i drugi wysuwają na 
plan pierwszy dialog, w ten sposób nadając mu pewną „samodzielność”. 
Ta samodzielność dialogu ujawnia się także na innej płaszczyźnie. To 
w dialogu mówi się o wydarzeniach wcześniejszych lub dziejących się 
w innym miejscu. Dialogi pełnią głównie funkcję informacyjną, stąd też 
nie przytacza się w nich ocen moralnych bohaterów, nie zarysowuje się 
tła sytuacji itp. Celem przeprowadzanej rozmowy jest zdobycie maksi 
mum informacji. Toteż zdarzeniowość zostaje przeniesiona do wnętrza 
dialogu. W świecie przedstawionym tłumaczy się to chęcią zdobycia in 
formacji o wciąż niedookreślonej sytuacji od przygodnie spotkanych osób 
lub własnych wywiadowców. Przejawia się to także podczas klasycznych 
pod tym względem przesłuchań. Skoro w dialogu mówi się o zdarze 
niach, skoro zdarzeniowość została przeniesiona do jego wnętrza, można 
mówić o wzroście funkcji narratorskiej dialogu. 
Rozmowy charakteryzują się dużym stopniem samodzielności. Osiąga 
się w ten sposób większy obiektywizm przedstawienia, skoro o danej 
rzeczy opowiada się tylko tak, „jakby o niej opowiadała postać, która 
w danym momencie znajduje się na pierwszym planie”. Taki zabieg jest 
możliwy dzięki koncepcji narratora-bohatera, który nie może bezpośrednio 
weryfikować wypowiedzi innych bohaterów, a dokładniej: wypowiedzi 
dialogu zyskują wiarygodność niezależnie od weryfikacji narratora. Wy- 
daje się jednak, że ulegają one weryfikacji w stosunku do wypowiedzi 
innych bohaterów. 
W przypadku dialogu powieściowego można mówić o swoistym mi- 
metyzmie formalnym. Punktem odniesienia jest dla dialogu język po 
toczny. W przypadku stosowania elementów językowych potocznych 
w utworze literackim dla osiągnięcia iluzji „mówioności” wypowiedzi 
bohaterów mamy do czynienia z dostosowaniem stylu prymarnie potocz- nego do warunków stylu artystycznego. Jak słusznie zauważyła MajaSzymoniuk3, dialogi mowy potocznej „występują w pewnej określonej 
sytuacji społecznej, o której decydują warunki dnia powszechnego”, na 
tomiast dialogi w powieści mają „mówić więcej niż mówią”. Spełniają 
dodatkowo funkcję charakterystyki bohaterów, rozwijają fabułę. Język 
potoczny tylko wtedy może być „przedmiotem «naśladowania» — pisze 
Michał Głowiński4 — gdy się podda daleko idącej schematyzacji, z pew 
nością dużo bardziej zaawansowanej niż wtedy, gdy mamy do czynienia 
z odwołaniem do innych, bardziej ustabilizowanych wzorców. Schema- 
tyzacja ta nie jest sprawą indywidualnego wyboru, zależy w dużym 
stopniu od świadomości społecznej, kultywującej wyobrażenia, dotyczą 
ce tego «jak się mówi» i «jak mówić należy».” Pisarz zmuszony jest do 
stosowania takich środków imitujących potoczność wypowiedzi, które 
w świadomości czytelnika odpowiadają owemu „potocznemu mówieniu”. 
Tylko część elementów języka potocznego może znaleźć się w utworze 
literackim imitującym „potoczność”, np.: nieprzenikanie konstrukcji 
składniowych wybitnie nienormatywnych do języka utworów literac 
kich obserwuje Szymoniuk5. Podsumowaniem rozważań o mimetyzmie 
formalnym dialogu powieściowego może być sformułowanie Głowińskie 
go: „Kolokwialność i potoczność dialogu powieściowego jest następstwem 
nie reprodukowania żywej mowy, ale wypracowania takiej konwencji, 
która pozwala tworzyć złudzenia naturalności, potoczności itp.” 
Po takim wprowadzeniu można się zastanowić, jak wygląda kon 
wencja zapisu języka potocznego w Czarnym potoku. Wydaje się, że 
jednym z elementów tej konwencji jest przeciwstawienie się stylowi 
retorycznemu. Ten ostatni pojawia się jedynie w wypowiedziach obłą 
kanego gäbe Gudeł. Sygnałem czytelnym dla odbiorcy, jednoznacznie ko 
jarzącym się z odmianą potoczną polszczyzny, są przekleństwa, dosadne 
i rubaszne określenia osób (jełop, bubek, cymbał, bucki syn, sukin kot, 
sukin brat, w tryzuba goniony). Podobnie działają wtopione w dialogi 
wyrażenia frazeologiczne: wziąć się do kupy 'zdobyć się na wysiłek, wy 
tężyć wszystkie siły’, być w domu 'zrozumieć, pojąć coś, zorientować się 
w sytuacji’, pisnąć słowo 'wyjawić co, zdradzić się z czym’, zamknąć 
komu gębę 'zmusić do milczenia’ itp. 
Odwołaniem do „nieliterackości” elementów językowych w świado 
mości czytelnika jest wprowadzenie zwrotów przysłowiowych ( nie ma 
co siekierą rąbać wody, gadaj zdrów, stukaj dziobem w szybę-, wiatr 
wieje, a wdowa pszenicę sieje, bida piszczy, jak w kieszeni świszczy itp.). 
3 M. Szymoniuk: Składnia typowa dla języka mówionego jako środek 
stylizacyjny w dziele literackim. (Na przykładzie literatury rosyjskiej), [w:] Studia 
nad składnią polszczyzny mówionej, pod red. T. Skubalanki, Wr-ocław 1978. 
4 M. Głowiński: Gry powieściowe, Warszawa 1973.Od przytaczania przysłów w wypowiedziach bohaterów już tylko krok 
do stosowania różnych form gwarowych, od fonetycznych. { mliko, tyż, 
strzylać itp.), poprzez fleksyjne (ja widział, my poszli, wy długo gdzieś 
byli) i składniowe (ty katolik? jaki ty katolik? Dlatego ty taki zdenerwo 
wany, są tacy, że z tego żyją) do leksykalnych (buchta, debra, drabki, 
koromysło, oława, pralnik). W przypadku stosowania gwarowych ele 
mentów językowych widać wyraźnie konwencjonalność zapisu „żywej 
mowy”. Pojawiają się tutaj nie tylko elementy kresowe, ale także gwa 
rowe, charakterystyczne dla innych terenów niż kresy południowo 
-wschodnie. Dla wymowy powieści najistotniejsze jest stosowanie ele 
mentów językowych o ograniczonym zasięgu (tu: gwarowe, regionalne, 
środowiskowe), przez co osiąga pisarz iluzję języka potocznego. Nie jest 
to język pogranicza Podola i Wołynia, chociaż wpływy wschodniosłowiań- 
skie w języku powieści są bardzo wyraźne. Efektem działań autora jest 
stworzenie języka potocznego, będącego kontaminacją cech gwarowych 
(kresowych i innych) z cechami języka potocznego obiegowego. 
Osobnej uwagi wymaga jeszcze słownictwo potoczne środowiskowe: 
łowieckie i partyzanckie. Leksemy te są sygnałami rzeczywistości oku 
pacyjnej (słownictwo partyzanckie to jedynie nazwy broni, wroga — 
w sumie nieliczne). Przyczyną może być następujące odczytanie roli 
wojny w twórczości Buczkowskiego, dokonane przez Andrzeja Falkie- 
wicza6: „Prawa rządzące Bytem są egzemplifikowane 
na wydarzeniach wojennych, ale odnoszą się zawsze do Bytu 
jako całości.” [podkr. D.B.]. Wojna, w interpretacji Falkiewicza, nie jest 
tematem twórczości Buczkowskiego, są nim owe „prawa rządzące Bytem”. 
6 A. Falkiewicz: Dezercja L. Buczkowskiego, „Twórczość” 1977, nr 1. 

„CZARNY POTOK” ЛЕОПОЛЬДА БУЧКОВСКОГО. СТРУКТУРА ТЕКСТА 
i 
Резюме 
В произведении „Czarny potok” обязывает принцип приведения чужих высказы- 
вании. Это проявляется на разных уровнях: от приведения отдельных высказываний 
героев другими лицами, приведения рассказа иного лица, в котором оно цинтирует 
высказывания других, вплоть до цитирования рассказчиком главным высказываний 
случайных повествователей, которые сами приводят чужие рассказы, с чужими слова- 
ми. Недоопределение и частота появления случайных рассказчиков являются причиной 
„хаоса повествования”. Это служит усилению драматизма событий, представленных 
в произведении. Воспроизведение высказываний иных персонажей является характер- 
ным для всех героев. Этот способ должен служить ситуационному воспроизведению 
событий, не представленных в тексте повествования.i 
Принцип приведения чужих высказываний привел к тому, что число диалогов 
в романе увеличилось, так как увеличилось число рассказчиков и героев. Диалог поя- 
вляется в виде нескольких предложений, вставленных в текст повествования, создает 
отдельные сцены, на нем основаны целые разделы. Событийность переносится внутрь 
диалога, поэтому можно говорить о повышении повествовательной функции диалога. 
Для достижения иллюзии „разговорности” высказывания героев автор использует 
элементы диалектов (окраинных и других), а также элементы поточного языка. 

„RIVIERE NOIRE” („CZARNY РОТОК”) DE LEOPOLD BUCZKOWSKI. 
STRUCTURE DU TEXTE, 
Résumé 
Dans le roman „Rivière noire” l’introduction des citations devient un principe. 
Ce principe, on l’observe aux différents niveaux: à partir des citations des énoncés 
particuliers des héros par d’autres personnages, par le citation des récits d’un 
autre personnage où celuici cits des énoncés des autres, jusqu'à la citation par 
le narrateur principal des énoncés des narrateurs occasionnels, qui seuis citent 
les récits des autres et leurs mots. La nondétermination et la fréquence d’apparition 
des nan-ateurs occasionnels sont la cause du „chaos narratif”. Cotte manipulation 
sert à intensifier l’effet dram atique des événements présentés dans le roman. 
La reproduction des énoncés des autres personnages est un trait propre à tous 
les héros. Cette façon de relater doit servir à la reconstitution situationnelle des 
événements absents dans la narration. 
Le principe de citations est la cause du développement du dialogue au moment 
où le nombre de narrateurs et de héros s’est multiplié. Le dialogue apparaît sous 
form e de répliqués de quelques phrases intercalées le texte narratif. Il forme 
les scènes particulières; les chapitres s’appuient sur celui-ci. Ce qui est propre 
à l’événement est transposé à l’intérieur du dialogue ainsi on peut parler de l’ac- 
croissement de la fonction narrative du dialogue. 
Pour créer l’illusion du discours dans les énoncés des héros l’auteur emploie 
les expressions empruntées aux dialectes (des confins de l’est) et celles de la langue 
courante.