( Obroty liter. Szkice o twórczości Tomasza Różyckiego , red. Anna 
Czabanowska-Wróbel, Magdalena Rabizo-Birek, Universitas, Kraków 
2019, ss. 500) 
Różycki’s Multiple Portrait 
Starannie przygotowany, pokaźny tom jest dopiero pierwszą publikacją poświę 
coną w całości twórczości Tomasza Różyckiego. Redaktorki mądrze go skom 
ponowały, dbając, by dawał on możliwie pełny obraz twórczości poety. Zbiór 
zawiera teksty na ogół wcześniej niepublikowane. 
Wprowadzeniem do tomu jest szkic Magdaleny Rabizo-Birek Poezja bli 
ska – biografia twórcza poety, w której autorce udaje się połączyć zaznaczoną 
już w tytule empatię z rzeczowością i konkretem. Potem głos zabiera sam To 
masz Różycki – do jego eseju nawiążę pod koniec niniejszego omówienia. Teks 
ty skupione są w trzech działach: Syntezy i motywy , Przybliżenia i Dialogi. Tom 
uzupełnia obszerna podmiotowa i przedmiotowa bibliografia. 
Najsilniejsze piętno na autorach tej niezwykle inspirującej publikacji od 
cisnął – jak się zdaje – najnowszy tom wierszy Różyckiego Litery (2016). Anna 
Czabanowska-Wróbel 1 rozważa ekonomię poetycką Liter w sensie ich „gospo 
darki poetyckiej” oraz występujących w tomiku wątków ekonomicznych. Zda 
niem badaczki to „wielopiętrowa wieloznaczność” metafor pozwala Różyckie 
mu kojarzyć rzeczy tak różne, jak ekonomia i poezja ( Ol , s. 326). Punktem 
odniesienia dla Liter może być według autorki szkicu wiersz Bolesława Le 
śmiana Pejzaż współczesny z jego „skrzydlatą” frazą: „jak ustalić w niebycie bytekonomiczny”. Wiadomo, że dla Leśmiana pieniądz i związane z nim społecz 
ne uwikłania miały raczej znaczenie znikome, zaś w przypadku Różyckiego to, 
zdaniem autorki, kwestia interpretacji, czy „transakcje ekonomiczne i wymia 
na słów i znaków” uznane zostaną w jego poezji za „równoważne, czy całkowi 
cie niewspółmierne – w wierszach nie będzie podpowiedzi na ten temat” ( Ol , 
s. 319). Będzie to według badaczki zależne od tego, czy zdecydujemy się na 
modernistyczną, czy postmodernistyczną lekturę tekstu. Sama autorka, nieco 
dalej, zalicza twórczość Różyckiego do „bardzo późnej nowoczesności, która 
już była ponowoczesnością, a teraz, »drogą okrężną« (…) powraca do moderni 
stycznych źródeł, ale ze świadomością, że źródła te zostały raz na zawsze zatru 
te w połowie XX wieku” ( Ol , s. 326). Według Czabanowskiej-Wróbel ważnym 
odniesieniem dla Liter jest także wiersz Aleksandra Wata Buchalteria i przepro 
wadzony tam „egzystencjalny i eschatologiczny bilans”: „Płaciłem za wszystko. 
Ciałem moim i duszą moją”. Porównanie z Watem na plan pierwszy wysuwa 
różnice, gdyż nie o taki bilans chodzi w wierszach Różyckiego. Ich podmiot 
wadzi się raczej „z kimś, kogo nie sposób bez pewnych zastrzeżeń (…) nazwać 
Bogiem, a kto przecież domaga się jakiegoś nazwania” ( Ol , s. 323). Zdaniem 
badaczki jest to „nieobecny, nieznany i ukryty” Bóg epoki postsekularnej. Uwa 
gi te odnoszą się między innymi do wiersza 16. Nie ma odpowiedzi i występu 
jącej w nim frazy: „Szkoda, że cię tu nie ma”. 
Jak wykazała Małgorzata Gorczyńska ( Palimpsest, maska, twarz. O „Literach” 
Tomasza Różyckiego ) – fraza ta powtarza się w tomie Litery jedenaście razy (wli 
czając w to różne warianty i „echa”); przywołuje ona na myśl wiersz Stanisława 
Barańczaka Widokówka z tego świata , a także (tłumaczoną przez tego ostatnie 
go) Piosenkę Josifa Brodskiego; sam Różycki wskazuje również na utwór ze 
społu Pink Floyd Wish you were here jako inspirację . Jak wywodzi Gorczyńska, 
„ty” w tych utworach „występuje często w takim otoczeniu leksykalnym, któ 
re sugeruje jego boską naturę”, jednak „owa boskość nie musi być pojmowa 
na dosłownie; słowo »bóg« pojawia się w serii tylko raz, pisane z małej litery” 
( Ol , s. 434). Autorka jest zdania, że cały tom Barańczaka (a nie tylko wiersz 
o tym tytule) może być uznany za intertekst Liter , natomiast Piosenka Brod 
skiego „rozszerza znaczenie incipitowej frazy o sensy, na których autorowi Liter 
niewątpliwie zależy, zwłaszcza o semantyczny konglomerat erotyzmu, tęsknoty 
i śmierci” ( Ol , s. 437). Gorczyńska podkreśla wielowarstwowość semantyczną 
Liter i palimpsestową ważność „tego »czegoś«, co prześwituje spod spodu teks 
towej tkaniny, czego powinno się szukać, ale co niekoniecznie trzeba znaleźć” 
( Ol , s. 439) – stąd obecny w Literach stale wątek „szyfru, tajemniczego mecha 
nizmu”. Przedmiotem rozważań autorki jest przede wszystkim enigmatyczny 
bohater Liter – porucznik Anielewicz, który „próbuje rozwiązać tę zagadkę” ( Ol , 
s. 437). Ale Anielewicz jest wg Gorczyńskiej również „uosobienie[m] (ujęte 
go od strony odbiorczej) tekstowego mechanizmu »śmierci Autora«’” 2 , a jed- 
2 Zob. R. Barthes, Śmierć autora , tłum. M.P. Markowski, „Teksty Drugie” 1999, nr 1/2.nocześnie „właśnie jako posłaniec, reprezentant odbiorców” – jest „w pewnym 
sensie [w tę – M.Z.] śmierć zamieszany” ( Ol , s. 440). Odkrycie to skłania ba 
daczkę do takiej oto autorefleksji: „Widzę zatem (…) – że działania Aniele- 
wicza przypominają mój własny proceder, który miał być uczciwą literaturo 
znawczą robotą, a doprowadził mnie do tego, że uśmierciłam kilku autorów 
i teraz jak porucznik z Liter , »na próżno wciąż układa[m] ciała w jakiś napis«” 
( 37. Napis, Litery , cyt. za: Ol , s. 441). 
Wymieniona seria utworów z Liter inspiruje Kamila Nolberta ( „Może gdzieś 
tutaj kończy się ten świat”. (Nie)możliwa metafizyka w poezji Tomasza Różyckiego ) 
do innych rozważań. Autor wybiera przy tym te wiersze, które wydają się kore 
spondować z utworem Barańczaka. Jednak podobieństwo ogranicza się tu jego 
zdaniem tylko do punktu wyjścia obu poetów: jest nim modernistyczny temat 
wydziedziczenia podmiotu ( Ol , s. 93). O ile jednak autor Widokówki… – na 
wet jeżeli czeka daremnie – „nigdy w pełni nie przestaje liczyć na odpowiedź 
»z drugiej strony«” ( Ol , s. 93), a Absolut daje się w Pocztówce zdefiniować jako 
Bóg nieobecny lub ukryty ( Deus absconditus ), o tyle u Różyckiego jest to ra 
czej „Bóg pasywny, odsunięty ( Deus otiosus ) – i jako taki jest, być może, prze 
de wszystkim śladem po Bogu, widmem, fantomem” ( Ol , s. 95). Co prawda 
w nielicznych wierszach wcześniejszych – na przykład w 54. Golfstrom z Kolo 
nii Nolbert odnajduje jeszcze „Miłoszowsk[ą] refleksj[ę] nad źródłem siły wpra 
wiającej w ruch wszelkie stworzenie” ( Ol , s. 89), jednak nie zgadza się z Edytą 
Sołtys-Lewandowską, która dostrzegała u Różyckiego „momenty sakralizacji 
świata” ( Ol , s. 95) 3 . W „porachunkach” Różyckiego „z odartym z przymiotów 
boskości, zdesakralizowanym Bogiem” ( Ol , s. 95) autor artykułu dostrzega 
obecność dylematu współczesnej filozofii, w której uparte trwanie przy imma 
nencji walczy o lepsze z próbami poszerzenia jej o jakiś rodzaj transcendencji: 
„Różycki swoimi wierszami za wszelką cenę stara się utrzymać iluzję istnienia 
czegoś na podobieństwo punktu zero, miejsca na granicy, zapewniającego 
rzekomo dogodne warunki obserwacji obu stron rzeczywistości. (…) [T]rwa- 
jąc w rozkroku między jednym a drugim światem, poeta niejako skazuje pod 
miot swoich wierszy na zamieszkiwanie pustki, na wieczne życie (…) »na pu- 
styni«” ( Ol , s. 100). Nie można odmówić rozważaniom Nolberta spójności, 
a wiarygodności dodaje im także dobrze dobrana teoria 4 . Pozostaje jednak py 
tanie, czy jest to cała prawda o poezji Różyckiego, czy może tylko jej „więk 
sza połowa’? Bo nawet w Literach ( vide wiersz 59. Trzecia planeta ) odnajdzie- 
my, choćby w śladowej formie, owo pytanie o Siłę, która podtrzymuje świat. 3 E. Sołtys-Lewandowska, O „ocalającej nieporządek rzeczy” polskiej poezji metafizycznej 
i religijnej drugiej połowy XX i początków XXI wieku , Kraków 2015. 
4 A. Bielik-Robson, „Na pustyni”. Kryptoteologie późnej nowoczesności , Kraków 2008; taż, 
Literackie kryptoteologie nowoczesności, czyli o pierwszeństwie świata , „Wielogłos” 2015, nr 2, 
s. 13–28.Magdalena Piotrowska-Grot bada ontologie światów poezji Różyckiego 
( „Po kolei wszystkie warianty”. Światy (nie)możliwe poezji Tomasza Różyckiego ). 
Nawiązuje do rozważań Umberta Eco z książki Lector in fabula ; bezpośrednią 
inspiracją autorki jest jednak praca Joanny Dębińskiej-Pawelec o – jakżeby ina 
czej – Barańczaku 5 . Eco badał światy możliwe tworzone przez autorów teks 
tów narracyjnych, ale pojęcie to od dawna już odnosi się też do poetów, którzy 
także – jak powiada cytowany i przez Dębińską, i przez Piotrowską-Grot Cze 
sław Miłosz – „świat swój ze świata już danego stwarza[ją]” 6 . Gdzież jest jed 
nak u Różyckiego ten świat realny lub – mówiąc za konstruktywistami – jego 
model, kulturowy twór, i gdzie jest świat możliwy, który mógłby „pozostawać 
w relacji (…) wobec czegoś w rzeczywistości niefikcyjnej” 7 (lub raczej niefikcjo- 
nalnej)? I czy dzięki tej poezji „otwierają się w rzeczywistości codziennej nowe 
możliwości »bycia-w-świecie«” 8 ? Otóż wiadomo, że wyobraźnia poetycka Ró 
życkiego rzadko inspiruje się światem „już danym”; jak stwierdza autorka arty 
kułu, właściwie „nie sposób wskazać owej »źródłowej« realności, jak gdyby każ 
dy następny oglądany świat wypełniały jedynie symulakry” ( Ol , s. 119). Użyte 
w tytule przez Piotrowską-Grot określenie „światy (nie)możliwe” odnosiłoby 
się więc do owych symulakrów. Rzeczywistość – podobnie jak tożsamość pod 
miotu – jest rozbita, a podejmowane przez niego próby scalenia niweczy czas: 
„lecz nim ułożyłem/ z kurzu, błysków, z drobiazgów na nowo odbicie,/ czas 
zdążył już rozsypać rysy oryginału” ( 20. Lustro; Litery , s. 29). Jednak, jak wy 
wodzi dalej Piotrowska-Grot, wykreowane przez Różyckiego światy również 
cechuje nietrwałość. „Element afirmatywny” dostrzega autorka w tym, że „na 
zgliszczach jednego »świata niemożliwego« powstanie następny, nieraz równie 
kaleki i wybrakowany”, lecz także – co już jednak trudno uznać za afirmację – 
„oscylujący w stronę ostatecznej pustki” ( Ol , s. 139). 
Opisując światy (nie)możliwe Różyckiego autorka artykułu posługuje się 
też pojęciem geografii wyobrażonej 9 , które jej zdaniem „idealnie definiuje spo 
sób, w jaki słowa podmiotu (…) opisują wybrane miejsca” ( Ol , s. 119). Zgadza 
my się z tą tezą, chociaż nie wszystkie podane w szkicu przykłady przekonują: 
w wierszu 30. Żarłacze i mątwy ( Kolonie ) można dopatrywać się takiej czysto 
tekstualnej, kreacyjnej geografii: zwrot „legendarne miasto” odwołuje się do 
kulturowych wyobrażeń na temat Krakowa, samo miasto jest poza tym ledwierozpoznawalne (myślimy: Kraków, bo przecież akademik i stancja, a więc mia 
sto, gdzie poeta odbył studia). Słuszne jest stwierdzenie autorki, że u Różyckie 
go chodzi tu nie tyle o konkretne miejsce, „ile sposob[y] jego doświadczania” 
( Ol , s. 120), a Said odwoływał się również do Gastona Bachelarda, przypomi 
nając, że przestrzeń zyskuje określone znaczenia w związku z doznaniami, któ 
re ewokuje. Trudniej dopatrzyć się (jakiejkolwiek) geografii w wierszu 9. Og 
nie św. Elma ( Kolonie ) : nie wiemy, gdzie przebywa podmiot; mowa jest tylko 
o „podskakujących górach” i „orkiestrze znad Moraw”. Poza tym cały wiersz jest 
przykładem metafory, nazywanej w klasycznej poetyce „wielką”, czyli obejmu 
jącej cały wiersz – metafory, dodajmy, olśniewającej. Takie metafory to „miej 
sca” w poezji Różyckiego, w których można by zamieszkać – chociaż to jed 
nak „miejsca niemożliwe”… 
Jak pokazuje Marek Stanisz ( Ciemne metafory Różyckiego ), nie każda me 
tafora Różyckiego budzi spontaniczną chęć, by w niej „zamieszkać”. Dotyczy 
to metafor nazwanych przez autora „ciemnymi”. Nazwę tę uzasadnia Stanisz 
najpierw predylekcją poety do motywów ciemności i mroku. Ale Stanisz łą 
czy metafory Różyckiego także z tak zwaną poetyką negatywną 10 – związaną 
„z prezentacj[ą] świata (…) z perspektywy tego, co nieprzedstawialne, niepo 
znawalne lub pozbawione istnienia” ( Ol , s. 156). „Poeta skupia się (…) na tro 
pieniu w naszej rzeczywistości »czarnych dziur« – po ludziach, rzeczach i uczu 
ciach (…). (…) Z uporem ukazuje królowanie pustki i próżni” ( Ol , s. 155). 
W omówieniu wiersza 39. Zakręt ( Litery ) również Staniszowi narzucają się po 
równania z Widokówką z tego świata Barańczaka ( Ol , s. 157). 
Rabizo-Birek analizuje miejsce motywów plastycznych w twórczości Róży 
ckiego ( „Biedni malarze”. Motywy plastyczne w twórczości Tomasza Różyckiego ). 
Jak zauważa, artyści i sztuka zajmują dość poczesne miejsce w Tomi …, esei 
stycznej książce Różyckiego, w jego poezji nawiązania takie zdarzają się nato 
miast o wiele rzadziej, co może dziwić, skoro już w latach dziewięćdziesiątych 
poeta ten uznany został za jednego z najważniejszych poetów „szkoły obrazu” 
(Karol Maliszewski) albo „ośmielonej wyobraźni” (Marian Stala). Wyobraźnia 
Różyckiego rodzi jednak zdaniem badaczki na ogół raczej oryginalne metafory 
niż ekfrazy, gdyż celem poety nie jest „malowanie” słowem, lecz „łamanie” na 
wyków percepcyjnych ( Ol , s. 181). Ale, jak dalej wywodzi autorka, i u niego 
znajdziemy wiersze zbliżone do klasycznych okazów tego gatunku – jak w przy 
padku wczesnego utworu Później, w innym życiu ( Vaterland ) – poświęconego 
Marcowi Chagallowi, czy o wiele późniejszego utworu 6. Cynamon i goździ 
ki ( Kolonie ) – jednego z dość licznych śladów Brunona Schulza w twórczości 
poety. Podziw dla dzieł malarzy jest u niego nierozerwalnie związany z inten 
sywnym przeżywaniem ich tragicznego często losu – w Cynamonie i goździkach 
Schulz „wstępuje” na przykład w swoje dzieło (literackie i plastyczne) i, leżąc 10 Stanisz odwołuje się do tekstu Erazma Kuźmy O poetyce negatywnej [w:] Poetyka bez gra 
nic , red. W. Bolecki, W. Tomasik, Warszawa 1995, s. 41–52.w pokoju „fresków” 11 z przestrzeloną głową, wygłasza poetycki komentarz do 
swojego „marnego czasu” (por. Ol , s. 189). W wierszu 61. Zagłada wioski ( Ko 
lonie ) Różycki przedstawia alternatywny wariant losu pisarza, w którym Schulz 
opuszcza Drohobycz na fałszywych papierach; jednocześnie jednak „wiersz jest 
usiany znakami śmierci” – lustrujący wagon żandarmi „wkładają palce w dwa 
otwory w czaszce, z podziwem”, a twarz, którą Schulz widzi w oknie uwożące- 
go go pociągu, jest „zupełnie czarn[a]” ( Ol , s. 194). Jak stwierdza Rabizo-Birek, 
„paleta” samego Różyckiego okazuje się uderzająco monochromatyczna; dodaj 
my, że pozwala mu to jednak pracować z pojedynczymi barwami w sposób nie 
zwykle wyrafinowany – jak w wypadku słynnej żółci Vincenta van Gogha (zob. 
Żółta nuta z tomu Anima ). Badaczka omawia motywy plastyczne, występujące 
też w Bestiarium i Tomi …, gdzie znajdziemy wiele nawiązań do innych artystów, 
szczególnie tych będących w orbicie Wiednia, owej – jak mówi Różycki – „sta 
cji doświadczalnej upadku świata” ( Tomi , cyt. za: Ol , s. 199) – Geor ga Trakla, 
Gustava Klimta i Stefana Heyma, a nade wszystko Egona Schielego, a także 
do Paula Cézanne’a i van Gogha z równie bliskiej sercu Różyckiego Prowansji. 
Podsumowując, autorka stwierdza, że Różycki: 
sytuuje się na antypodach myślenia i pisania o sztuce Zbigniewa Herberta – jego 
(…) prób oddania słowem estetycznego zachwytu, dostrzegania w arcydziełach od 
blasku Absolutu. Artefakty w twórczości opolskiego poety i eseisty są „ludzkie i ar- 
cyludzkie”, nasycone człowieczymi grzechami i słabościami, z piętnem vanitas , nie 
rzadko naznaczone mrocznym, diabelskim pazurem ( Ol , s. 209). 
Teresa Dobrzyńska ( Dziedzictwo. Powroty do kraju rodzinnego przodków 
w wierszach Tomasza Różyckiego ) nawiązuje do bardzo wyrazistego w twór 
czości poety tematu „swojego” i „obcego”: nigdy chyba nieoswojonego, ob 
cego Opola, w którym przyszło mu się urodzić, i tej „prawdziwej”, postpa- 
mięciowej ojczyzny – Lwowa i okolic – do której przynależy się przez relacje 
rodzinne. Właśnie poszukiwanie tej drugiej ojczyzny u Różyckiego jest przed 
miotem analiz Dobrzyńskiej. Uwagę autorki przykuwają przede wszystkim 
wiersze z tomu Vaterland : Ziemie odzyskane , Entropia , Spalone mapy , La 
cki brzeg oraz z tomu Litery – 38. Dziedzictwo , 9. Kiedy kwitną akacje i 50. 
Akt mowy . Ograniczę się tu jedynie do zarysowania motywu „padania na 
ziemię”, związanego z powrotem do kraju przodków. Jest on bardzo istot 
ny – należy się tu bowiem zgodzić z poglądem Dobrzyńskiej, że powroty 
Różyckiego na Ukrainę mają „wiele wspólnego z dopełnieniem rytuału po 
grzebu” ( Ol , s. 43). W wierszu 53. Spalone mapy przywarcie do ziemi pod 
miotu łączy się z „nasłuchiwaniem bliskich, którzy ukryli się pod ziemią i ich 
dramatycznym przywoływaniem” ( Ol , s. 59). Przywoływanie to powodujeporuszenie — „I ruszyła się ziemia” — reakcję, jak mówi badaczka, „przeraża 
jącą” — ziemia może wszak tutaj oznaczać całą planetę, a jej poruszenie moż 
na by kojarzyć z „romantyczn[ym] topos[em] współczującej przyrody” (Ol, 
s. 60). Lecz w wierszu chodzi o ruch stworzeń żywych, obracających w proch 
ludzkie szczątki ( Ol , s. 61). Podobnie w Pieśni trzydziestej (Trans), gdzie dzia 
łalność „mrówek, kretów i myszy” powoduje „zmartwychwstanie” ciał: „Ci, 
których zakopano, wypuszczają pędy / białe i bez koloru, wyrastają wszędzie” 
(Świat i Antyświat). „W ten sposób” — komentuje badaczka — „ziemia łączy 
pierwiastki śmierci i (cherlawego) życia, a zespolenie Eros—Tanatos nabie 
ra w tym przypadku szyderczej wymowy” ( Ol , s. 61) Blisko ziemi — pod nią 
i nad nią — są też bohaterowie mikronarracji w wierszu Kiedy kwitną akacje 
(z tomu Litery}, dedykowanym Deborze Vogel. Na powierzchni uderza buj- 
ność roślinności; jednak sielski krajobraz kryje „dyskretnie utajone w opisie 
roślin — sygnały zagrożeń (^)”. „Rumianki »z gorejącym okiem«” przypo 
minają o płomieniach, w których zginęły ofiary, a dmuchawce są figurą „za 
cierania śladów istnienia, zaniku pamięci” ( Ol , s. 62). 
Bujne trawy stepowe to znany motyw romantycznej szkoły ukraińskiej; 
w wierszu Różyckiego Akt mowy step jest zaś „przestrzenią zdegradowaną, roz 
ległą równiną pełną śmieci”, skażoną i zdewastowaną ( Ol , s. 64). W tym miej 
scu warto sięgnąć do tekstu Miry Rosenthal (Teraźniejszośćjako niekończąca 
się chwila wahania), która pisząc, co prawda, o innym utworze Różyckiego 
(65. Sekstans iplanisfera z tomu Kolonie}, poszerza nasze pole widzenia o per 
spektywę postkolonialną: „Tutaj świat ani się nie materializuje, ani nie znika, 
ale trwa niczym zjawa. (^) [Ś]wiat postkolonialny wypełnia szczątkowa me 
lancholia złożona ze złudzeń (^) — teraźniejszość jako niekończąca się chwi 
la wahania” ( Ol , s. 281). 
Spośród tekstów dotyczących kwestii intertekstualnych i translatorskich 
wybrałam szkic Katarzyny Kuczyńskiej-Koschany (TomaszRóżycki: rimbaudia- 
na). Badaczka pieczołowicie zbiera większe i mniejsze okruchy Jeana Arthura 
Rimbauda — począwszy od Je vois la suite z Vaterlandu, poprzez intertekstual- 
ne nawiązania w Bestiarium i w Tomi, aż po dwa listy „dla Menelika” z Liter, 
opatrując je inspirującymi komentarzami. W końcu jesteśmy skłonni uwierzyć 
autorce, której czasami „wydaje się, że Różycki jest jednym z poetów francu 
skich, tyle że w permanentnej podróży po Europie Środka” ( Ol , s. 382). Jed 
nak może warto by się zastanowić, jak owa „francuskość” Różyckiego ściera 
się czasem ze „środkowoeuropejskością”. Przyjrzyjmy się na przykład cytowa 
nemu przez badaczkę fragmentowi z pierwszego zapisku Tomi . Przedmiotem 
opisu jest tu budynek Uniwersytetu Opolskiego: 
Kiedyś był tu klasztor, a potem przez wiele lat szpital — pamiętam jeszcze siostry 
miłosierdzia w swoich kornetach. Takie, którym Rimbaud zapisał w spadku for 
tepian ustawiony wysoko w Alpach. W tych salach leżeli chorzy. Odwiedzałem tu 
obu moich dziadków i obaj tu umarli ( Tomi , cyt. za: Ol , s. 378).Kuczyńska-Koschany zauważa w tym cytacie „kontaminację” początkowe 
go fragmentu Iluminacji oraz wiersza Siostry miłosierdzia Rimbauda, a konta- 
minacja ta jest – jej zdaniem – „nieczytelna, dowolna, bazuje na błędzie pamię 
ci” ( Ol , s. 380). Dlaczego? Otóż dlatego, że „»fortepian na szczycie Alp«, czyli 
formuła szalonej, nieobliczalnej wyobraźni, jest rzucona jako wyzwanie insty 
tucjonalnej religii”, a siostra miłosierdzia z wiersza poety z Charleville nie jest 
zaś ani zakonnicą, ani też w ogóle kobietą – lecz jest to śmierć. Różycki „kon- 
taminuje” więc według autorki artykułu „presurrealizm Iluminacji ” z wyobra 
żeniem sióstr miłosierdzia, znanym raczej z popularnych filmów. „To drugie 
nie jest w ogóle z Rimbauda” ( Ol , s. 380). To zapewne racja. Ale być może o to 
właśnie chodzi? Jak zauważa badaczka, ten sam fragment Iluminacji jest obiek 
tem krytyki w wierszu Zbigniewa Herberta Pan Cogito i wyobraźnia . Może więc 
kontaminacja dotyczy nie tylko dwóch wierszy Rimbauda, ale także Herberta? 
Osobisty akcent w tym pasażu – wspomnienie umierających dziadków – zdaje 
się sprawiać, że Rimbaud dostaje się w pole grawitacyjne Herberta. 
Krótki przegląd naukowej części tomu zakończę kilkoma uwagami na temat 
świetnego szkicu Joanny Zach ( Tomi. Notatki z nie-miejsca postoju ) . Jak stwier 
dza Zach, Notatki … krążą „wokół trzech wielkich toposów kultury okcyden- 
talnej: upadku, wygnania i choroby” ( Ol , s. 290); kultura europejska wywo 
dzi się z Biblii, rzymskiego prawa i greckich filozofów. Z nich to, a szczególnie 
z Biblii, wzięło się (jak wiadomo) samo pojęcie historii – jako celowego dąże 
nia. Koncentrując się na tej tematyce, książka Różyckiego jest siłą rzeczy „wy 
prawą w poszukiwaniu utraconego skarbu” – mówi Zach i dodaje niezwłocznie, 
że „jest to wyprawa z ograniczoną odpowiedzialnością i bez wielkich nadziei” 
( Ol , s. 288). Nie zawiera ona bowiem projektu, który by próbował ożywić ten 
symboliczny potencjał, czy choćby dawał impulsy w tym kierunku (co w swo 
im czasie uczynić próbował Czesław Miłosz w Ziemi Ulro ). Zach wspomina tu 
komentarz Różyckiego do lektury Symulakrów i symulacji Jeana Baudrillarda 12 : 
„Z książką Baudrillarda właściwie nie sposób dyskutować. (…) Żyjemy w świe- 
cie pozbawionym sensu, w świecie symulacji, bez prawdy” ( Tomi , cyt. za: Ol , 
s. 286). Wspierając się na ustaleniach Constantina Noicy, Zach przypomina, że 
przecież „[z]awsze byliśmy w drodze, zawsze byliśmy »czymś pośrednim między 
wczoraj a jutrem«, jako istoty zanurzone w czasie, a nie znajdujące w nim swo 
jej miary” ( Ol , s. 287) 13 . Wyznacznikiem kryzysu wieku XXI, kontynuuje Zach, 
jest „sytuacja języka i sytuacja umysłu: przepaść, jaka wytworzyła się pomiędzy 
osiągnięciami techniki a naszą predyspozycją do rozumienia rzeczywistości” ( Ol , 
s. 287). Lecz jest u Różyckiego jeszcze coś innego, co zdaje się dawać nadzieję: 
Pozostaje pojedyncze życie, dla którego radość, przyjemność, strach, żal i ból po 
zostaną prawdziwe, bo będą dotykać właśnie jego, właśnie teraz. Filozoficznei socjologiczne analizy należeć będą do świata mas, dotyczą bowiem życia mas. Ży 
cie jednostki, choć podobne, zawsze będzie jedyne ( Tomi , cyt. za: Ol , s. 287). 
Pozwolę tu sobie na komentarz, który nie pochodzi już ze studium Zach: 
otóż Różycki przypomina tu inny topos kultury europejskiej, przywoływany 
chociażby przez Johanna Wolfganga Goethego: świat się zmienia, a człowiek 
ze swoimi pragnieniami i namiętnościami pozostaje ten sam. Może to rów 
nież oznaczać jakąś niezależność człowieka od – jak to mówi Różycki – „masy”, 
a także atrakcyjnych, a jednak zmiennych teorii. A któż jest źródłem sensu, 
jeśli nie człowiek? 
Na zakończenie powrócę do wspomnianego już eseju samego Różyckie 
go Próba ognia. Czy książki latają? Ten kunsztownie skonstruowany tekst za 
sługuje oczywiście na solidną interpretację, lecz tutaj musimy pójść na skróty 
i zająć się ostatnią jego częścią, której tematem jest – zaginiona, pochłonię 
ta przez płomienie lub po prostu nienapisana – powieść Schulza Mesjasz . Ró 
życki sugeruje, że być może nie jest ważne, co się z tą powieścią stało, ani na 
wet czy w ogóle została napisana. Zdaniem poety, najistotniejszym przekazem 
Schulza jest tu oczekiwanie: 
Mesjasz zostaje zrównany z Księgą, to Księga ma nas wybawić, zbawić świat. Cze 
kajmy, miejmy nadzieję. Historia tego czekania staje się także wcieleniem idei Po 
wtórnego Przyjścia, zstąpienia Chrystusa na ziemię dla chrześcijan. (…) Szukajmy 
Księgi, czekajmy na nią, czekajmy na przyjście Mesjasza. Dopóki czekamy, wszyst 
ko ma jeszcze sens. Sens życia w oczekiwaniu na Mesjasza. Dopóki czekamy, żyje 
Schulz i żyjemy my ( Ol , s. 37). 
Różycki wraca tutaj do korzeni kultury europejskiej, której najważniejszym 
motorem było (jest?) pozytywne oczekiwanie. A więc może nie jest do koń 
ca tak, że żyjemy – jak to napisała, komentując twórczość Różyckiego Rabizo- 
-Birek – „już nawet nie schyłkowej, ale »po-schyłkowej«” epoce? ( Ol , s. 183). 
Więc może żyjemy też w czasie początku albo jakiegoś prapoczątku? Bierze- 
my sobie do serca radę Różyckiego – czekamy i mamy nadzieję. Czekamy na 
Księgę i na książkę samego Różyckiego, w której wątek oczekiwania znajdzie 
kontynuację. Wtedy ten niezwykły poeta będzie nie tylko uważnym słucha 
czem nowszych filozofów i ich wszystkich „postów”, lecz także przeciwstawi 
im – być może – swoje ante i rzuci snop światła „w pola mgły, w huk wodo 
spadów przyszłości” 14 .