Anna Fiedeń 
Uniwersytet Rzeszowski 
anna.fieden@o2.pl 
O twórczości Anny Frajlich na Uniwersytecie 
Rzeszowskim 
Sprawozdanie z Międzynarodowej Konferencji Naukowej 
„Tu jestem/ zamieszkuję własne życie”. Twórczość poetycka, 
prozatorska i epistolarna Anny Frajlich Międzynarodowa Konferencja Naukowa „Tu jestem/ zamieszkuję własne życie”. 
Twórczość poetycka, prozatorska i epistolarna Anny Frajlich odbyła się 24–25 
października 2016 roku w Uniwersytecie Rzeszowskim. Uczelnia na dwa dni 
stała się centrum intelektualnej wymiany myśli na temat literatury emigra 
cyjnej. Gościem honorowym konferencji była profesor Columbia Universi 
ty Anna Frajlich. 
Anna Frajlich jest poetką, autorką utworów prozatorskich, eseistką. Od roku 
1970 mieszka w Stanach Zjednoczonych. Urodziła się w czasie wojny w kirgi 
skiej osadzie Katta-Tałdyk w ówczesnym ZSRR. Po powrocie do Polski w 1945 
roku wraz z rodziną zamieszkała w Szczecinie, gdzie w wieku kilkunastu lat za 
debiutowała jako poetka. Następnie przeprowadziła się do stolicy i na Uniwer 
sytecie Warszawskim ukończyła studia polonistyczne. Pod wpływem wydarzeń 
marca 1968 roku zdecydowała się na wyjazd z kraju. W Stanach Zjednoczonych 
otrzymała pracę lektorki języka polskiego na Uniwersytecie Stanowym Stony 
Brook (1970–1971), a od roku 1981 jest akademickim nauczycielem języka 
polskiego i literatury na Uniwersytecie Columbia w Nowym Jorku. W roku 
1991 obroniła pracę doktorską na Wydziale Slawistyki New York University – 
monografię Obraz Rzymu w poezji rosyjskich symbolistów . 
Do roku 1989 opublikowała na emigracji następujące zbiory wierszy: 
Aby wiatr namalować (Oficyna Stanisława Gliwy, Londyn 1976), Tylko zie 
mia (Oficyna Poetów i Malarzy, Londyn 1979), Indian Summer (Sigma Press, 
Albany, N.Y. 1982), Który las (Oficyna Poetów i Malarzy, Londyn 1986).W Polsce pierwszy tom Ogrodem i ogrodzeniem (Spółdzielnia Wydawnicza 
„Czytelnik”, Warszawa) ukazuje się w 1993 roku. Później wydane zostają na 
stępne zbiory: Jeszcze w drodze (Nowa, Warszawa 1994), W słońcu listopada 
(Wydawnictwo Literackie, Kraków 2000), Znów szuka mnie wiatr (Czytelnik, 
Warszawa 2001), Łodzią jest i jest przystanią (Wydawnictwo Forma, Szcze 
cin, Bezrzecze 2013). W 2010 roku autorka wydała zbiór prozatorski Labora 
torium (Wydawnictwo Forma, Stowarzyszenie Oficyna, Szczecin, Bezrzecze), 
w rok później eseje Czesław Miłosz. Lekcje (Wydawnictwo Forma, Szczecin, 
Bezrzecze). Część poezji została przetłumaczona na język angielski – Between 
Dawn and the Wind: Selected Poetry / Pomiędzy świtem i wiatrem (Host Pub 
lications, Austin 2006, wydanie dwujęzyczne, wybór i przekład Reginy Grol) 
i na język francuski – Le vent, à nouveau me cherche / Znów szuka mnie wiatr 
(Editinter Eds, Soisy-sur-Seine 2012, wydanie dwujęzyczne, przekład Alice 
-Catherine Carls). Wiersze poetki obecne są w antologiach: Introduction to 
Modern Polish Literature (1982), Columbus Names of Flowers (1984), Od Staf 
fa do Wojaczka (1985). 
Poetka od początku emigracyjnego exodusu swoje życie koncentruje wo 
kół spraw polskiej kultury i współpracowała z polskimi instytucjami na ob 
czyźnie, między innymi z Rozgłośnią Polską Radia Wolna Europa, była tak 
że organizatorką międzynarodowej konferencji poświęconej twórczości Józefa 
Wittlina, której pokłosiem jest opracowany przez nią zbiór esejów Between 
Lvov, New York and Ulysses’ Ithaca: Józef Wittlin – Poet, Essayist, Novelist . 
Autorka Laboratorium publikowała w najbardziej uznanych pismach emi 
gracyjnych: londyńskich „Wiadomościach” (lata siedemdziesiąte ubiegłego 
wieku), paryskiej „Kulturze” (lata osiemdziesiąte), nowojorskim „Przeglądzie 
Polskim” (wówczas dodatku do „Nowego Dziennika”). Była także członkinią 
redakcji „Tygodnika Nowojorskiego”. Jej teksty ukazywały się również w pra 
sie krajowej: w „Rzeczpospolitej” (do 2005 roku) i w „Tygodniku Powszech 
nym” (do 2007). Obecnie jest związana z czasopismami: „Akcent”, „Migota 
nia”, „eleWator” i „Kwartalnik Artystyczny”. Anna Frajlich i jej twórczość były 
wielokrotnie honorowane. Wśród najważniejszych należy wymienić: Nagro 
dę Fundacji Kościelskich, Nagrodę Fundacji Władysława i Nelly Turzańskich 
oraz Nagrodę Związku Pisarzy Polskich na Obczyźnie. W 2002 roku została 
odznaczona Krzyżem Kawalerskim Orderu Zasługi RP. Jest także honorowym 
ambasadorem Szczecina. 
Sympozjum naukowe poprzedził wieczór autorski Anny Frajlich prowa 
dzony przez Janusza Pasterskiego. Czytając wiersze, autorka uzupełniała je ko 
mentarzem dotyczącym własnej biografii, jej emigracyjnego kontekstu. Temu 
lirycznemu spotkaniu towarzyszył wernisaż wystawy Horyzont powrotu , na 
której zgromadzono prace artystów Wydziału Sztuki Uniwersytetu Rzeszow 
skiego inspirowane poezją Anny Frajlich. Ich autorami byli: Tadeusz Błoń 
ski, Maria Górecka, Stanisław Górecki, Dorota Jajko-Sankowska, Marlena 
Makiel-Hędrzak (komisarz wystawy), Marek Pokrywka, Renata Szyszlak, Agnieszka Jankowska, Krystyna Gawron, Joanna Janowska-Augustyn oraz Józef 
Jerzy Kierski, którego rzeźba Jesteś została podarowana Annie Frajlich. 
Na konferencji „Tu jestem/ zamieszkuję własne życie”. Twórczość poetycka, pro 
zatorska i epistolarna Anny Frajlich wystąpiło 38 prelegentów z kilkunastu ośrod 
ków naukowych w kraju i z zagranicy: ze Stanów Zjednoczonych – University 
of Tennessee at Martin (Martin, TN), Columbia University (New York), Shev 
chenko Scientific Society (New York), Harriman Institute (New York), z Ka 
nady – University of British Columbia (Vancouver), z Włoch – Università de- 
gli Studi di Firenze, oraz z centrów krajowych: IBL PAN w Warszawie, UMCS 
w Lublinie, KUL w Lublinie, Uniwersytetu Jana Kochanowskiego w Kielcach, 
Uniwersytetu w Białymstoku, Uniwersytetu Śląskiego w Katowicach, Uni 
wersytetu Szczecińskiego, Uniwersytetu Kazimierza Wielkiego w Bydgoszczy, 
Uniwersytetu Mikołaja Kopernika w Toruniu, a także organizatorzy spotkania 
z Uniwersytetu Rzeszowskiego i Uniwersytetu Jagiellońskiego. 
Spuścizna literacka i naukowa Anny Frajlich stanowi bardzo rozległy 
i ważny materiał badawczy. Intencją organizatorów konferencji było zatem 
wskazanie i omówienie głównych problemów twórczości oraz działalności ba 
dawczej autorki W słońcu listopada . Podjęto także próbę usytuowania tego do 
robku we współczesnej literaturze polskiej. 
W imieniu organizatorów uczestników konferencji powitali dr hab. prof. 
UR Jolanta Pasterska z Uniwersytetu Rzeszowskiego i prof. dr hab. Wojciech 
Ligęza z Uniwersytetu Jagiellońskiego. Konferencję uroczyście otworzył Pro 
rektor ds. Nauki i Współpracy z Zagranicą Uniwersytetu Rzeszowskiego prof. 
zw. dr hab. Marek Koziorowski. Wystąpieniem rozpoczynającym obrady ple 
narne pierwszej części sympozjum był referat O Annie Frajlich i jej wierszach – 
z nagrodą w tle wygłoszony przez dr hab. prof. IBL PAN Beatę Dorosz. Kolej 
ne dwa odczyty: prof. Wojciecha Ligęzy pt. Wobec upływającego czasu. O twór 
czości Anny Frajlich oraz dr Justyny Budzik – Anny Frajlich wymiary czasu 
„niepowtarzalnego i nienazwanego” , dotyczyły problemu czasu w twórczości 
Autorki Znów szuka mnie wiatr . Następnie dr hab. prof. UJK Zbigniew Trza 
skowski w wystąpieniu Habitus poetycki Anny Frajlich mówił o cechach dy- 
stynktywnych tej poezji i sposobach ich literackich realizacji. 
W drugiej części konferencji zaprezentowano ustalenia dotyczące motywu 
podróży w twórczości autorki Ogrodem i ogrodzeniem , rozpatrywanego w zna 
czeniu geograficznym, egzystencjalnym i metafizycznym. Te kwestie zdomi 
nowały wystąpienia prof. dra hab. Mariana Kisiela – Zawsze w podróży. Poe 
zja Anny Frajlich , dra Bogusława Wróblewskiego – „My z wieku minionego”? 
O twórczości poetyckiej Anny Frajlich , prof. dra hab. Sławomira Jacka Żurka – 
Poezja Anny Frajlich wobec dziedzictwa kulturowego judaizmu. O wierszach 
izraelskich oraz prof. dr Alice-Catherine Carls – Life Transcended: Memoriali- 
zation in the Poetry of Anna Frajlich . 
Kolejna tura obrad odbywała się w sekcjach i obejmowała cztery bloki te 
matyczne. W pierwszym podjęte zostały zagadnienia tożsamości. Dr hab. Bar-bara Czarnecka mówiła o identyfikacjach Anny Frajlich – Kim jest, kim bywa 
poetka, a o roli Nowego Jorku jako miejscu egzystencji rozważania wiedli: 
dr hab. Kazimierz Adamczyk – Nowojorska przystań Anny Frajlich oraz mgr 
Katarzyna Niesporek – Miejsce na ziemi: Nowy Jork. O poezji Anny Frajlich . 
Drugi z bloków tematycznych dotyczył kwestii ontologicznych. Dr hab. prof. 
UR Alicja Jabubowska-Ożóg wygłosiła referat „Między chaosem a harmonią 
świata” – wiersze Anny Frajlich . Problematykę biologicznego wymiaru człowie 
ka w twórczości autorki Ogrodem i ogrodzeniem uczynili przedmiotem swoich 
rozważań: dr hab. prof. UKW Ewa Górecka – „ Ciemne korytarze”. O poety 
ckich obrazach ciała w poezji Anny Frajlich oraz dr Ewa Bartos – Tropy cieles 
ności w poezji Anny Frajlich . W kolejnym kręgu tematycznym znalazły się za 
gadnienia związane z obrazem Polski oraz z motywem pamięci w omawianej 
poezji. Poświęcone im były wystąpienia dr hab. Józefa Wróbla – Polska w emi- 
granckiej perspektywie w poezji Anny Frajlich-Zając i dr Stanisława Dłuskie 
go – Pamięć i człowiek w poezji Anny Frajlich . Inną grupę tematów omówiły 
mgr Anna Fiedeń, która skoncentrowała się na milczeniu – Poezja Anny Fraj- 
lich w świetle poetyki negatywnej , dr Agata Paliwoda, która przybliżyła kwestię 
pamięci w perspektywie personalnej – Poezja funeralna. O dwóch tryptykach 
Anny Frajlich , oraz mgr Joanna Gościńska prezentująca Poetyckie portrety ko 
biet w zbiorze „Aby wiatr namalować” Anny Frajlich . 
W drugim dniu obrad podjęto trzy aspekty twórczości Anny Frajlich. 
Pierwszy z nich dotyczył tekstów krytycznoliterackich, o czym mówili: dr hab. 
Rafał Moczkodan w odczycie Strategie krytycznoliterackie Anny Frajlich oraz 
dr hab. prof. UR Janusz Pasterski w wystąpieniu Miłosz Anny Frajlich . Z ko 
lei dr hab. Anna Wal zaprezentowała referat traktujący o twórczości episto- 
larnej poetki – Wygnańcy 1968 roku w świetle listów Felicji Bromberg, Anny 
Frajlich, Władysława Zająca „Po Marcu – Wiedeń, Rzym, Nowy Jork” . Referat 
dr hab. prof. UwB Violetty Wejs-Milewskiej traktował o Powinnościach dzien 
nikarskich Anny Frajlich . 
W drugim z bloków tematycznych przedstawiono ustalenia na temat prze 
kładów poezji autorki Aby wiatr namalować oraz jej działalności badawczej. 
Mgr Marcin Wyrembelski omawiał przekłady włoskie („ Ocean między nami” – 
wiersze Anny Frajlich w przekładzie na język włoski ), dr Wasyl Machno mówił 
o tłumaczeniach na ukraiński ( Anna Frajlich po ukraińsku ), dr Arkadiusz Lu 
boń w referacie „Aklimatyzacja poezji”. Polsko-amerykański tom wierszy Anny 
Frajlich „Between Dawn and the Wind” analizował problemy translacji w dwu 
języcznym tomie Poetki. Dr Jacek Hajduk z kolei wygłosił odczyt dotyczący 
rozprawy doktorskiej Anny Frajlich Rzym rosyjskich symbolistów. Wokół książki 
Anny Frajlich „The Legacy of Ancient Rome in the Russian Silver Age” . 
W ostatniej części obrad zaprezentowano dwa referaty. Pierwszy z nich – 
dra Jana Wolskiego, dotyczył znajomości poetki ze Stanisławem Gliwą ( Anna 
Frajlich – Stanisław Gliwa. Kulisy przyjaźni ). Sympozjum zamykało wystą 
pienie dr hab. prof. UR Jolanty Pasterskiej „Ja nie znałam zapachu tej ziemi”.Obrazy Kirgizji w dzienniku podróży „Dach Świata jeszcze raz” – badaczka do 
konała analizy zapisków z powrotu poetki do miejsca urodzenia. Warto pod 
kreślić, że niektóre z tropów wskazanych przez prelegentów były dyskutowane 
jeszcze przez długi czas po formalnym zakończeniu obrad. 
Konferencję zorganizowali Instytut Filologii Polskiej Uniwersytetu Rze 
szowskiego, Zakład Teorii i Antropologii Literatury, Pracownia Badań i Do 
kumentacji Kultury Literackiej oraz Katedra Historii Literatury Polskiej XX 
Wieku (Wydział Polonistyki Uniwersytetu Jagiellońskiego). Komitet nauko 
wy sympozjum tworzyli: dr hab. prof. UR Jolanta Pasterska (UR, przewodni 
cząca), prof. zw. dr hab. Stanisław Uliasz (UR), prof. dr hab. Wojciech Ligęza 
(UJ), dr hab. Józef Wróbel (UJ), dr hab. prof. UR Zenon Ożóg (UR), dr hab. 
Kazimierz Adamczyk (UJ); zaś członkami komitetu organizacyjnego byli: mgr 
Anna Fiedeń (sekretarz), mgr Michał Żmuda, mgr Paweł Szczyrek, mgr Izabe 
la Zahaczewska, Erwina Dybisz, Anna Mucha, Gabriela Sokołowska. 
Międzynarodowa konferencja „ Tu jestem/ zamieszkuję własne życie”. Twór 
czość poetycka, prozatorska i epistolarna Anny Frajlich była kolejnym ważnym 
i cennym spotkaniem badaczy literatury emigracyjnej zorganizowanym przez 
Zakład Teorii i Antropologii Literatury, Pracownię Badań i Dokumentacji Kul 
tury Literackiej Uniwersytetu Rzeszowskiego. Doceniając te inicjatywy, Anna 
Frajlich przekazała organizatorom sympozjum swoją korespondencję z emi 
grantem Stanisławem Gliwą – artystą drukarzem, linorytnikiem pochodzącym 
spod Rzeszowa. Dar ten wzbogacił archiwalia zgromadzone w Pracowni Badań 
i Dokumentacji Kultury Literackiej Uniwersytetu Rzeszowskiego.