Krystyna LatawiecUniwersytet Pedagogiczny im. KENkala48@onet.eu„Bezwstydne wstydy żarty” –poetyckie zabawy Janusza Szubera“The shameless jokes of shame:” Poetical Pranks of Janusz Szuber, Dukla 
Zacytowana w tytule fraza pochodzi z tomu 19 wierszy 1 i niech posłuży tu za swe 
go rodzaju motto interpretacji ukierunkowanej na przegląd humorystycznych 
aspektów utworów, które wyszły spod pióra Poety z Sanoka. Najczęściej bywa 1 J. Szuber, T o [w:] 19 wierszy , Lesko 2000. Cytuję za wyborem: J. Szuber, Lekcja Tejrezjasza i inne wiersze wybrane , Kraków 2003, s. 86. Wiersze cytowane z tego tomu będę oznaczać skrótem 
LT, podając tytuł i numer strony w tekście głównym.on czytany w ramie solennej powagi, która zresztą dobrze przylega do stylu upra 
wianej przez Szubera poezji. Umieszczana w nurcie obiektywistycznym (reali 
stycznym), jeśli chodzi o jej respekt wobec rzeczywistości, jak też w kręgu nowe 
go klasycyzmu, gdy rozpatrywać jej kunszt poetycki, twórczość ta ma już całkiem 
solidną recepcję 2 . Krytycy sięgają nierzadko po określenia „styl wzniosły”, „mo 
del poezji wysokiej” 3 , kwalifikując jej estetykę w duchu wysokiego modernizmu. 
Pewne podstawy do traktowania tejże w trybie podniosłym daje sam poeta, gdyż 
opowiada się po stronie klasycystycznych zasad umiaru i stosowności, a przeciw 
tak mocno dziś ekspansywnej ekspresji rodem z dionizyjskich i romantycznych 
pokładów sztuki spod znaku Herbertowego Marsjasza 4 . Obstawanie przy pewnej 
odświętności poezji nie wyklucza wszak podejścia ludycznego, zdystansowane 
go względem rozmaitych ideologii, które zwodzić mogą na manowce pozornego 
uniwersalizmu, podczas gdy Szuber ceni sobie postawę nominalistyczną. Idąc tą 
drogą, potrafi dostrzec na bardzo konkretnych przykładach paradoksy bytu, aby 
następnie szukać ich słownych ekwiwalentów w grach językowych, stylizacjach, 
zabawnych komentarzach czy puentach. Zatem humor poetycki nie musi być 
przeciwieństwem powagi, ale jej komplementarnym uzupełnieniem, mającym 
równie ważny wymiar poznawczy jak dociekania prowadzone w tonacji serio 5 . 
Przywołane tu „bezwstydne wstydy żarty” to cytat z wiersza o sprawach osta 
tecznych, nawiązującego tytułem To do Czesława Miłosza. Podobnie jak u Sta 
rego Mistrza refleksja poważna sąsiaduje u Szubera z nutą żartobliwą, czasem 
nawet frywolną. I tak rekwizyty wyjęte z liturgii katolickiej, podane tu w sty- 
lizacyjnej ramie wersyfikacyjnej, przypominają o marności żywota, który znaj 
duje swój efektowny finał w żałobnym fiolecie i przygasłym złocie monstrancji: 
Fiolety bandolety 
coraz bliżej do mety 
i odmrożone pięty 
przez zaśnieżone adwenty 
bezwstydne wstydy żarty 
gra w karty – zabrakło karty 
odpusty zapusty gwarancje 
pogasły sczerniałe monstrancje 
(…)gulgoty żaboty zgagi 
koniec szumnej parady 
czekają z rydlem i kosą 
Zzuj meszty – w to wkracza się boso 
( To , LT, s. 86) 
Kontemplacja toposu vanitas ma wyraźnie estetyczny charakter, zważyw 
szy na wyszukaną formę wiersza stylizowanego na dawny sylabik, wzmocniony 
parzystymi rymami. Płynnie zrytmizowany tekst można uznać za rytualne po 
żegnanie doczesnego życia, wywiedzione z katolickiej liturgii, oczywiście prze- 
filtrowane przez medytacyjny namysł nad przemijaniem pióra księdza Józefa 
Baki. Wstydy i żarty żywota ustępują przed żałobnymi insygniami, ale to do 
piero w finale, gdy zamyka się definitywnie czas uciech. 
Barokowa reminiscencja, związana tak ściśle z antynomicznym pojmo 
waniem kondycji ludzkiej, nie wyczerpuje jednak sensów cytowanego wyżej 
utworu Szubera. Wszak powaga i żart pospołu określają świadomość nowo 
czesnego podmiotu, akceptującego istnienie nieusuwalnych sprzeczności mię 
dzy tym, co wzniosłe, i tym, co zabawne. Jawna stylizacja To znamionuje po 
stawę zdystansowaną, ale przecież nie osłabia dotkliwego faktu przemijania, 
tyle że nadaje mu kunsztowną formę językową dzięki archaizmom (fiolety, 
bandolety, żaboty, meszty), a rytm wiersza i rymy przydają płynności zjawisku 
schodzenia ze sceny żywota, czyniąc je niemal tanecznie swobodnym. I choć 
Janusz Szuber nie jest ironistą destrukcyjnym 6 ani nie szuka satysfakcji moral 
nej w sarkazmie, to jednak nie stroni od humoru poetyckiego, który stanowi 
istotny składnik jego komunikacji z czytelnikiem i tego, co Jacek Łukasiewicz 
nazwał towarzyskością jego poezji 7 . Humor w odróżnieniu od ironii cechuje 
życzliwe nastawienie do ludzi, nawet jeśli dostrzega się ich słabości czy nawet 
dziwactwa. Nie ośmiesza, lecz paradoksalnie afirmuje widzialny świat. Wszak 
znane i polszczyźnie niemieckie słowo „Witz” pokrewne jest czasownikom 
„widzieć’ i „wiedzieć”, jak przypomina Manfred Geier 8 . 
Umieszczenie przez poetę rzeczy świata tego w modalnej ramie języko 
wej gry i zabawy traktuję zatem jako manifestację autorskiej wiedzy o naszej 
kondycji tu i teraz, choć z perspektywą otwartą na zmediatyzowaną w zna 
kach kultury przeszłość. Uśmiech wyzwala inwencję twórczą, sprzyja poszuki 
waniu zaskakujących pomysłów i słownych ujęć dla zjawisk już po wielekroćnazwanych, by przydać poetyckiemu opisowi waloru niespodzianki. „Jakoś 
cią ludyczną zabarwiają się u Szubera wypowiedzi o rzeczach, szczególnie gdy 
bezinteresowny śmiech łączy się z poetyckim konceptem” – pisał Wojciech Li 
gęza o spoufaleniu poety z przedmiotami 9 . Powstaje swego rodzaju intymna 
więź podmiotu ze światem, postrzeganym życzliwie i we wspólnocie z czytel 
nikiem. Humor nie służy wtedy manifestacji wyższości ego nad materią rzeczy 
i ludzi, ale sprzyja komunikacji w realiach codziennych i odświętnych zara 
zem, gdyż zabawa sama w sobie jest czasem świętowania. Dzięki temu poezja 
nabiera ludycznej lekkości, pozwala znieść niewygody losu i cieszyć się tym, 
co daje uważna obserwacja poczyniona z żartobliwego dystansu, a następnie 
przekazana odbiorcy w zaskakującej go formie językowego czy obrazowego 
pomysłu. Wśród licznych sposobów wywoływania efektu zdziwienia są takie, 
które proponuję ująć w następujące kategorie: 1) minimalizowanie roli poety, 
2) zabawy filologiczne, 3) „libertyński” dowcip. 
Minimalizowanie roli poety 
W osobistym wierszu skierowanym bezpośrednio do Wieszcza Juliusza Janusz 
Szuber wyznaje: „Jestem zjadaczem chleba,/ który nigdy nie miał ambicji by 
cia aniołem” 10 . Opowiada się po stronie realizmu jako swoistego remedium 
na romantyczne przebóstwienie natury i ludzi. Nakierowanie uwagi na rea 
lia pomaga uwolnić wyobraźnię od aury niezwykłości, oddalającej od spraw 
pospolitych. Zatem nie wzloty poetyckiej fantazji, ale ku ziemi skierowane 
zmysły dostarczają impulsów wyobraźni materialnej, skłaniają do innowacji 
językowych, utrzymanych jednak w ryzach gramatyki (dowodem na to czę 
sto wymieniane przez poetę zaimki dzierżawcze czy czas imperfektum). Re 
alizm w połączeniu z dyscypliną słowa ogranicza pole dla śmiechu pocho 
dzącego z czystego fantazjowania, powściąga też pokusę umieszczenia siebie 
w napowietrznych rejonach ponad trywialną rzeczywistością zjadaczy chleba. 
A to w niej właśnie należałoby umieścić punkt obserwacyjny, z którego dobrze 
widać zabawne strony egzystencji, jak też nieprzystawalność doń nazbyt sfor 
malizowanych kategorii pojęciowych. Humorystyczne podejście do własnej 
osoby i do świata wyzwala myśl od automatyzmów, czyni ją giętką, a na polu 
poezji rozwija swobodnie jeden z jej atrybutów, mianowicie ludyczną towa- 
rzyskość. 
Na dystans Janusza Szubera do własnego pisarstwa krytycy już wskazywali, 
wyodrębniając frazy, których sednem są słowa: „imitator”, „przedrzeźniacz”, 
„urzędnik”. Z nich wyłania się autoironiczny portret niechętnego patosowipoety 11 i pojawia się sugestia, iż w ten sposób daje on odmienny od klasyczne 
go wariant toposu exegi monumentum 12 . Istotnie, przekonanie o wyjątkowo 
ści poezji bywa dziś rzadkie, a jeśli już się ujawnia, to w przypadku młodych 
adeptów pióra. Dojrzały twórca ma zazwyczaj świadomość nieuchronnej wa- 
riacyjności motywów, powtarzalności fraz i stylistycznych figur, które oferuje 
skodyfikowana ars poetica . Prócz niej jest jeszcze sfera mentalna „baśniowych 
krain”, jak te wodzące na pokuszenie sentymentalizmu galicyjskie i bukowiń 
skie obrazki wywiedzione z przewodnika kolejowego sprzed pierwszej wojny 13 . 
Łatwo mogłyby poprowadzić wyobraźnię w dziedzinę miłej sercu czytelnika 
fantazji, wciąż żywej z uwagi na kultywowany w pogalicyjskiej przestrzeni kul 
turowej mit habsburski. 
U Janusza Szubera nie ma jednak prostej repetycji galicyjskiego tematu. 
Aby nie dać się zwieść mitotwórstwu, poeta zmierza do puenty, w której sło 
wo „karać” niesie dwojaki sens: 1) ostrzega pasażerów pociągu z czasów belle 
époque , że zabieranie przewodnika z przedziału będzie karane; 2) komentuje 
wiek XX, w którym „zostaliśmy ukarani dotkliwie i przykładnie”. Czasownik 
„karać” oscyluje zatem między różnymi znaczeniami odsyłającymi do czyn 
ności urzędowej za złamanie przepisu, kary za grzechy (tu raczej za ten czas 
niewinności sprzed dwu wojen światowych i rewolucji), wreszcie tej wymie 
rzanej ludziom przez historię na ślepo i bez wyjątków. Ostatni z wymienio 
nych tu sposobów karania nie zna subtelności rozróżnień ani umiaru, nadto 
jest to sankcja niewspółmiernie wysoka w stosunku do niewielkiego w końcu 
przewinienia, jakim było przywłaszczenie sobie przewodnika, własności c.k. 
Dyrekcji kolejowych. Gra możliwymi znaczeniami słowa „karać” ma tu od 
cień z lekka melancholijny, gdyż powrót do mitu, choć kuszący, okazuje się 
nawet nie tyle niemożliwy, co niestosowny w obliczu tragicznego końca tam 
tego świata. Odsłonięcie w puencie intencji związanej ze słowem tak nośnym 
semantycznie ustawia głos poety na „niskim” tonie, czyli blisko materialnej 
strony egzystencji, która podlega wprawdzie prawu przyjemności podróżo 
wania, ale i wiszącej nad nią kary za doznawanie tejże. Przyjmując postawę 
skromnego komentatora, poeta wypełnia swoje zobowiązanie wobec przy 
ziemnej wyobraźni, co w tym wypadku oznacza szczególny rodzaj wierności 
wobec tych, którzy byli tu przed nami, a których pamięć podtrzymuje werto 
wanie przewodnika kolejowego z czasów, gdy po Galicji podróżowano jeszcze 
bez wiedzy o zawieszonym już nad nią wyroku historii.W zgodzie z przyziemną wyobraźnią, a nie w romantycznym z nią konflik 
cie, kreuje Szuber wizerunek poety jako kronikarza. Szuka inspiracji w kon 
kretach, jak choćby wspomniany wyżej przewodnik po Galicji, jednak wy 
chodzi poza wąsko rozumiany realizm, tyle że nie w stronę fantazji, a raczej 
zdystansowanej autoironii. I choć „marny ze mnie kuglarz-akrobata” – wyzna 
w wierszu Kto? (Och, s. 89), to jednak znaczy swym pisaniem sygnaturę indy 
widualną („formę odciska”) na doświadczeniu zbiorowym zawartym w języ 
ku i w obrzędach. Nazwie siebie szekspirowskim Kalibanem, który od czasu 
do czasu głosem Mirandy chwali cuda i wdzięk ludzkich spraw ( Splatając się 
w strumienie , LT, s. 31). Jak krotochwilny trefniś ogląda „miłosne pląsy plank 
tonu na ekranie”, komentując biologię rozmnażania słowami: „Pieśń nad pieś 
niami słonych glonów” ( O najjaśniejszy, najjaśniejsza , LT, s. 39). Eros zoba 
czony w wodnych odmętach nie ma w sobie nic z wyjątkowości przydanej mu 
przez poezję. Nadto opatrzony nutą wzniosłą, wywiedzioną z repertuaru mi 
łosnych fraz, obrazek ten wywołuje efekt komiczny, jeśli skojarzyć pląsy plank 
tonu z poczynaniami ludzi w sferze zalotów 14 . Komedia życia nieustannie 
zadziwia uważnego obserwatora biegu rzeczy świata tego i co za tym idzie – 
skutecznie zniechęca do nazbyt poważnego traktowania własnego w tym spek 
taklu udziału. Jeśli już mówić o losie gatunku czy pojedynczych jego osobni 
ków, to z pewną dozą humoru, aby uniknąć indywidualistycznej ostentacji czy 
też tak dziś ekspansywnej ekshibicji. 
Walor humorystyczny mają też stylizowane autokreacje, dla których pod 
stawą jest wzór wersyfikacyjny. I tak wzięta z Wacława Potockiego fraza o ka 
znodziei idącym do fary posłużyła Szuberowi za punkt wyjścia zabawnego 
wierszyka Poszóstnie przez Bieszczad , w którym miarą dla kroku w stronę fary 
i dla rytmu wiersza jest szóstka: 
Jestem jaki jestem: 
Weteran-scholastyk. 
Po wertepie szuram 
W trzewikach przyciasnych 
Do nieba niespieszno, 
tym bardziej do piekła. 
Przez ucho igielne 
Wielbłąda przewlekam 15 .To tylko dwie strofy zrytmizowanego, regularnego tekstu o rymach wy- 
brzmiewających nie natrętnie, choć wyraźnie. Przyjemność lektury wydaje się 
w takim przypadku analogiczna do przyjemności pisania, które jest niczym 
ćwiczenie pióra w metrum dawnych poetów. Niespodzianka zafundowana 
czytelnikowi pochodzi ze zdziwienia, że i dziś można użyć regularnej mia 
ry, by wykreować własną tożsamość według utartych wzorów rymotwórczych, 
nawet sięgnąć po biblijny frazeologizm dla jawnie fingowanej autoprezentacji. 
Zdolność do udawania (pastiszu, parodii) pochodzi ze świadomości, że zarów 
no poezja, jak i jej twórca są wytworem fikcyjnej sytuacji, której kres położy 
zamknięcie narzędzia pracy: „Koniec. Wyłącz laptop,/ Na dzisiaj wystarczy” 16 . 
Zarówno czas literackiego fingowania tożsamości, jak i czas zabawy są wyłą 
czone z powszedniego biegu zdarzeń. W ramie święta odnawia siły witalne 
homo ludens , a poeta w intertekstualnej przestrzeni języka prowadzi grę z wi 
zerunkiem własnym i z tymi, które zapisała tradycja, a z użyciem nowej tech 
niki (laptop) podtrzymuje współczesność. 
Zabawy filologiczne 
Komiczna waloryzacja przedmiotu opisu wymaga biegłości w sztuce słowa, 
gdyż to właśnie za sprawą rozwoju retoryki doszło do zatarcia granicy między 
żartem a powagą 17 . Dowcipne sformułowania dają czytelnikowi chwilę odprę 
żenia, pozwalają okiełznać lęki i samotność w obliczu niepoznawalnego świa 
ta. W braku bezpośredniego doń dostępu sięgamy po filologię, która fortun 
nie stosowana niesie pewien rodzaj konsolacji i buduje poczucie więzi z jej 
użytkownikami, tymi z czasów minionych i tymi obecnymi. Zatem zabawa 
w „zamianę zaimków” to rodzaj „filologicznego” świętych obcowania, jak pu 
entuje poeta wiersz Fienna Pełczyna (LT, s. 24). 
Spośród możliwości oferowanych przez gramatykę Szuber dość często 
wybiera powinowactwa brzmieniowe: „Z prawego łoża, z łona szlacheckie 
go” ( Klara , Och, s. 37), „Attyki architrawy, sgraffiti i baszty” ( Historia, z któ 
rej nic nie wynika , Och, s. 97), „krotochwilny tlenu trefniś” ( O najjaśniejszy, 
najjaśniejsza , LT, s. 39), „W wątpiach żarzące zwątpienie” ( Mur , LT, s. 73). 
Potrafi też zaskoczyć ciekawym rymem, aliteracją, sugestią etymologicznego 
pokrewieństwa wyrazów. Rzeczywiste czy pozorne analogie dają wrażenie jed 
ności w obrębie wspólnoty użytkowników języka, co nie znaczy, że powiąza 
nia te mają wyłącznie abstrakcyjno-formalny charakter. Filologia to mocna 
podstawa, skoro można w niej zawrzeć geografię powiatu, genealogie przod 
ków i ślad osobistego doświadczenia. Przepisać raz jeszcze to, co znane z lekturi rodzinnych anegdot, opatrując zabawnym i jednocześnie refleksyjnym ko 
mentarzem. Podobne brzmienie słów, rzeczywiste bądź kreowane, przynosi 
jednak coś więcej niż tylko fonetyczne powinowactwa, sugeruje mianowicie 
więź (społeczną, literacką, metafizyczną) z uniwersum kultury. U jej początku 
wąż (zbieżność brzmień: wąż–więź), teraz już nieco oswojony, mruga porozu 
miewawczo na poetę-chudopachołka „ukrytego w kącie z hubką i krzesiwem” 
( Historia, z której nic nie wynika , Och, s. 97). Z takiego rodzaju porozu 
mienia, dwuznacznego i na wpół skrytego, rodzi się humorystyczny dystans 
do poważnych tematów przemijania, grzechu czy wstydu. 
Aby je obłaskawić, sięga Szuber po stylizacje wersyfikacyjne, ujmując 
w nawias poetyckiej zabawy powagę spraw ostatecznych. Szczególne miejsce 
w dialogu prowadzonym z tradycją barokową zajmuje tomik 19 wierszy 18 . 
Wykreowany tu na użytek stylizacji bohater to „moralitetu mieszkaniec” 
( Sam , LT, s. 89), który spogląda na zanurzonych w konkrecie czasu i miejsca 
z perspektywy wanitatywnej, rozweselając nazbyt postny obraz żywą scenką 
wziętą ze świętych malowideł: 
W cerkwiach na ławkach kolatorskich 
Kości, sądu czekające, w jaką taką 
Całość składać i w ciała przyoblekać. 
O, jakie huczne świętych obcowanie! 
Każdy z nich osobny, krwisty i rumiany 
Od słońca, co właśnie za Bieszczad zachodzi 
( Do Ryszarda Schramma , LT, s. 90) 
Po niegdyś żyjących zostają tylko kości, natomiast w przestrzeni meta 
fizycznej święci bawią się jak na hucznym weselu, tyle że zamienionym 
w „huczne świętych obcowanie”. Obie sfery: kości umarłych i rumiane cia 
ła świętych pozostają ze sobą w ścisłym związku jak czas pokutny i czas rados 
ny, następujące po sobie w ciągu pokoleń praktykujących obrzędy codzienne 
i religijne. Między postem a karnawałem, płomieniem piekielnym a czarcim 
zamtuzem zamyka się dramat egzystencji naznaczonej przez średniowieczno- 
-barokowe antynomie. Do dziś obrazy wywiedzione z tego kręgu kultury za 
chowują sugestywność emocjonalną, nawet jeśli straciły sens moralistyczny. 
Poeta współczesny używa ich niczym gotowego konceptu, stabilnego i wyra 
zistego, choć zarazem zmodyfikowanego dzięki kontaminacji fraz: „huczne 
wesele” i „świętych obcowanie”. Rezultatem takiego zabiegu jest humor kon 
templacyjny, łączący refleksję nad przemijaniem z uśmiechem wywołanym ję 
zykowym „przeinaczeniem”. 
Dysponujący regułami gramatyki i poetyki komentator z wierszy Ja 
nusza Szubera potrafi w osobliwy sposób nazwać powszedniość ludzkichzatrudnień. Kiedy obserwuje zaabsorbowanych zakupami klientów cen 
trum handlowego, to widzi „ich postne kości,/ Łaskotane pazurkami żuków- 
-grabarzy” ( Zachłannie, w zachwyceniu , LT, s. 81). W niedzielną zabawę 
na karuzeli wplata motyw makówki-trupiej główki ( Oktostych , LT, s. 82). 
Sięga po oksymoron: „Kruk stąpa po wrzącym śniegu”, pytanie retorycz 
ne: „Kto potępieniu zaradzi,/ Z objęć wyrwie szkaradnych?”, antynomiczne 
obrazowanie (kulig i karawan pogrzebowy). Posługuje się stałymi epitetami: 
grzech upadły, płomień wszeteczny, szkaradna śmierć. Otwarcie naśladu 
je rymy księdza Józefa Baki: „W Erosa uprzęży grzecznej:/ Niestateczne 
w kształcie statecznym” ( Wyznanie [II] , LT, s. 88); „– Co sądzone, nie unik- 
niesz,/ Rychło do losu przywykniesz” ( Kto mi powie , LT, s. 91). W tak jaw 
nej imitacji stylu poezji barokowej kryje się podtekst pastiszowy. Naśladując 
rytm i frazę dawnego rzemiosła wierszowanego, pozostaje Szuber kuglarzem 
(jak sam o sobie mówi), sztukmistrzem słowa, które służy mu za materiał 
do literackiej gry z tradycją. Z barokiem łączą go też tematy wanitatyw- 
ne i pokutne, motyw kości, ciała rozebranego z cudzych piórek w obliczu 
śmierci. Dostarcza ich obficie poezja Daniela Naborowskiego, Zbigniewa 
Morsztyna czy Olbrychta Karmanowskiego 19 . 
Barokowa przestrzeń intertekstualna oferuje też pewien wzór antropo 
logiczny, mianowicie człowieka pozostającego we władaniu zmysłów i jed 
nocześnie odczuwającego z tego powodu własną grzeszność. A napięcie mię 
dzy tymi biegunami to źródło opozycji, na których poeta buduje pastisze. 
Wprawdzie nie wyłania się z nich nowa jakość poznawcza, ale samo ich przy 
pomnienie kieruje uwagę na topos „życia oddanego we władanie żywiołów”. 
Skoro jednak wariacyjne przepisywanie tematu pochodzi od współczesne 
go intelektualisty, to można domniemywać, że stoi za tym zmysł łagodnej 
ironii. Nie tej nacechowanej masochistycznie, gdyby roztrząsania nad mar 
nością traktować serio, ale rodzaj zdystansowanego humoru w gruncie rze 
czy afirmującego niezmienny stan rzeczy i odpowiadający mu styl barokowej 
kontemplacji grzesznego żywota. Przedkładając czytelnikowi zrytmizowany 
wdzięk dawnej stylistyki, poeta aktualizuje istotne dla ówczesnej refleksji 
poczucie rozbieżności między zmysłowym doświadczaniem świata a jego re 
ligijnym odpowiednikiem w dziedzinie wyższej duchowości. Świadomie bu 
duje pewną fikcję artystyczną, udając z dużym powodzeniem Bożego pro 
staczka podążającego za pożądliwościami ciała i zarazem poddanego Pani 
Śmierci. A że fikcja ta jawnie pobrzmiewa „cudzym” głosem, to wolno przy 
puszczać, że stanowi rodzaj kostiumu-przebrania na użytek poetyckiej gry, 
powziętej ku uciesze i refleksji.Paradoksy istnienia można obłaskawić żartem, nie z ludzi, lecz z sytua 
cji, w jakiej się znaleźli za sprawą owych paradoksów właśnie. Wiersze pokut 
ne, rekolekcyjne czy pisane „ku przestrodze” w warstwie zewnętrznej (leksyka, 
wersyfikacja) powtarzają znany wzór, natomiast na planie komunikacji z czy 
telnikiem zachęcają do podjęcia medytacji nad komiczną figurą losu wydane 
go prawu przemijania. Jako zjawisko artystyczne humor „jest tak samo poważ 
ną kategorią tworzenia, jak dramatyczność lub groza” 20 . Ożywcza vis comica 
osłabia powagę spraw ostatecznych, ukazując je w ramie stylizacyjnego dy 
stansu. Nie traci przy tym wartości moralistycznej, rozumianej na sposób no 
woczesny jako igranie z tym, co wzniosłe, jednak nie po to, by je zdegradować, 
ale by zachować męstwo wobec nieuniknionego kresu żywota. 
Konceptyzm stylizowanej na barok poezji Szubera przywodzi na myśl sie 
demnastowieczną kategorię „ wit ” – w staropolszczyźnie „dowcip”. Jednak 
nie w jego normatywnym sensie, ale jako pomysł łączący w jedność aspekty 
życia i umierania, o których można mówić w taki sposób, aby wywołać efekt 
niespodzianki i swoistej przyjemności intelektualnej. Wesele i taniec zmarłych, 
odmierzanie kroków w stronę śmierci czy rozbieranie ciała ze stroju to mate 
rialne odpowiedniki pojęć metafizycznych, których nowoczesny poeta raczej 
nie używa wprost. Ich duchową zawartość transponuje na konkret cerkiewne 
go malowidła, na rytm wiersza czy też rzutuje w antynomiczne obrazki i aneg 
doty. „Słowne igraszki” nie wydają się tylko ćwiczeniem w zakresie stylu, ale 
niosą przekaz ważny dla uznania pojedynczego losu za część większej kultu 
rowej całości. Tym samym istnienie przestaje być absurdalne w egzystencjali- 
stycznym jego rozumieniu. Jeśli nawet trudno mu przyznać status wyjątkowy, 
to przynajmniej uznajmy za możliwe, że spełnia się w wymiarze komunika 
cyjnym nie tylko tu i teraz, ale także w dialogu z duchami umarłych poetów. 
A jeśli chodzi o żywych, to obserwacje poczynione przez Szubera w markecie, 
cerkwi czy choćby przed telewizorem nabierają pod jego piórem konsystencji 
zjawisk istotnych, niemal substancjalnych mimo ich przygodności. Nie moż 
na wykluczyć, że to świat natury i człowieka pełen jest „konceptów”, które do 
strzega uważne oko obserwatora i daje im odpowiednik w budzących zdziwie 
nie słownych transpozycjach i zestawieniach. 
„Libertyński” dowcip 
Umysł wyrafinowany szuka podniety w artefaktach kultury dostarczających 
przyjemności zmysłom. Nie zawaha się sięgnąć po słowa z dziedziny erotycz 
nej (zamtuz), zasugerować możliwość swawolnego odczytania niewinnej scen 
ki z lampą–konkubiną–modliszką, zaprosić do kompanii w domu pokus. Afir- 
mację ciała i jego pożądliwości łączy z humorem, co sprawia, że Eros nie jawisię wyłącznie jako grzeszny, ale nabiera cech przypisanych mu przez uwolnio 
nego z więzów poprawności obyczajowej wolnomyśliciela. Przy czym nie cho 
dzi tu o ponury i krańcowy w istocie libertynizm z ducha Markiza de Sade ani 
o propagowanie moralnej swobody w imię politycznie pojmowanej wolności. 
Raczej o pierwiastek epikurejski w traktowaniu spraw ciała i oprawy towarzy 
szącej realizacji jego pragnień 21 . 
Podejście Janusza Szubera do erotyki zasadza się na tej dyspozycji intelek 
tualnej, która skłania do żartu, raz bardziej stonowanego, innym razem ot 
warcie obscenicznego. To jeszcze jeden z kostiumów wybieranych z gardero 
by kultury na okoliczność zabawy poetyckiej, rozluźniającej sztywny gorset 
powściągliwości. I nie ma w tych praktykach „libertyńskich” nic pospolicie 
wulgarnego, gdyż stoi za nimi długa tradycja Erosa opisanego przez filozo 
fów i poetów. Nie sposób sprowadzić libertynizmu do „zbanalizowanej wer 
sji cielesności” 22 , zwłaszcza gdy mowa o jego erudycyjnej wersji, przefiltrowa- 
nej przez nowoczesną świadomość otwartą na dziedzinę seksualną. Ujmowana 
niegdyś w sztafażu pastersko-dworskim zmienia się w XVIII wieku „w sferę 
trzeźwego, nawet cynicznego realizmu obyczajowego i psycho-seksualnego” 23 . 
Znika erotyka wyidealizowana, a jej miejsce zajmuje obyczajowy realizm 
w różnych jego odmianach, także rozrywkowym i satyrycznym. I tak było aż 
do momentu, gdy nadeszła moda romantyczna: „lansująca styl sentymental 
nych westchnień, miłosnych modłów i czysto duchowych uniesień w miejsce 
libertyńskiego traktowania spraw erotyki jako należących przede wszystkim 
do sfery fizjologi” 24 . 
Niechęć do poezji „szczerych uczuć” znamionuje czasy nam współczes 
ne, co skłania do szukania powinowactw z przedromantyczną tradycją pisa 
nia o Erosie. Jeśli nadto tematyce tej towarzyszy biegłość formalna, to jest 
to mocny argument przemawiający za uwolnieniem jej od konwenansu oby 
czajowej przyzwoitości i za potraktowaniem w kategoriach żartu towarzyskie 
go. Janusz Szuber dowiódł udatnie warsztatowej sprawności w tej dziedzinie, 
pisząc cykl „bezwstydnych” limeryków Emeryk u wód (gra słów: Emeryk– 
limeryk). Spośród zamieszczonych w nim sprośnych wierszyków-żarcików za 
cytuję ten, z którego jasno wynika, że do komunikacji międzyludzkiej opartej 
na obscenach niezbędna jest znajomość słownictwa rodem z francuszczyzny(minette–koteczka), inaczej wychodzi rym dość toporny i chybiony z punk 
tu widzenia tejże komunikacji: 
Pewna dama o imieniu Henrietta 
chciała znaleźć rym do słowa „mineta”. 
Wyraz rzadki i dotyczy seksu, 
nieczytelny dla gminu i plebsu. 
Wierszokleta podpowiedział jej, że „dieta” 25 . 
Wiersz skomponowany został zgodnie z regułami gatunku, którym tak 
chętnie bawią się współcześni poeci. Szuber dołącza do ich grona, oferując 
czytelnikowi obeznanemu z tą formą poetycką zabawę nie „dla gminu i pleb- 
su”, więc wyrafinowaną z założenia mimo jej nieobyczajnej frywolności. 
Cyklem limeryków wpisał się poeta w bogatą już polską tradycję gatunku, 
choć może nie tak „plugawych” wierszyków, jak te sygnowane nazwiskiem Ma 
cieja Słomczyńskiego. Sytuuje się bliżej swawolnych utworów Wisławy Szym 
borskiej czy Stanisława Barańczaka. Nie epatuje Szuber nadmiarem wulgary 
zmów ani dosadnymi określeniami. Zastępuje dosłowność kalamburem: „zoofil 
się po Tule tuła” (E, s. 36); korzysta z wieloznaczności słów: „jednej pani do 
świadczali dwaj fizycy” (E, s. 12) – wszak fizyka to nauka na doświadczeniu 
oparta; zestawia wyrazy o podobnym brzmieniu, choć różne semantycznie: „śle 
dził żonę”, która „śledzionę miała kiepską”, bo „słone śledzie razem z beczką/ po 
żarła” (E, s. 15). Nie jest mu obcy wisielczy humor – gdy Grzegorz Dorotę już 
posiadł w lasku, to wyznał leżącej na mchu: „Do ostatniego tchu/ Twój. I zawisł 
na pasku” (E, s. 34). Żartobliwe ze swej istoty limeryki bawią słownymi skoja 
rzeniami i celną puentą. Przywołują poetykę facecji, „pieprznego” dowcipu, któ 
ry niegdyś nazywano witzem (Szuber przypomina ten słabo dziś obecny w pol- 
szczyźnie germanizm, E, s. 23). Utwory te są w równej mierze wyrazem poczucia 
humoru i sprawności warsztatowej poety. A że o przygodach ciała w nich mowa, 
to i śmiech tu frywolny, jak przystało na intelektualnego „libertyna”. 
Umysł dowcipny potrafi zrobić dobry użytek z tego, co podsuwa mitologia 
ciała „prowadząca w głąb życia” 26 . Odwrócenie wektorów od powagi uczonych 
ksiąg Arystotelesa, Akwinaty czy Kierkegaarda do uciech nazwanych dla żartu 
kuszeniem mistycznym skutkuje zawołaniem: „Hop, hop, młodzieńcze, prosi 
my do kompanii./ Odrzuć niepotrzebną wiedzę, która psuje rozum” ( Dom po 
kus , Och, s. 64). Do sfery erotycznej odnosi się też anegdota o „baronie” udrę 
czonym za życia przez homoseksualne pożądanie. I jemu w końcu dana jest 
nagroda w obrazku rajskiego antyszambru, „gdzie nastoletni/ pyszni serafini/ 
prowokująco uśmiechnięci/ demonstrują swoje młode/ i sprężyste tajemnice”( Barona portret trumienny , Och, s. 50–51). A że to portret trumienny, to żart 
nabiera charakteru dwuznacznie niepokojącego, gdy raj z duchowego przemie 
nia się w hedonistyczny z sugestywną wizją pozaziemskich uciech cielesnych. 
Poeta chętnie łączy sprawy ostateczne z kuszeniem jak najbardziej do 
czesnym, jakby te dwie sfery nie oddzielała przepaść nie do przebycia, a zale 
dwie różnica spojrzenia na udrękę pożądania „tu” i spokój spełnienia „tam”. 
Nie ma w tym deprecjacji samej śmierci, ale sceptycyzm wobec nazbyt rygo 
rystycznego jej traktowania w nauczaniu moralistycznym. Zaświaty przewar 
tościowane przez portret lubieżnego barona nabierają cech ludzkich, gdyż jest 
w nich miejsce na erotykę nienormatywną z teologicznego punktu widzenia. 
W tak pomysłowym przeinterpretowaniu motywu homoseksualnego można 
dostrzec przejaw nowoczesnego konceptu. Barokowa proweniencja wiersza 
o baronie nasuwa się samoistnie dzięki tytułowej frazie „portret trumienny”, 
ale bohater opowiedzianej tu anegdoty jest jak najbardziej dwudziestowiecz 
ny. Homoseksualne pożądanie czyni go męczennikiem ciała, a to zbliża jego 
kondycję do tej „niewolnika zmysłów” w dawnej poezji. Obecnie rozdarcie 
nie znajduje jednak wyjaśnienia w systemie pojęć metafizycznych, skoro na 
wet semantyka raju uległa przesunięciu w stronę hedonizmu. 
Zakończenie: Amalia w Dukli 
P odlegający prawu natury i przemijania żywot Jedermana zasługuje bardziej 
na życzliwy żart niż zgryźliwy sarkazm. Jeśli już łagodna ironia, to taka, do której 
zachęca sama portretowana postać swą prowokacyjną pozą, jak marmurowa 
Amalia z Brühlów Mniszchowa na nagrobku w dukielskim kościele Marii 
Magdaleny. Strojna w falbany lekko unosi głowę w półśnie, półrozmarzeniu, 
a książka (modlitewnik?) wypadła jej z rąk. Wsparta ręką o zagłówek oddaje 
się marzeniu mistycznemu czy erotycznemu. Przed Szuberem na ornamentykę 
rokokowego kościoła w Dukli zwrócili już uwagę Miron Białoszewski ( Dukla 
Amaliowa, datowana na lata 1952–1976) i Jerzy Harasymowicz ( Dukla z tomu 
Wesele rusałek , 1982) 27 . Komentarz dorzuca i sanocki poeta, dostrzegając aspekt 
erotyczny w upozowanej teatralnie sylwetce hrabiny, która nawet po śmierci ułożyła 
się na nagrobku w taki sposób, jakby właśnie oczekiwała na coś przyjemnego: 
muszla z luster rokokowa bombonierka 
w czepku z książką w atłasowych pantofelkach 
tak umierać na oczach gawiedzi 28 . 

27 Szerzej na ten temat z uwzględnieniem nadto Dukli Andrzeja Stasiuka w artykule: 
K. Latawiec, Dukla – omfalos i miejsce peryferyjne [w:] Od poetyki przestrzeni do geopoetyki , 
red. E. Konończuk, E. Sidoruk, Białystok 2012.„Bezwstydne wstydy żarty” – poetyckie zabawy Janusza SzuberaWe wznoszącą się linię intonacyjną ostatniego wersu i w antykadencyj- 
ne jego zakończenie wpisane zostało podszyte humorem zdziwienie w rodza 
ju zapytania: czy to wypada hrabinie tak dwuznacznie ułożyć się na pośmiert 
nym miejscu wiecznego spoczynku, jakby czekała w buduarze na kochanka? 
I to na oczach zwiedzających wnętrze kościoła turystów, że o wiernych uczest 
niczących w obrzędach liturgicznych nie wspomnę. Rokokowa ornamentyka 
kościoła pod wezwaniem Marii Magdaleny, postaci też ze zmysłową grzesznoś 
cią powiązanej, sprzyja fantazji o zabarwieniu erotycznym. Marmurowa Ama 
lia emanuje powabem ciała udrapowanego w strojną szatę, jak też intrygu 
je rozmarzonym wyrazem twarzy, zamiast kontemplować vanitas. A że czyni 
to od ponad dwu stuleci w miejscu sakralnym, wprawdzie w bocznej kaplicy, 
ale jednak kościoła, nadto na widok wiernych czy zwiedzających wystawiona, 
to rzecz wydała się poecie nader pikantna, czemu dał wyraz w starannie do 
branych słowach i w intonacji nacechowanej semantycznie. Nawiązał swoiste 
porozumienie („mrugnięciem oka”) z osiemnastowieczną arystokratką, która 
nawet post mortem kokietuje jak wytworna dama, a poeta rozpoznaje jej grę 
skrytą pod pozorem pośmiertnego zamyślenia. 
Szuber sięgnął tu do rozpowszechnionego wśród osiemnastowiecznych 
elit hedonizmu, który jednak nie unieważniał pojęć chrześcijańskich, a nawet 
na sposób eklektyczny łączył z nimi epikurejską akceptację wolności intelek 
tualnej i erotycznej. Wyrafinowane formy uwodzenia, ukształtowane we fran 
cuskich kręgach dworsko-arystokratycznych, oferowały podniety dla umysłu 
i zmysłów, co Janusz Szuber trafnie spuentował w sylwetce nagrobnej Amalii 
zarysowanej frazą z lekka ironiczną. Odnowił znak tamtego kodu kulturo 
wego (rokokowa lekkość), używając jego środków estetycznych i właściwego 
dla erudycyjnych libertynów sceptycyzmu wobec spraw jednoznacznie kwali 
fikowanych jako ostateczne. Nie sposób bowiem oddzielić dostojnej powagi 
śmierci od swobodnej myśli, która nie zna ograniczeń formalnych. I niech ten 
podany dyskretnie i ze smakiem komentarz poety do nagrobka Amalii w du 
kielskim kościele posłuży za puentę niniejszych rozważań o humorystycznych 
aspektach wierszy Janusza Szubera. Komiczna waloryzacja świata nie powodu 
je jego degradacji, ale wytwarza płaszczyznę wspólną (towarzyską) dla życzli 
wego zainteresowania tym, co ludzkie. 
Bibliografia 
Chomiszczak T., „Jednogłośnie wybrany naszym dyżurnym guru”. Od ironii poetyckiej do poe 
zji ironii Janusza Szubera , „Zeszyty Archiwum Ziemi Sanockiej. Rocznik” 2003, nr 3. 
Cieślak-Sokołowski T., „Mój wszechświat uczyniony”. O poezji Janusza Szubera , Kraków 2004. 
Curtius E.R., Literatura europejska i łacińskie średniowiecze , tłum. A. Borowski, Kraków 1997. 
Geier M., Z czego śmieją się mądrzy ludzie. Mała filozofia humoru , tłum. J. Czudec, 
Kraków 2007.„I w odmianach czasu smak jest”. Antologia polskiej poezji epoki baroku , oprac. J. Sokołow 
ska, Warszawa 1991. 
Ligęza W., „Żart jest najlepszą dla mnie rekomendacją powagi”. O humorze poetyckim oraz 
Wisławy Szymborskiej zabawach słowem i obrazem , „Polonistyka. Innowacje” 2015, nr 2. 
Łojek J., Libertyńska literatura francuska w XVIII wieku , „Teksty” 1974, nr 1. 
Łysiak-Łątkowska A., Konteksty zjawiska libertynizmu. Kilka uwag badawczych , „Acta Uni- 
versitatis Lodziensis. Folia Philosophica” 2008, z. 21. 
Nycz R., Gest śmiechu. Z przemian świadomości literackiej początku wieku XX [w:] tegoż, 
Język modernizmu. Prolegomena historycznoliterackie , Wrocław 2002. 
Od poetyki przestrzeni do geopoetyki , red. E. Konończuk, E. Sidoruk, Białystok 2012. 
Orska J., Mistrz, czyli sztukmistrz , „Odra” 2000, nr 11. 
Poeta czułej pamięci. Studia i szkice o twórczości Janusza Szubera , red. J. Pasterska, M. Rabizo- 
-Birek, Rzeszów 2008. 
Sulikowski A., Epos sanocki Janusza Szubera , Szczecin 2010. 
Szuber J., 19 wierszy , Lesko 2000. 
Szuber J., Emeryk u wód , Rzeszów 2012. 
Szuber J., Glina, ogień, popiół , Berlin–Toronto 2004. 
Szuber J., Lekcja Tejrezjasza i inne wiersze wybrane , Kraków 2003. 
Szuber J., O chłopcu mieszającym powidła. Wiersze wybrane 1968–1997 , Kraków 1999. 
Szuber J., Powiedzieć. Cokolwiek , Kraków 2011. 
Szymborska W., Wiersze wybrane , Kraków 2005.