Ewa Chudoba  https://orcid.org/0000-0002-0089-8258 
Uniwersytet Jagielloński 
ewa.chudoba@uj.edu.pl 
Dziwne, dziwniejsze, najpotrzebniejsze, czyli 
queer à la polacca ( Dezorientacje. Antologia 
polskiej literatury queer , red. A. Amenta, 
T. Kaliściak, B. Warkocki, Wydawnictwo Krytyki 
Politycznej, Warszawa 2021, ss. 909) Weird, Weirder, Most Needed, or Queer à la polacca ( Dezorientacje. Antologia 
polskiej literatury queer , eds. A. Amenta, T. Kaliściak, B. Warkocki, Wydawnictwo 
Krytyki Politycznej, Warszawa 2021, pp. 909) 
Pandemiczny rok 2021 przyniósł rodzimej publiczności monumentalną – li 
czącą przeszło 900 stron – antologię literatury polskiej. Dobór utworów został 
dokonany ze względu na kategorię queer, czyli specyficznie – afektywnie i ero 
tycznie – rozumianą dziwność. Zapowiada to już okładka zaprojektowana przez 
Marcina Hernasa: QUEER, zapisane ogromną czcionką, opalizujące na impo 
nującym tomiszczu, odważnie i intrygująco anonsuje jego zawartość. Typogra- 
fia współgra z niecodziennością samego słowa. Kolor okładki – fiolet – też jest 
znaczący, gdyż patronuje społeczność spod znaku LGBTQ. Redaktorzy anto 
logii, młodzi profesorowie – Alessandro Amenta (reprezentujący Uniwersytet 
Tor Vergata w Rzymie), Tomasz Kaliściak (Uniwersytet Śląski) i Błażej Warko- 
cki (Uniwersytet im. Adama Mickiewicza) – to uznani poloniści i znawcy te 
matyki homoseksualno-tożsamościowej, związani z warszawskim środowiskiem 
Krytyki Politycznej. Dodatkowo redaktor włoski jest tłumaczem literatury pol 
skiej na swój język ojczysty. 
To pierwsze takie przedsięwzięcie i jego przełomowość jest godna uznania. 
W przeciwieństwie do samego angielskiego słowa, obarczonego długą historią, 
queer ma stosunkowo krótki staż metodologicznego wykorzystania w badaniach 
literackich i w prezentowaniu dzieł literackich ogółowi. O tym, że publikacjazostała stworzona z myślą o szerokim gronie odbiorców, w tym uczniów, uczen 
nic oraz wszystkich innych użytkowników polskiej kultury słowa, przekonują 
przypisy wyjaśniające niektóre słowa, przybliżające okoliczności pierwszych 
wydań konkretnych utworów i biografie ważnych postaci, a niekiedy nawet in 
terpretujące już utwory, do których się odnoszą. Obszerny wstęp także świad 
czy o tym, że prezentacja queeru literackiego dokonuje się na poziomie pod 
stawowym i jest to istotny walor antologii. Wszak kultura polska do niedawna 
nie miała adekwatnego słownictwa do mówienia o różnorodnościach seksual 
nych, zarówno w sferze przeżyciowej (fenomenologicznej), jak i tożsamościowej 
(społecznej). Zresztą słynie ona z seksualnej ślepoty, uwarunkowanej w znacz 
nej mierze historycznie: istniały przecież sprawy ogólne ważniejsze niż seksual 
ność jednostek i sposoby jej wyrażania. Antologia pozwala nadrobić zaległości 
w percepcji zjawisk afektywnych i seksualnych odmiennych od polskiej normy, 
ukształtowanej pod znakiem lokalnej wersji katolicyzmu, co powodowało to, 
że seksualność pojmowana była w Polsce od wieków głównie w kontekście he 
teroseksualnej rodziny i ściśle powiązana z reprodukcją. Seksualność otwarta 
na różnice i rozmaite niuanse rodzi się w polskiej przestrzeni publicznej w za 
sadzie na naszych oczach. 
Co jednak dokładnie oznacza dziwność spod znaku queer? W zasadzie cho 
dzi o dziwaczność podszytą podejrzliwością tkwiącą w oku normatywnego(-ej) 
obserwatora(-ki), wywołaną brakiem spójnej formy dla przeżyć i zachowań ob 
serwowanej jednostki w sferze uczuciowej i seksualnej. Queer nie oznacza po 
prostu homoseksualności czy transpłciowości. „Homoseksualista”, „gej”, „les 
bijka” to pojęcia historycznie zakorzenione; „queer” to postmodernistyczna 
kategoria opisująca złożoności i wielowymiarowości ludzkiej płciowości 1 . Jak 
zwięźle stwierdzają redaktorzy we wstępie: „to nieesencjalistyczna wizja ludz 
kiej podmiotowości w jej wymiarze płciowym i seksualnym” 2 . Okazuje się jed 
nak, że queer posiada także ważny walor uczuciowy oraz estetyczny, co zosta- 
je przez redaktorów udowodnione przez dobór utworów pełnych rozmaitych 
emocji, czasem miłosnej pasji (jak w wyimku z Rudolfa Mariana Pankowskie 
go), a czasem, niejako dla przeciwieństwa, bardziej afektywnie zniuansowanych 
(na przykład we fragmencie opowiadania Chleb Marii Szczepowskiej). Badania 
nad afektywnością queeru wymagają wciąż dogłębnych analiz i antologia Dez 
orientacje dostarcza do tego świetnego materiału. 
Queer jest o tyle poręczny, że odsyła do płynnej rzeczywistości, w której pol 
skie społeczeństwo funkcjonuje od 1989 roku, kiedy to wraz z transformacją ustro 
jową przywitaliśmy epokę postmodernistyczną, która celebruje wachlarz corazotwarciej performowanych podmiotowości w wymiarze seksualno- afektywnym 3 . 
Zastanawia mnie jedynie, dlaczego ta bogata i niezwykle atrakcyjna ze względu 
na współgranie ze specyfiką współczesności kategoria używana do prezentacji 
polskiej literatury nie została spolszczona. Czemu nie: „Antologii polskiej lite 
ratury queerowej” 4 ? Adaptacja obcych słów do polskiej fleksji stanowi typowy 
zabieg dla naszego języka od wieków. Osobiście ubolewam, że redaktorzy się na 
nią nie zdecydowali, nie skomentowali też niestety swojej decyzji, by pozostać 
przy formie angielskiej. Chciałoby się stwierdzić, że w tej antologii queer jest 
queer, jest queer 5 , bez swojskiej końcówki, co wymaga od czytelników osobi 
stego procesu emocjonalnego opracowania tej dla wielu wciąż nowej kategorii. 
Powróćmy jednak do plastyczności kategorii queeru, która daje tak dobry 
rezultat w prezentowaniu literatury nowoczesnej, bo z taką – rozumianą sze 
roko, bo od XVIII wieku – mamy do czynienia w omawianym tomie. Jej nie- 
esencjalistyczny, płynny charakter sprawia, że scholastyczne spory na temat tego, 
jak określić seksualność pisarzy takich jak Witold Gombrowicz czy Jerzy An 
drzejewski ulegają samorozwiązaniu. Gombrowicz nie byłby w tej perspekty 
wie homoseksualistą czy biseksualistą, lecz gwiazdą niejednoznaczności i eks- 
centryczności, czyli po prostu sobą, o co całe życie żarliwie zabiegał. Zapewne, 
gdyby autor Pornografii dożył użycia queeru do opisu zjawisk kultury i literatu 
ry, oświadczyłby wszem i wobec, że jest pierwszym pisarzem queerowym, czyli 
świadomie dziwacznym, nieoczywistym, złożonym, będącym pomiędzy i nie 
dojrzałym, żeby użyć kategorii z jego własnego słownika. Zaletą queeru jest nie 
tylko migotliwość pozwalająca na uwzględnienie zjawisk literackich silnie pod 
ległych estetyzacji i wysubtelnieniu, ale także inkluzywność. Ponieważ literatu 
ra queerowa posiada istotny komponent emocjonalny, dobrze wpisują się w nią 
teksty uczuciowe, przeżyciowe i ckliwe. 
Złożona struktura tomu oddaje bogactwo kategorii. Redaktorzy zdecydo 
wali się podzielić polską literaturę queerową na cztery części. Pierwsza, zatytu 
łowana „Sercem bliscy”, obejmuje literaturę od XVIII-wiecznego sentymentali 
zmu do roku 1918. Umieszczone tu teksty charakteryzuje silna emocjonalność, 
szczególnie widoczna w obszarze męskiej przyjaźni. Męska przyjaźń to lejtmo- 
tyw literatury i kultury zachodniej od czasów starożytnej Grecji. Jej fundament 
położył Platon w Uczcie , gdzie intelektualny i emocjonalny związek między 
dwoma mężczyznami przedstawił jako najwyższy związek istot ludzkich. Platon 
nie uciekał od wątku seksualnego, ale to nie on decydował o tożsamości męż 
czyzny. Męscy kochankowie mieli żony i dzieci, byli zobligowani do płodzenia 
3 Por. K. Wilkoszewska, Wariacje na postmodernizm , Kraków 2000; Z. Bauman, Płynna no 
woczesność , tłum. T. Kunz, Kraków 2007. 
4 Innym rozwiązaniem byłoby spolszczenie kategorii queer jako „odmieńczości”, jakie zapro 
ponowała ostatnio Joanna Krakowska. Zob. taż, Odmieńcza rewolucja. Performans na cudzej zie 
mi , Kraków 2020. 
5 Por. G. Stein, Róża jest różą, jest różą, jest różą. Antologia , wyb. i tłum. M. Leśniewska, War 
szawa 1993.przyszłych pokoleń. Późniejsze epoki wyrugowały komponent erotyczny. Chrześ 
cijaństwo wysubtelniło i odcieleśniło męską przyjaźń, przesuwając ją ku brater- 
stwu 6 . Renesansowy i chrześcijański filozof Marsilio Ficino pozbawił natomiast 
męskie uczucie seksu i nazwał je „miłością platoniczną” 7 . Homoseksualna esen- 
cjalna tożsamość powstała dopiero w drugiej połowie XIX wieku i od razu zo 
stała zawłaszczona przez dyskurs medyczny. Do tego czasu męska przyjaźń była 
nacechowana wieloma emocjami, nie miała niezależnego, wyemancypowanego 
słownika (jedynie antyczne kody) i nierzadko odwoływała się do normatywne 
go sposobu wyrażania przywiązania. Właśnie ten ostatni sposób przeżywania 
męskiego związku ilustruje omawiana książka. 
W drugiej części antologii, za Stefanem Napierskim nazwanej okresem 
„Sztuki przewrotnej”, zaprezentowano utwory dwudziestolecia międzywojen 
nego. Wiele modernistycznych utworów dwudziestolecia zostało już rozpozna 
nych w istniejącej literaturze przedmiotu jako nieheteronormatywne i dziwne. 
Stanowią one jądro polskiej reprezentacji piśmiennictwa LGBTQ, jak rów 
nież posiadają postmodernistyczne interpretacje od co najmniej dwudziestu 
lat 8 . Jest to najmniej zaskakująca część antologii. Część poświęconą utworom 
czasów najtrudniejszych dla emancypacji dziwaczności, czyli PRL-u, zatytuło 
wano: „Nawet milczenie/ miało być przemilczane”. Niezwykle ciekawe wyda 
ją się tu wyimki z tekstów Tadeusza Różewicza czy Czesława Miłosza. Ci he 
roiczni pisarze, kojarzeni z pełnieniem funkcji barometru moralnego narodu, 
zyskują ciekawe i nowe oblicze interpretacyjne. Niestety z tego okresu przed 
stawiono tylko trzy autorki. Niedoreprezentowanie pisarek zostaje trochę 
nadrobione w kolejnej odsłonie chronologicznej, gdzie znajdują się fragmen 
ty z tekstów aż 24 literatek. Literatura po 1989 roku została pokazana w ostat 
niej – czwartej – części, zatytułowanej „Koniec barw ochronnych”, sugerując 
słusznie otwartą ekspozycję dziwaczności w dojrzałym postmodernizmie i po 
chód różnorodności. 
Jakie postaci pojawiają się w tej queerowej tetralogii? Przede wszystkim mamy 
żelazny polski kanon nieheteronormatywny 9 , ukształtowany w XIX-wiecznymmodernizmie i następnie skomplikowany w postmodernizmie, czyli: Narcyzę 
Żmichowską, Marię Komornicką / Piotra Odmieńca Własta, Witolda Gom 
browicza, Jarosława Iwaszkiewicza, Jerzego Andrzejewskiego, Annę Kowalską, 
Jana Lechonia, Anielę Gruszecką, Tadeusza Berezę, Marię Dąbrowską, Miro 
na Białoszewskiego, Juliana Stryjkowskiego, Mariana Pankowskiego, Izabelę Fi 
lipiak, Eugeniusza Tkaczyszyna-Dyckiego, Jacka Dehnela, Monikę Mostowik, 
Agnieszkę Kłos, Michała Witkowskiego, Bartosza Żurawieckiego, Ewę Sonnen 
berg, Ingę Iwasiów czy Ewę Schilling. Wielkość tej antologii polega jednak na 
prezentowaniu queeru tam, gdzie nikt go do tej pory nie dostrzegł, czyli w ka 
nonie lektur szkolnych, i to tych, których autorzy nie byli dotąd podejrzewa 
ni o nieheteronormatywność. W tym właśnie ujawnia się moc queeru: w jego 
zdolności do poszerzania sfery literackiego i czytelniczego komfortu. Ze wzglę 
du na swoistą emocjonalność queerowi okazują się twórcy sentymentalni (jak 
Franciszek Karpiński) oraz romantyczni filomaci z Adamem Mickiewiczem na 
czele. W tym gronie mamy i Juliusza Słowackiego 10 . Redaktorzy włączyli cho 
ciażby literacką twórczość modernisty Karola Szymanowskiego, przesiąkniętą 
rozmaitymi homoseksualnymi szyframi. Chciałoby się więcej takich zabiegów. 
Jeżeli są utwory Szymanowskiego, czemu nie znalazły się listy ckliwego i kobie 
cego romantyka Fryderyka Chopina, wpisują się ona przecież jak ulał w katego 
rię queer? Twardych dowodów na jego homoseksualność raczej nie znajdziemy, 
ale na potwierdzenie dziwacznej czułostkowej aury uczuciowej już są, właśnie 
w bogatej korespondencji kompozytora 11 . Redaktorzy tłumaczą we wstępie, że 
literaturę dokumentu osobistego (egodokumenty) traktują pomocniczo, choć 
sądzę, że właśnie tam queer ujawnia głębię swojej dziwaczności. Oczywiście 
mieli prawo do takiego wyboru metodologicznego. 
Do kategorii queer została włączona także twórczość literacka postaci z nią 
niekojarzonych: Czesława Miłosza, Tadeusza Różewicza (wspomnianych wy 
żej), Andrzeja Stasiuka, Olgi Tokarczuk, Jerzego Jarniewicza, Wojciecha Kuczo 
ka, Doroty Masłowskiej czy Sylwii Chutnik, co redaktorzy udowadniają trafnie 
dobranymi fragmentami, a co stanowi o najbardziej odżywczej i postępowej war 
tości niniejszej antologii. Znaczenie omawianego wyboru zasadza się bowiem na 
poszerzeniu czytelniczej percepcji i uznaniu za literacki queer utworów, które W. Śmieja, Kanon i kanony, czyli jak rozumieć pojęcie „literatura homoseksualna”? „Teksty Drugie” 
2008, nr 1–2, s. 96–116; tenże, Literatura, której nie ma. Szkice o polskiej „literaturze homoseksu 
alnej” , Kraków 2010. 
10 Por. M.J. Nowicka, Słowacki. Wychodzenie z szafy , Warszawa 2021. 
11 Por. A. Ambroziak, Chopin wychodzi z szafy. Polska jest mistrzem w przemilczaniu swojej 
historii. Wywiad z Krzysztofem Tomasikiem , Oko.press, 15.12.2020, https://oko.press/chopin- 
wychodzi-z-szafy-polska-jest-mistrzem-w-przemilczaniu-swojej-historii-wywiad/, dostęp: 2.09.2021; 
R. Kusek, W. Szymański, 300: rozpaczliwie poszukując Chopina , dwutygodnik.com, https://www. 
dwutygodnik.com/artykul/9359-300-rozpaczliwie-poszukujac-chopina.html, dostęp: 2.09.2021; 
Korespondencja Fryderyka Chopina , t. 1: 1816–1831 , oprac. Z. Helman, Z. Skowron, H. Wrób- 
lewska-Straus, Warszawa 2009.są emocjonalnie i erotycznie nieoczywiste, dziwaczne, złożone, a nie po prostu 
nieheteronormatywne, i często są tworzone przez autorów i autorki bez oczywi 
stych afiliacji ze społecznością LGBTQ. Dla mnie osobiście interesującym przy 
kładem queeru jest opowiadanie Dziewictwo Gombrowicza (nieobecne w anto 
logii; z Pamiętnika z okresu dojrzewania mamy natomiast Zdarzenia na brygu 
Bandury ), w którym – wydawałoby się – heteronormatywni chłopak i dziew 
czyna nie są w stanie, z niejasnych i wieloznacznych przyczyn, skonsumować 
swojego związku, a upust seksualnemu napięciu i aurze wyczekiwania dają, po 
silając się kośćmi na śmietniku. Opowiadanie oddaje atmosferę tego, czym jest 
queer w tekście literackim. Jego ważną składową jest aura miłosnego zaurocze 
nia do mglistego obiektu i silnej więzi o charakterze możliwie, ale niekoniecz 
nie erotycznym. Nieokreśloność statusu ontycznego uczestników miłosnej gry 
to znak rozpoznawczy omawianej kategorii. Ta niejednoznaczność, atrakcyj 
na szczególnie dla współczesnego czytelnika, wyznacza sedno queeru w dobie 
nowożytnej. Fragment z Karpińskiego, gdzie podmiot liryczny dzieli się świę 
tym uczuciem miłości do przyjaciela: „Ktoś kłóci ludzi, ktoś miasta wali,/ My 
się w zaciszu stale kochali. Ściśnij, Filon, wzajem ściśnięty,/ Śpiewajmy słodycz 
Przyjaźni świętej” – stanowi udaną egzemplifikację queeru w środowisku pisa 
rzy mainstreamowych, sprzed epoki konstruowania swojej tożsamości na bazie 
miłosnych lub seksualnych upodobań, co rozpoczyna się w historii kultury od 
drugiej połowy XIX wieku. Antologia eksponuje takie nieoczywistości i za po 
dążanie tym szlakiem należą się słowa uznania dla redaktorów. Wynika z niej, 
że literaturę queer może stworzyć każdy i każda, o ile są obdarzeni swoistą afek- 
tywnością i potrzebą jej wyrażania. Niewykluczone, że jest ona obecnie najbar 
dziej egalitarną kategorią w literaturo- i kulturoznawstwie. Queer to po prostu 
i najogólniej pewien typ wrażliwości, który omawiana antologia dokumentuje 
na dziewięciuset stronach. 
Redaktorzy zdecydowali się również na prezentację bardzo różnorodnych 
form artystycznych. Mamy do czynienia z przekrojem rodzajów literackich, a nie 
tylko gatunków : obcujemy z poezją, dramatem, epiką, eseistyką, krytyką, tłuma 
czeniem (na przykład przekład lesbijskiej powieści Źródło samotności Radclyffe 
Hall autorstwa Ireny Krzywickiej), a nawet wywiadem. Redaktorzy przedruko 
wali rozmowę na temat wątków homoerotycznych w literaturze z profesorką 
Marią Janion, która ukazała się w gejowskim piśmie „Inaczej” na początku lat 
dziewięćdziesiątych XX wieku. Jej obecność w omawianym tomie jest kluczo 
wa dla zrozumienia specyfiki polskiego queeru. To Janion zapoczątkowała bo 
wiem w polonistyce badania nad seksualną i – przede wszystkim – tożsamościo 
wą odmiennością. Jej słynna gdańska seria „Transgresje” z lat osiemdziesiątych 
XX wieku patronuje polskim badaniom w metodologii queer i przynależy na 
stałe do polonistycznego repozytorium. Janion była pierwszą, która na rozległą 
skalę zaczęła w Polsce poszerzać świadomość i percepcję leżące na styku tożsa 
mości i seksualności. Jej zasługą są trwające wciąż prace dążące do nowoczesnej 
redefinicji naszego kanonu.W tym miejscu rodzi się najważniejsze pytanie: w jakim stopniu literatura 
queer wchodzi do głównego nurtu literatury polskiej? Odpowiedź jest prosta, 
choć nieoczywista: wrażliwość tego typu już tam jest, wystarczy ją dostrzec. Skala 
przedsięwzięcia i różnorodność literackich przykładów nie pozostawiają wątpli 
wości, że nowoczesna literatura polska ma w swoim mainstreamie mocną repre 
zentację queerowości. Antologia opracowana przez Amentę, Kaliściaka i Warko- 
ckiego może posłużyć za swoisty podręcznik uczący tego, jak ją zobaczyć, jak nie 
pozwolić, by zasłoniły ją rodzime heteromitologie. Wystarczy nauczyć się pew 
nego sposobu odczuwania i przyjąć postawę otwartości, a polski queer zaskoczy 
nas swoją powszechnością. Dzięki tej książce wszyscy możemy nadrobić zaległo 
ści w percepcji dziwacznej wrażliwości i tożsamości. 
Czy Dezorientacje zatem zrewolucjonizują polską szkołę? Zastanawiając się 
nad tym, warto pamiętać o niedawnej debacie wokół Kamieni na szaniec , w szcze 
gólności wobec queerowej postaci Zośki 12 . To, że queer nie będzie uznany przez 
wszystkich, stanowi tylko dowód na trwałość mechanizmu obronnego ego, ja 
kim jest wyparcie niechcianych treści i faktów. Potwierdza to żywotność zbioro 
wej psychiki, ale nie obala jego istnienia w ludzkiej wrażliwości, która znajduje 
upust w sztuce słowa. Dzięki tej kategorii rodzimy kanon zostaje nie tylko po 
szerzony, ale także pogłębiony: znane teksty ujawniają nowe sensy, jawią się jako 
przystań dla wrażliwców i wywrotowców egzystencji, niepasujących do drobno- 
mieszczańskiego i chłopsko-narodowego wzorca, pragnących uciec poza granice 
opresyjnej heterokultury. Odkrywa obszary ludzkiej wrażliwości tłamszone lub 
ignorowane, uwikłane w cenzurę i autocenzurę, posługujące się kodami, by spro 
stać imperatywowi ekspresji. Antologia daje dowód tego, że literatura polska nie 
jest zbiorem czytanek małego i większego Polaka, ale odznacza się złożonością 
intertekstualnej gry i literackich asocjacji, wpisując się w ten sposób w globalny 
obieg artystyczny i ideowy. Autorzy i autorki polskie obecni w antologii są nie 
jednokrotnie nieprzeciętnie oczytani i oddychają na co dzień literaturą i filozo 
fią europejską, która stanowi platformę odniesienia do tego, co musi być zako 
munikowane w sposób dziwaczny, niedojrzały i nadmiarowy. Inaczej zawikłana 
tożsamość i kruche ego zostałyby zdradzone. 
Redaktorzy do opisania fenomenu polskiej literatury queer używają pojęcia 
literatury mniejszej, ukutego przez Gilles’a Deleuze’a i Féliksa Guattariego w ich 
słynnym eseju o Kafce 13 . Termin ten należy rozumieć jako korpus tekstów two 
rzonych przez mniejszość w danej kulturze 14 . Jest on o tyle słuszny, o ile będzie 
mowa o autorach i autorkach identyfikujących się z mniejszością (w omawianymprzypadku LGBTQ). Queer jednakowoż prezentuje się jako kategoria zakreśla 
jąca szersze kręgi, jak wspomniałam wyżej, i znaleźć można wiele queerowych 
tekstów także twórców i twórczyń należących do głównego nurtu, czyli – para 
frazując postmodernistów – do literatury większej, dających zarazem dowód tej 
złożonej wrażliwości. W tym też ujawnia się przewrotność queer, tak zaznaczana 
przez redaktorów. Wydobycie tego wątku jest najbardziej poznawczo pouczają 
cym aspektem Dezorientacji , i takim, który może budzić opór tej części publicz 
ności, która przyzwyczajona jest do traktowania kanonu jako narodowego mo 
nolitu bez podtekstów i subwersywności. 
Żeby nie pozostawić powyższych uwag afirmatywnych bez łyżki dziegciu, 
czuję się w obowiązku upomnieć się o kobiece teksty queerowe, które nieko 
niecznie muszą być literaturą mniejszą. Cieszy mnie, że w antologii znalazły się 
fragmenty z tekstów Zofii Nałkowskiej, Ireny Krzywickiej, Olgi Tokarczuk czy 
Julii Fiedorczuk, czyli autorek głównego nurtu. Stwierdzić natomiast należy, że 
obecność kobiet jest wciąż niedoreprezentowana i że dominują one pod wzglę 
dem liczby wyłącznie w części po 1989 roku. Ubolewam, że zabrakło fragmentu 
Dziennika Marii Dąbrowskiej i równolegle prowadzonego Dziennika Anny Ko 
walskiej. W tekstach tych, jak w odbijających się wzajemnie lustrach, w całej pełni 
możemy obserwować, czym jest lesbijskie kontinuum (termin Adrienne Rich 15 ), 
czyli wspólnota kobieca, niekoniecznie tworzona przez kobiety jednoznacznie 
określ ające się jako lesbijki. Wspólne codzienne i wieloletnie bytowanie kobiet- 
-pisarek-intelektualistek, naznaczone skomplikowanymi przeżyciami i emocjami, 
stanowi doskonałe świadectwo dziwaczności i przewrotności, szczególnie jeśli 
uświadomimy sobie, że był to czas PRL-u. Czy może jest ono za mało queero- 
we? Brak wspominanych dzienników wynika rzecz jasna z redaktorskiej decyzji 
o ograniczeniu przedrukowywania dokumentów osobistych. Szkoda. Sądzę, że 
warto było uczynić tu przynajmniej wyjątek. Wszak Dziennik Dąbrowskiej jest 
przecież świadomie konstruowanym tekstem literackim. 
To zresztą prawda w odniesieniu do znacznej części literatury dokumentu oso 
bistego pisanej przez kobiety, które rzadziej niż mężczyźni decydowały się czynić 
swe literackie praktyki formą działalności publicznej. Niewykluczone przy tym, 
że osobiste teksty tworzone przez literatki są najbardziej queerowe, a na pewno 
bardziej niż ich utwory pisane stricte dla publiczności. Sprawa ta wymaga rzecz 
jasna specjalistycznych badań. Przyczyna jest prosta, choć bolesna: kobiety, po 
nieważ żyją w systemie z definicji sprzyjającym mężczyznom, podlegają silniej 
procesom autocenzury, więc często sprawy dziwne, niecodzienne dotyczące ich 
życia prywatnego ujawniają w innych tekstach niż tych pisanych dla instytucji li 
teratury, w których władzę mają koledzy po piórze. Ostrze krytyki zjadliwiej ce 
luje właśnie w grono literatek, a ryzyko ostracyzmu w męskich strukturach jest 

15 Por. A. Rich, Zrodzone z kobiety. Macierzyństwo jako doświadczenie i instytucja , tłum. J. Mi- 
zielińska, Warszawa 2000; taż, Przymusowa heteroseksualność a egzystencja lesbijska , tłum. A. Grzy 
bek, „Furia Pierwsza” 2000, nr 4–5.Dziwne, dziwniejsze, najpotrzebniejsze, czyli queer à la polacca …wyższe u kobiet niż u mężczyzn. Od wieków wszak żyjemy w patriarchacie i two 
rach jego władzy, zatem wszyscy oraz wszystkie podlegamy męskiemu wzorcowi 
jako neutralnemu 16 . Choć pojawiają się rysy i załamania na tym systemie, to do 
pełnego przewartościowania jego wartości jeszcze długa droga 17 . 
Być może kobiety miałyby silniejszą reprezentację w tomie, gdyby w gronie 
redakcyjnym znalazła się polonistka. Tymczasem antologia jest dziełem wyłącznie 
męskim. Mężczyźni wyjaśniają nam, czym jest queer po polsku, nie tylko przez 
konkretny wybór tekstów, ale także przez tak a nie inaczej skonstruowane przy 
pisy. Szczęśliwie czynią to świetnie, więc mogę przyjąć ich propozycję bez więk 
szych zastrzeżeń. Kwalifikacje redaktorów, akademickie wsparcie w postaci gran 
tu i ideowe ze strony wydawnictwa niejako predestynowały ich do tego – mimo 
wszystkich zastrzeżeń – sukcesu. 
Jestem więc zadowolona, choć jednocześnie zdezorientowana. Dowiedzia 
łam się, że mężczyźni i osoby trans tworzą dzieła bardziej queerowe niż kobiety. 
Jako społeczeństwo mamy materiał do przemyśleń na kolejną dekadę. Dezorien 
tacje prowokują do wzniesienia się na poznawcze, estetyczne i literackie wyżyny 
rozwoju, zmuszając do wyjścia z kokonu niedojrzałości ku głębszemu zrozumie 
niu literatury polskiej. Czytelnikom życzę również dezorientacji i znalezienia 
własnego odcienia wrażliwości queer. Żeby nie pozostawić wątpliwości: tak, to 
jest najważniejsza i najpotrzebniejsza antologia ostatnich lat. A także niezbędnik 
dla wszystkich szkół, ponieważ prezentując literaturę queer po 1989 roku, redak 
torzy udowodnili, że wypracowaliśmy sobie język otwartości i jesteśmy w stanie 
wyrazić meandry ludzkiego pożądania i seksualności wprost. Już nie milczymy. 
Bibliografia 
Ambroziak A., Chopin wychodzi z szafy. Polska jest mistrzem w przemilczaniu swojej 
historii. Wywiad z Krzysztofem Tomasikiem , Oko.press, 15.12.2020, https://oko. 
press/chopin-wychodzi-z-szafy-polska-jest-mistrzem-w-przemilczaniu-swojej-hi- 
storii-wywiad/, dostęp: 2.09.2021. 
Bauman Z., Płynna nowoczesność , tłum. T. Kunz, Kraków 2007. 
Beauvoir S. de, Druga płeć , tłum. G. Mycielska, M. Leśniewska, Warszawa 2007. 
Deleuze G., Guattari F., Kafka. Ku literaturze mniejszej , red. C. Rudnicki, tłum. A.Z. Jak- 
sender, K.M. Jaksender, Kraków 2016. 
Dezorientacje. Antologia polskiej literatury queer , red. A. Amenta, T, Kaliściak, B. War- 
kocki, Warszawa 2021. 
Garin E., Filozofia odrodzenia we Włoszech , tłum. K. Żaboklicki, Warszawa 1969. 

16 Badaniu płci żeńskiej jako męskiego wtórnika poświęciła pionierską książkę Simone de 
Beau voir. Zob. taż, Druga płeć , tłum. G. Mycielska, M. Leśniewska, Warszawa 2007. 
17 Por. Polskie społeczeństwo patriarchalne w procesie zmian , red. E. Malinowska, Łódź 2009.Grymasy Gombrowicza. W kręgu problemów modernizmu, społeczno-kulturowej roli płci 
i tożsamości narodowej , red. E. Płonowska-Ziarek, tłum. J. Margański, Kraków 2001. 
Kochanowski J., Spektakl i wiedza. Perspektywa społecznej teorii queer , Łódź 2009. 
Korespondencja Fryderyka Chopina , t. 1: 1816–1831 , oprac. Z. Helman, Z. Skowron, 
H. Wróblewska-Straus, Warszawa 2009. 
Krakowska J., Odmieńcza rewolucja. Performans na cudzej ziemi , Kraków 2020. 
Kusek R., Szymański W., 300. Rozpaczliwie poszukując Chopina , dwutygodnik.com, 
https://www.dwutygodnik.com/artykul/9359-300-rozpaczliwie-poszukujac- 
-chopina.html, dostęp: 2.09.2021. 
„No i co z tego”. O dyskusji wokół „Kamieni na szaniec” Aleksandra Kamińskiego z Boże 
ną Keff, Magdą Szcześniak, Tomaszem Tomasikiem i Błażejem Warkockim rozma 
wia Anna Zawadzka , „Studia Litteraria et Historica” 2015, nr 3–4. 
Nowicka M.J., Słowacki. Wychodzenie z szafy , Warszawa 2021. 
Polskie społeczeństwo patriarchalne w procesie zmian , red. E. Malinowska, Łódź 2009. 
Queer studies. Podręcznik kursu , red. J. Kochanowski, M. Abramowicz, R. Biedroń, 
Warszawa 2010. 
Rich A., Przymusowa heteroseksualność a egzystencja lesbijska , tłum. A. Grzybek, „Fu 
ria Pierwsza” 2000, nr 4–5. 
Rich A., Zrodzone z kobiety. Macierzyństwo jako doświadczenie i instytucja , tłum. J. Mi- 
zielińska, Warszawa 2000. 
Ritz G., Literatura w labiryncie pożądania. Homoseksualność a literatura polska , tłum. 
A. Kopacki, „Pogranicza” 1998, nr 1. 
Romaniuk K., Idea braterstwa w Biblii , Niepokalanów 1992. 
Stein G., Róża jest różą, jest różą, jest różą. Antologia , wyb. i tłum. M. Leśniewska, War 
szawa 1993. 
Śmieja W., Kanon i kanony, czyli jak rozumieć pojęcie „literatura homoseksualna”? , 
„Teksty Drugie” 2008, nr 1–2. 
Śmieja W., Literatura, której nie ma. Szkice o polskiej „literaturze homoseksualnej” , 
Kraków 2010. 
Tomasik K., Homobiografie , Warszawa 2008. 
Warkocki B., Pamiętnik afektów z okresu dojrzewania. Gombrowicz – queer – Sedgwick , 
Poznań–Warszawa 2018. 
Wilkoszewska K., Wariacje na postmodernizm , Kraków 2000.