Młodzi a świat dorosłych w powieściach dla młodzieży 
Małgorzaty Gutowskiej-Adamczyk 
Literaturę dla młodego czytelnika od wieków postrzegano przede wszyst 
kim instrumentalnie: jako źródło wzorców czy też antywzorów osobowych, 
w mniejszym zakresie analizowano jej kształt artystyczny. Współczesne 
utwory dla młodzieży nie mają już jednak wymiaru tak jednostronnego jak 
kiedyś (wyłącznie dydaktyczno-wychowawczego); posiadają także walory 
literackie. Niektóre z nich są również nośnikiem wartości, które z punktu 
widzenia współczesnej pedagogiki odgrywają niebagatelną rolę w wycho 
waniu młodego człowieka. Przedmiotem rozważań w niniejszym artykule 
będą relacje młodych ze światem dorosłych w najnowszych powieściach 
młodzieżowych M. Gutowskiej-Adamczyk, rozpatrywane w aspektach pe 
dagogicznym i literaturoznawczym. 
Literatura dla młodego czytelnika wobec potrzeb współczesnej 
pedagogiki 
Na dydaktyczną i wychowawczą funkcję literatury (zwłaszcza tej skie 
rowanej do dzieci i młodzieży) wskazywali zarówno pedagodzy, jak i ba 
dacze tekstów kultury, a ostatnio także antropolodzy, którzy widzą w nich 
źródło wiedzy na temat postaw i zachowań, występujących w ściśle określo 
nej kulturowej czasoprzestrzeni 1 . Dzieło literackie (szczególnie poruszające 
aktualną tematykę społeczno-obyczajową swoich czasów) zawiera informa 
cje o konkretnych postawach i zachowaniach, charakterystycznych dla grup 
społecznych czy ich reprezentantów. Autor powieści obyczajowej przyjmu 
je często rolę badacza środowiska, w którym umieszczona jest akcja jego 
utworu, kontynuując niejako założenia realistycznych powieści dziewiętna 
stowiecznych. Współcześni antropolodzy (np. Wojciech Burszta w Antro 
pologii kultury 2 ) zwracają uwagę na problem uwikłania badacza w realia, 
w których przebywa, i niemożność bycia obiektywnym obserwatorem. Nie 
przekreśla to je dnak w przypadku pisarza oryginalności spojrzenia na ota- 
1 Por. Antropologia kultury – antropologia literatury , red. E. Kosowska, Katowice 
2005. 
2 W.J. Burszta, Antropologia kultury , Poznań 1998.czającą rzeczywistość i ilustrowania za pośrednictwem losów bohaterów 
zjawisk znanych mu z autopsji. Ponadto bezwzględny wymóg obiektywizmu 
w przedstawianiu rzeczywistości przez wszechwiedzącego narratora odszedł 
do lamusa literackich zjawisk wraz z naturalizmem, czyli mniej więcej sto 
lat temu. W wypadku powieści współczesnych, a zwłaszcza utworów dla 
młodego czytelnika, wręcz zaletą staje się zbliżenie narratora do czytelnika, 
co realizuje się także na płaszczyźnie języka (np. narrator posługuje się mło 
dzieżowym socjolektem lub używa mowy pozornie zależnej, „wchodząc” 
w rolę bohatera i obserwując świat jego oczami). W stosunku do tradycyj 
nej prozy dla dzieci i młodzieży transformacje, jakie dokonały się na płasz 
czyźnie konstrukcyjnej tych utworów, są znaczące; także ze względu na ich 
wydźwięk, daleki od dawnego, obowiązkowego niemal, edukacyjno-wycho 
wawczego charakteru. Niegdysiejsze moralizatorstwo, tak charakterystycz 
ne dla dziewiętnastowiecznej literatury dziecięco-młodzieżowej, ustąpiło 
miejsca innemu paradygmatowi, każącemu zbliżyć się pisarzowi do świata 
percypowanego przez młodego bohatera, a co za tym idzie - i czytelnika. 
Nie należy przez to rozumieć, że literatura ta całkowicie zatraciła swój pe 
dagogiczny charakter; raczej zmodyfikowała sposób przekazu, prezentuje 
bowiem niektóre przynajmniej wartości, wywodzące się z dawnego arsena 
łu pojęć, nieodłącznie kojarzącego się z wychowywaniem. Modele wycho 
wawcze jednak znacznie zmieniły się w ostatnich kilkunastu (może nawet 
kilkudziesięciu) latach, stąd młodzieżowa beletrystyka obyczajowa, chcąc 
nadążyć za światem ulegającym przemianom, kreuje rzeczywistość postin- 
dustrialną z wszystkimi jej ułomnościami i obrazoburczymi często pogląda 
mi bohaterów. Nonkonformizm młodych, widoczny szczególnie w podejściu 
do świata dorosłych, a także dzisiejszej szkoły, rodzi pytania nie tyle o re 
prezentatywność takich poglądów, ile o granice „prawdy” o współczesnej 
rzeczywistości. 
Obecnie pedagogika nadal oczekuje od literatury podejmowania aktu 
alnej problematyki, dzięki czemu młody czytelnik styka się z bliskimi mu 
dylematami, przed którymi stają bohaterowie utworów, oraz sposobami ich 
rozwiązywania na płaszczyźnie fabuły. Konstrukcja świata przedstawionego 
musi jednak odznaczać się wieloaspektowym prawdopodobieństwem, od 
noszącym się zarówno do zdarzeń, jak i kreacji postaci, wraz z ich psycho- 
logiczno-emocjonalnymi uwarunkowaniami. Istotne znaczenie wydaje się 
mieć także prawdopodobieństwo w zakresie detali związanych z otaczającą 
bohaterów przestrzenią (komunikacja i gadżety elektroniczne, komputer, ga 
lerie handlowe itp.). Odstępstwa od potencjalnej „prawdziwości” wykreo-wanego świata (w tym też pewna jego „archaiczność” w utworach dawniej 
szych, np. sprzed 1990 roku) powodują często odrzucenie takiej literatury 
przez młodych czytelników jako „niedzisiejszej”, sztucznej i nudnej. Jeśli 
jednak młodzi ludzie zaakceptują ten rodzaj przekazu, jakim jest książka, 
i potraktują go jako bliski ich sposobowi percepcji, poruszający ważne dla 
nich problemy, mogą znaleźć w beletrystyce tego rodzaju pomoc w upo 
rządkowaniu chaosu aksjologicznego, który obserwują często wokół siebie 
(nie znajdą tego w innych, nastawionych na komercję i kulturę obrazkową 
mediach). Ich rodzice, a coraz częściej i oni sami, w pogoni za sukcesem 
i pieniądzem zapominają o wartościach ważniejszych niż materialne. Czę 
sto intuicyjnie za nimi tęsknią, ale nie uświadamiają sobie, jak mogliby je 
osiągnąć. Jeżeli literatura pozwoli im na pogłębione przemyślenia na temat 
otaczającego świata, dyskurs z bohaterami i doświadczenie autentycznych 
emocji, to spełni ona swoje zadanie. Najważniejszą bowiem formą poznania 
dzieła literackiego jest jego przeżycie 3 . 
Literackie obrazy współczesności 
Najnowsza literatura dla młodzieży (po roku 2000), podobnie jak litera 
tura popularna powstała w tym czasie, jest znacznie mocniej związana z co 
dziennym życiem młodego człowieka niż nawet najbardziej uznane dzieła 
literackie przeszłości. Warto wykorzystać tę jej zaletę do uzyskania efektu 
„maksymalnego zbliżenia do życia”. Dla antropologa literatury będzie waż 
nym źródłem obserwacji zmieniającej się rzeczywistości, dla pedagoga na 
tomiast jej percepcja będzie okazją do prezentacji wartości duchowych, zna 
czących i wartych promowania, zwłaszcza gdy ich literackie konkretyzacje 
mogą stanowić parenetyczny wzorzec. 
Problematyka powieści społeczno-obyczajowych przeznaczonych dla 
młodego czytelnika wbrew pozorom nie zmieniła się aż tak bardzo, jak mo 
głyby o tym świadczyć transpozycje socjologiczne czy przeobrażenia men 
talności społeczeństw w ostatnich kilkudziesięciu latach. Wśród zagadnień 
poruszanych przez autorów utworów tego rodzaju przed trzydziestu z górą 
laty wymieniano: dojrzewanie biologiczne i społeczne, stosunki z rodzinąi najbliższym otoczeniem (w tym relacje rodzice – dzieci), pierwszą miłość, 
przyjaźnie rówieśnicze, pokonywanie barier społecznych (wobec globaliza 
cji, pogłębiającej rozdźwięk pomiędzy bogatymi a biednymi – znów aktu- 
alne) 4 . Dziś bez większych trudności można je odnaleźć we współczesnej 
literaturze młodzieżowej, choć są inaczej realizowane i występują w różnych 
konfiguracjach. Powieści Małgorzaty Gutowskiej-Adamczyk przeznaczone 
dla dziewcząt i chłopców powstały po roku 2000, reprezentują zatem naj 
nowszą beletrystykę tego rodzaju. Warto zauważyć, że autorka z równym 
powodzeniem pisze książki o dziewczętach i dla nich, jak i czyni głównymi 
bohaterami swych powieści chłopców, przybliżając czytelnikowi specyficz 
ny entourage dojrzewających mężczyzn. Rzadko się zdarza, by pisarz decy 
dował się na kreacje tak różnych światów, jednak M. Gutowska-Adamczyk 
prezentuje swych bohaterów na tle ich najbliższego otoczenia w sposób wia 
rygodny, „wchodząc” (także w sferze języka) w ich sposób percepcji rzeczy 
wistości i rozumowania. 
M. Gutowska-Adamczyk jest autorką bestsellerowych powieści dla do 
rosłych wydanych pod wspólnym tytułem Cukiernia pod Amorem (obejmu 
jących historię trzech rodów: Zajezierskich, Cieślaków i Hryciów), które 
ukazały się w ciągu ostatnich kilku lat i już zdobyły sobie grono gorących 
zwolenników. Wcześniej pisarka znana była jako autorka książek młodzie 
żowych i scenariuszy filmowych, co pozostaje nie bez wpływu na jej twór 
czość literacką. Kompozycja powieści, konstrukcja scen i sposób obrazowa 
nia przypominają często scenariusz filmowy, zwarty i oszczędny w opisach, 
a obfitujący w dialogi. Nie ma większych różnic w strukturze powieściowej 
utworów przeznaczonych dla dziewcząt ( Niebieskie nitki , 13. Poprzeczna 
czy Wystarczy, że jesteś ) i chłopców ( 110 ulic , 220 linii ) 5 . 
Problematyka powieści dla dziewcząt M. Gutowskiej-Adamczyk koncen 
truje się wokół zagadnień związanych z utratą rodzinnego domu, poczucia 
stabilizacji materialnej i emocjonalnej oraz rozwodu rodziców ( Niebieskie 
nitki ), nawiązywania przyjaźni mimo różnic i odnajdywania własnej drogi 
( 13. Poprzeczna ), pierwszych fascynacji i poszukiwania prawdziwych war- 
4 Por. J. Papuzińska, Literatura społeczno-obyczajowa [w:] Literatura dla dzieci i mło 
dzieży w procesie wychowania , red. A. Przecławska, Warszawa 1978. 
5 Książki M. Gutowskiej-Adamczyk ukazały się po raz pierwszy w latach: 110 ulic – 2002 
r., Niebieskie nitki – 2005 r., 220 linii – 2006 r., 13. Poprzeczna – 2008 r., Wystarczy, 
że jesteś – 2009 r. Za powieść 13. Poprzeczna autorka otrzymała nagrodę Książka Roku 
2008, przyznaną przez Polską Sekcję IBBY. W artykule wykorzystałam następujące 
wydania: 13. Poprzeczna , Warszawa 2008; 110 ulic , Łódź 2002; 220 linii , Warszawa 
2011; Niebieskie nitki , Warszawa 2011 ; Wystarczy, że jesteś , Warszawa 2010.tości ( Wystarczy, że jesteś ). Utwory, których głównymi bohaterami są chłop 
cy, układają się w dwuczęściowy cykl (choć każda powieść stanowi odrębną 
całość) i poruszają problemy utraty pracy przez rodziców, zmiany statusu 
materialnego rodziny, konieczności przeniesienia się w zupełnie nowe śro 
dowisko i przystosowania się do niego, samobójczej próby koleżanki ( 110 
ulic ), powrotu do wielkiego miasta, odkrywania i realizowania swoich pasji 
(gra na perkusji, stworzenie zespołu) oraz zmierzenia się z chorobą przyja 
ciela ( 220 linii ). We wszystkich wyżej wymienionych występują także w róż 
nym natężeniu problemy okresu dojrzewania: pierwsze fascynacje i miłości, 
niełatwe nieraz nawiązywanie kontaktów z rówieśnikami oraz zderzenia 
własnych wyobrażeń z rzeczywistością świata dorosłych. 
Akcja powieści M. Gutowskiej-Adamczyk rozgrywa się (oprócz fragmen 
tów 110 ulic ) w przestrzeni miejskiej i na ogół jest to duże miasto (Warszawa 
i jej osiedla, głównie Anin). Bohaterowie poruszają się w nim bez proble 
mów, choć najlepiej znają najbliższe ulice; Mikołaj z 220 linii spędza czas, 
podróżując liniami autobusowymi po Warszawie i poznając w ten sposób 
miasto. Co ciekawe, tytuły aż trzech utworów zawierają liczby i nawiązują 
do przestrzeni miejskiej: 13. Poprzeczna (nazwa nieistniejącej ulicy w Ani 
nie; przy podobnie nazywających się – 4. i 6. mieszkają bohaterki: Klaudia, 
Agata i pozostająca w śpiączce Magda), 110 ulic (tylko tyle albo aż tyle liczy 
Grajewo, w pobliże którego z Warszawy przeprowadza się rodzina Michała, 
głównego bohatera), 220 linii (autobusowych, których nazwami tytułowane 
są również rozdziały powieści, poznaje Mikołaj, brat Michała z poprzedniej 
powieści, podczas wędrówek po Warszawie). Miasto jest w tych powieściach 
przestrzenią oswojoną („Michał najlepiej czuł się w otoczeniu betonu wyso 
kiego na siedemnaście pięter” 6 ). Młodzi bohaterowie tęsknią za nią wtedy, 
gdy zmuszeni są przebywać poza nią ( 110 ulic ). Jest to również centrum ich 
świata: tutaj odwiedzają galerie handlowe, tutaj toczy się życie towarzyskie, 
tutaj spotykają się, by spędzić czas. Bez tych elementów nie wyobrażają so 
bie życia. Tymczasem prawdziwe życie toczy się gdzie indziej. Przekonują 
się o tym Michał i Mikołaj Wierzbiccy ze 110 ulic , gdy przeprowadzają się 
w okolice Grajewa; w ich mniemaniu to miejsce zesłania, „Syberia”, „wio 
cha”, „grajdoł”, „Pipidówka wielkości znaczka pocztowego”. Tymczasem 
tutaj – jak się okazuje – też można żyć, tylko inaczej. Zamiast wielogodzin 
nego snucia się po mieście, skoków na deskorolce i grania na komputerze, 
pomagają rodzicom w uruchomieniu nowego przedsięwzięcia, które miało 
zapewnić byt im wszystkim (stacja benzynowa). Pomoc w zaopatrzeniu,prowadzenie sklepu, opieka nad dziećmi pracownicy stały się ich nowymi 
obowiązkami. Tutaj również Michał znajduje dziewczynę – Martę, tu ratu 
je od samobójczej śmierci Andżelikę, zdesperowaną koleżankę poszukującą 
lepszego życia w ramionach bogatego Gwida, i odtąd staje się bohaterem. 
W Warszawie niczym szczególnym się nie wyróżniał. To właśnie w Graje 
wie zyskał sławę, zarówno dzięki uratowaniu Andżeliki, jak i inicjatywom 
podejmowanym w nowym liceum. Obraz polskiej prowincji nie napawa jed 
nak optymizmem: są tam brudne, ciemne zaułki i kamienice, zawistni ludzie, 
szkoła nietolerująca „odmieńców”. 
U M. Gutowskiej-Adamczyk niewiele jest opisów natury. Nawet otoczenie 
stacji benzynowej (miejsca akcji znacznej części 110 ulic ) skreślone zostało 
kilkoma kreskami, bez charakterystyki krajobrazu. Podobnie w przestrzeni 
miejskiej zaledwie paroma zdaniami zarysowane zostało miejsce zamieszka 
nia jednej z bohaterek 220 linii – Melanii: ogródki działkowe. Poza zdawko 
wymi informacjami o rosnących tam kwiatach niewiele wiadomo o otocze 
niu niewielkiego domu bez ogrzewania i wygód. Kilkadziesiąt lat wcześniej 
posiadanie działki było synonimem luksusu i gospodarności oraz miejscem 
wypoczynku, z którego skwapliwie korzystali mieszkańcy betonowych blo 
kowisk. Wzór takiego życia uległ gwałtownej degradacji; działki dziś odwie 
dzane są właściwie niemal wyłącznie przez wiernych dawnym przyzwycza 
jeniom emerytów lub bezdomnych, szukających – jak bohaterowie 220 linii 
– schronienia i namiastki prawdziwego domu. Obecnie – jak twierdzą socjo 
logowie – działki zaczynają stawać się polskim odpowiednikiem slumsów 7 . 
Obraz współczesności w powieściach M. Gutowskiej-Adamczyk przed 
stawiony jest sugestywnie i dosyć wiernie, choć chwilami wydaje się nieco 
przerysowany, zwłaszcza gdy dotyczy zgrzebnej rzeczywistości szkolnej, 
mało inteligentnych nauczycieli (może z wyjątkiem wychowawczyni dziew 
cząt z 13. Poprzecznej – Beaty Krupy, która zainicjowała czytanie książki 
pogrążonej w śpiączce rówieśniczce bohaterek), przemocy (zjawisko „fali” 
w 220 liniach ), złośliwego i niesprawiedliwego traktowania uczniów (nie 
mal w każdej powieści). Wygląda to na pozyskiwanie względów młodego 
czytelnika, schlebianie mu, przy jednoczesnym obarczaniu winą za zaist 
niałe sytuacje niemal wyłącznie dorosłych, a nie młodzież. Ale czy jest tak 
rzeczywiście? Warto uważniej przyjrzeć się relacjom młodych i dorosłych, 
a także ciekawym zabiegom, jakimi są indywidualizacja języka postaci i za 
stosowanie mowy pozornie zależnej, dzięki czemu uzyskuje się spojrzeniena rzeczywistość oczyma różnych bohaterów. Przypomina to powieść poli 
foniczną, o której pisał kilkadziesiąt lat temu Michaił Bachtin. 
Świat młodzieży kontra świat wokół. Wśród rówieśników 
Pokolenie nastolatków (młodych ludzi o nieustalonej jeszcze do końca 
tożsamości) poszukuje we współczesnym świecie uczuciowej identyfikacji 
z innymi ludźmi. Najszybciej znajduje ją wśród rówieśników, często w sub 
kulturach młodzieżowych, grupach nieformalnych, które połączył wspólny 
„pomysł na życie”, choćby w wymiarze tymczasowym. Trybalistyczny cha 
rakter takich grup może stać się także alternatywą dla dysfunkcyjnej rodziny, 
zwłaszcza gdy nie daje ona młodemu człowiekowi poczucia „zakotwicze 
nia” ani poczucia więzi. Uczuciowa identyfikacja z członkami grupy oraz 
wspólnota zainteresowań pozwalają choćby na krótko oderwać się od co 
dzienności - nudnej, ograniczającej, jałowej, przy jednoczesnym poszuki 
waniu poczucia sensu własnych poczynań i empatii najbliższego otoczenia. 
Komfort „bycia w grupie” uwalnia również od dojmującego wyalienowa 
nia, dokuczliwej świadomości własnej „inności” i „odstawania” od reszty. 
Jednak bohaterowie powieści M. Gutowskiej-Adamczyk w takie grupy nie 
wchodzą, a poszukują jedynie przyjaźni jednostkowych. W 13. Poprzecznej 
dziewczęta niespodziewanie dla nich samych, mimo znaczących różnic cha 
rakterów i środowisk, z których pochodzą, znajdują ze sobą wspólny język, 
zaprzyjaźniają się nawet, ponieważ każda z nich głęboko odczuwała swoją 
samotność wśród ludzi, choć każda z innych powodów. Weronika z Wystar 
czy, że jesteś poszukuje bratniej duszy w wirtualnym świecie, marząc o ide 
ale. Linka z Niebieskich nitek nie potrafi się do końca zdecydować, czy woli 
zakochanego w niej Grzegorza, z którym świetnie się rozumie, czy też Szy 
mona, który jest dla niej obiektem westchnień. Michał ze 110 ulic przyjaźni 
się z kolegą z klasy, Tomanem, ale ich przyjaźń wobec wyjazdu chłopca do 
Grajewa i jego kłamstwa, że wyjeżdża do Finlandii, przechodzi decydującą 
próbę. Brat Michała, Mikołaj, w 220 liniach początkowo popada w konflikt 
z Kajtkiem, którego następnie ratuje od pobicia i w ten sposób zyskuje jego 
sympatię. Kajtek stopniowo zaraża go pasją podróży autobusami miejskimi 
i rozwieszaniem na pętlach autobusowych kartek z sentencjami („wlepki”). 
Ta pozornie bezsensowna działalność sprzyja wzajemnemu poznaniu się obu 
chłopców, co okaże się niezwykle ważne, gdy Kajtek zachoruje na białaczkę. 
Zainteresowania muzyczne łączą też ich obu z Makarym; wspólnie założą 
zespół „Bożydary”, a jego koncert stanie się wielką manifestacją ich przyjaźni i pomostem, dzięki któremu Kajtek po latach nawiąże kontakt z ojcem, 
słynnym gitarzystą i liderem znanej grupy rockowej. 
Dzieci i ich rodzice 
Aby scharakteryzować relacje młodzieży ze światem dorosłych w po 
wieściach M. Gutowskiej-Adamczyk, trzeba dokonać pewnej systematyki. 
Inaczej bowiem kształtują się kontakty dzieci - rodzice niż dzieci - dziad 
kowie, jeszcze inaczej uczniowie - nauczyciele czy też młodzież - starsi 
(niezwiązani ani z rodziną, ani ze szkołą). 
Rodzice w omawianych utworach są zwykle zapracowani. Kłopoty dnia 
codziennego pochłaniają ich bez reszty; na ogół pracują od rana do wieczora: 
Krzysztof Wierzbicki ze 110 ulic i 220 linii, a początkowo także jego żona, 
Jolanta; rodzice Zosi (oboje lekarze), matka i ojczym Agaty (prowadzący 
prywatną firmę) oraz matka Klaudii (pielęgniarka, pracująca na dwóch eta 
tach, by utrzymać siebie i córkę) - wszyscy z 13. Poprzecznej; matka Linki 
(dentystka, próbująca pogodzić prowadzenie gabinetu w Mińsku Mazowie 
ckim i dojazdy do Warszawy, by tam zdobyć pacjentów) - z Niebieskich 
nitek. Współczesność nie oszczędza im trosk, zwłaszcza gdy z dnia na dzień 
tracą pracę (Wierzbiccy w 110 ulicach), a przyzwyczajeni do wysokich stan 
dardów życia synowie oczekują wyłącznie zmian na lepsze. Kiedy pracują 
za granicą - jak Krzysztof Wierzbicki w 220 liniach - niemal znikają z życia 
swych dzieci, ale gdy pojawia się taka konieczność, wracają, by wesprzeć 
rodzinę (ojciec Mikołaja przylatuje z Moskwy na wieść o tym, że syn złamał 
rękę). Troska rodziców o ich pociechy sprowadza się jednak najczęściej do 
pytań: „Jak tam w szkole?”, zbywanych zdawkowo przez dzieci, i dbałości 
o zabezpieczenie bytu materialnego („Ile potrzebujesz na^?”). 
Są też w tej prozie przykłady patologicznych zjawisk dotykających rodzi 
ny. W Niebieskich nitkach Grzegorz często szuka swego ojca-policjanta po 
pijackich melinach, by zaprowadzić go do domu; niezmiennie staje w obro 
nie matki i siostry, gdy zamroczony alkoholem ojciec znęca się nad rodziną 
(chłopak trafia nawet na skutek pobicia do szpitala). 
Stosunek dzieci do rodziców bywa często ambiwalentny: na ogół kochają 
ich na swój sposób (np. Michał ze 110 ulic dostrzega zmęczenie ojca, tęskni 
za nim, gdy ten stale przebywa poza domem, ale ma pretensje do niego o cią 
gły brak czasu i zainteresowania jego sprawami; Zosia z 13. Poprzecznej stara 
się sprostać wygórowanym oczekiwaniom rodziców-lekarzy domagających 
się od niej, by we wszystkim była najlepsza i w przyszłości kontynuowała 
ich pasje, ale nie jej, ponieważ ona marzy o aktorstwie). W kilku wypadkachstosunek młodych do rodziców jest wyłącznie niechętny, chwilami wręcz 
wrogi: np. Agata Wrotek z 13. Poprzecznej ma żal do matki o to, że po śmier 
ci ojca po raz drugi wyszła za mąż za człowieka dobrze sytuowanego, który 
zapewnił jej i obojgu dzieciom (Agata ma przybranego brata) jak najlepsze 
warunki, ale – w jej mniemaniu – ona utraciła najbliższą osobę. W dziewczy 
nie zrodził się bunt: zaczęła ubierać się na czarno, stała się wobec otoczenia 
(także rówieśniczego) agresywna i złośliwa, a w głębi duszy przede wszyst 
kim samotna. W ten sposób próbowała odreagować nowy układ w rodzinie: 
budząc niechęć bliskich, nie szukając z nikim kontaktu. Stopniowo zmienia 
się pod wpływem relacji, jakie nawiązuje z dwiema koleżankami z klasy 
i spotkania z Magdą – dziewczyną z naprzeciwka pogrążoną w śpiączce, 
nawiedzającą ją w snach. Metamorfoza uzewnętrznia się poprzez całkowitą 
zmianę wizerunku: Agata staje się kimś innym. Wybacza matce, że ułoży 
ła sobie życie, nawiązuje kontakt z młodszym bratem, uśmiecha się coraz 
częściej. 
Konflikt pokoleń, prowadzący do nieporozumień we wzajemnych kon 
taktach pomiędzy młodymi i ich rodzicami, istnieje od zarania dziejów, 
a w literaturze też nie jest niczym nowym. Nie narusza on jednak istnieją 
cego porządku, bowiem swoista sprawiedliwość dziejowa sprawia, że mło 
dzież dorasta i nadspodziewanie szybko osiąga wiek rodziców, staje się po 
koleniem „starych”. Role się odwracają – jak w wierszu A. Asnyka 8 . 
Relacje z dziadkami 
Zupełnie inaczej należy ocenić relacje młodych bohaterów powieści 
z pokoleniem ich dziadków. W zasadzie w dwóch utworach zagadnienie to 
uwzględnione zostało w fabule jako istotne, mające znaczący wpływ na po 
stępowanie postaci: w Niebieskich nitkach i 220 liniach . Niespełna siedemna 
stoletnia Paulina, zwana Linką, w oczekiwaniu na sprzedaż domu rodziców, 
ubiegających się o rozwód, przenosi się wraz z matką do rodzinnej posiadło 
ści prababki i babki. Prababka, zwana Bunią, i babka – Natalia, zwana Mu- 
sią, mieszkają w dawnym dworze, który prababka otrzymała w prezencie od 
swojego ojca. Wszyscy nazywają go pałacem, choć niewiele pozostało z cza 
sów jego dawnej świetności: obiekt wymaga generalnego remontu, na co 
obie starsze panie nie mają środków; nawet na bieżące naprawy (uszkodzony 
dach) muszą zaciągnąć pożyczkę. Rodowa siedziba dawnych hrabiów, mimoże mocno już podupadła, staje się jednak dla nich obu jedynym na świecie 
miejscem, w którym są w stanie egzystować. Chora Musia, przypuszczając, 
że może umrzeć, prosi swą córkę, Joannę, a matkę Linki, by ta nie sprze 
dawała pałacu, mimo że go nie lubi, ponieważ Bunia nie przeżyłaby prze 
prowadzki gdzie indziej, zwłaszcza do mieszkania w bloku. Nieoczekiwanie 
Joanna decyduje się na przeznaczenie pieniędzy ze sprzedaży swojego domu 
na remont dworku. Linka początkowo traktuje konieczność zamieszkania 
w starym domu jako dopust boży, stopniowo jednak przekonuje się do nie 
go, zwłaszcza po wysłuchaniu rodzinnej historii, z której wynikało, z jakim 
trudem udało się prababce po wojnie odzyskać majątek (początkowo z lo 
katorami, a po transformacji ustrojowej – wreszcie w pełni autonomiczny). 
Zaczyna też rozumieć kategoryczną odmowę Buni na propozycję odkupienia 
pałacu przez jednego z jej powojennych, przymusowych lokatorów: rodowe 
siedziby nie są na sprzedaż, bo w nich zatrzymała się historia zaklęta w mate 
rialnych przedmiotach, które otaczają zewsząd ich mieszkańców. Opowieść 
o latach młodości prababki, o jej ślubie, wybuchu wojny, utracie najbliż 
szych i samotnym macierzyństwie budzi w Lince nie tylko ciekawość, ale 
także przekonanie o wyjątkowym harcie ducha tej potomkini hrabiowskiego 
rodu, która z wyboru wróciła z bezpiecznej Anglii do komunistycznej Polski, 
by ratować resztki rodzinnego majątku przed rozgrabieniem. Przywiązanie 
do tradycji, wierność uniwersalnym wartościom okazały się silniejsze niż 
strach przed represjami. Pielęgnowanie zasad dobrego wychowania (kinder 
sztuby, o której w zgrzebnej powojennej rzeczywistości prawie nikt już nie 
pamiętał), prawości, uczciwości, honoru i dumy stało się ostoją dawnego, 
przedwojennego porządku. Opowieść prababki uświadomiła Lince coś nie 
zwykle istotnego: że sama jest ogniwem w rodzinnej historii, że jest częścią 
trwającej od wieków tradycji. Ta świadomość daje poczucie zakorzenienia 
i jest ogromną pomocą w budowaniu własnej osobowości. 
Zakorzenienie jest, być może, najważniejszą potrzebą duszy ludzkiej. Zarazem 
jest to potrzeba, którą zwykle trudno określić. Istota ludzka ma korzenie, jeżeli 
rzeczywiście, w sposób aktywny i naturalny, uczestniczy w egzystencji wspól 
noty przechowującej jakieś skarby przeszłości i obdarzonej przeczuciem jutra. 
(…) Każda istota ludzka potrzebuje różnorodnych korzeni 9 
– pisała francuska filozof i mistyczka chrześcijańska, Simone Weil.Innym przykładem relacji młodzieży z pokoleniem dziadków jest 
u M. Gutowskiej-Adamczyk znajomość Mikołaja z dziadkiem Makarego 
- Amadeuszem, organistą kościelnym (220 linii). To właśnie ten kontakt za 
owocował bardzo istotnymi dla chłopca zmianami. W nim znalazł powierni 
ka, dzięki niemu uwolnił się od dobrowolnego ograniczenia, które sam so 
bie narzucił. Gdy kolega z zespołu zachorował na białaczkę, Mikołaj zawarł 
„układ” z Bogiem, że nigdy już nie zagra na upragnionej, z trudem zdobytej 
perkusji, byleby Kajtek wyzdrowiał. Gdy ten opuścił szpital, chłopak wyco 
fał się z prób zespołu, który wspólnie założyli. Nikt nie rozumiał jego postę 
powania, ponieważ nikomu nie przyznał się do uczynionych „ślubów”. Do 
piero szczera rozmowa z dziadkiem Makarego na temat granic poświęcenia 
uwolniła go od wyrzutów sumienia, co pozwoliło zespołowi zagrać wspólny 
koncert. Ten były nauczyciel muzyki zastępował swojemu wnukowi rodzi 
ców, gdy wyjechali oni w celach zarobkowych do Irlandii, a atmosfera, jaką 
stworzył w domu na Sadybie, przyciągała jak magnes. Dziadek Makarego 
stawał się także powiernikiem Mikołaja i Kajtka, kiedy potrzebowali wspar 
cia, ponieważ potrafił słuchać jak nikt. Amadeusz był niezwykłą osobowoś 
cią, niepasującą do zabieganego, nowoczesnego świata, choć dzięki wnuko 
wi zgłębił tajniki Internetu i nawiązał nowe kontakty. 
Zarówno pierwszy, jak i drugi przykład ilustruje źródła rodzinnych trady 
cji w przedwojennej kulturze ziemiańsko-włościańskiej, odchodzącej bez 
powrotnie w przeszłość. Coraz rzadsze są ślady dawnej świetności szlache 
ckich dworków, rodzinne pamiątki niszczeją. Pozostają jedynie wciąż żywe 
w pamięci uczestników wydarzenia z przeszłości, erudycja oraz pełen ele 
gancji styl bycia, którego elementarne zasady dziadkowie starają się wpoić 
swoim wnukom. To one budują tożsamość rodzinną w wymiarze wielopoko 
leniowym, stanowiąc fundament wartości, niemodnych już być może i przez 
współczesny świat zapomnianych, ale dla tego pokolenia wciąż żywych: 
szacunku, szlachetności, dobroci, poświęcenia. 
Uczniowie - nauczyciele 
Wizerunek szkoły w powieściach M. Gutowskiej-Adamczyk nie napawa 
optymizmem. Nauczyciele prezentują się jako osoby sfrustrowane, zazdros 
ne, nieżyciowe i nierozumiejące ani młodzieży, ani świata wokół. Chlubnym 
wyjątkiem jest tylko wychowawczyni dziewcząt z 13. Poprzecznej, którą 
jako jedyną stać na oryginalny pomysł. Konsekwencje niestosownego za 
chowania (nawiasem mówiąc nieudowodnionego winowajczyniom) obra 
ca ona w działalność na rzecz dziewczyny pogrążonej w śpiączce. Osiąganiewątpliwy sukces pedagogiczny, ponieważ wszystkie trzy zaangażowane 
w pomoc dziewczęta mimo prób zakończenia działań nieprzynoszących wi 
docznych efektów nadal przychodzą do Magdy, by jej czytać, a później tak 
że, by odtwarzać jej ulubioną muzykę. Zarówno w 110 ulicach, jak i w 220 
liniach szkoła odstrasza. I dyrekcja (choć ta jeszcze wydaje się najbardziej 
„ludzka”), i leciwe grono pedagogiczne zmierzają tylko do ujarzmienia mło 
dych. Znów wyjątek stanowi jedynie wychowawczyni Michała i polonistka 
w jednej osobie, która mimo protestów pozostałych pedagogów wysyła nie 
tuzinkową pracę licealisty na konkurs. I Michał uzyskuje wyróżnienie. Jak 
już wcześniej wspomniano, obraz szkoły kreowany jest wyraźnie z punktu 
widzenia uczniów: Michała ( 110 ulic), Mikołaja ( 220 linii), Weroniki (Wy 
starczy, że jestes) oraz Agaty, Zosi i Klaudii (13. Poprzeczna). Mowa pozor 
nie zależna jednoznacznie wskazuje na przyjęcie punktu widzenia młodych, 
mimo zachowania formy trzecioosobowej narracji. To jednostronne spojrze 
nie na polską szkołę wpisuje się w niemal powszechnie kreowany ostatnio 
w mediach obraz nieudolnego, leniwego i roszczeniowego nauczyciela, któ 
ry nie tylko niczego nie nauczy, ale jeszcze utrudnia życie, odreagowując 
własne stresy i niepowodzenia. Nawet z zastrzeżeniem, że jest to spojrzenie 
oczyma ucznia, trudno zaakceptować taką uproszczoną i w wielu wypadkach 
krzywdzącą ocenę, choć z pewnością staje się ona dla młodych atrakcyjna. 
Dorośli znajomi rodziców 
Wśród bohaterów drugo- i trzecioplanowych pojawiają się jeszcze posta 
cie dorosłych, najczęściej znajomych rodziców. Są to np. Anka, koleżanka 
z pracy Jolanty Wierzbickiej, oraz jej adorator, Wiktor ( 110 ulic), czy ko 
leżanka Joanny - Mirka oraz lekarz i autor bestsellerowej książki w jednej 
osobie - Marek Śliwiński (Niebieskie nitki). Na ogół łączą ich z bohatera 
mi stosunki bardzo luźne; spotykają się raczej sporadycznie i nie nawiązują 
głębszych relacji, z wyjątkiem Marka, z którym Linka koresponduje za po 
średnictwem Internetu nie tylko na temat jego wspomnień o zmarłej żonie, 
ale także jej własnych problemów, głównie w kontaktach z tatą. Adresat maili 
jest mniej więcej w jego wieku, więc może stanowić przynajmniej namiastkę 
ojca w sytuacji, gdy rodzice bohaterki się rozwodzą. 
Potrzeby i wyzwania współczesności 
Przed współczesnym światem stają wielorakie wyzwania dotyczące przy 
szłości. Globalizacja sprowadziła świat do rozmiarów globalnej wioski, 
o czym pisał już kilkadziesiąt lat temu Marshall McLuhan w Galaktyce Gu-tenberga , ale w związku z tym coraz częściej również zmusza społeczeństwa 
do poszukiwania ich własnej tożsamości. Kulturową konsekwencją globali 
zacji jest między innymi deformacja rzeczywistości wynikająca z nadmiaru 
informacji i kreowanej przez wszechwładne media dyktatury konsumpcji. 
Oddziaływanie nowoczesnych mediów polega często na tym, że rzekoma 
„autentyczność” przekazu okazuje się czymś konstruowanym, „wywoływa 
nym” na potrzeby widza. Stąd już tylko krok do budowania hiperrzeczy- 
wistości 10 , zachęcającej do nieustannej konsumpcji, a co za ty idzie – do 
nadążania za stale zmieniającymi się ideałami i modami kulturowymi. Kon 
sumpcja stała się wyznacznikiem nowego typu kultury, w której główną rolę 
odgrywa świątynia handlu – super-, mega-, względnie hipermarket. Młodym 
ludziom bardzo trudno jest oderwać się od ekranu (komputera, telewizora 
czy telefonu), ponieważ bombardowani coraz atrakcyjniejszymi reklama 
mi skupiają się wyłącznie na zdobywaniu promowanych w nich produktów. 
Wzorce współczesnych zachowań dalekie są od tego, co chciałoby się ocalić 
dla przyszłości. Tradycja współczesna, rozumiana jako dziedzictwo faktów 
kulturowych czy też transmisja wzorów, idei, zachowań z pewnością nie sta 
nie się dla następnych pokoleń powodem do dumy. Jej integracyjna funkcja 
gdzieś się po drodze zagubiła, a wartościująca uległa wielu modyfikacjom: 
bezkrytycznie przyjmujemy obce wzorce, asymilujemy nieprzystające do 
naszych obyczaje. Wydaje się, że najbardziej potrzeba nam współcześnie 
normatywnej wiedzy aksjologicznej i miary etycznej, która pozwoli odróż 
nić dobro od zła. Kultura masowa na pewno takiej wiedzy ani miary nie do 
starczy; może to natomiast uczynić nauka, której nieodłącznym narzędziem 
jest książka. Nauki humanistyczne (szczególnie psychologia, socjologia czy 
pedagogika) dysponują wystarczającą wiedzą, by w przyszłości wykształcić 
człowieka przygotowanego do życia w społeczeństwie „wychowującym”, 
a nie tylko uczącym się wciąż nowych treści, by nadążać za przeobrażającym 
się, postmodernistycznym światem. Niezwykle istotne wydaje się uświado 
mienie sobie niezbędności „punktu odniesienia” we wciąż zmieniającej się 
rzeczywistości. Toposy, takie jak dom rodzinny, gniazdo ojczyste czy trady 
cja, mogą być fundamentalne dla edukacji młodego człowieka, zwłaszcza 
gdy rozumie się je jako zachowanie pewnego pierwotnego porządku i ciągło 
ści kulturowej własnej rodziny, a w wymiarze szerszym – narodu. Obecność 
przeszłości w teraźniejszości (np. w opowieściach dziadków) czy też obco 
wanie z pamiątkami minionych lat daje świadomość własnego „zakorzenie 
nia”, a ono może stanowić fundament, ów „punkt odniesienia” dla własnych 
10 Termin używany przez Jeana Baudrillarda i Umberto Eco.poczynań w przyszłości. Powieści M. Gutowskiej-Adamczyk dla młodzieży 
wiele o tych wartościach mówią, a autorka prowadzi narrację w sposób sub 
telny, ponieważ natrętny dydaktyzm dyskredytuje utwór w oczach młodego 
czytelnika. 

Streszczenie 
Najnowsza literatura dla młodzieży, podobnie jak literatura popularna, jest znacznie bardziej zwią 
zana z codziennym życiem młodego człowieka niż cieszące się uznaniem dzieła literackie przeszłości. 
M. Gutowska-Adamczyk w swoich powieściach dla młodzieży w interesujący sposób przedstawia re 
lacje młodych z rodzicami i dziadkami (którzy często są im bliżsi niż rodzice, ponieważ wprowadzają 
ich w nieznane rodzinne tajemnice i są strażnikami tradycji, przekazywanej z pokolenia na pokolenie). 
Budowana w ten sposób tożsamość rodzinna stanowi fundament wartości, takich jak: szacunek, szla 
chetność, poświęcenie, dobroć, a obecność przeszłości w teraźniejszości daje świadomość własnego 
„zakorzenienia”. Jeżeli powieści te pozwolą młodym na pogłębione przemyślenia na temat otaczające 
go świata, dyskurs z bohaterami i doświadczenie autentycznych emocji, to spełnią swoje zadanie.