Karolina Stępień 
ORCID: 0000-0003-4101-9683 
Uniwersytet Pedagogiczny im. Komisji Edukacji Narodowej w Krakowie 
Nastoletnia krucjata przeciwko dorosłym 
i kulturze popularnej w Los poseídos de Luna 
Picante Martína Sancii 
Słowa kluczowe: abiekt, dyskurs dziecięcy i dorosły, efekt gore , kultura popularna, literatu 
ra dziecięca i młodzieżowa, Martín Sancia 
Keywords: abject, child and adult discourses, gore eff ect, popular culture, children’s and 
young adult discourses, Martín Sancia 
Praca poświęcona jest analizie argentyńskiej książki dla dzieci i młodzie 
ży zatytułowanej Los poseídos de Luna Picante [Opętani z Pikantnego Księży- 
ca 1 ] Martína Sancii, praktycznie niebędącej jeszcze przedmiotem zainteresowania 
środowiska akademickiego, w tym hiszpańskojęzycznego. Opowiadanie wydano 
w 2014 roku i zostało ono wyróżnione nagrodą wydawnictwa Sigmar, które do 
ceniło między innymi „zuchwałość autora”, ze zwróceniem szczególnej uwagi na 
„pełną przemocy fabułę, złagodzoną przez nonsens i satyryczny ton” 2 . Celem ar 
tykułu jest udowodnienie tezy, że to książka świadomie dążąca do zmiany sche 
matu klasycznej literatury dziecięcej, a także implikująca konstruowanie sensów 
wykraczających poza główne wątki fabularne oraz oscylujących wokół rozważań 
na temat miejsca dziecięcego i dorosłego dyskursu w ramach socjokulturowe- 
go polisystemu. Chciałabym ukazać, że autor powieści próbuje w niej przełamać 
wspomniany schemat poprzez wykreowanie w świecie przedstawionym wyraź-Literatura i Kultura Popularna XXVII, Wrocław 2021 
© for this edition by CNS nego rozróżnienia między dzieckiem a dorosłym, by następnie podać tę opozycję 
w wątpliwość, zbliżając do siebie jej bieguny i mieszając porządki. 
Użyte w pracy pojęcie „schemat” zapożyczono z nauk kognitywnych. Teun A. 
van Dijk nazywa schematy poziomem dyskursu 3 — odnoszą się one do modeli po 
znawczych i są to „wyidealizowane i uogólnione wzorce, które objawiają się lub 
aktualizują w rozmaitych wyrażeniach językowych” i które „wywołują efekty pro 
totypowe i dają nam wyczucie podstawowych kategorii” 4 . Gdy mowa o zmianie 
schematu, chodzi o sposoby zawiadywania modelami poznawczymi, wyróżnione 
przez Petera Stockwella w pracy Poetyka kognitywna: wprowadzenie ( Cognitive 
Poetics: An Introduction , 2002; wyd. pol. 2006): ich restrukturyzację, zachowywa 
nie, wzmacnianie, akumulację, zakłócenie lub odświeżenie 5 . Pojęcie „polisystem” 
jest natomiast rozumiane w niniejszej pracy za Itamarem Evenem-Zoharem jako 
złożony układ wielorakich systemów, wzajemnie na siebie oddziałujących i two 
rzących heterogeniczną całość 6 . 
Z uwagi na niewielką objętość nie aspiruję do zaprezentowania w artykule 
w pełni wyczerpującej analizy; w dużej mierze skupiam się na jednym wybra 
nym zagadnieniu, to jest na obrazie potworności dziecka i dorosłego w prezento 
wanym tekście, związanej także z pojęciami inności i abiektalności. Dodatkowo, 
niejako kontekstowo, zasygnalizowane zostanie kilka innych aspektów, między 
innymi wykorzystanie w opowiadaniu grozy i efektu gore 7 oraz funkcja odwołań 
do kultury masowej. 
Przed przystąpieniem do analizy chciałabym posłużyć się fragmentem z książ 
ki Neila Gaimana Ocean na końcu drogi ( The Ocean at the End of the Lane , 2013; 
wyd. pol. 2013), w którym istotny wydaje się, obecny też w książce Sancii, problem 
spojrzenia na to, co dorosłe i dziecięce. Główny bohater, około ośmioletni chło 
piec, rozmawia z nową przyjaciółką, tajemniczą mieszkanką domu na końcu drogi:Literatura i Kultura Popularna XXVII, Wrocław 2021 
© for this edition by CNS — ［…］ Dorośli i potwory niczego się nie boją. 
— Och, potwory się boją — nie zgodziła się Lettie. — Dlatego właśnie są potworami. 
A co do dorosłych… ［…］ Wewnątrz dorośli też nie wyglądają jak dorośli. Na zewnątrz są 
wielcy, bezmyślni i zawsze wiedzą, co robią. W środku wyglądają tak jak zawsze. Jak wte 
dy, gdy byli w twoim wieku. Tak po prawdzie dorośli nie istnieją. Nie ma żadnego na całym 
wielkim świecie 8 . 
Z przywołanego cytatu wynika, że opozycja binarna między dzieckiem a do 
rosłym jest tylko pozorna 9 . Jednak pomimo wielu socjokulturowych zmian, w tym 
procesów adultyzacji i infantylizacji 10 , pozostaje ona wpisana w obowiązujący 
dyskurs polisystemu kulturowego. Jego częścią są dwa systemy, o różnych pozio 
mach i strukturach: literatury uniwersalnej, to jest dorosłej, i literatury dziecię 
cej. To naturalnie ten pierwszy wciąż znajduje się w centrum całego polisystemu. 
W przypadku drugiego natomiast, choć zaobserwować można zmianę i otwarcie 
na to, co nowe, niektóre tematy w książkach dla dzieci wciąż traktowane są jako 
coś wyjątkowego. W kręgu krytyki literatury dziecięcej i młodzieżowej czy ba 
dań nad książką dla młodego odbiorcy dużo mówi się już co prawda o przełamy 
waniu tabu, lecz wiele tekstów nadal wpisuje się w schemat klasycznej literatury 
dla dzieci 11 . Wśród elementów, za pomocą których można ją scharakteryzować, 
Judith Hillman wyróżnia: typowe doświadczenia okresu dzieciństwa przedsta 
wione z perspektywy dziecka; dziecięcych bohaterów; prostą fabułę skupioną 
na akcji; atmosferę optymizmu i niewinności (na przykład normą są szczęśli 
we zakończenia) 12 . Analizowana w niniejszej pracy książka stoi w sprzeczności 
z większością tych cech. Opowiadanie Los poseídos de Luna Picante zaczyna się 
w następujący sposób: 
Historia zaczyna się źle — raną. 
［…］ 
Raną z tych, co to obfi cie krwawią. 
Z tych, co to odbierają życie.Literatura i Kultura Popularna XXVII, Wrocław 2021 
© for this edition by CNS Długość: 9 cm 
Głębokość: 3 cm 
Umiejscowienie: gardło naszego głównego bohatera 
Szanse na przeżycie: żadne 13 . 
To początek historii Brunona, szesnastoletniego chłopca z magicznymi zdol 
nościami, który w poszukiwaniu pracy przybywa do małej fi kcyjnej wioski Luna 
Picante, położonej gdzieś w Ameryce Łacińskiej 14 . Wkrótce potem zostaje za 
mordowany i poćwiartowany. W konsekwencji części jego ciała, porozrzucane 
po świecie, przejmują kontrolę nad przypadkowymi ludźmi, przemieniając ich 
w potwory, bezmyślnie mordujące każdą napotkaną osobę. Jednocześnie próbu 
ją powrócić do wioski, w której wszystko się zaczęło, i pomścić śmierć Brunona. 
Już krótkie streszczenie fabuły pokazuje, jak odległe jest opowiadanie Sancii 
nie tylko od schematu klasycznej literatury dziecięcej, ale także tego, co uznawane 
jest w tekstach skierowanych do najmłodszych za transgresyjne 15 . 
Warto wspomnieć, że równie brutalne elementy zawiera zbiór mikroopowia- 
dań dla dzieci tego samego autora, wydany kilka lat wcześniej i zatytułowany Bre 
ves historias de animales sabrosos, engreídos, enamorados, malditos, venenosos, 
enlatados, tristes, cobardes, crueles, espinosos… (y otras historias) [Krótkie hi 
storie o zwierzętach smacznych, napuszonych, zakochanych, przeklętych, jado 
witych, zapuszkowanych, smutnych, tchórzliwych, okrutnych, ościstych… (i inne 
historie)] 16 . To, co przede wszystkim łączy owe dwie książki, to pewien zabieg 
metafi kcyjny; poza tekstem głównym obie są bowiem współtworzone przez para- 
teksty pochodzące od Wydawcy, takie jak prolog, przypisy, dedykacja, spis treści 
i motto. Już pierwsze zdania wskazują, że Wydawca z obu prologów jest postacią 
fi kcyjną, podobnie zresztą jak Autor, jak gdyby obaj byli wewnątrztekstowym kon-Literatura i Kultura Popularna XXVII, Wrocław 2021 
© for this edition by CNS struktem odpowiadającym pozatekstowej funkcji autora opisywanej przez Michela 
Foucaulta 17 , tworzącym pomost między dwiema książki, wykraczając poza fabułę 
i jednocześnie nie sięgając empirycznej rzeczywistości czytelnika. 
Fikcyjny Wydawca wypowiada się o fi kcyjnym Autorze bardzo niepochleb 
nie. W Krótkich historiach o zwierzętach … krytykuje pisarza niemal pod każdym 
względem — skarży się na tytuł, zbyt długi i nużący; na chaotyczną i nieprzemy 
ślaną kolejność opowiadań (sam Wydawca proponuje alternatywny spis treści na 
ostatnich stronach książki); i wreszcie na treść historii — zbyt brutalnych dla dzie 
ci i odwołujących się do za trudnych jego zdaniem pojęć, jak na przykład „katalep- 
sja” czy „choroba dwubiegunowa” 18 . Według fi kcyjnego Wydawcy literatura dzie 
cięca powinna być zakorzeniona w pojmowaniu dzieciństwa jako utopijnej krainy 
niewinności. Takie jego rozumienie opisuje Astrid Męczkowska-Christiansen jako 
jedną z trzech ideologii dzieciństwa, tę popartą sentymentalizmem i infantylizacją, 
zgodnie z którą dziecko postrzegane jest jako „wdzięczne stworzonko” 19 . W kon 
tekście tekstu głównego obu utworów nie można mieć wątpliwości, że zaprezen 
towany w paratekście klasyczny schemat literatury dziecięcej zostaje wyśmiany 
i do pewnego stopnia zakłócony. 
W paratekście Los poseídos de Luna Picante nie ma komentarzy metateks- 
tualnych, które odnosiłyby się explicite do literatury dziecięcej, a Wydawca nie 
usiłuje narzucić swojego światopoglądu w taki sposób, w jaki robi to w zbiorze 
mikroopowiadań. Wciąż jednak podkreśla swoją wyższość nad Autorem i pogar 
dliwy stosunek do dziecięcych czytelników. 
Ta relacja — pozornie opozycyjna — między dzieckiem a dorosłym zda- 
je się niezwykle istotna, jeśli chodzi o fabułę i dwóch głównych bohaterów opo 
wiadania. Jako pierwszego czytelnik poznaje Brunona, nastolatka o magicznych 
zdolnościach: obiera owoce samym tylko spojrzeniem, widzi przez drzwi, może 
kontrolować umysły do 15 zwierząt w tym samym czasie. Ma też zdolność uzdra 
wiania się za pomocą woskowiny z własnych uszu 20 . W drugiej kolejności odbior 
cy przedstawiony jest Voku Zero — Beodo Brujo Pop de Pelo Violeta (Fioleto- 
wowłosy Pijany Czarodziej Popu). Żeby móc wykonywać swoje obowiązki, jest 
zobowiązany do kilku rzeczy: musi być w stanie zaśpiewać wszystkie hity muzy 
ki pop każdego artysty, którego płyta sprzedała się w nakładzie przekraczającym 
dwa tysiące egzemplarzy; musi być ponad miarę agresywny, nigdy nie trzeźwieć 
i nie mieć łupieżu 21 .Literatura i Kultura Popularna XXVII, Wrocław 2021 
© for this edition by CNS Poprzez kontrast między Brunonem a Czarodziejem w tekście wyznaczana 
jest pozornie jasna granica między tym, co dziecięce, i tym, co dorosłe. Ten pierw 
szy związany jest z pozaludzką naturą, zwierzętami. Ze względu na swoje „zdol 
ności” budzi przerażenie i odrazę nawet we własnych rodzicach, którzy porzucają 
go ze strachu, że przeszkodzi im w karierze zawodowej. Bruno jest zatem w pew 
nym sensie od niemowlęctwa postrzegany jako potworny, na długo zanim umrze 
i rozpocznie swoją krwawą krucjatę. Realizuje w tym sensie drugą z ideologii 
dzieciństwa opisywanych przez Męczkowską-Christiansen, zgodnie z którą dzie 
cko porównywane jest do diabełka, istoty naznaczonej brzemieniem grzechu pier 
worodnego, ze skłonnościami do czynienia zła, jednym słowem — do potwora 22 . 
Choć w rzeczywistości uzdrawiający się za pomocą własnej woskowiny Bru 
no jest niewinnym i niepewnym siebie chłopcem, dla dorosłych to dziecko od 
rażające, odnajdujące przyjemność w akcentowaniu swojej fi zjologii. Przez swój 
związek z ludzką wydzieliną wiąże się z nieczystością; ponadto, z powodu swo 
ich mocy, a także obojętnego stosunku do kultury popularnej i hitów wyśpiewy 
wanych przez Pijanego Czarodzieja Popu, jest inny od pozostałych mieszkańców 
(choć przecież zarazem do nich podobny), a — cytując Julię Kristevę — „wstręt 
ne jest to, co zaburza tożsamość, system, ład. Co nie przestrzega granic, miejsc 
i zasad” 23 . Dlatego Bruno musi umrzeć. 
Voku Zero, reprezentant dyskursu dorosłego, różni się od Brunona na wiele 
sposobów; chociażby przez odrzucenie tego, co odpychające — nie wolno mu mieć 
łupieżu — albo wspomniane już jego głębokie zakorzenienie w kulturze masowej 
i efektywne budowanie swojej popularności w małym społeczeństwie. 
Różnicę między dzieckiem a dorosłym widać wyraźnie także w wypadku 
przemocy, do której uciekają się obaj bohaterowie. Jak już zauważono, opowiada 
nie przesycone jest niezwykle krwawymi i pełnymi okrucieństwa scenami. Czaro 
dziej postanawia zabić Brunona, kiedy dowiaduje się o jego mocach. Początkowo 
chce, aby chłopiec dołączył do jego „fanów”, ale Bruno odmawia grzecznie, nie- 
agresywnie 24 . Niejako „za karę” zostaje zamordowany przez siedmiu zwolenników 
Voku Zero, a następnie rozczłonkowany przez samego Czarodzieja za pomocą ma 
gicznego zaklęcia. To ostatnie wydaje się znaczące, ponieważ przemoc wiąże się 
w tym przypadku bezpośrednio z językiem. To język „pijackiego błagania” 25 , pe 
łen zdrobnień i powtórzeń: Czarodziej zaklina każdą z części ciała Brunona, żeby 
odłączyła się od reszty i odleciała w dowolnym kierunku. Zaklęcie ma formę proś 
by, ale kierowanej do dziecka przez dorosłego — niepodlegającej dyskusji, a więc 
w rzeczywistości będącej retorycznie zamaskowanym poleceniem, rozkazem.Literatura i Kultura Popularna XXVII, Wrocław 2021 
© for this edition by CNS Jak czytamy: „Bruno rozpada się na części całkiem schludnie, pozostawiając 
w powietrzu drobne kropelki krwi, jakby mgiełkę albo spray ” 26 , przy dźwiękach 
muzyki towarzyszącej zaklęciu, którą narrator porównuje do stylu Michaela Jack 
sona, Shakiry czy Lady Gagi 27 . Śmierć chłopca jest niezwykle okrutna i krwa 
wa, a jednocześnie, jak wynika z zacytowanego fragmentu, w pewnym sensie 
higieniczna i co więcej — akceptowalna w ramach socjokulturowej rzeczywisto 
ści wioski, jakby Czarodziej przekształcił morderstwo w swego rodzaju perfor 
mance. Skandal staje się częścią ofi cjalnej kultury, jak u Fredrica Jamesona, gdy 
mówi o postmodernizmie 28 , dyktowaną niejako rynkową koniecznością 29 . Auto 
rem występu jest Voku Zero, paradoksalnie przeciwny wszystkiemu, co wstrętne, 
nieczyste, obrzydliwe. 
W tym miejscu warto zastanowić się nad celem użycia estetyki grozy i efek 
tu gore w opowiadaniu Sancii. Powodów do epatowania w tekstach dla młodych 
odbiorców tym, co makabryczne, straszne i obrzydliwe, badacze widzą wiele: od 
moralizowania po sposób na konfrontację z lękiem 30 . Nieco karnawalizowane sce 
ny makabryczne, straszne i obrzydliwe zdają się tutaj jednak nie służyć przede 
wszystkim oswojeniu dziecięcych lęków, lecz raczej ośmieszeniu dorosłego, któ 
ry ucieka się do przemocy, odebrania mu roli autorytetu. Kpina jest tu widoczna 
tym wyraźniej, że efektem gore , mającym na celu wywołanie w odbiorcy wstrętu, 
autor posługuje się w odniesieniu do postaci, która wypiera się tego, co wstrętne. 
Tym więc można by tłumaczyć uciekanie się w książce do horroru, a nie — jak 
według Violetty Wróblewskiej często bywa — bezcelową zabawą z konwencją 31 . 
Jak zasygnalizowano wcześniej, poszczególne części ciała Brunona również 
uciekają się do przemocy, ale różni się ona od tej niejako symbolicznej, reprezen 
towanej przez Voku Zero, posługującego się słowami. Za przykład niech posłuży 
działanie nosa chłopca: 
Powoli […] nos wdrapuje się na prawe ramię kobiety, […] która wyciąga chusteczkę z kie 
szeni, szuka noża wśród pobliskich straganów i unosi go w stronę swojego nosa. Nie krzy 
czy […]. Jak gdyby zamiast odcinania własnego nosa, włączała albo wyłączała jakiś przełącz-Literatura i Kultura Popularna XXVII, Wrocław 2021 
© for this edition by CNS nik. Kilka sekund później jej nosa już nie ma. Zostaje po nim tylko czerwona dziura, którą 
szybko zajmuje nos Brunona 32 . 
Przemoc części ciała chłopca jest irracjonalna, bezmyślna — wydaje się bez 
sensowna. Ręce, nogi, uszy atakują w dziki, zwierzęcy sposób. Przejmują kon 
trolę nad ludzkimi ciałami, żywymi i martwymi, ponieważ dążą do zemsty, ale 
ich brutalność nie jest niczym uzasadniona, w przeciwieństwie do okrucieństwa 
Voku Zero, który bronił w ten sposób swojej pozycji w hierarchii społecznej 33 . 
Pomimo zaprezentowanych różnic, sugerujących jasne przeciwstawienie dzie 
cka dorosłemu, na kolejnym poziomie analizy owa binarność zaczyna wydawać się 
bardziej ambiwalentna. Jeśli chociażby wiązać Brunona, dziecko, ze strefą abiek- 
tu, jednoznacznej opozycji być nie może — dziecko nie wiąże się z przedmiotem, 
czyli Innym wobec dorosłego, który poprzez tę opozycję może zbudować swoją 
tożsamość — a z wy-miotem, czyli nie „mną”, nie innym, a czymś. Jak wniosku 
je Jakub Rawski w artykule o dziecku jako abiekcie, dzieci to „metaforyczne, lu 
strzane obrazy wnętrza nas samych — indywidualnych abiektów, z którymi nie 
jesteśmy w stanie sobie poradzić” 34 . Opozycja zaciera się więc, staje się bardziej 
ambiwalentna, jak w Oceanie na końcu drogi Gaimana — choć dorosły i dziecko 
różnią się od siebie zewnętrznie i wzajemnie widzą w sobie potwory, wewnątrz 
są tacy sami 35 . 
Ponadto, jak się okazuje, Bruno nie jest jedynym potwornym dzieckiem 
w opowiadaniu Martína Sancii, które w brutalny sposób broni się przed dyskur 
sem władzy Pijanego Czarodzieja Popu. Wystarczy wspomnieć dziewięcioletnią 
Ariadnę Riglos, która przyznaje się do zamordowania 378 osób. Wśród swoich 
ofi ar dziewczynka wymienia: Świętego Mikołaja, Dobrą Wróżkę, Kopciuszka, 
King Konga i Justina Biebera 36 . W ten sposób doprowadza ona do stopniowegoLiteratura i Kultura Popularna XXVII, Wrocław 2021 
© for this edition by CNS unieważnienia wszystkiego, co tworzy współczesne, popularne, zachodnie imagi- 
narium dzieciństwa i wieku nastoletniego. Ta anihilacja może być rozumiana jako 
jedna z taktyk „drogi w poprzek”, używając terminu Michela de Certeau, a więc 
jako sposób tymczasowego zawłaszczenia dyskursu generowanego przez „silniej 
szego” obcego (dorosłego) 37 . 
Podczas gdy dzieci jednoznacznie wypierają się porządku kultury popular 
nej, u Sancii przyporządkowani jej są dorośli, głównie Voku Zero. Wydaje się to 
ciekawe ze względu na powszechne kojarzenie literatury dziecięcej ze środkami 
masowego przekazu, a także podkreślaną w tekstach naukowych podatność mło 
dych odbiorców na ich wpływ 38 . Ryszard Waksmund, pisząc o kulturze masowej 
w kontekście kultury dziecięcej, stwierdza, że „dziecko łaknie kiczu i uważa go 
za miarę prawdziwej sztuki” 39 ; tymczasem w omawianym opowiadaniu to dorośli 
hołubią to, co kiczowate 40 . To oni toną w komercjalizmie i nie bronią wyższych 
moralnie wartości, zamiast tego jako autorytety traktując gwiazdy popkultury. 
Dodatkowo rozmywa to opozycję między dyskursem dziecięcym a dorosłym. 
Początkowo opowieść rysuje zatem wyraźnie opozycyjne postaci dziecka i do 
rosłego, by następnie zatrzeć granicę pomiędzy nimi, między innymi poprzez 
przedstawienie dziecka jako abiektu, a także ścisłe powiązanie świata dorosłych 
z kulturą masową. 
W odpowiedzi na („zamordowane” przez dzieci) sensy generowane przez 
ofi cjalny dyskurs i związane z nim ideologie Los poseídos de Luna Picante — 
w szczególności fi nał opowiadania — oferują bez-sens. Związany jest on z historią 
miłosną, której bohaterami są Bimba, nosicielka prawego ucha Brunona, i Tulús, 
którego częścią stał się korpus chłopca. Spotykają się w Paryżu, zakochują się 
w sobie niemal natychmiast, postanawiają porzucić pragnienie zemsty i zostać we 
Francji. Miłość i przełamanie samotności przezwyciężają więc obecną w opowia 
daniu grozę — zakończenie opowiada się przeciwko dehumanizacji i masowości 
przypisywanej tu niemal wyłącznie kulturze dorosłej. Nikt inny tylko dziecko, 
czy też to, co z niego pozostało po działaniach dorosłych, odbudowuje na nowo 
świat moralnych wartości. 
Ważne wydaje się, że uczucie Bimby i Tulúsa jest niejako pozajęzykowe, wy 
kracza poza znak w rozumieniu semiotycznym, zarówno werbalny, jak i niewer 
balny: nie było między nimi miłości od pierwszego wejrzenia i nie było jej z tego 
powodu, że inżynier Lececito, czyli głowa Tulúsa, zginął z zamkniętymi oczamiLiteratura i Kultura Popularna XXVII, Wrocław 2021 
© for this edition by CNS 

i Tulús nie mógł ich otworzyć 41 . Ani Tulús, ani Bimba nie potrafi ą też mówić. Je 
dyny dźwięk, jaki wydobywa się z ich ust, to krzyk, którym straszą ludzi. W ten 
sposób narracja kpi zresztą także z mocno nacechowanego w popkulturowej wy 
obraźni Paryża, miasta miłości — dla funkcjonujących poza skonwencjonalizo 
waną komunikacją społeczną bohaterów jest ono tylko przypadkowym punktem 
na mapie; to czytelnik nadaje mu znaczenie. 
Ostatniego słowa w opowiadaniu odbiorca nie może zrozumieć, jest nim bo 
wiem niewyjaśniony przez narrację zlepek sylab: oglivén — tak mówi Bimba do 
Tulúsa w odpowiedzi na jego wyznanie miłości. Zakochując się w sobie nawza 
jem, bohaterowie stają się indywidualnymi podmiotami — przestają być nosicie 
lami części ciała Brunona, a zarazem nosicielami jakiegokolwiek sensu. Tak, jak 
by jedynym sposobem na uzyskanie wolności — w przypadku Bimby i Tulúsa 
od potwornej siły wyższej, w wypadku czytelnika od schematów kognitywnych 
tego, co dziecięce i dorosłe — było uwolnienie się od języka, od sensu, naturalnie 
niemożliwe poza światem fi kcyjnych bohaterów. 
Zasugerowany przeze mnie na początku cel implikowanego autora opowia 
dania — zakłócenie klasycznego schematu literatury dziecięcej (przez elementy 
brutalne, okrutne, a także parateksty poruszające explicite problem defi niowania 
literatury dziecięcej) — w tej interpretacji nie może być więc co prawda w peł 
ni zrealizowany, ale zdaje się przynajmniej początkiem pewnego rodzaju trans 
gresji i zwróceniem uwagi czytelnika na dominujące w społeczeństwie wartości, 
a częściowo nawet na współczesne ideologie dzieciństwa. Tym sposobem tekst, 
czy też jego modelowy autor, rzuca wyzwanie tradycyjnej opozycji między dzie 
ckiem a dorosłym i jeśli nie zakłóca schematu klasycznej literatury dziecięcej ani 
nie burzy funkcjonującego obecnie polisystemu, przynajmniej uczestniczy w ich 
odświeżeniu. 
Bibliografia 
[b.a.], Premio Sigmar de literatura infantil y juvenil 2014 , https://bit.ly/3kzrqhk (dostęp: 15.03.2019). 
Barker J.L., Virtuous Transgressors, Not Moral Saints: Protagonists in Contemporary Children’s 
Literature , [w:] Ethics and Children’s Literature , red. C. Mills, Routledge, New York-Lon 
don 2016, s. 115–138. 
Certeau M. de, Wynaleźć codzienność. Sztuki działania , przeł. K. Thiel-Jańczuk, Wydawnictwo 
Uniwersytetu Jagiellońskiego, Kraków 2008. 
Dijk T.A. van, Cognitive Processing of Literary Discourse , „Poetics Today” 1, 1979, nr 1–2, s. 143– 
159. 
Even-Zohar I., Teoria polisystemów , „Przestrzenie Teorii” 2007, nr 7, s. 347–367.Nastoletnia krucjata przeciwko dorosłym i kulturze popularnejLiteratura i Kultura Popularna XXVII, Wrocław 2021 
© for this edition by CNS 

Foucault M., Kim jest autor? , [w:] idem , Powiedziane, napisane. Szaleństwo i literatura , przeł. 
B. Banasiak et al . , Aletheia, Warszawa 1999, s. 199–219. 
Gaiman N., Ocean na końcu drogi , przeł. P. Braiter, Wydawnictwo MAG, Warszawa 2013. 
Horowski A., Prawda, przemoc obrazu, efekt gore . Wprowadzenie do rozważań nad kinem ekstre 
malnym , [w:] Erotyzm, groza, okrucieństwo — dominanty współczesnej kultury , red. M. Ka 
mińska, A. Horowski, Bogucki Wydawnictwo Naukowe, Poznań 2008, s. 215–226. 
Jameson F., Postmodernizm, czyli logika kulturowa późnego kapitalizmu , przeł. M. Płaza, Wydaw 
nictwo Uniwersytetu Jagiellońskiego, Kraków 2011. 
Kossakowska-Jarosz K., Wzorce kultury masowej w książce dla dzieci , [w:] Książka dziecięca 1990– 
2005. Konteksty kultury popularnej i literatury wysokiej , red. G. Leszczyński, D. Świerczyń- 
ska-Jelonek, M. Zając, Wydawnictwo SPB, Warszawa 2006, s. 32–54. 
Kozłowski T., Co szokuje Homo sapiens sapiens ? Skandal i reguła konfrontacji w perspektywie 
ewolucyjnej , [w:] Skandal w tekstach kultury , red. M. Ursel et al. , Wydawnictwo DiG, War 
szawa 2013, s. 15–28. 
Kristeva J., Potęga obrzydzenia. Esej o wstręcie , przeł. M. Falski, Wydawnictwo Uniwersytetu Ja 
giellońskiego, Kraków 2007. 
McCort J.R., Introduction: Why Horror? (Or, The Importance of Being Frightened) , [w:] Reading 
in the Dark: Horror in Children’s Literature and Culture , red. J.R. McCort, University Press 
of Mississippi, Mississippi, MS 2016, s. 3–36. 
Męczkowska-Christiansen A., Dyskursy dzieciństwa a polityka. Pomiędzy wykluczeniem a obywa 
telskim uczestnictwem , „Problemy Wczesnej Edukacji” 2010, nr 2 (12), s. 25–38. 
Nodelman P., The Hidden Adult: Defi ning Children’s Literature , Johns Hopkins University Press, 
Baltimore 2008. 
Olkusz K., Narracje zombiecentryczne. Literatura, teoria, antropologia , Universitas, Kraków 2019. 
Rawski J., Gorsząca inność. Dziecko jako abiekt , „Annales Universitatis Paedagogicae Cracovien- 
sis. Studia de Cultura” 2012, nr 4, s. 95–104. 
Sancia M., Breves historias de animales sabrosos, engreídos, enamorados, malditos, venenosos, 
enlatados, tristes, cobardes, crueles, espinosos… (y otras historias) , Editorial Sudamerica- 
na, Buenos Aires 2009. 
Sancia M., Los poseídos de Luna Picante , Sigmar, Buenos Aires 2014. 
Skowera M., Powrót abiektu? Odrażające baśniowe krainy w Księdze rzeczy utraconych Johna 
Connolly’ego i Labiryncie fauna Guillermo del Toro , [w:] Światy alternatywne. Monografi a 
naukowa , red. M. Błaszkowska et al ., AT Wydawnictwo, Kraków 2015, s. 155–163. 
Slany K., Groza w literaturze dziecięcej: od Grimmów do Gaimana , Wydawnictwo Naukowe UP, 
Kraków 2016. 
Slany K., Karnawalizacja grozy w folklorze dziecięcym , „Literatura Ludowa” 2017, nr 1, s. 3–19. 
Slany K., Subwersje dzieciństwa i infantylizacje dorosłości w literackim i fi lmowym horrorze oso 
bowości , „Świat Tekstów. Rocznik słupski” 14, 2016, s. 171–188. 
Stockwell P., Poetyka kognitywna: wprowadzenie , przeł. A. Skucińska, Universitas, Kraków 2006. 
Waksmund R., Kicz i literatura wysoka , [w:] Książka dziecięca 1990–2005. Konteksty kultury po 
pularnej i literatury wysokiej , red. G. Leszczyński, D. Świerczyńska-Jelonek, M. Zając, Wy 
dawnictwo SPB, Warszawa 2006, s. 66–76. 
Wróblewska V., Postmodernizm we współczesnej literaturze dla dzieci i młodzieży , [w:] Książka 
dziecięca 1990–2005. Konteksty kultury popularnej i literatury wysokiej , red. G. Leszczyń 
ski, D. Świerczyńska-Jelonek, M. Zając, Wydawnictwo SPB, Warszawa 2006, s. 101–116. 
Zając M., Promocja książki dziecięcej. Podręcznik akademicki , Wydawnictwo SBP, Warszawa 
2000.Literatura i Kultura Popularna XXVII, Wrocław 2021 
© for this edition by CNS