* 
Sztuka dyplomacji 
Giedroyc i Tyrmand spierają się 
o Życie towarzyskie i uczuciowe 
DOI: http://dx.doi.org/10.12775/LC.2020.048, cenzura 
* Edytor, literaturoznawca, profesor nadzwyczajny zatrudniony w Katedrze Tekstologii i Edytorstwa Katolic 
kiego Uniwersytetu Lubelskiego Jana Pawła II w Lublinie. 
E-mail: dariuszp@kul.pl | ORCID: 0000-0002-1498-3648. 
65 LITTERARIA COPERNICANA 4(36) 2020 
ISSNp 1899-315X 
ss. 65–85LeopoldlT yrmandw n owojorskim mieszkaniu n a Harlemie. 
W lew ym y do lnym ro gunumer londyńskich „Wiadomości ”. Konie clat 7 0. 
A Archiwum Mary Ellen Tyrmand 
rchiwum Mary Ellen Tyrmand Dobrobyt i spokój rzadko były katalizatorami dobrej literatury. Przeciwnie, to nieszczęścia i 
niesprzyjający los wyzwalały w pisarzach najgłębsze pokłady ich talentu i pomysłowości. Kiedy w 
kwietniu 1946 roku Leopold Tyrmand wracał do Polski, zapewne nie przypuszczał, że po kilku 
latach znajdzie się w sytuacji nie do pozazdroszczenia. Tym bardziej, że na początku wszystko 
układało się po jego myśli. Dość sprawnie zaczął pracę w Agencji Prasowo-Informacyjnej, a 
następnie w „Przekroju” 1 . Wkrótce zadebiutował tomem opowiadań Hotel Ansgar (Tyrmand 1947).D obrobyt i spokój rzadko były katalizatorami dobrej literatury. Przeciwnie, to nieszczę ścia i niesprzyjający los wyzwalały w pisarzach najgłębsze pokłady ich talentu i pomysło wości. Kiedy w kwietniu 1946 roku Leopold Tyrmand wracał do Polski, zapewne nie przy puszczał, że po kilku latach znajdzie się w sytuacji nie do pozazdroszczenia. Tym bardziej, że na początku wszystko układało się po jego myśli. Dość sprawnie zaczął pracę w Agencji Prasowo-Informacyjnej, a następnie w „Przekroju” 1 . Wkrótce zadebiutował tomem opo wiadań Hotel Ansgar (Tyrmand 1947). Zaraz potem zaczęły się kłopoty. Najpierw został wyrzucony z „Przekroju” (Woźniak 2016: 195–196), a później zamknięto redakcję „Tygo dnika Powszechnego” 2 , do którego ściągnął go Stefan Kisielewski (ibid.: 198–199, 201). Zadbano także o to, by nie mógł podjąć nowej pracy. Wszelkie próby znalezienia jej kończy ły się niepowodzeniem. Po latach wspominał: „W Warszawie ja byłem jedynym reprezen tantem gazety. Moim młodym pomocnikiem był Zbyszek Herbert. I myśmy głodowali. Bez powodzenia szukałem jakiejś pracy: próbowałem, zatrudnić się jako kelner – UB interwe niowało” (Ziomecki 1981: 4–5). Zamrożenie pisarskiej aktywności Tyrmanda miało być zabójcze, ale okazało się niezwykle produktywne. Wtedy właśnie zaczął prowadzić dzien nik, który niewątpliwie był wynikiem frustracji związanej z brakiem literackiej aktywności. W jednym z zapisów przeczytamy: Jestem pisarzem, któremu nie wydają książek, publicystą nie drukującym artykułów, dziennika rzem nie mającym wstępu do żadnej redakcji. Nikt nie chce ode mnie scenariuszy, nie błyszczę, nie bywam, nie mam rangi, nie stoję na szczeblu. Po prostu nie ma mnie. Wszystko dlatego, że chcę w moim kraju żyć, myśleć i pracować tak, jak uważam za słuszne. Za to płacę nieprawidło wością istnienia i zakazem rozwoju. (Tyrmand 1985: 218–219).Kolejne lata niewiele zmieniły. Nawet ogromny sukces powieści Zły , która ukazała 
się w 1955 roku, nie spowodował ustabilizowania się życiowej sytuacji autora. Każda na 
stępna książka przynosiła rozczarowanie i niepokój. Powieść Siedem dalekich rejsów została 
skonfiskowana 3 , a Filip ukazał się w znacznie okrojonym nakładzie. Także reżimowi kry 
tycy nie poprawiali mu nastroju. Pisarz wszystkie te zdarzenia dostrzegał i interpretował 
jako nieprzypadkowe działania nieprzychylnej mu i zawistnej śmietanki towarzyskiej. 
Być może był to jeden z katalizatorów pomysłu na książkę Życie towarzyskie i uczuciowe 4 ,1 Pisywał też do innych gazet jak m.in.: „Express Wieczorny” czy „Dziś i Jutro”. 
2 Powodem była odmowa druku nekrologu Stalina po jego śmierci w 1953 roku. 
3 Powieść, nad którą Tyrmand pracował od 1952 roku, została dopuszczona do druku i zarekwirowana już 
po wydaniu, co motywowano szerzeniem pornografii. W Archiwum Akt Nowych zachowała się recenzja wydaw 
nicza, w konkluzji której przeczytamy (pisownia oryginalna): „W sumie książka daje obraz wywołujący w czytel 
niku odczucie beznadziejności w dziedzinie ideowej i moralnej. Brak w książce choćby jednej postaci uczciwego 
patrioty daje odczucie jakoby całe społeczeństwo składało się tylko z takich ludzi jakie pokazuje Tyrmand. Miej 
scami nawet słuszna krytyka włożona jednak w usta ludzi nieuczciwych, cynicznych i brutalnych, a często wręcz 
działających na szkodę Partii i państwa, podkreśla jeszcze te intencje autora (s. 91, 93, 108, 109, 167, 173, 235). 
Wydaje mi się jednak, że mimo moich zastrzeżeń zarówno natury politycznej jak i społeczno-moralnej, książ 
ka może się ukazać po dokonaniu poważnych ingerencji. Mimo bowiem jej sensacyjnej maniery zawiera wiele 
prawd o rozkładzie moralno-ideowym dużej części społeczeństwa”. Zob.: Archiwum Akt Nowych, sygn. 294. 
4 Tak nazywała się rubryka w tygodniku „As”, który był przedwojenną wersją „Przekroju” (Zieliński 1989: 6). 
Siedemdziesiąt lat wcześniej podobną w duchu środowiskową satyrę wydał Józef Weyssenhoff. W książce Żywotbędącą klasyczną powieścią z kluczem, która opisywała salon Ireny Krzywickiej i * * * 5 . W roku 
1964 maszynopis trafił do Państwowego Instytutu Wydawniczego i został skierowany 
do recenzji. Kilka miesięcy wcześniej jego fragmenty opublikował tygodnik „Kultura” 6 , 
co wywołało w środowisku warszawskiej inteligencji duże, podszyte oburzeniem, zainte 
resowanie. Rozszyfrowanie poszczególnych postaci nie stanowiło wielkiego problemu 7 . 
W swoich wspomnieniach Tadeusz Konwicki napisał: „Opór przeciw wydaniu w Polsce 
Życia towarzyskiego i uczuciowego ［…］ był przede wszystkim środowiskowy. Mówiło się: 
ee, to szmira, czwartorzędne gówno. Towarzyski ostracyzm, który potrafił spowodować, 
że pewne obszary życia przestawały istnieć. Tak miało się stać z Tyrmandem” (Urbanek 
2007: 192). 
Wydawca wstrzymywał druk książki. W tym czasie pisarz – po licznych staraniach – 
otrzymał paszport i przez kilka miesięcy podróżował po Europie. Widząc dobrobyt 
i możliwości Zachodu targany był rozterkami dotyczącymi powrotu. Po latach wspominał: 
Zahamowano moją kolejną powieść, Życie towarzyskie i uczuciowe . Włożyłem w tę powieść 
ogromną ilość pracy, uważam ją za ważną, bo to próba polskiego, niesfałszowanego realizmu. 
Próbowałem poprzez obyczajowy romans pokazać rodzaj wynaturzonej struktury społecznej, 
społecznej degeneracji… I w sprawie tej książki ciągle odkładano decyzję, trzymano mnie 
w niepewności. Wiedziałem, że szanse są niewielkie. (Pachocki 2020: 354) 
Powieść została odrzucona 8 , a pisarz postanowił zostać emigrantem 9 . Wspomnienia 
Kazimierza Koźniewskiego mogłyby potwierdzić przypuszczenia Tyrmanda, co do blo- i myśli Zygmunta Podfilipskiego pokazał, że warstwy wyższe „nie dorastają intelektualnie do swoich obowiązków 
społecznych, marnując siły i środki na próżniactwo i hulanki” (Łopuszański 2019: 276–277). 
5 Powieść Tyrmanda ukazała się w Polsce zaraz po zmianie systemowej. Recenzent „Nowych Książek”, mimo 
upływu lat, dostrzegał zalety powieści: „ Życie towarzyskie… odbierane jest niekiedy jako »powieść z kluczem«. 
Poszczególni bohaterowie mają swe wyraziste pierwowzory w rzeczywistości. Tak jest z pewnością. Myślę jed ¬ 
nak, że próby szukania odpowiedzi na pytanie: »kto jest kim« nie bardzo mają sens, ponieważ postaci Tyrmanda 
mają charakter syntetyczny, są nosicielami określonych cech charakteryzujących całą »elitę«” (Rurawski 1991: 40). 
6 Tekst zatytułowany Salon pani Stoll , opublikowano w numerze z 14 lipca 1963 r. Całość opatrzona była 
informacją: „Fragment powieści o nieustalonym tytule, która ukaże się nakładem PIW” (Tyrmand 1963: 4). 
7 Stefan Kisielewski, który przyjaźnił się z Tyrmandem, widział w tym jedną z głównych przyczyn wstrzy 
mania druku książki: „I wreszcie mu odwalili powieść Życie towarzyskie i uczuciowe – i to odwaliła nie cenzura, bo 
cenzura to przyjęła, lecz redaktorki z wydawnictwa, bo uważały, że on obraża środowisko literackie i Słonimskie 
go itp.” (Kisielewski 1990: 114). 
8 Pod nieobecność Tyrmanda sprawami wydawniczymi w jego imieniu zajmował się Tadeusz Konwicki. 
To on powiadomił pisarza o decyzji Państwowego Instytutu Wydawniczego: „umówiłem się z Konwickim, że bę 
dzie mnie informował, co z Życiem towarzyskim , dzwoniliśmy wiele razy do siebie” (Ziomecki 1981: 4). 
9 Trudno powiedzieć, czy był to rzeczywisty powód decyzji Tyrmanda. Henryk Dasko pisał: „Tyrmand twier 
dził później, że swoją decyzję powrotu do Polski uzależniał od wydania przez PIW Życia towarzyskiego . Mało 
prawdopodobne jest to, że człowiek tak uwrażliwiony na realia polskiej polityki kulturalnej, pisarz doświadczony 
zakazem druku w latach pięćdziesiątych, borykający się z licznymi problemami przy wydaniu Filipa , nie zdawał 
sobie sprawy, że ukazanie się Życia jest nierealne. Psychologom należy pozostawić ocenę, czy sprawa wydania 
książki stanowiła jedynie pretekst, a ostateczną decyzję pozostania na Zachodzie podjął Tyrmand już wcześniej” 
(Dasko 2009: 193). 
Decyzja Tyrmanda o pozostaniu na Zachodzie odbiła się echem w ówczesnej diarystyce. Tadeusz Kwiat 
kowski pod datą 9 marca 1967 roku zapisał: „Kilka dni temu Wolna Europa podała, że Tyrmand wyjechał na 
Zachód i nie wróci do kraju. ‘Kultura’ paryska zamieściła artykuł Leopolda krytykujący polską politykę kultu 
ralną. Niektórzy jego znajomi twierdzą, że jego wyjazd miał też na celu zerwanie więzów małżeńskich z Basią 
Hoff. Ale ona właśnie jest w Paryżu i jeśli zjawi się w kraju, to być może istotnie przestali być razem. Nie jestem 
antysemitą, ale zauważyłem, że najczęściej Polskę opuszczają ludzie żydowskiego pochodzenia. Może tej nacji 
łatwiej przychodzi przystosowanie do nowych warunków? Mnie, choć sporo wojażowałem po świecie, nigdykady druku: „Nie było żadnych motywów politycznych, był tylko opór środowiska. Wy dawca mówił: ależ oczywiście opublikujemy książkę, konieczna jest tylko pewna adiustacja maszynopisu, z którą musimy poczekać na autora. Autor nie wrócił, książki można było nie wydać” (Kwiatkowski 2019: 157). Tym samym skończyła się historia związana z próbą opublikowania utworu w Polsce, a zaczęła ta, która na kilka lat zwiąże pisarza ze środowi skiem paryskiej „Kultury”. Leopold Tyrmand stanął przy furtce Instytutu Literackiego w Maisons-Laffitte naj prawdopodobniej na początku maja 1965 roku. Mimo upływu lat Zofia Hertz bardzo do brze zapamiętała to wydarzenie: „Był upał, lato. I był ubrany tak, do dzisiejszego dnia pa miętam, miał różową koszulę, tzw. oxford ［…］ do tego miał duży, zielony krawat, wełniany, duży, miał marynarkę tweedową, angielską, grubą, zimową, spodnie ［…］ zdaje się pumpy. Natomiast na nogach miał takie buciory, grube, sportowe, angielskie i do tego miał zielono- -czerwone skarpetki ［…］. No i chwalił się cały czas ［…］” (Hertz 2020: 223). Wizyta gościa z Polski zapadła w pamięć także Jerzemu Giedroyciowi: „Na emigracji znalazł się również Tyrmand, który podczas jednej ze swych pierwszych wizyt u nas zdepo nował u mnie swój dziennik z 1954 roku, prosząc o przechowanie; jestem więc koronnym świadkiem na okoliczność tego, że ten dziennik nie został napisany już po wyjeździe Tyr manda z Polski” (Giedroyc 1994: 197). Henryk Dasko pisał, iż Giedroyc przyjął Tyrman da przyjaźnie, ponadto bardzo cenił „erudycję, talent i niezależność” pisarza (Dasko 2002: 8). Nie może więc dziwić fakt, że spotkanie zaowocowało współpracą (Pachocki, 2020: 17–19). Co więcej, autor Złego po emigracji do Stanów Zjednoczonych miał być amba sadorem „Kultury” za oceanem. Od marca 1967 roku wszystko to, co napisał, posyłał do Maisons–Laffitte. Stąd w niewiele ponad rok wydrukował w „Kulturze” dziesięć tekstów. Kilka lat później pojawiły się efekty aliansu w postaci dwutomowej antologii tekstów publi kowanych na łamach czasopisma. Jednak współpraca pisarza z Redaktorem wcale nie była łatwa. Dość szybko okazało się, że radykalizm Tyrmanda względem oceny sytuacji w Polsce nie idzie w parze ze stanowiskiem Giedroycia, który był skory do ugody. Było to powodem wielu spięć i nieporozumień. Różnice poglądów nie ograniczały się jedynie do kwestii po- 69 litycznych. Niezwykle interesująco rysują się te dysputy, które dotyczyły zagadnień literac kich, a w szczególności ostatecznych postaci utworów publikowanych przez Giedroycia. Dobrze ilustruje to – jak dotąd niewydana – transoceaniczna korespondencja Tyrmanda i Giedroycia. Niemało miejsca zajmują w niej rozmowy, których głównym przedmiotem było Życie towarzyskie i uczuciowe . Zadzierzgnięcie współpracy bez wątpienia było efektem podjęcia przez Tyrmanda de cyzji o emigracji. Nastąpiło to w Izraelu. Odwiedzał tam matkę i jej drugiego męża Jakoba Levita. Daleką drogę postanowił odbyć tradycyjnie, czyli transatlantykiem. Widząc z po kładu statku zarys miasta – 20 stycznia 1966 roku – zanotował: „Wieczór. Wpływamy do Nowego Jorku. Genialny widok, miasto, mosty, coś jedynego na świecie” 10 . Kilka miesięcy później na adres redakcji w Maisons-Laffitte przyszedł list z propozycją: ［…］ czy wydałby Pan moją powieść pt. Życie Towarzyskie i uczuciowe ? Jak Pana informowałem, pisałem ją na zamówienie PIW-u, ale PIW – po dwóch latach wahań i walk wewnętrznych, nie powstało w głowie, żeby zapuścić korzenie za granicą. Nie wytrzymałbym nostalgii za ojczyzną” (Kwiat kowski 2019: 474). 10 Kołonotatnik ze zbiorów Hoover Institution w Palo Alto.już raczej książki nie wyda. Rozumiem ich i Pan też ich zrozumie. Jeleński czytał 2/3 książki, 
gdy byłem w Paryżu. Ja ją obecnie skracam i fotokopiuję; pierwszą część mogę Panu posłać. 
(5 listopada 1966) Odpowiedź przyszła bardzo szybko i zapewne ucieszyła Tyrmanda, gdyż nadawca pi 
sał: „Co do Życia towarzyskiego i uczuciowego to będąc wielbicielem Pana talentu myślę, że 
na pewno wydam, ale zawsze wolę dać definitywną odpowiedź po przeczytaniu maszynopi 
su. Nie będę zwlekać z odpowiedzią” (8 listopada 1966). Tyrmand doskonale zdawał sobie 
sprawę, że w tego typu sprawach należy działać szybko. Jednak przygotowanie przesyłki 
z książką zajęło mu aż trzy tygodnie, co może sugerować, że wciąż nad nią pracował, a przy 
najmniej wprowadzał ostatnie poprawki. W liście z 27 listopada 1966 roku donosił: 
Drogi Panie Jerzy, 
otóż i pierwsza część powieści. Ciekawy jestem Pańskiego sądu i Pańskich decyzji. Całość ma 
około 600 stron maszynopisu – są to 3 części. Interesuje mnie Pańska opinia w sprawach tech 
nicznych: czy nie należałoby tego robić w 3 tomach, Pańskim zdaniem? 
Jeśli np. uważa Pan, że moglibyśmy rozpocząć od druku fragmentu tej części, to proponował 
bym jeden z ostatnich rozdziałów, mianowicie przyjęcie w Ambasadzie Francuskiej, albo ze 
środka – rozmowę redaktora Felaka z Amerykaninem i Anglikiem w restauracji Grand Hotelu 
(podrozdział 6, str. 138–148). Ten ostatni fragment wydaje mi się zresztą bardziej istotny dla 
charakteru książki. 
Giedroyc zapoznał się z pierwszą częścią książki i dwa tygodnie później przygotował 
odpowiedź. W liście z 11 grudnia 1966 roku pisał, że powieść bardzo mu się podobała i bar 
dzo chętnie ją wyda. Jednocześnie zasugerował, że należałoby wprowadzić „poważne skró 
ty”. Był przekonany, że książka na tym zyska. Ponadto odwodził pisarza od pomysłu edycji 
wielotomowej. Zauważył również, że powieść „ma wszystkie zalety i wady Złego ”. W kolej 
nym liście – z 15 grudnia 1966 roku – Tyrmand napisał, że zrezygnował z pomysłu wydania 
powieści w trzech tomach. Uczynił to niechętnie, gdyż edycja wielotomowa wiązałaby się 
zapewne z wyższym honorarium autorskim. Dużo poważniejszą i drażliwszą sprawą były 
skróty oraz niejednoznaczna aluzja do Złego : 
1. sam skracam, z początkowych 760 11 pozostanie chyba 630 stron maszynopisu 12 ; 2. właśnie 
chciał ode mnie PIW, ażeby jak najwięcej skracać, mnie się zaś zdaje, że jedną z silnych stron tej 
książki jest jej „obrośnięcie” szczegółem obyczajowym, to ją właśnie pompuje i tego PIW bał 
się najwięcej; 3. amerykańcy wydawcy, z którymi pertraktuję 13 , nie boją się rozmiaru książki; 
4. jeśli chodzi o Złego , to nigdy czytelnicy nie skarżyli się na jego grubość. (15 grudnia 1966) 
11 Maszynopis, który otrzymał Giedroyc liczył 773 stronice. Zob.: Instytut Literacki w Maisons-Laffitte, sygn. 
TR B „K” 152, v. 1–2. 
12 Ostatecznie książka wydana w Bibliotece Kultury liczyła 520 stron druku. Wydanie krajowe z 1990 roku 
liczyło 496 stron, a jednak jeden z recenzentów pisał: „ Życie towarzyskie i uczuciowe Leopolda Tyrmanda jest źle 
napisaną, źle zbudowaną, rozwleczoną na 493 stronach bitego druku opowieścią o perypetiach łóżkowych, za 
wodowych i finansowych garstki warszawskich inteligentów ［…］” (Solecki 1991: 10). 
13 W bibliotece Uniwersytetu w Berkeley przechowywane są listy Tyrmanda do Irvinga Stona, w których au 
tor Złego zdawał relację ze spraw wydawniczych, m.in. trudności z tłumaczeniami jego tekstów na język angielski 
(zob. listy z: 12 maja 1966 r., 9 stycznia 1967 r., 8 listopada 1967 r.). Zachowały się tam także kopie listów Irvinga 
Stona, który poleca Tyrmanda łaskawej uwadze osób wpływowych czy wydawców (np. list z 7 kwietnia 1966 r 
czy 9 maja 1966 r.). Stone był tą osobą, która wspierała Tyrmanda w procesie naturalizacji. W liście z 3 stycznia 
1966 roku przeczytamy: „At the moment I am in the process of changing my status from that of a visitor to thisMimo wszystko pisarz był otwarty na dialog, stąd też przyznawał – co musiało go nie mało kosztować – iż zapozna się z proponowanymi skrótami. Jednocześnie podkreślał: „na pewno zauważył Pan liczne ślady tej roboty 14 – wydaje mi się ostateczne. Ale mogę się my lić”. Przerwa w sprawnej wymianie uwag zniecierpliwiła Giedroycia, dlatego też pod koniec miesiąca dopytywał: „Jak Pan decyduje się z książką?” (30 grudnia 1966). Podejrzewając, że jego poprzednia, wyrażona wprost opinia, mogła zrazić autora, próbował nieco złago dzić swoje stanowisko. Pisał, iż dostrzega w książkach Tyrmanda zalety w postaci bogac twa szczegółów i zapewniał, że tego obszaru nie chciał naruszać. Jego propozycja dotyczyła skrótów „w samej akcji”. Tyrmand odpowiedział zaskakująco ugodowo i z wielkim zaufa niem: „Co do książki to moja decyzja jest prosta: oddaję ją Panu do dyspozycji. Ale proszę zaczekać na dwie następnie części i zorientowanie się w całości, część drugą wyślę za jakieś dziesięć dni” (3 stycznia 1967). W kolejnych listach nadawca raportował o intensywnej pra cy redakcyjnej: „Co do książki, to nie mam gdzie przekopiować na Xeroxie drugiej części, którą już skróciłem o jakieś 20%, a boję się wysyłać jedyny egzemplarz” (11 stycznia 1967); „Książkę skracam bezlitośnie, jak Pan zobaczy drugą część, którą przekopiuję w sobotę i wy- ślę w przyszłym tygodniu, to mi Pan chyba przyzna rację (25 stycznia 1967). Odpowiedzi Giedroycia zawierały elementy powściągliwego zadowolenia z obrotu sprawy: „Bardzo się cieszę że ksią[ż]kę Pan bezlitośnie skraca. Jestem entuzjastycznym zwolennikiem reduk cji jakkolwiek nie widać tego w rezultatach mojej pracy redaktorskiej” (29 stycznia 1967). Wysyłka maszynopisu przeciągała się, gdyż trudno było pisarzowi znaleźć miejsce, w któ rym mógłby wykonać darmowe kopie: „Nikt mi nie udostępnia Xeroxu, zaś nie mogę so bie pozwolić na zapłatę za przekopiowanie. Robię kawałkami, to tu, to tam. Dziś zrobiłem (u jakiegoś znajomego Amerykanina w biurze) ¾ drugiej części” (4 lutego 1967). Zabiegi redakcyjne i kopiowanie trwały do końca miesiąca. Na początku marca blisko dwie trzecie całości było w drodze do Maisons-Laffitte. Wymiana listów z początku 1967 roku ujawnia też pewne obawy Giedroycia. Zastanawiał się, czy druk części książki na łamach „Kultury” nie wpłynie na decyzję niedoszłego wydawcy: „Bardzo jestem ciekaw jak PIW zareaguje na Pana artykuł. To taki dom wariatów że nawet nie wykluczałbym, że gotowi mimo wszystko 71 książkę Pan wydać. Nie bardzo się orientuję kto to jest ten nowy dyrektor, ale jeśli moczaro- wiec…” (28 lutego 1967). Tyrmand starał się rozwiać obawy Redaktora: „Nowy dyrektor PIW-u to istotnie moczarowiec, nazwiskiem Bębenek 15 , ale niech Pan nie liczy na cuda, mimo, że ja je strasznie lubię. Ja już jestem spalony. W Pana sidłach i ramionach. Tu na wet już mnie rządowi ludzie unikają, w Nowym Jorku. Wieść niesie… Czy otrzymał Pan II część Życia ?” (2 marca 1967). Prace nad zamknięciem całości przebiegały coraz sprawniej, co zapewne wpłynęło także na poprawę nastroju pisarza. Dobrze ilustruje to list zapowia dający finał prac, w którym Tyrtmand pozwolił sobie na marksistowski żarcik: „Mam już gotową trzecią (ostatnią!) część Życia , ale zaczekam na okazję, parę dni, ażeby Panu wysłać. Bowiem wysyłka drugiej kosztowała mnie około 9 dolarów, co jest sumą poważną, nie nada jącą się do rozwoju nadbudowy w warunkach kryzysu bazy” (8 marca 1967). Ostatecznie, przesyłka trafiła w ręce Redaktora, który wkrótce mógł napisać, że druga część podobałacountry a permanent resident. As you surely know the Immigration Service asks for personal references from 
United States citizens. I would be grateful if you would allow me to include your name”. Zob.: Berkeley Library, 
University od California, Writers of Soviet Union, Correspondence, box 69:3. 
14 Nawias z trzema dywizami oznacza fragmenty nieczytelne. 
15 Stanisław Bębenek był dyrektorem PIW-u w latach 1967–1971.mu się bardziej niż pierwsza. Uznał, że fragmenty są wręcz znakomite. Jednak wciąż upierał 
się nad dalszym skracaniem tekstu. Zauważał, że książka zawiera dłużyzny i sceny, które są 
zbędnym balastem. Wyeliminowanie ich sprawi, że całość ogromnie na tym zyska. Przy 
okazji pożalił się na stan maszynopisu, który miał być podstawą jego pracy: „Od dość daw 
na zajmuję się wydawnictwami, ale dotąd nie mogłem odkryć tajemnicy, co autorzy robią 
z pierwszą kopią maszynopisu. Zawsze dostaję chyba piętnastą. Pana maszynopis zaś jest 
w stanie przerażającym. Jak z niego składać?” (13 marca 1967). 
Tyrmand, zapowiadając wysyłkę ostatniej części utworu na początku kwietnia, wciąż 
wskazywał na konieczność zmniejszania objętości powieści. Jednocześnie wyjaśniał: „Co 
do maszynopisu to wiem, że jest okropny, ale jest on wyszmuglowany z Polski i w ogóle 
cudem wyszarpany PIW-owi z gardła, a do tego pracowałem na nim, skracałem, woziłem 
przez pół świata. Ja Panu posyłam mój oryginał i tylko kopię zachowuję dla siebie, wyobraża 
Pan sobie przeto jak wygląda kopia?” (28 marca 1967). Wątek ten wydaje się niezwykle in 
teresujący. Tajemnicą pozostają okoliczności, w których doszło do odzyskania od wydawcy 
maszynopisu. Nic nie wiadomo także na temat tego, kto przemycił go do USA. Zagadnienie 
jest tym ciekawsze, że najprawdopodobniej wraz z nim Tyrmand otrzymał także dwie re- 
cenzje 16 . Niewątpliwie były one brane pod uwagę podczas podejmowania ostatecznej de 
cyzji o odmowie druku. Z tego względu warto zapoznać się z ich treścią niemal w całości. 
W pierwszej, anonimowej recenzji przeczytamy (pisownia oryginalna): 
Powieść Tyrmanda jest bardzo nierówna. Z grubsza biorąc można materiał z którego jest zro 
biona podzielić na dwie kategorie. 
Po pierwsze: Pamflet obyczajowo-polityczny, polegający przede wszystkim na zbliżeniach 
i analizie psychologicznej bohaterów. Tyrmand z nieporównanym znawstwem odtwarza tzw. 
„środowisko” warszawskie, literackie, filmowe, dziennikarskie. Szereg scen wręcz znakomitych. 
Drukowany w „Kulturze”, „Salon pani Stoll” wprost świetny. Analiza karierowicza Felaka bar 
dzo trafna, wcale nie spłycona, ukazująca nie tylko pierwsze, ale i drugie i nawet trzecie „dno”. 
［…］ 
Mimo to – ta kategoria w powieści zasługuje na duże uznanie i na pewno aż się prosi o publi 
kację. 
Niestety, jest jeszcze drugi rejestr, epiczno-filozoficzny. I tutaj klapa autora jest bardzo bolesna. 
Tyrmand, mianowicie, nie poprzestał na opisie obyczajowego zbydlęcenia określonej kategorii 
ludzkiej, ale z jednej strony chciał pokazać i „bohaterów pozytywnych”, z drugiej pok usił się 
o analizę przyczyn tejże degeneracji. Jedno i drugie jest niepokojąco słabe. 
［…］ 
Najgorsze są jednak bezpośrednie sądy i oceny odautorskie. W drugiej części, pisanej głównie, 
złożonej z samych retrospekcji ukazane są wycinkowo losy Felaka i Planka. Widzimy poszcze 
gólne etapy, które jednego doprowadziły do sytuacji absolutnego cynika, karierowicza, pełne 
go zera moralnego, drugiego zaś do bezwyjściowego, życiowego i twórczego impasu. Nie ma 
wątpliwości, co do głównej przyczyny tej ich katastrofy: to warunki. Jakie warunki? Wszystkie, 
z politycznymi na czele. 
Jest jeszcze jedna, żenująca strona tej olbrzymiej księgi: obsesja wyjazdów Zagranicę obse 
sja „ciuchów”, drobnych dóbr doczesnych zagranicznego pochodzenia, „balerinek”, skarpe 
tek, całego tego świata tandety, który stanowi pułap wyobrażeń o życiu wiele wkłada zapału 
w opisywanie tych skarbów, abyśmy nie spostrzegli, że i jemu schorzenie nie obce. A to żenuje.wszystkich powieściowych Felaków. Niby jest to chwyt satyryczny, ale autor zbyt wiele wkłada zapału w opisywanie tych skarbów, abyśmy nie spostrzegli, że i jemu schorzenie nie obce. A to żenujące. Wnioski: Cała rzecz sprowadza się do wyeliminowania tego, co jest w książce nie do przyjęcia. W imię dobra autora – jak i wydawcy należałoby apelować do Tyrmanda o zwolnienie nas, z całej jego historiozofii. Wszystkie uogólnienia na temat mechanizmu górnej władzy, też są nie do przyję cia. W ogóle skrócenie zwłaszcza II części byłoby nader pożądane. Natomiast I część wymaga tego niewiele, a i III także raczej dałaby się utrzymać. Zostawcie Tyrmandowi satyrę, wyrzućcie wszystkie zofie (historio-, filo- etc.). Nietrudno zauważyć, że – pomimo różnego typu zastrzeżeń – ocena nie była miażdżą ca. Pierwszy recenzent dopuszczał możliwość wydania książki, jednak po wprowadzeniu poważnych zmian, bez wskazywania konkretnych zdań czy fragmentów. Pod tym względem druga recenzja jest zdecydowanie inna. Przede wszystkim jest obszerniejsza, wnikliwsza i bardziej rygorystyczna:Powieść Tyrmanda rozgrywa się w tzw. środowisku warszawskim przez co rozumie się szeroki 
krąg złożony z dziennikarzy, literatów, filmowców, wysokich urzędników centralnych urzędów, 
osoby z „towarzystwa” oraz różnego autoramentu publiczność nocnych lokali. Jest gwałtownym 
oskarżeniem tego kręgu, jego moralności, obyczajów, trybu życia. Stwierdza powszechność ka- 
rierowiczostwa, wszechwładny korupcjonizm, dziki snobizm, rozwiązłość seksualną, tępy biu 
rokratyzm, niskie asekuranctwo i obskurne znikczemnienie charakterów. Narracja obejmuje 
„sprawy powszednie” środowiska, a więc intrygi, zabiegi karierowe, seksualne przygody i itp. 
drobne ruchy drapieżników na ich codziennym żerowisku. Jest to pamflet o wielkim natęże 
niu kompromitacjonistycznym i dużym nasyceniu obserwacyjnym, w zamierzeniu chyba coś 
w rodzaju polskich ,,Mandarynów”. Wartość jego poważnie jednak obniża łatwość chwytów 
kompromitacjonistycznych (tzw. brudy życia), jednowymiarowość psychologii ludzkiej (wy 
łączność praw dżungli), załatwianie bardziej skomplikowanych problemów stylistyczną szarżą, 
w końcu więc – monotonia tego malowidła, sprowadzona do elementów nazbyt prostych i w 
swoim rodzaju – schematycznych. „Przyziemność” stanowiska obserwacyjnego autora odbie 
ra powieści rangę moralno–politycznej diagnozy, jaką postawiła analogicznym środowiskom 
francuskim książka Simone de Beauvoir. Jednocześnie jednak powieść Tyrmanda taką rolę 
chce spełniać i stąd wynikają pewne kłopoty. 
［…］ 
1. Autora ponosi łatwość opisu, gadatliwość (przepraszam za słowo), niefrasobliwe upychanie 
wątków i scen, wskutek czego powieść jego przywodzi na myśl walizkę, zamykaną na siłę kola 
nem i zawierającą wszystko, co się przypadkiem znalazło pod ręką. Przede wszystkim więc – dla 
większej jasności, a z mniejszej monotonii proponowałbym skróty, i to zarówno w obrębie po 
szczególnych scen i wątków i całych wątków z osobna wziętych. Lista ich wygląda następująco: 
prolog – rozgadany ponad miarę, gubiący w drobiazgowości sylwetkę protagonisty, przełado 
wany szczegółem niecharakterystycznym str. 19 – historia o braku wody w kranie 
75–81 b. mierne gadulstwo u „Dziennikarzy” i w „Kameralnej” przygoda Mikołaja z dziewczy 
ną z Bristolu, przygoda z pijakiem – wątki bez dalszych ciągów w utworze 
91–95 – pusta gadatliwość sceny przechadzki Mikołaja z Elżbietą 
124 – pretensjonalna i sytuacyjnie mało prawdopodobna tyrada Andrzeja „o Polakach” w skle 
pie „Żona modna”. 
241–49 – rozwlekły opis epizodu ,,Mikołaj i pułkownik w EKD”.spowoduje, że wydawnictwo złagodzi swoje stanowisko lub nawet opublikuje powieść w oryginalnej, autorskiej postaci. Długie wstrzymywanie druku prócz względów poli tycznych (tzw. zapisem na Tyrmanda) czy też nieoficjalnymi naciskami środowiska kul turalnego mogło wiązać się również z dość błahymi powodami. Tekst należało przere dagować ze szczególnym uwzględnieniem obszernych skrótów. Z zaleceń recenzentów wiemy, że chodziło także o fragmenty dotykające polityki, na których pisarzowi bardzo zależało. Z tą świadomością można pokusić się o próbę zupełnie innego spojrzenia na wyjątkową wyrozumiałość Tyrmanda w kwestii cięć proponowanych przez Giedroycia. Autor Złego doskonale wiedział, że PIW książki nie wyda, a propozycja redaktora była ostatnią szansą na jej opublikowanie. Dlatego też kontynuował rozmowy, choć niewątp liwie musiały go wiele kosztować. Ostatnią część utworu Giedroyc przeczytał pod koniec kwietnia 1967 roku: „Nie wy trzymałem i przeczytałem nadesłaną trzecią część. Bardzo mi się podobała” (29 kwietnia 1967). Oczywiście nie znaczyło to, że treść wolna była już od miejsc, które należało sta rannie zredagować. Tyrmand posiadał kserograficzną kopię maszynopisu, więc propono wał, by system pracy nad skrótami ograniczyć do wyszczególnienia odpowiednich stron. Zadowolony z tego, że prace zmierzają ku końcowi pisał: „Cieszę się, że się Panu podoba. Nad skrótami zastanowimy się i pomęczymy” (1 maja 1967). Deklarując takie otwarcie na współpracę zapewne nie przypuszczał, że propozycje interwencji, które wkrótce się pojawiły, będą rozległe i dość szczegółowe: Uwagi dotyczą tylko części drugiej i trzeciej. Pomysł takiego filmu „przeszłościowego” jest bar dzo dobry. Str. 232 skreślić od początku drugiego akapitu „w końcu poznał” do końca rozdziału. Str. 241 cały rozdział Dziewiąty Str. 252–256 maksymalnie skomprymować historię z Gigą. Str. 308–325 chyba zostawić tylko Częstochowę. To jakoś nie bardzo smakuje i bardzo chyba pod Złego 380 w drugim akapicie od „Zabrakło Brutusa”… do „całe życie zmazać”. 75 465 ustęp dot. Hanki jeśli będą zrobione powyższe skróty. W ogóle te skrót[y] będą wymagały drobnych poprawek później. 478 pierwsza strona rozdz. trzydzieści trzy brak w posiadanym maszynopisie str. 516–528 17 679–680 695 – do końca rozdziału 717–719 całe przyjęcie u Stefanii 719–726 bezlitośnie skrócić 742–750 to samo. W przeżyciach Mikołaja jest dużo publicystyki, akcentowanej w poprzed nich partiach książki i przez swoją długość staje [się] bardzo nużące w czytaniu. Uwaga marginesowa: nadużywa Pan pocenia się. Ciągle komuś pot okleja plecy etc. (maj 1967) Warto zwrócić uwagę na to, że rekomendowane przez Giedroycia zmiany, w pewnym stopniu pokrywają się z sugestiami recenzentów wydawniczych PIW-u. Giedroyc starał się przekonać Tyrmanda, iż jedyną jego motywacją jest chęć uzyskania możliwie dobrego17 Po wycięciu fragmentu pisarz zapomniał o przenumerowaniu stron.efektu końcowego, w co pisarz nie do końca wierzył. Ponadto redaktor w tym samym liście 
nie krył dodatkowego celu: „Idzie mi o to by Pana pierwsze wystąpienie na tzw. Zachodzie 
było najlepsze i by na książce (jak i na nieżyczliwej krytyce) nie zaciążył Zły . Wyjaśniam 
pospiesznie, że jestem wielkim wielbicielem Złego, ale on w jakiś sposób ustawia Pana jako 
pisarza sensacyjnego. Obecna książka jest nie tylko dużym krokiem w Pana ewolucji pi 
sarskiej, ale jest również książką ambitniejszą” (maj 1967). Tryb pracy nad przeredagowa 
niem całości był ustalony, zatem korespondentom pozostały do omówienia jedynie kwe 
stie finansowe. Giedroyc informował, że planuje nakład w wysokości 2500 egzemplarzy 
oraz honorarium ryczałtowe w wysokości 2000 franków 18 . Ponadto wyszedł z propozycją 
zachowania praw wydawania jedynie w języku polskim, co było ładnym i niejedynym ge 
stem w stronę autora: „Normalnie płacę połowę honorarium przy podpisaniu, a drugą przy 
wydaniu książki. Ponieważ ma Pan kłopoty, to gotów jestem przekazać całość od razu”. 
Jednocześnie zaznaczał, że choć honorarium nie jest wysokie, to i tak wyższe niż u wydaw 
ców francuskich. Propozycja została przyjęta, choć Tyrmand zapewne spodziewał się innej 
kwoty. Nie omieszkał nawiązać do tego w charakterystycznym dla siebie stylu: „Myślę, że 
targować się z Panem nie będę, bo i tak nie dałoby to żadnego rezultatu znając Pański że 
lazny charakter pod dobroduszną, pickwickowską maską! Prawa polskie przekazuję bez 
reszty co możemy potwierdzić umową. A jak będę umierał z głodu, to zażądam od Was 
wsparcia albo przynajmniej podwyższonych honorariów za artykuły” (7 czerwca 1967). 
Póki co ważniejsze były kwestie redakcyjne. W liście z 17 maja 1967 roku wciąż negocjo 
wał pozostawienie tekstu w postaci jak najbardziej zbliżonej do jego wyobrażeń, jedno 
cześnie zastrzegał: 
Nie chciałbym aby odniósł Pan wrażenie, że ma Pan do czynienia z facetem typu prestiżowiec, 
który odnosi się do swego tekstu z godnym uśmiechu uwrażliwieniem i nabożnością. Owe 
12 stron (516–528), które Panu brakują, są po prostu wyrzuconym rozdziałem, który zapo 
mniałem przenumerować: rozdział ten wyrzucony został w czasie 4-ej – jak Boga kocham! – 
redakcji książki, przeprowadzonej przeze mnie w Nowym Jorku. Albowiem ta książka była 
redagowana 4 razy (2 razy w W-wie, przy współudziale redaktora PIW–u, raz w czasie mojej 
podróży w Europie i raz teraz w N.Y.), przy czym mówiąc „redagowania” mam właściwie na my 
śli same skróty i niewielkie zmiany. I teraz po otrzymaniu Pańskiego listu, usiadłem po raz piąty 
i bardzo dokładnie przejrzałem proponowane przez Pana do usunięcia partie. I nadal twierdzę, 
co już Panu w poprzednim liście napisałem, że nie jestem apriorycznie przeciw dalszemu skra 
caniu, ale boję się, że proponowane przez Pana cięcia wydają mi się trudne do przyjęcia. 
Pomimo tego typu zastrzeżeń i coraz większych oporów przed dalszymi skrótami 
Tyrmand nie stawiał sprawy na ostrzu noża. Starał się metodycznie wyjaśniać swoje sta 
nowisko. Niektóre passusy uznawał za cenne, gdyż były to „autentyczne fakty z owych lat, 
zanotowane z praktyki dziennikarskiej”. W tym widział ich wartość i uważał, że należy je 
„jakoś przechować”. Trzeba zauważyć, że pisarz nie stronił od zdań nacechowanych pew 
nym stopniem autorefleksji: „Zgadzam się z Panem generalnie co do tyrad i dywagacji Mi 
kołaja: ja ciągle mam wrażenie, że Mikołaj się powtarza. Rzecz w tym, że ja nie mam właś 
ciwego dystansu do tej sprawy, wszystko wydaje mi się ważne, każde nawet wyjaskrawieniejego tez i jego rezonowania” (17 maja 1967). Z tego powodu zwracał się do Giedroycia z prośbą o dodatkową lekturę, której efektem byłoby ustalenie hierarchii ważności wypo wiedzi głównego bohatera. Zaopatrzony w taki skrypt kolejny raz mógłby „poorać tekst”. Giedroyc nie był skory do dodatkowej lektury. Jednocześnie rekomendował pisarzowi przyspieszenie prac nad utworem, gdyż chciałby „z książką wystartowa[ć] w »sezonie«, to jest na jesieni” (27 maja 1967). Tyrmand wciąż negocjował. Starał się ocalić jak naj więcej tych fragmentów, które rekomendował jako „autentyczne”, co czyniło je – w jego przekonaniu – ważnymi i potrzebnymi. Redaktorowi kończył się czas. Jeśli myślał o rozpo częciu prac nad składem, musiał to zrobić niezwłocznie, dlatego też 2 czerwca 1967 roku pisał: „Co do książki, to z bólem serca się zgadzam na proponowany kompromis. Nigdy nie kwestjonowałem, że scena z pułkownikiem czy belgijska contessa nie mieszcz[ą] [si]ę w autentyzmie, ale wygląda na nierzeczywistą. No trudno. Czekam więc na okro[jo]nego Mikołaja”. Wkrótce, w liście z 12 czerwca 1967 roku, Tyrmand posłał listę poczynionych zmian: Kochany Szefie, oto lista skrótów, czyli Mikołaj wykastrowany. Na początek dwa krótkie zdanka: str. 76 – 15 wiersz od góry, wykreślić: „Pławił się w wannie z przygnębieniem.” – str. 77 – 12 wiersz od dołu, wykreślić: „z kieliszków trzymanych na wysokości łuku żebrowego.” str. 313 – skreślić od „Nie dawał za wygraną.” do str. 314 – „…odłożył słuchawkę blady i uśmiechnięty.” To o Andrzeju, zgodnie z Pańskim pierwotnym postulatem. str. 491 – skreślić od „każdy z nich jest w końcu człowiekiem…” (14 wiersz od góry) do „…” (8–smy od dołu) i połączyć razem co mówi Andrzej. str. 664 – skreślić 6 wiersz od góry od „Żyjemy w warunkach…” do końca zdania. Ta sama stro na, 11 wiersz od dołu skreślić zdanie „Czuję do nich niechęć klasową.” str. 672 – 16 wiersz od dołu skreślić od „Ja interesuję się ludzkim…” do „…są ciągle inne” włącznie. I dalej zdanie Mikołaja: „Czyli po prostu mogą…” aż do „…przyjemność przeciwsta wiania się.” włącznie str. 678 – 13 w. od góry skreślić od „Kiedyś, tuż po wielkim przełomie…” aż do 4 wiersz od dołu „…był skazany na klęskę” włącznie. Zmienić na od dużej litery: „Nie ma zwycięstw…” str. 748 – 7 wiersz od dołu skreślić od „nikt nie wie kiedy…” do końca strony i do „…przed Larbińskim.” – 2 wiersz od góry na następnej stronie. str. 751 – 9 wiersz od góry skreślić od „Pamięta dobrze swą pierwszą premierę…” do końca akapit. Zestawiając wykazy, którymi wymieniali się korespondenci, bez kłopotu można zauwa żyć, że fragmenty, na których Tyrmandowi zależało najbardziej, zachowywał, jednocześnie pomijając to milczeniem. Prócz tego wprowadził także wiele różnego typu poprawek, wśród których były: zmiana szyku zdań, architektoniczna przebudowa całych fragmentów, różnej wielkości korekty stylistyczne czy też dopiski słów czy zdań, które wpływały na klarowność większej całości. Jednak nawet pobieżna analiza maszynopisu wykazuje, że najliczniejszy mi ingerencjami były cięcia: słów, zdań, akapitów, całych stronic. Dość powiedzieć, że nie znajdziemy tu ani jednej stronicy, która byłaby wolna od jakiegoś typu interwencji. Trafimy tu na miejsca bardzo dobrze oddające rozterki autora, który najpierw próbował pozbywać się pojedynczych słów, by ostatecznie wyciąć kilka zdań czy całe akapity. Dla zilustrowania omawianego zagadnienia przywołajmy kilka fragmentów, które, pomimo prób cyzelowaniatekstu, nie trafiły do druku. Jednym z nich jest ten, o którym była mowa w liście Giedroy- 
cia 19 . Bez trudu można zauważyć, że – w tym przypadku – redaktor sugerował pozbycie się 
fragmentu, który dotykał kwestii politycznych: 
Zabrakło Brutusa w obozie socjalizmu – powiedział Mikołaj, lecz <---> 20 to nie zepsuło niko 
mu humoru. – Może być lepiej – powiedział pan Edek, chociaż bez większego przekonania. 
Pan Edek wyglądał nieszczególnie, doznał bliżej niewyjaśnionych porażek, które przyćmiły po 
łysk jego jedwabnych szalików i oliwkowej cery. W rozmowie z Andrzejem dawał nieustannie 
do zrozumienia, że z chęcią wykorzystałby jakieś koneksje <z bogatego zasobu ---> redaktora 
Felaka. Andrzej <---> przyrzekł <---> kordialnie <--->, lecz w duchu nie żywił <najmniejszego> 
zamiaru kiwnięcia palcem w jego interesach. Nie opłacało się. Andrzej pojął dawno >,< 21 <so 
cjalistyczną prawidłowość otaczającego go systemu zależności międzyludzkich> >że< tu każdy 
odpowiada za każdego, a ponadto za każdy odruch serca, za <każdy> najmniejszy błąd w ocenie 
<---> drugiego człowieka >. <I każdy> Najulotniejszy gest liczy<ł> się, od razu jest księgowany 
w prowadzonej przez <---> wszechobejmującego buchaltera księdze zasług, upadków i pomy 
łek, w <których> bilansowaniu liczy się każde słowo, każdy grymas twarzy, każde nieopatrzne 
westchnienie. Po co pomagać ludziom w warunkach, w których pomoc ta zawsze obrócić się 
może przeciw Andrzejowi: pan Edek >za dziesięć lat coś< ukradnie <--->, okaże się wtedy, że 
Andrzej był z nim w zmowie lansując go; <---> babka pana Edka okazuje się zamaskowaną 
trockistką >albo powstańcem warszawskim< , a wtedy ideowa uczciwość Andrzeja pokryje się 
skazą, której nie sposób będzie przez całe życie zmazać. (s. 380) 
Zagadnienie związane z wprowadzaniem zmian do tekstów Tyrmanda ma charakter 
szerszy. Giedroyc starał się tonować nazbyt ostre – w jego przekonaniu – artykuły autora 
Złego , które miały być publikowane na łamach „Kultury”, niektóre z nich całkowicie odrzu 
cając. Giedroyc nie ukrywał, że jest to związane z profilem pisma, korzyściami jakie z tego 
wynikają, a wreszcie z jego prywatnymi przekonaniami. Klarownie wyłożył to w liście 
z 5 maja 1967 roku: 
[…] obawi[am] się że Pan zanadto stawia na amerykański establishment. Opinią intelektu- 
alis[tów] w Ameryce (jak i na całym świecie) rządzi lewica. Jej wpływy np. w Ameryce jeśli 
idzie o uniwersytety, fundacje etc. jest ogromny. Rodzaj naszej działalności zam[y]ka nas w tej 
sferze. Nie jesteśmy i nie będziemy nastawieni na masy. Już bezpośrednio po wojnie zetknąłem 
się z tym dosyć boleśnie będąc wszędzie traktowan[y] jako andersowiec, faszysta, feudał i Bóg 
wie co. Krwawym wysiłkiem zrobiłem z „K[ultury]” pismo lewicowe i to mi na każdym kroku 
pomaga. Byłoby nieścisłe stwierdzeni[e], że zrobiłem to wyłączenie ze względów taktycznych. 
Moja osobista ewolucja poszł[a] w tym kierunku również. Pochlebiam sobie tylko, że nie na 
brałem cech typowych dla lewicy, to jest sekciarstwa. Jeśli Pan weźmie Polskę jako przykład, to 
od 18 wieku przynajmniej obserwujemy fenomen, że społeczeństwo jest w przyg[ni]atającej 
większości kołtuńskie, endeckie, ale praktycznie zawsze rządzi lewica mimo jej rozbicia, skłó 
cenia i głupoty. (s. 380–381) 
Być może Tyrmand nie potraktował tych słów z należytą powagą lub miał nadzieję 
na zbudowanie platformy porozumienia pomimo takiego stanu rzeczy. Jeśli przyjąć za 
19 Nawiasami ostrymi, skierowanymi na zewnątrz, sygnalizuję słowa wykreślone. Najczęściej były to zama 
zane długopisem, niemożliwe do odczytania słowa lub frazy. 
20 Nawiasami ostrymi z trzema dywizami oznaczam fragmenty wykreślone, które są nieczytelne. 
21 Nawiasy ostre, skierowane do wewnątrz, oznaczają dopiski.prawdziwy drugi wariant, wówczas mogłoby się okazać, że pisarz wykazał się wówczas wy jątkową naiwnością. Z drugiej strony niewiele miał do stracenia. W końcu przyszedł mo ment, gdy przyznał, że „nie po to wyjechał z Polski, żeby cenzurowano go za granicą” 22 . Jak się później okaże, będzie to miało dla opisywanej relacji daleko posunięte i nieodwracalne konsekwencje. Podejmując się analizy dłuższych, pominiętych w druku fragmentów, należy zauważyć, że były wśród nich i takie, które wprost odnosiły się do totalitaryzmu, co – jak się okazało – dla Giedroycia było nazbyt ostrą analizą polskiej rzeczywistości. Dobrze dokumentuje to akapit, kończący jeden z rozdziałów książki (388 strona maszynopisu) 23 : O Warszawie pisał wtedy <obcy>sowiecki< poeta: …Niezabliźnione jeszcze rany na każdym placu i ulicy, ale, jak nurt niepowstrzymany, życie radośnie mknie w stolicy. Nad miastem błysnął świt różowy. Skończyła się niewola krwawa. I huczy praca mas ludowych, żeby zakwitła znów Warszawa… Dobroduszny premier Rosjanin, o twarzy figlarnego kucharza z dziecięcych bajek, ogłosił, że Związek Radziecki posiada bombę wodorową. Pewien profesor tak pisał o Fauście Goethego: „W utworze tym w najdoskonalszej formie wystąpiło przywiązanie pisarza do tradycji ludo wych i idei postępu. Starą legendę, wyrażającą naiwny sposób dążenia mas ludowych do unie zależnienia się od religii, Goethe niezmiernie rozwinął, pogłębił i nasycił realizmem”. Dzięki maszynopisowi wiemy, że rozdział ten miał się kończyć zupełnie inaczej, gdyż usunięto zeń poniższy fragment: Postać Fausta rozrosła się u niego w obraz ludzkości przez wieki coraz bardziej świadomie kształtującej swoją historię, Mefistofeles z wysłannika mocy nadprzyrodzonych przeistoczył się w uosobienie tkwiących w życiu społecznym pierwiastków ujemnych, które człowiek roz wijając się przezwycięża. Zniechęcony do oficjalnej nauki, podporządkowanej przesądowi re ligijnemu, która nie daje prawdziwej wiedzy o świecie, nie pozwala z niego korzystać. Faust Goethego zawiera pakt z Mefistofelesem. Nie znajduje jednak zadowolenia w dostępnych mu teraz uciechach, w bogactwach i zaszczytach spływających na niego za wysługiwanie się monar chom, ani w rozkoszowaniu się idealnym pięknem. Poczucie szczęścia daje Faustowi dopiero zjednoczenie pragnień osobistych z dobrem społecznym, gdy u schyłku życia przystępuje do osuszenia nadmorskich bagien, które z nieużytków przekształca się w urodzajne pola. Droga do prawdziwego szczęścia i pełni człowieczeństwa – rozumie w końcu Faust – prowadzi przez udział w zmaganiach gromady ludzkiej, tworzącej sobie własnym wysiłkiem nowe, lepsze wa runki egzystencji:22 Zdanie z prywatnej rozmowy Leopolda Tyrmanda z Ewą M. Thompson (por. Thompson 2001: 136). 
23 Cytowany fragment kończy rozdział nr 21 (w książce – 26).– Jej piękny trud pragnienie we mnie budzi 
Na wolnej ziemi żyć wśród wolnych ludzi 24 . – 
Tego typu kastracja tekstu bez wątpienia była destrukcyjna. Zamiast mocnego antyto- 
talitarnego akcentu rozdział kończy się zdaniami politycznie poprawnymi, przez co stono 
wanymi, by nie powiedzieć miałkimi. Przy odrobinie uwagi dostrzeżemy w tej interwencji 
cechy manipulacji. Właśnie takie decyzje Giedroycia powodowały, że Tyrmand – w roz 
mowach z nim – był zmuszony wspinać się na wyżyny swojej dyplomacji. Decydował się 
na to motywowany, słusznym chyba przekonaniem, że jedynie współpraca z „Kulturą” daje 
gwarancję na druk utworu. Wówczas wiedział już, że wydanie jej w wersji angielskiej byłoby 
bardzo trudne. 
Recenzenci PIW domagali się odrzucenia tych passusów, które dotykały kwestii oby 
czajowych. Może nie były one szczególnie kontrowersyjne, ale w ich mniemaniu zbędne. 
Pozbycie się ich, choć krwawe dla powieści, było także elementem porozumienia Tyrman 
da z Giedroyciem (s. 481–482): 
Tak mi się wydaje, że jest mowa o zastosowaniu najnowszych zdobyczy techniki do idei pasa 
cnoty. Kapujesz, facetka ma coś takiego wmontowanego w majtki, że kto nie dotknie, od razu 
rozlega się wycie syreny. Oczywiście, nikt w sąsiedztwie nie może spać, syrena wyje niemal 
bezustannie i w końcu całe społeczeństwo pracuje zgodnie nad wymontowaniem tej facetki, 
czyli anulacją jedynego zabezpieczenia małżeńskiej wierności. 
Wśród objętych interwencjami fragmentów są także i takie, w których bez trudu od- 
najdziemy wątki autobiograficzne. Jak choćby w, kończącej rozdział trzydziesty piąty 25 , 
rozmowie Mikołaja z Andrzejem, który pytał: „Dlaczego więc nie upomnisz się o swoje 
miejsce, dlaczego o tym nie piszesz, nie rzucisz się w publicystykę, nie przygwoździsz ma 
chinacji przeciw tobie?”. Główny bohater odpowiedział zdaniami, nieobecnymi w wersji 
drukowanej: 
W ostatecznym rozrachunku każdy z nich jest w końcu człowiekiem w kalesonach, z bolący 
mi zębami. O każdym z nich można powiedzieć, że chciał dobrze. Zaś nawet najgorsi mogą 
utrzymywać, że nic z tego nie mieli, ani nic nie mają. Robili źle, jakże zwykła rzecz. Ostatecznie, 
bądźmy ludźmi, Andrzeju… 
– Tak jest najłatwiej … – szepnął Andrzej z dezaprobatą. 
Mikołaj zamyślił się. – Kiedy wydawało mi się, że jestem Katonem – rzekł [---] jakby z trudem – 
zbawcą honoru polskiego artysty, metrem wzorcowym przyzwoitości, oni, ci, którzy rozwijalisię wtedy i wznosili, mieli mnie za błazna. Więc co [---] dalej? Katonem trzeba być zawsze w ja kąś stronę, żeby inni, tacy od preparowania zasługi chwały, mogli się wziąć do roboty. Redakcyjne propozycje Giedroycia na pewno w dużym stopniu motywowane były chęcią poprawienia dynamiki następujących po sobie fabularnych sekwencji. Wiele z nich uznał za niewygodne, nie korespondujące z linią „Kultury” oraz jego światopoglądem. Uzy skanie konsensusu musiało być trudne dla obu stron, jednak w końcu doszło do porozumie nia i maszynopis mógł być skierowany do zecera. Tyrmand miał nadzieję, że etap korekty będzie mógł wykorzystać do tego, by „powyrzucać poszczególne wyrazy i strzępy zdań”. Wzbudziło to redaktorską czujność i obawy o konsekwencje finansowe: „żadnych już zmian w korekcie. Tu liczą za korekty tak bajońskie sumy, że zrozumiałem dlaczego Balzac nie mógł wyjść przez całe życie z długów (17 czerwca 1967). Po tym jak materiały trafiły do opracowania technicznego uwaga korespondentów została zaabsorbowana sprawami anto logii „Kultury” 26 . Po kilku miesiącach Giedroyc obwieścił: Dziś wreszcie daję pierwszą porcję Życia Towarzyskiego do składu. Adiustując przeklinałem straszny rękopis (to tylko w Polsce i Rosji są takie okropne maszynopisy i żałuję że nie wykaza łem wystarczająco uporu by skłonić Pana do dużych cięć. Niech się Pan nie gniewa: to zanadto „rozgadane” i wielosłowne. Będę Panu przesyłał korekty większymi porcjami ale jeszcze raz zaznaczam już żadnych prze róbek. (10 października 1967) Ponadto informował autora, że z powodu podłej jakości maszynopisu wystąpiły „duże kłopoty z zecerem”, co będzie się odbijało na tempie pracy (26 października 1967). Kolejne listy poświadczają, że nie była to strategia negocjacyjna, gdyż dopiero 5 grudnia 1967 roku Giedroyc napisał: „Wysyłam jednocześnie resztę korekt. Dziś zaczyna się łamanie. Książka musi się ukazać jeszcze w tym roku. Proszę więc korekty szybko odesłać. Będzie to prze rażająco wielka książka. Prawie płaczę myśląc o tym”. Dwa dni później, po zapoznaniu się z materiałami przysłanymi przez Tyrmanda, dorzucił: „Niech Pan odsyła korekty możliwie zaraz, pierwsze arkusze idą już na maszynę. Korektę to robi Pan dość kiepsko” (7 grudnia 1967). Końcówka prac nad wydaniem powieści była dla korespondentów dosyć intensyw na. Ponadto Giedroyc uświadomił sobie, że może mieć jeszcze jeden kłopot, dlatego w liście z 8 grudnia 1967 roku sugerował „by na jednej z wolnych stron na początku dać notkę, że postacie występujące w powieści są fikcyjne etc., by nie mie[ć] ew. kłopotów”. Uznał, lub doszły go głosy z kraju, że aluzje do konkretnych, żyjących postaci, są zbyt przejrzyste. Książka była już wówczas na maszynach i wprowadzanie zmian na pewno było kłopotliwe. Jednak ważniejsze było takie zabezpieczenie się, by nie mieć „sprawy o libel”. Tyrmand chciał skorzystać z okazji, by wprowadzić jeszcze jedną, drobną modyfikację. W liście z 29 grudnia 1967 roku pisał: „wolałbym, aby nosiła datę 1968. Zawsze to wygod niej”. Niestety, było zdecydowanie za późno, gdyż druk książki ukończono tuż przed święta mi, a obecnie – jak pisał Giedroyc – „jest w rękach introligatorów” (2 stycznia 1968 roku). Zapowiadał także, iż 12 stycznia będzie miał egzemplarze, które zaraz pośle pocztą lotniczą na adres autora (9 stycznia 1968 roku). Dystrybucja publikacji rozpoczęła się pod koniec stycznia. Wówczas Tyrmand otrzymał sygnał, na który zapewne z niecierpliwością czekał: 26 Współpraca na tym polu także generowała spory i wzajemne żale.„Pana książka chwilowo wolniutko startuje. Nie mam specjalnie interesujących odgłosów” 
(27 stycznia 1968 roku). 
Pisarz zdawał sobie sprawę z tego, że charakter powieści nie przysporzy mu zwolen 
ników wśród krajowych recenzentów 27 . Jednak z dużym prawdopodobieństwem można 
stwierdzić, że nie spodziewał się tego, co wkrótce miało nastąpić. Otóż na łamach „Kultu 
ry” ukazał się tekst Juliusza Mieroszewskiego, który po zdawkowych pochwałach powieści, 
dobitnie stwierdzał, że „w człowieku o lewicowych poglądach budzi [ona] sprzeciw” (Mie- 
roszewski 2002: 34). Zapewne wiązał się z tym, że „Tyrmand patrzy na socjalizm przez 
aparatczyków i karierowiczów. Socjalizm – pisał Mieroszewski – to nie jest Breżniew ani 
Gomułka, ani bezpieka. Socjalizm jest wspaniałą ideą, której blasku nie przyćmił nawet Sta 
lin i jego kaźnie”. W podsumowaniu pisał, że najpoważniejszym zarzutem jest to, że autor 
pisząc „o małości w socjalizmie – jak głosi podtytuł jego książki – nie dostrzegł wielkości 
idei socjalistycznej”. Według Mieroszewskiego nie świadczyło to o małości socjalizmu, ale 
o „braku perspektywy autora”. Jego artykuł, co zrozumiałe, wywołał protest Tyrmanda. Dał 
temu wyraz w polemice, opublikowanej w jednym z kolejnych numerów „Kultury”. Pisał 
tam między innymi: 
Na przedmiot poznania patrzeć można, jak się chce – z góry, z dołu, z boku, przez różowe lub 
czarne szkła. Rzecz w tym, aby obraz odbity w literackim tekście osiągał maksymalnie możliwą 
ostrość wyrazu, zbliżał się do prawdy na tyle, na ile Opatrzność zezwoliła nam na takie zbliżenie 
w zakreślonych przez siebie parametrach, co w języku różnych fanatyków człowieczych możli 
wości zwie się także obiektywizmem. (Tyrmand 1969: 224) 
Zwracał także uwagę polemisty na fakt, że „socjalizm, taki jakim go znamy” – w pró 
bach opisania go – zawsze źle na tym wychodzi „to już niczyja, prócz socjalizmu, wina”. 
Tyrmanda nie zabolał napastliwy tekst współpracownika „Kultury”, bo był wybornym po 
lemistą i dobrze czuł się w tej roli. Możemy się jednak domyślać, że zaskoczyła go zacho 
wawcza postawa Giedroycia, który nie stanął w obronie powieści. Co więcej, Tyrmand miał 
podstawy sądzić, że artykuł nie mógłby się ukazać bez uprzedniej zgody Redaktora, który 
w liście z 9 stycznia 1968 roku pisał: „Mieroszewski jest świetnym publicystą, ale nieste 
ty (to między nami) niesamodzielnym: musi być ‚zdalnie kierowanym’ i wtedy realizuje 
sugestie świetnie”. Sytuacja ta potwierdzała jedynie jego wcześniejsze podejrzenia, co do 
niejasnych intencji Giedroycia. Pisarz miał mu za złe, że nie stanął w jego obronie po dys 
kusji o Porachunkach osobistych, która została wyemitowana na falach Radia Wolna Europa 
(Tyrmand 1967). Brali w niej udział Józef Czapski, Konstanty Jeleński, Jan Nowak Jeziorań 
ski oraz Juliusz Mieroszewski. Najświatlejsze osobistości polskiej emigracji zarzucały Tyr 
mandowi „czarnowidztwo i fałszowanie polskiej rzeczywistości” (Dasko 2002: 10). Pisarz 
poczuł się zdradzony i osamotniony 28 , co niewątpliwie było jedną z podwalin przyszłego 
rozbratu korespondentów. Trudno oprzeć się wrażeniu, że poróżniły ich przede wszystkim 
zapatrywania polityczne.Według Tyrmanda panujący w kraju ustrój był totalitaryzmem o marksistowskiej pro 
weniencji (Tyrmand 2020: 210–215). Złem zuchwałym i bezkarnym, które rozlało się po 
dużej części świata. Fakt ten dla wielu był obezwładniający, jednak on nie miał zamiaru 
się temu stanowi, często wywołującemu moralną inercję, poddać. Zapewne w jego przeko 
naniu przyjmowanie takiej postawy jak Giedroyc w jakimś sensie to zło nobilitowało. Za 
pewne nie tego oczekiwał po ucieczce za żelazną kurtynę. Prawdopodobnie spodziewał się 
trafić w objęcia brata we wspólnej walce o zmianę systemu w Polsce poprzez piętnowanie 
i edukowanie. Zderzenie z rzeczywistością musiało być bolesne, rozczarowujące i odziera 
jące z wszelkich złudzeń. Lekcja, którą odebrał, sprawiła, że nie zdecydował się na pisanie 
tekstów pod dyktando Nowej Lewicy (New Left) w USA. Tyrmand miał wybór i dokonał 
go świadomie. Wciąż wyrażał swoje antykomunistyczne poglądy w sposób konsekwentny 
i zdecydowany, z tego powodu „New Yorker” zerwał z nim współpracę. Gdyby pisarz się 
ugiął, złagodził swoje stanowisko, byłoby to skierowane przeciw temu, co konstytuowało 
go jako obywatela i intelektualistę. Zaprzeczyłoby podstawom jego światopoglądu, za któ 
rym szła konkretna moralna postawa oraz działania. Były one dalekie od koniunkturalizmu 
i sprawiły, że intelektualny wymiar jego pisarstwa wspierały doświadczenia z przeszłości. 
Niewątpliwie wzmacniało to siłę wyrazu jego literatury i legitymizowało jego publicystycz 
ne kompetencje. Trudno powiedzieć, czy to wystarczy, by pisarstwo Tyrmanda przetrwało 
próbę czasu. Jeśli tak, to przyznać należy, iż niemałe zasługi w tym zakresie trzeba będzie 
przypisać Jerzemu Giedroyciowi. Niezależnie od tego, że znajomość ta miała dość burzli 
wy przebieg i skończyła się przykrym rozstaniem, to współpraca z Redaktorem „Kultury” 
nie pozwoliła polskim czytelnikom (w kraju i na obczyźnie) o autorze Złego zapomnieć. 
Z dzisiejszej perspektywy widać wyraźnie, że miało to bardzo duże znaczenie, gdyż swoje 
najważniejsze utwory Tyrmand napisał właśnie po polsku. Skorzystał z tej szansy zręcz 
nie i świadomie, gdyż trudno uwierzyć, że w swych ocenach był na tyle naiwny by sądzić, 
że możliwe jest prowadzenie pisma takiego jak „Kultura” bez uwzględnienia politycznego 
kontekstu Francji. Dla Giedroycia pismo było priorytetem i godził się na wiele, by zapew 
nić mu przetrwanie. Dodatkowo, jak sam wyznał, ewolucja jego politycznych zapatrywań 83 
ciążyła ku lewicy. 
Marek Kornat, dzieląc się swoimi doświadczeniami związanymi z wydawaniem listów 
Giedroycia, napisał: 
Oczywiście nie może być wątpliwości co do tego, że korespondencja Redaktora „Kultury” 
przynosi bardzo wiele materiału do dziejów literatury polskiej w XX wieku. Nie znajdziemy 
w niej jednak czysto literackiej dyskusji Giedroycia z jego partnerami, wśród których były 
wielkie nazwiska (Gombrowicz, Miłosz, Stempowski czy Herling–Grudziński). Redaktor 
„Kultury” inspirował, zamawiał, sugerował, czasami domagał się zmian w nadesłanym tekście, 
ale nie wchodził w dyskusję o wartości literackiej danego tekstu, ograniczając się najczęściej do 
krótkiego afirmatywnego komentarza albo jednozdaniowego odrzucenia utworu. Najczęściej 
padają w jego listach lapidarne oceny. Dany esej czy wiersz jest „doskonały” albo wprost: „nie 
nadaje się do druku. (Kornat 2019: 51) 
Wymiana listów redaktora „Kultury” z Tyrmandem pokazuje, że były odstępstwa od 
wskazanej reguły. Chociaż rozmowy dotyczące Życia towarzyskiego i uczuciowego dotyczyły 
najczęściej skrótów, to jednak u podstaw tych sugestii leżały względy literackie. Giedroyc był 
przekonany, że wpłyną one na poprawę warstwy artystycznej utworu. Analiza zachowanycharchiwaliów pokazuje, że miał wiele racji. Jednak jego ingerencje osłabiły antykomunistycz 
ny wymiar tekstu. Trudno powiedzieć w jakim stopniu wpłynęło to na późniejszą recepcję 
powieści. Na ten, jakże ważki, aspekt sprawy zwracał również uwagę Henryk Dasko, który 
w tekście Drogi i bezdroża Leopolda Tyrmanda pisał: 
Życie towarzyskie i uczuciowe , które Tyrmand uważał za książkę niezwykle istotną w jego dorob 
ku, przeszło niemal bez echa. Dla emigracji wojennej, stanowiącej gros czytelników Giedroycia, 
ideologiczne i życiowe meandry warszawskich środowisk twórczych okazały się mało czytelne. 
Przedmarcowa, coraz ciaśniej zaciskająca się obręcz cenzury i aparatu przemocy spowodowała, 
że z nakładu 2500 egzemplarzy tylko niewiele dotarło do Polski. Warszawskie środowiska inte 
lektualne książkę zbojkotowały, uważając ją nie tyle za pamflet, co za paszkwil niegodny szerszej 
dyskusji. Wydana w tym samym roku powieść Tomasza Stalińskiego (Stefana Kisielewskiego) 
Widziane z góry , traktująca o życiu elit partyjnej władzy, wywołała znacznie większy oddźwięk. 
(Dasko 2002: 10) 
Współpraca Giedroycia z Tyrmandem była burzliwa, ale owocna. Wiele wskazuje na 
to, iż towarzysko duet ten z góry był skazany na niepowodzenie. Dzieliło ich bardzo wiele, 
szczególnie w kwestiach politycznych. Wątły pokój, szarpany wieloma trudnymi chwila 
mi, regulowany był rodzajem paktu, u podstaw którego leżały obopólne korzyści. Na czas 
wspólnych projektów przekonania zostały stłumione, jednak powróciły ze zdwojoną siłą. 
Nie może zatem dziwić, że w końcu wszelka współpraca została przerwana, a kontakty 
ustały. 
Bibliografia 
Dasko, Henryk 2002. „Drogi i bezdroża Leopolda Tyrmanda”. W: Leopold Tyrmand. Porachunki 
osobiste . Warszawa: LTW. 
—— 2009. „Tyrmand, Ameryka, Dziennik”. W: Henryk Dasko. Odlot malowanego ptaka . Warszawa: 
Rosner & Wspólnicy. 
Giedroyc, Jerzy 1994. Autobiografia na cztery ręce . Warszawa: Czytelnik. 
Hertz, Zofia 2020. [O Leopoldzie Tyrmandzie] . Publikacja online:. http://kulturaparyska.com/pl/ 
find/item/Audio/73532?q=tyrmand [14.07.2020]. 
Kisielewski, Stefan 1990. Abecadło Kisiela . Warszawa: Oficyna Wydawnicza. 
Kornat, Marek 2019. „Wokół źródeł do dziejów kultury polskiej z czasów Drugiej wielkiej Emigra 
cji. Refleksje i spostrzeżenia na przykładzie listów Jerzego Giedroycia”. W: Janusz Gruchała 
(red.). Listy jako wyzwanie dla edytora . Kraków: Avalon. 
Kwiatkowska, Katarzyna [&] Maciej Gawęcki 1998. Tyrmand i Ameryka . Tczew: WP. 
Kwiatkowski, Tadeusz 2019. Ważne. Nieważne. Dziennik 1953–1973 . Kraków: Wydawnictwo Lite 
rackie. 
Łopuszański, Piotr 2019. Warszawa literacka przełomu XIX i XX wieku . Warszawa: Pruszyński i S-ka. 
Mieroszewski, Juliusz 2002. „Uwagi na marginesie lektury”. W: Leopold Tyrmand. Porachunki osobi 
ste . Warszawa: TLW. 
Pachocki, Dariusz 2017. „Zachodni detoks Tyrmanda i Mrożka”. W: Sławomir Mrożek [&] Leopold 
Tyrmand. W emigracyjnym labiryncie. Listy 1965–1982 . Kraków: Wydawnictwo Literackie. 
„Porachunki osobiste” Leopolda Tyrmanda. 1967. Na Antenie 52: V. 
Rurawski, Józef 1991. „Obraz elity”. Nowe Książki 5: 39–40.Solecki, Jerzy Witold 1991. „Tyrmand jako źródło”. Tygodnik Solidarność 10: 16. 
Swinarski, Artur Marya 1927. Widowisko o doktorze Fauście . Poznań: Fiszer i Majewski. Księgarnia 
Uniwersytecka 
Thompson, Ewa M. 2001. „Leopold Tyrmand, peryferyjność i amerykański ruch konserwatywny”. 
W: Halina Stephan (red.). Życie w przekładzie . Przeł. Heydel Magdalena. Kraków: Wydaw 
nictwo Literackie. 
Tyrmand, Leopold 1947. Hotel Ansgar . Poznań: Księgarnia Z. Gustowskiego. 
—— 1963. „Salon pani Stoll”. Kultura 5: 4. 
—— 1969. „List otwarty do p. Juliusza Mieroszewskiego”. Kultura 1–2: 224–228. 
—— 1985. D ziennik 1954 . Londyn: Polonia. 
—— 2020. „Życie towarzyskie i uczuciowe”. W: Dariusz Pachocki (red.). Alfabet Tyrmanda . 
Warszawa: MG. 
Urbanek, Mariusz 2002. Zły Tyrmand . Warszawa: Iskry. 
Woźniak, Marcel 2016. Moja śmierć będzie taka, jak moje życie. Biografia Leopolda Tyrmanda . 
Warszawa: MG. 
Zieliński, Jan 1989. „Tyrmand 1954”. W: Leopold Tyrmand. Dziennik 1954 . Warszawa: Res Publica. 
Ziomecki, Mariusz 1981. „Gdzie tu Stasia? Rozmowa z Leopoldem Tyrmandem” . Tygodnik 
Powszechny 45: 4–5.