Topos quinque gradus amoris w polskim romansie barokowym 
W świecie bohaterów romansów bardzo istotną sprawą jest to, że są oni, co nie zaskakuje, uczestni 
kami historii miłosnych. Teresa Michałowska podkreśla, że na los postaci bezpośredni wpływ mają 
dwa bóstwa: Fortuna i Wenera (Michałowska, 1972, s. 483), bohater jest im całkowicie podporząd 
kowany. Francuski teoretyk Pierre-Daniel Huet w rozprawie defi niującej romans Traité de l’origi- 
ne des romans (1670) jako istotny wyznacznik gatunku przedstawił tematykę miłosną (Miszalska, 
2003, s. 90) * 1 . Huet wziął w obronę romans, podkreślając przy tym potrzebę tworzenia umoralnia- 
jących treści o głębokim uczuciu (Kruszewska, 1960, s. 61). Poeci chętnie sięgali do repertuaru to 
piki miłosnej charakterystycznej dla omawianego gatunku 2 . Topos pięciu stopni miłości miał sze 
reg wybitnych realizacji w poezji lirycznej i warto sprawdzić, jak funkcjonuje w gatunku, w którym 
miłości ulegają protagoniści i staje się ona przyczynkiem do rozwoju fabuły. Analiza tytułowego 
toposu zostanie dokonana na przykładzie utworów Hieronima Morsztyna 3 , Wacława Potockiego 
(Potocki, 1924a), Adama Korczyńskiego (Korczyński, 2000) oraz Elżbiety Drużbackiej 4 . * e-mail autorki: joanna.woron@wp.pl 
1 Rozprawa Hueta to jedyne całościowe siedemnastowieczne omówienie gatunku (Miszalska, 2003, s. 89). 
2 Topika stanowiła dla twórców romansów źródło elementów niezbędnych do stworzenia postaci w zgodzie ze stan 
dardami obowiązującymi w danym gatunku. Większość toposów występujących w polskim romansie barokowym 
omówiła Teresa Michałowska. Obok quinque gradus amoris do popularnych topoi miłosnych należą między innymi: 
przedstawianie miłości jako choroby, deklaracja miłości, broczenie krwią z miłości czy tęsknota miłosna (zob. Mi 
chałowska, 1972, s. 478–479). 
3 Zbiory Filomachija oraz Antypasty małżeńskie (na Antypasty składają się przypisywana Morsztynowi Banialuka oraz 
dwa prozaiczne teksty o niepotwierdzonym autorstwie: o Galezyjusie i Filidzie oraz Przemysławie i Cecylii): Alfonsa, 
książęcia ateńskiego, i Orystelle, królewny kreteńskiej, miłość śmiercią okrutną zapieczętowana; Historyja barzo piękna 
o Talezie, królewicu lidyjskim, a o Perepodzie, królewnie aragońskiej; Żałosny koniec miłości niezbednej dwojga ludzi 
w sobie się kochających; Historyja ucieszna o zacnej królewnie Banialuce ze wschodniej krainy; Druga historyja. O Ga- 
lezyjusie, synu Demokryta, i Filidzie, córce Arystydesa, szlachty cypryjskiego króla; Trzecia historyja. O Przemysławie, 
książęciu oświęcimskim, i o Cecylijej, małżonki jego, dziwnej stateczności. 
4 Fabuła o książęciu Adolfi e dziedzicu Roksolanii, którego Czas, przez lat trzysta szukając, znaleźć nie mógł. Przypadkiem po 
wracając z wyspy szczęśliwości, od tegoż Czasu złapany, śmierci prawu zadosyć uczynić musiał, które dla wszystkich najdłu 
żej żyjących ludzi postanowione. Poetka, choć tworzyła już w czasach oświecenia, uważana jest za przedstawicielkę późnej 
fazy baroku: „Elementy rokokowe, arkadyjskie, sporadycznie klasycystyczne, owe przejawy wstępnej, prekursorskiej fazy 
oświecenia wzbogacają dominującą w jej dokonaniach artystycznych konwencję barokową” (Stasiewicz, 1992, s. 138).Lionel Friedman uważa, że źródła quinque gradus amoris sięgają IV–III wieku p.n.e. 5 Za 
znacza, że błędnie uznawano „points de la litterature amoureuse” za średniowieczny wytwór, 
początkowo obejmujący cztery elementy, które następnie scholastycy rozszerzyli do pięciu 6 . 
W Ars amatoria Owidiusza, choć mowa jest o etapach miłości, autor ich jednak nie wymie 
nia i nie hierarchizuje (Hanusiewicz, 2004, s. 33). W swoich komentarzach do twórczości sta 
rożytnych poetów topos ów umieścili Aelius Donatus (komentarz do Eunucha Terencjusza) 
i Porfi riusz (komentarz do Pieśni Horacego) (Curtius, 2009, s. 540). Ernst Robert Curtius za 
uważa, że przeniknął on z poezji łacińskiej do twórczości romansowej powstającej w językach 
narodowych (Curtius, 2009, s. 542). Jean Lemaire de Belges, jeden z francuskich Wielkich Re 
torów, pisał: 
Wielcy poeci mówią, że pięć linii jest w miłości, to znaczy pięć punktów czy też pięć stopni szczegól 
nych, a więc: spojrzenie, rozmowa, dotknięcie, pocałunek i ostatnie, co jest najbardziej pożądane i do 
którego wszystkie pozostałe dążą jako do celu ostatecznego, to, co przez przyzwoitość zwą darem ła 
ski. (cyt. za: Curtius, 2009, s. 542) 
Apogeum popularności toposu przypada na wiek XII (Hanusiewicz, 2004, s. 34). Z tego też 
okresu pochodzi bardzo znany traktat De amore Andreasa Capellanusa. Autor wyodrębnił czte 
ry fazy miłości (Hanusiewicz, 2004, s. 18, 36; Hanusiewicz, 2012): danie nadziei, pocałunek, 
pieszczoty i pełne oddanie (Hanusiewicz, 2004, s. 36). Z kolei Mateusz z Vendôme wyróżnił aż 
sześć elementów. Jednak żaden z tych wzorów nie zagościł na stałe w literaturze i nie stał się to 
posem. Schemat kompozycyjny pentady miłosnej pozwalał organizować utwór, przedstawiając 
kolejne etapy zakochania. Nawet gdy jeden z elementów został pominięty, to interpretacja nie 
pozostawiała wątpliwości. Często łączono go z topiką pięciu zmysłów, która powstała później, 
bo we wczesnym średniowieczu, i obecna była także w sztuce (Nordenfalk, 1985, s. 1). Co więcej, 
liczba „5” ma także inne znaczące konotacje. U neopitagorejczyków była to liczba małżeńska 
– „3” oznacza mężczyznę, „2” kobietę. W aleksandryjskiej egzegezie „5” symbolizowało z kolei 
sensualizm i cielesność (Hanusiewicz, 2012). 
Na obszarze kultury polskiej topos obecny jest w twórczości m.in. Andrzeja Krzyckiego (Ad 
amicam quinque lineae amoris, Cricii Carmina, 1888, s. 209). W Lekcyjach Kupidynowych Ka 
spra Twardowskiego pięć strzał Amora symbolizuje kolejne stopnie uwodzenia (Twardowski, 
1997). Radosław Grześkowiak podkreśla, że ów topos pozwalał „zracjonalizować w poetyc 
kim dyskursie tak nieuchwytne uczucie, jak miłość” (Grześkowiak, 1997, s. 8) i wykorzysty 
wany był jako „konspekt opisu gry miłosnej” (Grześkowiak, 1997, s. 8). W romansach baro 
kowych pentada miłosna występuje, choć czasem niektóre z jej elementów, zwłaszcza ostatni, 
zostają pominięte. Niedomówienia te pozwalają jednakże domyślać się, które to etapy zosta 
ły „niedookreślone”. 5 Na rozważania Friedmana powołuje się także Mirosława Hanusiewicz (zob. Hanusiewicz, 2004, s. 33).„Th ey consider these »points« to be of medieval origin and to have been four in number before scholastic refi nement 
to fi ve. Both notions are incorrect” (Friedman, 1965, s. 167).W romansach można wydzielić także „stopień zerowy”, gdyż zakochanie zaczyna rodzić się 
nie tylko przy bezpośrednim spotkaniu postaci, ale może kiełkować pod wpływem opowie 
ści innych bohaterów. Adolf z romansu Drużbackiej adoruje boginię od pierwszego momen 
tu, kiedy o niej usłyszał od Zefi ra. Jest pod takim wrażeniem, że nie może usnąć, ciągle o niej 
myśli. Prosi Zefi ra, aby ten nie przestawał o niej opowiadać. Orystella z Filomachiji zakochu 
je się w Alfonsie, choć zna go tylko z opowieści panien dworu. Słyszała od nich, że jest piękny 
i wspaniale śpiewa. Moment rodzenia się uczucia został przedstawiony następująco: „A w kró 
lewnie cichy się już żarzy / Ogień z pożądliwością i dziwne pragnienie” (Morsztyn, 2000a, s. 21). 
Po pierwszym spotkaniu z Alfonsem ma już ona „iskry w sercu cichego płomienia” (Morsz 
tyn, 2000a, s. 22). Podobnie uczucie zaczyna kiełkować w Reblesie z utworu Potockiego: gdy 
ktoś chwali przy nim Tressę, ten coraz bardziej zakochuje się w dziewczynie: „Skąd, im ją każ 
dy bardziej, kto tylko znał, chwalił, / Tym pułkownik gorętszą miłością się palił” 7 (Potocki, 
1924b, s. 156). Z kolei uczucie Włoszki ze Złocistej przyjaźnią zdrady rozpalała najpierw gra 
na lutni Polaka 8 . Włoszka słyszała tylko „instrument, do którego niepohamowany apetyt mia 
ła” (Korczyński, 2000, s. 39). W ten sposób zaczęła kiełkować w niej miłość. Następnie wysy 
ła do niego swojego posłańca, aby wybadał, czy ten też darzy ją uczuciem. Polak początkowo 
wydaje się nie do zdobycia i nie odwzajemnia zalotów. Boi się, że romans może źle się dla nie 
go skończyć, ale przystaje na wymianę korespondencji i pisze list do Włoszki, w którym żału 
je, że wcześniej odrzucał jej zaloty. 
Dostrzeżony w romansach „stopień zerowy” to etap „przedzmysłowy” – w wyobraźni bohate 
ra tworzy się wyidealizowany obraz obiektu miłości (i pożądania). Gdy kochankowie – skonfron 
towani z rzeczywistością – pierwszy raz się widzą, uczucie zostaje jeszcze bardziej umocnione. 
Pierwszy stopień miłości to spojrzenie. Znany aforyzm Publiusza Syrusa (I w. p.n.e.) brzmi: 
Amor ut lacrima ab oculis oritur, in pectus cadit („miłość jest jak łza – powstaje w oczach, pada 
na serce”). Źródeł motywu uczucia rodzącego się poprzez wzrok należy szukać w starożytno 
ści, m.in. u Platona, Arystotelesa czy Plutarcha. W literaturze topos ów obecny jest w dawnym 
romansie greckim, eposie rzymskim, romansie średniowiecznym oraz renesansowym (Bohu- 
szewicz, 2011b). Marsilio Ficino w Commentarium in convivium Platonis de amore uznaje wzrok 
za zmysł wyższy, gdyż służy poznaniu prawdy i piękna. Co więcej, ma realną siłę oddziaływania. 
Strzała Amora wnika przez oczy, a następnie zmierza ku sercu, „swej właściwej siedzibie” (Fici- 
no, 1978, s. 284). To, że kluczem do miłości są oczy, zauważył także Łukasz Górnicki. W Dwo 
rzaninie polskim stwierdził (Górnicki, 1961, s. 347): 
［…］ oczy same, jako pewni od serca posłowie, siła sprawić mogą, bo nie tylko odkrywają myśli nasze, 
ale też częstokroć gwałtownemi promieńmi swemi przenikając przez drugie oczy, jako jasność przez 
szkło, do upodobanego serca, zagrzewają je i czynią je sposobne ku przyjęciu i rozżarzeniu miłości.To właśnie autor Dworzanina spopularyzował ów motyw w rodzimej literaturze. Miłość w ro 
mansach barokowych to uczucie od pierwszego wejrzenia 9 . Ma się wrażenie, że czysto fi zycz- 
ne, gdyż bohaterowie są przede wszystkim najpierw pod wrażeniem swojej nieprzeciętnej uro 
dy. Iwona Maciejewska podkreśla, że autorzy romansów nie przedstawiają dokładnie rodzącego 
się uczucia i nie uzasadniają go (Maciejewska, 2013, s. 33). 
Fortuna zakochuje się w Adolfi e od pierwszego wejrzenia, przede wszystkim jest pod wra 
żeniem jego urody. Wacław Borowy zauważa, że opis poznania się kochanków u d’Aulnoy 
(w przekładzie Raczyńskiego) jest spokojniejszy niż u Drużbackiej; Adolf wyznaje miłość, para 
podziwia nawzajem swoją urodę, z początku bogini jest oszołomiona (Borowy, 1920, s. 33). 
U rodzimej poetki odnajdujemy natomiast więcej emocji. Wywiązuje się małe zamieszanie, 
bogini nie jest zachwycona przybyszem, awantura łagodnieje dopiero po wygłoszeniu długiej 
mowy przez Adolfa. Boginię „powoli odstępują fochy”. Gdy Polak ze Złocistej przyjaźnią zdra 
dy pierwszy raz widzi Włoszkę, także zaczyna w nim kiełkować uczucie: „Lub mu w sercu po 
chodnie Kupido zażegał, / Taił tych w sobie ogniów – nie rozumiał w rzeczy” (Korczyński, 2000, 
s. 40). W Historyi barzo pięknej Talez również zakochuje się od pierwszego wejrzenia w Pere- 
podzie (Morsztyn, 2000b, s. 68–69): 
Na bankiecie ujźrzawszy królewnę pierwszego 
Dnia, Talezy tak srogi zapał cielesnego 
Poczuł w sobie płomienia, że k niej rozpalony 
Nie mógł w sobie ugasić ognia z żadnej strony. 
(w. 301–304) 
Moment uczucia rodzącego się dzięki spojrzeniu przyrównywany jest do ognia. Miłość pali ko 
chanków od środka. Holefernes z utworu Potockiego zaczął darzyć Judytę gorącym uczuciem: „Któ 
ry miłością spłonąwszy, z wielkiego / Ognia jak nigdy pił za wieku swego” (Potocki, 1924a, s. 145). 
Perepoda również zakochała się w Talezie, jak tylko go zobaczyła – „serduszko w niej skakało” 
(Morsztyn, 2000b, s. 70). Do pierwszego spotkania kochanków może dojść niespodziewanie. Gale- 
zyjus z romansu Morsztyna podczas przechadzki dostrzega w ogrodzie piękną pannę – Filidę, jest 
nią zachwycony: „stanął jako wryty” (Druga historyja, s. 273). Stwierdza, że nikogo piękniejsze 
go nigdy nie spotkał. Natomiast Banialuka chce w sobie stłumić rodzące się uczucie do Królewi 
cza, więc każe pannom śpiewać smutne pieśni. Początek miłości określany jest jako „iskierki”, z któ 
rych powstaje ogień. Królewicz widzi, że Banialuka się w nim zakochała, i odwzajemnia to uczucie. 
Tytułowy bohater romansu O Przemysławie i Cecylijej uważa, że z pomocą Bożą znajdzie 
najlepszą żonę 10 . Swój obraz przyszłego małżeństwa przedstawia następująco: „małżonkę i to-warzysza sobie znajdę takiego, z którym spokojne i miłe życie i zdrowie, i niebo mieć mogę” 
(Trzecia historyja, s. 281). Przemysław, jeżdżąc na polowania, zatrzymuje się w domku Teofi la 
– ojca Cecylii. Dziewczyna podoba mu się, ceni on jej „dziarskość”, jednak nie ma w tym miło 
ści; uczucie nie rodzi się od razu. Mimo to właśnie ją wybiera na swą przyszłą małżonkę, gdyż 
spodobało mu się jej dobre wychowanie i skromność. W romansie tym brak toposu miłości od 
pierwszego wejrzenia. 
Kolejne etapy quinque amoris gradus są w romansach rzadsze, gdyż kochankowie najczęściej 
cierpią z powodu rozłąki, przeżywają przygody i pokonują trudności, aby na koniec odnaleźć 
się szczęśliwie. Zakochani w rozmowie posługują się „kodem miłości” w konwencji rozmowy 
dwornej, która podlega kontroli i nie jest wbrew pozorom egzaltacją uczuciową: 
Ukochany posługuje się silnie skonwencjonalizowaną retoryką pochwały – piękna, cnoty czy mądro 
ści ukochanej – która to pochwała, zgodnie z zasadą dźwigni panegirycznej, wywyższając przedmiot, 
jednocześnie poniża podmiot wypowiedzi. (Bohuszewicz, 2011a) 
Rozmowa stawia mężczyznę w pozycji uległego względem ukochanej (Porębowicz, 1904, 
s. 511). Kochanek jest wasalem dominującej damy. Paweł Bohuszewicz zwraca uwagę na to, że 
rozmowa odsuwa moment „erotycznego spełnienia” (Bohuszewicz, 2011a). Denis de Rouge 
mont nazwał to „miłością miłości” (Rougemont, 1999, s. 31). Bohaterowie romansów z reguły 
wywodzą się z arystokratycznych rodów, więc sposób ich wysławiania się zgodny jest ze statu 
sem społecznym (Maciejewska, 2001, s. 75). 
Kochankowie, aby pielęgnować swoje uczucie, spotykają się potajemnie. Miejsca schadzek 
są kameralne, zazwyczaj trudno dostępne i nieznane innym bohaterom. Jest to popularny w ro 
mansach topos locus horridus. Spotkaniom kochanków towarzyszy element niepewności i ta 
jemniczości. W romansie Morsztyna Żałosny koniec miłości Zygismunda i Gwizdard widzą się 
w ukrytym lochu, do którego prowadzą tajne drzwi. Perepoda i Talez po kryjomu spotykają się 
w sadzie, do którego wchodzą tajemnym wejściem (Morsztyn, 2000b, s. 77): 
Jest w sadzie dawna fortka, na wał więc tamtędy 
chadzano ciasną ścieżką, a mury tam wszędy 
puste stoją ［…］. 
(w. 589–591) 
Jest to miejsce tajemnicze, opuszczone, zapomniane, dla nikogo innego niedostępne, co czy 
ni je intymnym. W utworze Korczyńskiego Polak z Włoszką spotykają się i rozmawiają w se 
kretnym przejściu między ich domami. W miejscu tym widywał się wcześniej z ukochaną dzia 
dek Włoszki. 
Namiastką spotkań, wymiany myśli czy rozmowy są prezenty. Kochankowie przekazują so 
bie podarunki. Przykładowo, królewicz wspomina Banialukę, gdy patrzy na połowę pierścienia, 
który od niej otrzymał: „Wspomniał pieszczonej ręki całowanie” (Morsztyn, 2007, s. 53). Pier 
ścień kochanków jest znakiem ich miłości. 
Kochankowie często muszą ukrywać swoje uczucie przed innymi. Wtedy, gdy spotyka 
ją się przy świadkach, porozumiewają się za pomocą spojrzeń, zawstydzają się, szepczą dosiebie. Łączącego uczucia jednak nie da się ukryć, postronni widzą drżenie rąk. Tak jest 
w przypadku Talezusa i Perepody podczas bankietu. Także bohaterowie Banialuki chcą za 
chować miłość w tajemnicy. 
Trzecim stopniem miłości jest dotyk. Marsilio Ficino w komentarzu do fi lozofi i Platona 
umieszczał go wśród niższych, gorszych zmysłów (obok powonienia i smaku). Uważał, że czy 
ni on człowieka podobnym do zwierząt (Hanusiewicz, 2004, s. 120–121). W tradycji arystote- 
lesowskiej dotyk nie był tak deprecjonowany. Uznawano go za pierwszy zmysł „warunkujący 
samo istnienie” (Hanusiewicz, 2004, s. 121). Sam Arystoteles łączył ów zmysł z pożądaniem (Ha- 
nusiewicz, 2004, s. 123). 
Subtelny dotyk zajmuje miejsce na marginesie historii miłosnych. Przyczyn należy upatry 
wać, podobnie jak w przypadku rozmowy, w częstej rozłące kochanków. W romansach dotyk 
stanowić może substytut coitus (podobnie jak pocałunek), często ma podtekst erotyczny. Ojciec 
Orystelli wyraził zgodę na to, aby Alfons jej pilnował i usługiwał. Młodzi, korzystając z okazji, 
że są sami, zbliżają się do siebie, ukradkiem się przy tym całując, tak więc oba stopnie (dotyk 
i pocałunek) mogą występować równocześnie. Talezy opiekuje się Perepodą podczas podróży 
statkiem, czule ją obejmuje, przytula i „całuje serdecznie”. Oczywiście do największego „nasy 
cenia” dotykiem dochodzi podczas ostatniego gradus amoris. Czasem w hierarchii stopni mi 
łości dotyk poprzedza ostatni akt spełnienia, występując po pocałunku. Nie zawsze jednak jest 
wyczekiwany przez kobietę. W utworze Potockiego Gazela dość szybko zauważa, że Dampier 
się nią interesuje: „albo uskubnął, albo ją pomacał” (Potocki, 1924b, s. 188) – jednak jest to da 
lekie od subtelności. Gazeli nie podobają się te zaloty. 
Czwartym stopniem jest pocałunek, którego literackie źródła opisu sięgają poezji antycznej 
i Biblii. W poezji antycznej symbolizował wymianę dusz (Katullus), zaś z Pieśni nad Pieśniami 
wywodzi się motyw słodyczy ust kochanki (Hanusiewicz-Lavalle, 2011). W twórczości związa 
nej z kulturą polską pierwsze opisy pocałunków znalazły się w utworach nowołacinników (obok 
wspomnianego Krzyckiego także np., wcześniej, u Kallimacha i Celtisa), którzy korzystali z me 
tafory wymiany dusz kochanków podczas osculum (Hanusiewicz, 2004, s. 93). 
Zaskoczeniem może być fakt, że romanse nie obfi towały w kwieciste opisy gorących pocałun 
ków. Pojawiają się one przy okazji innych scen. Nie są eksponowane przez autorów, choć niewąt 
pliwie mają podtekst erotyczny, a nie mistyczny. Gdy Orystella odwiedza Alfonsa w więzieniu 
i zaczynają się całować, zostaje nazwana „pijaweczką”. Jest to tylko wstęp do coitus. Kochanko 
wie obdarowują się pocałunkami nie tylko w usta – Alfons całuje Orystellę w nóżkę (Morsz 
tyn, 2000a, s. 26): 
W nóżkę ją, pierzyneczki trochę uchyliwszy, 
całował, ba, i w rączkę ukradkiem, gdy chciała, 
aż mu po tym i ustek sama nadstawiała. 
(w. 256–258) 
Iwona Maciejewska podkreśla, że polskie romanse nie zawierają „ciekawych artystycznie obra 
zów pocałunków kochanków” (Maciejewska, 2013, s. 38). Przyczyn można upatrywać w tym, że po 
eci starali się, aby ich utwory pełniły funkcję docere, stąd też stronili od opisów gorących uniesień.W romansach rzadko też zostaje przedstawiony opis zbliżenia kochanków. Narrator często 
unika przedstawiania sceny dosłownie, w związku z czym wiele tu niedopowiedzeń, metafor 11 . 
Jan Ziolkowski wspomina, że o niemożności bezpośredniego opisu aktu miłosnego pisał już 
Kwintylian 12 . Witold Wojtowicz zwraca uwagę na istnienie wręcz pewnego rodzaju tabu języ 
kowego w chrześcijańskiej Europie (Wojtowicz, 2012, s. 205) 13 . Narracyjne przedstawienie zbli 
żenia między kobietą i mężczyzną praktycznie nie występowało, zastępowano je abstrakcyjny 
mi opisami 14 . W Wizerunku złocistej przyjaźnią zdrady dochodzi w końcu do aktu miłosnego, 
ale nic nie jest powiedziane wprost, stosunek ujęty został poetycko i przedstawiony jako zaba 
wa kotka i myszki (Korczyński, 2000, s. 144): 
［…］ kwapliwe zapały 
w lot po długich przemorach kilka opłoniały 
razy jeden za drugiem. A tak łowny kotek 
z swawolną myszką swoich dokończył pieszczotek. 
［…］ 
Już też na ten hak cale przyszła, że surowem 
u czatownego kota stała się obłowem; 
już kot dokazał, łasy na taką zwierzynę, 
że nią z zgłodniałych zębów obtarł oskominę. 
Ale dość o tym kotku! Lecz co rzecz jest sama, 
po tak lubej fatydze kawaler i dama 
ledwie uspokoili zasklepione w głowie 
oczy i trud ledwie się rozszedł w luźne mrowie 
po nademdlałych członkach, jak tu był on skryty 
gabinet przypytał się sen tak smakowity, 
iż, jak porżnął, zasnęli ［…］. 
(w. 19–35) 
Uniesienie jest silne, gdyż oboje, jak zostało to w romansie zaznaczone, długo „pościli”. Kochan 
kowie rozkoszom oddają się kilkakrotnie. Nic nie zostaje przedstawione dosłownie, narrator korzy 
sta z metafor i symboli, eufemizmów i omówień. Marek Prejs zauważa, że „artyści rokoka uczynili 
z miłości rodzaj eleganckiej zabawy, starając się, aby nawet gra zmysłów stała się czymś w rodza 
ju uszlachetnionej sztuki” (Prejs, 1989, s. 295). W kolejnym fragmencie zbliżenie sugerowane jestnastępująco: „Pobrawszy się za ręce, poszli do komory / Wenerze tam zwyczajne oddawać ofi a 
ry” (Korczyński, 2000, s. 151). Tradycja erotycznej metaforyki pozostaje „aktywna” także w roko 
ku. Zdaniem Maciejewskiej to właśnie przede wszystkim erotyczne pożądanie jest głównym moty 
wem działań bohaterów, a nie prawdziwa miłość (Maciejewska, 2013, s. 43). Przy czym, co podkreśla 
badaczka, sympatią narrator darzy kochanków, a nie męża „rogacza” (Maciejewska, 2001, s. 123– 
126) 15 . Znacznie śmielej akt miłosny w romansach szkicuje Hieronim Morsztyn. Opis stosunku zo 
stał przedstawiony w Alfonsie i Orystelli. Jest to pierwsze zbliżenie tej pary (Morsztyn, 2000a, s. 27): 
Po trzykroć z sobą miłość tę zawrzeć kusili 
wtenczas, a ledwie czwartym razem dokończyli. 
Już stojąc, już i leżąc, aż w dziewiątym gmachu 
tam dopiero dokazał, czego chciał, z przestrachu: 
młode lata panieńskie i wstyd przyrodzony, 
boleść i strach obojga, więc zaś z drugiej strony 
skwapliwość przeszkadzała do skutku miłości, 
do którego oboje z cielesnej chciwości 
wyprzedzali; atoli Wenus dokazała, 
że w tej rzeczy był koniec i sprawę wygrała. 
Orystella, giezłeczko one pokrwawione 
schowawszy, wdziała drugie, zdrady popełnione 
twardym snem pokrywając. 
(w. 273–285) 
Opis zaskakuje dosadnością i szczegółami. W żadnym z innych romansów nie spotkamy się 
na przykład z informacjami o krwi. Następnego dnia Orystella źle się czuje. Kolejne zbliżenie 
kochanków już nie zostało przez poetę tak dokładnie opisane: „fi giel odprawował / raz, dwa, 
trzy” (Morsztyn, 2000a, s. 29). Z kolei Zygismunda jest trzymana w domu ojca, który nie chce, 
żeby wyszła za mąż, co stało się dla niej wielką udręką. Szczególnie mocno doskwiera jej pożą 
danie cielesne. W utworze zostają dokładnie opisane przeżycia i przemyślenia bohaterki. Ko 
bieta wstydzi się rozmawiać o tym z ojcem, więc w tajemnicy postanawia się z kimś spotykać, 
aby dać upust swoim żądzom (Morsztyn, 2000c, s. 42): 
Tę gorączkę ta pani znacznie czując w sobie, 
przemyśliwała, jakby zabiec tej chorobie, 
bo jej o to wstyd ojca nie dopuścił prosić, 
aby ją wydał za mąż, a płomienia znosić 
nie mogła cichych iskier ognia cielesnego 
i jęła myślić o tym, jako by do tego 
przyść mogła, żeby się z kim grzecznym namówiła, 
a po kryjomie żądzy swojej dogodziła. 
(w. 33–40)Pomysł Korczyński zaczerpnął z Historii o siedmiu mędrcach Poncjana, z tym że utwór rodzimego poety jest zdecy 
dowanie bardziej nasycony erotyzmem niż pierwowzór (Maciejewska, 1992, s. 19–20; Maciejewska, 2013, s. 43).Ta potrzeba staje się impulsem do poszukiwania kochanka. I tak Zygismunda rozkochuje się 
w Gwizdardzie, który służy na dworze jej ojca. Gdy po raz pierwszy się spotykają sam na sam, 
kobieta od razu zaczyna całować kochanka. Opis tej chwili jest dosadny, zniżający zachowanie 
Zygismundy do zwierzęcych instynktów (Morsztyn, 2000c, s. 44): 
Tam znalazszy, Gwizdarda chciwie obłapiała, 
a usty go we wszytkie członki całowała, 
lgnąc nań jako ptak na lep albo gdy z tesknice 
koło samców gruchają jurne gołębice. 
(w. 107–110) 
Miłość zostaje sprowadzona do pożądania fi zycznego 16 . Oddanie się miłosnym uniesieniom 
w przypadku Zygismundy i Gwizdarda zostaje przez narratora tylko wspomniane bez podawania 
szczegółów: „Wszedszy z sobą na pokój, zabawek miłości / W namiotku zażywali i spólnych rado 
ści” (Morsztyn, 2000c, s. 44). Przedstawienie cielesnych uniesień obecne jest w utworach Morszty 
na i Korczyńskiego. Romanse tych autorów poniekąd odkrywają seksualność kobiety. Najpełniej 
szą realizację quinque gradus amoris podejmuje w romansach Hieronim Morsztyn. Poeta poprzez 
losy swoich bohaterów, którzy kończą tragicznie, neguje ideał miłości neoplatońskiej i tradycji pe- 
trarkistowskiej (Stępień, 1996, s. 11). U Morsztyna natura ludzka jest skonfl iktowana, miłość zosta- 
je zrównana z żądzą i ten, kto jej ulega, sprowadza na siebie nieszczęście, z którego wyzwolić może 
go tylko śmierć rozumiana dosłownie lub jako zwieńczenie aktu miłosnego. Paweł Stępień wprost 
stwierdza, że poezję Morsztyna zdominował „obsesyjny erotyzm” (Stępień, 1996, s. 11). 
Paweł Bohuszewicz podkreśla, że w romansie barokowym miłość traktowana jest jako nie- 
podlegający wpływom czasu aspekt życia bohaterów. Po prostu istnieje i nie rozwija się wraz 
z ciągiem fabuły, jak będzie w powieści nowoczesnej (Bohuszewicz, 2009, s. 82). O takim wła 
śnie sposobie kreacji pisze Michaił Bachtin: 
Miłość bohaterów jest od początku niewątpliwa i pozostaje absolutnie niezmienna w ciągu całej po 
wieści, zachowana zostaje także niewinność bohaterów, końcowe małżeństwo łączy się bezpośrednio 
z miłością, która związała bohaterów, gdy spotkali się po raz pierwszy na początku powieści. (Bach- 
tin, 1982, s. 284) 
I tak dzieje się w zdecydowanej większości romansów barokowych – bohaterowie zakocha 
ni są w sobie od początku i uczucie z biegiem zdarzeń nie zmienia się. 
W utworach topos pięciu stopni miłości stał się istotnym elementem narracji romansowej dopeł 
niającym obraz osoby zakochanej. W niektórych tekstach odnaleźć można etap „zerowy” – kochanko-wie zakochują się, słuchając opowieści o późniejszym obiekcie miłości. W związku z częstą pielęgnacją 
uczucia „na odległość” w romansach nie ma rozbudowanych etapów rozmowy, dotyku i pocałunku. 
Ze względu na tabu językowe często pomijany jest ostatni etap – spełnienie fi zyczne. Niewiele tu opi 
sów subtelnych zbliżeń. Jest to spowodowane tym, że protagoniści po pierwszym zachwycie i zakocha 
niu się od pierwszego wejrzenia z powodu zawirowań losu zostają na długo rozdzieleni. 

Bibliografi a podmiotowa 
Bielski, M. (2001). Komedyja Justyna i Konstancyjej. M. i J. Bielscy. Sejm niewieści. Oprac., kom. i wprow. 
J. Starnawski, sł. wstępnym poprz. A. Gorzkowski. Kraków: Księgarnia Akademicka. 
Andreae Cricii Carmina (1888). Edidit Casimirus Morawski. Cracoviae: Universitas Jagiellonicae. 
Druga historyja. O Galezyjusie, synu Demokryta, i Filidzie, córce Arystydesa, szlachty cypryjskiego króla 
(2007). W: H. Morsztyn, Historyja ucieszna o królewnie Banialuce (s. 272–278). Wyd. R. Grześkowiak, 
Warszawa: Instytut Badań Literackich (= Druga historyja). 
Drużbacka, E. (2002). Fabuła o książeciu Adolfi e dziedzicu Roksolanii, którego Czas, przez lat trzysta szu 
kając, znaleźć nie mógł. Przypadkiem powracając z wyspy szczęśliwości, od tegoż Czasu złapany, śmierci 
prawu zadosyć uczynić musiał, które dla wszystkich najdłużej żyjących ludzi postanowione. W: E. Druż- 
backa, Wybór poezji (s. 101–165). Oprac. J. Niedźwiedź. Kraków: Universitas. 
Ficino, M. (1978). Commentaire sur le Banquet de Platon. Trad. M. Raymond. Paris. Cyt. i tłum. za: Hanu- 
siewicz, 2004. 
Górnicki, Ł. (1961). Dworzanin polski. W: Ł. Górnicki, Pisma. T. 1. Oprac. R. Pollak. Warszawa: Państwo 
wy Instytut Wydawniczy. 
Korczyński, A. (2000). Wizerunk złocistej przyjaźnią zdrady. Wyd. R. Grześkowiak. Warszawa: Instytut Ba 
dań Literackich. 
Morsztyn, H. (2000a). Alfonsa, książęcia ateńskiego, i Orystelle, królewny kreteńskiej, miłość śmiercią 
okrutną zapieczętowana. W: H. Morsztyn, Filomachija (s. 19–40). Wyd. R. Grześkowiak. Warszawa: In 
stytut Badań Literackich. 
Morsztyn, H. (2000b). Historyja barzo piękna o Talezie, królewicu lidyjskim, a o Perepodzie, królewnie aragoń 
skiej. W: H. Morsztyn, Filomachija (s. 59–106). Wyd. R. Grześkowiak. Warszawa: Instytut Badań Literackich. 
Morsztyn, H. (2000c). Żałosny koniec miłości niezbednej dwojga ludzi w sobie się kochających. W: H. Morsz 
tyn, Filomachija (s. 41–58). Wyd. R. Grześkowiak. Warszawa: Instytut Badań Literackich. 
Morsztyn, H. (2007). Historyja ucieszna o zacnej królewnie Banialuce ze wschodniej krainy. W: H. Morsz 
tyn, Historyja ucieszna o królewnie Banialuce (s. 35–135). Wyd. R. Grześkowiak. Warszawa: Instytut Ba 
dań Literackich. 
Potocki, W. (1924a). Judyta. W: W. Potocki, Wiersze wybrane (s. 133–148). Wyd. i objaśnił A. Brückner. Kra 
ków: Biblioteka Narodowa. 
Potocki, W. (1924b). Historyja równej odwagi, ale różnej fortuny dwu pięknych Tressy i Gazele w Holan- 
dyjej panien. W: W. Potocki, Wiersze wybrane (s. 149–198). Wyd. i objaśnił A. Brückner. Kraków: Bi 
blioteka Narodowa. 
Trzecia historyja. O Przemysławie, książęciu oświęcimskim, i o Cecylijej, małżonki jego, dziwnej statecz 
ności (2007). W: H. Morsztyn, Historyja ucieszna o królewnie Banialuce (s. 278–289). Wyd. R. Grześko 
wiak. Warszawa: Instytut Badań Literackich (= Trzecia historyja). 
Twardowski, K. (1997). Lekcyje Kupidynowe. Wyd. R. Grześkowiak. Warszawa: Instytut Badań Literackich.Bibliografi a przedmiotowa 
Bachtin, M. (1982). Formy czasu i czasoprzestrzeni w powieści. W: M. Bachtin, Problemy literatury i estety 
ki. Przeł. W. Grajewski. Warszawa: Czytelnik. 
Bohuszewicz, P. (2009). Gramatyka romansu. Polski romans barokowy w perspektywie narratologicznej. To 
ruń: Wydawnictwo Naukowe Uniwersytetu Mikołaja Kopernika. 
Bohuszewicz, P. (2011a). Rozmowa dworna (barokowy romans miłosno-przygodowy). Pobrane z: http://sen- 
sualnosc.ibl.waw.pl (15.01.2016). 
Bohuszewicz, P. (2011b). Wzrok (romans miłosno-przygodowy polskiego baroku). Pobrane z: http://sensual- 
nosc.ibl.waw.pl (13.03.2016). 
Borowy, W. (1920). Drużbacka i pani d’Aulnoy („Fabuła o Xiążęciu Adolfi e”). Pamiętnik Literacki, 17–18 (1–4), 
17–37. 
Curtius, E.R. (2009). Literatura europejska i łacińskie średniowiecze. Tłum. A. Borowski, Kraków: Univer- 
sitas. 
Friedman, L.J. (1965). Gradus amoris. Romance Philology, 19, 167–177. 
Grześkowiak, R. (1997). Wprowadzenie do lektury. W: K. Twardowski, Lekcyje Kupidynowe (s. 5–15). Wyd. 
R. Grześkowiak. Warszawa: Instytut Badań Literackich. 
Hanusiewicz, M. (2004). Pięć stopni miłości. O wyobraźni erotycznej w polskiej poezji barokowej. Warszawa: 
Wydawnictwo Naukowe Semper. 
Hanusiewicz, M. (2012). Pięć stopni miłości w literaturze staropolskiej. Pobrane z: http://sensualnosc.ibl.waw. 
pl (13.03.2016). 
Hanusiewicz-Lavalle, M. (2011). Pocałunek w literaturze staropolskiej. Pobrane z: http://sensualnosc.ibl.waw. 
pl (15.12.2015). 
Kruszewska, T. (1960). Stan badań i problematyka studiów nad romansem polskim XVII wieku. Ze Skarb 
ca Kultury, 12 (1), 31–72. 
Maciejewska, I. (1994). Ukształtowanie narratora i narracji w „Złocistej przyjaźnią zdradzie” Adama Kor 
czyńskiego. Klucz do lektury utworu. W: D. Ossowska (red.), Teksty. Konteksty. Interpretacje. Olsztyn: 
Wydawnictwo Wyższej Szkoły Pedagogicznej. 
Maciejewska, I. (2001). Narracja w polskim romansie barokowym. Olsztyn: Wydawnictwo Uniwersytetu 
Warmińsko-Mazurskiego. 
Maciejewska, I. (2009). Wyrazić niewyrażalne – język miłości w „Rozmowach listownych” Wojciecha Sta 
nisława Chrościńskiego. Prace Językoznawcze, 11, 135–146. 
Maciejewska, I. (2013). Miłość i erotyzm w piśmiennictwie czasów saskich. Olsztyn: Wydawnictwo Uniwer 
sytetu Warmińsko-Mazurskiego. 
Michałowska, T. (1972). Romans XVII i pierwszej połowy XVIII wieku w Polsce. Analiza struktury gatun 
kowej. W: J. Pelc (red.), Problemy literatury staropolskiej. Wrocław: Zakład Narodowy im. Ossolińskich. 
Miszalska, J. (2003). „Kolloander wierny” i „Piękna Dianea”. Polskie przekłady włoskich romansów baroko 
wych. Kraków: Universitas. 
Mucha, A. (2008). Między erotyką a świętością (w poezji Kaspra Twardowskiego i Hieronima Morsztyna). 
Slavica Litteraria, 11 (1), 53–62. 
Nordenfalk, C. (1985). Th e fi ve senses in late Medieval and Renaissance art. Journal of the Warburg and Co- 
urtauld Institutes, 48, 11–22. 
Polaszek, E. (1984). Sztuka portretowania postaci w romansie greckim. Wrocław: Zakład Narodowy im. Osso 
lińskich. 
Porębowicz, E. (1904). Teoria średniowieczna „miłości dwornej”. Pamiętnik Literacki, 3 (1–4), 505–541.Prejs, M. (1998). Poezja późnego baroku: główne kierunki przemian. Warszawa: Państwowe Wydawnictwo 
Naukowe. 
Rougemont, D. De (1999). Miłość a świat kultury zachodniej. Tłum. L. Eustachiewicz. Warszawa: Pax. 
Skowera, M. (2012). Śmiertelna rozkosz. Motywy ognia i wody oraz ich rola w opisie choroby miłosnej 
w „Roksolankach” Szymona Zimorowica oraz cyklu erotyków przypisywanych Mikołajowi Sępowi Sza- 
rzyńskiemu. Konteksty Kultury, 9, 5–12. 
Starnawski, J. (2001). Wprowadzenie. W: M. Bielski, Komedyja Justyna i Konstancyjej. M. i J. Bielscy, Sejm 
niewieści. Oprac., kom., i wprow. J. Starnawski, sł. wstępnym poprz. A. Gorzkowski. Kraków: Księgar 
nia Akademicka. 
Stępień, P. (1996). Poeta barokowy wobec przemijania i śmierci. Hieronim Morsztyn – Szymon Zimorowic – 
Jan Andrzej Morsztyn. Warszawa: Wydawnictwo DiG. 
Szyjkowski, M. (1936). Dramat w Polsce. W: Dzieje literatury pięknej w Polsce. Praca zbiorowa. T. 2. Kra 
ków: Polska Akademia Nauk. 
Wężowicz-Ziółkowska, D. (1991). Miłość ludowa. Wzory miłości wieśniaczej w polskiej pieśni ludowej XVIII– 
XIX wieku. Wrocław: Polskie Towarzystwo Ludoznawcze. 
Wojtowicz, W. (2002). Szkice o poezji obscenicznej i satyrycznej Andrzeja Krzyckiego. Szczecin: Wydawnic 
two Naukowe Uniwersytetu Szczecińskiego. 
Wojtowicz, W. (2012). Między literaturą a kulturą. Studia o „literaturze mieszczańskiej” przełomu XVI i XVII 
wieku. Szczecin: Wydawnictwo Naukowe Uniwersytetu Szczecińskiego. 
Ziolkowski, J.M. (1998). Obscenity in the Latin Grammatical and Rhetorical Tradition. W: Obscenity: So 
cial Control and Artistic Creation in the European Middle Ages. Cultures, Beliefs and Traditions (s. 41–59). 
Edit. J.M. Ziolkowski. Leiden: Brill.Słowa kluczowe: romans barokowy, topos, miłość, pięć stopni miłości 

Keywords: baroque romance, topos, love, quinque gradus amoris (fi ve stages of love)