Doi: 10.18318/napis.2017.1.7 
Listy Marii Konopnickiej 
do rodziny Majewskich w zbiorach 
Państwowego Muzeum Archeologicznego 
w Warszawie 
Maria Krajewska 
(Państwowe Muzeum Archeologiczne w Warszawie)119 
jego żona Maria z Zembrowskich 5 Majewska oraz najstarsi synowie – Erazm 6 
i Stanisław 7 . 
Treść korespondencji jest związana z synem Marii Konopnickiej – Stanisławem 
Konopnickim (1867-1929), a dotyczy jego nauki i pracy w WLCH oraz kontaktów 
poetki z Erazmem Majewskim w tym okresie. Są to drobne, ale cenne informacje 
o faktach biograficznych z jej życia, stanowią także ważne źródło wiedzy na temat 
jej osobowości. 
Pomocą przy opracowaniu korespondencji – oprócz literatury przedmiotu po 
danej w bibliografii – były niepublikowane rękopiśmienne materiały źródłowe: 
Pamiętnik rodziny Majewskich , napisany przez Karola Majewskiego 8 , znajdujący 
się w prywatnych zbiorach Krystyny i Zdzisława Zaborskich w Warszawie, oraz 
notatniki Erazma Majewskiego 9 , przechowywane w zbiorach Muzeum, które 
zawierają odręczne zapiski o charakterze informacyjnym 10 . ul. Olejnej i zajmował się handlem. W 1857 r. ożenił się z Marią z Zembrowskich (1831-1909). 
W 1869 r. wyjechał do Warszawy, gdzie założył rodzinną firmę WLCH. Prowadził także interesy 
związane z zakupem kopalń w Zagłębiu Dąbrowskim (akcje „Saturn”). 
5 Maria z Zembrowskich Majewska (1831-1909), ukończyła pensję sióstr wizytek w Lublinie. Za mąż 
za Hipolita Majewskiego wyszła w wieku 26 lat. Prowadziła dom, opiekowała się także uczniami, 
którzy odbywali naukę zawodu w WLCH. 
6 Erazm Majewski w 1877 r. ukończył szkołę farmaceutyczną prowadzoną przez Warszawskie To 
warzystwo Farmaceutyczne (świadectwo ukończenia tej szkoły zob. PMA, materiały Erazma Ma 
jewskiego nr 3757/J.7 oraz M. Krajewska, Spuścizna Erazma Majewskiego… , op. cit. , ryc. 59, s. 69) 
i ok. 1878 r. wyjechał do Rygi na praktykę w składzie aptecznym Schablowski. Po powrocie ok. 1880 
r. rozpoczął studia na Wydziale Farmacji Uniwersytetu Warszawskiego (bilet uprawniający do słu 
chania wykładów fakultetu medycznego „dla farmaceuty drugiego kursu” zob. ibidem , ryc. 60, s. 70), 
ale ich nie ukończył, gdyż na skutek wypadków losowych w 1883 r. musiał przejąć kierowanie 
WLCH. 
7 Stanisław Jan Majewski (1860-1944), brat Erazma. Po ukończeniu gimnazjum realnego w Warsza 
wie studiował technologię maszyn w Instytucie Technologicznym (dziś Politechnika) w Petersburgu, 
który ukończył z odznaczeniem jako inżynier technolog. W 1889 r. założył własną firmę Fabryka 
Ołówków St. Majewski w oficynie domu przy ul. Złotej 61, którą w 1894 r. przeniósł do Pruszkowa 
(B. Majewska-Luft, Z. Zaborski, Rodzina i fabryka , w: A. Majewska i in., Historia Fabryki Ołówków 
St. Majewski w Pruszkowie 1889-1948 , Pruszków 2016, s. 29). 
8 Karol Majewski (1873-1957), brat Erazma. Po ukończeniu studiów chemicznych rozpoczął pracę 
w WLCH. Ożenił się w wieku 46 lat z Zofią Suligowską (1888-1950), córką prawnika Adolfa 
Suligowskiego (1849-1932), profesora Uniwersytetu Warszawskiego i polityka. Karol Majewski 
jest autorem Pamiętnika rodziny Majewskich (zbiory prywatne Krystyny i Zdzisława Zaborskich 
w Warszawie). 
9 Notatniki Erazma Majewskiego prowadzone przez niego w latach 1873-1922 to oprawione notesiki 
różnych typów i wymiarów: największy ma 17,5 × 9 cm, a najmniejszy – 9,5 × 6 cm. Mają numery 
kolejne 1-101 (numery 84 i 77 celowo zostały opuszczone przez Majewskiego). Niegdyś było ich 99, 
zachowało się 94: brakuje numerów: 10, 11, 77, 84, 98 (M. Krajewska, Spuścizna Erazma Majewskie 
go… , op. cit. , s. 51-53). 
10 Dla omawianego okresu (lata 1880-1886) szczególnie przydatna okazała się treść notatników 
nr 3757/B/12-25. Zob. PMA, notatniki, nr 3757/B/12-25, wpisy od 23 kwietnia 1881 r. do 17 lipca 
1886 r. Notatniki zawierające wpisy od 15 marca 1879 r. do 22 lipca 1881 r. (nr 3757/B/10 i 11) nie 
zachowały się w zbiorach P http://rcin.org.pl120 
2. Warszawskie Laboratorium Chemiczne Hipolit Majewski 
i Synowie 
Założona w Warszawie przez Hipolita Majewskiego firma rodzinna mieściła się 
początkowo przy ul. Królewskiej 47. Produkowała zalegalizowane w Radzie Le 
karskiej w Petersburgu krople od bólu zębów, które były sprzedawane w firmo 
wym sklepie oraz w aptekach i składach aptecznych na terenie zaboru rosyjskiego 
i Rosji. 
Firma rozwijała się dobrze, dlatego Hipolit Majewski przeniósł ją do większego 
lokalu przy ul. Krakowskie Przedmieście 40, a następnie – do jeszcze większego 
przy ul. Nowy Świat 27. Tu rozszerzył profil produkcji 11 , a WLCH wszedł na dro 
gę rozwoju, który w niedalekiej przyszłości pozwolił jej skutecznie konkurować 
z największym tego typu zakładem w Królestwie Polskim – fabryką Fryderyka 
Pulsa 12 . 
Hipolit Majewski kierował firmą przy wsparciu i pomocy dwóch synów: E razma 
i Stanisława 13 . Około 1880 r. status WLCH osiągnął poziom pozwalający na przyj 
mowanie uczniów 14 w celu praktycznej nauki zawodu. 
3. Stanisław Konopnicki w Warszawskim Laboratorium 
Chemicznym 
Stanisław Konopnicki został przyjęty jako uczeń (praktykant?) do WLCH 
w 1881 r. 15 Nie zdołano ustalić, w którym miesiącu to nastąpiło; wiadomo jedynie, że121 
21 kwietnia tegoż roku zaliczał się już do załogi firmy 16 , która mieściła się wówczas 
przy ul. Nowy Świat 27. Oprócz pobierania nauki wykonywał także drobne prace 
i początkowo otrzymywał wynagrodzenie w wysokości 5 rubli miesięcznie oraz 
„utrzymanie” 17 . 
Warunkiem przyjęcia pracownika lub ucznia do rodzinnej firmy w omawianym 
okresie było przedstawienie rekomendacji. Można przypuszczać, że Stanisław Ko 
nopnicki był polecony do pracy w WLCH przez Antoniego Pietkiewicza 18 , który 
w tym czasie organizował pomoc dla borykającej się z kłopotami finansowymi 
poetki. Być może pomógł fakt, że w 1881 r. Maria Konopnicka była już w Warszawie 
osobą znaną: jej publikowane wówczas wiersze były chętnie czytane – także przez 
członków rodziny Majewskich. 
Maria Konopnicka wyrażała zadowolenie z umieszczenia syna w WLCH 19 ; z tym 
miejscem wiązała nadzieję, że Stanisław – mimo trudnego charakteru i przeciętnych 
zdolności – „przy wytrwaniu dojść może do kawałka chleba” 20 . 
W 1882 r. firma Majewskich, z powodu intensywnego rozwoju, została po 
raz kolejny przeniesiona do jeszcze większego lokalu przy ul. Świętojerskiej 14, 
gdzie Stanisław Konopnicki dalej uczył się i wykonywał zlecone prace, otrzy 
mując pensję w wysokości ok. 20 rubli miesięcznie 21 . Miał również opiekę i wy 
żywienie (a także prawdopodobnie mieszkanie) w domu Majewskich, którzy 
wówczas zajmowali obszerny lokal w sąsiedztwie swojej fabryki – przy ul. Świę- 
tojerskiej 12. Dom był zasobny, prowadzony starannie, w którym „wszystko 
funkcjonowało według przestrzeganego porządku” 22 . W firmie także panowa 
ła dyscyplina, która obowiązywała pracowników i uczniów, a każda nieobec 
ność w pracy musiała być usprawiedliwiona. Maria Konopnicka do jednego 
z Majewskich 23 pisała:122 
» Szanowny Panie – Zechce może Pan łaskawie uwolnić 24 Stasia na 
parę godzin, gdyż Mąż 25 mój przyjechał wczoraj, dziś odjeżdża 26 – 
a chciałby zobaczyć się z chłopcem. – Z poważaniem 27 . W lutym 1883 r. Erazm Majewski postanowił przeprowadzić w WLCH reorga 
nizację, która objęła także uczniów. W swoim notatniku zapisał: „dziś […] rozpra 
wiałem […] o nowych ulepszeniach, zmianach […], myślę nad zreformowaniem 
porządku fabrycznego, np. skasowanie stołowania” 28 . Sporządzone na początku 
kwietnia 1883 r. zestawienie miesięcznych pensji i kosztów utrzymania WLCH dla 
pierwszego kwartału 1883 r., które Erazm Majewski zamieścił w swoim notatniku 29 , 
ujawnia, że Stanisław Konopnicki miał otrzymać ekwiwalent finansowy zamiast 
całodziennego wyżywienia. Zaniepokojona Konopnicka napisała 26 kwietnia 1883 r. 
do Marii z Zembrowskich Majewskiej: » Szanowna Pani. 
Mówił mi Staś, że Szanowni Państwo macie zamiar uczniom swoim 
zamienić dotychczasowe utrzymanie na pewną kwotę pieniężną. – 
Co do mnie, prosiłabym najusilniej o wyłączenie Stasia mego z tej 
zmiany. Chłopak teraz przynajmniej przy obiedzie nabiera jakiejś 
ogłady, a i to znaczy wiele że przepędza godzinkę w gronie tak zacnej 
rodziny 30 ; tymczasem pozostawiony własnemu przemysłowi 31 , będzie123 
przywykał do knajpy jakiejś, w której z pewnością nie zyska nic ani 
pod względem umysłowym, ani moralnym. A i to nie jest pewne, 
czy przy niedoświadczeniu swoim nie skusi się na jaki zbytek jed 
nego dnia, a nie ucierpi braku w dniu następnym. Tysiące pokus, 
złych przykładów i nieprzyzwoitości wyniknąć może z tej kom 
binacji, która tylko ze szkodą fizyczną i duchową urzeczywistnić 
się może. Gdybym ja mieszkała bliżej 32 – rzecz prosta, nie trudzi 
łabym Pani moim listem, bo Staś znalazłby w domu stół i odpo 
wiednie – w tej chwili wytchnienia – towarzystwo, ale ponieważ jest 
to tak daleko, a zapewne jakichś dwóch godzin pozostawionych na 
drogę tu i tam, chłopiec mieć nie będzie 33 , przeto nie pozostaje mi 
nic innego, jak tylko prosić Szanownych Państwa, aby – jeśli Staś 
potrafił zasłużyć na ich zadowolenie, raczyli po dawnemu rzeczy 
pozostawić. 
Do uznania Szanownych Państwa pozostawiając tę kwestię po- 
zostaję z poważaniem Maria Konopnicka 34 . 
Ostateczna decyzja w tej sprawie nie jest znana, wiadomo jedynie, że Stanisław 
został przeniesiony do pracy w magazynie 35 , a jego pensja wynosiła 25 rubli 36 . Maria 
Konopnicka twierdziła wówczas, że „Stasiek pracuje sam na siebie” 37 . 
W końcu 1883 r. lub na początku 1884 r. Stanisław Konopnicki zakończył okres 
nauki i rozpoczął pracę w WLCH jako subiekt kantorowy 38 . Odtąd uczestniczył 
także w niektórych uroczystościach w rodzinie Majewskich, np. 8 czerwca 1884 r. 
był jednym z organizatorów fety z okazji ślubu Stanisława Majewskiego z Józefą 
Ereth (1866-1938), co zostało odnotowane w pamiętniku rodzinnym: „Po ślubie 
w Częstochowie [państwo młodzi – M. K.] wrócili wieczorem do domu przy 
Świętojerskiej 12 powitani ogniami bengalskimi zapalonymi na podwórzu domu124 
［…］ przy pomocy subiektów kantorowych pomiędzy nimi młodego Konopnickiego 
syna poetki” 39 . 
W początkach 1884 r. Majewscy kupili posesję przy ulicy Złotej 61 w Warszawie. 
W jej skład wchodził dwupiętrowy dom mieszkalny od frontu i dwa podwórza. 
Na jednym z nich rozpoczęto budowę obszernego gmachu fabrycznego 40 . Pro 
dukcję z zakładu przy ul. Świętojerskiej 14 przeniesiono do ukończonego budynku 
w kwietniu 1886 r. 41 
Stanisław Konopnicki nie wszedł w skład załogi WLCH w nowej siedzibie, 
ponieważ wcześniej został z firmy zwolniony. Dokładna data tego faktu nie jest 
znana, wiadomo, że stało się to przed 14 lutego 1886 r., a bezpośrednią przyczyną 
była odmowa pozostania w pracy dłużej – do wieczora. Stanisław Konopnicki nie 
wykonał polecenia służbowego i przypuszczać należy, że nie był to jego pierwszy 
wybryk. Gdyby bowiem był wzorowym pracownikiem, nie zostałby zwolniony po 
jednym wykroczeniu. Prawdopodobnie dotąd wiele mu wybaczano ze względu na 
matkę, której twórczość Erazm Majewski znał i cenił 42 . 
O zwolnieniu syna z WLCH Maria dowiedziała się 14 lutego 1886 r. Następnego 
dnia (15 lutego 1886 r.) napisała do państwa Majewskich list: 
» Szanowni Państwo. 
Wczoraj dopiero dowiedziałam się, że Staś został z obowiązków swoich 
zwolniony. Jakkolwiek taki obrót rzeczy sprawił mi niezmierną przy 
krość, i przyczynił mi kłopotów, których i tak już życie moje pełne, prze 
cież uważam to sobie za powinność podziękować Szanownym Państwu 
za tę kilkoletnią nad nim opiekę, za dobroć Waszą dla niego, za chleb, 
który u Was pożywał, za rady i wskazówki z których w domu Waszym 
korzystał. Inaczej to ja wprawdzie wyobrażałam sobie dalszy ciąg jego 
na tym polu pracy 43 ; skoro jednak tak być musiało, o jedno proszę, nie125 
miejcie ku niemu, Szanowni Państwo, złego serca; przebaczcie jego 
młodzieńczej, pacholęcej jeszcze krewkości 44 , jaką się Wam naraził, 
i raczcie wierzyć że zawsze wdzięczność dla Was zachowam. 
Dzieciak 45 to jeszcze, który też nie umiał właściwie oceniać swego 
położenia. Owego wieczoru, w którym odmówił pozostania swego 
w fabryce – odprowadzał siostrę wyjeżdżającą z Warszawy o wpół 
do dwunastej na Kolej Petersburską 46 . Same kobiety – nie mogły 
śmy tak późno bez jakiejś męskiej opieki ruszać się z domu i to było 
przyczyną, że Staś musiał nam towarzyszyć. Jestem przekonana, że 
gdyby to był powiedział Państwu, ani by tego nikt za złe nie wziął, 
ani go zatrzymywał. Ale ta pospolita u młodych chłopców ambicja, 
bardzo zresztą fałszywie zrozumiana, nie pozwalała mu – jak po 
wiada – tłumaczyć się ze spraw domowych. I otóż pierwszy powód 
niezadowolenia wzajemnego. 
Stało się; a możecie Państwo zawierzyć mi, że boleję bardzo nad tym. 
Nie pozostaje mi teraz nic, jak tylko prosić o przesłanie mi świa 
dectwa odpowiedniego z czasu pięcioletniego pobytu Stasia w domu 
Państwa 47 , i raz jeszcze podziękować Im serdecznie za dobro którego 
od Was doznał. 
Z prawdziwym szacunkiem i szczerą wdzięcznością Maria Ko- 
nopnicka 48 . 
Treść listu wskazuje, w jak kłopotliwej sytuacji znalazła się pisarka. Próbowała 
usprawiedliwić syna, używając w tym celu opisu sytuacji z udziałem własnym i jednej126 
ze swoich córek 49 . Nazwała dziewiętnastoletniego młodzieńca „dzieciakiem”, spra 
wującym równocześnie „męską opiekę” nad matką i dorosłą siostrą. Jednak decyzja 
o usunięciu Stanisława Konopnickiego z WLCH była nieodwołalna, a jego matce 
pozostało jedynie podziękować i poprosić o świadectwo pracy syna. 
Zwolnienie dyscyplinarne syna stało się dla Marii Konopnickiej przykrą i bardzo 
wstydliwą sprawą. Nikomu, nawet ukochanemu stryjowi Ignacemu Wasiłowskie- 
mu 50 , nie ujawniła prawdy. Poinformowała go w liście z 27 marca 1886 r. że Stanisław 
sam porzucił pracę: „Co mnie dręczy, to to, że polegając na moich dochodach, Stach 
mój porzucił swój obowiązek w kantorze […]. Cóż robić” 51 . 
Późniejsze dzieje Stanisława Konopnickiego 52 potwierdzają, że jego zachowanie 
było powodem ciągłych zmartwień i trosk jego matki. W pracach badaczy środo 
wiska warszawskiego w XIX i XX w. pojawiały się informacje na ten temat, np. 
Karolina Beylin pisała: „Dużo kłopotów [Maria Konopnicka – M. K.] miała ze 
swym synem Stanisławem, który mimo dojrzałego już wieku nie mógł się zdecy 
dować na żaden zawód i spędzał czas bezczynnie” 53 .127 
W maju 1883 r. Erazm Majewski podarował Marii Konopnickiej swoją rozprawę 
naukową Potop. Szkic przyrodniczo-filozoficzny z ostatniej doby dziejów ziemskiego 
globu 54 . Przedstawił w niej naukowe zapatrywania na fakt potopu, omówił teorie 
stworzenia świata oraz poruszył problem „biblia i przyroda” 55 . Praca stanowiła 
pierwszy tom cyklu „Z dziwów przyrody”, który Erazm Majewski zamierzał kon- 
tynuować 56 . W zakończeniu tej pracy autor zacytował wiersz Najkrwawsze pole 57 , 
który – jego zdaniem – był „wspaniałym obrazem pola walki, o którym mowa 58 , 
skreślonym natchnionem piórem Maryi Konopnickiej” 59 . W związku z tym poetka 
napisała do Erazma Majewskiego: 
» Szanowny Panie. 
Za piękną pracę Pana uprzejmie dziękuję. Prawdziwy zaszczyt mi 
to przynosi, że wiersz mój znalazł pomieszczenie w tak poważnej 
i zajmującej książce. Głębokość studiów i świeżość myśli, uderzają tam 
od pierwszych kartek. Mam nadzieję, że jeszcze nie jednym pięknym 
dziełem zbogaci Pan naszą literaturę 60 . Mówił mi Staś, że Szanowny 
Ojciec Pana miał wypadek 61 , który nas tu wszystkich zasmucił; proszę, 
chciejcie Państwo przyjąć wyrazy szczerego współczucia i prawdzi 
wego szacunku. Maria Konopnicka 62 .Trzy lata później w kręgu zainteresowań Marii Konopnickiej znalazła się praca 
Erazma Majewskiego Owady żyłkoskrzydłe (Neuroptera Polonica) 63 , która ukazała 
się w drugiej połowie 1885 r. (pozwolenie cenzury 20 lipca 1885 r.). Poetka opubliko 
wała omówienie tej pracy na łamach tygodnika „Świt” 64 , w rubryce „Nowe książki”, 
którą osobiście redagowała 65 . Nie wiadomo, czy autor podarował jej tę pracę, czy 
posłał – jak to często praktykowano – do redakcji czasopisma. 
Omówienie składa się z przepisanych z pracy Erazma Majewskiego przez Marię 
Konopnicką fragmentów tekstu, spisu treści i pełnego tytułu. Na uwagę zasługuje 
treść tych fragmentów, które pisarka uznała za najistotniejsze w swojej ocenie dzieła 
i jego twórcy. Nazywając Erazma Majewskiego „uczonym młodym, a już chlubnie 
znanym”, za niezwykle ważną i cenną uznała jego dążność do upowszechnienia 
polskiego nazewnictwa w botanice i zoologii. 
» Słusznie on [Erazm Majewski – M. K.] uważa, iż nie należy wyklu 
czać ojczystego języka z dziedziny czystej wiedzy, gdzie tenże ożywia 
i uprzystępnia naukowe widnokręgi, najeżone i tak suchemi i od- 
stręczającemi początkujących terminami. Będzie to kiedyś policzone 
p[anu] E[razmowi] Majewskiemu za wysoką zasługę obywatelską, 
równie jak słownik Zoologiczno-botaniczny 66 , jaki autor ten układa 67 . Maria Konopnicka zachowała wdzięczną pamięć o rodzinie Majewskich. Dwanaście 
lat po niefortunnym zakończeniu pracy Stanisława w Warszawskim Laboratorium 
Chemicznym Hipolit Majewski i Synowie pisała 68 do syna:129 
» Patrz, dziecko, że się oto zmarło temu biednemu Majewskiemu! 69 
A wypadało Ci koniecznie zrobić krok jakiś względem pozostałych 70 ; 
czy nie byłeś u nich albo choć na pogrzebie? 71 
Nie ma potwierdzenia, czy Stanisław Konopnicki wziął udział w pogrzebie Hi 
polita Majewskiego. W materiałach źródłowych nie znaleziono także informacji, 
czy w jakikolwiek sposób złożył kondolencje rodzinie zmarłego. 

Bibliografia: 
Źródła archiwalne: 
Biblioteka Uniwersytetu Warszawskiego 
List Marii Konopnickiej do syna Stanisława, inw. 3177, k. 301-304; 
Państwowe Muzeum Archeologiczne w Warszawie 
Listy do Erazma Majewskiego, teka V, kieszeń nr 11, 3757/A/1054-1057; 
Notatniki Erazma Majewskiego, nr 3757/B/nr 12-25, 52, 79; 
Zbiory prywatne: 
Majewski K., Pamiętnik rodziny Majewskich , rękopis niepublikowany, w zbiorach Krystyny i Zdzisława 
Zaborskich. 

Literatura: 
Beylin K., Warszawy dni powszednie 1800-1914 , Warszawa 1985; 
Blombergowa M.M., O kontaktach naukowych Erazma Majewskiego , w: Erazm Majewski i warszawska 
szkoła prehistoryczna na początku XX wieku , red. S.K. Kozłowski i J. Lech, Warszawa 1996, s. 93-96; 
Dutkiewicz H., Erazm Majewski: naturalistyczna koncepcja cywilizacji i zagadnienie „łącznika społecznego” , 
w: Szkice z historii socjologii polskiej , red. K. Sowa, Warszawa 1983, s. 118-135; 
Kołakowski A., Koncepcja cywilizacji Erazma Majewskiego , w: Erazm Majewski i warszawska szkoła prehi 
storyczna na początku XX wieku , red. S.K. Kozłowski i J. Lech, Warszawa 1996, s. 139-153; 

i córek , op. cit. , s. 473. W rzeczywistości wiadomość została napisana 8 lutego, a nie 8 stycznia, po 
nieważ jest w niej mowa o śmierci Hipolita Majewskiego, który zmarł 23 stycznia 1898 r. Maria 
Konopnicka nie mogła więc pisać o tym wydarzeniu do syna 8 stycznia.130 
Konopnicka M., Listy do Ignacego Wasiłowskiego , oprac. J. Nowak, Warszawa 2005; 
Listy do synów i córek , oprac. L. Magnone, Warszawa 2010; 
[Omówienie pracy Erazma Majewskiego z 1885 r.], „Świt” 1886, nr 96, s. 29-30; 
Poezye , Gebethner i Wolff (druk Wł. Anczyca i Sp.), Warszawa 1881; 
Krajewska M., Archeologiczne Muzeum Erazma Majewskiego w Warszawie , „Światowit” 2011, t. 9 (50)/B, 
s. 19-49; 
Erazm Majewski – autor pierwszych polskich powieści fantastycznonaukowych , „Z Otchłani Wieków” 
2006, R. 61, nr 3-4, s. 143-154; 
Erazm Majewski i archeologia w Towarzystwie Opieki nad Zabytkami Przeszłości , „Światowit” 2011, 
t. 8 (49), Fasc. B, s. 1-25; 
Korespondencja Erazma Majewskiego z Hieronimem Łopacińskim , Warszawa–Lublin 2017; 
Spuścizna Erazma Majewskiego w Pracowni Dokumentacji Naukowej Państwowego Muzeum Arche 
ologicznego w Warszawie. W 150. rocznicę urodzin Erazma Majewskiego (1858-1922) , „Wiadomości 
Archeologiczne” 2008, t. 60, s. 9-95; 
Sylwetka Erazma Majewskiego (1858-1922) , „Mazowsze. Studia Regionalne” 2010, nr 5, s. 219-228; 
Landau Z., Majewski Erazm , w: Polski słownik biograficzny , t. 19, Wrocław 1974, s. 176-178; 
Lech J., Erazm Majewski jako archeolog i tradycja polskich badań epoki kamienia , w: Erazm Majewski i war 
szawska szkoła prehistoryczna na początku XX wieku , red. S.K. Kozłowski i J. Lech, Warszawa 1996, s. 45-77; 
Majewska-Luft B., Zaborski Z., Rodzina i fabryka , w: A. Majewska i in., Historia Fabryki Ołówków 
St. Majewski w Pruszkowie 1889-1948 , Pruszków 2016, s. 10-76; 
Majewski E., Doktor Muchołapski , Warszawa 1890; 
Materiały do fauny krajowej. Owady żyłkoskrzydłe , Warszawa 1885; 
Potop. Szkic przyrodniczo-filozoficzny z ostatniej doby dziejów ziemskiego globu , wyd. 2, Warszawa 
1882; 
Modrzewska H., Erazm Majewski badacz starożytności i twórca muzeum archeologicznego w Warszawie 
w świetle swego „Notatnika” , „Wiadomości Archeologiczne” 1983, nr 48, s. 163-189; 
Szacki J., Erazm Majewski – socjolog , w: Erazm Majewski i warszawska szkoła prehistoryczna na początku 
XX wieku , red. S.K. Kozłowski i J. Lech, Warszawa 1996, s. 131-137 (tu także bibliografia prac o Erazmie 
Majewskim jako myślicielu społecznym); 
Zawialska M., „Świt” Marii Konopnickiej. Zarys monograficzny tygodnika dla kobiet , Wrocław 1978; 
Zemanek A., Erazma Majewskiego „Słownik nazwisk zoologicznych i botanicznych polskich” , w: Erazm Ma 
jewski i warszawska szkoła prehistoryczna na początku XX wieku , red. S.K. Kozłowski i J. Lech, Warszawa 
1996, s. 21-30. 
Słowa klucze : korespondencja, Maria Konopnicka, Stanisław Konopnicki, 
rodzina Majewskich, Warszawskie Laboratorium Chemiczne, Państwowe Muzeum 
Archeologiczne w Warszawie131 
Maria Krajewska 
Maria Konopnicka’s letters to Majewski family in the collection of 
the State Archaeological Museum in Warsaw 
There are four letters written by Maria Konopnicka between April 1883 and Feb 
ruary 1886 in the collection of the State Archaeological Museum in Warsaw. The 
addressees are the members of Majewski family, the owners of a family business – 
the Warsaw Chemical Laboratory: Hipolit Cezary Majewski, his wife Maria Ma 
jewska née Zembrowska and sons Erazm and Stanisław. 
The correspondence concerns the son of Maria Konopnicka – Stanisław Kono 
pnicki and relates to his studies and work in Majewski’s company. It also describes 
interaction between the poet and Erazm Majewski at that time. These are small 
but treasured information about biographical facts from the writer’s life and are 
an important source of knowledge about her personality. 
Key words : correspondence, Maria Konopnicka, Stanisław Konopnicki, Majewski 
family, the Warsaw Chemical Laboratory, the State Archaelogical Museum in 
Warsaw