Zafarbowane słówka krasomędrków. 
Mikołaj Rej o sztuce barwienia słów * 
Wojciech Ryczek 
(Uniwersytet Jagielloński, Kraków) 
［…］ omylnikom omylne rzeczy tedy też 
omylnie wychodzą, a prawda święta zawżdy 
jako słońce oświecić się musi, a blask jej 
nigdy ustać nie może. 
(M. Rej, Żywot człowieka poczciwego 1 ) 
Mikołaj Rej dał się poznać swoim czytelnikom jako gorliwy kaznodzieja, który głosi 
niestrudzenie słowa „szczyrej prawdy Pańskiej” 2 . Kaznodziejskim tonem przemawia 
z całą pewnością na kartach swoich trzech najważniejszych dzieł prozaicznych: 
w obszernym zbiorze kazań znanym pod nazwą Postylli (Kraków 1557), w którym 
wyjaśnia „święte słowa i sprawy Pańskie”, w utworze Apocalypsis (Kraków 1565), 
gdzie odsłania „dziwną sprawę skrytych tajemnic Pańskich”, i w traktacie Źwier- 
ciadło (Kraków 1567–1568), przedstawiającym przystępny wykład zasad „poczci 
wego” życia 3 . W każdym z nich pragnie nauczać z całą mocą prawdy objawionej 
w księgach biblijnych, dotyczącej Stwórcy, człowieka i jego miejsca w świecie. * Publikacja powstała w ramach grantu naukowego Politropia: wczesnonowożytne teorie i koncepcje fi 
guratywności , finansowanego ze środków Narodowego Centrum Nauki przyznanych na podstawie 
decyzji numer DEC-2013/11/D/HS2/04529. W trakcie pracy nad tekstem autor był stypendystą 
Fundacji na Rzecz Nauki Polskiej w ramach programu START 2015.14 
Różnica między poetyką średniowiecznej twórczości moralizatorskiej a retoryką 
renesansowej literatury parenetycznej okazuje się w tych tekstach nader niewyraźna 
i rozmyta. Ujawnia swą prawdziwą naturę teoretycznego konstruktu, całkowicie 
oderwanego od konkretnego utworu i w dodatku pozbawionego wartości opi 
sowej czy wyjaśniającej. Zakwestionowaniu ulega w ten sposób funkcjonalność 
niektórych z historycznoliterackich określeń (w tym przypadku „średniowieczny” 
– „renesansowy”), które nie mówią niemal niczego o swoistości analizowanego 
tekstu. 
W trakcie swej kaznodziejskiej misji, posługuje się Rej bardzo często retoryką, 
właściwą dla humanistów związanych z reformacją, którą można określić jako 
retorykę „szczyrej” prawdy. Składają się na nią wielokrotnie powtarzane w roz 
maitych kontekstach toposy, argumenty i figury, które służą utwierdzeniu czy 
telnika (a także samego autora) w prawdziwości głoszonej nauki. Zapewniają, 
że ma on do czynienia z prawdą i tylko prawdą. Tłumaczy to predylekcję Reja 
do konsekwentnego opatrywania pojęcia prawdy stałymi epitetami, takimi jak: 
„jasna”, „święta”, „nieomylna”, „nieodmienna”, „sławna”, „szczera”, „uczciwa”, a na 
wet „prawdziwa”. Część z tych określeń pojawia się także w łacinie ( pura , cla 
ra , sincera ). Niektóre z nich mają charakter wyrażeń idiomatycznych i na stałe 
zadomowionych w języku (utarta metafora „nagiej prawdy”, nuda veritas ). Lecz 
nieustanne mówienie o „jasnej”, „czystej”, „nagiej” albo „szczerej” prawdzie w na 
dziei, że zapewni ono prawdziwość naszym słowom, odnosi zazwyczaj skutek 
przeciwny do zamierzonego. Ściąga na mowę podejrzenie o rozbrat z prawdą, 
który retorycznie maskują mnożone niekiedy ponad konieczność epitety, mające 
zapewnić słuchacza (czytelnika), że ma do czynienia z „prawdziwą” prawdą. A tym 
czasem jeśli oznacza ona pełną zgodność ze stanem faktycznym, to nie potrzebuje 
dodatkowych, asekuracyjnych określeń. Retoryka „szczyrej” prawdy okazuje się 
w ten sposób mieczem obosiecznym – afirmuje, a zarazem kwestionuje upragnioną 
prawdziwość. 
Wczesna nowożytność, w której żył i tworzył Mikołaj z Nagłowic, była okre 
sem niespokojnych przemian społeczno-kulturowych. Przyszło mu bowiem żyć 
w czasach wielu konkurencyjnych prawd, z których każda rościła sobie prawo do 
bycia tą najprawdziwszą i nieomylną. Być może to poczucie zagubienia i niepew 
ności człowieka wobec wielości nowych prawd (albo starych w nowym przebra 
niu), skazanego na konieczność zajmowania wobec nich wyraźnego stanowiska 
i zmuszonego do odpowiedzi na pytanie o własną tożsamość, stanowi szczególny 
rys wczesnonowożytnej kondycji ludzkiej. Nie przypadkiem kontrapunktem dla 
optymistycznej antropologii włoskich humanistów było odrodzenie się sceptycy 
zmu. W wątpieniu, podniesionym przez Pyrrona z Elidy (protoplastę wszystkich 
sceptyków) do rangi metody filozoficznej i ogólnego sposobu życia, upatrywano 
http://rcin.org.pl15 
możliwości uchylenia się przed koniecznością natychmiastowego rozstrzygania 
kwestii prawdziwości danej nauki 4 . Wielość i różnorodność prawd, którą zaowo 
cowała wczesna nowożytność, potęgowała zatem doświadczenie braku czytelności 
świata, który okazywał się coraz bardziej niejasny, a nawet obłudny i zakłamany. 
Humaniści wzywali w czasach Reja do powrotu do „prawdziwej” (czystej) łaciny 
starożytnych autorów z Cyceronem oraz Wergiliuszem na czele i głosili postulat 
oczyszczenia języka ze średniowiecznych naleciałości. Reformatorzy religijni propo 
nowali z kolei powrót do „prawdziwej” doktryny chrześcijańskiej zapisanej w Piśmie 
Świętym (szczególnie w Ewangeliach) i krytykowali skorumpowane instytucje 
kościelne obce nauce Chrystusa o „królestwie niebieskim”. I chociaż propagowali 
różne koncepcje i poglądy, często sprzeczne ze sobą, to wszyscy kreowali się na 
miłośników oraz obrońców „szczerej” i „nieomylnej” prawdy. 
W podobny sposób postępował Rej, nawet jeśli nie zdawał sobie do końca sprawy 
ze wszystkich dwuznaczności związanych z retoryką nazbyt eksploatującą epitety 
przydawane prawdzie 5 . Jako jej apologeta i apostoł reformacji na ziemiach polskich 
sięgnął po sprawdzoną strategię uwierzytelnienia swej misji. Była nią krytyka reto 
ryki ograniczonej wyłącznie do umiejętności posługiwania się tropami i figurami 
retorycznymi („zafarbowanymi słówkami”). Występując przeciwko tak rozumia 
nej sofistyce, pragnął połączyć głoszenie prawdy z troską o prostotę wysłowienia. 
W Żywocie człowieka poczciwego , który otwiera obszerny zbiór tekstów zatytułowany 
Źwierciadło , uwagi nad retoryką jako sztuką barwienia słów pojawiają się przy oka 
zji rozważań nad edukacją i cnotą prawdy. Przedmiotem zaproponowanej przeze 
mnie lektury retorycznej są właśnie te fragmenty Rejowego dzieła. W utworze 
tym autor próbuje w różny sposób nawiązać dialog z czytelnikiem 6 , zwracając się 
do niego w bezpośrednich zwrotach albo rozbudowanych konstrukcjach alego 
rycznych (a nawet emblematycznych) 7 . Odznacza się przy tym serdeczną miłością 
człowieka, z którym pragnie podzielić się odkrytą przez siebie „szczyrą prawdą”. 
Dlatego – jak pisał Ignacy Chrzanowski – „każda nauka moralna jest tam przepo 
jona uczuciem; nie wszystkie «prawdy» są tam prawdziwe, ale wszystkie są żywe, nie 
martwe” 8 .16 
W samym centrum pedagogiki Reja, wyłożonej na kartach pierwszej księgi 
Żywota człowieka poczciwego , znajduje się wyraźna opozycja między sztukami wy 
zwolonymi, odpowiednio przez niego rozumianymi, a „naukami poczciwymi”, 
określanymi również jako pożyteczne, które pozwalają człowiekowi zachować 
„święte obyczaje” i prowadzić „wdzięczny żywot”. Dyscyplinami takimi nie są, zda 
niem Nagłowiczanina, ani gramatyka, która „tylko szczebiotać a słówek obleśnych 
wykręcać uczy”, ani logika nauczająca „jedno wykrętnych słówek, jakoby z prawdy 
nieprawdę uczynić, a prawdę z nieprawdy”. Chociaż retoryka nie pojawia się w tym 
wyliczeniu wyraźnie zdegenerowanych dyscyplin słowa, uczących wyłącznie sztuki 
manipulacji językowej opartej na fałszu i podstępie, to i ona nie jest wolna, jak 
można przypuszczać, od tej toczącej wszystkie artes sermocinales wady: 
» Abowiem co pomogą wystawne a ony zafarbowane z gramatyki słówka, 
jesli prawda a skutek daleko się z nimi mija? Są prawie, jako gdy na się 
kto cudną szatę oblecze, a błotem ją upluska albo pierzem nastrzępi. 
Albo co pomoże geometryja, iż się kto nauczy świata abo cudzych 
gruntów rozmierzać, gdy się sam rozmierzyć poczciwie nie umie, albo 
i tego grunciku, co mu Pan Bóg dał, aby go umiał pobożnie, pomiernie 
a spokojnie używać wedle krześcijańskiej powinności swojej? (s. 59) 
Strategią argumentacyjną Reja rządzi prosta zasada. Aby skompromitować użycia 
języka naznaczone podejrzaną etycznie dwuznacznością i obnażyć ich fałszywość, 
trzeba sięgnąć po deformację i ironię. Wszelka krytyka retoryki jest bowiem zawsze 
przedsięwzięciem retorycznym. Stąd biorą swój początek karykaturalne przedsta 
wienia gramatyki jako źle pojętego puryzmu językowego, dotyczącego w dodatku 
łaciny, i dialektyki jako sofistyki zainteresowanej wyłącznie „wykręcaniem” prawdy. 
Język można sobie przyswoić, jak powiada Rej, bez nauki gramatyki (z samego 
osłuchania się z mową, tak jak się to dzieje w trakcie nauczania języka polskiego), 
a jeśli chodzi o dialektykę, to szybko znajdzie się taki, co wygląda wprawdzie na 
prostaczka, ale umie „wykręcać jako wierę najuczeńszy mistrz w kolegium”. W oby 
dwu zatem przypadkach bezużyteczność, a nawet szkodliwość sztuk oderwanych 
od „poczciwego” życia staje się dla czytelnika oczywista. 
Rej przyznaje, że „wyzwolone nauki” są „to nauki poważne a trudne”, jednak 
nabierają one pełnego znaczenia dopiero wtedy, gdy odnosi się je do własnego życia 
i praktykowania cnoty (poczciwości) 9 . O ich wartości decyduje dopiero właściwe 
użycie. Wspominając o „wystawnych a zafarbowanych słówkach”, które rozmijają się 
z prawdą, występuje autor przeciwko nadużywaniu ozdób retorycznych, zwłaszcza 
9 Por. A. Kochan, „Źwierciadło” Mikołaja Reja. Studium o utworze , Wrocław 2003, s. 100-102.17 
tych nazbyt wyszukanych językowo i opartych na wieloznaczności. Średniowieczni 
gramatycy, wykształceni na podręcznikach Pryscjana i Donata, uczyli, że wszystkie 
figury słów (formy leksykalne) dzielą się na gramatyczne i retoryczne 10 . Pojęcie fi 
gury bywało z tego powodu łączone bardzo często z tymi obiema sztukami, choć 
o wiele ważniejszą rolę odgrywało z całą pewnością na gruncie wymowy. Aby 
zdyskredytować „zafarbowane słówka” mające swój niechlubny udział w fałszowaniu 
prawdy, Rej sięga nie tylko po pytanie retoryczne, lecz przywołuje także metaforę 
cudnej szaty, którą te wątpliwe ozdoby mogą tylko oszpecić (tu znów dwie znaczące 
figury: „błoto” i „pierze”). 
Metaforę tę w nieco innym przebraniu stylistycznym rozwinął i upowszech 
nił Kwintylian ( Kształcenie mówcy VIII.20), pisząc o szacie językowej ( habitus 
verborum ): 
» A dobrze dobrany i wspaniały ubiór dodaje ludziom, jak to potwierdza 
grecki wiersz, powagi, zaś kobiecy i wyszukany nie ozdabia ciała, ale 
odsłania umysł. Podobnie przeźroczyste i wielobarwne wysłowienie 
niektórych czyni zniewieściałymi same rzeczy, które przyodziane są 
w tę szatę słów. Chciałbym więc, aby troska o słowa była staraniem 
o rzeczy 11 . 
Dla rzymskiego nauczyciela wymowy szata utkana ze słów powinna być zawsze 
skrojona na miarę rzeczy, które przyodziewa. Nie może być ona dlatego ani całko 
wicie przezroczysta, ani przesadnie wielobarwna. W pierwszym przypadku mówca 
odsłania przed słuchaczem (czytelnikiem) nazbyt wiele, w drugim zaś odwrotnie 
– zbyt wiele przed nim zakrywa. Dla Reja cudna szata to mowa prosta i zwyczajna, 
której blasku przydaje „szczyra” prawda. To ona jest największą ozdobą tej wy 
powiedzi, a w porównaniu z nią wszelkie ozdoby retoryczne mają wartość błota 
i pierza. Problem wielobarwność szaty językowej, o której wspominał Kwintylian,18 
znajduje swe odbicie w kolejnej metaforze Reja mającej oparcie w ówczesnej teorii 
i praktyce oratorskiej. Mowa o „zafarbowanych słówkach”. 
Metaforyczne określenie „barwy retoryczne” ( colores rhetorici ) 12 w znaczeniu 
form wysłowienia nie było używane przez autorów starożytnych. Nie występuje 
ani u Arystotelesa, ani u Kwintyliana, ani u Cycerona, który przejawiał w zakresie 
refleksji nad sztuką wymowy dużą inwencję językową, pisząc chociażby o „kwiatach 
słów i myśli” czy „światłach mowy” 13 . Arpinata ukuł poza tym słynną metaforę 
retoryki jako sztuki malowania słowem, która być może dała początek myśleniu 
o figurach jako „barwach retorycznych” (na zasadzie analogii czy podobieństwa) 14 . 
Wyrażenie to pojawiło się po raz pierwszy w tytule niewielkiego traktatu doty 
czącego dwudziestu sześciu najważniejszych figur retorycznych ( Rhetorici colores , 
ok. 1050) 15 , którego autorem był Onulf ze Spiry, nauczyciel gramatyki i retoryki 
w tamtejszej szkole katedralnej 16 . Nie otrzymało ono jednak wyraźnie określonego 
i sprecyzowanego znaczenia i dlatego bywało rozmaicie rozumiane przez średnio 
wiecznych nauczycieli poezji i wymowy. Mateusz z Vendôme wyliczał na przykład 
dwadzieścia pięć „barw retorycznych”, pomijając przy tym wszystkie tropy, Gotfryd 
de Vinsauf odnosił to wyrażenie nieco bardziej restrykcyjnie tylko do figur słów 
( figurae verborum ), a Jan z Garlandii, najbardziej wpływowy z gramatyków dzia 
łających w XIII wieku, używał tej utartej już wówczas frazy jako synonimu słowa 
figura. 
Metafora retoryki jako malarstwa wraz z całą paletą podobnych wyrażeń me 
taforycznych, które można było z niej wyprowadzić (takich dobrze znanych, jak 
chociażby „barwy retoryczne”, „pędzel wymowy” czy „odmalować coś słowem”), 
okazała się niezwykle istotna dla późniejszego określenia jej kompetencji. W nie 
co zmienionej postaci pojawiła się w krótkim wierszu, ułożonym ze względów 
mnemotechnicznych heksametrem daktylicznym, który tłumaczył uczniowi, czym 
zajmuje się każda z siedmiu sztuk wyzwolonych:19 
» Gramatyka mówi, Dialektyka uczy prawdy, Retoryka barwi słowa, 
Muzyka śpiewa, Arytmetyka liczy, Geometria waży, Astronomia bada 
gwiazdy 17 . 
Cele poszczególnych dyscyplin ujęto w tym dwuwersie w lapidarne określenia, 
zazwyczaj w postaci prostego czasownika wskazującego główny obszar działalności 
danej sztuki, które należy rozumieć dosłownie. Omawiając zatem artes tworzące 
trivium , można powiedzieć, że gramatyka naucza poprawnego mówienia, to zna 
czy zgodnego z obowiązującymi normami poprawności językowej, dialektyka zaś 
wskazuje sposoby dochodzenia do prawdy na drodze dysputy albo rozumowania 
sylogistycznego. Zupełnie inaczej jest w przypadku retoryki, której aktywność 
określa metafora „barwienia słów” ( verba colorat ). Niemal natychmiast przywodzi 
ona na myśl „barwy retoryczne” i pozwala na uznanie szeroko rozumianej elokucji 
(nauki o tropach i figurach) za istotę sztuki wymowy. Jeśli zatem retoryka uczy 
nas zasad tworzenia i posługiwania się figurami (w tym metaforą), to sama nie 
może zostać nazwana inaczej, jak tylko za pomocą obrazowej metafory („sztuka 
barwienia słów”). 
Kwestię utożsamienia „barwy retorycznej” z figurami wysłowienia podjął i szcze 
gółowo omówił Filip Melanchton, opisując w podręczniku do retoryki figury utwo 
rzone na podstawie przyczyn ( ex causis ): 
» Do tego rodzaju należy barwa. Barwa nie oznacza bowiem tego sa 
mego, co figura, jak sądzi pospólstwo. Lecz barwa jest odmianą figury, 
ponieważ oznacza opowieść zmyśloną w sposób prawdopodobny, jak 
wtedy, gdy zmyślamy, co ktoś uważał, co powiedział, co zrobił. Gdy 
zmyślamy przyczynę jakiegoś zdarzenia, która jest dla nas wygodna. 
Cyceron zmyśla w ten sposób, że Klodiusz powiedział, iż Milon umrze 
za trzy dni, podczas gdy sam pisze do Attyka, że Klodiusz umrze za 
trzy dni. Poeci stosują wiele tego rodzaju opowieści, ponieważ opi 
sują rzeczy zmyślone. Barwy są zatem wyprowadzane na podstawie 
okoliczności, gestów, przyczyn, znaków następujących albo poprze- 
dzających 18 . 
17 „ Gram. loquitur, Dia. vera docet, Rhet. verba colorat ; / Mus. canit, Art. numerat, Ge. ponderat, Ast. colit 
astra ”, cyt. za: A. Hicks, Martianus Capella and The Liberal Arts, w: The Oxford Handbook of Medieval20 
Zdaniem humanisty określenie „barwa retoryczna” nie jest równoznaczne z figurą 
i dlatego obie te nazwy nie mogą być używane wymiennie. Pojęcie to odnosi się do 
konkretnej figury, która nie ogranicza się do krótkiej frazy językowej, ale oznacza 
ogólny sposób tworzenia narracji. Mówca opowiada w tym przypadku o rzeczach 
zmyślonych i nierzeczywistych, ale z zachowaniem zasady prawdopodobieństwa. 
Przypisując na przykład komuś słowa, których nie wypowiedział albo czyny, których 
nie dokonał, mówiący dokłada wszelkich starań, aby nie budzić wśród słuchaczy 
podejrzeń o brak wiarygodności. Istotą zatem barwy retorycznej, rozumianej jako 
określona figura narracji, jest przydanie fikcji pozoru faktyczności. 
Metafora colores rhetorici , którą wprowadzili oraz upowszechnili średniowiecz 
ni gramatycy i retorzy, stała się z czasem spetryfikowaną frazą oznaczającą każ 
dą figurę retoryczną. Powiększyła katalog figur opisujących samą figuratywność. 
Jako wyrażenie metaforyczne nie może być ona oczywiście rozumiana dosłownie. 
Wymaga interpretacji wyjaśniającej jej znaczenie w nieco szerszym kontekście, 
którym jest w tym przypadku elokucja retoryczna. Niezbędnym tłem dla istnienia 
figuratywności, czyli języka złożonego z tropów i figur wysłowienia, jest zawsze 
mowa uznawana za prostą, zwykłą i pozbawioną wszelkich ozdób językowych. 
Pisząc o „barwach retorycznych”, średniowieczni retorzy myśleli przede wszystkim 
o tych figurach, które czynią dane wystąpienie oratorskie pięknym i dodają mu 
blasku. Antyczni teoretycy wymowy nazywali je „ozdobami” albo „ornamentami”, 
a ozdobność ( ornatus ) uznawali za jedną z cech dobrego wysłowienia. Dzięki nim 
mowa przyozdobiona figurami słów i myśli staje się tworem estetycznym, który 
przyciąga uwagę słuchacza, porusza jego serce i sprawia mu przyjemność. Zredu 
kowana do figuratywności retoryka barwi zatem słowa ( verba colorat ) za pomocą 
całej palety różnorodnych „barw retorycznych” ( colores rhetorici ). 
„Wystawne a zabarwione słówka”, które kwestionują nie wprost i stawiają pod 
znakiem zapytania prawdziwość wypowiedzi, można potraktować jako próbę przy 
swojenia polszczyźnie tego łacińskiego wyrażenia. O ile jednak w dziełach autorów 
podręczników do gramatyki i retoryki metafora ta waloryzowana była najczęściej 
pozytywnie, gdyż podkreślała ornamentacyjną funkcję figuratywności, o tyle u Reja 
nabrała wyraźnie pejoratywnego znaczenia. Oznaczała zarówno nazbyt absorbujący 
uwagę słuchacza (czytelnika) ornament retoryczny, jak i umiejętność nadawania 
rzeczom zmyślonym pozoru prawdziwości. Ścisłe powiązanie retoryki ze sztuką ję 
zykowego fałszu i oszustwa było od czasów sporu Platona i Arystotelesa z sofistami 
jednym z najczęściej powtarzanych toposów antyretorycznych w krytyce wymowy. 
Wędrowni nauczyciele umiejętności przemawiania, zaopatrzeni w podręczne katalogi21 
wątpliwych etycznie argumentów i figur, przedkładali sprawność w wynajdywaniu 
coraz bardziej wyszukanych ozdób retorycznych (inwencja elokucyjna) nad poszu 
kiwanie prawdy. Spotkali się z tego powodu ze stanowczym potępieniem ze strony 
„prawdziwych” miłośników mądrości, zgorszonych ich podstępną i pustą grą języ 
kową. Relatywistyczni sofiści i idealistyczni filozofowie skazani są na niekończący 
się spór o prawdę i retorykę. Święty Augustyn, który na polu filozofii zawdzięczał 
wiele Platonowi, a w dziedzinie wymowy – Cyceronowi, przypominał, że „cechą 
umysłów wybitnych jest miłość prawdy w słowach, a nie miłość samych słów” 19 . 
Jako obrońca i głosiciel „szczyrej prawdy” występuje Rej stanowczo przeciwko 
retoryce sofistycznej, zwalczając tę pełną fałszu i obłudy sztukę jej własną bronią 
– metaforą „zafarbowanych słówek”: 
» Abowiem już nie może być szkodliwsza rzecz, jako gdy kto nadobnymi, 
farbowanymi słówki a oną anielską postawką pokrywa prawdę świętą 
a fałsz, a onego nieślachetnika chce prawdą uczynić. Jeszcze to snać 
szkodliwszy niżli on pies, co się idąc do ciebie łasi a marda ogonem, 
a gdy się nie obaczysz, alić on za nogę cap. Bo wżdy ów, co szczeka, 
jeszcze wżdy przestrzega, że wżdy człek nań sobie kija szuka albo 
sobie korda poprawi. Abowiem taki człowiek onymi takimi obleśnymi 
słówki ucukrujeć tak potrawkę, iż by nasłońsza, tedyć się słodka będzie 
widziała. Podać tak piękne a zafarbowane słówka, żebyś ty przysiągł, że 
to szczyra prawda, i dasz się snadnie na wszytko przywieść, i wszytko 
uczynisz, na coć jedno radzić będzie (s. 310). 
Nadmierna ilość wyszukanych ornamentów językowych pojawia się zdaniem Na- 
głowiczanina zawsze wtedy, gdy fałsz próbuje się dzięki retoryce (amplifikacja 
i figuratywność) przedstawić pod postacią (pozorem) prawdy. Zachodzi tu ponadto 
następująca prawidłowość – im większa przewrotność mówiącego, tym większa 
wprawa w posługiwaniu się figurami retorycznymi. A tymczasem prawda obywa 
się niemal zupełnie bez tego typu ozdób. Blasku ( veritatis splendor ) przydaje sobie 
sama, ujawniając się najpełniej w prostocie wysłowienia. W słowach prostych i zwy 
czajnych. Zupełnie inaczej jest w przypadku fałszu, który trzeba najpierw zabarwić 
(„zafarbować”) słówkami, aby mógł udawać prawdę. Stąd bierze się podejrzliwość 
Reja wobec retoryki ograniczonej wyłącznie do elokucji. Stąd też uznanie zwo 
dzenia kogoś za pomocą „zafarbowanych słówek”, nawet tych najbardziej pięknych 
19 Św. Augustyn, De doctrina christiana. O nauce chrześcijańskiej , tłum., wstępem i komentarzami opa 
trzył J. Sulowski, Warszawa 1989, s. 210-211: „ bonorumque ingeniorum insignis est indoles, in verbis 
verum amare, non verba ”, „cechą umysłów wybitnych jest miłość prawdy w słowach, a nie miłość 
samych słów” (IV.11.26).22 
i „nadobnych”, za występek moralny. W wyniku artystycznej symulacji tworzonej 
przy użyciu rozmaitych form wysłowienia iluzja uchodzi bowiem za rzeczywistość, 
gorycz – za słodycz, a kłamstwo – za „szczyrą prawdę”. 
Czym jest dla Reja prawda? Chociaż pojęcie to pojawia się w jego twórczości 
wielokrotnie i w różnych kontekstach, to można, jak sądzę, wskazać trzy jego pod 
stawowe znaczenia. Pierwszym z nich jest osoba, życie i dzieła Chrystusa, który 
w rozmowie pożegnalnej z uczniami przed swą męką powiedział do Tomasza: 
„Ja jestem drogą, prawdą i życiem” (J 14,6). Prawda przybrała w ten sposób postać 
Nauczyciela (stała się z Nim w pełni tożsama), którego słowa i czyny to nie 
ustanne składanie świadectwa. Powodem jej sakralizacji jest fakt, że „sam Pan 
tym przezwiskiem mianować się raczył” 20 . Tak rozumianą Prawdę opatruje Rej 
najczęściej epitetem „święta”. Drugie znaczenie tego pojęcia to Słowo Boże, w tym 
przede wszystkim Ewangelia jako autentyczny oraz wiarygodny zapis słów i nauki 
Chrystusa. Wśród określeń, które sygnalizują to rozumienie prawdy, pojawiają się 
zazwyczaj przymiotniki: „jasna”, „nieomylna”, „wierna” albo „szczyra”. I wreszcie 
trzecie z możliwych znaczeń omawianego terminu to prawda jako cnota i jeden 
z najważniejszych „przymiotów przyrodzenia człowieczeństwa naszego”. Mowa 
człowieka wierzącego w prawdę Objawienia powinna być zgodnie z pouczeniem 
Chrystusa prosta i jednoznaczna: tak – tak, nie – nie (Mt 5,37). Pojmowaną w ten 
sposób prawdę, której towarzyszy w dodatku stałość, określa Rej mianem „po 
czciwej”. 
Jeśli przyjmujmy, że istotę prawdy stanowi pełna odpowiedniość (zgodność, 
korespondencja) między słowami a oznaczanymi przez nie rzeczami, to musi- 
my uznać, że każde zakłócenie tej relacji spowodowane nadmiernie ozdob 
nym retorycznie językiem ściąga na mówiącego podejrzenie o „farbowanie” 
rzeczywistości: 
» A tak nie tyć słówka mają być baczone albo uważane, które rozlicznymi 
przysmaczki albo onymi krasomównościami bywają zafarbowane, ale 
ony, co idą z ust jako piorun trzaskał, a iż znać w nich wierną szczyrość, 
a iż w nich żadnej obłudności nie masz. Abowiem kto się zdobi tymi 
krasomównymi słówki, ba, równie jakoby z cudnej rękawice białą rękę 
ukazał, a ciało ine wszytko krostawe; bo szczyrość z prawdą daleko 
gdzieś od onych słówek. A tak szczyrość a prawda wielkie to są klenoty23 
u Boga a u ludzi. A gdy to jeszcze będzie stałością jako pięknym 
płaszczem pokryto, już taki człowiek może się prawie błogosławio 
nym zwać, już jego sława zawżdy będzie jasna jako słońce i u Boga, 
i u wszech ludzi (s. 315-316). 
Słówka mogą być „zafarbowane”, jak już wcześniej powiedziałem, za pomocą fi 
gur retorycznych, określonych tym razem przez Reja mianem „przysmaczków” 
albo „krasomówności”. Uwagę zwraca szczególnie to drugie określenie, utworzone 
na podstawie słowa „krasomówstwo”, oznaczającego sztukę pięknego mówienia 
i uchodzącego na gruncie języka polskiego za synonim retoryki. Krasomówności, 
czyli formy ozdobnego wysłowienia, podobnie jak „barwy retoryczne” i „zafar 
bowane słówka”, są w praktyce jeszcze jednym określeniem tropów i figur. Wy 
chodząc z założenia, że nie można pogodzić prawdy i szczerości z przesadnie 
upiększoną mową, opowiada się Rej konsekwentnie po stronie jasnego wyraża 
nia myśli dzięki prostemu i niewyszukanemu językowi. Dopiero wtedy „szczyra” 
prawda objawi się z całą mocą pioruna wymowy ( fulmen eloquentiae ) 21 , głoszona 
przez „synów gromu” (hebr. Bene-Regesz, Boanerges – metafora Chrystusa, którą 
okreś lił dwóch uczniów, Jakuba i Jana 22 ), czyli „prawdziwych” kaznodziejów Słowa 
Bożego. 
Postulat prostoty wysłowienia, nieobcy antycznym nauczycielom wymowy zale 
cającym swym uczniom umiar w korzystaniu z figur retorycznych, został w okre 
sie reformacyjnych sporów o główne zasady hermeneutyki biblijnej i doktryny 
chrześcijańskiej wsparty argumentem o niezwykłej mocy perswazyjnej. Dzięki 
odwołaniu do idei ewangelicznej prostoty ( simplicitas ), zalecającej człowiekowi 
szczególną troskę o „szczyrą” prawdę, oraz przekonania o językowej i stylistycznej 
prostocie Pisma Świętego (zwłaszcza Ewangelii), przynajmniej na poziomie sensu 
dosłownego (literalnego), ogólny sposób mówienia przestawał być wyłącznie kwe 
stią retoryczną czy nawet etyczną, a stawał się kluczowym problem antropologii 
teologicznej. Postulat ten nabierał ponadto dodatkowego znaczenia w czasach, gdy 
pojawiło się tak wielu nauczycieli „prawdziwej” doktryny chrześcijańskiej. Uczeń 
Chrystusa przypominał sobie wówczas alegoryczne słowa Mistrza: „Oto ja posyłam 
was jak owce między wilki, bądźcie tedy roztropni jak węże i niewinni jak gołębice”24 
(Mt 10,16). Pierwszym etapem na drodze do osiągnięcia tak rozumianej roztropności 
i prostoty jest dążenie do minimalizacji tropów i figur retorycznych. 
Jakub Górski, wykładowca retoryki w Akademii Krakowskiej oraz wielbiciel 
stylu Cycerona, przypomniał w podręczniku De generibus dicendi ( O rodzajach wy 
mowy , Kraków 1559) charakterystykę stylu prostego (należy do prawdopodobnego 
rodzaju wymowy): 
» Ten rodzaj wymowy odrzuca ozdoby, które czynią mowę zbyt strojną; 
kocha prostotę szlachetną i skromną. Prostota bowiem jest służką 
prawdy, a skromność jej towarzyszką. Dlatego ten, kto chce ułożyć 
mowę prawdopodobną, niech pilnie unika tych figur i ozdób, które 
nadmiernie zdobią mowę. Taką jest budowa izokoliczna wypowie 
dzi, która powoduje, że podobne odpowiadają podobnym, przeciwne 
swoim przeciwieństwom, albo w zakończeniach występują podobne 
przypadki. Podsumowując: wszystko, co jest nazbyt ozdobne, nazbyt 
wygładzone, nie powinno występować w tym rodzaju wymowy, bo 
wiem ozdobność i sztuczność jest podejrzana […] 23 . 
Przedstawiając reguły mowy prawdopodobnej, przywołuje Górski niemal senten 
cjonalne stwierdzenia o prostocie jako służącej prawdy i skromności jako jej nie- 
odłączonej towarzyszce 24 . Zalecenie, aby unikać nazbyt ozdobnych i wyszukanych 
figur retorycznych, powtarzane przez wszystkich krytyków wymowy ograniczonej 
do figuratywności, nie jest w stanie przemienić retoryki prawdopodobieństwa w re 
torykę szczerości. Nie gwarantuje w żaden sposób prawdziwości czyjejś mowy, która25 
może być niekiedy pozbawiona nie tylko ozdób językowych, lecz także – a właści 
wie przede wszystkim – samej prawdy. Trudno w dodatku oprzeć się wrażeniu, że 
najważniejszą rzeczą w tym rodzaju wymowy jest rezygnacja z figur retorycznych 
w celu oddalenia wszelkich podejrzeń o symulację. Stawką jest tu nie tyle prawda, ile 
prawdopodobieństwo. Warto wreszcie zwrócić uwagę, że okresy retoryczne oparte 
na izokolach (człony o równej długości i podobnym zakończeniu), które Górski 
zalecał w tym rodzaju retorycznym, pojawiają się bardzo często w prozie Reja. 
Prostocie języka i minimalizacji niepotrzebnych ozdób powinna towarzyszyć 
celność wysłowienia, która sprawia, że słowo doskonale odpowiada rzeczy: 
» Abowiem patrzaj, iż słowa są jako strzały: może imi i ugodzić, może 
im też i uskoczyć. A jesli co trzeba roztropnie uważać, tedy słowa 
człowiecze. Bo znajdziesz w jednych nadobną, poćciwą, rozważną 
i prawie prawdziwą radę, naukę i ćwiczenie. Najdziesz też i w drugich 
nadobną wdzięczność ozdobną i wystawną i będzieć się zdać, iż praw 
dziwe i pożyteczne, a gdy je będziesz chciał wypleć, tedy pewnie znaj 
dziesz żagawkę pod majoranem [pokrzywę ukrytą pod majerankiem – 
W. R.] (s. 316). 
Jeśli słowa przypominają strzały, to oczywiście jedne są trafne (celne), drugie chy 
bione. Czy jednak proste wyrażenia językowe zapewniają, jak życzyłby sobie tego 
Rej, większą trafność w nazywaniu rzeczywistości? Czy figury zawsze chybiają 
rzeczy? Wzywając do krytycyzmu wobec ludzkich słów, zachęca Nagłowiczanin do 
demaskowania pozoru ukrytego zręcznie pod maską ozdób retorycznych. W swej 
nieprzejednanej niechęci do wyszukanych form wysłowienia nie podejmuje nawet 
próby usprawiedliwienia ich użycia w niektórych przypadkach. Nieustannie przy 
pomina o trwałej nieprzyjaźni między prawdą a figuratywnością, której ostateczny 
kres położy dopiero nadejście królestwa Prawdy. 
Arystoteles zauważył ( Retoryka 1404a) 25 , że nikt nie używa ozdobnego języka, 
ucząc geometrii, aby nie zatrzymywać na nim niepotrzebnie uwagi uczniów. Figury 
retoryczne nie powinny dlatego odgrywać dużej roli w trakcie nauki o figurach 
geometrycznych. Dla Reja kwestia ta przedstawia się podobnie, choć omawia ją 
nieco inaczej, sięgając po obrazowe porównania. Choremu nic po wymownym 
lekarzu, jeśli ten nie potrafi przygotować odpowiednich lekarstw. Podobnie w przy- 
25 Arystoteles, Retoryka , w: Trzy stylistyki greckie , tłum. i oprac. W. Madyda, (BN II 75), Wrocław 
1953, s. 5: „W każdym jednak razie sposób wyrażania się ma wprawdzie drobne, lecz niewątpliwe 
znaczenie dla każdego wykładu: sposób wyrażenia przedmiotu wpływa na jego zrozumienie. Nie 
ma wszakże tak wielkiego znaczenia, jak ludzie myślą. Wszystko to jest złudą i zmierza do ujęcia 
słuchacza. Nikt nie używa pięknego języka ucząc geometrii”.26 
padku człowieka mądrego, któremu mało „po wymownych słowiech”, jeśli nie są 
one ani prawdziwe, ani pomocne w cnotliwym życiu. „Mądry cyrulik” najpierw 
oczyszcza ranę, a dopiero później podejmuje się jej leczenia. Dokładnie takiego 
samego postępowania wymaga „zaplugawiona myśl człowieka uniosłego”, którą 
trzeba oczyścić „szczyrą prawdą a nieomylną szczerością”. W trakcie tej kuracji za 
pomocą retoryki oczyszczonej wcześniej z niepotrzebnych ozdób i skoncentrowa 
nej na przekazywaniu prawdziwych nauk chory odkrywa nieoszacowaną wartość 
poczciwości, którą jest „myśl wspaniała a niczym nie zawikłana a nadobną cnotą 
a prawdą jako słońcem objaśniona” (s. 317). 
Czujność człowieka odznaczającego się roztropnością wobec słów, które go 
zewsząd zalewają, wymaga dużych umiejętności analityczno-intepretacyjnych: 
» A tak roztropnemu człowiekowi trzeba pilno słowa uważać a ro 
zeznawać a często z nich pokrywkę zejmować, doglądając, co tam 
wre. Abowiem patrz, poetowie, gdy fabuły swoje piszą, jako oni insze 
pisali, a insze rozumieli. Bo oni rzekomo pisali o lwiech, o smocech, 
o bazyliszkoch, o harpijach, o hydrach; ano się to rozumiało o onych 
srogich królach a mocarzoch świata tego, jako ludzi kąsali a drapali 
jako ine źwierzęta srogie. Także i dziś jest wiele tych krasomędrków, 
co ine mówią, a ine rozumieją, a siła ludzi tymi zakrytościami swymi, 
na co chcą i jako chcą, przywodzą (s. 315). 
Metafora zdejmowania pokrywki (warstwy zewnętrznej) ze słów wprowadza nas 
bezpośrednio w kluczową dla czytania fabuł (opowieści zmyślonych) problematykę 
lektury alegorycznej. Zdemaskować dane słowo to odsłonić jego ukryte znaczenia. 
Przeświadczenie o istnieniu dwóch poziomów znaczeń, dosłownego (literalnego) 
i nie-dosłownego (figuratywnego), pozwala poszukiwać sensu ukrytego pod po 
wierzchnią litery (pokrywką). Uruchamia interpretację ukierunkowaną na odsła 
nianie znaczeń zapisanych między słowami. Stwierdzając, że „poetowie insze pisali, 
insze rozumieli”, Rej parafrazuje słynną definicję alegorii Kwintyliana ( Kształcenie 
mówcy VIII.6.44) 26 , który uważał, że figura ta łączy się z mówieniem „czegoś innego 
słowami, a czegoś innego znaczeniem” ( aliud verbis, aliud sensu ) 27 . Jej istotę określa 
zatem celowe poróżnienie dwóch warstw znaczeń (litera i figura, sens dosłowny 
26 The Institutio oratoria of Quintilian , transl. H.E. Butler, t. 3, Harvard 1959, s. 326: „ Allegoria, quam 
inversionem interpretantur, aut aliud verbis, aliud sensu ostendit, aut etiam interim contrarium , „Alego 
ria, którą tłumaczą jako inwersja [odwrócenie – W. R.], wskazuje coś innego słowami, a coś innego 
znaczeniem, często także coś przeciwnego”. 
27 J. Abramowska, Alegoria i alegoreza w dawnej kulturze literackiej , w: Problemy odbioru i odbiorcy , red. 
T. Bujnicki, J. Sławiński, Wrocław 1977, s. 123-148.27 
i sens przenośny). W ten sposób dzikie zwierzęta oraz mityczne monstra, które 
pojawiają się w fabułach poetów, stają się w interpretacji alegorycznej Reja, mało 
wyszukanej co prawda i dość schematycznej, figurami surowych i rządzących twardą 
ręką władców. 
Można krytykować nadmiernie ozdobne wysłowienie, a jednocześnie robić użytek 
z figuratywności. Nie zachodzi tu żadna sprzeczność, gdyż każde wystąpienie anty- 
retoryczne jest przedsięwzięciem na wskroś retorycznym. Prawidłowość ta dotyczy 
również krytycznego podejścia do retoryki jako nauki sprowadzonej do elokucji 
(sztuka barwienia słów), jaka wyszła spod pióra Reja. Upominając się o „szczyrą 
prawdę” i występując w jej obronie, mnoży autor metaforyczne określenia sztuki 
wymowy, czego najlepszym przykładem są „zafarbowane słówka”, oraz obrazowe 
porównania (słowa jak strzały), które stanowią znakomitą ilustrację dla abstrak 
cyjnych rozważań. Alegoria, która w języku Reja nosi znaczącą nazwę „zakrytości” 
(ewentualnie „skrytości”) albo po prostu „figury” (stąd „figurować” to ‘przedstawiać 
coś pod postacią figury’), opiera się na zamierzonej dwuznaczności. Nie łączy się 
wprawdzie ze sferą językowych ornamentów, ale otwiera dane wyrażenie na se 
mantyczne przekształcenia. Stwarza dzięki temu możliwości artystycznej symulacji, 
podejmowanej niekoniecznie z uwagi na prawdę. 
Z mowy alegorycznej otwartej na różnorodność znaczeń i interpretacji, niekiedy 
całkowicie odmiennych, a nawet sprzecznych między sobą, czynią niewłaściwy 
użytek krasomędrkowie. To współcześni Rejowi prawdziwi sofiści (wczesnono- 
wożytni uczniowie Protagorasa z Abdery i Gorgiasza z Leontinoi), którzy swą 
fałszywą i zabarwioną „zakrytościami” nauką zwodzą nieuważnych słuchaczy. Ich 
serca pełne są fałszu i przewrotności, umysły – ignorancji i nieznajomości rzeczy, 
a usta – „zafarbowanych słówek” i „krasomówności”. Przemierzając świat w poszu 
kiwaniu nowych uczniów, krasomędrkowie, fałszywi mędrcy i podstępni mówcy, 
głoszą słowa nieprawdy w retorycznym przebraniu „nieomylnej” i „szczyrej” prawdy. 
Z podobnym sposobem myślenia o manipulacji retorycznej za pomocą ozdób 
językowych mamy do czynienia u twórców związanych z reformacją katolicką. 
W przedmowie do „krześcijańskiego czytelnika”, anonimowy autor przekładu 
niewielkiego dzieła kardynała Stanisława Hozjusza De puro Verbi Dei ( O praw 
dziwym Słowie Bożym , Dylinga 1558) na język polski ( Księgi o Jasnym a Szczyrym 
Słowie Bożym , Kraków 1562), ostrzegał przed wysłannikami księcia zła i ciemności: 
» Tak zwykł zawżdy czynić, iż i sam siebie [szatan – W. R.], i sidła 
a zdrady swe bądź to obłędliwe ludzi, to jest kacerze, bądź to obłędliwą 
naukę rozmaitymi rzeczami pokrywa, aby tym sposobem ludzie ci, 
zwłaszcza którzy nie są ćwiczeni a nazbyt są bezpieczni, tym rychlej 
i łatwiej mogli przyjąć i trzymać zdradliwą naukę jego. Dobrze w tej28 
mierze mówi o nim Paweł święty: Sam szatan przemienia się w anioła 
światłości (2 Corin. 2.[11]). A przetoż fałeczni apostołowie, to jest 
posłowie szatańscy, są robotnicy chytrzy, tak iż się przemieniają w apo- 
stoły Pana Krystusowe, a w służebniki sprawiedliwości. Rozumiej, iż 
tak się umieją pokryć i tak ludziom stawić, jakoby byli posłowie Pana 
Krystusowi, a służebnicy Sprawiedliwości 28 . 
Pokrywając fałsz wyszukanym i nazbyt ozdobnym wysłowieniem (tropy oraz figury 
retoryczne), sięgając po niejasne i dalekie od prawdy zakrytości, i wreszcie mnożąc 
ponad konieczność pozór, przebiegli i podstępni krasomędrkowie naśladują swego 
mistrza, który przybiera postać anioła światłości, aby zwodzić ma manowce lu 
dzi. Występują zatem jako uczniowie Pańscy i głoszą rzekomo prawdziwą naukę 
chrześcijańską. Mimo jednak nowych przebrań i masek pozostaną oni dla Reja na 
zawsze „wykrętaczami” i „wywrotnikami” 29 „szczyrej a prawdziwej prawdy Pańskiej”. 
Przestrzegając przed krasomędrkami, których znakiem rozpoznawczym pozo- 
staje posługiwanie się „zafarbowanymi słówkami” i „krasomównościami”, sięga Rej 
aż dwukrotnie po figurę zaczerpniętą ze starożytnej „fabuły”. Mowa o syrenach, 
nimfach morskich, które przedstawiano jako młode kobiety posiadające zamiast 
nóg rybi ogon zakończony rozdwojoną płetwą. W opowieści przekazanej przez 
Homera ( Odyseja , XII, 37-49) 30 uwodziły swym „słodkopłynnym śpiewem” żeglarzy, 
a następnie ich uśmiercały. Przechytrzył je dopiero przebiegły („politropiczny”, 
„wielce obrotny”) Odyseusz 31 , który polecił wcześniej zalepić swym towarzyszom 
uszy woskiem, a samego siebie przywiązać do masztu. W ten sposób słuchał czaru 
jącego śpiewu syren, lecz dzięki chytrości rozumu zachował życie. U Reja, którego 
niewiele interesowało, jak „Circes ludziom głowy odmieniała albo jako Ulixes pływał 
albo co Helenka broiła, abo co Penelope czyniła” (s. 53), imię herosa z Itaki nie 
pojawia się w ogóle. W pierwszym przykładzie rozwija Nagłowiczanin porównanie 
„świata tego obłudnego” do morza pełnego rozmaitych niebezpieczeństw 32 . W tej29 
niesprzyjającej człowiekowi rzeczywistości, naznaczonej błędem („omylnością” w ję 
zyku Okszyca), niepewnością i niestałością, „harcują około nas” syreny, chytrzejsze, 
jak powiada Rej, od tych znanych z „zawikłanych poetyckich fabuł”. Pragną uśpić 
czujność utrudzonych żeglarzy i zwieść ich na manowce. 
W drugim przykładzie, znacznie bardziej rozbudowanym, pojawia się znany 
z wcześniejszej alegorii obraz „omylnego morza tego obłudnego świata” 33 , a także 
figura syren czyhających na nieuważnych marynarzy: 
» A pilnie się nam trzeba tych dziwów strzec, bo słyszymy, iż wżdy 
tam na morzu jakieś syreny głośno śpiewają, niżli ludzi zdradzą. Ale 
tu nasze syreny świata tego iście nie trzeba im głośno śpiewać; takci 
pięknie ucho naszepce, iż ani sam wzwiesz, ani się obaczysz, kiedy 
się zanurzysz, a z okrętu spadniesz, a snadnie cię przywiedzie on pan 
syrena, nie śpiewając, na co będzie chciał (s. 311). 
Na gruncie retoryki jako umiejętności ozdabiania mowy, aby była piękniejsza a przez 
to jeszcze bardziej poruszająca i przekonująca, nie ma żadnej różnicy między kraso- 
mędrkami, którzy posługują się „krasomównościami” i „zafarbowanymi słówkami”, 
a „syrenami świata tego” uwodzącymi swym słodkobrzmiącym śpiewem. Co więcej, 
współczesne Rejowi nimfy morskie opanowały doskonale sztukę barwienia słów 
i dlatego zamieniły śpiew na mowę, nie odnosząc przy tym żadnego uszczerbku 
na skuteczności działania. Zwodzą odtąd i uwodzą „niebacznych” słuchaczy przy 
ozdobionym retorycznie słowem, a o mocy ich perswazji świadczą rzesze ludzi 
zwiedzionych fałszywą nauką. 
Prawda, którą Rej uważał za królową wszystkich cnót, stanowiła podstawę ideału 
życia określonego mianem poczciwości, który opisywał złożoną relację człowieka 
do Boga (pokora, skromność, prostota), samego siebie (łagodność, umiarkowa 
nie, pragnienie dobrej sławy) i innych ludzi (życzliwość, sprawiedliwość, dobroć, 
przyjaźń). Dlatego ideał ten wyraziła najpełniej figura przeźroczystego kryształu: 
» A jakoż się tu o taki żywot nie starać? A jakoż o nim nie myślić? Anoś 
już pewien zdrowia, boć go wszyscy życzą; pewieneś pokoju, bo cię a jeszcze chytrzejsze niż morskie, jakoby nas uśpić a w czym podejść mogły; bo stąd by wżdy i ćwi 
czenie rosło, i rozum by się polerował, bochmy też jedno tym rozni od inych źwirząt” (s. 61). 
33 Por. „Abowiem słychamy, iż na morzu wielkie niebezpieczeństwa są i wielkie się dziwy ukazują. 
A mądry marynarz tedy i ony niebezpieczeństwa roztropnie obchodzić umie, i ony dziwy okrócić, 
iż mu nic szkodzić nie mogą. O, bychmy się my też, nędzni marynarze, obaczyli po jakich niebez- 
pieczeństwiech na tym omylnym morzu tego obłudnego świata pływamy i jakie dziwy około nas się 
zataczają, pewnie moglibychmy pilniej się ich strzec niżli on marynarz na morzu” (s. 311).30 
wszyscy strzegą; pewieneś dobrego mienia, bo cię zawżdy wszyscy 
ratują i wspomogą, a co nad nawyższe, pewieneś onej nieśmiertel 
nej sławy, która i za żywota twego poćciwe głosy o tobie roznosi, 
i po śmierci nigdy umrzeć nie może, pewieneś onej nieśmiertelności 
wiecznej, której wszyscy z radością czekamy, gdyż sobie żywiesz jako 
przeźroczysty kryształ, nic nikomu nie będąc winien, owszem, wszyt- 
kim służąc i jako mogąc pomagając (s. 376-377). 
W pełnej odpowiedniości między słowem a rzeczą (myślą, czynem) urzeczywistnia się 
„szczyra” prawda, niezmącona ani tworzeniem pozorów w złej wierze, ani nadmiernie 
ozdobnym wysłowieniem. Lecz nawet w tym upragnionym momencie krystalicznej 
świadomości i pełnej transparentności znaczenia, gdy słowa stają się przynajmniej na 
chwilę przeźroczyste i niewidoczne, retoryka nie ustępuje tak łatwo z pola dyskursu. 
Zmienia natychmiast swoją formę, przystosowując się do nowej sytuacji. Dzięki 
prostocie języka i znaczącej redukcji figuratywności tworzy i podtrzymuje wrażenie, 
że rzeczy odbijają się w słowie jak w zwierciadle, jasno i nieomylnie. 
Mikołaj Rej, występując jako miłośnik prawdy i prawdomówności ( philalethes ), 
wiedział doskonale, że retoryka ograniczona do sztuki barwienia słów oddala się 
od ideału prostoty, opisanego szczegółowo na kartach Ewangelii, który miał regu 
lować zarówno życie człowieka, jak i sposób jego mówienia. Rezygnując z wymowy 
humanistycznej opartej na imitacji doskonałego pod każdym względem, jak sądzili 
humaniści, stylu Cycerona, nie odrzucał nigdy całkowicie umiejętności pięknego 
wysłowienia. Problem jednak w tym, że inaczej rozumiał piękno mowy. Nie łączyło 
się ono w żaden sposób z wyszukanymi, a przez to wątpliwymi etycznie ozdobami 
retorycznymi, ale troską o pełną zgodność między słowem a oznaczaną rzeczą. 
Można powiedzieć, że głównym celem retorycznej krytyki sztuki przemawiania 
zredukowanej do elokucji („zafarbowane słówka”) w imię prawdy, opatrywanej 
przez Reja stałymi epitetami „jasna”, „nieomylna”, „szczyra”, a nawet „prawdziwa”, 
było przesunięcie akcentu z wymiaru estetycznego piękna na etyczny. Wynikało 
z przeświadczenia, że piękna mowa może być dziełem tylko dobrego, uczciwego 
i szczerego mówcy, a nie męża biegłego w wynajdywaniu coraz bardziej skompliko 
wanych ornamentów retorycznych. Retoryką Reja, ożywiającą wiele z tradycyjnych 
toposów krytyki sofistów, występujących pod figurą „krasomędrków” albo „syren 
świata tego”, rządzi zatem prosta zasada, którą można zamknąć w dwóch łacińskich 
słowach – sola veritas . 
Bibliografia: 
Abramowska J., Alegoria i alegoreza w dawnej kulturze literackiej , w: Problemy odbioru i odbiorcy , red. T. Buj- 
nicki, J. Sławiński, Wrocław 1977;31 
Arbusow L., Colores Rhetorici: Eine Auswahl rhetorischer Figuren und Gemeinplätze als Hilfsmittel für Übun- 
gen an mittelalterlichen Texten , Göttingen 1963; 
Arystoteles, Retoryka , w: Trzy stylistyki greckie , tłum. i oprac. W. Madyda, (BN II 75), Wrocław 1953; 
Św. Augustyn, De doctrina christiana. O nauce chrześcijańskiej , tłum., wstępem i komentarzami opatrzył 
J. Sulowski, Warszawa 1989; 
Chrzanowski I., „Zwierciadło” Reja przed sądem potomności , w: idem , O literaturze polskiej , Warszawa 1971; 
Cyceron M. T., O mówcy , tłum., wstępem i komentarzami opatrzył B. Awianowicz, Kęty 2010; 
Dziechcińska H., Szlachcic idealny w „Żywocie człowieka poczciwego”, czyli narracja perswazyjna , „Pamięt 
nik Literacki” LX (1969), z. 4; 
Elementorum rhetorices libri duo . Recens recogniti ab autore Philippo Melanchthone , Witebergae: excudebat 
Iohannes Crato , 1559; 
Górski J., De generibus dicendi ( O rodzajach wymowy ), tłum. R. Sawa, red. nauk. A. Axer, Warszawa 2010; 
Green L.D., Grammatica movet: Renaissance Grammar Books and elocutio , w: Rhetorica movet. Studies in 
H istorical and Modern Rhetoric in Honour of Heinrich F. Plett , ed. P.L. Oesterreich, T.O. Sloane, Leiden 
1999; 
Hicks A., Martianus Capella and The Liberal Arts , w: The Oxford Handbook of Medieval Latin Litterature , 
ed. R. Hexter, D. Townsend, Oxford 2012; 
Homer, Odyseja , tłum. i oprac. J. Parandowski, Warszawa 1965; 
Hozjusz S., Księgi o Jasnym a Szczyrym Słowie Bożym , oprac. M. Korolko, Kraków 1999; 
Kochan A., „Źwierciadło” Mikołaja Reja. Studium o utworze , Wrocław 2003; 
Linde J.C., Die ‘Rhetorici colores’ des Magisters Onulf von Speyer , „Mittellateinishes Jahrbuch” 40 (2005); 
Maciuszko J.T., Mikołaj Rej. Zapomniany teolog ewangelicki z XVI w. , Warszawa 2002; 
Murphy J.J., Rhetoric in the Middle Ages: A History of Rhetorical Theory from St. Augustine to the Renaissance , 
Berkeley-Los Angeles-London 1974; 
Prejs M., Mikołaj Rej – dialog i poznanie , w: idem , Staropolskie kręgi inspiracji. Studia o literaturze , Warszawa 
2004; 
Rej M., Apocalypsis , red. W. Kriegseisen, oprac. M.M. Kacprzak, S. Kawczyński, J.T. Maciuszko, I. Wi 
niarska, Warszawa 2005; 
Rej M., Żywot człowieka poczciwego , oprac. J. Krzyżanowski, (BN I 152), Wrocław 2003, t. I; 
Sokołowski S., Partitiones ecclesiasticae ( Podziały wymowy kościelnej ), Kraków 1589; 
Stępień P., Śmiech w czasach ostatecznych. Tematyka religijna w „Figlikach” Mikołaja Reja , Warszawa 2013; 
Ryczek W., Politropia: retoryka Odyseusza , „Teksty Drugie” 5 (2015); 
Ryczek W., Rhetorica christiana. Teoria wymowy kościelnej Stanisława Sokołowskiego , Kraków 2011; 
The Institutio oratoria of Quintilian , transl. H.E. Butler, t. 3, Harvard 1959; 
Weintraub W., Paradoksy „poćciwości” Reja , w: idem , Od Reja do Boya , Warszawa 1977; 
Zabłocki S., Spory o retorykę w XVI w. a twórczość Mikołaja Reja , w: „Acta Universitatis Wratislaviensis”, 
nr 131, Prace Literackie XI-XII, Wrocław 1970; 
Ziemińska R., Historia sceptycyzmu. W poszukiwaniu spójności , Warszawa-Toruń 2013. 
Słowa klucze : retoryka, figuratywność, środki retoryczne, Mikołaj Rej32 
Wojciech Ryczek 
The Tinged Words of Wiseacres: Mikołaj Rej on Art of Embellishing 
Words 
The main purpose of the paper is to discuss Mikołaj Rej’s critic of rhetoric re 
duced to the art of embellishing words in his famous parenetical work The Image 
of a Good Man’s Life (Krakow 1567-68). Using the metaphor “the tinged words”, 
Renaissance author revoked well-known figure “colors of rhetoric” ( colores rhetorici ) 
in the context of contemporary sophists who were masters in multiplication of 
linguistic ornaments. For Rej, the simplicity of language (correlated in the light 
of the Good News with a Christian life) was the main condition of truth and 
truthfulness. Thus, the major rule of his rhetoric might be epitomized in two Latin 
words: sola veritas (‘only truth’). 
Key words : rhetoric, figurativity, rhetorical devices, Mikołaj Rej