Literacki hołd poetów galicyjskich 
dla Józefa Dunina Borkowskiego 
Tadeusz Półchłopek 
orcid: 0000-0002-5225-2096 
(Uniwersytet Rzeszowski) Na łamach „Dziennika Mód Paryskich” 27 lipca 1842 roku Józef Dunin Borkowski 
zaapelował do Jana Nepomucena Kamińskiego, Aleksandra Fredry, Walentego 
Chłędowskiego, Wincentego Pola, Dominika Magnuszewskiego, Augusta 
Bielowskiego, Adama Garczyńskiego, Żegoty Pauliego, Stanisława Przyłęckiego, 
Jana Kantego Podoleckiego i Aleksandra Dunina Borkowskiego, żeby „pismami 
swymi wesprzeć zechcieli” 1 pogorzelców Rzeszowa 2 . Autor wezwania zmarł nie 
cały rok później (18 czerwca 1843 roku), ale pozostawił po sobie prawie gotową 
– stanowiącą pokłosie wspomnianego apelu – edycję „prac umysłowych”. Jego 
przyjaciel – August Bielowski ujawnił niezwykle wzruszające kulisy redagowania 
tegoż materiału: 
» Długą chorobą i ustawicznym natężaniem umysłu znacznie już był 
[Józef Borkowski – T. P.] zwątlony na siłach, kiedy w skutek podanej87 
przez Tadeusza Wasilewskiego myśli, aby wydać Album na korzyść 
pogorzelców , podjął się powierzonej mu przez przyjaciół redakcji tej 
książki i w czasie, w którym słabość jego zatrważające robiła postępy, 
widywano go zajętego przez większą część dnia to przezieraniem 
i porządkowaniem nadsyłanych artykułów, to ich poprawą 3 . 
Pogrzeb pisarza, który odbył się we Lwowie 20 czerwca 1843 roku, w konwencji 
staropolskiego theatrum funebris , zgromadził tłumy żałobników 4 . Niestety, pamięć 
o autorze Sonetów pełtewnych nie przetrwała próby czasu. Dopiero w wieku XX 
ten „niesłusznie zapomniany poeta” 5 zaczął powoli, na nowo zajmować kolejne 
pokolenia badaczy polskiego romantyzmu 6 . I 
Po przedwczesnej śmierci Józefa Dunina Borkowskiego doszło do wyczerpania 
spoistości ideowej, powstałej w opozycji do pisarstwa Alberta Miera i Wincentego 
Kopystyńskiego, naukowo zorganizowanej grupy poetyckiej Ziewończyków 7 , którzy 
– ze względu na cenzurę – z romantycznego kultu przeszłości zamierzali uczynić 
ideologiczne narzędzie łączenia wspólnoty zniewolonej Europy 8 .88 
Stawiając na rozwój umysłowy, moralny i estetyczny, pisarze galicyjscy nawią 
zywali do starogreckiego modelu kultury obywatelskiej – kalokagatii. W ramach 
„związku literackiego, który powstał pomiędzy szkolną młodzieżą galicyjską” 9 , 
Józef Dunin Borkowski zamierzał rekonstruować kulturowe posłannictwo grec 
kich „córek Mnemozyne” potrafiących – jak pisze Teresa Kostkiewiczowa – „sobie 
właściwymi środkami i sposobami reprezentować oraz utrwalać obrazy przeszłości, 
przekazywać je późniejszym wiekom, inspirując refleksję o przemijaniu” 10 . August 
Bielowski uznawał go za wyjątkową osobowość, jakże odmienną od arystokratycznej 
młodzieży bawiącej się w salonach Lwowa: 
» W czasach, w których łatwiej było o wszystko niż o jakikolwiek 
ruch umysłowy, widywałeś młodego chłopca znaczących i nieco na 
wschodnie zakrawających rysów twarzy, z czarnym, mocno na czoło 
spadającym włosem, w ubiorze dość zaniedbanym, który w towa 
rzystwie młodszego brata do księgarni i biblioteki uczęszczał, każ 
dą książkę z ciekawością oglądał, a najmilej o literaturze rozmawiał. 
W mieszkaniu jego na ulicy Ormiańskiej ujrzałeś przede wszystkim 
na stoliku pisma Brodzińskiego i tylko co wtedy wyszłe dwa tomiki 
poezji Mickiewicza, a na seksternach i okładkach ksiąg szkolnych 
mogłeś nierzadko wyczytać parę wierszy, pobieżnie ołówkiem skre 
ślonych, które jakkolwiek tchnęły naśladownictwem, nie były jednak 
bez wdzięku. Był to Józef Dunin Borkowski. Poznałem się z nim na 
jednej z przechadzek, a wkrótce spędzaliśmy z sobą po kilka godzin 
codziennie, przez lat kilka 11 . 
Nieznaną w Galicji modę na czytelnictwo polskiej literatury Borkowski za 
wdzięczał edukacji u Samuela Bogumiła Lindego. W „Tygodniku Literackim” 
czytamy, że „wychowany w szkołach warszawskich, opuściwszy je dopiero za 
rekwizycją rządu austriackiego, przywiózł ze sobą [do Lwowa – T. P.] jak towar 
zagraniczny znajomość języka polskiego, poważanie piśmiennictwa, wiadomość 
o autorach i dziełach polskich, gdzieś tam wychodzących i wcale odrębne o nich 
tyzmu, co zostało wykorzystane przez „hersztów moralnych, archierejów świętojurskich, twórców 
austriacko-moskiewsko-ruskiej narodowości […] szczwano ich infułami, konferencjami tajny 
mi, okólnikami rządowymi przeciw «zagwarantowanej» konstytucją narodowości polskiej” ([b.a.], 
Pierwszy akt , „Dziennik Mód Paryskich” 1848, nr 24, s. 189).89 
pojęcia, jakimi wpływał na początkujące talenty” 12 . Powrót do Galicji i nauka 
w lwowskim gimnazjum ułatwiły upowszechnianie przywiezionych przez niego 
materiałów, zwłaszcza – jak podawał jego brat Aleksander Borkowski – dotyczą 
cych „wiadomości o pisarzach polskich i literaturze polskiej, o czym my w Galicji 
nie mieliśmy wyobrażenia” 13 . Późniejsza edukacja w Czerniowcach 14 sprawiła, że 
„Józef, który miał nadzwyczajną łatwość w przyswajaniu sobie obcych języków, 
wziął się zaraz do nauki greckiego” 15 . Te kontakty utwierdziły pisarza w prze 
konaniu o duchowym charakterze procesu dziejowego i określiły jego system 
aksjologiczny, dla którego najwyższą wartością było przekonanie o „wolności jako 
celu dziejów oraz o postępującej samowiedzy wolności jako sposobie rozwoju 
ludzkiego ducha” 16 . 
W okresie polistopadowym grono młodych pasjonatów zajmujących się literaturą 
we Lwowie powiększyło się dość znacznie, a przyjacielskie spotkania inspirowane 
przez „Borkowskiego przybrały postać uczonych posiedzeń, na których każdy 
płody swoje odczytywał i zdania drugich zasięgał” 17 . Rekonstruowali oni w swych 
dziełach mit dawnej wspólnoty. Jeden z uczestników tychże spotkań – Kazimierz 
Władysław Wójcicki wspominał: 
» Bielowski miał właśnie ukończony wzorowy swój przekład poematu: 
Wyprawy Igora ; Siemieński: Rękopisu Królodworskiego ; Józef Borkowski 
pracował nad literaturą nowo-grecką; Leszek napisał z podań ludu 
śliczną powieść swą: Orły z Herburtów ; Siemieński znakomity rapsod:90 
Trąby w Dnieprze ; Magnuszewski fragment historyczny: Wołoszczyzna , 
poemat dramatyczny: Młodzieniec , wiersze drobniejsze i prozą powie 
ści: Guy-du Faur, czyli Pacta Conventa i Zemsta panny Urszuli , z czasów 
Zygmunta III. Wszystkie te utwory, będące wówczas w rękopisie, 
odczytywaliśmy w naszym kółku 18 . 
Józef Dunin Borkowski w tym okresie przekładał Bogów greckich Friedricha 
Schillera, „badał język i historię mołdawską w związku z dziejami polskimi i posyłał 
do dziennika mołdawskiego w Jassach wiadomości o literaturze polskiej. W końcu 
zajął się zbadaniem wpływu, jaki wywierała od najdawniejszych czasów literatura 
grecka na oświatę i literaturę w Polsce” 19 , a także zaczął komparatystyczne porów 
nania, „ile z niej u nas korzystano” 20 . To dojrzewanie do samodzielnego ujmowania 
ducha czasu redefiniowało strategię podziału na zwolenników Mickiewiczowskich 
„prawd żywych” i „prawd martwych”, dlatego dawny propagator romantyczności 
– Borkowski w cyklu Sonetów pełtewnych rozprawił się z „poetyką zachwytu” wiesz- 
cza 21 . Trudno jednoznacznie określić, na ile takie nawiązanie do kanonu przedli- 
stopadowego wynikało z pragnienia porzucenia młodzieńczych fascynacji, a na ile 
ze zredefiniowania kulturowej wspólnoty. 
Konieczność przesyłania „Prac Literackich” przez Józefa Dunina Borkowskiego 
do Wiednia, gdzie cenzura była mniej ostra 22 , natchnęła pisarza ideą stworzenia 
we Lwowie periodyku, który pod z pozoru błahą formą upowszechniania mód, 
przemycałby niewygodne dla władzy treści 23 . W ten sposób powstał „Dziennik 
Mód Paryskich”, ograniczający się początkowo do promowania wspomnianej idei 
kalokagatii „lekkimi” recenzjami z koncertów i przedstawień teatralnych, zdawkowej 
kroniki literackiej i muzycznej oraz przedstawianiem „niezaangażowanych” tekstów91 
poetyckich 24 . Z czasem dopiero pojawiły się w nim polemiki z „pisarzami, którzy 
ani stylem, ani działalnością prawą zalecić się nie mogli” 25 . 
II 
Współtowarzyszem literackich przedsięwzięć Józefa Dunina Borkowskiego był, jak 
już wspominaliśmy, jego młodszy brat – Aleksander oraz wychowanek bazylianów 
z Buczacza – August Bielowski, który – ze względu na pochodzenie – doskonale 
rozumiał złożoność koncepcji historiozoficznej swego przyjaciela. Aleksander 
uznał, że musi dokończyć rozpoczętą przez brata pracę około wydania nadesłanych 
materiałów, i na łamach „Dziennika Mód Paryskich” pisał: 
» mam zarazem obowiązek uwiadomić publiczność, że zapowiedziane 
przez nieboszczyka Album na korzyść pogorzelców rzeszowskich , w rę 
kopisach całkiem zebrane i ułożone, a w wielkiej części już wydruko 
wane, którego wyjście opóźniła dotychczas długa i uciążliwa choroba 
opłakiwanego wydawcy, najdalej do trzech miesięcy zupełnie gotowym 
i rozdanym zostanie. Spis prenumeratorów zastałem w porządku, a do- 
kańczając wydanie, starać się będę zachować we wszystkim znamiona 
i układ, jakie chciał nadać tej książce świętej pamięci nieodżałowany 
brat mój 26 . 
Obaj wymienieni pisarze (August Bielowski i Aleksander Borkowski) stworzyli 
funeralny Dodatek do Albumu na korzyść pogorzelców , stylizując swoje teksty na 
wspomnienia w formie dramatycznego dyskursu o niespodziewanej śmierci wo 
dza, który pozostawił niedokończone dzieło całego życia. Ziewończycy uważali 
Józefa Dunina Borkowskiego za duchowego przywódcę przyjaźni ludów upadłej 
Rzeczypospolitej z „narodem greckim i mołdawskim” 27 . Taka idea tworzyła kulturo 
wą antynomię dla despotycznego centrum, które popierało panslawizm i austriackie 
słowianofilstwo. Leszek Dunin Borkowski pisał w owym Dodatku :92 
» Jeżeli pomiędzy duchami narodów można zawiązać jak między szcze 
gólnymi ludźmi węzeł przyjazny, któryby wzniecał i żywił wzajemne 
poważanie ich umysłowości, utrzymując ciągłe zajęcie i ciekawość 
dla jej płodów: to pośrednikiem takim pomiędzy nami a narodami 
greckim i mołdawskim był niezaprzeczenie śp. wydawca. ［…］ Imię 
jego było u tych narodów znanym powszechnie, wspominali go w roz 
mowach i pismach swoich z uniesieniem jako jedynego polskiego 
hellenistę. Wszyscy podróżni greccy i wołoscy, uczeni i nieuczeni, 
znajomi i nieznajomi przejeżdżając przez Lwów, wstępowali najprzód 
do niego. Ktokolwiek z tamtych stron nadjeżdżał, przywoził z sobą 
listy zalecające, pisma czasowe, książki i rękopisy nawet młodych, 
poczynających pisarzy. Gdziekolwiek wychodziła książka grecka lub 
mołdawska, przysyłano mu ją w upominku, bo uczeni tych narodów 
uważali go jako jedyny organ mający ich w czasie do nas zbliżyć, 
z nami zapoznać i zaprzyjaźnić 28 . 
August Bielowski ponadto, pod pretekstem przedstawienia życiorysu przyjaciela, 
zaprezentował swój krytyczny stosunek do politycznych doktryn, które, obiecując 
wolność Słowian, poszerzały władzę zaborców. Dlatego też korzeni cywilizacji 
słowiańskiej galicyjscy twórcy szukali w starożytnych Indiach, co było efektem 
ich kontaktu z europejskimi ośrodkami naukowymi 29 . To właśnie w Albumie na 
korzyść pogorzelców przyjacielowi zmarłego pisarza udało się przemycić myśl, że 
Józef Borkowski pomysł 
» przez Dankowskiego 30 rzucony o jakimś nader bliskim powinowac ¬ 
twie Greków ze Słowianami uważał za etymologiczne błazeństwo, 
z którym się bardziej kuglarzowi niż prawdziwie uczonemu popi- 
sować przystoi. ［…］ Nic komiczniejszego, mawiał on, jak widzieć 
spore dzieła niektórych słowianofilów, których cała mądrość oparta 
jest na fałszach etymologicznych, lub na wpółniedosłyszanej a wpół- 
skłamanej baśni gminu. Że podobne wywody ulubione są w Rosji93 
i powtarzane od niektórych pisarzy jak Bodiańskiego 31 i innych, jest 
tego inna przyczyna 32 . 
Ziewończycy, jak żadna inna grupa poetycka, doświadczyli konfliktu cywilizacyj 
nego o ziemie ruskie Rzeczypospolitej. August Bielowski, za Józefem Borkowskim, 
powtarzał, że tylko przyjaźń narodów zniewolonych przez despotyzm jest w stanie 
uchronić ich przed narzuceniem im kultury zaborcy. Miały im w tym szczególnie 
pomóc ideał greckiej demokracji i wychowawcza rola sztuki. Ten polityczny te 
stament zmarły przedwcześnie pisarz przekazał Bielowskiemu w trakcie licznych 
„poufnych rozmów” 33 , które ze sobą odbyli. 
III 
Leszek Borkowski bardzo przeżywał śmierć brata 34 , dlatego informując o jego odej 
ściu, wyznał: „dotknął mnie cios najboleśniejszy, jaki kiedykolwiek mógł dotknąć. 
Odtąd już nie masz dla mnie nieszczęścia” 35 . Napisana przez niego i zamykająca 
Dodatek do Albumu na rzecz pogorzelców elegia Jego cieniom jest – w przekonaniu 
Władysława Zawadzkiego – przykładem arcydzieła poezji funeralnej: 
» wiersze jego pomniejsze, rozrzucone po czasopismach, nie odznaczały 
się oryginalnością polotu ani uczuciem, były to raczej, że porównania 
tego użyję, misternie z marmuru rzeźbione utwory, w których prze- 
błyskiwała nieraz myśl świetna, ale owiana chłodem, albo tryskająca 
sarkazmem. Raz tylko uczucie wzięło górę i wylało się pieśnią pełną 
tkliwości, która jest najpiękniejszą ze wszystkich jego poezji, a to, 
gdy tknięty do głębi duszy śmiercią brata Józefa napisał na śmierć 
jego elegię pod tytułem: Jego cieniom . Trudno istotnie na polu po 
ezji znaleźć coś piękniejszego, jak ta pieśń żalu, rwąca się z duszy 
najrzewniejszymi tonami. Poeta, błąkając się za cieniem zmarłego,94 
aby go dosięgnąć pożegnania pieśnią, śle mu w zagrobowe światy 
pozdrowienie wszystkimi głosami morza i ziemi, wszystkimi barwami 
i dźwiękami przyrody 36 . 
Elegia Jego cieniom w perspektywie całej twórczości Aleksandra (Leszka) Dunina 
Borkowskiego to niezwykła antynomia i manifestacja ograniczonych zdolności 
epistemologicznych człowieka. Zbudowana z czternastu numerowanych oktaw 
została poprzedzona specyficzną formą paratekstualnego sygnału poetyki memo- 
rialnej i funeralnej: 
» Oto mogiły! 
Przychylną ręką każde usypano; 
Tę łzy matki upłodniły, 
Tę przyjaciela… 
Tutaj młodzian składa wiano, 
Tu nas wiedzie smutek niemy, 
Ta wszystko nasze podziela [wyróżn. T. P.] 
Nad nią płaczemy 37 . 
Przedostatni wers wprowadzenia wskazuje na miejsce złożenia szczątków 
Józefa Dunina Borkowskiego. Otóż szambelan Stanisława Poniatowskiego 
– Wincenty Dunin Borkowski zmarłej w 1812 roku żonie wybudował na Cmentarzu 
Łyczakowskim kaplicę w kształcie greckiej świątyni, ozdobionej czterema ko 
lumnami korynckimi, z dwiema rzeźbami i łodzią Charona na dachu. Było to 
pierwsze tego typu funeralium znajdujące się poza murami miasta. To właśnie tam 
pochowano zmarłego młodo pisarza, a z czasem przed kaplicą pojawiały się kolejne 
„przychylną ręką usypane” groby, tworząc niezwykłą nekropolię. 
Już pierwsza oktawa interesującego nas wiersza manifestuje filozoficzną bezsil 
ność poety, który z tajników mądrości poznawanej wśród Greków w Czerniowcach, 
a później z – fascynującej europejskich uczonych – zasad filozofii wedyjskiej 
uczynił jedną ze swych najważniejszych idei dyskursu o patologiach kultury euro 
pejskiej. 
Dla XIX-wiecznego czytelnika elegii pojawiająca się w niej stylistyczna matryca 
rzymska była dość jasna – wiersz wykorzystywał schemat klasycznej mowy, zbudo 
wanej według zasad sztuki retorycznej oraz mechanizm gradacji rozpaczy. Pierwszą 
oktawę inicjują pytania przynależne do tego etapu żałoby, kiedy to opłakujące utra-95 
conego bliskiego osoby pozwalają się zdominować przez emocje 38 . Poszczególne 
wersy emanują przy tym ogromem braterskiej miłości: 
» Pytałem braci, przyjaciół pytał 
Gdzieś się zapodział? Czemu cię nie ma? 
Dawnom uściskiem, słowem nie witał 
Objęciami i oczyma. 
Gdziekolwiek jesteś, daleki, bliski, 
Ziemi otchłanie, niebios sklepienie 
Czy noc cię kryje, czy gwiazd połyski, 
Pozdrowienie! pozdrowienie! 39 
W kolejnych strofach ujawniają się wątpliwości natury epistemologicznej – brak 
bezpośrednich „kanałów komunikacyjnych” między poetą żywym i umarłym 
powoduje, że Aleksander Dunin Borkowski, który nie wyrzekł się przeświadczenia 
o duchowym charakterze świata, pragnie nawiązać łączność z jakkolwiek rozumia 
nym „zaświatem”. Jest przy tym przekonany, że ten – opiewany przez poetów od 
czasów biblijnego psalmisty, Dawida – świat widzialny umożliwia kontakt z duchem 
zmarłego. Romantyczne przekonanie, że zmarły istnieje „obok”, ale nie przekażemy 
mu bezpośrednio swego „czucia” jest wprawdzie dramatem żyjącego, ale za wszelką 
cenę poszukuje on innych, pośrednich sposobów komunikacji. Dlatego w oktawach 
od drugiej do czwartej aż dziesięć wersów rozpoczyna wyrażenie zainicjowane 
przyimkiem „przez”, sygnalizującym alternatywne możliwości mistycznego kontaktu 
z nieżyjącym bratem. Każdą ze strof kończy emocjonalna formuła powiadamiająca 
o celu prowadzonej lirycznej narracji – „Pozdrowienie! pozdrowienie!”: 
» Przez świeżość ranku, jutrzenki bladość, 
Co ze snu budzi, życiem przenika; 
Przez gwary świtu, przez gajów radość, 
Przez ponocną pieśń słowika, 
Przez pośpiech wiatrów, obłoków chyżość, 
Przez rzeźwość rosy, słońca promienie, 
Sadów zieloność, wonność i świeżość 
Pozdrowienie! pozdrowienie! 4096 
Wyłaniające się ze wspomnianych strof poetyckie obrazy natury: „świeżość 
ranku”, „jutrzenki bladość”, „gwary świtu”, „gajów radość”, „pieśń słowika”, 
„pośpiech wiatrów”, „obłoków chyżość”, „rzeźwość rosy”, „słońca promienie”, 
„sadów zieloność, wonność i świeżość” (strofa druga), „mgły wieczorne”, „tęsk- 
ność księżyca”, „blask łyskawic”, „piorunów grzmoty”, „wiatrów wycia”, „burz 
łoskoty” (strofa trzecia), „gwar murawy”, „drzew szmer cichy”, „sploty wieńców” 
(strofa czwarta), odzwierciedlają wspólnotę doświadczeń piszącego i żegnanego 
przezeń zmarłego brata. Poeta ma nadzieję, że wszystkie te „kanały komunika 
cji” „przerwą grobów milczenie” i umożliwią mistyczny dialog między żywymi 
a umarłymi: 
» Przez gwar murawy i drzew szmer cichy, 
Przez sploty wieńców, co ciągle wonią 
Smutne ku ziemi chyląc kielichy 
Przyjazną sadzone dłonią, 
Skrapiane łzami wiernej dziewczyny, 
By przerywały grobów milczenie [wyróżn. T. P.], 
Szepcząc umarłym ziemskie nowiny […] 41 
Przywoływanego już przez nas Władysława Zawadzkiego najbardziej zachwy 
ciła oktawa piąta, która przypominała mu polistopadowe zebrania u Kazimierza 
Władysława Wójcickiego lub u adwokata – Augusta Wysockiego, na których młodzi 
poeci – o czym była mowa – czytali własne utwory i uzgadniali zawartość redago 
wanych przez Bielowskiego tomów „Ziewonii” oraz „Prac Literackich”. Aleksander 
Borkowski zwraca jednak uwagę, że śmierć Józefa pozbawiła tę grupę literacką 
zasadniczego filaru: 
» Otośmy siedli w śpiewaków gronie, 
Aby spólne zawieść piosenki, 
Jednej nam struny brakło w bardonie, 
Jednego serca i ręki. 
Przez wszystkich piewców na naszej ziemi, 
Każdy dech piersi, każde strun drżenie, 
Gra mi wszystkiemi, pieśni wszystkiemi – 
Pozdrowienie! pozdrowienie! 4297 
Śmierć brata uznał on za swoiste memento i wezwanie „do pilności i pośpiechu 
młodych literatów mających zwykle tyle do zwalczania przeszkód, tyle do przeła 
mania trudów i zrażeń, a żadnej znikąd zachęty” 43 . Był bowiem przekonany, że „jeśli 
nie mamy odbiec uprawianej przez nas roli narodowej oświaty rokującej z czasem 
żniwo pomyślne, to zachęta jest nam potrzebna” 44 . 
Główną część prezentowanego wiersza stanowią strofy szósta i siódma, w których 
– wbrew sprzecznościom sygnalizowanym w początkowych pytaniach retorycz 
nych – została wyartykułowana charakterystyczna dla romantyków wiara, że poezja 
przenosi wieszcza w przestrzeń boską. Oto ten, który wcześniej był wysłannikiem 
Boga do ludzi, teraz na powrót „śpiewa bóstwu w świętych podwojach”: 
» Przez pełne życia, pełne miłości, 
Wdzięków i mocy, barwy i głosów 
Duchy olbrzymy wieszczów przeszłości 
Silniejsze od śmierci ciosów, 
Z którymi teraz w jednychże zdrojach 
Natchnionej piersi gasisz pragnienie, 
Śpiewając bóstwu w świętych podwojach… 
Pozdrowienie! pozdrowienie! 45 
Tak więc poeta – wbrew greckiej tradycji sporu z przeznaczeniem – wraca do 
swojego miejsca narodzin, jego ziemski pobyt był posłannictwem do ludzi, śmierć 
jest odwróceniem tej misji. Podobny motyw pojawia się też w nieopublikowanej 
recenzji powieści Józefa Ignacego Kraszewskiego Poeta i świat , w której Aleksander 
Borkowski pisał, że twórca ma za zadanie odkrywać wyroki boskie: 
» Mędrzec i nauczyciel, kapłan i prawodawca, rządca i sędzia, i lekarz, 
i doradca, i pocieszyciel, istny posłaniec boży do swego narodu. Iskra 
bożego natchnienia była mu listem wierzytelnym, a utwory jego 
w postaciach rozlicznych, czy to rozbudzając sławę uśpioną w czy 
nach minionych, czy rozpalając do nowych działań i przedsięwzięć, 
czy zwalczając nieprzyjaciela ludzkości: pierwiastek złego, ciemnotę, 
obejmujące przeszłość, teraźniejszość i przyszłość, ze wszystkimi ich 
zjawiskami, były sprawieniem poselstwa 46 .98 
Siódma, centralna oktawa Jego cieniom znów jest retrospekcją ziemskiej egzysten 
cji zmarłego. Pojawia się w niej motyw greckiego powstańca – palikara zagrzewa 
nego do czynu poezją tyrtejską, zdolną przechować pamięć o niezwykłych czynach 
z przeszłości. Stanowi to niejako preludium do strofy ósmej, w której następuje 
swoiste uspokojenie i pogodzenie się z fatalizmem losów człowieka. Sztuka lite 
racka mająca spełniać cywilizacyjną rolę tworzenia wspólnoty kulturowej, wskutek 
śmierci jej głównego przewodnika, zatraciła niestety tę zdolność. W przypadku 
Aleksandra Dunina Borkowskiego taka koncepcja rozwoju cywilizacji nie była 
tylko romantycznym mitem, ale zrealizowaną w praktyce próbą oddziaływania 
wychowawczego sztuki. Po kolejnym etapie konfliktu narodowościowego pisarz 
zaproponował i zrealizował we Lwowie program powołania Towarzystwa Przyjaciół 
Sztuk Pięknych, konstatując: 
» Cnoty obywatelskie, uczucie miłości, szlachetność popędów – to 
wszystko łączy się jak w jednym ognisku w uczuciu piękna, którego 
uroczym kwiatem jest sztuka. Rozbudzać więc zamiłowanie do sztuki 
nie jest prostym dogadzaniem amatorstwu niewielu, lecz jedną z waż 
nych sprężyn postępu, która podnoszeniem cnót w społeczeństwie 
wiedzie je ku lepszej przyszłości, która zarówno z literaturą strzeże 
skarbów jego tradycji, uczy je miłować rodzinną ziemię, nakazuje 
oddawać cześć wszystkiemu, co piękne, dobre i wielkie 47 . 
W myśl idei, że „sztuki piękne są częścią uzupełniającą oświatę” 48 , w omawianej 
strofie ósmej dokonuje się racjonalne pożegnanie z wieszczą muzą, która wraz ze 
zmarłym poetą została pozbawiona zdolności twórczej: 
» Oto mieliśmy wieńce gotowe, 
By zasłużone ozdabiać skronie, 
Wtem zaszumiały pieśni grobowe; 
Milkną usta, słabną dłonie. 
Skoro zagasły u życia brzegów 
Żarów młodości czyste płomienie; 
Z tylu nadziei, z tylu zabiegów 
Pozdrowienie! pozdrowienie! 4999 
Między strofą dziewiątą a jedenastą rozgrywa się jednak w omawianej elegii 
dramat poety, osamotnionego po śmierci brata. Pytania o możliwość kontaktu, 
nawet w perspektywie wiary w reinkarnację, nie uspokajają jego wątpliwości. Nie 
jest pewien, czy obrane przez niego drogi komunikacji w postaci wspomnianych 
wcześniej „głosów przyrody” będą w stanie dotrzeć do zmarłego i przekazać mu 
ziemskie wyrazy pamięci: 
» Gdziekolwiek jesteś z lutnią swą w dłoni 
Zmarły za wcześnie wieszczu nasz młody! 
Któryż cię znajdzie? który dogoni 
Ze wszystkich głosów przyrody? 
Który zaniesie do twego grodu 
Przyjaciół skargi, bratnie westchnienie, 
Płacze matczyne, żałość narodu, 
Pozdrowienie! pozdrowienie! 50 
Romantyczna wiara w duchowy charakter kultury, a zwłaszcza Heglowska hi- 
storiozofia, pozwalała pisarzom wierzyć, że idea wypowiedziana sama zaczyna się 
realizować; nie umiera i jak w bajce Żegoty z Dziadów cz. III – wbrew jej wro 
gom – żyje i trwa. W dziesiątej strofie elegii Borkowskiego następuje załamanie 
przekonania o takiej transmisji i znów pojawiają się dramatyczne – odmienne 
od profetycznej wiary autora Wieszczeń Lechowych – zaprzeczenia, nawet własnej 
drogi twórczej: 
» Jakie sposoby i ścieżki jakie 
Do świata duchów z ziemi żyjących? 
Rwąż się zupełnie związki wszelakie 
Czym koić ranę, co krwawo sączy? 
Zanim nastąpi wieczne złączenie, 
Nicże nie zbliża, nic już nie łączy? 
Pozdrowienie! pozdrowienie! 
Serc ognistych, kochających? 51 
Szukając konsolacji, poeta zamierza w jedenastej strofie ponownie nawiązać 
duchowy kontakt z przebywającym w zaświatach bratem. Tym razem mamy tu 
do czynienia nie z konkretnymi obrazami ziemskiej przyrody, lecz z kosmolo-100 
gicznym uniwersum, którego częścią stał się zmarły. Rozważania o pochodzeniu 
bytów określają topografię możliwego zjednania się dwóch pokrewnych, a jednak 
rozdzielonych przez zagadkę fizycznej śmierci, duchów: 
» Chwycę gęśl moją i wyślę ducha 
W promienie słońca, w powietrzne kraje. 
Niech gwiazd muzyki w obłokach słucha 
I twe głosy rozpoznaje. 
Niech cię wyśledzi w aniołów chórze, 
I do mej piersi znosi ich pienie. 
Ja im za każdą wrótką powtórzę: 
Pozdrowienie! pozdrowienie! 52 
Warto więc zwrócić uwagę na fenotypiczne ukształtowanie struktury utworu, 
w którym Horacjańskiemu modelowi pamięci przechowującej dzieła wzniosłe, 
poeta przeciwstawia swoistą „romantyczną racjonalność”. Przedostatnia stro 
fa podważa przekonanie, że „pieśń ujdzie cało”. Pamięć ludzka, zgodnie z po 
rządkiem zapamiętywania, wymaga ustawicznego przypominania, dlatego autor 
wiersza deklaruje: 
» My nie żegnamy; i mniejsza o to, 
Że czucia nasze, nasze nadzieje 
Z światem nieznanym, z cieniem istotą 
Zimny gdzieś człowiek wyśmieje. 
Na wiatr wieszamy objęcia wszędzie, 
W grobach, miłości sadzim nasienie; 
I jest nam życie, i śmierć nam będzie, 
Pozdrowienie! pozdrowienie! 53 
IV Współczesna prasa donosiła, że publiczność 
» literacka zarówno i nieliteracka powinna Album z miłym i tkliwym 
powitać uczuciem: jako wieniec złożony z pięknych i wonnych kwia-101 
tów na rodzinnej niwie wzrosłych i w ofierze nieszczęśliwym po 
gorzelcom przyniesiony i jako ostatnią pamiątkę męża, który splótł 
ten wianek – męża, zdobnego niejedną zasługą, tak w życiu jako 
i domowym; jako oddającego się naukom i jako człowieka. Żalem 
po nim wionie ta książka i myśl czytającego z rzewnością zatrzymuje 
się przy ostatnich wieszcza słowach: Gdy moje oko światłem nie błyśnie 
– tchnących przeczuciem rychłego zgonu. Pamięć jego cnotliwym 
dążnościom, zasługom i chęciom życzliwego i ludzkiego serca! 54 
Natomiast krytyka literacka w państwie carów, kierując się ideologią panslawi- 
styczną, pisała, że poezji w zbiorze nie ma, a wiersze 
» nie zwracają uwagi, owszem powszedniością i brakiem zupełnym 
życia, nie mówimy już natchnienia, odrażają. W tej liczbie musimy 
zamieścić i płody zmarłego Józefa Dunina Borkowskiego, którego 
Okręt ［…］ prócz gładkości wiersza i poprawności języka niczym się 
więcej nie odznacza ［…］ 55 . 
Bardzo skomplikowaną operację zdezawuowania podjętej przez Józefa Bor 
kowskiego inicjatywy wydawniczej przeprowadziła rządowa „Gazeta Lwowska”, 
która piórem Walentego Chłędowskiego zaapelowała o pomoc dla mieszkańców 
Żmigrodu koło Jasła 56 , a później publikowała spisy osób zaangażowanych w cha 
rytatywną pomoc dla pogorzelców 57 . Działania te stanowiły dość jednoznaczną 
próbę rozbicia lwowskiego romantyzmu. Pisarze musieli wybierać, którą inicjatywę 
poprzeć.102 
» Zachęcony od kilku znanych naszych pisarzy do zajęcia się wyda 
niem Pamiętnika literackiego na korzyść pogorzelców miasta Żmigrodu , 
mając sobie oraz już na ten cel powierzone niektóre artykuły, upra 
szam niniejszym wszystkich piszących i miłośników literatury pięk 
nej w Galicji, którzy to dobroczynne przedsięwzięcie swą pomocą 
zechcą wesprzeć, aby prace swe do pomienionego dziełka przezna 
czone, w krótkim czasie pod adresem wydawcy do księgarni Jana 
Milikowskiego we Lwowie nadesłać raczyli 58 . 
Spór o Józefa Dunina Borkowskiego spowodował, że doszło do całkowite 
go rozbicia integralności środowiska literackiej Galicji. W kolejnych latach, po 
śmierci pisarza, zaczęły powstawać teksty satyryczne dezawuujące jedność lite 
racką programu romantycznego Lwowa. Przykładem takiego ośmieszającego 
utworu jest Zemsta Wandy Józefa Kalasantego Pajgerta, w którym konserwatywny 
antagonista podważa wartość artykułu Bielowskiego z Dodatku do Albumu na 
korzyść pogorzelców : 
» A panowie myślicie, że my literaci 
Mamy tak czasu na zbyciu, jak pan marnie traci; 
O! my czasem bicz z piasku ukręcić musimy 
I tak ja dziś Józefa, dla większej estymy, 
Pisząc życie, muszę się dobrze zastanowić, 
Co tutaj powiedzieć, gdzie nie ma co mówić. 
Tak to pracować musim i pracujem w pocie, 
Inaczejby niechybnie świat zginął w ciemnocie 59 . 
V 
Józef Dunin Borkowski na nowo został odkryty dopiero w roku 1950, gdy nakładem 
Państwowego Instytutu Wydawniczego ukazał się wybór jego poezji, opracowany 
przez Adama Ważyka. Edytor podkreślił, że wprawdzie wkład Borkowskiego do 
naszej poezji nie jest obfity, ale autor 
» doszedł do nowatorstwa w cyklu sonetów, w których zjawia się rzecz 
niespotykana w naszej poezji – konkretny obraz obyczajowy miasta103 
z pierwszej połowy XIX wieku. To realistyczne osiągnięcie roman 
tycznego poety jest najważniejszym powodem, dla którego daję tę 
książkę w ręce czytelnika 60 . 
Nie mniejszą zasługą była z pewnością popularyzacja przez Józefa Borkowskiego 
ówczesnej kultury czytelniczej. Co więcej, zawdzięczamy mu ocalenie od zapo 
mnienia poematu bohaterskiego Wojna Chocimska Wacława Potockiego. To właśnie 
Józef Borkowski „W przeddzień śmierci, kiedy już dogorywał, wręczył rękopis ten 
przyjacielowi swemu Stanisławowi Przyłęckiemu z obowiązkiem wydania go jak 
najrychlej” 61 . W lwowskim kościele Karmelitów, zamienionym w cerkiew św. Michała, ocalały 
– pro memoria – do naszych czasów resztki tablicy z napisem: 
» Józef Hrabia Dunin Borkowski 
Poeta-Hellenofil 
ur. 23 marca 1809, zm. 18 czerwca 1843 
Z kwiatów mam pióro, perłami łez piszę, 
Myśl moja w morskiej podróży 
Na archipelskich wyspach się kołysze, 
Jak złoty motyl na róży… 
Na zakończenie powyższych rozważań należy jednak stwierdzić , że ten uznany 
swego czasu „poeta-hellenofil” nadal, niestety, nie zyskał właściwego mu miejsca 
w historii polskiej literatury. Adam Ważyk sformułował tezę, że autor Sonetów 
pełtewnych dlatego jest pomijany w podręcznikach historii literatury, bo ubiegł 
pod pewnymi względami poezję zachodnią o „kilkadziesiąt lat” i psułby ustalony 
obraz romantyzmu polskiego 62 . Tezę tę powtórzyła po latach Bogumiła Kurzeja, 
twierdząc, że czytelnik po lekturze cyklu Sonetów pełtewnych Józefa Borkowskiego104 
» szybko odnosi wrażenie, że romantycznemu poecie znacznie bliżej do 
pozytywizmu. Odbrązowienie wizerunku kobiety, miłości, rzeczywi 
stości (a w niej mitu m.in. małej ojczyzny) i wyobrażeń o I połowie 
XIX wieku w ogóle skłania do porównania Borkowskiego z prozaika 
mi nurtu realistycznego. […] Nowością było niewątpliwie oryginalne 
ujęcie oblicza dziewiętnastowiecznego Lwowa i jego mieszkańców, 
ale w dużej mierze antyromantyczność znana np. z komediopisar- 
stwa Aleksandra Fredry. Poetycka drwina z romantycznej poetyki, 
zestawienie tego, co poetyckie, z tym, co prozaiczne, kategoria ironii, 
żywioł mowy potocznej, urozmaicona akcja, zminimalizowana fikcja, 
pełna naturalności żartobliwość, zaakcentowanie kwestii społecznych 
i obyczajowych – wszystkie te czynniki zdecydowały o wyjątkowości 
cyklu 63 . 
Trudno się oczywiście z powyższymi opiniami nie zgodzić i jednocześnie nie za 
uważyć tym samym jakby zderzenia owych tendencji realistycznych uobecniających 
się w twórczości Józefa Dunina Borkowskiego z „romantycznym”, pośmiertnym 
hołdem bliskich mu osób. Zderzenie to jest jednak tylko pozorne, gdyż w istocie 
romantyzm był „pewną szczególną formą racjonalności, a nie, jak to się zwykle u nas 
przedstawia, rozwichrzoną «romantycznością» przeciwstawioną «szkiełku i oku»” 64 . 
Wszyscy skupieni wokół Józefa Borkowskiego Ziewończycy byli propagatorami 
takiego właśnie „romantyzmu racjonalnego”. 
Bibliografia 
A. B. [August Bielowski], Przedsłowie , w: Ziewonia , wyd. powtórne, pomnożone, Strasburg 1839. 
Album na korzyść pogorzelców, wydane przez Józefa Dunina Borkowskiego, z portretem wydawcy, Lwów 1844 
w 8 stron 251 , „Biblioteka Warszawska” 1844, t. 4. 
Anonim, Album. Pismo zbiorowe, na korzyść pogorzelców wydane w Wiedniu przez Józefa Dunina Borkow 
skiego, 1844. W ósemce większej, stron 135. Wydanie ozdobne z wizerunkiem Józefa Dunina Borkowskiego , 
„Przegląd Naukowy” 1844, nr 17. 
Anonim [W. Zawadzki], Leszek Dunin Borkowski , „Tygodnik Ilustrowany” 1872, nr 223. 
[b.a.], Pierwszy akt , „Dziennik Mód Paryskich” 1848, nr 24. 
[b.a.], Spis osób, które w biurze redakcji „Gazety Lwowskiej” przyczyniły się do składek dla pogorzelców Żmi 
grodu , „Gazeta Lwowska” 1843, nr 59, s. 390; nr 62, s. 410; nr 65, s. 429; nr 68, s. 450; nr 70, s. 464; nr 73, 
s. 484; nr 76, s. 502; nr 79, s. 522; nr 85, s. 562. 
[b.a.], Uwagi ogólne nad literaturą w Galicji . (Dokończenie) , „Tygodnik Literacki” 1842, nr 52. 
Bielik-Robson A., Romantyzm, niedokończony projekt. Eseje , Kraków 2008.Tadeusz Półchłopek Literacki hołd poetów galicyjskich dla Józefa Dunina Borkowskiego105 
Bielowski A., Żywot Józefa hrabiego Dunina Borkowskiego , w: Album na korzyść pogorzelców. Wydane przez 
Józefa Dunina Borkowskiego , Lwów 1844. 
Dunin Borkowski J., [inc.: „Pisarze nasi chcąc ze swojej strony przyczynić się do wsparcia pogorzelców 
galicyjskich…”], „Dziennik Mód Paryskich” 1842, nr 16. 
Wybór poezji , wyd. i oprac. A. Ważyk, Warszawa 1950. 
Dunin Borkowski L. , [b.t.], „Dziennik Mód Paryskich” 1843, nr 14. 
Estreicher K., Dziennikarstwo w Galicji i Krakowie. Do roku 1860 , „Biblioteka Warszawska” 1861, t. 2, z. 4. 
Grabowski M., Pamiętniki o literaturze polskiej między 1830 a 1848. Literatura galicyjska , „Dziennik War 
szawski” 1851, nr 101. 
H. B., Józef Borkowski (1809–1843) , w: Złota przędza poetów i prozaików polskich , t. 2, red. P. Chmielowski, 
Warszawa 1885. 
Janion M., Artysta romantyczny wobec narodowego sacrum , w: eadem , Czas formy otwartej: tematy i media 
romantyczne , Warszawa 1984. 
Józef Dunin Borkowski , w: Literatura krajowa w okresie romantyzmu 1831–1863 , t. 1, red. M. Janion, 
B. Zakrzewski, M. Dernałowicz, Kraków 1975. 
Jasińska M., Niesłusznie zapomniany poeta – Józef Dunin Borkowski. (Próba charakterystyki twórczości) , 
„Prace Polonistyczne” 1951, t. 9. 
Kostkiewiczowa T., Mnemozyne i córki. Pamięć w literaturze polskiej drugiej połowy XVIII wieku , Toruń 
2019. 
Kurzeja B., Dziewiętnastowieczny Lwów i jego mieszkańcy w krzywym zwierciadle – na podstawie „Sonetów 
pełtewnych” Józefa Dunina Borkowskiego , „Jednak Książki. Gdańskie Czasopismo Humanistyczne” 2014, 
nr 1. 
Leszka hr. Dunina Borkowskiego autobiografia , „Dziennik Polski” 1897, nr 133. 
Lisowski A.J., Rozmyślania spleenisty nad 68 numerem „Gazety Lwowskiej” , „Przyjaciel Ludu” 1843, nr 8. 
Nowak J., Piastuni dziejów. Wizerunki narodów europejskich w polskiej refleksji romantycznej , Warszawa 
2018. 
Pajgert J.K., Zemsta Wandy. Poema satyryczno-żartobliwe w pięciu pieśniach , wyd. L. M., Poznań 1846. 
Pauli Ż., [b.t.], „Gazeta Lwowska” 1843, nr 68. 
Pypłacz J., Pięć stadiów żałoby w „Odzie” I.24 Horacego , „Biuletyn Biblioteki Jagiellońskiej” 2016, R. LXVI. 
Rosnowska J., Twórcy „Dziennika Mód Paryskich” , „Rocznik Historii Czasopiśmiennictwa Polskiego” 
1967, nr 6/2. 
W. K. Wł. [Wójcicki Kazimierz Władysław], Borkowski (Józef Dunin) , w: Encyklopedia powszechna 
S. Orgel branda , t. 4, Warszawa 1860. 
Walicka K., Józef Dunin Borkowski i jego poetycka twórczość. (Wobec nowego wydania A. Ważyka) , „Prace 
Polonistyczne” 1952, seria X. 
Ważyk A., Bielmo na oczach , „Nowa Kultura” 1950, nr 1. 
Wilkoń A., Dzieje języka artystycznego w Polsce. Renesans , Katowice 2004. 
Wójcicki K.W., Wspomnienie o Józefie Dzierzkowskim , „Tygodnik Ilustrowany” 1865, nr 284. 
Słowa klucze: Aleksander Dunin Borkowski, Józef Dunin Borkowski, Ziewoń- 
czycy, romantyzm, poezja funeralna106 
Tadeusz Półchłopek 
The literary tribute of Galician poets 
to Józef Dunin Borkowski 
The article is devoted to one of the most outstanding figures of Polish ‘domestic’ 
Galician Romanticism – Józef Dunin Borkowski – about whom Anna Opacka 
wrote as of a ‘wrongfully forgotten poet’. The premature death of the animator 
of romanticising trends in Lviv (he lived just 34 years, died 18th June 1843) has 
disorganised the unity of the whole environment and disrupted the preparations 
for Album na korzyść pogorzelców , announced by the deceased . The comrades of 
the poet’s ‘literary employment’ commemorate him in an extraordinary tribute: 
his younger brother – Aleksander Dunin Borkowski – has completed (in 1844) the 
edition of the aforementioned album. It contained not only the artistic pieces given 
to this charitable initiative by the most important authors of the time, but also the 
intimate farewells to the deceased editor. And, it is exactly these texts, which hold 
the greatest value for history of literature, which became the subject of our explo 
ration. August Bielowski, after the funeral, wrote an amicable recollection, which 
was, nota bene , an inestimable source of knowledge on the beginnings of Galician 
Romanticism. The second text, also an important testimony of remembrance, was 
an emotional poem written by Aleksander Dunin Borkowski, and which is a unique 
example of romantic funerary poetry. 
Key words: Józef Dunin Borkowski, Aleksander Dunin Borkowski, Ziewończycy, 
Romanticism, funerary poetry