Krystyna Heska -Kwaśniewicz 
Uniwersytet Śląski w KatowicachPochwała Koziołka Matołka, 
czyli o mądrości literatury dla najmłodszych , wszak w każdej  sytuacji bez względu na to, czy jest ona groźna, niemiła czy absurdalna, potrafi  otworzyć furtkę do krainy uśmiechu i wprowadzić przez nią wszystkich czytel  ników bez ograniczeń wiekowych, płciowych oraz związanych z wykształceniem  czy ze stanem cywilnym. Zawsze robi to z taktem, kulturą (nigdy nie używa  wulgaryzmów) i wdziękiem, nierzadko okraszając swe zaproszenie aforyzmem,  z których najpiękniejszy jest ten wieńczący książkę:  Opowiedział im dokładnie  mądrze, jak to miał w zwyczaju,  I tak skończył: „Wszędzie dobrze,  lecz najlepiej w własnym kraju”.  Makuszyński, 2010, s. 64  Nie oznacza to, że Koziołek Matołek jest nacjonalistą. Choć podróżował dużo  i z pasją, zaprzyjaźniał się ze wszystkimi napotkanymi po drodze (może poza  krokodylem, ale któż z nas miałby ochotę na taką przyjaźń!), zachwycał się oglą  danymi pejzażami, fascynowały go cudze obyczaje i z łatwością je przyswajał, tozawsze wracał do kraju i nadwiślański pejzaż witał z radością. Sam autor, Kornel 
Makuszyński, z uznaniem pisze o swoim bohaterze, komplementującymi epi 
tetami podkreślając jego rozumność i idące z nią w parze intelektualne atuty, 
a Marian Walentynowicz solennie ten podziw ilustruje. 
Aby nie pozostać gołosłowną, wypada podać kilka przykładów. Naszego Ko 
ziołka w świat wysyłają „Wszystkie mądre polskie kozy” (s. 5), bo jak sam au 
tor go określa, to przecież „koziołek — mądra głowa” (s. 27) czy „Wielce mą 
dry nasz Matołek” (s. 84), którego intelekt doceniają zwierzęta z Afryki: „jesteś 
strasznie mądry” (s. 36). Matołek dzięki niepośledniej inteligencji wygrywa kon 
kurs z Krwawym Bizonem, bo „w mądrej głowie szukał rady” (s. 43), a gdzie in 
dziej dowiadujemy się, że „głowę miał na karku” (s. 80) i „nie był w ciemię bity” 
(s. 44). O powszechnym uwielbieniu dla tej postaci zaświadcza cytat: „O, Kozioł 
ku — wszyscy krzyczą — wszystko zrobić sam potrafisz” (s. 80). 
Koziołek ma typową, by użyć określenia Henriego Bergsona, fizjognomię ko 
miczną, i już ona sama z jednej strony budzi sympatię, ale z drugiej — czasem 
zwodzi, zwłaszcza tych, którzy posądzają go o naiwność; takie osoby może ła 
two wyprowadzić w pole. Matołek na ogół ma dobre samopoczucie i w każdej 
sytuacji akceptuje siebie. Jest dzielny, bo podjął ryzyko podróży w nieznane, i to 
każdy musi przyznać. Mecząc, jest przekonany, że śpiewa piękniej niż słowiki, 
a powołany do wojska, z dumą zauważa, ujawniając przy tym świadomość histo 
ryczną, że „tak zaczynał Bonaparte”. 
Jest absolutnie piękny, i to nie tylko dzięki talentowi Mariana Walentynowi 
cza, lecz z przyrodzonej koziemu rodowi urody. Jego piękno podkreślają szlachet 
na broda, majestatyczny krok: „Kroczył śmiało, beczał ślicznie / z bardzo dum 
ną pańską miną” (s. 45), oraz sztuka wymowy — „wygłosił piękną mowę” (s. 45). 
Ponadto Matołek jest bardzo dobrze wychowany oraz uprzejmy dla ludzi 
i zwierząt, może się pochwalić dużym obyciem towarzyskim. I tak, z kaczką roz 
mawia po francusku, grzecznie pytając o zdrowie, z cesarzem chińskim po chiń 
sku, a z Hindusami po „indyjsku”. Posiada też spory zapas stosownych złotych 
myśli na każdą okazję: „Niech ogony wam odlecą” — powie pobladły i zirytowa 
ny do małp, chcących go uczynić swoim królem, a przemieszczając się z księży 
ca na ziemię na spadającej gwieździe, choć przerażony woła „raz śmierć kozie!”, 
to jednak nigdy nie klnie. 
Jego sława obiegła prawie cały świat — Koziołek nie dotarł do Związku Ra 
dzieckiego, choć nosił czerwone spodnie (Heska -Kwaśniewicz, 2003, s. 13) — dla 
tego nie dziwi fakt, że bogaty mandaryn chce go usynowić, a małpy, jak wiado 
mo, pragną go swym uczynić królem, z kolei słoń wita go słowami: „Witaj nam, 
szlachetny Panie” (Makuszyński, 2010, s. 76), a ktoś inny w pełen atencji spo 
sób pozdrawia: „Dobry Panie, cny Matołku” (s. 73). Matołek jest wszędzie ocze 
kiwany i pożądany. Afrykańskie zwierzęta w liście piszą: „Więc przybywaj do 
nas prędko, sławny koźle sponad Wisły” (s. 73), natomiast Beduini spotkani na 
Saharze witają go apostrofą: „O szlachetna polska kozo” (s. 83), ponieważ obytyw świecie i dobrze wykształcony Matołek wcześniej pozdrowił ich słowem „Sa 
lem”, natychmiast zyskując przychylność gospodarzy. A gdy w Turcji zaczyna być 
głośno o tym, że przybył kozioł z Lechistanu, czytelnik dowiaduje się o legendar 
nym pochodzeniu Koziołka i tureckiej przychylności oraz szacunku dla Polski. 
Zresztą zanim Matołek się gdzieś pojawi, to poprzedza go swego rodzaju sła 
wa literacka: „Idzie ten, o którym książki / pisze Kornel Makuszyński” (s. 86). 
Jeśli pisze o nim autor wybitny, tłumaczony na języki obce oraz znany w Polsce 
i na świecie, to najlepiej świadczy o wielkości bohatera i stanowi jego prawdzi 
wą nobilitację. 
Wszystkie głupstwa Koziołek popełnia z ogromnym wdziękiem, ma niepo 
spolitą wyobraźnię, młodzieńczą ciekawość świata i dziecięcą wrażliwość, któ 
ra prowadzi do bogactwa skojarzeń, oryginalności i śmiałych obserwacji. Czytel 
nicy oglądają świat oczyma Koziołka, a on pokazuje każdą rzecz z dwóch stron: 
koziej i ludzkiej, wielkiej i małej, dobrej i złej. Zwykle ludzka wypada gorzej. Ale 
ten dualizm spojrzenia pozwala Matołkowi obnażyć przed czytelnikami absur 
dalność świata urządzonego przez człowieka, ośmieszyć wzniosłość „ludzkiej” 
hierarchii: urzędów, stanowisk, godności, zawodów. Ilustrator, „przymierzając” 
je niejako do koziej postaci, tworzy karykatury, a pisarz jeszcze bardziej pogłę 
bia to wrażenie, dopisując dowcipny komentarz. Ileż absurdalnych praw pojawia 
się w tej książce, np.: 
Przyszedł do jednego miasta, 
Gdzie wydano prawo nowe: 
„Kto by z brodą wszedł na rynek, 
Temu zaraz utną głowę!”. 
s. 13 
Takie prawa, w książce, a często i w życiu przestrzegane w sposób bezwzględ 
ny, są krzywdzące i nieludzkie. Ośmieszone zostają także zawody cieszące się 
powszechnym poważaniem. Tak też jest np. z omnipotencją lekarską, której 
„uwieńczeniem” jest głęboka refleksja: „Gdy nie umrze, to żyć będzie!”. 
Matołek jest ostrożny i zaskakuje tych, którzy przypisują mu naiwność. 
Niedźwiedziowi zapraszającemu go w ZOO do swojej klatki odpowiada protek 
cjonalnie: 
Tere fere — rzekł Koziołek 
— Sam się podrap, mój ty zuchu, 
Bom ja wcale nie ciekawy, 
Jak się siedzi w twoim brzuchu. 
s. 56 
Lisa i papugę pomijamy, te zwierzęta zachowały się po prostu niegodnie wo 
bec Koziołka. Potrafi on również przechytrzyć i kupca, i wojskowego zwierzch 
nika, gdy na polecenie obcięcia brody odpowiada:Ja nie jestem taki głupi 
I dam obciąć nadmiar brody, 
Lecz niech przedtem ktoś ją kupi. 
s. 54 
Koziołek lubi się popisywać swoją mądrością, a możnym tego świata chętnie 
zadaje absurdalne zagadki (np. królowi murzyńskiemu), chytrym fortelem wy 
prowadza w pole chińskiego cesarza i sprytną ucieczką salwuje się z ogrodu zoo 
logicznego. Cieszy się wtedy jak dziecko, któremu udało się zakpić z dorosłych. 
Podobnie jak wtedy, gdy zdobywając wszystkie zaszczyty, przejawia wobec nich 
pobłażliwy stosunek. Może dlatego tak łatwo przychodzi mu rezygnacja z „po 
sady” małpiego króla, a może to raz otrzymana nauczka przekonała go na całe 
życie o szkodliwości pychy. Przykładem jego zaskakującej logiki jest przygoda 
w wojsku: 
„W tył zwrot!” — głośna brzmi komenda. 
Wszyscy odwrócili pięty, 
Tylko nasz Matołek nie drgnął 
I wciąż stoi uśmiechnięty. 
„Czemu stoisz?” — zakrzyknęli, 
A Koziołek odrzekł mile: 
„Ja nie jestem wcale ciekaw, 
Co się za mną dzieje w tyle”. 
„Padnij!” — nowa brzmi komenda. 
Wszyscy czynią to z ochotą, 
A Koziołek w śmiech i rzecze: 
„Przecie tu jest mokre błoto!”. 
s. 50 
Zanim więc wykonamy polecenie zwierzchnika, zapytajmy go „dlaczego?”, 
„czemu to ma służyć?”, a uchronimy siebie i przełożonego przed niejednym kło 
potem. 
Z dramatycznych sytuacji Koziołek wyprowadza zabawne wnioski, a groź 
ne zbiegi okoliczności łagodzi pogodną radością, zło przemienia w dobro, po 
nieważ jego żart „szczypie, a nie kąsa”. Grozę oraz napięcie rozładowują wpro 
wadzane przez autora niezwyczajne wydarzenia, porzekadła, zwroty akcji czy 
komiczny rysunek połączony z opisem nielicującym z charakterem ilustracji. 
Tym samym Makuszyński uczy kultury humoru, jego żart jest zawsze w do 
brym guście, nigdy nie przekracza cienkiej linii dobrego smaku, nigdy nie 
jest wulgarny, kształtuje takie patrzenie na świat, które pozwala dostrzec jego 
śmieszności oraz szukać okazji do uśmiechania się i rozładowywania niszczą 
cego napięcia.Czerwone i czarne Stendhala lub Komu bije dzwon Hemingwaya możemy 
przeczytać, mając dwadzieścia pięć lub trzydzieści lat. Prawdopodobnie taki sam 
pożytek odniesiemy z tej lektury. Jeśli jednak we wczesnym dzieciństwie nie po 
znamy Przygód Koziołka Matołka , to już przez całe życie pozostaniemy pryncy 
pialni i bez poczucia humoru. 
Literatura 
Bergson H., 2000, Śmiech. Esej o komizmie , S. Cichowicz, przeł., Warszawa. 
Heska -Kwaśniewicz K., 2003, Koziołka Matołka bój ze stalinizmem , „Tygodnik Po 
wszechny” nr 33. 
Makuszyński L., Walentynowicz M., 2010, Przygody Koziołka Matołka , Poznań. 
Krystyna Heska -Kwaśniewicz — profesor doktor habilitowany nauk humanistycz 
nych, profesor zwyczajny w Instytucie Bibliotekoznawstwa i Informacji Naukowej Uni 
wersytetu Śląskiego w Katowicach. Badaczka polskiej literatury dla dzieci i młodzieży, 
znawczyni polskiego życia literackiego na Śląsku, monografistka Gustawa Morcinka, 
wieloletnia redaktorka rocznika „Śląskie Miscellanea”. Ważniejsze publikacje: Brater 
stwo i służba. Rzecz o pisarstwie Aleksandra Kamińskiego ; Taki to mroczny czas. Losy pi 
sarzy śląskich w okresie wojny i okupacji ; Ludzie — góry — książki . 
e-mail: canes@o2.pl