Holocaust, wzniosłość, ironia. 
Przedstawianie nieprzedstawialnego w 
“Umschlagplatzu” Jarosława Marka 
Rymkiewicza 
Grzegorz MarzecGRZEGORZ MARZEC 
HOLOCAUST, WZNIOSŁOŚĆ, IRONIA 
PRZEDSTAWIANIE NIEPRZEDSTAWIALNEGO 
W „UMSCHLAGPLATZU” JAROSŁAWA MARKA RYMKIEWICZA 
Pytanie o nieprzedstawialne jest w moich oczach jedynym, 
któremu w zbliżającym się stuleciu warto będzie poświęcić 
myślenie i życie. [J.-F. Lyotard]' 
1 
Próbując zdefiniować nowoczesność, Jean-Franęois Lyotard odwołuje się do 
estetyki wzniosłości jako sposobu przedstawienia tego, że istnieją idee, fakty i rze 
czy, których przedstawić się nie da. Są takie przedmioty (domyślamy się, że - 
mówiąc językiem Kanta - noumenałne), które mgliście można pojąć, ale których 
nie sposób unaocznić. Byłoby to fundamentalnym założeniem zarówno awangar 
dowej, jak i postmodernistycznej literatury i sztuki, uciekających od realizmu, który 
Lyotardowi jest szczególnie obcy, właśnie w ową wzniosłość. Pomysł ten, w spo 
sób dość zaskakujący, pozwała francuskiemu filozofowi pokazać, że modernizm 
i ponowoczesność nie przeciwstawiają się sobie, ale wyrastają ze wspólnego pnia, 
znajdując jedność w sprzeciwie wobec naiwnej reprezentacji poetyckiej, klasycy 
zmu i sztuki akademickiej. Tak nowoczesność, jak i postmodernizm nie mogą ist 
nieć „bez odkrycia »odreałnienia \peu de realite\« rzeczywistości, związanego 
z odkryciem rzeczywistości innego rodzaju”^. 
Szukając adekwatnych (stosownych) sposobów wypowiadania się o Holocau 
ście, Frank Ankersmit znajduje je we wszystkim tym, co nie pozwała przywołać 
skończonego faktu, pewników. Wobec tak straszliwych doświadczeń, dła których ' Cyt. za: W. Welsch, Narodziny filozofii postmodernistycznej z ducha sztuki modernistycz 
nej. Przeł. J. Balbierz. W zb.: Odkrywanie modernizmu. Przekłady i komentarze. Red., wstępnasz język nie zna właściwych wyrazów, a dyskurs historyka nie może posłużyć 
się objaśniającą metaforą - gdyż takowej nie posiada, pozostaje nam metonimia, 
mówienie na zasadzie przyłegłości, jak w wypadku pomników. Rozumienie meta 
fory i metonimii, do którego odwołuje się Ankersmit, nie do końca odpowiada 
definicjom znanym z podręczników teoretycznołiterackich; błiskie jest natomiast 
ujęciu, w jakim są te tropy wykorzystywane w pismach Romana Jakobsona: pierw 
sza odpowiadałaby osi paradygmatycznej, a druga - osi syntagmatycznej języka’. 
Mówi Ankersmit: 
Metonimia faworyzuje zwykłą bliskość, szanuje wszystkie nieprzewidywalne wypadki 
naszych wspomnień i jest jako taka zdecydowanym przeciwieństwem dumnego, metaforycz 
nego zawłaszczania rzeczywistości. Metafora rości sobie pretensję trafiania prosto w istotę 
rzeczy, metonimia zaś wskazuje nam ruch ku temu, co się zdarza, i przyłegłości wydarzenia - 
i tak dalej ad infinitund. 
Ankersmit podąje przykład takiej metafory, aczkołwiek niekoniecznie wywo 
dzi się ona z terenu nauk historycznych: Chrystus potrafił mówić o swojej misji 
nie w kategoriach eschatołogicznych, ałe nazywając się np. dobrym pasterzem - 
dzięki temu mógł być zrozumiany. Widać tu bardzo dobrze, jak metafora zawłasz 
cza rzecz, jak w nią wnika, przekładając obce i nieznane na oswojone i błiskie, 
dzięki czemu jest jednym z głównych narzędzi tradycyjnej historiografii. Działa 
nie takie - twierdzi Ankersmit - jest niedopuszczałne, gdy obiektem wypowiedzi 
staje się Hołocaust, narusza bowiem reguły stosowności, a poza tym jest niewyko- 
nałne, ponieważ brakuje nam adekwatnych pojęć'. Tu więc otwiera się połę dła ’ Problem ten porusza R. Jakobson przede wszystkim w tekście Dwa aspekty języka i dwa 
typy zakłóceń afatycznych (przeł. L. Zawadowski. W: R. Jakobson, W poszukiwaniu istoty 
języka. Wybór, redakcja, wstęp M. R. Mayenowa. T. 1. Warszawa 1989), gdzie, podkreślając 
przeciwstawność metafory i metonimii, stwierdza m.in.: „Rozwijanie dyskursu [discourse} może się 
posuwać dwiema liniami semantycznymi: jeden temat wiąże się z drugim albo przez podobieństwo, 
albo przez przyleglość. Sposób metaforyczny to chyba najwłaściwszy termin w pierwszym wypad 
ku, sposób metonimiczny - w drugim, gdyż najbardziej skondensowaną formą tych związków jest 
metafora bądź metonimia. [...] W normalnym użyciu języka działają bez przerwy oba procesy, ale 
dokładna obserwacja wykazuje, że pod wpływem typu kulturowego, osobowości i typu słownego 
różne osoby mówiące stosują jeden z tych dwóch procesów częściej niż drugi” (s. 169). Jakobson 
zwraca uwagę, że metafora ściśle wiąże się z literackim romantyzmem (czy ogólniej: poezją), meto 
nimia charakteryzuje realizm (prozę). Rzecz jasna, dla Ankersmita metonimia ma charakter jaw 
nie antyrealistyczny czy antymimetyczny i to różnicuje obie koncepcje. Warto przywołać tu glos 
R. Schleifera (Rhetoric and Death. The Language of Modernism and Postmodern Discourse 
Theory. Urbana and Chicago 1990, s. 4), który zwraca uwagę, że to, co Jakobson nazwał metonimią, 
jest faktycznie połączeniem metonimii i synekdochy. Fuzja taka budzi jednak wątpliwość autora: 
jeżeli metonimia jest wspólną nazwą dla kombinacji dwóch pojęć, to sama pełni funkcję synekdochy 
i w ten sposób staje się jej rodzajem. 
'* F. Ankersmit, Pamiętając Hołocaust: żałoba i melancholia. Przeł. A. Ajschtet, 
A. Kubis, J. Regulska. W zb.: Pamięć, etyka i historia. Angło-amerykańska teoria historio 
grafii łat dziewięćdziesiątych. Red. E. Domańska. Poznań 2002, s. 166.— —7 — — 7 
metonimii, środka indeksykalnego, którego rola polega nie tyle na ingerowaniu 
w rzecz, co na jej wskazywaniu, odnoszeniu do jej sąsiedztwa. Metonimiczny, 
a nie metaforyczny jest dyskurs pamięci i to on zostaje uprawniony do „przedsta 
wienia” nieprzedstawialnego (a ściślej faktu, że takie nieprzedstawialne istnieje). 
To właśnie pozwala Ankersmitowi zwrócić uwagę na rolę pomników i monumen 
tów, w których najlepiej realizuje się indeksykalna funkcja pamięci. Pomnik jest 
metonimiczny: zadaniem jego nie jest referencja, ale wskazanie; pomnik to swego 
rodzaju drogowskaz. 
To, do czego tu zmierzam, leży na przecięciu obu wymienionych koncepcji. 
Jeżeli zgodzić się z Ankersmitem, że nie istnieje ani literalny, ani metaforyczny 
typ dyskursu, który mógłby nas zbliżyć do prawdy o Szoah*’ - a wydaje się to 
zupełnie uprawnione, formuła Adoma o niemożności poezji po Oświęcimiu ujaw 
nia tu swój pełny sens - można postawić pytanie, czy nie jest zasadne myślenie 
o Holocauście w kategoriach wzniosłości. Nie powinno to brzmieć obrazoburczo: 
wzniosłość w ujęciu Lyotarda, stanowiącym reinterpretację Kanta, pozbawiona 
jest w zasadzie określników, które chętnie byśmy z nią wiązali; nie ma tu mowy 
o jakimś patosie bądź żle rozumianej gómolotności. Powinniśmy wprawdzie roz 
ważyć, czy tak rozumiana wzniosłość jest uprawniona i czy ma w ogóle sens, na 
razie jednak chciałbym się skupić na czysto filozoficznym pojmowaniu tej kate 
gorii estetycznej. Lyotard, jak łatwo zauważyć, podaje Ankersmitowi narzędzie 
inne niż metonimia, rozszerzając pole możliwości „przedstawienia” na moderni 
styczne i postmodernistyczne tendencje w sztuce, te zatem, które będą przedsta 
wiać nie samą rzecz, ale niemożność jej unaocznienia (kolejne pytanie, które się tu 
wyłania, dotyczy stosunku wzniosłości i metonimii; niewykluczone, że wzniosłość 
może być metonimiczna, ale zarazem jest kategorią bardziej ogólną, co w tym 
wypadku byłoby jej zaletą). Czy zatem wzniosłe przedstawienia Ostatecznego 
Rozwiązania - o ile słowo „przedstawienie” w kontekście wzniosłości ma sens - 
można uznać za prawomocne? 
Najpierw trzeba bardziej precyzyjnie określić kategorię wzniosłości. Podsta 
wowym punktem odniesienia dla wszystkich, którzy coś o niej mówią czy piszą - 
tak było chociażby z Lyotardem Analityka wzniosłości, integralna część trze 
ciej Krytyki Kanta. Niektórzy nawet, jak zauważył Jarosław Płuciennik, uznali ten 
tekst za „najbardziej systematyczną i ostateczną (!) wersję teorii wzniosłości”’. 
Nie inaczej będzie tutaj: interesuje mnie przede wszystkim Kaniowskie i Lyotar- 
dowskie rozumienie wzniosłości. 
Jak wiadomo. Krytyka władzy sądzenia stanowi w systemie Kanta ogniwo 
spajające filozofię teoretyczną z filozofią praktyczną, a więc dziedzinę pojęć przy-rody z dziedziną pojęcia wolności, pozornie ze sobą niezbieżne i nie dające się 
pogodzić. Rozum teoretyczny nie jest w stanie przejść od rzeczywistości zmysło 
wej do rzeczywistości noumenalnej, zatem, jeśli zasady praktycznego rozumu mają 
być zrealizowane - a zdaniem Kanta inaczej być nie może („pojęcie wolności po 
winno urzeczywistnić w świecie zmysłów cel, wytknięty przez prawa tego poję 
cia”*) - musi istnieć jakieś inne ogniwo. Okazuje się nim pojęcie celowości przy 
rody, będące transcendentalną zasadą władzy sądzenia. Pełni ono wprawdzie jedy 
nie funkcję heurystyczną czy regulatywną(nie zaś konstytutywną), pozwala jednak 
ująć przyrodę jako urzeczywistniającąjakiś cel ostateczny. Ale o celowości przy 
rody można mówić na dwa różne sposoby. Po pierwsze, zupełnie subiektywnie, 
jako o „zgodności formy przedmiotu (danej nam w ujmowaniu go {apprehensió) 
poprzedzającym wszelkie pojęcie) z władzami poznawczymi Po drugie, obiek 
tywnie, jako o „zgodności jego formy z możliwością samej rzeczy, stosownie do 
pojęcia o niej, poprzedzającego samą rzecz i zawierającego podstawę jej formy”’. 
W pierwszym przypadku - a mamy tu do czynienia z sądem estetycznym - reflek 
sja o formie rzeczy staje się podstawą uczucia rozkoszy lub przykrości; poznanie 
przedmiotu w tej sytuacji nie następuje: mówi się o nim jako o celowym, gdyż 
jego wyobrażenie związane jest z odpowiednim odczuciem. W przypadku drugim 
- jest to sąd teleologiczny - rzecz podporządkowuje się pojęciom intelektu 
i w związku z tym przedstawiana jest jako urzeczywistniająca cel naturalny. Este 
tyczna władza sądzenia jest zatem władzą wydawania sądów o celowości formal 
nej (subiektywnej), teleologiczna natomiast - władzą wydawania sądów o realnej 
(obiektywnej) celowości przyrody. Rzecz jasna, w obrębie pierwszej z nich miesz 
czą się refleksje dotyczące pojęć wzniosłości (i, oczywiście, piękna). 
Podczas gdy piękno jest zgodnością formy przedmiotu z wyobraźnią, a po 
przez nią z intelektem, wzniosłość rodzi się jako rezultat nieadekwatności wy 
obraźni do idei rozumu. Podkreśla się fakt, że mamy tu do czynienia nie tyle nawet 
z formą przedmiotu, co z jego bezforemnością, której wyobraźnia nie jest w stanie 
podołać: brak formy jest bowiem rozumiany jako brak ograniczenia. Dlatego wznio 
słość wiąże się z „poruszeniem umysłu”; przedmiot jawi mu się jako „to, w po 
równaniu z czym wszystko inne jest male”'”, wywołując „naoczne przedstawie 
nie” nieokreślonych idei rozumu. Jak wiemy, są one u Kanta pewnymi regulatyw- 
nymi ideami całości lub jedności i dzięki temu nieograniczoność przedmiotu jest 
przedstawiana w umyśle jako całość. Aby tak się jednak stało, dane naoczne mu 
szą zostać poddane dwóm równorzędnym czynnościom wyobraźni: ujmowaniu 
i scalaniu. Tak o problemie tym pisze Paul de Man: 
Przypomina to prosty model fenomenologii czytania, w którym trzeba dokonywać ciągłej 
syntezy, aby scalać kolejno rozwijające się partie tekstu: oko porusza się horyzontalnie, śledząc 
kolejność, podczas gdy umysł musi wertykalnie łączyć nawarstwiające się rozumienie tego, co 
zostało ujęte. Scalanie wkrótce osiągnie punkt, w którym jest nasycone, i nie będzie już w sta 
nie przyjąć dodatkowych ujęć: nie może wykroczyć poza dodatkową wielkość, która oznacza 
granicę wyobraźni". 
* I. Kant, Krytyka władzy sądzenia. Przeł., oprać., przedmowa J. Gałecki. TłumaczenieOto źródło, tak silnie podkreślanej przez Lyotarda, dwuznaczności uczucia 
wiążącego się ze wzniosłością. Pozytywna rozkosz, związana z pięknem, nie na 
stępuje. Mamy tu do czynienia raczej z połączeniem przyjemności i bólu (wznio 
słość ma w sobie coś z masochizmu - akcentuje Lyotard). Źródłem owej przykro 
ści jest gwałt na wyobraźni, która w procesie scalania ponosi klęskę i nie może 
sprostać ocenie wielkości przedmiotu dokonanej przez rozum. To jednak z kolei 
jest źródłem przyjemności. Przedmiot pojmowany jako nieograniczony, absolut 
nie wielki, wywołuj e w rozumie ideę nieskończoności, którą on j est w stanie przed 
stawić sobie jako całość. Przyjemność wynika zatem z przekonania „o [istnieniu] 
władzy umysłu, przekraczającej wszelką miarę zmysłów”'^. 
Jakie przedmioty wywołują uczucie wzniosłości? Kant mówi o tym tak: 
w tym, co zwykliśmy nazywać w przyrodzie wzniosłym, tak dalece nie ma niczego, co napro 
wadzałoby na jakieś szczególne zasady obiektywne i odpowiadające im formy przyrody, że 
pobudza ono idee wzniosłości raczej w swym chaosie czy w swym najdzikszym, najbardziej 
nie ujętym w reguły nieładzie i spustoszeniu, jeśli tylko dopatrzyć się w nich można wielkości 
i mocy'’. 
Typowe przykłady, które filozof przywołuje, to gwiaździste niebo i wzburzo 
ny, smagany wichrami ocean. Wszystkie w zasadzie przedmioty i zjawiska przy 
rody, które przepełniają nas łękiem albo głęboką zadumą, są odpowiednie, by wzbu 
dzić w umyśle ideę nieskończoności. Zwraca uwagę fakt, źe wzniosłość jest u Kanta 
powiązana przede wszystkim z naturą, a nie ze sztuką, i to nie dlatego raczej - jak 
sądzi Płuciennik - iź „wzniosłość czysta to wzniosłość naturalna, bo tam nie ma 
mowy o ingerencji ludzkiej celowości”'"'. Istotniejsze wydaje się, źe to zazwyczaj 
przedmioty natury, a nie sztuki, potrafią wywołać idee rozumu, aczkołwiek i tak 
w porównaniu z tymi ideami są czymś małym. Dlatego Kant przywołuje również 
przykłady z terenu sztuki, które mogą działać jak monstrualne zjawiska przyrody; 
wymienia m.in. rzymską bazylikę Św. Piotra i egipskie piramidy, a także zwraca 
uwagę na żydowski ikonokłazm zawierający się w zakazie tworzenia obrazów Boga. 
To właśnie ten zakaz jest, zdaniem Lyotarda, fundamentalny dła współczesnej sztuki. 
Ważne jest w każdym razie to, że same przedmioty nie są w sensie ścisłym wznio 
słe (to my jesteśmy uzasadnieniem dła wzniosłości). Stają się one jedynie asump 
tem do uczynienia wzniosłym naszego nastroju czy stanu umysłu, pobudzają bo 
wiem „umysł do odwrócenia się od świata zmysłów i zajęcia się ideami zawierają 
cymi wyższą cełowość”'^. Dlaczego jednak filozof z Królewca każę nam patrzeć 
na nocne niebo albo wzburzony ocean jako pewien obraz całościowy, w którym 
nie można rozróżniać poszczególnych części składowych: gwiazd, komet, planet 
czy rozmaitych gatunków zwierząt? Ma to związek - uwaga Płuciennika byłaby 
w tym miejscu słuszna - z czystością estetycznego sądu wzniosłości, który musi 
być pozbawiony jakichkolwiek elementów celowości czy interesu. Niebo ma być 
olbrzymim sklepieniem: jeśli założymy, że świat pod tym sklepieniem zamieszku 
ją istoty rozumne, a widoczne na nim jasne punkty służą np. jako źródło światła 
dła tychże istot, pomieszamy sąd estetyczny z tełeołogicznym. Tak samo nie mo- Kant, op. cit., s. 147. 
Ibidem, s. 133-134. 
Płuciennik, op. cit., s. 96. 
Kant, op. cit., s. 133.żerny np. patrzeć na ocean jako na źródło procesów parowania wody, którym w du 
żej mierze zawdzięczamy istnienie życia. Widać zatem, że są dwa co najmniej 
powody (o pierwszym już mówiłem), dła których Kaniowska wzniosłość musi 
być połączona z pojęciami całości, totałności, ciągłości. 
Kant wyróżnia wzniosłość matematyczną i dynamiczną. Wzniosłe matema 
tycznie jest to, co jest absołutnie, bezwzgłędnie (nie zaś komparatywnie) wiełkie, 
a więc to, co tylko samo jest adekwatnym dła siebie miernikiem. Potwierdza to 
przekonanie Kanta, że wyłącznie idee rozumu mogą być wzniosłe, każde bowiem 
zjawisko może stać się przedmiotem porównania, w wyniku czego jego ogrom 
wyda się pozorny. Teleskop i mikroskop uzmysłowiły nam, że fenomeny natury 
okazują się, z jednej strony, nieskończenie małe, z drugiej - równoważne całemu 
światu. Z kolei dynamicznie wzniosłe jest to, co mimo swej potęgi (Machi) nie ma 
nad nami władzy, którą można nazwać przemocą {Gewali). Przyroda jedynie wte 
dy estetycznej władzy sądzenia wydaje się potęgą, czyli jest dynamicznie wznio 
sła, kiedy budzi nasz strach, a więc tak jest postrzegana, że każdy nasz opór wzglę 
dem niej byłby daremny. Zjawisko postrzegamy wówczas jako wywołujące lęk, 
ałe zarazem się go nie lękamy, gdyż nie stanowi dla nas bezpośredniego zagroże 
nia. Podziału tego nie respektuje w ogóle Lyotard, który wprowadza własne roz 
różnienie - na wzniosłość nostalgiczną i innowacyjną (eksperymentalną). Wiąza 
łoby się to z jego zdefiniowaniem sztuki nowoczesnej i postmodernistycznej: 
Mamy zatem poróżnienie: nowoczesna estetyka jest estetyką wzniosłości, ale nostalgicz 
ną; pozwala ona przywoływać to, co nie daje się przedstawić, jako wyłącznie treść nieobecną, 
ale forma ciągle dostarcza czytelnikowi bądź widzowi, dzięki swej rozpoznawalnej konsysten 
cji, materiału służącego pocieszeniu i przyjemności. Uczucia te wszelako nie składają się na 
prawdziwe uczucie wzniosłości, które jest przecież wewnętrzną kombinacjąprzyjemności i przy 
krości: przyjemności płynącej stąd, że rozum przekracza wszelkie przedstawienie, przykrości, 
ponieważ wyobraźnia bądź zmysłowość nie są na miarę pojęcia. 
Ponowoczesność byłaby tym, co w ramach nowoczesności przywołuje coś nie dającego 
się przedstawić w samym przedstawianiu; tym, co odżegnuje się od znajdowania pocieszenia 
w stosownych formach, od konsensu smaku, który pozwalałby doznawać wspólnie tęsknoty za 
tym, co niemożliwe; tym, co poszukuje nowych form przedstawiania nie po to, by się nimi 
bawić, lecz by dać lepiej odczuć, że istnieje coś nie dającego się przedstawić'®. 
Pomysł zniewalający swoją zuchwałością. Lyotard całkowicie pomija trady 
cyjne kryteria, na mocy których stanowczo oddzielano postmodernizm od awan 
gardy (np. plagiatowość wyobraźni - absolutna wynalazczość, historyczność - 
imperatyw nowości, sztuka masowa - sztuka elitarna, heterogeniczność-jedno- 
rodność), czyniąc wspólnym ich i najważniejszym zarazem punktem dążność do 
oznaczania nieprzedstawialnego (które nie bardzo wiadomo, czym jest, ale na pewno 
czymś, co nie da się przedstawić). Różnią się one jedynie sposobem, w jaki to 
czynią. Modernizm szuka jeszcze pocieszenia, które ma zrekompensować nieprzed- 
stawialność pewnych przedmiotów i idei. Żyje nostalgią za tradycyjnymi sposo 
bami przedstawiania: nie łudzi się wprawdzie, że jest ono możliwe, ale sam ele 
ment tęsknoty istnieje i jest wyraźny. Uwidacznia się on w formie wypowiadania, 
która nawiązuje do tradycji realizmu czy naturalizmu, służąc tym samym pocie 
szeniu, rekompensacie nierealistycznej treści. Modernizm nie jest więc całkowi- Lyotard, Odpowiedź na pytanie: co to jest ponowoczesność? (przeł. Migasiński), 
s. 26-27.cie wzniosły, w takim stopniu przynajmniej, w jakim tuszuje przykrość i ból nie- 
przedstawialności znaną odbiorcy formą, stosuje zatem reguły wypowiadania nie 
tyle odkryte, co zastane. Wzniosłość ujawnia natomiast swoje pełne oblicze w post 
modernizmie. To tutaj destrukcji ulega nie tylko treść wypowiadania, ałe i ono 
samo. Artysta ponowoczesny jest eksperymentatorem: powstający obraz bądź tekst 
ma być poszukiwaniem reguł języka artystycznego czy kategorii służących opiso 
wi danego dzieła (Lyotard powie, że artysta znajduje się w sytuacji filozofa: obaj - 
odwołajmy się znowu do terminów Kanta - posługują się dyskursem refleksyj 
nym, a nie determinującym, zmagając się z określeniem zasad dła pluralizmu do 
świadczenia). Dopiero postmodernizm oddaj e sens uczuć towarzyszących Kan 
iowskiej wzniosłości: bółjest pochodną samego sposobu przedstawiania (tzn. tego, 
że już w samym języku ujawnia się nieprzedstawiałność), przyjemność - rezulta 
tem świadomości, iż umysł potrafi wykroczyć poza zmysły oraz ująć to, co wymy 
ka się przedstawieniu i wyobraźni. Za twórcę nowoczesnego można dzięki temu 
uznać Prousta, ponowoczesnego - Joyce’a. Pierwszy jest nostalgiczny: jego po 
wieści partycypują wprawdzie we wzniosłości, ałe tylko w planie treści; plan wy 
rażania odwołuje się do reguł nieobcych odbiorcy, któremu wystarczy znajomość 
wielkiej tradycji powieściowej francuskiego realizmu, zwłaszcza Flauberta. Ma to 
znamiona rekompensaty i pocieszenia, musi taić ból, który nieuchronnie powinien 
się wiązać z kryzysem reprezentacji. Joyce - który według tradycyjnych podzia 
łów również byłby modernistą - postępuje inaczej. Destrukcja samej warstwy si- 
gnifiantów - Lyotard nie precyzuje, czy ma na myśli jedynie Finnegans Wake, czy 
również Ulissesa - jest gestem odżegnania się od tego rodzaju kojących praktyk. 
Lyotard jest, rzecz jasna, dość swobodnym interpretatorem Kanta'’. Płuciennik 
wskazuje następujące różnice: 1) Lyotard nie mówi o wzniosłości w naturze, ałe 
tylko w odniesieniu do sztuki awangardowej i postmodernistycznej; 2) obaj filozo 
fowie odmiennie rozumieją pojęcie formy (a co za tym idzie i bez-foremności); dła 
Kanta forma przedmiotu to mające zmysłowy wymiar ograniczenie, u Lyotarda zaś 
to schemat postrzegania (zwłaszcza wzrokowego), próbujący narzucić materii okre 
ślony kształt czy jednoznaczny sens; 3) według Kanta wzniosłość potwierdza, że 
istnieje w nas nadprzyrodzone, ugięcie się wyobraźni wobec idei nieskończoności, 
którąjednocześnie ogarnia rozum, uobecnia nam zasady transcendentalne; u Lyotarda 
wzniosłość to jedynie znak nieprzedstawialnego, ałe nadprzyrodzone nie dochodzi 
już do głosu, metafizyka znajduje się więc u swego kresu: „Niewyrażalne nie istnie 
je w jakimś „tam”, w innym świecie, w innym czasie, lecz w tym mianowicie: że się 
zdarza (coś)”'*; 4) podczas gdy u Kanta tożsamość podmiotowa była we wzniosło 
ści potwierdzana, francuski filozof widzi w niej - co ma mieć związek ze wspo 
mnianym wyżej kryzysem „metafizycznego poglądu na świat” - narzędzie dekon- O postmodernistycznej lekturze Kanta zob. I. Lorenc, Kant ponowoczesny. Lyotarda 
i Derridy recepcja „Krytyki władzy sądzenia”. W zb.: Estetyczne przestrzenie współczesności. Red. 
A. Zeidler-Janiszewska. Warszawa 1996. 
J.-F. Lyotard, Wzniosłość i awangarda. Przeł. M. Bieńczyk. „Teksty Drugie” 1996, 
nr 2/3, s. 176. W eseju tym Lyotard za nieprzedstawialny uznaje sam fakt zdarzenia, nieuchwytne dla 
umysłu i filozofii istnienie „teraz”. W związku z tym „sztuki natchnione estetyką wzniosłości, po 
szukujące silnych efektów, mogą i muszą - jakakolwiek byłaby ich materia - zaniedbywać naślado 
wanie modelów jedynie pięknych i oddać się kombinacjom zadziwiającym, niezwykłym, wstrząsa 
jącym. Wstrząsem par escełłence jest to, że (coś) Zdarza się zamiast niczego” (s. 183).strukcji owej podmiotowości; 5) Kant mówi o przedstawieniach w umyśle, Lyotard 
natomiast o przedstawieniach „w formie materialnej”, takich jak malarstwo abs 
trakcyjne'®. 
2 
Dochodzimy do kluczowych pytań - mam nadzieję, że i odpowiedzi, choć 
pytania są może ważniejsze - naszego wywodu. Kwestia Holocaustu, wzniosłości 
i sposobów „reprezentacji” (czy raczej indeksykalizacji) uosabianych przez po 
mniki ma również sens w kontekście materiału literackiego, na którym tu będę 
pracował, a jest nim książka (powieść?) Jarosława Marka Rymkiewicza Umschlag- 
platz. Pozwolę sobie przytoczyć - nieco długi - jej fragment: 
zauważ, że chodzi mi tu o takie miejsca, to znaczy ten dziwny nakaz [tj. wewnętrz 
ny nakaz zobaczenia i opisania pewnych miejsc] dotyczy takich miejsc, które można by okre- 
ślićjako bardzo ni ep rżyj emne, a nawetjako zhańb i o ne czy spodlone miej 
sca. Nie zależy mi - i także nie wiem, dlaczego - na opisaniu na przykład tego miejsca na 
Miłej, gdzie znajdował się bunkier Anielewicza. [...] Ale nakaz - gdy chodzi o takie miejsca, 
w których wydarzyło się coś, co może być określone jako heroiczne - nie działa: interesuje 
mnie to, ale niech ten opis wykona ewentualnie ktoś inny. Jest w tym coś - już nie w tych 
miejscach, lecz w tym nakazie, w samej istocie tego nakazu - nieprzyjemnego. Coś, co 
jakby mnie poniżało. [...] 
-To powiedz mi - mówi Hania [...] - to powiedz mi, co jest dła ciebie ważniejsze i czy ty 
w ogóle masz to zhierarchizowane. Ale powiedz uczciwie. Co jest ważniejsze: bunkier na Mi 
łej 18 czy bocznica na Stawkach? Jak ty to odczuwasz? 
- Bocznica - mówię. Bocznica jest znacznie ważniejsza. Ale dlaczego bocznica jest waż 
niejsza? 
- Ja też tak to odczuwam - mówi Hania. - Bocznica jest ważniejsza, ponieważ to, co 
wydarzyło się w bunkrze Anielewicza, nie było czymś nowym: to wydarzyło się ludziom już 
wiele, wiele razy. To, co wydarzyło się na bocznicy, nie wydarzyło się 
przedtem nigdy i nikomu. 
- Charakter tego nakazu - mówię - jest więc taki: chodzi tu o wystawienie takich pomni 
ków, które byłyby godnymi pomnikami naszej epoki. Rampa i tory pomiędzy Dziką a Stawka 
mi. Ścieżka, którą szli z ukradzionymi z getta kołdrami, poduszkami. Polna droga, na której 
leżeli pilnowani przez konnego żandarma czekającego na chłopca z nabojami. Plaża nad Świ 
drem, gdzie opalali się, jedli lody, kiedy w niewielkiej odległości zabijano ich sąsiadów. Jedy 
ne pomniki. [U 222-223]^° 
Fragment ten stawia przed nami co najmniej kiłka probłemów. Przede wszyst 
kim muszę zauważyć, że jest to jedno z bardzo niewiełu miejsc w całej książce, 
w których żona narratora (Jarosława Rymkiewicza), rudowłosa Żydówka Hania, 
wyraźnie zgadza się z nim, nie torpeduje jego przedsięwzięcia i nie przekreśła sensu 
jego poszukiwań. Już z tego powodu jest to fragment znaczący. Ałe oczywiście 
jest tu kiłka konkretnych pytań. Po pierwsze, dłaczego mamy opisywać te, a nie 
inne miejsca? (Hania częściowo udzieła odpowiedzi.) Po drugie, jak mamy je opi 
sywać? Widać wyraźnie, że pojawia się ten sam probłem, przed którym stają hi 
storycy i o którym mówił Ankersmit: coś wydarzyło się po raz pierwszy i dłatego 
brak nam metafor, anałogii, którymi mogłibyśmy się posłużyć. Czy w ogółe zatem Płuciennik, op. cit., s. 140-144. 
™ Tym skrótem odsyłam do: J. M. Rymki ewi c z, Umschlagplatz. Gdańsk 1992. Liczby po 
skrócie wskazują stronice. Podkreślenia w cytatach pochodzą ode mnie.opis taki jest możliwy? (pytanie, które powinno paść wcześniej - zanim zapyta 
my: jak?, musimy wiedzieć, czy sama operacja jest możliwa do przeprowadzenia). 
Po trzecie, dlaczego wewnętrzny nakaz opisywania miejsc zhańbionych jest w od 
czuciu narratora nieprzyjemny i poniżający? 
Otóż przynajmniej na część tych pytań - a może na wszystkie - pozwoli nam 
odpowiedzieć perspektywa wzniosłości. Zacznę od kwestii języka czy rodzaju 
dyskursu. Okazuje się bowiem, że Rymkiewicz całkowicie podziela wątpliwość 
Ankersmita co do możliwości udosłownienia Holocaustu bądź wyrażenia go za 
pomocą adekwatnego typu przedstawienia. Podobnie jak holenderski historyk (oczy 
wiście całkowicie od niego niezależnie) przyznaje, i to kilkakrotnie, że metafora 
j est niemożliwa, ewentualnie że znane nam metafory są zupełnie wytarte i w związ 
ku z tym nie mogą spełnić swojej roli. Paradoksalnie niedoskonałość języka, którą 
często podnosili przeciwnicy koncepcji literackiej mimesis jako odbicia świata 
rzeczy, może się tu okazać atutem - tak samo jak w „przedstawieniach” plastycz 
nych atutem pomnika czy niefiguratywnego obrazu jest odnoszenie do nieprzed- 
stawialności. Wszystkie te typy dyskursu respektują zakaz ikonoklazmu: nie przed 
stawiać tego, co wykracza poza granice pojęcia i zrozumienia. Nie respektują tego 
zakazu, jeśli nie wnikać w pewne szczegółowe rozróżnienia, fotografia i film: 
Może istnieją jeszcze jakieś inne zdjęcia zrobione na rampie lub na Umschlagplatzu. 
Wołałbym, żeby ich nie było. To, co oglądamy posługując się słowami, ukazuje się nam jakby 
za czymś w rodzaju półprzezroczystej zasłony. Słowa pokazują, ale jednocześnie dana jest im 
władza częściowego zasłaniania tego, co pokazywane. W wypadku fotografii jest oczywiście 
inaczej. Oglądając fotografie ujrzelibyśmy coś, na co - tak to odczuwam - nie wolno nam 
patrzeć. [U 117] 
Istota tego zakazu - jak powiedzieliśmy - jest sednem wzniosłości. Ale i u Rym 
kiewicza można znaleźć przykłady metafor. Kiedy powołuj e się on na relacj ę Adolfa 
Bermana o zagładzie warszawskiego getta, zwraca uwagę, że jej autor był posta 
cią zupełnie pozytywną, podczas gdy jako zbrodniarz został zapamiętany jego brat 
Jakub. Fakt w dużej mierze niepojęty. Aby go jakoś unaocznić, przywołany zosta 
je popularny baśniowy motyw o dwóch braciach, złym i dobrym. Ale nieporad 
ność tej analogii jest wyczuwalna. Widzi to i Rymkiewicz, gdy w relacjach świad 
ków znajduje tego samego rodzaju niezgrabne próby oddania rzeczy całkiem no 
wej, a przez to niewytłumaczalnej. Autorzy tych świadectw np. w ogóle nie radzili 
sobie z opisami zewnętrznymi hitlerowskich zbrodniarzy, których im było dane 
ujrzeć. W rezultacie wyposażano owych zbrodniarzy w konwencjonalne cechy czy 
rekwizyty, które niejako z urzędu powinny przysługiwać takim „piekielnym” oso 
bom. Tak więc w niektórych opisach podkreśla się, iż Karl Brandt, który kierował 
likwidacją getta w Otwocku, bawił się w czasie kontroli pejczem. Zauważa się, że 
„jego wyłupiaste oczy rzucają błyskawice”, że jest „siny i wściekły”. W efekcie, 
jak słusznie komentuje autor Żmutu, mamy tu postać całkiem konwencjonalną, za 
którą realny Brandt ukrył się i już pozostanie dla nas niewidzialny. Komentarz do 
tych relacji mógłby równie dobrze wyjść spod ręki Ankersmita: 
Ci, którzy się z tym spotykali w roku 1942 czy 1943, chyba nie byli tego w stanie pojąć, 
a jeśli nawet to już pojmowali, to nie znali słów, przy pomocy których dałoby się to nowe 
opisać. Używali wobec tego takich słów, które od wieków były stosowane do opisu łotrów, 
zbójców i zbrodniarzy. [...] Banalne epitety poświadczające, że tym, którzy na to patrzyli, bra 
kowało słów, żeby uchwycić tę olśniewającą nowość. Można by wysunąć tu jeszcze taki domysł: ci patrzący widzą że to jest coś, z czym ludzie jeszcze nigdy się nie zetknęli, ale ta myśl 
wydaje im się tak nieprawdopodobna, że nie clicą jej przyjąć i odsuwają ją od siebie. A odsu 
wają lokując to, z czym się zetknęli - lokując właśnie przy pomocy tego banalnego języka - 
wśród dających się łatwo zrozumieć, bowiem dobrze im znanych z doświadczenia fenomenów 
przeszłości. [U 214] 
Zatem oczywiste są ograniczenia metafory. Bo, z jednej strony, patrzeć nam 
nie wolno, z drugiej - referencja jest w tym przypadku nieosiągalna dla jakiego 
kolwiek rodzaju dyskursu. Dając metaforę, popadamy w banał - choć oczywiście 
rozumiemy usiłowania naocznych świadków^'. Ale i sposób mówienia tego, kto 
widział, oraz tego, kto przychodzi później i ma co najwyżej do czynienia z różny 
mi świadectwami tekstowymi, z konieczności się różnią. Dlatego Mauzoleum Pa 
mięci i Pomnik Dzieci w jerozolimskim Yad Vashem uosabiają dwa różne typy 
języka: jedyny adekwatny i godny, zdaniem świadków. Holocaustu (w pierwszym 
przypadku) oraz (w drugim) właściwy późniejszym generacjom, a - co istotne - 
nie akceptowany przez pierwszą grupęjako niestosowny i kiczowaty’’. Taką uciecz 
ką od dosłowności i zawłaszczenia, których dokonuje metafora, ucieczką przed 
powodowaną przez nią banalizacją, jest komiks Arta Spiegelmana Maus. To, że 
Niemcy zostali przedstawieni jako koty, Polacy jako świnie, a Żydzi jako myszy, nie 
ma wiele wspólnego z odwoływaniem się do objaśniającej analogii. Bajka zwierzę 
ca jest tu użyta nie tyle jako metafora, ile raczej jako typ dyskursu nieprzedstawiają- 
cego, który odcina się od jakiejkolwiek naoczności, albo jako przejaw poszukiwania 
języka; wydaje się bowiem, że bardzej niż sama Zagłada tematem obu części ko 
miksu okazuje się pytanie o możliwość dotarcia do adekwatnej o niej informacji- 
odpowiedź autora jest, jak mniemam, negatywna. W tym sensie Maus wpisuje się 
w tradycję dyskursów niefiguratywnych. Czy ten komiks jest wzniosły? O tym 
powiem na koniec. 
Jest w Umschlagplatzu takie miejsce, w którym fikcyjne postaci - Icyk Man- 
delbaum i Chaja Gelechter - rozmawiają w sytuacji, która nastąpić by nie mogła: 
spotykają się bowiem po 50 latach, gdy jej, jako ofiary wojny, już nie ma. Jemu 
było dane uniknąć tego losu, opuścił Polskę w roku 1941, by po długiej tułaczce 
trafić na stałe do Nowego Jorku. W tej wyimaginowanej wymianie zdań, która, 
jak powiedziałem, odbywa się niejako w podwójnie fikcyjnym planie, Icyk pyta 
Chaję, co by z nim było, gdyby został. „Tego się nie dowiesz - mówi Chaja - bo 
tego nie wolno ci wiedzieć”. Narrator dodaje: „to, co wie Chaja, jest nie do znie- O motywach, które przyświecały piszącym, a także o tradycjach łiterackich i kulturowych, 
które są kontekstem dła świadectw Holocaustu, mówi J. Leociak w książce Tekst wobec Zagła 
dy. (O relacjach z getta warszawskiego) (Wrocław 1997, s. 97-129). Wymienia on cztery przyczyny: 
a) pisanie to imperatyw wewnętrzny, sytuacja przymusu, w której autor postrzega siebie jako proro 
ka, kogoś, kto musi spełnić nadrzędną misję; b) trzeba powiadomić świat o tej tragedii, zakładając, 
„iż ujawniona wiedza o faktach wywoła u odbiorców nie tylko wstrząs moralny, ałe też moralną 
przemianę. Autor tekstu, który ma przynieść takie skutki, wierzy w możliwość przywrócenia zbu 
rzonego ładu” (s. 106); c) pamiętniki, zapisy mają stać się „testamentami zemsty”, w najlepszym zaś 
razie świadectwami w przyszłych procesach prawnych; d) utrwalenie istnienia autora. Wszystkie te 
pobudki, zauważa Leociak, mają długą tradycję pamiętnikarską (zarówno żydowską jak i zachod 
nioeuropejską), a „swoje głębokie uzasadnienie znajdują również w wartościach, na jakich ufundo 
wany jest sam czyn komunikacyjny - porozumiewanie się z drugim człowiekiem poprzez medium 
języka” (s. 118). 
Zob. Ankersmit, op. cit., s. 172-177.sienią dla nas, którzy przeżyliśmy” (U 128). Icyk i Chaja patrzą sobie w oczy, ale 
on wkrótce spuszcza wzrok: jest to gest poddania się ikonoklastycznemu zakazo 
wi, który jest naczelną dyrektywą wzniosłości. Można zatem sądzić, że Rymkie 
wicz zdaje sobie sprawę nie tylko z faktu, iż wszystkie metafory są w sytuacji 
Holocaustu wytarte, ale i z tego, że wzniosłość (dla nas, którzy nie jesteśmy świad 
kami) stanowi jedyny sposób przekazu. A zatem przedstawiać, że istnieje nieprzed 
stawialne, coś, co nie poddaje się referencyjnym możliwościom różnych języków. 
Ulegać nie pochodzącemu od nas zakazowi przedstawiania idei nieskończoności. 
Nie jest to w Umschlagplatzu ostatni trop wzniosłości. W cytowanym wcze 
śniej fragmencie narrator mówi, że nakaz pisania dotyczy miejsc „bardzo nieprzy 
jemnych”, „zhańbionych” czy „spodlonych”: w przypadku miejsc powszechnie 
uznawanych za scenę wydarzeń heroicznych działanie owego nakazu zostaje uchy 
lone. Jak wytłumaczyć ten fakt, który dla samego Rymkiewicza nie jest zrozumia 
ły? Estetyka wzniosłości stanowi odpowiedź. Pamiętamy Kanta: wzburzony, wi 
chrami i błyskawicami smagany ocean jest straszny, a w kontekście wzniosłości 
dynamicznej stanowi on tę siłę czy tę przemoc, wobec której wszelki nasz opór 
byłby z góry skazany na porażkę; to on jednak jest zjawiskiem natury potrafiącym 
wywołać w umyśle regulatywną ideę nieskończoności, to na jego podstawie ro 
zum scala dane naoczne, jakich nie potrafi objąć wyobraźnia, w absolutną, nie- 
komparatywną wielkość, przy której wszystko inne jest małe. Holocaust wydarzył 
się po raz pierwszy. To, co stało się w centrum jednej z europejskich stolic, wydaje 
się wprawdzie niepojęte, ale w umyśle może zostać przedstawione jako idea nie 
wyobrażalnego, nieskończonego - w tym przypadku jest to idea nieskończonej 
zbrodni. Tylko miejsca zhańbione, takie, które wywołują lęk, mogą być podstawą 
wzniosłego uczucia. Tragedia Anielewicza jest oczywiście przejmująca, ale w pe 
wien sposób daje się zawłaszczyć: potrafimy ją ująć i scalić, gdyż takie rzeczy 
miały już miejsce - nie stanowią więc gwałtu dla wyobraźni. Możemy tu posłużyć 
się znanym nam językiem, dać pole popisu metaforze. Ale wobec faktu, którym 
jest dla nas Umschlagplatz, jesteśmy zupełnie bezradni. Ponad 300 000 ludzi zo 
stało załadowanych do wagonów, a ich los, choć jasny, jest niewyobrażalny. Ro 
zum może nam pomóc, czyniąc z tej liczby pewną transcendentalną ideę. Nie 
możemy jej wprawdzie przedstawić ani nawet nie wiemy dokładnie, czym jest, ale 
przynajmniej radzimy sobie jakoś z nieskończonością. To jednak w sposób ko 
nieczny wiąże się z dwuznacznym odczuciem bólu i przyjemności. Rymkiewicz 
zdaje sobie z tego sprawę, dlatego w owym nakazie - który nie jest niczym innym, 
jak dążeniem umysłu do uporania się z okropieństwami Holocaustu - widzi coś 
upokarzającego czy poniżającego. O samej istocie nakazu mówi, że jest nieprzy 
jemna. A zatem przykra, bolesna. Nie może być inaczej, jeśli ma się do czynienia 
z takim ogromem nieszczęść, który próbuje się objąć i zrozumieć, ale i tak są one 
niewytłumaczalne, nonsensowne, absurdalne. Pozostaje jedynie świadomość, że 
obcujemy z czymś niebywałym i nieporównywalnym. Pisarz na usługach wznio 
słości nie tyle nawet wystawia w tej sytuacji pomniki, co raczej podkreśla: tego 
i tego nie jest wam dane zobaczyć ani pojąć, są sprawy, których nie można zobra 
zować czy unaocznić, ale przynajmniej to wiemy i to już jest dużo. 
Jest jednak we wzniosłości - przez której pryzmat udałoby się pewnie czytać 
Umschlagplatz - coś niepokojącego, co powinno było obudzić wątpliwość post- 
modemisty, j akim j est Lyotard, i co, po pierwsze, musi skierować naszą uwagę napytanie, czy wzniosłość nie jest narzędziem podejrzanym, zwłaszcza w perspek 
tywie Hołocaustu. Myślę tutaj o całościowaniu czy totałizowaniu doświadczenia 
- u Kanta jest to nieuchronnie związane z jej odczuciem. Rozum scała i pokazuje 
nam jedność, daje nam pewną ciągłość pojmowania. Lyotard jako autor Kondycji 
ponowoczesnej, w której kwestionuje wiarygodność mctanarracji-’’ (a z czymś ta 
kim mamy do czynienia w przypadku Kaniowskiej wzniosłości), staje pod zarzu 
tem przeczenia samemu sobie. Nie można jednocześnie mówić o rozpadzie gło- 
bałnego dyskursu na wiełość i różnorodność niewspółmiernych języków oraz od 
woływać się do wzniosłości jako perspektywy, przez którą przemawia sztuka 
postmodernizmu. Wzniosłość totałizuje, tak jak cały projekt trzeciej Krytyki zmie 
rza do tego, by pogodzić przepastne dziedziny rozumu. Nie może - i to szczegół- 
nie podkreśłam - bronić francuskiego filozofa argument, że jego wzniosłość jest 
jedynie reinterpretacją Kanta, tylko w punkcie wyjścia z nim zbieżną. Nie może, 
ponieważ cały projekt rozróżnienia sztuki awangardowej i postmodernistycznej 
jest w Kancie zakotwiczony i od niego całkowicie zależy. Lyotard akcentuje, że 
wzniosłość modernistyczna nie jest całkowicie wzniosła, ponieważ oferuje nam 
szereg pocieszeń i ukojeń, które oddałająbół. Co oczywiście nie następuje w sztu 
ce ponowoczesnej. Ten jedyny w zasadzie punkt rozróżniający Lyotard zawdzię 
cza Kantowi. Nie może zatem pominąć jednoczącego aspektu Kaniowskiej wznio 
słości. 
Jest wprawdzie rzecząjasną, że Lyotard nie chce sugerować, iż Kant pojmuje 
wzniosłość jako differend, a więc nie chce autorowi Krytyki władzy sądzenia przy 
pisywać ponowoczesnej świadomości. Droga, którą obaj podążają, ma niejako 
przeciwny zwrot. Kant wychodzi od punktów nieciągłości, które w ostatecznym 
rozrachunku mają zostać scalone. Tymczasem Lyotard - ale właśnie tutaj uwi 
dacznia się brak podstaw w trzeciej Krytyce do podjęcia tego kroku - zaczyna od 
całości (jej symbolem jest dla niego Kaniowskie doświadczenie piękna) i rusza 
w kierunku radykalnej różnicy, którą wiąże ze wzniosłością^"'. 
Otóż mam niejasne przeczucie, że opisywanie Hołocaustu za pomocą wznio 
słości, która, o czym teraz musimy pamiętać, scała i totałizuje, nie do końca jest 
uprawnione. Fenomen taki jak Szoah pozostawia nas w sytuacji, kiedy z ledwo 
ścią radzimy sobie z pojmowaniem tamtych wydarzeń, z ustawieniem ich wobec 
naszego teraźniejszego życia (coś, co Rymkiewicz nazywa gdzie indziej herme 
neutyką własnej egzystencji), a co dopiero mówić o poszukiwaniu sensu dła nich 
wszystkich, totalnego i jednoczącego zrozumienia. Warto przypomnieć w tym 
miejscu refleksje Heideggera z drugiego działu Bycia i czasu - o niezastępował- 
ności doświadczenia śmierci. Otóż Dasein na każdym niemal kroku procesu sa- 
morozumienia może opierać się na tym, co doznało łub przeżyło inne Dasein, 
a więc wykorzystywać możliwość zastępowalności bycia-w-świecie. J.-F. Ly otar d, Kondycja ponowoczesna. Raport o stanie wiedzy. Przeł. M. Kowalska, 
J. Migasiński. Warszawa 1997. 
W swojej interpretacji Kanta J.-F. Ly o t ar d - zob. m.in. Postscriptum w sprawie terroru 
i wzniosłości (w: Postmodernizm dła dzieci, s. 94-96) - szczególnie akcentuje rozejście się władz 
poznawczych człowieka, lielerogeii icziiość uprawianych przez nie dyskursów i rozdzielenie ich dzie 
dzin. Nie ulega jednak wątpliwości, że Kant, mimo poczynionych w tej mierze obostrzeń, robił 
wszystko, by zespolić władze umysłu oraz świat przyrody ze światem moralności i wysiłek ten moż 
na uznać za fundamentalny dla jego filozofii.Ta możliwość zastępowania - powiada Heidegger - zupełnie jednak znika tam, gdzie 
chodzi o zastępowanie możliwości bycia, które stanowi dobieganie-kresu jestestwa i nadaje 
mu, jako takie, zupełność. Nikt nie może odebrać innemu jego umierania 
Oczywiście, ktoś może „iść na śmierć za innego”. To jednakże zawsze oznacza: oddać się 
w ofierze za innego „w imię określonej s p ra wy”. Takie umieranie za... nie może 
jednak nigdy oznaczać, że w ten sposób choćby w najmniejszym stopniu odjęto innemu jego 
śmierć. Każde jestestwo musi zawsze samo brać na siebie umieranie. Śmierć jest, jeśli, jest”, 
z istoty zawsze moja. Oznacza ona mianowicie pewną specyficzną możliwość bycia, w której 
chodzi wprost o bycie jestestwa zawsze własnego. W umieraniu okazuje się, że śmierć ontolo- 
gicznie konstytuuje ustawiczna mojość (Jemeinigkeit) i egzystencja. Umieranie to nie zdarze 
nie, lecz fenomen, który należy rozumieć egzystencjalnie [...P. 
Innymi słowy, śmierci zawsze doświadczamy w samotności - w tym sensie, 
że nie istnieje żadne takie Dasein, które byłoby w stanie zrozumieć sens mojego 
własnego umierania, ani język, w którym można by je było wyrazić. To prawda, iż 
możemy znaleźć tożsamość w sprzeciwie wobec zbrodni - nawet jeśłi abstraho 
wać od faktu, że są pseudohistory cy kwestionujący sam fakt Hołocaustu i że znaj 
dą się antysemici, którzy będą pomniejszać jego ogrom - ałe nie o to tutaj chodzi. 
Postawieni przed takim problemem - zdarzyło się to po raz pierwszy, w środku 
Europy, kaci zaś pochodzili z kraju wielkich pisarzy, muzyków i filozofów - ska 
zani jesteśmy niejako na własne dociekanie sensu (jeśłi w ogółe jest sens) czy 
raczej poszukiwanie odpowiedzi na pytanie: co to dła mnie znaczy. Nie jest to 
może pocieszająca perspektywa, ałe znaleźliśmy się w sytuacji bez wyjścia. Hoło 
caust pozostaje nieodgadniony i żadne całościujące doświadczenie nie jest nam 
dostępne. Dłatego wzniosłość ujawnia tu swoje ograniczenia. Można by rzec, że 
stanowi ona środek dyskursu oświeceniowego, o którym słusznie mówi Marek 
Zaleski: 
Nie można pozostać na gruncie mii wersal islycziiej. oświeceniowej narracji, próbując opi 
sać i zrozumieć, czym była Zagłada, bowiem Zagłada i oświeceniowa narracja z jej optymi 
styczną wiarą że rozum pozostaje na usługach ludzkiej niezależności i że ludzie mają prawo 
do szczęścia w sprawiedliwym, praworządnym państwie, są ze sobą nie do pogodzenia. Nie 
można więc pozostać przy niej, nie ryzykując hipokryzji®. 
Ałe czy da się zaproponować coś w zamian? Otóż istnieje typ dyskursu, który 
nie tyłko może objąć prerogatywy wzniosłości (takie jak uobecnianie nieobecne- “ M. H e i d e g g e r. Bycie i czas. Przeł. B. B ar an. Warszawa 1994, s. 337-338. Pojęciem 
„jestestwo” tłumacz oddaje niemieckie ...Dasein". 
“ M. Zaleski, „Ludzie ludziom ”... ? „Ludzie Żydom ”... ? Świadectwo literatury? W zb.: Li 
teratura polska wobec Zagłady. Red. A. Brodzkia-Wald, D. Krawczyńska, J. Leociak. Warszawa 
2000, s. 94-95. Tekst ten jest nb. dyskusją z przekonaniem Grynberga, że zdanie „Ludzie Żydom 
zgotowali ten los” mieści się w porządku historycznej prawdy, a nie interpretacji. Zaleski zauważa 
przy tym, że wstawiając „Żydów” zamiast „ludzi”, Grynberg zwrócił się ku figurze Innego, która, 
jak chciał tego Levinas, daje odpór oświeceniowemu pragnieniu tożsamości i jedności. Zdanie Gryn 
berga nie jest więc obiektywnym wyznaniem prawdy, należy do porządku interpretacji i literatury, 
ale, paradoksalnie, dzięki temu najbardziej sprawiedliwie oddaje prawdę Zagłady (która jest nie- 
przedstawiałna). W literaturze bowiem - mówi Zaleski, przywołując G. Hartmana - będącej domeną 
aporii i paradoksu, mamy do czynienia z ciągłym unieobecnianiem, z utrwalaniem miejsc pustych, 
z niewyrażalnością. tylko na jedną wątpliwość autor tekstu nie odpowiada: czy wszelka literatura ma 
prawo mówić o Holocauście, nie zawłaszczając go? czy może jest tak, że pewne typy literatury są 
tym samym, co Zaleski rozumie przez dyskurs oświeceniowy, albo - z drugiej strony - dyskurs 
oświeceniowy jest z konieczności formą literatury?go, ujawnianie nieprzedstawialności pewnych fenomenów, a także zadawanie przy 
krości w samym akcie przedstawiania), ale jednocześnie jest w stanie przeciwsta 
wić jej totalności - fragmentaryczność, nieciągłość, burzenie wielkich narracji, 
niemożność legitymizacji jakiegokolwiek języka. Z tego względu, pomimo punk 
tów styczności czy partycypowania w takim samym odsyłaniu do nieprzedstawial 
nego, dyskurs ten jest przeciwieństwem wzniosłości. Mowa tu o ironii. 
Chciałbym od razu uniknąć nieporozumień, jakie wyniknęłyby z nieopatrzne 
go przypisywania ironii takich znaczeń, których nosić ona nie musi, a które w kon 
tekście Holocaustu mogą się wydać obrazoburcze. Pisać o Holocauście ironicz 
nie? Czyli szyderczo i z drwiną? Problem epitetów dotyczy również wzniosłości. 
Wiąże się ona w potocznym użyciu z patosem, gómolotnością, podniosłością ję 
zyka, monumentalnością. I oczywiście tak rozumiana wzniosła relacja z Holocau 
stu jest dopuszczalna, szczególnie jeśli napisana została przez świadków, choć 
wydaje się, że i w tym jest pewna niestosowność. Ale relacja ironiczna budzi na 
tychmiastowy sprzeciw, nawet jeśli, co podkreśla Michał Głowiński, granice de 
corum zawsze były tu ruchome^’. Zwracam jednak uwagę na fakt, że zarówno 
Kant, jak i Lyotard dalecy są od tego, by rozumieć wzniosłość potocznie. Szcze 
gólnie ten drugi nie wskrzesza owej kategorii po to, by wraz z nią reanimować 
górnolotną i patetyczną literaturę: jest to mu jak najbardziej obce. Pomocna oka 
zuje się różnica między francuskimi a niemieckimi obciążeniami semantycznymi 
wzniosłości: Wolfgang Welsch zwraca uwagę, że francuskie „le sublime’’" nie jest 
tak bombastyczne jak niemieckie „das Erhabene’", konotuje raczej pewną wyso 
kość czy wysublimowanie^^ Widzieliśmy w każdym razie, jak kategoria ta funk 
cjonuje u obu filozofów: jest to pewien abstrakt, który dlatego jest wzniosłością, 
że odnosi się do transcendentalnych (najwyższych) idei umysłu, że w uczuciu 
wzniosłości obcujemy z potęgami, które nie są dostępne ani wyobraźni, ani inte 
lektowi. I z tego względu może być pojmowany w odłączeniu od górnolotnych 
konotacji. Ironia, której koncepcję chcę tutaj zaprezentować, powinna być rozu 
miana podobnie, tzn. bez wszystkich tych określników, jakie chętnie byśmy łączy 
li z ironią rozumianą na sposób potoczny. Nie o taki dyskurs ironiczny tu idzie, nie 
jest to „powiedzenie czegoś, z zamiarem przemycenia treści odwrotnej czy prze 
ciwstawnej”. 
Ironia pod kilkoma względami przypomina wzniosłość. Po pierwsze, i ona 
bawi się uczuciami odbiorcy, stanowiąc źródło dwuznacznego doznania bólu i przy 
jemności. Ból jest pochodną ironicznej destrukcji przekazu w samym sposobie 
przekazywania, przyjemność - nie tylko faktu, że potrafimy ująć idee, które wy 
mykają się unaocznieniu, ale też (i to ironię od wzniosłości dzieli) że są sfery 
doświadczenia, między którymi nie da się zbudować pomostu. Jakkolwiek para 
doksalnie to brzmi, na razie wystarczy dopowiedzieć, iż heterogeniczność róż 
nych dyskursów nie jest i nie powinna być obecnie przyczyną lamentów. Dyskurs 
ironiczny - i tu kolejne podobieństwo - to również władza refleksyjna, ciągle po ¬ 
M. Głowiński, Wielkie zderzenie. „Teksty Drugie” 2002, nr 3. Mówi autor (s. 209): „Nie 
ma obowiązującego wzorca literatury Holocaustowej; od jej początków przypadających jeszcze na 
czas wojny, od tekstów, będących pierwszymi reakcjami, mamy do czynienia z rozmaitością! różno 
rodnością: od lamentu do chłodnej relacji kronikarskiej, od opowiadania psycho logizującego, wyko 
rzystującego klasyczne modele do awangardowych form artystycznych [...]”. 
Welsch, op. cit., s. 440.nawiane pytanie o reguły używanego j ęzyka. Wynika to z samej natury ironii, z tego, 
co stanowi jej sedno. Chodzi mianowicie o dystans. Jeśli można powiedzieć, że 
coś rządzi ironią, to jest to właśnie zasada permanentnej krytyki cudzej i własnej 
sytuacji jako mówiącego podmiotu, wynikająca z przekonania, iż to nie ja mówię 
(ani nie ty), ałe jestem mówiony (i ty także). Nie istnieje w słowniku ironisty poję 
cie autentyczności, które jest zaledwie jeszcze jedną ideologią. Ironia to krytyka 
ideologii, ałe ponieważ sama może paść jej łupem, nieograniczenie krytykuje samą 
siebie. Z tego względu nie istnieje dła niej żaden język, który mógłby być ciągły, 
żadne doświadczenie, które zakłada nierozerwalną jedność, gdyż u podstaw ta 
kich roszczeń leży przekonanie, że ten język czy to doświadczenie sąniezapośred- 
niczone, a przez to niemożliwe do zakwestionowania. W rezultacie ironia dezinte 
gruje i rozbija narracyjne iluzje. Jest nieprzejednana w swojej fragmentującej rze 
czywistość działalności, posuwa się do tego, by zakwestionować przekonanie 
o nieprzedstawiałnym, w którym utwierdza się wzniosłość - ta ostatnia nie do 
strzega, że jest coś, co na pewno da się zobrazować: samo istnienie wzniosłości. 
Ironia w niczym się nie utwierdza, jest destrukcyjną siłą, która destruuje samą 
siebie. 
Wracam do Rymkiewicza. Otóż Umschlagplatz jest poszukiwaniem. Narrator, 
52-łatek, próbuje w łipcu 1987 dociec, czym jest to miejsce w środku Warszawy, 
skąd dokonywano wywózki Żydów z getta, a także - co to znaczyło być Żydem 
w przedwojennej Polsce, a później stać się tejże wojny ofiarą. Narracja rozpada 
się wyraźnie na cztery podstawowe części. Trzy z nich toczą się w roku 1987 - 
a więc czas opowiadany jest tu zgodny z czasem opowiadania, jedna w przeszło 
ści, 13 lipca 1937, a zatem dokładnie 50 łat wcześniej. Dwie z nich są rzeczywi 
stością fikcyjną, przy czym status fikcji jest tu wysoce dyskusyjny i będzie jeszcze 
o tym mowa; dwie - dotyczą detektywistycznej niemalże działalności narratora 
i jako takie pretendują do tego, by pełnić funkcję relacji z autentycznych wyda 
rzeń. Mamy zatem, po pierwsze, narratora - Jarosław Rymkiewicz, mieszkaniec 
Warszawy, urodzony 13 lipca 1935, historyk literatury: nie ma w zasadzie prze 
ciwwskazań, by traktować go jako alter ego autora - który jest uważnym i docie 
kliwym czytelnikiem relacji z Umschlagplatzu oraz likwidacji warszawskiego 
i otwockiego getta. Zapis tej lektury jest jedną z części prowadzonej w książce 
narracji. Wyłania się z niej sumienny badacz źródeł, tradycyjny historyk par excel 
lence, który wychwytując najmniejsze kruczki i nieścisłości próbuje dociec, co 
i jak się wydarzyło. Ten sam Jarosław Rymkiewicz - i to druga gałąź narracji - 
porusza się po Warszawie i okolicach Otwocka, odwiedzając wszystkie te miejsca 
i spotykając wszystkie te osoby, które mogłyby cokolwiek wyjaśnić. Towarzyszką 
większości jego podróży jest żona, która prowadzi ich renault, ałe przede wszyst 
kim stanowi sumienie autora. Narrator rozmawia z bliskimi: matką i siostrą, u tej 
ostatniej oglądając album rodzinnych fotografii, które starają się skomentować. 
Dowiadujemy się, że Otwock interesuje go nie tylko jako miejsce zagłady: wiemy, 
że bywał w tych okolicach z rodzicami i siostrą na wakacjach (a może nawet tam 
mieszkali - nie da się wyciągnąć konkretnych wniosków). Jedno ze zdjęć przed 
stawia właśnie małego Rymkiewicza, ubranego w czapeczkę i krawat, na otwoc 
kim peronie, inne znowu ukazuje go z siostrą na plaży nad Świdrem, tamtejszą 
rzeką. Wiadomo, że jego babka miała w czasie wojny pensjonat w Celestynowie, 
trzeciej stacji od Otwocka. Narrator ma też poniekąd pamiętać otwocką willę SaryFliegeltaub, również pensjonat, a zarazem arenę zdarzeń z 1937 roku, które stano 
wią kolejny trzon narracji Umschlagplatzu. Mówienie o „zdarzeniach” jest w tym 
wypadku pewną przesadą. Bohaterowie wylegują się i spożywają posiłki - najważ 
niejsza jest tu zawsze rozmowa, a także, w czym przoduje Icyk, podglądanie krząta 
jących się pań i wyrażanie w myślach własnych erotycznych pragnień. To właśnie 
Icyk - uznany w świecie żydowski pisarz, kandydat do Nagrody Nobla, mieszka 
niec Nowego Jorku - jest bohaterem czwartego nurtu narracji. Jest już 80-letnim 
staruszkiem (mamy rok 1987, a więc urodził się w roku 1907), jego serce, pracujące 
na rozruszniku, nie domaga, co w końcu staje się przyczynąjego śmierci. 
Rymkiewicz zastawia jednak na czytelnika szereg pułapek. Przede wszystkim 
miesza poziom realny z fikcyjnym w sposób zupełnie dowolny, łudzi, że zmyślo 
ne postaci, które opisuj e, istniej ą bądź istniały naprawdę, niekiedy, j ak w przypad 
ku Icyka, do końca nie definiując ich statusu jako bohaterów książki. Gra z czytel 
nikiem raz przekonuje go o referencji tekstu (co dla naiwnego odbiorcy jest źró 
dłem przyjemności, gdyż służy ujednoliceniu przedstawionego świata), innym 
razem niweczy to przekonanie, mówiąc zupełnie dosłownie o poczynionych w tek 
ście zmyśleniach (co z kolei jest przyczyną przykrości). Wiemy, że dyskusje boha 
terów w willi Sary Fliegeltaub są dialogiem narratora z samym sobą - tyłko wkła 
da je on w usta bohaterów, co do których jednak nie bardzo wiadomo, czy również 
są zmyśleni, czy też istnieli naprawdę. Oba światy się przenikają. Hania była w No 
wym Jorku i jako prezent wręczyła Icykowi ramkę do zdjęć, w której znalazła się 
fotografia Chai Gelechter. Sam Icyk przyjeżdża do Warszawy i zatrzymuje się 
w hotelu Victoria; dzwoni do niego Rymkiewicz, ale zaraz okazuje się, że wszyst 
ko to zmyślone i że rozmowa w całości jest wyimaginowana. Niepewny jest status 
willi w Otwocku. Narrator przekonuje, że istniała, sam zresztą poszukuje wszel 
kich jej śladów, ale wcale nie musimy mu wierzyć. Fikcyjność opowieści staje się 
zresztą podstawą zarzutów, które czyni mu żona: mówiąc o Holocauście zmyślać 
nie wolno. Jej posądzenie pada nawet na „realne” osoby, współcześnie żyjące, 
które miałyby być świadkami części spośród opowiedzianych historii (np. pani 
Eliza, w czasie wojny mieszkająca w willi). Paradoks wiąże się tutaj z podejrze 
niem czytelnika, że i żona jest konstruktem odnarratorskim. Dzieje się tak nie tyl 
ko dlatego, że Rymkiewicz wypowiada w rozmowie z nią zdumiewające zdania: 
Być może ja to wszystko zmyśliłem, panią Elizę, komórkę, ławkę na żelaznych nóż 
kach, białe fotele na werandzie, bratki na klombie i szuflę Szlojmele, a także Chaję Gelechter, 
a także Icyka. Choć znasz panią Elizę i Icyka. A twoja ciotka przyjaźniła się z Chają. Ale mo 
że ja to wszystko, także ciebie i to czerwone renault i tę żółto-niebieską kolejkę, zmyśliłem. 
[U 99] 
Hania jest Żydówką; częste podkreślanie przez narratora, iż ma ona bujne, 
rude włosy, konwencjonalizuje jątak dalece, że można jąpostrzegać jedynie jako 
postać fikcyjną, której zostały przydzielone prerogatywy równorzędne głównej 
osobie mówiącej (Rymkiewiczowi). 
Icyk Mandelbaum jeszcze bardziej komplikuje sytuację planów fikcyjnego 
i realnego. Fakt, że nie istniał żaden słynny żydowski pisarz o tym nazwisku, jest 
oczywiście pewną wskazówką, ale nie musi być rozstrzygający. Icyk łączy oba 
światy - rzeczywisty i zmyślony, przeszły i teraźniejszy - i to wydaje się znacznie 
ważniejsze. Zna się z małżeństwem Rymkiewiczów, dostaje od Hani prezenty, przy 
jeżdża po latach do Polski, ale zarazem narzuca się ze swoją fikcyjnością. To poprzez niego Rymkiewicz najlepiej przeprowadza swoją grę prawdy i fałszu; nicze 
go nie można być tutaj pewnym. Ale sprawa jest dużo bardziej złożona. Sceny 
rozgrywające się w wilii Sary Fliegeltaub mają zazwyczaj dwóch narratorów. Ramą 
jest zwykle opowieść głównego narratora, ale jego głos zastępowany jest często 
mową Icyka, a nierzadko łączą się one tak bardzo, że trudne staje się ich rozdzie 
lenie. Rymkiewicz odwołuje się tu oczywiście do chwytów awangardowej powie 
ści, zmierzających do zachwiania pewności odbiorcy co do tego, kto i kiedy mówi. 
Odnosi się nieraz wrażenie, że Rymkiewicz mówi Icykiem albo Icyk mówi Rym 
kiewiczem. Jest tak np. w jednej z dyskusji Icyka: 
- To ja panu coś powiem - mówi Jakub Wurzel i przymyka oczy jakby znów zapadając 
się w ten miły koszmar senny w który wdarłem się z moim niebieskim zeszytem i hasłem: 
Złóż grosz na budowę szkół powszechnych. [U 155] 
Wygląda na to, że Mandelbaum przytacza słowa swojego rozmówcy, jak gdy 
by w formie scenicznej prezentacji zdawał sprawę z tej rozmowy komuś innemu. 
Ale owo „mówi” jest na początku dyskusji słowem kogoś innego, kto pozornie 
znajduje się na wyższym poziomie („- Jeśli nie ma pan nic przeciwko temu - 
mówi Icyk...”). Do kogo należy ono zatem w przytoczonej wypowiedzi? Przykła 
dów tego rodzaju jest znacznie więcej. Wszystkie zmierzają, jak sądzę, do ogar 
nięcia doświadczeń odległych o 50 lat w jednym języku, w jednym paradygma 
cie, tak jakby była możliwa jedność doświadczenia. Ale zarazem są elementem 
literackiej gry, która wywraca do góry nogami przekonania naiwnego czytelnika 
poczynione w trakcie lektury. Mają zatem janusowe oblicze, służą niejako dwóm 
panom - a w zasadzie paniom, gdyż chodzi tu o wzniosłość i ironię. Zanim jednak 
dokładniej powiem, w czym rzecz, przywołam jeszcze jeden przykład totalizacji 
doświadczenia u Rymkiewicza, ujawniający się na poziomie nie języka, ale przed 
stawionej sytuacji. Plaża nad Świdrem, lipiec 1937. Rozmawiają Icyk i Szymon 
Warszawski, gdzieś za krzakiem Chaja naciąga pończochy, stając się dla Icyka 
głównym punktem zainteresowania, a w piachu brodzi pani Lilka, która również 
jest jedną z pensjonariuszek Sary Fliegeltaub. Icyk opowiada tę scenę w pierwszej 
osobie. Rozmawia wprawdzie z Dawidem, ale jego uwagę skupiają kolana i pod 
wiązki Chai, chcialby, żeby znikł ten dzielący ich krzak, którym Bóg - tu Icyk 
posuwa się do blużnierstwa - zasłonił jego wzrok, aby samolubnie napawać się 
tym widokiem. Chaja, niestety już ubrana, wychodzi i daje sygnał do odwrotu: 
- Chodźmy - mówi Chaja. - Jak się pospieszymy, to zdążysz umyć głowę przed obiadem. 
- Rozłóż mi gazetę - mówi Hania. - I sam też usiądź na gazecie, bo nie jest zdrowo 
siedzieć na wilgotnym piasku. 
- Jeśli oni - mówię siadając na tytule: Słoneczny wyż nad Polską, oraz na tytule: Czy 
Hitler zmarł w Argentynie, czyli na dzisiejszym numerze „Życia Warszawy” - jeśli oni przy 
chodzili na plażę i kąpali się w Świdrze, to właśnie gdzieś tutaj. Stąd do willi idzie się chyba 
nie dłużej niż dwadzieścia, no może dwadzieścia pięć minut. Ale mnie się zdaje, że w wikliny. 
- Świder - mówi Hania - zakręca tutaj kilka razy. A piasek jest wszędzie taki sam. Długo 
chcesz tutaj siedzieć? 
- Ja cię błagam - mówię. - Teraz się do mnie nie odzywaj. Posiedżmy tu trochę, ale 1942 
ja się właśnie tutaj kąpałem. Coś mi się przypomina. Ten zakręt, ta łacha. Te krzaki nic do 
siebie nie mówmy. 
- Jak długo mam do ciebie nic nie mówić? 
- Tylko kilka minut. 
- Niech ci będzie - i Hania kładzie się na piasku, splata ręce pod głową wpatruje sięw lipcowy, niemal przezroczysty błękit. Jej rude włosy rozsypane na tytule: Słoneczny wyż 
nad Polską. Ruda nawałnica. Ruda chmura idąca przez słoneczny wyż. 
- Wyjdź - mówię, ale Hania mnie nie słyszy, bo nie ma powodu, żeby słyszała to, co 
mówię. - Proszę cię, wyjdź. Przecież wiem, że tam jesteś. Że stoisz za tym krzakiem wikliny. 
Nie bój się, wyjdź. Nikt ci nie zrobi nic złego. Wyjdź, chcę cię zobaczyć. W tej białej sukience 
z guzikami z masy perłowej. W tych cieniutkich jedwabnych pończochach. Błagam cię, wyjdź. 
Tyłko na chwilę. Na ułamek sekundy. Zrób to dla mnie. Chaja. [U 107-108] 
Fragment ten pokazuje, jak ważne jest dla Rymkiewicza spojenie odległych 
rzeczywistości. Płynne przejście od dialogu sprzed 50 lat do dialogu z roku 1987, 
od Chai do Hani (podobieństwo brzmień nie jest pewnie od rzeczy), od narratora- 
Icyka do narratora-Jarosława, Chaja zakładająca podwiązkę i Chaja pół wieku 
później, ukryta za krzakiem, jak gdyby ciągle obecna - to wszystko wyraża mit 
tożsamości, jest ucieczką przed rozpadem i dezintegracją jedności: ucieczka ta 
znamionuje wzniosłość. Wszystko, co mówili i odczuwali wylegujący się nad rze 
ką Żydzi, jest tak naprawdę mową i odczuciem współczesnego narratora, który 
szuka z nimi porozumienia, wspólnego języka. Problem polega na tym, że nie bar 
dzo wiadomo, czy taka jedność jest w ogóle możliwa. 
Umschlagplatz to powieść niegotowa, to książka w trakcie tworzenia. Jej ma 
teria, by tak rzec, wymyka się autorowi, który nie jest w stanie przewidzieć, w ja 
kim kierunku podąży jego pisanie. Nie jest on autorem postulowanym przez struk- 
turalistów, nie potrafi bowiem ogarnąć całości swojego przedsięwzięcia. To po 
wstawanie książki na oczach czytelnika widać najlepiej w Holocaustowych 
lekturach Rymkiewicza. Relacje, które, zdawało się, dostarczyły pewników, są 
później nierzadko kwestionowane, o ile tylko w ręce pisarza trafiły bardziej wia 
rygodne źródła, niezgodne z wcześniej poznanymi świadectwami. Proces docho 
dzenia do prawdy jest czytelnikowi dany w sposób naoczny, widzimy, jak Rym 
kiewicz zmaga się z tekstami, wiedząc zarazem, że żadne ustalenie nie jest osta 
teczne. Jeżeli przypomnimy tu, że w co najmniej kilku miejscach autor poddaje 
refieksji język swojego opowiadania, że ponawia wielokrotnie pytanie o adekwat 
ny typ dyskursu, to zdajemy sobie od razu sprawę, że pisanie nie odbywa się tutaj 
na podstawie zastanych reguł, ale, wręcz przeciwnie, jest ich wynajdywaniem. 
Czyli spełnia postulat Lyotarda względem awangardowej i postmodernistycznej 
sztuki, tzn. sztuki, której wykładnikiem jest wzniosłość. Zapożyczenia z terenu 
nowoczesnej literatury, jak widzieliśmy - nie pierwsze, są w tym wypadku oczy 
wiste. Książka Rymkiewicza jest w dużej mierze autotematyczna; problem jej na 
pisania stanowi przedmiot rozmyślań narratora (autora), jego gorączkowych kłót 
ni z żonąi dyskusji z przyjaciółmi, przejawia się w czytaniu Holocaustowych świa 
dectw, które sukcesywnie sąrewidowane. Czytanie tych tekstów to wyraźny proces, 
a nie rezultat wcześniejszych działań badawczo-interpretatorskich. W terminolo 
gii Kanta należałoby powiedzieć o Umschlagplatzu jako o dyskursie refieksyjnym, 
tj. poszukującym podstawy dla wielości danej nam w empirii. 
Przez cały ten czas zmierzałem do pokazania, że w konflikcie wzniosłości i iro 
nii Rymkiewicz sytuuje się pośrodku, niejako w samym centrum tego sporu. Jest 
on pisarzem pogranicza. Z jednej strony, znajduje się na pograniczu historiografii 
tradycyjnej i postmodernistycznej (stanowczo zmierzając w kierunku drugiej 
z nich), z drugiej - na pograniczu wzniosłości i ironii. Umschlagplatz jest wznio 
sły, gdyż poszukuje totalizującej jedności doświadczenia, jest poniekąd próbąwczucia czy pragnieniem uobecnienia sensu. Mniej lub bardziej jawnym marze 
niem okazuje się połączenie rzeczywistości, pomiędzy którymi istnieje wyraźna 
i nieprzekraczalna przepaść. Ale wszystkie te roszczenia kończą się klęską. Nie 
ma jedności, narrator do niczego nie dochodzi, wszystko, co posiada, to jedynie 
kilka zdjęć i dokumentów, które jednak nie mają mocy uobecnienia. Rozpad nar 
racji na kilka rozłącznych rzeczywistości - spoiwo istnieje tylko pozornie - odda 
je ten kryzys tożsamości i wspólnoty. I wszędzie tam, gdzie kryzys ten jest po 
świadczany, Rymkiewicz staje po stronie ironii. Gra rzeczywistość-fikcja, autote- 
matyzm, który zawsze jest właściwym ironii poszukiwaniem gramatyki dyskursu, 
stały się tu środkami ironisty. Tu również jest miejsce na dialektykę przykrości 
i rozkoszy. O ile jednak przyjemność we wzniosłości pochodzi od przeświadcze 
nia, że istnieje jedność, o tyle w przekazie ironicznym, odwrotnie, jej źródłem sta 
je się świadomość, że takowej jedności nie ma. Tylko tu, jak chce tego Lyotard, 
może zostać ocalony honor imienia, tylko tą metodą możemy przeciwdziałać ter 
rorowi, który zawsze był rezultatem totalistycznych pragnień. Wzniosłość ciągle 
jeszcze je ożywia, podsycając nieuzasadniony lęk przed różnorodnością! wieloję 
zycznością. Obrońcy wzniosłości to poszukiwacze wielkich opowieści, gdyż świat, 
w którym pojęcie jedności nie ma przynajmniej wartości regulatywnej czy heury 
stycznej, jest dla nich niepojęty. Obawiają się, że wisi nad nami groźba zamknię 
cia się w swoich małych społecznościach, a zatem brak dialogu, dlatego chcieliby 
narzucić swój język tym, którzy nie chcąnim mówić. Ale dzisiaj pokawałkowanie 
rzeczywistości jest zaletą, nie zaś przyczynkiem do rozpaczy. Dialog w zunifor- 
mizowanym świecie to dialog pozorny. Poważnie dyskutuje ironista, który z góry 
zakłada, że żaden język, dyskurs, styl - zwłaszcza jego własny - nie może rościć 
sobie prawa do ogólności. Dlatego też poddaje go ciągłej analizie, bada swoje 
zakotwiczenie ideologiczne, otwiera uszy na przemawiające przez niego teksty 
kultury. Na żadnym poziomie nie może jednak tej krytyki zaprzestać, ponieważ 
nigdy nie osiąga autentyczności (co najwyżej, jak zapewnia jeden z najlepszych 
teoretyków ironii, świadomość nieautentyczności^’). Dezintegracja, której doko 
nuje ironia, jest z tego względu w ścisłym sensie wartością. 
Nie tylko Rymkiewicz nie może dogadać się z nakreślonymi przez siebie zja 
wami z przeszłości (dzielą go od niej dystans czasowy, język i pochodzenie, 
a zwłaszcza brak tożsamości doświadczenia). Icyk, Żyd niezupełnie zasymilowa 
ny, który więzy narodowe przedłożył w swoim pisarstwie nad sławę (pisze wy 
łącznie w jidysz), także podjął próbę rozmowy z duchami. Uniknął losu tych Ży 
dów, których dobrze znal, a którzy znaleźli się w Warszawie na Umschlagu czy 
w Brzezince. Ale właśnie z nimi nie potrafi już znaleźć płaszczyzny porozumie 
nia. Wnuk jego ciotecznej siostry, zarazem zaś jego tłumacz na angielski, Ben, 
nosi pejsy i wygląda na porządnego Żyda, lecz w czasie wspominanego już spo 
tkania z Chają jest dla niej całkowicie niepojęty, nie ma mowy o jakimkolwiek 
kontakcie. Pytanie: „o czym mielibyśmy rozmawiać?”, załatwia sprawę. To tutaj 
widzimy, że dla Rymkiewicza, pomimo jego nostalgicznych poszukiwań, jest ja 
sne, iż w kontekście takiej przeszłości nie ma szans na żadną tego typu tożsamość. 
Podobnie w Mausie. Ojciec Spiegelmana, były więzień Oświęcimia, to człowiek Zob. P. De M a n, Retoryka czasowości. Przeł. A. S o s no w ski. „Literatura na Świecie” 
1999, nr 10/11, s. 223.z innej planety, a nawet - odwołuję się do określenia z Umschlagplatzu - z innego 
eonu. My żyjemy już w innym eonie, paradoksalnie - doczekaliśmy przełomu 
dwóch największych epok w dziejach Ziemi. W Mausie nie tylko opowiadana jest 
wojenna historia Spiegelmanów, ale też równolegle prowadzona jest relacja z sa 
mego faktu opowiadania. Kłótnie ojca i syna, brak wspólnego języka, zmaganie 
się autora z materią komiksu, a więc ten sam autotematyzm, co u Rymkiewicza, to 
świadectwo ironiczne. Kładki pomiędzy eonami nie będzie. Lecz nie znaczy to 
bynajmniej, że dociekania tych, którzy nie widzieli, są pozbawione sensu. Wprost 
przeciwnie, ale tylko o tyle, o ile będzie to sens dla nich samych, sens znaczący 
w kontekście ich własnego życia, a nie sens samej rzeczy. 
Wszystko to sprawia, że Umschlagplatz jest powieścią i historią jednocześnie, 
jako że nie ma już możliwości zanegowania wartości historycznej źródła, jakie 
stanowi tekst literacki. Historia nie jest działalnością zarezerwowaną dla wąskie 
go grona specjalistów (choć do takich mógłby zaliczyć się Rymkiewicz), jest bo 
wiem ciągle ponawianym wysiłkiem interpretacyjnym, który o tyle tylko ma sens, 
o ile odpowiada na naglące pytania teraźniejszości i jest w stanie sprostać proble 
mom konkretnych grup społecznych, politycznych, ideologicznych, zawodowych 
etc. Historia istnieje jedynie jako interpretacja i tu tym szczególniej objawia się 
głęboki sens postawienia historii przez Ankersmita po stronie kultury, a nie na- 
ukL®. Koncepcje historyczne nigdy - jak tego chcieli historycy zafascynowani 
oświeceniową ideą postępu oraz pozytywistycznym przekonaniem o własnym 
obiektywizmie i docieraniu do prawdy zdarzeń - nie będą pretendowały do ścisło 
ści nauk przyrodniczych i nigdy takowej nie osiągną. Każdy rozsądny historyk 
dostrzega banalny fakt, że teorie i koncepcje historyczne bardzo szybko ulegają 
przedawnieniu, że ujawniają swoją czasowość i przyczyny, które powołały je do 
istnienia - co nie ma nic wspólnego z koniecznością falsyfikowania teorii nauko 
wych, jak to ujął Popper. Historia, jakkolwiek ścisłe i rygorystyczne podejmowa 
łaby kroki metodologiczne, nauką (lub: tylko nauką) być nie może, ponieważ usta 
lenie faktów to jedynie skąpa część tej działalności kulturalnej {„Le fait n ’a jamais 
qu ’une existence linguistique’" - jak powiada Barthes^'). Nawet jeśliby przyjąć, że 
na poziomie dochodzenia do zdarzenia (które istnieje tylko tekstowo poprzez źró 
dła) historyk jest naukowcem, natychmiast to zarzuca, gdyż powiązanie zdarzeń 
i ich opis - co stanowi właściwą historię - to nic więcej jak interpretacja. Mrzonką 
jest sądzić, że badanie źródeł i ich interpretacje są rozdzielne. Nie ma tu żadnej 
dychotomii. Dlatego, gdyby trzymać się naukowości historii, można by za Poppe- 
rem zadać pytanie, czy historia ma sens, a następnie odpowiedzieć na nie przeczą 
co. Jednakże - i w tym miejscu zgodne są osoby tak różne, jak Popper, Foucault, 
Rymkiewicz - ma ona sens, jeśli ma znaczyć dla kogoś. 
Otóż obieg społeczny historii ma dla niej największe znaczenie: podkreślam 
raz jeszcze, że nie może ona istnieć tylko jako koncepcja naukowa, rodzaj meto 
dologii czy teoria. To właśnie w „codziennym” istnieniu historii objawia się głę 
boki sens zadawanych przez Rymkiewicza pytań „co by było, gdyby”. Z punktuwidzenia historii naukowej są one całkowicie bezużyteczne. Alexander Demandt 
w swojej książce Historia niebyła uznaje tego rodzaju refleksję za istotną z punk 
tu widzenia epistemologii^^; próby te sąjednak skazane na niepowodzenie, ponie 
waż historia postrzegana jako nauka ścisła zawsze zdyskredytuje takie rozważania 
jako coś absolutnie wykraczającego poza wszelką weryflkowalność. Rymkiewicz 
tymczasem owe historie niebyłe, choć kiedyś (w przeszłości łub przyszłości) moż 
liwe, rozpatruje z punktu widzenia „swojej własnej egzystencji”, co radykalnie 
zmienia ich status. Nie pasożytują już one na zawodowej działalności historyka, 
ałe są fundamentalnym sposobem rozumienia świata, który przysługuje jednostce 
rzuconej w przypadkowość egzystencji, jednostce ciągłe zagrożonej dezintegracją 
swojej tożsamości. Dła Rymkiewicza, i jest to ślad jego hermeneutycznych korze 
ni, działalność badawcza nie może odrywać się od problematyki istnienia człowie 
ka w świecie. 
Powiedziałem, że autor Umschlagplatzu stoi na pograniczu tradycyjnej histo 
rii i historii postmodernistycznej. Chciałbym uzasadnić drugi człon tej alternaty 
wy, pierwszy nie budzi w zasadzie wątpliwości. Otóż historiografia ponowocze 
sna -jakkolwiek reprezentowana raczej przez teksty teoretyczne niż praktyczne - 
rodzi się zawsze z dekonstrukcjonistycznego zakwestionowania materii historycz 
nego faktu, który nie jest niczym więcej jak znakiem umieszczonym w ciągu wie 
lu innych znaków, do których się odnosi. W wydanej wcześniej książce, rozważa 
jąc probłem nie ustalonej przez historyków literatury daty zamilknięcia Fredry, 
Rymkiewicz stawia kategoryczną diagnozę: 
Jest to jedno z tych pytań - z tych kilku ważnych pytań - dotyczących dziejów literatury 
polskiej, na które odpowiedź nie zostanie udzielona. Historycy literatury polskiej nigdy się, 
oczywiście, z tym faktem nie pogodzą. Będą szukać w archiwach i będą interpretować te do 
kumenty, które potąd zostały ujawnione, i te, które ujawnione zostaną w przyszłości. Ze zdań 
w trybie oznajmującym będą wznosić chwiejne konstrukcje podparte zdaniami w trybie wa 
runkowym. A potem będą te konstrukcje burzyć przy pomocy zdań sformułowanych w trybie 
pytającym’’. 
Oczywiście Rymkiewicz nie jest do tego stopnia naiwny, by twierdzić, że nie 
istnieje żaden taki dokument, który zawierałby konkretną i jasną informację doty 
czącą tego problemu. Być może, leżą gdzieś Fredrowskie „Kazania świętokrzy 
skie”, które czekają na swego Brucknera. Jak więc odnieść się do tego iragmentu? 
Dłaczego ustalenie prawdy nie jest w tym przypadku możliwe? Wynika to oczy 
wiście z czegoś innego. Nie istnieje - mówi Rymkiewicz - żaden pierwotny tekst 
czy przekaz, który mógłby powiedzieć nam, jak to było. Nie ma świadectw nieza- 
pośredniczonych, zawierających jakiś stały sens, który należałoby po prostu wy 
dobyć na powierzchnię. Nawet bezpośrednie wyznanie Fredry byłoby tyłko jed 
nym z ciągu tekstów, które z konieczności mają swoje antecedencje czy presupo- 
zycje (niekoniecznie zmaterializowane). To tyłko kolejny z wielu odnoszących się 
do siebie znaków. Rymkiewicz dopowie, że przeszła rzeczywistość traci swoją 
konsystencję i pozostaje jedynie „rzeczywistościąnaszej kulturowej pamięci: a więc 
rzeczywistością, co przez nas - przez naszą pamięć - jest odtwarzana i konstru- 

” A. Demandt, Historia niebyła. Przeł. M. Skal ska. Warszawa 1999. 
” J. M. Rymki ewi c z, Aleksander Fredro jest w złym humorze. Wyd. 2. Warszawa 1982, 
s. 142.owana”^"*. Jeśli zatem można mówić o dwóch hermeneutykach, pierwszej - doszu 
kującej się w tekście trwałego jądra znaczeniowego (Dilthey), drugiej - akcentu 
jącej generatywność znaczeniową tekstu i ustawienie się odbiorcy w perspekty 
wie generowanych znaczeń (Ricoeur, Gadamer), to Rymkiewicz opowiada się sta 
nowczo za owym drugim obliczem hermeneutyki, która jednak nosi u niego osobną 
nazwę (hermeneutyka własnej egzystencji) i jest jego osobistym osiągnięciem (róż 
nica fundamentalna: jak sama nazwa wskazuje, nie jest to hermeneutyka tekstu), 
zainspirowanym Heideggerowską analizą bycia i praktykowanym na polu badań 
historycznych. 
I jeszcze Ankersmitowi w odpowiedzi. Jaki jest pomnik? Jest wzniosły, jeśli 
odsyła nas do pewnej nieprzedstawialnej idei całości, do bliżej nie określonej cią 
głości doświadczenia. Jest ironiczny, jeżeli odsyła do nieprzedstawialnego, ale ta 
kiej ciągłości czyjedności przeczy. Pomnik ironiczny nie mówi, że działa na wszyst 
kich nas tak samo i że jesteśmy zjednoczeni w odczuciu z ofiarami (gdy chodzi 
o pomnik Holocaustu): co najwyżej wskazuje różne i niekoniecznie zbieżne drogi 
możliwych form empatii, która nigdy jednak nie będzie trafieniem w sedno samej 
rzeczy. Czytając Ankersmita nie mam wątpliwości, że metonimiczność pomnika 
jest dla niego równoznaczna z jego ironicznością.