tezy tych aspektów języka, a nie upodrzędnienia tym razem słowa (wskażę tu np. na Rzecz  o wolności słowa ).  Pojawia się w związku ze sformułowanymi przeze mnie uwagami pytanie: czy zapro  ponowane przez Śniedziewskiego narzędzia badawcze pozwalają na interpretację całego  dzieła poety, czy tylko jego fragmentu? Jak sądzę, w grę wchodzi ta druga możliwość,  ujawniona, swoją drogą, przez autora – Norwid to przecież poeta milczenia, ale i poeta  mowy (pisma). Badacz zdaje się zresztą wykraczać poza tę opozycję, pisząc o charaktery  stycznym dla twórczości Norwida języku milczenia.  Na zakończenie wracam do zasygnalizowanego na wstępie problemu z porównywaniem  Norwida i Mallarmégo. Chodzi mi o rozważania van Nieukerkena, który, wprowadzając  dla polskiego poety kontekst anglosaskiego modernizmu, zarazem podkreśla nieadekwat-  ność kontekstu francuskiego modernizmu. Badacz motywuje to twierdzenie, wskazując na  retoryczny i konceptualny charakter poezji Norwida, na to, że jest ona poezją tematu, a nie  sugestii (wracamy więc do wspomnianego przeze mnie już problemu) 23 . Śniedziewski  jednak, jak wcześniej nadmieniłem, konstruuje swój wywód z pełną (prawie pełną ...)  świadomością różnicy między obu poetami: polskim i francuskim. Dlatego też i moje  uwagi można potraktować raczej jako głos w dyskusji nad Norwidem, domaganie się in  nego rozłożenia akcentów, niż jako krytykę propozycji autora, zawartej w odznaczającej  się autentyczną pasją książce.  Niewątpliwie – powiem to, jak myślę, w duchu świadomości badacza – potrzebujemy  takiego Norwida, o jakim pisze Śniedziewski, dostrzegając przy tym, że jego twórczość  jest niejednorodna, bardziej skomplikowana od próbujących ją uporządkować konceptu-  alizacji badawczych.TOMASZ WÓJCIK 
(Uniwersytet Warszawski) 
LITERATURA POLSKA WOBEC DOŚWIADCZENIA NOWOCZESNOŚCI 
Maria Delaperrière, LA LITTÉRATURE POLONAISE À L’ÉPREUVE DEtym pewien określony obszar skojarzeń. Wyznaczają go w słowniku przymiotniki, które 
łączą się z tym słowem („trudny”, „ciężki”), zwroty, które oddają jego sens („wystawić na 
próbę”, „narazić na coś”, „być w niebezpieczeństwie”), czy wreszcie przytoczone synoni 
my („trud”, „niebezpieczeństwo”, „cierpienie”, „nieszczęście”). 
Ten leksykalny komentarz wydaje się konieczny, by prawidłowo odczytać tytuł – 
i zrozumieć w ten sposób intencję autorki książki. Przedmiotem obszernego zbioru studiów 
Marii Delaperrière jest literatura polska XIX i XX wieku. Perspektywę jej opisu określa 
drugie kluczowe słowo tytułu: „nowoczesność”. Historia literatury ostatnich dwóch stule 
ci zostaje opowiedziana jako historia literatury poddanej trudnej próbie nowoczesności, 
literatury wystawionej na tę niełatwą próbę. We wprowadzeniu autorka trafnie zwraca 
uwagę, że doświadczenie (a raczej doświadczanie) nowoczesności nie było w Polsce wy 
łącznie debatą intelektualną czy dyskusją artystyczną. Nie tylko literatura (czy nawet 
szerzej: sztuka) była mu systematycznie i intensywnie poddawana – na tę próbę została 
wystawiona cała kultura polska ostatnich 200 lat (w szczególności wieku XX), wszystkie 
formy życia indywidualnego i zbiorowego. W przekonaniu autorki jej źródłem była przez 
cały ten czas kultura Europy zachodniej: to stamtąd docierała do Polski nie tylko nowo 
czesna myśl (idee światopoglądowe, koncepcje artystyczne), ale również formy nowoczes 
nego życia. Kultura polska – zamknięta w swoich specyficznych uwarunkowaniach i nie 
powtarzalnych właściwościach – chciała/musiała/próbowała otworzyć się na nowoczesność 
i na swój sposób z nią uporać. Może właśnie dlatego – jak dowodzi tom Delaperrière – 
kształtujące zachodnioeuropejską nowoczesność paradoksy, aporie i sprzeczności nabrały 
w polskich realiach kulturowych szczególnego (i niejednokrotnie jeszcze bardziej drama 
tycznego) wyrazu. 
To właśnie pojęcie nowoczesności, a nie modernizmu jest kluczem do opisu literatury 
XIX i XX wieku. Koncepcja wielkiego modernizmu w literaturze (kulturze) polskiej wy- 
daje się już dzisiaj mocno ugruntowana i istotnie uzasadniona. Horyzont czasowy książki 
Delaperrière jest jednak nieporównanie szerszy: obejmuje nie tylko literaturę XX wieku 
(choć to jej poświęca autorka najwięcej miejsca), ale również wybrane zjawiska literatury 
romantycznej. Tom projektuje zatem – by tak rzec – wielką całość: od twórczości Mickie 
wicza po naznaczoną już świadomością postmodernistyczną literaturę lat dziewięćdziesią 
tych minionego stulecia. Całość nowoczesną, którą otwiera emigracyjne doświadczenie 
wielkich romantyków. To właśnie oni – jak przekonująco przypomina autorka – znaleźli 
się w szczególnej sytuacji: wobec spektaklu paryskiego, tzn. nowoczesnego życia, w któ 
rym tak naprawdę nie mogli w pełni uczestniczyć. 
Zasadność umieszczenia polskiego romantyzmu w horyzoncie nowoczesności może 
skądinąd budzić pewien niepokój (bo przecież to epoka – by rzec najkrócej – chronolo 
gicznie usytuowana przed wystąpieniem Baudelaire’a, choć już Norwid był jego dokładnym 
rówieśnikiem). Dlatego – uprzedzając niejako te wątpliwości – Delaperrière poddaje ro 
mantyzm istotnej i interesującej rewizji, ujawniając różnie rozumianą uniwersalność 
(a więc także nowoczesność) polskiej literatury romantycznej (nowoczesna świadomość 
Historii, antynomia indywidualizmu i kolektywizmu, ironia jako wzorzec nowoczesnej 
poetyki). W ogóle uważna lektura tomu uświadamia długie trwanie (nie zawsze nawet 
dosłownie nazwane) pewnych nowoczesnych wątków problemowych i postaw światopo 
glądowych polskich pisarzy wobec nowoczesności. Przykładowo, właściwe romantykom 
– może zwłaszcza Norwidowi – przerażenie i fascynacja epoką nowoczesną znajdują do 
pełnienie w katastroficznym i progresywistycznym nastawieniu XX-wiecznej awangardy. 
Niektóre szkice ukierunkowuje po prostu zagadnienie tradycji – choćby te, których przed 
miotem jest kwestia wykorzenienia zapisana w prozie Myśliwskiego, problem funkcjono 
wania dziedzictwa romantycznego w twórczości Miłosza czy odczytanie Ferdydurke jako 
parodii tradycyjnego wzorca „ Bildungsroman ”. 
Opis literatury polskiej organizują w książce Delaperrière kluczowe pojęcia i katego-rie nowoczesności, naznaczone zwykle świadomością mniej lub bardziej głębokiego kry 
zysu. Trzeba wskazać trzy zasadnicze kierunki refleksji autorki, wyrażające się konsekwent 
nie w poszczególnych studiach tomu. Należy do nich problem Historii, problem podmiotu 
(Autora, tożsamości, Innego) oraz problem języka ( mimesis , literackiej reprezentacji, 
emblematycznych dla literatury nowoczesnej i nowoczesnego myślenia kategorii estetycz 
nych, takich jak ironia czy fragment). To właśnie skomplikowane perypetie tych pojęć 
i kategorii w literaturze polskiej ostatnich dwóch stuleci – ich niejednokrotnie głęboko 
kryzysowa sytuacja – stają się obszarem wnikliwych i inspirujących dociekań Delaperrière. 
Jak dowodzą kolejne studia tomu, kryzys dotyka przede wszystkim kategorii podmiotu 
(Autora) i mimesis (czy szerzej: literackiej reprezentacji tzw. rzeczywistości, reprezentacji 
coraz bardziej naznaczonej poczuciem kłopotliwości i iluzoryczności). 
Konkretny przedmiot tych dociekań bywa w książce określany bardzo różnie. Skła 
dające się na nią szkice mają bowiem zróżnicowany zakres. Niektóre są poświęcone pew 
nym ogólnym – i zupełnie fundamentalnym – zagadnieniom literatury XIX i XX wieku. 
Należą do nich: paradoksy i antynomie historycznego modernizmu lat 1890–1918, kwestia 
niewyrażalności i sytuacja podmiotu w XX-wiecznej poezji, stawiająca pytanie o fikcję 
i autentyczność „literatura świadectwa” związana z doświadczeniem drugiej wojny świa 
towej, różne style i strategie gry z Historią w prozie drugiej połowy poprzedniego stulecia 
czy poszukiwanie tożsamości Autora w literaturze współczesnej. A także problemy bardziej 
szczegółowe (chociażby takie, jak „barokowa” terapia poezji po roku 1956 czy idiom tzw. 
liryki kobiecej). Inne studia koncentrują się na omówieniu twórczości wybranych – nie 
odmiennie wybitnych – pisarzy ostatnich 200 lat: od Mickiewicza do Przybosia, Biało 
szewskiego, Grochowiaka, Herberta, Herlinga-Grudzińskiego, Gombrowicza, Myśliwskie 
go, Miłosza, Andrzejewskiego, Brandysa, Kuśniewicza. Niektóre szkice mają charakter 
analityczny (interpretacja jednego z sonetów krymskich, Fantazego czy Trans-Atlantyku ). 
Wyróżnia się wreszcie obszerna sekwencja studiów, które stanowią porównania twór 
czości pisarzy oraz paralele wybranych zjawisk polskich i francuskich, co nadaje książce 
rys wyraźnie komparatystyczny (Mickiewicz i Hugo, Słowacki i Musset, Norwid i Baude 
laire, Mallarmé i Leśmian, Gombrowicz i Genet, XX-wieczna awangarda polska i francu 
ska). Tego rodzaju postępowanie badawcze służy odkrywaniu istotnej wspólnoty myśli 
oraz literatury pomimo odmienności warunków historycznych i kulturowych. Zdaniem 
autorki, potwierdzają ją w szczególności wyjątkowo ścisłe i szerokie związki polskiej 
awangardy poetyckiej z awangardą francuską pierwszych dekad XX wieku. Zresztą ta me 
toda porównawcza jest – by tak rzec – wszechobecna: jej wykorzystanie zaznacza się 
właściwie we wszystkich studiach tomu. Literatura (kultura) polska jest bowiem nieustannie 
konfrontowana z szeroko rozumianą literaturą (kulturą) europejską, zwłaszcza francuską. 
Przywołanie uniwersalnych kategorii nowoczesności oraz uruchomienie perspektywy 
komparatystycznej pozwoliło w pełni zrealizować poznawczy zamysł książki: opisać, jak 
literatura czy ogólniej – kultura polska (po)radziła sobie z wyzwaniami nowoczesności, 
z jej myślą i doświadczeniem. Więcej, umożliwiło rozpoznanie całej złożonej niejedno 
znaczności jej polskiej wersji. Z jednej bowiem strony, Delaperrière ujawniła osobność tej 
wersji na tle nowoczesności krajów zachodniej Europy (szczególnie Francji), jej specyfikę 
wynikającą przede wszystkim z odmiennych realiów historycznych i odrębnych uwarun 
kowań kulturowych. Zrekonstruowała, jak w literaturze polskiej rozwijała się nowoczesna 
myśl oraz jak w oryginalny sposób torowała sobie drogę w porównaniu z kulturą zachod 
nioeuropejską. W tym sensie polski model nowoczesności (charakteryzujące go napięcia 
i opozycje, pytania i niepokoje) może być – jak przekonująco twierdzi autorka – paradyg- 
matyczny dla wzorców nowoczesności właściwych krajom Europy środkowej. Z drugiej 
natomiast strony, Delaperrière odsłoniła rozliczne współbrzmienia polskiej nowoczesności 
z jej źródłowym wzorem zachodnioeuropejskim, wspólnotową i integralną przynależność 
nowoczesnej literatury (kultury) polskiej do nowoczesnej literatury (kultury) europejskiej.Ironia romantyków, rozterki historycznego modernizmu, przygoda awangardy, wielorakie  i głębokie niepokoje literatury XX wieku (zapisane w niej skomplikowane dialogi z Histo  rią, przykłady literackiej reprezentacji najbardziej dramatycznych doświadczeń historycz  nych, zmagania z kwestią podmiotu, problem zdobywania utraconej tożsamości i poszu  kiwania „uśmierconego” Autora, kłopoty z wyrażalnością widoczne w uprawianiu poetyki  fragmentu i milczenia) – te wszystkie zagadnienia literatura polska ostatnich dwóch stule  ci dzieliła na swój sposób z literaturą europejską. Różna bywała tylko ich chronologia  i intensywność – i odmienne, z natury rzeczy, formy wyrazu.  Maria Delaperrière zastrzega we wprowadzeniu, że książka La littérature polonaise  à l’épreuve de la modernité nie jest prawdziwą i wyczerpującą historią literatury polskiej  XIX i XX wieku, że nie może zastąpić takiej historii, ponieważ pomija pewne zjawiska  i pewnych pisarzy, którzy zasługują na nieporównanie wnikliwszą uwagę (np. dwóch  „muszkieterów” literatury międzywojennej: Witkacego i Schulza). Trudno się z tą myślą  nie zgodzić. Ale przecież omawiany zbiór studiów jest jednocześnie ważną panoramą li  teratury polskiej ostatnich 200 lat. Panoramą, która dla francuskiego czytelnika może stać  się w istocie syntetycznym podręcznikiem tej literatury. Podręcznikiem jednak szczególnym  i nietypowym: bo przy całym niewątpliwym bogactwie informacyjnym nie dążącym do  faktograficznej kompletności – niejednokrotnie przecież dość jałowej pod względem po  znawczym, poza tym trudno przyswajalnej dla mniej zorientowanego czytelnika – cudzo  ziemca, lecz wyznaczającym (w konsekwentnie określonej porównawczej perspektywie  nowoczesności) zasadnicze linie i kierunki przemian literatury polskiej XIX i XX wieku.  Podręcznikiem w pełni autorskim. Po prostu znakomitym.