Pamiętnik Literacki 2009, 4, s. 7-22 
WrryTUTfrAPiliA llTpUCKCHPOUKItJAKAC>€MII NAUK 
b-F«ii.ij» ed LiwtfiHł- of „Confessiones” pozytywisty. O „Grzechach 
dzieciństwa” Bolesława PrusaBEATA K. OBSULEWICZ 
(Katolicki Uniwersytet Lubelski Jana Paw³a II) „CONFESSIONES” POZYTYWISTY 
O „GRZECHACH DZIECIÑSTWA” BOLES£AWA PRUSA 1 
Spogl¹daj¹c na mapê wyrysowan¹ precyzyjn¹ i raczej surow¹ d³oni¹ historii 
literatury, otrzymalibyœmy mniej wiêcej tak¹ lokalizacjê interesuj¹cego nas teks 
tu: jego autorem jest pisarz zajmuj¹cy w literackim „Panteonie narodowym” po- 
zycjê „najprzenikliwszego realisty epoki”, „bezspornego klasyka” 1 , najwiêkszego 
w literaturze polskiej „mistrza jako odtwórcy œwiata dzieciêcego” 2 . A trzeba pa- 
miêtaæ, ¿e „Kreacje dzieci – zagadnienie na pozór proste – jest w istocie jednym 
z najtrudniejszych, dlatego te¿ niewielu pisarzom siê udawa³o [...]” 3 . 
Grzechy dzieciñstwa 4 wysoko ocenili ju¿ wspó³czeœni Prusa. Adam Breza 
w 1887 r. wskaza³ je jako jedn¹ z najlepszych nowel pisarza 5 , Piotr Chmielowski 
w artykule zamieszczonym w „Ateneum” (1892, t. 4) – zaliczy³ je do „najdowcip 
niejszych” jego utworów, zbudowanych z misternie zahaczonych o siebie anegdo 
tycznych spostrze¿eñ 6 . Zdaniem ostatniego z badaczy, panowa³a w nich „prawie 
bez podzia³u weso³a ¿artobliwoœæ i tylko œmieræ kolegi oraz ucieczka Walka wpl¹-ta³y siê melancholijn¹ nut¹ w ca³oœæ pogodn¹ [...]” 7 . Mianem zbioru cennych wska 
zówek „dla rodziców, wychowawców i psychologów [...]” okreœli³ w r. 1909 ów 
utwór Józef Ciembroniewicz 8 . W dyskretnym i przewrotnym sposobie prezenta 
cji tych pedagogicznych sugestii widzia³ jedn¹ z charakterystycznych i intryguj¹- 
cych cech pisarstwa autora Anielki. 
Kolejne generacje badaczy podtrzyma³y zasadnoœæ pierwszych „wycen” – Jan 
Józef Lipski nazwa³ dzie³o Prusa „rzadkiej wartoœci klejnotem beletrystycznym 
[...]”, absorbuj¹cym z powodu „postêpowoœci i [...] intensywnego oddzia³ywania 
na czytelnika” 9 . Zygmunt Szweykowski podkreœli³ nowatorstwo ujêcia tematyki 
dzieciêcej. Jego zdaniem, w Grzechach dzieciñstwa pisarz „zerwa³ zupe³nie z sen 
tymentalizmem i tendencyjnoœci¹ [...]: zamiast manekinów mamy charaktery, za 
miast papierowych laleczek – ludzi [...]” 10 . Monografista dzie³ Prusa zwróci³ uwa- 
gê na g³êbiê i prawdê w odtwarzaniu specyfiki dzieciêcego sposobu ogl¹dania rze- 
czywistoœci oraz na zwi¹zki opowiadania o Kaziu Leœniewskim i jego przyjacio³ach 
z innymi tekstami autora Lalki pisanymi na pocz¹tku lat osiemdziesi¹tych, cechu- 
j¹cymi siê du¿ym ³adunkiem pesymizmu i dotycz¹cymi podstawowego dla Prusa 
konfliktu miêdzy pragnieniem szczêœcia osobistego a rozpoznaniem prawdy o ota- 
czaj¹cej rzeczywistoœci 11 . Cezary Zalewski w najnowszym odczytaniu Grzechów 
dzieciñstwa za punkt wyjœcia bierze ustalenia przed chwil¹ przedstawione, ale je 
znacz¹co radykalizuje, odnosz¹c do spuœcizny Prusa w perspektywie diachronii. 
Zdaniem badacza, dzie³o to z powodzeniem uznaæ mo¿na za zwrot w twórczoœci 
pisarza, cezurê miêdzy „Prusem wczesnym a dojrza³ym” 12 . Od tego tekstu z r. 1883 
nale¿a³oby mówiæ o zaistnieniu na scenie literatury polskiej „humorysty w wiel 
kim stylu”. Argumentacji dla tak sformu³owanego stanowiska dostarcza, wed³ug 
Zalewskiego, celowa niekonkluzywnoœæ noweli oraz po raz pierwszy mistrzow 
sko w tym dziele przez Prusa dostrze¿ony i wyra¿ony ogólnoludzki fenomen na- 
œladowania. Zerwanie z „sentymentalizmem i tendencyjnoœci¹”, co ongiœ odnoto- 
wa³ Szweykowski, urasta zatem do gestu podwójnego zerwania: „z romantyzmem 
i pozytywizmem zarazem, o ile te kierunki preferowa³y literaturê opart¹ na solip- 
syzmie [...]” 13 . 
Pod nieco innym k¹tem spogl¹da³a na Grzechy dzieciñstwa Janina Kulczycka- 
-Saloni, traktuj¹c je przede wszystkim jako znakomity przyk³ad ukazania skom 
plikowanej problematyki spo³ecznej. 
W maleñkim œwiatku dzieciêcym dojrza³ Prus te same problemy nierównoœci i krzywdy 
spo³ecznej, które nurtowa³y œwiat doros³ych. I umia³ je pokazaæ jako niezmiernie wa¿ne, jako 
zapowiedŸ tych konfliktów, z którymi jego bohaterowie zetkn¹ siê w póŸniejszym ¿yciu. 
[...] œmia³o poruszy³ donios³e zagadnienie sprzecznoœci miêdzy normami spo³ecznymi 
a moralnymi. Dziêki temu w³aœnie opowiadanie to jest jednym z jego najwiêkszych osi¹gniêæ 14 .Ten aspekt œwiata przedstawionego znalaz³ rozszerzenie i pog³êbienie w stu 
dium Jerzego Œwiêcha 15 , do niego ostatnio powróci³a równie¿ Magdalena Jonca. 
W znakomitej pracy Enfants terribles w partii uwag poœwiêconych kreacji Kazia 
Leœniewskiego wydoby³a dwuznacznoœæ sytuacji moralnej dzieciêcych bohaterów, 
potêgowanej i komplikowanej bardziej przez „stanowe” wzglêdy ni¿ przez peda 
gogiczny czy etyczny punkt widzenia (J 413–414). 
W innym miejscu analiz nowelistycznych dokonañ Prusa podjê³a Kulczycka- 
-Saloni problem funkcji wprowadzenia dzieciêcego narratora i bohatera, relacjo- 
nuj¹cego w sposób typowy dla dziecka obserwowane fakty i doœwiadczane stany 
psychiczne. Rezultatem takiego „poznawczego uproszczenia, sprymityzowania 
spraw, o których mowa” sta³o siê ich faktyczne pog³êbienie 16 . O wp³ywie pierw 
szoosobowej narracji na rezultat rozstrzygniêæ czytelniczych („zadzierzgniêcie 
[w czasie lektury] intymnej relacji pomiêdzy czytelnikiem a bohaterem [...]” mo 
dyfikuje ogl¹d œwiata przedstawionego na korzyœæ bohatera, czym zarazem umo¿- 
liwia autorowi zachowanie pozycji neutralnego arbitra) wspomnia³a tak¿e Jonca 
(J 414). 
Subteln¹ odkrywczoœæ Prusa w przedstawieniu trudnoœci wieku dojrzewania 
(krzywdzona bezbronnoœæ, osamotnienie) odnotowa³ Henryk Markiewicz 17 , dwu- 
biegunowoœæ tekstu, rozpiêtego miêdzy pogodnym humorem a gorycz¹ adolescencji 
– Edward Pieœcikowski 18 , Józef Bachórz zaœ wspomnia³ o „przedziwnym sk³êbie- 
niu uczuæ gimnazisty, który podczas pierwszych swoich wakacji szamocze siê 
pomiêdzy nieznanymi mu przedtem têsknotami serca do dziewczêcego podlotka 
a wstydliwymi próbami maskowania siê i wysilaniem siê na doros³oœæ” 19 . Parê 
cennych spostrze¿eñ na temat w¹tku mi³osnego zawiera opracowanie nowelistyki 
Prusa pióra Tadeusza ¯abskiego. Badacz zauwa¿y³: 
Mi³oœæ „szczeniêcych lat” nie przypomina tu nabo¿nej fascynacji bohaterów ch³opskich. 
Kazio prowadzi chaotyczn¹ i nieudan¹ zwykle „grê na miny”; rozdra¿niony jest tonem wy¿- 
szoœci Loni, „pogardza” ni¹, ale i podgl¹da, by stopniowo uzale¿niæ siê od jej kaprysów. Chce 
zachowaæ siê po rycersku, ale oœmiesza siê i nara¿a na „kompromitacjê”, zw³aszcza po humo 
rystycznie poderotyzowanej przygodzie z os¹-much¹ (jak z mrówkami u Mickiewicza) 20 . 
Ten ostatni moment w biografii Kazia Leœniewskiego uzna³ Andrzej Z. Mako 
wiecki za „pierwsze doœwiadczenie adolescencyjnego erotyzmu” 21 . Lonia – zda 
niem Anny Kubale – to „typ dziecka-kobiety, o zbyt wczeœnie rozwiniêtej, choæ 
nie uœwiadamianej erotyce” 22 .Z zaprezentowanego przegl¹du, który zreszt¹ nie pretenduje do stanu badañ 
nad utworem, widaæ wyraŸnie, jakie p³aszczyzny interesowa³y dot¹d badaczy tego 
wybitnego tekstu: zagadnienia narratora i narracji, zw³aszcza konsekwencje wy 
boru dzieciêcego medium, ewokowana przez œwiat przedstawiony kwestia spo- 
³eczna (styk œwiata ziemiañskiego i ch³opskiego) oraz przede wszystkim proble 
matyka psychologiczna. 
Jak dot¹d, Grzechy dzieciñstwa traktowane s¹ jako doskona³a „miniatura psy 
chologiczna” 23 , zarazem dowcipny i liryczny obraz problemów zwi¹zanych z wie 
kiem dorastania, oparty na solidnym fundamencie realistycznej obserwacji relacji 
spo³ecznych. Wydaje siê jednak, ¿e warto te dotychczasowe spostrze¿enia dope³- 
niæ paroma uwagami na temat zagadnienia, które sugerowa³ autor, opatruj¹c swe 
opowiadanie takim a nie innym tytu³em. Dotyczyæ bêd¹ one problematyki moral 
nej i problematyki egzystencjalnej, koncentruj¹cych siê wokó³ kwestii grzechu. 2 
Prus w³aœnie grzechy czyni tematyczn¹ osi¹ swego utworu. Na pierwszy rzut 
oka chodzi o grzechy Kazia – ich iloœæ, rozmaitoœæ, przebieg i skutki. Autor tekstu 
zachêca do skupienia uwagi na wystêpkach ch³opca, oddaj¹c g³os winowajcy. Pró 
buje on – post factum – dokonaæ ogl¹du pewnego fragmentu swego ¿ycia, podj¹æ 
nad nim namys³, przypominaj¹c sobie nie tylko to, co z³ego uczyni³, ale i jak do 
tego dosz³o 24 . Ta forma refleksyjnego spojrzenia na w³asne myœli, uczynki i zanie 
dbania, dokonana z trosk¹ o dotarcie do prawdy, przywo³aæ musi praktykê rachun 
ku sumienia 25 . W dodatku jest to rachunek sumienia po³¹czony z aktem wyznania 
(tekst ma wyraŸn¹ formê gawêdy), dziêki czemu opowieœæ Kazia mo¿na uznaæ za 
odmianê confessiones. Zjawisko tzw. prozy spowiedniczej doczeka³o siê inspiru- 
j¹cych uwag w ksi¹¿ce Magdaleny Sadlik, lecz materia³ badawczy przeœledzony 
tam przez autorkê ekscerpowany jest z tekstów kwalifikowanych jako moderni 
styczne i (przede wszystkim) obejmuje utwory spe³niaj¹ce wymogi formalne, ta 
kie jak narracja pierwszoosobowa, tryb intymnego wyznania oraz psychologiczne 
ujêcie sylwetek bohaterów 26 . W niniejszym szkicu „spowiedniczoœæ” ma du¿o 
bardziej skromny i silniej z etymologi¹ zwi¹zany sens. Niewiele niestety wiado 
mo o istnieniu i o specyfice tego typu przekazów w prozie pozytywistów, progra 
mowo niejako zdystansowanych wobec oficjalnych form religijnoœci. A szkoda,bo jak siê wydaje, przedstawiciele polskiej literatury drugiej po³owy XIX w. mieli 
tê œwiadomoœæ, która najdobitniej bodaj zosta³a wyra¿ona przez Adama Szymañ- 
skiego w Szkicach. Przypomnijmy, ¿e znajduje siê tam obszerny wywód na temat 
sensu, a potem i formy aktu spowiedzi jako s³ownej relacji. Oto jego inicjalny 
fragment: 
W¹tpiê, czy istnieje na œwiecie instytucja oparta na g³êbszej psychicznej znajomoœci cz³o- 
wieka ni¿ spowiedŸ. Prawda, wypowiedziana tak krótko i dobitnie przez filozofa greckiego, 
zosta³a po mistrzowsku zrozumian¹ przez Ojców Koœcio³a. Tylko przez spowiedŸ „zwierzê 
towarzyskie” i w najni¿szych swych warstwach, i w najbardziej wydziedziczonych sferach, 
ma prawo dochodziæ swego cz³owieczeñstwa. Je¿eli zwa¿ymy, ¿e prawa tego nikt ju¿ w zasa 
dzie nie odrzuca, ¿e o prawie podobnym nikt w zasadzie nie w¹tpi, to zastanowiwszy siê nad 
tym, przyznaæ musimy, ¿e jest ono potê¿n¹ moraln¹ zdobycz¹ wydziedziczonych 27 . 
Z nadziej¹, ¿e niniejsze rozwa¿ania mog¹ stanowiæ krok pierwszy ku rozpo 
znaniu sygnalizowanego zjawiska w jego aspekcie historycznym (np. teologicz 
nym, filozoficznym, psychologicznym) utrwalonym w literackich zapisach pozy 
tywistów, proponujê w tym miejscu refleksjê nad meritum literackiego wyznania 
Prusa i materi¹ spowiedzi, tj. nad pojêciem grzechu. To, co wa¿ne dla aktu spo 
wiedzi i dla gatunku wyznania – analiza faktów dokonanych przechowywanych 
w pamiêci 28 oraz programowo za³o¿ona szczeroœæ 29 – jest te¿ postulatem Prusow- 
skiego narratora: „Nie chcê nic ukrywaæ”; „Dobrze pamiêtam [...]” (P 184); „o ile 
dziœ mi siê ta rzecz przedstawia [...]” (P 193); „Trudno dziœ odgrzebaæ w pamiêci 
uczucia” (P 195); „Nie wiedzia³em jeszcze wówczas [...]” (P 213). 
Opatrzenie tego fragmentu autobiografii tytu³em Grzechy dzieciñstwa mo¿e 
sugerowaæ, i¿ mamy do czynienia albo z sekwencj¹ spowiedzi generalnej (hipote 
tycznie za³o¿yæ nale¿y wówczas, ¿e po grzechach dzieciñstwa nast¹pi¹ grzechy 
m³odoœci, wieku dojrza³ego, staroœci etc.) lub ze zreferowaniem grzechów typo 
wych dla okresu dzieciñstwa, a pope³nianych przez Kazia (i towarzyszy) 30 . 3 
Jakie grzechy znalaz³y siê w rejestrze „grzechów dzieciñstwa”? Przede wszyst 
kim nale¿y zwróciæ uwagê, ¿e narrator nigdy nie okreœla swoich wystêpków mia 
nem grzechu. W tekœcie nie pojawia siê ani razu taka kwalifikacja. Skoro tak jest, 
rekonstrukcjê pojêcia grzechu, anonsowanego w tytule, zacznijmy jak u Prusa,pos³uguj¹c siê dedukcj¹. Wypada powróciæ tu do spostrze¿eñ przytoczonych na 
pocz¹tku, do rozpoznania mistrzostwa tego pisarza w odtwarzaniu dzieciêcej psy 
chiki. Skoro narrator rekonstruuje swoj¹ œwiadomoœæ jako dziecka, trafnie unika 
nazwania ró¿nych postêpków grzechem, bo dzieci zazwyczaj, dopóki nie posi¹d¹ 
znajomoœci norm moralnych, nie kwalifikuj¹ tak swoich czynów 31 . Natomiast 
doros³y narrator (lub autor – podmiot czynnoœci twórczych) dysponuje inn¹ wie- 
dz¹ i na jej podstawie nazywa grzechem wystêpek, przewinienie, wykroczenie, 
niepos³uszeñstwo, naruszenie normy 32 . Tak jest i z ma³ymi bohaterami Prusa: maj¹ 
wra¿enie, ¿e skomplikowali doros³ym ¿ycie, ¿e ich denerwowali, martwili, niepo 
koili, maj¹ wyrzuty sumienia, doznaj¹ wstydu i poczucia winy 33 , ale nie abstrahu- 
j¹: nie s¹ œwiadomi, ¿e pope³niaj¹ grzechy. 
Rachunek sumienia przeprowadzony przez Prusa jest szczegó³owy. „Grzechy” 
dzieci s¹ dobrowolne, czêsto maj¹ kszta³t atrakcyjnej zabawy (np. spalenie obórki 
jest rezultatem przedsiêwziêtego polowania na ptaki, z³amanie nogi i nara¿enie 
zdrowia – chêci¹ przeja¿d¿ki na koniu, etc.). W wielu wypadkach te utrapienia 
wynikaj¹ z innej struktury wyobraŸni dzieciêcej 34 . Dziecko ¿yje chwil¹, kieruje 
siê impulsem, nie myœli w kategoriach przyczynowo-skutkowych, o czym doroœli 
(np. organista) czêsto zapominaj¹ i nawet nie próbuj¹ tak na „grzech” dzieciêcy 
spojrzeæ. „Grzechy” dzieciêce s¹ osobiste i indywidualne. Ka¿de z dzieci pope³- 
nia inne wykroczenia, zgodne z jego temperamentem oraz osobowoœci¹. Kazio – 
sangwinik obdarzony nader ¿ywym usposobieniem – realizuje swoje w³asne pla 
ny, lekcewa¿¹c podszepty zdrowego rozs¹dku lub uwagi starszych. Inteligentny, 
zaabsorbowany œwiatem, siêga po rzeczy zakazane. Dla niego dos³ownie ka¿de 
wydarzenie mo¿e staæ siê okazj¹ do „grzechu”, tj. niesubordynacji. Kazio idzie za 
ka¿d¹ poznawcz¹ pokus¹. Szko³a obna¿a jego kolejne cechy „grzechotwórcze”: 
lenistwo, wymigiwanie siê od obowi¹zków, oszustwa. Wykroczenia Loni s¹ o wiele 
s³abiej znane, bo dowiadujemy siê o nich tylko dziêki relacji Kazia. Lonia pope³- 
nia „grzechy” typowe dla sfery, z której siê wywodzi: jest pró¿na, zarozumia³a, 
pogardza ludŸmi z ni¿szych stanów (co najlepiej widaæ w jej odnoszeniu siê do 
Walka), p³eæ przeciwn¹ traktuje jak s³u¿¹cych lub adoratorów. Skoncentrowana na 
sobie ma³a egoistka pope³nia te¿ „typowo kobiecy” grzech plotkarstwa. Józiowi 
oprócz uczestnictwa we w³aœciwym dla szko³y procederze podpowiadania i œci¹-gania (w oszustwie) trudno wytkn¹æ jakieœ uchybienia. Choæ zalêkniony, mê¿nie 
znosi przeœladowania kolegów, nie posuwaj¹c siê do donosicielstwa. 
Bardzo ciekawie zarysowana jest postaæ Walka. Scharakteryzowany stosun 
kowo precyzyjnie dziêki przedsiêwziêtemu przez Kazia œledztwu, okazuje siê dziec 
kiem, które w³aœciwie nie ma „grzechów” (chyba ¿e uznaæ za takowe: zbicie dwor 
skiego talerza lub zasmucenie matki ucieczk¹). Walek przedstawiony jest jako suma 
odruchów biologicznych (np. g³ód) i emocji (np. strach). Gdy dzia³a – naœladuje 
doros³ych (jedzenie, orka) lub wype³nia ich sugestie (ucieczka) 35 albo zatapia siê 
w niebycie. Prus ukazuje go jako istotê dzik¹: niezdoln¹ do myœlenia w kategoriach 
abstrakcyjnych i ogólnych, nie w pe³ni rozwiniêt¹, nie umiej¹c¹ podzieliæ siê swymi 
myœlami z innymi. Ten sposób instynktownego istnienia odbiera mu mo¿liwoœæ do 
pope³nienia œwiadomego grzechu. Oprócz tego Walek od poczêcia nasi¹ka atmo- 
sfer¹ ³amania podstawowych praw ludzkich, choæby prawa do mi³oœci i szacunku. 
Walek nie zna odmiennej ludzkiej rzeczywistoœci ni¿ ska¿ona, zdegradowana. Ten 
brak mo¿liwoœci odniesienia do innego wymiaru istnienia tak¿e go w jakiœ moral 
ny sposób upoœledza, odbieraj¹c mu szansê wyboru, opowiedzenia siê za warto- 
œciami alternatywnymi. Ch³opiec ¿yje w stanie bezgrzesznym, lecz w³aœnie bez- 
grzesznoœæ, niezdolnoœæ do grzechu, w jakiejœ mierze narusza pe³niê jego ludzkiej 
natury 36 . 
„Grzechy” poniek¹d ³¹cz¹ dzieci ze sob¹: Kazia i Józia w oszustwie (œci¹ga- 
niu), Loniê i Zosiê w plotkach i pysze. Ale zarazem Prus ukazuje, jak wspólne 
„grzechy” oddalaj¹ je od siebie – np. Kazia i Loniê. 4 
Œwiat dzieciêcych „grzechów” jest w szczególny sposób powi¹zany ze œwia- 
tem grzechów (tj. aktów œwiadomych i wolnych) ludzi doros³ych. Od razu zauwa- 
¿yæ nale¿y, ¿e Prus przedstawia dzieci ¿yj¹ce w rodzinach niepe³nych: matka Ka 
zia i Zosi umar³a, podobnie jak ojciec Loni; ojciec Józia „wygna³ matkê” (z jakich 
powodów – nie wiadomo); Walek jest dzieckiem nieœlubnym, mieszka przy mat 
ce. Ka¿de z tych rodziców skoncentrowa³o siê na w³asnych obowi¹zkach i proble 
mach, nie umiej¹c poœwiêciæ dzieciom specjalnej, potrzebnej im uwagi. Rzec na- 
le¿a³oby, ¿e rodzice i dzieci ¿yj¹ w œwiatach osobnych. Samotnoœæ mo¿e mniej 
dotyczy Loni, której nieustannie towarzyszy Zosia lub guwernantka, ale w przy 
padku ch³opców osamotnienie jest ewidentne 37 . WyraŸnie mówi o nim Kazio: 
ros³em i hodowa³em siê sam jak drapie¿ne pisklê, które porzucili rodzice. [...] 
Nie maj¹c z kim ¿yæ, ¿y³em z natur¹. [...] nie maj¹c kogo ca³owaæ, ca³owa³em psy podwó 
rzowe. [P 159]Walka „wszyscy znali, lecz nikt siê nim nie zajmowa³. Dlatego ch³opiec mia³ 
du¿o swobodnego czasu [...]” (P 186). Samotna agonia Józia urasta do rangi sym 
bolu. 
Chwile spotkañ z rodzicami s¹ rzadkie, a jeœli ju¿ do nich dochodzi, to najczê- 
œciej po to, aby dziecku udzieliæ reprymendy (ojciec Kazia) lub okreœliæ wymaga 
nia mu stawiane (ojcowie wobec Kazia i Józia, pani dziedziczka wobec Kazia). 
Zaprowadziæ patriarchalny ³ad i... ujawniæ pedagogiczn¹ dysfunkcyjnoœæ 38 . Szcze 
gólnie mocno w pamiêæ zapadaj¹ obrazy patologii rodzicielskiej. Walek jest „ma 
terialnym” dowodem z³amania przez jego matkê szóstego przykazania. Pomywacz- 
ka traktuje ów „owoc grzechu” z niezwyk³ym okrucieñstwem – g³odzi ch³opca, 
bije, poni¿a, ¿yczy mu rych³ej œmierci. Grzeszy jako matka, naruszaj¹c normy 
swego stanu, ale i jako cz³owiek, pastwi¹c siê nad s³ab¹, zale¿n¹ od niej istot¹. Jej 
agresjê wobec syna wywo³uje i potêguje niegodziwoœæ otoczenia, które nieustan 
nie przypomina kobiecie dawne winy, wzbudza jej kompleksy i wyrzuty sumie 
nia, ponadto czerpie sadystyczn¹ radoœæ z obserwacji tragicznej relacji matka– 
syn. Reakcje pomywaczki t³umaczyæ mo¿na w kategoriach socjalnych („winna” 
jednostka contra „prawa” grupa) i psychologicznych (bunt wobec przesz³oœci, 
poczucie wstydu, upokorzenie, samotnoœæ, doœwiadczenie przemocy). Stosunek 
kobiety do dziecka zmienia siê z chwil¹, gdy Walek ucieka. Prus nie ujawnia mo 
tywacji, która stoi za poszukiwaniami podjêtymi przez matkê, ale ukazuje, ¿e za 
czyna ona cierpieæ nie z powodu obecnoœci syna, ale z powodu jego utraty. To 
spóŸnione „nawrócenie”, które pozwala kobiecie choæ na moment przeistoczyæ 
siê z przeœladowczyni w matkê, ocala jej ludzk¹ godnoœæ. 
Trudna okazuje siê równie¿ relacja ojca Józia z upoœledzonym fizycznie synem. 
Wiadomo, ¿e chcia³ siê poœwiêciæ wychowaniu jedynaka, ale na przeszkodzie stan¹³ 
mu alkohol. Nie jest jasne, dlaczego nadu¿ywa³ „rumu-jamajka”. Niepokoi jednak 
notorycznie powracaj¹cy (4 razy) w okrzykach i toastach tego mê¿czyzny wyraz 
„gubernator” (P 176–177). Czy to tylko œlad urojonej manii wielkoœci, niezrealizo 
wanego pragnienia, by osi¹gn¹æ presti¿ i sukcesy w ¿yciu, czy (wyra¿ony w mowie 
ezopowej) topiony w alkoholu znak wpl¹tania siê w jakieœ niefortunne zwi¹zki z ro 
syjskimi w³adzami? A mo¿e ojciec Józia gorzej sobie radzi z kalectwem syna ni¿ 
garbusek? W ka¿dym razie rodzic zaniedbuje lub drêczy jedynaka. Stawia mu wy 
sokie wymagania, nie daj¹c zarazem ¿adnego wsparcia. Dopiero zgon ch³opca wy- 
wo³uje w nim wstrz¹s. Nie ma si³, aby wyrwaæ siê z side³ na³ogu, ale œmierci¹ na 
mogile syna udowadnia, ¿e dziecko by³o w jego ¿yciu kimœ wyj¹tkowym. 
Tym, co doroœli klasyfikuj¹ jako dzieciêce „grzechy”, jest pragnienie zwróce 
nia za wszelk¹ cenê uwagi na siebie. Dobrym przyk³adem takiej dramatycznej 
i ostatecznie wygranej batalii o zainteresowanie jest spalenie obórki przez Kazia. 
Interesuje siê nim wówczas ca³y dwór, a jego „grzech” staje siê swoist¹ felix cul 
pa. Podobnie jak w obrazku Konopnickiej Przed s¹dem: pani dziedziczka zamiast 
wymierzyæ sprawiedliw¹ karê – ka¿e edukowaæ winowajcê. 
Rodzice zatem przede wszystkim grzesz¹ wobec swoich dzieci poprzez zanie 
dbanie. Ten grzech jest powszechny, choæ zapewne nie zawsze œwiadomy, bo ra-czej przyswojony jako akceptowana norma kulturowa 39 . Lecz alkoholizm i prze 
moc to ju¿ konkretne czynniki, które ingeruj¹ w ¿ycie dzieci i deformuj¹ je. 
Poprzez œcis³e powi¹zanie „grzechów doros³oœci” z „grzechami dzieciñstwa” 
Prus ukazuje, ¿e grzech nie tylko jest powszechny (nie ma nikogo, kto nie by³by 
nim ska¿ony), ale te¿ ¿e zasiêg grzechu indywidualnego jest zazwyczaj ponadin- 
dywidualny. 
5 
Punktem kulminacyjnym opowiadania jest scena, gdy Kazio usi³uje uwolniæ 
owada spod spódnicy Loni. Jeœli wœród skutków grzechu pierworodnego teologo 
wie wskazuj¹ chorobê i œmieræ (G 102 n., zw³aszcza s. 107–108), to symptomy 
tego pragrzechu towarzyszy³y Kaziowi od dawna. Wa¿ne etapy jego duchowego 
dojrzewania stanowi³y œmieræ matki i œmieræ Józia, spotkanie z kalectwem i z cho- 
rob¹ pierwszego przyjaciela, z niesprawiedliwoœci¹ wobec s³abszych powszechn¹ 
w szkolnych murach i pod dworskim p³otem. Szczególnym jednak doœwiadcze- 
niem u³omnoœci egzystencji by³o uœwiadomienie sobie w³asnej samotnoœci; odkry 
cie, ¿e „najwiêkszym nieszczêœciem jest opuszczenie [...]” (P 180) i towarzysz¹ca 
mu potrzeba zape³nienia pustki psychicznej. Nale¿y jednak pamiêtaæ, ¿e od samego 
pocz¹tku Kazio wychowuje siê wœród kobiet. Jego pierwsze wspomnienia dotycz¹ 
pani hrabiny, jej s³u¿¹cych, siostry, Loni. Niektóre z nich s¹ nawet bolesne: 
Z hrabiank¹, przed moim wejœciem do szkó³, bawiliœmy siê tylko jeden raz, maj¹c oboje 
niespe³na po dziesiêæ lat. Przy sposobnoœci chcia³em j¹ nauczyæ sztuki ³a¿enia po drzewach 
i usadowi³em j¹ na ¿erdziowym p³ocie w taki sposób, ¿e dziewczynka poczê³a wniebog³osy 
krzyczeæ, za co jej guwernantka wybi³a mnie niebieskim parasolem mówi¹c, ¿e mog³em Loniê 
zrobiæ na ca³e ¿ycie nieszczêœliw¹. 
Od tej pory zbudzi³ siê we mnie wstrêt do ma³ych dziewcz¹t [...]. [P 158–159] 
Zarówno atmosfera pa³acu, jak i najbli¿szego Kaziowego oraz Loninego oto 
czenia jest atmosfer¹ rozerotyzowan¹ (amory pani hrabiny, guwernantki, pisarza, 
panien, wreszcie tajony, ale zapewne wyczuwalny afekt ojca Kazia do pani hrabiny). 
Korzystaj¹ z tego dzieci: „w tak zajêtym otoczeniu nam, dzieciom, schodzi³ czas 
swobodnie” (P 205), o ile nie s¹ we flirty starszych anga¿owane (Jonca niebezzasad- 
nie porównuje ch³opca do Hermesa kr¹¿¹cego miêdzy prowentowym pisarzem a gu- 
wernantk¹, J 414). W szkole m³ody Leœniewski rozpoczyna spotkanie z literatur¹ 
romansow¹ (P 173). Czyta jak Mickiewiczowski Gustaw, w pe³ni uto¿samiaj¹c siê 
z bohaterami (P 182, 184) i projektuj¹c swoje rozmowy, relacje z Loni¹ na wzór 
romansowych scenariuszy. Rzec mo¿na, ¿e to kolejny w literaturze polskiej przejaw 
dzia³ania „zbójeckich ksi¹¿ek”. I w tym Kazio okazuje siê „m³odszym bratem” 
Wokulskiego, dla którego lektury romantyków by³y tyle¿ balsamem, co trucizn¹. 
Na pierwszy rzut oka nale¿a³oby przypuszczaæ, ¿e to, co wydarzy³o siê w je- 
¿ynach, jest prost¹ kontynuacj¹ zachowañ obserwowanych w otoczeniu dworskim 
i realizacj¹ wzorów romansowych 40 . Kazio, ulegaj¹c coraz bardziej popêdom 
zmys³owym, normalnym dla wieku dojrzewania, i broni¹c siê przed widokiemsamotnoœci, próbuje „zakazanego owocu”, ku któremu jego spojrzenie kieruje lek 
tura i dwór. A jednak chyba nie tylko o ten somatyczny i emocjonalny aspekt przej- 
œcia z dzieciñstwa w dojrza³oœæ Prusowi chodzi. I nie tylko o ironiczny dystans 
wobec skutków b³¹dzenia po piekle sentymentalnej ³atwizny. 
Pisarz wiele uwagi poœwiêca wyre¿yserowaniu kluczowej sceny. Zanim Ka 
zio bêdzie móg³ zbli¿yæ siê do Loni, przygl¹da siê zabawom dziewcz¹t przez dziu- 
rê w murze. Ów specyficzny punkt obserwacyjny pozwala Prusowi wprowadziæ 
„kulturow¹” perspektywê. Albowiem to, co Kazio widzi, to typowy dworski park, 
a równoczeœnie hortus conclusus – znany z ikonografii ogród z wod¹, kwiatami 
i niewinnymi istotami, jedno z wyobra¿eñ raju (zob. D 115 n.). Nic dziwnego, ¿e 
ta pe³na niezwyk³ego uroku przestrzeñ, niedostêpna dla „profana”, w której bawi¹ 
siê dziewczêta, magnetyzuje i Leœniewskiego, i towarzysz¹cego mu Walka. 
Je¿yny znajduj¹ siê na granicy owego dworskiego dominium, s¹ peryferiami 
dworskiego parku. 
Strach, ile ich tam by³o! Co krok kêpa, a na ka¿dej g¹szcz je¿yn czarnych i wielkich jak 
œliwki. Z pocz¹tku zbieraliœmy je razem, zamieniaj¹c miêdzy sob¹ wykrzykniki podziwu i za 
dowolenia. Wkrótce jednak zamilkliœmy i rozeszliœmy siê ka¿de w swoj¹ stronê. Nie wiem, jak 
tam dziewczêta, ale ja, uton¹wszy wœród najgêstszych kêp, zapomnia³em o œwiecie. Co to by³y 
za je¿yny!... Dziœ nie ma nawet takich ananasów. 
Zmêczony staniem – usiad³em, zmêczony siedzeniem – po³o¿y³em siê na krzakach jak na 
sprê¿ynowym fotelu. By³o tu tak ciep³o, tak miêkko i obficie, ¿e nie wiem, sk¹d pomyœla³em, 
i¿ w³aœnie tak musia³o byæ Adamowi w raju. Bo¿e! Bo¿e! dlaczego ja nie by³em Adamem? Do 
dziœ dnia na przeklêtym drzewie ros³yby jab³ka, bo dla zerwania ich nie chcia³oby mi siê nawet 
rêki podnieœæ nad g³owê... 
Rozci¹gaj¹c siê jak w¹¿ pod ciep³ym s³oñcem, na giêtkich krzakach, czu³em nieopisane 
szczêœcie g³ównie z tego powodu, ¿em móg³ zupe³nie nie myœleæ. Czasem przewraca³em siê na 
wznak, g³ow¹ ni¿ej ni¿ reszta cia³a. Poruszane wiatrem liœcie g³aska³y mnie po twarzy, a ja 
patrzy³em w ogromne niebo i z niezg³êbionym zadowoleniem wyobra¿a³em sobie, ¿e mnie – 
wcale nie ma. Lonia, Zosia, park, obiad, wreszcie szko³a i pan inspektor, wydawa³y mi siê 
snem, który niegdyœ by³, ale ju¿ przeszed³, mo¿e sto lat temu, a mo¿e i tysi¹c. Biedny Józio 
w niebie wci¹¿ zapewne doœwiadcza tych uczuæ. Jaki on szczêœliwy!... 
W koñcu ju¿ mi siê i je¿yn odechcia³o. Czu³em, jak ³agodnie unosz¹ mnie krzaki, widzia- 
³em ka¿d¹ chmurkê, zwolna sun¹c¹ siê po b³êkicie, s³ysza³em szelest ka¿dego liœcia, alem sam 
nic nie myœla³. [P 207–208] 
Kazio prze¿ywa chwilê niezwyk³¹: dziêki skupieniu siê na zmys³owych do 
znaniach doœwiadcza wyzwolenia z praw rz¹dz¹cych natur¹ (grawitacja nie obo- 
wi¹zuje, krzaki je¿yn s¹ miêkkie 41 ) oraz uwolnienia od myœlenia i imperatywu 
poznania. Ów ziemski raj zostaje w opisie rozpiêty miêdzy wspomnieniem raju 
biblijnego (Adam, jab³ko) i raju niebiañskiego (niebo, w którym ju¿ przebywa Jó 
zio). Prusowi udaje siê przybli¿yæ ten szczególny, trudny do wyra¿enia stan ludz 
kiej egzystencji, gdy zanika podzia³ na istotê i istnienie, gdy cz³owiek osi¹ga on- 
tyczn¹ jednoœæ – stan niemal mistyczny. To stan ekstatyczny, a przecie¿ bardzo 
realnie przez pisarza umotywowany okolicznoœciami przyziemnymi i wkompo 
nowany w dzieciêce zabawy. Dziecko nie potrzebuje szczególnego wysi³ku, aby 
siê tam znaleŸæ, poniewa¿ œwiadomoœæ dzieciêca jest swoistym typem „prostego 
i w prostocie swej najbardziej z³o¿onego doznawania rzeczywistoœci” 42 .W tym kontekœcie wspomnienie biblijnego Edenu pojawia siê niejako auto 
matycznie, ale i celowo. Dziêki tej ewokacji Kazio odt¹d porusza siê w przestrze 
ni reinterpretowanego mitu. 
Nagle, coœ szarpnê³o mnie. Zerwa³em siê na równie nogi nie pojmuj¹c, co siê dzieje. 
Przez mgnienie by³o cicho jak i pierwej, lecz w tej chwili us³ysza³em p³acz i krzyk Loni: 
– Zosiu!... Panno Klementyno!... na pomoc!... 
Jest coœ strasznego w krzyku dziecka: „Na pomoc...” Przemknê³y mi przez g³owê wyrazy: 
¿mija! [P 208] 
Zgodnie z wizj¹ utrwalon¹ w Genesis, kolejn¹ mityczn¹ sekwencj¹ historii 
pierwszych ludzi jest spotkanie ze z³em, tj. spotkanie z wê¿em. 
Lonia jest przekonana, ¿e za chwilê uk¹si j¹ osa, która dosta³a siê pod jej 
sukienkê. Ch³opiec dopomaga przestraszonej i ogromnie zawstydzonej dziewczynce 
uwolniæ siê od owada. Okazuje siê wówczas, ¿e to nie osa, lecz mucha by³a przy- 
czyn¹ ca³ego zajœcia. Oczywiœcie, zamiana owada wzmaga efekt humorystyczny, 
ale warto odnotowaæ i to, ¿e w œwiecie symboliki mucha jest owadem kojarzonym 
z szatanem (Belzebubem) i si³ami z³a (Arymanem). Oznacza zarazê, plagê, nie- 
czystoœæ, tak¿e rozpustê 43 . Prus wprawdzie daleki jest od demonizowania owada, 
który po ca³ym zajœciu jest przedstawiony jako jego bezbronna ofiara („i skrzyd³a, 
i ona sama by³a bardzo zmiêta [...]”, P 209), ale trudno siê oprzeæ wra¿eniu, ¿e 
motyw muchy, oprócz realistycznych i humorystycznych, spe³nia tu dodatkowe 
funkcje. Jakie? Pierwsza sugestia przywodzi na myœl uwagê o banalnoœci z³a, sfor- 
mu³owan¹ we wspó³czesnej humanistyce przez Hannah Arendt, rozwijan¹ np. przez 
Chantal Delsol. Trywialnoœæ epizodycznej sytuacji (incydent z pospolitym owa 
dem) stoi w zasadniczej sprzecznoœci z ostatecznymi konsekwencjami owego zaj- 
œcia (opuszczenie dworu). W wersji biblijnej – to obserwacja druga – szatan zwiód³ 
pierwszych rodziców, przedstawiaj¹c im z³o pod pozorem dobra i doprowadzaj¹c 
do z³amania Boskiego zakazu. W Grzechach dzieciñstwa mucha wprowadzi³a 
w b³¹d Loniê i Kazia, sprowokowa³a ich do z³amania kulturowego tabu – przekro 
czenia obyczajowej granicy intymnoœci i niewinnoœci 44 . 
W wieku XIX, co potwierdzaj¹ literatura wspomnieniowa, beletrystyka i ma 
larstwo, w szczególny sposób przyjêto (zaakceptowano) przekonanie œw. Augu 
styna, który w po¿¹dliwoœci (concupiscentia) 45 , zw³aszcza cielesnej, widzia³ 
wyj¹tkowe upodlenie natury cz³owieka spowodowane przez grzech pierworod-ny 46 . Wprawdzie w intencjach Kazia i Loni nie by³o nic z pragnieñ seksualnych, 
a jedynie strach i chêæ pomocy w sytuacji zagro¿enia, jednak obydwoje zdaj¹ so 
bie sprawê, ¿e z³amali jakiœ wa¿ny zakaz. St¹d wstyd, omdlenie etc. I kara – sepa 
racja, a ostatecznie – koniecznoœæ opuszczenia maj¹tku przez ca³¹ rodzinê Le- 
œniewskich. Za „grzechy” Kazia i Loni pokutuj¹ nie tylko winowajcy, ale i, jak siê 
ch³opcu wydaje, ich rodziny. Grzechu bowiem nie mo¿na utrzymaæ w tajemni 
cy 47 : wczeœniej czy póŸniej, z pomoc¹ plotek lub bez nich – uka¿e swoje „spo³ecz- 
ne” oblicze, stanie siê jak grzech Adama dla jego potomków. 
Prus przez uchwytne nawi¹zanie do biblijnej opowieœci, przez sceneriê, uk³ad 
fabularny dokonuje renarracji i reinterpretacji historii opisanej w Ksiêdze Rodza 
ju. Ciekawe jest to wspomnienie prapocz¹tku w utworze poœwiêconym „grzechom 
dzieciñstwa” z co najmniej dwóch powodów. Pierwszym z nich jest to, i¿ bez przy- 
wo³ania owej prymarnej opowieœci o grzechu opowieœæ o innych (nastêpnych) 
by³aby w jakimœ sensie niepe³na 48 . A warto podkreœliæ, ¿e Prus „podsuwa” czytel 
nikom tê fabu³ê jakby wbrew g³ównym nurtom intelektualnym swoich czasów, 
które wraz z votum separatum wobec religii kwestionuj¹ ideê „grzechu pierwo 
rodnego” jako rzeczywistoœci antropologicznej, narodzin z³a upatruj¹c raczej w kon 
kretnych (historycznych) formach czy stadiach rozwoju ludzkoœci. Drugi powód 
stanowi to, ¿e wed³ug niektórych staro¿ytnych teologów (Teofil z Antiochii i œw. 
Ireneusz) oraz niektórych rabinów „nasi pierwsi rodzice zostali stworzeni jako 
dzieci [...]” (D 176). 
Teofil w swoim dziele Do Autolyka (2: 22) pisa³: 
Drzewo poznania dobra i z³a by³o samo w sobie dobre i jego owoc równie¿. To nie drze 
wo, jak s¹dz¹ niektórzy, kry³o w sobie œmieræ, lecz niepos³uszeñstwo. W owocu wiedzy nie 
by³o nic wiêcej, a wiedza jest dobra z chwil¹, gdy siê jej u¿ywa, jak nale¿y. Ale z uwagi na 
swój rzeczywisty wiek Adam by³ jeszcze dzieckiem i nie móg³, jak nale¿y, tej wiedzy przyj¹æ. 
[cyt. za: D 216] 
Ireneusz dodawa³: „Cz³owiek 〈 na pocz¹tku 〉 [...] by³ bardzo ma³y, by³ bowiem 
dzieckiem i rozwijaj¹c siê osi¹ga³ stan dojrza³oœci [...]. Nie mia³ jeszcze dojrza³e- 
go os¹du”. W innym fragmencie uzupe³nia³: „Cz³owiek wybra³ niepos³uszeñstwo 
przez nieuwagê, a nie przez z³oœliwoœæ” (D 216). Badacz historii raju tak komen 
tuje ich wypowiedzi:Mówi¹c dzisiejszym jêzykiem, Adam i Ewa [...] zbytnio siê œpieszyli. Jako dzieci chcieli 
zdobyæ wiedzê, która mog³a byæ im dostêpna w dojrzalszym wieku. 
Id¹c logicznie t¹ drog¹, Ireneusz g³ówn¹ odpowiedzialnoœci¹ za grzech pierworodny obar- 
czy³ kusiciela. [D 216] 49 6 
Kazio grzeszy nieœwiadomoœci¹ i pych¹, gdy przypuszcza, ¿e w sytuacji pró 
by zachowa³by siê inaczej ni¿ Adam. Ale Prus nie obarcza go win¹ za wydarzenia 
w ogrodzie. Wed³ug autora opowiadania grzech jest gr¹ pozorów, oszustwem, pu- 
³apk¹, w któr¹ cz³owiek daje siê wci¹gn¹æ, poniewa¿ rzeczywistoœæ jest zbyt skom 
plikowana, nieprzewidywalna, a on – jak dziecko – naiwny. Z dobrych intencji 
wynikaj¹ z³e skutki. Grzesznik jest istot¹ bezsiln¹ i tragiczn¹: cokolwiek wybie- 
rze, zawsze bêdzie wyboru ¿a³owa³. Sytuacja Kazia jest w pewien sposób egzem- 
plaryczna: nie reagowaæ na proœbê o pomoc? Pomóc – ³ami¹c zarazem normê? 
W po³o¿eniu ch³opca ukazany zostaje w mikroskali fatalizm ludzkich losów: swo 
ista nieuchronnoœæ grzechu i nieuchronnoœæ kary. W ich tle sytuuje siê, oczywiœcie, 
ca³a XIX-wieczna dyskusja o determinizmie, prowadzona w oparciu o odkrycia 
nauk biologicznych i ustalenia rozwijaj¹cej siê psychologii. Swoist¹ bezradnoœæ 
wobec fenomenu z³a – egzystencjalnej pu³apki, wyra¿a nie tylko Prus, gdy¿ wraz 
z nim ca³a pozytywistyczna generacja próbowa³a znaleŸæ przynajmniej czêœciowy 
modus vivendi miêdzy woln¹ wol¹ odziedziczon¹ po teologach i moralistach, w kon 
cepcjach humanitarnych niezbywaln¹ dla uznania kondycji za ludzk¹, a prawami 
formu³owanymi przez nauki matematyczno-przyrodnicze i wiedzê socjologiczn¹, 
które niekiedy zdawa³y siê mo¿liwoœæ wyboru jednostek redukowaæ niemal do 
zera 50 . Warto zauwa¿yæ, ¿e te (choæ stawiane o wiele ostrzej) kwestie przyczyny 
grzechu i odpowiedzialnoœci za jego skutki przejmie w spadku po poprzednikach 
pokolenie modernistów 51 . 
Do³¹czyæ do tego nale¿y, o czym by³a ju¿ mowa na pocz¹tku rozwa¿añ, pro 
blem w istotny sposób zajmuj¹cy Prusa: zagadnienie altruizmu i egoizmu. Kazio 
Leœniewski, jeden z wielu jego bohaterów rozdartych miêdzy wyborem dobra in 
dywidualnego a wyborem dobra zaoferowanego innym, uœwiadamia sobie bowiem 
prawdê (w nomenklaturze pozytywistów jej sedno ujmuj¹c) „organiczn¹”, mono 
tonnie zreszt¹ przypominan¹ przez katechizmy. To nie Lonia, lecz Walek – zosta 
wiony (czy nawet odepchniêty) przez Kazia zajêtego sprawami swego serca – sta 
je siê potem wyrzutem sumienia tego ch³opca. To owa „wspó³wina”, dzielona z po- 
mywaczk¹, w g³ównej mierze ma³o nie rozsadza mu serca. Byæ mo¿e, ten niedo- 
pe³niony obowi¹zek, to zaniedbanie wobec istoty s³abszej, jest dla Prusa grze 
chem najciê¿szym. Jeœli tak jest, to jest to grzech „ewangeliczny” 52 , skierowa-ny przeciwko cz³owiekowi „z marginesu” i obowi¹zkowi „spolegliwej opiekuñ- 
czoœci” 53 . 
7 
W biblijnej narracji do g³ównych osób dramatu nale¿y tak¿e Bóg. To przeciw 
ko Niemu wymierzone by³o niepos³uszeñstwo Adama i Ewy, to On „wyci¹gn¹³ 
konsekwencje” z czynu pierwszych rodziców. Najpowszechniejsza definicja grze 
chu w XIX-wiecznych pracach teologicznych jest nastêpuj¹ca: przest¹pienie przy 
kazania Bo¿ego albo koœcielnego myœl¹, pragnieniem, s³owem, uczynkiem albo 
opuszczeniem (G 100) zatem wyraŸnie okreœla prymarnie wertykalne ukierunko 
wanie grzechu. W opowiadaniu Prusa Bóg nie nale¿y do postaci pierwszoplano 
wych, co nie oznacza, ¿e jest On w tamtym œwiecie zupe³nie nieobecny. Kazio 
nieodmiennie kojarzy Go z sytuacj¹ ludzkiej niedoli. Wydaje mu siê, ¿e „na takie 
go malca [tj. Józia] nawet Bóg niechêtnie patrzy z nieba” (P 170). Z kolei g³êbokie 
westchnienie Walka wywo³uje w ch³opcu tak¹ oto refleksjê: 
Wtedy zrodzi³a mi siê w g³owie myœl szczególna, ¿e Bóg, który wci¹¿ patrzy na takie 
dziecko, musi mieæ duszê smutn¹. Zrozumia³em te¿, dlaczego na œwiêtych obrazach jest za 
wsze powa¿ny i dlaczego w koœciele trzeba cicho rozmawiaæ i chodziæ na palcach. [P 190] 
Jean Delumeau trafnie zauwa¿y³, ¿e „»Dolina ³ez« jest zaprzeczeniem ogrodu 
Eden: jest to przeciwieñstwo w ka¿dym punkcie [...]” (D 195). W opowiadaniu 
Prusa t¹ dolin¹ jest wilgotny, deszczowy, p³acz¹cy ³zami spadaj¹cych z drzew kro 
pli dworski park, wype³niony cieniami tych, którzy odeszli lub umarli (Józia, Loni, 
Walka). W tej lacrimarum valle na œwiadka wszechogarniaj¹cego smutku Kazio 
przywo³uje Boga: „Bóg widzi, ¿e p³aka³y drzewa” (P 219). W dzieciêcym œwiecie 
Bóg widzi, obserwuje, jest. Choæ Kazio pamiêta, ¿e „wszelka w³adza pochodzi od 
Boga [...]” (P 160), nie ma w jego wspomnieniach wskazówki, ¿e Bóg sw¹ moc 
wykorzystywa³. Nie ingeruje w sprawy ziemskie, choæ dzieciêca intuicja podpo 
wiada, ¿e wspó³czuje i wspó³cierpi z tymi, którzy siê Ÿle maj¹. Akcentowanie ra 
czej smutku Boga jako reakcji na grzechy œwiata jest procederem wyj¹tkowo rzad 
ko spotykanym w literaturze teologicznej tego czasu widz¹cej grzechy przede 
wszystkim jako zniewagi wyrz¹dzane Bogu, za które nale¿y oczekiwaæ gniewu 
i stosownej kary ze strony obra¿onego Majestatu. 

8 
Delumeau pisa³ w innej swojej pracy: 
Wierzê, ¿e grzech istnieje. Stwierdzam jego obecnoœæ w sobie. Poza tym nie wiem, jak 
mo¿na odrzucaæ ideê pierworodnego „upadku”, którego œlad nieœwiadomie nosimy w sobie: Freud 
to dobrze wyczu³ i próbowa³ wyjaœniæ: „Wszystko odbywa siê tak – mówi¹ wspólnie Bergson 

ny”. Problematyka religijna w twórczoœci Boles³awa Prusa. W zb.: Proza polska w krêgu religijnych 
inspiracji. Red. M. Jasiñska-Wojtkowska, K. Dybciak. Lublin 1993. 
53 Warto w tym miejscu przytoczyæ fragment rozwa¿añ Œwiêcha (op. cit., s. 207): „[Prus], 
zgodnie z ówczesnym stanem wiedzy psychologicznej, g³êboko wierzy w sta³¹ ewolucjê psychiki 
dziecka. W jednej z kronik pisa³ m.in.: »angielscy moraliœci wiedz¹ o tym, ¿e cz³owiek nie przynosi 
ze sob¹ na œwiat zasad moralnych, ¿e poczucie obowi¹zku nie jest mu wrodzone, ale ¿e wszystkie 
podobne uczucia nale¿y szczepiæ i rozwijaæ«”.i Gouhier – jakby tkwi³a w cz³owieku jakaœ pierworodna skaza”. Moja ksi¹¿ka [tj. Grzech i strach. 
Poczucie winy w kulturze Zachodu] nie opowiada siê przeto za odrzuceniem poczucia winy ani 
te¿ nie przeczy temu, ¿e cz³owiek winien mieæ œwiadomoœæ grzechu. S¹dzê natomiast, ¿e wydo- 
bêdzie ona na œwiat³o dnia ciê¿kie „nadpoczucie winy” w historii Zachodu 54 . 
Owo wspomniane przez badacza „nadpoczucie winy” charakteryzowa³o nie 
tylko stulecia XIII–XVIII, którym poœwiêci³ sw¹ pracê, ale równie¿ wiek XIX 55 . 
Hanna Filipkowska w odniesieniu do M³odej Polski sformu³owa³a tezê o „obsesji 
grzechu”, która 
[znalaz³a ujœcie] w os³awionym satanizmie, ale równie¿ przenika³a metafizykê p³ci, mizogi- 
nizm, zainteresowanie podœwiadomoœci¹. Obsesja ta nie by³a wy³¹czn¹ w³asnoœci¹ moderni 
stów, drêczy³a równie¿ dalekiego od wszelkich ekstrawagancji przeciêtnego katolika 56 . 
Bez ryzyka wiêkszego b³êdu mo¿na powiedzieæ, ¿e ta sta³a obawa przed prze 
kroczeniem praw Bo¿ych i koœcielnych cechowa³a ca³y w. XIX, a jej refleksy wi- 
daæ choæby w twórczoœci m³odej Orzeszkowej, opisuj¹cej œrodowisko Cnotliwych, 
bohaterów Z³otej hrabinki czy Na prowincji 57 . Silne akcentowanie centralnego 
miejsca grzechu w ¿yciu chrzeœcijan mia³o ró¿ne przyczyny 58 , a doprowadzi³o do 
uwydatnienia przez Sobór Trydencki roli sakramentu pokuty i pozycji spowiedni 
ka. Grzech pojmowany by³ na sposób s¹downiczy, spowiednik zaœ urasta³ do rangi 
sêdziego, decyduj¹cego o zbawieniu lub potêpieniu penitenta 59 . Teologia moral 
na, powsta³a wówczas jako osobna dyscyplina, tak koncentrowa³a siê na nega 
tywnej stronie ¿ycia chrzeœcijañskiego – na okreœleniu granicy, której przekro 
czenie stanowi o grzechu ciê¿kim, ¿e zyska³a z³oœliwe miano „Sünden-, Grenz-, 
Beichtmoral” 60 . 
Prus nie uchyli³ siê od zarejestrowania problematyki tak wa¿nej dla jego wspó³- 
czesnych. Uczyni³ to po swojemu – w sposób przenikliwy i zarazem dowcipny. W Ka 
ziowych confessiones pokaza³ istniej¹ce we wszystkich ludziach dotkliwe wewnêtrzne 
pêkniêcie, niezaspokojenie. Pisarz odniós³ siê do Ksiêgi Genesis, a jego nawi¹zanie 
ma formê subtelnej aluzji, wnikaj¹cej w g³êboki sens biblijnej historii 61 . Trafniei oryginalnie pos³u¿y³ siê w tym celu symbolicznym motywem – much¹. Pokaza³, 
i¿ przewinienia i zaniedbania maj¹ zawsze skutek ponadindywidualny (odwo³uj¹c 
siê do innej obserwacji Prusa, rzec mo¿na, ¿e grzech zawsze wyzwala „powracaj¹- 
c¹ falê”, ¿e niestety i tu „nic nie ginie”). 
Lektura tekstu twórcy Anielki uzmys³awia równie¿ to, ¿e grzech jest pojêciem 
bardzo szerokim. Œw. Tomasz okreœli³ go jako wszelki czyn z³y. Mo¿na za³o¿yæ, 
jak siê wydaje, ¿e Prus by na tê definicjê sensu largo przysta³. Autor Lalki grzechu 
nie relatywizuje, ale go subiektywizuje, wi¹¿¹c silnie z konkretnym ludzkim do- 
œwiadczeniem. Niechêæ do jasnej kwalifikacji wystêpku jako grzechu wynikaæ mo¿e 
bowiem nie tylko z przyjêcia perspektywy narratora rekonstruuj¹cego sw¹ dzie- 
cinn¹ wiedzê na temat dobra i z³a. Wiedza na temat grzechu nie jest wszak¿e kwe- 
sti¹ przyswojenia „okrzep³ej” formu³y intelektualnej, ale pochodn¹ procesu doj 
rzewania, co uzmys³awia dwupunktowœæ narracji (dziecko/doros³y). Prus pokaza³, 
¿e „bezgrzeszne lata” nie s¹ wolne od spotkania ze z³em i nie s¹ wolne od osobis 
tej odpowiedzialnoœci za z³o, rodz¹ce poczucie winy. Wed³ug Delumeau „nadpo- 
czucie winy” wyolbrzymia poczucie grzechu w stosunku do wymiaru wybacze 
nia 62 . W Grzechach dzieciñstwa „instancj¹ wybaczaj¹c¹” nie jest Bóg. Jest ni¹ 
dojrza³y autor/narrator. On to bêd¹c œwiadkiem bólu istnienia naznaczonego skut 
kami grzechu: samotnoœci¹, chorob¹, œmierci¹, niemo¿liwoœci¹ porozumienia siê 
z bliskimi oraz niemo¿liwoœci¹ uchronienia siê przed z³em zastawiaj¹cym na cz³o- 
wieka sid³a – tworzy przestrzeñ sprzyjaj¹c¹ wyznaniu, w którym œmiech i ³za na 
równi obna¿aj¹ prawdê o kruchoœci i marnoœci ludzkiej kondycji.