Zachować wierność wobec własnej nieautentyczności 
„Śląskie Studia Polonistyczne” 2019, nr 1 (13) 
ISSN 2353-0928 (wersja elektroniczna) 
DOI 10.31261/SSP.2019.13.18 
Katarzyna Szkaradnik 
UNIWERSYTET ŚLĄSKI W KATOWICACH 
https://orcid.org/0000-0002-4639-8873 
Zachować wierność wobec własnej nieautentyczności Artur HELLICH: Gry z autobiografią: przemilczenia, intelektualizacje, parodie .innymi Paula de Mana, pozwala natomiast analizować ją w relacji 
do tradycji literackiej. Najpierw zatem badacz rozważa zależności 
i rozbieżności między teorią a praktyką gatunku oraz filozoficzne 
tło przeobrażeń w jego postrzeganiu, czyli lekcję psychoanalizy 
i innych „mistrzów podejrzeń”, która doprowadziła do wyrugowania 
omawianego pojęcia przez zdecydowanie pojemniejszą kategorię 
autobiografizmu. 
Zdiagnozowany zaraz na początku książki niedostatek akademic 
kiej refleksji nad autobiografiami w dobie PRL równoważy Hellich 
twierdzeniem o nieufności do nich samych intymistów, rozwinię 
tym w rozdziale drugim pod symptomatycznym tytułem Niechęć 
do wyznawania . Wskazuje w tym rodziale na ugruntowaną w kul 
turze polskiej dominację pamiętników, których twórcy definiowali 
się przez pryzmat wspólnoty (jako na przykład świadkowie histo 
rii narodu), a pisanie o sobie motywowali względami wychowaw 
czymi i poznawczymi. Wiążąc kanoniczną autobiografię z indywi- 
dualistyczno-liberalną kulturą anglosaską, warszawski polonista 
utrzymuje, że przed przełomem 1989 roku postawa „wyznaniowa” 
uobecniała się raczej w utworach eseistyczno-medytacyjnych. Do 
tego dochodziły okoliczności polityczne, cenzura zewnętrzna 
i wewnętrzna, mająca wyjątkowe znaczenie w wypadku autorów 
o korzeniach żydowskich. (Poświęcony im rozdział trzeci przedsta 
wiam dalej, gdyż jest pomostem do części „empirycznej” książki). 
Cenne są w owych szkicach teoretycznych odwołania do źródeł 
anglojęzycznych, co skądinąd ważne w kontekście traktowania 
przez Hellicha autobiografii jako odzwierciedlenia modelu self-made 
mana . Z takim ideałem tożsamościowym sprzęga autor pewien sche 
mat gatunkowy – opowieść o „ja” przypominającą Bildungsroman 
i cechującą się szczerością, jawnością i bezpośredniością. Wzorzec 
ten stanowi kanwę dla tytułowych gier, czyli technik przetwarza 
nia struktury narracyjnej i kompozycyjnej, wśród których badacz 
wyszczególnia milczące dawanie do zrozumienia, intelektualizo- 
wanie z pozycji „meta” oraz ton kpiarsko-anegdotyczny. Ich efekty 
sklasyfikowane zostały jako, odpowiednio, kryptoautobiografia, 
automitografia i autopikareska¹ – pierwszy typ wypowiedzi opa 
truje pytajnikiem otwartość i pełność wyznania, drugi zakłada grę 
z koherencją życiowych zdarzeń i obchodzenie się z nimi niczym 
z materią literacką, w trzeciej piszący wywraca na nice utylitarno- 
-parenetyczne oblicze autobiografii. Hellich zastrzega, że nie zamie- 
1 Przypominać się tu mogą, mutatis mutandis , wzorce „obecności autora” według 
Andrzeja Zieniewicza (2001, s. 106), przyporządkowane kolejno Białoszewskiemu, 
Konwickiemu, Rudnickiemu i Kisielewskiemu: „gadane ujawnianie tożsamości, 
ponadfikcjonalne unikanie arbitralności narratora, sugestie ezoterycznej ［…］ wie 
dzy o powikłanej polskiej rzeczywistości, oraz symbiotyczne zwierzenia w funkcji 
wartościotwórczej i stabilizującej”.Wzmiankowany już ostatni z rozdziałów teoretycznych przypomina 
o powojennych realiach skłaniających osoby, do których odnosiło się 
„słowo na Ż”, do mimikry, kamuflażu i mowy ezopowej. Nieco mylić 
może podtytuł rozdziału: Kryptoautobiografie Polaków pochodzenia 
żydowskiego… , skoro autorzy ci (jak Sandauer) wykorzystywali też 
na przykład automitografię. Niemniej napiętnowanie rodowodem rzał budować kompletnej typologii; oparł się na lekturze z myślą 
o „zwróceniu uwagi, które elementy oświeceniowej tradycji ［…］ 
ulegają w dwudziestowiecznych autobiografiach przewartościowa 
niom i jak to wpływa na kształt wyznania” (s. 239). Stawia też mocną 
tezę, że zmiana nastawienia do „ekshibicjonistycznych” autoanaliz 
nastąpiła w Polsce dopiero pod koniec XX wieku, wraz z przemia 
nami politycznymi i obyczajowymi. Uprzedzając dalsze akapity tego 
tekstu, trzeba przyznać, że Hellich przekonująco wykłada swą kon 
cepcję i czytelnie charakteryzuje rzeczone techniki, przy czym kla 
rowność wywodu bynajmniej nie oznacza powierzchowności analiz. 
Owe analizy, noszące znamiona portretów, dotyczą wybranej 
twórczości pisarzy (a zarazem, co niebagatelne, krytyków lub teore 
tyków): Kazimierza Brandysa, Stanisława Lema, Romana Zimanda, 
Artura Sandauera, Philipa Rotha, Paula Feyerabenda i – suplemen- 
tarnie – Michała Głowińskiego. Zbędne wydaje się nadmienienie 
przez autora, że wziął na warsztat „teksty względnie znane” (s. 19); 
o ile można tak nazwać najświeższe Kręgi obcości , o tyle na przykład 
spośród intymistyki pierwszego z wymienionych autorów sze 
rzej kojarzone są dziennikowe Miesiące , nie zaś pozycja zgłębiana 
w monografii. Utwory te nie prezentują się jednak jako ewenementy, 
ale jako swoiste prototypy poszczególnych rodzajów gry. 
Co kluczowe, analizowane przez Hellicha wariacje na temat 
autobiografii nie zostały stworzone jedynie z pobudek artystycz 
nych. Gry z formą i referencją (rzekłabym, że nawet typ „łotrzykow- 
ski”) nie sprowadzają się do błahych igraszek, przeciwnie – toczą się 
o wysoką stawkę, ponieważ gry stosują ci, którzy nie mogą lub nie 
chcą wyjawiać czegoś wprost. Jak wspomniałam, intrygujące jest, że 
bodźcem do przemilczeń i intelektualizacji dla większości omawia 
nych autorów okazuje się ich żydowskie pochodzenie: poszukiwania 
warsztatowe korespondują z tabuizowaniem owej „nieprawomyśl- 
nej” tożsamości w epoce PRL. Hellich roztrząsa ten fenomen, ale nie 
zawęża optyki; po pierwsze więc, odnotowuje istnienie innych toż 
samości, które nie wpasowywały się w standard forsowany przez 
władze i dojść do głosu mogły dopiero w publikacjach wydanych po 
1989 roku, po drugie, wierzy, że kategorie, których użył, sprawdzą 
się na innych tekstach.znalazło najwyraźniejsze odbicie w kryptoautobiografiach, demi- 
styfikujących autobiografię zgodną z liberalnym ideałem samostwa- 
rzania. Holocaust i wydarzenia 1968 roku pokazały, że żydowskość 
nie stanowi kwestii wyboru, a pełna asymilacja pozostaje mrzonką. 
Ciekawie pracuje wprowadzone tu pojęcie maranizmu jako niejaw 
nego naznaczenia żydowskim dziedzictwem kulturowo-myślowym 
(niczym w tekstach Derridy, Benjamina czy Arendt). Później Hel- 
lich określa tak strategię pisania opartą na aporii: otóż pochodzenie 
to jest się zmuszonym taić, lecz zarazem nie sposób się go wyzbyć 
ani – chcąc zachować autentyczność – wyprzeć. Stąd niejasności, 
sugestie, autoironia, pozorne wygładzenie narracji, a w rezulta 
cie wymóg czytania między wierszami. Z rzeczonej aporii płynie 
pewna dwuznaczność, gdyż tytuł rozdziału mówi o „grach z kon 
wencją milczenia” (epoki), ale ich rewersem jest gra z konwencją 
otwartości (s. 17) w autoprezentacji. 
Ową podwójną grę obrazują trzy studia o kryptoautobiografiach: 
Małej księdze Brandysa, Wysokim Zamku Lema i esejach Zimanda, 
z których każda podejmuje problem autokreacji. 
Pierwszą książkę badacz sytuuje na tle innych utworów proza 
ika, między innymi Sobie i Państwu (wyimaginowanego monologu 
literata walczącego ze sztancami narzucanymi na jego życie) czy 
powieści Samson , w której historia Żyda ma ilustrować losy niewin 
nie prześladowanych. Próba uniwersalizacji specyficznego doświad 
czenia, dostrojenia go do przezroczystej, uporządkowanej narracji 
cechującej klasyczną autobiografię skutkuje jednak trywializacją. 
Toteż Hellich przygląda się przemilczeniom i pastiszom w Małej księ 
dze , niepadającemu explicite „temu słowu” oraz drugiemu dnu pozor 
nie banalnych anegdot. 
Również Wysoki Zamek dowodzi niemożności opowiadania o dzie 
ciństwie z perspektywy czasu, w którym pochodzenie nie było styg- 
matem i traumą; dlatego Lem ironizuje z szablonów, po które sam 
sięga. Za efektowną kwintesencję szkicu Hellicha można uznać 
interpretację zabawy bohatera w wymyślanie dokumentów oso 
bistych prominentów w kontekście fałszywych papierów, jakimi 
posługiwał się pisarz za okupacji. To, co jest zatajone w Wysokim 
Zamku , w lekturze autora monografii wychodzi na jaw – widać, że 
„dowody” tożsamości protagonisty są podrobione (s. 141). 
Casus Zimanda okazuje się nietypowy, gdyż po pierwsze, w spuś- 
ciźnie tego literaturoznawcy nie ma „całościowej” autobiografii, 
tylko fragmentaryczne eseje, w których wypowiada się on wprost 
lub przybiera teatralne pozy, po drugie, spraw prywatnych dotyka 
na ogół za pośrednictwem aluzji literackich i analiz cudzej twórczo 
ści. O powinowactwach z innymi żydowskimi kryptoautobiografami 
świadczy nękające eseistę pytanie, czy można się absolutnie wyko 
rzenić, wymyślić siebie od nowa (jak często usiłowali też robić bylikomuniści). Wypada jednak zaznaczyć, że model nieuwarunkowane- 
go self-made mana przywołuje Hellich także à propos automitografii: Świadectwem dojrzałości autora nie jest bowiem to, że prze 
mawia on z innego pułapu społecznego (tak jak milioner 
mógłby opowiadać o czasach, w których był jeszcze pucy- 
butem), ale to, że w ironiczny sposób gra z konwencją nar 
racyjną autobiografii i homologicznymi względem niej pro 
jektami socjalizacyjno-asymilacyjnymi (s. 185). 
Tak czy owak, wyróżnikiem tego drugiego typu gier jest sprzeciw 
wobec teleologii, nadawania sensu wybranym zdarzeniom dzięki 
skonstruowaniu z nich plotu . 
W Zapiskach z martwego miasta Sandauer przedstawia jeden 
epizod w różnych tonacjach i wersjach, stwarza legendy na własny 
temat, co – zdaniem Hellicha – umieszcza owoc tych transformacji 
poza kryterium prawdy i fałszu². Przenikliwie zauważa autor Gier 
z autobiografią , że 
Za gestem kompulsywnego powtarzania kryje się ［…］ nie 
obecność samego doświadczenia. Generowanie kolejnych 
wariantów ［…］ przywodzi na myśl Jacques’a Derridy opis 
historii metafizyki zachodniej jako serii podstawień znaków 
w miejscu ukrytego centrum (s. 177). 
Innym istotnym elementem Zapisków… są autotematyczne 
komentarze, w których znany krytyk literacki przybiera analo 
giczną postawę w stosunku do wydarzeń z własnego życia – język 
wyznania bierze w cudzysłów. 
Jako przypadek automitografii zasadniczo traktowane są też 
Fakty. Autobiografia powieściopisarza Rotha, choć Hellich dodatkowo 
wprowadza tutaj kategorię autobiografii drugiego stopnia. Również 
tutaj konwencja bezpośredniości i denotacja są podane w wątpliwość 
przez nadbudowanie nad wynurzeniami refleksji „metodologicznej”. 
„Autotematyzm jest dla autobiografizmu tym, czym quasi-sąd dla 
sądu właściwego: tekstową imitacją odniesienia do rzeczywistości” 
(s. 202). Trzon Faktów tworzy tradycyjna autobiografia, lecz otwiera 
ją list „Rotha” z prośbą o recenzję do alter ego pisarza – Zuckermana, 
a zamyka odpowiedź tegoż, niepozostawiająca na owych „zwie 
rzeniach” suchej nitki. Zuckerman uosabia więc samoświadomość 
autora, który demaskuje manipulacje powodowane przez formę. 
2 Jak wypada jednak zauważyć, postrzeganie aktu pisania o sobie jako autokrea- 
cji i negocjowania tożsamości pozwala uznać, iż można opowiedzieć własną prze 
szłość w kilku wersjach, z których żadna nie będzie kłamliwa (zob. np. Łęcki, 
2012, s. 112).Z kolei Zabijanie czasu Feyerabenda reprezentuje autopikareskę, 
formę sytuującą się w opozycji do elitarnych wyznań intelektuali 
stów. Co ciekawe, Hellich odmawia tego miana na przykład prze 
wrotnej „spowiedzi” Jak zostałem pisarzem Andrzeja Stasiuka: 
Autoironista może nie zachowywać powagi wobec ［…］ swo 
jej przeszłości, ale już nie wobec samej konwencji gatunko 
wej. ［…］ chociaż ［Stasiuk – K.S.］ kreuje się na groteskowy 
antywzór pisarza ［…］, to de facto projektuje pozytywny obraz 
własnej osoby: ［…］ wygłasza ［…］ opinie aspirujące do statusu 
ogólnożyciowych prawd (s. 204–205). 
Tymczasem Feyerabend kwestionuje utożsamianie autobiogra 
fii z autoapologią i autorytetem i – podobnie jak w słynnej książce 
Przeciw metodzie , w której nicuje absolutyzm nauki petryfikującej 
myślenie – posługuje się strategią błazna. Niczym bohater powieści 
łotrzykowskiej jest przekornym nonkonformistą, snuje anegdoty 
bez morału oraz ironizuje na temat cudzej i własnej pracy akademic 
kiej. Warto dodać, że o ile sam dystansuje się od wybielania siebie, 
o tyle Hellich żarliwie broni go przed oskarżeniami o totalny rela 
tywizm. 
Omawiane „autobiografie” wykazują pewne „podobieństwo ro 
dzinne”, natomiast Kręgi obcości trafiły do aneksu, gdyż mimo żydow 
skich antenatów autora wyszły drukiem już w nowych realiach, 
a przede wszystkim zachowują klasyczną strukturę, iluzję refe 
rencji, obiektywizację i rejestr serio. Zanim jednak badacz do nich 
dochodzi, śledzi w tekstach literaturoznawczych Głowińskiego 
sygnały osobistej ekspresji (odsyłające między innymi do pamięci 
ge^a) i wydobywa na przykład passusy w mowie pozornie zależ 
nej, które można by przenieść do Czarnych sezonów lub Kręgów … Te 
dwie książki skontrastowane zostały pod kątem stosunku do języka: 
pierwsza, podejrzliwa wobec literackości, tkwi w poetyce świadec 
twa. Hellich zwraca też uwagę na podkreślanie w Kręgach… nowo 
czesności rodziny autora, ergo marzenie o ideale koegzystencji, 
w którym odmienność nie pociąga za sobą wykluczenia. Można by 
dopowiedzieć: ideale, co do którego nie mają złudzeń twórcy krypto- 
autobiografii. 
Przed aneksem znajdziemy rekapitulację rozważań, aczkolwiek 
tytuł „Przepisywanie” jako forma wyznania nie sugeruje charakteru 
tego rozdziału. Wyliczone są tu pokrewieństwa w uwarunkowa 
niach społecznych i w postawie intelektualnej bohaterów mono 
grafii, a frapować może obserwacja, że ich awersja do zdogma- 
tyzowanych tożsamości grupowych zakrawa, paradoksalnie, na 
indywidualizm self-made mana , podmiotu autobiografii. Hellich 
wyciąga stąd wniosek na gruncie poetyki: „woleli prowadzić for-malne gry, zamiast radykalnie eksperymentować” (s. 238). „Prze 
pisywanie” oznacza więc pełen napięć dialog z tradycją, krytyczny 
namysł nad tym, co tuszuje lub pomija autobiografia. 
Jeśli chodzi o przedmiot krytyki „graczy”, można by zgłosić obiek 
cje, czy czas linearny i wyznanie faktycznie należą do konwencji 
„chrześcijańskiej” (s. 241), oba bowiem istniały już w judaizmie, nad 
czym warto się zastanowić w kontekście korzeni przeważającej czę 
ści bohaterów książki. (Notabene, nie wydaje się słuszne traktowa 
nie w niej wyznania jako synonimu autobiografii, czyli „odmian[y] 
gatunkow[ej] literatury intymistycznej” (s. 13), ponieważ to pierw 
sze jest raczej modalnością wypowiedzi). Odnośnie do podważania 
Lejeune’owskiego paktu autobiograficznego Hellich zauważa, że nie 
przewiduje on postawy gracza lub błazna, lecz choć w każdym 
z analizowanych utworów (poza utworem z aneksu) występują pier 
wiastki parodystyczno-pastiszowe, objęcie wszystkich gier mia 
nem „strategii błazna” sprawia wrażenie problematycznego, skoro 
kiedy indziej owo określenie nazywa jeden z typów. Co się tyczy 
tej strategii, można dyskutować ze stwierdzeniem, że w Zabijaniu 
czasu mamy do czynienia raczej z odświeżaniem wspomnień niż 
z próbą samorozumienia (s. 218) – da się obronić stanowisko, że snucie 
o sobie opowieści nieuchronnie staje się taką próbą (zob. np. Ri- 
coeur, 1993, s. 225–236). 
Skądinąd retoryczne pytanie: „Czy można jednak zarzucić Feye- 
rabendowi, że nie jest szczery?” (s. 219), przywodzi na myśl wska 
zaną w przypadku Rotha dystynkcję między „szczerością człowieka” 
a „szczerością artysty” (s. 200). Badacz oczywiście stara się zdefinio 
wać to pojęcie, podobnie jak drugą kardynalną kategorię – auten 
tyczność. Sama zaś przywołałabym Lionela Trillinga, który odróżnia 
„przedromantyczną” szczerość – bycie takim, za jakiego się człowiek 
podaje – od autentyczności, związanej z wiernością jako koniecznoś 
cią utrzymywania kontaktu z wewnętrzną naturą (zob. Wierzejska, 
2012, s. 180). W tym świetle przytoczony w tytule niniejszego omó 
wienia cytat z Zapisków… można rozumieć jako postulat dochowania 
wierności brakowi esencjalnej „natury”, gdyż tożsamość okazuje się 
grą, i to w rozmaitych znaczeniach: odtwarzaniem roli, pozorowa 
niem, konfrontowaniem konwencji, zmiennością w ramach niezby 
walnych reguł (a więc – rodzajem „przepisywania”). Świetnie, że w podsumowaniu Hellich nie tylko napomyka o zagad 
nieniach wartych osobnego zbadania³, lecz także rozważa aktual-ność interesujących go praktyk – próbuje odowiedzieć na pytanie, czy 
takie gry stanowią „znak czasów”, czy też nadal mogą być owoc 
nie uprawiane. Konstatuje, że ironię i „filozofię błazna” po jednej 
stronie barykady światopoglądowej poczytuje się za relatywizm, 
po drugiej – rzekłabym dosa nie – za ideologiczny tumiwisizm. 
Ponadto monografista diagnozuje swoiste przesunięcie: w odnie 
sieniu do literatury „wysokiej” obserwujemy powrót kwestii autora, 
natomiast podejście narratologiczne zauważamy u badaczy między 
innymi komiksów. Dostrzegam jednak pewną niejednoznaczność 
w opinii, że 
gry z konwencją wciąż są kulturowo kojarzone ze sferą lek 
kości, niepoważną ［…］. ［Niemniej］ wraz z przesuwaniem się 
twórczości popularnej w stronę centrum większej wagi może 
nabrać ［…］ Gombrowiczowska „pierwszorzędna literatura 
drugorzędna”, do której zaliczyć należy także znaczną część 
polskiej i światowej autobiografistyki (s. 250). 
Autobiografistyki podejmującej grę z tradycją nie nazwałabym 
„literaturą drugorzędną” (raczej właśnie „literaturą drugiego stop 
nia”). Prędzej za twórczość popularną uważane są autobiografie kla 
syczne czy „naiwne” (w sensie Schillerowskim), które – mimo coraz 
częstszych pastiszów, autoironii itp. – bodaj ciągle dominują. 
Zastanawia też ta oto hipoteza Hellicha: 
prawdopodobieństwo posłużenia się konwencją autobiografii 
wzrasta wraz ze stopniem „zmącenia” materiału biograficz 
nego. Innymi słowy, im trudniej nam ułożyć własne doświad 
czenia w zrozumiałą ［…］ opowieść, tym chętniej korzystamy 
z gotowej matrycy (s. 48) 
– co Hellich odnosi zwłaszcza do doświadczeń z młodości jako nie- 
podzielanych z innymi. Tymczasem wydaje się, że socjalizacja 
w konkretnych warstwach i grupach przebiega w zbliżony spo 
sób (por. na przykład „chłopskie dzieciństwo”); w dodatku właśnie 
„zmącenie”, rozmaite traumy obnażają nieprzystawalność jednost 
kowych przeżyć do formy, budzą nieufności do niej. 
À propos „chłopskiego dzieciństwa”. Nie generalizowałabym, że 
w odpowiedzi na konkursy na pamiętniki dostarczano tzw. auto- 
biogramy, zawierające wyłącznie suche informacje (s. 65). Zaryzy 
kuję pogląd, że nawet w memuarach „naturszczyków” mechanizmy 
narracyjne prowadzą do przetworzenia doświadczeń, literaturyza-cji życia⁴. Co więcej, żaden intymista nie chce i nie może powiedzieć 
wprost „wszystkiego” (każdy coś przemilcza, lecz również doko 
nuje choćby nieświadomej selekcji), ba!, żaden nie mówi „wprost”. 
Nawet tradycjonalista Lejeune ostrzega przed doszukiwaniem się 
w tekstach autobiograficznych „bezpośredniego” przekazu, w pierw 
szej osobie gramatycznej tkwi bowiem inherentnie trzecia osoba 
(zob. Lejeune, 2001, s. 128) – wszelkie opisane zdarzenia „z życia 
wzięte” mają status lingwistyczny. Kiedy zatem Hellich postrzega 
nie przez Głowińskiego własnego homoseksualizmu przez pryzmat 
hasła z Encyklopedii Gutenberga komentuje: 
Taka interpretacja jest jednak możliwa ［…］ tylko wtedy, gdy 
przeczytamy rozdział w „trybie symbolicznym”, a więc tak 
jak tekst fikcjonalny (s. 273) 
– dodałabym, że wytrawniejszemu czytelnikowi zawsze nasuwa się 
lektura w takim trybie. 
Powróćmy jednak do uznania gier z konwencją za literaturę popu 
larną. Stwierdzenie to może być tłumaczone odróżnieniem autobio 
grafii od eksperymentalnego „pisania sobą” à la Gombrowicz (warto 
by zresztą naświetlić relacje między tą kategorią a „autofikcją”). 
Wówczas też bez wątpienia trzeba się zgodzić, że 
o ile praktyki „pisania sobą” od lat stanowią główny ośro 
dek zainteresowania badaczy, o tyle teksty nieodrzucające 
radykalnie tradycji, ale podejmujące z nią ironiczno-kry- 
tyczną grę, znacznie rzadziej były przedmiotem ich refleksji 
(s. 43–44) 
– a Hellich znakomicie uzupełnia tę lukę. Jawi się jako błyskotliwy 
tropiciel znaczących wstawek i niedopowiedzeń, mający pomy 
słowe skojarzenia interpretacyjne (na przykład w przypadku bli 
skości sceptycznej postawy i stylu w książce Feyerabenda oraz 
w Ecce Homo Nietzschego czy rozpatrywania tytułu Wysokiego Zamku 
w kontekście nie tylko Ka^i, lecz także Philipa K. Dicka). Ponadto 
książkę Gry z autobiografią po prostu dobrze się czyta ze względu 
na wspomnianą klarowność i język, który może być przykładem 
porządnego dyskursu naukowego – niesilącego się na grandilo- 
kwencję, lecz precyzyjnego i obrazowego zarazem – a równocześ 
nie ze względu na treściową gęstość i świeżość. Jeśli zaś sam badacz 
oświadcza, że wartość jego tez zostanie zweryfikowana tym, czy 
4 „Literaturyzacja nieuchronnie idzie w parze z działaniami pisarskimi nie tylko 
dlatego, że świadomie »koloryzujemy« przeszłość ［…］. Żyjemy w więzieniu języ 
ka i już sam fakt, że coś dostaje się w tryby jego mediacji, przesądza o tym, że autor 
zamiast twarzy otrzymuje maskę” (Zaleski, 1996, s. 81).przyjęta przezeń perspektywa zostanie odebrana jako nowatorska 
i czy jego analizy mogą zainspirować do studiów nad innymi nieka- 
nonicznymi autobiografiami (s. 19), to na oba człony tej koniunkcji 
można odpowiedzieć twierdząco. 

Bibliografia 
Kasperski Edward, 2001: Autobiografia. Sytuacja i wyznaczniki formy . 
W: Autobiografizm – przemiany, formy, znaczenia . Red. Hanna Gosk, 
Andrzej Zieniewicz. Warszawa: Elipsa. 
Lejeune Philippe, 2001: Autobiografia w trzeciej osobie . Tłum. Stani 
sław Jaworski. W: Philippe Lejeune: Wariacje na temat pewnego 
paktu. O autobiografii . Red. Regina Lubas-Bartoszyńska. Kraków: 
Universitas. 
Łęcki Krzysztof, 2012: Inny zapis. „Sekretny dziennik” pisarza jako przed 
miot badań socjologicznych na przykładzie „Dzienników” Stefana Kisie 
lewskiego . Katowice: Wydawnictwo Uniwersytetu Śląskiego. 
Ricoeur Paul, 1993: Życie w poszukiwaniu opowieści . „Logos i Ethos”, nr 2. 
Wierzejska Jagoda, 2012: Retoryczna interpretacja autobiograficzna. Na 
przykładzie pisarstwa Andrzeja Bobkowskiego, Zygmunta Haupta i Leo 
Lipskiego . Warszawa: Elipsa. 
Zaleski Marek, 1996: Niekończąca się opowieść: spowiedź dziecięcia wieku 
w literaturze lat ostatnich . W: Idem: Formy pamięci. O przedstawianiu 
przeszłości w polskiej literaturze współczesnej . Warszawa: Instytut 
Badań Literackich PAN. 
Zieniewicz Andrzej, 2001: Obecność autora. Style rzeczywistości w sylwie 
współczesnej . Warszawa: Elipsa.the confessional genre. Aside from giving justice to Hellich’s novel discoveries 
and compelling interpretations, the review’s author also enters into dialogue with him 
concerning the understanding of broadly understood autobiographical writing. 
Keywords : autobiography, parody, confessional works, Artur Hellich 
Katarzyna Szkaradnik 
Garder la fidélité envers de sa propre inauthenticité 
[réf : A. Hellich : Gry z autobiografią: przemilczenia, intelektualizacje, 
parodie ] 
Résumé : L’article est une évaluation critique du livre d’Artur Hellich Gry z autobiografią: 
przemilczenia, intelektualizacje, parodie. Son auteure se concentre sur les raisons de 
la défiance à l’époque de la république populaire de Pologne envers le nouveau genre 
et sur les modifications faites de différentes raisons par les intimistes Elle présente 
les stratégies appliquées par les écrivains tels que K. Brandys, S. Lem, R. Zimand, 
A. Sandauer, P. Roth i P. Feyerabend nommées par le chercheur : cryptoautobiografie, 
automythografie et autopicaresque. L’origine juive de la plupart de ces auteurs reste 
un point important de l’analyse car constituait un sujet tabou dont le résultat étaient 
les jeux du titre avec la convention de la confession. L’auteure de l’article réfère les 
conclusions novatrices et les interprétations du monographe mais aussi entre en 
dialogue avec lui sur la compréhension de la notion d’autobiographisme dans un sens 
plus large. 
Mots clés : autobiographie, parodie, intimisme, Artur Hellich