1 S. Chwin: Wstęp . 
W: W. Wencel: Wiersze . 
Warszawa 1995. 
2 A. Horubała: Patriotyzm 
w trupim pyle . W: Idem: Żeby 
Polska była sexy i inne szkice 
polemiczne . Warszawa 2011. 3 Wypowiedź Włodzimie 
rza Boleckiego na antenie 
Programu Drugiego Polskiego 
Radia, przytoczona na stro 
nie internetowej „Gościa 
Niedzielnego”. h^p://gosc.pl/ 
doc/2035515.Wencel-w-kano- 
nie-cwiercwiecza [dostęp: 
10.11.2015]. Odczytania poezji Wojciecha Wencla z ostatnich lat zawsze w pew 
nym punkcie sprowadzają się do polityki i ideologicznego nadmiaru 
w wypowiedziach autora. Postać ta budzi skrajne emocje (wystarczy 
choćby zestawić wstęp do pierwszego tomu poezji Wencla napisany 
przez Stefana Chwina¹, nie tylko wskazujący na obraną przez pisa 
rza drogę literackiego klasycyzmu, lecz także doceniający jego war 
sztat pisarski, z opinią Andrzeja Horubały², który zauważa mocne 
strony tej poezji, ale nie odmawia sobie przy tym wytknięcia poecie 
jednowymiarowej ideologii i manieryzmu). Patetyczny dyskurs, od 
którego czytelnik odwykł, często sprawia zaś, że odkładamy tę lek 
turę, gdyż może ona stawiać opór radykalnością rysowanych przez 
siebie podziałów świata. Zdecydowanie nie jest to subtelny dyskurs 
proponujący rozwiązania, to raczej słowna walka niepozostawia- 
jąca zbyt wiele miejsca na odmienne poglądy. Postaram się jednak 
pokazać, że czasami dyskurs „wiary”, który reprezentuje poeta, nie 
jest pozbawiony zwątpień czy miejsc pustych. 
Warto się pokusić o próbę krytycznej lektury twórczości Wencla, 
która z pewnych powodów cały czas jest obecna w dyskusji o kształ 
cie polskiej poezji po roku 1989. Jednej z przyczyn siły głosu Wencla 
można by upatrywać w żywotności polskiej tradycji literackiej oraz 
przywiązaniu czytelników do klasycyzmu w takiej formie, w jakiej 
zdiagnozował go (zresztą w kontekście twórczości Wencla) Wło 
dzimierz Bolecki: 
Klasycyzm współczesny, który jest częścią także dwudziesto 
wiecznej tradycji modernistycznej, to jest klasycyzm bardzo 
gorący, pełen dramatycznych pytań o to, co z nami będzie po 
śmierci, o to, co trwa, co jest ponadczasowe, o to wszystko, 
co pozwala człowiekowi oswoić jego przestrzeń, dostrzec te 
miejsca, w których żyje, ludzi, z którymi się styka, wytwory 
ludzkie, architekturę, twory natury, także rytm pór roku 
w perspektywie jakiegoś sensu. Dla Wojciecha Wencla to jest 
perspektywa religijna. Jego głos należy dziś do najczystszych, 
najgłębszych metafizycznych głosów polskiej poezji³. 
Ciekawym doświadczeniem i wyzwaniem może się więc okazać 
analiza tekstów tak wyraźnie klasycyzujących (zarówno pod wzglę-4 Zob. np. W. Kudyba: Prag 
nienie całości . h^p://ksiazki. 
onet.pl/recenzje/pragnie- 
nie-calosci/7clc3 [dostęp: 
18.04.2015].ale jednocześnie cały czas zmaga się z historią, próbując bezsku 
tecznie ów porządek odzyskać, odbudować. Jedynym jednak, co 
osiąga, są nędzne imitacje. 
nadzy poddani żądzom mieszkańcy ogrodu 
błysk rentgena prześwietla ich wygięte ciała 
bielą się kręgosłupy żebra przęsła mostków 
i pośród innych czaszek moja zimna czaszka 
widziana jednym okiem nie stwierdzona drugim 
wiatr znów za oknem nuci requiem dla wisielca 
ach nędzny świadek który nie chce się obudzić 
nie rozpoznaje przestróg w dzwoniących gałęziach 
s. 20 
Poetycki ogród, który zastąpił Eden, jest już na stałe już dotknięty 
śmiercią i lękiem przed końcem, nucone przez wszelkie elementy 
tego świata requiem dla wisielca to specyficzny constans tekstowej 
rzeczywistości – przywołanie pieśni, która jest jednocześnie mod 
litwą za dusze czyśćcowe, implikuje porównanie doczesności do 
czyśćca, miejsca cierpienia i pokuty. Obraz doczesności jako czyśćca 
nasuwa odpowiedź na pytanie o główną przyczynę przedstawio 
nej w poemacie wizji współczesności – chodzi o odłączenie od Boga 
i permanentną pokutę. Winą za ten stan podmiot obarcza oczywi 
ście ludzi, dopiero po ich stworzeniu porządek został zaburzony. 
Nie jest to jednak kwestia jedynie grzechu pierworodnego, stanowi 
on bowiem wyłącznie fazę inicjalną ciągłego upadku. Ten zaś skut 
kuje także żądzą wiedzy (na co wskazują leksemy „rentgen”, „wia 
domość”) i władzy oraz samodzielnej kontroli, które ewidentnie, 
według słów podmiotu, wyparły wiarę. 
Fragment ten emanuje jednak przede wszystkim specyficznym 
obrazowaniem ludzkiego ciała. Dokonano w nim bowiem ścis 
łego zespolenia erotyki z rozkładem. Nagie, poddane ciała mogą 
być „wygięte” zarówno spazmem przeżywanej rozkoszy, jak i bólu, 
wykrzywione spazmem śmierci. Granica pomiędzy tymi dwiema, 
zawsze w jakiś sposób przenikającymi się sferami zostaje właściwie 
zatarta, co przywołuje barokowe obrazy, choćby z twórczości Jana 
Andrzeja Morsztyna, ale także rozważania Georges’a Bataille’a z Ero 
tyzmu czy Łez Erosa . Nie sposób przy tym nie zauważyć, że owe gra 
niczne, cielesne „doznania” ekstazy i zamierania w Imago mundi 
zostały wyraźnie naznaczone piętnem upadku człowieka jako „nie 
godnego świadka” uparcie tkwiącego w transie. Podmiot mówiący 
nie dystansuje się od tego opisu, wręcz przeciwnie, współtowarzy 
szy „poddanym żądzom”. Wina zostaje więc przypisana ogółowi 
ludzkiemu, nie zaś jednostkom, co potęgować ma zapewne prawo 
mocność silnego oddzielenia dobra od zła, duchowego od cielesnego.Nie po raz pierwszy w twórczości Wencla napotykamy tak skon 
struowane mechanizmy tekstowego świata. Analizując Odę chorej 
duszy , zauważała je Anna Kałuża:w tym kontekście specyficzny obraz poetycki – mężczyzna zwal 
czający poranne skutki wypicia poprzedniego wieczoru zbyt dużej 
ilości śliwowicy. Upojenie alkoholowe nieco trywializuje w oczach 
odbiorcy proces odrzucania wartości i tradycji, który został w tej 
metaforze ukryty. Jednocześnie jednak uniwersalizuje przekaz sta 
nowiący istotę tych fragmentów – zmiany kulturowe, ewidentn ie 
bolesne dla bohatera lirycznego, społeczeństwo zwalcza tak szybko 
i z taką lekkością, jak porannego kaca. Jest to, owszem, proces nie 
przyjemny, bywa intensywnie odczuwany, ale sam w sobie jest 
także krótkotrwały i zwykle nie pozostawia widocznych śladów. 
Pomimo przeważającej w wypowiedziach podmiotu, uniwersali- 
zującej przekaz, gramatycznej formy pierwszej osoby liczby mno 
giej, w treść Imago mundi wpisane zostały osobiste doświadczenia 
twórcy. Wencel przyznaje to w wywiadzie z Szymonem Babuchow- 
skim: 7 Poddać się Wiatrowi . Z Woj 
ciechem Wenclem o nowym 
poemacie, doświadczeniu 
grzechu i Bożej miłości roz 
mawia Szymon Babuchowski. 
„Gość Niedzielny” 2005, 
nr 11. h^p://gosc.pl/ 
doc/803715.Poddac-sie- 
Wiatrowi. Poemat miał być najpierw pochwałą religijności natural 
nej, później wszystko się zmieniło, bo moje doświadczenia 
życiowe zaczęły silniej wdzierać się do tekstu. I powstał poe 
mat o zakorzenieniu, grzechu, wygnaniu, melancholii i oca 
leniu przez żywe Słowo. ［…］ Przez długi czas nie potrafiłem 
zaakceptować siebie jako grzesznika. Chciałem być święty 
z dnia na dzień, tymczasem ciągle miałem problemy z alko 
holem, Internetem, wyrażaniem emocji. To potęgowało stres 
i w końcu popadłem w głęboką depresję⁷. 
Poemat pełni więc funkcję osobistego wyznania, ale nie autote- 
rapii, proces terapeutyczny jest już bowiem właściwie zakończony. 
Treść Imago mundi okazuje się zapisem specyficznej podróży w głąb 
siebie, która ma na celu nie tylko ponowne ukonstytuowanie tożsa 
mości osoby mówiącej, lecz także odbudowanie zaburzonego obrazu 
świata i systemu moralnego. Sygnałami przepracowywania emocjo 
nalnego i światopoglądowego rozdarcia są zarówno pula skonstruo 
wanych już wniosków i metod powrotu do równowagi, jak i właśnie 
owa forma liczby mnogiej. To już nie tylko spowiedź jednostki, lecz 
także osadzenie jej wśród zbiorowości, która zbłądziła w podobny 
sposób i może potrzebować przewodnika. 
Wróćmy jednak do Edenu, który w Imago mundi stał się jedy 
nie chwytliwą nazwą miejscowego pubu, by zauważyć, że jed 
nym z istotniejszych powodów, dla których człowiek w poemacie 
Wencla nie może odzyskać swego miejsca w „ogrodzie” i niedo 
stępne pozostają dla niego światłość zbawienia i jedność z Bogiem, 
jest grzeszne ciało opętane żądzą i wystawione na przemijanie. 
Jak już zostało zasygnalizowane, w całym poemacie (i niemalże 
we wszystkich wierszach autora) ciało ludzkie poddawane jestzabiegom antyestetyzacji (w stosunku do klasycznych kano 
nów piękna) – zwykle poprzez odniesienie do rozkładających 
się zwłok. W zacytowanym fragmencie zmysłowy występ tan 
cerki zestawiony został dodatkowo ze śliskim i zimnym rybim 
ciałem, implikującym skojarzenie z nieuchronną śmiercią (karp 
przed wigilijną kolacją); wrażenie zimna hiperbolizują też ścianki 
wanny. Zmysłowość i pożądanie stają się dla podmiotu niewolą 
prowadzącą do unicestwienia. W poetyckim świecie Wencla nawet 
noszący maski, nienaturalni i zniewoleni ludzie poszukują choćby 
namiastki duchowości – próbując wypełnić pustkę, budują własne 
„Edeny”. Słowa podmiotu piętnują nie tylko brak wartości w świe- 
cie, lecz także iluzoryczność sposobu wybiórczego ich wskrzesza 
nia, tylko na chwilę, by zadośćuczynić pewnym przyzwyczaje 
niom: „ W porządku: zbastujemy trochę w Wielkim Poście ”. Wenclowi 
nie chodzi więc o samo przywołanie tradycji, ale o przywrócenie 
jej pierwotnego znaczenia. 
Figurę sztucznie wytworzonego „ogrodu ziemskich rozko 
szy” warto osadzić w kontekście podobnych literackich kreacji. 
Klub Eden nawiązuje bowiem do baru Piekiełko z wiersza Rafała 
Wojaczka: 
Dwaj mężczyźni przed barem 
Bar „Piekiełko” neon 
Przechodzi kobieta z czerwonymi dodatkami 
Buciki torebka rękawiczki 
Kobieta pachnie niebem 
„Wieczór Paryski” 
Mężczyźni zapalają papierosy 
Wracają do piekła 
Uroda barów jest nieskończona 
Jak uroda kobiet 
Mężczyźni patrzą po sobie„Uroda barów jest nieskończona / Jak uroda kobiet”, swoją nie 
prawdziwością demaskuje prawdę o świecie, który ulega jedynie 
powierzchownym złudzeniom. Syntetyczny „zapach nieba”, stylizo 
wana piekielność, sztuczność neonu – wszystko to eksponuje pustkę 
i zagubienie. Nie ma już ani nieba, ani piekła, pozostaje jedynie 
szara rzeczywistość ludzkich pożądań, smutnych mężczyzn marzą 
cych o kobietach, z którymi nigdy nie będą, kobiet, które swoją 
prawdziwą naturę przykrywają krzykliwym strojem, rytmu świata, 
który stał się rytmem krwi pulsującej w ludzkim ciele. Ewidentna 
gra Wencla z wierszem Wojaczka okazuje się interesująca zwłaszcza 
w odniesieniu do kobiecej postaci. W obu przedstawieniach została 
ona wyraźnie uprzedmiotowiona, sprowadzona jedynie do funkcji 
cielesnego bodźca. W wierszu Wojaczka zdaje się wyzwolona, ale to 
tylko pozory, jej strój bowiem sygnalizuje oddanie określonej for 
mie, przywdziewanie maski. W poemacie Imago mundi zniewolenie 
zarówno kobiety, jak i obserwujących ją mężczyzn nie wydaje się 
już tak subtelne. Ciało jest bowiem tym, co determinuje określone 
ludzkie zachowania, w pewien sposób kontroluje codzienne dzia 
łania i wybory, w świecie poematu zwykle szkodliwe i sprzeczne 
z ukrytą głęboko ludzką wolą. 
Eden to jedynie punkt wyjścia omawianego poematu, podmiot 
liryczny w swojej wędrówce sięga bowiem po kolejne biblijne 
obrazy, mity i tradycje, usilnie poszukując ładu czy raczej próbu 
jąc odbudować utracony porządek. Co równie ważne, w wielu miej 
scach Imago mundi pojawiają się także odwołania do historii Polski 
(głównie do czasu II wojny światowej), wyraża się też niezwykle 
silne przekonanie (bohater liryczny przekonuje odbiorcę i samego 
siebie) o istnieniu nadrzędnego planu, który nadaje sens wszyst 
kim wpisanym w niego wydarzeniom. Na takim tle interesujący 
wydaje się obraz ludzkiej kondycji, który wyłania się z poematu 
Wencla. Człowiek jawi się w nim jedynie jako jeden z wielu szcze 
gółów przedstawianego krajobrazu, niewiele więcej znaczący od 
pozostałych elementów świata przyrody: 
przez wieki dobrowolnie i nie tylko w wierszach 
byliśmy łupem wiatru: wyschniętymi liśćmi 
którymi targał żywioł Bożej Opatrzności 
s. 23 
Obraz Boga opisywanego w tym fragmencie przywodzi na myśl 
raczej Stwórcę starotestamentowego, niezważającego na los jed 
nostki odgrywającej jedynie niewielką rolę w „planie globalnym”. 
Nie wszystko więc z tego, co reprezentował sobą dawny porządek, 
ma zabarwienie wyłącznie pozytywne, ale wpisana w słowa pod 
miotu krytyka nie stanowi bynajmniej meritum jego wypowiedzi.9 Kolejne części poematu 
zakwalifikowane zostały 
przez autora jako pieśni, 
większość z nich napisano 
regularnym trzynastozgło- 
skowcem, całość jest zaś 
charakterystycznie i niemal 
równomiernie zrytmizo- 
wana. O zaklasyfikowaniu 
poematu jako trenu decydują 
zasadniczo tematyka i nastrój 
utworu. 
10 Zob. h^p://wojciechwen- 
cel.blogspot.com. O cechach 
klasycyzmu w twórczości 
Wencla pisał także autor roz 
prawy doktorskiej poświę 
conej temu pisarzowi. Zob. 
S. Babuchowski: Wybrane 
problemy poezji Wojciecha Wen 
cla . h^p://www.sbc.org.pl/ 
Content/12706/doktorat2747. 
pdf. 
11 Zob. P . Śliwiński: Hor 
ror poeticus. Szkice, notatki . 
Wrocław 2012; M. Woźniak- 
-Łabieniec: Poezja młodych 
klasycystów (po 1989 roku) 
wobec tradycji filozoficz 
nej . W: Więzy tradycji . Red. 
A. Węgrzyniak, M. Kop 
czyk. Bielsko-Biała 2005. dziś jesteśmy jak klocki szeleszczące folią 
w niewiarygodnie drogim zestawie dla dzieci 
jakiś Bob Budowniczy ustawia osobno 
życie śmierć i niewielki procesor pamięci 
s. 23 
Ceną za odrzucenie porządku świata ustanowionego w teologii 
chrześcijańskiej jest swego rodzaju wolność – owocuje ona jednak 
losem gorszym niż ten, który spotkał wspomnianych w poemacie, 
miotanych żywiołem Boskiej Opatrzności Wergiliusza, Dantego 
i Eliota. Ciekawe wydaje się wplecenie w wywód postaci kojarzo 
nych ze swoistym buntem wobec klasycznego, zastanego porządku, 
reinterpretujących nauki teologiczne. Przywołanie tych tak istot 
nych dla kształtu kultury europejskiej twórców i zderzenie ich 
dorobku z uproszczoną kulturą masową to składnik zabiegu styli 
stycznego organizującego właściwie cały omawiany tekst. Poemat 
opiera się na konsekwentnie i precyzyjnie budowanej hiperboli. 
Kontrast prezentowanego zestawienia nie pozostawia miejsca na 
żadne przeciwstawne argumenty, na dyskusje o statusie sztuki czy 
kultury w ogóle. Tak skonstruowane porównanie, Dantego z Bobem 
Budowniczym, mające na celu zobrazowanie różnicy między „daw 
niej” a „dziś”, bezdyskusyjnie przechyla szalę zwycięstwa na rzecz 
owego waloryzowanego pozytywnie „dawniej”. Rezygnacja z warto 
ści chrześcijańskich promieniuje w tekstowym świecie na wszelkie 
aspekty ludzkiego życia. 
Przejdźmy więc do kolejnych segmentów przeszłości i polskiej 
tradycji, które składają się na ów odbudowywany w poemacie kraj 
obraz. 
Lament po stracie – w stronę trenu 
Omawiany tu utwór kompozycją, układem tematycznym i nastro 
jem lirycznym spełnia poniekąd gatunkowe założenia trenu⁹. Już 
Dariusz Pawelec, analizując poezję Zbigniewa Herberta, zastanawiał 
się, czy można o trenach, gatunkach klasycznych, w ogóle mówić 
w kontekście poezji współczesnej. Co więc skłania mnie do mówie 
nia o gatunku, tak regularnym i restrykcyjnym od strony formalnej 
(na tle poezji XX i XXI wieku), w kontekście poematu powstałego 
po roku 2000? Do takiej analizy uprawnia klasycyzm samego poety, 
deklarowany przez niego, nie zawsze wprost, w wypowiedziach 
programowych, jak choćby w zbiorach esejów Przepis na arcydzieło 
oraz Zamieszkać w katedrze . Wyraźnie po stronie klasycyzmu opo 
wiada się Wencel także na swoim blogu¹⁰. 
Jako klasyka, zarówno jeśli chodzi o cechy formalne poetyki, jak 
i osobisty światopogląd, przedstawiają Wencla również badacze 
literatury – Piotr Śliwiński czy Marzena Woźniak-Łabieniec¹¹.dotychczas osłonięte parawanem z liści 
teraz dane zastępom nieproszonych gości 
do zabawy na ichniej kosmicznej ulicy 
byłyście wydrążone ale ilu ludzi 
tak jak wy nabywa próżności wraz z wiekiem 
trzy wysokie lipy z ogrodu przy domu 
prawnuczki najpłodniejszej panny w Czarnolesie 
s. 15 
Fragment ten zdecydowanie nie broni się poetyckim kunsztem 
czy wyszukaną intertekstualnością. Jego prostota spełnia jednak 
określone zadanie. Uniwersalizuje osobiste doświadczenie pod 
miotu i pozwala zrozumieć jego prywatną mitologię. Tęsknota 
wpisana w tekst nie ma bowiem dotyczyć skomplikowanych kom 
ponentów świata, wielkich wydarzeń, kulturowych przemian zmie 
niających oblicze Europy. Wyraźnie chodzi o rodzimą codzienność, 
polskość, drobne, ale istotne dla społeczeństwa cechy i cnoty ludzi 
zwykłych, tworzących najbliższe otoczenie każdego z nas. Oprócz 
licznych, wyraźnych obrazowań zastosował też autor inny zabieg, 
który przykuwa uwagę swoją subtelnością – specyficznie rozpisana 
została w kolejnych pieśniach zmienna symbolika wiatru. 
Dawniej powietrze otaczające wszelkie stworzenia przepełnione 
było swoistą „tajemnicą”: 
w wielkiej ciszy Duch Boży jak samica ważki 
niepodobny do siebie wisi nad otchłanią 
posłuchaj: jednostajnie brzęczą zimne skrzydła 
ciemną toń penetruje siatkowate oko 
s. 7 
To jednak nie tyle opiekuńcza opatrzność, ile kontrolująca 
wszystko zimna istota, penetrująca przestrzeń – Bóg „niepodobny 
do siebie”, którego, zdaje się, zmienił dopiero akt stworzenia, 
a z czasem miłosierdzie. 
ale wiatr ich odnalazł – wieczny wiatr istnienia 
wyzwoliciel zaklętych w złoto albo w kamień 
wiatr prawdy wiatr nadziei wiatr który się zmienia: 
pędzi jak podczas sztormu to znowu ustaje 
i tylko on zszedł z nami w cierniową dolinę 
s. 8 
Warto się przyjrzeć metaforycznemu obrazowi Boga – „Duch Boży 
jak samica ważki”. Takie porównanie uruchamia przede wszyst 
kim bardzo bogatą i niejednorodną semantykę, ważka symbolizujebowiem nieśmiertelność i życiową energię, szybkość, aktywność, 
ale też zmienność i iluzoryczność – jak niemal wszystkie owady 
(już od Boskiej komedii ) wiązana jest również z siłami zła, co silniej 
uwidacznia się w jej angielskiej nazwie dragonfly . Funkcję Boga- 
-opiekuna sugeruje także żeńska płeć owada (opiekuńczość zwy 
czajowo przypisuje się w świecie zwierząt samicy, jednak w przy 
padku ważek chodzi bardziej o strzeżenie terytorium lęgowego niż 
bezpośrednią opiekę), ale owa opieka sprawowana jest z pewnego 
dystansu i przybiera raczej formę kontroli. To jednak tylko jedna 
z form „Ducha Bożego”, w przestrzeni poematu pojawia się bowiem 
wiele jego odsłon. 
Zmienny obraz Boga zadziwia w tej poezji trafnością i krytyczną 
interpretacją wiary, ukazuje przekształcenia obrazu Stwórcy, aż 
po jego milczącą nieobecność we współczesności. Unaocznia także 
bardzo nowoczesny aspekt religijności – wizerunek Stwórcy kreują 
w poemacie po części jego wyznawcy. 
Składniki te tworzą obecną w całym utworze złożoną metaforę – 
powiew przemian nawiedzających ludzkość odbija się, niczym 
w lustrze, w statusie wiary i postrzeganiu Absolutu, który nie 
zawsze jawi się jako dostępny i przyjazny. Naturę Pana w poetyc 
kim świecie Wencla charakteryzuje ponadto nieokiełznany gniew: 
Wiatr huczał cały tydzień jakby chciał nas strącić 
na samo dno otchłani siadła instalacja 
i trzeba było wzywać panów z elektrowni 
żeby nam przywrócili chociaż trochę światła 
trochę nadziei w życiu które nas przerosło 
s. 19 
Krytyczny moment poematu zbiega się jednak nie z uderze 
niem nawałnicy, ale właśnie z ustaniem wiatru po wielkiej wichu 
rze; bohatera niepokoi cisza, która wyraźnie unicestwia wszelką 
dynamikę i zmienność; obraz świata jawi się wówczas jako post- 
apokaliptyczna pozostałość: 
a kiedy wyjechałaś zrobiło się cicho 
śnieg spadł i przykrył drogę do starej cegielni 
dachy długich baraków przystanek lotnisko 
zdejmowałem ze sznurka twoje sprane rzeczy 
i patrzyłem przez szybę: nic żadnego ruchu 
ciemność rozpraszana żółtym blaskiem latarń 
s. 19 
Owa „apokalipsa” utkana jest w głębszych warstwach seman 
tycznych tekstu, niewidoczna, bo wpisana w prywatne doświad-16 Zob. G . Agamben: Profa 
nacje . Przeł. M. Kwaterko. 
Warszawa 2005; G. Agam- 
ben: Wspólnota, która nad 
chodzi . Przeł. S. Królak. 
Warszawa 2008; G. Kubiński: 
Figury i wydarzenia. Filozofia 
liminalna: Agamben, Badiou, 
Negri . Warszawa 2011. coś ty zrobił z przestrzenią mój aniele stróżu: 
słońce zeszło na ziemię i buszuje w trawie 
rozświetlając ją fleszem jak zawsze przed burzą 
gdy cała rzeczywistość staje się obrazem 
z modrzewia biały gołąb odbija się w górę 
i szybuje nade mną na sąsiednie lipy 
baśniowy na tle nieba wydaje się duchem 
jest nieprawdopodobny a jednak możliwy 
s. 16 
Przeprowadzona w poemacie próba przywrócenia porządku 
polega nie tylko na wyciąganiu na światło dzienne (z piwnic, pod 
ziemi domu czy fotografii) reliktów przeszłości, lecz także na przy 
wracaniu sacrum należnego mu miejsca. Zostało ono przez sakralne 
symbole utracone w akcie udostępnienia ich ludzkości, zeświec 
czone przez użytkowników kultury. Przywołuje to na myśl rozwa 
żania Giorgio Agambena, który zaznaczał, iż owa specyficzna „pro 
fanacja” nie odbiera elementom sakralnym ich świętości całkowicie. 
Pewien powidok świętości pozostaje w nich na zawsze¹⁶. W analizo 
wanym poemacie słowa podmiotu mają jednak na celu kolejne prze- 
formułowanie – przywrócenie świętości spragmatyzowanym sym 
bolom „wywodzącym się” z sacrum , a także przywrócenie dawnym 
tradycjom narodowym miejsca we współczesnej kulturze. Działanie 
to zdaje się prowadzić jednak do impasu – tak bowiem jak w akcie 
profanacji symbol nie może zostać całkowicie pozbawiony świętości, 
tak akt jego ponownej „sakralizacji” nie usunie całkowicie nabytego 
uprzednio zeświecczenia. 
Człowiek kreujący w omawianym tekście imago mundi nie prze 
zwycięży przewartościowań i przeformułowań, które już się doko 
nały. Lektura poematu pozostawia więc pewne niedopowiedzenia. 
Z jednej strony bowiem mamy do czynienia ze współczesnym 
trenem wyrażającym żal za utraconym porządkiem, z drugiej – 
wyraźnie uwidaczniają się w tekście odstępstwa od archetypicznej 
dla polskiej poezji formy tego gatunku. Ostatnia część poematu 
nie prowadzi do pogodzenia się z kształtem doczesności i kultury, 
która otacza bohatera lirycznego, nie udaje mu się także przywró 
cić dawnego porządku. Podmiot pokłada więc nadzieję w tym, co 
dopiero nastąpi, w Zbawieniu, na które jednak musi w napięciu 
oczekiwać. 
Bohater liryczny wpada poniekąd we własne sidła. Ewidentnie 
chciałby „zamieszkać w katedrze”, ale wie, że to budowla jego ima- 
ginacji, próba utrzymania porządku, który kultura współczesna 
odrzuca lub przekształca. Radykalność skazuje go w pewnym sensie 
na porażkę lub dalece odroczone zwycięstwo, oczekiwanie i samot 
ność. Podkreśla to także wyłaniający się z fragmentów poematuobraz świata jako czyśćca, zarysowany we wstępnych partiach 
niniejszej analizy. 
Świadomość nieuniknionych zmian i płonności nadziei na odzy 
skanie ładu ironicznie wpisana jest w tkankę poematu. Bohater 
liryczny nie stawia siebie ponad opisywanym społeczeństwem, nie 
separuje się od mechanizmów, którym podporządkował się współ 
czesny człowiek. Podmiot wyróżnia jedynie owa, obecna niemal 
w każdym słowie poematu, tęsknota za czymś nieosiągalnym i nie 
do końca określonym oraz odczuwany na każdym niemal kroku lęk: 
zamiast Matarni matnia lęk zamiast lekarstwa 
mozolnie wypełniany rachunek sumienia 
choć pewnie moja miarka dawno się przebrała 
i wszystko do chaosu nieustannie zmierza 
słyszę wiatr który krąży jakby chciał mnie zabić 
rozebrać i powiesić na najbliższym drzewie 
zrób to jeśli potrafisz – my home is my castle 
prędzej umrę niż kiedyś wpuszczę Cię do siebie 
s. 21 17 Wszelkie zindywidua 
lizowane formy realizacji 
gatunku trenu we współ 
czesnej polskiej poezji (Ewa 
Lipska, Zbigniew Herbert) 
opisuje we wspomnianej już 
książce Dariusz Pawelec. Zob. 
D. Pawelec: Od kołysanki do 
trenów… My home is my castle – słowa te są znakiem, że podmiot opowiada 
nam historię swojego odczuwania rzeczywistości, wewnętrznego 
doświadczenia, a projektowany w poemacie świat jest, jak już wspo 
mniałam, imaginacją, misterną budowlą wzniesioną na wyselekcjo 
nowanych dokładnie fundamentach tradycji i symboli, pochodnych 
procesu mitologizacji przeszłości. Rama osobności indywidualnego 
doświadczenia, opłakiwania, wykorzystana jako pretekst do zapre 
zentowania własnych refleksji, niezaprzeczalnie łączy Imago mundi 
z formą gatunkową trenu. Choć oczywiście owa formalna realizacja 
nie jest pozbawiona odstępstw od klasycznych wyznaczników. Tren 
jednak nie jest gatunkiem aż tak wysoce sformalizowanym, aby ta 
indywidualna realizacja i do niej podobne nie mogły mieć miejsca 
w literackim świecie¹⁸. 
Gra z konwencją trenu w poemacie Imago mundi zostaje zachwiana 
nie tylko przez wybór samego przedmiotu (nie zaś osoby), który jest 
opłakiwany, lecz także realizację kończącej cykl części – consola- 
tio . Tułający się po knajpach, wyspach, podróżujący w poszukiwa 
niu ukojenia bohater liryczny właściwie nie odnajduje pocieszenia 
w otaczającej go rzeczywistości. Wykreowany świat wyobraźni jest 
dla niego przestrzenią daleko bardziej pociągającą. Co prawda siła 
„słowa”, wiara i miłość przynoszą w pewnym stopniu pocieszenie 
i wytchnienie, nadal jednak pozostają w granicach przestrzeni pry 
watnej, intymnej, wewnętrznej. Odseparowanie od doczesności jest 
w omawianym tekście jedynie sposobem na przeczekanie stanu 
„upadku”, nie zaś ostatecznym rozwiązaniem. Prywatny świat,wiara i miłość to najprostsze, trywialne wręcz, ale także jedyne 
dostępne remedia na nieznośną rzeczywistość. Poetycka kreacja 
realizuje projekt bezpiecznej przystani prywatności, pozwalają 
cej doczekać zmiany, jednocześnie jednak staje się zamknięciem 
i pułapką. Jak bowiem zmieniać sytuację zewnętrznego świata i spo 
łeczeństwa, gdy się od nich ucieka? Ochrona samego siebie przed 
negatywnym wpływem współczesności jest jednocześnie zabiegiem 
pogłębiającym aktualny stan. Żywa w słowach podmiotu tradycja 
nie ma szans na ożywienie w „praktyce”. 
Czy jednak interpretator może z pełnym przekonaniem stwier 
dzić, że w Imago mundi zabrakło miejsca na pocieszenie? Wbrew 
dość kategorycznym twierdzeniom podmiotu, że całemu istnieniu 
sens nadaje wiara, ostateczne rozwiązanie nie przychodzi. Pewien 
subtelny powrót namiastki ładu, swoiste ukojenie, przedostaje się 
jednak do świata poematu wraz z tak znaczącą w tym utworze meta 
foryką powietrzną oraz motywem światła: 
a jednak dał nam udział w swym świętym misterium 
i póki mantra syren błysk słońca w południe 
czarny anioł pożądań pychy i zgorszenia 
nie zdoła nas odłączyć od Jego miłości 
sami będziemy kochać tworząc nowy świat 
jesteśmy a znad miasta burzowe obłoki 
pcha na spotkanie z nami oddech Boga: wiatr 
s. 49 18 Oczywiście w niniejszym 
szkicu nie wystarczy miejsca, 
by bliżej przyjrzeć się ewen 
tualnej analogii. Pomijając 
poetykę i sposób budowania 
poetyckich obrazów, moim 
zdaniem największą różnicę 
pomiędzy Miłoszem a Wenc- 
lem w kontekście Traktatu 
teologicznego i Imago mundi 
stanowi przede wszystkim 
to, że bohater liryczny Miło 
sza pozostaje poszukiwa 
czem i odkrywcą, podmiot 
Wencla zaś opisuje porządek 
już wykreowany, zwykle 
wpisany w Boski plan. Źródło 
wszelkich odpowiedzi jest już 
według niego odnalezione, 
należy się tylko nauczyć 
z niego czerpać. Zabawy z nicością – ku ocaleniu 
Wspomniane „słowo” odgrywa w poemacie niebagatelną rolę. Budo 
wanie świata opartego na niedoceniancyh i zapomniancyh war 
tościach połączone jest bowiem w tekście bardzo wyraźnie z wpi 
saną w niego metapoetycką refleksją, wiarą w ocalającą moc słowa. 
Stanowi to oczywiście nawiązanie do poetyckiej filozofii Czesława 
Miłosza, co tłumaczy porównywanie Imago mundi do Traktatu teo 
logicznego pojawiające się w recenzjach poematu¹⁸. 
Podmiot liryczny w swoich wypowiedziach ocala ważne wspo 
mnienia i wielkie wartości, historyczne zmiany, zbyt łatwo ignoro 
wane przez współczesnych. Zgodnie z założeniem, że prywatność 
miarowo przeplata się z życiem społeczeństwa, w słowach zacho 
wane są także „domowe epopeje”, uczucie towarzyszące wsłuchiwa 
niu się w oddech śpiącej obok żony. Ocalany w słowach podmiotu 
świat nie jest jednak rzeczywistością, a jedynie jej projektem. Przed 
miotem opłakiwanym w tym współczesnym trenie jest więc nie tyle 
utracony porządek, ile niemożność powołania do życia obrazu kom 
ponowanego ze społecznego imaginarium, mityzowanego powi-doku „lepszej”, „cnotliwszej”, „mniej wątpiącej”, „pełniejszej” prze-nie do końca mówi stanowcze „nie” światu. Miłość do żony, rodzina, 
przyjaciele, ciekawość poznania – wszystko to sprawia, że, jak pisał 
Śliwiński, obok owego sprzeciwu pojawia się również „tak”, nieco 
mimowolnie, mówione doczesności. 
Wielkie tradycje / drobne obsesje – na ścieżkach interpretacji 
Swoista tendencyjność, patos, odświętność nie tylko poematu Imago 
mundi , lecz także innych utworów Wencla mogą odstręczać czytel 
nika. Zaangażowanie patriotyczne, polityczne i kulturowe (choćby 
praca w redakcji czasopisma „Fronda”) wpływa na kształt poetyc 
kich tekstów. Widać to przede wszystkim w nazbyt czasem prze 
zroczystym języku, usilnym uniwersalizowaniu przekazu, swoistej 
propagandzie oraz agitacyjnym charakterze wierszy i felietonów. 
W słowa podmiotu omawianego tutaj poematu również wpisane 
były pewne drobne „obsesje” – nawiązania do najpopularniejszych 
polskich tradycji literackich (czarnoleska lipa, formy gatunkowe 
trenu i pieśni, folklor, wyobraźnia żywiołów, głównie solarnego 
i powietrznego, bliska przecież tendencjom polskiej literatury 
romantycznej), nostalgia za dawnym kształtem kultury, histo 
ryczne hasła wywoławcze (Westerpla^e, Auschwitz), uprywatnione, 
ale powszechne jednak mitologie dzieciństwa (obraz rodzinnego 
domu, mentalny dialog ze zmarłymi, rodzinne anegdoty), tęsknota 
za wspólnotą, przede wszystkim zaś pokonująca zwątpienie wiara. 
Radykalne przywiązanie do przeszłości bywa miejscami przeła 
mywane ciekawością kierunku zmian, jaki obierze współczesna 
kultura, oraz wiarą, że kolejne ewolucje pozwolą osiągnąć wyma 
rzony ład. Ów upór i radykalność, niezachwiane obstawanie przy 
wartościach wyznawanego systemu zdają się mimo wszystko zwra 
cać uwagę czytelnika i wyróżniać poetę na tle jemu współczesnych. 
Największymi obsesjami poematu Imago mundi jednak są doj 
mujące poczucie utraty i lęk przed wszechogarniającym chaosem. 
Co najciekawsze, owa utrata dotyczy porządku, który nigdy nie był 
udziałem bohatera wykreowanego w tekstowym świecie. Kolejne 
części poematu prowadzą nas od aktu stworzenia świata przez przy 
mierze Boga z pierwszymi ludźmi, nieposłuszeństwo doprowadza 
jące do wygnania oraz kolejne następujące po sobie przemiany, któ 
rych skutkiem okazuje się pogłębiane wciąż uczucie dysharmonii 
i braku. Stan ten związany jest, wedle słów, podmiotu z doczesnoś 
cią i pomimo usilnych prób przezwyciężania zagnieździł się w niej 
prawdopodobnie na stałe. 
Przyjmujące przeróżne nazwy zjawisko – brak, nicość, pustka, 
ciemność, chaos – ma jednak jeden pozytywny aspekt, mianowicie 
mobilizuje do (przeciw)działania, zwalczania jego obezwładniają 
cego wpływu. Ten element poetyckiego świata Wencla przekony 
wać może odbiorcę o słuszności poszczególnych diagnoz. Odmien-21 Tę wizję warto skonfron 
tować z analizami Gastona 
Bachelarda. Zob. G. Bache- 
lard: Dom rodzinny i dom oni- 
ryczny . W: Idem: Wyobraźnia 
poetycka. Wybór pism . Przeł. 
H. Chudak, A. Tatarkie 
wicz. Warszawa 1975. 

ność Imago mundi od tendencji przeważających w polskiej poezji 
przełomu XX i XXI wieku polega na tym, że bohater liryczny poe 
matu odnajduje sposób na ucieczkę przed nicością w wielkim meta 
forycznym powrocie do domu, nie tylko do prywatnej i intymnej 
przestrzeni, ta daje bowiem wyłącznie tymczasowe schronienie, 
lecz także do „domu pewności wiary”, nadziei na Zbawienie, domu 
mitycznego²¹, zagubionego, ale odbudowywanego na fundamentach 
lepszego „dawniej” i potencjalnie podlegającego światopoglądowej 
naprawie „jutra”.