Proszę pokazać język : trzeydzieści 
lat później, czyli przygody słowa 
Teksty : teoria literatury, krytyka, interpretacja nr 1 (19), 72-85Stanisław Barańczak Proszę pokazać język Trzydzieści lat później, czyli przygody słowa Jak psychiatra, który słucha zwierzeń pacjenta nie tylko po to, aby dowiedzieć się, co go trapi, ale i w tym celu, by z dykcji, into nacji, metaforyki i składni chorego odczytać pośred nią drogą jego aktualny stan psychiczny — tak i my spróbujmy wysłuchać głosu poezji polskiej ostatnich lat trzydziestu, traktując ów głos nie tyle jako źródło bezpośrednich informacji, ile raczej jako zespół symptomów, „niechcący” ujawnianych objawów. Czy objawów choroby? Niekoniecznie; homeryckie po równanie, które rozpoczęło ten artykuł, nie ma by najmniej zamiaru sugerować, że poezja polska jest bardziej nienormalna, niż zwykle poezja bywa. Ani też — że krytyk rości sobie pretensje do roli uzdro wiciela. Chodzi wyłącznie o metodę obserwacji: po średni, uboczny symptom może nieraz wyraźniej niż bezpośrednie zwierzenie ujawnić wewnętrzne pro blemy i rozterki. Symptomem takim w odniesieniu do poezji jest oczywiście jej język. Ryzykowałbym twierdzenie, że możliwe jest napisanie wyczerpującej i obiektywnej historii powojennej poezji polskiej w oparciu wy-łącznie o problem języka, o prześledzenie ewolucji 
i współistnienia rozmaitych koncepcji słowa poetyc 
kiego: i to pozornie ograniczone spojrzenie nie mu- 
siałoby wcale rezygnować z objęcia problematyki 
moralnej, metafizycznej, politycznej... Można by so 
bie wyobrazić taką „historię poezji z perspektywy 
języka” jako zbiór „lingwistycznych” sylwetek po 
szczególnych wybitnych poetów (niekoniecznie po- 
etów-„lingwistów”). Ale bardziej nawet pouczające 
byłoby przestudiowanie pod tym kątem nie jedno 
stek, lecz zjawisk zbiorowych, grupowych (żeby nie 
powiedzieć niekiedy: stadnych), wyznaczających pew 
ne pokoleniowe fazy poezji trzydziestolecia: ruchów, 
których rozległy zasięg pozwala mówić właśnie 
o symptomatycznym charakterze używanego w ich 
ramach języka, koncepcja słowa nie zawsze bowiem 
bywa w takich wypadkach czymś świadomie zało 
żonym i wyraźnie sformułowanym — częściej reali 
zuje się i ujawnia właśnie jako „niechcący” wypro 
dukowany symptom, jako wynik ciśnienia literac 
kiej konwencji czy nawet mody. A że właśnie moda 
najpełniej ujawnia ducha czasu — wiadomo po 
wszechnie. 
Otóż — w tym miejscu trzeba będzie niestety od 
wołać się do paru historycznoliterackich truizmów — 
trzydziestoletnie dzieje współczesnej poezji notują 
co najmniej cztery okresy, w których doszło (w roz 
maity sposób i na skutek różnych przyczyn, rzecz 
jasna) do trwającej jakiś czas krystalizacji pewnej 
dość powszechnie przyjętej konwencji językowej. 
Okres pierwszy oznaczmy symbolicznie i skrótowo 
datą 1949 — datą nie tyle startu, co oficjalnej ko 
dyfikacji; chodzi, ma się rozumieć, o socrealistyczną 
poezję agitacyjną w jej kształcie wymodelowanym 
wcześniej przez „pryszczatych”, a po roku 1949 za 
twierdzonym odgórnie jako powszechnie obowiązu 
jąca norma. W okresach następnych krystalizacja 
konwencji poetyckiej nie ma charakteru tak oficjal-nego; przeciwnie, często jest wyrazem programowej 
lirycznej antyoficjalności. Tak w 1956, który to rok 
stanowi datę symboliczną dla fazy następnej. Tru 
dno tu mówić o powszechnym panowaniu jednolitej 
konwencji poetyckiej; okres popaździernikowy z za 
łożenia cechował się pluralizmem poetyckich po 
staw. Niemniej, w płaszczyźnie języka i w aspekcie 
negatywnego stosunku do pewnych niedawnych tra 
dycji mamy tu prawo dostrzec pewną wspólną po 
stawę pokoleniową, choć z pewnością w poezji tego 
okresu więcej było wyjątków niż reguł, więcej in 
dywidualnych poszukiwań niż zbiorowych mód. 
Za to faza trzecia — za jej datę symboliczną przyj- 
mijmy moment początkowy: rok 1960 — to znów 
okres daleko posuniętej uniformizacji i konwencjo- 
nalizacji, dostrzegalnej szczególnie wyraźnie właśnie 
w płaszczyźnie języka. Chyba nigdy przedtem słowo 
„moda” nie było tak odpowiednie dla określenia 
poetyckich poczynań pokolenia. I wreszcie — faza 
czwarta, z racji braku dystansu czasowego najbar 
dziej nieokreślona i płynna: lata ostatnie, w których 
doszło również do narodzin pewnego powszechniej 
szego ruchu poetyckiego i nieuchronnie kształtują 
cej się wraz z nim językowej konwencji- Data sym 
boliczna: 1968. 
Co się zatem działo ze słowem w ciągu tych trzy 
dziestu lat? Pozostawiamy, jak się rzekło, na uboczu 
wszystko to, co w językowych zachowaniach poetów 
stanowiło o ich niepowtarzalności i odrębności. Mniej 
istotny będzie również opis ewoluowania jednostko 
wych postaw — skądinąd interesujący problem roz 
woju koncepcji słowa w poezji, dajmy na to, Jastruna, 
Karpowicza czy Woroszylskiego. Dla celów tego szki 
cu ważniejsze jest pytanie, w jaki sposób poeci debiu 
tujący w okolicach owych symbolicznych dat przy 
czyniali się do wytwarzania pewnych wspólnych, 
i decydujących o charakterze danego okresu, kon-75 PROSZĘ POKAZAĆ JĘZYK czym był fakt takiego, a nie innego rozumienia na tury słowa dla problemów szerszych — od metafi zyki do polityki. Słowo-powszechnik i słowo-konkret To pierwsza z generalnych opo zycji. Przez całe trzydziestolecie toczy się w poezji nowy spór o uniwersalia: spór między racjami ogól nej idei a racjami konkretnych faktów, między abstrakcyjną klasą przedmiotów a przedmiotem sa mym, między realizmem pojęciowym a nominali- zmem. Wiara w realne istnienie pojęć ogólnych — przynajmniej w potrzebę ich istnienia na terenie poezji — wypiera lub bywa wypierana przez nie ufność do ogólników, stawianie na językowy kon kret. Semantyk zauważyłby, że w ciągu trzydzie stolecia język poezji bezustannie zmienia „szcze ble abstrakcji”, i to przeskakując z najwyższych na najniższe (lub na odwrót), bez zatrzymywania się na szczeblach pośrednich. A przy tym nie jest to problem czysto językowy- Koncepcja słowa okazuje się tu, w dalszych swych konsekwencjach, szerszą koncepcją poezji oraz jej stosunku do kultury i hi storii: poetycki realizm pojęciowy stowarzysza się bowiem z zasady z rozmaitymi wersjami rozumie nia kultury jako ponadczasowego i uniwersalnego systemu, nominalizm zaś równie często opiera się na ścisłym historyzmie, na przywiązywaniu poetyc kiego słowa do określonego miejsca i czasu. Oczywiście nie zawsze sprawa wygląda tak pros to. Żeby skoczyć od razu w głęboką wodę: debiuty roku 1956 i lat następnych nie tworzą bynajmniej w tym względzie jasnego i konsekwentnego obrazu. Można tu mówić co najwyżej o przewadze koncep cji słowa „konkretnego”, choć ani popaździerni-Na korę jabłonek głupiutkie zajączki 
siekaczami nakładają ślubne obrączki. 
(Sad, styczeń ; z tomu Cuda ) kowi debiutanci nie tworzą w tej dziedzinie jedno 
litego frontu, ani też cele, jakim służy słowo-kon- 
kret, nie są zawsze takie same. Co trzeba pamię 
tać: konkretność słowa nie utożsamia się tu z jed 
noznacznością. Przeciwnie, właśnie teraz, po latach 
przymusowej publicystycznej jednoznaczności soc 
realizmu, poezja odkrywa ponownie uroki słowa 
wieloznacznego. Ale wieloznaczność wyrasta tu z po 
dłoża przedmiotowego konkretu, tak jak poezja „wy 
kwita z brodawek ogórka” (Grochowiak). Nawet 
gdy liryka staje się baśnią, scenerię tej baśni tworzą 
przedmioty skrupulatnie konkretne, pojedyncze, 
niepowtarzalne: sławetne zajączki Harasymowicza 
są zarazem symboliczne i zoologicznie-dosłowne: — zaś równie sławna szafa Białoszewskiego ( Sztu 
ki piękne mojego pokoju, z tomu Obroty rzeczy ), 
stając się „Semiramidą, piramidą, Aidą, operą 
w trzech drzwiach”, nie przestaje zarazem wystę 
pować w wierszu jako po prostu „szafa”. Oczywista, 
że „słowo konkretne” w wydaniu Grochowiaka, 
Harasymowicza, Białoszewskiego, Bursy, Czacho 
rowskiego, Czycza — to za każdym razem coś tro 
chę innego. I innym celom służy. Lecz w zestawie 
niu z poezją poprzedniego okresu (do której za 
chwilę powrócę) widać chyba dostatecznie wyraź 
nie, że powrót do konkretu nie był zjawiskiem 
przypadkowym i że możność nazwania po imieniu 
tego co indywidualne i niepowtarzalne — choćby 
to była szafa czy durszlak — nie była sprawą ze 
wnętrzną i błahą. Chyba jeszcze bardziej przekonu 
jąco dowodzi tego rola, jaką konkret językowy uzys 
kał w popażdziernikowej twórczości poetów debiu 
tujących wcześniej: Karpowicza, Woroszylskiego, 
Szymborskiej.77 PROSZĘ POKAZAĆ JĘZYK I odwrotnie rzecz biorąc: poezja tego okresu — rzecz zrozumiała chyba na tle niedawnych doświad czeń literatury — wyczulona jest szczególnie na niebezpieczne możliwości tkwiące w mitotwórczym charakterze słowa-powszechnika. Niemal każde sło wo wydaje jej się zbyt „obszerne”, zbyt ogólne w obliczu konkretnego przedmiotu czy faktu. To już oczywiście pole działania poezji „lingwistycz nej”; wieczne zmartwienie poezji np. Białoszew skiego: dlaczego właściwie nie da się używać języka w tak rozsądny sposób, aby jednej nazwie odpo wiadała jedna rzecz i odwrotnie? Dlaczego niemal każde słowo jest tak pojemne, że mieści w sobie po parę desygnatów, i dlaczego tak wiele desy- gnatów nazwy nie posiada? Ścisły empiryzm czy reizm językowy tej poezji zmusza ją nieraz do się gania po odmiany języka estetycznie wybrakowane, za to silniej powiązane z konkretem i dokładniej zlokalizowane pod względem historyczno-socjolo gicznym niż tradycyjna mowa poetycka. „Lingwiści” stanowią, rzecz jasna, najdalej wysuniętą forpocztę tych poszukiwań; zauważmy jednak, że w drugiej po^ łowię lat pięćdziesiątych stają się one udziałem na wet tych poetów, którzy '■— jak Nowak czy, w in ny sposób, Bryll — później sięgną właśnie po język stylizowany i silnie uzależniony od tradycyjnego idiomu poezji. Jak dokładnie, całkowicie, biegunowo innym języ kiem mówią debiutanci lat sześćdziesiątych! Wy starczyło paru lat, aby konkret został wyklęty. Po ezję zdominowały osławione „ptaki”, „drzewa” i „ry by” (broń Boże „wróble”, „klony” czy „szczupa ki”) — ponadczasowe platońskie idee, nie przed mioty, lecz klasy przedmiotów, z założenia ogólne i niekonkretne. Myślenie powszechnikami zakorze niło się w poezji tak dalece, że trudno się było w latach sześćdziesiątych dziwić takiej np. „trum nie ze zwłokami historii albo społeczeństwa” z jed nego z wierszy Jerzyny. Sam wyśmiewałem kiedyśjedyny ten słyszalny i widzialny 
co fruwa między nami substancjalnyto sformułowanie jako lapsus, komiczne zderzenie 
ogólnych pojęć z konkretną sytuacją: w gruncie 
rzeczy jednak zderzenia tu nie ma, nawet bowiem 
owa „trumna” to przecież tylko alegoria; nie na 
leży jej sobie uryobrażać, odbiór wiersza ma być 
„pojęciowy”, a nie „zmysłowo-wyobrażeniowy”. 
Pomijając już ogólniejsze, społeczne motywacje te 
go generalnego odwrotu od konkretu, „winien” tu 
był między innymi wpływ powszechnej w latach 
sześćdziesiątych fascynacji koncepcją klasycyzmu, 
rozumianego jako utrwalanie ponadczasowej jed 
ności kultury i ponadempirycznej jedności ludzkiego 
doświadczenia. Jeśli jednak główny propagator kla- 
sycystycznej doktryny, J. M. Rymkiewicz, był twór 
cą na tyle przenikliwym, aby właśnie z metafizycz 
nej oscylacji przedmiotu pomiędzy bytem idealnym 
a konkretnym ucieleśnieniem uczynić główny temat 
swej poezji: drozd inny ten co nie ma piór i pierza 
co drozdem nie jest ale być zamierza 
(Co to jest drozd Ul, z tomu Co to jest drozd ) 
— o tyle klasycyści lat sześćdziesiątych uprościli tę 
dialektyczną opozycję i sprowadzili ją do zasadni 
czej przewagi idei nad konkretem. Dlatego też tak 
bardzo rażą w ich dorobku wszelkie wiersze oko 
licznościowe, na zamówienie lub na konkurs pisa 
ne: na tle „właściwej” klasycyzmowi, ponadhisto- 
rycznej poetyckiej tematyki odbiera się je jako 
utwory rażąco sztuczne — historyczny konkret jest 
tu ciałem obcym, wprowadzonym z konieczności, 
a nie z wyboru. 
Zaczęliśmy od najbardziej złożonego problemu po 
ezji 1956, nie mówiąc nic o dziejach „sporu o uni- 
wersalia” w okresie poprzedzającym. Poezja soc-realistyczna jest w tym względzie, rzecz zrozumiała, 
najbardziej jednomyślna — choć też zarazem naj 
bardziej łudzi pozorami. Pozornie bowiem język jej 
jest krańcowo konkretny, ba, nawet bardziej konkret 
ny, niż sobie na to zwykle mogła pozwolić poezja: 
na sposób publicystyczny nie unika dat, nazw włas 
nych, fachowych terminów technicznych, gazeto 
wej jednoznaczności. Ale jednocześnie — co za pa 
radoks — każde słowo jest tu powszechnikiem, ale 
gorią, o wykładni zdeterminowanej przez literacki 
i publicystyczny schemat. Słowo „cegła” nie ozna 
cza cegły. Ma oznaczać „odbudowę”, ,,pracę”, „kla 
sę robotniczą”, „nową rzeczywistość”. Jest hasłem 
wywoławczym dla łatwych konotacji, alegorycznym 
exemplum, tak jak ów tytułowy „Na przykład Ple 
wa” z analogicznej pod tym względem produkcyj 
nej powieści. Socrealistyczne cegły są cegłami z pa- 
pieroplastyki i inaczej być nie mogło, skoro naj 
bardziej naturalną scenerią odbioru tej poezji była 
„część artystyczna” uroczystej akademii. Z pozoru 
konkretne słowo poetyckie z założenia chrzęściło 
gazetowym papierem. Jednoznaczność nie wyklu 
czała skrajnego realizmu pojęciowego: przeciwnie, 
nawet go wspierała. 
Poezja lat ostatnich opowiada się w „sporze o uni- 
wersalia” ponownie po stronie konkretu. Jest bliż 
sza raczej koncepcji słowa spod znaku symbolicznej 
daty 1956 niż tej z okolic roku 1949. Ostry zwrot 
w stronę przedmiotowo-historycznego konkretu nie 
zawsze omija tu rafę jednoznacznej publicystycz- 
ności (na tej podstawie opierały się powierzchowne 
porównania poezji „pokolenia 1968” z socrealiz 
mem), ale na ogół pozwala dotrzeć do celu: jakoż 
zgodzą się z tym nawet przeciwnicy tej poezji, iż jej 
niewątpliwą zasługą jest odkrycie i nazwanie po imie 
niu pewnych stron rzeczywistości dotąd nie zna 
nych. Tak przynajmniej w poezji Krynickiego, Korn- 
hausera czy Zagajewskiego, gdzie zwrot ku kon 
kretowi nie poprzestaje na pozorach: gdy czytamySTANISŁAW BARAŃCZAK 80 np. Barykadą Kornhausera (z tomu W fabrykach udajemy smutnych rewolucjonistów ), obok symbo licznego znaczenia tytułowej barykady musimy u względnić również czysto konkretny sens niesiony przez nazwy rzeczy, z których owa barykada się złożyła, sens odsyłający do pewnej rzeczywistości precyzyjnie zlokalizowanej w czasie i przestrzeni, a znanej dotąd bardziej z codziennego doświadczenia niż z poezji.Słowo odświętne i słowo co 
dzienne 
To druga płaszczyzna opozycji, 
która z pierwszą bynajmniej się nie pokrywa 
(o czym za chwilę). Słowo odświętne to słowo dą 
żące do maksymalnego odprozaizowania, zarezer 
wowane jak gdyby tradycyjnie dla mowy poetyc 
kiej, współtworzące „idiom konwencjonalny”, wy- 
Idiom kontra raziście odgraniczony od mowy potocznej. Słowo 
idiom codzienne, wchodzące w skład „idiomu konwersa- 
cyjnego” (ta para pojęć pochodzi, jak wiadomo, od 
J. M- Rymkiewicza), jest składnikiem języka po 
tocznego i powszechnego, próbuje nawiązać dialog 
z mową pozapoetycką lub wręcz się z nią utożsamić. 
Nie trzeba dodawać, że w praktyce skrajnych po 
zycji zająć tu — na szczęście — nie można: idiom 
z gruntu konwencjonalny wykraczałby poza gra~ 
nice zrozumiałej komunikacji, idiom z gruntu kon- 
wersacyjny — poza granice literatury. Nie osią 
gając nigdy skrajnych biegunów, poezja próbuje 
jednak dążyć to do jednego, to do drugiego z nich. 
Co ciekawe: opozycja „słowo odświętne — słowo 
codzienne” nie musi się bynajmniej pokrywać 
z przeciwstawieniem języka „nieprzejrzystego”, pod 
danego poetyckiej nadorganizacji, oraz języka cał 
kowicie „przezroczystego” dla znaczeń. Inaczej mó-wiąc, „słowo codzienne” staje się też materiałem 
poetyckich operacji znaczeniotwórczych (przykład 
nie wymagający komentarzy: Białoszewski, jak nikt 
inny zanurzony w żywiole mowy potocznej i jak 
nikt inny potrafiący ją poetycko zorganizować), zaś, 
na odwrót, podjęcie „słowa odświętnego” niekie 
dy — wtedy, gdy jest to rodzaj mowy dostatecznie 
skonwencjonalizowany — nie jest w stanie wzbo 
gacić tego słowa o dodatkowe znaczeniowe jakości 
(tu z kolei przykładem mogłyby być niektóre sza 
blonowe utwory powstające w latach sześćdziesią 
tych). 
Idiom konwencjonalny panuje niemal bezwyjątko- Trzy wyjątki 
wo w poezji zarówno debiutantów roku 1956, jak 
i tych z roku 1960. Powiedziałem „niemal bezwy- 
jątkowo”, bo też jest parę wielkich wyjątków 
w pierwszym z tych dwu okresów: wspomniany Bia 
łoszewski z jednej strony, z drugiej — Herbert 
(znamienne jednak, że bardziej „konwersacyjny” 
i „codzienny” jest język jego próz poetyckich; słowo 
w wierszach zbliża się nieraz do granic „odświęt- 
ności”). Poniekąd i Bursa, który jednak obok u 
tworów drastycznie „konwersacyjnych” pozostawił 
i pewną ilość wierszy o języku równie ostentacyj 
nie „konwencjonalnym” (np. Luiza). Funkcje posłu 
giwania się słowem odświętnym były jednak zasad 
niczo różne w roku 1956 i w cztery lata później. 
Poeci „pokolenia Współczesności” mogli jeszcze tra 
ktować ten wybór jako naturalną reakcję wobec 
zuniformizowanego, na wpół publicystycznego języka 
poezji socrealizmu: w obliczu takiej tradycji pod 
jęcie języka odświętnego, a więc autonomicznego, 
nie podległego zewnętrznym zobowiązaniom, mogło 
być aktem wyzwania (zwłaszcza że w praktyce były 
to języki poetyckie bardzo różne i dumnie manifes 
tujące swoją jednostkową niepowtarzalność). Poeci 
„pokolenia Hybryd” natomiast przejmowali już 
idiom konwencjonalny na zasadzie inercji, jako spa 
dek po przodkach, skądinąd bardzo różnych (odMorsztyna poprzez Przybosia — tak! — aż do Rym 
kiewicza): w tym przypadku posłużenie się języ 
kiem odświętnym było tylko formą przestrzegania 
praw niepisanego kodeksu „poetyckości” (zwłaszcza 
że w praktyce był to głównie jeden typ języka, mani 
festujący na każdym kroku nie tyle swą niepo 
wtarzalność, co właśnie ponadjednostkowe rozpo 
wszechnienie). Pamiętajmy też, że w ciągu tych kilku 
lat zasadniczo zmieniła się sytuacja społeczna po 
ezji. W 1956 autonomiczność poetyckiego słowa zas 
pokajała głęboką potrzebę społeczną. W 1960 można 
już było dostrzec drugą stronę problemu: fakt, że 
autonomia słowa odcinała je od kontaktu ze spo 
łeczną codziennością. 
Programowa przewaga idiomu konwersacyjnego da- 
je natomiast znać o sobie zarówno w okresie pierw 
szym, jak i ostatnim, najbliższym w czasie- Jedno 
założenie jest tu z całą pewnością wspólne: poezja 
próbuje podjąć język zbiorowości, aby móc się z nią 
porozumieć i stanąć niejako na jej poziomie. Cel tego 
porozumienia jest jednakże zupełnie odmienny — 
odmienne są więc i sposoby jego realizacji. Poezja 
socrealistyczna miała agitować i pouczać: toteż wy 
bierała, jeśli można użyć takiego oksymoronu, „ofi 
cjalny” język potoczny, język skodyfikowany w ra 
mach stylu propagandowo-gazetowego. Poezja „po 
kolenia 68” wybiera, przeciwnie, język potoczny 
w pełni „nieoficjalny”: język ulicznego dialogu, pry 
watnego zwierzenia, slangu młodzieżowo-studen- 
ckiego nawet. Jeśli pojawia się w niej — a pojawia 
bardzo często — słowo oficjalnie usankcjonowane, 
to tylko jako obiekt ironicznej krytyki, jako pole 
miczne przytoczenie, jako „cudze słowo”. Ale tu 
trzeba już wprowadzić następny podział.Chodzi tu bowiem o problem inny: o odpowiedź na 
pytanie, w czyim imieniu poezja przemawia. Czy 
w imieniu wyłącznie swojego twórcy, a więc nie 
zależnej jednostki, czy w imieniu jego — obojęt 
ne jak byśmy ich nazwali — mocodawców (Historii, 
Społeczeństwa, Kultury itd. itd.)? Czy zatem mówić 
głosem własnym, czy cudzym? A jeśli tym ostatnim, 
to jak wyrazić swój własny do niego stosunek, skoro 
możliwości sięgają tu od stylistycznej mimikry 
(pełne utożsamienie z cudzym słowem) aż do parodii 
(jawny i krytyczny dystans wobec cudzego słowa)? 
Interesujące, że programowa rezygnacja z posługi 
wania się cudzym słowem daje się zauważyć właś 
ciwie tylko w poezji okolic roku 1956. I to zresztą 
jedynie w jej części: wypadnie bowiem nie brać 
pod uwagę zarówno ówczesnej „poezji kultury”, jak 
i poszukiwań lingwistycznych, nie mogących się 
obejść bez eksploracji rozmaitych stylów języko 
wych. Jeśli odliczyć te dwa, tak przecież ważne 
zjawiska, pozostanie niewiele: pozostanie mianowi 
cie nurt „wyzwolonej wyobraźni”, który ze swojej 
natury musiał korzystać ze słowa „własnego”, jed 
nostkowego i niepowtarzalnego; jeśli zaś sięgał po 
inne style językowe, to z reguły były to style „po 
krewne” poezji właśnie dzięki walorowi sponta 
nicznej niepowtarzalności (np. język dziecka w twór 
czości Harasymowicza). 
Co natomiast upodabnia do siebie dwie tak skąd 
inąd krańcowo różne fazy trzydziestolecia, jak okres 
po 1949 i po 1960 roku, to fakt, że poezja tych 
okresów niemal bezwyjątkowo mówiła głosem cu 
dzym. Szczególnie przy tym istotne, że mówiła gło 
sem cudzym, w pełni go aprobując • Rzecz jasna, 
w obu tych wypadkach „cudze słowo” miało naj 
zupełniej różną proweniencję. Poezja socrealistycz 
na sięgała po słowo pozaliterackie — słowo gazety. 
Poezja „pokolenia Hybryd ” wykorzystywała — w ra 
mach swojej koncepcji klasycyzmu — „cudze słowo” 
zapożyczone z obszaru literatury, głos innych wypo-wiedzi literackich. Ani jednak głos gazety w pier 
wszym wypadku, ani głos poezji np. barokowej 
w drugim nie pojawiały się w ironicznym cudzy 
słowie. Jeśli istniał tu jakiś dystans, to tylko taki, 
jaki daje się zauważyć w pastiszu (w przeciwień 
stwie do parodii), a więc dystans bez nacechowania 
krytycznego czy polemicznego. 
Poezja „pokolenia 1968” korzysta z cudzego słowa, 
ale bezustannie z nim polemizując. Jest to i słowo 
gazety (oraz pokrewnych form wypowiedzi: prze 
mówienia, dziennika radiowego, transparentu etc.), 
i słowo tradycyjnej kultury (choć stylizacji tego 
rodzaju znajdziemy tu zapewne mniej i o bardziej 
incydentalnym charakterze, jak np. „Trzy razy pol 
ski odmienił się złoty ...”, parafraza otwierająca je 
den z wierszy Krynickiego): wszystko to, co wpły 
wa na formowanie się „fałszywej świadomości” 
człowieka i społeczeństwa współczesnego. Nieosią 
galnym ideałem pozostaje tu co prawda, jak w roku 
1956, „słowo własne”: wiersz demonstruje jednak 
raczej, jak trudno jest zdobyć się na to własne 
i niezależne słowo w sytuacji osaczenia przez wie 
loźródłowy napływ „cudzych słów”. 
Trzeba bowiem wreszcie powiedzieć, że wszystko, 
0 czym była dotąd mowa, dałoby się równie dob 
rze ująć w postaci jednej generalnej opozycji — 
bardziej jeszcze (jeżeli to w ogóle możliwe) upra 
szczającej całą złożoność problemu, ale za to wy 
dobywającej na jaw sprawę najistotniejszą. Określ 
my tę opozycję jako: słowo poza podejrzeniem 
1 słowo w stanie podejrzenia. I dodajmy, że dotych 
czasowe wywody udokumentowały chyba pewne 
ogólniejsze prawo: poezja, która stawia poza po 
dejrzeniem swój własny język, głuchnie też na groź 
by pobrzmiewające w językach innych, pozapoe- 
tyckich; daje się im zniewolić (jak poezja 1949) lub 
udaje, strusią metodą, że ich w ogóle nie słyszy 

(jak poezja 1960). O jakimkolwiek — estetycznym 
czy etycznym — sensie istnienia poezji można chybaZamiast usprawiedliwiać się ze 
wszystkich symplifikacji i nieścisłości obrazu (wiem, 
że są kolosalne — jak zwykle wtedy, gdy próbuje 
się literaturę w jakiś sposób uporządkować i uczy 
nić bardziej przejrzystą) odwołam się na zakończe 
nie do innej medycznej sytuacji, którą z operac 
jami poznawczymi krytyka literackiego łączy nie 
tylko wspólne pojęcie „badania”. Oto lekarz — już 
nie psychiatra tym razem, lecz internista. Nie zaw 
sze może on zajrzeć do wnętrza ciała swego pacjenta. 
Nieraz co prawda wystarczy mu obejrzeć język, 
aby postawić dość dokładną diagnozę. Ale diagnoza 
ta może zdać sprawę z niektórych tylko chorób: 
oglądając język, nie dostrzeże się np. przetrąconego 
kręgosłupa. 
Do tego potrzebne jest już gruntowne przeświet 
lenie. 

dziś mówić tylko wówczas, gdy próbuje ona ze sta 
łą, przeciw sobie nawet skierowaną czujnością bro 
nić swego języka przed zafałszowaniem i depra 
wacją z jednej strony, a bezradną izolacją — z dru 
giej-