Dziwny naturalizm i realizm 
uduchowiony 
Teksty : teoria literatury, krytyka, interpretacja nr 5 (17), 98-112Wiesław Juszczak Dziwny naturalizm i realizm uduchowiony * Choć się to wydaje sprzeczne z naturą podjętego tematu — a tym tematem są pewne zachowania krytyki artystycznej wobec przemian polskiego malarstwa na przełomie XIX i XX wieku — przestrzeń, do której obecne uwagi muszą się sprowadzić, uniemożliwia nawet pobieżne przedsta wienie istotnych, a jak zawsze bardzo skomplikowa nych i spornych zagadnień, tyczących periodyzacji i wewnętrznych podziałów okresu tutaj obserwowa nego To, co nazywamy teraz przełomem stuleci, można nazywać także końcem wieku, a każde naz wanie tego rodzaju pojmowane być musi nieomal metaforycznie, ponieważ wszelkie ustalenie wyraź nych granicznych dat łatwo podważyć, zamienić na inne, obwarowane zawsze przekonującymi na pierw ¬ * Referat wygłoszony 18 września 1973 r. w Moskwie na sesji poświęconej sztuce polskiej i rosyjskiej przełomu stu leci, zorganizowanej przez Instytut Szituki PAN d Instytut Historii Sztuki Ministerstwa Kultury ZSRR. Polskim orga nizatorom sesji chciałbym w tym miejscu podziękować za udzielone mi uprzejmie pozwolenie druku tego tekstu przed opublikowaniem go w księdze zawierającej całość materia łów spotkania.szy rzut oka uzasadnieniami. Jednak, mimo całą 
mglistość chronologicznych zarysów, mamy liczne po 
wody po temu, by ów „przełom wieków” wyodrębnić 
w historycznym obrazie sztuki polskiej jako okres, 
jako relatywnie jednorodny zespół zjawisk, który 
mi rządzą osobne prawa, w których zawarte są ce 
chy gdzie indziej nie spotykane, w których ujawniają 
się pod wieloma względami nowe sposoby widzenia 
świata i artystycznych fenomenów i które są rezul 
tatem nie znanych uprzednio postaw. Zamiast zresz 
tą mówić „okres”, możemy mówić „przebieg zmian”, 
„proces”. Proces będący szeregiem przekształceń, 
które się dokonują powoli, których początek trudno 
uchwycić, a które w jakimś momencie osiągają kul 
minację i w pełni ujawniając swe indywidualne zna 
miona pozwalają rozpoznać to, co stanowiło prze 
wodni motyw, główny kierunek i istotę zmiany. W 
malarstwie polskim kulminacja takiego ważnego pro 
cesu przypada na lata około 1900— 1905. 
Wspomniałem przed chwilą, iż zespół zjawisk skła 
dających się na rozważaną obecnie całość jest wzglę 
dnie jednorodny, chcąc zasygnalizować drugi, nie 
zmiernie dyskusyjny problem z tym okresem związa 
ny: sprawę jego dychotomii, jego dwoistości we 
wnętrznej. 
Wedle opinii panujących do niedawna prawie wy 
łącznie, a i dzisiaj jeszcze najbardziej rozpowszech 
nionych, sztuka owego czasu stanowiła wyraz i wy 
nik jednej w zasadzie tendencji. Zauważono w niej 
przede wszystkim reakcję na to, co bezpośrednio ją 
poprzedzało, a czemu przeciwstawiać się miała jedno 
znacznie i bezwzględnie. Upatrywano w niej tylko Tylko odnowa 
tego, co pozwalało ją traktować jako gwałtowny i zwiroit? 
zwrot, nagłą odnowę, ostateczne wyjście poza dzie 
więtnastowieczną tradycję, z której ocalony był je 
dynie romantyzm, pozostający dla „nowej sztuki” 
wciąż jeszcze żywym dziedzictwem. Ale nawet mimo 
ten pomost względnego porozumienia, przerzucony 
między pierwszą połową stulecia ia jego schyłkiem,mimo te związki tak oczywiste, tak jawne, iż nie 
sposób było ich przemilczeć — widziano w sztuce 
przełomu wieków otwarcie całkowicie nowego roz 
działu historii, przerwanie jakiejś historycznej ciąg 
łości. Pojmowano ten ruch jako awangardowy i włą 
czano go bez reszty do dziejów artystycznej kultury 
wieku dwudziestego. Rodowód fenomenów składa 
jących się na cały ten radykalny kierunek mniej był 
istotny niż odnajdowane, odczytywane w nich — nie 
kiedy „między wierszami” — zapowiedzi przyszłych 
zjawisk. Geneza była mniej interesująca i ważna niż 
skutki, niż to, że tutaj właśnie kryły się źródła sztuki 
najnowszej. W formowaniu obrazu kultury arty 
stycznej owej epoki oraz w ocenie i akceptowaniu 
jej dokonań święcił triumf jeden z najbardziej zwod 
niczych, najniebezpieczniejszych mitów zagraża 
jących historycznemu poznaniu, deformujących dla 
doraźnych i pozanaukowych potrzeb wizerunek od 
twarzanej przeszłości: „mit prekursorstwa”. 
Zwracanie uwagi wyłącznie na to, co rzeczywiście 
jednoczyło, lub co w domniemaniu tylko zespalać 
mogło reprezentantów „Młodej Polski”, nieomal ten 
dencyjne, albo po prostu powierzchowne poprzesta 
wanie na podobieństwach ich programów i dzieł, łat- 
Konflikty wo pozwalało zapomnieć o różnicach dzielących za- 
i prawdziwe równo ludzi, jak zjawiska, a nierzadko uniemożli 
wiało dostrzeżenie głębszych odmienności albo kaza 
ło lekceważyć konflikty prawdziwe. Bo cała uwaga 
skupiona była na jakimś jakoby centralnym zatargu 
„młodych” ze „starymi”, wyobrażanym na podobień 
stwo, równie dziś problematycznej i przerysowanej, 
walki „klasyków” z „romantykami”. Zapewne, tu 
i ówdzie wybuchały i takie spory. Lecz w rozważa 
nym przypadku zasięg i skala rzekomej batalii bywa 
ła i bywa wyolbrzymiana, opacznie interpretuje się 
jej sens, i niesłusznie się utrzymuje, że toczyły ją ze 
sobą dwie zwarte grupy, w których — może właśnie 
za przyczyną zewnętrznych zagrożeń — dokonywałasię pełna konsolidacja wewnętrzna i panowała po 
wszechna wewnętrznie jednomyślność. 
Gdybyśmy — z jednej strony — aprobowali wyobra-< 
zić sobie jakiś ówczesny „obóz młodych”, gromadzą 
cy np. malarzy, którzy osiągnęli dojrzałość, lub za 
częli dochodzić do głosu w ostatnim dziesięcioleciu 
ubiegłego wieku, i gdybyśmy najpobieżniej nawet 
starali się rozeznać ich artystyczne postawy, musia- 
łaby nas uderzyć niejednolitość owych postaw właś 
nie. Nie jedna jakaś zbiorowa świadomość jednej ge 
neracji warunkowała nowe artystyczne przejawy te 
go okresu. Nie jedna, ale co najmniej dwie nowe i ja 
sno zróżnicowane dążności nurtowały sztukę na 
przełomie stuleci. I chociaż mamy wiele powodów, 
by te odrębne i pod pewnymi względami przeciwne 
sobie kierunki traktować łącznie, jako składowe 
czynniki tego samego szerszego procesu, nie powin 
niśmy zapomnieć, że tak budowany obraz, taka ca 
łość ma być pojmowana jako struktura dynamiczna, 
w której między częściami poszczególnymi wytwa 
rzają się nieustannie napięcia, której „wewnętrzna 
równowaga uległa zakłóceniom i wciąż kształtuje się 
na nowo” 1. Ponieważ naszym obecnym celem nie jest 
wyliczanie i charakteryzowanie wszystkich skład 
ników tego procesu, wszystkich elementów tej cało 
ści, poprzestaniemy na stwierdzeniu, iż istotny dia- Symbolizm i 
log, zasadniczą grę o hegemonię, prowadzi na tym ekspres jonizm 
obszarze symbolizm z ekspresjonizmem. 
Analogiczne rozwarstwienia, ostre różnice poglądów, 
zdumiewającą rozbieżność samych dzieł, obejmowa 
nych wspólnymi określeniami i zaliczanych do tego 
samego nurtu, dostrzegamy — z drugiej strony — 
w obozie kategorycznie zazwyczaj przeciwstawianym 
i w powszechnym mniemaniu bezwzględnie wrogim 
reprezentantom „nowej sztuki”. I tam nie wszystkodaje się podciągnąć pod jedną kategorię. Tam też 
ścierają się postawy i toczy sdę spór wywoływany 
niejednakowym rozumieniem zasad i sensu sztuki. 
Ale co najważniejsze, w miarę postępu badań nad 
oboma tymi okresami, coraz wyraźniej uświadamia 
my sobie zachodzące między nimi analogie, coraz 
mocniej przekonujemy się, iż łączą 'je głębokie zależ 
ności i pokrewieństwa. Coraz bardziej nieodparcie 
nasuwa się wniosek, że dla sztuki przełomu stulecia, 
dla symbolizmu i ekspresjonizmu, tradycję żywą sta 
nowił nie tylko romantyzm, lecz także pozytywizm 
oraz to, co zwłaszcza w dziedzinie malarstwa było od 
powiednikiem pozytywistycznego myślenia: realizm 
i naturalizm. Oczywistość takich związków rośnie 
jakby proporcjonalnie do różnicowania się obrazu 
każdego z wymienionych kierunków artystycznych. 
Pozornie zbędna operacja, polegająca jak gdyby na 
samym tylko atomizowaniu, rozbijaniu i kwestiono 
waniu już istniejących, przyjętych przez naukę, do 
bitnie określonych, jednolitych, uporządkowanych 
zespołów zjawisk, nieoczekiwanie tworzy kształty 
ogólniejsze i otwiera perspektywy o nieporównywal 
nie większym zasięgu. 
W roku 1891, około którego sytuować się zwykło po 
czątki nowego artystycznego ruchu, zwłaszcza zaś 
moment narodzin nowego malarstwa, jeden z mło 
dych krytyków pisał: 
„Jeżeli zgodzdć się na to, czego uczą nas całe dzieje malar 
stwa, że ma ono prawo ndic a niic .nie robić sobie z tematu, 
byleby wiernie odtwarzało światło, zewnętrzną stronę przed 
miotów, (to łatwym będzie wniosek, że tym wyżej wspina 
siię malarz, im więcej do owego minimum dodaje ducha na 
tury martwej czy ożywionej, bez uchybienia owemu warun 
kowi elemenitaryzmu” 2 
Innymi słowy: zaakceptowanie postulatów stawia 
nych wobec malarstwa przez krytykę — później 
przeważnie zwaną u nas pozytywistyczną — której 
najwybitniejszym przedstawicielem był StanisławWitkiewicz, nie musi i nie powinno pociągać za sobą 
ograniczeń, jakie krytyka ta z pozoru zdaje się na 
rzucać. Trzeba przyjąć to, co w owych żądaniach ja 
wi się już teraz jako bezsporne, bo „elementarne” 
po prostu, co okazuje się niepodważalne w obliczu 
„całych dziejów malarstwa”. Ale dlaczego mamy się 
w tym punkcie zatrzymywać? Nic nie broni nam 
przecież, by rozszerzyć tę skalę wymagań i wartości 
już sprawdzonych, już pewnych — bo przecież dzie 
je sztuki uczą nas nie tylko tego, ażeby „wiernie od 
twarzać światło”. Jeśli pragnie się podnieść twór 
czość na wyżyny, z których może niebacznie schodzi 
ła zapatrzona w jeden tylko ze swoich celów, jeżeli 
się chce ogarnąć pełnię, trzeba sumować zdobycze 
nawet trudne do pogodzenia, trzeba łączyć w jedno 
doświadczenia rozbieżne, godzić się na utajoną mno 
gość warstw, jakie odkrywamy pod powierzchnią 
rzeczywistych zjawisk — warstw rozpoznawanych 
i zgłębianych sztuką, których obecność ona sama 
potwierdza, które nam przybliża dzięki coraz bogat 
szemu zespołowi instrumentów i metod swego osobli 
wego poznawania świata, swego „badania”, którego Sztuka 
nie wolno ograniczać ani hamować. Zwłaszcza, że „badawcza” 
rozszerzaniu się wewnętrznych horyzontów sztuki 
wtóruje, że jej intuicyjne z gruntu poszukiwania 
wspiera i utwierdza coraz głębsza i wszechstronniej 
sza koncepcja samej rzeczywistości, koncepcja poza 
artystyczna — aby w sposób nazbyt może wiążący 
i ograniczający nie powiedzieć wprost: filozoficzna 
czy naukowa. 
„Kto jest idealistą w szituce, ten najwięcej się musi opie 
rać na najsurowszym realizmie” — (stwierdzał pierwszy 
i najczystszy reprezentant malarskiego symbolizmu, Jacek 
Malczewski3. 
A realista Witkiewicz mówił o nim: 
„Talent ten opiera się stale i ciągle o naturę d, jakkolwiek 
daleko w niezmierzony świat uczuć i myśli sięga wyobraźniaartysty, jego malarstwo mi>e przestaje patrzeć, ze ścisłoś 
cią przyrodniczego badacza, na budowę ludzkiego ciała, nie 
przestaje studiować natury, dążyć do opanowania wszystkich 
przejawów jej kształtu” 4. 
U Malczewskiego zatem nie sposób rozumieć przez 
słowo „idealizm” takiej tendencji, która w najmniej 
szej choćby mierze sprzeciwiałaby się obiektywnemu 
stosunkowi do rzeczywistości i która by się kazała 
odwrócić od jej zewnętrznej, zmysłowej postaci. 
„Idealizm” oznacza tu wyłącznie rozszerzenie pozna 
nia naturalnego świata na jego, ukryte pod zewnętrz 
ną powłoką, warstwy psychiczne. Idealizm tak po 
jęty — to właśnie symbolizm, który w ówczesnych 
wypowiedziach programowych ukazuje się przede 
wszystkim jako zmodyfikowana narastającym, obie 
gowym w tym okresie przekonaniem o panpsyćhicz- 
nym charakterze przyrody wersja realizmu. To sym- 
Dziwny bolizm, który nie tracąc nigdy z oczu materialnego 
symbolizm aspektu zjawisk, nigdy nie negując jego wagi i isto 
tności, z pasiją ścigając i utrwalając prawdę o nim, 
dbając o bezstronne przekazywanie tej prawdy, rów 
nie uporczywie, z taką samą „ścisłością przyrodni 
czą” stara się dociec prawdy o „duchu natury mar 
twej czy ożywionej”. Zapytajmy więc: czy stosowany 
często w odniesieniu do tak zarysowującego się kie 
runku termin „neoromantyzm” może być wystarcza 
jący i nie mylący zgoła — nawet pomimo licznych 
zbieżnych z romantycznym ruchem jego znamion? 
Czy określenie podobne nie deformuje jego obrazu, 
kierując uwagę naszą na jedno dziedzictwo, na jedno 
źródło, każąc widzieć w nim przede wszystkim od 
radzanie się wątku przez pozytywizm i realizm 
jakoby zerwanego? 
Pośród wypowiedzi, których w nadmiernej nieomal 
obfitości dostarcza nam omawiana epoka, nie zawsze 
— rzecz jasna — napotykamy tak wyraźne i tak sto 
sunkowo prosto dające się odczytać. Często odkry-cie rzeczywistych znaczeń przerasta dyspozycje his 
toryka zajmującego się jedną dziedziną sztuki, bo 
teksty z tamtego czasu niezmiernie chętnie posługi 
wały się słownictwem i przykładami pochodzącymi 
z wielu dyscyplin artystycznych naraz. Niekiedy, jak 
wiadomo, interpretację utrudnia obiegowy, utarty, 
a błędny sąd o danym autorze, coś do czego przy 
wykliśmy i czego nie jesteśmy w stanie przezwycię 
żyć, zobaczyć odmiennie: został on jakby raz na 
zawsze jednoznacznie a arbitralnie zaklasyfikowany, 
związany z jednym ugrupowaniem, włączony w je 
den nurt, gdy tymczasem postawa jego ulega za 
sadniczym, choć trudno uchwytnym metamorfozom, 
poglądy jego wciąż ewoluują. Nierzadko wreszcie 
kłopot sprawia odkrywanie w ramach tej samej wy 
powiedzi znamion programów i stanowisk w naszym 
przekonaniu rozbieżnych, albo akceptowanie przez 
tego samego krytyka, z tych samych pozycji — zja 
wisk, których wartości i cech w naszej opinii żadną 
miarą nie da się pogodzić, pomieścić w jednym krę 
gu bez popadania w skrajną niekonsekwencję. Takie 
wrażenia towarzyszą zazwyczaj analizie tekstów od 
noszących się do przejawów ekspresjonizmu. 
Język fachowej krytyki malarstwa, język, jakim się Język kryty- 
powszechnie posługiwano na przełomie wieków, wy- ki malarstwa 
kształcił się i został doprowadzony do swoistej kla 
sycznej postaci, swoistej doskonałości w okresie po 
zytywizmu, podczas torowania drogi realizmowi. 
Impresyjna krytyka modernistyczna, której słusznie 
należy się miano „krytyki poetów”, bardzo daleko 
odeszła od obowiązujących uprzednio rygorów, nie 
zwykle wzbogaciła i wyczuliła środki językowe, sto 
sując je z niesłychaną swobodą i rozrzutnością, ale 
zarazem nie wyrzekła się tamtej, precyzyjnej, tech 
nicznej terminologii i argumentacji „krytyki mala 
rzy”. I tak poszczególne określenia, nazwy, a nieraz 
całe zwroty, zjawiają się w kontekstach najrozmait 
szych, czasem zachowując pierwotny sens i funkcję,to znów daleko odbiegając od niedawnego im kiedyś 
znaczenia. 
Sądzę, iż nieco nieuważny czytelnik mógłby łatwo 
przypisać Witkiewiczowi, lub nawet może Antonie 
mu Sygietyńskiemu, taki oto fragment, pochodzący 
z wydanej w roku 1903 rozprawy Stanisława Brzo 
zowskiego: 
„Zadowolenie estetyczne pozostaje zawsze w .prostym sto 
sunku do łatwości, z jaką dzieło sztuiki wzbudza w rtais te 
same uczucda, jakich doznawał artysta, który dzieło to stwo- 
O uczuciach rzył. (...) Warunkiem wszakże, który znakomicie ułatwia nam 
artysty takie wżycie się w duszę artysty, jest stopień, w jakim dzieło 
sztuki wywołuje w nas złudzenie rzeczywistości. Aby się 
wzruszyć lub przejąć, musimy zapomnieć, że przedmiot, 
który nas wzrusza, jest czymś udanym, dyskutujemy tylko 
wobec fantazji, osobistej zawsze i dowolnej, rzeczywistość 
zaś d to, co w jej imieniu przemawia, musimy przyjąć taką, 
jaką jest. Malarz może odtwarzać istoty nigdy nie napoty 
kane w naturze, ale musi przy tym zaichować w rozkładzie 
światła i cienia, w zmianach bardzo zależnych od oświetlenia 
—■ stosunki takie, jakie spostrzegamy w naturze; inaczej 
dzieło jego nie sprawi żadnego wrażenia, lub też wrażenie 
o wiele słabsze niż by isprawić mogło. Można twierdzić, że 
w miarę rowoju isztuki, wymagania nasze, co do stopnia, 
w jakim ma ona wywołać wrażenie rzeczywistości, wzra 
stają ciągle” 5. 
Sama frazeologia jest tu w istocie niezmiernie zwod 
nicza, zwłaszcza gdy mowa o środkach mających 
wywołać iluzję czegoś podobnego jedynie do zjawisk 
rzeczywistych, gdy mowa o takim natężeniu imita 
cji natury, iżby obraz stanowił jakieś jej przedłuże 
nie. Ale przecież chodzi tym razem o coś zgoła in 
nego niż to, o czym myślał Witkiewicz, kiedy pisał 
np. o Gierymskim z jednej, a o Malczewskim z dru 
giej strony, używając sformułowań podobnych. Tu 
taj, po pierwsze, zasadnicze akcenty padają na uczu 
cia doznawane przez artystę, na siłę oddziaływania 
obrazu, na samo wrażenie rzeczywistości — bez tro 
szczenia się o przekazanie prawdy o niej samej. Bo 
5 S. Brzozowski: Józefa Kremera poglądy na sztukę i jej 
historię. Warszawa 1903» s. 23—24.tu, po wtóre, przedmiotem zainteresowania jest arty 
sta razem ze swymi przeżyciami, a nie — jak w 
realizmie czy w symbolizmie — natura. Rzeczywis 
tość obiektywna ma być w swoich szczegółach tak 
skrupulatnie odwzorowywana dlatego, że dostarcza 
tym sposobem materiału, budulca służącego wywo 
ływaniu i potęgowaniu wyrazu dzieła. 
Termin „ ekspres jonizm” zjawił się w polskiej kryty 
ce, na oznaczenie polskich zjawisk taki kierunek re 
prezentujących, dopiero w 1917 roku, kiedy ruch ów 
wchodził w ostatnią swą fazę. Natomiast termin 
„symbolizm” używany i nadużywany był nieustan 
nie, czasami wymiennie z „modernizmem” czy „no 
wą sztuką”, i stosowany był do wszystkich prawie 
nowych artystycznych przejawów epoki, głównie zaś 
do manifestacji obu wyodrębnionych tutaj jej wio 
dących dążności: do symbolizmu w zasygnalizowa 
nym przedtem rozumieniu, jak i do ekspresjonizmu. 
Dlatego więc, badając i same teksty krytyczne, i ich 
odniesienia do dzieł, szukać musimy innych termino 
logicznych wyróżników aniżeli te, którymi operuje 
my dzisiaj. 
Jedyne pojęcie, jakie wówczas zdawało się obejmo 
wać i wskazywać na większość istotnych cech sztuki 
ekspresjonistycznej, jakie pokrywać by się mogło Intenswizm 
z zakresem znaczeniowym słowa „ekspresjonizm” — czyli p y r w eeks- 
to pojęcie „intensywizmu”, wprowadzone w roku presjomizm 
118917 przez Cezarego Jellentę 6. Mówiąc o twórcach, 
wobec dzieł których doznajemy wrażenia, „że żywio 
łowość lub skupienie przedstawianej natury jest 
właściwie tylko skupieniem lub żywiołowością mala 
rza”, wyznawał on, iż najchętniej wrażenie takie 
nazwałby impresją, gdyby słowo to jednoznacznie 
skojarzyć się dało z siłą i brutalnością tego doznania 
u odbiorcy, nazwałby je zaś tak, żeby je odróżnić od 
6 C. Jeillemta: Intensywizm. „Głos” 1897 nr 34—36. Por. także: 
E. Grabska: Moderniści o sztuce. Warszawa 1971, s. 334; 
T. Lewandowski: Intensywizm — zapomniany program mo 
dernistyczny. „Teksty” 1973 nr 1, s. 117—125.ekspresji, czyli od nastawienia i działania artysty, że 
by odróżnić skutek od przyczyny. 
„Sądzę jednak — pisał dalej — że najlepiej głębokim efek 
tom, .zamierzonym przez tego nodzaju artysftów odpowiada 
wyraz: natężenie i że sam (kierunek najsłuszniej byłaby naz 
wać intensywnym. Lecz owa odrębność nie tyle jest jakoś 
ciową, ile ilościową. Nietrudno dostrzec, że jeśli ściśniemy, 
skoncentrujemy ekspresję (wyraz), otrzymamy impresję lub 
silniejszy jej stopień: emocję (silne wrażenie). Ale koniecz 
nie musimy ją skoncentrować, tj. spotęgować pod względem 
składu chemicznego, zwiększyć jej stopień intensywności a 
zarazem isikoncentrować w sensie ześrodikowainia, tj. odrzu 
cić wszystko, co rozrywa uwagę i rozstrzela wrażenie na 
rzeczy uboczne i mniej potrzebne”. 
Czytając to, trudno się oprzeć myśli, że portrety 
Wyspiańskiego, Boznańskiej, Krzyżanowskiego, Len- 
tza, Weissa, powstające około 1900 roku, są jakby 
Skupienie i ci- wspólną świadomą realizacją tego właśnie progra- 
sza portretów mu. Portrety, w których wszystko, co zbędne, zo- 
około 1900 r. stało wyeliminowane, w których panuje pełna sku 
pienia, śmiertelna cisza, albo w których brzmi jeden 
ostry ton, jakaś nuta wysoka i czysta, jakiś przej 
mujący zgrzyt, i w których przestrzeń — u symbo- 
listów tak powietrzna i rozległa — spłaszcza się, 
zacieśnia wokół modela, wprowadzając do obrazu 
pierwszy motyw abstrakcji, zapowiadając już tutaj 
malarstwo pozbawione odniesień do przedmiotowego 
świata. 
Poza tak otwarcie ekspresjonistycznymi wypowie 
dziami, jak cytowany szkic Jellenty czy już prawie 
każde wystąpienie Stanisława Przybyszewskiego, na 
potykamy w tym czasie wiele charakterystyk owego 
prądu takich, gdzie jest on niejako niedookreślony, 
gdzie piszący jak gdyby nie umie dostatecznie jasno 
wykazać jego odrębności, lub też nie zdaje sobie 
sprawy z dystynktywnych cech tego, co przedstawia, 
mimo iż z samej jego relacji cechy takie można wy 
prowadzić, bo obserwacje, na których opierał się 
wywód, były wnikliwe. Poza ścisłymi analizami 
takich kontekstów bardzo pomocne w studiach nadekspresjonizmem byłoby ustalenie wspomnianych 
jego „wyróżników terminoilogicznyćh”, stanowiących 
pierwsze wywoławcze sygnały, że w danej wypowie 
dzi jest mowa o tej właśnie, a nie o jakiejś podobnej 
czy w ogóle różnej tendencji. Łatwo na przykład 
przekonać się już po pobieżnym przewertowaniu kil 
kudziesięciu tekstów krytycznych z przełomu wie 
ków, iż te, w których autor posługuje się najczęściej 
słowem „dusza”, dotyczą przejawów ekspresjonizmu 
przeważnie — te natomiast, w których używa się 
słowa „duch”, związane są z symbolizmem. „Duch”, Albo duch, 
zastępowany niekiedy wyrażeniem „dusza świata”, albo dusza 
to żywioł ponadindywidualny, to coś obiektywnego, 
poddającego się nieledwie „naukowej”, ścisłej artys 
tycznej penetracji, to znak harmonijnej koncepcji 
natury, zgody artysty z całą przyrodą. „Dusza”, to 
tylko „dusza ludzka”, to element indywidualny, któ 
rego absolutyzowanie prowadzić musi do subiekty 
wizmu, do skrajnego indywidualizmu, dusza to 
„potęga osobista” — by użyć określenia Przybyszew 
skiego. Wydaje się, że nie sam nawyk językowy, lecz 
choćby na wpół świadome odczuwanie manifestów 
Przybyszewskiego jako manifestów ekspresjonizmu 
powoduje, że nie do wyobrażenia jest nazwanie jego 
teorii „teorią nagiego ducha”, lecz tylko „nagiej 
duszy” właśnie. 
Dalej: z ekspresjonizmem również łączą się, funk 
cjonują w wyznaczanych przezeń granicach, poza 
takimi wymienianymi już słowami, jak „wrażenie”, 
„natężenie”, „wyraz”, również słowa: „liryzm”, „cha 
rakter”, „temperament”. Z tych trzech ostatnich 
pierwsze ma tę osobliwą wagę, że m.in. wydobywa 
na jaw związki tego nurtu z romantyzmem, związki, 
które podkreślał Ignacy Matuszewski przede wszyst 
kim; chociaż miał na myśli całą „nową sztukę”, nie 
dostrzegał jej rozwarstwień, nie zdawał sobie spra 
wy, że uwzględniał tylko cechy jednej dążności, kie 
dy pisał:„Dzisiaj dramat wewnętrzny dominuje nad zewnętrznym. (...) 
Liryzm opanował nawet sztuki plastyczne. Malarz współ 
czesny iilie odtwarza natury, lecz wrażenia, które w nim 
natura budzi: pejzaż, według estetyki dzisiejszej, nie jest 
przedmiotowym obrazem kawałka przyrody, lecz odbiciem 
„stanu duszy” malarza w danym momencie”'7. 
Matuszewski, czyniąc przy tym dość wyraźną aluzję 
Rodowód do ukutego przez Zolę hasła naturalizmu i widząc 
romantyczny w „nowej sztuce” negację tego kierunku, nie uświa- 
i... 
naturałis- 
tyczny damiał sobie także, że prócz romantycznego, rodo ¬ 
wód ekspresjonizmu był wyraźnie naturalistyczny. 
Pierwsze ślady tego powinowactwa odkryć znowu 
można przez krytykę. Pierwsze przypuszczenia na 
ten temat powstają ze spostrzeżeń tyczących funk 
cjonowania słowa „temperament”. 
O paru obrazach młodego Wojciecha Weissa, malarza 
najpełniej realizującego estetyczne zasady, które 
głosił Przybyszewski, jeden z krytyków starszego po 
kolenia powiedział w 1900 roku, że chociaż dużo 
w nich niedoskonałości, „drgają życiem wewnętrz 
nym” i stanowią — co, dodać trzeba, było w ustach 
owego krytyka najwyższą pochwałą — „objaw tem 
peramentu artystycznego” początkującego twórcy. 
„Ma on poczucie rysunku, ześradkowującego się w wyrazie 
twarzy — pisał dalej — ma poczucie żyda, tętniącego pod 
powłoką zewnętrzną rzeczy, ma poczucie koloru i miąższości 
ciała nagiego. Za mało w tym powściągliwości artystycznej, 
a za dużo folgi temperamentu, szukającego ujścia w przesa 
dzie linii pokręconych i w nadmiarze barwności, to prawda; 
lecz jest to objaw talenitu indywidualnego, który się uze 
wnętrznia nie w środkach i sposobach sztuki wirtuozowskiej, 
lecz w wyrazie uczucia”. 
A ponieważ Weiss jeszcze szuka własnej drogi — 
kończył — należy mu życzyć, by ją odnalazł, „choćby 
z uwagi na poczucie wyrazu, jakie już posiada; wy 
razu bowiem w sztuce nie osiąga się bezdusznym je 
dynie naśladownictwem czy to natury, czy to cudzych 
środków technicznych, czy też maniery z drugiej 
7 I. Matuszewski: Słowacki i nowa sztuka /Modernizm). 
Warszawa 1902, s. 15—il6.ręki: na to potrzeba mieć talent, potrzeba mieć du ¬ 
szę” 8. Tym krytykiem był Antoni Sygietyński, Sygietyński ... 
główny przedstawiciel naturalistycznego odłamu 
w „obozie pozytywistów”. Krytyk, którego poglądy 
od najwcześniejszych wystąpień z końca siedemdzie 
siątych lat nie ulegały żadnym istotniejszym zmia 
nom, a który najkonsekwentniej na naszym terenie 
lansował koncepcję sztuki, jako „natury widzianej 
przez temperament artysty”, okazuje się autorem 
tekstu brzmiącego nie inaczej niż jego poprzednie 
wypowiedzi, a zarazem kojarzącego się z manifes 
tami ekspresjonizmu powstającymi około tej samej 
daty, na samym progu XX wieku. Nie zdziwi nas ta 
zbieżność, gdy przypomnimy sobie naturalistyczne ...i Przyby- 
źródła teorii Przybyszewskiego. I nie zaskoczy też szewski 
potem stwierdzenie późniejsze, od innego krytyka 
z tych samych czasów pochodzące, iż portret Wito- 
sławskiej pędzla Konrada Krzyżanowskiego — obraz 
pojmowany przez nas dzisiaj jako niemal kwintesen 
cja polskiego ekspresjonizmu — prezentuje „dziwny 
naturalizm, poza którym kryje się głębia poezji” 9. 
Na koniec tych kilku spostrzeżeń, jakimi próbowa 
łem się tu podzielić, wypada dodać jeszcze jedno, 
ogólniejsze. Wydaje się, iż nowsze badania nad sztu 
ką i kulturą XIX wieku w Polsce prowadzą do rozu 
mienia okresu teraz omawianego — jako wielkiego 
podsumowania doświadczeń, jako przede wszystkim 
zamknięcia pewnego długotrwałego procesu. Jawi Wielkie pod- 
się nam on jako ostatnie ogniwo rozwojowego cyklu, sumowanie 
który początkami swymi sięga XVIII wieku, czasów 
Oświecenia. Część integralna tamtej całości, nie tej, 
do której nasza epoka należy. Jest to przede wszyst 
kim moment rekapitulacji, moment porządkowania 
osiągnięć nawarstwiających się przez półtora niemal 
stulecia. Stąd głównie płynie uderzająca obfitość 
3 A. Sygietyński: Ruch artystyczny. „Ateneum” 1900. T. 2 
z. 1, s. 174—175. 
9 J. Kleczyński: Konrad Krzyżanowski. „Życie Polskie” 1914 
nr 6.panoramy owego okresu. Stąd się biorą jego we 
wnętrzne komplikacje, skala jego doznań i dojrza 
łość realizacji, jakie na niewielkim przecież obszarze 
tego okresu w takim zagęszczeniu zostały nagro 
madzone.