Teksty : teoria literatury, krytyka, interpretacja nr 6 (48), 1-7Dywagacje o Słowackim 
Współcześni Słowackiego zachwycili się nim 
naprawdę raz tylko... jako tyrtejem — amatorem: 
Witaj, wolności aniele, 
Nad martwym wzniesiony światem! 
Oto w Ojczyzny kościele 
Ołtarze wieńczone kwiatem — 
i wonne płoną kadzidła! 
Patrz, tu świat nowy — nowe w ludziach życie! 
I trzydzieści lat po śmierci poety publiczność czuła już «krew 
serdeczną» miast euzebiuszowego inkaustu: 
Byli tam, kędy śnieżnych gór błyszczą korony, 
Gdzie w cieniu sosen, bożym strzeżone napisem, 
Stoją białe szalety, wiązane cyprysem, 
Gdzie w łąkach sm utnie biją trzód zbłąkanych dzwony, 
Gdzie się nad wodospadem jasna tęcza pali, 
I oczywiście: 
Żyłem z wami, cierpiałem i płakałem z wami — 
Nigdy mi, kto szlachetny, nie był obojętny; 
Byłoby krzywdą powiedzieć, że najtrzeźwiejsza — i może najsmut 
niejsza — z polskich publiczności literackich dojrzała w Słowac 
kim liryka wierszy sztambuchowych i «maksym z wzorków do 
pisania», które wyszydzał potem Brzozowski. Lecz to prawda, żereligijne wzloty duszy. 
żywocie człowieka 
terroryści marzyliSłowacki był wtedy poetą pięknych uczuć, wzniosłych doznań, świą 
tecznych uniesień. Jego wierszami wysławiano młodzieńcze miłości, 
marzenia o ojczyźnie, nieokreślone, na poły 
słowem to wszystko , co nie mieściło się w 
sądnego. Tylko narwańcy, buntownicy i 
kiedy, aby im na grobie wyryto: 
Kto, mogąc wybrać, wybrał zamiast domu 
Gniazdo na skałach orła — niechaj umie 
Spać, gdy źrennice czerwone od gromu 
I słychać jęk szatanów w sosen szumie... 
Czyż opinia Tarnowskiego, że Słowacki „przed poezją nowych 
nie otworzył” i tytuł broszury studentów krakowskich: «Cieniom 
Juliusza Słowackiego, rycerza napowietrznej walki, która się o na 
rodowość naszą toczy» — nie wyznaczają najlepiej przestrzeni 
sporu gustów, który toczył się wokół poety? 
Początek wieku był Słowackiemu najprzychylniejszy. Przysypany 
laurami Mickiewicz jął nudzić poetów, nawet jeśli nie mieli odwagi 
powiedzieć tego głośno. Czyż cała Młoda Polska to nie «skrzypce 
olbrzyma napełnione Mirmidonami», gdzie olbrzymem jest oczy 
wiście autor powiedzenia, Juliusz Słowacki in persona? Słowacki 
muzyczny i malarski, estetyczny i mistyczny, subtelny i groźny, 
eteryczny i profetyczny, wagnerowski i nietzscheański ... Słowem, 
zbyt wszechstronny, aby prawdziwy, nawet u Matuszewskiego, któ 
ry uczynił dla niego więcej niż ktokolwiek. «Mistycyzm nowo 
czesny, o ile przybrał skrystalizowaną formę teorii metafizycznej, 
jest w zasadzie swojej identyczny z doktryną, której hołdował 
i którą propagował Słowacki (...) Kogokolwiek z poetów i artystów 
nowoczesnych weźmiemy, czy nawróconych ateuszów i naturali- 
stów, jak Huysmans lub Strindberg, czy mistyków z urodzenia, jak 
nadczuły wizjoner Maeterlinck, czy teatralnych propagatorów ezo- 
teryzmu, jak Péladan, czy naiwnych śpiewaków pokuty i skruchy, 
jak Verlaine, czy nastrojone demonicznie potomstwo duchowe Bau- 
delaire’a, szukające ‘nowych dreszczów* w dziedzinie zła i grze 
chu — u wszystkich znajdziemy jeden rys wspólny, a mianowicie 
wiarę w odwieczny czynnik duchowy, przenikający i ożywiający 
świat i człowieka». To jedność wszechświata, «jedność natury i du 
cha ludzkiego», dostępna tylko intuicji poety; to nic innego , jak 
przeświadczenie Słowackiego, że «wszystko dla ducha i przez du 
cha zostało stworzone, a nic dla cielesnego celu nie istnieje».Nic nie zmieniło się — żadnym obłamkiem 
Nie grozi wieża, choć chwiać się musiała 
W chwili, gdy czas się zatrzymał nad zamkiem, 
A zamek stracił ruch i czyny ciała; 
Najmłodsza córka, jeszcze za barankiem 
Goniąca, sama jak baranek biała, 
Motylem wielkim, tęczowym goniona, 
Stała ...baranek, motylek i ona. 
Na szmaragdowej trawie ono dwoje, 
A m otyl wisiał i trwał na błękicie. 
Druga, wchodząca w kryształowe zdroje — 
Oddech w niej ustał, a zostało życie 
I wstyd...bo jedną ręką srebrne stroje, 
Ostatnie piersiom dziewiczym zakrycie, 
Trzymała silnie, ku piersiom je cisnąc — 
Drugą dłoń miała na wodzie — jak prysnąć ... U Słowackiego moderniści szukali zatem — i znajdowali — har 
monii, nie dysonansów. Harmonii osobliwych, «nastrojowo-podmio- 
towych» ale jednak; uładzonych estetycznie, wbrew napominaniom 
poety: «wierz silnie nie w sztukę, bo to wyrażenie jest ohydną 
arlekinadą Francuzów — ale wierz, że każda sztuka jest narzę 
dziem otrzymanym z łaski Boga i danym duchowi dla finalnego 
celu, to jest dla spełnienia misji swojej na ziemi (...)». 
Dwudziestolecie odziedziczyło zatem Słowackiego — dwoistego. Jed 
nego od Piłsudskiego («kto mogąc wybrać ...»), drugiego od Matu- Więc Słowacki to symbolista avant la lettre... Złuda, oczywiście, 
tym tylko uprawdopodobniona, że symbolizm był jeśli nie dziec 
kiem, to wnukiem romantyzm,u, płodnego jak sam ojciec Wergiliusz. 
To przekonanie miało swoje konsekwencje. Młoda Polska, tak 
w Słowackim zakochana, odczuwała go stosunkowo wąsko: co wię 
cej, dawała pierwszeństwo (wbrew pozorom!) wartościom estetycz 
nym słabym, szukała zgodności nastroju, nie objawienia metafory. 
Swego Słowackiego tkała z mgieł, gwiazd i róż, rzeźbiła z «drogich 
kamieni i przeźroczystego kryształu», plotła z epitetów, aluzji 
i omowni... Trochę to paradoksalne: broniła najtrudniejszych dzieł 
poety. Ale jak? «Ileż to razy czytając ‘Króla Ducha ’ myślałem — 
pisał Matuszewski — że tylko prerafaelita mógłby być odpowiednim 
ilustratorem tej mistycznej epopei». Jeszcze znamienniejsze były 
przytoczenia, zwłaszcza dłuższe, czyli fragmenty, które najbardziej 
wzruszały krytyka:Po nowej wojnie z tych cech Słowackiego chciano ulepić «realistę». 
Tragedię zastąpiła komedia, «Lilię Wenedę» — «Fantazy». Lecz 
jego szyderstwa równie rozedrgane emocjami co częstochowskie 
wersy «Sowińskiego» patosem? 
Równocześnie odnowiło się zaciekawienie najpóźniejszym Słowac 
kim. Ach, powoli, dyskretnie! Jeszcze w 1960 r. Jastrun, który 
niemało piękności umiał u Słowackiego dostrzec i ukazać, pisał szewskiego («a motyl wisiał i trwał na błękicie»). Spadek bogaty, 
ale kłopotliwy. Zapewne nigdy Słowacki nie był lepiej i powszech 
niej czytany: dlatego Tatara mógł udowodnić, że obecny był 
w twórczości wielu poetów niby to obcych jego muzie. Nic dziw 
nego: wchłaniali go w szkole, którą wywalczyli Kordianowie, Bal 
ladyna była zaś jeszcze ponętna, nie musiała wabić chłopców mo 
tocyklem ... Zarazem jednak liryka dwudziestolecia obywała się — 
w swoim rozwoju — bez głębokich impulsów, które by ze Słowac 
kiego czerpała; inaczej mówiąc, ńie powstał nowy m it Słowackiego. 
W komentowaniu poety krytyka zastąpił uczony , Matuszewskiego 
Kleiner. Dla Kleinera «Lilia Weneda» — najnieznośniejszy dziś 
z dramatów poety — «mimo wad swoich» była «największą tragedią, 
jaką stworzył romantyzm europejski». Cóż za dziwna pomyłka! 
U człowieka nie tylko wiedzy ogromnej, ale ciekawego nowości , 
odważnego w sądach bardziej, niż się zioykle przypuszcza... Jednak 
obraz Słowackiego ukształtował się Kleinerowi jeszcze przed wojną. 
Poznał tak dobrze szyfry i sposoby poety, że stracił do nich dy 
stans. A widział, że wzruszały publiczność — przed 1918 rokiem, 
a z rozpędu także później. 
«Dzieje twórczości» to monument prawdziwy. Lecz monumenty 
rzadko stają się drogowskazami. Już w dwudziestoleciu kiełkować 
zaczęło nowe odczuwanie Słowackiego. Spodobał się ironiczny in 
telektualista, szyderczy podglądacz ludzkich pokrętności, majster 
stylizacji i — szczerej czy udawanej? — prostoty. 
W starym kościołku na Woli 
Został jenerał Sowiński, 
Starzec o drewnianej nodze 
1 wrogom się broni szpadą. 
A wkoło leżą wodze 
Batalionów i żołnierze 
I potrzaskane armaty 
J gwery...Wszystko stracone!A to — służalec szatański 
Człowiek mordu i grabieży, 
Gwałtownik i pjanica, 
Pusty, jak diabła kaplica — 
Krzykun, jak wojna kokoszą — 
Złodziej publicznego grosza, 
Obdzierca domów, kapituł, 
Chodząca jakaś szkarada, 
Do którego nie przypada 
Żaden dawny polski tytuł. 
Starosta? — Lecz on na głowie 
Nie ma zasług ani lat! 
Podskarbi? Sam niechaj powie, 
Niechaj publicznie obwieści, 
Ile grosza wczoraj skradł; 
Cześnik? — Ale on bez części! 
Miecznik? — Ale on jest kat, 

Otóż mówię w imię boże, 
Ze odtąd, jako banita, 
Pójdzie na świata bezdroże, 
Jako szatanowie czarni, 

Teraz wiatr się zerwie 
Który kolumny Kościoła okręci 
Te wszystkie, których nie podparli święci 
1 zniszczy...Oto wielkie rozwidnienie 
Ducha rozlewa się. O, Jeruzalem, 
Ubrana w żywe błękitu promienie 
Schodzi...a mur jej perłą — wał koralem...Mocniej też chyba dziś niż przed trzydziestu 
dosłowniej — rozszalała retoryka ostatnich dramatów ... najlepszych 
przecie, jakie Słowacki napisał! Ani miejsce, ani czas, by udowad 
niać, jak teatralnie skuteczny i pomysłowy konstrukcyjnie jest 
«Sen srebrny», «Ksiądz Marek», «Zborowski» nawet. Posłuchajmy 
przynajmniej, jak ksiądz Marek przeklina Kossakowskiego. Prze 
kleństwa miotane na łotrów i zdrajców zawsze poprawiają humor. 

0 *fanatycznym fideizmie», o niewątpliwym «prymitywizmie» mi 
styki poety... Ale kiedy w 1974 r. Bizan wydał najciemniejsze, naj 
osobliwsze, najbardziej wyzywające wiersze i 
lat — wzbudziły one niespodziewane echo. A 
by jeszcze niejedno...A wnioski? 
Czyż nie narzucają się same? 
Dzieje sławy Słowackiego różnią się wyraźnie od Mickiewiczow 
skich czy Norwidowych. Nikt nie miał nigdy wątpliwościf że na 
«Dziadach» i «Panu Tadeuszu» zasadza się wielkość Adama. Zaś 
Cypriana odrzucano lub wielbiono en bloc — zapewne zresztą nie- 

Do mglistej w deszczu latarni 
Przez krwią zbryzgane ulice, 
Śród zgiełku i tarabanów, 
Z odwagą w sercu umarłą, 
Bez sądu położyć gardło! — 
Otóż mnie się zdaje, że rozżarzona do blasku elokwencja, styli 
zowana prostota, wsparta często na biblijnych reminiscencjach, 
oraz ekstatyczna metaforyka objawień to trzy ęblicza tej samej 
poetyckiej struktury, którą zaczynamy dopiero odczytywać ... Ale 
nie w perspektywie nastrojowej, podmiotowej, estetycznej. Raczej 
w mitograficznej, religio- i kulturotwórczej, czasem zaś apokalip 
tycznej. W Słowackim poeta czekał na proroka, nie zaś, jak tylu 
mniemało, prorok pomieszał języki poecie. I właśnie taki Słowac 
ki — barokowy, wielokształtny, posłuszny «epileptycznym sko- 
kom» serca i pióra — jest najbardziej sobą, i najbardziej polski, 
i nam najściślej współczesny. Ku takiemu złożeniu poetyckich pier 
wiastków zmierzał chyba przez swe krótkie życie, odbywając drogę 
odwrotną pospolitej: od salonowego literata, sadzącego się na świa- 
towość i oryginalność, do biblijnego młodzieńca, co z głębi ogni 
stego pieca wyśpiewuje proste pieśni Panu: 
Podnieście teraz czoła, od wieków trapieni, 
A więcej się nie bójcie żadnego ucisku; 
Pan ciała wam przemieni 
I miasto swoje złote — postawi na błysku ... 
Pan nasz zamieszka z nami — i nigdy już więcej 
Nie zostawi na ziemi jak terraz sieroty; 
Król tysiąca tysięcy, 
Na stolicy słonecznej — ognisty i złoty. 
Król nasz umiłowany — Baranek łagodny, 
Sędzia nasz sprawiedliwy — ciał naszych przemieńca, 
Syn Boży pierworodny, 
Wołający swe święte do chwały i wieńca.słusznie. Co do Słowackiego, to punkt największego przyciągania 
wędruje coraz bardziej w głąb twórczości ... aż do poezji lat ostat 
nich, co rozświetla jakby i jednoczy różnoraką całość dzieła. Jest 
tak, jakbyśmy wszyscy potrzebowali stu pięćdziesięciu lat na drogę, 
którą Słowacki odbył w piętnaście ... Czy będziemy to sobie wyrzu 
cać? Chyba nie, bo szlak był wielkiej piękności. Bylebyśmy tylko 
umieli należycie uhonorować to poetyckie Jeruzalem, do którego 
dotarł. 
Lecz ono... czy nie zupełnie inaczej się jawi, kiedy spojrzeć nie 
na czytelników, ale na poetę sam,ego? Słowacki był w istocie dziec 
kiem późnym. Urodził się id momencie, kiedy największe dzieła 
europejskiego romantyzmu były już napisane albo pisały się właś 
nie. Dlatego tak długo kopał się w książkach , zanim zaczął — by 
przypomnieć jeszcze jedną jego przenośnię — «kopać w niebie- 
siech». Zapewne, Słowacki nie zapowiadał następnej literackiej 
epoki (choć przygotowywał p ozanastępne). Lecz emigracja i osamot 
nienie, na które skazała go nie tylko polityka, ale także język, 
którym pisał — bynajmniej nie zepchnęły go we wtórność, drugo- 
rzędność, prowincjonalizm. Krocząc przeciw prądowi, Słowacki 
(inaczej niż postromantyczni esteci) wracał do źródeł, odkrywał 
tę jedność ducha poetyckiego z religijnym, proroczym, apokalip 
tycznym, od którego poczynał się romantyzm u Blake’a, Holder- 
lina, Novalisa... Odkrywał po swojemu, nie wiedząc nawet, że po 
stępuje ścieżką równoległą do poprzedników. Lecz była to inna 
ścieżka, chociaż prowadziła do wspólnego źródła. 
Ufajmy więc wielkim poetom, my, czytelnicy. Oni wiedzą lepiej, 
dokąd dążą. Poeci, ufajcie sobie samym, pamiętajcie o początkach, 
własnych i wspólnych, o archi poezji, w której wam przyszło 
pracować. Bo riie na rynku, ale w waszym wnętrzu mieszka 
prawda.