Teksty : teoria literatury, krytyka, interpretacja nr 1 (55), 80-107Stachura (I) 
Tak mówił w młodzieńczym 
wierszu z tomu Dużo ognia: „Do traw miękkich / 
jak na tratwy mnie wleczesz / łagodnie / Wysokość 
zmierzchu ci sprzyja / ave lilija”. 
Tak mówił w 1963 r. o Gałczyńskim: „Idąc na 
wschód i widząc, jak się przede mną chmury naj 
niższe i coraz wyższe różowią kolorem tym, 
a brzegi ich w zgrabnym, płynnym złocie, czy mam 
się nie odwrócić, kiedy to z tyłu słońce właśnie za 
chodzi? Czy mam nie popatrzeć? Muszę odwrócić 
się i popatrzeć chwilę, pokiwać głową, a potem 
iść dalej. I jeszcze raz odwrócić się i skłonić się 
słońcu już niknącemu i temu, kto napisał: «i uch 
wycić to wszystko rękami / ucałować to wszystko 
ustami / i tak zajść jak słońce zachodzi»” (w od 
powiedzi na ankietę, „Twórczość” 1963 nr 12). 
Tako rzecze A tak kończył swą działalność pisarską: 
Sted: 
Życie 
kwiat ładu w pełnym rozkwicie 
mieniąca się nieustanną nowością, 
nigdy nie więdnąca różo świata w wieńcu 
królestwa niebieskiegonajdrobniejsza, najnieznaczniejsza polna stokrotko 
oczywistość 
rzeczywistość . 
zjawa realna 
cała jaskrawość 
cudne manowce 
widok nad widoki 
kropka nad ypsylonem 
biała lokomotywa na czarnym węglu 
aeternum mobile 
człowiek 
człowiek cały 
człowiek każdy 
dziecko samo siebie rysujące 
nie do pokalania dziewiczość 
nie do pokonania bezbronność 
bezwysiłkowość, naturalność, spontaniczność, 
wolność, zdrowie, piękno, szczęście 
księżyc księżyców a słońce słońc 
żywy ogień 
niewidzialne w postaci widzialnej 
Wszystko Są to ostatnie linijki jego ostatniego utworu Oto. 
Potem nastąpił List do pozostałych : „Umieram / (...) 
za nowy dzień, / za cudne manowce / za widok nad 
widoki, / za zjawę realną, za kropkę nad ypsylo- 
nem, / za tajemnicę śmierci”. 
W zacytowanych fragmentach uderza' to, że wszyst 
kie są podobnie powiedziane, czy raczej właśnie 
napisane — podobnie dźwięcznie odegrane na poe 
tyckim instrumencie i podobnie odegrane w zna 
czeniu grać, udawać. Pierwszy od ostatniego dzieli 
więcej niż dwadzieścia lat, całe twórcze życie twór 
cy, a jednak w obu dano nam do słyszenia tę samą 
litanijną melodię, dano nam do wierzenia... właśnie. T a sa < ma 
Co dano nam do wierzenia? melodifa 
Był pisarzem euforycznym, sensatem wzruszenia, 
tubą zachwycenia światem, piewcą urody rzeczy 
i piewcą własnej radości z urody rzeczy — urody 
tak urodziwej i radości tak radosnej, że nic poza 
nimi się nie mieściło, że dla niego samego nie star-czało w tym miejsca. Stąd uczucie pewnej po 
wierzchowności, pewnej zdawkowości jego poetyckich 
deklaracji, które nie pozwalało podzielać w pełni 
jego podziwu. Może powinniśmy być mniej zabie 
gani, bardziej uważni na zewnętrzną urodę świata, 
jak to zresztą wciąż powtarzał, bardziej czuli na 
literacki jej wyraz w dobrze napisanym tekście, 
ale cóż robić, tacy nie jesteśmy. Od biedy jeszcze 
wierzymy komuś, kto doświadcza rozterki; nie wie 
rzymy czystemu zachwytowi. 
Naczelną cechą jego poetyki była przesada. W słow- 
Czm iest niku, którym posługują się krytycy, przesada jest 
prz y esada? nisko notowana — lecz czym w istocie jest przesa ¬ 
da? Jest skłonnością do skrajności uczuciowych, po 
kusą ostateczności w sferze uczuć (tą samą cechą, 
która w sferze myśli zapewnia myśleniu precyzję, 
logikę i wyrazistość). Przesada kazała mu: a) robić 
poezję, poezję przede wszystkim i nade wszystko, 
w wierszach i prozie, i b) służyła do zamawiania 
rzeczywistości; zagadywała to w świecie i w nim 
samym, co było nie takie, jak chciał. 
Poprzednie zdanie nie podoba mi się przez swą 
trywialność. Ale je zachowam. Pozwala bowiem 
zrozumieć, jak sam piszący rozumiał dla siebie pra 
cę poety (a) i nazywa typ konfliktu, który swą 
twórczością rozwiązywał (b), rozwiązywał lub ra 
czej — zagadywał (bez sytuacji konfliktowej nie ma 
Zaadwanie sztuki, lecz z tego nie wynika, że sztuka karmi się 
konfliktów rozwiązywaniem konfliktów. Przeciwnie, prosperu 
je dzięki ich zagadywaniu; nie tyle rozwiązuje, co 
rozgaduje konflikty). 
Przez dwadzieścia parę lat intensywnie wędrował 
po świecie, jego zachwyt nad urodą rzeczy powoły 
wał Wciąż nowe nie wyszukane dźwięczności (my, 
smakosze dźwięku, serialiści i punktualiści poezji), 
tę — niestety — dużą ilość słów pochwalnych, rze 
czy bardzo ozdobnych, które nie wstydziły się koli 
gacji z barokowymi poetami, z Gałczyńskim, na-wet Rodziewiczówną. Był poetą, który był poetą ■— 
a nie: nim bywał — poetą, który wiedział, że „wszystko jest poezją”. Zawsze w tego poetę wie 
rzyłem, ale. Kiedy w „Miesięczniku Literackim” 
drukował swe wypowiedzi z cyklu Wszystko jest 
poezją, te bardzo liczne strony zapełniane gęstym 
jasnoszarym petitem, wiedziałem, że to dobre na 
dal, co jakiś czas sprawdzałem, czy dobre i cieszy 
łem się, że dobre, ale nie byłem w stanie czytać 
tego w całości. W czasach, kiedy czytywałem go 
uważnie, czytywałem po to, aby wiedzieć, co w tra 
wie piszczy, chciałem zrozumieć, czego miłego i cze 
go niemiłego mogę oczekiwać po młodych. A potem 
zaczęliśmy się starzeć razem — i byliśmy już w tym 
samym wieku — i jeśli wtedy czytałem go,, to po 
to, aby zastanowić się, jak i kiedy przestanie być 
młodym człowiekiem. Było to już konieczne, a jed 
nak wydawało się nieprawdopodobne. 
Dla mojego o nim pisania ważne przede wszyst 
kim to, że on się też zastanawiał. Świadczy o tym 
dramatycznie — choć rzadko kiedy wprost — tom 
opowiadań Się. To jest ta conradowska smuga cie 
nia oddzielająca trzydziestkę od czterdziestki, którą 
pewni ludzie przechodzą nie wiedząc o tym, pewni 
mają pierwsze kłopoty z sercem i krążeniem; której 
pewni ludzie, z powodu kłopotów z krążeniem lub 
raka, nie przechodzą, pewni zaś przechodzą lub nie 
przechodzą świadomie. G. G. Jung, uczony swymi 
pomysłami nazewniczymi wciąż budzący spory, ale 
którego kompetencja w dziedzinie spraw ducho 
wych jest bezsporna, mówi, że w tym okresie ży 
cia następują w człowieku pierwsze całościowe, nie 
kiedy bardzo burzliwe rozstrzygnięcia wewnętrzne. 
Dla mojego pisania o Stachurze ważne, że dokonał 
w sobie tego rozstrzygnięcia i przestał być młodym 
człowiekiem. Żeby powiedzieć od razu ubiegając 
dalszy wywód: przyczyną mojego pisania jest Fa 
buła rasa. Całkowite spełnienie jego życia i twór 
czości. Może najwybitniejszy utwór, jaki powstałw Polsce... no nie będę drażnił i nie powiem od 
ilu lat. Jeden z wybitniejszych utworów w świato 
wej literaturze (nazwijmy to tak) konfesyjnej. 
Coś bardzo dla mnie wzruszającego w jego przy 
padku. Był ciekawym pisarzem i nigdy temu nie 
przeczyłem, ale jednocześnie był kimś (mój „świat 
myśli”, odmienny styl życia i bycia), z kim nawet 
nie chciałoby się zasiąść do wspólnego piwa. I nag 
le, jednym rzutem dostał się tam, gdzie ja się nigdy 
jako piszący nie znajdę — chociaż też tam dotąd 
szedłem, a nawet tam byłem. 
Właśnie dlatego mogę pokusić się o przedstawie 
nie jego drogi, jego pobytu i — niestety — powo 
dów opuszczenia tamtego miejsca. Interesować mnie 
będą głównie trzy utwory: Się, Fabuła rasa i Oto. 
Fabułę rasę, Fabułę rasę (apendyks), Oto , Pogodzić 
się ze światem, List do pozostałych cytuję według 
„Twórczości” 1978 nr 4, 1978 nr 5, 1979 nr 1, 1980 
nr 1, pozostałe utwory według wydań książko 
wych. Się, czyli droga, sam koniec 
drogi 
Najważniejsze wydaje mi się 
nie to, co książka mówi explicite, ale to, co impli 
cite zawarte jest w jej budulcu i konstrukcji — 
Najważniejsze w tych po raz pierwszy tak ostentacyjnie manifes 
to, co ukryte towanych i rozrzutnych „poszukiwaniach formal 
nych”. Na przykład te angielsko-polskie rozmówki 
w Lekcyji języka angielskiego niemal jak z Urody 
na czasie, na przykład te, znowu buczkowskie ko- 
lażujące zestawienia i przetworzenia dokumentów 
w Nocnym popołudniu, w San Luis Potosi. Podobno 
darzył Leopolda Buczkowskiego niezmiennym po- dziwem i nawet pielgrzymował do Konstancina, ale 
nigdy dotychczas nie czytałem tego podziwu tak 
wyraźnie zapisanego w jego tekstach. Podziw ten85 STACHURA (I) całkowicie zaprzecza tej ścisłej zależności, jaką usi łował nawiązać między własnym życiem a własną sztuką. Tak jakby naraz stracił to poczucie jed ności i zaczął myśleć arkuszami wydawniczymi pro zy- Dalej. Pomysł — ależ tak, pomysł — stworzenia czegoś w rodzaju pozbawionego przecinków mono logu wewnętrznego przy okazji porządkowania ple caka w Słodyczy i jadzie. On, którego interpunk cja była zawsze zgodna ze szkolnym programem nauczania języka polskiego, i właśnie dlatego — przezroczysta. On, który prawdopodobnie na pew no miał w plecaku bałagan — jakże składnie na użytek czytelnika złożył z niego swój mikrokos- mos. Pisarz, który tak śmiało, a jednak niewymuszenie posługiwał się językiem, który we wczesnym to mie opowiadań Falując na wietrze umiał napisać takie słowa: „Śniło mi się, żeby o mnie zapomnieli wszyscy. Żebym wyparował w najgłębsze zapom nienie z pamięci wszystkich głów. (...). Śniło mi się: szczęście z wami, cicho ze mną” (w Czystym opisie), albo takie słowa: „Więc powiedzieli mi w pewnym domu o pięknej nazwie «Próg», że wizja mojego świata jest trochę za szczupła. Co mogłem na to odszeptać? Daj wam, Boże. Daj wam, Panie Boże. A raczej nie. Broń, Boże. Nie życzę ja niko mu ciężkiego szaleństwa” (w opowiadaniu Falując na wietrze) — i nawet nie chodzi teraz o to, co te słowa znaczą, ale jak są powiedziane, jak łagodnie przystają w literze na gramatyczne rygory łamiąc jednocześnie nasze leksykalne i Składniowe przy zwyczajenia ... — otóż taki pisarz w tomie opowia dań Się po raz pierwszy uciekł się do pomysłów. Dalej. Czy to w ogóle jest tom opowiadań? Tom opowiadań, ale z jednym narratorem, z Ich-Erzah- lerem Michałem Kątnym, któremu autor w przypi sie przyznaje autorstwo pewnych językowych po mysłów (?! — jeszcze jeden pomysł). Więc możepowieść w pierwszej osobie? Nie, temu przeczą bez 
osobowo włączone zapisy (takie jak wspomniana 
Lekcyja). I dlaczego w ogóle to wymyślone imię 
i nazwisko? Przecież dwa wczesne tomy opowia 
dań Jeden dzień i Falując na wietrze obywały się 
bez nich, Edmund Szerucki i Janek Pradera poja 
wiają się dopiero w późniejszych powieściach, 
w Całej jaskrawości i Siekierezadzie. I dlaczego wy 
myślone imię i nazwisko w książce, która mówi 
0 „końcu biografii i bibliografii”, która nawet praw 
dziwemu nazwisku Edwarda Stachury usiłuje za 
przeczyć? Po co ta cała wysilona aparatura? 
On, u którego początków pisarskiego wyboru stała 
euforyczna jednoczesna zgoda na świat i na sło 
wa — w Się, w opowiadaniu Naprzód, niebiescy, 
tak o niej pisze: „oto staje przed nami to, co stoi 
za nami: Morze Bałtyckie, przedwiośnie, ponad dwa 
dzieścia lat temu: czas w postaci pamięci, pamięć 
w postaci obrazu, obraz w postaci słownej wiernie 
zobrazowany, malowniczo opisany, w dłoniach deli- 
i Zgoda ł na świat katnie przytrzymany” ... — euforyczna jednoczes- 
inasłowa na zgoda na świat i na słowa, więc zgoda na siebie 
1 na słowa, ta • zgoda umożliwiająca mu tworzenie 
całożyciowej kreacji pisarskiej, w której nie do 
rozróżnienia były biurko pisarza i ciało pisarza, 
a przyczynowo-skutkowe następstwa między życiem 
pisarza a dziełem pisarza były konsekwentnie i obu 
stronnie gwałcone (co wielu ludzi denerwowało, 
mnie też denerwowało) ... — otóż ten pisarz-dzieło, 
to dzieło-pisarz po raz pierwszy w tym tomie skrze 
czy aparaturą. 
A wreszcie. Sprawa tytułowego „się”. Czyli o tym — 
że nie jest to opowieść, w pierwszej osobie i wcale 
nie było Ich-Erzahlera. „To nie ja. Ja to jad. Ja 
to wąż. Ja to rak. Edmund Szerucki — rak. Janek 
Pradera — rak. Ja Michał Kątny — rak. Edward 
Stachura, który nas trzech wymyślił (on, którego 
też wymyślono przy jego jednocześnie niezastąpio-87 STACHURA (I) rak na raka. Ja umarło” (w zapisie zatytułowanym Się). Ja umarło — zamiast niego zjawiło się „się”. To „się” jest nadal zaimkiem zwrotnym, ale zaczy na też pełnić teraz funkcję zaimka osobowego... choć właśnie, że bez osoby, czyli bezosobowego (?). Może lepiej: pełniąc nadal funkcję zaimka zwrot nego staje się również czymś w rodzaju bezosobis- tego zaimka osoby (czy też bezosoby? bo już się zgubiłem, w działaniach arytmetycznych na liczbach ujemnych minus minus daje plus, natomiast plus minus — minus, więc raczej idzie tu o ten plus minus, czyli minus, czyli bezosoby) albo prościej, jest imieniem własnym, więc osobistym, lecz bez osoby. I jeszcze prościej. Ten językowy wynalazek Sta chury podczas czytania wciąż od nowa haczy na sze ucho. W książce kazano nam wierzyć (najdo bitniej w zapisach Iście i Się), że „się” to ktoś, kto wszystko przeżywa i mówi po raz pierwszy, ale nam w jego imieniu pobrzmiewa idiomatyczne nie mieckie man spricht, francuskie on parle, mowa trawa — czyli właśnie to, że zwykło się tak mó wić, tak przeżywać. „Się” mówi wszystko pierwszy raz — nam spoza jego imienia wyziera rutyna, ję zykowe przyzwyczajenie, nawyk mowy. Może dlatego, że zwykliśmy utożsamiać wynalaz czość i świeżość przeżywania z osobą ludzką? Ale przecież w tej przedziwnie nieudanej książce oso ba jest też wciąż i do końca obecna. Im gwałtow niej deklaruje własne zniknięcie, tym oczywiściej — nie znika. Nie będę na razie mówił o jej dozna niach i przeczuciach, wystarczy dowód językowy. Oto jeden z dziesiątków, jeśli nie setek przykładów na uwikłanie „się” zwrotnego, „się” idiomatyczne- go i owego bezosobowo-osobowego „się” w racje i gramatykę pierwszej osoby: „po dłuższych i bez skutecznych usiłowaniach jak to się mówi dałem wreszcie za wygraną jak to się mówi a raczej dałem za przegraną jak to się nie mówi i tylko się chwy-ciło go za kędzierzawe czarne jak noc tropikalna 
a bezwład kudły i się podłożyło mu pod głowę poduszkę” 
języka (w Słodyczy i jadzie). Być może jest to tylko bez ¬ 
wład języka. Ale być może nie docenia się tego, 
co zawarte jest w bezwładzie języka. Być może 
też — że autor nie chciał dostrzec tego, co zawarte 
jest w bezwładzie języka. 
„Się” Stachury to ktoś, kto podobno zrealizował 
jego całościowy pisarski program; kto nie doświad 
cza już żadnych barier i przegród, żadnych progów 
między sobą a światem, sobą a słowami, sobą a ... 
(a czym jeszcze?). Nawet gramatyczny rodzaj nija 
ki jego imienia, w powiązaniu z postępującą łagod 
nością seksualną narratora, mógłby świadczyć o je 
go androginizmie — o boskim spokoju i wyrów 
naniu napięć. Wrażenia czytelnika mówią jednak 
co innego (wrażenie, nasza ostatnia instancja). Nar 
rator Słodyczy i jadu, przeglądając zawartość pleca 
ka, jednym spojrzeniem ogarnia dotychczasowe swe 
życie, każe nam wierzyć we właśnie osiągniętą doj 
rzałość. Ale ja w jego słowach czuję jakieś narcy- 
Młodzieńcze styczne czulenie, młodzieńcze rozczulenie się nad so- 
rozczulenie bą („Modliłem się nigdy a jeśli to czysto / dla samej 
magii do siebie samego” — w poemacie Dużo og 
nia; ta mgiełka autoerotyzmu była zawsze w jego 
prozie i wierszach, zwłaszcza w tych najmłodszych 
opowiadaniach z Jednego dnia, weryfikowała ich 
młodzieńczość i może by nawet mogła być nadal, 
ale przecież nie jako gwarant osiągniętej pełni i doj 
rzałości!). 
Narrator Iście ... czy raczej już nie narrator, bo 
tam nareszcie zapanowało owo nareszcie osiągnięte 
i jednolite „się” ... więc owo nareszcie osiągnięte 
jednolite „się” straszliwie i cudownie samotne po 
wolutku skrajem drogi idzie, idzie i ośmiu słowami 
(dziewięcioma, jeśli w to liczyć spójnik „i”) śpie 
wa o komunii ze światem. Ale ja to osiem czy 
dziewięć słów w 22 kombinacjach, z których zbu 
dowany jest zapis, czytam także na inny sposób. 
Że to wcale nie „się” idzie, a samo jego biologicznedziewięcioma słowami, które „się” spisało i bezza-, 
sądnie uznało za swoje, bo powinno było., bo po 
winien był opatrzeć cudzysłowem; a dopiero teraz 
trzeba by rozstrzygnąć, jak to, co powiedziałem 
wyżej, ma się do osoby i sztuki Edwarda Stachury 
(owszem, można przymierzać stadia języka do ^ta- 
nów własnego organizmu, i nawet zbudować z tego 
całe swe dzieło, ale przecież nie to, nie takie dzie 
ło). W tomie Się, który prowadzi do najwyższego speł 
nienia, do Fabuli rasy, pisarski rachunek autora się 
nie zgadza. On, u którego początków pisarskiego 
wyboru stał brak dystansu... brak wszelkich dys 
tansów, w tomie tym manifestuje właśnie dystans... 
wszelkie możliwe dystanse i progi. Być może po 
wodem tego był tylko nietrafny wybór słówka „się”. 
Ale to wyjaśnienie nie wyjaśnia niczego, bo potem 
trzeba zaraz zapytać, co jest w tym „się”, co prze 
de wszystkim jest w tym „się” — jaka była ta 
prawdziwa, a nie ta deklarowana, przyczyna jego 
użycia. 
Odpowiedzi należy szukać na początku drogi, w je 
go najwcześniejszych zapisanych zachwyceniach 
światem. Czy rzeczywiście były tak jasne, tak zu 
pełne? „Dla mnie to nie jest nabój, a sama łuska. 
Dla mnie to jest pusta szklanica. Gorzkie z niej 
wypiłem już przedtem”. Kto napisał? Stachura, 
w opowiadaniu Falując na wietrze. A ileż tych za 
paści, ile oschłości i pustki w opowiadaniach z Jed 
nego dnia. 
Chciał być jak Eskimos znający 27 rodzajów śnie 
gu, jak Watussi, który rozróżnia skórą 13 wiatrów, 
znał 11 pór doby — ale przecież taki nie był, na 
prawdę tych pór doby nie znał („ranek poranek 
przedpołudnie południe zmierzch wieczór-junior 
wieczór-senior północ nocne popołudnie przedświ- 
tanie świtanie i od początku do końca i od końca 
do początku” — w opowiadaniu San Luis Potosi). 
Naprawdę tych 11 pór doby nie znał (nb. mógł ichmieć 12, co byłoby okrągłejsze i zgadzało się z tar 
czą zegara, lecz opuścił prawdziwe popołudnie, któ 
re my znamy, żeby nie zgrzytało z nocnym popo 
łudniem, które wymyślił). Może trzeba tu powie 
dzieć banał. Sztuka jest raczej listą braków, raczej 
kompensowaniem wad, przekuwaniem wad na za 
lety niż dyskontowaniem zalet. Te dyskontuje się 
raczej zawsze poza sztuką, w towarzyskim życiu. 
Gdyby on żył w takim duchowym dostatku, jak 
0 tym pisał, to by o tym nie pisał. 
Gdyby żył tak dostatnio, to by też tyle nie wędro 
wał. „Nie jest konieczne, byś poszedł z domu. Po 
zostań przy stole i słuchaj. Nawet nie słuchaj, cze 
kaj tylko. Nawet nie czekaj, po prostu bądź. Świat 
sam się przed tobą odsłoni, będzie się wił przed 
tobą w ekstazie”. Kto napisał? Kafka. Rembrandt 
zaś podobno twierdził, że w jego pokoju jest więcej 
motywów malarskich niż malarz jest w stanie na 
malować przez całe swe życie. Kto więc wędruje? 
Pełny człowiek? Nie, raczej właśnie pusty. Głod 
ny. Głodny bodźców. 
Głodny człowiek wędruje, poznaje przygodny świat 
1 przygodnych znajomych — świat się mu przyda 
rza i on nieobowiązująco doznaje przygód. W jego 
wędrowaniu jest raczej pewien prymitywizm obco 
wania ze światem, raczej pewien niedostatek wię 
zi między nim a ludźmi niż ta zupełność, którą gło 
si; jest chaotyczne i nieuważne obcowanie z rze 
czywistością, , a nie ta pełnia, czy Pełnia, o której 
wciąż opowiada. Ot pogwarzył człowiek trochę 
z innymi przy piwku, ot wyświadczył sobie i dziew 
czynie miłą, koniecznie miłą rzecz (koniecznie miłą!, 
bo tego, że to się złożywszy może nie złożyć i że 
się często i boleśnie nie składa, narrator nie zau 
waża; owszem czasami cierpi, ale tylko wtedy, kie 
dy dziewczyna daleko, i tylko te cierpienia dziew 
czyny rozumie, że on daleko), a już trudno o bar- dziej przejmująco zapisany dowód jego nieuwagi, 
jak ten zarzucony list w Słodyczy i jadzie, któryspodzie plecaka — natychmiast się go wydobyłoby 
i otworzyło drżącymi palcami i przeczytało, wstrzy 
mując wszystek oddech. Ale się zapomniało. Do 
głębnie. Doszczętnie”. Nie, nie sposób wierzyć, że 
się to działo pośród 13 wiatrów i w 11 porach do 
by. I nie wierzę, aby on w to wierzył. 
Chyba boleśnie nie wierzył. Właśnie w tym tomie, 
na progu dojrzałości zaczął uspokajać się i zła 
pawszy spokojny oddech odkrył niezgodność. Po 
czątkowo próbował jeszcze po dawnemu zamawiać 
rzeczywistość, to wszystko, co w jego życiu i pisa 
niu się nie zgadzało, zagadywał dawnym pochwal 
nym truchtem. „Słońce i księżyc, i gwiazdy i ko 
mety, i galaktyki i mgławice, i kwazary i pulsary, 
i planety i planetoidy, i meteory i meteoryty, i nie 
bo i chmury, i góry i doliny...” (w San Luis Poto 
si). Jest w tym zdaniu i wierzytelny ton zachwy 
cenia, ale jest także znamienny kiks, ta trochę za Znamienny 
głośna musique de tout mon coeur, jeszcze jeden kiks 
pomysł podyktowany koniecznością robienia muzy 
ki — myślę o kwazarach. On, który zawsze tak 
nieufnie odnosił się do twardej wiedzy, tutaj 
dla czystego dźwięku przystaje na jeden z najbar 
dziej nieestetycznych, wręcz obrzydliwych koncep 
tów nauki (bo nie wierzę, aby sami pracujący w tej 
czarnej dziurze poznania pozbawionej dna nie od 
czuwali jego obrzydliwości). Kiks będący skutkiem 
„poszukiwań formalnych” — które w istocie są (są 
zawsze, nawet u oczywistych grafomanów) poszu 
kiwaniami życiowego wyjścia. 
Wrażenia czytelnika Się nie były mylne. Rachunek 
pisarski w tomie 'tym nie zgadza się dlatego, po 
nieważ powodem jego sporządzenia była chęć ukry 
cia tego, co się nie zgadzało — i że się nie zgadza. Epifania... 
Używszy słówka „się”, autor usiłował obwieścić swą 
komunię ze światem. Ale intuicja językowa nie za 
wiodła go, podpowiedziała mu słówko, za którego 
pomocą powiedział to, co powinien był powiedzieć.Pustkę, oschłość, które wciąż stoją jako zadanie. 
Które dopiero trzeba pokonać.Nigdy się w pełni nie zrozu 
mie tego, czego się przedtem głośno nie wypowie — 
tę myśl zanotował m.in. Goethe w Wilhelmie Mei- 
strze. Święci uciekali się w tym celu do modlitwy, 
filozofowie budowali systemy, piszącemu okazję 
głośnej wypowiedzi stwarza pisanie. Zacytuję tu 
ostatnie słowa tomu Się, końcowy fragment nieuda 
nego utworu, który przygotowuje bardzo wspaniały 
utwór: Z tego jednego fragmentu mógłbym wyprowadzić 
to wszystko, co chcę powiedzieć o Fabuli rasie. Tak 
jak całą Fabułę mógłbym wyprowadzić z Się. I z 
każdego innego fragmentu jego dzieła. Bo w tym 
wspaniałym utworze nie ma niczego, czego by 
przedtem w jego dziele nie było. Tylko jakby uczu 
ciowe wektory tego nagle się poprzestawiały, właś 
ciwe słowa padły na właściwe miejsce — i powstał 
wspaniały utwór. 
To wszystko, co w dotychczasowej twórczości Sta- ”To nie literatura. To nie fabuła. To fabuła rasa. Tego 
się nie da napisać. Tego się nie da namalować (...). Teraz 
dopiero. Nigdy przedtem. Przedtem się to muskało. Przed 
tem się o to ocierało się. Wtedy, kiedy nie było ja. Kiedy 
nie było: mój moja moje. Bardzo rzadko. Bardzo od czasu 
do czasu. W tych przerwach od czasu do czasu. Bo ja to 
czas. Ja to wąż. Ja to rak. Rak umarł na raka. Wąż umarł 
od własnego ukąszenia. Czas umarł na czas. Ja umarło 
Się jest nikt” na ja. Nie ma ja. Się jest. Się jest się. Się jest duch. Się 
„ jest nikt”.93 STACHURA (I) i nigdy nie spełnianą (tak właśnie jak w poemacie Przystępuję do ciebie, zawierającym 41 bardzo wspaniałych początków bez odpowiednio wspania łych rozwinięć) — co było dotychczas zapowiedzią i nie spełniało się, tutaj się spełniło. W czym tajemnica tego spełnienia? W formie. Albo, żeby wyzbyć się nawyku formalizującego krytyka: tajemnica tkwi w czystym głosie. I żeby wyzbywa jąc się nawyku formalizującego krytyka, nie rezyg nować jednocześnie z precyzyjnego mówienia: czy stość tego czystego głosu zawisła od drugiej osoby, od wspaniałej drugiej osoby. Jest to druga osoba gramatyczna liczby pojedynczej. Kiedy mistyk w swej zapisanej modlitwie mówi do Boga (tylko te zapisane znamy), mówi w drugiej osobie liczby pojedynczej. Kiedy Tomasz a Kempis w O naśladowaniu Chrystusa rozmawia ze swym uczniem, jest to również druga osoba liczby poje dynczej. Kiedy w Fabuli człowiek-nikt zwraca się do człowieka-Ja, używa także drugiej osoby liczby pojedynczej. I kiedy człowiek-Ja zwraca się do czło- wieka-nikt, też używa drugiej osoby liczby poje dynczej. Trzeba zatem tę osobę poznać. Trzeba zatem zapytać o myślenie. Żeby móc myśleć, musi się nie rozumieć. A kiedy się nie rozumie, jest dwoje: ten kto nie rozumie i to czego nie rozumie, osoba myśląca — zawsze piferwsza i zawsze poje dyncza — oraz jej myśl. Spostrzegam jakiś niezna ny przedmiot, doświadczam nienazwanego stanu, ułamek sekundy potem pojawia się myśl, oczywi ście jest to moja myśl, i oddzielam się od tego przedmiotu, tego stanu. Moja myśl nazywa go, określa jakimś zaczerpniętym ze studni pamięci mianem, i w ten sposób staję się — staje się: Ja i przedmiot, Ja i stan. Czyli Ja i nie Ja. Konsty tutywna zasada Ja, pierwsza zasada myślenia, zasa dza się na tym podziale i pamięci. Myślę, więc je stem? Przeciwnie. Myślę, więc nie jestem. Jestem nie tym, co myślę. Myśląc, nie jestem swą myślą.Jestem Ja — i reszta świata, myślana i pamiętana 
przez Ja. 
Można się tu powołać aż na Jacquesa Derridę, moż 
na na Greków lub Sorena Kierkegaarda, można na 
Fabułą rasą, lub można nie powoływać się w ogóle. 
To ,znaczy powołać się na myślącego siebie. Myśląc 
myślę zawsze wobec czegoś, co zostało już pomy 
ślane przedtem (co pomyślano przede mną lub co 
sam pomyślałem przed ułamkiem sekundy), i my 
śląc oddzielam moją myśl od czegoś, co tą myślą 
nie jest. Gdyby nie było myśli poprzedniej, nie zo 
stałaby pomyślana następna, gdyby nie było tego 
co niepomyślane, nie byłoby pewności, że cokol 
wiek pomyślane zostało. Dopiero poznawszy i od 
różniwszy to, co moją myślą nie jest, poznaję moją 
myśl. Konstytutywna zasada myślenia zasadza się 
Różnica i na powtarzaniu i różnicy. Być może nawet czas — 
powtórzenie dający się segmentować ludzki czas — został wy ¬ 
myślony po to, aby móc myśleć (tzn. powtarzać), 
móc poznawać (tzn. postrzegać zjawisko powtarzal 
ne i odróżniać je od niepowtarzalnego lub powta 
rzalnego inaczej) i móc dokonywać eksperymentu 
(tzn. zjawisko powtarzalne wtórnie powoływać). 
Warunkiem myślenia, poznawania, eksperymento 
wania jest podział, oddzielenie czegoś od czegoś 
w przestrzeni lub czasie. Elektryczne plus i minus. 
Dwa bieguny jednego magnesu. Jeden bez drugiego 
nie istnieje. I o to właśnie chodzi. Pycha bez skrom 
ności przestaje istnieć, tak jak chciwość bez hojno 
ści, tchórzliwość bez odwagi, małoduszność bez. 
wielkoduszności, nieszczerość bez szczerości, smutek 
bez pociechy, okrucieństwo bez litości, gwałt bez 
nie-gwałtu, i tak dalej i dalej. Czerń — biel, Bóg — 
Szatan, ciało — duch, kultura — natura, obłęd — 
trzeźwe zdrowie, eksplozja — implozja, życie — 
śmierć, sztuka — życie, życie pisarza — dzieło pi 
sarza, 0 — 1, informacja — entropia, signifiant — 
signifié itd. i jeszcze dalej, jak w naddartej pru- 
jącej się tkaninie (cytuję tu, parafrazuję Fabułę,piszę obok niej, w niej, zaś łaskawemu czytelnikowi 
doradzam uważne przeczytanie, wielokrotne obco 
wanie z tekstem Stachury). 
Ty jesteś dzielaczem, ty wszystko dzielisz, bo każdy 
podział cię mnoży, mnoży twe Ja. Ja nie potrze 
buje całości, nie pragnie prawdy, nie musi znać. 
Żadne materialne ani duchowe dokonanie go nie 
zaspokoi, żaden konflikt nie zostanie przez Ja roz 
wiązany, żadne jego poznanie nie będzie pełne. Ja 
funkcjonuje jedynie pod warunkiem nieposiadania 
prawdy, nierozwiązania konfliktu — pod warunkiem 
poznawania. Czego więc potrzebuje? Ja potrzebuje 
tylko wskrzeszenia Ja: przedmiotu, wobec którego 
staje się poznającym podmiotem, drugiej osoby, 
wobec której może w roszczeniu zaistnieć. Coraz 
nowych przedmiotów, coraz nowych osób. Jego 
sfera uczuciowa ma podobny rysunek — doświadcza 
podobnego głodu — co jego myślenie. Tylko wobec 
świata, wobec „wy” — roszcząc — zachowuje swą 
autonomię. 
Żeby móc myśleć, musi się nie rozumieć. Więc kie 
dy się rozumie, już nie potrzeba myśleć. Ale rozu 
mienia nie osiąga się na drodze myśli. Myśl może 
zrodzić tylko myśl, a ta myśl rodzi następną. Ro 
zumienie zaś to właśnie umilknięcie sporu, oczywi 
stość: coś, co nie pociąga za sobą dalszego ciągu. 
W tym sensie można powiedzieć, że nie ma innych 
odkryć poza odkryciami oczywistości; że rozumie 
nie dotyczy zawsze faktów bardziej pierwotnych 
od tych, które mogą się stać przedmiotem myślenia. 
Można to, sądzę, przeczytać również u Martina Hei 
deggera, można się także powołać na Ludwiga Witt- 
gensteina (na życie i dzieło Wittgensteina). 
Kto wie, nie musi chcieć wiedzieć. Kto wie, w czym 
rzecz, jest już (częściowo) samą tą rzeczą. Prawda 
nie jest więc czymś, co daje,się poznawać, prawdą 
można jedynie (częściowo i chwilowo) być. Owszem 
można prawdę nazwać „prawdą”, tak jak drzewo 
można nazwać „drzewem”, ale nazwa „drzewo” nieANDRZEJ FALKIEWICZ 96 
dotyczy faktu: drzewo. Fakt dany zostaje dopiero 
w rozumieniu. Dopiero wtedy rozumie się fakt. 
Nagi fakt, a nie klasyfikację (faktów), która jest 
tworem myślącego umysłu. I nie to jest wtedy dziw 
ne (tajemnicze, mistyczne), jaki jest fakt, ale to — 
że jest. Samo jest. Gdyż tym, co człowiekowi zosta- 
je dane w rozumieniu, jest właśnie jawność. 
Rozumienie jest samoodmyśleniem się tego, co się 
samowymyśliło, jest usunięciem przegrody, jaką 
umysł wzniósł między Ja a światem. Czas (następ 
stwo aktów postrzeżenia-poznania) i odległość (od 
stęp między dokonywanym aktem i aktorem) ule 
gają zawieszeniu. Problemy transcendencji, pytania 
transcendentalne (pytające o sposób zjawienia 
i przejawiania się transcendencji) tracą ważność. 
Umysł, przebywający dotychczas w świecie — w 
świecie tajemnic lub, mówiąc oględniej, proble 
mów — staje się częścią świata. Bez przegrody. Je 
dyna tajemnica (rozumienia, Fabuli rasy, czystego 
głosu, wspaniałej drugiej osoby) polega na tym, że 
nie ma żadnej tajemnicy. 
Jeżeli wszystko jest jawne, to brak powodu, aby 
przedmiot stawił się wobec Ja jako przedmiot, jako 
problem. Przedmiot jest tylko uroszczeniem wiedzy 
na przedmiocie, roszczeniem Ja dokonywanym na 
rzeczach. Jeżeli pierwsza osoba (w rozmowie, w akcie 
seksualnym, w miłości) nie wysuwa wobec „ty” 
żadnych roszczeń, to brak powodu, aby zaistniała 
pierwsza osoba. Ja jestem ty, bo ty jesteś mną. 
Więc nie ma i drugiej osoby. Nie ma drugiej osoby, 
bo pierwsza osoba liczby pojedynczej przestała ist 
nieć. Wówczas odbyć się może ta rozmowa: 
— Czy Bóg, prawdziwy Bóg istnieje? 
— Ach, Boże! Ty dalej swoje. Przecież, żeby móc 
zapytać, czy Bóg istnieje, trzeba by — naturalnie — 
odrzucić istnienie Boga, bo nie uczyniwszy tego, 
jak można pytać o istnienie Boga. Czy widzisz cały 
bezsens takiego pytania? Nie odrzuciwszy istnienia 
Boga, czy możesz pytać o istnienie Boga? A jeślinienie Boga? Pytanie: czy Bóg, prawdziwy Bóg 
istnieje? — . jest tak bezpodstawne, tak niefunda- raentalne i tak niefortunne, jak pytanie: czy istnieje 
Xhzzzwzxqqq? 
Nie jest wykluczone, że Martin Heidegger, tak za 
pytany, odpowiedziałby podobnie. (Heidegger poja 
wia się tu nie przypadkiem. Pojawia się dlatego, bo 
polskie przekłady jego prac pilnie czytywałem 
i wydaje mi się, że czytywał je również Stachura. 
Być może były jednym z piorunów jego wysłowie 
nia — tym piorunem suchej burzy, po której na 
stępuje deszcz. W ogóle tekst jego zadziwia dużą 
kulturą umysłową, czuje się ją w sposobie powie 
dzenia pewnych rzeczy, co jednak nie znaczy, żeby 
w Fabuli kompilował systemy, cudze poglądy. Czło- 
wiek-nikt po nikim nie powtarza. Nawet jeżeli zda 
rzy się, że coś powtórzy po drugim człowieku-nikt, 
że użyje tego samego zwrotu, posłuży się tym sa 
mym obrazem — to nie jest to powtarzanie. Bo on 
to rozumie. A kto rozumie — nie powtarza. Kto powtarza, nie rozumie. Poza tym i na marginesie: 
człowiek-który-rozumie nie musi być oryginalny; 
ty musisz być oryginalny. Ty wszystko musisz).wniosek można także opowiedzieć innymi słowami. 
Chodzi o to, żeby kochać kogoś dla kogoś; żeby nie 
kochać kogoś dla siebie. Bo kochać kogoś dla niego samego, kochać kogoś dla kogoś, to kochać bez wy 
jątku wszystkich ludzi i wszystko. Chodzi o to, żeby umrzeć dla siebie (nie wiem, czy tak dosłownie Sta 
chura napisał). Umrzeć po to, żeby narodzić się do prawdziwego życia. 
Ostatnie zdanie przypomina wiele zdań już powie 
dzianych, które znowu powiedziane zostaną. Bada cze tekstów z ulgą powitają to, co powtórzone po 
kimś, i pomyślą z ulgą o następnych powtórzeniach.tym jest Ja, a rozstrzygnąłem go inaczej, niż radzi 
liby mi ludzie współcześni — przynajmniej ci, przez 
samych siebie wypowiadani ludzie współcześni. 
Wszystkie inne problemy, problemy w ogóle, sam 
problem problemu, są pochodną tamtego. Pochodną 
Ja (Ja wciąż wiedzące o swej śmierci i dlatego pro 
dukujące nieśmiertelność-nieskończoność, fabryka 
nieskończoności-nieśmiertelności). Wyplułem własne 
Ja, odtąd nieskończoność rodzi się poza mną. 
Co było rozchwiane i raziło (w moich dobrych in 
tencjach, w tylu dobrych moich intencjach) na boki, 
teraz biegnie prosto. Ale już nie moje. Nie jako 
moje. 
Mnie nie ma, więc wszędzie mam dom. Mnie nie 
ma, więc nie mogę zostać oszukany. Mnie nie ma, 
więc nie muszę niczego posiadać, mieć. Mnie nie 
ma — tżn. mam wszystko. Tylko mnie nie ma. 
Mnie nie ma, więc niczego nie mogę otrzymać; mo 
gę jedynie dać. Jest czysta radość, radość zawsze 
dawania — i dziwnym, trudnym do zrozumienia 
zrządzeniem jest to moja radość. Radość ta jest 
tym najtrwalszym, co znalazłem. 
To nie jest tak, że ja otwarłem się na świat (jak 
roiłem kiedyś). Przeciwnie. Świat i ludzie otwarli 
się przede mną. Ze spokojną ciekawością patrzę na 
to, co się przede mną otwarło, i daję mu jemu jej 
to, na co czekało, co chciało, żeby mu jemu jej dać 
(tę radość dawania dawniej przeczuwałem, ale nie 
wyobrażałem sobie tak). Coś, czego nie mogę ogar 
nąć. Natomiast to ogarnia mnie. Nie ma żadnej 
wspólnoty, Całości, bo wszystko jest dla mnie po 
kolei — jest kiedy jest, potem ze spokojnym roz 
targnieniem to porzucam. I właśnie w tym mo 
mencie co innego dla mnie jest, inne jest wchodzi 
w moje pole widzenia (pogoń za tamtym byłaby 
„zobowiązująca” dla tamtego, wprowadzałaby w 
niepokój tamto i mnie). Jest zawsze jest, tylkospełniają się najczyściej, najlepiej, najskuteczniej. 
Ale ja już nie chcę skutku. Nie chcę skutku, nie 
chcę chcieć, niczego nie chcę. W żadnym wypad 
ku nie jest to stan chorobowy. Przekonują mnie 
o tym spotkania z ludźmi, przekonuje łagodna, spo 
łecznie sprawdzalna skuteczność moich działań. 
Po... och, już nie mówmy, po ilu latach odkryłem 
oczy ludzkie, w które teraz spokojnie patrzę. Nie 
dla siebie, chociaż sprawia mi to przyjemność. Nie 
dla tego drugiego, chociaż właśnie temu drugiemu 
mogę teraz skutecznie pomóc. Nie dla poderwania 
dziewczyny lub chłopca spokojnie im w oczy 
patrzę — i właśnie dlatego patrzę spokojnie. Daw 
niej, nawet kiedy nie myślałem o poderwaniu, bo 
przecież nie wyłącznie o sprawach seksualnych wte 
dy myślałem (tak jak teraz nie wyłącznie o nie- 
seksualnych), w każdym moim zwróceniu się do 
ludzi było coś' z poderwania dziewczyny lub chłop 
ca. Dopóki nie zrozumiałem ... jak to powiedzieć? 
Że trzeba włączyć się (?) tak jak mistyk, który 
siebie integruje w Bogu, nie jak kwietysta przyj 
mujący łakocie, nie jak dzisiejszy człowiek, który 
pragnie się zbawić przez wewnętrzne bogactwo... 
nie tak. Dopóki nie zrozumiałem przypowieści 
o więźniu i strażniku — którzy są jednym. 
Tym jest Fabuła rasa. Więc czym jest? Najpierw 
czym nie jest. Nie jest traktatem filozoficznym, po 
lemiką ze współczesnym humanizmem (w istocie Czym me jest 
, , , \ ' Fabuła rasa ? 
narcystycznym antropocentryzmem) — choc oczy 
wiście jest także tą polemiką. Nie jest dyskursyw- 
nym komentarzem autora do jego dzieł — choć mo 
że być także komentarzem; czytana w ten sposób, 
czytana wbrew intencji tekstu, może się przyczy 
nić do odkrycia jego wczesnych opowiadań, nie 
słusznie niedocenianych kosztem późniejszych, bar 
dziej artystycznie skrojonych powieści. Nie jest wy- 
jawem umysłowej choroby (bo zwidział mi się i ta 
ki bohomaz — że ktoś odczyta Fabułę jako zapis 
schizofrenii). Nie jest dziełem sztuki, literaturą —•choć oczywiście jest także literaturą i nawet wiel 
ką (bo jak może nie być literaturą tekst, w którym 
znajdują się te najlepiej napisane słowa Stachury, 
świetnego prozaika i błyskotliwego poety?). 
W takim razie czym jest? Jest po-literaturą, zapi 
sem po konflikcie, kiedy to wszystkie przyczyny 
rodzące literaturę (a także inne manifestacje Ja, 
wszystkie jego duchowe i materialne spiętrzenia), 
przyczyny rodzące samą potrzebę’takich spiętrzeń, 
ustały. Jest zapisem ostatnim. Fabuła rasa (apendyks), czyli 
pisanie 
Zanim spojrzy się na literatu 
rę jak na olśnienie lub wyraz obłędu, czy też olśnie 
nia i obłędu, albo obłędu i olśnienia, czym rzeczy 
wiście niekiedy, dość rzadko literatura bywa, dob 
rze jest popatrzeć na literaturę jak na nerwicę. 
Cierpienie i Ktoś cierpi na nerwicę i dlatego wciąż myje ręce. 
pisanie Ktoś cierpi na nerwicę i dlatego pisze. 
Zaraz na początku Fabuli rasy (apendyksa) czytam: 
„zdrożne jest to (określenie zdrożne używa się nie 
jako cechy moralnej, lecz w znaczeniu: zboczenie 
z oczywistej drogi), że zamiast cichutko zostać 
z tym wielkim zdziwieniem, jak z nieznanym kwia 
tem w ustach, zaczynaliście snuć wokół tego do 
mysły, zaczynaliście interpretować, spekulować, 
kombinować, wymyślać, jednym słowem otwiera 
liście usta i nieznany kwiat oczywiście wypadał 
wam spomiędzy warg”. Jakże słusznie. 
A już na następnej stronie: „Pisz sobie swoje książ 
ki, sobie i innym czytelnikom, ale przynajmniej 
uświadom sobie w pełni, czym to jest, dlaczego i po 
co to robisz. Kiedy to sobie w pełni uświadomisz, 
może będziesz pisać dalej (inaczej niż dotąd), a mo 
że w ogóle pisania zaniechasz. Ta druga możliwośćmoże przeraża Cię. A może nie, bo opowiadałeś, 
że wiele razy chciałeś z pisaniem zerwać raz na 
zawsze, ostatecznie (...). Więc może wcale nie prze 
raża cię ta perspektywa, że — uświadomiwszy so 
bie w pełni dlaczego i po co piszesz — możesz po 
rzucić pisanie na zawsze. Jakkolwiek by było, ta 
operacja, to boskie cięcie, przebiega całkowicie bez- Boskie cięcie 
boleśnie. Z taką wręcz radością, jakiej nigdy dotąd 
nie zaznałeś” Hm. 
Aha, to o nieznanym kwiecie zostało powiedziane 
w ( apendyksie ) nieco_inaczej: „oczywiście wypadał 
wam natenczas spomiędzy warg”. Dziwne słowo, 
zwłaszcza w tej sytuacji syntaktycznej. 
Jest coś wstrząsającego, kiedy, po zakończeniu ży 
cia pisarza, piszący — pisząc ■— pragnie „powie 
dzieć bardzo bezdyskusyjnie, bardzo ucinająco” 
o jedynej prawdzie (oczywistości), która ucina dy 
skusję i czyni zbytecznym słowo. Czy można do 
powiedzieć coś do tego, co już jest kompletne? 
Mam do niego żal, że nie był dość szczery — że on, 
robiący ze szczerości pierwszą zasadę literackiej 
wypowiedzi, nie był szczery przed sobą. Dlaczego 
nie zrozumiał, że trzyma się kurczowo pisania, że 
swój trening duchowy przerzucił na własne teksty 
(bo jak nazwać zabiegi mające na celu utrzymanie 
się na osiągniętej wyżynie, tę modlitwę wciąż za 
grożonego opadnięciem)? Że lękając się powrotu do 
oschłości i dawnej rutyny modli się, jak się modlili 
wszyscy, na których przedtem to spadło, ale modli 
po swojej zewnętrznej stronie? Zamiast jasno 
uświadomić to sobie i o tym mówić, tylko to poka 
zać, dopowiadał całe do czegoś, co już było całe — Całe i niecałe 
a więc, widać, całe nie było. 
Dzielę się tu swymi domniemaniami na temat pro 
cesu twórczego, nie mówię o gotowym wyrobie. Ten 
jest świetny, świetlisty. Być może właśnie ( apen - 
dyks ) zawiera najświetniejsze karty, jakie napisał — 
wymienię przypowieść o zapchanym gwizdku, 
o obłudzie odwracania uwagi od własnych cierpieńANDRZEJ FALKIEWICZ 102 
i przyczynach wojen, przypowieść o stosunku lu- 
dzi-Ja do słów człowieka-nikt, o wojnie przyszłej — 
tak rzeczywistej, że aż nieuchronnej — przypo 
wieść o bogu (nie lokalizuję ich dokładnie w utwo 
rze, bo chciałbym czytelnikowi doradzić, co już do 
radzałem omawiając Fabułę rasę : żeby z tekstem 
Stachury wielokrotnie obcował). Tak, to jest nadal 
świetne. Ale w swym najgłębszym zamiarze zosta 
ło napisane po to, aby uzasadnić konieczność dal 
szego pisania, rozgrzeszyć siebie-piszącego nadal. 
Pod koniec tych wspaniałych, oczywiście wspania 
łych rozważań („Oczywistość to coś, co nie ma, bo 
nie potrzebuje mieć dowodu na swoją oczywistość; 
czego nie da się obalić, czego nie da się w naj 
mniejszym stopniu podważyć; w co nie można wąt 
pić, co nie potrzebuje jakiejkolwiek wiary ani nie 
wiary, co nie wymaga jakiejkolwiek aprobaty, 
akceptacji, ratyfikacji i tak dalej i temu podobne. 
Jest oczywiste to, co nie zależy, co nie jest uwa 
runkowane kaprysami intelektualnymi czy emocjo 
nalnymi. Jest oczywiste to, co nie ma autora (jak' 
cała ta książka), co jest niczyje, a więc może być 
każdego”) ... pod koniec tych oczywiście wspania 
łych rozważań („słowo «oczywiście» jest tak po 
wszechnie nadużywane, że aż włos się jeży, jak to 
mówią. Ale, pomimo wszystko, się go tu używa, 
gdyż jest jednak najznośniejsze, najmniej stronni 
cze, najmniej polityczne”) ... otóż pod koniec tych 
rozważań sprawa pisania pojawia się znowu. Utwór 
staje się swym ąutokomentarzem, a także zamierzo 
nym komentarzem autora do jego poprzednich 
utworów. Ostatnie słowa człowieka-nikt w ( apen- 
dyksie): „Bywaj zatem. I — do zobaczenia” mogą 
być rozumiane jako obietnica szczęścia, ale mogą 
być także (i, jak się okazało, są) zapowiedzią dalsze 
go ciągu. 
Dlaczego sam nie skorzystał z olśniewającej oczy 
wistości? Dlaczego, zamiast zachwycony patrzeć w 
to, co się przed nim otwarło, wciąż pisał? Omawia-jąc Się już na to częściowo odpowiedziałem. Chciał 
być jak ci, którzy będą mieli ziemię i mieli niebo, 
cichy i ubogi duchem, znał 27 śniegów, 13 wiatrów, 
11 pór doby — ale ,przecież taki nie był, nie cał 
kiem taki był. Kultura umysłowa, którą błysnął w 
ostatnich tekstach, wskazuje, że sporo czasu spę 
dzał przedtem w bibliotekach. Sporo czasu spędzał 
też nad swoim pisaniem, był przecież także rze 
mieślnikiem słowa i to znakomitym. Właśnie dla 
tego swoje 27 wiatrów, 13 śniegów i 11 pór doby 
ponazywał. Swoje przeżycia oceniał pod kątem ich 
przydatności dla pisania, teraz miał czy mógł tę za 
leżność zerwać, lecz nie potrafił tego uczynić. 
Wszystko odzyskał, całą oczywistość zrozumiał, tyle 
jasności doświadczył na tej wielkiej górze — a na- ... a nawet nie 
wet nie oduczył się palenia (w Pogodzić się ze oduczył się 
światem mówi, że wypala paczkę dziennie, w szpi- palenia... 
talu w Drewnicy wypalał trzy paczki, a kiedy był 
człowiekiem-nikt „mógł z łatwością nie palić” — 
więc palił także). Trzeba się było chociaż oduczyć 
palenia, przynajmniej pozostałby namacalny ślad 
tego, co przeżył. Ale nie. Skończywszy największe 
swe dzieło, Fabułę rasę, jedno z większych, jakie 
w światowej ... (w czym?) powstały, przepędziwszy 
jakieś miesiące, pewnego dnia — paląc — zabrał 
się do pisania Fabuli rasy (apendyksu). Wspaniała 
druga osoba już była się objawiła, forma dialogo 
wa zostawała jako pomysł, można było robotę wy 
konać. Powstawała świadomie fabularyzowana (fa 
bularyzowana właśnie) artystyczna kreacja. Czło- 
wiek-nikt od kilkunastu dni (!) gości w domu 
E. Stachury, zdążył w tym czasie przeczytać jego 
książki, nie dziw więc, że na ich temat się wypo 
wiada ... itd., itd. Dlaczego? 
Trudno o tym mówić, bo to jest tak, jakbym sobie 
i czytelnikom zabierał nadzieję. Ludzie, którzy do 
znali tego, ci ludzie na wielkiej górze, zawsze mają 
uczucie, że coś nieprawdziwego i wtórnego odgar 
niają (naukę, sztukę, filozofię, teologię, zinstytu-ANDRZEJ FALKIEWICZ 104 
cjonowaną religię) i że pod tamtym znajdują to 
pierwotniejsze i prawdziwe — jakiś rdzenny kru 
szec, który tamtym był przywalony. Ale to ich 
„prawdziwe” bez tamtego „skłamanego” w ogóle 
nie doszłoby do skutku. Ich rozdęte Ja, które z taką 
nieprawdopodobną ulgą mogą wypluć, jest właśnie 
tamtego wytworem. Ich wyzwolenie, „zjednoczenie 
z pierwotnym” jest skutkiem spiętrzenia już spię 
trzonego; jest przejściem na wylot przez radykalnie 
wyszpanowane i radykalnie rozszpaltowane kon 
wencje (obojętne, konwencje sztuki czy teologii, 
nauki czy obrzędu, w wieku XVI czy XX, w VI 
czy IV w. p.n.e.). Ich ogołocenie, doznania ciszy 
i ubóstwa ducha są wytworem radykalnie wyszpa- 
nowane j, radykalnie rozszpaltowanej — i radykal 
nie pojedynczej — duszy. Chcieliby wierzyć (a etno 
grafowie usiłują im tej wiary dostarczyć), że czło 
wiek tamtym nie tknięty przeżywa podobnie, ale 
nie jest to prawda. Można się o niej przekonać 
obserwując własną matkę-chłopkę, jakiegokolwiek 
innego prostego, pogodzonego z losem człowieka. 
Między wielką górą a tymi pogodzonymi z losem 
i życiem ludźmi jest przepaść; jest rozziew, więc 
nieustanne ryzyko ■— niemal pewność — opadnię 
cia, powrotu w to wyszpanowane i rozszpał- 
towane. 
Rozziew w twórczości Stachury. To co było i co 
chciało, żeby być. Żył dzień po dniu, jak leśny 
człowiek Rodziewiczówny, i z tego budował swe 
utwory. Ale czy powiedział wszystko? W utworach 
tych czytałem o jego ucieczkach z domu i gdzie się 
od 15 roku życia wałęsał, ale że ukończył filologię 
romańską w Uniwersytecie Warszawskim dowie 
działem się dopiero ze skrzydełka książki. A ile 
czasu obnosił się z esejami Heideggera? Czy znał 
także pracę Krzysztofa Michalskiego Heidegger 
i filozofia współczesna ? Dlaczego wynotował był te 
piękne hiszpańskie palindrony, które włączył póź 
niej do San Luis Potosi ?Sana tigre vas a correr rocas a ver gitanas 
Saluda a Telamon. No maleta adulas 
O tym wszystkim ani słowa. Jeszcze takie osobiste 
wspomnienia. Poznałem go w 1972 r. w Kaliszu, 
kiedy pisał teksty piosenek do spektaklu, raz roz-* 
mawialiśmy. Z rozmowy odniosłem wrażenie, że 
cierpi na dobrze udokumentowaną, osadzoną we 
współczesnych polskich realiach manię prześladow 
czą, zdziwiłem się, że nic z tego nie przeniknęło do 
jego książek. A właściwie wcale się nie zdziwi 
łem. 
Co to jest szczerość artysty? Polega na bliżej nie 
określonym małym odstępie między wypowiedzia 
nym a tym, co chciało się powiedzieć, lecz nie na 
tym — że człowiek wyraża „całego siebie”. Byli 
potępiciele instytucji rodziny, po których zostały 
pełne oddania rodzinne listy. Byli propagatorzy 
czystości, którzy nawet ginęli za swe przekonania, 
a ich własne życie pozostawiało wiele do życzenia. 
Czy można nie mówić o rozziewie, kiedy mówi się 
o artyście? No ale niestety — niestety, mimo wszy 
stko co w Fabuli rasie i w Fabuli rasie (apendyk- 
sie) napisał — wciąż mówi się o artyście. 
Niestety mówię o artyście. Dawni mistycy byli w 
lepszej od niego sytuacji. Nie dlatego, że wierzyli 
w Boga. Z wiarą lub bez wiary można wyruszyć 
w drogę, prawdziwego Boga (jeśli) znajduje się do 
piero na końcu. Nie dlatego, że wierzyli w Boga, ale 
że wierząc w Boga zobowiązani byli do uczestnicze 
nia w zewnętrznym kulcie. Uczestnictwo w ze 
wnętrznym kulcie pozwalało im przetrwać okresy 
głuchej depresji, kiedy to pamięć tamtego świateł 
ka już się zacierała, i w jakimś szczęśliwym mo 
mencie — pozwalało znowu wyruszyć w drogę. W 
tym duchu niejednokrotnie do nich wprost mówio 
no: módlcie się chociaż ustami, módlcie nawet, gdy 
nie czujecie. Nikt im nie zalecał wyjścia, na które 
musiał się zdobyć współczesny artysta: poczucia, 
że czuje, wiary w to, że wierzy.I jeszcze jeden powód szczególnej wobec tego bez 
radności artysty. To każdy przeżywa sam, więc to 
jest niepowtarzalne — choć przecież wiele razy zo 
stało już doświadczone i nawet ponazywane. Kiedy 
Stachura w Słodyczy i jadzie pisze: „zamarło serce, 
bo zrobiło się pusto, całkiem pusto, wielkie spusto 
szenie”, kiedy pisze w Fabuli rasie (apendyksie): 
„jego Ja, jak lodowe sople na przedwiośniu, rozta 
piało się całe pod tym bezstronnym, niczyim, sło 
necznym spojrzeniem. Tak było kilka dni. Aż do 
miejsca (od tego miejsca wychodzi się już na dobre 
i na zawsze z czasu), gdzie absolutnie niespodziewa 
nie zobaczył wszystko; siedząc, jakby go nie było, 
w swojej izbie, na krześle przy oknie, jednym rzu 
tem oczu niczyich przeniknął cały bezgraniczny 
wszechświat na wskroś, na wylot (...) potem zoba 
czył najniezwyklejszą noc, prawdziwie czarną, bez 
chmurną i... bezgwiezdną. Pierwsza noc świata, 
ognisko słońca (to zrozumiał nie od razu, lecz kiedy 
przypatrzył się temu dokładnie). Potem zobaczył 
dzień” — otóż kiedy tak pisze, to mówi akurat to 
i niemal tymi samymi słowami, co mówił Jan od 
Krzyża w Drodze na górę Karmel i Nocy ciemnej 
pisząc o nocy biernej zmysłów, nocy biernej ducha, 
nocach czynnych. 
Jest tylko Myślę, że to tak wygląda. Jest tylko jedno takie 
s j t e a d n en taki zjawisko, jeden stan, o którym mówi się zawsze 
san... podobnymi słowami; każdy przeżywa go po raz 
pierwszy. Ale kiedyś ten stan został już dość do 
kładnie przeszukany i zrozumiany. Chrześcijaństwo 
na przykład tworzyło bardzo precyzyjne systemy 
treningu duchowego, całe podręczniki ze skompli 
kowanym układem mieszkań wewnętrznych, z któ 
rych mógł korzystać adept w swej drodze, a zwłasz 
cza — zwłaszcza — wtedy, kiedy „wychodził był 
już na dobre i na zawsze z czasu” i to, co nie mogło 
zostać zawrócone, bywało jednak zawracane, gasło. 
Wtedy dużą ulgę przynosiła świadomość, że inni 
także tego zejścia doświadczyli — adept odnajdy-wał się w którymś z mieszkań, kształt nałożony na 
jego życie duchowe chronił je przed ostateczną roz 
sypką i pozwalał żywić nadzieję powrotu. 
O tym stanie — a jest to jeden ze szczytów czło 
wieczeństwa — my dzisiaj ponownie nie wiemy, czy 
nawet świadomie nie chcemy wiedzieć (być może 
źle, wadliwie się sobie wyobraziliśmy; mamy po 
czucie niemienia żadnych pozarozumowych oparć, 
wpieramy sobie przekonanie o całkowitej racjonal 
ności naszych przewodów myślowych, zaś pokole 
nia następne zobaczą nas może na wielkiej górze). 
Z takich powodów czy innych nie wiemy, nie chce- 
my wiedzieć o tym stanie, w naszym układzie war 
tości ten stan się nie mieści. I biada naiwnym, 
którzy o tym zapomnieli. 
Każdy przeżywa to po raz pierwszy, każdy tam Każdy tam 
jest sam. Po raz pierwszy, samotnie przeżywa po- jest sam 
wszechną radość. Swe cierpienia też zawdzięcza sa 
memu sobie; nie ma żadnych rachunków pomiędzy 
nim a ludźmi. Ale to, że nie może swych cierpień 
pokonać, przynajmniej w połowie zawdzięcza na 
szemu układowi wartości; w tym jest częściowo 
ofiarą współczesnego świata. Ta cywilizacja jest tak 
ukształtowana, funkcjonuje za cenę takiego prze 
oczenia, które uniemożliwia zrozumienie tego sta 
nu — nie daje niczego, co pozwalałoby ten stan 
zobiektywizować. Owszem, zna środki uspokajające.