Opis, analiza, interpretacja - w 
badaniach nad polską poezją 
współczesną 
Teksty : teoria literatury, krytyka, interpretacja nr 4-5 (28-29), 44-62Opis, analiza, inter 
pretacja — w badaniach 
nad polską poezją współ 
czesną Mówiąc o całości, będę miał na 
myśli grupę utworów literackich (a dokładniej: prze 
kazów funkcjonujących w obrębie komunikacji lite 
rackiej) odznaczającą się następującymi osobliwoś 
ciami: 
1. „Całość” wyodrębnia się z kosmosu tekstów we 
dług takich prawideł spójności wewnętrznej, jakie 
są w każdym przypadku indywidualnym akcepto 
wane przez badacza. W grę wchodzą zarówno syn- 
chronie, jak i wątki diachroniczne. Na przykład dla 
autora Fantastyki i futurologu „całością” jest wszyst 
ko, cokolwiek w XX stuleciu pretenduje do miana 
prozy fantastyczno-naukowej (bez oglądania się na 
żelazne kurtyny w przestrzeni pojmowanej lingwi 
stycznie, geograficznie, politycznie czy na jakąkol 
wiek inną jeszcze modłę); w książce Jadwigi Ziętar- 
skiej enuncjacje polskich translatorów doby oświe 
cenia układają się także w całość koherentną, wy 
rzuconą jakby z potoku komunikacyjnego danej epo 
ki; Hubert Orłowski analizuje „całość” pn. „literatu 
ra w Trzeciej Rzeszy” itd. Zaiste, trudno by było po 
rozumiewać się na temat najpowszedniejszych spraw 
literatury, nie łącząc jej komunikatów w rozliczne„rodziny” czy „zbiory”, a więc w całości (względnie) 
suwerenne. 
2. Badacz tak określonej „całości” uświadamia sobie, 
prawem paradoksu, daremność wysiłku przyswojenia 
wszystkich jej składników (tylko takie sytuacje będą 
tutaj przedmiotem refleksji). Jego trud jest darem 
ny: raz dlatego, że trwanie lektury przekracza trwa 
nie biografii, kiedy indziej z powodu iluzoryczności 
granic grupy tekstów budujących ową całość (wy 
odrębniona niby — przy każdym kolejnym zgłębie 
niu stapia się z innymi konfiguracjami: w nieskoń 
czoność). Przede wszystkim zaś poczucie nierzeczy- 
wistości panowania nad nią stąd pochodzi, iż ba 
dacz nie potrafi zająć wobec danej grupy tekstów 
postawy odbiorcy, ani też nie jest w stanie ustalić, 
w jakie to cechy miałby być wyposażony jej czytel 
nik idealny , a więc do kogo ostatecznie jest adreso 
wana. 
Omawiając (przy innej okazji) role układu odbior 
czego w komunikacji literackiej — „czytelnika”, 
„wykonawcy” i „badacza” — wyraziłem pogląd, iż 
badacz sytuuje się zazwyczaj ponad terytorium do 
świadczeń potocznych, ściśle czytelniczych, i zara 
zem ponad obszarami transformacji wykonawczych, 
przy czym scenariusze lekturowe, kształtujące się 
„poniżej” możliwości uczonego — są mu z grubsza 
znane 1. Urzeczywistnia się jednak ta hierarchia 
w interpretacji pojedynczych dzieł. Z chwilą zaś, 
gdy przedmiotem badania staje się całość wielo tek 
stowa, dochodzi do odwrócenia układu. U podstaw 
znajduje się teraz rola znawcy. Wstępny proceder 
odgraniczenia „całości”, jak wspomniałem, podlega 
weryfikacji ze względu na — aktualnie obwiązują 
ce — rozróżnienia polonistyki uczonej. Natomiast 
przedsięwzięcia czytelnika danej grupy tekstów — 
to zaledwie domysł, jakże enigmatyczny, umykają 
cy w rejony wysokiej abstrakcji. Odpowiedź, oczy-EDWARD BALCERZAN 46 
wista na pierwszy rzut oka, iż mamy tu do czynie 
nia (po prostu) z adresem zbiorowym: z publicznoś 
cią literacką, wydaje się nader zawodnym środkiem 
antydepresyjnym. Ba: potęguje dramatyzm! Rozmai 
tość przygód czytelniczych w życiu literackim jakiej 
kolwiek zbiorowości nie może się przecież przydarzyć 
jednostce. A przygody owe, nawet wydobyte z chao 
su i włączone w pewien model, tym bardziej tracą 
charakter zapisu jednolitego przebiegu lektury... 
Zarysowana wyżej antynomia — między poczuciem 
„całości” a przeświadczeniem o koniecznej frag 
mentaryczności jej ujęcia — daje o sobie znać 
w kolejnych fazach ekspertyzy literaturoznawczej, 
a więc: 
— na poziomie analizy, 
— na poziomie opisu, 
— na poziomie interpretacji. 
Spróbujmy prześledzić metamorfozy badania całości 
wielotekstowych, sięgając po przykłady do grupy 
utworów, którą uświadamiamy sobie jako „polską 
poezję współczesną”.To nie przypadek, że wykłady 
metodologiczne na temat powinności interpretatora, 
który zajmuje się pojedynczym dziełem literackim, 
faworyzują analizę (jako stadium przygotowawcze) 
i z niewielkim zainteresowaniem przyglądają się 
opisowi. 
Interpretacja nie jest specyficznie naukową formą 
repliki na tekst artystyczny. Pojawia się w krytyce 
literatury, towarzyszy lekcjom języka polskiego w 
szkole średniej, a także wszelkim innym praktykom 
odbiorczym. Ilekroć zmierza ku nauce, szuka oparcia 
w analizie. Jak wynika z recepcji arcydzieł, ich roz 
biory badawcze zatrudniają wciąż nowe i nowe po-kolenia znawców, i wydają się nie mieć końca: dopó 
ty, dopóki trwa rozwój poetyki teoretycznej. Im 
rzetelniej więc interpretacja utworu zagospodarowu 
je obszary jego analizy, tym silniejsza pewność zwią 
zania działań interpretacyjnych z repertuarem ofert 
naukowej wiedzy o literaturze. 
Większość pojęć z teorii dzieła apeluje do procedur 
analitycznych i do myślenia analitycznego. Pojęcia 
te, niektóre nazwy genologiczne, terminy określające 
pewne substruktury oraz elementy tekstu są w isto 
cie implikacjami analityczno-badawczymi, to zna 
czy: nie dają wizji utworu w jego kształcie dostęp 
nym czytelnikowi, lecz oświetlają jak gdyby relacje 
między składnikami dzieła — bezpośrednio po jego Relacje dzieła 
rozbiorze. Może to być, dla przykładu, relacja obec 
ności i braku spodziewanych znaków literackich (od 
notowana w terminach typu: wiersz bezrymowy, 
proza afabularna, gdy wyróżnikiem jest brak, lub 
odwrotnie, gdy podkreśla się obecność jakichś chwy 
tów poprzez nazwy „powieść z tezą”, „jamb z hiper- 
kataleksą” itd.). Albo: relacja obfitości i niedostatku, 
kiedy to nomenklatura badawcza akcentuje ilościo 
we niedobory lub nadmiary w dziele (tok anapes- 
tyczny, motyw przewodni, słowo-klucz). Wreszcie: 
istnieją pojęcia, które były pierwotnie uogólnieniem 
analizy, prowadzonej w ten sposób, aby elementy 
wymontowane z tekstu określiły się względem sie 
bie poprzez stosunek zmiany i kontynuacji (trady 
cji i nowatorstwa), np. mowa pozornie zależna, mo 
nolog wewnętrzny. 
Opis dzieła, skromny, zdroworozsądkowy, nie utrzy 
muje tak licznych i atrakcyjnych kontaktów z teorią 
i w refleksji nad przebiegiem interpretacji badaw 
czych wydaje się tematem drugorzędnym. 
Z chwilą jednak, gdy obiektem badań staje się ca 
łość wielotekstowa (np. poezja kilku dziesięcioleci), 
propozycje się odwracają. O powodzeniu interpreta 
cji „całości” decyduje przede wszystkim opis; za 
gadnienia analizy schodzą na margines.Dlaczego? Komunikacja literacka — w układzie od 
biorczym — to nie tylko suma lektur, ale również 
wielość transformacji polekturowych : jawnych 
i ukrytych. Z tego punktu widzenia „analizę” można 
rozumieć jako naturalny sposób istnienia twórczoś 
ci danego okresu historycznoliterackiego. 
Na poziomie recepcji potocznej, która nie chce się 
podporządkować autorytetowi krytyki bieżącej, pa 
noszą się „rozbiory” przypadkowe, mechaniczne 
i ostro wybiórcze. Poszczególne teksty, zwłaszcza 
poetyckie, rozpraszają się na osobne fragmenty, 
osadzają się w pamięci jako antologie cytatów, kon 
stytuując nader oryginalne widzenie „całości”. Łat 
wo sobie można wyobrazić czytelnika, dla którego 
liryka trzydziestolecia sprowadza się do rejestru pa 
ru nazwisk, tytułów, zapamiętanych cząstek wier 
szy i motywów. 
Dajmy na to: 
Gałczyński: rzucam kwiaty na tor, którym przejeż 
dża rewolucja. 
Różewicz: ocalałem prowadzony na rzeź. 
Białoszewski: ulica wygląda jak ulidza. 
Harasymowicz: zajączki. 
Grochowiak: coś o trumience. 
Wojaczek: ma tka-kiełbasa (itd.). 
Jeżeli tekstologia ma powody, aby staczać boje 
o przecinek opuszczony przez wydawcę, jeżeli kryty 
ka tłumaczeń piętnuje nadużywanie redukcji, upa 
trując w niej niebezpieczeństwo zniekształcenia sen 
sów i obrazów pierwowzoru, to czas by już był po 
temu, żeby światopoglądy czytelników — ukształto 
wane przez maksimum procesów redukcyjnych — 
znalazły się w centrum uwagi socjologii litera 
tury. 
Na poziomie recepcji sterowanej przez krytykę lite 
racką funkcjonuje analiza innego typu: izomorficzna 
wobec analizy pojedynczego tekstu. Tutaj świado 
mość użytkowników poezji wytwarza radykalne, choć 
zarazem tymczasowe, taksonomie — od sezonu doNobilitację metodologii opisu 
powinnaby proklamować semiotyka; w istocie uczy 
niła to pośrednio, traktując kwestię wyznaczania 
granic tekstu jako wyjściową dla dalszych, coraz 
bardziej wyrafinowanych intelektualnie przedsię 
wzięć badawczych. 
Akt opisu stanowi ewidentne — choć podlegające 
ewolucjom historycznym — przeciwieństwo aktu in 
terpretacji. W każdym momencie dziejów wiedzy 
o literaturze społeczność uczonych dysponuje reper 
tuarem przeświadczeń, które wydają się w pełni bez 
sporne, uformowane w sposób jednoznaczny. Sądy 
wygenerowane z tego repertuaru mają charakter 
czystych konstatacji. Nie trzeba tutaj piętrzyć argu 
mentów dla obrony tezy, iż zdania opisowe w mo- sezonu, od jednej koniunktury do drugiej. Podobnie 
jak badawczy, skrupulatny rozbiór monologu lirycz 
nego nie oznacza przyporządkowania jednego skład 
nika — jednemu tylko kontekstowi zewnętrznemu, 
lecz sytuuje każdy element w sieci kontekstów (te 
matycznych, stylistycznych, gatunkowych, wersyfi- 
kacyjnych itd.), tak i rozbiory całości wieloteksto- 
wych odnoszą pojedyncze wypowiedzi literackie do 
wielu porządków naraz (do biografii autora, sytuacji 
pokolenia, ideologii „etapu”, dziejów form arty 
stycznych i in.). 
Badacz poezji okresu będzie, oczywiście, rewidował 
koncepcje analityczne — wytwarzane w układzie 
odbiorczym, usuwał pomyłki, wprowadzał korekcje, 
postulował nowe typologie całości, ale inicjatywy ba 
dacza nie różnią się tu jakościowo od konceptów 
krytyka literackiego, w szczególności zaś: nie wcho 
dzą w opozycję naukowości i nienaukowości ana 
lizy. 
Jedyna nadzieja w opisie.51 OPIS, ANALIZA, INTERPRETACJA Przestrzeń opisu — mutatis' mutandis — to kraj obraz opuszczony przez interpretację. W dziedzinie opisu całości wielotekstowych daje się jednak zau ważyć ów, odnotowany w pracy Sławińskiego, „ruch odwrotny”: aby wydostać taką „całość” ze skupiska literackich artefaktów, trzeba wyremontować instru menty służące opisywaniu „dużych” kompletów znakowych. Dotyczy to zwłaszcza dwóch porząd ków: — delimitacyjnego (zewnętrznego), — konstrukcyjnego (wewnętrznego). Szkoła tartuska w swych teoriach modeli delimita- cyjnych posługuje się pojęciem ,,ramy”, która od dziela „tekst” od „nietekstu”; w przypadku poje dynczych przekazów werbalnych, jak chce Łotman, „obramowanie” utworu stanowią jego początek i ko niec 3. Kategorie „początku” i „końca” przylegają do całości ukształtowanych linearnie. Nie musi to być (za wszelką cenę) pojedynczy utwór. Może to być również rozciągnięty w czasie zbiór manifestacji z kręgu jakiejś doktryny, np. futuryzmu, gdzie pierwszym słowem okazał się Akt założycielski Ma- rinettiego, opublikowany w 1909 r. Polska poezja powojenna ma jednakże swój „począ tek” w nieprzebranej mnogości takich „aktów”, któ re stwarzają od razu wielkie pole inicjalne. Bez sprzecznie: przystępując do opisu diachronicznego — traktujemy owo pole inicjalne tak, jak gdyby stano wiło ono istotnie jedno z dwu „obramowań” intere sującej nas całości. Wszystkie nowe teksty poetyckie, obecne w komunikacji literackiej tuż po wyzwoleniu, można czytać niby pierwszy „rozdział” wielkiej księ gi liryki trzydziestolecia, i można pytać dalej, za Łotmanem, o funkcje modelujące tej obfitości „po czątków”. Interpretacja zatem miałaby wyjaśnić 3 J. Łotman: 'O modelującym znaczeniu «końca» i « po- czątku » w przekazach artystycznych (Tezy). Przeł. J. Fary- no. W: Semiotyka kultury. Wybór i opracowanie E. Janus i M. R. Mayenowa. Warszawa 1975, s. 374—379.EDWARD BALCERZAN 52 
(nikt tegov zresztą nie uczynił dotąd) zagadkę samo 
poczucia sztuki słowa w określonych przez historię 
ramach. Kwestionariusz interpretatora uwzględniał 
by, jak sądzę, cztery podstawowe możliwości: 
a) całokształt przekazów lirycznych po 1944 r. za 
chowuje żywą pamięć swych „początków”, kult 
pierwszego dnia wolności, mit powojennej ge 
nezy; 
b) przekracza pole inicjacji (zaciera granicę), wiążąc 
swój stan obecny z wcześniejszymi okresami dziejów 
sztuki poetyckiej, np. z dwudziestoleciem, z Młodą 
Polską, z romantyzmem; 
c) rozpada się na całości mniejsze, wyraziściej zde- 
1 imitowane niż całość zwana „polską poezją współ 
czesną”, takie np. całości jak poezja po zjeździe 
szczecińskim, poezja lat siedemdziesiątych itp.; 
d) nie podejmuje kwestii własnego „początku”, nie 
zna takiego problemu, albowiem nieprzerwanie 
zmierza ku określeniu się wobec pola dokonań final 
nych, chce dojść do „końca”, wyczerpać czym prę 
dzej swą energię, powiedzieć ostatnie słowo. 
Z góry można założyć prawdopodobieństwo wystą 
pienia wszystkich czterech dążeń oraz ostrą między 
nimi grę o dominantę. Rzeczą interpretacji byłoby 
ogłoszenie wyników \ej gry — po uprzednim wnik 
nięciu w jej reguły. Nie kwestionując zasadności 
postawionych wyżej pytań, a przeciwnie, upatrując 
w nich poważną szansę dla odczytań całościowych 
poezji powojennej, powinniśmy uświadomić sobie, 
że podstawowa niedogodność, o której mówiłem na 
wstępie, wciąż nie została pokonana. Oto ramą „ca 
łości” większej (liryka trzydziestolecia) okazują się 
„całości” mniejsze (liryka pierwszych lat po wojnie 
z jednej, oraz liryka teraźniejszości z drugiej stro 
ny). „Pole dokonań finalnych” i „pole inicjalne” ma 
ją taką samą strukturę co i skupiska tekstów w prze 
strzeni międzypolowej. Jeżeli bowiem „początkiem” 
ma tu być komplet wypowiedzi poetyckich (funkcjo 
nujących w obiegu społecznym 1944 i 1945 r. w Pol-sce), to znaczy, że on sam wymaga manipulacji deli- 
mitacyjnych: identycznych z opisem „całości”. 
Cóż trzeba brać pod uwagę? Czy tylko wiersze ogła 
szane w prasie i edycjach książkowych? A może 
nadto jeszcze utwory nie drukowane, dostępne zam 
kniętym kolektywom czytelniczym? Wyłącznie lite 
raturę — z perspektywy krytyki — godną własnej 
nazwy, czy równocześnie folklor wiejski, piosenki 
uliczne, ballady więzienne, dziecięce rymowanki, 
poematy koszarowe, hasła kibiców sportowych, dru 
ki reklamowe i tym podobne produkty? Przede 
wszystkim: czy wolno zawęzić zakres obserwacji do 
tych jedynie tekstów, które „chcą” być dziełami 
sztuki w intencji autorów ? A jeżeli recepcja spo 
łeczna wydobywa poetyckość także z przekazów 
ukształtowanych pierwotnie bez ambicji artystycz 
nych i konfiguracje słów i zdań stają się poetycki 
mi na mocy decyzji odbiorcy? czyż zjawiska te mia 
łyby Już pozostawać poza „ramą” opisu całości? 
Przyjmijmy następujący punkt wyjścia: granice poe 
zji okresu są granicami doświadczenia poetyckiego 
danej społeczności. Elementarne doświadczenie poe 
tyckie pojawia się w procesie obcowania człowieka 
z językiem potocznym. Współcześnie mowa utyli 
tarna różnicuje się ze względu na sytuacje, w któ 
rych utrwalają się ogólnie obowiązujące partytury 
zachowań językowych (tu „sytuacja ma rację”); ko 
munikacja poetycka, odwrotnie, swoje zróżnicowanie 
uzależnia od podmiotu mówiącego, i podporządko 
wuje się jego dyktaturze. W kulturze dzisiejszej wy 
odrębniają się trzy podstawowe zakresy doświadcze 
nia poetyckiego, usytuowane względem siebie kon 
centrycznie, które są jednocześnie — dla badacza — 
trzema formami delimitacji całości wieloteksto- 
wej. 
A. Zakres pierwszy, najszerszy, zarazem najgłębiej 
ukryty, obejmuje niektóre przejawy autokomunika- 
cji językowej. Mam na myśli rozliczne przypadki 
„cichego mówienia”, intymne dialogi wewnętrzne:4 J. Łotman: O semiotyce pojęć «wstyd» i «strach» w me 
chanizmach kultury. Przeł. J. Faryno. W: Semiotyka kul- bez podsłuchu, bez nadzorców. Autokomunikacja 
wyznacza najrozleglejszy widnokrąg doświadczenia 
poetyckiego — w tym sensie, że ogarnia największe 
rzesze użytkowników polszczyzny. Nieporównanie 
częściej „bywa się poetą” dla siebie niż dla innych. 
W bezpieczeństwie, w „śpiewaniu — sobie a mu 
zom”, nie krępują ani strach, ani wstyd: dwa uni 
wersalne, w ujęciu Łotmana, stymulatory zachowań 
człowieka jako podmiotu kultury 4. 
Poezją potencjalną będzie tu każdy indywidualny 
akt przekroczenia anonimowości mowy. A więc 
wszelkie próby „przywłaszczenia” języka, gdy na 
gromadzenie znaków niczyich staje się nagle, na 
moment, w odczuciu jednostki, jej bogactwem oso 
bistym. (Jednym z najprostszych tropów poetyki 
autokomunikacyjnej jest przeniesienie nazwy osobo 
wej — imienia, nazwiska — z ogólnospołecznego 
systemu onomastycznego w sferę idiolektu, kiedy 
to „cudze słowo” rozpoznaję jako „słowo na mój 
temat”, i w jego architekturze fonicznej, a zwłaszcza 
w pakiecie aluzji do słów bliskobrzmiących upatru 
ję prawdopodobieństwo fantastycznej automitologii. 
To samo przydarza się wielu innym słowom, wy 
rażeniom, frazeologizmom). Autokomunikacja nie 
musj stwarzać nowych tekstów. Wystarczy, jeżeli 
teksty gotowe usytuuje w porządku poetyckości. 
B. Zakres drugi, węższy od pierwszego, ogarnia 
ogólnospołeczną komunikację werbalną i skupia 
w sobie różnorodne urzeczywistnienia twórczości 
spontanicznej (okolicznościowej). Owa „radosna 
twórczość” obsługuje zarówno wspólnoty zamknięte 
(rodzina, krąg przyjaciół, kolektyw pracowniczy 
jakiejś instytucji, turnus wakacyjny itp.), jak 
i otwarte (np. społeczność entuzjastów piłki nożnej, 
rzesza wyznawców takiej czy innej ideologii: pokole 
niowej, środowiskowej, klasowej). Dowcipy, anegdo-5 Folklor współczesny stanowi także źródło informacji 
dla pisarza na temat zainteresowań, potrzeb i umiejętności 
twórczych odbiorcy; zajmowałem się tą kwestią w szkicu 
pt. Paradoks o czytelniku. „Teksty” 1976 nr 3. ty, „zwischenrufy” (np. konferencyjne), gry półsłó 
wek, popularne swego czasu „bajeczki” (np. o Puł 
tusku), rymowane hasła, parafrazy obiegowych wy 
rażeń, parodie piosenek i wierszy lub przemówień, 
wszystko to buduje folklor in statu nascendi 5. 
Układając tekst nacechowany „poetycko” — autor 
liczy tu na akceptację środowiska, z którym się soli 
daryzuje. Nie boli go zjadliwa nawet krytyka śro 
dowisk obcych. Prawda, z reguły właśnie „obcym” 
chce dokuczyć, ale tak, aby jego zamysł prześmiew 
czy uchwycili, a sposób wysłowienia zaaprobowali 
tylko i wyłącznie sami swoi. 
Tworzenie spontaniczne, podporządkowane celom 
doraźnym, wymaga odwagi. Trzeba umieć przezwy 
ciężyć wstyd i strach. Kategorie te nie wchodzą jed 
nak w bezpośrednią opozycję. Każda z nich odnosi 
się do innej zbiorowości. Uczucie wstydu pojawia 
się wobec „swoich”: mogą oni zakwestionować 
kunszt pisarski domorosłego poety, i będzie to ozna 
czało jego literacką klęskę. Uczucie strachu nato 
miast bywa skutkiem oczekiwania kary ze strony 
„obcych”, przy czym karę, nawet najdotkliwszą, od 
wrotnie — przyjmuje się tu zawsze jako literacki 
sukces. 
C. Trzeci zakres, najwęższy, reprezentowany przez 
najmniejszy odsetek uczestników kultury, wyodręb 
nia się także z komunikacji społecznej i obejmuje 
twórczość profesjonalną. Zawodowiec nie jest w sta 
nie przewidzieć, kto spośród publiczności odbiorczej 
okaże się „swoim”, a kto zareaguje jak „obcy”. Nie 
rzadko myli się, i to tragicznie, w tego rodzaju prog 
nozach. Ludzie, którym ofiarował własny trud, od 
trącają go często. A społeczność, której się przeciw 
stawiał, obwołuje go heroldem swych idei. Opozycja 
„wstydu” i „strachu” przybiera tu, z konieczności,rosyjskiej szkoły formalnej mówili o dwóch 
— o tzw. szeregu praktycznym i szeregu poe- Wreszcie twórczość profe- 
odbija się zarówno w przestrzeni folkloru, postać hipotezy na temat odbiorcy, którą dopiero 
praktyka społeczna (recepcja utworu) potrafi ugrun 
tować, przebudować, zawiesić w próżni albo uni 
cestwić bezpowrotnie. 
Schemat powyższy, opisujący — mówiąc słowami 
z wiersza Tymoteusza Karpowicza — „rozłożystą 
nieruchomość” sztuki słowa, można rozwijać dyna 
micznie. Wiadomo, że ewolucje poezji polegają na 
bezustannym przekraczaniu granic między trzema6 
wskazanymi zakresami. Zatem przeżycia autokomu- 
nikacyjne (wektory z symbolem „a”) uobecniają 
się — w nowej postaci — na terenie folkloru i poe 
zji profesjonalnej. Z kolei folklor współczesny (wek 
tory z symbolem „b”) użycza pewnych wzorców poe 
zji autokomunikacyjnej i może przenikać do twór 
czości profesjonalistów. 
sjonalnajak i w konstruowaniu potencjalnych tekstów poe 
tyckich (wektory z symbolem „c”). 
Ponadto — idąc wciąż drogą opisu — należy uwz 
ględnić zjawisko dekoncentracji układu, spowodo 
wane wymianą kryteriów statystycznych (liczebność 
uczestników komunikacji poetyckiej w poszczegól 
nych zakresach) na kryteria jakościowe (wartość 
rezultatów doświadczenia poetyckiego — z punktu 
widzenia ich miejsca w kulturze). Najwyższe noto 
wania będą tu miały świadectwa pochodzące z naj 
węższego kręgu: dzieła zawodowców. Cenę najniż 
szą, odwrotnie, uzyskają wydarzenia autokomunika- 
cyjne jako przyczyny sprawcze poezji potencjalnej, 
znikliwej, nieuchwytnej na powierzchni mowy, 
a w konsekwencji: ciemnej dla badacza. 
Przechodząc od opisu do interpretacji — uświada 
miamy sobie z całą dobitnością jej przyszły kształt 
idiograficzny. Im uporczywiej schemat opisowy ogar 
nia stany typowe wielu różnych epizodów w dzie 
jach literatury i obrazuje to, co powtarzalne, tym 
większa pokusa, aby w każdym z takich epizodów 
rozpoznać struktury swoiste, znane danej grupie 
tekstów: tu i teraz. Wizerunek idiograficzny poezji 
okresu jest odpowiedzią na historię oraz odpowiedzią 
na autonomię artystyczną określonej grupy dzieł. 
W pierwszym wypadku nie wystarczy ani tradycyj 
ne, deterministyczne tropienie tematu, który podpo 
wiada sztuce historia społeczna (w najszerszym uję 
ciu), ani też, z drugiej strony — równie tradycyjna, 
Wólfflinowska rekonstrukcja innowacji, jakie ufun 
dowała sobie dana epoka w systemie konwencji pi 
sarskich. Nasz model opisu skłania bowiem interpre 
tatora, przede wszystkim, do wypowiedzi w sprawie 
odmian historyczności w każdym z trzech zakresów 
doświadczenia poetyckiego. 
Ad A. Specyficzne antynomie, kto wie, czy nie naj 
bardziej kapryśne, organizują odczuwanie czasu na 
obszarach poezjowania autokomunikacyjnego. Histo 
ria wprojektowana w polszczyznę współczesną prze-EDWARD BALCERZAN 58 
ciwstawia się na każdym kroku historii akumulowa- 
nej w biografii jednostki: tym gwałtowniej, im 
skromniejsze umiejętności idiolektyzacji mowy po 
trafi z siebie wykrzesać „twórca” utajonych „poe 
matów”. 
Ad B. Inne znów figury temporalne kształtują reto 
rykę folkloru in statu nascendi. Interwencyjny, do 
raźny, wplątany w aktualności kolejnych etapów by 
towania zbiorowości — folklor wyprzedza na ogół po 
czynania literatów-profesjonalistów, reaguje natych 
miast na wypadki z ostatniej chwili i z niebywałą 
łatwością unicestwia pamięć o własnych stanach 
wcześniejszych. Nie podejmuje zobowiązań moral 
nych wobec koniunktury, która pochłaniała go jesz 
cze wczoraj. Dzieje się tak, jak gdyby sprawowała 
nad nim władzę archaiczna — opisana przez Levi- 
-Straussa — „myśl nieoswojona” lub może — od 
wzorowany z kultury masowej XX w. — indyfe- 
rentyzm historyczny: brak poczucia ciągłości tra 
dycji. 
Ad C. Przyjmując, że poezja profesjonalna potrafi 
ukonstytuować się jedynie wewnątrz doświadczenia 
poetyckiego ogółu (internowana poza granicami tego 
doświadczenia — staje się bezwarunkowo „niepoe- 
zją”), interpretacja jej historyczności powinna okreś 
lić stosunek literatury zawodowców do wyobrażeń 
czasowych folkloru, i zarazem — do przeżywania 
czasu w potencjalnej „liryce” autokomunikacyjnej. 
Pierwsze zadanie jest osiągalne empirycznie: drugie 
nadaje przedsięwzięciom badacza charakter hipo 
tezy. 
Związki pomiędzy sztuką profesjonalną a folklorem 
współczesnym to (dla interpretacji historycznej) jed 
no z tworzyw najczulszych i najplastyczniejszych. 
Nie „wpływy i zależności” jednak, nie inwazja wzor 
ców poezji „wysokiej” na twórczość okolicznościo 
wą czy twórczości okolicznościowej na poezję „wy 
soką” są tu najciekawsze, lecz substytucje, które po 
wodują, że struktury poezji profesjonalnej korzysta-ją z uprawnień folkloru, a zjawiska w istocie swej 
folklorystyczne — opanowują terytoria poezji profe 
sjonalistów. W ,,próbie całości” liryki powojennej 
byłby to problem węzłowy. Eksploatacja obyczajów 
percepcyjnych użytkowników folkloru współczesne 
go — jako gwarancja żywego kontaktu z publicznoś 
cią (kosztem utraty autonomii). Albo: pielęgnowanie 
profesjonalizmu, gra o suwerenność sztuki, za cenę 
wzrastającej niepopularności. 
Nie chcę przez to powiedzieć, iż odbiorca, odbiorca 
współczesny, zawsze optuje na rzecz „niesztuki”, od 
trącając „sztukę”. Nie zawsze. Inny jest jednak po 
rządek czytania tradycji, inny — rozumienia dzieł 
nowych, które powstają teraz, współcześnie. 
Czytelnik umie zająć wobec tradycji postawę este 
tyczną — bez specjalnego w tym względzie wysił 
ku. Nieobecność autora tekstu sprzyja odczuciu fik 
cji, potęguje oddziaływanie na odbiorcę — wewnętrz 
nych konstrukcji wypowiedzi poetyckiej, takich jak 
podmiot liryczny, architektura przestrzeni przedsta 
wionej w słowie, specyficznie literacki rytm cza 
su itd. 
Ja wiem, co umie morze i szalony 
Wicher, na wody słone uniesiony. 
Jak przeżywać ten tekst: fragment wiersza poety 
doby Renesansu? Odbiór musi pokonać pewną, dość 
istotną sprzeczność. Uświadamiam sobie, że teraz, 
gdy odczytuję Pieśń VI Jana z Czarnolasu, jej twór 
ca, który od dawna nie żyje, nie przemawia osobiś 
cie do mnie. Chcę jednak uwierzyć, iż owo „ja” — 
obecne w wypowiedzi — właśnie mnie, czytelnika, 
wtajemnicza oto w swe osobiste problemy. Kto to 
jest, kto do mnie mówi: ,,ja wiem”? Intendent Sfor- 
ka z Horsztyńskiego doszedłby pewno do wniosku, 
że to „papier mówi”. Ale nie warto iść w jego ślady. 
Pamiętajmy, że Sforka zwariował. Wybrnąć z tej 
antynomii można w jedną tylko podążając stronę: 
w stronę fikcji. Ku rzeczywistości umownej, wybu 
dowanej „na niby”. W jej granicach zdanie „jaEDWARD BALCERZAN 60 
wiem” należy do nadawcy fikcyjnego. Czas egzysten 
cji podmiotu równa się czasowi trwania tekstu wier 
sza. W krajobrazie słonych wód i szalonego wich 
ru. 
Wiedza o dawności przekazu sprzyja orientacji na 
swoistość i niezwykłość aktu werbalnego. Estetyczne 
przeżywanie liryki to odkrycie cudowności mowy 7. 
Poczucie wyższości, jakie żywimy często podświado 
mie wobec starych kultur8, podejrzewając je o nie 
dojrzałość, infantylizm itp., zostaje poddane drama 
tycznej próbie, gdy stykamy się t zabytkiem lite 
rackim. Okazuje się, że i za króla Ćw ieczka ludzie 
znali sekrety komunikacji werbalnej i znali kunszt 
operowania słowem. Dystans czasowy wpływa na 
uwyraźnienie tekstu tak intensywnie, że świadectwa, 
które pierwotnie nie były i nie miały być literaturą 
piękną, narzucają się nam jako twory „poetyckie”. 
Przyboś — nie bez premedytacji — poprzedzał wy 
bory swych liryków pierwszym zanotowanym zda 
niem polskim: „Daj, ać ja pobruszę, a ty poczywaj”. 
Dla nas wszystko w tym dokumencie jest na wagę 
złota. To, że wydarzył się w polszczyźnie; że zaist 
niał w takim, a nie innym szyku słów; że uzyskał 
taki oto rytm; że wyraził taki właśnie sens huma 
nistyczny. Wielokrotne, dociekliwe czytanie, usiłu 
jące wyczerpać z przekazu najobfitszą porcję infor 
macji, stymuluje odbiór estetyczny. Tutaj proces 
lektury podlega normom poetyki. 
Wobec twórczości czasu teraźniejszego publiczność 
zajmuje nierzadko postawę inną: autoedukacyjną. 
7 „Nie rzecz (Sache) i jej praktyczna egzystencja, lecz 
kształtowanie i wypowiadanie jest celem poezji. Powstała 
ona wtedy, kiedy człowiek postanowił wypowiedzieć samego 
siebie; to, co się mówi (das Gesprochene) jest w poezji 
tylko po to, aby być wypowiedziane” (G. F. Hegel: Wykła 
dy o estetyce. Przekład J. Grabowskiego i A. Landmana. 
T. III. Warszawa 1967, s. 290). 
8 Zjawisko to analizują w swoich pracach — z różnych 
punktów widzenia i w różnych celach — C. Lévi-Strauss 
i M. Bachtin.9 Wolno przyjąć również taką lekcję tego wiersza: „wi 
działem furgony porąbanych ludzi (o których wiem, że) nie 
zostaną zbawieni”. Rzecz w tym jednak, że bohater Niepo 
koju tyle wie, ile widzi. 

Czyta po to, aby skonfrontować własne rozumienie 
współczesności z rozumieniem cudzym. Poezja obcho 
dzi ją zatem w funkcjach nieswoistych — jako kra- 
somówstwo. Akt odbioru podporządkowuje się wy 
tycznym retoryki. Byty specyficznie literackie, o któ 
rych wspomniałem, a więc fikcja, podmiot, czas 
wewnętrzny, przedstawiona przestrzeń fabuły lirycz 
nej, uporządkowanie naddane brzmień i sensów, zo- 
stają w odbiorze stłumione. Komunikacja artystycz 
na traci niepodległość. Stapia się z mową użytkową, 
tłumaczy się w jej obrębie. 
Człowieka tak się zabija jak zwierzę 
widziałem: 
furgony porąbanych ludzi 
którzy nie zostaną zbawieni. 

W 1947 r., kiedy ukazał się Niepokój Tadeusza Ró 
żewicza, trudno by oczekiwać recepcji preferującej 
fikcyjność opowiedzianych w tym wierszu wydarzeń. 
Bez wątpienia, Ocalony Różewicza jest dziełem sztu 
ki, i pełna interpretacja musi ten fakt uwzględnić. 
Na przykład tylko wizja artystyczna dopuszcza „wi 
dzenie” ludzi, „którzy nie zostaną zbawieni”. W po 
tocznej obserwacji zobaczenie masowych śmierci jako 
braku szansy zbawienia jest niemożliwe. Nie widzi 
się przecież — oczami — nierzeczywistości. Można 
zobaczyć ją w słowie poetyckim 9. Ale dla czytelni 
ka z 1947 r. Ocalony był przede wszystkim wyzna 
niem autora (nie podmiotu fikcyjnego), znakiem 
zwróconym ku niedawnej przeszłości narodu (a nie 
ku przestrzeni wewnątrztekstowej), jak i inne, 
wspomnieniowe, publicystyczne itp. dokumenty 
okropności wojny. Był nadto głosem dla swoich — 
przeciwko obcym. Jego poetyckość miała sens instru 
mentalny: jak w folklorze in statu nascendi.Substytucje między zakresami doświadczenia poety 
ckiego wyznaczają rytm ewolucji całości polskiej 
poezji po 1944 r. (Dwudziestolecie zna liczne prece 
densy działania tego mechanizmu, ale ważniejsze 
dla jego poetyk są antagonizmy doktrynalne szkół 
i ugrupowań literackich. Lata wojny i okupacji 
antycypują reguły wymiany ról między folklorem 
in statu nascendi a produktami profesjonalizmu, bra 
kuje jednak okazji do konfrontacji sił, a to z uwagi 
na zduszenie w kraju i rozproszenie poza jego gra 
nicami życia literackiego). 
Dopiero po wyzwoleniu proces substytucji między- 
zakresowej urzeczywistnia się w całej pełni. Takie 
mianowicie zjawiska, jak „pryszczatyzm” lat pięć 
dziesiątych czy liryka „pokolenia 70” (z wyraźną 
polaryzacją zadań dydaktycznych: w imię „swoich”, 
na pohybel „obcym”), ujawniają energię folkloru 
pokoleniowego, który potrafi zająć miejsce sztuki 
zawodowców i zagarnąć na jakiś czas jej audytorium. 
Rzecz w tym, że tutaj folklor uchodzi za sztukę, 
krasomówstwo wydaje się liryką, retoryka zastępuje 
poetykę. Z drugiej strony recepcja twórczości „po 
kolenia 56” — w swych egzemplarzach najcenniej 
szych zorientowanej ku problemom estetycznym, 
usiłującej odbudować prestiż profesjonalizmu, a od 
bieranej w kategoriach autodydaktycznych — jest 
ilustracją bytowania sztuki słowa na prawach folklo 
ru in statu nascendi. Tu z kolei liryka robi wrażenie 
krasomówstwa, w poetyce poszukuje się retoryki. 
Ten rytm przemieszczeń między zakresami doświad 
czenia poetyckiego, inicjowany zarówno przez twór 
ców, jak i czytelników, nie jest tylko sprawą świa 
domości: wkracza w materię poetycką wierszy. In 
terpretacja całości wielotekstowej nie przestaje być 
zatem interpretacją pojedynczych struktur litera