Teksty : teoria literatury, krytyka, interpretacja nr 1 (55), 119-138W szkicu tym opis interesuje mnie wyłącznie 
jako składnik literackiego tekstu narracyjnego, tzn. o tyle, o ile 
współwystępuje i współdziała z formami opowiadania. Na boku 
pozostawiam sprawę elementów opisowych w wypowiedzi poetyc 
kiej. Nie zajmuję się także ogólną problematyką opisu traktowane 
go jako jedna z elementarnych form wypowiedzi, pojawiająca się 
we wszystkich właściwie typach dyskursu, między innymi w lite 
raturze. Tezy, które dalej formułuję, należą do poetyki systema 
tycznej (żeby nie rzec: opisowej); jak łatwo się jednaik będzie 
zorientować, wyrosły one z obserwacji mechanizmów tekstotwór- 
czych działających w narracjach, które chętnie opatrzyłbym mia 
nem ' „normalnych”, a — jak wiadomo — w naszej kulturze lite 
rackiej miano takie przysługuje narracjom mieszczącym się w rea- 
listyczno-naturalistycznym kanonie powieściopisarstwa i nowelisty 
ki. Z tego względu można powiedzieć, że tezy moje — mimo że 
ogólne, a nawet ogólnikowe — zawierają w sobie ograniczenia tego 
rodzaju, jakie właściwe są generalizacjom poetyki historycznej. 
Rzecz-ciekawa: sprawa opisu jako formy wypowiedzi dopełniającej 
opowiadanie, a zarazem z nim kontrastującej — dobrze przecież 
znana’ tradycyjnej stylistyce literackiej (opisy przyrody* portrety 
bohaterów itp.) — zdaje się odżywać dzisiaj, po okresie pewnego* 
zapomnienia, nie tam, gdzie można by się jej spodziewać, a raczej 
w dość nieoczekiwanym kontekście spraw. Nie budziłoby zastano 
wienia, gdyby pojawiła się w obrębie badań nad narratorem i nar 
racją, jako że te w sposób naturalny bliskie są problematyce j$zy- 
kowo-śtylistycznej. Odżyła jednak właśnie w refleksji teoretycznejprzekazu epickiego: na morfologii świata opowiadanego, a więc na 
funkcjach i sekwencjach fabularnych, aktantach, kręgach akcji itp. 
W rozważaniach wysuwających na plan pierwszy takie zjawiska, 
jak narrator, sytuacja narracyjna czy punkty widzenia — do opo 
zycji opowiadania i opisu nie przywiązywano na ogół większej wagi. 
Istotne tu bowiem były całkiem inne opozycje różnicujące we 
wnętrznie mowę narracyjną, a więc np.: narracji auktorialnej i nar 
racji personalnej, narracji o nie ograniczonych kompetencjach po 
znawczych i narracji zakładającej wyraźne ograniczenie owych 
kompetencji, narracji neutralnie zdystansowanej i narracji utrwa 
lającej punkty widzenia postaci, narracji obiektywnej i narracji 
zsubiektywizowanej, narracji retorycznie obojętnej i narracji przy 
wołującej czytelnika — oraz szereg innych o analogicznym cha 
rakterze. We wszystkich tego rodzaju przeciwstawieniach narrację 
ujmowano en bloc: nie było w nich miejsca dla rozróżnienia opo 
wiadania i deskrypcji. Podobnie rzeczy się miały w obrębie tego 
nurtu dociekań nad tekstem epickim, jaki zapoczątkowała styli 
styka Wiktora Winogradowa, która podstawowe znaczenie przypi 
sywała socjostylistycznemu zróżnicowaniu typów mowy, współ 
tworzących przekaz prozy narracyjnej. Również w nurcie badaw 
czym, żywiącym się ideami Bachtina, sprawa opisu jako elementu 
zdolnego odgrywać własną rolę w wielorako dialogowej semantyce 
utworu powieściowego nie była — jak dotąd przynajmniej — do 
strzegana. Można zasadnie uważać, że są to trzy najbardziej wpły 
wowe orientacje we współczesnym myśleniu o sztuce narracji lite 
rackiej. Jeśli więc w żadnej z nich kwestia opisu nie jest obecna, 
znaczyłoby to, że w ogóle przestała być interesująca. Mogłoby się 
zdawać, że jej uwzględnianie lub nieuwzględnianie nie ma żadnego 
wpływu na rozumienie istotnych mechanizmów tekstu narracyj- nego. 
Tymczasem odżyła — jak już wspomniałem — za sprawą dociekań 
wcale nie tyczących wprost sposobów wysłowienia narracyjnego, 
lecz w kontekście problemowym badań nad konstrukcją fabularną. 
Mam na uwadze inicjatywy badawcze zmierzające do charaktery 
styki fabuł literackich przy pomocy kategorii wprowadzonych ongiś 
przez W. Proppa w zastosowaniu do morfologii baśni ludowej. Jak 
wiadomo, próby wykorzystania Proppowskiej aparatury pojęciowej 
(dobrze tłumaczącej schematy świata opowiadanego w tekście folk 
lorystycznym) w analizach zróżnicowanego i wysoce zindywiduali 
zowanego materiału literackiego o charakterze „wysokoartystycz- 
nym” napotykają na stanowczy nieraz sprzeciw przedmiotu, który 
ma być przy jej pomocy objaśniany. Aparatura ta bowiem pozwala 
scharakteryzować zaledwie to, co najbardziej standardowe i seryj 
ne w organizacji planu przedstawionego dzieła, a więc właściwe 
bardziej pewnej klasie utworów niż jakiemuś utworowi poszczegól 
nemu; w żadnym stopniu nie jest zdolna zdawać sprawy z cech,które są następstwem indywidualnego sposobu prezentacji. Ale 
nawet wśród własności standardowych i powtarzalnych tylko część 
daje się określać w terminach funkcji fabularnych i atrybutów 
postaci. Pozostają całe obszary elementów, cech i zależności, na 
pozór tylko drugorzędnych, znajdujące się w zaciemnieniu, którego 
nie rozprasza światło tak ukierunkowanej analizy. Jednemu z ta 
kich obszarów poświęcił wnikliwe, choć bardzo skrótowe, uwagi 
Roland Barthes w szkicu napisanym w 1968 r., a więc w czasie, gdy 
instrumentarium Proppa wchodziło dopiero w literaturoznawcze 
użycia i jeszcze nie zdawano sobie dobrze sprawy z jego ograni 
czeń 1. Zastanowiła go mianowicie rola, jaką w obrębie świata opo 
wiadanego spełniają drobne realia, marginesowe detale, które mogą_ 
wydawać się całkiem „nieużyteczne”, jeśli patrzeć na nie z punktu 
widzenia ekonomii récit. W istocie bowiem ani nie dają zaczepienia 
żadnej sekwencji fabularnej, ani nie współtworzą charakterystyki 
działających postaci. Po prostu są obecne; jednakże sama obecność 
nie wystarcza, by uznać je za umiejscowione w strukturze récit, 
a więc mające znaczenie. Oglądane poprzez pryzmat założeń ana 
lizy funkcjonalnej okazują się skandalicznie — jak powiada fran 
cuski krytyk — nie umiejscowione w tej strukturze, pozbawione 
znaczenia. Ale właśnie ta ich bezznaczeniowość — sama jawi się 
jako znacząca ponad wszelką wątpliwość. Elementy „nieużyteczne”' 
reprezentują w sferze opowiadanego konkretną rzeczywistość zja 
wisk, wywołują efekt realności (effet de réel), przebijający się po 
przez ład fabuły. Najprawdziwiej realistyczne jest bowiem to, co 
nie daje się wytłumaczyć w systemie semantycznym opowieści,, 
wyłamujące się z jej unormowanego toku i egzystujące poza\ 
uchwytnymi przyporządkowaniami. Owe dysfunkcjonalne pier 
wiastki świata opowiadanego należą do domeny przedmiotowej 
opisów. To dzięki zdaniom deskryptywnym zjawiają się one w po 
lu przedstawienia. Oczywiście opis uobecnia nie tylko elementy 
„zbyteczne”, ale też (i przede wszystkim) składniki funkcjonalne 
w fabularnym porządku: w takiej mierze, w jakiej pozostaje na 
służbie opowiadania. Jednakże wystąpienie tych „zbytecznych” 
świadczy, że nie zawsze bywa w narracji członem jedynie służeb 
nym. Może w niej mieć jakieś własne cele do osiągnięcia, nie prze 
widziane w nadrzędnej strategii opowiadania. Jeśli o realiach (nie 
których przynajmniej) da się powiedzieć, że ich obecności nie tłu 
maczy kontekst opowiadanej historii, to coś podobnego da się po 
wiedzieć o fragmentach opisowych (niektórych przynajmniej) 
w kontekście opowiadania: ich pojawienie się nie jest motywowane 
potrzebami owego kontekstu i wnosi doń zakłócenia znaczeniowe.W ten sposób Barthes, wychodząc od kwestii związanych z morfo 
logią planu przedstawionego w utworze epickim, dociera do za 
gadnień (logicznie wcześniejszych), które dotyczą właściwości i spo 
sobów rozwijania wypowiedzi narracyjnej. Podejmuje mianowicie 
sprawę odmienności semantyk opowiadania i opisu oraz podziału 
zadań między nimi w obrębie takiej wypowiedzi. Charakterystyka 
opisu, jaką dałoby się z jego wywodów wyprowadzić, zawiera się 
w trzech punktach: 
1. Deskrypcja jest zawsze miejscem przerwy w znaczeniowym orga 
nizowaniu się opowiadania; odcinkiem — krótszym lub dłuższym — 
w którym ulega zamąceniu i rozchwianiu proces jego przyrostu. 
2. Opowiadanie to przebieg o uchwytnej — oczywiście w rozmaitym 
stopniu — przewidywalności; w kolejnych swoich stadiach otwiera 
ono (i sygnalizuje) alternatywne możliwości dalszego rozwijania 
się: wybór tej lub innej implikuje pewne konsekwencje, które 
czytelnik może zasadnie prognozować. Natomiast opis stanowi po 
rządek czysto sumatywny; jego narastanie nie jest poddane żad 
nemu algorytmowi: elementy już wprowadzone nie implikują tych, 
które dopiero zostaną wprowadzone, ani tego nawet, że w ogóle 
zostaną wprowadzone jakiekolwiek. Toteż znajduje się najbliżej 
bieguna nieprzewidywalności w mowie narracyjnej. 
3. Znaczeniowy ład opowiadania bierze się stąd, że ma ono swój 
kościec „gramatyczny”, który współtworzą przede wszystkim — 
rachunek funkcji fabularnych oraz matryca atrybutów postaci. 
Wyłaniający się z opowiadania ciąg zdarzeniowy odsyła do takiego 
kośćca i zawdzięcza mu uchwytne regularności: obligatoryjne na 
stępstwo, zależności przyczynowe, ekwiwalencje, powtórzenia, kon 
trasty, analogie itp. W deskrypcji nie działa tego rodzaju regulator, 
toteż składniki, które dzięki niej pojawiają się w polu przedstawie 
nia, mają najczęściej charakter jednorazowy, przygodny, jeśli nie 
wręcz przypadkowy; nie są zapowiedziane i mogą nie mieć żadnych 
konsekwencji; ich osamotnienie w potoku opowiadanej historii sta 
nowi ,główne źródło wspomnianego wyżej „efektu realności”. Wy 
nikałoby z tego, że właśnie opis daje najwięcej szans pisarzowi, 
gdy pragnie on udowodnić, że jest prawdziwym realistą. Taki wnio 
sek może zbić z tropu każdego, kto poważnie traktował starą opinię 
Lukacsa o fundamentalnym zagrożeniu, jakie dla realizmu powie 
ściowego stanowi technika opisowa 2. 
Nie dlatego trudzę się nad parafrazą wywodów Barthesa, bym uwa 
żał je za uderzająco trafne. Przeciwnie: wszystkie trzy przywołane 
tezy dotyczące położenia opisu w tekście narracyjnym wydają mi 
się wątpliwe. Opis nie tylko zakłóca narastanie semantyki opowia-dania, ale też — z drugiej strony — odgrywa ważną rolę w jej 
organizowaniu się; istnieje bez wątpienia zjawisko przewidywal 
ności opisu, choć nie daje się ono sprowadzić do przewidywalności 
właściwej opowiadaniu; trudno także przystać na pogląd, że istot 
ne zadanie opisu polega na ewokowaniu zjawisk pozostających 
uporczywie poza wytłumaczalnymi powiązaniami znaczeniowymi 
w obrębie świata przedstawionego: jest to z pewnością jego zada 
nie peryferyjne. Dalsze rozważania przyniosą uzasadnienie tych 
wątpliwości (choć nie będzie to ich głównym celem). Mimo to jed 
nak uważam tezy Barthesa za ważne, ponieważ uprzytamniają po 
trzebę wprowadzenia nowego ujęcia opozycji opowiadania i opisu 
w krąg problemowy dzisiejszej teorii przekazu narracyjnego.Najogólniej — iw trybie podręcznikowym — 
powiem, że do sfery opisu w tekście narracyjnym należą zdania 
zawierające odpowiedzi na pytania o własności rzeczy, miejsc 
i postaci, w odróżnieniu od zdań współtworzących opowiadanie, 
które przynoszą odpowiedzi na pytania: co się zdarzyło? komu? 
gdzie? i kiedy? Natychmiast — jak zawsze przy takich ogólnych 
formułach — musi nastąpić sprostowanie: nie wyraziłem się do 
kładnie, powiadając, że do opisu należą zdania dotyczące własności. 
Faktycznie bowiem pierwiastki opisowe pojawiają się często już 
na poziomie jednostek tekstowych mniejszych od zdania. A zatem 
w obrębie zdania, które jako całość zaliczylibyśmy do klasy zdań 
opowiadających, możemy wskazać jego część należącą do sfery 
opisU. Gdy spotykamy zdanie: „Cezar ugryzł znienacka w nos 
Kleopatrę” to, po pierwsze, nie mamy wątpliwości, że zostało 
ono wyjęte z jakiegoś opowiadania, po wtóre zaś, nie potrafimy 
wskazać w nim nic, co pozwalałoby wyjść poza taką jego cha 
rakterystykę. Reprezentuje bowiem tylko opowiadanie. Ale już na 
przykład zdanie: „Wyleniały poczciwina, zaropiały i okulały Ce 
zar, dawny towarzysz wypraw myśliwskich pana Wincentego, 
ugryzł znienacka w nos Kleopatrę, zalotną suczkę z sąsiedztwa, 
która beztrosko kręciła się w pobliżu jego budy” — zmusza do 
charakterystyki bardziej złożonej. Podobnie jak poprzednie jest 
ono bez wątpienia kawałkiem opowiadania, jednakże w odróżnieniu 
od tamtego obejmuje nie tylko elementy obligatoryjne dla tej for 
my wypowiedzi, ale również pewne naddatki. W jego ramach poja 
wiają się zawiązki wypowiedzi deskryptywnej — i to jest w ogóle 
pierwszy stopień jej ujawnienia się w toku narracyjnym. 
Na drugim stopniu mamy do czynienia z samodzielnym zdaniem 
opisowym, które stanowi jakby innorodrie wtrącenie w kontekst 
modalny opowiadania: „Mocowali się przez chwilę w milczeniu.Cezar znienacka ugryzł w nos Kleopatrę. Był blady z wściekłości, 
łysina zaperliła mu się potem, który spływał na oczy, rzeźbiąc na je 
go obliczu całą sieć dróg wodnych... Krzyknęła z bólu. Nagle zater 
kotał telefon, a równocześnie ktoś energicznie zapukał do drzwi”. 
Taki jednozdaniowy segment opisowy stanowi całostkę formalnie 
uniezależnioną od kontekstu, chociaż semantycznie całkowicie odeń 
zawisłą: pod względem znaczeniowym całe to zdanie jest po prostu 
równoważne przydawce zdania poprzedzającego. Mogłoby zostać 
wepchnięte w ramy tamtego (nie jako forma syntaktyczna, ale jako 
porcja znaczeniowa) — i wtedy jego sytuacja nie odbiegałaby od 
możliwości, o której mówiliśmy wyżej. Jednakże znamienny jest 
właśnie fakt umieszczenia go poza ramami składniowymi zdania 
opowiadającego, gdyż świadczy o tym, że narrator postawił sobie 
pytania, apelujące o inny tryb odpowiedzi. „Migawkowy” opis ja 
wi się tu już jako sygnał alternatywnego sposobu narracji, a nie 
jako po prostu amplifikacja opowiadania. 
Trzecim stopniem byłby zespół zdań opisowych, tworzących mniej 
szą lub większą wyspę w tekście narracyjnym. Mówiąc o opisie 
z reguły ma się na uwadze takie rozbudowane — wielozdaniowe — 
fragmenty narracji, wyraźnie odcinające się od otoczenia i kształ 
tujące własny kontekst znaczeniowy. W dalszym ciągu o nich właś 
nie będę rozprawiał; uważam jednak, że przy pełniejszej, niż to za 
mierzyłem, charakterystyce tekstu narracyjnego wyraźnym błędem 
byłoby nieuwzględnianie tamtych dwóch niższych form organizo 
wania się wypowiedzi deskryptywnej. Pierwsza to opis zawiązkowy, 
druga — opis w rozproszeniu; trzecią zaś określam w opozycji do 
nich jako opis rozwinięty i scalony. 
Wypada zauważyć, że minimalna descriptio znajduje się niżej w hie 
rarchii jednostek tekstu narracyjnego niż minimalne opowiadanie. 
Jak powiedziałem, opis wyłaniać się może już w obrębie prostego 
zdania nieopisowego. Natomiast dla pojawienia się zawiązków opo 
wiadania nie wystarcza nie tylko część zdania pojedynczego, ale 
również całe tego typu zdanie. Trudno bowiem zakwestionować te 
zę, że opowiadanie zaczyna się dopiero od konfrontacji co najmniej 
dwóch różnych predykatów powiązanych semantycznie (wspólnotą 
podmiotu, następstwem czasowym, implikacyjnie itp.)3. Proces opo 
wiadania krystalizuje się jakby „później” niż proces deskrypcji, tzn. 
na wyższym poziomie organizacji tekstu; dla jego zaistnienia ko 
nieczne są relacje międzyzdaniowe. Poza tym: w ciągu zdań opo 
wiadających elementy opisowe rodzą się w sposób — można rzec — 
nieuchronny. Właściwie nie do wyobrażenia jest wielozdaniowe opo-bardziej wyraźnie. Wygląda na to, że opowiadanie nie może się 
bez nich obejść — nawet jeśli zdecydowanie wyklucza opisy roz 
winięte i scalone. Z drugiej strony bardzo nawet rozbudowane cią 
gi zdań deskryptywnych doskonale obchodzą się bez pierwiastków 
opowiadania. I wreszcie: zawiązkowe formy opisu rodzą się bez 
konfliktowo w obrębie zdania opowiadającego i płynnie wyrastają 
z jego. struktury. Gdy natomiast mamy do czynienia z opisem roz 
winiętym, to przejście od zdań, które \go współbudują, do opowia 
dania — wcale nie jest płynne; przeciwnie: jest to miejsce, gdzie 
wypowiedź narracyjna napotyka zawsze na wyraźny próg, który 
musi przekroczyć, aby odnaleźć zagubiony przedtem dukt opowia 
dania. Wszystko to razem podprowadza w pobliże dość kuszącej hipotezy, 
że mianowicie opis stanowi bardziej elementarną formę wypowie 
dzi narracyjnej niż opowiadanie...Podana wyżej niby-definicja, która określa 
opis poprzez wskazanie warunku, jaki muszą spełniać zdania, by 
zasługiwać na miano opisowych (a więc warunku bycia odpowie 
dzią na pytania o własności rzeczy, miejsc i postaci), dotyczy jego 
najbardziej podstawowej cechy. Wszelkie inne — formalne i zna 
czeniowe — cechy wypowiedzi deskryptywnej muszą być trakto 
wane jako pochodne względem tej podstawowej. 
W zestawieniu z opowiadaniem opisy mogą się wydawać fragmen 
tami tekstu o wyraźnie osłabionej spójności. Gdyby przyszło nam 
określić czynniki gwarantujące spójność danej sek\vencji opowia 
dania, to z pewnością nie moglibyśmy nie uwzględnić dwóch — 
czysto formalnych i dlatego stosunkowo najmniej spornych. Po 
pierwsze więc — odcinki takiej sekwencji, np. akapitu, są nie- 
przestawialne: zmiana kolejności zdań oznaczałaby ruinę sensu 
(ustalone następstwo predykatów jest jego niezbędnym warun 
kiem). Po wtóre zaś rozwija się ona w sposób ciągły: przejścia mię 
dzy kolejnymi zdaniami są w niej często jakby niezauważalne, co 
bierze się stąd, że ich predykaty są zahaczone o wspólne datum, 
które raz wprowadzone na początku sekwencji nie musi już być po 
tem za każdym razem eksplikowane. W przybywających zda 
niach — na znacznym nieraz obszarze tekstu — grupa podmiotu 
zostaje pominięta (jest obecna implicite), dzięki czemu zdania te 
przylegają do siebie bardzo szczelnie: przepływają jedne w drugie 
bez żadnych przeszkód. Używając określenia zaproponowanego 
przez słowackiego badacza, Josefa Mistrika, powiemy, że części ini-cjalne takich zdań odznaczają się swoistą „miękkością”: mogą je. 
wypełniać czasowniki, imiesłowy lub spójniki. W opozycji do nich 
znajdują się zdania „twardo” otwierane, a więc takie, które w częś 
ci inicjalnej zawierają rzeczownik w funkcji podmiotu. Jednym 
z formalnych wyznaczników spójności tekstu wielozdaniowego jest 
bez wątpienia występowanie w nim w odpowiednim zagęszczeniu 
„miękkich” początków zdań. I przeciwnie: im więcej zdań z ekspli- 
kowanym punktem wyjścia, a więc im większa częstotliwość „twar 
dych” otwarć — tym mniejszy, relatywnie, stopień tekstowej ko 
herencji 4. Nietrudno zauważyć, że określenia Mistrika odsyłają do 
terminologii związanej z montażem filmowym. Wiadomo, że tzw. 
twardy montaż (np. cięcia) sprzyja usamodzielnianiu się poszcze 
gólnych odcinków sekwencji obrazowej, gdy tzw. miękki (zwłaszcza 
przenikania) wywołuje efekt nieprzerwanego płynięcia obrazów. 
Wskazując na rolę tych dwóch momentów — tzn. nieprzestawial- 
ności zdań i preferowania „miękkich” nawiązań międzyzdanio- 
wych — w kształtowaniu tekstu spójnego, nie chcę bynajmniej 
twierdzić, że mają one w opowiadaniu charakter obligatoryjny. 
Nie są to z pewnością konstanty, lecz raczej tendencje — tym 
bardziej jednak wyraziste, że skontrastowane z odpowiadającymi 
im przeciwtendencjami właściwymi wypowiedzi opisowej. Przede 
wszystkim: zastosowany wobec tej ostatniej test inwersji odcin 
ków daje wyniki pozytywne nieporównanie częściej niż w odnie 
sieniu do opowiadania. Okazuje się, że zmiana kolejności segmen 
tów zdaniowych może nie wprowadzać tu żadnej zauważalnej de 
strukcji w planie semantycznym całego ich ciągu. Tożsamość od 
powiadającej mu całostki znaczeniowej nie jest bezwzględnie za 
leżna od raz ustalonego następstwa zdań. Ich dane w tekście usze 
regowanie nie spełnia zatem elementarnego warunku koherencji. 
Po drugie zaś, w wielozdaniowych opisach mamy na ogół do czy 
nienia z przewagą zdań „twardo” inicjowanych, z których każde 
eksplikuje swoją .własną grupę podmiotu — w przeciwieństwie do 
opowiadania, które — jak już mówiłem — na znacznych nieraz 
odcinkach rozwijać się może poprzez przyrost predykatów osadzo 
nych na wspólnej podstawie podmiotowej. W rezultacie więc wy 
powiedź opisowa narasta skokowo: ciągłość ponadzdaniowego sze 
regu jest w niej ustawicznie zrywana. 
Wydaje się, że obie te tendencje można potraktować jako pochod 
ne wobec bardziej podstawowego nastawienia wypowiedzi opiso 
wej, mianowicie — jej ciążenia ku czystej enumeratio. Wylicze- 
rtie jest zapewne najbardziej naturalną (i neutralną) postacią opi 
su, taką, w której jego swoiste zobowiązania — a więc charaktery 
styka czegoś jako zbioru cech — podlegają restrykcjom składnio- * Por. J. Mistrik: Kompozicia jazykoveho prejavu. Bratislava 1968, s. 138—139.gicznie poprzedzającej wszelkie inne) ma ono charakter szeregu 
potrójnie „otwartego”, w którym: a) nie istnieje, przynajmniej teo 
retycznie, żadna granica rozpiętości, uniemożliwiająca doczepianie 
do łańcucha wyliczeniowego wciąż nowych ogniw; b) pomiędzy do 
wolne dwa elementy sąsiadujące może być wciśnięty trzeci, nie 
uszkadzając uprzedniego znaczenia tamtych; c) następstwo elemen 
tów nie jest na tyle obciążone semantycznie, aby było nienaru 
szalne: dane ich ułożenie może być poddawane najrozmaitszym 
transformacjom, które nie pociągają za sobą istotniejszych zmian 
w sferze signifié. Podatność na amplifikację, intruzję i inwersję — 
to trzy aspekty „otwartości” wyliczenia. Gdy więc pojawia się ono 
w obrębie tekstu spójnego, nieuchronnie wprowadza doń żywioł 
anarchii: tkanina wypowiedzi ulega miejscowemu rozluźnieniu, 
a w krańcowych wypadkach — rozsypce syntaktycznej. Wiadomo jednak, że rozmaitym dziedzinom praktyki tekstotwórczej dostęp 
ne są sposoby przeciwdziałania takim opłakanym skutkom wylicze 
nia. Pierwotna składnia czystej enumeratio bywa na ogół usztyw 
niona i uspójniona przy pomocy jakiejś składni „drugiego stop 
nia”; i tak powstają wyliczenia wsparte konkatenacją, wyliczenia 
poddane dodatkowym uporządkowaniom gradacyjnym, wyliczenia, 
w których obowiązuje zasada analogii, kontrastowości lub antyte- 
tyczności elementów zestawianych, wyliczenia rozwijające się zgod 
nie z określoną pozatekstową systematyką lub taksonomią — więc 
hierarchią — składników (np. ustaloną w obrębie pewnej dziedzi 
ny wiedzy, naukowej lub potocznej) itp. Niezależnie od tego, jakie 
go rodzaju są te środki — czy pochodzące z retoryki, czy też skąd 
inąd — ich funkcja jest taka sama: poddają enumerację dodatko 
wym ograniczeniom, utrudniającym naruszenie następstwa odcin 
ków składniowych. Wszelkie przemieszczenia elementów w takiej 
wzmocnionej sekwencji musiałyby zarazem powodować daleko idą 
ce zamieszanie na planie semantycznym. Oczywiście najbardziej 
nawet wzmocnione wyliczenie zawsze stanowić będzie tekst o rela 
tywnie niskim stopniu syntaktycznej spójności w porównaniu z wy 
wodem czy opowiadaniem. Ale istotne jest w każdym wypadku na 
pięcie kierunkowe: ku koherencji (jakiejś) czy ku „naturalnej” luź- 
ności. Wolno twierdzić, że wszelkie techniki opisu literackiego są 
uplątane w rozgrywkę ze składnią i semantyką wyliczenia. Mamy 
tu nieodmiennie do czynienia bądź z próbami metodycznego poskra 
miania i ograniczania enumeracyjności, bądź — przeciwnie —pierwszy. Im silniej dochodzi do głosu, tym bardziej opis uwydat nia swoją odmienność w kontekście opowiadania. 
Łatwo zauważyć, że nasza dotychczasowa charakterystyka opisu 
jest czysto negatywna. Na jego organizację patrzymy wyłącznie 
z punktu widzenia standardów spójności właściwych opowiadaniu.W konfrontacji z taką normą okazuje się — na poziomie składni 
powyżejzdaniowej — jakby zepsutym opowiadaniem. Jednakże 
twierdząc, że jest on w tekście narracyjnym strefą, w której ule 
gają rozregulowaniu mechanizmy spójnościowe opowiadania — mó 
wimy zawstydzająco mało. Niewiele więcej ponad to na przykład, 
co powiedziałby ktoś o rękawach marynarki, twierdząc (słusznie), 
że nie spełniają warunków stawianych nogawkom spodni. Toteż 
negatywnej charakterystyce opisu musi towarzyszyć odpowiednia 
charakterystyka pozytywna. 
Teza, którą rad bym położyć u podstaw takiej pozytywnej charakte 
rystyki, mogłaby być sformułowana następująco: .tracąc spójność 
w syntaktycznym porządku narracji, opis odzyskuje ją w porządku 
słownikowo-semantyeznym — w sieci .znaczeniowych zależności 
między jednostkami leksykalnymi, które znalazły się w polu wy 
powiedzi narracyjnej. Tu wytwarza się jego własna koherencja, 
komplementarna wobec tej, która jest właściwa opowiadaniu; a za 
razem — iw konsekwencji — jego własna przewidywalność (wbrew 
Barthesowi). W deskrypcjach rzeczy, miejsc i postaci kształtuje się 
swoisty dla danej narracji repertuar nazewniczy, użytkowana 
w niej nomenklatura — umożliwiająca jakościową charakterystykę 
tego, co opowiadane. Philippe Hamon, autor jedynej w gruncie rze 
czy zasługującej na uwagę w ostatnich latach próby opisania opi 
su, powiada, że opis jest „świadomością leksykografićzną” fikcji, 
ustalając w każdym wypadku rozległość i zróżnicowanie słownika, 
jakim dysponuje autor dzieła (ściśle biorąc: narrator)5. Zgodnie 
z tym na budowę wypowiedzi deskryptywnej należałoby spojrzeć 
przede wszystkim jako na organizację pewnego zbioru leksykalnego. 
Syntaktyczna forma takiej wypowiedzi jest czymś wtórnym i — 
można rzec — usługowym wobec uporządkowań wnoszonych przez 
operacje na znaczeniach nazwań. Reguły jej konstruowania należą 
bardziej do rachunku nazw niż do rachunku zdań. Opis to przede 
wszystkim określona konfiguracja leksykalno-semantyczna ułożo 
na w danym miejscu przebiegu narracyjnego. Jeśli dynamika zna 
czeniowa opowiadania jest nieodłączna od relacji składniowych, to 
dynamika znaczeniowa opisu rodzi się przede wszystkim z relacji te 
go rodzaju, jakie występują w systemie słownikowym. Wydaje się, 
że opowiadanie i opis stanowią równoważniki dwóch — dramatycz 
nie nieraz przeciwstawnych — nastawień wypowiedzi narracyjnej: 
na zdanie i na słownik 6. W opowiadaniu jednostki leksykalne są s P. Hamon: Qu’est-ce qu’une description ? „Poétique” 1972 nr 12, s. 465—485. 
Moje rozważania sporo zawdzięczają temu prawdziwie inspirującemu stu 
dium. 
* Nb. dopiero przy takim postawieniu sprawy można wytłumaczyć, dlaczego 
w obrębie narracji (nawet realistycznej) właśnie sfera opisu bywa najbar 
dziej podatna na pokusy poetyckiej redundancji.w szeregu syntaktycznym; inne ich możliwe role ulegają przy tym 
neutralizacji. Dla opisu natomiast syntaksa jest użyteczna wyłącz 
nie jako — nie dający się zastąpić w wypowiedzi — sposób „reżyse 
rowania” zbliżeń i spotkań międzysłownych, jako czynnik formalnie 
umożliwiający powstawanie swego rodzaju zgęszczeń leksykalnych. 
Toteż składnia opisu — jak już mówiłem — jest wychylona ku do 
puszczalnemu w wypowiedzi minimum składniowości. Właśnie enu- 
meratio stanowi konstrukcję syntaktyczną najsilniej jak to jest 
możliwe zredukowaną do porządku słownikowego. Zarówno w obrę 
bie zdania, jak też w ciągu wielozdaniowym. Ujmując rzecz w spo 
sób może zbyt krańcowy, powiedzielibyśmy, że zdanie deskryptyw- 
ne jest — w swoim aspekcie semantycznym — równoważne rozbu 
dowanej nazwie. Toteż sekwencja zdań tego rodzaju jawi nam się 
jako układanka nazwowa. Ten jej charakter jest tym wyraźniejszy, 
im mniejszym dodatkowym ograniczeniom podlega w tekście skład 
nia wyliczenia. 
Można wskazać trzy podstawowe modele semantyczne, wedle któ- 
ryGh układają się właściwe opisowi konfiguracje leksykalne. Każdy 
z nich ustala typ paradygmatycznych relacji między nazwami i — 
co za tym idzie — implikuje występowanie w wypowiedzi okreś 
lonego rodzaju predykatów sposobnych do wiązania tych nazw. 
Wyróżniamy zatem: 
1. Model lokalizacyjny, w którym znaczenia jednostek leksykal- nych pozostają w relacjach odsyłających do jakichś kategorii prze 
strzennych (typu: na lewo — na prawo, wyżej — niżej, bliżej — 
dalej, z jednej strony — z drugiej strony, północ — południe, 
wschód — zachód, tu — tam itp.). Nazwy przedmiotów, elementów 
1 cech kombinowane są w tekście głównie za pomocą predykatów 
oznaczających umiejscowienie, odległości i kierunki. Jest to model, 
który odnajdujemy u podstaw wszelkich deskrypcji współkonsty- 
tuujących przestrzeń przedstawioną utworu 7. 
2. Model logiczno-hierarchiczny, w którym znaczenia jednostek leksykalnych pozostają w relacjach części do całości lub elementu 
do uporządkowanego zbioru elementów; oczywiście także części do 
części lub elementu do elementu, ale niejako „w ramach” porządku 
nadrzędnego (całości lub zbioru). W wypowiedzi deskryptywnej 
ów nadrzędny porządek nie musi być wcale uobecniany wprost, 
a więc nazwany; może być dany jedynie implicite. Wypowiedź ta 
ka jest jakby stopniowym wyczerpywaniem pewnego' repertuaru 7 Ten miałem głównie na uwadze, wzmiankując o sprawie opisu w artykule 
Przestrzeń w literaturze: elementarne rozróżnienia i wstępne oczywistości. 
W: Przestrzeń i literatura. Pod red. M. Głowińskiego i A. Okopień-Sławiń- 
skiej. Wrocław 1978, s. 9—22.nazewniczego: znaczenia występujących w niej nazw to kolejne 
fragmenty większego znaczenia, które samo może nie mieć włas 
nych wykładników leksykalnych, choć najczęściej je miewa (imię 
postaci charakteryzowanej, nazwa opisywanego obiektu itp.). Głów 
ne zadanie predykatów polega na tym, że ustanawiają one każdo 
razowo stosunek przynależności cząstkowych znaczeń nazw do 
„zbiorczego” znaczenia nad-nazwy — faktycznej lub tylko poten 
cjalnej. Kolejność pojawiania się nazw składowych w biegu wy 
powiedzi nie jest dowolna, a bywa. na wet całkowicie obligatoryjna. 
Decydującą rolę odgrywa w tym względzie stereotyp ontologiczny 
czy aksjologiczny, określający ład tego, co opisywane, a więc hie 
rarchię części, własności i aspektów oraz ich wzajemne przypo 
rządkowania i determinacje. Wypowiedź deskryptywna wykorzystu 
je dostępny sobie zasób leksykalny w porządku wymuszonym przez 
tego rodzaju stereotyp (jakkolwiek byłby on motywowany), odtwa 
rzając w linearnym następstwie nazwań właściwe mu ustopniowa- 
nie ważności elementów. W skrajnych przypadkach jest jakby se 
rią odpowiedzi na pytania zawarte w z góry ustalonym kwestio 
nariuszu. Taki charakter mają wszelkie konwencjonalne rysopisy 
postaci (znana jest np. rola schematów fizjonomicznych w „realis 
tycznym rytuale opisowym” 8) czy stylizowane na fachowość des- 
krypcje urządzeń technicznych, maszyn, budowli, okazów przyrod 
niczych itp. 
3. Model operacyjny, w którym głównym czynnikiem konstytuują 
cym słownik nazwań jest wspólna im wszystkim relatywizacja zna 
czeniowa do słów czy wyrażeń oznaczających spostrzeganie, obser 
wowanie, rozpoznawanie, interpretowanie widzianego, porządkowa 
nie danych percepcyjnych, systematyzowanie wiedzy o czymś, 
a więc operacje klasyfikowania, typologizowania, porównywania 
itp. — czyli, najogólniej powiadając, do słów i wyrażeń oznaczają 
cych fazy, odmiany i tryby procesu poznawczego. Tego rodzaju sło 
wa i wyrażenia ukierunkowują narastanie wypowiedzi opisowej, 
same — oczywiście — do niej nie należąc (gdyż znajdują się na 
płaszczyźnie metasłownikowej). Powiadamiają one o ograniczeniu 
sfery zjawisk opisywanych do tego, co podpada pod wskazane 
wprost działania poznawcze. Tym samym więc określają również 
charakter, zakres i zróżnicowanie nazw, które odsyłając do owej 
sfery zjawisk, mogą w ogóle wystąpić w wypowiedzi. Co więcej 
jednak: dodają do znaczenia każdej z takich nazw element swojego 
własnego znaczenia. Jest tak, jak gdyby do semantyki słów, które 
określają rzeczy, atrybuty postaci, fragmenty pejzażu czy cokol 
wiek, wchodził uzupełniający komponent — związany z tym, że 
wszystkie te zjawiska są dane jako korelaty procesów poznawczych:włączane w (czyjeś) pole percepcyjne, wybierane, rozpoznawane, 
kojarzone, domniemywane, segregowane itp. W toku narastania wypowiedzi opisowej kształtują się całe zestawy jednostek leksy 
kalnych połączonych w każdym wypadku takim wspólnym — do 
danym — pierwiastkiem znaczeniowym: grupy nazw współodno- 
szących się do tego, co poznawane w pewien określony sposób (wi 
dziane, słyszane, rekonstruowane z pamięci itp.). Porządek, w ja 
kim nazwania wyłaniają się w przebiegu deskrypcji, może być trak 
towany jako swoiste „odwzorowanie” sekwencji działań poznaw 
czych. Raz będzie to kolejność stadiów spostrzegania zjawiska, kie 
dy indziej przechodzenie od właściwości danych naocznie do właś 
ciwości nieobserwowalnych (np. wnioskowanie na podstawie cech 
fizycznego wyglądu bohatera o cechach jego psychiki lub postawy 
moralnej), jeszcze kiedy indziej porównawcze zestawienie różnych 
obiektów lub postaci. Relatywizacja znaczeniowa nazw użytych 
w opisie do słów i wyrażeń oznaczających proces poznawczy —• 
wprowadza do semantyki wypowiedzi opisowej element temporal- 
ności, którego nie przewiduje ani model lokalizacyjny, ani logicz- 
no-hierarchiczny. Wypada zdecydowanie podkreślić, że wyróżnione wyżej modele nie 
są rozłączne. Można wprawdzie wskazać deskrypcje całkowicie nie 
mal opanowane przez któryś z owych modeli (ad 1. uschematyzo- 
wane — „mapowe” — topografie, ad 2. moralizatorskie czy psycho 
logiczne portrety, ad 3. opisy odsyłające do jakiejś usystematyzo 
wanej procedury badawczej lub — przeciwnie — sprowadzalne do 
„naturalnego” bezładu danych percepcyjnych), jednakże ewentual 
nością najzwyklejszą jest właśnie ich współwystępowanie jako pod 
stawy jednego opisu. Opisowa prezentacja przestrzeni (krajobrazy, 
wnętrza) nadzwyczaj rzadko obywa się bez pomocy kategoryj zwią 
zanych z modelem logiczno-hierarchicznym. W opisach ludzi, sprzę 
tów lub zwierząt nader często pojawiają się charakterystyki ich 
jako bytów przestrzennych, co uruchamia słownik związany z mo 
delem lokalizacyjnym. Z kolei relatywizacje znaczeniowe właści 
we modelowi operacyjnemu w ogóle nie są ograniczane przez rodzaj 
przedmiotowych odniesień opisu: wszak z równym powodzeniem 
pojawiają się w opisach dowolnych obiektów — maszyny, pola bit 
wy; ubioru bohatera lub stanu jego duszy. Słowem, modele, o któ 
rych tu mówimy, mogą mieszać się, krzyżować i interferować w ob 
rębie tej samej deskrypcji. Odpowiadają one trzem aspektom se 
mantyki opisu, potencjalnie równoprawnym; jednakże w konkret 
nych wypowiedziach każdy z nich ma szansę odegrać rolę pierwszo- planową, uniewyraźniając pozostałe, czy nawet spychając je na poziom obecności czysto negatywnej. Wydaje się, że zbudowanie 
typologii opisów uwzględniającej rozmaite warianty współgry 
owych trzech modeli semantycznych nie byłoby — przynajmniej w odniesieniu do prozy realistyczno-naturalistycznej — przedsię 
wzięciem specjalnie kłopotliwym.Trzeba ponadto, aby uniknąć ewentualnych nieporozumień, wy 
raźnie zaznaczyć, że rozważania nad tymi modelami nie są — jesz 
cze — rozważaniami o stylistyce wypowiedzi opisowej. Mówimy 
tu o wzorach łączliwości leksykalnej (w opozycji do łączliwości 
syntaktycznej), stanowiących coś w rodzaju semantycznego ruszto 
wania takiej wypowiedzi. Same przez się jednak nie decydują one 
o typie jej stylistycznego ukształtowania. Mieszczą się w tekście 
narracyjnym raczej na piętrze dispositio niż w sferze elokucji. 
Pragnąc uchwycić stylistyczne zróżnicowanie opisów, musimy brać 
pod uwagę uporządkowania leksykalne niejako nadbudowane nad 
owym „bazowym” poziomem organizacji słownika. Mamy przy tym 
do czynienia z upartą asymetrią: tej samej kombinacji podstawo 
wych modeli semantycznych odpowiadają nader rozmaite taktyki 
stylistyczne, również takie, które są wzajem przeciwstawne; i od 
wrotnie — jedna taktyka stylistyczna jest w stanie obsługiwać 
różnorodne „bazy”. 
Oto kilka spośród wchodzących w rachubę wyznaczników styli 
stycznego zróżnicowania opisów. Odkładam do innej sposobności 
bardziej szczegółowe ich omówienie; obecnie chodzi mi jedynie 
o zasygnalizowanie kwestii, które — jak sądzę — powinny się zna 
leźć w polu widzenia. 
a. Opisom, w których występuje tendencja do tego, by repertuar 
użytkowanych nazwań (słownik) pozostawał wobec sfery zjawisk 
nazywanych (motywów) w relacji jeden do jednego, przeciwstawia 
ją się opisy, dla których znamienna jest tendencja do rozmnaża 
nia nazwań poprzez wprowadzanie określeń synonimicznych, para 
fraz czy formuł peryfrastycznych, a więc do rozbudowywania słow 
nika jakby „ponad potrzebę” tego, co opisywane. Dominowanie tej 
drugiej tendencji pociąga za sobą osłabienie (czy raczej rozchwia 
nie) referencjalnego znaczenia wypowiedzi opisowej i — równo 
cześnie — zwielokrotnienie odniesień międzysłownych w jej ob 
rębie. 
b. Dążność do równoważenia bilansu nazwań i motywów może wy 
stępować nie tylko w ramach jednej wypowiedzi deskryptywnej, 
ale też w szeregu takich wypowiedzi — w rozmaitych miejscach 
tekstu narracyjnego. Jeśli jakieś zjawisko zostało już raz opisane 
w pewien sposób, to późniejsze jego charakterystyki — ilekroć ja 
wi się ono w polu przedstawienia — nieodmiennie wykorzystują 
nazwania wprowadzone już uprzednio. Dzięki tym ponawianym 
przywołaniom (niekiedy są to powtórzenia pełne, kiedy indziej tyl 
ko cząstkowe) wszystkie opisy odnoszące się w utworze do danego 
zjawiska układają się w zespół nie tylko ze względu na wspólnotę 
przedmiotową, ale też ze względu na obecność owych inwariant- 
nych elementów nazewniczych. Oczywiście takie ustabilizowane 
w swojej funkcji nominatywnej słowa czy zestawy słów (np. serie 
epitetów charakteryzujących postać) stanowią w każdym wypadkujedynie znikomą część słownika wyzyskanego w deskrypcjach. Ale 
nawet w ograniczonym zastosowaniu świadczą, że dysponuje on 
środkami swoistej terminologii, która zapewnia ekonomię „wydat 
ku słownego”. W opozycji do opisów, w których zauważalna jest 
tendencja do terminologizacji słownika, znajdują się opisy unika 
jące jakiejkolwiek stabilizacji leksykalno-semantycznej, wprowa 
dzające za każdym razem nowe składniki do repertuaru nazewni- 
czego. 
c. Opisom, które opierają się przede wszystkim na zasobie leksy 
kalnym i frazeologicznym języka literackiego oraz mowy potocznej, 
przeciwstawiają się inne, w których szczególnie eksponowane jest 
słownictwo fachowe, specjalistyczne, archaiczne, dialektalne, obco 
języczne itp. Jeśli uznamy, że pierwsze spełniają podstawowy wa 
runek uniwersalnej czytelności, to o drugich należałoby powie 
dzieć, że odpowiadają one różnym taktykom ograniczania lub za 
mazywania takiej czytelności. Rzecz prosta, sprawa czytelności 
i ograniczania czytelności deskrypcji nie sprowadza się wyłącznie 
do wyboru między tym, co w sferze nomenklatury powszechnie 
znane, a tym, co wykracza poza standardowy słownik przypuszczal 
nego odbiorcy. Sprawa ta ma również inne aspekty — zresztą lo 
gicznie niezależne od tu wskazanego; o trzech wspominam w na 
stępnych punktach tego zestawienia. 
d. Niewątpliwie czynnikiem istotnie wpływającym na czytelność 
opisu jest stopień jego nasycenia predykatami ustanawiającymi za 
leżności przyczynowe, funkcjonalne czy celowościowe między ele 
mentami sfery opisywanej. Opis, w którym się one pojawiają, nie 
tylko stwierdza, że coś jest takie lub inne, ale też zawiera wyjaś 
nienia, dlaczego takie właśnie jest. Z tego rodzaju deskrypcjami, 
przeobrażającymi się nieznacznie w wywód na temat swego obiektu, 
kontrastują opisy „protokolarne”, ograniczające do minimum ro 
lę predykatów wyjaśniających. 
e. I dalej o czytelności. Określa ją również obecność, utajenie lub 
nieobecność w wypowiedzi deskrypcyjnej słów nadrzędnych wobec 
wszystkich pozostałych, ogarniających je niejako swoim znacze 
niem. Są to słowa wskazujące na zwierzchni temat opisu. Stosun 
kowo największą przejrzystość deskrypcja uzyskuje wtedy, gdy 
słowo takie jest postawione explicite w jej punkcie wyjścia (był 
sad...). Uruchamia ono wypowiedź opisową i zarazem ukierunko 
wuje jej bieg: jest czymś w rodzaju mechanizmu generującego 
całe szeregi innych słów pochodzących z tego samego pola seman 
tycznego. Każde z nazwań pojawiających się w łańcuchu wylicze 
niowym samo może podlegać dalszym rozwinięciom, jednakże 
wszystkie one mieszczą się w obszarze wyznaczonym przez nazwę 
początkową, która pełni rolę jakby tytułu danej deskrypcji. Od 
takiego opisu prostodusznie przejrzystego różnią się opisy, w któ 
rych przejrzystość staje się przedmiotem celowej gry. Tak dziejesię w szczególności wtedy, gdy słowo tematyczne, organizujące 
deskrypcję, zostaje ujawnione dopiero przy końcu wypowiedzi. Te 
go typu opis ma znaczeniową strukturę zagadki: rozwiązanie od 
krywa nie w pełni przedtem uchwytną zasadę jego narastania. Za 
równo opisy z góry określone, jak też opisy-zagadki znajdują się 
łącznie na biegunie przeciwnym w stosunku do opisów w ogóle nie 
mających leksykalnych wykładników nadrzędnego uporządkowania, 
pozbawionych jednolitego ukierunkowania semantycznego, a raczej 
podległych wielu wzajem nie uzgodnionym ukierunkowaniom, np. 
rozwijających się w drodze swobodnych skojarzeń. 
f. Czytelność opisu może być dodatkowo wzmacniana przez wpro 
wadzenie pewnych uogólniających kwalifikacji, kategoryzacji czy 
waloryzacji, które przyporządkowują sferę opisywaną lub jakieś 
jej składniki — odpowiednim typom lub klasom zjawisk. Mam 
na uwadze określenia w rodzaju „bukoliczny pejzaż”, „drobno- 
mieszczański salon”, „ślamazarny pantoflarz” będące jaskrawymi 
rozjaśnieniami sensu tego, co podlega deskrypcji. Z zasady wystę 
pują one w opisach, które i bez tego wykorzystują słownik naz 
wań nie nazbyt zindywidualizowanych, a w krańcowych wypad 
kach zdecydowanie konwencjonalnych. Jest to zależność intuicyj 
nie oczywista. Podobnie jak i odwrotna: im wyraźniejsza indywi 
dualizacja stylistyczna opisu, tym mniejsze prawdopodobieństwo, 
by pojwiły się w nim takie rozjaśnienia. 
g. Opisom, w których powiązania między składowymi jednostkami 
leksykalnymi mają charakter metonimiczny, przeciwstawiają się 
opisy rozwijane poprzez metaforyczne zestawienia i przyrównania 
słów. Są to dwa równorzędne pod względem siły mechanizmy spój- 
nościowe wypowiedzi deskryptywnej; ich współwystępowanie 
w tym samym tekście nieodmiennie dramatyzuje jego konstrukcję 
znaczeniową. 
h. W opozycji do tych obu typów koherencji, traktowanych łącznie 
jako semantyczne, należałoby postawić wszelkie odmiany spójności 
opartej na powiązaniach brzmieniowych między słowami (uporząd 
kowania instrumentacyjne, paronomazje, anagramy itp.). 
W każdym z punktów tego rejestru — niekompletnego, co raz jesz 
cze trzeba zaznaczyć — mieliśmy do czynienia z parą cech prze 
ciwstawnych. Nie byłaby chyba bezzasadna teza, że cechy wska 
zane za każdym razem na pierwszym miejscu (ekonomia słownika, 
skłonność do terminologizacji, prymat leksyki literackiej i potocz 
nej, nasycenie predykatami wyjaśniającymi, jawność słów okreś 
lających temat opisu, obecność uogólniających kategoryzacji, spój 
ność metonimiczna) współtworzą kanon stylistyczny opisu realis 
tycznego. Natomiast cechy wobec tamtych opozycyjne nie układa 
ją się w zestaw, który można by przyporządkować jakiejś jednej 
poetyce opisu. Odpowiadają one różnym kierunkom „odejść” od 
wzorów deskrypcji realistycznej: ku naturalizmowi, ku modernis 
tycznej poetyzacji prozy, ku ekspresjonizmowi itd.Powróćmy jeszcze do rozważań tyczących jed 
nego z trzech podstawowych modeli semantycznych opisu, miano 
wicie operacyjnego. Jeśli dwa pozostałe utwierdzają opis w jego 
niezależności od kontekstu opowiadania, to model operacyjny — 
przeciwnie — tak orientuje strukturę semantyczną opisu, by jej 
związki z owym kontekstem były możliwie uchwytne. Wszak sło 
wa czy zdania, do których relatywizują się w tym modelu nazwy 
stosowane w deskrypcji — same są składnikami opowiadania. Rzecz 
jednak zastanawiająca: właśnie w takim przyporządkowaniu syn- 
tagmatyce opowiadania opis dużo wyraźniej uwidacznia osobli 
wość swego położenia w tekście narracyjnym niż wówczas, gdy je 
go paradygmat leksykalny pozostaje niezależny od presji kontekstu, 
gdy więc udział modelu operacyjnego jest znikomy czy wręcz nie 
zauważalny. Spróbujemy to w kilku zdaniach wyjaśnić. 
Jak wiadomo, sam proces opowiadania może doskonale obywać się 
bez' jakichkolwiek — ujawnionych — motywacji' i relatywizacji 
sytuacyjnych 9. Nie musimy wcale wiedzieć, kim jest ten, kto opo 
wiada, nie musimy znać okoliczności, w jakich się znajduje, ani 
też powodów, które skłaniają go do podtrzymywania inicjatywy 
wypowiedzeniotwórczej — aby uznać opowiadanie za wypowiedź 
znaczeniowo samowystarczalną. I to całkiem niezależnie od tego, czy 
dotyczy ono zdarzeń jednokrotnych, czy ma charakter uogólniają 
cy. Inaczej mają się sprawy w przypadku opisu. Z zasady jest tak, 
że deskrypcje będące zapisem wiedzy o danym obiekcie, nie zwią 
zanej z jego oglądem 10, w pełni wytrzymują konwencję bycia „ni 
czyimi”, jeśli tego rodzaju konwencja określa dominującą w utwo 
rze perspektywę opowiadania. Natomiast przejście do opisów, w któ 
rych w7ystępuje element konkretyzacji i indywidualizacji obiektu 
jako czegoś naocznie danego, wiąże się zauważalnie często z porzu 
ceniem takiej perspektywy narracyjnej (od czasów naturalizmu 
jest to zależność niemal obligatoryjna). Opis tego typu nie może 
być „niczyj”, co w praktyce oznacza albo konieczność chwilowego 
ujawnienia się narratora jako skonkretyzowanego podmiotu obser 
wacji (a więc — w jakiejś mierze — jego personalizację), albo 
też — i to jest przypadek bardziej brzemienny w konsekwencje — 
przemieszczenie na jakiś czas punktu widzenia z płaszczyzny nar- 
ratorskiej w świat postaci n. Wtedy właśnie na styku opowiadania d Tezy tu sformułowane odnoszą się wyłącznie do narracji trzecioosobowej; 
nie mają zastosowania wobec form narracji pierwszoosobowej. 
10 S. Skwarczyńska uznaje opozycję wiedzy i oglądu za najbardziej podsta 
wową przy charakterystyce opisu; por. Wstęp do nauki o literaturze. T. 1. 
Warszawa 1954, s. 340—341. 
11 Należałoby tu wspomnieć jeszcze o trzeciej ewentualności, często spoty 
kanej w deskrypcyjnych partiach powieści osiemnastowiecznej, a \y. proziei opisu pojawiają się — jako wykładniki tego przemieszczenia — 
słowa lub zdania oznaczające patrzenie, oglądanie, podpatrywanie, 
w rodzaju: „mógł zauważyć”, „wyjrzał przez okno”, „rozejrzał się 
ciekawie w koło”, „już pobieżny rzut oka zorientował go w sytua 
cji”, „przyglądał się jej z rosnącą ciekawością” itp. Ich rola jest 
podwójna: wyodrębniają fragment deskrypcyjny z opowiadania, ale 
równocześnie włączają go w opowiadanie; analogiczna więc do roli, 
jaką spełniają verba dicendi w wiązaniu dialogów postaci z mową 
narratora. Opis ma wówczas status podobny do przytaczanych wy 
powiedzi — występuje jako równoważnik wyraźnie czyjejś aktyw 
ności percepcyjnej, jako swoisty „cytat” patrzenia, oglądania, ob 
serwowania itp.12 Okazuje się więc formą przekazu narracyjnego 
niepokojąco ambiwalentną: znajdując się na tym samym stopniu 
semantycznym co opowiadanie, należy zarazem w jakiejś mierze 
do zjawisk opowiadanych — jako ekwiwalent doświadczeń per- 
cepcyjnych tej lub owej postaci, a zatem reprezentuje stopień se 
mantyczny świata przedstawionego. Podobnie jak dialogi, które 
uobecniają wprost własny czas teraźniejszy fabuły (jako zdarzenia, 
które ją współtworzą), wyłamujący się z przeszłościowych ram 
opowiadania, tak i niektóre opisy zdolne są odzyskiwać i wypro 
wadzać na powierzchnię tekstu narracyjnego ową bezpośrednią 
obecność tego, co przedstawiane. 
Tak więc włączanie opisu w tok opowiadania może zakładać nie 
tylko określone działania wypowiedzeniotwórcze; często wymaga 
również uprzedniego spełnienia pewnych warunków w obrębie 
świata opowiadanego — w sferze tematyczno-kompozycyjnej. Mu 
si być jakoś przygotowane, w szczególny sposób zainscenizowane 
w planie przedstawionym. Można wskazać cały szereg typowych 
sytuacji fabularnych, scen, ról postaci czy psychologicznych uza 
sadnień, które bywają wykorzystywane w takich inscenizacjach. 
Na przykład: podróż, zwiedzanie, znalezienie się w całkiem nie- 

nowszej mającej już nieodmiennie charakter archaicznego konwenansu nar 
racyjnego. Mis.nowicie przejście do opisu może się wiązać z chwilowym za 
stąpieniem narratorskiego punktu widzenia przez autorski. Opis stwarza 
wtedy okazję dla najrozmaitszych dywagacji metatekstowych, w szczegól 
ności odnoszących się do samej techniki sporządzania opisu, wynurzeń na 
temat nieopisywalności tych lub innych zjawisk przedstawionych (istnieje 
wszak topos nieopisywalności — zwłaszcza urody kobiecej, piękna kraj 
obrazu) itp. Impulsem dla tego dopełnienia była uwaga p. Anny Martuszew- 
skiej wypowiedziana w dyskusji z autorem artykułu. Obserwacja, że w po 
wieści poprzedzającej dojrzały realizm wtręty metatekstowe pojawiały się 
relatywnie najczęściej właśnie w związku z partiami opisowymi — potwier 
dza ogólniejszą hipotezę: że opis w tekście narracyjnym w sposób niejako 
naturalny wydobywa na jaw grę — rozmaitych — punktów widzenia. 
12 W związku z tą sprawą por. analityczne studium W. Boleckiego Opis 
w przedwojennej twórczości Witolda Gombrowicza. „Pamiętnik Literacki” 
1979 z. Ł s. 3—32.znanych okolicznościach (sytuacja Robinsona, Guliwera lub Doś- 
wiadczyńskiego), odwiedziny, spacer, wyglądanie przez okno, pod 
patrywanie — to typowe sytuacje i sceny angażujące aktywność 
percepcyjną postaci i w konsekwencji czyniące czymś naturalnym 
pojawienie się partii opisowych; turysta, szpieg, badacz, malarz — 
to niejako zawodowcy w dziedzinie metodycznej obserwacji, toteż 
ich postrzeganie dookolnego świata dobrze tłumaczy wszelkie- dro 
biazgowe deskrypcje; pedanteria, zazdrość, fascynacja drugą oso 
bą, wrażliwość estetyczna — to z kolei przykładowe motywacje 
psychologiczne opisów 13. 
Słowem: jeśli w ukształtowaniu wypowiedzi deskryptywnej dosta 
tecznie znaczny jest udział modelu operacyjnego, to plasuje się ona 
„bliżej” świata przedstawionego niż opowiadanie. W krańcowych 
przypadkach — na półpiętrze między opowiadaniem a opowiada-5 
Nie wypada przynajmniej nie napomknąć o za 
daniach opisu w tekście narracyjnym. Wydaje się, że jego cha 
rakterystyka funkcjonalna powinna w pierwszej kolejności doty 
czyć czterech: 
1. Na uwagę zasługuje przede wszystkim rola opisów jako maga 
zynu pamięciowego narracji. W opowiadaniu mamy do czynienia 
z procesem przybywania i transformacji znaczeń, natomiast w opi 
sie z ich kumulowaniem się, integrowaniem i porządkowaniem. Opi 
sy to miejsca systematyzacji wiedzy o świecie przedstawionym: 
postaciach, przestrzennym otoczeniu zdarzeń i rzeczach. Ustalają 
się w nich paradygmatyczne krystalizacje takiej wiedzy: zestawy 
cech poszczególnych postaci zopozycjonowane względem zestawów 
cech innych postaci, charakterystyki krajobrazów, sprzętów itp. 
2. Deskrypcje bywają czymś w rodzaju programu dla następują 
cych potem faz opowiadania — wytyczają prawdopodobne kie 
runki jego dalszego rozwoju. Taką funkcję spełniają w szczegól 
ności opisy umieszczane w inicjalnych partiach narracji (dzieła, 
części, rozdziału itp.). Znana jest w tym względzie rola rozbudo 
wanych portretów postaci w ekspozycjach powieści Balzaka 14 i in 
nych realistów dziewiętnastowiecznych. Prezentowane w nich atry 
buty bohatera: właściwości jego wyglądu, cechy charakteru, dąże 
nia, skłonności i poglądy — stanowią zawiązki późniejszych sekwen- 

18 Por. Hamon: op. cit., s. 472—473. 
14 Por. w tej materii B. Vannier: L’inscription du corps. Pour une sémiotique 
du portrait Balzacien. Paris 1972, s. 16 i n.Rozpatrzmy 
tafory do różnych semantycznych 
Metaforyzacja znaczenia może przebiegać w obrębie jednej kate- 

cji fabularnych. Taki wprowadzający opis może być traktowany 
jako olbrzymia nazwa bohatera, której semantyka ulega potem 
stopniowemu wyczerpywaniu w biegu opowiadania. Podobnie des- 
krypcje przestrzeni bywają nieraz swoistymi scenariuszami zda 
rzeń i dramatów, jakie się w niej rozegrają w przyszłości. Oczy 
wiście opis może być również programem celowo mylącym: nasu 
wać fałszywe hipotezy, wpuszczać na fałszywe tropy (lub zgoła 
w maliny), zapowiadać takie wydarzenia, które potem okazują się 
w ogóle niemożliwe itp. Tak jest wykorzystywany m.in. w po 
wieściach kryminalnych. 
3. Opis sprzyja (z powodów, o których wyżej wspominałem) perso 
nalizacji mowy narracyjnej i ujawnianiu się w niej wielopodmio- 
towości. Aktualizując w narracji potrzebę różnorodnych „punktów 
widzenia”, wprowadza do niej znaczeniowe i stylistyczne rozwar 
stwienie. (Oczywiście pod tym względem odgrywa skromniejszą 
rolę niż wszelkie formy przytoczeń wypowiedzi postaci). 
4. W makroskładni utworu narracyjnego opisy — i to jest ich zada 
nie na pozór najbardziej formalne — są wykorzystywane jako swo 
iste „przystanki” segmentujące opowiadanie i regulujące jego tem 
po. Tę funkcję — delimitacyjną — spełniają na rozmaite sposoby: 
bywa, że ostentacyjnie rozbudowany fragment deskrypcyjny jest 
właśnie czynnikiem silnie dramatyzującym proces opowiadania 
(wypadek retardacji), a zupełnie drobne wstawki opisowe — roz 
proszone, ale częste — mogą oddziaływać rozkładowo na jego dy 
namikę. W każdym jednak wypadku opisy udobitniają podzielność 
opowiadania (jedną z jego podzielności, gdyż są różne ...), a więc 
warunek jego sensu.* Przekład wg N. D. Arutiunowa: Jazykowaja mietafora (Sintaksis i leksika). 
W: Lingwistika i poetika. Moskwa 1979, s. 159—173.