Teksty : teoria literatury, krytyka, interpretacja nr 3 (45), 165-172Gra skazanych 
Tragedia czy komedia, źródło jest to samo: samotność 
i trwoga rodzą w nas teatr. To gra skazanych na 
śmierć. 
J. L. Barrault. 
Teatr jako rodzaj ludzkiej gry przeciw śmierci 
miał w swoich pierwotnych funkcjach charakter obrzędowy i ry 
tualny. Przezwyciężenie śmierci polegało tu na jej społecznym 
„oswojeniu”, wpisaniu jej w prawidłowe funkcjonowanie społeczeń 
stwa jako koniecznej reguły, na zniesieniu ograniczoności człowieka 
w czasie poprzez odwołanie się do czasu mitycznego. Epoka tak 
formułowanych zadań i związanej z tym względnej koherencji teatru 
należy do przeszłości. Ale problem śmierci jako ograniczenia czło 
wieka w czasie powróci w sztuce XX w. ze szczególnym nasileniem. 
Eisenstein nazwie czas „głównym dramatem ludzi XX stulecia” *. 
W teatrze wszystkie nurty Wielkiej Reformy podejmą próbę nowego 
kształtowania czasoprzestrzeni. 
Szczególny aspekt czasu w teatrze, właściwy tylko tej sztuce, to 
teatralne hic et nunc — „momentowy”, procesualny charakter przed 
stawienia, które nie tyle „jest”, co „jest stawaniem się”. Ta ulotność 
i niepochwytność dzieła teatralnego sprawia, że sytuację teatru 
określić można jako permanentny stan „podszycia śmiercią”. Wszyst 
ko, co się tu w jakikolwiek sposób zatrzyma i utrwali, nadaje mu 
piętno grobowcowe i muzealne. Pozytywne skądinąd i konieczne 
działania rejestrujące przyczyniają się także przecież do tworzenia 
wokół teatru atmosfery panopticum. Metafizyczny smutek muzeum 
teatralnego to właśnie świadomość obcowania z pamiątkami po „sza 
cownym nieboszczyku”. 
„Pani Modrzejewska przez sześć wieczorów wzdychała i umiera 
ła” — odnotuje XIX-wieczny krytyk i niechcący napisze świętą 
prawdę. Umierała rzeczywiście sześciokrotnie pewna kreacja aktor 
ska, bo aktorstwo przede wszystkim „podszyte jest śmiercią”. (Stąd 
prawdopodobnie tak charakterystyczny dla tego zawodu kult trady 
cji i zbieractwa wszelkiego rodzaju pamiątek mających związek 
z teatrem, przedstawieniem, rolą). 
Całość zjawiska sztuki teatru (a więc nie tylko przedstawienie jako 
skończone dzieło, pewien produkt finalny, należy tu brać pod uwagę, 
ale także właściwy teatrowi proces twórczy, którego nie da się 
ostatecznie od dzieła odgraniczyć), całość ta podlega jednoczesnemu 
działaniu dwu sił o przeciwstawnych kierunkach: sile stawania się, 
sile czasu teraźniejszego, oraz — sile pamięci o przeszłości, pewnej 
świadomości własnej historii (niekiedy jest to po prostu inercja 
1 W. Iwanow: Kategoria czasu w sztuce i kulturze XX wieku. W: Znak, styl, 
konwencja. Warszawa 1977.gatunku, niekiedy chęć przeciwstawienia się jego prawom). Z tego 
punktu widzenia teatralny instynkt życia określić można jako^in- 
stynkt agonalny. Sama istota teatru jest walką — zarówno w planie 
wyrażania, jak i w planie treści. 
Sens sztuki, jak powiada Dewey, objawia się głównie w jej decydu 
jącej roli w kształtowaniu się i wzbogacaniu ludzkiego doświad 
czenia. Sztuka pozostaje ostateczną miarą jakości kultury i dzięki 
niej okazuje się możliwe „odczuwanie ujawniającej się i zwiększonej 
zrozumiałości świata” 2. Teatr, próbując stworzyć modelowe odpo 
wiedniki „sensów” świata, zawsze odwołuje się do perspektywy 
śmierci. Inaczej można to wyrazić w ten sposób, że „teraz i tutaj” 
teatru możliwe jest do wypełnienia o tyle, o ile mówić on będzie 
o przeszłości lub o przyszłości. To charakterystyczne kumulowanie 
czasu, dążenie do ogarnięcia jego wszystkich aspektów i jednocze 
snego pomieszczenia ich w przedstawieniu, zostanie zakwestiono 
wane w wieku XX w formule teatralnej Becketta. 
Zanim przejdziemy do szczegółów tego faktu, rozpatrzmy najpierw 
pewien odległy historycznie przykład klasycznego porządku teatral 
nego, jaki przekazuje dzieło dramatyczne Calderona. I. Calderon—czyli „śmierć jest życiem” 
Wybór ten uzasadnia z jednej strony jego po 
zycja klasyka (a więc koniecznego dla naszej perspektywy punktu 
odniesienia), z drugiej — tajemnicza siła żywotna, której przyczynę 
najlepiej uchwycił Wiłam Horzyca, mówiąc o Calderonie przede 
wszystkim jako o poecie europejskiego baroku, zgłębiającym ducha 
nowej kultury, która „w ostatniej instancji była kulturą pięknego 
1 pożądanego złudzenia, kulturą ... rzec by można romantyczną” 3. 
Nieprzypadkowo zafascynuje on najpierw romantyków, a potem po 
wróci (wciąż tym samym dramatem) w eksperymentach XX-wiecz- 
nej awangardy teatralnej (plenerowa inscenizacja Księcia niezłom 
nego, zrealizowana przez Redutę Wileńską na dziedzińcu Uniwersy 
tetu z Osterwą w roli Księcia w 1926 r., oraz przedstawienie Księcia 
niezłomnego Jerzego Grotowskiego według Calderona—Słowac- 
kiego w Teatrze Laboratorium we Wrocławiu w 1965 r.). 
Świat Calderona jest światem ładu, modelem boskiego porządku 
rzeczywistości, który w wersji alegorycznej przedstawi poeta w jed 
nym ze swych autos zatytułowanym Wielki teatr świata. Śmierć 
zostaje tu przedstawiona przestrzennie — jako próg, który się prze 
kracza (drzwi z wymalowanym wizerunkiem trumny). Po drugiej 
stronie sceny znajdują się bliźniacze drzwi z namalowaną kołyską —wejście na świat symbolizujące ludzkie narodziny. Postaci, prze 
chodząc przez drzwi śmierci, oddają rekwizyty wypożyczone do 
odegrania roli (król, bogacz, żebrak, oracz) i wszyscy aktorzy przy 
gotowują się do wielkiej uczty po tamtej stronie. Teatr wraz z całym 
swym charakterystycznym wyposażeniem wystarcza dla stworzenia 
pełnego temporalnego i spacjalnego modelu świata, zostaje tu właś 
ciwie użyty w funkcji systemu mnemonicznego 4. W dramacie Cal- 
deronowskim ten podstawowy model zostaje utrzymany. Śmierć jest 
progiem między życiem ziemskim a żywotem wiecznym. Rola dra 
maturgiczna tego progu jest oczywista — dzięki niemu może zostać 
zrealizowana przez bohatera „droga do nieba”. Dla Księcia jest to 
droga wyznaczona kolejnymi etapami cierpienia, bohater występuje 
jako medium losu. Swój konflikt rozgrywa na drodze rozumowej, 
co się ujawnia głównie w dramatycznym charakterze monologu. 
Działa tutaj przede wszystkim czas. „Czas jest panem tego świa 
ta” — od tych słów pieśni niewolniczej, śpiewanej w pięknym 
ogrodzie króla Fezu, rozpoczyna się dramat Księcia niezłomnego. 
Makrokosmos teatralny tego dramatu posiada czas historyczny — 
odsyła nas do rzeczywistej ekspedycji księcia Don Fernanda de 
Portugal do Maroka i jego niewoli w Fezie. W mikrokosmosie sce 
nicznym czas zdarzeń przedstawionych jest czasem teraźniejszym, 
czasem spektaklu. Ale hipotetyczny czas spektaklu (kilka godzin) 
pomieścić w sobie musi trzy dni rozgrywającej się akcji (a między 
tymi dniami są również interwały temporalne: przerwy między 
aktami w spektaklu; czas mijający w rzeczywistości przedstawianej 
dramatu). Przy tym zagęszczeniu czasu zmiana miejsca potrzebna 
jest, by pokazać w sposób sukcesywny to, co w rzeczywistości od 
bywałoby się równocześnie. Tak dzieje się w pierwszej scenie Króla 
i Mulej a, po której następuje zmiana miejsca (z ogrodu przenosimy 
się na brzeg morski) i widzimy lądowanie Portugalczyków, które, 
jak to wynika z relacji Mulej a, odbywa się właśnie wtedy, kiedy 
on wygłasza swój monolog. ' 
Calderon operuje miejscami w zasadzie utrwalonymi w tradycji 
teatralnej XVIII w.: pałac (lub jego pobliże), ogród, pole, wzniesienie 
(mur lub ruiny). Ale wspaniały ogród, w którym każe umierać 
Fernandowi, staje się czymś więcej niż tylko stałym elementem 
dekoracji. Ogród tak egzotycznie piękny to przecież także topos 
ogrodu rajskiego. A może Arkadii. Ale w tej Arkadii od samego 
początku pobrzękują niewolnicze łańcuchy, a potem odbywa się 
misterium powolnej i turpistycznie przedstawionej śmierci Księcia. 
Et in Arcadia ego ? Zapewne, ale przede wszystkim czysto teatralny 
sposób na wyrażenie poczucia sfer sacrum i profanum. 
Mur ogrodowy spełnia w tym dramacie funkcję progu śmierci — 
i narodzin do nowego życia jednocześnie. Przekracza go Książę po 
4 O wykorzystywaniu teatru przez mnemonikę renesansową pisze F. Yates: 
Sztuka pamięci. Warszawa 1977.raz pierwszy, aby poddać się próbie niewoli, po raz drugi będzie 
go mógł przebyć dopiero po śmierci. Ten sam mur będzie również 
progiem życia i śmierci dla Feniksany i pozostałych bohaterów. 
W pewnym momencie śmierć jest realnym zagrożeniem dla każdej 
z występujących osób. Ale wszyscy zostają uratowani dzięki he 
roicznej ofierze Fernanda, a ich życie uzyska jakby nowy i spra 
wiedliwy porządek. 
Książę więc może powiedzieć „śmierć jest życiem” i wyrazić swoją 
ufność wobec jej wyzwalającego działania. „Kogo strzaskał los na 
ćwierci, naraził na nieszczęść krocie, w czymże ufa! — Qzy w żywo 
cie? — o nie, zaprawdę, że w śmierci, w śmierci ufa!”. Co więcej, 
nieodwracalność śmierci prowadzi tu przecież do akceptacji życia 
i podjęcia odpowiedzialności z niego wynikającej. Dramat życia 
i dramat śmierci prowadzone są równolegle, przy czym misterium 
umierania ma własną, niezależną dramaturgię. Natomiast wszystkie 
ostateczne i pozytywne rozstrzygnięcia życiowych konfliktów akcji 
możliwe są do przeprowadzenia tylko ze względu na obecność i po 
tęgę śmierci. Makro- i mikrokosmos teatralny zostają poddane ry 
gorowi boskiego porządku i otrzymują perspektywę transcendentną. 
Akt śmierci w teatrze Calderona oznacza przejście z czasu histo 
rycznego do czasu transcendentnego. Książę umiera; w następnej 
scenie pojawia się jego duch. I to jest specyficznie teatralny sposób 
wyrazu jedności zawartej w konflikcie „życie — śmierć”. Π. Eeckett — czyli śmierć niemożliwa 
Wyjaśnijmy od razu — niemożliwa w tej 
zbawczej i równającej funkcji, która umacnia ludzi w poczuciu 
jedynego ładu, jak to ma miejsce w teatrze Calderona. 
W świecie teatralnym Becketta bohater znajduje się jakby w ago 
nii bez końca. W Końcówce jest to dosłowna niemal agonia, w Cze 
kając na Godota — znikomość życia. Żaden z bohaterów tych dra 
matów ostatecznie nie umiera, żaden konflikt dramaturgiczny nie 
znajduje rozwiązania przez akt zgonu, w makrokosmosie tego teatru 
rozproszyły się wszystkie reguły, według których „odbywa się” 
śmierć. Toteż nie może tu zostać zrealizowana żadna ze znanych 
teatrowi „dróg do nieba” — ani jej wersja mistyczna, ani heroiczna. 
Ani tragedia, ani komedia nie mogą osiągnąć pełnego wymiaru, po 
nieważ nie istnieje określony punkt odniesienia. Jest to świat, w któ 
rym dotychczasowy porządek uległ generalnemu zakłóceniu. Śmierć 
nie zostaje wprojektowana do czasoprzestrzeni artystycznej. (Ten 
teatr nie mógłby posłużyć za model mnemoniczny — głównie ze 
względu na brak konkretu czasoprzestrzennego). Czas praktycz 
nie zostaje tu ograniczony do trwania spektaklu. W Czekając na 
Godota usiłowania Estragona i Yladimira, podjęte jakby w celudookreślenia ich „położenia w czasie”, zostają skwitowane znaną 
kwestią: „któregoś dnia, takiego samego, jak inne, zaniemówił, któ 
regoś dnia ja oślepłem, któregoś dnia ogłuchniemy, któregoś dnia 
urodziliśmy' się, któregoś dnia umrzemy, tego samego dnia w tej 
samej chwili (...). Baby rodzą okrakiem na grobie 
Śmierć, o której mówi Pozzo, nie ma mocy obowiązującej w daw 
niejszych systemach: została zdegradowana. Zdanie „baby rodzą 
okrakiem na grobie” zawiera obraz jakby dokładnie odwrócony 
karnawałowej postaci śmierci brzemiennej i rodzącej. Tej śmierci, 
która jednocześnie jest znakiem życia i jego porządku; symbolem 
odradzania się. Beckettowska śmierć tę życiodajną moc już utraciła. 
Stąd nie ma jej właściwie w rzeczywistości scenicznej, nie wykorzy 
stuje się jej jako ewentualnej możliwości organizującej czasoprze 
strzeń. Vladimir, rozważając możliwość samobójstwa, stwierdza 
jednocześnie bezsens takiego rozwiązania sytuacji. „To za wiele jak 
na jednego człowieka. Z drugiej strony, czemuż zniechęcać się teraz, 
ot, co powiadam sobie. Należało o tym pomyśleć dawno, bardzo 
dawno temu, około 1900 roku. (...) Trzymając się za ręce skoczyli 
byśmy z wieży Eiffla, jedni z pierwszych. To były czasy! Teraz już 
za późno. Nie pozwolono by nam nawet tam wejść”. Czasy, do któ 
rych odwołuje się Vladimir, tym się charakteryzowały, że śmierć — 
przynajmniej jako wyraz buntu przeciw obowiązującym regułom 
zachowania — zdolna była odsłonić sens lub bezsens ludzkiego ży 
cia. Beckett nie może swoim bohaterom dać i tej problematycznej 
szansy „przyswojenia” śmierci życiu społecznemu. 
Zdegradowane życie (choćby przez zatratę płci, tak charakterystycz 
ną dla postaci tej dramaturgii) nie może nabrać ostatecznego sensu 
przez śmierć. Ta ostatnia może mu nadać pełny wymiar *tylko 
w aspekcie humorystycznym: 
„Estragon — A gdyby się tak powiesić? 
Vladimir — Dobra myśl, stanęłoby nam. 
Estragon — To przy tym staje? 
Vladimir — Tak, ze wszystkimi następstwami. Tam, gdzie to padnie, wyra 
stają mandragory”. 
Poza planem humorystycznym funkcjonuje ten tekst także jako 
„odwrócenie” karnawałowego znaczenia śmierci. 
Czas nie wspierany żadnymi regułami znajduje jedyne realne opar 
cie w teatralnym hic et nunc. Tym samym mikrokosmos sceniczny 
zostaje ujednoznaczniony: czekanie jest rzeczywistym i dosłownym 
czekaniem z całą nudą i bezsensem podobnej „czynności” scenicznej 
(Godot). W Końcówce obserwujemy (ostatnią być może) rozgrywkę 
Hamma i Clova lub raczej — wciąż ostatnie posunięcia w fin de partie 
odbywającej się bez wyraźnie sprecyzowanych reguł. Tę grę można 
podejmować cyklicznie i bez końca. Sytuacyjne uwięzienie postaci zo- 
staje tylko w najogólniejszym sensie wsparte ukształtowaniem prze 
strzeni— która charakteryzuje się tylko otwarciem lub zamknięciemw stosunku do makrokosmosu dramaturgicznego. Można być uwię 
zionym w ogromnej pustyni, tak samo jak we wnętrzu domu sto 
jącego na „pustyni”. Wreszcie, „wśród powszechnej klęski pozostaje 
człowiekowi u Becketta (...) tylko język — jedyna podlegająca 
kształtowaniu przez artystę donné egzystencji ludzkiej” 5. Momen 
tami chyba mniej niż język nawet — może tylko emisja głosu. Ale 
niewątpliwie Beckett buduje swój teatr wyłącznie na demiurgicz- 
nej mocy słowa. Jego teatralna „gra przeciw śmierci” jest przede 
wszystkim krytyką kultury, w której uległa zatarciu sfera sacrum 
i profanum i zanikło poczucie czasu symbolicznego z jego charak 
terystycznymi jednostkami. Śmierć zostaje wyrzucona z tego teatru, 
ponieważ nie ma w nim dla niej roli. Nikt tu na scenie nie umrze 
i nie możemy spodziewać się pojawienia żadnego ducha. W tym 
teatrze skazano nas wyłącznie na istnienie teraz i tutaj. 

III. Kantor — czyli radość z odzyskanej śmierci 
Spektakl Umarłej klasy w teatrze Cricot II nie 
opiera się właściwie na żadnym dramacie, nie jest realizacją utwo 
ru literackiego, choć posługuje się w wielu swoich partiach tekstem 
Tumora Mózgowicza Witkacego. Jest to więc (była? bywa?) czysto 
teatralna sztuka, podejmująca na dodatek w sposób programowy 
interesujący nas temat. W Manifeście wydanym z okazji tego seansu 
dramatycznego podkreśla Kantor, że w jego doświadczeniu teatral 
nym „coraz wyraźniej zaznacza się rola myśli, pamięci i czasu”. 
Czynniki te tym są istotniejsze, że w przekonaniu artysty „życie 
można wyrazić w sztuce jedynie przez brak życia, przez odwołanie 
się do śmierci, przez pozory, przez pustkę i przez brak przekazu”. 
Manifest Teatru Śmierci zapowiada niedwuznacznie temat tego 
przedstawienia: będzie nim śmierć właśnie. Ale wypadnie tu po 
wtórzyć zastrzeżenie, jakie czyni w tym momencie krytyk, że „ra 
czej o tyle, o ile (śmierć) życiu towarzyszy, z życia się wyłania, 
życie otacza i zamyka, choć nie podsumowuje. Ale przetwarza je 
ponoć w esencję (...)” 6. 
Śmierć w tym przedstawieniu została upostaciowiona w osobie 
Sprzątaczki, która pełni realne funkcje w rozpadającej się, dziwnej 
klasie szkolnej pełnej uczniów-staruszków. Pierwsze ujawnienie jej 
roli następuje w sekwencji rytuału porodu — wnosi ona kołyskę, 
która przypomina swoim kształtem trumnę i w której kołyszą się 
klekocąc dwie drewniane kule. Narodziny i śmierć zostają potrak 
towane jako układy dopełniające się. 
W dalszym przebiegu spektaklu Sprzątaczka — „ta prymitywnababa” (jak ją charakteryzuje Kantor)7 — „ciągle jeszcze pełni swoje 
realne funkcje. Ich daremność w rozpadającej się materii «Umarłej 
klasy* ma jaskrawą, niemal cyrkową wymowę przemijania rzeczy. 
Te najniższe czynności z przedmiotów przenoszą się na ludzi i to 
niedwuznaczne mycie zwłok odsłania dalsze kompetencje Sprzątacz 
ki — Śmierci. Jej finałowa przemiana w koszmarną właścicielkę 
burdelu łączy pojęcia najbardziej odległe w jakimś bezwzględnym, 
ale ludzkim pojednaniu: śmierć — wstyd — cyrk — próchno — 
seks — blichtr — tandeta — poniżenie — rozpad — patos — abso 
lut (...)”. W takim ujęciu zjawiska narodzin — śmierci Kantor wpi 
suje się niemalże w Bachtinowską myśl o śmierci karnawałowej, 
śmierci-odnowicielce. Czyni to wprawdzie ironizując jakby jej moż 
liwości, ale nie przeczy im ostatecznie. Podobieństwo kołyski i trum 
ny pochodzi z tej samej tradycji. Identyczny obraz przedstawia nam 
przecież Calderon: 
„podobny kształt ma kołyska i trumna: 
aby to ludzie wiedzieli, 
że na podobnej pościeli, 
gdy przyjdą na rozkaz boży, 
matka ich i śmierć położy. 
Tak więc podobne do pary 
przy kołysce stoją mary!” 
Umarła klasa dzieje się już po śmierci jej bohaterów; materialny 
rozpad wszystkiego obrazuje całą pamięć, jaka nam została po tej 
społeczności. Historycznym punktem odniesienia jest tutaj epoka 
Franciszka Józefa — Kantor, odwołując się do „mitu galicyjskiego”, 
tworzy rodzaj epitafium dla pewnej kultury i pewnego społeczeń 
stwa. Jako przesłanie po epoce pozostaje (w tym spektaklu) rozpa 
dający się „śmietnik”. Ale ten rozkład i umieranie mają charakter 
ambiwalentny. Z poetycką wrażliwością reaguje na tę metaforykę 
teatralną Tadeusz Różewicz, odsłaniając jednocześnie głęboki sens 
tak ukształtowanej czasoprzestrzeni teatralnej: „śmietnik w roli za- 
rodni, w której powstaje prawie wszystko. Śmietnik, Śmietnik. (...) 
Jest tu taki paradoks, że to przedstawienie o śrhierci, w którym 
grają właściwie umarli, we mnie taką wielką radość wywołało. Że 
ci umarli, to taki żywy, żyjący spektakl” 8. 
Efekt ambiwalentnego przenikania się jakości bytu i niebytu osiąg 
nął Kantor również poprzez zderzenie ludzi i manekinów (każdy 
z bohaterów-staruszków wyposażony jest w swój dziecięcy manekin), 
a w ostatecznej instancji — dzięki przyjęciu na siebie funkcji dy 
rygenta całego spektaklu. 
Teatr Kantora cechuje się skrajnie rygorystyczną formą (także w od 
niesieniu do aktora — odwołuje się przecież do Craigowskiej idei 
nadmarionety!) i zdecydowanym wyodrębnieniem przestrzennym.Kąt (dosłowny kąt sali) wyznaczony do grania ma w swej topografii 
prostokąt ławek, z boku stojący drewniany „wucet” („skandaliczna 
góra Synaj”) i okno. Okno — „niezwykły przedmiot dzielący nas 
od śmierci” — umieszczone jest w strukturze przedstawienia jako 
rzecz i rola jednocześnie. Jest to Kobieta za Oknem — postać trzy 
mająca cały czas ramę okienną i spoglądająca przez nią, która bie 
rze udział w akcji i realizuje własne zadania dramaturgiczne (np. 
zachęca dzieci-staruszków do udania się na majówkę, co staje się 
początkiem sekwencji „biegu śmierci”). Sytuacje rozgrywane są 
symultanicznie; czas jest jednocześnie czasem dzieciństwa i sta 
rości. W zderzeniu z „tu i teraz” spektaklu jest on czasem wszech 
ogarniającym, wiecznym czasem teraźniejszym. Integralność tego 
teatru powoduje, że gra ze śmiercią potraktowana zostaje dosłow 
nie i służy za punkt wyjścia metaforyki spektaklu. Trzeba umrzeć, 
żeby zagrać w teatrze Umarłej klasy. Dla widza brzmi to jednak 
optymistycznie. 
Teatr jest rodzajem ludzkiej gry przeciw śmierci ... Rola jego pole 
gałaby zatem na takim przekazie informacji, który stałby się środ 
kiem przezwyciężenia ograniczoności człowieka w czasie. Dla teatru 
problem ten dotyczy głównie organizacji czasoprzestrzennej przed 
stawienia. Teatr w klasycznej swej postaci traktowany bywa jako 
dosłowny model świata. Ucieczka od tego typu myślenia daje 
w swoich ekstremalnych próbach zjawisko takie, jak u Becketta: 
ściągnięcie sensu dramatu do wyłącznego „tu i teraz” spektaklu. 
Śmierć któregoś z bohaterów oznaczałaby po prostu koniec przed 
stawienia i niemożność jego powtórzenia. 
Teatr Kantora przez rygorystyczne wyodrębnienie i integralność 
formy nawiązuje raczej do klasycznych reguł sztuki, przeciwsta 
wiając się zdecydowanie tendencjom „sztuki otwartej”. Problem 
polega tylko na tym, że Kantor jest wyjątkiem, działa sam i pew 
nie nie stworzy „kierunku” ani ,„szkoły”. Ze swoim Teatrem 
Śmierci (tak paradoksalnie ożywczym) płynie pod prąd współczes 
nego życia teatralnego. A więc, póki co — póki nie będziemy 
w stanie sprecyzować jaśniej (a może tylko odebrać) dobrodziejstw 
wszelkiego „otwarcia” w teatrze — zostawmy tam jeszcze trochę 
miejsca dla klasycznego ducha. Żeby znowu móc z radością przeczytać: 
„Pani X przez sześć wieczorów wzdychała i umierała ...”. 
Elżbieta Kalemba-Kasprzak 

Robak z cukru 
Na mocy milczącego porozumienia krytyki 
i sztuki tzw. wysokiego obiegu najczęściej zakłada się po pierw-