Teksty : teoria literatury, krytyka, interpretacja nr 1 (25), 24-41Krzysztof Dybciak 
Zabawa jako źródło poezji 
l 
Popularność dzieła literackiego 
odsłania tajemnice czytelników. Wielki sukces de 
biutu Kazimierza Wierzyńskiego stanowi intrygują 
cy problem rozważań socjologii kultury i krytyki 
literackiej. Zarówno podejście socjologa szukającego 
nieobecnych dotąd elementów zbiorowej świadomo 
ści, zaczerpniętych z pierwszych tomów Wierzyń 
skiego, jak i badacza poezji rekonstruującego mecha 
nizmy artystyczne Wiosny i wina oraz Wróbli na 
dachu są rozważaniami względem siebie komplemen 
tarnymi. Pierwszy tom wierszy Wierzyńskiego miał 
trzy wydania w latach 1919—1921, był powszechnie 
czytany, cytowany i omawiany. Został uznany za 
jedno z najbardziej charakterystycznych zjawisk poe 
tyckich w początkowym okresie istnienia niepodleg 
łej Polski. Utwory literackie będące wydarzeniami 
o zasięgu ogólnonarodowym zaspokajają zbiorowe 
potrzeby duchowe, a zatem ujawniają też strukturę 
czegoś, co można nazwać podświadomością grupy 
społecznej. 
Wiosna i wino oraz Wróble na dachu były propozycją 
nowej literatury w zmienionej sytuacji historycznej 
polskiego społeczeństwa. Wierzyński przedstawił kon-25 ZABAWA JAKO ZRODŁO POEZJI cepcję poezji radykalnie różną od dominującej w pol skiej świadomości przez sto kilkadziesiąt lat; mniej więcej od schyłku I Rzeczpospolitej. Faza narodzin tradycyjnego wzoru przypadła na koniec XVIII w., utrwalała i rozwijała się w wieku XIX i na początku naszego stulecia, a w swoim przebiegu ukształtowała Tradycyjne trzy główne modele: martyrologiczno-tyrtejski, dy- modele daktyczno-satyryczny i dolorystyczny (subiektywne, refleksyjno-emocjonalne wyznania w tonacji mino rowej). Rola poety nakładała się na role przywódcy narodu, wieszcza, kapłana, nauczyciela. Reguły lek turowe nakazywały arcypoważne, wykraczające poza granice sztuki, traktowanie literatury, umieszczające ją w rejonach bliskich ideologii i magii. Na tle tej tradycji widać wyraźniej przełomowe znaczenie wy stąpienia Wierzyńskiego: zamiast romantyczno-mo- dernistycznego doloryzmu — ekstatyczna radość, w miejsce dydaktyzmu i refleksyjności — alogicz- ność i fantastyka, zamiast służby społecznej i haseł użyteczności — zabawa i gra. Najwyraźniej prze wrót ten widoczny stał się w koncepcji poety i poe zji, przejawiając się m. in. w konstrukcji podmiotu lirycznego. Podmiot mówiący pierwszych tomów Wierzyńskiego zrezygnował z tradycyjnego koturnu i odrzucił cały szereg niezbędnych dotąd jakości: patos, uroczysty Podmiot bez tok wypowiedzi uporządkowanej racjonalnie, poru- koturnu szanie tematów intersu.biektywnie ważnych, brak dy stansu do pełnionej przez siebie roli. Ja liryczne Wiosny i toina i Wróbli na dachu wyposażone jest w cechy zupełnie inne. Obniżenie tonu emocjonal nego — choć nie zmniejszenie intensywności — i obniżenie pozycji podmiotu powoduje pojawienie się autoironii, dystansu wobec siebie i swej działal ności, elementy groteskowego przedstawiania wła snej roli i zadań: Ja bez symbolu i całkiem po prostu Jestem codzienny człowiekOtwarcie wam powiem: nie mogę inaczej, 
Nie myślę, czy będzie cokolwiek ze mnie. 
(Przyjaciołom) 
Zielono mam w głowie i fiołki w niej kwitną, 
Na klombach mych myśli sadzone za młodu, 
(Zielono mam w 
Słońce jak monokl złoty, noszę w oku, 
Księżyc w pierścionku, gwiazdy w butonierce, Na śmiechu jeżdżę przez świat jak na koniu, 
Wszędzie ponosząc i zawsze z kopyta, 
Turnieje z wiatrem wyprawiam na błoniu 
I każda brama w triumfie mnie wita. 
(Szumi w mej głowie) 
Ogólna tendencja poetycka przejawiająca się w tego 
typu chwytach to zaskakiwanie odbiorcy, wprowa 
dzanie przedstawień niezwykłych, nie mających od 
powiedników w świecie realnym, ale jednocześnie 
pogodnych i pełnych humoru. Taka prezentacja pod 
miotu lirycznego powoduje określenie go jako bez 
troskiego i radosnego inscenizatora oryginalnych wi 
dowisk, zdarzeń i gier. Jest on człowiekiem zaba 
wy 1, a więc z punktu widzenia obowiązującego 
w zwykłym życiu sprawcą bezsensownych działań. 
Wyekstrapolowanie sfery jego aktywności z porząd 
ku społecznych konieczności i przymusów ekono 
micznych powołuje do istnienia rzeczywistość sztucz 
ną, poddaną jakimś nowym prawom. Nim zostanie 
rozważona dokładniej struktura świata-terenu zaba 
wy bohatera wczesnych wierszy Wierzyńskiego, 
przypatrzmy się, jakie role są mu najbliższe. Przede 
wszystkim manifestacyjnie ukazuje on swe powią 
zania z dziecięcością, a inf anty lizać ja zachowań nie 
jest tu niczym wstydliwym: 
1 Por. J. Huizinga: Homo ludens. Zabawa jako źródło kul 
tury. Przełożyli Maria Kurecka i Witold Wirpsza. Warsza 
wa 1967. Zabawę określa autor jako swobodną czynność po 
zostającą poza zwykłym życiem, bezinteresowną, przebiega 
jącą według pewnych reguł; powołującą do istnienia grupy 
społeczne otaczające się chętnie tajemnicą lub zaznaczające 
swą inność przy pomocy przebrania. Najważniejszą cechę 
gry i zabawy stanowi walka, współzawodnictwo, nawet jeśli 
chodzi w niej tylko o najlepsze wykonanie czynności.Kocham swe każde widzimisię 
I żyję sobie wciąż dziecinny. 
(Gdzie nie posieją mnie) 
Wywracam kozły z wiatrem, dmucham w kurz złotawy, 
Na nos przechodniom siadam jak mucha złośliwy, 
Z dziećmi gonię obręcze, tarzam się wśródDziś drugi raz się urodziłem. 
Sylabizuję: a, b, c, 
Na śliwki chodzę, puszczam bańki 
I marcepanów mi się chce.- 
(Filozofia) 
Motyw dziecięcości ma dwie funkcje. 
jest próbą powrotu do pierwotności, czystości, po 
szukiwaniem czasu spontaniczności i możliwie naj 
pełniejszego zjednoczenia z naturą. Ta strona zabie 
gów ,,infanty lizacy j nych’’ zbliża poezję Wierzyńskie 
go do witalizmu, a chwilami panteizmu. Po drugie — 
udawanie dziecka to przecież także rodzaj zabawy, 
stwarzanie nowego świata iluzji, granie kogoś innego 
w sposób tak doskonały, aby maska wydała się wi 
dzowi bardziej rzeczywista niż rzeczywistość. De 
formujące, często parodystyczne naśladowanie świa 
ta społecznej praktyki jest częstym motywem tej 
poezji. Najbardziej wykrystalizowaną postać przyj 
muje ta tendencja w liryce roli, a kilka jej realizacji 
napotykamy w tomie Wróble na dachu : np. Pieśń 
wagabundy, Ballada. 
Tworzenie związków alogicznych, tworzenie obrazów 
fantastycznych, naśladowanie — wszystko to buduje 
inną rzeczywistość rządzącą się specyficznymi pra 
wami, rzeczywistość pełną niespodzianek i stano 
wiącą układ skorelowany z postawą ja lirycznego. 
Za jedną z głównych komponent tej postawy uznać 
trzeba poczucie swobody i potęgi: 
Królestwo moje na całym jest świecie 
I mój alkohol wszyetke pędzą czasy, 
Znacząc na sercach jak na etykiecie, 
(Jestem jak szampan) 
Jak lekko! Sama w dal niesie mię droga, 
I w piersiach młodość mi od nowa rośnie 
I jestem chyba podobny do boga. 
(Kapelusz biorą pod pachą)KRZYSZTOF DYBCIAK 28 Poczucie spontanicznej swobody i nieograniczonych możliwości idzie chwilami w parze z usiłowaniami niszczycielskimi. Tendencje anarchistyczne do punk tu szczytowego doszły w wierszu Pandora, którego pewne wersy brzmią tak: Rozpuszczam wichry! Szaleństwo, Szaleństwo! Cudzie mej mocy! Orgio opętańcza! Jak harpun, rzucam na światy przekleństwo! Huragan zguby! Pożar! Mór! Szarańcza! Nic nie ostoi się, nic nie zachowa! Wywracam nieba i miażdżę w proch światy! Demiurgiczny Monolog taki może wypowiadać ktoś ogarnięty de- impet... miurgicznym impetem, oszołomiony poczuciem wła ¬ snej wszechmocy, a więc ktoś, kto utracił realny kontakt ze światem potocznego doświadczenia. Za kłócenie odbioru normalnych sygnałów ze strony empirii i narzucenie świadomości upajających wizji jest jednym z uniwersalnych i potężnych ludzkich dążeń. Przynależy ono do świata zabaw, a Roger Caillois2 w swej typologii gier i zabaw czynności wywołujące stan oszołomienia nazywa illinx. „Chcąc objaśnić różne rodzaje tego uniesienia, które idzie w parze z jakimś zamętem, bądź organicznym, bądź też psychicznym, proponuję słowo illinx, co po grec- ... i zawrót ku znaczy «wir wodny», od tego określenia pochodzi głowy w tym samym języku słowo «zawrót głowy» (illin- gos)”. Przykładami zachowań tego rodzaju są: krę cenie się w kółko (dzieci i młode zwierzęta), akro bacja, karuzela, upojenie szybkością, skoki, alpinizm, tańce (szczególnie derwiszów polegające na coraz szybszym kręceniu się wokół własnej osi). Wypa czonymi, ale niezwykle intensywnymi formami za baw typu illinx są: pijaństwo i narkomania. Wszyst kie te zabawy — akceptowane społecznie i dewia- 2 R. Caillois: Ludzie a gry i zabawy. W: Zywiol i lad. Przekład Anny Tatarkiewicz. Warszawa 1973. Caillois wpro wadza też pożyteczne rozróżnienia między spontaniczną za bawą pozbawioną reguł nazwaną paidia a ujętą w reguły grą polegającą na pokonywaniu przeszkód (ludus).Świat jest jak ja dziś pomieszany 
Z niebem i obaj pijaniśmy. Zmienić się w ciebie, o wiosno, o wiosno! 
(Nieść się wraz z 
Hej! Świat się kręcił kroki coś podrywa! 
Chwieją się w oczach domy kwadratowe!Zbliżasz się, zbliżasz. W uszach grają szumy 
(Hej świat się kręci) cyjne — wywołują niezwykle silne przeżycia „bliższe 
spazmu niż rozrywki” (Caillois). Wiersze Wierzyń 
skiego przynoszą aż nadto dużo fragmentów relacjo 
nujących stany radosnego oszołomienia, mające cha 
rakter świadomościowy i organiczny. Wybierzmy 
ka cytatów najbardziej charakterystycznych: 
Nieść się wraz z tobą wichurą 3 radosną, 
Orgią wesela i tańcem zachwytu > Zda się nie żyję — jestem żyty ... 
(I znów jest tak) 
Wiosna i wino: dwie wargi, co swymi 
Pocałunkami mieszają sny w głowie 
2e się zawraca do góry i dymi! ... 
(Wiosna i wino) 
W przytoczonych fragmentach i wielu innych tek 
stach dwie sprawy wydają się szczególnie ciekawe. 
Pierwsza to zniknięcie indywiduum, rozpłynięcie się 
osobowości w żywiole życia („Zda się nie żyję — 
jestem żyty”). Prowadzi to do zjawienia się posta 
wy, którą nazwać można panteistycznym imperso- 
nalizmem. „Ekstatyk użycia” przekracza granice 
swej podmiotowości i łączy się z potężnym strumie 
niem biologicznego życia. Druga sprawa — łącząca 
się częściowo z poprzednią — to związek transu i na 
śladowania („Zmienić się w ciebie, o wiosno”). Naj 
częściej naśladowana bywa energetyczno-kreacyjna 
działalność przyrody, często dziecko, czasem demiurg. 
Związek maski i transu charakterystyczny jest dla 
społeczeństw pierwotnych. R. Caillois we wspo-Skaczę, ślizgam się, wiruję, 
Krzyczę, wiatr ustami łapię, 
Z powietrzem się mocuję, 
Na drzewa się drapię, 
Spadam z nich i tańczę na murawie, 
Kręcę się, kręcę wkoło, 
— Wir! — 
Aż wywracam się jak długi, 
I tarzam się po trawie! 
Ohej, ohej! 
Deszcz mię tnie i smaga, 
Bajecznie dmie wichura, 
— Jak bosko, pysznie i wspaniale! — 
Elektryczność piorunów dostaje się do krwi! 
Piorunami walę! 
Hurra! 
Grzmi! 4 Por. M. Eliade: Le chamanisme et les techniques archaïques 
de l’extase. Paris 1951. Także fragmenty innych dzieł tego 
uczonego. W tekście tym pierwiastek zabawy osiąga swój punkt 
skrajny; nigdy już nie powtórzył się taki popis irra 
cjonalnej żywiołowości w twórczości Wierzyńskiego, mnianej pracy stawia nawet tezę, iż główną cechą 
struktur społecznych we wczesnych fazach rozwoju 
historycznego są właśnie rządy maski i opętania. 
Specyficzną formą związku naśladowania i ekstazy 
jest szamanizm barwnie opisywany przez etnologów 
i religioznawców. Eliade w swej klasycznej pracy 
0 tym fenomenie zebrał materiał z wielu regionów 
świata4. Szaman wprowadza się w stan ekstazy za 
pomocą narkotyków, śpiewu, tańca, rytmicznych ru 
chów, hipnozy. Po chwilowej utracie przytomności 
nawiedzają oszołomionego duchy. Maska jest ma 
terialnym i widomym dowodem przemiany szamana 
1 wejścia w kontakt z energiami kosmicznymi i bo 
skimi. Nie sposób powstrzymać się w tym miejscu 
od zacytowania wiersza Wierzyńskiego Grzmi, który 
jest niemal dokładnym zapisem praktyki szamań 
skiej :31 ZABAWA JAKO ŹRÓDŁO POEZJI a i w całej polskiej poezji nie ma chyba podobnego utworu. Był to punkt niebezpieczny zarówno struk turalnie (bo leżał już w rejonie, gdzie irracjonalna jubilacja przechodzi w chaos), jak i antropologicznie (gdyż szamanizm wyzwala siły destrukcyjne, nie poddające się kontroli, a maska i trans służą sianiu grozy oraz stanowią środek represji i przemocy w prymitywnej społeczności). Znacznie częściej u Wierzyńskiego zabawa oparta jest na zasadach umowy swobodnie przyjętej przez jej uczestników. lllinx indywidualny jest najczęściej zaproszeniem do radosnej gry, zawiązaniem ludyez- nej wspólnoty. Dwa ostatnie wersy Wiosny i wina („Tam gdzie się gra moja kończy, / Zaczyna się wa sza”), kończące tom wspólnotowym akcentem, znaj dują swą kontynuację w Inwokacji otwierającej Wróble na dachu („Nie mijaj mnie, nie odchodź, czło wieku — przechodniu, / Wyciągnij do mnie ręce i powiedz mi: bracie”). Symptomatyczny wiersz Śpiew dionizyjski zamiast rozpasania akcentuje uczu cia braterstwa i pojednania w zabawie. Także wspomniany już panteistyczny impersonalizm stano wi element opozycyjny, tłumiący egotystyczną eksta zę. Elementy te tworzą kontrapunkt z wątkiem demiurgicznym (panowanie nad światem): pojawia się czasem pokora wobec wspaniałej natury zachwy cającej nie tylko potęgą procesów życiowych, ale i swym pięknem. Wierzyński wkracza tu na romantyczne tropy, przy roda jest bytem cudownym, tworem przypominają cym dzieło artystyczne, a co więcej — naśladującym działania artystyczne. Pierwsza tendencja — spiry- tualizacja kosmosu — znajduje wyraz w takich utworach, jak Msza („O południe niedzielne! Radosna mszo świata! / Nabożeństwo zachwytu! Cudu chwilo boża!”), Boże Ciało, Słucham i patrzą, Tak czy ina czej. Natomiast kreowanie natury na dzieło arty styczne, a chwilami na artystę, dokonuje się nieu stannie:KRZYSZTOF DYBCIAK 32 
Muzyka skrzydeł, kolorowe grajki. 
Muchy lecące w słonecznej poświacie, 
dusze powietrzne, krótkie boże bajki. 
(Muchy niebieskie) 
Gdzie ze mną jeno wiatr psalmy zawodzi 
I słońce wiesza swe najświętsze wota 
Bogu na piersi, 
(Na polach) 
Kadryla tańczą pary blasków i półcieni 
Na letnim pożegnaniu wonnej pani łąki. 
(Wśród, krzaków leżę) 
(...) Cały świat wraz z nami: 
Wszak tańczy już wkrąg słońce na swojej elipsie. 
(Śpiew dionizyjski) 
2 
Mechanizmy zabawy pojawiają 
się na wszystkich poziomach tekstów pierwszych 
książek poetyckich Wierzyńskiego, choć nie wszędzie 
z jednakową częstotliwością. Świat przedstawiony 
kreowany jest ze swobodą podporządkowaną jedynie 
regułom gry, wewnątrztekstowe stosunki osobowe 
naśladują zasady interakcji w grupie zabawowej. 
Charakterystycznym zjawiskiem jest o wiele częst 
sze niż w liryce modernistycznej występowanie dru 
giej osoby, do której adresowany jest monolog. Także 
zakorzenienie lirycznych monologów w wyraźnie 
przedstawionej sytuacji motywującej ich ekstatycz- 
ność odróżnia wczesne wiersze Wierzyńskiego od ab- 
strakcyjności monologów młodopolskich5. 
Na poziomie językowym do najczęstszych chwytów 
trzeba zaliczyć zestawienie opozycji leksykalnych 
nie spotykanych w mowie potocznej i transformacje 
konstrukcji idiomatycznych6. Rymy są często za-» 
5 Obecność adresata monologu, sytuacyjność liryki i wpro 
wadzenie języka potocznego to zjawiska charakterystyczne 
dla poetyki skamandryckiej. Por. M. Głowiński: Poetyka Tu 
wima a polska tradycja literacka. Warszawa 1962. 
6 M. Dłuska: Studia i rozprawy. T. III. Kraków 1972, szcze 
gólnie studium wiersza Gdzie nie posieją mnie.KRZYSZTOF DYBCIAK 34 nia komunikacyjnej wartości wypowiedzi, gdyż za równo formalna chaotyczność, jak i nadorganizacja poetyckiej wypowiedzi powodują zamazanie sensu Zabawa prze- i zmniejszenie denotacyjnych odniesień tekstu 7. Lecz i . w informacji Wierzyńskiemu szło głównie o maksymalnie dobitne wyartykułowanie w poezji postawy i światopoglądu ludycznego. Prezentacja dokonywała się głównie dzięki sensom zdań i większych jednostek tekstu. Autonomiczność poezji — świata gry i zabawy — jej oddalenie i radykalna inność od reszty rzeczywistości rozpoznawana była na poziomie całego tekstu, a nie słowa czy zdania, jak usiłowały robić kilka lat póź niej ruchy awangardowe. Można obrazowo powie dzieć, że koncepcji poezji jako „języka w języku” przeciwstawiał Wierzyński koncepcję poezji jako „świata w świecie”. Obie te tendencje są oczywiście w literaturze dwiema stronami tego samego zjawi ska, ale odmienność podejścia rzutuje na wiele spraw. Tak więc liczne przypadki poezji budowanej na zasadach gry i zabawy, o jakich pisze w tym nu merze „Tekstów” Pavol Winczer, eksponujące swoje zorganizowanie znakowe, wysuwały na plan pierw szy zabiegi językowe i o swej ludyczności zasadni czo mówiły pośrednio przez obecność określonych chwytów konstrukcyjnych. Natomiast u Wierzyń skiego rzeczywistość ludyczna była głównie prezen towana bezpośrednio w warstwie świata przedsta wionego. Poza zasadą Elementy ludyczne poezji awangardowej trzeba od- skuteczności czytywać na tle systemu językowego jako zaprze ¬ czenie panującej w nim zasady sprawności komuni kacyjnej. Ludyczność poezji Wierzyńskiego stawała się zauważalna przez odniesienie do rzeczywistości. Chwyty językowe podporządkowane zostały we wnętrznej teleologii tekstu. Na przykład zachowanie 7 A. Liede: Dichtung als Spiel. Studien zur Unsinnspoesie an der Grenzen der Sprache. Band I. Berlin 1963.8 W. Tatarkiewicz: Ani praca , ani zabawa. W: Droga przez 
estetyką. Warszawa 1972.tradycyjnej wersyfikacji, co mogłoby się wydawać 
czymś sztucznym — nadmierną racjonalizacją i unor 
mowaniem wypowiedzi — dobrze współgrało z te 
matyką. Powtarzalność identycznych zespołów syla- 
bicznych i akcentowych swą halucynacyjną rytmiką 
współdźwięczała z tematyką witalistycznego upoje 
nia. Warstwa foniczna także wzmagała działanie 
warstwy obrazowej ewokującej stany radosne i pod 
niecające. Wedle kompetentnych i pomysłowych ba 
dań Marii Dłuski ej, dobór dźwięków w jednym 
z analizowanych wierszy Wiosny i wina wykazuje 
nie spotykaną w naszej poezji funkcjonalność. Na 
gromadzenie średnich i wysokich samogłosek oraz 
spółgłosek miękkich tworzy jasne i pogodne tło 
brzmieniowe. 
Władysław Tatarkiewicz, pisząc o grach i zabawach 8, 
nazywał zabawą każdą czynność mającą cel swój 
w sobie: „Tak jest np., gdy idę na spacer, stawiam 
pasjansa, gram w tenisa lub jem w cukierni ciastka. 
I te czynności służą pewnym celom, dają odpoczynek 
umysłowi, wzmacniają mięśnie czy dostarczają cuk 
ru organizmowi, ale częstokroć spełniamy je nie 
myśląc ani nawet nie wiedząc o ich celowości. Speł 
niamy je dla nich samych. Idziemy do biblioteki, 
bo chcemy przeczytać książkę; natomiast stawiamy 
pasjansa, bo chcemy stawiać pasjansa. Tamta czyn 
ność ma cel poza sobą, ta zaś ma go w sobie”. Roz 
wijając tę myśl filozofa, powiedzieć trzeba, iż po 
sługiwanie się językiem też jest czynnością praktycz 
ną, gdyż każda nasza wypowiedź służy celom ko 
munikacji. Natomiast w poezji, a szczególnie w poezji 
o dominujących elementach zabawy dzieje się ina 
czej. Komunikat poetycki staje się celem samym 
w sobie, a mówienie literackie (sprawiające nam 
przyjemność) nie podporządkowuje się zewnętrznym 
koniecznościom. Oczywiście, to nastawienie samo-celowe występuje razem z innymi dążeniami: po 
znawczymi, ekspresyjnymi, ideologicznymi. Najbar 
dziej uwalnia się tekst poetycki od zobowiązań prak 
tycznych w s^ej odmianie ludycznej — kreowaniu 
wypowiedzi niezwykłych, mających przynosić czy 
telnikowi przyjemność, niespodziankę i napięcie. Ale 
zanim zacznie się budować rzeczywistość ludyczną 
w poezji, trzeba nawiązać elementarny kontakt z od 
biorcą. Tak więc tłumienie sensu, zmniejszanie ko 
munikacyjnej wartości wiersza musi iść w parze 
z usiłowaniami nawiązania informacyjnego kontaktu. 
Rozwiązywany bywa ten problem w ten sposób, że 
pewnym poziomom tekstu przydziela się rolę czyn 
nika nawiązującego komunikację, a innym rolę źród 
ła dezinformacyjnego zamętu, czyli zabawy. Wie 
rzyński wciąga w swą grę czytelnika, respektując 
ogólnie obowiązujące zasady gramatyczne i wersy- 
fikacyjne; potem jednak zaskakuje go kreacją świata 
gry i zabawy rządzącego się swymi fantastycznymi 
prawami. 
Wiosna i wino oraz Wróble na dachu (w nieco mniej 
szym stopniu) tworzą nieobecny dotąd w polskiej 
literaturze wzór poezji ludycznej. Trafna intuicja 
podyktowała Marii Dąbrowskiej charakterystykę de 
biutu Wierzyńskiego wypowiedzianą po latach w li 
ście z 1961 r.: „To jest chyba najradośniejsza poezja 
wszystkich czasów. Aż nie do wiary, że można było 
tyle wspaniałej poezji wydobyć z samej tylko radości 
istnienia” 9. 
Ludyzm wczesnej fazy twórczości Wierzyńskiego po 
dejmował i radykalnie przekształcał wątki moderni 
styczne, szczególnie te przejęte od Staffa, którego 
uważał Wierzyński za swego mistrza 10. Niepraktycz- 
ność gry i zabawy, których celem jest samo trwanie 
9 M. Dąbrowska: List z 11 kwietnia 1961. W: Przebity świat 
łem. Pożegnanie z Kazimierzem Wierzyńskim. Londyn 1969. 
10 W Odwiedzinach wskazuje także Wierzyński na patronat 
Whitmana. O wpływie amerykańskiego pisarza na polską 
poezję drugiego dziesięciolecia naszego stulecia pisze m. in. 
Michał Głowiński: „odwołania do Whitmana służyły zazwy-37 ZABAWA JAKO ZRODŁO POEZJI tych czynności, to transfiguracja Staffowskiego prze konania o wyższości dążenia do celu od niego samego; ekstatyczne upojenie życiem to intensyfikacja afir- macji życia autora Gałęzi kwitnącej ; motyw przekra czania granic, energii rozsadzającej określone kształ ty jest rozwinięciem myśli Staffa o przewadze ca łości bytu nad poszczególnymi przedmiotami. Wątki kreacjonistyczno-spirytualistyczne u Wierzyńskiego współdżwięczą z refleksją religijno-filozoficzną Staf fa, bo wbrew powierzchownemu oglądowi autono miczny świat gry i zabawy ma swoją wykładnię metafizyczną. Jak pisał Johan Huizinga: „Dopiero dzięki wpływom ducha, likwidującym absolutną de terminację, istnienie zabawy staje się możliwe, wyo- brażalne i pojmowalne. Egzystencja zabawy potwier dza nieustannie, i to w sensie najwyższym, ponad- logiczny charakter naszej sytuacji w kosmosie. (...) Bawimy się i wiemy, że się bawimy, a więc jesteśmy czymś więcej niż jedynie rozumnymi istotami, po nieważ zabawa nie jest rozumna”. 3 W następnych latach Wierzyń ski odszedł od uprawiania poezji ludycznej w stronę twórczości bardziej tradycyjnej. W tomach Wielka Niedźwiedzica (1923 r.) i Pamiętnik miłości (1925 r.) zamieścił większość wierszy w przyciszonej tonacji emocjonalnej: melancholijnych, poważnych, smut nych. Część utworów Wielkiej Niedźwiedzicy napisał jeszcze w okresie I wojny światowej, w latach po przedzających pracę nad Wiosną i winem. Za równo tematyka, język, jak i znaczenie światopoglą dowe Wielkiej Niedźwiedzicy i Pamiętnika miłości lokują te dwa zbiory w bloku twórczości Wierzyń skiego nie mieszczącym się w modelu poezji gry i zabawy. Natomiast wydany w 1927 r. Laur olim pijski kontynuuje wątki artystyczne i filozoficzne czaj wyrażaniu tych samych tendencji do tworzenia poezji codzienności o zabarwieniu panteistycznym” (op. cit., s. 100).KRZYSZTOF DYBCIAK 38 
wczesnego pisarstwa Wierzyńskiego. Tylko część 
prawdy tkwi w twierdzeniu, że jest to zbiór 15 wier 
szy o tematyce sportowej, choć głównie takiemu od 
czytywaniu zawdzięczał złoty medal na Konkursie 
Literackim IX Igrzysk Olimpijskich w Amsterdamie 
w 1928 r. 
Roger Caillois w cytowanej książce uważa sport za 
wzorową realizację gier i zabaw typu agonistycznego. 
Agon jest walką w sytuacji stwarzającej równość 
szans przeciwników, dzięki czemu wygrana jest wy 
mierna i niepodważalna. Dąży się do wyeliminowania 
wpływów zewnętrznych i przypadkowości, po to aby 
zwycięstwo uzależnione było jedynie od walorów 
startujących zawodników. Dlatego, jak pisze francuski 
myśliciel, „agon zakłada napiętą uwagę, odpowiedni 
trening, maksymalny wysiłek i wolę walki, wymaga 
zdyscyplinowania i wytrwałości. Zawodnik jest tu 
zdany na własne możliwości, musi dać z siebie 
wszystko, na co go stać, równocześnie zaś powinien 
postępować lojalnie, przestrzegając przyjętych wa 
runków; dzięki tej równości stworzonej przez warun 
ki przewaga zwycięzcy nie podlega dyskusji”. Współ 
zawodnictwo sportowe uczy uczciwej wałki: szacunku 
dla przeciwnika, przestrzegania przepisów, samo 
dzielności, a przede wszystkim uczy przegrywać. 
W Laurze olimpijskim opiewani są jednak zwycięzcy 
i sławni mistrzowie sportu lat dwudziestych. Wie 
rzyński napisze też w jednym z wierszy, iż „Boska 
to rzeczy być pierwszym i bawić się takim żartem”, 
ale bardziej specyficzną cechą jego podejścia do ago- 
nistyki jest przeniesienie akcentu z rywalizacji, czyli 
pokonywania współzawodnika, na pokonywanie prze 
szkód i osiągnięcie postawionych celów. A celem tym 
jest głównie przekraczanie możliwości własnego or 
ganizmu, pokonywanie praw rządzących czasem 
i przestrzenią. 
Zachwyt nad pięknem człowieczego wysiłku i ruchu 
zmierzającego do przekroczenia narzuconych mu 
granic znajduje wielokrotnie wyraz w tej poezji. Po-39 ZABAWA JAKO ZRODŁO POEZJI 
równania do zjawisk przyrody (czasem techniki) 
wskazują, że zjednoczenie się ze źródłem energii 
biologicznej, dorównanie fenomenom przyrody jest 
miarą piękna i celem wysiłku: 
Otoczyliśmy ziemię nową panoramą 
I do taktu jej nowy podajemy krok, 
Idziemy drżąc jak pełne człowieka dynamo 
Tłocząc w głąb arterii gęsty, żyzny sok. 
Świat uderza wraz z nami jednym pulsem rytmu 
(Defilada atletów) 
Motor serca już w uszach walić mi zaczyna, 
Burza kroków mych teraz zniszczy cię i rozgniecie, 
(100 m) 
Jeden ma ręce wiatraki, drugi wiosłuje stopą, 
Jeden jest ludzkim kangurem, drugi jest antylopą. 
Jeden jest w pędzie maszyną, żywą, silną i młodą, 
Drugi jest samą szybkością, prawem ruchu, przyrodą. 
(Paddock i Porritt ) 
Dolata do poprzeczki i z nagłym trzepotem 
Przerzuca się jak gdyby był ptakiem i lotem. 
(Skok o tyczce) 
Rytm mój zespala się z ziemią, dźwięczącą bije w nią stopą, 
Niesie mnie wiatr moich skrzydeł, wiatr wielki i niezmożony. 
(Nurml) 
Co to za stado wspaniałe! Pół-bogi! Pół-ludzie! Zwierzęta ! 
(Bieg na przełaj) 
Laur olimpijski świadczy o ewolucji modelu poezji 
ludycznej. Miejsce żywiołowej, nieco bezładnej za 
bawy zajmuje zorganizowana gra wymagająca od 
uczestnika samodyscypliny i wielkiego wysiłku. 
Dziecko, kuglarza, wędrowca, roztańczonego eksta- 
tyka wypierają mistrzowie sportu lub odkrywcy 
(Pieśń o Amundsenie). Bohater wierszy Lauru olim 
pijskiego zostaje bardziej zindywidualizowany — za 
miast kogoś reprezentującego radosne człowieczeń 
stwo przedstawione są konkretne osoby, obdarzone 
imionami własnymi: Nurmi, Karol Hoff, Zamorra, 
Paddock... W tomie tym zachodzi też doskonała zgod 
ność między treścią a kształtem strukturalnym. Te-KRZYSZTOF DYBCIAK 40 
matyka walki rządzącej się określonymi regułami 
oraz pochwała napięcia i wysiłku, dążenia do zwy 
cięstwa oraz panowania nad sobą i materialnymi de 
terminantami przedstawiona jest za pomocą form 
precyzyjnych, ale nie pozbawionych lekkości i wdzię 
ku. Struktura tych utworów świadczy o swobodnym 
i głębokim opanowaniu reguł gry poetyckiej, a nieco 
klasycyzujące przesłanie światopoglądowe wcielone 
zostało w kształty wersyfikacyjne najbardziej kla 
syczne w naszej poezji — kilka odmian tzw. pol 
skiego heksametru. 
Jasno rysuje nam się teraz odpowiedź na postawione 
na początku szkicu pytanie o to, jakie tłumione 
wartości duchowe społeczeństwa polskiego u progu 
niepodległości znalazły ekspresję w pierwszych to- 
Stłumione war- mach Wierzyńskiego. Były te wiersze wyrazem uni- 
tości ludyczne wersalnej — i koniecznej do normalnej egzystencji 
jednostki i grupy ludzkiej — potrzeby gry i zabawy; 
apologią ludycznej sfery kultury, odrębnej od sfer 
aktywności ekonomicznej, poznawczej i światopoglą 
dowej. Zabawa istnieje poza kategoriami: prawdy 
i fałszu, dobra i zła, oderwana jest od procesów eko 
nomicznych, niczego nie produkuje, nie służy żadnym 
zewnętrznym celom. Jej pojawienie się świadczy 
o możliwości bezinteresownego wydatkowania war 
tości psychicznych i materialnych, a więc pośrednio 
0 intensywnym, nadmiarowym funkcjonowaniu da 
nego organizmu — nadwyżki energetyczne zużywane 
są w działaniach ludycznych. 
Społeczeństwo polskie lat niewoli egzystowało w spo 
sób niepełny, było strukturą społeczną okaleczoną 
1 wszystkie swe wysiłki musiało kierować do walki 
0 odzyskanie normalnego życia narodowego. Gra 
1 zabawa stawała się czymś wstydliwym i mało war 
tościowym w naszej XIX-wiecznej tradycji. Ta jed 
nostronność działań społecznych narzucona przez sy 
tuację historyczną była rzeczą chyba wówczas ko 
nieczną, ale przyniosła w efekcie sporo skrzywień 
psychiki narodowej i zaprzepaszczenie wielu szansrozwoju kulturalnego. Z tradycją „przytłoczenia czło 
wieka przez Polaka” walczyło wielu pisarzy w XX w. 
(m. in. wielki problem. Gombrowicza). 
Jedną z najwcześniejszych reakcji były pierwsze 
tomy Wierzyńskiego; jakim szokiem musiały być te 
zbiory wierszy, w których nie pojawiają się bodaj 
ani razu słowa dotąd tak uświęcone i eksploatowane, 
jak „Polska”, „ojczyzna”, „naród”, „obowiązek”, 
„praca” a szereg leksykalny: „walka”, „czyn”, „bra 
terstwo” należy do rzeczywistości gry i zabawy! 
Przesłanie ideowe tej poezji znów przybiera kształt 
paradoksu i tak daje się wyartykułować: poezja staje 
się bardziej polska, jeśli przestaje mówić o Polsce, 
bo dzięki swej rozrzutności, bezinteresowności, oder 
waniu od spraw praktycznych świadczy o normal 
nym, wieloaspektowym funkcjonowaniu narodowej 
kultury.