Teksty : teoria literatury, krytyka, interpretacja nr 5 (23), 1-6dwumiesięcznik 5, 1975 
TEORIA LITERATURY • KRYTYKA • INTERPRETACJA 
Waterloo 
Nous voyons fort bien, de midi à trois heures, tout 
ce qu’on peut voir d’une bataille, c’est-à-dire rien. 
«Dotarłszy na skraj łąki usłyszeli straszliwy 
hałas, armaty i karabiny grały ze wszystkich stron, na prawo, na 
lewo, z tyłu. Ponieważ lasek, z którego wyjechali, rósł na wzgórku 
na jakie osiem lub dziesięć stóp nad równiną, ujrzeli dość wyraźnie 
kawałek bitwy; ale właściwie na łączce nie było nikogo. Łąkę tę 
odcinał, o jakie tysiąc kroków, długi rząd bujnych wierzb; nad tym i 
wierzbami widać było biały dym, który niekiedy wzbijał się krętą 
smugą ku niebu ». 
Bitwa, wśród której znalazł się 18 czerwca 1815 r. Fabrycy del 
Dongo, siedemnastoletni wówczas bohater «Pustelni Parmeńskiej», 
nie miała jeszcze wtedy nazwy. Dlatego też Stendhal, zbliżając 
w tym wypadku tok narracji do poziomu wiedzy swego bohatera, 
pisze tylko o bitwie, albo o wielkiej bitwie. Dopiero po kilku ty 
godniach Fabrycy zastanawia się, czy to, w czym brał udział, to 
była w ogóle bitwa, i czy to była bitwa pod Waterloo. Fabrycy 
czytał już sprawozdania gazetowe, poznał nazwę. (W rozdz. II, 
poprzedzającym opis bitwy, autor okazuje własny zasób wiado 
mości, nie unika anachronizmów, używa określeń «w przeddzień 
Waterloo», «przygrywka do Waterloo»). W tym samym mniej wię 
cej czasie nazwę tej brabanckiej wsi po raz pierwszy przeczytali 
czytelnicy «Gazety Korespondenta Warszawskiego i Zagraniczne- 
go» w kontekście nieco bałamutnym : «w bitwie... pod Blancmont,między Vavre i Waterloo». Wszystkie zresztą określenia są bała 
mutne i umowne. Sam Napoleon mówił o Mont-Saint-Jean, feld 
marszałek Blücher o Belle-Alliance, Wellington nazwał to Waterloo, 
od miejsca swej kwatery głównej, odległej notabene o godzinę 
marszu od terenu bitwy. Ani w Waterloo, ani pod Waterloo, 
ściśle rzecz biorąc, bitwy nie było. Ale wiemy, o co idzie, co się 
zdarzyło po południu i wieczorem 18 czerwca 160 lat temu w odleg 
łości dwudziestu kilku kilometrów na południe od centrum Bruk 
seli. Angielska nazwa bitwy przestała od dawna oznaczać tylko 
wydarzenie historyczne. Jest synonimem klęski zupełnej, zała 
mania ostatecznego. Nazwą pospolitą i kategorią mitopodobną. Jak 
w refrenie popularnej ostatnio piosenki: «Historia powtarza się 
wciąż — Waterloo». 
Historia wszelako, w przeciwieństwie do archetypalnych sytuacji 
mitycznych, jest nieubłaganie linearna. Nie powtarza się nigdy . 
«Bitwa olbrzymów» (patetyczne określenie Wellingtona) rozgrywa 
ła się w ciągu 10 godzin na ściśle określonej przestrzeni kilku 
kilometrów kwadratowych i nie ma, na szczęście, możliwości, żeby 
to «wydarzenie» powtórzyć, nawet przy pomocy kilkudziesięciu 
tysięcy statystów, ubranych i kierowanych przez specjalistów od 
historycznej dokumentacji, jak to miało miejsce w kilku już wiel 
kich panoramach filmowych bitwy. Panoramę malarską, kolistą, 
przybliżającą i oddalającą rozmaite epizody wielkiej batalii, oglą 
dają teraz turyści na historycznych równinach. «Nie ma m iejs- 
ca — stwierdza historyk napoleońskiej ikonografii Armand Dayot — 
które by wywoływało u podróżnika wspomnienia równie wielkie 
i poruszające». I rzeczywiście, żeby osiągnąć w tak krótkim czasie 
tak wielkie liczby zabitych i rannych na kilometr kwadratowy, 
ludzkość musiała czekać aż ido detonacji bomb atomowych nad ja 
pońskimi miastami. 
Podróżny, wyjeżdżając obecnie z Brukseli szosą na Charleroi, 
mija piękny, na poły parkowy las de Soignes i po kilkunastu mi 
nutach jazdy samochodem dociera do wielkiej płaszczyzny, ciąg 
nącej się do Waterloo przez Mont-Saint-Jean aż gdzieś po Genappe 
i Les Quatre Bras. Płaszczyzna jest równomiernie sfałdowana, 
zuidać na horyzoncie zarośla i małe laski, są wierzby, kanały, 
łąki; teren, co zauważy każdy jako tako obeznany z dokumentami 
epoki napoleońskiej, nie uległ zasadniczym przemianom (pewnie już 160 lat temu był przyzwoicie zagospodarowany i zmeliorowany).Szkice angielskie z okresu bezpośrednio po bitwie (George’a Jonesa 
na przykład) z krajoznawczą precyzją pokazują niemal to samo, co 
jest teraz. Dzisiejsze fotografie najbardziej wsławionych w roku 
1815 miejsc wielkiej bitwy, jak Hougoumont czy La Haye Sainte, 
zestawione z analogicznym ujęciem w rysunkach z epoki wskazują, 
że budowle aż do drobnych architektonicznych detali są zachowane 
w takim samym stanie. Zmieniła się nawierzchnia dróg, no i dziury 
po pociskach załatano. Czytelnik Stendhala zdaje się rozpoznawać 
na tej równinie teren sobie znajomy. A w każdym razie nie ma 
w porównaniu tekstu z miejscem geograficznym bitwy sprzeczności 
rażących. (Tak jest w wypadku wszystkich bodaj malarskich i opi 
sowych «rekonstrukcji» szarży w wąwozie Somsierra — za chwa 
lebnym wyjątkiem filmu Wajdy «Popioły»). U Stendhala sceneria 
zdaje się podobna; więcej, robi wrażenie prawdopodobnej. 
Sławny trzeci rozdział «Pustelni parmeńskiej», opisujący Fabry - 
cego udział w bitwie, wyłamuje się zdecydowanie z tradycji bata- 
listyki heroicznej. Deheroizuje i postać opisywaną, i wydarzenie. 
(Z tradycją heroikomiki to już chyba inaczej, pokrewieństwa da 
lekie, ale wyraźne, dałyby się ustalić. Jeszcze zaś bliżej by było 
do powiastki filozoficznej Oświecenia, gdyby ktoś teoriopoznawczą 
materię takiej powiastki potrafił zapisać bez dydaktycznego morału 
i w sposób najściślej realistyczny). Owszem, jest odwołanie do 
epickiej Bellony — i to w wydaniu najświetniejszym — do «Jero- 
zolimy wyzwolonej». To ważna lektura Fabrycego, pewnie formo 
wała jego stosunek do wojny, sławy wojennej, wojennej przygody. 
Autor powołuje się na dzieło Tassa, by okradziony Fabrycy, płacząc 
pod wierzbą, «wyzbywał się kolejno marzeń o rycerskiej i szczytnej 
przyjaźni, która łączy bohaterów Jerozolimy (...) Ale jak tu zacho 
wać święty zapał w pobliżu podłych łajdaków!!» (W oryginale 
lepiej: «entouré de vils fripons!!!», z trzema wykrzyknikam i. W dal 
szej pracy nad już wydanym tekstem « Pustelni» Stendhal dopisał, 
że Fabrycy płakał «oparty o wierzbę, jak umierający Bayard». Do 
fragmentu zaś o otaczających bohatera «podłych łajdakach» dodano 
cały fragment o tym, że siły siedemnastoletniej duszy bohatera nie 
mogły wytrzymać nie po prostu łajdactwa, niskiego wyrachowania 
i podłego egoizmu, ale — zwróćmy uwagę! — tego, że to tak nie- zgodnych z ideałami rycerskimi łotrów widział «płonących tą samą 
brawurą, którą znajdował w sobie»; dopiero zestawienie łotrostwa 
z odwagą i cnotami żołnierskimi wykończyło Fabrycego! Nie heroi-komiczne proste odwrócenie sytuacji heroicznej go załamało, ale 
realizm, realizm!). Od orgiastycznych zachowań kapłanów świątyni 
Bellony pochodzi słowo i kategoria pojęciowa fanatyzmu, fanatyka. 
Opis Waterloo u Stendhala wyzbyty jest wszelkiego batalistycz 
nego « fanatyzm u». Wiadomo, jak łatwo w coś takiego popadają pi 
sarze, nawet spokojni i pokój miłujący, gdy przyjdzie im pisać 
0 wojnie. Cóż mówić o «bitwie olbrzymów», o «gwieździstej godzi 
nie ludzkości», o Waterloo. Przypomnijmy nieprzyzwoicie egzalto 
wany «fanatyzm,» fatalistyczny i historiozoficzny «Waterloo» Tet 
majera (pod tym tytułem oddzielnie wydana w roku 1925 część 
«Końca epopei»). 
Jakież pióra nie załamywały się na Waterloo. Ale i w popularnych 
czytadłach, jakich setki spłodzono w całej Europie i dwu Amery 
kach (jednym, ale dobrym przykładem niech będzie «Elb a und die 
Hundert Tage» Ferdynanda Stolle), wielki temat rozwijano w odpo 
wiednio mocnych zdaniach i wysokim stylu. 
Opowiadanie z pola bitwy pod Waterloo — z premedytacją kontra 
stowe wobec wysokiego stylu epiki batalistycznej — stanowiące tak 
znakomity epizod w początkowej partii «Pustelni», napisał Stendhal 
osobno dla swej dwunastoletniej przyjaciółki Eugenii de Montijo 
1 jej siostry Paąuity. W paryskim mieszkaniu hiszpańskiej hrabiny 
de Montijo Stendhal wiele opowiadał o czasach Napoleona, wystę 
pował jako taki osobliwy literacki reporter (i świadek) wielkiej 
epoki. Wykształcone i ciekawe legendarnych dziejów, ale bardzo 
młode «adresatki » opowiadania o Waterloo może warto i porachować 
w stylistyczny bilans tej tak osobliwej (wówczas!) prozy batalis 
tycznej. Paca i Eugenia pewnie dobrze reagowały na kontrast 
uńelkości (wydarzenia) i śmieszności (przypadkowego uczestnika). 
Na tak szczególnie komiczne sytuacje, jak ta, gdy w huku batalii, 
rozstrzygającej losy Europy, młody chłopiec, przebrany za huzara 
i opatrzony w dwa komplety fałszywych dowodów tożsamości, uga 
nia się za złodziejami własnego konia, wołając po włosku «ladri, 
ladri!» Albo na to, że Fabrycy, płomienny entuzjasta Napoleona, 
«z powodu przeklętej wódki nie widział cesarza na polu bitwy», cho 
ciaż jego ideał przejeżdżał tuż obok niego; no i to, że Fabrycy 
w ogóle do końca nie bardzo wiedział, co ogląda, w czym bierze 
udział. Opowiadanie dla panienek de Montijo do dziś najpiękniej 
świadczy o opowiadaczu i o słuchaczkach. One nie wiedziały, że 
pan Beyle («bardzo m iły i bardzo dobry dla nas») jest pod imieniemStendhal pisarzem — i èe będzie sławny — on nie wiedział, że 
Eugenia de Montijo będzie cesarzową Francji, żoną Napoleona III. 
Czy uńedział, że jego dla towarzyskiej zabawy wykonany opis bitwy 
stanowi wypowiedź przełomową dla techniki opisów batalistycz 
nych? że ten akurat typ przybliżenia literackiego do wielkich wy 
darzeń historycznych wywoła zachwyt mistrzów takich, jak Balzak 
i Tołstoj? Pewnie wiedział, co robi. Nie ulega wątpliwości, że 
z umysłem i premedytacją uznał, że od tonacji patetycznej bardziej 
wymowny jest mocny kontrast wysokiego tematu wobec niskiego 
stylu opisu. Taką techniką nie pokazuje się bitwy «z lotu ptaka», 
syntetycznie, nie ma też mowy o jakiejś sprawozdawczej wierności 
wobec całego wydarzenia. Ale przecież nie ma w ogóle literackich 
(ani jakichkolwiek innych) środków transpozycji czegoś takiego, jak 
bitwa Francuzów z aliantami w dniu 18 czerwca 1815 r., na coś 
innego od bitwy, która wtedy się odbyła. Stendhal miał zbyt żywą 
i trzeźwą inteligencję, by wierzyć, że jest jakaś literacka «prawda» 
0 Waterloo, opis adekwatny, w pełni wierny lub jedynie słuszny. 
Najbardziej miarodajny wobec historycznej ważności zdarzenia wy 
dał mu się niski poziom ludzkich oczu, przyziemny rozmiar przy 
padków, śmieszna nikłość działań osobniczych wobec makabrycznej 
konsekwencji czegoś, co wynika z sumy ludzkich dążeń, pracy, bólu 
1 strachu (i entuzjazmu), ale jako całość nie jest ani ludzkie, ani 
też z punktu widzenia uczestnika, świadka (nie historyka i inter 
pretatora!) w żaden prawdopodobny sposób nie da się osiągnąć. 
Powstał z tego zamysłu najlepszy, najbardziej przekonujący „praw 
dziwością” opis literacki bitwy pod Waterloo. 
A przecież cóż to za prawdziwość? Stendhal ani nie brał udziału 
w bitwie, ani nie zwiedzał miejsca potem. Skrupulatne porównanie 
realiów opisu Stendhala ze znanym z dokumentów «harmonogra- 
mem » wydarzeń też nie śuńadczy o nadmiernej pedanterii. Co 
więcej, 4 pułk huzarów, którego poszukuje Fabrycy na polach 
bitwy (przebrany w mundur nieboszczyka z tego pułku), i który 
wchodził w skład 1 korpusu kawalerii generała Pajola, nie uczestni 
czył w ogóle w bitwie pod Waterloo. I ten pułk huzarów, i 6 pułk 
lekkiej piechoty (w tłumaczeniu polskim zrobiono z niego kawa 
lerię, szwoleżerów), część składowa 12 dywizji piechoty (4 korpus 
dowodzony przez generała Gérard), brały udział w osławionym 
manewrze pościgowym za Prusakami, tak nieudolnie prowadzonym 
przez Grouchy’ego A ludzi i oddziały z 6 pułku spotykamy co chwi 

przez Grouchy’ego. A ludzi i oddziały z 6 pułku spotykamy co chwila na kartach opisu bitwy — cóż to więc za dokumentacyjna wier 
ność! Z kolei 6 pułk dragonów, wspomniany w rozkazie pułkownika 
Le Baron (epizod na moście po bitwie, w którym Fabrycy został 
ranny), zupełnie fantastycznie zlokalizowany jest w jakiejś «dru- 
giej brygadzie pierwszej dywizji 14 korpusu» (wchodził w skład 
7 dywizji kawalerii 4 korpusu). Nie sprawdzajmy także godzin, 
w których Fabrycy mógł usłyszeć pierwsze strzały artyleryjskie 
bitwy pod Waterloo. Niezgodności i dowolności co niemiara. Widać 
dla wrażenia prawdy i motywacyjnej realności opisu wydarzeń 
ważniejsze było coś innego: konsekwentne utrzymanie poziomu za 
pisu i — co ważniejsze — wybór właściwego poziomu. Oczy świadka, 
widzącego tyle, wiedzącego tyle, ile jako uczestnik mógł wiedzieć. 
Opisów Waterloo, pamiętnikarskich, dokumentacyjnych, literackich, 
batalistycznych itd., mamy dosłownie tysiące. I nie ma opisu peł 
nego, «prawdziwego». Jedną z ciekawszych prób rekonstrukcji 
przebiegu bitwy z pozycji uczestników dokonał w 1968 r. David 
Howarth («Waterloo — a Near Run Thing»). Zebrał on kilkadziesiąt 
różnych świadectw naocznych świadków, nader zręcznie ułożył 
całość wedle godzinowego przebiegu 18 czerwca 1815 r. Bardzo to 
ciekawe — i autentyczne. Stendhal wydaje mi się « prawdziwszy ». 
Prawdziwej bitwy pod Waterloo nie ma — i nie będzie. Była raz. 
Przez 10 godzin. Biały dym salw wielkiej bitwy, zapisany na kar 
tach «Pustelni», jest teraz taki sam, jak wtedy, gdy pisarz po raz 
pierwszy go zobaczył i zanotował. Ta historia — «powtarza się 
wciąż». 
Zupełne zniknięcie ze sfery zjawisk prawdziwej bitwy pod Wa 
terloo i trwała, realna obecność literackiej kreacji tej samej bitwy 
jest godna osobnej rozwagi. Taki wzajemny stosunek prawdy 
i fikcji może nawet niepokoić. Bo jednak opis w «Pustelni» nie jest 
opisem jakiejkolwiek bitwy, jakiejś bitwy — to opàs bitwy pod 
Waterloo.