Między ergocentryzmem a 
poietocentryzmem : z 
psychologistycznej personologii 
literaturoznawczej Lascellesa 
Abercrombiego (1925) Teksty : teoria literatury, krytyka, interpretacja nr 2 (56), 103-109Między ergocentryzmem a poietocentryz- 
mem. Z psychologistycznej personologii 
literaturoznawczej Lascellesa Abercrombiego 
(1925)* 
Abercrombie — z pozoru: podobnie jak Wac 
ław Borowy — „skalę dla poezji” rozpina szeroko. Ale przy tym 
podobieństwie z Borowym jest przecież i pewna znamienna różni 
ca, bo jeśli Borowy jest ją gotów rozpiąć od wyżyn aż w nizinę 
i rozpatrywać dzieła i indywidualności poetów pomniejszych, to 
Abercrombie samą skalę rozpina dla „stopni wielkości ” poezji. Inte 
resuje się więc nie tyle rozpiętością tego, co poetyckie, ile rozpiętoś 
cią tego, co w poezji wielkie. Nie tylko przykłada Fidiaszowe mia 
ry, do których — w jego przekonaniu — nie dorastają ni Shelley, 
ni Goethe, ale poszukuje czynnika sprawczego wielkości i sam ten 
czynnik usiłuje poddać miarom. Ten czynnik .to „przeżycie”. Czyta 
my: „poezja jest zawsze pewną harmonią przeżycia, wielkość jej 
będzie zależała tak od zasięgu, jak od rozmaitości tego przeżycia 
oraz od kompletności i intensywności jego harmonii” (449). Ponie 
waż w cytacie tym scedza się kwintesencja wywodów Abercrombie- 
go i pozostaniemy na długo w polu problemowym przez cytat ten 
wyznaczonym, przeciwstawmy temu cytatowi to, co Ingarden 
w 1937 r. mówił o wpływie psychologizmu na badania nad litera 
turą. Psychologizm „stwarza ułudne pozory, że ogólne potraktowa 
nie dzieła literackiego jako pewnego zespołu przeżyć świadomych 
jest poprawne, a tym samym zaciera różnicę między przeżyciami 
odnoszącymi się do dzieła a nim samym”; „zagadnienia wartości ar 
tystycznej dzieła (...) sprowadza się (...) do psychologicznego zagad- * L. Abercrombie: Czym jest wielka poezja? (1925 r.). Tłum. P. Mroczkow 
ski. W: Teoria badań literackich za granicą. Antologia. Opr. S. Skwarczyń- 
ska. T. II, cz. I. Kraków 1974, s. 447—470. Liczba w nawiasie odsyła do tej 
pracy.nienia jakości i bogactwa przeżyć”. Ingarden podkreśla, żeby (...) dzieło literackie naprawdę nie było niczym innym, jak pew 
nym zespołem przeżyć autora czy czytelnika, wówczas (...) pozna 
wanie dzieła (...) byłoby poznawaniem cudzych stanów i przeżyć 
psychicznych, a mianowicie autora” i „ulegałyby wówczas upodmio 
towieniu różne estetyczne wartości” 1. Te uwagi, które niewątpliwie godzą w niektóre właściwe Abercrombiemu sposoby ujmowania 
spraw poezji, trzeba jednak zrównoważyć przypomnieniem, że ten 
że Ingarden w pracy znacznie późniejszej, bo z 1969 r., bynajmniej 
nie przeczy doniosłej roli przeżycia w samym procesie twórczym, 
a także — w procesie odbiorczym — roli współprzeżycia, dzięki 
któremu „między obserwatorem a artystą (...) dochodzi (...) do pew 
nego rodzaju duchowego obcowania, jakkolwiek mistrz jest nieo 
becny” 2. Dla Ingardena —; tak jak dla Abercrombiego — dzieło 
buduje się „na” przeżyciu, które „jako takie jest nieprzekazywalne” 
i dlatego wymaga biegłego technicznie wyrazu pośredniego, sym- 
bolizacyjnego, którego odczytanie wzbudzi w odbiorcy „przeżycie 
wyobraźniowe dokładnie (! — S. D.) odpowiadające pierwotnemu 
przeżyciu w duchu poety” (467): nastąpi „duchowe obcowanie”. 
Celowo buduję dla Abercrombiego tło z wypowiedzi Ingardena 
pochodzących z różnych czasów i bardzo się różniących nie tylko 
stylem „językowym”, ale także stylem myślenia o problematyce 
sztuki (choć sam Ingarden stara się ex post ujednolicić sensy róż 
nych swych wypowiedzi3), by przy sposobności zaznaczyć, że swego 
rodzaju ergocentryczny „formalizm” (czy „technicyzm”) i „obiek 
tywizm” wczesnych prac Ingardena uległ stopniowemu, egzysten- 
cjalizującemu złagodzeniu, pozwalającemu już rozpatrywać zagad 
nienia sztuki sytuacyjnie: jako wynikłe albo z sytuacji bezpośred 
niego spotkania podmiotu (artysta resp. odbiorca) z przedmiotem 
(dzieło sztuki), albo nawet z sytuacji upośrednionego („poprzez” 
dzieło sztuki) spotkania międzypodmiotowego, „obcowania ducho 
wego”. Zmianę tę wywołało przesunięcie się zainteresowań Ingar 
dena od zagadnień czysto ontologicznych (stąd obiektywizm, ekspo 
nowanie problematyki ontologii przedmiotu) do zagadnień estetycz 
nych, mimo że już ontologia Ingardenowska — dzięki rozwijaniu 
problematyki przedmiotu intencjonalnego — uwzględniała wielo 
rako konstytutywność momentów podmiotowych i przez to jakbyprzygotowywała ich (z kolei) eksponowanie. Ale pora już na trwały 
powrót do Abercrombiego. Czemu Milton góruje nad Goethem? Bo u Miltona dokonała się per 
sonalizacja harmonii poetyckich (harmonia skupiła się i wyraziła 
w pełnoosobowej postaci), a u Goethego w Fauście harmonia —■ 
z razu będąca harmonią postaci, później harmonią idei — „w koń 
cu rozpierzchła się w zwykłe zestawienie różności elementów”. Jest 
to nie tylko niższa ocena Gothego niż Miltona, ale też niższa ocena 
Fausta części II niż części I, a więc (w odniesieniu do Fausta) oce 
na odwrotna w zestawieniu z tą, której z perspektywy psychologii 
głębi dokonał Jung 4. Dla Abercrombiego przeżycie związane z wiel 
ką poezją „jest w pełni reprezentacyjne i sprawiedliwe dla całej 
rzeczywistości życia” (449), dla Junga (ceniona przezeń najwyżej) 
„twórczość wizyjna” przekracza „los ludzki w ogóle, powszechnej 
świadomości znany lub dostępny w odczuciu” i wkracza w „głębiny 
przedludzkie” zbiorowej nieświadomości5, czyli tam, gdzie Aber 
crombie wstępu penetracyjnego zabrania, bo mówi, że wielkie posta 
cie .mają być dla nas „zrozumiałe” tak, „byśmy mogli bez trudu 
wejść w ich myśli, nastroje, postępowanie i odczuć je jak własne” 
(450), wyposażone w tę samą, co i my, „świadomość (...) myśli i na 
strojów; nie zaś tych tajemnie ścierających się sił, które czynią na 
sze umysły tym, czym one są, i nie tej tajemnicy, z której się owe 
myśli i nastroje wynurzają” (451). Abercrombie odcina się tu sta 
nowczo i wyraźnie od psychoanalizy, o której zresztą wspomina, 
zwąc ją „analizą”. Mówi mianowicie, że „tajemnica” genezy naszej 
świadomości jest przedmiotem psychologii, której metodą jest „ana 
liza”, „zaś metodą poezji nie jest analiza, tylko pokazywanie”, wy- jawianie (451—452). 
Ale ma Jung swoje odróżnienie dwu poziomów (i typów) twórczości 
(twórczość psychologiczna i twórczość wizyjna), ma też i Abercrom 
bie swoje odróżnienie dwu poziomów (i typów) literackiej perso- 
nologii: odróżnia postać literacką od osobówości. Stosunek owych 
poziomów u Junga był rozłączny (więc dychotomiczny), u Aber- 
crombiego jest hierarchiczny, a nawet stanowi tylko fragment więk 
szej stopniowalności (dosyć podobną do Ingardenowskiego ontolo- 
gicznego schematu „fundowania” się jednych momentów ontycz 
nych na innych): przedstawiona „seria myśli, uczuć, działań” sta 
nowi ,;masę charakteryzacyjną”, z której „może się wynurzyć” 
postać „wyglądająca na samodzielną (...) jak gdybyśmy mieli przed 
sobą kogoś faktycznie żyjącego” (451—452). Powiedziałem o podo 
bieństwie, gdyż wygląda to na wartą uwagi paralelę do Ingarde 
nowskiego porządku nadbudowującego „wyłaniania się”: stanów 
rzeczy z sensów zdań, a przedmiotów przedstawionych (w ich ąuasi- 
realności) z uwikłania w stany rzeczy. W ujęciu Abercrombiego „po-jego czyny”. Za czynami „stoi” umożliwiająca je „energia ducho 
wa”, i dlatego „czuje się osobowość wewnątrz, poza postacią, jako 
czynnik, który ją wyznacza”: „dusza osobowości prześwieca przez szatę postaci” i charakteryzujących tę postać działań. Przez ciągi 
zachowań uzyskujemy dostęp do postaci, a przez symboliczne za 
chowania postaci uzyskujemy „wgląd w głębie osobowości” (454). 
Abercrombie odciął się od psychoanalizy, ale nie od irracjonaliz 
mu, który go zbliża jednak do Junga. Dla nich obu: to, co najwyższe 
(dla Junga twórczość wizyjna, dla Abercrombiego manifestowanie się 
osobowości), jest irracjonalne. „Osobowość to już nie coś, co da się 
wytłumaczyć” (454). Wymiar naturalności, swojskości, „zrozumia 
łości”, bliskości czy wręcz podobieństwa (współpodobieństwa) z czy 
telnikiem — to wymiar „postaci”. Osobowość manifestuje się jako 
zaskakująca, energiczna, despotyczna, niewytłumaczalna (a nawet 
absurdalna), tajemnicza sugestywność. W skłaniający do smutnego uśmiechu sposób — nieuniknione okazuje się przekonujące: postać 
jest „zrozumiała”, osobowość — „przekonująca” (453—454). Tu już się 
nie da powiedzieć ani „nie przekonałeś mnie, ale rozumiem”, ani 
„zrozumiałem, gdyż przekonałeś mnie”; bo tu już nie ma nic do 
rozumienia. Co się „wyjawia”, „objawia”, „prześwieca”, to „urąga 
wyjaśnieniu” i oczywistości: „przekonywa tym skuteczniej, im bar 
dziej wymyka się racjonalnemu wytłumaczeniu” (453—454). Stąd: 
osobowość „objawia najbardziej wewnętrzne poruszenie swojej 
istoty naszemu zachwyconemu i pewnemu jasnowidzeniu” (460). 
Osobę można tylko „pokazać”. Ale też „metodą poezji jest pokazy 
wanie”. Poezja nie tłumaczy, nie analizuje, nie genetyzuje. Jest 
fenomenologią zjawisk podmiotowych (ich eksplikacją jest psycho 
logia) kulminujących w osobowości, która jest tej „fenomenologii” 
najwyższym przedmiotem. Przy tym zachodzi (jak dotąd) zupełna 
jednorodność przedmiotu i metody. 
Ale poezja jest nie tylko „fenomenologią” (słowo to u Abercrom- 
biego nie pada), lecz także słowną (i ponadsłowną) technologią, a li 
terackie postacie i osobowości „są w tym samym stopniu sprawą 
ekspresji zamierzenia poetyckiego, co frazeologia czy rytm” (451). 
Osobowość literacką czytelnik odnajduje „w technice poety” (455) 
i tylko za jej pośrednictwem. Ma przed sobą „osobowość -i zarazem 
twór techniki poetyckiej — symboliczną ekspresję poetyckiego po 
czucia sensu rzeczy” (459). Chociaż ścisłych analiz językowych nie 
ma, to jednak świadomość potrzeby rozważania poematu od pozio 
mu językowego podkreślana jest wielokrotnie. U postaci literac 
kich „każdy moment ich języka i sposobu mówienia ma silny ła 
dunek znaczeń” (451). Dante kondensację przeżycia opanowuje 
kunsztem, którego „potrafi użyć z cudowną precyzją wszelkiej mo 
cy zawartej w języku przy równoczesnej złożoności efektu” (462). 
Ale raz jeszcze powtórzmy: Abercrombie rozważa poemat od po-ziomu języka (i znów znacznie tym przypomina Ingardena). Czyta- 

my: „Czyż więc nie wydawałoby się rzeczą naturalną prowadzić (...) 
opis (= a) poetyckiego osiągnięcia (= b) Dantego (...) od organizo 
wania języka (= c) i obrazowania w postaci, wydarzenia, wizje 
t(= d) przejść do organizowania tychże w Piekło, Czyściec, Niebo, 
i tą drogą do ( — e) boskiej 6 metody wymierzania nieprzerwanej 
sprawiedliwości; stamtąd zaś do (= f) jeszcze bardziej zwartej jed 
ności, doświadczenia na żywo, przeżycia bezpośredniego całego ukła 
du losu człowieka jako czegoś osobiście widzianego i znanego, 
a stamtąd na (= g) sam wierzchołek piramidy, do intensywnej oso 
bowości samego Dantego, człowieka, którego stać było na to przeży 
cie?” (464). Odnośny porządek opisu Ingardenowskiego (zestawia 
nie nie jest utożsamianiem!) to przechodzić od warstwy brzmień 
słownych ( = a), od znaczeń słów i sensów zdań (= b), od przed 
stawionych przedmiotów i stanów rzeczy (= c) do organizujących 
się z nich sensownych całości świata przedstawionego (= d), i tą 
drogą dojść do problemu prawdziwości w literaturze ( = e), do jed 
ności jakości metafizycznej (= f), którą dzieło pozwala kontemplo 
wać; a stamtąd (późny Ingarden już by się na to zgodził) na sam 
wierzchołek „duchowego obcowania” czytelnika z osobowością 
twórcy (= g). 
Celowo paralelę tę rozwinąłem tak szczegółowo, aby unaocznić, jak 
silnie techniczny aspekt głoszonego przez Abercrombiego postulatu 
„harmonii” (449) przypomina Ingardenowską koncepcję nawar 
stwiającego się (we wszechzwiązku elementów i momentów) „poli- 

fonizmu”. Dla Abercrombiego „poemat ja'ko^ całość” to „kolejne 
warstwy tworzące piramidę najwyższej wielkości poetyckiej” (461). 
Dla Ingardena „wartość estetyczna” dzieła jako całości konstytuuje 
się na „polifonicznej harmonii jakości estetycznie wartościowych”, 
która „wypływa zarówno z kwalifikacji i z zawartości poszczegól 
nych warstw, jak też ze ścisłego związku warstw między sobą” 7. 
Sama praktyka takiej paraleli jest (tu) Ingardenowska z ducha, 
gdyż Ingarden bardzo cenił sobie wszelkie zbieżności cudzych ujęć 
z własnymi i często 'takie odpowiedniości uwydatniał, i to nie tylko 
w drodze prostych stwierdzeń opisowych, lecz także w drodze zło 
żonych analiz interpretujących (tak czytał np. Arystotelesa, Les 
singa, Herdera). 
Nazwę tę odnalezioną u Abercrombiego odmianę „polifonizującej” 
koncepcji — holizmem krytycznoliterackim (dla krytyka istnieje 
„poemat jako całość”), który jest obrócony przeciw Croceańskiemu, 
kapryśnemu „antologizowaniu”, wyławiającemu z poematu „poety 
czne epizody”. Wtedy poemat rozpada się na serię zautonomizowa- 
nych i zatomizowanych „momentów” piękności i przestaje płynąć —strumień piękności. Przez taki zabieg (oświeceniowy z ducha, bo tak 
„klasyczny” z przekonań Wolter czytał „barbarzyńskie” dramaty 
Szekspira8) „piramida musi być okaleczona (...) nie ma ciągłości 
i akumulacji efektu poetyckiego w serii rnjzflnentów”, a przecież 
poemat „ma pewną strukturę: ale jest to struktura, która istnieje 
wyłącznie przez te momenty” (485). Przeciw croceanizującym kry 
tykom mówi Abercrombie, że „Dante używa momentów, mając na 
oku budowę całego zamysłu” (485); że nawet zdaniem samego Dan 
tego „poemat jest sobą przez cały zamysł, że stanowi go łączny, 
całsściowy wynik organizowania-wszystkich, szczegółów, przy czym * 
szczegół istnieje nie po co innego, jak po to, by dać z innymi (szcze 
gółami — S.D .) łączny wynik” (466). Jest ten antysegmentacjDnizm 
holizmem, który ma aspekt zarówno strukturalistyczny, jak i funk- 
cjonalistyczny. A jednak nie ergocentryzm i strukturalistyczno- 
-funkcjonalistyczny analityzm jest stacją docelową Abercrombiego. 
Jak technicyzm i biegłość formalna są na usługach wizji, tak ergo- 
logia pozostaje na usługach personologii; i przejawia się to szcze 
gólnie silnie w porządku wykładu. Bo nie dość na tym, że charak 
terystyka kulminuje w „wyłonieniu się” postaci, postać — w „prze 
świecaniu” przez nią osobowości. Literacka kreacja kulminuje 
w autokreacji. Poezja osiąga wyżyny, symbolizując postać (to ma 
rozstrzygnąć o „zasięgu przeżycia” poetyckiego: tym szerszym, im 
postać jest „zrozumialsza”) i piętnując ją rysem osobowościowym 
(to ma rozstrzygać o „intensywności przeżycia”, zależnej od stop 
nia irracjonalnego napięcia między czynnikami „zharmonizowany 
mi”). Ale zenit osiąga „poezja, w której wielkość zasadza się na 
symbolicznej osobowości samego poety” (459). To spełnia się u Lu 
krecjusza, Dantego, Withmana; oni „stwarzają w swoich dziełach 
up.ostaciowanie osobistych żywotów równie niechybnie, jak Szek 
spir tworzy Hamleta lub Milton Szatana, i czynią to w dokładnie 
ten sam sposób, nie przez oddanie życia w sensie realistycznym, 
ale przez koncentrację i intensyfikację” (460). Taki autoekspresyj- 
ny poeta każdy temat wzięty z zewnętrznego świata uczyni sposo 
bem rozważania i przeżywania siebie. Wznosi zaiste — posąg czło 
wieka na posągu świata, uniwersalizując i hipertrofizując własną 
podmiotowość, która wtedy — zdaniem Abercrombiego — „wykra 
cza poza poemat” jako „symboliczna osobowość” (470) 9. 
I tu chciałoby się — wbrew autorowi (acz — skądinąd — nadal 
w zgodzie z nim) — zaoponować, że nie jest to rozumienie koniecz 
ne. Przedłużając własne analogie Abercrombiego (który jest przeko 
nany, że w strefie pozaracjonalnej analogia jest jedynym sposobem 

8 R. Wellek: A History of Modern Criticism: 1750 — 1950. Т. I: The Later 
Eigtheenth Century. New Haven 1955, s. 33—38. 
9 Tę charakterystykę należałoby zestawić z Gundolfowskim podziałem poetów 
na atraktywnych (przemieniających świat w swoje „ja”) i ekspansywnych 
(wylewających swe wnętrze na świat) (zob. F. Gundolf: Goethe /19221. Tłum. 
O. Dobijanka. W: Teoria badań literackich za granicą, t. II, cz. I, s. 116—148).rozjaśnienia treści komunikowanej; 456), można by powiedzieć, 
że — jak „dusza osobowości prześwieca przez szatę postaci” i „we 
wnątrz” niej, do niej niesprowadzalna (454) — tak owa „symbolicz 
na osobowość” własna poety (która również podlega określeniu: 
„osobowość i zarazem twór techniki poetyckiej”; ’459) prześwieca 
przez „szatę” poematu, jpoza jego wnętrzem — ani w wymiarze kul 
turowej tradycji, ani w wymiarze jednostkowego odbioru — nie 
istniejąca. Godząc się na „rozróżnienie między poezją a poemata 
mi” (471), obstajemy przy rozróżnianiu poety i poematu i nie go 
dzimy się na zdanie: „poezja jest zawsze pewną harmonią przeży 
cia” (448), bo nie godzimy się na sprowadzenie „poetyckiego” do 
„psychicznego”. Zresztą tej niezgodzie sprzyja meritum wywodów 
Abercrombiego. Wszystko, co miało w nich być ilustracją harmonii 
przeżycia, mieści się albo na poziomie'tematologicznym, albo na po 
ziomie kompozycyjnym, przez co sama kategoria „przeżycia” ulega 
merytorycznej redukcji. Psychologizm Abercrombiego jest (w na 
szym rozumieniu) czymś zewnętrznym („terminologicznym”) w zna 
cznie większym stopniu niż tegoż autora poietocentryzm, o którym 
także ma się chęć powiedzieć, że jest to raczej... personologiczny 
ergotropizm. To przecież z tego stanu rzeczy wynika Abercrom- 
bieańskie podporządkowanie waloru (więc i kryterium) estetyczne 
go — walorowi (i kryterium) etycznemu. Etyzm tak pochłaniał sobą 
estetyzm (ponad nim się zarysowując), jak (w wizjach Dantejskich) 
„orzeł w szóstym niebie, zarysowany przez rozświetlone dusze spra 
wiedliwych” (463) albo „Biała Róża spleciona z błogosławionych” 
(464) pochłaniały to, co je tworzyło. 
Między kreacją Ajschylosowego Prometeusza (457) a autokreacją 
Dantego (466—470) rozpinają się bieguny osobowych podstaw wobec 
nieuchronności przeznaczenia i wobec niezbywalnej w człowieku 
woli sprawiedliwości. Etyzm Abercrombiego jest egzystencjalny 
i dlatego — mimo wszystko — „wykracza poza poemat” (470). 
A wykraczanie to jest w rzeczywistości powrotem, gdyż wcześniej 
w poemat wkraczała zewnętrzność. Przecież (analogizując) powie 
dział Abercrombie o płótnach Turnera i Crome’a: „jest tam i arty 
sta, i wzięta z ziemi scena”, acz „obserwacja nigdy nie wytłumaczy 
tworzenia” (450). Również to wszystko, co my tu staramy się mó 
wić o Abercrombiem, wspiera się na nieustannej, bacznej obser 
wacji, ale „jeżeli jest to tylko obserwacja, jest to po prostu nic” 
{450), chociaż Abercrombie uznaje, że nawet należące do procesu 
obserwacji wiązanie dostrzeżonych cech jest już zdecydowanie opar 
te na wyobraźni i zawiera pewien moment twórczy 10.10 Podobnie pisze Ingarden, że odbiorczym postępowaniem twórczym jest to, 
by „naocznie sobie wyobrazić , jak będzie wyglądał” estetycznie doniosły ze 
strój jakości” (Ingarden: O estetyce fenomenologicznej..., s. 27).