Teksty : teoria literatury, krytyka, interpretacja nr 3 (39), 72-92Przestrzeń otwartego sporu 
1 
W pogoni za obiektywizmem 
wiedzy o literaturze jakże często gubimy wartość, 
która —■ zdawałoby się — leży u samych źródeł 
naszego badawczego zainteresowania. Wartością tą 
jest podmiotowość twórcza, aspirująca do wolności. 
Zagubiona W sferze kultury przysługuje ona przecież nie tyl- 
podmiotowość ko procesowi tworzenia dzieł, ale i krytycznej re ¬ 
fleksji badacza. 
Stwierdzenie takie nie jest wcale oczywiste i na 
leżałoby potraktować je raczej jako sformułowanie 
określonego stanowiska w sporze o kształt i jakość 
przestrzeni antropologicznej. Uprawianie nauki o li 
teraturze jawi się z tej perspektywy w ścisłym 
związku z filozofią. Nie tylko już z teorią wiedzy, 
ale i z filozofią podmiotu. 
Nietrudno przewidzieć, że na piszącą te słowa po 
sypią się teraz inwektywy w mniemaniu niektórych 
najcięższe: „subiektywizm!” — „indywidualizm!” — 
„samowola!”. Znieść je przyjdzie cierpliwie, jako 
że nie jest moją intencją mnożenie antynomicznych 
układów, lecz próba takiego spojrzenia, które umo 
żliwiłoby rezygnację z kategorycznej opozycji obiek 
tywizmu i subiektywizmu na rzecz wartości „dłu- giego trwania” sporu o pojęcia nie poddające się 
dobrowolnie ostatecznemu rozjaśnieniu. Widać więcwyraźnie, że chodzi zarazem o wartość metodolo 
gicznego i aksjologicznego pluralizmu. 2 
Przypomnijmy na początek 
uwagi Paula Ricoeura o różnorodności filozofii pod 
miotu i o tym, że kryzys filozofii refleksyjnej 
można interpretować jako kryzys hermeneutyki. 
W zakończeniu swego eseju Wyzwanie semiologicz- 
ne: problem podmiotu Ricoeur utrzymuje, że przy 
szłość ma „tylko taka filozofia refleksyjna, która 
w pełni, uwzględniwszy poprawki i nauki udzie 
lane przez psychoanalizę oraz semiologię, wejdzie Intepretacja 
na długą i okólną drogę interpretacji znaków je- znaków i 
dnostkowych i zbiorowych, psychicznych i kultu- p b ra i gnienie 
rowych, w których wyrażają się i odsłaniają, sta- yca 
nowiące nas, pragnienie bycia i wysiłek istnienia” 1. 
Można sądzić, iż miałaby to być zarazem droga ot 
warta na wspólną sferę poznania naukowego i poz 
nania artystycznego, tzn. przede wszystkim na sfe 
rę pamięci jako aktywnego poznania tego, co za 
stane. Granice mojego świata byłyby wówczas nie 
tyle granicami mojego języka (jak sądził Wittgen 
stein), ile raczej horyzontem moich możliwości in 
terpretowania tradycji, danej mi nie inaczej niż ja-ko sfera podmiotowo-przedmiotowa. Towarzyszyć 
musiałoby temu przekonanie, iż tradycja jest nam 
dana nie tylko jako język, lecz również jako sy 
tuacja zastana i współtworzona zarazem2. 
W wypowiedzi Ricoeura spotykamy jednak takie 
słowa, jak „tylko”, „w pełni”, a także „poprawki 
1 nauki” (oczywiście, mówię w tym wypadku o tekś 
cie polskiego przekładu). Narzuca to wrażenie ka- 
tegoryczności i rodzi się pytanie, w jakim stopniu 
owa wielość filozofii podmiotu mogłaby być ak 
ceptowanym pluralizmem jako sytuacją trwałego 
sporu. Wydaje się, że nie o to chodzi Ricoeurowi. 
Realistyczna koncepcja znaczenia skłania go raczej 
do poszukiwania rozwiązań ostatecznych, jakkol 
wiek widoczna u niego (i znamienna dla egzysten 
cjalnej fenomenologii) opozycja między podmioto 
wością a światem rzeczy czyni z obrony przed 
determinizmem sprawę najbardziej istotną. Nauka, 
która w postaci psychoanalizy i teorii znaczenia sta 
nęła na drodze tradycyjnej filozofii podmiotu, jest 
jednak dla niego sposobem orzekania o świecie rze- 
Filozofia czywistym. I stąd właśnie, jak sądzę, kwestia od- 
pod b mi otu ki budowy filozofii refleksyjnej jako sposobu sytuowa- 
wobec nau nia osobowości wobec zewnętrznego świata, także 
wobec świata kultury, jest kwestią dostosowania się 
do obiektywnie ważnych i naukowo usankcjono 
wanych ustaleń. W gruncie rzeczy mamy tu więc 
chyba problem filozofii podmiotu w naturalistycz- 
nytn obrazie świata. Filozofia podmiotu okazuje się, 
podobnie jak to było u Jaspersa, pomimo wszystko 
kategorycznie przeciwstawiona nauce. 
Inaczej wygląda sytuacja przy takiej koncepcji nau- 
2 Problem tradycji m. in. w kontekście poglądów J. Sła 
wińskiego i J. Szackiego rozważam bliżej w rozprawie 
Ku Mannowskiej koncepcji powieści. Poszukiwania filozo 
ficzne. „Zeszyty Naukowe Filii UW w Białymstoku” z. 19. 
Humanistyka. T. IV Filologia polska. Białystok 1977. Po 
ruszam tam również niektóre spośród innych motywów 
niniejszego szkicu.ki, jaką uznaje Izydora Dąmbska, zwłaszcza w książ 
ce O narzędziach i przedmiotach poznania. Jest to 
ujęcie w duchu sceptycznego konwencjonalizmu, 
ale autorkę cechuje w wysokim stopniu postawa 
otwarta i stąd w sformułowanej przez nią teorii 
nauki znalazło się miejsce nawet i dla strumienia 
świadomości. Zdaniem Dąmbskiej „proces nauko 
wego poznania jest zawsze otwarty i nieskończony, 
będąc tylko wciąż nową formą konkretyzacji nauki 
jako idealnego systemu wiedzy”3. Otwartość tę 
zawdzięcza nauka dwojakiej podważalności jej 
teorii — czy to jako wytworu poznania (w aspekcie 
statycznym) poprzez weryfikację empiryczną, czy 
to jako narzędzia wyjaśniania i przewidywania 
(w aspekcie dynamicznym). Modele nie mają przeto, O modelach 
zdaniem Dąmbskiej, charakteru poznawczego i są nauki 
traktowane jako operatory. Odwoływanie teorii nau 
kowych nie jest w tym ujęciu eliminacją „błędnego” 
obrazu świata w nadziei na niewątpliwe zbliżenie 
się ku odwzorowywanej rzeczywistości obiektywnej 
(ku całości więc totalizującej w sposób konieczny 
i pewny), lecz — przeciwnie — bywa co najwyżej 
stwierdzeniem ich zawodności. Na odwrót niż u Ri- 
coeura, poszukiwanie filozofii podmiotu byłoby przy 
takim stanowisku kwestią obrony przed indetermi- 
nizmem, ale też i kwestią wolności. 
Dąmbska zapytuje, czy wszelkie poznanie jest in 
strumentalne i odpowiada stwierdzeniem, iż instru- 
mentalność cechuje jedynie poznanie dyskursywne 
i obiektywne (tzn. instersubiektywnie zrozumiałe 
i weryfikowalne). Poznanie nastawione na sferę 
stanów świadomości przeżyć, na sferę procesów in 
tuicyjnych i przedsłownych ma natomiast charakter 
nieinstrumentalny. I oto w wyniku szczegółowej 
analizy Dąmbska opowiada się za taką ewentual 
nością, która za poznanie naukowe decyduje sięuznać także poznanie nieinstrumentalne. Uzasadnia 
swą preferencję względem na metodologiczny li 
beralizm, który „nie przesądzając, jak ostatecznie 
w wyniku badań ontologii i epistemologii rozstrzy 
gnąć wypadnie status istnienia owych przedsłownych 
form działania poznającego podmiotu, chce uwy 
datnić ich udział w poznaniu naukowym, chociażby 
w roli pewnej niewiadomej, wyznaczającej granicę 
między dziedziną operatorów (podmiotowych i przed 
miotowych) a czystym podmiotem. Ta druga konwen 
cja terminologiczna wydaje się więc mniej prze 
sądzająca i bardziej operatywna” 4. 
Ale nie tylko postulat (tak bliski piszącej te słowa) 
Liberalizm liberalizmu metodologicznego — a więc pluralizmu 
cenny i w jako trwałej sytuacji sporu — skłania Dąmbską do 
metodologii przyznania statusu naukowego przeżyciu i intuicji 
na równych prawach z poznaniem instrumentalnym, 
spełniającym założone warunki racjonalności i in- 
tersubiektywności. Drugim motywem tej decyzji — 
i to wypowiedzianym explicite — jest to, że w prze 
ciwnym razie doświadczenie egzystencjalne i aksjo 
logiczne znalazłoby się poza kategorią poznania w 
ogóle, chociaż występowanie nieinstrumentalnych 
form ujmowania świata jest niezaprzeczalnym fak 
tem. Mamy tu chyba do czynienia z argumentem 
w duchu dialektyki otwartej Gonsethowskiego ido- 
neizmu 5, jako że metanauka (która jest u Dąmbskiej 
teorią wiedzy, tj. zarówno nauk szczegółowych, jak 
i filozofii) dąży w sposób widoczny do ogarnięcia 
wszystkich możliwych faktów, a zarazem modyfi 
kuje z tej racji swoje założenia (i wtedy traci jedno 
litość metodologiczną, nie ograniczając się już doteorii poznania instrumentalnego). Ogarnięcie wszel 
kich form naukowości pozwala ocalić sensowność 
metafizyki — tak usilnie kwestionowaną przez neo- 
pozytywistów — jakkolwiek bez udzielenia jej sank 
cji teorii. W konsekwencji sfera ludzkiego doświad 
czenia, tak istotna zwłaszcza w dziedzinie humani 
styki, uchroniona zostaje przed redukcjonizmem Uniknięcie 
metodologicznym (w tym wypadku miałby on miej- redukcjonizmu 
sce przy próbie instrumentalnego potraktowania 
wszelkich poznań), którego — z zupełnie innego 
stanowiska — nie uniknął Jerzy Kmita, gdy inter 
pretację humanistyczną uznał za szczególną odmia 
nę wyjaśniania w sensie naturalistycznym6. 
Mamy tu, jak się zdaje, do czynienia z paradoksal 
ną sytuacją. Oto objęcie wszelkiego poznania zakre 
sem metanauki nie oznacza, wbrew pozorom, utoż 
samienia filozofii z nauką, lecz — przeciwnie — 
filozofia podmiotu otrzymuje szanse autonomii, nie 
straciwszy przy tym udziału w podmiotowo-przed- 
miotowym konstytuowaniu świata. Dlatego też prze 
myślenia Izydory Dąmbskiej mogą być inspirujące 
dla interpretacji humanistycznej, które chce stać się 
filozofią otwartą. Ten rodzaj poznania, który Dąmb- 
ska określa jako „bezpośrednie kontemplacyjne do 
znawanie strumienia własnych przeżyć”, a także ja 
ko „przedsłowne, intuicyjne ujmowanie danych doś 
wiadczenia”, otrzymuje nawet w pewnym sensie 
wartość wyższą niż poznanie dyskursywne — ma 
bowiem walor nieinstrumentalności. Pole to tym 
bardziej otwarte, że nie orzeka się kategorycznie 
na temat jego możliwego porządku. 
3 
Jeżeli nie chcemy traktować ba 
dań literackich na scjentystycznie przedmiotowy 
* Por. J. Kmita: Wykłady z logiki i metodologii nauk. 
Warszawa 1973, s. 205.sposób, to konteksty interpretacyjne przyjdzie od nieść nie tylko do porządku dzieła i sytuacji to warzyszącej jego powstawaniu czy obiektywnie ba danej sytuacji lektury, lecz poszukać trzeba także „Podmiotowe” kontekstów w sferze indywidualnej i zbiorowej konteksty podmiotowości. Ale wówczas nie wystarczają for muły poznawczego dualizmu, proponowane przez Ricoeura („horyzont w podwójnym konstytuowaniu wiedzy i działania”)7 lub Eugène Dupréela („ho ryzont logiczny porządku i aktu”)8. W jednym i dru gim przypadku bowiem horyzont logiczny obiekty wizmu i subiektywizmu wyznacza granice nieprze kraczalne między przekonywaniem a perswazją. Realna możliwość filozofii podmiotu zdaje się ot wierać dopiero wtedy, gdy tradycja jawi się nie Nowa wizja jako synchroniczna sfera konwencji, lecz jako dy- tradycji namiczny zbiór precedensów otwartych na krytycz ¬ ną interpretację w odnawiającym działaniu. I oto znajdujemy się już w polu filozoficznej teorii argu mentacji Chaima Perelmana 9, z jej nominalistyczną logiką sporu i ze swoistymi kryteriami racjonal ności wywiedzionymi ze sfery działania praktycz nego, z praktyki prawa. Dzięki takiemu ujęciu problemu przekonywania 7 P. Ricoeur: Nadzieja a struktura systemów filozoficz nych. „Znak” 1973 nr 9, s. 1139. 8 E. Dupréel: Esquisse d’une philosophie des valeurs. Pa ris 1939, s. 64. 9 W związku z filozoficzną teorią argumentacji należy wy mienić zwłaszcza następujące publikacje Ch. Perelmana: De la justice. Bruxelles 1945 (polski tekst: O sprawiedli wości. Przekład W. Bieńkowskiej. Warszawa 1959); Philo sophies premières et philosophie regressive. „Dialectica” 1949 nr 3; Rhétorique et Philosophie. Pour une théorie de Vargumentation en philosophie. Paris 1969; Dialectique et Dialogue. Bruxelles 1970; Le champ de Vargumentation. Bruxelles 1970. Wielką rolę w rozwoju współczesnych ba dań nad retoryką (w duchu zbliżenia retoryki i dialektyki) odegrała książka Ch. Perelman, L. Olbrechts-Tyteca: Lanouvelle rhétorique. Traité de Vargumentation. Paris 1958.j perswazji, w którym już nie obiektywizm i su biektywizm, jak u Kanta, lecz rozróżnienie między audytorium uniwersalnym a konkretnym okazuje się kryterium dialektycznego podziału — w Pe- relmanowskiej filozofii argumentacji granica mię dzy tym, co jest „ważne dla każdego, kto tylko ma rozum” (Perelman zastąpił to Kantowskie określe nie pojęciem „audytorium uniwersalnego ludzi ro zumnych i kompetentnych”) a tym, co jest ważne „dla mnie”, nie jest już racjonalistyczną granicą rozumu i intuicji10. Audytorium uniwersalne jest — twierdzi Perel man — konstruowane ze względu na audytorium konkretne. Okazuje się więc w pewnym sensie funkcją konkretnych audytoriów. Perswazja odsyła do audytorium konkretnego, ale właśnie z uwagi na ową współzależność granica między przekonywaniem a perswazją jest płynna również w obrębie jednej wypowiedzi. Mamy tu więc polemiczny akcent w stosunku do Sartre’a, który ostro przeciwstawia Polemika z „ogół konkretny” ( universalité concrète) definiowa- Sartrem ny jako „ogół i.udzi żyjących w danym społeczeń stwie” (la totalité des hommes vivant dans une société donnée) — „ogółowi abstrakcyjnemu” ( uni- versalité abstraite) pojmowanemu jako iluzoryczne uogólnienie współczesnej pisarzowi publiczności em pirycznej. Perelman uważa taki rozdział za złudny, gdyż nie akceptuje on z zasady racjonalistycznej (w sensie mocnym, kartezjańskim) opozycji między abstrakcją a konkretem, między teorią a praktyką. Zasadnie tworzone konstrukcje pojęciowe powstają jego zdaniem w kontekście doświadczeń życiowych podmiotu. Nie ma — sądzi Perelman — audytoriów11 Por. I. Kant: Krytyka czystego rozumu. Przeł. R. Ingar 
den. T. 2. Warszawa 1957, rozdz. „O mniemaniu, wiedzy i wierze” oraz Perelman, Olbrechts-Tyteca: op. cit., cz. 1. 
Les cadres de l’argumentation.niezależnych, jak nie ma jedynego uniwersum war 
tości: „On peut dire que les auditoires se jugent 
les uns les autres” 11. 
Wolna wola, która z założenia przysługuje jednostce, 
nie jest przeto pozbawiona punktów odniesienia. 
U podstaw procesu argumentacji — racjonalnego, 
nietrwałego porozumienia w sporze — znajduje się 
pole wspólnego, uwarunkowanego historycznie do 
świadczenia. Nie tylko punkt wyjścia argumentacji, 
ale i punkt dojścia to zarazem wartościujące ok 
reślanie się wobec tradycji. A można chyba dodać, 
że kluczową rolę pełni w tym procesie pamięć. 
Pamięć indywidualna i pamięć grupy, otwarta na 
kontakt z odmiennymi światami wartości12. 
W filozofii argumentacji nie chodzi więc o zmiany 
skokowe (i dające się kwantyfikować), lecz o po- 
Ciągłość tencjalną ciągłość pamięci w dialektyce dziedzictwa 
pamięci w i kontestacji, o modyfikującą odnowę dynamicznych 
, 
argumentacji jakości. Formalna reguła sprawiedliwości wspiera 
decyzje usytuowane praktycznie, ale przecież zaw 
sze ze względu na wyobrażone audytorium, do któ 
rego kieruje swą wypowiedź podmiot w oczekiwa 
niu na podmiotowo przyświadczoną replikę. Oso 
bista odpowiedzialność dotyczy przeto obydwu za 
sadniczo różnych13 sytuacji: podmiotu mówiącego 
i podmiotu odbiorcy, czuwającego krytycznie.Jest to oczywiście idealny model porozumienia i dia 
logu, postulat i marzenie o przestrzeni antropolo 
gicznej. Trzeba to sobie uprzytomnić, że w toku ar 
gumentacji punkt dojścia jest jeszcze przed nami, 
możliwy do zakwestionowania i przeto nie ostatecz 
ny. I tak dialektyka sporu okazuje się dialektyką 
otwartą właśnie dzięki owym ruchomym horyzon 
tom, które nie dopuszczają do zasklepienia się w 
racji absolutnej (Kant powiedziałby: nie pozwalają 
osiedlić się na polu noumenów). Filozoficzna teoria 
argumentacji bliska jest więc, jak widać, temu sty 
lowi filozofowania, który sprzyja otwarciu się na 
głos cudzej podmiotowości (indywidualnej, ale i spo 
łecznej). Jest to zarazem filozofia działania w tym 
sensie, w jakim postulował ją Paul Ricoeur, gdy 
opowiadał się za kantowskim stylem filozofii granic: 
„Mam ważny powód po temu, aby myśleć, że ho 
ryzont niespełnionych roszczeń należy do właściwe 
go doświadczenia działania”. W świetle naszych 
dotychczasowych rozważań mówić tu można o róż 
nych — a co najmniej dwóch — sferach działania, 
między którymi nawiązuje się chwiejny i nietrwały 
pomost pamięci. 4 
W filozoficznej teorii argumen ¬ 
tacji można też ujrzeć swoistą filozofię kultury, Perelmana 
najwszechstronniej zarysowaną w zbiorze studiów filozofia 
Perelmana Le champ de Г argumentation (1970). kultury 
Wiemy już, jak wielką rolę pełni w tej teorii kul 
tury tradycja traktowana jako otwarty zbiór pre 
cedensów, podlegających krytycznemu wartościo 
waniu w sytuacji sporu. Podmiotowo ujmowana 
tradycja staje się niezbywalnym elementem sporu 
o wartości w świecie nowych doświadczeń (które 
są przecież także pamięcią i doświadczeniem tra 
dycji), a świat jako postulowana całość trwającaw czasie przybiera takie sensy, jakie mu nadają 
działające i myślące osoby ludzkie — pamiętające, 
że wcześniej byli inni i że dynamiczny świat kul 
tury jest nie tylko tworzeniem, lecz i odnawianiem 
znaczeń. Trzeba przeto powiedzieć, że kultura oka 
zuje się w takim ujęciu sytuacją sporu. Istotą ta 
kiej koncepcji kultury jest szeroko pojęty interak- 
cjonizm, będący między innymi wzajemną relacją 
w uczeniu się i wychowaniu. Ale nie jest to tylko 
sprawa transmisji. Interakcjonizm wiąże się przede 
wszystkim ze współistnieniem podmiotów różnie 
widzących świat. 
Ta nieustanna obecność sporu dotyczy zwłaszcza po 
jęć, które wkraczają w sferę wartości. W filozoficz 
nej teorii argumentacji aspekt pragmatyczny traci 
kategoryczność dzięki formalnej regule sprawied 
liwości, która reguluje spór. Postulowana całość 
poznania prawdziwego jest ruchomym horyzontem 
w dialektyce spornych racji praktycznych, które 
nie znoszą się w syntezie, lecz bronią każda z osob 
na otwartego charakteru prawdy. To Dupréelowska 
jeszcze reguła reguł znajduje się u podstaw filo 
zofii argumentacji, w której postulat racjonalności 
nie utożsamia się z postulatem prawdy jedynej i nie 
podważalnej. Przywoływała tę zasadę w Normach 
moralnych Maria Ossowska: „należy traktować w ten 
sam sposób istoty należące do tej samej kategorii 
zasadniczej” 14. 
Zasada sprawiedliwości, która w konsekwentnie no- 
minalistycznej filozofii Perelmana pełni funkcję 
imperatywu kategorycznego, nabiera konkretnych 
treści w procesie argumentacji i zarazem porządkuje 
przywołane precedensy ze względu na ich wartość 
argumentacyjną na rzecz proponowanych wyborów. 
Wśród podstawowych idei tej teorii kultury, która 
jest w istocie filozofią kultury, znajdziemy myśl,sformułowaną w artykule L’idéal de rationalité et 
la règle de justice (1961): „U y a une dialectique du 
formalisme et du pragmatisme sans laquelle l’hi- 
stoire de la culture deviendrait incompréhensible ”15. 
Można chyba sądzić, że zasada sprawiedliwości czu 
wa także — a może przede wszystkim — nad trud 
nym losem zbiorowej i indywidualnej pamięci. 
U podstaw filozofii argumentacji znajduje się zało 
żenie podmiotowości odmienne od kartezjańskiego. 
Dla filozofii otwartej — tak jak pojmuje ją, w zgo 
dzie z Gonsethem, Perelman — myśl kartezjańska 
jest raczej kontekstem polemicznym aniżeli żywą 
tradycją. Pozostaje ona bowiem domeną autorytetu, 
funkcjonującego wedle reguł logicznie scalających 
światie. Po etapie wątpienia mądrość kartezjańska 
okazuje się wreszcie wiedzą o przedmiocie, także w 
świecie wartości — wiedzą o charakterze uniwersal 
nym. Eksperyment jest w rezultacie pomnażaniem 
wiedzy, po rezygnacji z niepewnych doświadczeń, po 
odrzuceniu balastu tradycji. Tak właśnie widzi me 
chanizm rozwoju Max Bense 17. Ale jeśli porzucimy 
perspektywę kartezjańską w imię filozofii otwartej, 
to wówczas mądrość okaże się nie tyle efektem 
gromadzenia i przekazywania autorytatywnej wie 
dzy, ile raczej poszukiwaniem możliwości nietrwałe 
go scalania świata, który pozostaje — mimo wszel 
kich wysiłków ludzkiej podmiotowości — pojęciem 
nigdy nie rozjaśnionym do końca, sferą argumenta 
cji podmiotów myśli nieoczywistych (Dupréelowskiej 
pensée confuse ). Eksperyment i tradycja jawią się 
wówczas w nierozstrzygalnym jednoznacznie spo- 15 Ch. Perelman: Le champ de l’argumentation. Bruxelles 
1970, 5. 331. 
1β Por. E. Dupréel: La place du moment cartésien dans 
l’histoire de la pensée morale (1937). Przedruk w Essais 
pluralistes. Paris 1949. 
17 Por. M. Bense: Rationalismus und Sensibilität. Kreisfeld 
1956.rze o wartości. Filozofia argumentacji interpretuje 
go jako spór podmiotów w polu rozstrzygnięć nie- 
kategorycznych.Pluralizm metodologiczny dopuszcza równorzędne 
koncepcje całości, ale nie przysługuje im słuszność 
kategoryczna — chociaż bywa ona (niestety!) na 
rzucana przemocą. 
Nie sposób odmówić zupełnie słuszności K. Poppe- 
rowi, gdy twierdzi, iż poznanie naukowe ma cha 
rakter kumulatywny. Dodajmy jednak, że jeżeli 
uznamy instrumentalność praw idealizacyjnych, to 
bywa, że wstępne przeświadczenia badacza wywo 
dzą się także z owej przeszłości wiedzy, która już 
jest ti*adycją. Pamiętają o tym zarówno Gonseth, 
jak i Polanyi. Sądzić można, że właśnie pojęcie 
tradycji pozwala myśleć o potencjalnej jedności 
poznania jako o regulatywnej całości przedmiotu 
również z takiej perspektywy, która wychodzi z fi 
lozofii podmiotu i przekracza możliwą wiedzę po 
zytywną. A może to tradycja — przemieszczające 
się ramy dynamicznego pola pamięci — jest tym 
pomostem, który pozwala niekiedy łączyć wiedzę 
z mądrością? 
Przy takim stanowisku, które kładzie nacisk na 
realistyczny sens całości, obiektywny i niezależny 
od przeświadczeń podmiotu poznającego, trwała sy 
tuacja sporu byłaby jawnie sprzeczna z postulatem 
nie kwestionowanej, chociaż złożonej jedności przed 
miotu. Ale kategorycznie kształtowana przestrzeń 
antropologiczna budzi niepokój. Redukcja plurali 
zmu może bowiem okazać się ograniczeniem praw 
podmiotu do własnej wizji świata. Własnej, to nie 
znaczy, że izolowanej społecznie. Ze stanowiska 
filozofii otwartej nie mówimy bowiem o arbitral 
nym indywidualizmie (tak jak i nie dążymy do ar 
bitralnej całości), lecz o dynamicznej wspólnocie 
myślących i działających podmiotów różnych świa 
tów wartości. Racjonalnie uzasadniona, ale nieobli- 
gująca i otwarta wspólnota jest określoną sytuacją 
w antropologicznej przestrzeni sporu, w której do 
najbardziej porywających przygód duchowych zali-cza się ta, o jakiej pisał Eugène Dupréel: „ Avoir 
un moment la raison contre tous(...)” 20 
Aie ma to być przecież wspólnota w przestrzeni spo 
ru, w której bynajmniej nie akceptujemy wszelkich 
hierarchii wartości. Co zrobić z tym paradoksem? 
Przywołajmy więc teraz kategorię, o której dotąd 
Pojęcia nie było mowy: kategorię pojęć istotnie spornych, 
istotnie zanalizowaną przez W. B. Galliego w artykule 
sporne Essentially Contested Concepts (1955) 21. Leży ona 
u podstaw filozofii argumentacji, Perelman wspomi 
na o niej na kartach Le champ de Vargumentation. 
Wprowadzenie pojęć istotnie spornych nie oznacza 
sceptycyzmu, bowiem — jak twierdzi Gallie — ich 
użycie ma charakter zarazem defensywny i ofen 
sywny, jest określaniem się wobec odmiennych in 
terpretacji tych pojęć, które dotyczą wartości. Moż 
na chyba powiedzieć, że współtworzą one „mój” 
obraz świata w związku z tym, co uznaję za „na 
sze”. Służą nie tylko formułowaniu poznań, ale wy 
rażają i komunikują postawy. 
Kontestacja tych pojęć należy, jak widać, do ich 
definicji i gdyby któreś z nich — a są to takie po 
jęcia, jak demokracja, wyznanie religijne, sztuka — 
miało zatracić swój trwale sporny charakter, sta 
łoby się uboższe znaczeniem i wartością, podobne 
martwej tradycji. Z wartości otwartej na różne in 
terpretacje, tj. z wartości niedopełnionej — więc 
żywej — nie pozostałoby nic innego, jak tylko 
jeden tylko aspekt. Zredukowana pragmatycznie ca 
łość nie podlegałaby już kontroli formalnego hory 
zontu przemian. Trzeba też stwierdzić, że próbom 
ujednolicenia tego typu pojęć w imię powszechnie 
obowiązującego obiektywizmu towarzyszy na ogół 
(wywołujące protesty ze strony zwolenników inter 
pretacji innych od tej, którą akurat poddano zabie-gowi obiektywizacji) przekształcenie wielopodmioto- 
wo otwartego świata w przestrzeń zamkniętą. Nasu 
wa się pytanie, czy aby nie tutaj mają swe źródło 
kłopoty z ustaleniem przedmiotu badań humanistycz 
nych, a więc i badań literackich? 22 Pojęcie istotnie 
sporne (radically contested ) to nie to samo, co po- Sporne, choć 
jęcie nieostre (radically confused). Klasie istotnie ostre pojęcia 
spornych pojęć przypisuje Gallie cechę uświadamia 
nego przez wszystkich użytkowników konfliktowego 
współistnienia różnych interpretacji wzajem nie re- 
dukowalnych. Jest to możliwe dzięki temu, że wśród 
kryteriów wyróżniających znajdują się takie, jak 
związek pojęcia istotnie spornego z określonym wzor 
cem, z osiągnięciem pierwotnym (original exem 
plar — powiada Gallie) cenionym przez wszystkich, 
kontestujących taką czy inną późniejszą wersję. 
A także takie jak to, że wszyscy użytkownicy po 
jęcia uważają jego permanentną kontestację za 
czynnik sprzyjający jego przetrwaniu i optymalne 
mu rozwojowi. 
Bardzo wyraźnie widać ścisły związek istotnie spor 
nych pojęć z kategorią tradycji pojmowanej pod 
miotowo i dynamicznie, w ciągłym stawaniu się — 
gdy tradycja jest zarazem historią tradycji. Czymże 
bowiem jest ów pierwotny wzorzec, egzemplarz 
oryginalny, który dał podstawę regulatywnej ciąg 
łości samemu pojęciu? Chodzi tutaj nie o przedmiot 
bezpośredniej oczywistości, a raczej — i tak też 
ujmuje to Gallie — ó długą tradycję danego pojęcia 
istotnie spornego, albo przynajmniej o dostatecznie 
podobne, choć historycznie różne jego użycia. Są 
dzę, że to właśnie podmiotowy charakter tradycji 
pozwala mówić o ciągłości, wcale nie równoznacznej 
z iluzoryczną kategorią postępu. Wzmocnijmy pod- 
23 Wszechstronnie rozważa kryzysowe problemy przedmiotu 
badań literackich S. Skwar czy ńska w rozprawie Wokół re 
lacji: przedmiot badań literackich a ich metodologia. W: Po 
między historią a teorią literatury. Warszawa 1975.Ciągłość i miotowość istotnie spornych pojęć i powiedzmy, że 
t pod d mio i towość swoje przetrwanie zawdzięczać mogą one tylko dłu- 
ra ycj giej pamięci, która żyje w przestrzeni sporu. 
Rygorystyczny strukturalista nie zgodziłby się za 
pewne na widoczne w tej koncepcji zaniedbanie 
aspektów synchronii i diachronii. Pojęcia, o których 
mowa, dotyczą jednak wartości (wartościowość 
i zmienność należy do ich definicji), a ich istotna 
spomość nadaje im status odmienny od sytuacji 
pojęć w naukach empirycznych. Przysługuje im 
funkcja poznawcza, chociaż do ich rozumienia nie 
wystarcza definicja logiczna, a ich sporny i dy 
namiczny sens współtworzą różne użycia w prze 
szłości. Perelman zwrócił swego czasu uwagę na 
to, że konsekwentnie nominalistyczne ujęcie nie mo 
że ograniczyć się do statycznej analizy sensu i funk 
cjonowania pojęć dotyczących świata człowieka, lecz 
musi zająć się ich interpretacją poprzez historię 23. 
Dopiero wtedy rzeczywiście podjęte zostaje zadanie 
badawcze wobec świata, którego sens kształtuje 
się jako sfera działań i aspiracji ludzkich. Powiedz 
my nadto, że wtedy działalność badawcza ma szan 
se wniknięcia w głąb swojego niejasnego przedmio 
tu, kiedy współtworzy go w przestrzeni otwartego 
sporu. 
W rozprawie Essentially Contested Concepts Gallie 
dostrzegał ten problem. I sądził, że definiowanie 
pojęcia poprzez jego historię jest w przypadku 
istotnie spornych pojęć wskazane wobec tak dla 
nich podstawowej kategorii tradycji, a o tzw. błę 
dzie historycznym nie ma mowy wówczas, gdy do 
zakresu tych pojęć należy ciągłość zmian. 
Zwróciliśmy już uwagę na to, że pojęcia istotnie 
sporne funkcjonują zarazem defensywnie i ofen 
sywnie. Nietrudno dostrzec, jak wielką rolę w tej 
23 Por. rozważania Perelmana w artykule niezmiernie istot 
nym dla koncepcji filozofii argumentacji: Avoir un sens 
et donner un sens.mierze spełniać może filozofia argumentacji. Zasada 
sprawiedliwości dzięki swemu formalnemu charak 
terowi zdaje się być gwarantem otwartego pola in 
terpretacji, aktywna pamięć precedensów zaś łączy 
pragmatyczne wybory chwili z konstrukcją audy 
torium uniwersalnego, które trzeba przekonać naj 
pierw o sensowności racjonalnego sporu. I bez tego 
wiemy, że polowania na czarownice i płonące stosy 
prosperują poza granicami argumentacji. Ale zaw 
sze warto uprzytamniać sobie i innym, że istnieją 
pojęcia, które dopóty wyrażają i bronią wartości Wartości 
wspólnych wszystkim ludziom, dopóki nie ma pow- uniwersalne, 
szechnej zgody na ich aktualny sens. bo sporne 6 
Trzeba sobie zadać pytanie, któ 
re jest wskazane wówczas, gdy filozoficzną teorię 
argumentacji chcemy potraktować jako filozofię 
kultury. Jest to pytanie następujące: w jaki sposób 
filozofia argumentacji pozwala mówić o zjawiskach 
kryzysowych w kulturze? Można, jak sądzę, odpo 
wiedzieć na to, że potencjalne ogniska kryzysu po 
jawiają się w trzech zwłaszcza aspektach, tak bar 
dzo istotnych dla funkcjonowania racjonalnej argu 
mentacji. 
Po pierwsze wtedy, gdy w kwestii orzekania o war 
tościach i faktach przekonywanie i perswazja ustę 
pują — jako metoda — kategorycznemu dowodze- Symptomy 
niu racji, bez brania pod uwagę możliwych (albo kryzysu 
kultury 
i rzeczywistych) kontrargumentów adwersarzy. By 
łoby to odstąpienie od akceptacji istotnie spornego 
statusu wieloznacznego pojęcia, a w gruncie rzeczy 
naruszenie starożytnej zasady audiatur et altera pars. 
Wiedzie to w prostej linii do przemocy. 
Po drugie wtedy, gdy zaniechana zostanie formalna 
reguła sprawiedliwości. Po zaniechaniu tej zasady 
argumentacja na rzecz preferowanych wartości wy-radża się w demagogiczną propagandę wówczas, gdy 
chwyty erysłyczne, zmierzające do narzucenia nie 
ostrym — a zwłaszcza tym istotnie spornym — po 
jęciom pożądanych przez podmiot znaczeń, podpo 
rządkowane zostaną jakże różnej od zasady spra 
wiedliwości dewizie „cel uświęca środki”. Zasada 
sprawiedliwości funkcjonuje prawidłowo dopóty, do 
póki nie zatraci się jej formalny aspekt. Innymi 
słowy, dopóki dyrektywa o jednakowym traktowaniu 
istot tej samej kategorii zasadniczej nie wspiera się 
na dogmatycznym kryterium owej kategorii. Wtedy 
bowiem dialektyka formalizmu i pragmatyzmu, o ja 
kiej pisał Perelman w L'idéal de rationalité et la 
règle de justice, zanika na rzecz pragmatycznej jed 
nostronności i skuteczności doraźnej. 
W obu wymienionych przypadkach mówić można 
najogólniej o złej woli podmiotu. Bywa jednak i tak, 
że zachwiana zostaje wspólnota otwarta tradycji 
jako pojęcia istotnie spornego, tzn. szeroko pojętej 
tradycji, która —■ choć kwestionowana z różnych 
punktów widzenia — trwa jako wartość na tyle, że 
pozwala ustalić punkty wyjściowe argumentacji. 
Kryzys tradycji jako wartości istotnie spornych to 
byłby ów trzeci punkt zapalny w polu argumentacji. 
To także kryzys kultury jako przestrzeni otwartego 
sporu. 
Tradycja jako pole możliwych wyborów i argumen- 
Obszar tów jest bowiem obszarem wolności, którego warto 
wolności i bronić jako formalnego horyzontu przemian. Osoba 
horyzont 
przemian ludzka, ograniczona determinizmem świata, w tra ¬ 
dycji dostrzega szansę swojej tożsamości — poprzez 
pamięć długiego trwania sporu o wartości, które za 
chowują ciągłość dzięki świadectwu podmiotów. Ce 
lem argumentacji jest jednak pozyskanie umysłów. 
Wspólny język nie wystarcza jako warunek sensow 
nej wymiany poglądów, nie wystarczą też intencje 
podmiotu. Niemożność nawiązania dialogu z powodu 
braku konkretnej podstawy do konstrukcji audy-torium uniwersalnego ma swe źródło z reguły w sy 
tuacji człowieka w świecie. 
Za doskonały przykład daremnych wysiłków pod 
miotu wobec partnerów, którzy nie chcą angażować 
swej podmiotowości i pozostają poza zasięgiem ar 
gumentacji w osobnym, hermetycznym świecie, po 
służyć mogą przygody Alicji w Krainie Czarów. 
Bezskutecznie dąży ona do nawiązania sensownej roz 
mowy, nie znajduje bowiem żadnych akceptowanych 
wzajemnie punktów wyjścia. Na sytuację Alicji 
zwracają uwagę autorzy La nouvelle rhétorique 
i szczególny nacisk kładą na brak społecznych 
uwarunkowań komunikacji: „ Entre Alice et ceux 
du Pays des Merveilles, il n’y a ni hiérarchie, ni 
préseance, ni fonctions qui fassent que l’un doive 
repondre plutôt que l’autre” 24. Zewnętrzne uwarun 
kowania sytuacji argumentacyjnej — a zwłaszcza 
społeczne i psychiczne — są więc nie mniej od po 
przednich istotnym źródłem kryzysu w przestrzeni 
otwartego sporu.A jaką funkcję mogą pełnić 
dzieła sztuki w sytuacji, o której tutaj mówimy? 
Czy można mówić o ich funkcji argumentacyjnej? 
I gdzie wtedy leżą granice argumentacji? Na te 
pytania nie ma, jak sądzę, jednolitej odpowiedzi. 
Natomiast drogi jej poszukiwań zależą przede 
wszystkim od tego, jaki typ audytorium przypisze Audytorium 
się dziełu literackiemu w odróżnieniu od innych literackie 
sposobów wypowiedzi — zwłaszcza w odróżnieniu 
od wypowiedzi publicystycznej i propagandowej 
z jednej, a filozoficznej z drugiej strony. 
Jednym z rozwiązań tego dylematu jest twór-czość Tomasza Manna. Jeżeli adresatem powieści 
jest raczej audytorium uniwersalne (jako wizja 
uwarunkowana jednak względem na sytuację kon 
kretną), a sytuacja historyczna jest - dla pisarza 
wyzwaniem do argumentacji wobec audytoriów 
konkretnych, to wówczas powstać mogą tak zło 
żone układy wypowiedzi, jak spotykane właśnie 
u Tomasza Manna sekwencje powieści i towarzy 
szących im autokomentarzy i esejów. Znamienne, 
że są to z reguły wypowiedzi współtworzące kon 
teksty interpretacji ex post , a nie programy teore 
tyczne czy manifesty. Pragmatyczny aspekt Man- 
nowskich wypowiedzi o powieści, ich perswazyjność 
związana z konkretnym audytorium nie wyklucza 
przecież uniwersalnego audytorium samych dzieł — 
nie wyklucza perspektywy długiego trwania sporu 
o ich znaczenie w coraz to innych konkretnych 
sytuacjach. 
Jeżeli nawet powiemy, że literatura jest formą 
działania i że krytyka jej jest rodzajem rozumo 
wania praktycznego o aspekcie argumentacyjnym, 
to jako najszersza perspektywa otwierająca hory 
zonty dla dyskusji w sferze wartości pojawić się 
powinny konteksty filozoficzne. Wtedy, gdy sygna- 
Literatura ły z wieloznacznego świata dzieła literackiego ape- 
jako apel do lują do decyzji czytelnika w stosunku do pojęć 
czytelnika 
istotnie spornych, wtedy — w imię postawy otwar 
tej i odrzucającej pokusę pragmatycznej obiekty 
wizacji — postulować trzeba pole interpretacji na 
tyle szerokie, aby było na nim dość miejsca dla 
różnych punktów widzenia.