Teksty : teoria literatury, krytyka, interpretacja nr 4 (34), 168-173Nudne są epoki uporządkowane, zadufane w so 
bie, jak nudni są ludzie, którzy zawsze wiedzą na pewno. Maria 
Niemojowska tak zwierza się ze swojej skłonności do epok przejścio 
wych — jednej z przyczyn powstania Zapisów zmierzchu: Maria Niemojowska: Zapisy zmierzchu. Symboliści an 
gielscy i ich romantyczny rodowód. Warszawa 1976 
Czytelnik, ss. 490. kie, liryczne i dramatyczne wyrastają ponad odpowiadające im na 
zwą rodzaje literackie. Są kategoriami ogólnoestetycznymi. Nigdy nie 
zostały w pełni zrealizowane. Zawsze i wszędzie odkryć można poe 
zje o charakterze dramatycznym lub opisowym. Istnieją powieści 
poetyckie i takie, które polegają głównie na dramatycznej akcji. 
Wśród dramatów zaś, dziś tak samo jak w przeszłości, obok sztuk 
scenicznych o charakterze epickim czy lirycznym, powstawać będą 
takie utwory jak sztuki Ionesco czy Becketta, w których wyraźne 
jest dążenie do przedstawiania zdarzeń bezpośrednio w chwili ich 
narodzenia. 
Ten nurt współczesnego dramatopisarstwa został przez Szondiego 
zupełnie pominięty. Być może dlatego, że zaprzeczyłby tezie, którą 
należało udowodnić, a może utwory te nie wywodzą się zdaniem 
autora z dramatu właściwego, którego teorii i przemianom poświę 
cona została jego książka. 
Teoria nowoczesnego dramatu Petera Szondiego to niezmiernie cie 
kawa rozprawa o nieco zwodniczym tytule. Ten, kto biorąc ją do 
ręki spodziewałby się poznać dzięki niej differentia specifica rodzaju 
dramatycznego, jego związki z teatrem i literaturą czy reguły tworze 
nia dramatów, porzuci lekturę zawiedziony. Nie wyjaśni mu ta książ 
ka, gdzie kryje się ,,to coś”, co łączy dzieła tak odległe w przestrzeni 
i czasie jak Blagalnice Ajschylosa i Czekając na Godota Becketta. 
Słowa „dramat” używa się tu bowiem w jego gatunkowym rozu 
mieniu i — ze względu na tak określony zakres — teoria zbudowana 
jest bez zarzutu. Tak dalece bez zarzutu, iż wydaje się nieraz, że 
formułowane w niej tezy mają zasięg nieco szerszy; dotyczą całego 
rodzaju. Ale to nieprawda. Rodzaj dramatyczny żyje i ani mu w gło 
wie zamienić się w epos.„O wyborze okresu, którym chcę się zająć, zadecydowały różne względy. 
Jednym z nich jest moja osobista do niego słabość, zamiłowanie do momen 
tów przejściowych, wolnych od zbytniej pewności siebie, a także świadomość, 
że ta niewątpliwie ciekawa faza historii literatury angielskiej jest w Polsce 
prawie zupełnie nie znana, mimo że można doszukać się jej wpływów je 
szcze- i w sztuce dzisiejszej” (s. 6) Centralne zagadnienie książki to dokonujący się na przestrzeni XIX 
w. rozdział między artystą a odbiorcą sztuki, zmiana sytuacji arty 
sty — od poety-buntownika do twórcy osamotnionego i wyklętego. 
A w konsekwencji — podział na coraz bardziej hermetyczny świat 
sztuki i rzeczywistość pozaartystyczną, wyraźnie wobec sztuki opozy 
cyjną. Autorka zajmuje się głównie angielską poezją, ale pewnie po 
rusza się także w prozie, teorii i historii sztuki. Poświęca dużo miej 
sca wielkim i znacznym, jak Wordsworth, Coleridge, Byron, Shelley, 
Keats, Rossetti, Morris, Ruskin, Swinburne, Pater, Yeats, Wilde, 
Beardsley, Dowson, Symons. Interesuje ją, oprócz samej twórczości, 
rola twórcy w sensie socjologicznym, społeczne i kulturowe jej as 
pekty oraz powstawanie i funkcja środowisk twórczych i grup arty 
stycznych, takich jak bractwo prerafaelitów, krąg z dzielnicy Bed 
ford Park czy londyński Klub Rymopisów. A także — znaczenie 
reklamy, jaką sobie organizowali dekadenci, jak Wilde czy Le Gal- 
lienne, poprzez demonstrowanie oryginalności: w zachowaniu — nie 
rzadko skandalizującym — strojach, powiedzeniach, anegdotach. 
Autorka zauważa, że interesujemy się w najdrobniejszych szczegó 
łach życiem prywatnym artystów począwszy od romantyków. Wcześ 
niejsi nie obchodzą nas aż tak bardzo. Wiąże się to, moim zdaniem, 
z dwoma problemami. Cd romantyzmu zaczynają się pewne zjawiska 
prowadzące do sztuki nowoczesnej — chociażby narodziny kultury 
masowej, dzięki nowym sposobom powielania i rozpowszechniania, 
czy też traktowanie twórczości jako wartości autonomicznej, jako 
formy ekspresji ważnej przede wszystkim dla samego twórcy. Od 
romantyzmu także artysta, zwłaszcza poeta, występuje w nowej 
roli — gwiazdora i bożyszcza. Lord Byron był wzorem do naślado 
wania bardziej jako dandys niż poeta. Zresztą starał się o to. Ale nie 
on jeden. Zmyślane i puszczane w obieg anegdoty na własny temat 
przyczyniały się do tworzenia biografii wielu artystów. Maria Nie- 
mojowska podaje dużo pysznych anegdot — tych niezawodnych źró 
deł legendy. Właściwie powinny być zrównane w prawach z faktami 
udokumentowanymi, bo przecież nasycenie świadomości informacja 
mi obu typów składa się na kulturę literacką. Tworzy tradycję. Toteż 
autorka dostarcza i jednych, i drugich. Aczkolwiek wielokrotnie ko 
ryguje wiedzę potoczną — na przykład wyjaśnia historię sporu By 
rona z Shelleyem, nieistotnego w ich przyjaźni, a upamiętnionego 
jedynie dlatego, że poprzedził tragiczną śmierć Shelleya. 
Niemojowska zajmuje się szeroko rozumianymi cechami romantycz 
nymi w sztuce całego XIX w. Daje świetną charakterystykę nie tylko*romantyzmu jako ruchu artystycznego, ale także romantycznej oso 
bowości. Interesuje ją to, co ponadczasowe i powtarzalne w różnych 
epokach. Bowiem w każdych czasach można spotkać osoby o uniwer 
salnie pojętym romantycznym typie wrażliwości. 
Książka zawiera olbrzymie bogactwo informacji, a swoboda poru 
szania się autorki w obszarach angielskiej filozofii, literatury i pla 
styki całego XIX w. zdumiewa. Niemojowska sięga również do sztuki 
francuskiej. Jakiej trzeba było dokonać analizy, aby dać tak odkryw 
czą, tak własną syntezę twórczości Baudelaire’a — tę tajemnicę zna 
tylko autorka. Zresztą nie jest to jedyny moment, gdzie synteza osią 
ga niebywałą gęstość semantyczną i emocjonalną, ekspresję niemal 
poetycką. Godną podkreślenia cechą jest śmiałość, powiem więcej — 
żarliwość, w formułowaniu sądów, nawet tych najbardziej kontrower 
syjnych. Dużo większą radość sprawia bowiem czytanie tekstu, 
z którym się nie zgadzamy, ale podanego w formie świadczącej 
o pełnej odpowiedzialności autora za słowo, aniżeli tekstu, pod któ 
rym chętnie byśmy się podpisali, ale obwarowanego magicznymi 
„wydaje mi się”, „być może”, „chyba”, mającymi chronić przed 
spodziewanym atakiem. 
Cieniutka nić ironii przewija się przez całe dzieło. Ona to niejedno 
krotnie prowadzi Niemojowską do paradoksalnych, ale zaskakują 
cych logiką wniosków. Jakże słuszna jest na przykład ta uwaga 
0 śmierci Keatsa, tragicznej, zdaniem autorki i przypadkowej, bo 
wiem poeta, „który wprawdzie umarł na gruźlicę, ale jak wszyscy 
chorzy na nią w XIX wieku, którzy na swoje nieszczęście byli na 
tyle zamożni, aby się dostać w ręce modnych lekarzy, może uchodzić 
za zamordowanego z premedytacją, a nie umarłego śmiercią natural 
ną” (s. 46). Albo rozważania o dzieciństwie Keatsa, a później Ruski- 
na. Keats miał szczęście, bo rodzice wcześnie go odumarli, „przy 
padek pozbawił go prostackiego środowiska domowego, które mogło 
by było usiłować wpływać na jego karierę zgodnie ze swoimi wy 
obrażeniami” (s. 81— 82). Nieszczęśliwy był pod tym względem 
Ruskin, dziecko starych rodziców, „którzy już mieli za sobą żmudny 
okres dorabiania się, tak że niestety całą swoją energię mogli poświę 
cić wychowaniu jedynaka. (...) Aż do śmierci rodziców (...) nie zdołał 
się Ruskin uwolnić od ich czułego, ale uciążliwego nadzoru” (s. 135). 
Z satysfakcją myślę, jak wielu pedagogów zżymałoby się, czytając 
rozważania Niemojowskiej o wychowaniu: 
„Dlatego tak obszernie rozwodzę się nad dzieciństwem każdego z nich, że 
dopiero w XIX wieku zaczęto na serio «wychowywać» dzieci. W okresach 
-stabilizacji społecznej, kiedy istniało założenie, że potomstwo będzie wiodło 
takie samo mniej więcej życie jak jego rodzice, nie poświęcano dzieciom aż 
tyle uwagi. (...) Ale w wieku XIX, wieku mieszczańskiego etosu, dzieci nale 
żało urobić w taki sposób, aby były gotowe podjąć trud dalszej wspinaczki 
po drabinie społecznej, która uległa oczywiście niebywałemu zróżniczkowaniu 
1 przybyło jej wiele nowych szczebli, zmyślonych wyłącznie po to, aby ludzie,Zapisy zmierzchu wypełniają lukę w polskim piśmiennictwie i w wie 
dzy nie tylko przeciętnego czytelnika. Autorka wielokrotnie dokonuje 
demitologizacji i przewartościowań. Na przykład ustala nową hie 
rarchię poetów romantycznych, stwierdzając: „Byron nie był zbyt 
dobrym poetą” (s. 71). Dalej następuje precyzyjnie przeprowadzony 
dowód, z sięgnięciem w strukturę języka angielskiego, jego meta 
forykę i wieloznaczność wyrazów. Imponująca jest swoboda w poru 
szaniu się na gruncie wiedzy filozoficznej, historycznej, ekonomicz 
nej, literackiej, lingwistycznej, historii sztuki. 
Niemojowska przewartościowuje nasze dotychczasowe pojęcia o sztu 
ce. Przekazano nam w tradycji sprzed siedemdziesięciu lat miłość do 
„panien z Burne-Jonesa”. Autorka łamie ten kanon. Od kilku lat 
przeżywamy renesans pogardzanej do niedawna jako synonim złego 
smaku sztuki secesyjnej — to, co dotychczas było kiczowate, stało 
się piękne i pożądane. Na wystawie w Muzeum Narodowym groma 
dzą się tłumy przed zbiorami przywiezionymi z Płocka. Polski pla 
kat współczesny nosi wyraźne ślady ilustracji z przełomu wieków. 
A ze sklepów „Desy” znikają przedmioty, które pewnie u wielu 
będą grać rolę „pamiątek rcfdzinnych”. Fin de siècle nas pociąga, 
bo to jedyny dotykalny antyk. Ocalały już tylko pojedyncze egzem 
plarze — i ludzi, i przedmiotów Niemojowska poddaje się kuszeniu, 
ale nie wpada w egzaltację. Sprowadza zjawisko estetyki moderni 
stycznej do właściwych proporcji — widzi-w nim etap w rozwoju 
sztuki, a nie cel ostateczny. 
Książka Marii Niemojowskiej jest nie tylko opisem i analizą — jest 
również nieustannym otwieraniem furtek do współczesności, dc 
wielu problemów dzisiejszego świata, kultury, sztuki, głównie prze 
jawiających się w relacji artysta — społeczeństwo. Autorka podkreś 
la znaczenie tradycji narodowej w sztuce, jej specyfiki prowadzącej 
w konsekwencji do swoistego narodowego języka artystycznego. Ubo 
lewa nad dzisiejszym przemieszaniem stylów, oderwaniem twórczości 
od korzeni. Widzi w tym cechę schyłkowości. Ale przecież epoka, 
której po części poświęca książkę, ową schyłkowość ma już w naz 
wie. I nie tak trudno o dowody, że i eksperymenty tamtych czasów 
spotykały się z wielką nieufnością. Wtedy również prorokowano upa 
dek sztuki. Dziś z dystansu lat widać, ile się w tym kipiącym tyglu 
nawarzyło nowego. Obawy autorki są mi osobiście bardzo bliskie. 
Trudno bowiem lubić kulturę masową, zwłaszcza w dominującym 
dziś parweniuszowskim kształcie. Ale, podobnie jak autorka, coraz 
więcej osób wzdraga się przed symbolicznym plastikiem, szukając 

którzy znajdowali się w mniej więcej takiej samej sytuacji, mogli się wynosić 
jedni nad drugich. Obowiązkiem dzieci mieszczańskiej klasy średnej było zrea 
lizować nie osiągnięte ambicje rodziców. Ulepiali więc wiktorianie swoje po 
tomstwo jak glinę, tak że różne późniejsze urazy i niepojęte wypaczenia cha 
rakterów można prawie zawsze odnieść do ich dzieciństwa. Freud nie byłby 
możliwy w innych czasach czy innej klasie społecznej” (s. 135— 136).Obraz jest skończony w tym momencie, gdy wszelkie ślady sposobu wyko-, 
nania zostaną zatarte. Twierdzenie, jak to się często w formie pochwały zda 
rza, że widać na nim, ile żmudnej i poważnej pracy włożył weń artysta. 
równa się twierdzeniu, że obraz nie został wykończony i że nie powinien być 
w tym stadium wystawiany na widok publiczny. W sztuce pracowitość jest 
koniecznością, a nie zasługą, tak że wszelkie jej widoczne objawy są na obra 
zie skazą, a nie wykładnikiem jego wartości i nie dowodzą żadnego osiągnięcia; 

surowego drewna. Odwrót ratujący przed katastrofizmem, reakcja 
na masowość degradującą, to wątek towarzyszący kulturze masowej 
już od zarania. A że dokonuje się ten odwrót w wąskiej grupie in 
telektualistów i pięknoduchów — twórców i odbiorców sztuki, to na 
turalne. Czy kiedykolwiek przewroty estetyczne przybierały wymiar 
masowy? Książka Marii Niemojowskiej wielokrotnie daje na to od 
powiedź. 
Zapisy zmierzchu to efekt gruntownych poszukiwań i analiz prowa 
dzonych u źródła, bo w Anglii, z wykorzystaniem zarówno materiałów 
z pierwszej ręki, jak i dorobku badaczy angielskich. Ilość pracy wło 
żonej w dzieło zdumiewa tym bardziej, że książka napisana jest tak 
pięknie, tak lekko i tak jest pasjonująca w czytaniu, jak barwna 
opowieść naocznego świadka tych burzliwych, ciekawych i bujnych 
czasów. Z ogromu wiedzy, przemyśleń i przeżyć, przy niepospolitym 
talencie stylistycznym, Maria Niemojowska stworzyła dzieło fascy 
nujące. Żywię bezbożne podejrzenie, że ta książka traktująca o lite 
raturze jest sama o niebo ciekawsza niż niejeden utwór literacki 
w niej omawiany. Książka to bardzo osobista, par excellence esei 
styczna, bogata w liczne zdania, w których czuje się ciągłą obecność 
autorki, podsumowującej rozważane wypadki wnioskami o afory 
stycznej kondensacji. Niemojowska ma skłonność do aforyzmów 
wtrącanych także w zdania informujące, przy okazji relacjonowania 
faktów. Właśnie ciągła obecność autorki — jej głos, jej oceny, zaw 
sze bardzo zdecydowane, jej ironia i pasja wzbogacają odbiór książ 
ki, czyniąc dzieło intymnym przekazem. Aforystyczność stylu jest 
dowodem, że epoka Wilde’a i Patera weszła autorce w krew. Warstwa 
stylistyczna książki nawiązuje wyraźnie do estetyzmu końca wieku 
XIX, jednak metaforyka i barwne epitety są umiejętnie dozowane. 
Dzięki tej dyscyplinie językowej fragmenty nasycone ową stylisty 
ką — aforyzmami, epitetami — tak błyszczą w tekście. 
Styl Niemojowskiej jest esencjonalny,* bez momentów jakiegokolwiek 
rozwodnienia. Nawet lapidarny — co może wygląda na paradoks, 
gdy się pomyśli, że książka ma 447 stron samego tekstu, bez przy 
pisów. 
Aforyzmy zawierają w skrócie wiedzę zdobytą, przemyślaną i prze 
żytą. Bo dopiero bogate doświadczenie pozwala na tak lekki, pozornie 
nonszalancki sposób wnioskowania. I na formę tak syntetyczną. 
Analizując poglądy Whistlera, cytuje autorka w pewnym momencie 
sformułowane przez niego kryteria oceny dzieła sztuki:przeciwnie, wykazują, że ilość pracy włożonej wyraźnie była niedostateczna, 
ponieważ tylko praca potrafi zatrzeć ślady pracy. W dziele mistrza nie wi 
dzimy śladu jego potu, nie dostrzega się w nim najmniejszego znaku jego 
wysiłku, bo jest wykończone od początku do końca” (s. 273— 274). 
Zgodność tej opinii z doskonałością formy Zapisów zmierzchu nie 
wymaga komentarzy. I w założeniu, i w realizacji jest to zarazem 
książka o sztuce i dzieło sztuki. Częste uwagi krytyczne o dzisiej 
szych czasach i zachwyt niewątpliwy nad epoką minioną świadczą, 
że książka zrodziła się z nostalgii i jest manifestacją prywatnego 
świata autorki, budowanego na przekór rzeczywistości zewnętrznej. 
Wbrew „małości naszych czasów”.