Teksty : teoria literatury, krytyka, interpretacja nr 5-6 (35-36), 140-164Co do mnie, to bez obawy mówię 
z serca, że gdybym pisał coś, co 
by tak wielką miało mieć powagę, 
wolałbym tak pisać, by moje sło 
wa zawierały w sobie wszelkie 
prawdziwe ujęcie tych spraw, niż 
żebym miał podkreślić zbyt wyraź 
nie jedno prawdziwe znaczenie, aby 
przez to wykluczyć wszystkie inne, 
choćby nie miały w sobie rażącego 
fałszu. 
Sw. Augustyn: Wyznania. 
W międzyczasie zdarzył się jednak 
epizod ze stłuczonym kieliszkiem 
kryształowym, którego odłamki leżą 
na podłodze; tańczące pary zatrzy 
mały się, rozsunęły się wolno, two 
rząc dość nieregularne koło; wszy 
scy patrzyli bez słowa, z przeraże 
niem i zgrozą, jak na przedmiot 
zgorszenia, na drobniutkie, ostre 
kawałki, w których światło żyran 
doli przełamuje się na tysiące nie 
bieskich lodowatych, migotliwych 
błysków. 
Robbe-Grillet: Dom schadzek. Pewna część wydarzeń Pięcio- 
Powtórzenia księgu opowiadana jest parokrotnie. Ledwo biblijna 
Pięcioksięgu narracja upora się z jedną wersją przedstawianej 
historii, natychmiast sięga po następną — jak gdy 
by nie wystarczał jeden opis, jak gdyby druga — 
inna — wersja gwarantowała prawdziwość; jak gdy 
by mogło się zdarzyć i tak, i tak, a żaden z przed 
stawionych wariantów nie jest na tyle fałszywy, by 
go odrzucić. I tak mające swe należne miejsce w eko 
nomii stworzenia narodziny człowieka z pierwszegorozdziału Genezis zupełnie inaczej przedstawione są 
w rozdziale drugim: to, co tam było realizacją jed 
nego twórczego zamysłu, tu staje się kwestią przy 
padku i grą fantazji. Tam człowiek był ukoronowa 
niem bożych dzieł, ostatnim akordem stworzenia: 
ziemia pełna już była drzew i zwierząt, gdy pojawił 
się na niej on, boży namiestnik. Tu ziemia jest je 
szcze pusta, choć wszystko już w niej potencjalnie 
istnieje: i pojawia się nad nią mgła, bo mgła unosi 
się nad świeżo zoraną ziemią — ziemia oddycha — 
ona pozwoli Bogu ulepić z gliny człowieka: perłę, 
domagającą się jeszcze oprawy. 
Ale nie tylko ta mityczna historia, dokonująca się 
u wrót czasu, której przeto do czasu może nie na 
leży przymierzać, opowiadana jest dwojako; paro 
krotna narracja dalszych historii, różna wobec siebie 
0 przypadkowe szczegóły, każe podejrzewać, że ma 
my do czynienia z czymś więcej niż przypadkiem. 
Sądzimy przecież, że nie może być tak, by w jed 
nym czasie zachodziły dwie różne wersje tych sa 
mych zdarzeń. Najpewniejszą zasadą metafizyczną, 
twierdzi Arystoteles, jest zasada niesprzeczności: 
niemożliwe jest, by jedno i to samo czemuś jed 
nemu i pod tym samym względem przysługiwało 
1 nie przysługiwało. Prawda jest poznaniem bytu, 
a tylko byt istnieje: najsłuszniejsze, co o nim po 
wiedzieć można, to to, że jest. Fałsz jest brakiem Tylko to, 
prawdy, ulotnym pozorem, przysłaniającym tę naj- że jest 
wspanialszą obecność. Nie może być tak, by coś 
zarazem było i nie było. Nie może być tak, by coś 
zarazem było i nie było w tym samym czasie, bo 
linearna koncepcja czasu wspiera się na koncepcji 
bytu jako obecności. Nie istnieją różne czasy, bo to 
dopuszcza pierwotną nieprzezroczystość bytu; to, co 
istnieje, trwa w ponadczasowej pełni. Wrażenie 
upływu czasu jest dialektyką pozorów; kierunek 
wyznacza pełne uobecnienie bytu, w którym jego 
prawda zrówna się z prawdą poznania. Czas jest 
lokalnym fenomenem ludzkiego umysłu, jego prze-czuwana jedność bierze się z rozciągłości samego 
bytu — czas jest rozwinięciem. 
A jednak tu — skoro żadna z tych wersji nie jest 
na tyle fałszywa, by ją odrzucić, żadna też nie jest 
na tyle prawdziwa, by ją przyjąć. Umieszczone obok 
siebie bez jakiejkolwiek hierarchii obie są równie 
ważne — a znaczy to tyle, że nie podlegają kry 
teriom tak określonej prawdziwości, wymykają się 
logice zero-jedynkowej, znoszą się wzajemnie, ale 
nie w sensie heglowskim, bo nie są etapami wzro 
stu ku prawdzie ostatecznej i jedynej. Ich zderzenie 
ujawnia pustkę, istotną nieobecność czegoś, co do 
maga się wypełnienia i nazwy. 
Zgoda: to, że pewna część wydarzeń Pięcioksięgu 
opowiadana jest kilkakroć, za każdym razem nieco 
inaczej, tłumaczy się zwykle wielością źródeł wcho 
dzących w skład Biblii. Poklasyfikowano je: na pod 
stawie topografii imion boskich w tekście wyróż 
niono prateksty Jahwisty i Elohisty, na podstawie 
analiz treściowych wydzielono źródło kapłańskie 
i deuteronomiczne. Sprzeczność w narracji jest wy 
nikiem nieuzgodnienia źródeł — tak stawia sprawę 
klasyczna teoria. Nieumiejętność kompilatora za 
ważyła więc w ostatecznym rozrachunku na tym 
kształcie Biblii, jaki znamy. Ale jakże to tak? Czyż 
by był na tyle ślepy, że nie dostrzegł sprzeczności? 
Czyżby był na tyle bezradny, że uzgodnić ich nie 
mógł? Czyżby uznał je za na tyle błahe, że uzgad 
niać ich nie widział powodu? Olbrzymi gmachy zbu 
dowany z nieprzystawalnych do siebie cegiełek, 
w którym poza tym — wszystko się zgadza. 
Filologia umieszcza wszystko w czasie historycz 
nym, gdzie to, co jest, jest niepowtarzalne i jedno 
razowe. Cena za ustalenie jednorodności czasu jest 
duża: wszystko pozostałe staje się kwestią przypad 
ku. Właściwym początkiem Biblii są dla niej pierw 
sze słowa Genezis, opisujące stworzenie największej 
od początku świata bomby zegarowej. To, co sięny sposób. Jednorodność upływu czasu jest nieza 
przeczalnym pewnikiem, pozwalającym segregować 
i sprawdzać zdarzenia. Czas obiektywny jest ze 
wnętrzną skalą, do której przymierzane są opowia 
dane historie. Nie podlega kwestionowaniu: miaro 
we tykanie wyznacza układ i następstwo zdarzeń. 
Nie można przypisać mu żadnego znaczenia: po pro 
stu jest — w nim mieści się wszystko, czemu usi 
łujemy nadać sens. Ale równocześnie skutecznie 
pozbawia możliwości usensownienia wydarzeń: w ich 
nieustannej migotliwości, w ciągłym przepływie 
wszystko staje się przypadkiem (tylko o tym, co 
powtarzalne, można sensownie mówić, tylko to, co Sens i prawo 
powtarzalne, podlega prawu), na chwilę utworzone w powtórzeniu 
jednostki znaczące rozpraszają się, niweczą, giną. 
Tak oto, aby o czymś coś powiedzieć, należałoby 
powiedzieć wszystko, a wówczas każda chwila 
miałaby rangę nieskończoności, bo tylko w nieskoń 
czonym opisie dałoby się wyczerpać jej wagę, albo 
przeciwnie — nie mówić nic. 
By ująć coś w czasie obiektywnym, potrzeba per 
spektywy, a nie może być nią czas teraźniejszy, gdyż 
ten jest tylko wskazówką przesuwającą się po skali, 
nie scala, lecz rozprasza. To chrześcijaństwo, nie 
Biblia, wprowadziło ten sposób myślenia: wyzna 
czyło rozstęp między stworzeniem a sądem osta 
tecznym, wprowadziło perspektywę ostatniego dnia 
stworzenia jako płaszczyznę oglądu. Dopiero wów 
czas, gdy wszystko się dokona, gdy zaktualizuje się 
to, co jest jeszcze potąd możliwością, świat stanie 
się wielką całością znaczącą: i tylko z tej perspek 
tywy można ustalać na teraz tymczasowe sensy. 
(Znamienny jest przypadek historiozofów przełomu 
XVIII i XIX w.: kiedy czas historyczny wdarł się 
w obszar historii jako nauki, by ocalić jej dotych 
czasową wizję jako całości znaczącej, należało spoj 
rzeć na nią z perspektywy zawieszenia czasu — 
stąd to prześciganie się w imputowaniu jej celów 
ostatecznych). Dla chrześcijanina upływ czasu jestsposobem przemiany bytu w sens. Pisze św. Augu 
styn: „Ty uczyniłeś wszystkie czasy, a przed wszy 
stkimi czasami Ty jesteś. I nie było czasu, w któ 
rym by czasu nie było”. I inaczej to samo: „Słowem 
Tobie współwiecznym, równocześnie i wiecznie mó 
wisz wszystko, co mówisz; i staje się, cokolwiek 
mówisz, by się stało; i inaczej nie czynisz, jak tylko 
mówiąc”. Czas, zewnętrzny wobec obszaru metafi 
zycznego myślenia, podlega krytyce: metafizyka dą 
ży do uobecnienia bytu, 'historia do ujawnienia sen 
su dziejów. Niespójność obu wymiarów spekulacji 
źródło swej jedności ma w wyłączeniu czasu poza 
obszar nauki, która jest rekonstrukcją pierwotnego 
bądź ostatecznego utożsamienia tego, co istnieje i jego 
znaczenia. Mit czasu linearnego jest najkrótszą dro 
gą do osiągnięcia tego celu. 
Krytyczna lektura Pięcioksięgu pozornie rekonstru 
uje jedną oś czasową. W istocie rozbija narrację na 
nieprzyległe cząstki, ziarna mozaiki, z których każde 
pochodzi z innego miejsca i wieku. „Gwiazdy na 
nocnym niebie, które ogarniamy jednym spojrze 
niem, należą — zdarza się nam stwierdzić z dresz 
czem zdziwienia — każda do innej epoki. Podob 
nym zdziwieniem przejmuje myśl, że dwa sąsiednie 
wersety Pięcioksięgu, które czytamy jednym tchem, 
pochodzą — każdy z innego stulecia” — notuje 
Artur Sandauer. Pięcioksiąg, indagowany o czas 
jego powstania, przedstawia się jako bezczasowa 
struktura wtłoczona w ramy quasi-chronologiczne. 
Jak gdyby ramy te były jedynie miejscem osadza 
nia się słów, jak gdyby istniały w pewnych miej 
scach korzystne warunki krystalizacji, w fotoche 
micznym procesie kolejnych korektur i uzupełnień 
tworzące widzialny obraz. Ale samych tych ram 
nie sposób wtłoczyć w jednorodną strukturę czasu 
historycznego, bo nie są odwzorowaniem, ale imi 
tacją czasu. Absurdalność wszelkiej biblijnej chro 
nologii stąd się bierze: czas biblijny nie płynie rów 
nym strumieniem, pełen jest luk i zerwań, punk-tów szczególnych, wokół których obraca się, unice 
stwiająca się w kolejnych powtórzeniach, a ciągle 
podejmująca na nowo wysiłek powtarzania, biblij 
na narracja. Czas judaizmu nie jest jednorodny: 
ingerencja Jahwe w czasie historycznym niweczy 
samą zasadę czasu historycznego. Pozostają niezro 
zumiałe w swej przerażającej oczywistości luki i ja 
łowe narastanie kolejnych podbojów, zdrad i mor 
derstw. 
Spróbuj zrozumieć, a nie — spróbuj opisać. Ale 
kolejne mnożenie słów, opisów, odgradza od pier 
wotnego faktu, jak gdyby chciało coś ukryć, a nie 
wyjawić. Każde słowo oddala, a mimo to przymus 
powtarzania pcha ku kolejnemu słowu, kolejnemu 
opisowi. Giną szczegóły — każdy szczegół może 
więc być prawdziwy — wszystko roztapia się w olś 
niewającej bieli. 
W fotochemicznym procesie narastania słowa naj 
większą moc przyciągania miało zawarcie przymie 
rza na Synaju. Wokół tego zdarzenia zorganizowa 
na jest struktura dzieła, które długowiekowa tra 
dycja przypisywała jego głównemu bohaterowi — 
Mojżeszowi. Z przedziwną uporczywością biblijny 
tekst nawraca do coraz bardziej drobiazgowych opi 
sów praw, gestów, nakazanych rytuałów: nic, co 
powinno być wykonane, nie może zostać bez kody 
fikacji — najdrobniejszy ruch, małe poruszenie 
ręki, materia ofiary i imię ofiarnika — jak gdyby 
wystarczyło na chwilę zamknąć oczy, a waliłaby 
się w gruzy misterna katedra Prawa. W powodzi 
słów-instrukcji ginie fakt najważniejszy: nieobec 
ność samego Prawa, tragedia, która rozegrała się 
na Synaju, a której nośność i konsekwencje są być 
może większe niż tylekroć rozważany stan rajskiej 
szczęśliwości i co z tego wynikło. 
Być może najbardziej starotestamentową interpre 
tacją Biblii, na jaką zdobyło się chrześcijaństwo, 
jest prolog Ewangelii Janowej: „Na początku było 
Słowo ...”. Słowo równoważne z bytem, niepodzielnajedność, w nim wszystko się zawierało, a ono za 
wierało wszystko. Biblia jest poszukiwaniem tego 
słowa — nie tego, które wypowiedział Bóg w pierw 
szym dniu stworzenia, lecz słowa — imienia Boga. 
Słowa współistotnego Bogu, zawierającego całą jego 
istotę, niepodzielnego słowa-przedmiotu. Nazwa 
nierozłącznie wiąże się z rzeczą oznaczaną, nie za 
stępuje, ale dopełnia — nie nieobecność desygnatu 
rodzi potrzebę nazywania, lecz pragnienie jego naj 
doskonalszej pełni. „Ulepiwszy z gleby wszelkie 
zwierzęta ziemne i wszelkie ptaki powietrzne, Jahwe 
Bóg przyprowadził je do mężczyzny, aby przekonać 
się, jaką on da im nazwę (...)”. Język nie jest więc 
metajęzykiem już u źródeł, bo nie ujmuje bytu 
w nazwie, lecz uzupełnia go o wymiar znaczenia: 
powiedzieć coś — to umieścić się na tej samej pła 
szczyźnie co byt, na tym poziomie, gdzie rzecz na 
zywana i nazwa wzajemnie współistnieją bez zno 
szenia się — żadne z nich nie jest sygnałem nie 
obecności drugiego, ale wzajemnym potwierdze 
niem. 
Tylko Bóg Izraela jest Bogiem nienazwanym. Wszel 
kie jego imiona są nazwami zastępczymi — omó 
wieniami. To jedyne — właściwe imię nie może 
zostać ujawnione, bo wówczas człowiek posiadłby 
istotę Boga, stałby się jako on. Ten radykalny 
absurd, luka w systemie, jest solą w oku biblijnych 
patriarchów — nie o powodzenie, nie o winnice 
i trzody prosi Boga Jakub, mocując się z nim: jedy 
ne, czego chce, to nazwać i zrozumieć. „Powiedz mi, 
Bóg zazdrosny proszę, jakie jest Twe imię?”. Ale ten — Bóg Za 
o swe imię zdrosny — wymyka się mu: na miejscu Jakuba 
zostaje Izrael. Ale ten — Bóg Zazdrosny — pomie 
sza ludziom języki, zerwie naturalne więzy łączące 
słowo i byt, bo inaczej „na przyszłość nic nie będzie 
dla nich niemożliwe, cokolwiek zamierzą uczynić”. 
Bóg Zazdrosny... Tak przedstawia się Mojżeszowi, 
być może taka przystoi mu nazwa? A kolejne przy 
mierza są tylko gruntowaniem podziału: sobie re-zerwuje byt, człowiekowi pozostawia słowo? Bez 
silne, coraz mniej odpowiednie, zrodzone z nieobec 
ności bytu i nieobecność tę usiłujące wypełnić? 
A przecież Boże słowo było w ręku człowieka. Sło- 
wo-byt, tablice przymierza zapisane ręką Boga. 
Prawo. Idealny wzorzec, punkt styczny bytu, war 
tości i słowa. Cokolwiek jest, podlegałoby mu. Co 
kolwiek mu podlegałoby, przezeń zostałoby wyra 
żone. Cokolwiek przezeń zostałoby wyrażone, miało 
by wartość. Tylko to miałoby wartość, co nim moż 
na by było nazwać. Tylko to nazywałoby się, co 
istnieje. Słowo, punkt tożsamości bytu i wartości, 
podarowane zostało człowiekowi. „Mojżesz zaś zszedł 
z góry z dwiema tablicami Świadectwa w swym Mojżesz 
ręku, a tablice były zapisane na jednej i na dr u- niosący Słowo 
giej stronie. Tablice te były dziełem Bożym, a pis 
mo na nich było pismem Boga, wyrytym na tabli 
cach”. 
Tylko tyle. Na nich zawierało się wszystko: i pod 
stawowe zasady Księgi Wyjścia, i rytualne przepisy 
Księgi Kapłańskiej, i uzupełnienie Księgi Liczb, 
i powtórna kodyfikacja Księgi Powtórzonego Pra 
wa. W słowach, które dopełniają, nie zapełniają. 
Wartości, które tworzą, nie mierzą. „Pismo na nich 
było pismem Boga”. 
Dalej wszystko rozgrywa się jak we śnie: jeszcze 
się nie dokonało, ale już wiesz, że będzie to, czego 
się najbardziej obawiasz. Mimo to próbujesz odwró 
cić bieg wydarzeń: ze wszystkich sił usiłujesz za 
trzymać tę chwilę — przebudzić się — roztopioną 
w blasku południowego słońca tańczącą tłuszczę, pył 
i sekretne napisy potu na oblepionych piaskiem 
ciałach, dostojny krok Mojżesza i obezwładniający 
rytm tysięcy bosych stóp. Choć może było całkiem 
inaczej: noc i mroczna chmura zawisła nad góra, 
zdyszana ciemność okrążająca zewsząd, podejrzane 
pełganie ognisk i pewność najbliższego ciała, po 
chylonego w tym samym ruchu; ale wzrok twój 
zatrzymuje się już tylko na dłoniach, jak gdybychciał uprzedzić, na niepewnych dłoniach skryby, 
które przestały być oparciem prawa, dla których 
przeto prawo stanie się oparciem. „Rozpalił się 
wówczas gniew Mojżesza i rzucił z rąk swoich ta 
blice i potłukł je u podnóża góry”. 
Czy można naprawić ten absurdalny gest — gnie 
wu? — zwątpienia w Bożą potęgę? Niewątpliwie, 
jutro Mojżesz wyciosa nowe tablice, takie jak po 
przednie i tak jak poprzednie zapisze je z obu stron, 
niewątpliwie, kapłani opracują jeszcze bardziej do 
kładne zasady postępowania niż tam zawarte, ale 
pismo Boga zostało zniszczone — rozbite — i wszy 
stko odtąd będzie powtarzaniem: powtórzeniem bę 
dą tablice przymierza, mającym ukryć brak prawa, 
nieustannym przymusem powtarzania dyktowane 
będą kolejne wersety Biblii, mające uzupełnić brak 
pisma Boga. Ale ta pierwotna nieobecność, ten brak 
ciągle będzie pojawiał się i ciągle nasze ludzkie, 
niedoskonałe słowo będzie próbowało mu zaradzić. 
Spróbuj zrozumieć: kamienne odłamki leżą u stóp 
góry; tańczący wokół złotego cielca, pijani winem 
i pieśnią, zatrzymali się, rozsunęli się wolno, two 
rząc dość nieregularne koło; wszyscy patrzą bez 
słowa, z przerażeniem i zgrozą, jak na przedmiot 
zgorszenia, na drobniutkie ostre kawałki, w których 
odbija się światło tysiącleci — rozbite w między 
czasie pismo Boga. II 
Rzeczywistość przeciekała mu przez 
palce jak mgła i pienił się gniewny 
strumień czasu. Więc żył jak zegar 
i żeby wzmocnić zachwiane poczu 
cie rzeczywistości, narzucił sobie 
i swemu światu punktualność świ 
tu, południa i zmroku. Strzegł po 
rządku dnia z uporem i despotyz 
mem. Nie lubił wizyt nieproszo 
nych, wybuchów śmiechu, łez i mu-zyki, która «niepożądana odwiedza 
sąsiadów». 
B. Młcłński: Portret Kanta. 
Każde powtórzenie wydaje się 
zwiększać pożądane opanowanie; 
także przy przeżyciach przyjemnych 
dziecko nie może zadowolić się po 
wtórzeniami i będzie nieubłagalnie 
obstawało przy identycznych wra 
żeniach. Ta cecha charakteru jest 
skazana na zagładę. Ponownie słu 
chany dowcip nie wywołuje w nas 
wesołości, przedstawienie teatralne 
za drugim razem nigdy nie wywie 
ra takiego wrażenia, jakie zrobiło 
za pierwszym; dorosłego trudno bę 
dzie szybko skłonić do ponownej 
lektury książki, nawet jeśli mu się 
bardzo podobała. Nowość zawsze 
będzie warunkiem przyjemności. 
Dziecko jednak nigdy się nie znu 
dzi ßomaganiem się od dorosłego 
powtórzenia zorganizowanej lub po 
kazanej mu zabawy, dopóki się on 
nie zmęczy i nie odmówi, a jeśli 
opowie się mu jakąś piękną histo 
rię, to zawsze będzie chciało usły 
szeć tę właśnie, zamiast jakiejś no 
wej; z uporem domaga się iden 
tycznych powtórzeń i poprawia każ 
dą zmianę, której dopuści się opo 
wiadający, być może chcąc nawet 
w ten sposób zyskać nową zasługę. 
Z. Freud: Poza zasadą przyjemności. 
Prawo nie uznaje samotności: 
nic, co pojedyncze i jednorazowe, nie ostanie się Nie ma nic 
wobec niego. Tylko to, co nim zaistnieje, już kie- jednorazowego 
dyś zaistniało, tylko to, co można nazwać, bo się 
powtórzy, mozolnie dźwiga jego gmach. Prawo jest 
nieustanną możliwością: w ciągłym pogotowiu aktu 
alizacji spoczywa obietnica i drzemie przyzwolenie. 
Cokolwiek się zdarzy, już zostało przewidziane, co 
kolwiek zostało przewidziane, zdarzy się w jakimśmiejscu i czasie: prawo jest powtarzaniem, uporem 
i nakazem. 
Prawo nie przystaje na wyjątki: chce objąć wszyst 
ko. Dąży ku doskonałej pełni, a ta jest stanem bez 
ruchu. Ruch jest niedoskonałością, prawo chce być 
doskonałe: niepewnemu narastaniu przeciwstawia 
lodowatą pewność zakrzepłej chwili. Nie dopuszcza 
wahań, jako że jest absolutnie konieczne: „jeśli 
prawo opiera się na empirycznych podstawach, może 
być co najwyżej praktyczną regułą”. Chciałbyś uczy 
nić je przedmiotem przetargu: zastanawiasz się, czy 
słuszniej będzie postąpić tak czy inaczej, mnożysz 
domniemane zyski, a porywa cię strumień niena 
zwanych chwil. Mówisz: jak przyjemnie... Zapisu 
jesz przyjemność po stronie aktywów. Mijasz. Po 
rzucone sprzęty omywa światło poranku, w kątach 
pokoju zalega nocny kurz; jeszcze jeden stracony 
dzień, jeszcze jedno stracone złudzenie. Mówisz: jak 
przyjemnie... Podnosisz wzrok: ptak pewnym lotem 
tnie powietrze. Ptak — zabliźniająca się przestrzeń, 
ten sam ciągle głos. Podnosisz wzrok: nie dostrze 
gasz śladu. 
„Tylko to, co łączy się z moją wolą wyłącznie jako 
Przyczyna przyczyna, nigdy zaś jako skutek, co nie służy mej 
mojej woli skłonności, ale ją przezwycięża, a przynajmniej przy 
dokonywaniu wyboru zupełnie ją wyłącza z obra 
chunku, a więc tylko prawo samo w sobie może być 
przedmiotem szacunku, a tym samym nakazem”. 
Czy przyjemność może być przyczyną postępowa 
nia? Czy słusznie jest zakładać, że motyw czynu, 
jakikolwiek by nie był, w ostatniej instancji ujaw 
nia swe pierwotne, obrosłe racjonalizacjami zało 
żenie: niewinną radość mijających chwil? Czy, bez 
reszty w nich zanurzony, odrzuciwszy zbędny przy 
odziewek — pewność i wahanie — pojmiesz sens? 
Pojmiesz — a więc uwięzisz i zatrzymasz? Jakże 
to samo może być przyczyną i skutkiem? Przemi 
jasz bez reszty w każdym momencie i tylko gdzieś 
— w którym miejscu? w jakim czasie? — odkłada sięgorzki osad zwątpienia. Że nigdy nie będziesz ró 
wieśnikiem rzeczy, które lgną ku tobie, byś nadał 
im imię — inaczej bije wasz zegar wewnętrzny: 
one swe trwanie odmierzają tylko w obiektywnym 
czasie, ty zawsze już byłeś i rzeczy zawsze już były 
ci dane. Że itfh doskonała spójność, której jesteś 
świadom, najpełniejsza obecność, której nie sposób 
naruszyć, są napierającym zewsząd wyzwaniem: za 
wierają w sobie przerażającą pustkę, która wciąga 
cię w swój wir. Że ona w końcu odniesie zwycię 
stwo. Twoją istotą jest skończoność, kolejny raz 
powtarzasz w myśli bajkę opowiadaną ci na dobra 
noc: „był sobie raz...”. 
„W naturze każdej duszy człowieka leży oglądanie 
bytów” — stwierdza Platon w Fajdrosie, i w zda 
niu tym zawiera cały projekt europejskiej filozofii, 
szczególnego rodzaju szaleństwa, które choć jest 
umiłowaniem rzeczy nieśmiertelnych, obraca się po 
śród przypadkowych obrazów, masek i nazw, jak 
gdyby ulotny pozór przysłaniał to, co najdoskonal 
sze: twarz bytu. (Nie jest więc Eros, wywodzi So 
krates, folgowaniem przyjemności w zanadrzu alko 
wy). Zdanie to określa najpierw niezbywalne po 
krewieństwo między myślą a bytem — tę więź, 
która zaowocowała słynną kartezjańską formułą, 
zrównującą oba człony. „Myślę, więc jestem” to 
nazwa owego pokrewieństwa, imię, które stwierdza 
jedynie, że coś istnieje i że to coś jest przedmiotem 
oglądu. Struktura quasi-czasowa jest myląca: ani 
cogito, ani sum nie pozostają wobec siebie w sto 
sunku uprzedniości czy następczości; na pierwszy 
plan wysuwa się ergo — retoryczny sygnał powtó 
rzenia — kojarzące obie sfery, zapseudonimowane 
w podstawowych formach gramatycznych przysłu 
gujących im czasowników. Cogito. Ergo (jak powie 
działem): sum, fui, esse. I dalej — skoro coś istnieje 
i to coś jest przedmiotem oglądu, wszelkie pozna 
wanie bytu jest jego uobecnieniem. W innym miej 
scu tego samego dialogu czytamy: „Umiłowaniemądrości leży poniekąd w naturze ludzkiej duszy”, 
umiłowanie mądrości, czyli filozofia. Filozofia wo 
bec tego to tyle, co — zestawmy cytaty — oglą 
danie bytów. A byt przecież jest najdoskonalszą 
pełnią, najpełniejszą obecnością, jej brak jest 
wszakże niedoskonały, a tego w żaden sposób przy 
pisać mu nie można. Ale tak pojęty, bardziej za 
krywa niż wyjawia swą właściwą istotę: skoro w na 
turze bytu leży to, że jest przedmiotem oglądu, 
skoro jego poznanie jest uobecnianiem, cała filo 
zofia mieści się w owym kartezjańskim ergo, któ 
rego natura domaga się wyjaśnienia. Ergo przestaje 
być pierwszą oczywistością; jest sygnałem powta 
rzalności; zgoda, stwierdzającym tożsamość dwu wy 
miarów bytu — ale przez sam fakt swego pojawie 
nia się zarysowuje odstęp, ujawnia zwłokę, pewne 
nieznaczne przesunięcie, które niweczy doskonałą 
przystawalność myśli i istnienia. Dlatego to, co 
zawsze obecne, musi być uobecniane, uobecniane 
przez powtarzanie, a każde powtórzenie pozornie 
zbliża ku pożądanemu opanowaniu. Filozofia dąży 
ku najbardziej radykalnej przezroczystości, ku te 
mu stanowi bezruchu, jaki dać może tylko wieczny 
czas teraźniejszy, ale skazana jest przez to na wiecz 
ną teraźniejszość swych rozstrzygnięć. Jeśli prawdą 
jest, że wszystko zaistniało na początku, a począ 
tek, jeszcze raz przywołajmy Platona, „nie ma chwi 
li narodzin. Z niego rodzić się musi wszystko, co 
się tylko rodzi, ale on sam z niczego. Przecież, gdy 
by się rodził z czegoś, nie byłby początkiem” — 
a więc skoro początek jest bezczasowym źródłem 
i doskonale spójną obecnością, której nie przysłu 
gują momentalne kwantyfikatory, filozofia jest nie 
ustannym jego poszukiwaniem. Bo jest on tym, co 
umożliwia wszelkie myślenie i tym, co myślenie ma 
jeszcze do myślenia: a przeto nie umieszczonym 
w czasie momentem identyczności myśli i bytu, do 
którego ta w nieustannych nawrotach próbuje do 
trzeć, ale właśnie owym ergo, owym powtarza-niem — momentem zawieszenia identyczności, któ 
ry pozwala wprowadzić samo pojęcie identyczności, 
spójną pełnię, która rodzi potrzebę uobecnienia, bez- 
czasowym rozdarciem, z którego bierze się czas. 
Kant powtarza Kartezjusza: z pewnego punktu wi 
dzenia jego krytyka jest niczym więcej niż grama 
tyczną analizą kartezjańskiej formuły. Co znaczy 
ergo w stwierdzeniu cogito ergo sum, pod jakim 
warunkiem można mówić o przystawalności wy 
różnionych członów, a to znaczy — jak możliwa Kant inter 
jest filozofia w ogóle, jak możliwa jest metafizyka. pretujący 
„Rozum wnika w to tylko, co sam wedle swego Kartezjusza 
pomysłu wytwarza”. Cogito ergo ( cogito. Ergo 
„sum ”). Czym jest cogito ergo w tej formule? 
Przede wszystkim usiłuje zdać sprawę z przyro 
dzonego nam braku. Skoro już jestem — a jestem 
zawsze wpierw, nim pomyślałem — potrafię ozna 
czyć w przestrzeni wskaźniki kierunkowe, oddzie 
lić to, co jest mną, od tego, co mną nie jest. Ja, 
moje ciało, przedstawia mi się jako pierwsza oczy 
wistość, niepodważalna i jedyna, póki wolne jest 
od zwątpienia — bólu. W pierwszym akcie rozu 
mienia podzieliłem przestrzeń na przyjazną mi 
i wrogą. Potrafię zmniejszać straty, a maksymali 
zować zyski. Wiem — wiedziałem zawsze — że 
ogień parzy, codziennie powtarza się poranny ry 
tuał, słuszniej będzie poniechać niepewnej przy 
jemności, jeśli przyszłość ukrywa w zanadrzu przy 
jemność większą. Całe moje postępowanie obraca 
się w przedziałach, którym nadałem nazwy, w obła 
skawionej przestrzeni. Ale wiem również, jak zwod 
nicza jest przyjaźń rzeczy. Chwilowa współbież- 
ność, którą — łudzę się — utrzymafi* jak najdłu 
żej, przesuwa jedynie na później moment uświado 
mienia: moja własna natura pozostaje ciągłe drę 
czącą zagadką, choć jest pierwszą daną doświadcze 
nia. Jestem niewyjaśnialną luką w ich spójności, 
brakiem, który usiłują zapełnić, a przez to ciągle 
ponawianym wyzwaniem.Cogito ergo. Myślę „więc”. „Umiłowanie mądrości 
leży poniekąd w naturze ludzkiej duszy”. Rozu 
mienie bytu zaczyna się ode mnie: to ja nadaję 
nazwy rzeczom, to ja obłaskawiam przestrzeń, moje 
istnienie narusza ich trwałą spójność, czyni, że są. 
To ja — poznający podmiot — wyrywam rzeczy 
z ich trwałej bytowości, orzekam o nich, a więc 
nadaję im wartość; jestem początkiem myślenia, 
zawieszeniem identyczności myśli i bytu, dzięki któ 
remu powstaje samo pojęcie identyczności. Obraz 
świata, jaki tworzę, dokonuje się ze względu na 
mnie, bo nadaję światu znaczenie. Jestem cały 
w tym ergo, moje ego jest tylko jego momentalnym 
Ego w ergo wyznacznikiem, jako że ucieleśniam strukturę po 
wtarzalności. 
Bo jestem uniwersalnym prawem wszystkich rzeczy, 
a przeto muszę być przeliczalny. Świat nie może 
być tymczasowym projektem, ale musi mieć — 
skoro istnieje — walor powszechnie obowiązujący. 
Prawo, jakie tworzę, spoczywa we mnie i tylko we 
mnie, i dlatego właśnie musi być uniwersalne. Tylko 
dzięki takiej strukturze cogito ergo, która jest nie 
ustannym początkiem i ciągłym powtarzaniem, przy- 
stawalność myśli i bytu może każdorazowo za 
istnieć. 
A tym jest prawo. Uniwersalny początek i nie 
skończona powtarzalność. Źródło i miara wszyst 
kiego. To, co się powtórzy, już zostało przezeń prze 
widziane, a powtórzyć się musi, by ono zaistniało. 
„Postępuj tylko według takiej maksymy, dzięki któ 
rej możesz zarazem chcieć, żeby stała się powszech 
nym prawem ”. 
Nigdy dość jest powtarzać o znaczeniu prawa w fi 
lozofii Kanta. Tu może ukrywa się ostatnia próba 
Kanta metafizycznego myślenia, jaką znamy: myślenia 
próbowanie o bycie jako spójnej całości, domagającej się uobec- 
metafizyki nienia. Tu zawiera się najistotniejsza przesłanka 
kantowskiej antropologii: człowiek jest maleńką wy 
sepką prawa, nieustannie odkrywaną przez odpływ 
mrocznego oceanu czasu.III 
W dniu, w którym Jahwe podał 
Amorytów w moc synów Izraela, 
rzekł Jozue w obecności Izraelitów: 
Stań, słońce, nad Gibeonem. 
I ty księżycu, nad doliną Ajjalonu! 
I zatrzymało się słońce, 
i stanął księżyc, 
aż pomścił się lud nad wrogami 
swymi. 
# Księga Jozuego. 
A słońce nie przekroczy wyznaczo 
nych mu granic, w przeciwnym ra 
zie ścigałyby je Erynie, pomocnice 
sprawiedliwości. 
Heraklit. 
Gdzie leży punkt styczny bytu 
i wartości? W słowie? — w słowie zrodzonym przez 
brak, bezsilnym przyzwyczajeniu naszej gramatyki, 
powołującym do istnienia hipotetyczne byty, w któ 
rych realność czyż trzeba wierzyć? W prawie? — 
w prawie nieustannie znoszonym przez czas, ze 
wnętrzny czynnik nieładu, któremu próżno opie 
rają się budowle powinności? Próżna jest nadzieja 
poetów i kodyfikatorów: w nieustannych nawrotach 
usiłują zatrzymać czas, a ten mija i trwa, ciągle 
ten sam i ciągle nowy. 
Moja własna natura pozostaje ciągle dręczącą za 
gadką: jakże pojmę własną otwartość w świecie, 
który — już gotowy — istnieje? W świecie, który 
z pańską łaskawością zezwala: stań się czasem... 
Poruszam się wśród ustalonych formuł, ukarto- 
wanych praw i rytm moich kroków jest tylko bez 
silnym smaganiem morza przemijania — gestem 
obrażonego satrapy... Stań się czasem... 
„Potrzeba nam krytyki moralnych wartości. Samą 
wartość tych wartości należy raz podać w wątpli 
wość ” — oto punkt wyjścia myśli Nietzschego. 
Punkt wyjścia będący pytaniem o wartość wartoś- Metaetyczny 
ci, a nie ich zaprzeczeniem, a przez to z gruntu punkt wyjściametaetyczny: immoralizm, o którym tyle się mówi, 
nie polega bowiem na prostym zaprzeczeniu tego, 
co potąd za wartość uważano. Przeciwnie — autor 
Zaratustry jak najdalszy był od takiego wniosku, 
a w analizach swych wykazywał ich użyteczność. 
Ale, i tylko, użyteczność na pewnym etapie historii. 
Właściwie prowadzona analiza — bo dotychczasowi 
filozofowie moralności myśleli niehistorycznie — 
wskazuje na czasowe uwarunkowanie tego, co do 
tychczas za trwałe i niezmienne było uważane. Mo 
ralność widziana przez czas jest narzędziem adap 
tacyjnym, jedynym sposobem obłaskawienia „pło 
wej bestii”: „Zgodziwszy się na to, iż prawdziwym 
jest, co się i tak dziś za «prawdę» uważa, iż zna 
czenie wszelkiej kultury leży właśnie w tym, by 
z drapieżnego zwierza «człowieka» wyhodować, 
obłaskawione, cywilizowane zwierzę domowe, toby 
należało bezsprzecznie wszystkie owe instynkty re 
akcji, instynkty mściowo-uraźliwe, z których po 
mocą szczepy dostojne i ich ideały zostały w końcu 
zniszczone i przemożone, uważać za właściwe na 
rzędzia kultury ”. Skoro więc dotychczasowe etyczne 
wartości są narzędziami kultury, nie mogą być po 
prostu zaprzeczone. Nie można ominąć czasu, złu 
dzeniem jest wędrówka pod jego prąd: Nietzsche 
kultury nie odrzuca, nie głosi „nowego barbarzyń 
stwa”; droga do nadczłowieka wiedzie przez czło 
wieka, a tylko sztukmistrz myśli, że człowieka moż 
na przeskoczyć. Problem leży gdzie indziej: są uży 
teczne, ale nie znaczy to jeszcze, że są wartościami. 
Ich czasowa relatywizacja jako takie je dyskwalifi 
kuje. W samej ich naturze tkwi możliwość zaprze 
czenia — nihilizm nie jest wynalazkiem Nietzschego, 
on tylko odkrył go i opisał. A ponieważ są histo 
rycznie zmienne, ponieważ można im przeczyć, być 
może nie są tym, za co się podają: wartością jest 
bowiem tylko to, co, choć podlega stawaniu się, 
trwa. Co nie znika z czasem, lecz powraca nieskoń 
czoną ilość razy.Jeszcze raz należy to podkreślić: immoralizm nie 
polega na przeczeniu dotychczasowym wartościom 
Odczytajmy właściwie deklarację: „do czego zmie 
rzam przez to właśnie niebezpieczne rozwiązanie, 
które ostatnia ma książka nosi na grzbiecie: Poza 
dobrem i ziem... To bynajmniej nie znaczy «Poza 
dobrem i lichem»”. „Dobre i liche” jako przeciw 
stawienie określa, zgodnie z analizami Z genealogii 
moralności, dotychczasowe systemy etyczne, oparte 
na uczuciu ressentiment. Cytat ten znaczy więc — 
właściwego miejsca rozważań tej filozofii nie na 
leży szukać poza dotychczasową moralnością, lecz 
na zupełnie innej płaszczyźnie, odkrytej i opisanej 
przez samego Nietzschego. 
Płaszczyzna ta jest przede wszystkim płaszczyzną 
metaetyczną: genealogia — poszukiwanie wartości 
wartości — tam się mieści. Moralność zastana przez 
nas nie ma charakteru absolutnego, jest wynikiem 
buntu niewolników na polu moralności, zaprzecze 
niem pierwotnego zróżnicowania. Oddziela siłę od 
jej przejawu, aktywne czyni reaktywnym, tworzy 
wszystko na swój obraz i podobieństwo. „Morał 
w Europie dzisiejszej jest morałem zwierząt stad 
nych ; zatem, jak my to rozumiemy, li jedynym 
morału ludzkiego rodzajem, obok którego, przed 
którym, po którym mnogo innych, przede wszyst 
kim szczytniejszych morałów jest możliwych lub 
możliwymi być winny”. 
Koncepcja genealogii ma dwa uzupełniające ^ się 
aspekty — odkrywa naraz znaczenie i wartość. Zna- Koncepcja 
czenie — bo tam, gdzie dostrzegano trwałość, ujaw- genealogii 
nia czasową relatywizację, skrytą pod maską uży 
teczności; wartość — bo przeprowadzona krytyka 
pozwala dokonać specyfikacji w obrębie bezkrytycz 
nie potąd przyjmowanych „morałów”. „Oto sprawa 
najistotniejsza — pisze Deleuze w monografii 
o Nietzschem — wysokie i niskie, szlachetne i podłe 
nie są wartościami, lecz przedstawiają element róż 
nicujący, od którego pochodzi wartość samych war-tości”. Moralność niewolników (ta, której odpowia 
dają słowa „niski”, „podły”) ustanawiana jest ze 
względu na coś — dla swego zaistnienia potrzebuje 
zaistniałego już świata zewnętrznego: „jego akcja 
jest z gruntu reakcją”. Jest reakcją przede wszyst 
kim przeciw moralności arystokratycznej, będącej 
swobodną twórczością i przejawem woli mocy. Tyl 
ko ona bowiem nie oddzielała siły od jej przejawu, 
podmiotu wartości od wartości samej. Zamiast par 
tycypacji w ustalonych wartościach proponowała 
swobodne ich tworzenie. Była wszakże przez to 
nieprzeliczalna, siłę swą zaś czerpała z pierwotnej 
różnicy. Była udziałem „płowowłosej bestii”, ale 
jeszcze nie człowieka. „Istotnie, z pewną słusznoś 
cią można by też dodać, że dopiero na gruncie tej 
zasadniczo — niebezpiecznej formy istnienia czło 
wieka, formy kapłańskiej, stał się człowiek w ogóle 
zajmującym zwierzęciem, że dopiero tu posiadła du 
sza ludzka w pewnym wyższym znaczeniu głąb 
i stała się zła — a to są przecie dwie zasadnicze 
formy dotychczasowej wyższości człowieka nad in 
nym zwierzęciem”. Bo właściwym problematem 
człowieka jest — powiada Nietzsche — „wychować 
Zwierzę, które zwierzę, które może przyrzekać ”. Ale by to uczy- 
przyrzeka nić — by mógł człowiek zaręczyć za przyszłość — 
należy go uczynić przeliczalnym, podlegającym ko 
nieczności i prawom. Zadanie to rozwiązywane jest 
w dwu kierunkach: służą temu celowi kategorie 
„zamiar”, „jedność”, „byt”. Pojęcia te są tylko „re 
zultatami pewnych perspektyw użyteczności dla 
podtrzymania i przeniesienia wytworów panowania 
ludzkiego i jeno fałszywie przerzucone w istotę 
rzeczy”. (Czyż nie jest dzieło Nietzschego powtó 
rzeniem Krytyki czystego rozumu, ale takim po 
wtórzeniem, które znosi samą zasadę powtarzania, 
podobnie jak jego imperatyw moralny — zobaczy 
my to za chwilę — będzie powtórzeniem kaniow 
skiego?). Kierunek drugi — to wytworzenie w czło 
wieku sumienia. Od tego momentu staje się onudzielnym indywiduum, panem wolnej woli. Na 
stąpiło oto znamienne odwrócenie: jeśli dla płowo 
włosej bestii świat był przypadkową materią, w któ 
rej manifestowała się jego wolność a ta z koniecz 
nością wynikała z natury jego siły — dla człowieka 
świat jest domeną konieczności, jego wolność zaś 
została zinterioryzowana i obrócona przeciw niemu 
samemu. W ten sposób człowiek staje się podwój 
nym więźniem: już zaistniałego świata (wszelkie 
poznanie jest uobecnianiem) i własnej celowości 
(życie jest poszukiwaniem sensu własnego istnie 
nia). Przeto — powtarzalny — dhyli czoła przed 
prawem. We władzy tego podwójnego powtórze 
nia — bo byt uobecniany jest bytem istniejącym 
w pozaczasowej obecności, bo sens mego istnienia 
jest sensem istnienia ludzkości — czyni czas lo 
giczną formą wypowiedzi: ta chwila, ta twarz i ból 
w skroniach są szczególnym przypadkiem tego, co 
ogólne. 
Nieczyste sumienie wiąże i więzi. Jest przeto cho 
robą człowieka, ale taką jak ciąża. „Nieczyste su 
mienie w swym początku jest wprowadzonym 
w stan utajenia, gwałtownie wypartym ze świata 
przez rasę panów — płowowłosych najeźdźców — 
instynktem wolności ”. Dlatego nie wolno nim pomia 
tać — instynkt wolności jest wolą mocy. W nie 
czystym sumieniu — mówi się tu — tworzywem 
jest sam człowiek, a nie jak u najeźdźców — inni 
ludzie. Otóż to. Problem bowiem w tym, by stać 
się panem nie ze względu na innych ludzi — nie- Być panem 
wolników, lecz ze względu na siebie. Postulowana siebie 
pańska moralność nie będzie więc moralnością wy 
branych z bezmyślnej masy, lecz stanie się naj 
wyższym szczytem autokreacji człowieka, który wa 
ży się wziąć swój los we własne ręce, nie gnąc 
kolan przed morałem, Bogiem i własnym wyimagi 
nowanym obrazem. Te są bowiem — powiada gdzieś 
Nietzsche — tylko wymogami naszej gramatyki... 
Stań się panem siebie samego. Nie znaczy to prze-cież: stań się panem dla innych. Ani: stań się włas 
nym niewolnikiem. (Zbyt często zestawia się Nie 
tzschego i Kanta, nie widząc między nimi tej pod 
stawowej różnicy; Nietzschemu obca jest ta struk 
tura myślenia, pełna zaduchu królewieckiej auli 
i umiłowania kategoryj). Znaczy: przestań być pro 
blemem dla siebie, stań się twórczością. „Rzecz, 
która się wyjaśnia, przestaje nas obchodzić. — Co 
mniemał bóg ów, który doradzał: «poznaj samego 
siebie!». Znaczyło to snadż: «przestań zajmować się 
sobą, bądź przedmiotowym!» — A Sokrates? 
A «człowiek naukowy»? ■— ”. 
Wartością jest tylko to, co, choć podlega stawaniu 
się, trwa. Co nie znika z czasem, lecz powraca nie 
skończoną ilość razy. „Czyż usuniemy z procesu 
wyobrażenie zamiaru i mimo to przytakniemy pro 
cesowi? — Byłoby to wtedy, gdyby coś w obrębie 
tego procesu było osiągalne w każdym tegoż mo 
mencie — i zawsze to samo” — pisze w Woli mocy. 
Absolutna trwałość wartości zostaje tak oto skoja 
rzona z wiecznym powrotem, jako sposobem na 
przezwyciężenie obezwładniającej Europę choroby 
nihilizmu. Doktryna wiecznego powrotu stanowi od 
powiednik dotychczasowych systemów etycznych 
(jej funkcjonowanie jako takiej przedstawia Gilles 
Deleuze w monografii Nietzsche et la philosophie, 
których to wywodów poniższe mogą być tylko po 
wtórzeniem). Przede wszystkim myśl o wiecznym 
powrocie selekcjonuje, dostarcza działaniu wskazów 
kę praktyczną: jeśli chcesz czegoś, chciej tego tak, 
być chciał nieskończoną ilość razy. Człowiek musi 
porzucić — marzy Nietzsche — ceremoniał błaho 
stek i samookłamywań: zrobię to dziś, by nie robić 
tego jutro. Myśl o wiecznym powrocie eliminuje 
z woli to wszystko, co do wiecznego powrotu nie 
dorasta — ale równocześnie jego imperatyw zna 
czy coś więcej, bo wieczny powrót nie może być 
myślany tylko w perspektywie użyteczności. Wiecz 
ny powrót jest — powiada Nietzsche — skrajnąformą nihilizmu. A jeżeli jest nią, wobec tego nihi 
lizm, pozbawiony wiecznego powrotu, jest nihiliz 
mem niekompletnym. Wola nicości, związana z nihi 
lizmem, pojawia się zawsze w związku z siłami 
reaktywnymi — neguje siły aktywne, doprowadza 
je do zaprzeczenia sobie. Ale równocześnie dąży też 
do zachowania, do konserwacji sił reaktywnych, za 
bezpieczenia zwycięstwa słabych. Jedynie odniesio 
na do wiecznego powrotu wola nicości zrywa swój 
związek z siłami reaktywnymi. Wieczny powrót czy 
ni bowiem z negacji negację jej samej, a przez to 
staje się autodestrukcją sił reaktywnych. Przez 
wieczny powrót, przez aktywną negację, słabi 
z własnej woli ulegną unicestwieniu, radość two 
rzenia będzie równocześnie radością unicestwiania. 
Życie będzie tworzeniem, ustanawianiem wartoś- Raz 
ci — i to wartości o charakterze absolutnym, bo stworzone — 
stworzone raz, powracać będą nieskończoną ilość wracają 
wiecznie 
razy. Ale — by człowiek przestał dbać o pożytek, 
a zaczął o wartość — musi przestać działać reaktyw 
nie, zrezygnować z ressentiment, z urazy do świata 
i ludzi, dostrzegać wartości nie poza sobą, lecz 
w swym wolnym, twórczym działaniu. Wówczas je 
go wolna wola okaże się najgłębiej pogodzona z ko 
niecznością, wówczas wartość, jaką ustanawia, bę 
dzie trwać, w stawaniu się powracając w nieskoń 
czoność. I chwila — jako że piękna :— będzie trwać 
wiecznie. 
Sam proces staje się prawem, bo czas obumiera 
i — ciągle nowy — powstaje: więc i jego ręka nie 
ustannie notuje te same słowa: „O, przyjaciele moi, 
wieczór to we mnie tak smutnie pyta. Wybaczcie 
mi to zasępienie! Wieczór nastał. Wybaczcie mi, że 
wieczór nastał!”. Byt i wartość spotykają się w cza 
sie; choć słuszniej byłoby powiedzieć, unikając 
słów, które zamiast łączyć — dzielą, że czas jest 
jedynym miejscem uobecnienia tego, co absolutne 
i niepodległe mu. Bez reszty zanurzony w jego upły 
wie świat dozna oczyszczenia: bo ten chrzest eli-minuje to wszystko, co do czasu nie dorasta, co — 
użyteczne i przez to przypadkowe — nie powinno 
być. Czas sam jest uobecnieniem: w kolejnych na 
wrotach staje się coraz doskonalszy, wolny o rze 
czy zbędne. 
Powtarzalność słowa. Powtarzalność prawa. Powta 
rzalność czasu. A równocześnie przynależna im nie 
zmienność prawa, bezczasowego bytu, wartości. 
Struktura powtarzania nierozłącznie wiąże się 
z czymś uznanym za niezmienne i absolutne. Ta 
zwierzchnia uprzedniość jest tym, ku czemu w cią 
głych nawrotach się dąży: nigdy nie osiągniętym, 
zawsze obecnym celem. I choć nie sposób przypisać 
powtarzaniu celowości — nie cel, lecz jego brak dy 
namizuje strukturę — w każdym momencie idzie 
tu o to samo: likwidację rozstępu, potwierdzenie 
obecności, jak gdyby nieobecność nie była bardziej 
pierwotna niż obecność, jak gdyby każde nowe 
powtórzenie rozstęp ten likwidowało, gdy w istocie 
Ogólne nad rozspaja. To pierwszeństwo ogólnego nad jednost- 
jednostkowym kowym, uznanym tylko za tego szczególny przy ¬ 
padek: dlatego sądzisz — nikt samotny nie prze 
kroczy wrót prawa. Prawo jest naszym przedsta 
wieniem, wyzwaniem i wezwaniem. Prawo jest ko 
niecznością naszego myślenia: jesteśmy skazani na 
nie, gdyż tylko dzięki niemu myśl nie zdradza sie 
bie, porzucając krąg wspólnoty, który określił zro 
zumiałość. Nawet tu: jeśli jedynie ja istnieję, to 
przecież ja mnogi. Pomnożony przez czas, odjęty 
zbędnym gestom, słowom, sytuacjom. A to, co było 
brakiem, coraz doskonalej się wypełnia: z każdym 
powtórzeniem wyraźnieje sylwetka, zaczynasz po 
woli rozpoznawać zarysy, jeszcze najbardziej ogólne, 
najbardziej kontrastowe, ale stopniowo wyłania się 
mocny zarys stóp, pewnie wspartych o ziemię, 
śmiało ciosane nogi, maszyneria mięśni i zwichrzo 
ne czoło, i wiesz już — oto nadczłowiek. 
Ostatnie dostrzegasz ręce: delikatne dłonie skryby, 
zatrzymane w geście powtarzanym w nieskończo-ność. Wówczas pojmujesz, że uległeś złudzeniu: — 
to, co brałeś za harmonię tak doskonałą, że aż 
przerażającą, pewność każdego nerwu i skończoność 
ciała są jedynie wychyleniem ku prawu: prawu, 
którego już nie ma, którego kamienne odłamki leżą 
u stóp góry; patrzysz bez słowa, z przerażeniem 
i zgrozą, jak na przedmiot zgorszenia, na drobniut 
kie ostre kawałki, w których odbija się światło 
tysiącleci — rozbite w międzyczasie pismo Boga.Do strażnika zgłasza się człowiek ze wsi i prosi o po 
zwolenie wejścia do prawa. Ale strażnik powiada, 
że na razie nie może mu pozwolić na wejście. Czło 
wiek zastanawia się, czy wobec tego będzie mu wol 
no wejść później. 
— To możliwe — mówi strażnik — ale teraz nie. 
Ponieważ brama do prawa stoi otworem, jak zawsze, 
a strażnik ustępuje w bok, człowiek pochyla się, aby 
zajrzeć przez bramę do środka, Gdy strażnik to spo 
strzega, śmieje się i mówi: 
— Jeśli cię to tak nęci, spróbuj wobec tego wejść 
pomimo mego zakazu. Lecz zapamiętaj sobie: jestem 
potężny. A jestem tylko najniższym strażnikiem. 
Lecz przed każdą salą znajdują się strażnicy coraz 
potężniejsi. I nawet ja nie mogę znieść widoku trze 
ciego strażnika. 
Człowiek ze wsi nie spodziewał się takich trudnoś 
ci: prawo powinno być przecież dostępne dla wszyst 
kich i zawsze, myśli sobie, lecz gdy dokładniej oglą 
da teraz strażnika w kożuchu, gdy widzi jego 
wielki spiczasty nos i jego długą, rzadką, czarną 
tatarską brodę, postanawia jednak raczej zaczekać,aż otrzyma pozwolenie na wejście. Strażnik podaje 
mu stołek i pozwala mu usiąść z boku przed bramą. 
Siedzi tam dniami i latami. (...) 
Wreszcie wzrok jego słabnie i nie wie już, czy to 
wokół niego robi się ciemno, czy też oczy go oszu 
kują. Ale dobrze widzi teraz w ciemności blask, 
który bez przerwy bije z bramy prawa. Niewiele 
już mu teraz życia pozostało. Przed śmiercią wszyst 
kie doświadczenia całego tego czasu zlewają się 
w jego głowie w jedno pytanie, którego dotychczas 
nie postawił jeszcze strażnikowi. Przyzywa go, gdyż 
nie może już wyprostować swego zesztywniałego 
ciała. Strażnik musi się pochylić ku niemu bardzo 
głęboko, ponieważ różnica ich wzrostu zmieniła się 
bardzo na niekorzyść człowieka. 
— Co jeszcze teraz c*hcesz wiedzieć? — zapytuje 
strażnik. — Jesteś nienasycony. 
— Wszyscy przecież pragną prawa — powiada czło 
wiek — jak więc to się dzieje, że przez te wszyst 
kie lata nikt inny poza mną nie domagał się wej 
ścia? 
Strażnik poznaje, że nadchodzi koniec człowieka, 
i aby dosiągnąć jeszcze jego zanikający słuch, krzy 
czy do niego: 
— Tędy nie mógł przejść nikt inny oprócz ciebie, 
gdyż to wejście było przeznaczone tylko dla ciebie. 
Teraz ochodzę i zamykam je” (F. Kafka: Przed 
prawem).