Teksty : teoria literatury, krytyka, interpretacja nr 1 (49), 168-172stwa. Ma służyć nauce w czasach, gdy: „Wszystkie szkoły uważa się 
za przestarzałe, pod pretekstem improwizacji czy ekspresji sponta 
nicznej tolerując brak jakiegokolwiek doświadczenia” (s. 310). 
Otrzymaliśmy zatem monografię źle pomyślaną, bardzo nierzetelną, 
chwilami żenująco naiwną i, na dobitkę, fatalnie przez Marię Olgę 
Bieńkę przetłumaczoną. Ale 
nie ma aktora? drugim — po Oziminie Michała Głowińskiego — wydaniem Beren 
ta w „Bibliotece Narodowej”. Można z tego faktu wyciągnąć już 
pewne wnioski dotyczące współczesnych losów powieści znakomite 
go pisarza o dyskretnej, lecz mocnej legendzie. Przede wszystkim 
jej wydanie w „Bibliotece Narodowej” jest rodzajem nobilitacji: 
organizatorzy tradycji literackiej przynoszą szerszej publiczności to, 
co wydaje się im godne przebywania w owej tradycji i czego owa 
publiczność zdaje się domagać. W rozpatrywanym wypadku fakt 
edycji świadczy jednak bardziej o intensywniejszym zainteresowa 
niu Berentem na poziomie badań naukowych (świadczy o tym licz 
ba ostatnich publikacji berentologicznych, w tym i rozpraw Paszka) 
niż o żywszej obecności jego pisarstwa w obiegu „potocznoodbior- 
czym”. Decyzja o włączeniu dzieła w ten obieg (obieg o zamierzeniu 
przecież nie tylko polonistyczno-dydaktycznym) nie jest tu na ogół 
skutkiem wcześniejszych „chęci” tego obiegu, lecz właściwie ich 
przyczyną, ich wmawianiem czy zgadywaniem. Nie gorszymy się 
tym przecież, bowiem jest to normą przy takim postępowaniu — 
i mało chyba w „Bibliotece Narodowej” wydań będących skutkiem 
presji „z dołu”. W czym innym tkwi tu problem: otóż takie funkcjo- 
nalizowanie zjawiska potocznie nie funkcjonującego powoduje pew 
ną chybotliwość czy rozstępy między poszczególnymi częściami edy 
cji. Wydania w „Bibliotece Narodowej” — jak wiadomo — zawiera 
ją bowiem tekst obłożony z jednej strony wstępem, z drugiej ko 
mentarzem (pod tekstem), a z trzeciej — czasem jeszcze aparatem 
tekstologicznym. Zatem ów tekst funkcjonuje tu razem z rozbudo 
waną, a przecież fikcyjną (w neutralnym sensie tego słowa) kon-ra podaje odbiorcy tekst w otoczeniu obficie zgromadzonych „po 
wodów” jego istnienia w tradycji. Nie mamy tu więc z pewnością 
do czynienia z normalnie funkcjonującym dziełem literackim: 
w normalnej sytuacji to, co składa się tu na towarzystwo tekstu, 
istnieje w najlepszym wypadku w sposób już zinternalizowany 
w świadomości odbiorcy lub jest podpowiadane wyłącznie przez 
sam tekst, albo też jest bezpowrotnie zaginione. (Właśnie bardzo 
wiele z tej zaginionej materii odzyskują komentarze przypisowe 
w wydaniu Paszka). Jeśli napisaliśmy wyżej o chybotliwości i rozstępach, to szło właś 
nie o relacje między częściami tej niezwykłej budowli, w której 
tekst dzieła jawi się czytelnikowi nie do pierwszej (własnej) kon 
kretyzacji, lecz do konkretyzacji poniekąd wtórnej czy może piętro 
wej, bo nadbudowanej nad projektami konkretyzacji zawartymi we 
wstępie i komentarzu. Po pierwsze, jest to rozstęp między komenta 
rzem podtekstowym i wstępem. Obie te części — a jest to przypa 
dek wcale częsty w „Bibliotece Narodowej” — mają wyraźnie od 
miennych odbiorców. (Ta odmienność jest bardzo łatwa do zauwa 
żenia w uniwersyteckiej praktyce dydaktycznej: jedni studenci czy 
tają w „Bibliotece Narodowej” tylko wstępy, inni — mniej licz 
ni? — tylko teksty z komentarzem). Otóż można powiedzieć, że ko 
mentarz przypisowy domaga się czytelnika nieco zdziecinniałego — 
z taką bowiem macierzyńską troską prowadzi się go za rękę. Ta 
troska powoduje, że informuje się owo „dziecko”, co to jest „cygan”, 
„Marzanna” i „hosanna” — chociaż robi się to nie zawsze konsek- wentnie, skoro Paszek miejscami ma więcej zaufania i nie wyjaśnia: 
np. „namiętnicy” (s. 184), „sępa-ścierwnika” (s. 191), „arcydzikiej 
kaczki” (s. 218), „podziału pracy” (s. 227). 
Jeśli teraz z tej perspektywy spojrzymy na wstęp, to okazuje się, 
że to „dziecko” — w trybie dziwnego regresu — wzięło się z zupeł 
nie dorosłego osobnika, który decyduje o poziomie informacji w tym 
miejscu. Bo tylko po dorosłym osobniku można się spodziewać po 
znawczego i perswazyjnego efektu ze sprzęgnięcia z Berentem — 
Dostojewskiego, Bachtina i Joyce’a, człowiekowi zaś, któremu wy 
jaśnia się słowo „hosanna”, nie można polecać do lektury np. J. Pier- 
rota Ulmaginaire decadent (1880 — 1900) czy G. Martensa Vitalismus 
und Expressionismus. Ein Beitrag zur Genese und Deutung expres- 
sionistischer Stilstrukturen und Motive. Czy wreszcie: odbiorcy ko 
mentarza przypisowego uchodzi niewiedza o Marzannie, ten zaś ze 
wstępu zna doskonale taki termin, jak „soteriologiczny”, ba — wie- 
nawet, co to jest „gest Rimbauda”. 
Jak się rzekło, taki podział ról odbiorczych jest w „Bibliotece Na 
rodowej” bardzo częsty — i Próchno Paszka zachowuje się zgodnie- 
z praktykowaną tu normą. Jest to kwestia i szersza, i bardziej skom 
plikowana, bowiem jest najpewniej skutkiem niejasności formuły 
pisarstwa popularnonaukowego w humanistyce w ogóle. Ta zaś;stów, lecz zapewne tkwi gdzieś w podwójnej (tj. poznawczej i świa 
topoglądowej) naturze działań badacza-humanisty. Trudno bowiem 
np. w obrębie tej „podnatury” światopoglądowej dokonywać prze 
kładu z języka na język, skoro najpewniej istnieje tu tylko jeden 
język, ten obsługujący opisy potoczne różnych praktyk społecznych. 

To — i jeszcze wiele innych nie znanych przyczyn — powoduje, że 
zwykle wstępy w „Bibliotece Narodowej” nie usiłują być tylko rze 
telną prezentacją wiedzy z poziomu badawczego, z tym tylko, że 
prezentacją podaną w retoryce zbliżonej do potocznej (tak chyba 
należy rozumieć popularyzację czy popularnonaukowość) — lecz 
coraz chętniej mają ambicję tworzenia pomysłów konkurencyjnych 
właśnie dla tych z poziomu badawczego. Jest tak — z zażenowaniem 
można się tego domyślać — bardzo często i dlatego, że takie wstę 
py nie powstają zawsze od początku do końca dla celów populary 
zatorskich, lecz są dość pospiesznie komponowanymi wyimkami 
z wysokich działań badawczych. 
Wstęp Paszka na szczęście nie reprezentuje wszystkich tych odchy 
leń. O swego dorosłego odbiorcę dba Paszek uwzględniając jego 
zwyczaje myślenia biograficzno-genetycznego (a upotoczniona wer 
sja pozytywizmu króluje przecież w popularnym myśleniu o litera 
turze, także w światopoglądowej części opisów badawczych). Rzetel 
nie — właśnie pozytywistycznym porządkiem gromadzenia fak 
tów — informuje o recepcji i losach społecznych Próchna. W środ 
ku tego wszystkiego dopiero wprowadza inne metody traktowania 
tej powieści (myślę o takich rozdziałach, jak te o mitach czy kom 
pozycji i stylu). Podobnie dużo dobrego da się powiedzieć o komen 
tarzu podtekstowym, tym — dla odbiorcy „dziecinnego”. Jeśli nie 
liczyć zwykłych objaśnień typu słownikowo-rzeczowego, można za 
uważyć, że proponowana przez Paszka w tym komentarzu konkre 
tyzacja jest wyraźnie ukierunkowana: na plan stylistyczno-genetycz- 
ny, ze szczególnym uwzględnieniem w tym planie tropienia aluzji 
literackich. (Wiąże się to oczywiście z pozaberentologicznymi zain 
teresowaniami i osiągnięciami Paszka). W tym zakresie wyjaśnie 
nia i wskazania autora komentarza są i pomysłowe, i erudycyjne. 
Czasem jednak wzbudzają niedowierzanie. Dlaczego np. w formule 
„suchy trzask o krzyżackie pawęża” ma być zaraz aluzja do Krzy 
żaków Sienkiewicza? Zaś „I polały się łzy” to natychmiast przywo 
łanie liryku Mickiewicza? Ale czasem wzbudzają i podziw: kiedy 
np. „Wielki urok szarej godziny” ustala się ostrożnie — ale przeko 
nująco — jako aluzję do wywodów Witkiewicza o Gierymskim, czy 
kiedy odnajduje się podobieństwo do fraz z Dziadów. 
Całość tak poprowadzonego komentarza buduje świat historyczno 
literacki i historycznokulturowy, w którym Próchno pojawiło się 
w 1903 r. W przypisach zjawia się ogromna liczba nazwisk pisarzy 
młodopolskich, ich dzieła, osoby adwersarzy, przywoływane przez 
nich tradycje, elementy obyczaju itp. Wahałbym się jednak przedokreśleniem tego wszystkiego jako „kontekstu historycznego” po 
wieści: właśnie z powodu owego w większości genetycznego ukierun 
kowania wyjaśnień. Nawet tam, gdzie Paszek objaśnia modernistycz 
ne loci communes, często pojawia się w tym objaśnieniu konkretne 
dzieło, w którym użyto ich przed Próchnem . W ten właśnie sposób 
łączy się Próchno ze swymi historycznymi poprzednikami: jest ono 
przez to bezustanną realizacją potencji literacko-kulturowych swego 
czasu, ale też — i jakby niechcący — majaczy tu cień posądzenia 
o wtórność. A kiedy się myśli o stylu badawczym Paszka — cień ma 
nier wpływologii ... 
Każdy, kto uprawiał tego rodzaju detektywistyczną robotę — cho 
ciażby właśnie dla „Biblioteki Narodowej” — wie, jak to niesamo 
wicie żmudna praca i w polskich warunkach zdana w ogromnej 
mierze na własną pamięć lekturową badacza i jego znajomych, na 
tzw. szczęście i tzw. nosa. Pisząc o „polskich warunkach” myślę po 
prostu o braku dobrych pomocy, jak słowniki postaci literackich czy 
motywów, dobrych antologii „skrzydlatych słów” itp. Nie mówiąc już 
0 ogólniejszych encyklopediach literackich, szerszych opisach życia 
literackiego czy po prostu bardziej szczegółowych podręcznikach — 
takich, jakie istnieją na Wschodzie i Zachodzie. Zawsze więc ta de- 
tektywistyka jest u nas nieco chałupnicza. Zawsze też w takich wa 
runkach komentarz wychodzi w pewnym sensie nierównomierny: 
owa pamięć lekturowa czy erudycja są z natury różne w odniesie 
niu do różnych obszarów literackich i kulturowych. Wspomniana 
konkretyzacja w tego rodzaju opracowaniach staje się w ten sposób 
dość prywatna — i to bez żadnych ostrzeżeń. Tym bardziej jednak 
ocenić trzeba tę ogromną ilość drobnych i wielkich śladów odkry 
tych przez Paszka w przypisowych komentarzach — ich spójność 
1 nieprzypadkowość. Także i to, co w o wiele szerszych perspekty 
wach — bo nie wywodzących się tylko z werbalnego poziomu tek 
stu Próchna — skonstruował Paszek we wstępie, gdzie wprowadzo 
no tę powieść w powinowactwa z dzisiejszą tradycją literacką i ba 
dawczą. 
Te zasługi powiększa jeszcze jedno, coś, co nie jest też zupełnie po 
zbawione znamion owej prywatności. Otóż idzie o pojawiającą się 
w Paszkowym wydaniu Próchna problematykę tekstologiczną. 
W tym względzie jest to wydanie jedno z najciekawszych w „Biblio 
tece Narodowej”, także właśnie z ogromnym walorem popularyza 
torskim i dydaktycznym. Obaj opisani odbiorcy mogą ujrzeć kompli 
kacje związane z ustaleniem tekstu poprawnego, zobaczyć, jak dłu 
go mogły funkcjonować mylne (nawet bezsensowne) lekcje itp. Ale 
mogą zobaczyć przede wszystkim, że już w sferze pracy tekstolo- 
gicznej podejmuje się decyzje najściślej związane z projektem kon 
kretyzacji, który będzie realizowany potem we wstępie i przypisach. 
Bowiem Paszek jest tu bardzo konsekwentny: jego decyzja „wybo 
ru innej wersji Próchna ”, „Wersji swoistego dokumentu literackie-go początku XX wieku w literaturze i kulturze” (s. XC), jest właś 
nie związana z opisywaną wyżej postawą genetyczną. 
I niespodzianie poprzez taki właśnie kształt i decyzje tekstologicz- 
ne pojawia się rzadki w „Bibliotece Narodowej” odbiorca, trzeci już 
z kolei i w tym momencie może najbardziej dorosły: po prostu 
historyk literatury polskiej. A Próchno w wydaniu Jerzego Paszka 
zaczyna funkcjonować w wymiarze pozapopularnym, w świecie, 
w którym powinno się mówić o literaturze już wyłącznie w wysoki 
sposób. Jest to z pewnością wielka zasługa edytora — ale w planie, 
w którym edytor nie decydował, powiększa to inwentarz paradok 
sów serii, której nazwa — powiedzmy to tak, skoro piszemy o po 
wieści tak młodopolskiej — jest rodzaju żeńskiego.