Hipoteza jedności : (glosa do 
interpretacji "Kosmosu") 
Teksty : teoria literatury, krytyka, interpretacja nr 3 (27), 102-118Hipoteza jedności. 
(Glosa do interpretacji 
,, Kosmosu”) 
... nie ma idiotyzmu, który by byl 
dla ciebie niejadalny... inteligencja 
i wyobraźnia oddają cię głupocie, 
gdyż nic już nie jest dla ciebie dość 
fantastyczne...1 
Po pierwszej „niewinnej” lektu 
rze Kosmosu jego konstrukcja wydaje się barbarzyń 
sko zwichnięta, urągając wszelkim kanonizowanym 
przez tradycję wzorom budowy i motywacji powie 
ściowej historii. No bo przecież: najpierw narrator 
Mylny mozolnie usiłuje zmontować fabułę z rozproszonych 
trop poszlak i niejasnych domysłów (wiszący wróbel, wi ¬ 
szący patyk), w pewnym momencie sam własnym 
czynem, rzec można — własnoręcznie, ją uzupełnia 
i dynamizuje (powieszenie kota), ale kiedy wreszcie 
staje wobec jedynego tajemniczego wydarzenia nie- 
kwestionowalnej miary (powieszony Ludwik), nie 
szuka sprawców, nie tropi przyczyn, nie interesuje 
się następstwami, niczego więc nie wyjaśnia, tylko 
przechodzi do innej sprawy, a potem pospiesznie 
zmierza do końca opowieści. W epilogu zaś jakby 
złośliwie nie wykorzystuje ostatniej szansy zaspo 
kojenia pobudzonej ciekawości miłośników fabuły 
i ani słowem nie wspomina o śmierci Ludwika. In 
formuje natomiast o głupstwach bez znaczenia: że 
1 W. Gombrowicz: Dziennik (1957 — 1961). Paryż 1962, s. 138;Lena złapała anginę, że sprowadzano taksówkę itp., 
a w ostatnim zdaniu powieści, zwracając się ku wła 
snej teraźniejszości, powiadamia jak gdyby nigdy 
nic: „Dziś na obiad była potrawka z kury”. Ta po 
trawka, karykatura miodu i wina z epickich epilo 
gów, dopełnia miary prowokacji naruszającej zwykłe 
powinności powieściowego opowiadacza. 
A więc autorska prowokacja, a nie mimowiedny de 
fekt kompozycyjny. Zatem fabuła Kosmosu — jeśli 
chce się odsłonić jej celowość i zorganizowanie — 
innego wymaga spojrzenia i kierunku interpretacji 
niż naszkicowane powyżej. Pewien sposób jej rozu 
mienia, niezmiernie istotny, ale w moim przekona 
niu nie wyczerpujący sprawy, podsunął sam Gom 
browicz niedościgniony krytyk i komentator włas 
nych utworów. Nazwał on Kosmos „powieścią o two 
rzeniu się rzeczywistości”2 i myśl tę sugestywnie 
przedstawił zarówno w dzienniku, jak i w rozmo 
wach z Dominique de Roux. 
Formuła Gombrowicza skierowała uwagę interpre 
tatorów w stronę motywacji powodujących narrato 
rem, uchylając jednocześnie roszczenia tradycjonal 
nego czytelnika. Te bowiem w sposób naturalny 
zwracają się przede wszystkim do motywacji zo 
biektywizowanych, funkcjonujących w świecie uka 
zanym jako gotowy i zastany, a więc do uzasad 
nień niezależnych od narratora, zobowiązanego 
tylko do ich zrelacjonowania. Skoro zaś Kosmos — 
jak chce Gombrowicz — ma być historią, która 
stwarza rzeczywistość i sama przy tym się tworzy, 
to cały mechanizm motywacyjny zależeć zaczyna od 
przedstawionego stwórcy tej rzeczywistości, czyli 
powieściowego narratora, a w tym przypadku 
i głównego bohatera w jednej osobie. W podobnej 
sytuacji czytelnik może oczywiście nie aprobować 
światopoglądu i zachowań narratora, uważając jenp. za bezsensowne czy odrażające, nie ma jednak 
podstaw, by kwestionować pisarską zasadność czy 
poprawność tak pomyślanej powieści. 
Z punktu widzenia narratora Kosmosu wskazanie 
faktycznych przyczyn powieszenia Ludwika ma war 
tość drugorzędną: dręczony stałym poczuciem nie 
słychanej i nieogarnionej mnogości możliwych ukła 
dów, sensów i uzasadnień dla wszystkiego, na czym 
zatrzyma swoje oko, nawet nie próbuje rozeznać się 
bliżej w kombinacjach, jakie dawały się pomyśleć 
w tym wypadku. Przystaje zatem na „myśl łagodną 
o bezsilności umysłu wobec rzeczywistości przerasta 
jącej, zatracającej, spowijającej ... Nie ma kombinacji 
niemożliwej ... Każda kombinacja jest możliwa (...)” 3. 
Dodajmy: możliwa w nieznanym porządku rzeczy 
wistości, bo w intymnym porządku narratora, z wy 
siłkiem, lecz nieustannie formującego magmę zja 
wisk, wiszący Ludwik zajmuje ustalone miejsce: do 
pełnia i jednoczy te rozmaite serie domysłów, po 
szlak i obsesji, które dotąd zjawiały się w drażnią 
cym niedopowiedzeniu i rozproszeniu. Horrendalny, 
jeśli spojrzeć nań cudzymi oczami, gest wetknięcia 
wisielcowi palca do ust ma dla narratora charakter 
logicznego imperatywu: jest znakiem uczestnictwa 
w wydarzeniu kulminującym wątek wieszania; po 
twierdza związek ust Leny z ustami Katasi (usta 
Ludwika są zarazem ustami erotycznego partnera 
Leny i naznaczonymi trupią skazą ustami wisielca); 
jest zastępczym spełnieniem seksualnego pragnienia 
naplucia w usta Leny; rymuje się z wielokształtnym 
motywem wbijania, bicia, wpychania, dobijania się, 
dobierania się, kłucia, wkłuwania i przekłuwania; 
wiąże się wreszcie z obsesją ręki i palca. W takiej 
perspektywie „trup idiotyczny stawał się trupem 
logicznym” (K, s. 149), przy czym „zwyczajna logi 
ka” ustąpić musiała przed nieodpartą siłą „logiki 
3 W. Gombrowicz: Kosmos. Paryż 1970, s. 150; dalej ozna 
czany w tekście jako K.podziemnej” (K, s. 150), której ulega narrator. 
I próżno dociekać, na ile jest on zuchwałym twórcą, 
na ile zaś zniewolonym rewelatorem jej prawd. 
Aktywność narratora jako poszukiwacza ukrytego 
porządku rzeczywistości, zwieńczona przypadkiem 
Ludwika, nie ogarnia jednak całej fabularnej materii 
Kosmosu, ani w pełni nie uzasadnia sposobu jego 
skomponowania. Z zasięgu jej wymyka się postać 
Leona, z biegiem utworu coraz bardziej eksponowa 
na, a w końcu — pierwszoplanowa. Relacja narra 
tora nie kończy się bowiem na wydarzeniach zwią 
zanych z Ludwikiem, ale na nocnej pielgrzymce 
Leona, odsłaniającej nowy, nie ujawniony dotąd wy 
raźnie, choć podskórnie od początku obecny i nad 
rzędny wobec poprzedniego, wątek Kosmosu. 
Uprzedzając tok dalszych wywodów, powiedzieć na ¬ 
leży, że to właśnie postać Leona, a nie postać Lud- Leon główną 
wika, okazuje się zw ornikiem ideowym i konstruk- postacią 
cyjnym całej powieści, która wbrew powierzchow 
nemu wrażeniu nie obsuwa się bezładnie ku koń 
cowi, ale dopiero dzięki niemu osiąga wyższe uza 
sadnienie. Skądinąd wiadomo, że Gombrowicz pracu 
jąc nad Kosmosem z całą świadomością starał się 
jego finał „pchnąć w inny wymiar” i że zadanie to 
było przedmiotem jego szczególnego trudu i stara 
nia (D. II, s. 75). Rolę Leona, w przeciwieństwie do 
roli Ludwika, pomija on jednak w swoich komenta 
rzach niemal zupełnym milczeniem. Zamieszczone 
w dzienniku noty do interpretacji Kosmosu zawiera 
ją tylko jedną nie rozwiniętą uwagę: „Punkty od 
niesienia. Leon i jego nabożeństwo” (D III, s. 175). 
W kwestii tej pozostaje więc zdać się na odczytanie 
samego utworu. 
W śledczych działaniach narratora Leon, choć wpi 
sany wyraźnie w wątek „świństwa”, nie odegrał 
ważniejszej roli. Mimo to łączy go z narratorem więź 
silniejsza niż z jakąkolwiek inną postacią. Więź ta, 
zrazu niejasna, zarysowuje się potem coraz widocz 
niej, aż wreszcie ujawnia w otwartym porozumie-niu i współdziałaniu. W tej ostatniej fazie Leon do 
minuje, zyskując w poczuciu Witolda rysy wodza, 
ideologa i kapłana: „Byłem oficerem sztabu general 
nego. Chłopcem służącym do mszy. Kornym i kar 
nym akolitą i wykonawcą” (K„ s. 144). Leon jest 
jedyną osobą w powieści, która nie pozostaje w sfe 
rze narratorskich hipotez, ale sama się odsłania i tłu 
maczy swoje racje; jedyną, która do własnej gry 
angażuje Witolda jako podporządkowanego partnera, 
a przy tym spogląda nań z zewnątrz. Za sprawą 
Leona w niedostępnej inaczej niż za pośrednictwem 
wyobrażeń narratorskich rzeczywistości Kosmosu 
powstaje szczelina: ten, który dotąd tropił, dociekał 
i osądzał, zostaje przez kogoś innego rozpoznany 
i wciągnięty do współdziałania. 
Sfera tego współdziałania zakreślona jest i pseudo- 
Tajemne nimowana przy pomocy wielokształtnych objawień 
słowo tajemnego słowa Berg. W słowniku Kosmosu istnieje 
ono na szczególnych prawach; obciążone wyjątko 
wymi funkcjami wymaga też baczniejszej uwagi 
analitycznej. 
Po pierwsze: jest to słowo polszczyźnie nieznane, po 
zbawione zatem jakiejkolwiek ustalonej uprzednio 
w społecznym obiegu wartości semantycznej, a zy 
skujące ją dopiero dzięki użyciom w tekście powieści. 
Trudno rozstrzygnąć, czy można je przy tym uważać 
za słowo obce (niemieckie „Berg” — „góra”), przy 
swojone i przekwalifikowane znaczeniowo, ale w da- 
Nieznane lekim planie jakoś zabarwione i motywowane swoim 
czy obce pochodzeniem. Gdyby tak, to komu należałoby przy ¬ 
pisać świadomość tego pochodzenia? Leonowi? nar 
ratorowi? czy dopiero Gombrowiczowi, który jeśliby 
chciał uniknąć etymologicznych skojarzeń, mógł 
przecież wynaleźć jakieś zupełnie nowe słowo o po 
żądanych walorach fonicznych? Zagadnienie jest 
dość marginalne, mimo to warto zauważyć, że Leon 
z wielkim upodobaniem krasi swoją mowę obcymi 
wtrętami,, z reguły niezbyt wyszukanymi i odpowia-lingwistycznym Polaka. Może więc w obcojęzycznym 
repertuarze Leona (fiat ubi vult, first klas prima, 
tutti frutti, allons enfants de la patrie, niczewo, 
szpas, witz, ergo, primum, secundum, tertium, quar- 
tum, ąuintum, sextum, szantan, ite missa est, a ri- 
vederci, manżusium, carpe diem, en ordre, bitte, 
passe-temps) mieści się również ,,berg” jako banalny 
element niemczyzny, a przede wszystkim jako skład 
nik powszechnie znanych u nas złożeń nazwisko 
wych. O takim rozeznaniu świadczyć by mógł wy 
kręt Leona zapytanego o znaczenie „bergu”: „to 
tak dwóch Żydasów rozmawia... taki szpas” ( K, 
s. 107). W każdym jednak razie słowo to jest wyko 
rzenione ze swej macierzystej gleby semantycznej 
i nasycone w powieści najzupełniej unikalnymi tre 
ściami. 
Po drugie: wyróżnia je nie ograniczona niemal gięt 
kość i potencja słowotwórcza. Zdolne jest bowiem 
do wchodzenia w symbiozę z rozmaitymi wyrazami 
i w rozmaitych pozycjach, a także do przybierania 
form właściwych różnym częściom mowy — rze 
czownikom, czasownikom, przysłówkom i przymiot 
nikom. Pełna lista leksykalnych odmian „bergu” 
składa się z trzydziestu jeden wariantów. Przypomi 
nam je w porządku alfabetycznym: bemberg, bem- 
bergować, bembergowanie, bembergowatość, bem- 
bergowiec, bembergum, berg, bergbembergowy, 
berg-berg, bergbergowanie, bergbergowiec, bergowa- 
nie, bergum, bergumberg, bergum-berg-bergum, 
berguroczystość, dyskretumberg, frajdusiumberg, 
hajdasiumberg kachasiumberg, karalumbergi, lubu- 
siumberg, łakociumbergi, pielgrzymkumberg, poci- 
chumberg, podbembergowywanie, rozkoszumberg, 
tajnusiumberg, wbembergować, wybembergować, 
zabergować. 
Po trzecie: swobodnie przystosowuje się do peł 
nienia rozmaitych funkcji składniowych w zdaniu — 
jako podmiot, orzeczenie, dopełnienie, przydaw-ka — czy okolicznik, oraz do przekazywania 
rozmaitych ekspresji modalnych — jako hasło, 
wezwanie, insynuacja, stwierdzenie, pytanie, wy- 
krzyknienie itp. 
Po czwarte: podlega nadzwyczajnej skłonności do 
tautologii, powtórzeń i występowania w formach 
zwielokrotnionych, zarówno w obrębie pojedynczych 
wyrazów, jak dłuższych wyrażeń i całych zdań 
składanych z wariantów tego jednego słowa, np. 
„Bergowanie moje bembergiem moim z całą bem- 
bergowatością bemberga mojego”! (K, s. 114). 
Po piąte: cechuje się charakterystyczną dobitnością 
brzmieniową, a w rezultacie tendencji do zwielokrot- 
nień i powtórzeń tworzy układy o dużej wyrazisto 
ści fonicznej, zrytmizowane i sprawiające wrażenie 
onomatopeicznych. 
Zarysowany tu kompleks językowych właściwości 
„bergu” i formacji od-bergowych ma duży wpływ 
na semantyczną konkretyzację sygnowanej tym sło 
wem idei. Jego nowość i płynąca stąd niezależność 
od skonwencjonalizowanych znaczeń eliminują opór 
wobec rozmaitych kontekstowych osadzeń i zapew 
niają mu maksymalną plastyczność semantyczną, 
zarazem jednak sprzyjają pewnej mglistości, ambi- 
walencji i niedefinitywności sensów. Skala jego 
przeobrażeń słowotwórczych i zróżnicowań funkcjo 
nalnych w zdaniu i wypowiedzi wskazuje na roz 
ległość i rozmaitość objętej nim przestrzeni seman 
tycznej. Ciągłe powtórzenia i multiplikacje uwy7 
datniają jego znaczeniową intensywność i rangę, 
a zarazem zdolność do tworzenia sfery zamkniętej, 
zhomogenizowanej i monocentrycznej. Celowo ja 
skrawa tautologiczność formuł w rodzaju „bember- 
gowanie bembergiem w berg”, poza tym że jest spo 
sobem amplifikacji, narzuca przekonanie o jego sa- 
modefiniowalności, a więc niesprowadzalności do 
innych, zewnętrznych i obcych, kategorii. Rytmicz 
ność i onomatopeiczność za każdym razem precyzują 
się semantycznie w konkretnych związkach kontek-wiedniość między słowem a desygnatem — wywo 
łują wrażenie fizycznej realności przejawów bergu. 
W ten sposób sama, przemyślnie wykalkulowana, 
postać językowa „bergu” wpływa na dokonujący się 
w toku powieści proces jego semantyzacji i progra 
muje jej ogólne ramy. Na to jednak, aby ustalić ich 
szczegółowe wypełnienie, już nie wystarcza analiza 
operacji językowych, a konieczne jest ogarnięcie roz 
maitych danych, np. wynikających z charakteru 
i przebiegu wydarzeń, z zachowań i rysów postaci, 
z ich słów i z refleksji narratorskich, ze sposobów 
budowania opowieści, z doboru motywów, z rozkła 
du tonów ironicznych i poważnych, oraz — skróto 
wo mówiąc — z wszelkich interpretowalnych właści 
wości utworu, które razem wzięte pozwalają uchwy 
cić Gombrowiczowską ideę bergu. 
Dla konstrukcji Kosmosu idea ta ma niezwykle do 
niosłe znaczenie. Wbrew powierzchownemu wraże 
niu nie ogranicza się do świata powieściowych boha 
terów, ale przenika i jednoczy odrębne poziomy 
utworu: fabuły, narracji i pisarstwa, ustanawiając Zasada 
bliską odpowiedzialność między rolą Leona jako jedności 
uczestnika fabuły, rolą narratora jako podmiotu 
własnej opowieści oraz rolą Gombrowicza jako auto 
ra Kosmosu. Działania ich bowiem dają się zinter 
pretować jako różne warianty realizacji idei bergu 
od jej najprymitywniejszej do najbardziej wysubli 
mowanej postaci. 
Nuklearną formę bergu, najprostszą, ale zawierającą 
w zalążku jfego podstawowe komponenty, stanowi 
samozaspokojenie seksualne. Słowo „onanista” użyte 
dla skonkretyzowania bergu pada wprost w dialogu Berg 
powieści jako potwierdzona insynuacja Witolda pod prymitywny 
adresem Leona. Odblask tej insynuacji obejmuje 
potem samego Witolda, kiedy przystaje on bez pro 
testu, by Leon uważał go za głównego wtajemniczo 
nego i wspólnika. Tak rozumiany motyw bergu 
zyskuje poza tym fabularne rozwinięcie w scenie 
przy pamiątkowym kamieniu, która pajęczą niciąanalogii łączy Leona z Joyce’owskim Leopoldem 
Bloomem. 
Byłoby jednak jaskrawo nieuprawnionym uproszcze 
niem, gdyby sens bergu zacieśniać tylko do określo 
nej praktyki seksualnej, jakkolwiek wypada zapew 
ne uznać ją za punkt wyjścia dla rozwiniętej filo 
zofii bergu jako wyrafinowanej sztuki osiągania sa 
tysfakcji. Podporządkowane jej zostają wielorakie 
działania i zachowania jednostki, wszystkie nasta 
wione na przyjemność i zaspokojenie, a rekompensu 
jące osobiste niepowodzenia, defekty i niedostatek 
społecznej aprobaty. Mają one przezwyciężyć za 
leżność od innych ludzi i ubezpieczyć od niepomyśl 
nych okoliczności przez zwrot ku sobie samemu, 
oswojenie z własną obrzydliwością i umiejętność 
kontentowania się tym, co dostępne, a więc przez 
szczególną samowystarczalność, która w powieści 
nosi miano „wsobności”. Jej to dotyczą programowe 
i prowokacyjne porzekadła w rodzaju: „swój do 
swego po swoje”, „pan sobie rzepkę skrobie”, „jak 
się nie ma co się lubi, to się lubi co się ma”. 
Sfera bergu jest na wskroś przeniknięta erotyzmem, 
choć daleko wychodzi poza prostą aktywność seksu- 
Berg alną. Prawdziwy kunszt bergu pozwala wznieść się 
wysublimo- ponad osobiste skazy i niepowodzenia w tej dzie- 
wany dzinie, polega bowiem na tym, by z rozmaitych na 
pozór neutralnych sytuacji wyciągnąć takie zado 
wolenie, jakie daje erotyka. Rozkosz zmysłowa staje 
się osiągalna pośrednio, rodząc się w mozole i tru 
dzie poprzez wysiłek świadomości, rozumowe kal 
kulacje i celową reżyserię. Dlatego też naczelną 
i najogólniejszą formą bergu jest „kombinowanie”, 
uprawiane na różne sposoby, ale zawsze polegające 
na manipulowaniu drobiazgami, kojarzeniu rozproszo 
nych elementów, zestawieniu cząstek — liczeniu 
i przeliczaniu, porządkowaniu, szeregowaniu, bada 
niu, dociekaniu, łączeniu, kształtowaniu, dopasowy 
waniu itp. Tak więc obrządkowi bergu poddaje się 
łatwo np. jedzenie jako proces rozkładalny na sze-reg zamierzonych posunięć („wbijanie na widelec, 
podnoszenie do ust, wsuwanie, smakowanie, przeżu 
wanie, przełykanie” — K, s. 137; por. także Leonową 
instrukcję rozkoszowania się karmelkiem — K, s. 121) 
niepostrzeżenie przekształcających nasycanie się po 
karmem w satysfakcję seksualną („Jedząc zaspaka 
jał się. Onanizował się jedząc” — s. 137). 
Przedmiotem podobnych manipulacji może się sta 
wać również mówienie. Leon z nietajoną lubością 
oddaje się formowaniu i celebrowaniu mowy. Wy 
myśla i przerabia wyrazy, dobiera je i dopasowuje 
wzajemnie, bawi się słowami jak dziecko lub ma 
niak, rozkoszuje współbrzmieniami, pogrąża w echo- 
laliach. Od wyszukanych, ozdobnych wyrażeń prze 
chodzi do nieartykułowanych postękiwań; podchwy 
tuje rozmaite style mówienia, uruchamia i spoży- 
tkowuje popularny repertuar obcych wyrażeń; uży 
wa słów jako ozdoby, zaklęcia i parawanu. Mówi 
jakby nie na swoją odpowiedzialność, tak aby wy 
dawać się mogło zarówno, że powiedział więcej, jak 
i mniej, niż powiedział. Ubezpiecza się w ten spo- Rozkosze 
sób i izoluje jako posiadacz mowy sekretnej. Cała mowy 
jego gadanina podszyta jest śmiesznością i tandetą, 
ale fascynacja słowem i ucieczka w słowo — choć 
w innym wydaniu i na innym poziomie — spokrew- 
niają go blisko z językowymi nastawieniami narra 
tora Kosmosu 4. 
I on również traktuje słowa jak wielokształtne, pla 
styczne i niezliczone drobiny będące dlań materia 
łem przemyślnych praktyk i niezwykłych a zniewa 
lających kombinacji. W ich rezultacie przechodzenie 
od słowa do wypowiedzi i od brzmienia do znacze 
nia przestaje być automatyczne i niezauważalne, 
a staje się z premedytacją sterowane i uwyraźniane. 
4 Odmiennie niż w wypadku mowy Leona styl narracji nie 
jest w Kosmosie kompromitowany ani dezawuowany, cie 
szy się więc autorską aprobatą i można go charakteryzować 
nie tylko jako indywidualny styl określonego narratora, ale 
również jako realizację stylu pisarza.Rozmaite nawiązania i odpowiedniości między sło 
wami nabierają szczególnej barwy i znaczenia. 
Z rozmysłem uwydatniane i tworzone więzi brzmie 
niowe, znaczeniowe i etymologiczne okazują się po 
szlakami więzi istotniejszych, egzystencjalnych, na 
prowadzającymi na ślad jakichś ukrytych relacji 
między zjawiskami pozajęzykowymi. W ten sposób 
przez operacje słowne działa formotwórcza energia 
podmiotu. 
A jeśli przyjąć, że słowa odnoszą się do siebie być 
może podobnie jak — pod pewnymi choćby wzglę 
dami — odnoszą się do siebie i wiążą wzajemnie 
cząsteczki kosmosu, to wówczas np. nie tamowana 
obfitość leksykalna, bujny rozrost członów zdanio 
wych, spiętrzenie wyliczeń, nagromadzenie współ 
brzmień, rymów i aliteracji mogą stać się ekwiwa 
lentami naporu rzeczywistości, nadmiaru szczegółów, 
zalew’u możliwości i odniesień nękających narratora. 
Na tej samej zasadzie głoskowe pokrewieństwa mię 
dzy imionami bohaterów (Leon, Lena, Ludwik, Lula, 
Lulo, Tolo, a także Witold i Kulka) sugerują jakiś 
rys łączącej ich wspólnoty. Imię Jadeczka podtrzy 
muje skażoną aurę wokół tej postaci, napomykając 
o „jadzie” (skażony miód miodowego miesiąca) i „ja 
daczce” (nawiązanie do motywu skażonych ust). Wy 
raźnie podkreślana dwuznaczność wielu określeń ka- 
że podejrzewać komplikacje w istocie samych zja 
wisk. 
Szczególna rola pierwiastka erotycznego uwydatnia 
się poprzez agresywną dwuznaczność rozległej war 
stwy wyrażeń pozornie rzeczowych i naturalnych 
a aktualizujących się przy tym nieodparcie w polu 
jaskrawych asocjacji erotycznych, seksualnych, czę 
sto zabarwionych obscenicznie. Znaczące okazują się 
również rozmaite, na pozór drobne wykolejenia 
leksykalne i przesunięcia frazeologiczne. O zwykłych 
ustach Katasi sprzed wypadku powiada się „usta bez 
zmazy” zamiast np. „bez skazy”, dlatego że nie me-dem natrętnej dociekliwości narratora, ale domnie 
manie objawiającej się w ten sposób usterki głęb 
szej — grzechu i świństwa. Ekwiwalentem tego 
klimatu jest również ostentacyjna „rozwiązłość” sty 
listyczna, czy też barokizacja mowy wyrażająca się 
w nie hamowanej — pozornie — inwencji i dezyn- 
wolturze słownej. Opisywane tu sposoby postępo 
wania z językiem, służąc opanowywaniu chaosu 
rzeczywistości, wiodą równocześnie w rejony sztuki 
i tajemnicy, a pozostawione we władaniu mówiącego 
wynoszą go ponad słuchacza, pozwalają z nim igrać, 
wodzić go po manowcach, prowokować, nie dopusz 
czać do sekretu — dostarczają więc tych satysfakcji, Tajemnica 
które zapewnia praktyka bergu. i śledztwo 
W jej orbicie mieszczą się też poczynania Witolda: 
jego śledcze zajęcia i machinacje — jako bohatera, 
oraz scalające wysiłki i dociekania — jako narra 
tora, podmiotu własnej historii na jej użytek for 
mującego świat i język. Mimo różnic skali pozostają 
one w bliskiej odpowiedniości wobec zachowań Le 
ona, o czym kilkakrotnie w narracji wprost się 
wspomina {K, s. 44, 75, 112, 124). Zbliża je podobne 
zaabsorbowanie szczegółami i składanie z nich in 
tymnego świata — a więc twórczość, poza tym zaś: 
erotyczne podteksty i motywacje, rekompensacyjny 
charakter, egocentryczność, prowokacja i gra z in 
nymi oraz przenikająca wszystko — dwuznaczność. 
Bergowanie bowiem w każdej postaci — od mani ¬ 
pulacji onanisty do mierzenia się z bezmiernością Piętno dwu 
kosmosu i od słownych wydarzeń do sztuki pisar- znaczności 
skiej — pozostaje zawsze napiętnowane dwuznacz 
nością i rozdarte przeciwieństwami: przyzwoite 
a podszyte świństwem, publiczne a intymne, odkryte 
a sekretne, niewinne a grzeszne, asekuranckie a nie 
bezpieczne. Im niewinniejsze z pozoru a grzeszniej- 
sze w istocie — tym większą sprawia rozkosz. Nie 
posuwa się do otwartej rewolty, złamania tabu, po 
gwałcenia norm i obyczajów, ale syci dreszczem 
prowokacji, podnieca dialektyką wstydu (jako do- 
8wodu zetknięcia się niewinności z występkiem), roz 
koszuje obecnością nie wtajemniczonych świadków 
Grzeszna (a więc nieświadomie uczestniczących w grzechu). 
świętość Celebracja bergu ma charakter sakralno-bezbożny, 
jest grzesznym pożądaniem świętości i bluźnierczym 
przywłaszczaniem obrządku religijnego, z którym 
zachłannie się identyfikuje. Oto charakterystyczne 
składniki słownika religijnego uzurpowane przez Le 
ona dla uświęcenia obchodu jubileuszu bergowej 
frajdy: świętowanie, uroczystość, przenajświętszy 
sakrament, pielgrzymka, pobożność, wielki klasztor, 
zakon i msza św. rozkoszy, skupienie nabożne, uro 
czyste rozpamiętywanie i odtwarzanie, święto naj 
wyższe, nabożeństwo rozkoszy, post i modlitwa, 
święta frajda. 
We wszystkich formach bergu satysfakcji towarzy 
szy zagrożenie: od obawy bycia odkrytym i zdema 
skowanym przez rodzinę, świadków lub czytelników 
do grozy odkrycia samemu czegoś nadmiernego i nie 
do zniesienia, od przyjemności lepienia gałek chle 
bowych do groźby powołania do istnienia takich 
układów w świecie, które mogą sparaliżować ich 
Na skraju sprawcę, od panowania nad sekretem powieszenia 
grozy kota do przerastającego siły zetknięcia się z ta ¬ 
jemnicą kosmosu. Bergowa frajda wiedzie więc na 
skraj grozy, przepaści, bluźnierstwa i zatraty. Krea- 
torska moc kombinowania może odebrać swobodę, 
złapać w potrzask i unieruchomić w stworzonym 
układzie-zasadzce. Taki jest właśnie w Kosmosie 
przypadek z kamieniami na ścieżce (K, s. 125— 127), 
w nieco innej wersji zapisany wcześniej w dzien 
niku jako wstrząsające metafizyczne przeżycie sa 
mego Gombrowicza (D II, s. 137—138). I dlatego 
między innymi w odczuciu Gombrowicza jego po 
wieść ma tonację mroczną, czarną „jak czarny roz- 
bełtany nurt pełen wirów, zahamowań, rozlewisk, 
czarna woda unosząca tysiące odpadków, a w nią 
zapatrzony człowiek — zapatrzony w nią i nią por 
wany — usiłujący odczytać, zrozumieć, powiązaćw jakąś całość ... Czerń, groza i noc. Noc przeszyta 
gwałtowną namiętnością, skażoną miłością” 5. 
Człowiek w Kosmosie jest pozostawiony jedynie so 
bie samemu, a idea bergu bez reszty zorientowana 
egocentrycznie. Nie zakłada ona jednak odosobnie 
nia jednostek, natomiast nieodwracalnie deformuje 
społeczną relację między „ja” a „nie-ja”. Osłabia 
bowiem, a nawet eliminuje te warianty owej re 
lacji, które dopuszczają zmniejszenie dystansu mię 
dzy jej uczestnikami, a więc „ja — ty” oraz „ja — 
my”, sprowadzając je wszystkie do jednego układu 
„ja — oni” (wszyscy, którzy nie są mną, inni)6. 
Pozycja „ja” pozostaje zatem szczególnie samotna, 
wyizolowana i przeciwstawna wszystkim, którzy nie 
są „ja”. Zadaniem „ja” jest się od nich nie tylko 
uniezależnić, ale ich zdominować przez zyskanie we 
wnętrznej przewagi. Żadna przewaga zewnętrzna — 
fizyczna i jawna — nie wchodzi tu bowiem w ra 
chubę. Wyższość bergującego zasadza się tylko na 
jego wtajemniczeniu, byciu po stronie sekretu i na 
arbitralnym a cichym ustanawianiu reguł gry. Za 
pewnia mu to skryte władztwo, daje szansę prowo 
kacji i nie postrzeżonego manipulowania innymi 
przez stawianie ich w sytuacji, których sens jest 
przed nimi zakryty. Narzucenie nieświadomego ucze 
stnictwa prowadzi do zniewolenia, i w ten sposób 
bergując sobie można bergować sobie innych. Tak 
postępują i Leon, i Witold. Oto słowa Leona: „(...) pan 
sobie córę moją Wojtysównę z Wojtysa zrodzoną 
Helenę-Lenę berg berg bemberguje sobie w berg! 
Bergiem. Po cichu” (K, s. 117— 118) „Żona, dziecko, 
zięć, ksiądz, Lolusie, Tolusie, wszystko z pielgrzym 
ką do rozkoszy mojej, do berg bergum frajdusium-berg i ja o północy lobemberguję ich aż pod ten 
kamień, gdzie ja wtedy z nią berg berg bergum berg 
i w berg! Niech uczestniczą ! Pielgrzymkumberg roz- 
koszumberg, ha ha, oni nie wiedzą”. ( K, s. 213, 
podkr. — A. O. S.). 
Obecność i nieświadomy współudział świadków po 
tęgują satysfakcję i zapewniają wartość bergowym 
działaniom. Skoro bowiem berg ma być wtajemni 
czeniem, muszą istnieć tacy, którzy tajemnicy nie 
znają, skoro ma być sakralizacją, muszą istnieć ci, 
którzy jej nie dostąpili, skoro ma być sztuką, muszą 
istnieć owi, którzy jej nie posiedli. Dzięki przytom 
ności profanów bembergujący może doznawać wy 
wyższenia pomazańca. Tak więc Leon taszczy całe 
towarzystwo do kamienia, Wiktor znajduje upodo 
banie w domowej debacie na temat mordercy kota, 
narrator umyślnie prowadza po manowcach swojej 
opowieści, Gombrowicz zaś wystawia na próbę czy 
telników i egzegetów, czyniąc z prowokacji, misty 
fikacji i zaskoczenia istotne składniki sztuki pisar 
skiej. 
W świecie postaci Kosmosu podział na profanów 
i pomazańców bergu nie przebiega całkiem wyraź 
nie. Przeciwstawnym bembergowaniu sposobem spo 
łecznego bycia jest lulusiowanie — pozbawione głębi 
zachowania na pokaz, wyczerpujące się w powierz 
chownych manifestacjach dobrego samopoczucia 
i zagłuszające wszelki niepokój krzykliwą a bez zna 
czenia paplaniną. Lulusiowanie wyklucza ze sfery 
bergu rozkoszną parkę Lulę i Lula, wciągając mo 
mentami także innych uczestników górskiej wy 
cieczki —- Lenę, Ludwika i Fuksa, a nawet obu 
przodowników bergu — Leona i Witolda. Istnieje 
jednak wiele poszlak na to, że poza nimi dwoma, 
także i inni bohaterowie powieści w jakiś sposób 
oddają się bergowi. Aura wsobności spowija księdza 
i Jadeczkę, w jej kręgu działa też Fuks jako pomoc 
nik Witolda i niezrażony poszukiwacz systemu gry 
w ruletę. Wolno również przypuszczać, że panicznei zawzięte pogrążanie się Kulki w domowych dro 
biazgach i zatrudnieniach jest jakąś formą — może 
nie uświadamianego — dążenia ku bergowi. Nawet 
Ludwik, postać starannie przykrawana na miarę 
powszedniej normalności, wykazuje podejrzane upo 
dobania kombinacyjne — to grywa w szachy z Leo 
nem, to znów znajduje przyjemność w zmyleniu 
go imponującym a nieoczekiwanym wynikiem pozor 
nie skromnej zagadki rachunkowej: ile dni zajęłoby 
przestawianie idących gęsiego dziesięciu żołnierzy, 
tak by każdego dnia dokonując jednej zamiany wy 
czerpać wszystkie kombinacje. Domniemane bractwo 
bergujących — niezależnie od tego jak liczne — nie 
tworzy jednak żadnej wspólnoty: każdy tu pochło 
nięty własnym mozołem działa na swój sposób i ra 
chunek, a ustalając role innych, nic nie wie, czy 
sam nie jest również przedmiotem czyichś kombi 
nacji. 
Wyznawców bergu trudno nazwać pozytywnymi bo 
haterami, są to bowiem figury odstręczające, marne, 
rozdarte i głęboko dwuznaczne. Leon jest osobnikiem 
żałosnym, śmiesznym i obrzydliwym, potrafi jed 
nak tę swoją nędzę zamienić w grę i sztukę, wysta 
wić ją na pokaz, sparodiować i w ten sposób się 
od niej oddalić (np. Leon w roli dandysa i kuple- 
cisty z perfumą i kwiatem w butonierce — K, 
s. 113). Narrator — pomijając jego charakterystykę 
jako bohatera — jest pełen zwątpień, rozterek i po 
czucia idiotyzmu, wdaje się w ośmieszające kombi 
nacje, kompromituje przez wspólnictwo z Fuksem — 
zakompleksionym, brzydkim i głupawym, a przecież 
umie wydobyć się z matni zarówno swojej historii, 
jak i opowieści. Berg jest więc szansą dla niedosko 
nałości, nie likwiduje jej ani udoskonala, ale staje 
się umiejętnością jej spożytkowania, sposobem wznie 
sienia niższości nad wyższość i słabością opanowa 
nia siły. 
Skłonność ku bergowi traktowana jest w Kosmosie 
jak ogólne prawo antropologiczne — ukazana w fa-bule powieści, stała się motorem narracji i moty 
wacją pisarstwa. Nie ma też powodu sądzić, że 
Gombrowicz wyłączył spod jej wpływu swoich od 
biorców, skoro spośród wszystkich jego powieści ta 
Interpretator najwyraźniej kusi do analizy i pobudza chęci kom- 
bemberguje? binacyjne, zniewalając do interpretatorskiego bem- 
bergowania wraz z rozmaitymi jego konsekwencja 
mi. Tak więc ten, kto uległ pokusie i przy potrawce 
z kury przypomniał sobie o epickim miodzie i winie, 
kto połączył Leona z Leopoldem Bloomem, i w imie 
niu Jadeczki skombinował jad z ustami, a lulusio- 
wanie zestawił z bergowaniem, choćby to wszystko 
były związki powstałe tylko siłą jego skojarzeń, ten 
ktoś — jako interpretator — został przez nie po 
dobnie określony i unieruchomiony jak Witold przez 
ujrzane na drodze kamyki. W ten sposób działal 
ność interpretacyjna staje się w stosunku do utworu 
tym, czym Gombrowriczowskie spojrzenie formujące 
kosmos.