Kultura współczesna: casus Chomsky 
Teksty : teoria literatury, krytyka, interpretacja nr 3 (15), 158-163Rozpinająca obcisły stanik. 
Jest więc! Od źrenic po stopę wąską. 
(Akt) 1 
4.0. Kubiak jest podobny do Achmatowej 
podobny jest też w dużym stopniu do Mandelsztama (zwłaszcza z je 
go tekstów wczesnych)12. Jednakże jest to podobieństwo mylące, 
gdyż nie wynika ono ani z „wpływów”, ani nawet ze zbieżności po 
staw, wręcz przeciwnie: podobny plan wyrażenia okazał się wyni 
kiem wykluczających się założeń wyjściowych. Typologia poetyk po 
winna więc być przede wszystkim typologią podstaw. 
Jerzy Fary no Kultura współczesna: casus Chomsky 
John Lyons: Chomsky. Tłum.: Barbara Stanasz. War 
szawa 1972 PWN, iss. 141. 
Wydano u nas ostatnio książkę Johna Lyonsa 
pt. Chomsky (w tłumaczeniu Barbary Stanosz). Jest to praca po 
pularyzatorska, napisana dość przystępnie i jasno oraz dobrze prze 
tłumaczona. Maszynopis przeczytał sam Chomsky i wprowadził doń 
psrę poprawek — można stąd wnosić, że w części referującej poglą 
dy twórcy gramatyki transformacyjnej książeczka ta jest adekwat 
nym wyrazem jego przekonań naukowych. Lyons przedstawia drogę 
Chomsky’ego do jego ostatnich koncepcji. Chomsky analizował moż 
liwość wyjaśnienia funkcjonowania języka najpierw przez grama 
tykę generatywną, potem przez gramatykę struktur frazowych — 
obie te próby wypadły niezadowalająco, gdyż nie obejmowały 
wszystkich przypadków. W tym względzie mocniejsza okazała się 
gramatyka transformacyjna, ciągle zresztą modernizowana i rozsze 
rzana. Już dokonując prób z gramatyką generatywną Chomsky 
przeciwstawił sdę stosowaniu behawiorystycznego aparatu pojęcio 
wego do analiz językowych — jego zdaniem nie można w ten sposób 
wyjsśnić twórczego charakteru języka; obecnie Chomsky deklaruje 
się jako racjonalista nawiązujący do idei wrodzonych Kartezjusza.Lyons owo zerwanie z behawioryzmem, a następnie przechodzenie 
od gramatyki generatywnej, poprzez gramatykę struktur frazowych 
do gramatyki transformacyjnej, całą tę drogę przedstawia jako kie 
runek rozwojowy współczesnego językoznawstwa, samego Chom- 
sky’ego uważając za proroka nowej lingwistyki i w ogóle humani 
styki. Czytamy np. we „Wstępie”: 
„(...) szkoła «transformacjonistów», czyli szkoła Chomsky’ego, nie jest jedną 
z wielu. Prawdziwa czy błędna, Chomsky’ego teoria gramatyki jest niewątpli 
wie najbardziej dynamiczna i wpływowa” (...) „Podana przez Chomsky’ego for 
malizacja teorii gramatycznej służy im (badaczom w dziedzinie nauk społecz 
nych i humanistycznych) jako model i wzór” '. 
Rozwój jakiejś dziedziny wiedzy nigdy nie jest w pełni autonomicz 
ny — już w XIX wieku zrezygnowano (pomijam tu przyczyny) z wi 
zji nauki jako wytworu działalności w swym myśleniu od niczego 
niezależnych intelektualistów i z takiego pojmowania postępu nau 
kowego, że zależeć on miał wyłącznie od wielkich odkryć dokony 
wanych przez geniuszy poszukujących Prawdy. Ujawniła się zależ 
ność nauki od organizacji społeczeństwa, stanu techniki i ogólnych 
wzorów kulturowych 2. Słowem: nauka ukazała się jako fragment 
całości, jako element systemu. 
Językoznawstwo współczesne jest też takim elementem dzisiejszego 
systemu kultury. Wielki rozwój tej dziedziny wiedzy, fascynujący 
nawet niespecjalistów, da się zrozumieć na tle sytuacji w całej nau 
ce, w filozofii, w sztuce. W ten sam sposób da się wytłumaczyć oso 
bisty sukces Noama Chomsky’ego, gdyż jego sława i uznanie to spra 
wa nie tylko wartości jego dokonań naukowych samych w sobie, ale 
i funkcji, jaką spełniają one we współczesnej humanistyce. 
Dość powszechne jest dzisiaj przekonanie, że lingwistyka jest naj 
bardziej ścisłą spośród dyscyplin humanistycznych i posiada naj 
większe osiągnięcia. Claude Lévi-Strauss pisze o tym następująco: 
„W zbiorze nauk społecznych, do którego językoznawstwo bezsprzecznie na 
leży, zajmuje ono wyjątkowe miejsce; nie jest nauką społeczną jak inne, lecz 
tą, która osiągnęła najwdęksize postępy; jest chyba jedyną, która może preten 
dować do miana nauki i która, zdołała sformułować pozytywną metodę a zara 
zem poznać naturę faktów poddawanych przez nią analiz:e”3. 
Poglądy te wyrażają nie tylko akces strukturalizmu do metod współ 
czesnej lingwistyki. Także np. krytykujący strukturalizm Jean Du 
bois stwierdza, że „językoznawstwo stało się dla innych dyscyplinhumanistycznych nauką pilotującą”4. Skąd bierze się ta opinia? 
Otóż zdaje się, że humanistyka dzisiejsza nakierowana jest na bada 
nie rzeczywistości pojmowanej jako język: każdy fakt kulturowy 
traktuje się jak wyrażenie jakiegoś języka i chce się przejrzeć jego 
strukturę. Inaczej mówiąc: obrazy, powieści i filmy, prawa nauki, 
wiersze i wyznania zakochanych, w ogóle wszystkie wytwory ludz 
kiej działalności straciły swoją autonomiczność i rozpatrywane same 
w sobie nie objawiają już swej prawdziwej twarzy. 
„(...) byt stał się znakiem i znak stał się bytem” — podsumowuje tę sytuację 
E. Morct-Sir 5. 
Nic też dziwnego, że lingwistyka, badająca języki naturalne, języki 
we właściwym tego słowa znaczeniu, podczas gdy języki np. Litera 
tury, filmu czy jakiejś nauki są językami jakby niepełnymi, nie po 
siadają wszystkich cech języka właściwego, nic dziwnego, że ling 
wistyka stała się wzorem dla całej humanistyki. Wprawdzie język — 
pisze R. Jakobson — „jest centralnym, najważniejszym systemem 
znaków; inne systemy muszą zakładać istnienie języka”, ale „istnie 
ją jednak również zasady opracowane przez językoznawstwo, które 
są zarazem zasadami semiotyki ogólnej i porównawczej, a więc do 
tyczą każdego systemu znaków” 6. Mowa tu o współczesnym języ 
koznawstwie, to ono dopiero całą uwagę skupiło na komunikacyjnej 
funkcji języka, na tekście. Znowu odpowiada to ewolucji zaintereso 
wań innych nauk: w historii sztuki rzadkie są dziś badania nad dzie 
łem jako ekspresją twórcy, wiersz nie służy dziś wzruszeniu, ma być 
wyłącznie komunikatem, metodologia przyrodoznawstwa zapomnia 
ła, że teorie naukowe są wytworem ludzkim. Na wszystkie te rzeczy 
patrzy się wyłącznie jako na teksty, zbudowane według jakiegoś sy 
stemu reguł, którym pisząc wiersz, kochając, tworząc teorię nauko 
wą trzeba się podporządkować. 
Zauważmy, że nastawienie Chomsky’ego jest podobne. Porównajmy 
najpierw pansemiotyczne przekonania współczesnej kultury z odrzu 
ceniem behawioryzmu przez Chomsky’ego. Był to przecież akt od 
rzucający tezę, że słowa i zdania są tak samo naturalne jak powiedz 
my głód i że język tłumaczy się tak samo jak głód: każdorazowo ze 
wnętrznymi bodźcami. Było to też przyjęcie tezy przeciwnej: że 
słowa i zdania nie są niezależne od innych słów i zdań, ale że rządzą 
nimi wszystkimi ogólne reguły, które należy wykryć. Tak więc pier 
wotny projekt lingwistyki Chomsky’ego i podstawowe zasady nowej 
humanistyki mają tożsamą treść. 
Chomsky uzasadnia jednak swoje stanowisko podając dowody nie- 
wystarczalności behawiorystycznych metod dla analizy języka. Jużto samo zapewnia mu uznanie w oczach pansemiotyków, dysponu 
jących częściej przekonaniami niż dowodami. 
Zerwanie z behawioryzmem było spowodowane niemożliwością opi 
sania tekstu — inne funkcje językowe behawioryzm mógłby wytłu 
maczyć nie wiadomo czy nie lepiej. Znowu obserwujemy zgodność 
propozycji Chomsky’ego z ogólnymi tendencjami. Jednakże Chom 
sky nie tylko je podejmuje, ale radykalizuje i przekształca w udoku 
mentowane tezy. W jego pierwszym — przyjętym na próbę — mo 
delu gramatyki generatywnej język przedstawiał się jako suma słów 
uporządkowanych wedle następstwa. Zdania byłyby tu generowa 
ne (czyli wytwarzane) przez stosowanie do słownika następującej re 
guły: po słowie wybierz słowo Chomsky pisał na ten temat 
w swych późniejszych pracach: 
„Językoznawstwo współczesne jest znacznie bardziej pod wpływem koncepcji 
de Sa.uissure’a, głoszącej, że język jesrt wykazem elementów, ora:z pod wpływem 
jego zaabsorbowania systemem elementów raczej niż systemem reguł, które 
były w ognisku zainteresowań gramatyki tradycyjnej i lingwistyki ogólnej von 
Humboldta” 
Chomsky szedł tym drugim tropem, okazało się jednak, że reguły 
gramatyki generatywnej nie wystarczają do opisania języka, np. nie 
oddają dwuznaczności wyrażenia „old men and women” można je 
czytać jako „ old (men and women)'9 albo jako „(old men) and (wo 
men)”, Dwuznaczność tę chciano oddać przez wyróżnienie w zdaniu 
pewnych grup słów — grupy podmiotu i orzeczenia. Słowa straciły 
już swoją względną autonomiczność — zaczęły znaczyć w zależności 
od grupy. Ta nowa gramatyka tzw. struktur frazowych znowu nie 
tłumaczyła jednak wszystkiego, np. nie można było przy jej pomocy 
wyrazić dwuznaczności zdania „ Flying planes can be dangerous” 
(można je rozumieć jako „To fly planes can be dangerous” lub „ Pla- 
nes which are flying can be dangerous”). Okazało się, że systemu 
języka nie można opisać wyczerpująco przez podanie zespołu szere 
gów wyjściowych, czyli schematów zdaniowych otrzymanych przez 
rozbicie zdania na grupę podmiotu i grupę orzeczenia, i następnie 
podział tych grup na poszczególne składniki. Spostrzeżenie to jest 
dość proste — Lyons podaje dla przykładu osiem różnych zdań (np. 
twierdzące i pytające, w stronie czynnej i biernej, w różnych cza 
sach) generowanych z tego samego szeregu wyjściowego przez za 
stosowanie różnych reguł transformacyjnych składających się na 
trzeci model gramatyki — na gramatykę transformacyjną. Prosty 
ten fakt — mimo że zestawienie kompletu reguł jest bardzo trudne 
— zmienia pojmowanie języka. Nie jest już on sumą >słów, ani nie 
7 N. Chomsky: Current Issues in Linguistic Theory. Hague 1964. 
s. 23, cyt. za: A. Schaff: Gramatyka generatywna a koncepcja idei wrodzonych. 
Warszawa 1972, s. 14—il5.jest sumą zbiorów słów — między tymi zbiorami zachodzą różne re 
lacje, opisywane właśnie przez reguły transformacyjne. 
Zauważmy znowu, że twierdzenia Chomsky’ego dobrze współbrzmią 
z awangardowymi tezami wysuwanymi gdzie indziej. Oto R. Bar 
thes w artykule De l’oeuvre au texte — będącym niewątpliwie pod 
sumowaniem szerszych tendencji — za przedmiot godny badania 
uznaje już nie pojedyncze elementy dzieła, nawet nie dzieło samo, 
ale zespoły dzieł nie będących już samodzielnymi obiektami, lecz ele 
mentami większej całości — właśnie tekstu, który nie jest prostą 
sumą swych części, ale czymś nadrzędnym, nadającym sens poszcze 
gólnym elementom 8. Także w teoriii nauki obserwuje się nakierowa 
nie na jak najszerszy kontekst. 
„Przekonanie, iż wyłącznie nauka w całości, nie zaś każde z jej twierdzeń 
z osobna, uczestniczy w aktach weryfikacji empirycznej, prowadzi do odmó 
wienia empirycznego znaczenia poszczególnym składnikom nauki: «znaczą- 
ca», czy «sensowna», jest jedynie nauka jako całość, skoro tylko cały system 
wiedzy można potwierdzić lub podważyć. Quine uznaje tę teizę za kolejny krok 
naprzód na drodze, którą przebył empiryzm; jej poprzednie etapy to doktry 
na Locke’a i Hume’a, przypisująca znaczenie wyrażeniom nazwowym, oraz 
teoria weryfikacyjna neopozytywizmu, w myśl której jednostką znaczenia jest 
zdanie” 9. 
Takie holistyczne, całościowe nastawienie coraz częściej świadomie 
przyjmowane jest w naukach społecznych. Redukcjonistyczna teza 
tzw. indywidualizmu metodologicznego głosząca, że twierdzenia o zja 
wiskach społecznych są wywodliwe z twierdzeń psychologicznych 
0 jednostkach ludzkich, jest dzisiaj mocno krytykowana 10, także z 
pozycji marksistowskich 11. 
Tak więc Chomsky to humanistyczna awangarda. On sam twierdzi, 
że dociekania lingwistyczne mogłyby stać się podstawą psychologii 
1 filozofii, a zapewne i innych nauk. Są to chyba zbyt duże uroszcze- 
nia 12. Pewne jest jednak, że Chomsky’ego sposób podejścia do prob 
lemu i metoda jego rozwiązania są modelowe dla sporego obszaru 
dzisiejszej humanistyki — modelowe w dwojakim sensie: jako wzór 
8 R. Barthes: De l’oeuvre au texte. „Revue d’Esthétique” 1971 nr 3, s. 225—232. 
I B. Stanosz: Słowo wstępne, do: W. V. Quine: Z punktu widzenia logiki. War 
szawa 1969, s. XXII—XXIII. 
1,1 Por. E. Nagel: Struktura nauki. Warszawa 1970, s. 458—468. 
II Por. J. Topolski: Metodologia historii. Warszawa 1968, s. 1121'—(131; J. Kmita: 
Uwagi o holizmie marksowskim jako koncepcji metodologicznej. W: Założe 
nia metodologiczne «Kapitału» Marksa. Warszawa 1970, s. 59—'122; S. Kozyr- 
- Kowalski, J. Ładosz: Dialektyka a społeczeństwo. Warszawa 1'972, s. 122, 127; 
L Nowak: Eklektyzm a tolerancja. „Odra” 1973 nr 4, s. 38—42. 
- 

12 Por. cytowaną książkę A. Schaffa, gdzie przeprowadzona jest krytyka za 
radności psychologicznych i filozoficznych twierdzeń Chomsky’ego.i jako istota. Nie umniejsza to w niczym naukowej doniosłości doko 
nań Chomsky’ego — wyjaśnia tylko sukces, jakim cieszy się ten 
trudny przecież autor i jego nauka. Dobrze więc, że ukazuje się u nas 
książka popularyzująca najważniejsze idee twórcy gramatyki trans 
formacyjnej, na tyle przystępna, by czytać ją mogli nie tylko ling 
wiści i jednocześnie w wystarczającym stopniu kompetentna, co gwa 
rantuje nazwisko autora i tłumaczki. 
Andrzej Miś 

Tołstoj — realista, Tołstoj — metafizyk? 
Tołstoj io oczach krytyki światowej. Wyboru dokonał