Teksty : teoria literatury, krytyka, interpretacja nr 3 (15), 144-148można dzieła odpowiednie do omawiania w szkole, odznaczające się 
właściwą rangą artystyczną. Stworzenie kina szkolnego rozwiązało 
by te problemy pod warunkiem, że program będzie właściwie do 
brany, a informacja w odpowiednim czasie dotrze do nauczycieli, 
którzy zresztą powinni uczestniczyć w jego tworzeniu. 
Trzeba, aby do świadomości rodziców, uczniów i władz oświatowych 
dotarł fakt, że lekcja może odbywać się także w muzeum, w kinie, 
w teatrze — niekoniecznie zawsze i tylko w sali lekcyjnej. Myślę, że 
bez zrozumienia tego prostego faktu trudno mówić o współczesnej 
humanistyce, o przygotowaniu ucznia do samodzielnej pracy. 
7. To dobrze, że mówi się tak wiele o stu 
magisterskich i podyplomowych, że wielu nauczycieli takie studia 
już pedejmuje. Myślę jednak, że to jest program minimum, że na tym 
nie można poprzestać. Nauczyciele powinni także mieć możność po 
dejmowania pracy naukowej, publikowania swoich prac, współpra 
cy z wyższą uczelnią. O formach tej współpracy trzeba jeszcze po 
myśleć, o formach pomocy nauczycielom podejmującym tę pracę 
również. Oczywiste jest jednak dla mnie, że nie można się zatrzy 
mywać na etapie studiów podyplomowych. Już dziiś trzeba myśleć 
śmielej, sięgać dalej. Więcej zaufania dla nauczycieli, więcej wiary 
w ich możliwości i dobre chęci. Myślę, że czas przestać mówić o „ne 
gatywnym doborze” kadry nauczycielskiej, cz^j zaprzestać wyrze- 
kań i utyskiwań. Trzeba pamiętać, że o kształcie naszej szkoły będą 
decydować nie programy, nie podręczniki, nie władze oświatowe, 
lecz przede wszystkim nauczyciele. A jest wśród nich naprawdę bar 
dzo wielu ludzi o dużym zapale, ogromnej wiedzy, zamiłowaniu do 
swojej pracy. Nie u wszystkich udało się te cechy stłumić polityką 
nieufności i kontroli rubryczek. W tym widzę możliwość odrodzenia 
szkoły. Dlatego dobrze byłoby, żeby w stosunku do nauczycieli za 
stosować zasadę primum non nocere i przede wszystkim nie prze 
szkadzać im (vide — artykuły prasowe, zarządzenia czasem sprzecz 
ne, nadmiar pozadydaktycznych obowiązków). 
Elżbieta Marcinkowska Przybliżać czy obniżać? 
Jak głosi niezbyt głębokie, ale często prawdziwe 
przysłowie ludowe — ,,byt określa świadomość popularyzatora”; 
ofiarą tego prawa padło już wielu autorów i niezmierzona rzesza czy 
telników. Stało się tak głównie dlatego, że przez działalność popu 
laryzatorską rozumie się — niestety najczęściej — nie przybliżanie, 
lecz obniżanie wielkich wartości kultury do poziomu „masy czytelni-cżej”. Zakłada się jako pewnik niezmienność niskich stanów wiedzy 
i umiejętności myślenia przeciętnego odbiorcy, więc zamiast ruchu 
wzwyż — wprowadzania w świat myśli, nieudolnie przyrządza się 
niestrawne pigułki wedle recept ideologicznych lub dydaktycznych. 
Nawet jeśli jakiś zdolny autor obdarzony talentem pedagogicznym 
zdecyduje się wyprodukować dobry towar, napotyka tyle barier or 
ganizacyjnych, uprzedzeń, konserwatywnych nawyków, że albo ów 
cenny produkt nie zostanie dopuszczony do konkurowania z tande 
tą, albo zniechęcony ambitny pisarz wycofuje się z areny i wraca do 
specjalistycznej, naukowej pracy. Oczywiście zwycięzcy gladiatorzy 
tylko z pogardą patrzą na takiego słabeusza i bez skrupułów konty 
nuują wrzask o wieży z kości słoniowej, gabinetowych uczonych, izo 
lacji klerków itp. 
I tak kraj cały jest terenem igrzysk popularyzatorskich, gdzie ćwiar- 
tuje się arcydzieła, bez litości preparowani są genialni twórcy, a na 
wet najwięksi ideowi przeciwnicy zamieniani w odrażające karły. 
Nec Hercules contra plures, a zatem na razie oczyszcza się stajnię 
Augiasza grupowo. Kilka zbiorowych przedsięwzięć przyniosło pięk 
ne efekty łącząc przystępność i zrozumiałość z bezsprzecznymi war 
tościami poznawczymi: Czytamy wiersze pod redakcją J. Maciejew 
skiego, Czytamy utwory współczesne Kostkiewiczowej i Sławińskich, 
„Lektury i problemy” w „Tygodniku Kulturalnym”, „Kanon lektu 
ry” w „Tygodniku Powszechnym”, „Czytane w szkole” w „Literatu 
rze” i wreszcie cykle artykułów w „Życiu Literackim”. Książka Lek 
tury obowiązkowe1 jest obszernym zbiorem szkiców, publikowanych 
w krakowskim tygodniku, doprawionym wstępem teoretycznoliterac- 
kim i działem Terminy i pojęcia nauki o literaturze. Najpierw po 
chwalić trzeba autorów za rozmach — omawiany tom poświęcony 
został całej literaturze światowej, od Homera do Nowaka. Autorzy 
nie ulękli się wielkości i śmiało stawili czoła arcydziełom (inna to 
sprawa czy skutecznie). Książka o wielkich dziełach literatury daw 
nej i współczesnej adresowana do czytającego ogółu — głównie mło 
dzieży — jest głęboko ukrytym, ale trwałym marzeniem każdego ba 
dacza literatury. Bo czy kto zajmuje się rymami klauzulowymi, czy 
hipotaksą, czy semantyką narracji, wszystkie swoje działania odnosi 
do całości literatury. 
Pomysł mieli redaktorzy Lektur obowiązkowych przedni, ale co 
z wykonaniem? Bo cała sprawa polega na w7yborze strategii interpre 
tacyjnej: jakie pytania arcydziełom zadają, jaki światopogląd i jaki 
typ wrażliwości stoi za poszczególnymi odczytaniami, jakie sposoby 
analizy są preferowane i jaki styl zachowań wobec literatury propa 
gują. Otóż trudno dopatrzeć się w tej książce koherencji technik ba- 
1 Lektury obowiązkowe. Szkice, eseje, felietony na temat lektur szkolnych. 
Pod redakcją Stanisława Balbusa i Włodzimierza Maciąga. Wrocław 1973 Os 
solineum, ss. 317,dawczych czy wyraźnego planu działania-. Nie ma tu dbałości o no 
watorstwo języka interpretacja, a tego eklektyzmu i często — mów 
my szczerze — tradycyjnej banalności analiz nie usprawiedliwia 
jednolitość założeń filozoficznych. To nie jest kwestia zrozumiałości 
języka i klarowności konstrukcji. Bo właśnie dydaktyczny sentymen 
talizm i ni jakość stylistyki utrudniają dojście do .dzieła sztuki oraz 
ukrywają jego oryginalność, zacierają znaczenia! Inaczej jest w przy 
toczonych za wzór pracach J. Maciejewskiego, Kostkiewiczowej, Sła 
wińskich, Głowińskiego, Balcerzana. Tamte szkice czyta ze zrozu 
mieniem i przyjemnością uczeń szkoły średniej, ale także powołują 
się często na nie autorzy prac stricte naukowych. 
Błędem Lektur obowiązkowych jest rozszczepienie wartości dzieła 
literackiego uwidocznione już w kompozycji. W części interpretacyj 
nej zdecydowanie góruje orientacja na elementy obywatelskie i mo 
ralne, natomiast elementy artystyczne omawiane są we wstępie i do 
datku. Ale oczywiście — kto nie musi, nie zajrzy do teoretycznego 
opakowania. Umiejętnego czytania wypowiedzi literackich w całym 
ich bogactwie uczą konsekwentnie tylko szkice Stanisława Balbusa 
oraz, rzadziej, Macieja Szybista, Emila Orzechowskiego i Tadeusza 
Bujnickiego. Za dużo mówi się o treści utworu, za mało o frapują 
cym procesie wypracowywania znaczeń zawartych w wierszu, po 
wieści, dramacie. Sztuka interpretacji nie jest Zbędnym balastem, 
ale nauką myślenia i samodzielnego obcowania z literaturą. A właś 
nie, jak czytają sami autorzy i do jakich konkluzji dochodzą? 
Poziom poszczególnych interpretacji jest zaskakująco nierówny. Szy- 
bist dał bardzo dobre rzeczy o Don Kichocie i Starym człowieku 
i morzu. Ale cały kapitał zaufania czytelnika stracił interpretacją 
Popiołu i diamentu napisaną językiem wstępniaka gazetowego (i 
ukrywającą gazetowy światopogląd). Jeszcze gorzej wypadło odczy 
tanie Zbrodni i kary — ani słowa o tym, dlaczego jest to powieść 
wielka i nowatorska, nic o znanej — nie tylko z Bachtina — praw 
dzie o niejednoznaczności, dialogowym Charakterze twórczości auto 
ra Biesów. Szybist przedstawia Dostojewskiego tylko jako nie bar 
dzo oryginalnego, za to bardzo reakcyjnego myśliciela społecznego. 
Orzechowski bardzo umiejętnie bez natrętnego uwspółcześniania 
przybliżył problematykę Antygony, ale znów Witold Nawrocki za 
chwyca się szlachetnością ,i patriotyzmem rycerzy z Pieśni o Rolan 
dzie, którzy dzisiaj powinni raczej przerażać okrucieństwem, nie 
nawiścią i pogardą dla obcych — takie męstwo i patriotyzm nie od 
powiadają mi; Pieśń ... przetrwała jako pomnik kultury z zupełnie 
innych powodów (po wyjaśnienia można zwrócić się choćby do Mi 
mesis Auerbacha). Stanisławowi Balbusowi nie udał się szkic o Leś 
mianie, na przestrzeni kilku stron wypowiada sprzeczne opinie: 
„Jeśli mianowicie w poezji tej jakakolwiek rzeczywistość idealna, duchowa 
czy abstraikcyjna, isłowem — jakakolwiek rzeczywistość pozazmysłowa spotykasię z konkretem, to konkret zawsze wychodzi z takiego spotkania zwycięsko” 
(s. 357), a dalej: „I wszystkie te elementy (nicość z życiem, natura z duszą — 
K. D.) ciągle siię ze sobą przeplatają, a nieraz sąsiadują tak blisko, że nie 
sposób ich rozdzielić" (s. 361). 
I wyobraź sobie biedny czytelniku, jak to one walczą i zwyciężają 
się skoro nie mogą siię rozdzielić! Przyznajmy lojalnie, że jest to jed 
no z nielicznych potknięć Balbusa, który napisał kilka interpretacji, 
które byłyby świetne, gdyby paru z nich nie obniżał nieco za często 
powtarzający się motyw-wniosek, że dawny utwór „łączy wiele 
z problematyką nasizego niełatwego i skomplikowanego wieku”. Takie 
stwierdzenie nic naprawdę nie znaczy, bo co to takiego światopogląd 
lub postawa XX-wieczna? Istnieje w „naszym skomplikowanym stu 
leciu” taka różnorodność — często sprzecznych — tendencji, iż ana 
logia z przeszłością musi odwoływać się do .określonego prądu lub 
nurtu, a nie tak w ogóle do naszych czasów. 
Sprawą niezwykle istotną w publikacji będącej właściwie popularną 
historią literatury europejskiej jest dobór materiału omawianego. Nie 
jest rzeczą wcale obojętną, co zamierzają autorzy przybliżyć, oży 
wić i w jakie konfiguracje wybrane postaci zestawią. Tu znów na 
suwa się przypuszczenie, że wybór ten był dość przypadkowy. Jed 
no przeoczenie jest bairdzo duże. Nie ma nawet parostronicowego 
tekstu o Biblii. A przecież to niewątpliwie największa księga na 
szej kultury, na tym fundamencie wyrosły późniejsze arcydzieła 
i niezmierzona ilość pomniejszych utworów. Do dziś nasza świado 
mość żywi się obrazami i postaciami, pojęciami, motywami i warto 
ściami ze Starego i Nowego Testamentu. Dyskryminacja Biblii, jak 
by na to spojrzeć, jest zbyt wielkim ustępstwem wobec laickiej bi- 
goterii. Także obok reprezentacji pisarzy współczesnych nie można 
przejść obojętnie. Z polskich prozaików znaleźli się na liście omawia 
nych Dąbrowska, Kruczkowski, Iwaszkiewicz, Nałkowska, Andrze 
jewski, Borowski, Breza, Nowak. Dlaczego preferuje się między in 
nymi pisarzy w skali historii literatury drugorzędnych, a pomija 
Schulza, Witkacego, Gombrowicza, Parnickiego i kilku innych na 
pewno lepszych od „obowiązkowych”. A kto podszepnął redaktorom, 
że jedynymi dziełami literatur obcych godnymi omówienia muszą 
być: we francuskiej Dżuma i Nocny lot, w niemieckiej Matka Cou 
rage, w anglosaskiej Stary człowiek i morze i w rosyjskiej Los czło 
wieka? 
Jakże potrzebne i w końcu pożyteczne Lektury obowiązkowe dużo 
straciły z powodu kompromisowego nastawienia redaktorów i auto 
rów. Z jednej strony warto pisać wyważone, bogate w informacje 
i pomysłowo skonstruowane szkice, ale z drugiej nęci 90 000 egzem 
plarzy nakładu. Dokłada się więc notki biograficzne, jeszcze uboższe 
niż w podręcznikach, zestawia listę lektur zgodną z widnokręgiemumysłowym dzisiejszego Pimki. Dlatego za mało tu (zacytujmy 
wstęp) „propozycji interpretacyjnych” a za dużo fragmentów uży 
tecznych „przy rozmaitych powtórkach”. 
Krzysztof Dybcink 

Konfrontacja poetyk * 
0.0. Właściwej typologii poetyk (lub języków 
poetyckich) nie można zbudować w oparciu o powierzchowne wy 
kładniki przekazów artystycznych. 
Trzy jesienie i Chaos pełnego lata wybrałem ze względu na pewną 
zbieżność ich planu wyrażania, ale zestawiam je po to, by pokazać, 
że reprezentują one wykluczające się poetyki. 
1.0. A. Achmatowa: „Trzy jesienie” 
Mnie letnije prosto niewniatny ułybki, 
I tajny w zimie nie najdu, 
No ja n atolu dał a poczta biez aszybki 
Tri osieni w każdam godu. 
I pierwaja — prazdnicznyj biesporiadok 
Wczeraszniemu letu nazło, 
I list’ja letiat, słowno kłoezja tietradok, 
I zapach dymka tak ładanno-sładok, 
Wsio włażno, piestro i swdetło. 
I pierwymi w taniec wstupajut bieriozy, 
Nakinuw skwozjioj ubor, 
Striaohnuw wtoropiach mimolotnyje slozy • 
Na sosiedku czerez zabór. 
No eta bywaj et — czut’ naczata powiest’. 
Siekunda, minuta — i wot 
Prichodit wtoraja, biesstrastna, kak sowiest’, 
Mraczna, kak wozduszinyj nalot. 
Wsie każutsia srazu blednieje i starsze, 
Razgrablen letnij ujut, 
I trub zołotych otdalonnyje marszy 
W pachuczem tumanie pływut ... 
I w wołnach chołodnych jego fimiama 
Zakryta wysokaja twierd’, 
* Artykuł niniejszy jest próbą zestawienia wyników następujących niezależ 
nych od siebie opracowań autora: O interpretacji semiotycznej. iVu przykładzie 
wierszy Tadeusza Kubiaka („Pamiętnik Literackf” 1974 z. 1) oraz Kod Ach- 
matowoj („Russian Literature”. T. III. The Hague—Paris 1974).