Adaptacja - czyli w poszukiwana 
wspólnego kodu 
Teksty : teoria literatury, krytyka, interpretacja nr 3 (21), 177-181erudycją jedyną zasadą umożliwiającą uzgadnianie opozycyjnych 
względem siebie stanowisk metodologicznych jest zasada kompro 
misu, a efektem jej honorowania metodologia antynomii 
zaproponowania własnej koncepcji literaturoznawczej. Maryla Hopfinger: Adaptacje filmowe utworów lite 
rackich. Problemy teorii i interpretacji. Wrocław 1974 
Ossolineum, ss. 197.1 W. Orłowski: Z książki na ekran. Łódź 1974. 
2 A. Jackiewicz: Historia literatury w moim kinie. Warszawa 1974. Poprzed 
nie pozycje cyklu: Film jako powieść XX wieku. Warszawa 1968 oraz Nie 
bezpieczne związki literatury i filmu. Warszawa 1971. Tak się złożyło, że w roku bieżącym ukazały 
się aż trzy opracowania podejmujące zagadnienie filmowych adap 
tacji literatury. Niemal równocześnie pojawiły się książkowe wersje 
rozpraw doktorskich Maryli Hopfinger i Władysława Orłowskiego 1 
oraz „książka, która stanowi trzeci człon cyklu poświęconego związ 
kom literatury (i teatru) z filmem” Aleksandra Jackiewicza 2. Ten 
zbieg okoliczności można by uznać za niekorzystny, gdyby nie to, 
że sytuacja, jaka się wytworzyła, dodatkowo sprzyja uwypukleniu 
odmienności stanowiska autorki Adaptacji filmowych utworów lite 
rackich. Stara się ona „zanalizować zjawisko (...) w jego różnych 
wymiarach: teoretycznym i empirycznym, historycznym i współ 
czesnym, semiotycznym i socjologicznym (podkr. — J. C .)” (s. 166). 
Zwłaszcza dwa ostatnie aspekty zadecydowały o oryginalności 
Hopfinger w ujmowaniu „odwiecznego” problemu oddziaływania 
literatury na film. Przyjęte założenie, że „znakowość jest cechą 
wspólną sfery werbalnej i niewerbalnej” (s. 16), prowadzi do za 
kwestionowania tezy, jakoby w kształtowaniu narracyjnego cha 
rakteru filmu decydującą rolę odegrały tendencje upodobniania go 
do literatury. Narracyjność wynika bowiem w pierwszym rzędzie 
z następstwa kadrów, z których każdy zawiera zbiór informacji. 
Obydwie sztuki występują zatem samoistnie; pojawiające się 
w różnych okresach twierdzenia o „przyliteradkości” filmu zostają 
w tym ujęciu w sposób przekonywający pozbawione jakiegokolwiek 
uzasadnienia. (Nie znaczy to oczywiście, że nie istnieją możliwości 
wzajemnego czerpania doświadczeń). Film dzięki swej wieloznako-wości — uwarunkowanej możliwościami technicznymi — staje się 
dziedziną artystyczną, która dąży do maksymalnej wszechstron 
ności w ukazywaniu sytuacji antropologicznej, do realizacji postula 
tu pełni w sztuce. 
Perspektywa semiotyczna, w jakiej Hopfinger widzi zarówno litera 
turę, jak i film, implikuje traktowanie adaptacji filmowej utworu 
literackiego jako przekładu intersemiotycznego, który rozumie ona 
„jako przełożenie znaczeń komunikatu sformułowanego w jednym 
systemie semiotycznym w taki sposób, by dzięki wyborowi najod 
powiedniejszych znaków z innego systemu znakowego i najodpo 
wiedniejszej ich kombinacji otrzymać komunikat, którego znaczenia 
będą zbieżne ze znaczeniami komunikatu przekładanego” (s. 21). 
Modyfikacja Jakobsonowskiej definicji przekładu intersemiotyczne- 
go pozwoliła na stworzenie ciekawej, jednoznacznej i, jak sie wy- 
daje, w pełni słusznej propozycji definiowania adaptacji. „Adapta 
cję filmową utworu literackiego rozumiem — pisze Hopfinger — 
jako przekład komunikatu będącego układem znaków literackich 
na komunikat filmowy, układ znaków filmowych. Przy czym chodzi 
tu nie o czynność przekładania, ale o jej wynik, o efekt procesu 
tłumaczenia — film. Adaptacja jest filmem (podkr. autorki), swo 
istym układem filmowych znaków i powinna być w kategoriach 
filmowych rozpatrywana. Każda jest specyficzną interpretacją 
(podkr. — J. C.) utworu literackiego” (s. 82). Powstaje zatem sytu 
acja, w której przedmiotem analizy stają się dwa dzieła traktowane 
całościowo. Stwarza to jednak konieczność postawienia pytania 
0 rodzaje relacji zachodzących między systemami semiotycznymi, 
w jakich te dzieła zostały wyrażone, a przede wszystkim o możli 
wości przekładu między nimi. Ten problem autorka rozwiązuje, 
tworząc — dla potrzeb metodologicznych — trzy poziomy uwarun 
kowań: budulcowy (poziom elementów signifiant ), budulcowo-zna- 
czeniowy (poziom relacji signifiant-signifié, „gdzie znaczenia impli 
kowane są przede wszystkim przez tworzywo”) i znaczeniowo-kul- 
turowy (poziom relacji signifiant-signifié, „gdzie znaczenia związane 
są z tworzywem pośrednio”). Dokonane teoretycznie wyodrębnienie 
(s. 82—83) spowodowało — z uwagi na nieprzekładalność poziomu 
pierwszego i jedynie częściową przekładność drugiego — że główna 
uwaga badawcza koncentruje się niemal wyłącznie na zagadnie 
niach znaczeniowo-kulturowych. 
Aspekt znaczeń — poziom znaczeniowo-kulturowy — uzależniony 
jest, zdaniem autorki, w pierwszym rzędzie od typu konfiguracji 
intersemiotycznej („układ i hierarchia systemów znakowych w kul 
turze”) oraz sytuacji kultury („układ i hierarchia wyboru wartości 
1 ról społecznych”). „Ten poziom komunikatu literackiego, filmo 
wego generują funkcjonujące w kulturowej wspólnocie kody zna- 
czeniowo-kulturowe” (s. 121). Dla sytuacji, w jakiej powstawały 
polskie adaptacje w okresie 1950—1955, charakterystyczny jest kod 
„pragmatyki politycznej”, dla lat 1956—1961 — kod „kondycjiludzkiej” (rozumianej w kategoriach egzystencjalno-personalistycz- 
nych). Pierwszy z nich warunkuje również poetykę przekazów, któ 
rą Hopfinger określa jako „paramilitarna” — istnieje wróg, więc 
należy go zniszczyć, pokonać lub zmusić do poddania; jakakolwiek 
dyskusja jest niemożliwa, nie stanowi on partnera sporu. Zasady 
obowiązujące w walce, przeniesione zostały na sytuację pracy, która 
stanowi niemal wyłączny temat twórczości tego okresu. Pojawiają 
cy się sporadycznie w pierwszej połowie lat pięćdziesiątych problem 
„czasu wolnego” ujmowany jest również według reguł poetyki pa 
ramilitarnej. Konwencja działa więc schematyzująco — bohater 
ulega całkowitemu odindywidualizowaniu, jest albo wrogiem, albo 
bojownikiem, nie jest natomiast nigdy prawdziwym człowiekiem. 
Dlatego też film polski tego okresu nie mógł wypełnić zadania, 
jakie przed nim stawiano — dostarczyć społeczeństwu wzorów pos 
taw i zachowań w powojennej rzeczywistości. 
Na przełomie 1955 i 1966 roku rysuje się wyraźna granica dwóch 
sytuacji kultury, a co za tym idzie i dwóch kodów. Ustąpiła poety 
ka paramilitarna, temat pracy. Jego miejsce zajął człowiek ze 
swymi rzeczywistymi konfliktami, ukazywanymi na różnych płasz 
czyznach. Miejsce pragmatyzmu politycznego zajął kod kondycji 
ludzkiej. Empiryczną egzemplifikację tego twierdzenia stanowią 
w książce Hopfinger przykładowe analizy wybranych filmów-adap- 
tacji, ściślej — ich bohaterów. Zestawienie choćby kilku tytułów 
tych analiz, dokonanych w perspektywie kodu egzystencjalnego, 
pozwala wskazać, jak realizuje się wyodrębniony teoretycznie mo 
del w konkretnych dziełach: „Kanał”, czyli wewnętrzna wartość 
czynu; „Samson”, czyli inność prześladowana; „Popiół i diament ”, 
czyli rzeczywisty konflikt moralny; „Pętla”, czyli przeżywanie osa 
motnienia. Wszystkie one zawierają element spojrzenia na „sytu 
ację losu, w chwilach właściwych każdemu ludzkiemu istnieniu”. 
Upoważnia to — zdaniem Hopfinger — do sytuowania na jednei 
płaszczyźnie filmów tak z pozoru różnych, jak na przykład Popiół 
i diament i Pętla. Koncepcja ta ze względu na jej oryginalność, za 
sługuje — jak się wydaje — na bliższe przedstawienie. 
Krytyka uznała, iż śmierć Maćka z Popiołu i diamentu jest zupełnie 
przypadkowa i absurdalna. Teza ta zostaje w interpretacji autorki 
książki obalona. Bohater, który podczas wojny dokonał w imię 
pewnych wartości wyboru i przyjął określone zobowiązania, musi 
w nowej sytuacji, chcąc pozostać tym wartościom wierny, owe 
zobowiązania odrzucić. Rezygnacja z nich jest również warunkiem 
przyjęcia innydh wartości. Stoi zatem w sytuacji Różewiczowskiego 
„ocalonego”. Ostateczna realizacja przyjętego zobowiązania, trak 
towana jako spłata moralnego długu wobec poległych towarzyszy, 
dokonuje się wbrew moralnemu przekonaniu. W takim ujęciu 
śmierć Chełmickiego „jest — jak trafnie zauważa Hopfinger — rze 
czywiście przypadkowa jedynie na poziomie fabularnym. W aspek-cie moralnym jest dla bohatera jedynym wyjściem na korzyść 
(podkr. — J. C.)” (s. 157). 
Również, co wydawać by się mogło paradoksalne, śmierć jest aktem 
„obrony swego istnienia” dla bohatera Pętli . Kuba, który egzystu 
jąc w zupełnie obcym sobie świecie, przeżywa swoje wyobcowanie 
i osamotnienie, chce ratować siebie przed autoreifikacją. Ratun 
kiem tym okazuje się śmierć, rozumiana jako wybór (s. 157—159). 
Tak więc Popiół i diament, badany na płaszczyźnie kodu kondycji 
ludzkiej, nie jest, jak chciała to widzieć krytyka, filmem politycz 
nym, Pętla zaś — „plakatem antyalkoholowym”. 
Proponowana przez Hopfinger metoda interpretacyjna polskich 
adaptacji powstałych w okresie 1956—1961 doprowadziła do za 
kwestionowania tradycyjnego już spojrzenia na specyfikę tak zwa 
nej „szkoły polskiej”, której doszukiwano się w przytłoczeniu 
człowieka przez Historię, co prowadzić miało do modelu bohatera 
rzekomo zrezygnowanego, poddającego się biernie siłom zewnętrz 
nym, odczłowieczonego. 
Rzeczywiście — z omawianego punktu widzenia — dotychczasowy 
pogląd okazuje się nieporozumieniem. Lecz nie można zapominać, 
że „szkoła polska” to nie tylko problem egzystencjalny. Dlatego też 
sugerowane przez Hopfinger przesunięcie granic czasowych tego 
okresu polskiego filmu na lata dominowania w kulturze kodu kon 
dycji ludzkiej jest propozycją zbyt upraszczającą zagadnienie. Sy 
tuacja egzystencjalna bohatera uznana może być za jeden (nawet 
pierwszoplanowy), ale nie jedyny wyznacznik „szkoły polskiej”. 
Przedstawiony zarys zasadniczej problematyki książki Maryli Hop 
finger sugerować może dużą spoistość opracowania i pełną konsek 
wencję wobec przyjętej perspektywy badawczej. Przegląd ten miał 
jednak wydobyć i zaprezentować najistotniejsze oraz, jak się wy- 
daje, najciekawsze propozycje autorki, nie zaś systematycznie uka 
zać zawartość publikacji. W tym miejscu trzeba zasygnalizować nie 
najlepszy układ tomu. Rozdział I — „Literatura i film w perspek 
tywie semiotycznej” — wprowadza w krąg zagadnień semiotycz- 
nych związanych ze wskazanymi w tytule systemami. Do spraw 
tych powraca autorka w rozdziale III — „Adaptacja jako przejaw 
relacji między literaturą a filmem. Intersemiotyczne podstawy 
adaptacji” — zaś kontynuacja i próba praktycznego wykorzystania 
postawionych tu tez zawarta jest dopiero w rozdziale V — „Poetyki 
i kody znaczeniowo-kulturowe”. Jaką więc funkcję pełnią rozdziały 
drugi i czwarty? O ile jeszcze „Przemiany filmu i jego związków 
z literaturą” (rozdz. II), który stanowi historyczny przegląd proble 
mu, mógłby się znaleźć w tego rodzaju pracy, jak książka Hopfin 
ger, ale jako część wstępna, o tyle „Adaptacje filmowe utworów 
literackich w Polsce powojennej (do roku 1967)” (rozdz. IV) zna 
lazłyby jedynie uzasadnienie jako aneks (obok istniejącej „Adap- 
tografii”). Zarówno bowiem przyjęta tu „tradycyjna”, statystyczna 
metoda ujmowania problemu adaptacji, jak i wnioski (?), do któ-