tamtych fabu³ i historii (Wiek XIX – reaktywacja). Pocz¹tek prowadzi do koñ- 
ca, ale koniec jest pocz¹tkiem. I tak dalej. Wci¹¿ od nowa. 
Ostatnia ksi¹¿ka Ewy Paczoskiej potwierdza jej rangê jako badaczki. 
A mnie – nie wiadomo czemu – t³ucze siê po g³owie refren z Marka Grechuty: 
„Wa¿ne s¹ tylko dni, których jeszcze nie znamy”. Licz¹ siê tylko te tropy, któ 
rych jeszcze nie podjêliœmy. Ksi¹¿ka Ewy Paczoskiej przywraca radoœæ czyta 
nia i pisania. Bo to jest w³aœnie prawdziwie nie koñcz¹ce siê zadanie. 
Gra¿yna Borkowska 
DOI: 10.l83l8 / WIEKXIX.2O11.20 
Aneta Mazur, Pod znakiem Saturna. Topika melancholii w póŸnej 
twórczoœci Elizy Orzeszkowej, Uniwersytet Opolski, 
Opolskie Towarzystwo Przyjació³ Nauk,„tworzy zwykle bia³¹ plamê w przewodnikach po estetycznej mapie melancho- 
lii” 2 . By³o to odkrycie o tyle niepokoj¹ce (obiecuj¹ce?!), ¿e badaczka natrafia³a 
na wyraŸn¹ obecnoœæ tego zjawiska w literaturze drugiej po³owy XIX wieku nie 
tylko w utworach poromantycznych epigonów, ale i w tekstach „ortodoksyjnych” 
realistów. Zaryzykowa³a wówczas stwierdzenie, ¿e w literaturze epoki wraz 
z nurtem „apoliñskim” wspó³istnia³ nurt „saturnijski” (s. 173). Oczywiœcie, œwia- 
domoœæ, ¿e formacja pozytywizmu naznaczona by³a stygmatem rozdarcia, to- 
warzyszy³a literaturoznawcom ju¿ w latach czterdziestych ubieg³ego stulecia 3 . 
Na tê dwoistoœæ i dialektykê okresu, na jego nieuœwiadomiony pesymizm zwra 
cali póŸniej uwagê Kazimierz Wyka, Henryk Markiewicz, Marian P³achecki. Wy 
czulenie na niepokój metafizyczny pozytywistów, czy wrêcz „neurotycznoœæ”, 
poœwiadczaj¹ studia Gra¿yny Borkowskiej i Jana Tomkowskiego. Nikt jednak 
nie opisa³ niepokoj¹cego zjawiska w kategoriach saturnijnych. To tu w³aœnie 
Aneta Mazur znalaz³a dla siebie wa¿n¹ i p³odn¹ niszê badawcz¹. Poszukiwa³a 
rodowodu „melancholijnej muzy pozytywistów” i bada³a formy jej wyrazu. 
Efektem doskona³ym tych dwukierunkowych, a jednak krzy¿uj¹cych siê poszu- 
kiwañ (póŸne dzie³a „trzeŸwych realistów” z orientacj¹ na pisarstwo autorki 
Chama i zagadnienie melancholii literatury), pomijaj¹c drobne artyku³y, jest 
prezentowana tu publikacja Pod znakiem Saturna. Topika melancholii w póŸnej 
twórczoœci Elizy Orzeszkowej. 
Wed³ug ustaleñ badaczki jedn¹ z odmian melancholii pozytywistów, obok 
postromantycznego „nostalgicznego smutku utraty”, jest „œwiadomoœæ sprzecz- 
noœci, nieusuwalnej patologii istnienia”. Wynika ona bezpoœrednio ze scjenty- 
stycznej wizji œwiata, odstêpuj¹cej od œwiatopogl¹dowego ³adu (religijnego, me 
tafizycznego, estetycznego), a daj¹cej pocz¹tek nowoczesnemu doœwiadczeniu 
lêku w obliczu antynomii i absurdu istnienia. Innym rodzajem doœwiadczenia me- 
lancholicznego realistów (którym niew¹tpliwie naznaczone jest schy³kowe pi 
sarstwo Orzeszkowej) by³o to zdobyte w zderzeniu z „modernistyczn¹ epidemi¹ 
rozpaczy”. Melancholia pozytywistów – jak twierdzi Mazur – to bardziej wariant 
klasycznego, renesansowego niepokoju geniusza-mêdrca ni¿ nowoczesny spleenmoderny. Z obserwacji badaczki wynika, ¿e w przypadku samotnicy z Grodna 
predyspozycje melancholiczne ujawniaj¹ siê ze wzmo¿on¹ si³¹ w póŸnym okresie 
twórczoœci, kiedy to egzystencjalne doœwiadczenie smutku staje siê noœnym 
motywem fabularnym niemal wszystkich jej utworów. Ksi¹¿ka Anety Mazur Pod 
znakiem Saturna, bêd¹ca dojrza³ym owocem wielokierunkowych badañ nad 
literack¹ spuœcizn¹ autorki Przêdz, Chwil, Drobiazgów uzmys³awia, ¿e niejed 
norodna twórczoœæ Orzeszkowej to strefa antynomii i sensotwórczych napiêæ, 
bardziej skomplikowana od próbuj¹cych j¹ uporz¹dkowaæ konceptualizacji ba 
dawczych. Warto zatem studiowaæ tê publikacjê jako autorski „przewodnik” po 
wspó³czesnej „orzeszkologii”, diagnozuj¹cy i rzeczowo komentuj¹cy stosowane 
dziœ strategie analityczno-interpretacyjne, a zarazem wytyczaj¹cy potencjalne 
przestrzenie przysz³ych badañ. Zw³aszcza zaproponowany przez Anetê Mazur 
katalog tematów mo¿liwych do zrealizowania, i to zarówno tych precyzyjnie sfor- 
mu³owanych (analiza tekstów Orzeszkowej poœwiêconych lacrime rerum oraz 
reinterpretacja topiki wanitatywnej w Weselu Wiesio³ka, Bañce mydlanej, Œmier- 
ci domu, s. 327), jak i tych wielokrotnie zaledwie sygnalizowanych na margi 
nesie wywodu, powinien sk³oniæ szczególnie pocz¹tkuj¹cych badaczy spuœci- 
zny literackiej grodnianki do uwa¿nej lektury Pod znakiem Saturna. 
Ksi¹¿ka posiada wszelkie cechy znakomicie zaprojektowanego i zreali 
zowanego studium historycznoliterackiego. Przejrzysty zamys³ konstrukcyjny 
i interpretacyjny objawia siê ju¿ na poziomie podzia³u wywodu na czêœci i roz- 
dzia³y tytu³owane w taki sposób, aby zaakcentowaæ g³ówne w¹tki analizy i ka 
tegorie tematyczne. Czêœæ pierwsza Pismo melancholii, gdzie zrekonstruowany 
zosta³ najpierw (Tropy biograficzne), w oparciu o twórczoœæ intymistyczn¹ 
Orzeszkowej (diariusz, epistolografiê), nastêpnie na przyk³adzie wypowiedzi 
metaliterackich i (para)fabularnych nowel, proces krystalizowania siê melancho- 
licznego podmiotu twórczego (Autoprezentacje), stanowi konieczne wprowa 
dzenie w analizê dzie³ skomponowanych na kszta³t autobiograficznego kamu- 
fla¿u. Wy³uskiwanie autotematycznych inspiracji, ukazywanie subtelnych i wcale 
nieoczywistych powi¹zañ miêdzy materi¹ ¿ycia osobistego i sztuki, kieruje 
uwagê na to, co u autorki Nad Niemnem najoryginalniejsze. Zaprezentowany 
tu synkretyczny szyfr obrazów, aluzji i toposów pozwala przenikn¹æ w g³¹b 
melancholijnej wyobraŸni Orzeszkowej, by poznaæ strategie pisarskie, figury 
i maniery stylu inspirowane (ska¿one?) „nieszczêœliw¹ œwiadomoœci¹” córki 
Saturna. Okazuje siê, ¿e „«pismo melancholii» Orzeszkowej jest ［…］ zapisem 
polskiej melancholii XIX stulecia” (s. 331), a sama pisarka „do³¹cza do tych twór 
ców dyskursu melancholicznego, dla których samo pisanie stawa³o siê proce 
sem autoterapii” (s. 51).Czêœæ druga: Postaci spod znaku Saturna, w której przedstawiona zosta³a 
konfiguracja melancholików w póŸnej twórczoœci Orzeszkowej, opiera siê na 
klasycznym toposie „dzieci Saturna”. Uk³ad taki – jak twierdzi Autorka – „na- 
rzuci³a typologia i kreacja samych bohaterów, koncentruj¹ca siê wokó³ odrêb- 
nych dyskursów melancholii: choroby, grzechu, kontemplacji ［…］ oraz nostalgii” 
(s. 23). Tytu³y poszczególnych rozdzia³ów w tej czêœci przekonuj¹, ¿e kolejnoœæ 
prezentowanych zagadnieñ jest to¿sama z ewolucj¹ ujmowania zjawiska w kul 
turze na przestrzeni dziejów – od staro¿ytnej medycyny (Neurotycy, psychopa 
ci, ob³¹kani… Melancholia jako choroba), poprzez kontekst œredniowiecznej 
teologii (Anatomia melancholików) oraz „poetyck¹ melancholia generosa rene 
sansu” (Niepoprawni utopiœci, czyli „piêkny stan melancholii”) po „Baudela- 
ire’owsk¹ kategoriê ponowoczesnoœci” (Nostalgia argonautów). 
Cierpi¹cy na melancholiê bohaterowie dojrza³ej i schy³kowej twórczoœci 
Orzeszkowej w niewielkim stopniu portretuj¹ „chorych na nerwy” z perspekty 
wy osi¹gniêæ ówczesnej medycyny czy diagnoz psychologiczno-socjologicz- 
nych. W ich kreacjach pobrzmiewaj¹ liczne reminiscencje topiki saturnicznej. 
Pojawia siê zaskakuj¹co bogata ikonografia nostalgii, realizowana zw³aszcza 
w klasycznych kreacjach bohaterów – alegorycznych figurach smutku, ale 
uchwytna te¿ jest korespondencja z tradycj¹ Koheleta, Hioba, Buddy. Mazur do- 
wiod³a, ¿e na pozór b³ahe, liryczne nowele ukrywaj¹ pod mask¹ baœni, mitu czy 
banalnej fabu³y romansowej przes³anki par excellence melancholiczne. Melan 
cholia jako kluczowy trop ma³ych próz i powieœci Orzeszkowej, obecna zarówno 
na poziomie poetyki, jak te¿ wymowy œwiatopogl¹dowej, jawi siê jako „najcen 
niejsza barwa ¿ycia”, „podstawowa tonacja heroicznego stoicyzmu i ascetycznej 
postawy poœwiêcenia”, jest równie¿ wyrazem „barokowo-romantycznego nie 
pokoju wobec zagadki bytu”. Ca³okszta³t melancholicznego dyskursu pisarki – 
o czym przekonuje Aneta Mazur – w g³ównej mierze stanowi kontynuacjê dzie 
dzictwa klasycznego i neoplatoñsko-romantycznego. Wed³ug badaczki „Orzesz 
kowa przenios³a przez epokê scjentyzmu i premodernizmu w stanie niemal 
nietkniêtym dziewiêtnastowieczn¹, «piêkn¹» nostalgiê idealizmu” (s. 329). 
Z dostêpnego badaczowi melancholicznej topiki literackiej wachlarza stra 
tegii metodologicznych (filozoficznej, teologicznej, psychologicznej, medycznej, 
antropologicznej, socjologicznej, kulturoznawczej, estetycznej) Aneta Mazur 
wybra³a te, które pozwoli³yby jej unikn¹æ „instrumentalizowania analizowanych 
tekstów”, traktowania ich jako „pretekstowe punkty zaczepienia dla wielow¹tko- 
wego, interdyscyplinarnego dyskursu melancholii” (s. 23). Uwzglêdniaj¹c usta 
lenia wy¿ej wymienionych dyscyplin, a zarazem dystansuj¹c siê wobec „melan 
cholii literatury” jako propozycji epistemologiczno-estetycznej, wyposa¿y³a swójwarsztat w narzêdzia podsuwane przez tradycyjne metodologie badawcze: biogra- 
ficzn¹, psychogenetyczn¹, historiê idei, sztukê interpretacji, hermeneutykê. Takie 
rozwi¹zanie okaza³o siê nieuniknione a zarazem s³uszne wobec zaskakuj¹co s³abe- 
go iloœciowo i jakoœciowo rozpoznania „szyfru saturnijskoœci” w twórczoœci Orzesz 
kowej. Wyartyku³owana przez Autorkê (s. 328), a charakterystyczna dla ka¿dego 
wytrawnego interpretatora, obawa przed nadinterpretacj¹ sta³a siê bodŸcem na 
der mobilizuj¹cym, by prezentacji twórczoœci Orzeszkowej towarzyszy³a przeko- 
nuj¹ca argumentacja. Autorka ustrzeg³a siê b³êdu wielu wybitnych historyków 
sztuki i ró¿nego autoramentu specjalistów zafascynowanych zjawiskiem melan 
cholii, których zwiod³a aporetycznoœæ przedmiotu. Skupieni na szczególe, prze 
konani, ¿e interpretacja wyczerpuje siê w „interpretacji ogó³u detali” stracili 
perspektywê ca³oœci 4 . Mazur zaœ, której zapewne nieobca jest myœl szesnastowiecz- 
nej koncepcji humanistycznej, wyra¿onej przez Konrada Celesta – przyjaciela 
Alberta Dürera (twórcy s³ynnego miedziorytu Melancholia [1514]), rozumie, ¿e 
„symbole poetyckie s¹ œwiêt¹ os³on¹ (sacramentali quoda velamine), która ukry 
wa sacrum przed wzrokiem profanów” 5 . Autorka, misternie odkrywaj¹c ów woal, 
tym gorliwiej poszukuje prawdy, stopniowo ukazuje detale, tak jednak, by nie 
„sprofanowaæ” znaczenia dzie³a sztuki jako zasadniczej jednoœci. 
We Wprowadzeniu Aneta Mazur uprzedza (obiecuje?), ¿e proza póŸnego 
okresu twórczoœci „grodzieñskiej samotnicy” z ca³¹ gam¹ „uruchomionych 
w niej (intencjonalnie lub nie) kodów i tradycji, bogactwo odwo³añ do szero 
kiego zaplecza europejskiej melancholii, wyrafinowane gry intertekstualne drze- 
mi¹ce pod powierzchni¹ tekstów – mog¹ zaskakiwaæ [podkr. moje – 
JLM]” (s. 21). I zaskakuj¹! Nie mo¿e byæ inaczej, gdy dzie³o traktowane jest 
jako zjawisko otwarte na wieloaspektowe poznanie, a sensy wydobyte nie daj¹ 
siê zamkn¹æ w jednej, ostatecznej interpretacji. A przecie¿ takim podejœciem 
do literatury, pojmowanej jako œwiadectwo oddzia³ywania pewnych koncep 
cji (tu: tradycji europejskiego dziedzictwa sztuki melancholicznej) odznacza 
siê publikacja Anety Mazur. Próba „odkodowania” melancholicznych szyfrów, 
potwierdzaj¹ca „semantyczn¹ i kompozycyjn¹ efektownoœæ konwencjonalne 
go sk¹din¹d warsztatu pisarki”, mog³aby siê okazaæ karko³omna bez lektury 
Pod znakiem Saturna.Sens wêdrówki po melancholicznych labiryntach Orzeszkowej Autorka 
oceni³a dwojako – po pierwsze: „w perspektywie korzyœci, jakie tradycja melan 
cholii wnosi w odczytanie póŸnego dorobku pozytywistki”, po wtóre: „w kontek- 
œcie wartoœci, jakie ten¿e dorobek wnosi w kulturowy dyskurs melancholii” 
(s. 327). Doda³abym do tych oczywistych po¿ytków natury poznawczej i trzeci, 
osobisty, wyp³ywaj¹cy z lektury empatycznej. Do lektury Pod znakiem Saturna 
przystêpowa³am z niepokoj¹cym pytaniem: czy „melancholijne usposobienie” 
Orzeszkowej nie by³o autokreacj¹, poz¹, kolejnym ogniwem „projektu biografii 
idealnej” 6 ? Przecie¿ zadziwiaj¹ce rozmachem spo³eczne opus grodzieñskiej sa 
motnicy, którego rozmiar i kszta³t mo¿na poznaæ studiuj¹c tysi¹ce kart jej listów, 
podaje w w¹tpliwoœæ fakt, ¿e dokona³a tego osoba o „zatrutej zw¹tpieniem, prze 
mijaniem, wspomnieniami duszy” (s. 105). O ile rzeczowy wywód przekonuj¹co 
objaœnia, dlaczego póŸne teksty autorki Melancholików w stopniu zagêszczonym 
kumuluj¹ „pismo melancholii”, o tyle pewien niedosyt pozostaje, gdy pytamy 
o wspó³istnienie w epistolografii Grodnianki tej dziwnej mieszaniny rozpaczy, 
smutku, nostalgii z nadziej¹ i optymizmem udzielanych porad oraz snutych pro 
jektów spo³ecznych. Nie mo¿e to byæ jednak ¿adn¹ miar¹ zarzut pod adresem re 
cenzowanej tu ksi¹¿ki z dwóch przyczyn: primo – podtytu³ (Topika melancholii 
w póŸnej twórczoœci Elizy Orzeszkowej) wyraŸnie wyznacza jej zakres proble 
mowy; secundo – odpowiedŸ i na tak sformu³owane pytanie mo¿na znaleŸæ, pod 
warunkiem, ¿e przestudiuje siê j¹ do koñca, wraz z aneksami. 
Gdyby szukaæ na okreœlenie walorów ksi¹¿ki Anety Mazur jakiejœ kluczo 
wej formu³y, mo¿na by siê pos³u¿yæ jej w³asnym okreœleniem, którego u¿y³a 
urzeczona konstrukcj¹ Pieœni przerwanej Elizy Orzeszkowej – „s koñczo- 
na subtelnoœæ” 7 . Pocz¹wszy od projektu ok³adki, gdzie Pensierosa Orzesz 
kowa spogl¹daj¹ca na œwiat „spojrzeniem melancholijnym”, i kontemplacyjnym 
zarazem, uosabia antyczne wyobra¿enie Saturna, a skoñczywszy na aneksach (I. – 
z cytatami ukazuj¹cymi ci¹g³oœæ/ewolucjê melancholicznej refleksji pisarki na 
przestrzeni lat, wyekscerpowanymi z dokumentów osobistych, II. – z materia³em 
ilustracyjnym) publikacja nosi wszelkie znamiona „subtelnej skoñczonoœci”. 
Joanna Lekan-Mrzewka