Książka Tomasza Kunza Strategie negatywne w poezji Tadeusza Różewicza. 
Od poetyki tekstu do poetyki lektury 1 jest odważnym i konsekwentnie przepro 
wadzonym studium nad całościowo ujmowaną poezją autora Niepokoju . Od 
ważnym, ponieważ opowiada się za komunikacyjną teorią dzieła literackiego, 
uznawaną z perspektywy poststrukturalistycznych rewizji za model doktry 
nerski, schematyzujący i przebrzmiały 2 . Konsekwentnie przeprowadzonym, 
gdyż przyjęte założenia realizuje na tyle efektywnie (i efektownie), że do 
wodzić może funkcjonalności obranej metody. Kunz niechybnie podpisałby 
się pod tezami Janusza Sławińskiego, który wymieniając teorię komunikacji 
literackiej pośród głównych nurtów strukturalizmu, wyraża przeświadczenie 
o jego ciągłej produktywności 3 . Sądzić wręcz można, że studium Kunza zo 
stało pomyślane nie tylko jako rozprawa o Różewiczu, ale też jako rozprawa 
z literaturoznawcami, dla których takie kategorie, jak „strategia tekstowa”, 
„poetyka”, „struktura wypowiedzi”, „stratyfi kacyjna koncepcja dzieła litera 
ckiego”, należą do lamusa zrywającej z „mocną teorią” dyscypliny. Pytanieo wartość Strategii negatywnych ... jako pracy poświęconej jednemu z naj 
większych polskich pisarzy współczesności wypada więc łączyć z pytaniem 
o wartość jednej z kluczowych doktryn nowoczesnego literaturoznawstwa. 
Stanowisko autora zostaje jasno określone już we Wprowadzeniu , gdzie 
używany dalej repertuar pojęciowy formułowany jest przy odwołaniu do kla 
sycznych tekstów J. Sławińskiego, A. Okopień-Sławińskiej, M. Głowińskiego 
i E. Balcerzana. Kunz nie trzyma się jednak ściśle ustaleń tych badaczy, na 
przykład zmienia (nawiązując do myśli U. Eco) znaczenie wprowadzonego 
przez Balcerzana terminu „strategia”, by nadawał się do opisu konkretnej 
twórczości, odnosił zaś do „świadomego i celowego działania tekstowego” 
(s. 10), które zakłada kooperację aktów pisania i lektury. Tak wyprofi lowaną 
kategorię badacz przykłada do znamiennego dla nowoczesnych projektów li 
terackich, w tym dla poezji Różewicza, zjawiska negatywności, co pozwala 
ukazać, jak poeta dekonstruuje instytucję pisania i czytania. Otóż wykraczać 
ma on poza modernistyczny paradygmat systemowych opozycji przez odróżni- 
cowanie albo wprowadzanie w stan swoistej nierozstrzygalności kluczowych 
dla defi niowania literatury norm i ogólnych zasad komunikacji. To główne 
twierdzenie rozprawy, przekonująco dowodzone w rozdziałach poświęconych 
kolejno: wersyfi kacji, stylistyce, ujmowaniu poezji i poety, statusowi podmio 
tu, kompozycji tekstu oraz poetyce lektury (układ całości został dostosowany 
do stratyfi kacyjnego modelu budowy dzieła literackiego). 
Pod adresem tej atrakcyjnej tezy, sporo zawdzięczającej Ryszarda Nycza 
studiom nad modernizmem i nad Różewiczowskimi negatywnymi epifaniami, 
można jednak zgłosić pewne zastrzeżenia. Po pierwsze zastanawia, jak to się 
dzieje, że Kunz opowiada się za doktryną uznającą konieczność rozstrzygania 
o zdeponowanym w tekście znaczeniu, a zarazem swobodnie przyjmuje kon 
cepcję, w której mowa o nierozstrzygalności 4 . Jeżeli uważa się ten pierwszy 
model za prawdziwy, to konstatacja aporetycznego skonfi gurowania opozycji, 
zatem zmącenia semantyki przekazu, nie może być gładko formułowanym 
osądem, ale stwierdzeniem niepokojącym, podważa bowiem wyjściowe sta 
nowisko. Tymczasem odnieść można wrażenie, iż strategia badacza polega na 
argumentowaniu za teorią komunikacji, a równocześnie na przemieszczaniu 
jej w stronę przeciwstawnych ujęć języka, tekstu i lektury. Wagę ma więc tu 
taj pytanie – istotne nie tylko w odniesieniu do książki Kunza – czy te różne 
dyskursy dadzą się w nadrzędnej perspektywie pogodzić. Druga wątpliwość 
dotyczy analogii między trybem dokonywanych konceptualizacji a naczelną 
tezą wywodu. Kunz rozchwiewa opozycje nowoczesnego literaturoznawstwa, 
podobnie jak czynić ma, w świetle prezentowanej wykładni, Różewicz z opo 
zycjami nowoczesnej literatury. Jeśli autor obiektywistycznym sposobem rze 
czywiście wydobywa zawarte w poezji znaczenia, jak wytłumaczyć analogięmiędzy ujmowaniem teorii komunikacji literackiej a tezą dotyczącą rozpatry 
wanej twórczości? Albo badacz zbliża swoją koncepcję do rozwiązań poety, 
albo przykrawa jego pisarstwo do własnych projektów. 
Jakkolwiek by było, wywód argumentacyjny Kunza skupia uwagę czytel 
nika na trzech, powiązanych z sobą, procedurach: opisie strategii negatyw 
nych Różewicza i wyprowadzaniu na tej podstawie ogólnych właściwości 
jego poetyki, dowodzeniu, iż strategie te rewindykują opozycyjnie sprzężone 
konwencje, i budowaniu przejść między analizą poetyki immanentnej, inter 
pretacją tejże oraz modelowaniem poetyki lektury. Całość rozprawy ma przy 
tym strukturę kolistą, jako że rozpoczyna się od założenia, zgodnie z którym 
„pojęcie strategii niesie w sobie [...] dialektyczne związanie, spajające akt pi 
sania i akt lektury w imperatywie współdziałania tekstowego” (s. 11), następ 
nie prezentuje reguły pisarskie Różewicza, by zakończyć się wnioskami na 
temat poetyki lektury, jaka wyłania się z dokonywanych przez badacza posu 
nięć czytelniczych. Taka procedura objaśniać może wskazywane wyżej podo 
bieństwo między metodą a główną tezą pracy, nie jest jednak bezdyskusyjnym 
sprawdzianem obiektywistycznego dyskursu, a to dlatego, że prawdziwość 
rzeczonej analogii trudno zweryfi kować. Wizerunek poety, jaki tworzy Kunz, 
nadto jest spójny i jasno wyłożony, by nie zapytywać, czy nie o spójność i jas 
ność wykładu bardziej tu chodzi, niż o czytanie Różewicza. Sprzyjające takie 
mu obrazowi cięcia widać i w tym, że przedmiot badań ujęto strukturalnie, bez 
uwzględnienia perspektywy diachronicznej, i ograniczono do poezji. Tymcza 
sem w twórczości poety dokonywały się ważkie przeobrażenia, co więcej, 
wyzwala ona proces autodekonstrukcji, w którym pojedynczy tekst może się 
zmieniać, przepisywany zgodnie z logiką dysseminacji i suplementacji 5 . Co 
do sprawy drugiej – sam Kunz w późniejszym od Strategii ... artykule zazna 
cza, że rozpatrywane pisarstwo charakteryzuje „poetyka totalna”, której sed 
nem jest nie „taki czy inny [...] stosunek do nowoczesnej instytucji literatury, 
ale możliwość scalenia zdezintegrowanego «ja»” 6 . Gdyby twierdzenie to było 
słuszne, pod znakiem zapytania stawałyby studia prowadzone (jak wcześniej 
u Kunza) wyłącznie nad poezją Różewicza, w oderwaniu jej od prozy i dra 
matu, skoro wynika z owej tezy, że twórczość autora Kartoteki to jeden wielki 
tekst, podporządkowany „intencji totalizującej”, gdzie utwory z różnych reje 
strów genologicznych wzajemnie się rewidują i dopełniają.Ważnym rozstrzygnięciem metodologicznym pracy jest uznanie idei łą 
czenia, w perspektywie komunikacyjnej, analizy z interpretacją. Badacz skru 
pulatnie przedstawił związane z tą ideą dylematy i wyszczególnił przemawia 
jące za nią argumenty, stąd ciekawość czytelnika, jaki okaże się w praktyce 
lekturowej sposób realizacji obranej metody. Pierwszy rozdział: Czy wiersz 
„różewiczowski” jest wierszem Różewicza? może w tym względzie rozcza 
rowywać. Odwołując się do twierdzenia Nycza o „braku swoistości idiomu 
poetyckiego” (s. 49) autora Regio , Kunz odnajduje w radykalnej asystemowo- 
ści Różewiczowskiego wiersza przejaw ogólniejszej tendencji, mającej słu 
żyć „zakwestionowaniu odświętności języka poetyckiego jako w szczególny 
sposób z or ganizowanego” (s. 45), zatem podważeniu instytucji litera 
tury przez rozchwianie opozycji poezja/proza, poezja/język potoczny. Przed 
stawionemu rozumowaniu trudno mieć coś do zarzucenia, wszak udzielono 
satysfakcjonującej odpowiedzi na pytanie o sens wersyfi kacji Różewicza, tym 
samym związano porządek analizy z interpretacją. Niedosyt jednak budzi, 
że w takim wywodzie zabrakło miejsca na zanalizowanie i zinterpretowanie 
choćby jednego utworu poety; do generalizujących ustaleń przywiązano tu 
najwyraźniej większą wagę niż do lektury konkretnych tekstów. 
Sytuacja zmienia się w kolejnej części, zatytułowanej Stylistyka. Czy ist 
nieje język poetycki Różewicza? – tu obecne są już, świetne zresztą, partie 
stricte analityczne. Wyłaniają się z nich dalsze opozycje przewartościowywa- 
ne w badanym dziele: wieloznaczność/jednoznaczność, antyreferencjalność/ 
referencjalność, semiosis / mimesis , metafora/metonimia. Wbrew ustalonym 
sądom Kunz przekonuje, że „Różewiczowska «jednoznaczność», wiązana na 
ogół z postulatem adekwatnej referencji («nazwania» świata), okazuje się bar 
dzo daleka od jednoznaczności” (s. 64). Owszem, w utworach pisarza widać 
budowanie pomostów między mową poezji a światem, wynajdywanie śladów 
egzystencjalnego doświadczenia, jednak słowo jawi się tu również jako auto- 
referencyjne i obnaża swą niewydolność. Uwagi poświęcone metonimii, enu- 
meracji i anaforze prowadzą do kluczowego rozpoznania: pragmatystyczno- 
antyesencjalistyczny idiom Różewicza tym się charakteryzuje, że swoistość 
swą wytraca, by przemieścić poezję z uprzywilejowanego instytucjonalnie 
miejsca w rejony niezróżnicowane, wobec których nie ma sensu zapytywać, 
„czym jest poezja?”, ale „jakie są jej przejawy?”. 
W rozdziale dotyczącym Różewiczowskiego pojmowania statusu poezji 
i poety ( Od instytucji do zdarzenia. „O pewnych właściwościach tak zwanej 
poezji” ) pod uwagę wzięto już nie tylko poetykę immanentną, ale też arty 
kulacje metapoetyckich przeświadczeń podmiotu. Stanął tu Kunz przed kło 
potliwą kwestią: potrzeby rozstrzygnięcia, z czyimi w istocie sądami ma do 
czynienia, i wybrnął z niej przez odcięcie empirycznej instancji osobowej, 
uznanie zaś funkcji łączącej zewnątrztekstowy podmiot czynności twórczych 
z wewnątrztekstową personą wypowiadającą uwagi o charakterze metajęzy 
kowym. Taka redukcja może prowokować pytanie o zasadność swobodnego 
korzystania z diagnoz tych krytyków i badaczy, którzy orzekali jednak o po-sunięciach realnego autora; zresztą sam Kunz tego rodzaju orzeczenia czasem 
formułuje, zapominając koniec końców, iż nie o Różewiczu pisarzu ma być 
tutaj mowa (Różewicz: „pisze” [s. 110], „zdaje sobie sprawę” [s. 58], „buduje 
swoje utwory” [s. 71]). W każdym razie wywód prowadzi do wniosku, że in 
stancja nadawcza problematyzuje status literatury przez naruszenie opozycji 
fi kcjonalność/performatywność, quasi -illokucyjność/illokucyjność, autote- 
liczność/referencja. Naruszenie to ma polegać na oderwaniu literackości od 
norm z pierwszego szeregu i powiązaniu jej z drugim przy równoczesnej ak 
tywizacji nicowanych zasad, jako niezbywalnych kryteriów pisania i czytania. 
Owo dekonstruowanie opiera się na autonomii literatury, służy zaś odbudowa 
niu więzi między sztuką pisarską a światem i projektuje etyczną lekturę anga 
żującą czytelnika. Takie dążenia stanowią odpowiedź na kryzys języka i ko 
munikacji, wynikający z zatraty metafi zycznej podstawy bytu, a pociągający 
za sobą nie tylko zanik sankcji rozumienia i porozumienia oraz egzystencjalne 
wykorzenienie podmiotu, ale też „śmierć poezji”, widoczną w zastąpieniu idei 
poety jako substancjalnego sprawcy kreacją „efektu tekstowego”. Opisując 
te kwestie, wydobywa Kunz kolejne rewaloryzowane opozycje: głębia/po- 
wierzchnia, wnętrze/zewnętrze, by ukazać dokonujące się w dziele Różewicza 
zanegowanie transcendentnego znaczenia (świata, języka, tekstu) i przejście 
ku pojmowaniu głębi jako „efektu powierzchni”. Rezultatem owej zmiany ma 
być formuła poezji-zdarzenia, które godzi w instytucję literatury, gdyż nie ob 
jawia skrytego sensu, lecz uwyraźnia rozstęp między podmiotem, językiem 
a rzeczywistością. Tworzenie takiej poezji to proces traumatyczny, w którym 
domaga się wysłowienia – a więc formy – niewysławialność świata radykalnie 
bezforemnego, pozbawionego metafi zycznej zasady. Dlatego „Różewicz jest 
poetą klęski” (s. 119), ale takim, jakiemu bliska byłaby Heideggerowska Ver 
windung : przyjmującym stratę w ciągłym jej rozpamiętywaniu. 
W następnym rozdziale ( Podmiot liryczny. Od pozycji do sytuacji ) zagad 
nienie podmiotowości staje się treścią główną, jakkolwiek roztrząsane jest 
w nieco innym świetle. Tu instancja nadawcza, w dalszym ciągu pojmowana 
relacyjnie, rozumiana jest szerzej: jako byt empiryczno-tekstowy, co prze 
ciwstawione zostaje diagnozom, w których identyfi kowano Różewiczowskie 
„ja” liryczne z osobą autora, utrwalając w historii literatury – zwłaszcza tej 
szkolnej – obraz poety jako „ocalonego partyzanta”. Wykładnie te zestawia 
badacz z rozpoznaniami dyspersji podmiotu w utworach pisarza, by dowieść 
błędnej połowiczności konfrontowanych stanowisk w świetle stawianej tu 
tezy o charakterystycznym dla twórczości Różewicza przemodelowaniu opo 
zycji fi kcjonalizacja/empiryzacja oraz depersonalizacja/personalizacja, które 
ma się przejawiać w skonstruowaniu sylleptycznego „ja” (według defi nicji 
Nycza). Owo „ja” tak jest uformowane, że przeczy możliwości utożsamienia 
go z osobą autora, a jednocześnie możliwość tę sugeruje, przy czym w jego 
strukturze dokonuje się istotne pęknięcie: wymiar stematyzowany ujawnia 
świadomość ontologicznej destrukcji, zaś implikowany – wolę konstrukcji. 
Równocześnie poeta zrywa z modelem „ja” pozycyjnego na rzecz idei bytusytuacyjnego, podlegającego resemantyzacji w zależności od zmiennych kon 
tekstowych, każdorazowo inaczej określających dystans między tekstowym 
a pozatekstowym polem instancji nadawczej. W rozważaniach poświęconych 
tym kwestiom, prowokującym przecież do gruntownego zrewidowania reduk- 
cjonistyczych dyrektyw teorii komunikacji literackiej, Kunz nie odstępuje od 
przyjętych założeń; stwierdza wprost, że interesują go „semantyczne relacje 
charakteryzujące podmiotową strukturę utworu, implikowane przez językowe 
i komunikacyjne właściwości samej wypowiedzi” (s. 139). Choć takie sta 
nowisko jest prawomocne i efektywne poznawczo, to jednak można wątpić, 
czy pozwala wykroczyć „na zewnątrz tekstu – ku stojącej poza nim osobie” 
(s. 147). Wywód nie „otwiera” tekstu, gdyż nie odsłania w jego podmiotowej 
strukturze relacji interpersonalnych, przez co ignoruje performatywny wymiar 
tych wszystkich treści, które zostały na płaszczyźnie poetologicznej tak prze 
nikliwie rozpoznane. Właśnie tego rodzaju zarzut kierowano pod adresem ko- 
munikacjonizmu: „Literacka sytuacja komunikacyjna odbierała komunikacji 
jej walor interpersonalny, czyniąc ją jedynie interakcją na papierze” 7 . 
Kolejna – najciekawsza chyba, ale i najbardziej kontrowersyjna – część 
rozprawy ( Konstrukcja tekstu. Między fragmentem a całością ) łączy różne 
wcześniejsze wątki przy uwzględnieniu optyki zewnątrztekstowej. Teraz na 
dawca identyfi kowany jest z autorem, interpretującym i zmieniającym swoje 
wiersze, która to praktyka uwyraźnia aporetyczność opozycji: metafora/meto- 
nimia, całość/fragment, organiczny/atomistyczny model dzieła literackiego. 
Równocześnie „przekaz wielotekstowy” zostaje ukazany jako struktura profi - 
lujących się wzajemnie wypowiedzi poetyckich, jako procesualny system po 
zbawiony hierarchii i centrum, nazywany zaś „tekstem”. Rozstrzygnięcia po 
czynione w tej partii wywodu budzić mogą największy sprzeciw. Po pierwsze, 
nie przekonuje motywacja ograniczenia badań do poezji (Kunz opiera się na 
autorskiej decyzji wydzielania zbiorów według kryterium rodzajowego), sko 
ro wizja dzieła Różewicza jako relacyjnego pola funkcji dowodzi czegoś prze 
ciwnego: potrzeby rozpatrywania go w całości. Po drugie, domagają się uści 
śleń sprzeczne orzeczenia o braku integrującej globalny tekst transcendentnej 
zasady i o tym, że tekst ten daje się opisać „w kategoriach systemu, w którym 
wariantowe realizacje stanowią zawsze część struktury” (s. 169). Jeżeli można 
ująć poezję Różewicza (nie sprzeniewierzając się jej) w kategoriach systemo 
wych, ergo odnaleźć w niej strukturę, musi tu istnieć stała wartość jako idea 
głębi, nie zaś pojęcie „efektu powierzchni”, podczas gdy tę pierwszą Kunz 
konsekwentnie neguje, jakby chciał odciąć poetę od metafi zyki obecności, 
przy której sam obstaje w kardynalnych dystynkcjach. Zabiegi, jakie badacz 
stosuje, by utrzymać w mocy to stanowisko, dobrze są widoczne w ustale 
niach dotyczących metafory i metonimii. Jakobsonowską regułę współwystę- 
powania owych środków w strukturze komunikatu odnajduje Kunz w dziele 
Różewicza jako strategię, w której integrujące podobieństwo nadbudowuje się 
nad dezintegrującą przyległością, jakkolwiek stanowi „pustą metaforyzację”,Komunikowanie niekomunikowalnego. Tomasza Kunza „Strategie negatywne...”bo czynnikiem jednoczącym okazuje się brak fundującej zasady. Dla ogólnych 
tez użycie tutaj pojęcia metafory mogło być ryzykowne, kwalifi kuje się ją 
bowiem jako trop, zatem ewokację głębi, jednak autor omija tę niedogodność 
przez wybór tej defi nicji, zgodnie z którą metafora stanowi efekt powierzch 
niowych relacji. Tym samym koncepcja struktury zostaje zachowana przy 
utrzymaniu tezy o zanegowaniu transcendentnego sensu w planie treści. Natu 
ra związku metafory z metonimią ma być przejawem ogólniejszej cechy teks 
tu Różewicza: swoistego spięcia całości i fragmentu. Całość, identyfi kowana 
z fi nalnością dzieła, jest imperatywem utopijnej artykulacji, zintegrowania 
podmiotu i świata, podczas gdy fragment utopię tę artykułuje, ale jednocześ 
nie podważa. Dlatego Różewiczowska poezja oscyluje między organicznymi 
i atomistycznymi modelami dzieła literackiego (w ramach globalnego tekstu, 
osobnych tomów czy pojedynczych wierszy), ponadto zaś ustanawia podmio 
towość, która nie jawi się jako uprzednia wobec swych tworów istota, lecz 
jako funkcja dzięki nim dopiero – według nieziszczalnego projektu – mogąca 
zyskać tożsamość, wpisana w literaturę pisaną tekstem życia. 
Zgodnie z przyjętą defi nicją strategii tekstowej, w zakończeniu książki 
( Poetyka lektury. Uwagi końcowe ) zawarto wnioski dotyczące nie tylko przed 
miotu studiów, ale też poetyki lektury, czyli uznanej za adekwatną procedury 
interpretacyjnej. Z tych pierwszych wynika przede wszystkim, że Różewicz to 
poeta dekonstruujący opozycje, które sprowadzają się do jednej: literackie/nie- 
literackie, tak więc nie tyle podważający instytucję literatury (tożsamą z wy- 
sokoartystycznym wariantem pisarstwa modernizmu), ile modyfi kujący ją 
w strategii bricolage’u : reorganizacji i destabilizacji norm przy świadomości, 
że wyjść poza te kategorie nie sposób. Poetyka lektury została ukazana jako 
adekwatna do takiego obrazu Różewiczowskiej poezji, gdyż legitymizowana 
przez analizę poetologiczną oraz ustalenia wspólnoty interpretacyjnej. Kunz 
dopomina się o tę pierwszą, oznajmiając: „metoda ta pozostaje z mojego 
punktu widzenia najlepszym sposobem «związania» tekstu Różewicza z mo 
im światem” (s. 246), ponadto stwierdza, iż „strukturalistyczny duch symetrii 
i analogii” (s. 247) panuje w rozprawie dlatego, że określa nowoczesną insty 
tucję literatury, wobec której sytuuje się badane pisarstwo. Powiązanie owego 
„ducha” z dekonstrukcyjną lekturą negatywną ma odpowiadać negatywności 
Różewiczowskiego tekstu i zdawać sprawę z „zawiedzionych nadziei na od 
nalezienie scalającej formuły [...] czy całościowego sensu” (s. 248). 
W tym punkcie można wrócić do sformułowanych wcześniej pytań o moż 
liwość weryfi kacji przyjętego w książce stanowiska, o adekwatność lektury 
i o to, czy da się pogodzić teorię komunikacji literackiej z dekonstrukcją. 
Problematyzując badania nad odbiorem dzieła literackiego, Henryk Markie 
wicz wykazywał paralogikę błędnego koła: „implikowany odbiorca ma wy 
konać te zadania, które postawił przed nim implikowany autor wewnętrzny” 8 , 
co można uściślić: implikowanemu autorowi przypisuje się programowaniezadań, które badacz już wykonał, podając konkretyzację realnego czytelnika 
(swoją własną) za sterowniczą moc nadawczej instancji, tym samym za pro 
jekt implikowanego odbiorcy. Oczywiście, trudno zarzucać strategii Kunza, 
że w taki sposób się realizuje, bo jest to nieuniknione, można jednak pytać 
o uprawomocnienie pewności, z jaką twierdzi się tutaj, że akt pisania i akt 
lektury rzeczywiście z sobą kooperowały, inaczej mówiąc – skąd autor wie, 
że adekwatnie przeczytał Różewicza, skoro wybrał określony sposób lektury, 
zanim jeszcze dokonał odczytania. W modelu komunikacyjnym nie ma miej 
sca na porażkę czytelniczą i na niezrozumienie tekstu, które aprobowała de- 
konstrukcja; dochodzimy tu do trzeciej ze wskazanych kwestii – do warunków 
możliwości uzgodnienia łączonych w książce procedur czytelniczych. Może 
się wydawać, że Kunz przyjmuje „negatywną poetykę lektury”, wydobywa 
bowiem sprzeczne znaczenia, jednak w dekonstrukcji „Odkrycie takiej nie 
rozstrzygalnej struktury prowadzi do impasu i przerwania czy «zawieszenia» 
dalszej analizy; aporia nie daje się przekroczyć” 9 . Tymczasem w Strategiach ... 
nic takiego się nie dzieje, wprost przeciwnie – mechanizm lekturowy nastraja 
się na wyszukiwanie kolejnych nierozstrzygalników, które zaczynają się ukła 
dać w przejrzystą strukturę. Czy w takim razie można tu mówić o świadectwie 
„zawiedzionych nadziei na odnalezienie scalającej formuły”? I czy taki obraz 
– usystematyzowanych aporii – odpowiada poezji, która jest „klęską przedsta 
wienia” i śladem nieobecności tego, co niekomunikowalne? Jeżeli ową poezję 
naznacza „świadomość niekomunikowalności [świata] wyzutego z metafi - 
zycznej «tajemnicy», w języku, który jest językiem metafi zycznego myśle 
nia” (s. 115), to dlaczego lektura określająca się jako adekwatna ignoruje ten 
problem we własnym dyskursie i ostatecznie wtłacza dekonstrukcję w ramy 
komunikacyjnej teorii dzieła literackiego? Chociaż takie pytania trzeba posta 
wić, trudno zaprzeczyć, że powstała książka, jakiej jeszcze w różewiczologii 
nie było: proponująca ogólne ujęcie poetyki pisarza, konfrontująca tę poetykę 
z nowoczesną instytucją literatury, systematyzująca paradoksy tak rozpatry 
wanego dzieła. Są zatem Strategie ... rozprawą, która dostarcza nowej wiedzy 
o poezji Różewicza i ujawnia – na przekór deklarowanym intencjom autora 
– konfl ikt między tą twórczością a teorią komunikacji literackiej. Są także 
książką, która mówi po prostu, jak można uprawiać poetykę.