Słowa klucze: homoseksualność, queer , abiektalność, dekadentyzm, masturbacja  Key words: homosexuality, queer, abjection, Decadent movement, masturbationByć może pierwsze entré homoseksualnych postaci w literaturze polskiej do 
konało się w prozie heterotekstualnej, w każdym razie w prozie, o której dziś, 
za sprawą kanonotwórczych ruchów, pamiętamy. Być może pierwszym pisa 
rzem, który wprowadził takiego bohatera – choć niepierwszoplanowego, to 
jednak w co najmniej kilku tekstach – był heteroseksualny (według wszelkich 
dostępnych świadectw) Tadeusz Miciński. ∗ Badania zostały sfi nansowane ze środków Narodowego Centrum Nauki przyznanych w ra 
mach fi nansowania stażu po uzyskaniu stopnia naukowego doktora na podstawie decyzji numer 
DEC-2012/04/S/HS2/00561.Publikacja objęta jest prawem autorskim. Wszelkie prawa zastrzeżone. Kopiowanie i rozpowszechnianie zabronione. 
Publikacja przeznaczona jedynie dla klientów indywidualnych. Zakaz rozpowszechniania i udostępniania serwisach bibliotecznych Proza Witkacego także i pod tym względem zdaje się u Micińskiego za- 
dłużona 1 . W każdym razie światopoglądowe motywacje wprowadzenia ta 
kich postaci i aktów są zbieżne. Mieszczą się bowiem w kompleksie prądów 
kulturowych, nieraz pozornie sprzecznych, które hasłowo można by określić 
jako „dekadentyzm”, „witalizm” i „dandyzm”. (U Micińskiego dodatkowym 
elementem wyobraźni byłby „gnostycyzm”, element, którego moim zdaniem 
w wyobraźni Witkacego brak). Krótko mówiąc, tym, co wspólne dla wszyst 
kich tych światopoglądów kulturowych, i tym, co jednocześnie może objaśniać 
ową homo-inkluzję, byłoby pragnienie doświadczenia świata w jego najróż 
niejszych przejawach, motywowane a) wolą „pełni życia” (witalizm), b) po 
czuciem upadku dotychczasowej postaci świata, która zawiesza obowiązujące 
dotąd rygorystyczne zasady, w tym seksualne 2 (dekadentyzm), c) pragnieniem 
odróżnienia się od „przeciętności” poprzez różnego rodzaju akty transgresji, 
w tym seksualne (dandyzm) 3 . Te same motywacje można przypisać Micińskie- 
mu, jednak pojęcie „pełni” rozumiałby on jednak po gnostycku, również jako 
zniesienie zasady „dualizmu”. Warto nawiązać do swoistej (opisanej nieciągle 
i niechronologicznie, lecz dającej się jako taka zrekonstruować) „archeologii” 
(literackiej) według Eve Kosofsky Sedgwick, która miałaby następującą postać: 
gotycyzm (powieść gotycka) – koncept „kawalera” (proza „kawalerska”) –Publikacja objęta jest prawem autorskim. Wszelkie prawa zastrzeżone. Kopiowanie i rozpowszechnianie zabronione. 
Publikacja przeznaczona jedynie dla klientów indywidualnych. Zakaz rozpowszechniania i udostępniania serwisach bibliotecznych cyganeria (literatura wczesnego modernizmu) – dekadentyzm 4 . Jednakże uwa 
żam, że należy rozszerzyć ową „archeologię” o – czy podpiąć pod kategorię 
„kawalera” dodatkową – „dandyzm”. Zasadnicza teza badaczki o traktowa 
niu homoseksualności przez cyganerię jako swoistego „etapu przejściowego” 
(albo „rozwojowego” czy eksperymentu młodości) 5 daje się odnieść do Wit- 
kacowskich opisów aktów homoseksualnych. Jednak już jej ujęcie „dekaden 
tyzmu” (jako kategorii ogólniejszej, nie prądu literackiego silnego pod ko 
niec XIX wieku) wydaje się niepełne. Przynajmniej dla moich celów. Relację 
między dekadentyzmem (dekadencją?) a homoseksualnością Sedgwick wpi 
suje w mity o upadku świata, jego zniszczeniu dokonywanym albo z powodu 
„upadku obyczajów” (np. poprzez akty homoseksualne), albo bezpośrednio 
z winy osób homoseksualnych (przykłady: mit o Sodomie i jego reinterpre- 
tacje; historiozofi a Edwarda Gibbona); takie postawienie sprawy ma z kolei 
uzasadniać „naprawcze ludobójstwa”, eugenikę itp. Krótko mówiąc, katego 
ria „homoseksualności” wiąże się z upadkiem i ludobójstwem, czego współ 
czesnym przejawem, według Sedgwick, jest panika wokół AIDS 6 . W takiej 
konceptualizacji „dekadentyzmu” nie ma jednak miejsca na kategorię „ekspe 
rymentu” (na życiu w ogóle), którą uważam za najważniejszą w wypadku Wit 
kacego, a w której mogą się łączyć motywacje „witalistyczne”, „cygańskie” 
i „dandysowskie”, obok „dekadenckiej”. Eksperyment 7 w obliczu zagłady czyPublikacja objęta jest prawem autorskim. Wszelkie prawa zastrzeżone. Kopiowanie i rozpowszechnianie zabronione. 
Publikacja przeznaczona jedynie dla klientów indywidualnych. Zakaz rozpowszechniania i udostępniania serwisach bibliotecznych upadku świata; eksperyment jako potwierdzenie własnej niekonwencjonal- 
ności (lub odmowa ulegania presji „konwencjonalności”, a zatem „normatyw- 
ności” w powszechnym obecnie języku; sądzę, że to z tego względu Witka 
cy incydentalnie używa pojęcia „inwersji”, jednej z dziewiętnastowiecznych 
prób nazwania „homoseksualności”, kojarzy się ona bowiem z odrzuceniem 
normatywnej drogi, ujednoliceniem modelu życiowego, odwróceniem się od 
„małego świata” 8 ). Trzeba jednak dobitnie podkreślić, że w swoiście mizogi- 
nicznym światopoglądzie Witkacego nie tylko homoseksualność kojarzy się 
z dekadencją, lecz także – i przede wszystkim – relacje z kobietami, zwłaszcza 
tymi interesującymi, czyli demonicznymi. Szerszą kwestią do rozpatrzenia 
jest możliwość aplikacji pojęcia queer do całego wczesnomodernistyczne- 
go dyskursu o niezrozumianych geniuszach, których miałkie społeczeństwo 
wypluwa na margines; aplikacja tego pojęcia wydaje się szczególnie istotna 
w wypadku Marii Komornickiej (raczej niż Przybyszewskiego np.), zwłaszcza 
przy porównaniu pierwszego etapu jej życia z kolejnym, ten bowiem, podob 
nie jak w wypadku biografi i Nietzschego, może się wydać swoistym ponurym 
„wcieleniem” deklarowanych w młodości tez o „niezrozumieniu geniusza”, 
odmieńca. Ponieważ kategoria queer nie musi, jak wiadomo, odnosić się do 
osób homo- czy biseksualnych 9 , może zaś do wszelkiej, szeroko rozumianej 
„nienormatywności” (wszystkiego nie vanilla , jak się w amerykańskim slangu 
powiada), Witkacy daje się uznać za pisarza par excellence queerowego, także 
z racji poetyki jego tekstów (ze szczególnym naciskiem na kamp 10 ), nie tylko 
ich zawartości, czego jednak szerzej uzasadniać nie będę. W dzisiejszej termi 
nologii zachowania jego głównych bohaterów – i być może samą seksualność 
twórcy – określilibyśmy jako bi-curious 11 , czyli otwartego na doświadczenie 
seksualne z inną płcią niż z tą, z którą wiązał dotychczasowe doświadczenia. 
Określenie to ma także i tę zaletę, że koresponduje ze wskazywanymi wyżej 
aspektami „dekadentyzmu-dandyzmu” – kategorią „eksperymentu na sobie „sterylności” i „kontroli” (analitycznej, rozumowej) nad tym, co się przydarza. Te właśnie aspek 
ty wydają mi się „wmówieniem” czy tzw. racjonalizacją post factum . Z Witkacowskich opisów 
wynika wszak, że motywacje są najgłębiej afektywne.Publikacja objęta jest prawem autorskim. Wszelkie prawa zastrzeżone. Kopiowanie i rozpowszechnianie zabronione. 
Publikacja przeznaczona jedynie dla klientów indywidualnych. Zakaz rozpowszechniania i udostępniania serwisach bibliotecznych / na świecie”, pragnieniu poszerzania doświadczeń / doznań, wynikających 
z ciekawości różnorodnych przejawów życia. 
Trzy pierwsze powieści Witkacego mają właściwie identycznego bohatera, 
inicjowanego w rozmaite przejawy życia, a wśród tych inicjacji przydarza się 
we wszystkich trzech także homoseksualna 12 . Co więcej, zwykle następuje 
ona w początkowych partiach powieści (w każdym razie bliżej początku niż 
końca), zwykle też jest antycypowana scenami mówiącymi o niewypowia- 
danym napięciu erotycznym między głównym bohaterem a jego przyszłym 
kochankiem. Można zatem zasadnie posłużyć się pojęciem „scenariusza fan 
tazmatycznego” (w dalszej części wywodu wskażę na drugi, „konkurencyjny” 
scenariusz fantazmatyczny związany z homoseksualnością). Książę Never 
more zatrzymuje Bunga na noc po zapadnięciu zmroku, lecz do zbliżenia niePublikacja objęta jest prawem autorskim. Wszelkie prawa zastrzeżone. Kopiowanie i rozpowszechnianie zabronione. 
Publikacja przeznaczona jedynie dla klientów indywidualnych. Zakaz rozpowszechniania i udostępniania serwisach bibliotecznych dochodzi, żaden moment dialogu nawet tego nie zapowiada 13 . Drugie „noco 
wanie” Bunga przez księcia Nevermore jest jednak wzajemnym uwodzeniem. 
„Ja też dziś z przyjemnością zostałem u ciebie” 14 , mówi Bungo. Gdy Edgar się 
rozbiera do snu na materacu, Bungo zauważa erekcję: 
– O czym myślałeś, że jesteś tak podniecony? – spytał ze śmiechem Bungo, za 
uważywszy pewną zasadniczą zmianę u księcia. Ten nie odpowiedział, tylko nagle 
przekręcił guzik od lampy, która oświetlałą nyżę, i spojrzał na Bunga. Bungowi 
śmiech zamarł na ustach. Twarz księcia była wprost okropna. Usta miał spieczone, 
półotwarte w głupowatym uśmiechu, oczy bez binokli, mętne, ze zmięszanym wy 
razem zbrodniczej żądzy, niemego błagania i jakiegoś wstrętnego smutku. 
[…] Ale w tej samej prawie chwili zrozumiał [Bungo] wszystko i stało się 
z nim coś tak okropnego, że nagle zdrętwiał z przerażenia. Miewał on czasami 
chwile pokus w kierunku czynów przeciwnych jego najgłębszej istocie, a nawet 
zgubnych. Jadąc pociągiem na przykład musiał się często trzymać, aby nie sięgnąć 
do kieszeni i nie wyrzucić za okno pieniędzy i koniecznych dokumentów lub żeby 
w towarzystwie zacnych matron i poważnych starców nie wymówić nagle jakiegoś 
dobitnie świńskiego wyrazu. Miewał też inne, groźniejsze, dotyczące najważniej 
szych kwestii jego życia. W tej chwili pod wpływem wzroku księcia poczuł pokusę 
zupełnie tego samego gatunku. Ale była ona tak potężna, tak pociągająco zbrod 
nicza, że jednocześnie pojął niemożność wszelkiego oporu i że coś, co może mu 
zwichnąć całe życie, co decyduje może o całym jego losie, stać się musi 15 . 
Zwraca uwagę naiwność czy niewinność Bunga, początkowe niedopusz 
czanie myśli o możliwej homoerotycznej więzi. Sama konsumpcja zostaje 
„zgaszona lampą”, czyli pozostaje czymś „ciemnym”, „niewypowiadalnym”, 
a także „cenzurowalnym”. Pod tym względem erotycznie swobodne pióro 
Witkcego zatrzymało się przed pewną granicą, niczym pióro Lopego de Vegi 
lub autorów powieści płaszcza i szpady, którzy zwykli kilka wieków wcześ 
niej „opisywać” sceny erotyczne gestem zdmuchnięcia świecy lub zasłonięcia 
okna. Tak jakby nawet narrator nie mógł być świadkiem pewnych rzeczy 
(tak jakby nie mogło być żadnych świadków), choć może być świadkiem 
wielu innych 16 . Zwracam uwagę przy niniejszym cytacie na wzmiankowany 
wyżej splot kategorii „perwersji”, „transgresji” (działania wbrew sobie, a jed 
nocześnie za swoim własnym przyzwoleniem, wypróbowywanie siebie, prze-Publikacja objęta jest prawem autorskim. Wszelkie prawa zastrzeżone. Kopiowanie i rozpowszechnianie zabronione. 
Publikacja przeznaczona jedynie dla klientów indywidualnych. Zakaz rozpowszechniania i udostępniania serwisach bibliotecznych suwanie granic), „gry ze światem” i „gry/rywalizacji z drugim człowiekiem”, 
„rywalizacji na perwersje”. Podkreślam wyrażenia językowe, kreujące aurę 
kryminalną: „okropne”, „przerażenie”, „zgubne”, „zbrodnicza”, „zwichnięcie 
życia”. Jednocześnie do sfery libido przynależy powtarzane kilkakrotnie sło 
wo „pokusa” – mające demoniczne konotacje („kuszenie”), potwierdzające 
jednakże pewną dyspozycję czy gotowość podmiotu (diabeł kusi tym, o czym 
wie, że może być dla człowieka pociągające, interesujące, nieobojętne). Jeżeli 
wczytywać wizję (homo)seksualności – także jako część ówczesnego świa 
topoglądu młodego Witkiewicza – opierałaby się ona na dwóch klasycznych 
konceptualizacjach 17 . Po pierwsze, contra naturam (co prawda tu mamy wa-Publikacja objęta jest prawem autorskim. Wszelkie prawa zastrzeżone. Kopiowanie i rozpowszechnianie zabronione. 
Publikacja przeznaczona jedynie dla klientów indywidualnych. Zakaz rozpowszechniania i udostępniania serwisach bibliotecznych riant odrobinę „zmodernizowany”, jako że mowa o „istocie”, nie „naturze”, 
a po drugie, „istota” ta zdaje się różna dla różnych podmiotów, nie może więc 
chodzić o „Naturę” jako kategorię ogólną czy hylozoiczną) . Być może: pec- 
catum contra naturam. Bez pojęcia grzechu trudno byłoby uzasadnić demo 
niczną aurę, a jest ona celem Witkacego w tej powieści w ogóle, a przy kreacji 
postaci księcia Nevermore w szczególe. Poza tym obowiązuje tu przekonanie – 
czy raczej przynależne do „homoseksualnej paniki”, a wywiedzione z eduka 
cji wmówienie – że czyny homoseksualne mogą działać jak choroba czy jak 
wirus, który raz „złapany”, może nie opuścić już nigdy ciała, niszcząc tym 
samym życie nosicielowi 18 . Dobitnie ujął to pisarz w Jedynym wyjściu , zresztą 
również nie bez odwołań do homoseksualności: 
Znane są wypadki, że jedno dotknięcie czyjegoś kutasa zmienia zupełnie świa 
topogląd danej osoby, jej zamiłowania, jakość uczuć – i to wzwyż lub wniż, to jest 
zupełnie obojętne – wszystko zależy od „mentalności” tego samca 19 . 
Znów: taka konceptualizacja jest swoiście potrzebna Witkacemu, ponie 
waż tylko dzięki tak ekstremalnemu obrazowi może on uzyskać wrażenie po 
dejmowania „ostatecznego” ryzyka, próba homoseksualna jest tu równa nie 
omal próbie samobójczej czy eksperymentom na życiu typu podduszanie się, 
skakanie nad przepaścią itp. 20 . 
nym narzeczonym”, mówi. ( Ibidem , s. 132). Witkacowska androginia byłaby jednak krokiem 
w przód w stosunku do modernistycznej (młodopolskiej) androginii, Przybyszewskiego przede 
wszystkim. Ponadto przebija tu przekonanie, że androginia Bellatrix jest niesłychanym atutem – 
który ona jako taki rozgrywa.W rozmowie między Maciejem a Bellatrix w akcie II dochodzi do 
przewartościowania konceptualizacji „inwersyjnej”: „Chcę, abyś była kobietą raz jeden. Czyż 
nie widzisz, że ciebie jedną kocham? Chcę, aby ta faktyczna dwoistość stała się sama, w jednej 
ze swoich stron, naprawdę uczuciem odwrotnym”. Na co Bellatrix odpowiada: „A więc żądasz 
ode mnie niemożliwości. Pomnij jednak, kto dał ci pierwszy raz poczucie odwrotności uczuć”. 
Ibidem , s. 125. Uważam, że w tym miejscu Witkacy dokonuje ironicznego „rozsadzenia” kon 
cepcji „inwersji” za pomocą nienormatywnej i niebinarnej performatywności genderowej. Bel 
latrix staje się „w pełni kobietą” dopiero wtedy, gdy wstąpi w nią dusza zmarłej Cayambe. Na 
pozór zbliża się to do podstawowej formuły koncepcji „inwersji” anima mulieris in corpore virili 
inclusa , ale, po pierwsze, taka „inkluzja” okazuje się wynikiem metempsychozy czy swoistego 
voodoo – a więc performatywem – a po drugie, ciało Bellatrix nie jest virilis. Chyba w żadnym 
innym tekście Witkacy nie był bardziej queerowy.Publikacja objęta jest prawem autorskim. Wszelkie prawa zastrzeżone. Kopiowanie i rozpowszechnianie zabronione. 
Publikacja przeznaczona jedynie dla klientów indywidualnych. Zakaz rozpowszechniania i udostępniania serwisach bibliotecznych Postać hrabiego Łohoyskiego w Pożegnaniu jesieni zostaje wprowadzona 
na scenę wraz z krótką charakterystyką pod szyldem „informacja”: 
Był to w ogóle wspaniały, rasowy dryblas, zbudowany jak grecka rzeźba. Pie 
niła się w nim dzika siła życia i chęć użycia wszystkiego za wszelką cenę. Mógł 
sobie zafundować żonę z dowolnie wysoko postawionej rodziny: Burbonów czy 
Wittelsbachów; na razie jednak wolał swobodę, której używał drugi rok dopiero, 
po śmierci ojca, tyrana, w stylu co najmniej XVI wieku. Atanazego lubił bardzo. 
Czasem, zdawało się, krył poza tym coś jeszcze... Ale na razie stosunki ich były 
czyste i bezinteresowne 21 . 
Po pierwsze więc uzyskujemy wspominaną wyżej przy poprzedniej narracji 
powieściowej sugestię wiszącego w powietrzu homoerotycznego napięcia 22 . 
Po drugie, styl życia Łohoyskiego – dość podobnie jak Nevermore’a zresztą – 
scharakteryzowany jest we wskazywanych wyżej kategoriach dekadencko- 
-dandysowskich. Po trzecie, konceptualizacja homoseksualności odbywa się 
tu poprzez stałe kulturowe „hasło wywoławcze” closetu – przymiotnik „gre 
cki”. Po czwarte, godna namysłu jest dość jawnie psychoanalityczna sugestia 
o narodzinach kompleksu dekadencko-dandysowskiego w wyniku odsunięcia 
„władzy ojca”, patriarchatu, superego 23 . Również Genezyp Kapen na dobre 
rozpocznie „swobodę” (u)życia tuż po śmierci ojca, choć za jego swoistym 
błogosławieństwem z łoża śmierci (obejmującym co prawda relację hetero- 
przez dawne ryty ludów pierwotnych”. Ibidem , s. 61. Po pierwsze, w scenie Nevermore–Bungo 
nie ma nic „pedagogicznego”, po drugie, z powyższym powiązane, „pedagogiczność” ludów 
„pierwotnych” zakładała stosunek podrzędności związany z wiekiem – Nevermore i Bungo są 
prawdopodobnie rówieśnikami i choć rywalizują o demonizm, jest to relacja partnerska. Sądzę, 
że autorka artykułu ma nikłe pojęcie o homoseksualności i czerpie je wyłącznie z książki Ba- 
dinter (niepoświęconej zresztą homoseksualności tylko „męskości”), tu aplikując je na zasadzie: 
u Witkacego występuje homoseksualność, Badinter pisze o homoseksualności, więc pewnie pi 
szą o tym samym. Otóż nie.Publikacja objęta jest prawem autorskim. Wszelkie prawa zastrzeżone. Kopiowanie i rozpowszechnianie zabronione. 
Publikacja przeznaczona jedynie dla klientów indywidualnych. Zakaz rozpowszechniania i udostępniania serwisach bibliotecznych seksualną wyłącznie). Scena erotyczna pomiędzy Atanazym i Łohoyskim opi 
sana jest w kategorii przezwyciężania obrzydzenia i skojarzenia z zoofi lią: 
„Wszyscy uwzięli się na mnie. Niedługo zwierzęta zaczną się we mnie kochać” – 
myślał ze smutkiem Atanazy, gładząc Łohoyskiego po jasnych, kręcących się wło- 
sach 24 . 
Oraz: 
［…］ a potem zaczęły się dziać rzeczy straszne, w których straszności „odstrasznio- 
nej” (jak żmija z wydartymi jadowitymi zębami) znalazła się gdzieś, jak dziwna, 
a wstrętna przy tym perła na dnie okropnej mięszaniny obrzydliwych przedmiotów 
(śmieci, odpadków ze sklepu rzeźniczego, ekskrementów czy diabli wiedzą czego) – 
znalazła się rozkosz płciowego orgazmu 25 . 
Cały ten język doskonale podpada pod kwalifi kację „abiektalnego” 26 . 
(Uzupełnijmy: podobny, choć może odrobinę słabszy język „wstrętu” zosta- 
je uruchomiony w scenie seksu sadomasochistycznego, heteroseksualnego; 
potwierdzałoby to przypuszczenie, że Witkacy wprowadza ten język nieko 
niecznie z jakichś „seksistowskich” powodów – to jest najwyżej skutkiem 
ubocznym – lecz dlatego, że nie potrafi inaczej podkreślić aury „transgresji” 
i „perwersji”). Zresztą, po opadnięciu narkotykowego „haju”, połączonego 
z seksualnym spełnieniem, uczucie wstrętu – dosłownie nazwane – w Atana 
zym powraca 27 , pomieszane z fascynacją zagadką. Jednocześnie, podobnie jak 
w Bungu , uruchomiony zostaje język „pokusy”, tutaj wyrażony nieco inaczej, 
bardziej po freudowsku, jako powolne wydobywanie na jaw czegoś „ciemne 
go” i ukrytego ( id? ), co narrator nazywa „działaniem katalitycznym”: 
Łohoyski wprost fi zycznie, mimo wstrętu Atanazego do jego erotycznych za 
pędów, oddziaływał na niego katalitycznie, budząc w nim z uśpienia jakieś 
potwory, które przeciągały się rozkosznie po długim, przymusowym śnie 28 . 
Taka konceptualizacja, łącząca przezwyciężanie pozornie zewnętrznego 
wstrętu, odczuwanego jednak jako coś głęboko ukrytego w podmiocie, zdaje 
się dobrze odpowiadać neologizmowi Lacana „ekstymny”, przeciwstawiane 
mu „intymnemu”, uruchamiającemu grę pomiędzy przyjemnym i nieprzyjem-Publikacja objęta jest prawem autorskim. Wszelkie prawa zastrzeżone. Kopiowanie i rozpowszechnianie zabronione. 
Publikacja przeznaczona jedynie dla klientów indywidualnych. Zakaz rozpowszechniania i udostępniania serwisach bibliotecznych nym, „plaisir i déplaisir (ce qui m’est le plus intime est justement ce que je suis 
contraint de ne pouvoir reconnaître qu’au dehors” 29 , precyzuje psychoanali 
tyk). Interesująca jest opisana przez Witkacego bitewka na pojęcia, abiektalny 
język Atanazego Łohoyskiego konsekwentnie rozbraja persewerowanym po 
jęciem „przyjaźni”, niekiedy „prawdziwej przyjaźni” (oczywiście pociągają 
cej stosunki erotyczne). Witkacy jako narrator jest zatem świadom możliwości 
dwóch „konkurencyjnych” języków opisu i doprowadza do ich konfrontacji. 
Poza tym zderzeniem języków, wynikającym z opisu doświadczenia homo 
seksualnego, które można by nazwać „wewnętrznym”, tj. doświadczanym 
przez głównego bohatera, opisywanym przez monologi wewnętrzne, jest też 
w powieści homoerotyzm „zewnętrzny” (powiedzmy: obserwowany). Trakto 
wany jest on dużo „naturalniej” przez narratora i bohaterów, co być może wy 
nika z czytelnego przypisania Łohoyskiemu etykiety „homoseksualista” jako 
trwałej dyspozycji. O zaaranżowanej przez – czy: dla – hrabiego orgii mówi 
się więc: „Tam też mają być jacyś młodzi górale dla Łohoyskiego. Może 
my potem pójść pooglądać ich. Ćwierk obiecał zostawić szparkę w fi rance” 30 . 
Charakterystyczne, że ten neutralniejszy język pojawia się po „przejściu” 
tego „straszliwego doświadczenia” przez głównego bohatera. Jakby zgod 
nie z porzekadłem o diable, co „nie taki straszny”. Jakby „ekstymne” straciło 
rdzeń „tymne” 31 , zredukowało się wyłącznie do przedrostka „eks-”, tego co 
zewnętrzne. 
Podobna teza pada w Nienasyceniu : „Homoseksualizm był od dawna już 
dozwolony i bardzo stracił przez to na sile” 32 . Jakiej sile? – Konstytutywnej 
sile konstrukcji „transgresji”. 
Homoseksualność Putrycydesa Tengiera zostaje wcześnie „dana” czytel 
nikowi, właśnie z zacytowaną wyżej informacją. Sam kompozytor potrafi na 
zwać swoją „perwersję” 33 . Nie homoseksualność jest tu bowiem perwersją – 
w myśl tezy o „straceniu na sile” – wobec tego Witkacowska logika wymaga 
nadbudowania „perwersji” na zneutralizowanym już materiale. Motywację 
Tengiera można przenieść na poziom meta światopoglądu powieści:Publikacja objęta jest prawem autorskim. Wszelkie prawa zastrzeżone. Kopiowanie i rozpowszechnianie zabronione. 
Publikacja przeznaczona jedynie dla klientów indywidualnych. Zakaz rozpowszechniania i udostępniania serwisach bibliotecznych Żądza czystości i wzniosłości, tej możliwej jedynie po dokonaniu jakiegoś [ja 
kież miał pod ręką możliwości, jak nie te pseudohomoseksualne uwiedzeńka?] 
wysokiej marki świństwa, ukłuła go boleśnie w podsercowe okolice 34 . 
Lubi on uwodzić młodzieńców, którzy nie przeszli jeszcze inicjacji sek 
sualnej w ogóle, lecz on sam zakłada, że libido ich zasadniczo obsadzi w roli 
obiektów kobiety. Podnieca go, że do kobiet będą szli już po jego „lekcji”. 
Pijany Genezyp słyszał to wynurzenie, mimo to jakby wiedziony podświado 
mym – ekstymnym? – pragnieniem, następnego dnia udaje się do domostwa 
Tengiera, wierząc, że ów inicjuje go w tajemnice życia – i sam zaczyna in 
scenizować spektakl uwodzenia 35 . Robi to, uruchamiając w sobie abiektalny 
język („obrzydliwe”, „obce”, „niewspółmierne”, „ohydny ogień” oraz specjal 
nie na tę okazję utworzone neologizmy „«wstrętliwości», «ohydliwości» – nie 
ma na to wyrazu ani odpowiedniej transformacji końcówki” 36 ), wzmocniony 
pragnieniem metaforycznego „zwymiotowania wszystkiego” 37 , i wspomina 
jąc młodzieńcze doświadczenia masturbacyjne z kuzynem. Zresztą prawdopo 
dobnie właśnie abiektalną logiką należy motywować nadanie postaci kompo 
zytora cech kalectwa, spotęgowanych przez informację, że przy podnieceniu 
płciowym wydzielał zapach grzyba – musi być obrzydliwy, gdyż obrzydliwa 
musi być inicjacja homoseksualna, w przeciwnym wypadku nie byłaby prze 
cież perwersyjna. 
Oprócz opisanego wyżej głównego „scenariusza fantazmatycznego” ho 
moseksualnej inicjacji w drodze ku Demonicznej Kobiecie można w (pisar 
skiej) wyobraźni Witkacego wskazać także drugi. Nie powtarza się on jed 
nak w różnych tekstach we względnie tym samym kształcie, wymaga raczej 
rekonstrukcji. Jego podstawową strukturą jest fi gura trójkąta z dwoma męż 
czyznami pożądającymi tej samej kobiety i angażującymi się w akt homo- 
erotyczny, na ogół masturbacyjny i we wczesnym wieku. Jeżeli przyjąć za 
René Girardem 38 , że „pożądanie trójkątne” – na ogół w postaci rywalizacjiPublikacja objęta jest prawem autorskim. Wszelkie prawa zastrzeżone. Kopiowanie i rozpowszechnianie zabronione. 
Publikacja przeznaczona jedynie dla klientów indywidualnych. Zakaz rozpowszechniania i udostępniania serwisach bibliotecznych dwóch mężczyzn o jedną kobietę – jest podstawową fi gurą (zachodniej) nar 
racji o miłości, to Witkacy przekracza ten schemat w kierunku, którego Gi 
rard nie opisał – uzupełnienie to zawdzięczamy Eve Kosofsky Sedgwick 39 . 
Stanowiąca niejako podstawę trójkąta rywalizacja między mężczyznami ma 
według badaczki charakter homospołeczny, przy czym przymiotnik ten nie 
musi, choć może, odnosić się do relacji erotycznej, przede wszystkim jed 
nak wyraża pragnienie budowania męskiej więzi jako podstawy stosunków 
społecznych. Kobieta jako wierzchołek trójkąta najczęściej jest albo biernym 
obiektem rywalizacji (i zdobyczy), albo, tak czy owak, znajdującym się poza tą 
homospołeczną więzią inwazyjnym, „demonicznym” obiektem – tak właśnie 
w wypadku Witkacego. Doświadczenie homoseksualne wpisane w taki trójkąt 
nie prowadzi do zanegowania samej heteropatriarchalnej struktury społecznej, 
gdyż nie kontestuje męskiej więzi jako socjotwórczej; kwestionuje natomiast 
wpisane w wyjściową postać trójkąta pozbawienie pojęć rywalizacji i społecz 
ności aspektów erotycznych (zwyczajowo przerzucanych niejako na „wierz 
chołek”, a więc – kobietę, automatycznie tym samym pozbawioną socjotwór- 
czej mocy 40 ). W Pożegnaniu jesieni trójkątne relacje zostały jednak także 
interesująco zrekonceptualizowane, ponieważ o ile trójkąt Atanazy–Prepu- 
drech–Hela jest modelowy, trójkąt Atanazy–Łohoyski–Zosia reprezentuje to, 
co nazywam tu osobistym scenariuszem fantazmatycznym Witkacego, o tyle 
najmniej typowym trójkątem jest Hela–Zosia–Atanazy: Witkacemu udało się 
niejako podmienić płcie w tradycyjnym modelu, gdzie kobiety wchodzą na 
miejsce zarezerwowane dla mężczyzn, budując ironicznie rywalizacyjną, lecz 
także erotyczną więź, wychodząc z ról kobiet-wierzchołków trójkąta (Zosia 
z roli biernego obiektu do zdobycia, co podkreśla też nazwisko „Osłabędzka”, 
Hela z roli demonicznej inwaderki), a na to miejsce przesuwając Atanazego. 
Znamienne, że aby osiągnąć ten efekt, pisarz rozrysował scenę lesbijską. Wy 
nika to najpewniej z jego przekonania o transgresyjnym charakterze homo- 
seksualności, która w tym wypadku służy podkreśleniu transgresji w obrębie 
pożądania trójkątnego, stanowiącego alegoryczny model stosunków społecz 
nych. Trzeba jednak podkreślić, że scena ta stanowi epizod, co uwyraźnia się 
w zestawieniu jej choćby ze sceną między Atanazym a Łohoyskim. Najwcześ- s. 13. Nasuwa się skojarzenie – w związku z używanym przez Girarda pojęciem „przedmiot” 
(pożądania) – z zabawą dziecięcą, przebiegającą według schematu „chcę mieć tę zabawkę bo 
on(a) ją ma”; być może taka jest ontogeneza „pragnienia trójkątnego”? Girard, jak komentuje 
Kosofsky Sedgwick, w ogóle nie pisze o homoseksualności, jednak w świetle dawnych mitów 
na jej temat owo upodobnienie – jako narcystyczne odbicie lustrzane – przydawałoby tej 
męsko-męskiej relacji komponentu „homoseksualnego”. Oczywiście teza o homoseksualności 
jako pragnieniu narcystycznym od dawna jest zdyskwalifi kowana, m.in. także przez Kosofsky 
Sedgwick.Publikacja objęta jest prawem autorskim. Wszelkie prawa zastrzeżone. Kopiowanie i rozpowszechnianie zabronione. 
Publikacja przeznaczona jedynie dla klientów indywidualnych. Zakaz rozpowszechniania i udostępniania serwisach bibliotecznych niejsze w swojej ontogenezie 41 seksualnej (i chronologii powieści) doświad 
czenie homoerotyczne miał Genezyp Kapen, główny bohater Nienasycenia. 
Był to grzech wczesnej masturbacji z kolegą Toldziem, w której to relacji już 
pojawiła się dialektyka „wstrętu” i wyparcia: 
Wszystkiemu winien był (potem oczywiście) Toldzio. Ale przedtem był właś 
nie tym najbliższym, przyjacielem najistotniejszym, który posiadł pierwszy dziw 
ną tajemnicę złowrogiej rozkoszy i raczył nauczyć jej Zypka. Ale czemu potem 
tak bardzo nie lubiał go Zypek. Trwało to dwa lata z przerwami. Ale pod koniec 
drugiego roku przyjaźń ich zaczęła się psuć. Może właśnie dlatego. W tym czasie, 
w związku z tajemniczymi rozkoszami, wystąpiły nowe jakieś objawy... Zypcio 
przeraził się. Może to jakaś straszna choroba? Może kara za grzech? 
W tym czasie również matka wbrew woli ojca zaczęła go uczyć religii. O tym 
nie było tak jednak mowy, jako o jednym z grzechów. A mimo to zawsze czuł Zyp- 
cio, że oddając się praktykom Toldzia, popełnia coś dziecinnie „niedżentelmeń- 
skiego”, coś złego. ［…］ Zdecydował się na krok stanowczy: z odwagą skazańca 
poszedł do ojca i opowiedział o wszystkim. Zbity straszliwie i przerażony gorzej 
niż biciem perspektywą zidiocenia, zawziął się w sobie i zaprzestał ohydnego pro- 
cederu 42 . 
Opis powyższy można by określić – ryzykując jednak popadnięcie w pro 
cedurę „neutralizacji” – jako przede wszystkim masturbacyjny, homoero- 
tyczność jego zaś jako „naturalny epizod” w rozwoju libido. Być może tak 
konceptualizował to sam Witkacy. Teorie o grzeszności masturbacji i jej moż 
liwych skutkach zdrowotnych cytuje wszak – z ówczesnych rozprawek nt. 
seksualności lub z doxy – bardzo dokładnie 43 . 
To okropne, zaiste, przyzwyczajenie bywa przyczyną niesłychanych klęsk 
i nieszczęść nie tylko pojedynczych osób, lecz także całych rodzin, pokoleń i na 
wet narodów. ［…］ Smutnym jest zwłaszcza ten fakt, iż wśród młodzieży wstrętne 
to przyzwyczajenie rozszerzyło się obecnie do niebywałych rozmiarów 
– pisał anonimowy polski kompilator kilku naukowych dzieł z zakresu seksu 
ologii europejskiej w dziełku, którego trzecie wydanie ukazało się dokładnie 
w roku 1930, jak Nienasycenie 44 . Zastosowana w powieści retoryka nie po 
zwala jednak ocenić, czy gniew ojca wzbudziła sama masturbacja, czy homo- 
erotyczna zażyłość z rówieśnikiem (czy jedno z drugim). Można natomiastPublikacja objęta jest prawem autorskim. Wszelkie prawa zastrzeżone. Kopiowanie i rozpowszechnianie zabronione. 
Publikacja przeznaczona jedynie dla klientów indywidualnych. Zakaz rozpowszechniania i udostępniania serwisach bibliotecznych przyjąć, że w narracji o „rozwoju libido jako niezaspokajalnej siły popędowej” 
– tym może być tytułowe „nienasycenie” także – jest to akt konstytutywny 
czy doświadczenie progowe: pierwsze ucięcie (swoista kastracja) drogi do 
spodziewanego „nasycenia”. (Mniejsza już o to, czy „nasycenie” w światopo 
glądzie Witkacego jest w ogóle możliwe, czy też byłoby możliwe, gdyby we 
wczesnym etapie ontogenezy nikt go nie przerywał, Freud jednak replikował 
by, że nie ma możliwości, aby ktoś go nie przerwał i nie „naznaczył” jakimś 
kompleksem czy poczuciem winy, takim czy innym). Nawet przy pierwszym 
zetknięciu z niewątpliwie intrygującą księżną Iriną, Genezyp niespodzianie 
myśli: „«Chociaż, kto wie, czy nie wolałbym z tamtymi» – pomyślał niejasno 
na tle mglistego obrazu zabronionej mu przez ojca, niewyobrażalnej nawet 
w przybliżeniu ofi cjalnej rozpusty” 45 . „Tamci” to prawdopodobnie Toldzio 
i inni obecni mężczyźni. W kolejnej scenie salonowej zazdrość w stosun 
ku do Toldzia narasta – o wrażenie, jakie robi w salonie, oraz o jego szepty 
na ucho księżnej – wreszcie trójkąt materializuje się jako fi gura po wyjściu 
gości: „wyszli wszyscy «outsiderzy» i zostało tylko ich troje: Ona, Zypcio 
i kuzyn” 46 . Następnie dochodzi do próby zbliżenia we troje, jednak Irina od 
suwa Kapena (zamyka go w łazience, skąd może tylko podglądać 47 ): „Ohydny 
kuzyn Toldzio, onanistyczny profesor z lat dziecinnych, posiadał ją właśnie 
(nie posiadając się z radości) na małym leżadełku” 48 . Podglądanie Toldzia 
z Iriną połączone z voyeurystyczną masturbacją wydaje się niemożliwą próbą 
powtórzenia dawnej dziecięcej masturbacji jako „aktu równości”; to kobie 
ta bowiem, w tej logice, wprowadza „nierówność” i „rywalizację”. Władzę 
(przewagę, która staje się władzą) nad głównym bohaterem ma – zgodnie z lo 
giką pierwszego „scenariusza fantazmatycznego” – „inicjujący” (stąd istotne 
znaczenie, poza efektem komicznym, określenia „onanistyczny profesor”). 
Także trójkąt 49 z Jedynego wyjścia – Izydor–Rustalka–Marceli – ma w swojej 
genezie maturbacyjne doświadczenia homoseksualne: 
Zajrzeli do encyklopedii razem, szukając słowa „Bythos”, i twarze ich zetknęły 
się, jak kiedy jako mali chłopcy onanizowali jeden drugiego. 
Ileż przeżyć piekielnych zawdzięczali temu onanizmowi. Taż to, panie, dla nie 
których typów, ale tylko dla niektórych – proszę nie brać złegoPublikacja objęta jest prawem autorskim. Wszelkie prawa zastrzeżone. Kopiowanie i rozpowszechnianie zabronione. 
Publikacja przeznaczona jedynie dla klientów indywidualnych. Zakaz rozpowszechniania i udostępniania serwisach bibliotecznych przykładu i broń Boże nie zaczynać branzlować się dla zdo 
bycia genialności, jest źródłem wszechwiedzy i twórczości na życie całe 50 . 
Można by uzupełnić – prawdopodobnie także źródłem kompleksu erotycz 
nego, każącego pożądać tej samej kobiety; masturbacja wzajemna upodab 
nia się do aktu rywalizacji, „wyścigu” (zresztą, jak wiadomo, jedną z formuł 
masturbacji dziecięcej jest „na wyścigi”), także w kwestiach fi lozofi cznych 
i artystycznych później. Inny opis młodzieńczej relacji nie mówi o mastur 
bacji i zdecydowanie pozbawiony jest wzniosłych (jak mniemam) powiązań 
z „twórczością” i „wszechwiedzą”: 
Jedyny przyjaciel i najistotniejsza, najbardziej z jego twórczością związana 
kochanka jako jedno „stadło” (o, jakież paskudne słowo!) – „stado zastygnięte 
w sadle” – czuł smak i zapach tej kombinacji w nosie i na ustach. Tym bardziej 
odczuwał to podwójnie cieleśnie Marceli, że z Izydorem dokonali, jako dzieci jesz 
cze, snobistycznej próby homoseksualizmu à la parka „Oskar Wilde – lord Alfred 
Douglas” – mieli po kilkanaście lat wtedy i to obu oduczyło na całe życie od błą 
kania się po nie swoich drogach 51 . 
Czy różnica w ocenie tych zachowań wynika z tego, że pierwszy opis do 
tyczy masturbacji, drugi zaś – jakiegoś „dalszego kroku”, pełniejszej formy 
stosunku? Logikę takiego fantazmatu można określić jako odwrócenie roz 
powszechnionego przekonania nt. „genezy homoseksualizmu” jako poraż 
ki w relacji z kobietą; tu relacja z kobietą jest niejako wynikiem „porażki” 
w relacji z mężczyzną (chłopakiem), fi lozofi cznie czy społecznie „pożądanej”, 
libidynalnie w pełni niemożliwej. Odpowiada to klasycznemu ujęciu „mę 
skiej więzi homospołecznej” jako trójkąta z nieobecną kobietą, zapropono 
wanemu przez Eve Kosofsky Sedgwick 52 . W tym wypadku brak informacji, 
kto był „inicjującym”, dlatego też, jak się wydaje, w tej fabule główny bo 
hater nie doznaje upokorzenia ze strony rywala (trudno mi ocenić, czy może 
być odwrotnie) 53 ; ponadto Rustalka jest najmniej demoniczną ze wszystkich 
opisywanych tu kobiet. Oba zarysowane „scenariusze fantazmatyczne” nie 
muszą się zresztą wykluczać, przeciwnie – mogą się krzyżować. Zbliżenie 
Bunga i Nevermore’a w 622 upadkach... także posiada domknięcie „trójkąta” 
w postaci ich rywalizacji i obopólnej fascynacji panią Akme. Brak tu nato 
miast wątku „ontogenetycznego”, nie można powiedzieć, że „homoerotyczna 
masturbacja stworzyła kobietę jako obiekt rywalizacji”, przeciwnie, niemożPublikacja objęta jest prawem autorskim. Wszelkie prawa zastrzeżone. Kopiowanie i rozpowszechnianie zabronione. 
Publikacja przeznaczona jedynie dla klientów indywidualnych. Zakaz rozpowszechniania i udostępniania serwisach bibliotecznych 

ność spełnienia obu mężczyzn z Akme kieruje ich ku wzajemnemu aktowi – 
tak jakby ów miał odpowiednio przekierować erotyczny trójkąt ku relacji 
dwuosobowo-dwupłciowej. W Nienasyceniu , od biedy, także motywacja Ten- 
giera jako byłego kochanka Iriny Wsiewołodowny w stosunku do kandydata 
na nowego jej kochanka (i, wolno się domyślać, również w stosunku do po 
przednich młodych kandydatów na jej kochanków), tworzy swoisty trójkąt. 
Ojciec Genezypa, także były kochanek księżnej, zakazujący synowi relacji 
z Toldziem, lecz w ostatnim tchnieniu kierujący go w ramiona Wsiewołodow- 
ny, także wpisuje się w szczególnie skomplikowany (jako że ojcowską ak 
tywnością w stosunku do syna nie jest masturbacja, tylko jej zakaz; „zakaz” 
traktuję także jako „akt seksualny”) wariant powyższego trójkąta. 
W Jedynym wyjściu realizuje się tylko drugi ze wskazanych „scenariuszy 
fantazmatycznych”, jednak pisarz zawarł tam także nową, wcześniej nieobec 
ną, konceptualizację homoseksualności 54 . Po pierwsze, Witkacy parokrotnie 
używa – wcześniej nieobecnego w jego dyskursie – wyrazu „pederaści”, 
trudno mi określić, czy ze świadomością jego niefortunności (w sensie, pri 
mo , nieadekwatności, secundo , obraźliwości): „pewne jest to, że u podstawy 
wszelkich koncepcji religijnych jest coś nieokreślonego (mana – dla pedera- 
stów „peda”)” 55 ; oraz przypisek do pojęcia „WIELKIE MANA”: „W analogii: 
manicure i pedicure, byłoby (dźwiękowo tylko, oczywiście) dla pederastów 
«WIELKIE PEDA»” 56 , a także: „megalomanijka (ale nie megalopedia = me 
galomania pederasty)” 57 . Czy istotnie chodzi tylko o kalambur? Zacytowane 
wyrażania skłaniają mnie ku przekonaniu, że Witkacy postrzega homoseksu- 
alność (pederastię?) jako niezbywalny (nie wnikając natomiast w kwe 
stię, czy pożądany) element świata, domagający się osobnego nazewnictwa 
czy taksonomii. Wpisuje się to jednak w opozycję binarną homoseksualność 
– heteroseksualność jako dwie niezależne, niemal jak w gnozie, zasady świa 
ta. Obok „wielkiego mana” jest „wielkie peda”, obok, a zatem bez stosunku 
podrzędności, ergo homologicznie. „Kosmetyczna” metafora potwierdza to 
dobitniej i wydaje mi się dużo mniej „kapryśna” (oraz „czysto kalamburowa”) 
niż można by sądzić w pierwszej chwili; jeżeli dyskurs to ciało – analogiczne 
do ludzkiego, co bardzo zbiega się z kognitywizmem – wyposażone w cztery 
kończyny, to dwie z nich przypisane są do heteroseksualności, dwie zaś do 
homoseksualności. Z zastrzeżeniem, że Witkacy nie nazywa, nie etykietuje 
heteroseksualności jako takiej, prawdopodobnie zakładając oczywistość tej 
kategorii. Innymi słowy, świat posiada dwie zasady erotyczne, być może wy 
kluczające się, ale podobne i zasadniczo równowartościowe. Koncepcja 
ta jest subwersywna i zdecydowanie przekracza ramy klasycznej psychoana 
lizy Freudowskiej, do której Witkacy często nawiązywał, także w pierwszej 

54 Odmiennego zdania jest Bocheński ( op.cit. , s. 187), który homoseksualne doświadczenie 
w tej powieści uważa za ornament.Publikacja objęta jest prawem autorskim. Wszelkie prawa zastrzeżone. Kopiowanie i rozpowszechnianie zabronione. 
Publikacja przeznaczona jedynie dla klientów indywidualnych. Zakaz rozpowszechniania i udostępniania serwisach bibliotecznych 

z opisanych tu konceptualizacji, gdzie „heteroseksualność” i „homoseksual- 
ność” były fazami w rozwoju libido – który to rozwój miał normatywną 
chronologię. Jednocześnie trudno pozbyć się wrażenia, że rezygnując z wpi 
sywania homoseksualności w scenariusz zasadniczo heteroseksualny – jak 
w trzech pierwszych powieściach – Witkacy, oddzieliwszy obie zasady, nie 
odsuwa od siebie (metaforycznie i dosłownie) homoseksualności, „odwe- 
wnętrznia” ją, czyni z niej jakieś „tamto”. A zatem doprowadza do bieguna 
proces eksterioryzacji ekstymnego. Porównajmy „fi lozofi czne” rozważania 
z zakresu tzw. fi zjologii miłości płciowej, by użyć języka epoki: 
Inaczej twierdzą homoseksualiści, stwarzając właśnie tę ich jakąś „wychod 
kową” przyjaźń, mającą nie posiadać wad płciowej miłości między mężczyzną 
i kobietą. Ale właśnie znowu ten „wychodkowy” element jest dla normalnego 
człowieka czymś tak wstrętnym, że cień pada na niego i na wszystkie inne du 
chowe wzniosłości wzajemnych stosunków pederastów. Oczywiście, jak kto jest 
zboczeńcem urodzonym, problemy te dla niego nie istnieją – pozwalając sobie 
na wszystko, do wszystkiego dojść można. A straszliwe monstra, nie znane nam 
i drugim, drzemią w tajemniczych pieczarach naszych dusz, czekając tylko odpo 
wiedniej chwili, aby się przebudzić i objąć władzę i komendę mięśni i organów 58 . 
Fragment ten można uznać za przewartościowanie wynurzeń Jędrusia 
Łohoyskiego z kokainowej nocy z Atanazym. Dość zagadkowe dla mnie jest 
ostatnie z zacytowanych zdań, o potworach nieświadomości. Podobne wy 
rażenie padło także w Pożegnaniu jesieni w kontekście homoseksualności 
właśnie. Czy i tu o to chodzi? Zatem: czy Witkacy z żalem stwierdza, że ani 
większa niż wcześniej jawność „pederastów”, którzy mają już własną katego 
rię, ani wytwarzane przez nich „fi lozofi e”, „światopoglądy” czy „konceptua- 
lizacje” homoseksualności – tu określone abiektalnie jako „wychodkowe” 59 
– nie pomagają osobom pokroju, powiedzmy, bi-curious uwolnić jakiegoś 
„wewnętrznego potwora” homoerotyczności? 60 . Jedna z możliwych odpowie- 

58 Ibidem , s. 72–73. 
59 Nie sądzę, aby Witkacy był świadom koncepcji closetu , ani nie zamierzam twierdzić, że 
ją antycypował. Dlaczego jednak „wychodkowa”? Można przyjąć, jak myślę, dwa wyjaśnienia, 
pierwsze – psychoanalityczne – związane z analną fi ksacją libido. Bardziej jestem przekonany 
jednak do drugiego wyjaśnienia – „wychodkowy” znaczyłoby mniej więcej to samo, co „pikie- 
towy” (w zawężeniu owych „pikiet” do szaletów). Otóż pojęcie closetu najczęściej tłumaczone 
jest na język polski jako „szafa”, to jest dominująca tradycja ikonografi czna w anglosaskiej „epi 
stemologii szafy/klozetu”; uważam jednak, że równie uprawnione jest tłumaczenie tego słowa 
jako „klozet” (angielskie określenie na toaletę, od którego powstał przyswojony przez polszczy 
znę skrót, to przecież water-closet ), w tym wypadku oznaczający margines, na który spychają 
homoseksualistów społeczeństwa domagające się niewidoczności, ukrycia; do pewnego stopnia 
uważam, że Witkacy antycypował taką konceptualizację. 
60 W ramach takiej lektury widziałbym również następujący fragment: „Stało się modnym 
lekceważenie metafi zycznej głębi erotyzmu, a wiadomo, że tu «verdrängte Komplexen» naj 
więcej złego «ludziskom» tak zwanym przyczyniają. Co najwyżej reklamują się pewne typy ze 
swoim homoseksualizmem, o ile ich stać na to, bo prawdziwych pedziów jest właściwie mało, 
a nie każdego stać na to znowu, żeby przez snobizmy czy dla jakichś innych celów karierowych,Publikacja objęta jest prawem autorskim. Wszelkie prawa zastrzeżone. Kopiowanie i rozpowszechnianie zabronione. 
Publikacja przeznaczona jedynie dla klientów indywidualnych. Zakaz rozpowszechniania i udostępniania serwisach bibliotecznych 

dzi na pytanie o źródło zmiany konceptualizacji homoseksualności w Jedy 
nym wyjściu brzmiałaby więc „większa publiczna / społeczna widoczność 
zjawiska” 61 , wzrost badań, obecności terminu w dyskursie, może nawet swo 
isty snobizm. Co oznacza także mniejszą transgresyjność. W myśl aforyzmu 
Rio-Bamby w Sonacie Belzebuba : „O, pospolitości, bądź pochwalona – bez 
ciebie nie byłoby na świecie nic dziwnego!” 62 . Druga odpowiedź, jaką potrafi ę 
sobie wyobrazić, odsyłałaby do kategorii wieku – samego narratora, piszącego 
powieść worek czy antypowieść fi lozofi czną. Jeżeli akty homoseksualne trak 
tować jako „etap”, coś przynależnego wiekowi młodości (a tak jest na ogół 
w poprzednich trzech powieściach), to być może Witkacy uważa, że w pew 
nym wieku jest to już niemożliwe, a może i niesmaczne. Prawem paradoksu 
takie osoby w pewnym wieku określa mianem „pederastów” (gdy etymolo 
gicznie oznacza ono miłośnika młodych chłopców). 
Pisarstwo Witkacego, mimo niekiedy jego uwikłania w homofobiczny 
z dzisiejszej perspektywy język 63 , wydaje się bardzo cenną próbą wprowadze 
nia homoseksualności w obręb tekstu heteroseksualnego, także dzięki przy 
jęciu „wewnętrznej” perspektywy, poprzez opis doświadczającego podmio 
tu. Owo wieloaspektowe ujęcie potwierdza queerowość projektu tej sztuki, 
a także ukazuje homoseksualną podszewkę heteronormatywnej kultury jako 
ukrytą, lecz nie „sztucznie doczepioną”, jak rzep do psiego ogona (prędzej 
jak ogon do psa), jako jej konstytutywny, acz wypierany składnik; podobne 
mechanizmy i dynamiki wykażą późniejsze badania queerowe, bez których 
zresztą ten aspekt dzieła Witkacego prawdopodobnie nie byłby możliwy do 
sproblematyzowania. 

naukowych (dla badania tego!), umartwieniowych wreszcie, czy też faute de mieux po prostu 
pederastą został”. Ibidem , s. 97–98.