W dwóch listach z roku 1948, pisanych z Waszyngtonu, Czesław Miłosz po 
rusza kwestię sytuacji polskiej literatury na świecie, a zwłaszcza w Stanach 
Zjednoczonych. W pierwszym liście, adresowanym do promotora jego wczes 
nej twórczości Jarosława Iwaszkiewicza, Miłosz podkreśla problem, który 
w ciągu ostatnich sześćdziesięciu lat stawał się dla badaczy literatury polskiej 
za granicą coraz wyraźniejszy, a mianowicie, jak wybrać te teksty polskie, 
które najlepiej wpasują się w amerykański kontekst kulturowy. Komentując 
najnowszy numer „Nowin Literackich”, Miłosz rozważa tę kwestię z przeciw 
nej perspektywy, mówiąc o recepcji amerykańskiej literatury w Polsce: 
O literaturze amerykańskiej tenże Bieńkowski wspólnie z Brandysem wypisują 
głupstwa. Po co zresztą o tym pisać, jeżeli książek się nie tłumaczy? Dla kogo? Co 
to za dyskusja pomiędzy astronomami? Jest to tak na przykład, jakby użyto przed 
wojną nazwiska Brunona Schulza, Żeromskiego, Wandy Wasilewskiej i Kamila 
Nordena i starano się określić literaturę polską 1 . 
Dlaczego głupstwa? Dlatego, że Zbigniew Bieńkowski, Kazimierz Bran 
dys i podobni im krytycy w Polsce nie poznali literatury amerykańskiej od 
wewnątrz, nie potrafi ą spojrzeć na nią z perspektywy, którą dysponuje Miłosz. 
Drugi list Miłosz wysłał do Jerzego Andrzejewskiego. Opisuje w nim re 
cepcję literatury polskiej w Ameryce: 
Książki polskich autorów nie miałyby tutaj w tej chwili szans [...] Elita czy 
ta Kafkę i tak podobnie, Schulz i Gombrowicz toby poszli, ale Gombrowicz już 
właściwie nie, bo zanadto polski, no i nazwisko, wszystko, co słowiańskie, to jużśmierdzi piekłem, a kilka lat temu wydawali mnóstwo książek sowieckich i łkali 
z rozczulenia nad dzielnymi Słowianami 2 . 
W pewnym sensie Miłosz miał rację: pomimo sławy Gombrowicza nie tyl 
ko w Polsce, lecz także we francuskim czy hiszpańskim obiegu literackim, na 
amerykańskim rynku wydawniczym pojawił się on dopiero w ostatnich latach. 
Wtedy też przetłumaczono większość jego twórczości, zrecenzowano ją i sze 
roko przedyskutowano w prasie. My, nieliczni wtedy wielbiciele Gombrowi 
cza w Stanach Zjednoczonych, musieliśmy czekać aż do roku śmierci Miłosza 
– trzydzieści pięć lat od śmierci samego Gombrowicza! – na to, by zapoznać 
się z pierwszymi przekładami Bakakaju czy Wspomnień polskich – książek, 
które są aż „nadto polskie”, a przecież wzbudziły wśród naszej czytelniczej 
„elity” wielkie zainteresowanie. Jednak dla odbiorców amerykańskich pewna 
część Gombrowicza pozostanie na zawsze niedostępna, ponieważ nie mamy 
dostępu do zaplecza kulturowego, które jest naturalne dla każdego Polaka, 
a które odgrywało tak istotną rolę dla pisarza. Amerykanie nie wiedzą, czym 
jest „gawęda”, więc strukturę i styl Trans-Atlantyku mogą zrozumieć tylko 
w przybliżeniu – poprzez analogie i omówienia. Choć mamy w języku angiel 
skim bardzo piękne słowa nadające się do tłumaczenia „pupy” (na przykład, 
„tush” czy „tushy”), Danuta Borchart w swoim przekładzie Ferdydurke zosta 
wiła polską „pupę” 3 . Dzięki temu czytelnicy amerykańscy rozumieją funkcję 
tego słowa, wokół którego koncentrują się powieściowe wątki i które stanowi 
część przewrotnego leksykonu fi lozofi cznego autora. Ale jakim kosztem? Czy 
telnik zapoznający się z tym przekładem nie ma żadnych skojarzeń ze słowem 
„pupa”, ani skojarzeń z doświadczeniami z dzieciństwa, ani ze współczesnym 
językiem; pamięta może tylko ze szkoły, że „pupa” jest słowem łacińskim, 
oznaczającym „poczwarkę”. Obraz poczwarki otwiera zapewne nowe możli 
wości interpretacyjne. Można więc powiedzieć, że tłumaczce udało się coś, co 
Stanisław Barańczak nazywa „ocaleniem w tłumaczeniu”; jednak to skojarze 
nie z poczwarką na pewno nie jest tak ważne dla Polaka, a samo słowo „pupa” 
pozostaje „zanadto polskie”. 
Miłosz – tak jak i my dzisiaj – odwoływał się do tego elementu procesu 
lektury, który Hans Robert Jauss nazwał „horyzontem oczekiwań”, mając na 
myśli to, co buduje pomost pomiędzy historią praktyczną i praktyką czytania: 
Rekonstrukcja horyzontu oczekiwań, w którym dzieło zostało stworzone i przy 
jęte w przeszłości [...], zwraca uwagę na różnicę hermeneutyczną między dawną 
recepcją dzieła i jego dzisiejszym odbiorem; uwrażliwia na historię jego recepcji, 
która pośredniczy między obu pozycjami; w ten sposób podaje w wątpliwość platoń 
ski dogmat metafi zyki fi lologicznej i pozornie oczywiste twierdzenia, że w tekście 
literackim literackość [ Dichtung ] wiecznie się przejawia i jej sens przedmiotowy, 
zdeterminowany raz na zawsze, jest interpretatorowi nieustannie dostępny 4 .Innymi słowy interpretator, który usiłuje zrekonstruować kontekst, w ja 
kim powstawało dzieło literackie, może niemal w całości ogarnąć dynamicz 
ną interakcją między tekstem i czytelnikiem, choćby czytelnikiem idealnym, 
a więc pozbawionym tych wskaźników przypadkowości historycznej, którą 
teoria Jaussa próbuje przywrócić literaturoznawstwu. 
Za pomocą tej koncepcji recepcji – czyli, przepraszam za wyrażenie, poję 
cia przyjęcia – możemy zbudować pierwszą, wstępną i niepewną odpowiedź 
na pytanie, które zadałem w tytule niniejszego referatu. Teoretycznie jest tak, 
że – uwzględniając kulturowy kontekst powstawania dzieła literackiego – to, 
co nazywamy w Ameryce „Polish literature”, oznacza faktycznie „literaturę 
polską”. Jednak w praktyce taka rekonstrukcja jest możliwa wyłącznie w śro 
dowisku akademickim, tj. tam, gdzie interpretator zajmuje się zawodowo ro 
zumieniem dzieła literackiego. A przecież nawet badacz literatury nie ma do 
stępu do tych samych archiwów, z których mogą korzystać badacze w Polsce. 
Używając słowa „archiwum”, mam na myśli nie tylko archiwa w sensie 
dosłownym (tj. archiwa książek i rękopisów), lecz także archiwum w rozumie 
niu Jacques’a Derridy, jako całej sieci dokumentów, obrazów i wspomnień, 
z których korzystamy w momencie tworzenia. Derrida proponuje coś w ro 
dzaju „wrażenia” bez ostatecznej defi nicji, nawet bez określonego czasu, bo 
to wrażenie jest międzypokoleniowe: „ Archiwum to tylko pomysł, wrażenie 
skojarzone ze słowem, dla którego [...] nie mamy pojęcia” 5 . Archiwum Derri- 
dy prowadzi nas znów do pojęcia „horyzontu oczekiwań” Jaussa, za pomocą 
którego możemy lepiej zrozumieć zmiany w recepcji różnych pokoleń czytel 
ników, choć już nie między różnymi kulturami względem siebie współczes 
nymi. Amerykanin i Polak nie posiadają takiego samego archiwum – także ar 
chiwa warszawiaka i krakowiaka różnią się od siebie! – ale według schematu 
Jaussa taka różnica jest nieistotna, ponieważ nauka jest czymś, do czego każdy 
ma dostęp, jeśli tylko tego pragnie i posiada odrobinę talentu. 
Te różnice mają znaczenie dla komparatysty, w tym sensie, że dostęp do 
różnych archiwów oznacza możliwość rekonstrukcji odmiennych horyzon 
tów oczekiwań, które się zmieniają pod wpływem naszego indywidualnego 
archiwum. Idea ta idzie na przekór koncepcji Jaussa, który próbował stworzyć 
obiektywną – niezależną od czynników jednostkowych – metodę lektury. Za 
uważymy jednak, że nawet wśród polonistów istnieją różnice punktów od 
niesienia, które warto mieć na uwadze. Przykładowo, student polonistyki na 
polskim uniwersytecie słyszy język polski wszędzie wokół oraz uczęszcza na 
zajęcia prowadzone przez specjalistów z różnych dziedzin kultury polskiej, 
natomiast student polonistyki w Stanach Zjednoczonych ma znacznie mniej 
szy wybór zajęć i otoczony jest przez znacznie mniejszą grupę wykładowców 
specjalizujących się w kulturze polskiej. Choć warunki studiowania poloni 
styki w Stanach Zjednoczonych są coraz lepsze (na przykład dzisiaj na wielu 
uniwersytetach student czy doktorant może już wybrać literaturę polską jako 
przedmiot kierunkowy), nadal poz ostają inne.To właśnie dzięki tym różnicom komparatystyka literacka znajduje się 
w dobrym i, czasami, bardzo interesującym stanie. Od dawna już specjaliści 
od polonistyki w Stanach Zjednoczonych walczą z hegemonią literatury rosyj 
skiej na katedrach slawistyki. Hegemonia ta rozwinięta jest do tego stopnia, 
że doktoranci zajmujący się polską literaturą i kulturą muszą się tam często 
uczyć obowiązkowo języka rosyjskiego. Po upadku Związku Radzieckiego 
– upadku, który z dzisiejszej perspektywy wydaje się chyba niezupełnie de 
fi nitywny – pozostał jednak, przynajmniej w oczach Zachodu, ścisły zwią 
zek między poszczególnymi kulturami Europy Wschodniej. Nam pomaga to 
w rozbudowywaniu polonistyki na podstawach komparatystycznych. Mówiąc 
inaczej, już teraz jesteśmy przyzwyczajeni do porównywania dzieł polskich 
z tekstami powstającymi w innych krajach oraz do używania polskich tekstów 
do podejmowania – nie tylko polskich – problemów fi lozofi cznych. W tym 
sensie możemy powiedzieć więc, że także frazy „Polish Studies” i „polonisty 
ka” oznaczą niemal to samo. 
To już jednak koniec dobrych wiadomości na temat frazy „Polish literatu 
re”. Amerykanie, którzy mają kontakt z polską literaturą, ale nie są polskiego 
pochodzenia i nie czytają po polsku, niewiele wiedzą o polskiej historii, a pol 
skość kojarzy im się chyba wyłącznie z kiełbasą i Holokaustem. Tak zwana 
„elita” czyta Miłosza, ale Miłosz czytany w tłumaczeniu niekoniecznie jest 
tym samym Miłoszem, którego czytamy po polsku. Nie mam tu na myśli sa 
mego faktu tłumaczenia: to inna sprawa teoretyczna, a znane mi tłumacze 
nia wierszy Miłosza na angielski są genialne (w dużej mierze dzięki inten 
sywnemu wysiłkowi samego poety, któremu zależało na stworzeniu osobnej, 
amerykańskiej „osobowości poetyckiej”), lecz raczej kontekst, to, że nawet 
najżarliwsi wielbiciele Miłosza w Stanach Zjednoczonych nie znają zwykle 
polskich realiów. Istnieją także aspekty rozwoju intelektualnego Miłosza, 
o których jego czytelnicy w Ameryce woleliby nie wiedzieć. Zwłaszcza to, 
co pisze Miłosz do Andrzejewskiego o rasie w społeczeństwie amerykań 
skim, może się wydawać niezrozumiałe współczesnemu czytelnikowi: „Co do 
służby, to nie wiadomo, czy nawet opłaca się mieć przychodzącą Murzynkę, 
bo z nich słaba korzyść, nawet dorośli Murzyni są jak dzieci” 6 . Takie i tym 
podobne słowa Miłosza nie cieszą się zainteresowaniem ze względów histo 
rycznych, bo łatwo można zrekonstruować horyzont historyczny, w jakim po 
wstały: rasizm tego rodzaju był dość typowy dla tamtego okresu, nawet wśród 
najbardziej wykształconych tzw. elit. Trudno w każdym razie byłoby sobie 
wyobrazić, by Miłosz napisał te same słowa dwadzieścia lat później, nawet 
w liście prywatnym. Kwestia sprowadza się do tego, czy Amerykanie, którzy 
przyjęli Miłosza przede wszystkim jako autorytet moralny, potrafi liby czytać 
takie zdania w perspektywie historycznej. W zasadzie sam Miłosz doskonale 
rozumiał to niezrozumienie między kulturami. W swoich długotrwałych wy 
siłkach związanych z przedstawieniem literatury polskiej szerszej publiczno-ści na Zachodzie, Miłosz starannie wybierał te dzieła, które – jego zdaniem 
– można było zrozumieć bez znajomości ich oryginalnego kontekstu. Przy 
kładowo, w pierwszym wydanym po angielsku wyborze wierszy Zbigniewa 
Herberta (przetłumaczonych przez Miłosza i kanadyjskiego dyplomatę Petera 
Dale’a Scotta) nie ma ani przypisów, ani takich wierszy, które wymagałyby 
przypisów dla zrozumienia tekstu przez czytelnika spoza polskiej kultury. 
W translatorskim wstępie do tej książki Miłosz i Scott podkreślają tak zwaną 
„kosmopolityczność” poetyki Herberta, czyli „dostępność [jego wierszy] dla 
publiczności międzynarodowej, której wymagają i na którą zasługują” 7 . Za 
równo w tym, jak i wielu podobnych wypadkach tłumaczenia i publikacji lite 
ratury obcej sam proces redaktorski potwierdza słuszność przyjętych założeń; 
znaczy to, że Miłosz i Scott wybrali te wiersze Herberta, które wydały im się 
najbardziej przystępne dla międzynarodowej publiczności. 
Profesor literatury polskiej w USA natrafi a na rezultaty tych założeń co 
dziennie podczas prowadzonych przez siebie seminariów. Niedawno czytałem 
z moimi doktorantami z komparatystyki Uniwersytetu w Michigan wczesne 
wiersze Herberta, między innymi Do Marka Aurelego i Wawel ze zbioru Stru 
na światła (1956) . Czytali te wiersze w przekładzie; dyskusja dotyczyła tego, 
jak poeta-obcokrajowiec zostaje przyjęty do innej kultury literackiej, gdzie 
czytelnicy nie mają dostępu do horyzontu oczekiwań, w jakim powstał orygi 
nalny tekst. Choć wiersz Do Marka Aurelego poświęcony jest Henrykowi El- 
zenbergowi – fi lozofowi, który jest tym studentom zupełnie nieznany – i choć 
nikt z nas nie doświadczył na własnej skórze realiów PRL-u, moi studenci bar 
dzo dobrze zrozumieli przekaz zawarty w formie i tonacji tego wiersza. Tro 
chę już czytali o historii powojennej Polski, a nawet gdyby nigdy nie czytali 
Marka Aurelego, jego nazwisko jest im znane i z historii rzymskiej, i z kultury 
popularnej. (Prawie wszyscy oglądali fi lm Gladiator Ridleya Scotta. Może to 
brzmieć lekceważąco, ale powinniśmy pamiętać, że w archiwum czytelnika 
wszystko, co może wpływać na oczekiwania i pracę interpretatorską, zasługu 
je na naszą uwagę). Czytając Wawel , doktoranci napotkali jednak duży prob 
lem: większość z nich nie wiedziała, jak wygląda zamek wawelski, zupełnie 
nie znała kontekstów wiersza – ani historycznych, ani literackich. Nie mogli 
się więc „podłączyć” do horyzontu oczekiwań zaprojektowanego przez wiersz 
i gubili po drodze wszystkie jego efekty zbudowane na architektonicznych 
ekfrazach. Warto w tym kontekście zauważyć, że wiersz Do Marka Aurelego 
włączony był do pierwszego angielskiego wydania Herberta, zaś Wawel nie 8 . 
A jeśli to prawda, że pewne teksty są ponad siły obcych czytelników, jak 
to możliwe, że Amerykanie czytają Gombrowicza, który według Miłosza był 
„zanadto polski”? Przede wszystkim dzięki rodzimym wzorcom interpreta-cyjnym. W roku 2004, tzn. w „roku Gombrowiczowskim” w Polsce – pomysł 
zarówno dla Amerykanów, jak i najpewniej dla samego Gombrowicza nie do 
pomyślenia – nastąpiło bardzo rzadkie w amerykańskiej działalności wydaw 
niczej wydarzenie: zostały wydane trzy nowe tłumaczenia jednego – nieżyją 
cego – autora: Bakakaj , Wspomnienia polskie i Przewodnik po fi lozofi i w sześć 
godzin i kwadrans 9 . Ukazały się – niezależnie od siebie – dwie recenzje w du 
żych czasopismach (jedna autorstwa piszącego te słowa), które porównywały 
Gombrowicza do Jerry’ego Seinfelda, współtwórcy kultowego serialu kome- 
diowego 10 . Dlaczego? Z jednej strony można powiedzieć, że takie porównanie 
z ikoną popkultury przybliża osobliwą, trudną i nieznaną twórczość nowej 
publiczności. Nie ma wątpliwości: obie recenzje były skierowane do szero 
kiego odbiorcy. Z drugiej jednak strony zauważmy, że czytelnik – nawet ten, 
który zna kontekst, w jakim powstał tekst – czyta dzieło literackie z perspek 
tywy swojego archiwum, a nie za pomocą horyzontu oczekiwań starannie zre 
konstruowanego w trakcie długotrwałych badań. 
Miłosz pisze do Andrzejewskiego, że elita amerykańska czyta Kafkę. Czy 
tając jednak Kafkę, ta elita niekoniecznie wyobraża sobie Pragę z początku 
XX wieku, przez co zawsze kładzie nacisk na fantasmagoryczność tej prozy, 
a nie na odbicie konkretnej rzeczywistości 11 . Elita gubi też wątki intertekstual- 
ne, czy to z powodu niewiedzy, czy też z powodu stereotypowego stosunku do 
dzieła. Myślę tu o kategorii intertekstualności w ujęciu Ryszarda Nycza, a nie 
Julii Kristevy. Rozumiem ją jako szeroką sieć skojarzeń semantycznych i kul 
turowych. Ta różnica może się okazać użyteczna. Będąc jedną z pierwszych 
zwolenniczek Michała Bachtina na Zachodzie, Kristeva opisała intertekstual- 
ność (w kontekście powieściopisarstwa) jako relację między rodzajami mowy 
w tekście i kulturze językowej, podczas gdy Nycz pisze, że intertekstualność to 
kategoria obejmująca ten aspekt ogółu własności i relacji tekstu, który wskazuje na 
uzależnienie jego wytwarzania i odbioru od znajomości innych tekstów oraz „ar- 
chitekstów” [reguł gatunkowych, norm stylistyczno-wypowiedzeniowych] przez 
uczestników procesu komunikacyjnego 12 . 
Ten nacisk na rolę czytelnika czy „uczestnika procesu komunikacyjnego” 
bardzo dobrze wpisuje się w niniejszą dyskusję, bo mowa tu o interakcji pub 
liczności i tekstu. Brak znajomości „innych tekstów oraz architekstów” powo 
duje brak zrozumienia. Nie ma znaczenia, czy mówimy o cytatach z konkret 
nego tekstu należącego do kanonu, czy o aluzjach do kultury polskiej, czy teżo normach językowych, bo wszystkie te elementy dla obcokrajowca stapiają 
się w jedno – powodując niezrozumienie czytanego tekstu. Badacze i tłuma 
cze mogą jednak rozdzielać te kategorie niezrozumienia, aby lepiej rekonstru 
ować dynamiczne relacje między literaturą polską a jej odbiciem za granicą. 
W związku z tym niezrozumieniem trzeba podkreślić, że poza uniwersy 
tetem fraza „Polish literature” nie oznacza „literatury polskiej”. Frazy te są 
jak Ziemia i Wenus, dwie planety tego samego rozmiaru, dwie kule, które 
z wielkiej odległości wyglądają tak samo, choć jedna z nich jest dużo różno 
rodniejsza. Na ubogiej planecie „Polish literature” nie ma ani Adama Mickie 
wicza, ani Juliusza Słowackiego, ani Mikołaja Sępa-Szarzyńskiego, ani Jana 
Andrzeja Morsztyna. Istnieją jakieś tłumaczenia, ale jest ich mało, są literacko 
niedopracowane i znajdują się zupełnie poza zainteresowaniem tak zwanej 
elity czytelników literatury światowej. Jeszcze wielu innych autorów, „podsta 
wowych” dla polskiej literatury, nie znajduje swego miejsca w świecie „Polish 
literature”. Mikołaj Rej po prostu nie istnieje. Zaś Treny Jana Kochanowskie 
go zostały genialnie przetłumaczone przez Stanisława Barańczaka i Seamu- 
sa Heaneya, ale ich nakład już dawno jest wyczerpany (a na amerykańskim 
rynku wydawniczym zdarza się to bardzo rzadko) 13 ; zaś ci czytelnicy, którzy 
zdążyli nabyć to przepiękne tłumaczenie, obcują z wybitnym poetą polskiego 
renesansu jakby w próżni, bez Fraszek , bez współczesnych mu pisarzy i sa 
mego polskiego renesansu. 
Powiedzmy to wprost: kanon literatury polskiej wygląda zupełnie inaczej 
niż zachodni kanon „Polish literature”. Ten stan możemy przypisywać roz 
bieżnym warunkom, w jakich się one kształtują. Trudno się dziwić, że różne 
społeczeństwa wyrażają różne wartości literackie. W swojej wybitnej pracy 
o kanoniczności literackiej Barbara Herrnstein Smith twierdzi, że „wartość 
dzieła literackiego jest ciągle produkowana i reprodukowana za pomocą tych 
samych działań, ukrytych i jawnych, które są często traktowane jako «odbicie» 
i dowód jego wartości” 14 . Innymi słowami, dzieło literackie nie ma – i mieć 
nie może – wartości samo w sobie. Samo społeczeństwo jest kompleksem 
wartości, których wybór i zbieżność w danym miejscu są zawsze przypadko- 
we 15 . Nie powinno budzić naszego zaskoczenia to, że różne kraje mają inne 
kanony tej samej literatury narodowej. Wprost przeciwnie, zaskakująca była 
by sytuacja, w której kanon wyglądałby wszędzie tak samo.W ciągu ostatnich dwudziestu lat bardzo dużo mówi się o „literaturze 
światowej” w kontekście zachodniej komparatystyki, do tego stopniu, że sam 
termin stał się przedmiotem sporu 16 . Na pewno istnieją związki między tzw. 
intelektualistami kształtujące się na podstawie podobieństw fi lozofi cznych 
i estetycznych, jak również sympatii osobistych. Nawiązując do tej kwestii, 
węgierski intelektualista Gyorgy Konrad opisuje globalną kulturę, którą prze 
ciwstawia kulturze narodowej, jako proces instytucjonalizacji osobnych rela 
cji bez względu na granice, formy władzy, a nawet projekty kulturowe defi nio- 
wane w kontekście ściśle narodowym: 
Składnikami kultury światowej są same dzieła, a nie kultury narodowe. Wszel 
ki twórca, który pragnie zająć miejsce w narodowym panteonie i ogranicza się 
do narodowych prawideł obyczajowych, żeby osiągnąć swój cel, prawdopodobnie 
nigdy tam nie trafi i pewnie nigdy też nie zaznaczy swej obecności na scenie mię- 
dzynarodowej 17 . 
Według Konrada istnieje coś w rodzaju literatury światowej, choć on sam 
nie korzysta z tego terminu. Kluczową cechą tej literatury jest relacja między 
pisarzami z odległych krajów. Tak pojęta literatura światowa zniszczy trady 
cyjny kanon narodowy, żeby zachować to, co swoiste i oryginalne w twórczo 
ści autora, a także w jego stosunkach międzyludzkich. 
Zwolennicy modelu literatury światowej twierdzą, że literatura w tłuma 
czeniu rodzi pewną „światową republikę pism”, by posłużyć się terminem 
francuskiej literaturoznawczyni Pascale Casanovy. Przeciwnicy zauważają 
zaś, że nie ma to wiele wspólnego ani z rzeczywistym doświadczeniem czy 
telnika, ani z konkretnym procesem publikowania literatury. Casanova pisze: 
świat literatury pięknej to relatywnie zjednoczona przestrzeń, której charaktery 
styczną cechą jest opozycja wielkich sfer narodowych – tych najstarszych i dlatego 
najbogatszych – wobec przestrzeni literackich, które pojawiły się niedawno, więc 
są stosunkowo ubogie 18 . 
Specjaliści od literatury polskiej mogą od razu zaprotestować. Na Za 
chodzie od stu już lat literatura rosyjska skupia na sobie niemal całą uwagę, 
zarówno w praktyce czytelniczej, jak i badaniach uniwersyteckich. Czy zna 
czy to, że literatura polska, czeska czy ukraińska są „uboższe” niż rosyjska? 
Chyba nie, nawet gdybyśmy się zgodzili co do znaczenia terminu „literatura 
uboższa” albo odpowiedzieli na pytanie, w jakim sensie literatura światowa 
ma być „zjednoczoną przestrzenią”, skoro jej „charakterystyczną cechą jest 
opozycja”. Samo rozróżnienie między narodami „małymi” i „wielkimi” (roz 
różnienie często stosowane przez Casanovę) jest nieistotne, zwłaszcza w Sta-nach Zjednoczonych, gdzie większość ludzi nawet nie wie, co znaczy słowo 
„słowiański”, nie mówiąc już o rozpoznaniu „małego” i „wielkiego” narodu 
słowiańskiego. 
W niedawnej książce o statusie literatury z Europy Środkowej na rynku 
międzynarodowym Milan Kundera przypomina, że nawet w małej sferze Mit- 
teleuropa („nigdy nie używam tego określenia”) perspektywa, z której spo 
glądamy na kulturę, ciągle się zmienia: „jest policentryczna i w innym świetle 
ukazuje się w Warszawie, w innym w Budapeszcie czy w Zagrzebiu” 19 . Dla 
polonistów w Polsce to już truizm, dla slawistów specjalizujących się w li 
teraturze rosyjskiej jest to trochę mniej oczywiste, a dla wielkiej rzeszy lu 
dzi na świecie uwaga Kundery staje się zupełnie niezrozumiała. Taka różnica 
już sama w sobie jest znacząca. Ponadto mamy do czynienia z problemem 
teoretycznym: czy istnieje jakaś przestrzeń, w której (jak twierdzi Bachtin) 
najważniejsze dzieła literackie wszystkich okresów komunikują się z sobą, 
jakby nie posiadały determinujących je cech literatur narodowych? (Bach- 
tin paradoksalnie nazywa tę nie-czasową sferę „wielkim czasem” [большое 
время]) 20 . Rosyjski fi lozof miał na myśli sferę porównawczą, w której żaden 
tekst, zasługujący na porównanie z tekstami z innych kultur, nie traci swych 
cech; wprost przeciwnie, każda cecha jest równie ważna, niezależnie od tego, 
czy tekst pochodzi z Warszawy, Budapesztu czy Moskwy. Jak już widzieliśmy 
jednak, praktycznym następstwem tego rodzaju porównania – „praktycznym” 
w tym sensie, że zdarza się codziennie w księgarniach i czasopismach na ca 
łym świecie – jest strata czy modyfi kacja tych cech w każdym nowym kon 
tekście lektury. 
Po co na przykład określenie „słowiańska”? Choćby po to, by rosyjski czy 
polski autor, jeśli zależy mu na krytycznym i komercyjnym sukcesie, zrozu 
miał logikę amerykańskiego rynku wydawniczego i jakoś się w ten rynek wpi 
sał. Zapytajmy więc, czy horyzont oczekiwań, w jakim powstał polski tekst, 
bierze pod uwagę oczekiwania publiczności międzynarodowej? Czasami tak, 
ale zależy to raczej od konkretnego tekstu i okoliczności jego recepcji, a nie 
od ogólnej struktury literatury światowej. 
Z tego właśnie powodu, gdybym musiał wskazać główną wadę promocji 
polskiej literatury i kultury za granicą, to położyłbym nacisk na przymiotnik 
„polska”. Być może, słowo to nie sprawia poważnych kłopotów na literackim 
rynku francuskim czy holenderskim, czyli tam, gdzie wydaje się sporo tłuma 
czeń. W kręgu anglojęzycznym natomiast literatura tłumaczona stanowi mniej 
niż dwa procent wydawanych książek (a w samej Ameryce jeszcze mniej). 
W USA nazwisko tłumacza często nie pojawia się już na okładce książki; re 
daktorka mojego pierwszego przekładu wyjaśniła mi, że fraza „translated by”,czyli „przełożył”, znacznie obniża sprzedaż tytułu. Nierzadko bywa też tak, że 
nazwisko tłumacza całkowicie znika z książki. 
Lawrence Venuti – wybitny teoretyk przekładu – zauważa, że z powodu 
braku znajomości tradycji, z której pochodzi dany tekst, 
czytelnicy automatycznie uciekają do tego, co już znają i preferują, a więc czytają 
i oceniają tłumaczenie głównie według wzorów językowych, tradycji literackich 
i wartości kulturowych obszaru, w którym zapoznają się z tekstem, czyli zwykle 
w swojej kulturze 21 . 
Rzeczywiście, czytelnicy literatury w przekładzie zwracają czasem uwagę 
na pochodzenie książki, jednak zwykle traktują tę informację w taki sposób, 
jakby słuchali jakiejś – co prawda ciekawej, ale nie nadto ważnej – anegdoty 
rodzinnej. W szkole prawie wszyscy Amerykanie mówią o pochodzeniu jako 
czymś trywialnym, ciekawym tylko przez chwilę, a ważnym jedynie dla kilku 
osób. Podobnie, gdy Amerykanie czytają autora znanego na całym świecie, 
robią to tak, jakby był on Amerykaninem. Gabriel Garcia Marquez pochodzi 
ze strefy języka hiszpańskiego, ale to, że urodził się w Kolumbii i wciąż tam 
mieszka, nie jest ważne. Zbigniew Herbert był poetą polskim, ale czytelnicy 
amerykańscy chcą, by brzmiał on tak jak poeta z Ameryki. Owszem, może no 
sić jakieś cechy obce (prawie każdy w Ameryce posiada takie cechy: dziwny 
albo przynajmniej regionalny akcent, skomplikowane nazwisko, inne wyzna 
nie religijne), ale tylko wtedy, jeśli jesteśmy w stanie oswoić tę jego obcość. 
A jeśli nie potrafi my tego zrobić, żadna argumentacja nie zmieni jego nieprzy 
jemnego losu: całkowitej nieważności. 
Warto zauważyć, że w polskich księgarniach książki układa się według ich 
pochodzenia: literatura polska w jednym miejscu, literatura obca w innym. 
W Ameryce taka zasada organizacji nie ma sensu. Zgodnie z niepraktyczną 
praktycznością naszego społeczeństwa amerykańskie księgarnie dzielą litera 
turę na fi kcję i literaturę faktu, czyli fi ction i nonfi ction . Tak samo jest w na 
szych małomiasteczkowych bibliotekach, których jest całkiem sporo (prawie 
dziesięć tysięcy, nie wliczając w to bibliotek akademickich i szkolnych). Nie 
sądzę, by był to najlepszy system podziału; bo co na przykład zrobić z Ryszar 
dem Kapuścińskim czy Gustawem Herlingiem-Grudzińskim, dwoma pisarza 
mi z Polski, którzy odnieśli wielki sukces na Zachodzie, pomimo (a raczej 
dzięki temu) że grają z naszymi oczekiwaniami wobec gatunków literackich? 
Amerykańska kultura literacka nie stara się też zdefi niować literatury amery 
kańskiej na tle literatur obcych. Przynajmniej zdajemy sobie sprawę z tego, 
że korzenie naszej literatury leżą za granicą; nie tylko w Anglii, ale na całym 
świecie, skąd pochodzą nasi pisarze. 
Dlatego chciałbym, posługując się kolejnym znaczeniem terminu „litera 
tura światowa”, przedstawić inną rolę, jaką literatura polska mogłaby odegrać 
za granicą. Wracając do pierwszego użycia tego terminu – to jest, do Weltli- 
21 L. Venuti, Translations on the Market , „Words without Borders” 2008: http://www.wor- 
dswithoutborders.org/?lab=VenutiProblemCzy fraza „Polish literature” oznacza „literaturę polską”? ...teratur Goethego – możemy zdefi niować ją trochę inaczej – jako sieć norm 
lekturowych. Jak powiada David Damrosch, literatura światowa to „sposób 
cyrkulacji i czytania, który stosuje się zarówno do konkretnego dzieła, jak i do 
całego zbioru materiałów, i który może być użyteczny zarówno w czytaniu 
klasyków, jak i nowych dzieł” 22 . Kategoria „sposobu cyrkulacji i czytania” 
oznacza, że każdy może zgłaszać jakiekolwiek pretensje do któregokolwiek 
z tekstów pod warunkiem, że tekst ten ma jakieś znaczenie dla czytelników 
w danym miejscu i danym czasie. Możemy się zgodzić z Damroschem, gdy 
twierdzi on, iż literatura światowa nie jest zamrożonym kanonem istotnych 
tekstów, jako że istnieje dynamiczny mechanizm recepcji, który dyktuje zasa 
dy przyjmowania do kanonu i skreślania z niego kolejnych tytułów. 
Oczywiście, kiedy poloniści dyskutują między sobą w czasopismach i na 
konferencjach poświęconych literaturze polskiej, kontekst literatury świato 
wej nie jest konieczny. Dla nas literatura polska to po prostu literatura polska. 
Ale ważnym aspektem naszej pracy w dziedzinie polonistyki za granicą jest 
taka promocja polskiej literatury, która uwzględnia jej opis w szerszym kon 
tekście. Problem w tym, czy ten szerszy kontekst przychodzi ze strony Polski, 
czy wprowadzany jest przez nową publiczność – tu publiczność amerykańską? 
W tym punkcie Witold Gombrowicz, „zanadto polski” według Miłosza, 
zgadza się z Miłoszem, choć z innych powodów. Kilka lat po tym, jak Miłosz 
napisał listy do Andrzejewskiego i Iwaszkiewicza, Gombrowicz rozpoczął 
swój Dziennik doskonałym komentarzem o polskości. Gombrowicz odpo 
wiada tu na kwestię polskości tezą, że polska kultura „[Argentyńczyków] nic 
nie obchodziła, ponieważ sami, jako naród młody i pozbawiony na szczęście 
geniuszów, byli poza konkursem” 23 . Gombrowicz idzie jednak o krok dalej, 
gdy pisze o sprzeciwie wobec ogólnego pojęcia polskości jako zagrożenia dla 
swojej osobności. Cytuję znów Dziennik : 
Uwydatniając obce pierwiastki w krwi Szopenów, Mickiewiczów, Koperników 
(aby nie myślano, że mam coś do ukrywania, że cokolwiek może mi odebrać swo 
bodę ruchów), powiedziałem, że przecież nie należy brać zbyt na serio metafory, 
jakobyśmy my, Polacy, ich „wydali”; gdyż oni tylko urodzili się wśród nas. Cóż 
ma wspólnego z Szopenem pani Kowalska? 24 
Gombrowicz, podkreślając, że „każdy za siebie tylko jest odpowiedzialny, 
każdy jest sobą”, nie zakłada, że naród i narodowość nic nie znaczą. Wprost 
przeciwnie, chciałby oswobodzić się z polskości, ale nie może, bo sam jest 
„zanadto polski”. Zdaniem Gombrowicza, polskość wydaje się najbardziej 
absurdalna wtedy, gdy Polacy przedstawiają ją cudzoziemcom, których ona 
nic nie obchodzi. 
Tu znajduję nadzieję na przyszłość, na połączenie z czasem tak odległych 
dziedzin, jak „literatura polska” i „Polish literature”. Dyskutując w katedrachslawistyki, musimy oczywiście brać pod uwagę relacje Gombrowicza z lite 
raturą polską okresu międzywojnia, późniejszego okresu paryskiej „Kultury” 
i tak dalej. Ale Gombrowicza czyta się też w katedrach fi lozofi i, anglistyki, 
creative writing i innych miejscach w ogóle niezwiązanych ze środowiskiem 
akademickim. Im częściej zabierać będziemy głos w takich dyskusjach inter 
dyscyplinarnych, tym bogatsza stanie się polonistyka i tu, i tam; i tym rzadziej 
będzie postrzegana za granicą jako „dyskusja pomiędzy astronomami”. 
DOES THE PHRASE „POLISH LITERATURE” 
MEAN THE SAME THING IN ENGLISH AND POLISH? 
(A PROBLEM OF RECEPTION THEORY AND MUCH MORE…) 
This article challenges a notion that translators and scholars of Polish literature abroad 
typically take for granted, namely, that what the non-Polish reader understands as Pol 
ish literature could or should be equivalent to the literary canon in Poland. By consid 
ering fundamental concepts of reception theory, particularly as it has been developed 
by Hans Robert Jauss, as well as more recent arguments about the construction of 
so-called „world literature”, the author demonstrates how basic differences in readers’ 
access to linguistic, historical, and cultural information alters the dynamic interactions 
of reader and text in foreign versus native environments. As a result, the process of 
translating and interpreting Polish texts can never reproduce that literature in a foreign 
language environment, but can only produce a new text that will be absorbed as native.