T ransfikcjonalność w literaturze — 
jest to zachodząca pomiędzy tekstami 
kultury twórcza relacja, która polega na 
współdzieleniu przez nie komponentów 
narracyjnych, takich jak fikcyjne postaci, 
lokalizacje, całe uniwersa czy artefakty. Po 
jęcie to zostało wprowadzone do narrato- 
logii w 2005 r. przez Richarda Saint-Gela- 
isa, René Audeta i Iréne Langlet (Maj 2015: 
181), następnie rozwinięte m.in. przez Ma- 
rie-Laure Ryan, Jana-Noëla Thona, Colina 
B. Harveya, Davida Hermana, zaś na grun 
cie badań polskich przede wszystkim przez 
Krzysztofa M. Maja (2014). W najbardziej 
podstawowym ujęciu transfikcjonalność 
odnosić się miała do praktyk narracyjnych, 
determinujących poszerzenie obszaru fik 
cji poza granice jednego dzieła, a nawet 
epoki historycznej, gatunku, estetyki, lite 
ratury narodowej, wreszcie wkraczać też 
w inne niż literackie medium (Maj 2015: 
181). Teorię tę Saint-Gelais wnikliwiej 
przedstawił w książce Fictions transfuges. La 
transfictionnalité et ses enjeux z 2011 r. Badacz 
uznaje transfikcję za odmianę intertekstu- 
alności, choć „zazwyczaj maskuje ona in- 
tertekstualne odniesienie, jako że ani nie 
cytuje, ani nie ujawnia źródeł. W zamian, 
traktuje ona świat tekstu i jego mieszkań ców w taki sposób, jakby funkcjonowali 
oni od tego tekstu niezależnie” (Saint- 
-Gelais 2005: 612). Transfikcjonalność nie 
jest więc formą cytatu, lecz przeniesienia 
elementów tekstu stanowiącego pier 
wowzór w nowe środowisko narracyjne, 
umożliwiające odmienny od źródłowego 
rozwój fikcyjnego świata, bohaterów, lo 
kacji czy artefaktów w toku nowej fabuły. 
Transfikcja przesuwa punkt ciężkości z pa 
radygmatu tekstocentrycznego, z jakim 
wiąże się w klasycznej teorii narracji inter- 
tekstualność, na światocentryczny (Ryan 
2015), w którym funkcjonuje postklasycz- 
nie rozumiany świat narracji ( storyworld ) — 
a zatem świat ewokowany jednocześnie 
implicytnie i eksplicytnie poprzez narrację 
(Herman 2009: 106–107). Tak jak zatem 
można mówić o intertekstualnym odnie 
sieniu przy zestawianiu tekstów kreujących 
światy przedstawione dwóch powieści, tak 
już w świecie narracji łączącym światy 
przedstawione wielu powieści — na przy 
kład Yoknapatawpha Country Williama 
Faulknera — znajdzie się znacznie więcej 
łączników narracyjnych niż tylko te o cha 
rakterze czysto tekstualnym (a więc np. 
mapa w Absalomie, Absalomie!). Transfikcjo- 
nalność jest więc pojęciem pojemniejszym,wiążącym się też ściśle z transmedialno- 
ścią oraz specyfiką mediów (Kaczmarczyk 
2015: 12). Wedle Saint-Gelaisa, transfikcjo- 
nalność kwestionuje zamkniętość tekstów 
i wymaga podejścia o charakterze wielody 
scyplinarnym, łączącym „z jednej strony 
teorię światów możliwych i teorie fikcji, 
z drugiej zaś pragmatykę i socjologię lite 
ratury” (Saint-Gelais 2005: 612). Kompo 
nenty fikcjonalne dostępne są powszechnie, 
a budowanie związków między nimi nie 
musi polegać wyłącznie na aluzyjnych na 
wiązaniach do diegetycznie domkniętych 
światów przedstawionych. 
Według Marie-Laure Ryan transfikcjo- 
nalność odnosi się do migracji „fikcyjnych 
przedmiotów do różnych tekstów” (Ryan 
2013: 366). Jeśli zjawisko to wychodzi poza 
literaturę, wówczas „transmedialną narrację 
[ transmedial storytelling ] można rozpatrywać 
jako szczególny przypadek transfikcjonal- 
ności” (Ryan 2013: 366), która funkcjonuje 
w obszarze różnych mediów. Ryan wska 
zuje na metody przechodzenia znanych 
elementów do nowych narracji powołując 
się na klasyfikację Lubomira Doležela, któ 
ry w obrębie powiązań pomiędzy światami 
wyróżnił ekspansję ( expansion ), modyfikację 
( modification ) oraz transformację ( transforma 
tion ) (Ryan 2013: 366). Teoretyczka propo 
nuje także dodanie opcji czwartej, „cytatu”, 
odnosząc ową możliwość do takiej sytuacji, 
gdy wyzyskiwany transfikcjonalnie element 
tworzy efekt dysonansowy (Ryan 2013: 367). 
To częsty przypadek narracji uzyskujących 
dystans ironiczny poprzez zremiksowanie 
doskonale znanych tropów o charakterze 
transfikcjonalnym — jak na przykład Swi- 
ftowskiej Laputy z Podróży do wielu odległych 
narodów świata , funkcjonującej w wielu no 
wych narracjach (np. anime Laputa: Castle in 
the Sky Studia Ghibli) nie tylko jako trans- 
fikcjonalna lokacja, ale także wyraźne, czę 
sto polemiczno-krytyczne odniesienie. Taki 
rezultat osiąga się również poprzez kon- frontowanie tekstu fikcyjnego z opisującym 
go metatekstem, przy czym „wymagana 
jest (…) zaawansowana kompetencja kse- 
noencyklopedyczna” (Maj 2017) — a więc 
rodzaj wiedzy na temat fikcyjnego świata 
i biegłej orientacji w jego realiach, wykra 
czające poza zwykłą intertekstualną eru 
dycję. Specyfika ta powoduje, że choć cy 
tat wiązać się może ściśle z predylekcjami 
intertekstualnymi, to jednak — z uwagi 
na poszerzenie kontekstu narracyjnego do 
planu wiedzy obszerniejszej — wpisuje się 
on w praktyki transfikcjonalne (Maj 2017). 
Transfikcjonalność poszerza bowiem zasób 
możliwości przywoływania kodów este 
tycznych związanych z danym uniwersum 
o postaci, elementy fabuły i artefakty, któ 
re nie muszą być mediatyzowane tekstual- 
nie — czego znakomitym przykładem są 
konwencjonalnie kojarzone z powieściami 
fantasy : mapy, dykcjonarze, kalendaria, drze 
wa genealogiczne i wszelkie inne multimo- 
dalne komponenty 
Podział taki nie wyczerpuje jednak kre 
atywnego potencjału i rozlicznych możli 
wości transfikcjonalnych działań. Wśród 
nich Saint-Gelais wyróżnia rozszerzenie 
( expansion ) polegające na poszerzeniu istnie 
jącego tekstu i praktyka taka dotyczyć może 
nie tylko rozbudowania finału narracji, lecz 
i rozpisania innych jej fragmentów (Marci 
niak 2015: 105). Kolejną metodą wskazywa 
ną przez Saint-Gelaisa jako forma transfik- 
cji jest „wersja” ( versions ) (Marciniak 2015: 
105). Polega ona na opowiedzeniu na nowo, 
acz w zmodyfikowany sposób znanej fabuły. 
Technika ta obejmuje np. przejęcie perspek 
tywy narracyjnej i odmienny ogląd znanych 
z tekstu źródłowego wydarzeń. Sainte-Ge- 
lais charakteryzuje również zjawisko, które 
określa mianem „skrzyżowania i połącze 
nia” (Marciniak 2015: 106), będące niczym 
innym, jak popularnie kojarzonym cross-ove- 
rem . Dowodzi to, że transfikcjonalność jako 
pojęcie i definicja spaja szereg funkcjonu-jących odrębnie kategorii odnoszących się 
do zapożyczania, przenikania się światów, 
opowiadania na nowo etc. W obrębie zja 
wisk mających cechy transfikcji znajdują się 
zatem wszystkie relacje wymagające do od 
bioru tekstu wiedzy wykraczającej poza re 
prezentację diegetyczną, a więc znajomości 
specyfiki danego uniwersum lub wsparcia 
w postaci encyklopedii świata w podręczni 
ku lub dodatku do gry RPG. Do transfikcji 
zaliczyć trzeba m.in. cross-overy , czyli „połą 
czenia (…) uniwersów” (Siuda 2012: 77), 
będące przemieszaniem dwóch lub więcej 
światów za pomocą wytworzenia między 
nimi (i bohaterami w nich funkcjonujący 
mi) relacji fabularnej. Emblematycznym 
przejawem cross-over w prozie postmoder 
nistycznej jest Studium w szmaragdzie Neila 
Gaimana, będące intertekstualną aluzją do 
Studium w szkarłacie Arthura Conan Doyle’a, 
a jednocześnie transfikcjonalnym rozsze 
rzeniem ( expansion ) świata Howarda Phil- 
lipsa Lovecrafta o postać Sherlocka Holme 
sa. Na przykładzie opowiadania Gaimana 
doskonale też widać, że w obrębie zjawisk 
transfikcjonalnych funkcjonuje także re 
telling , wykładający się jako opowiedzenie 
czegoś na nowo (Kostecka 2014), a zawie 
rający utwory, które wedle Macieja Skowery, 
„odwołują się do topiki kanonicznych ba 
śni tradycyjnych” (Skowera 2016: 52), czy 
rewriting , „pisanie od nowa już napisanego” 
(Izdebska, Szajnert 2014: 7). We wszyst 
kich tych wypadkach — z transfikcjonal- 
nej perspektywy — celem jest nie recycling 
określonej serii wydarzeń fabularnych, lecz 
osadzenie ich w innych, niekiedy bardziej 
zgodnych ze współczesnym gustem, a nie 
kiedy po prostu bliższych autorowi tekstu, 
realiach. 
Najbardziej powszechnym i rozwijają 
cym się transmedialnie rodzajem transfikcji 
jest fan fiction . Agata Włodarczyk i Marta 
Tymińska określają tego typu aktywność 
twórczą jako „zabawę z dziełami kultu- ry” (Włodarczyk, Tymińska 2011: 901) na 
gruncie literatury. Tradycja istnienia tego 
zjawiska jest długa i bogata w egzemplifi- 
kacje (bowiem za formę fan fiction można 
uznać ciąg dalszy, np. Pan Tadeusz XIII Księ 
ga. Noc poślubna Tadeusza i Zosi przypisywana 
Aleksandrowi Fredrze albo Włodzimierzo 
wi Zagórskiemu; Włodarczyk, Tymińska 
2011). Za okres inicjujący fan fiction wielu 
badaczy uznaje lata 30. i 50. XX w., inni zaś 
— lata 60. XX w., upatrując genezy zjawi 
ska w fanowskich narracjach opartych na 
serialu Star Trek (Włodarczyk, Tymińska 
2011; Gąsowska 2015). Największy roz 
wój transfikcjonalnych fan fictions przypada 
jednak na przełom XX i XXI wieku, który 
przyniósł chociażby powstanie Encyklopedii 
Świata Lodu i Ognia — kroniki świata Weste- 
ros przygotowanej przez fanów Pieśni Lodu 
i Ognia George’a R.R. Martina, Elio M. Gar 
cía i Lindę Antonsson, a następnie autory 
zowanej przez światotwórcę. Wyjątkowość 
fikcji fanowskich, poza tym, że par excellence 
realizują one Saint-Gelaisowski postulat 
kwestionowania zamkniętości tekstów, leży 
też w tym, że dekonstruują one opozycję 
między faktem i fikcją, czerpiąc zarówno 
z literackich, jak i pozaliterackich źródeł, 
a także przyczyniając się — na drodze tzw. 
pracy fanowskiej ( fan labour ) do systema 
tycznego poszerzania repozytoriów wiedzy 
o fikcyjnych światach. Do obszaru trans- 
fikcji należy też slash fiction jako szczególny 
rodzaj aktywności fanowskiej, polegającej 
na tworzeniu subwersywnych fabuł obu 
dowanych wokół seksualnych i miłosnych 
związków nieheteronormatywnych pomię 
dzy postaciami znanymi z innych tekstów. 
Formułę tę badacze identyfikują z repre 
zentacją marzeń odbiorców o erotycznym 
rozbudowaniu lubianego tekstu (Meyer, 
Baughman 2007: 174). W obrębie zjawisk 
transfikcjonalnych przynależących do prak 
tyki fan fiction wskazać można także Alter 
native Universe Fiction ( AU fiction ) — rodzajspekulacji na temat zdarzeń kanonicznych 
będący formą odpowiedzi na pytanie „co 
by było gdyby” (Pugh 2009; Cattrell 2012). 
Szczególną odmianą transfikcjonal- 
ności jest także mash-up (uznawany przez 
niektórych badaczy za odmianę fan fiction ; 
Włodarczyk, Tymińska 2011) — realizacja 
łącząca dwa przeciwstawne kanony este 
tyczne, z których każdy pierwotnie osadzo 
ny jest w ugruntowanym już gatunku lub 
konwencji. Charakterystyczne dla tej formy 
jest konfrontowanie światów bądź uniwer- 
sów na zasadzie antytezy (Riter 2016: 194; 
Voigts-Virchow 2012: 48; Knapek 2012: 
299) czy groteskowej różnicy, m.in. świata 
powieści dziewiętnastowiecznej lub z po 
czątku XX w. i utworów grozy bądź hor 
roru (np. Duma i uprzedzenie i zombie Jane 
Austen i Setha Grahama-Smitha, Little Vam 
pire Women Louisy May Alcott i Lynn Mes- 
siny, Jane Slayre Charlotte Brontë i Sherri 
Browning Erwin czy Android Karenina Lwa 
Tołstoja i Bena H. Wintersa, a na gruncie 
polskim Przedwiośnie żywych trupów Stefana 
Żeromskiego i Kamila Śmiałkowskiego) 
albo sztuki ery elżbietańskiej i sagi science 
fiction (jak w spisanym pentametrem jam- 
bicznym William Shakespare’s Star Wars Iana 
Doeschera, mash-upującego w idiomie Shake- 
speare’owskim scenariusz filmu Gwiezdne 
Wojny: Część IV — Nowa nadzieja George’a 
Lucasa). Wymienione interakcje albo inter 
ferencje pomiędzy dwoma światami narra 
cji ( storyworlds ) lub ich encyklopediami sta 
nowią więc rozmaite metody realizacyjne 
transfikcjonalności. 
Transfikcję odnieść można również do 
kwestii postaci, jej biografii, charakteru, 
osobowości czy motywacji. Czynnikami de 
terminującymi tworzenie nowych biografii 
znanych figur są m.in. sentyment i odwo 
łanie się do znajomego imaginarium jako 
zbioru motywów, które można w dowolny 
sposób ze sobą łączyć, odświeżać poprzez 
zaprezentowanie ich z odmiennej perspek- tywy. Znaczący jest także fakt, że wiele iko- 
nicznych postaci literackich konkretyzuje 
pewne uniwersalne reguły czy dylematy 
i wpisanie ich w inny (np. uwspółcześnio 
ny) dyskurs jest skuteczniejsze niż obmy 
ślanie nowych oraz próba osadzenia ich 
w zbiorowej świadomości. Realizacje przy 
wołujące znane postaci są zatem okazją do 
opowiedzenia subwersywnie, a niekiedy po 
prostu inaczej, o bohaterach czy światach, 
które zna i aprobuje wielu odbiorców. 
Istnieje wiele metod porządkujących 
transfikcjonalną rekonstrukcję postaci 
w nowym tekście. Kwalifikują się tutaj ka 
tegorie dotyczące nadania znanym posta 
ciom nowych cech lub osobowości. Jedną 
z metod tworzy model odwróconej moty 
wacji, gdy postać negatywna w pierwowzo 
rze staje się pozytywna w nowym tekście 
lub przeciwnie, pozytywna przeobrażona 
zostaje w negatywną (np. tytułowe postaci 
historyczne w cyklu Burtona i Swinbour- 
ne’a Marka Hoddera). Kolejną możliwość 
stanowi model zachowanych motywacji — 
gdy podstawowe cechy charakteru boha 
tera nie zostają zmienione w stosunku do 
pierwowzoru, podobnie jak jego motywa 
cje (np. w pastiszu Dr. Jekyll & Mr. Holmes 
Lorena D. Estlemana). W wariancie po 
średnim między wymienionymi pojawia się 
przedstawienie postaci jednoznacznie złej 
w tekście źródłowym jako mniej negatyw 
nej w nowym tekście w tym sensie, że np. 
zyskuje ona uzasadnienie dla swoich niego 
dziwych czynów (co łagodzi ich negatywną 
wymowę), jednak bez względu na własne 
wysiłki, bohater taki nie będzie opowiadał 
się jednoznacznie po stronie dobra lub zła, 
a raczej dokonywał wyborów uzasadnio 
nych własnymi potrzebami (jak dzieje się 
z postaciami historycznymi np. Srebrnych 
orłach Teodora Parnickiego, Trylogii husyckiej 
Andrzeja Sapkowskiego czy Domu dziennym, 
domu nocnym Olgi Tokarczuk). W obrębie 
każdego z podstawowych modeli zachodzićmoże poszerzenie aspektu biograficznego 
w celu dookreślenia motywacji postaci — 
bohater może dysponować zupełnie inną 
historią pochodzenia, zyskać nowe umie 
jętności czy determinanty działania. Inną 
formą wprowadzenia transfikcjonalnej re 
prezentacji postaci jest nadanie jej płci lub 
orientacji seksualnej odmiennej od istnieją 
cej w pierwowzorze. Zachowania i specyfi 
ka transfikcjonalnych postaci mogą różnić 
się od tych znanych z tekstu źródłowego 
nie tylko ze względu na autorski pomysł 
nowej kreacji bohatera, lecz również z uwa 
gi na wybraną konwencję. W mash-upowej 
powieści Duma i uprzedzenie i zombie Austen 
i Grahama-Smitha realizowanej w estetyce 
horroru, bohaterowie otrzymują zupełnie 
nowe zestawy umiejętności oraz usposobie 
nia, co warunkowane jest zmianą w obrębie 
konwencji w stosunku do pierwowzoru. 
Tożsame zasady transfikcjonalne doty 
czą też lokalizacji i światów, którym na tej 
samej zasadzie można nadawać konotacji 
odmiennych od pierwotnych lub modyfi 
kować je pod względem systemu politycz 
nego, kwestii bezpieczeństwa. Przykładem 
ukazania danego terytorium w sposób kon 
cepcyjnie różny niż ten przyjęty w tekście 
źródłowym jest Złote popołudnie Andrzeja 
Sapkowskiego. Zaprezentowana tam Kra 
ina Czarów jest domeną śmierci i trafić 
tam można tylko wówczas, gdy czyjeś życie 
dobiega końca (Goworek 2017). Zabiegi 
transfikcjonalne obejmować też mogą arte 
fakty znane z tekstu źródłowego, czego naj 
częstsze przykłady spotyka się w literaturze 
fantastycznonaukowej, wzmagającej wiary 
godność futurystycznego wynalazku przez 
jego wielokrotne przywoływanie w różnych 
tekstach, czego klasycznym przykładem 
jest ansibl, fikcyjne urządzenie do komuni 
kacji nadprzestrzennej, które pojawiło się 
po raz pierwszy w Świecie Rocannona (1966), 
Wydziedziczonych (1974) i innych tomach 
„Cyklu Haińskiego” Ursuli Le Guin, jednak 

w tej samej funkcji pojawia się ono także 
u Vernona Vinge’a, Dana Simmonsa, Eliza 
beth Moon, Iana Stewarta czy Remigiusza 
Mroza (Maj 2017). 
Do transfikcji zaliczyć też można użycie 
wizualnego kodu znamiennego dla narracji 
źródłowej, co najczęściej wiąże się z multi- 
modalnym (a więc angażującym różne tryby 
[ modes ] wizualne; Kress, van Leeuwen 1996 
i 2001; Nørgaard 2012) zabiegiem wplece 
nia w strukturę narracji elementów kodu 
estetycznego, jak odmienne typy czcionek 
czy ilustracje. Taki rodzaj transfikcjonal- 
ności jest działaniem inicjującym kontakt 
z odbiorcą poprzez wprowadzanie znanych 
i rozpoznawalnych elementów wizualnych. 
Transfikcja funkcjonuje nie tylko w pro 
zie, lecz może występować w poezji oraz 
dramacie. Nie jest również zjawiskiem cha 
rakterystycznym dla współczesności, po 
nieważ odnaleźć ją można w innych epo 
kach historycznych (Marciniak 2015: 106; 
Włodarczyk, Tymińska 2011), jednak inten 
syfikację działań transfikcjonalnych zauwa 
żyć można w kontekście zwrotu cyfrowego 
i nowych mediów. Według Andrew Epste- 
ina kwestia ta znamienna jest zwłaszcza dla 
uwikłanej w nieustanne nawiązania i cytaty 
twórczości w XXI w., w korelacji pomiędzy 
starszymi a nowszymi wersjami tekstów czy 
wytworów kultury, artefaktami, które pro 
dukujemy i przyswajamy. Współczesne za 
awansowanie technologiczne rozmywa gra 
nice pomiędzy inspiracją a anektowaniem 
(Epstein 2012), dlatego kategoria transfikcji 
stanowi artystyczną wykładnię tych relacji, 
porządkując metody twórczych działań 
pod wspólną definicją. 
Badania nad transfikcją rozwijane są dziś 
głównie w obrębie dość hermetycznego pa 
radygmatu „medialnie świadomej [ media-con 
scious ]” i transmedialnej narratologii, jednak 
frekwencja występowania zjawiska w litera 
turze i kulturze sprawia, że coraz bardziej 
się ono usamodzielnia i staje nieodłącz-nym elementem narracji światotwórczych. 
Transfikcja także, w większym stopniu niż 
narracja transmedialna, dekonstruuje tra 
dycyjne podziały genologiczne, rozwijając 
„ontologiczną dominantę” (McHale 1997) 
poetyki postmodernistycznej i sprzyjając 
rozmywaniu granic międzygatunkowych. 
KSenia olKuSz 
BiBliografia 
Bauer C.K. (2012), Naughty Girls and Gay Male 
Romance/ Porn. Slash fiction, Boy’s Love Manga, and 
Other Works by Female “Cross-Voyeurs” in the U.S. 
Academic Discourse , Anchor Academic Publishing, 
Hamburg. – Bednarek M. (2011), Ucieczka 
z zamkowej wieży, czyli o feministycznym prze-pisywaniu 
baśni w prozie polskiej po 1989 roku , „Zagadnienia 
Rodzajów Literackich”, t. 54, z. 2. – Cattrell 
M. (2012), “Nothing Happens Unless First a Dream” 
TV Fandom, Narrative Structure, and the Alternate 
Universes of “Bones” [in:] Time in television narrative: 
exploring temporality in twenty-first-century programming , 
eds. M. Ames, The University Press of Missis 
sippi. – Connor S. (1994), Rewriting Wrong: On 
the Ethics of Literary Reversion [in:] Liminal Post 
modernisms: The Post-modern, the (Post-)Colonial, and 
the (Post-) Feminist , eds. Th. D’haen, H. Bertens, 
Rodopi, Amsterdam–Atlanta. – Csicsery-Ro- 
nay I. (2012), On Enigmas and Xenoencyclopedias , 
„Science Fiction Studies”, vol. 39, no 3. – Do- 
ležel L. (1998), Heterocosmica. Fiction and Possible 
Worlds , The Johns Hopkins UP, Baltimore–Lon 
don. – Voigts-Virchow E. (2012), Pride and 
Promiscuity and Zombies, or: Miss Austen Mashed Up 
in the Affinity Spaces of Praticipatory Cultre [in:] Ada 
ptation and Cultural Appropriation: Literature, Film, 
and the Arts , eds. P. Nicklas, O. Lindner, Walter 
de Gruyter, Berlin. – Epstein A. (2012), Found 
Poetry, „Uncreative Writing,” And the Art of Appro 
priation [in:] The Routledge Companion to Experimen 
tal Literature , eds. J. Bray, A. Gibbons, B. McHale, 
Roultedge, Londyn–New York. – Gąsowska 

L. (2015), Fan fiction. Nowe formy opowieści , Kor 
poracja Ha!art, Kraków. – Goworek A. (2017), 
Umierająca, rozwiązła, szukająca miłości — Przygody 
Alicji w XXI wieku [w:] Narracje fantastyczne , red. 
K. Olkusz, K.M. Maj, Ośrodek Badawczy Facta 
Ficta, Kraków. – Harvey C.B. (2015), Fantastic 
Transmedia Narrative, Play and Memory Across Science 
Fiction and Fantasy Storyworlds , Palgrave Macmillan, 
New York. – Herman D. (2008), Storyworld [in:] 
Routledge Encyclopedia of Narrative Theory , eds. D. 
Herman, M. Jahn, M-L. Ryan, London, Routled 
ge, New York. – Herman D. (2011), Basic Ele 
ments of Narrative , John Wiley&Sons, Hoboken. 
– Izdebska A., Szajnert D. (2014), Od redakcji , 
„Zagadnienia Rodzajów Literackich”, t. 57, z. 2. 
– Izdebska A., Szajnert D. (2015), Wstęp [w:] 
Literatura prze-pisana. Od Hamleta do slashu , red. A. 
Izdebska, D. Szajnert, Wydawnictwo UŁ, Łódź. – 
Jenkins H. (2007), Kultura konwergencji. Zderzenie 
starych i nowych mediów , przeł. M. Bernatowicz, M. 
Filiciak, Warszawa. – Jenkins T. (2007), (Re)Wri- 
ting Alias? An Examination of the Series’ Fan Fiction 
and Media Tie-Ins [in:] Investigating “Alias”: Secrets 
and Spies , eds. S. Abbott, S. Brown, I.B. Tauris&Co, 
London. – Joosen V. (2011), Critical and Creative 
Perspectives on Fairy Tales. An Intertextual Dialogue 
between Fairy-Tale Scholarship and Postmodern Retel 
lings , Wayne State UP, Detroit. – Kaczmarczyk 
K. (2015), Narratologia transmedialna: założenia, cele 
i wyzwania , „Tekstualia”, nr 4 (43). – Knapek R. 
(2012), Kultura zombie-tekstualna [w:] Potwory, hybry 
dy, mutanty. Pogranicza ludzkiej natury , red. R. Ko 
ziołek, M. Marcela, O. Knapek, J. Soćko, FA-art, 
Katowice. – Kostecka W. (2014), Baśń postmoder 
nistyczna: przeobrażenia gatunku , Stowarzyszenie Bi 
bliotekarzy Polskich, Warszawa. – Kowalczyk 
K. (2014), Przed „dawno, dawno temu” i po „żyli długo 
i szczęśliwie” — o filmowych i komiksowych prequelach 
i sequelach na podstawie Jasia i Małgosi braci Grim 
mów , „Literatura Ludowa”, nr 4–5. – Kress G.R., 
Van Leeuwen T. (1996), Reading Images: Socio 
cultural Aspects of Language and Education , Deakin 
UP, Geelong. – Kress G.R., Van Leeuwen T. 
(2001), Multimodal Discourse: the Modes and Media of 
Contemporary Communication , Hodder Education,London. – Lisowska-Magdziarz M. (2017), 
Fandom dla początkujących , Instytut Dziennikarstwa, 
Mediów i Komunikacji Społecznej UJ, Kraków. 
– Maj K.M. (2015), Allotopie. Topografia światów 
fikcjonalnych , Universitas, Kraków. – Maj K.M. 
(2017), Wymiary transfikcjonalności , https://www. 
academia.edu/35042557/Wymiary_transfikcjo- 
nalno%C5%9Bci [dostęp: 1.11.2017]. – Marci 
niak P. (2015), Transfikcjonalność , „Forum Poety 
ki”, nr 1 (2), http://fp.amu.edu.pl/wp-content/ 
uploads/2015/12/PMarciniak_Transfikcjonal- 
nosc_ForumPoetyki_jesien2015.pdf,102 [dostęp: 
3.11.2017]. – McHale B. (1997), Od powieści mo 
dernistycznej do postmodernistycznej: zmiana dominanty , 
przeł. M.P. Markowski [w:] Postmodernizm. Antolo 
gia przekładów , red. R. Nycz, Wydawnictwo Baran 
i Suszczyński, Kraków. – McHale B. (2012a), 
Postmodernism and Experiment [in:] The Routledge 
Companion to Experimental Literature , eds. J. Bray, A. 
Gibbons, B. McHale, Roultedge, London–New 
York. – McHale B. (2012b), Powieść postmoderni 
styczna , przeł. M. Płaza, Wydawnictwo UJ, Kra 
ków. – Meyer M.D.E., Baughman L. (2007), 
Viewer Appropriation of Lauren Reed as Commentary 
on Female/ Female Desire [in:] Investigating “Alias”: 
Secrets and Spies , eds. S. Abbott i S. Brown, I.B. 
Tauris&Co, London. – Niklas P., Lindner O. 
(2012), Adaptation and Cultural Appropriation [in:] 
Adaptation and Cultural Appropriation: Literature, 
Film, and the Arts , eds. P. Nicklas, O. Lindner, Wal 
ter de Gruyter, Berlin. – Nørgaard N. (2010), 
Multimodality and the Literary Text. Making Sense of 
Safran Foer’s “Extremely Loud and Incredibly Close” 
[in:] New Perspectives on Narrative and Multimodali 
ty , ed. R. Page, Routledge, New York. – Olkusz 
K. (2017), Narracje transfikcjonalne na przykładzie 
serialu „Once Upon a Time” [w:] Narracje fantastycz 
ne , red. K. Olkusz, K.M. Maj, Ośrodek Badaw 
czy Facta Ficta, Kraków. – Pugh S. (2009), The 
Democratic Genre. Fan Fiction in a Literary Context , 
Bridgend, Seren. – Rembowska-Płuciennik 
M. (2012), Poetyka intersubiektywności. Kognitywistycz- 
na teoria narracji a proza XX wieku , Wydawnictwo 

Naukowe UMK, Toruń. – Riter A. (2016), Dead 
and Alive: Austen’s Role in Mashup Literature [in:] 
Jane Austen and Philosophy , ed. M. Marinucci, Row- 
man&Littlefield, Lanham. – Ryan M.-L. (1991), 
Possible Worlds and Accessibility Relations. A Semantic 
Typology of Fiction , „Poetics Today”, vol. 12, no. 
3. – Ryan M.-L. (2013), Transmedial Storytelling 
and Transfictionality , „Poetics Today”, vol. 34, no. 
3. – Ryan M.-L., Thon J.-N. (2014), Introduction 
[in:] Storyworlds Across Media. Towards a Media-Con 
scious Narratology , eds. M.-L. Ryan, J.-N. Thon, 
University of Nebrasca Press, London. – Saint- 
-Gelais R. (2008), Transfictionality [in:] Routledge 
Encyclopedia of Narrative Theory , eds. D. Herman, 
M. Jahn, M-L. Ryan, Routledge, New York. – Sa- 
int-Gelais R. (2011), Fictions transfuges. La trans- 
fictionnalité et ses enjeux , Éditions du Seuil, Paris. – 
Samutina N. (2016), Fan fiction as World-Building: 
Transformative Reception in Crossover Writing , “Con 
tinuum. Journal of Media & Cultural Studies”, 
no. 30. – Siuda P. (2007), Fanfiction — przejaw 
medialnych fandomów [w:] Człowiek a media. Obser 
wacje, wizje, obawy , red. W. Gruszczyński, A. Heb 
da, Oficyna Wydawnicza ASPRA-JR, Warszawa. 
– Skowera M. (2016), Postmodernistyczny retelling 
baśni — garść uwag terminologicznych , „Creatio Fan- 
tastica”, nr 2 (53), https://creatiofantastica.files. 
wordpress.com/2016/08/artn-maciej-skowera- 
postmodernistyczny-retelling-bac59bni-e28094- 
garc59bc487-uwag-terminologicznych1.pdf [do 
stęp: 12.09.2017]. – Stephens J., McCallum R. 
(1998), Retelling Stories, Framing Culture. Traditional 
Story and Metanarratives in Childrens’ Literature , Gar 
land, New York. – Thon J.-N. (2015), Converging 
Worlds. From Transmedial Storyworlds to Transmedial 
Universes , „Storyworlds: A Journal of Narrative 
Studies”, vol. 7, no. 2. – Thoss J. (2015), When 
Storyworlds Collide. Metalepsis in Popular Fiction, Film 
and Comics , Brill, Leiden. – Włodarczyk A., Ty 
mińska M. (2012), Fan fiction a literacka rewolucja 
fanowska. Próba charakterystyki zjawiska , „Panopti 
kum”, nr 11.